--- PÁGINA 1 ---

DIÁRIO OFICIAL Nº 34050  1 Quarta-feira , 04 DE DEZEMBRO DE 2019 Diário oficialBelém, quarta-feira 04 de dezembro de 2019 República Federativa do Brasil - Estado do Pará 05Páginas ANO CXXIX DA IOE 130º DA REPÚBLICA Nº 34.050 EXECUTIVO GABINETE DO GOVERNADOR ......................................................................................................................................................... - PÁG. 4 SECRETARIA DE ESTADO DE PLANEJAMENTO E ADMINISTRAÇÃO ..................................................................................................- PÁG. 5NESTA EDIÇÃO Edição Extra



--- PÁGINA 2 ---

2  DIÁRIO OFICIAL Nº 34050 Quarta-feira , 04 DE DEZEMBRO DE 2019 ADMINISTRAÇÃO DIRETA E INDIRETA GABINET E DO GOVERNADOR Governador: Helder Zahluth Barbalho Tel.: (91) 3201-5669 / 5587 Fax: (91) 3248-0133 GABINETE DO VICE-GOVERNADOR Vice-Governador: Lúcio Dutra Vale Tel.: (91) 3201-3631 Fax: (91) 3201-3745 CASA CIVIL DA GOVERNADORIA DO ESTADO Chefe: Parsifal de Jesus Pontes Tel.: (91) 3201- 5563 / 5564 Fax: (91) 3248-0765 CASA MILITAR DA GOVERNADORIA DO ESTADO Chefe: CEL. PM Osmar Vieira da Costa Júnior Tel.: (91) 3214-0601 / 3342-5672 PROCURADORIA-GERAL DO ESTADO - PGE Procurador Geral: Ricardo Nasser Sefer Tel.: (91) 32 25-0811 / 0777 Fax: (91) 3241-2828 SECRETARIA REGIONAL DE GOVERNO DO SUDESTE DO PARÁ Secretário: João Chamon Neto SECRETARIA REGIONAL DE GOVERNO DO BAIXO AMAZÔNAS Secretário: Henderson Lira Pinto SECRETARIA REGIONAL DE GOVERNO DO MARAJÓ Secretário: José Antonio Azevedo Leão SECRETARIA EXTRAORDINÁRIA DE ESTADO DE CIDADANIA Secretário: Ricardo Brisolla Balestreri Tel.: (91) 3342-0353 / 98404-6851

AUDITORIA GERAL DO ESTADO - AGE Auditor: Ilton Giussepp Stival Mendes da Rocha Lopes da Silva Tel.: (91) 3239-6477 / 6479 Fax: (91) 3239-6476 OUVIDORIA GERAL DO ESTADO - OGE Auditor: Arthur Houat Nery de Souza Tel.: (91) 3216 8883 / 8899 FUNDAÇÃO PARÁPAZ Presidente: Raimunda Rocha Teixeira Tel.: (91) 3201-3724 SECRETARIA DE ESTADO DE PLANEJAMENTO E ADMINISTRAÇÃO - SEPLAD Secretário: Tel.: (91) 3289-6202 / 6224 Fax: (91) 3241-2971 IMPRENSA OFICIAL DO ESTADO - IOE Presidente: Jorge Luiz Guimarães Panzera Tel.: (91) 4009-7800 Fax: (91) 4009-7802 INSTITUTO DE ASSISTÊNCIA DOS SERVIDORES DO ESTADO DO PARÁ - IASEP Presidente: Bernardo Albuquerque de Almeida Tel.: (91) 3366-6100 / 6118 / 6144 INSTITUTO DE GESTÃO PREVIDENCIÁRIA DO ESTADO DO PARÁ - IGEPREV Presidente: Silvio Roberto Vizeu Lima Tel.: (91) 3182-3500 / 3501 ESCOLA DE GOVERNANÇA PÚBLICA DO ESTADO DO PARÁ - EGPA Diretor Geral: Evanilza da Cruz Marinho Maciel Tel.: (91) 3214-6802 / 6803 Fax: (91) 3214-6802 SECRETARIA DE ESTADO DA FAZENDA - SEFA Secretário: René de Oliveira e Sousa Júnior Tel.: (91) 3222-5720 / 3218-4200 / 4324 Fax: (91) 3223-0776 BANCO DO ESTADO DO PARÁ - BANPARÁ Presidente: Braselino Carlos Assunção da Silva Tel.: (91) 3348-3320 / 3209 Fax: (91) 3223-0823 JUNTA COMERCIAL DO ESTADO DO PARÁ - JUCEPA Presidente: Cilene Moreira Sabino Oliveira Bittencourt Tel.: (91) 3217-5801 / 5802 / 5803 Fax: (91) 3217-5840 SECRETARIA DE ESTADO DE SAÚDE PÚBLICA - SESPA Secretário: Alberto Beltrame Tel.: (91) 4006-4800 / 4804/ 4805 Fax: (91) 4006-4849 HOSPITAL OPHIR L OYOLA Diretor Geral: José Roberto Lobato de Souza Tel.: (91) 3265 6529/ 6530 FUNDAÇÃO SANTA CA SA DE MISERICÓRDIA DO PARÁ Presidente: Bruno Mendes Carmona Tel.: (91) 32 41-5208 / 40 09-2241 Fax: (91) 4009-2299 FUNDAÇÃO CENTR O DE HEMOTERAPIA E HEMATOLOGIA D O PARÁ - HEMOPA Presidente: Paulo André Castelo Branco Bezerra Tel.: (91) 3242-6905 / 9100 Fax: (91) 3242-6905GOVERNO DO ESTADO DO PARÁ Helder Zahluth Barbalho GOVERNADOR Lúcio Dutra Vale Vice-Governador Daniel Barbosa Santos Presidente da Assembleia Legislativa Leonardo de Noronha Tavares Presidente do Tribunal de Justiça Jeniffer de Barros Rodrigues Defensora Pública Geral do Estado Gilberto Valente Martins Procurador Geral de Justiç a Jorge Luiz Guimarães Panzera Presidente Robson Jorge dos Santos Marques Diretor Administrativo e Financeiro Allan Gonçalves Brandão Diretor Técnico Raimunda Helena Nahum Gomes Diretora de Documentação e Tecnologia DIRETORIA, ADMINISTRAÇÃ O, REDAÇÃO E PARQUE GRÁFICO Trav. do Chaco, 2271, Marco - 66.093-410 Belém - Pará PABX: 4009-7800 - FAX: 4009-7819 www.ioepa.com.br PUBLICAÇÕES 91 4009-7810 | 4009-7819 cm x coluna R$ 75,00 (*) O padrão de publicaç ão obedecerá obrigatoriamente a fonte Verdana, Corpo 7. A IOE TEM UM RECADO PARA SUA EMPRESA PUBLICAR NO DIÁRIO OFICIAL FICOU MAIS RÁPIDO E MAIS SEGURO. O sistema e-Diário, que recebe publicações para o Diário Oficial do Estado, mudou. É um reforço do compromisso da Imprensa Oﬁcial do Estado com seus usuários. CRITÉRIOS PARA PUBLICAÇÃO DE ARQUIVOS FECHADOS Fonte Verdana, Corpo 7, Entrelinhamento 120% Novo Formato DOE: A4 - Área de Trabalho (19 x 27) Devem ser fechados no formato PDF X1A, sem marcas de cortes, texto em preto 100% Imagens devem estar em P&B ou em escala de cinza e resolução mínima de 220 dpi. Não condensar ou expandir as fontes e imagens Não serão aceitos arquivos fora dos padrões. RECEBIMENTO DE ARQUIVOS NO BALCÃO DA IOE Devem ser entregues até as 14 horas do dia útil anterior à publicação MAIS INFORMAÇÕES (91) 4009-7842 / 4009-7819 | ioepa.g ov@gmail.com | www.ioe.pa.gov.br



--- PÁGINA 3 ---

DIÁRIO OFICIAL Nº 34050  3 Quarta-feira , 04 DE DEZEMBRO DE 2019 ADMINISTRAÇÃO DIRETA E INDIRETA FUNDAÇÃO PÚBLICA ESTADUAL HOSPITAL DE CLÍNICAS GASPAR VIANNA Presidente: Alessandra Lima Leal Tel.: (91) 3276-5665 / 0601 Fax: (91) 3276-1150 SECRETARIA DE ESTADO DE TRANSPORTES - SETRAN Secretário: Antonio de Pádua de Deus Andrade Tel.: (91) 3218-7800 / 7846 / 7805 3243-3256 Fax: (91) 3231-5845 COMPANH IA DE PORTOS E HIDROVIAS DO ESTADO DO PARÁ - CPH Presidente: Abraão Benassuly Neto Tel.: (91) 3201-3605 Fax: (91) 3201-3605 AGÊNCIA DE REGULAÇÃO E CONTROLE DE SERVIÇOS PÚBLICOS - ARCON Diretor Geral: Eurípedes Reis da Cruz Filho Tel.: (91) 3213-3403 / 3241-1717 Fax: (91) 3213-3467 SECRETARIA DE ESTADO DE DESENVOLVIMENTO AGROPECUÁRIO E DA PESCA - SEDAP Secretário: Hugo Yutaka Suenaga Tel.: (91) 3226-8904 / 1363 Fax: (91) 3226-7864 /3246-6168 INSTITUTO DE TERRAS DO PARÁ - ITERPA Presidente: Bruno Yoheiji Kono Ramos Tel.: (91) 3181-6500 / 6501 Pabx: 3181-6500 Fax: (91) 3229-9488 NÚCLEO DE GERENCIAMENTO DO PARÁ RURAL Gerente Executi vo: Felipe Coêlho Picanço Tel.: (91) 3342-0151 / 3342-0152 AGÊNCIA DE DEFESA AGROPECUÁRIA DO ESTADO DO PARÁ - ADEPARA Diretor Geral: Geovanny Farache Maia Tel.: (91) 3210-1104 / 1102 Fax: (91) 3210-1105 EMPRESA DE ASSISTÊNCIA TÉCNICA E EXTENSÃO RURAL DO ESTADO DO PARÁ - EMATER Presidente: Cleide Maria Amorim de Oliveira Martins Tel.: (91) 3256-0150 Fax: (91) 3256-0015 SECRETARIA DE ESTADO DE MEIO AMBIENTE E SUSTENTABILIDADE- SEMAS Secretário: José Mauro Ó de Almeida Tel.: (91) 3184-3330 / 3341 Geral: 3184-3300 Fax: (91) 3276-8564 INSTITUTO DE DESENVOLVIMENTO FLORESTAL E DA BIODIVERSIDADE DO ESTADO DO PARÁ - IDEFLOR-Bio Presidente: Karla Lessa Bengtson Tel.: (91) 3184-3377 / 3362 Fax: (91) 3184-3377 SECRETARIA DE ESTADO DE SEGURANÇA PÚBLICA E DEFESA SOCIAL - SEGUP Secretário: Ualame Fialho Machado Tel.: (91) 3215-2200 / 3215-2255 Fax: (91) 3225-2644 POLÍCIA MILITAR DO PARÁ - PM Comandante Geral: Cel. QOPM José Dilson Melo de Souza Júnior Tel.: (91) 3214-0601/(91) 3342-5672 CORPO DE BOMBEIROS MILITAR DO PARÁ - CBM Comandante Geral: CEL. BM Hayman Apolo Gomes de Souza Tel.: (91) 4006-8313 / 8352 / 8396 Fax: (91) 3257-7200 POLÍCIA CIVIL DO ESTADO DO PARÁ Delegado Geral: Alberto Henrique Teixeira de Barros Tel.: (91) 4006-9045 Fax: (91) 3252-0050 CENTRO DE PERÍCIAS CIENTÍFICAS RENATO CHAVES Diretor Geral: Celso da Silva Mascarenhas Tel.: (91) 4009-6012 Geral: 4009-6075 Fax: (91) 4009-6016 DEPARTAMENTO DE TRÂNSITO DO ESTADO DO PARÁ - DETRAN Diretor Superintendente: Marcelo Lima Guedes Tel.: (91) 3214-6253 / 6256 Fax: (91) 3214-6249 SECRETARIA DE ESTADO DE ADMINISTRAÇÃO PENITENCIÁRIA - SEAP Secretário: Tel.: (91) 3239-4229/4230 - Publica: (91) 3239-4253 SECRET ARIA DE ESTADO DE CULTURA - SECULT Secretária: Úrsula Vidal Santiago de Mendonça Tel.: (91) 4009-8736 / 8740 Fax: (91) 4009-8740 FUNDAÇÃO CULTURAL DO ESTADO DO PARÁ - FCP Presidente: João Augusto Vieira Marques Junior Tel.: (91) 3202-4350 / 4333 Fax: (91) 3202-4351 FUNDAÇÃO CARLOS GOMES Superintendente: Maria da Glória Boulhosa Caputo Tel.: (91) 3201-9471 / 9478 Fax: (91) 3201-9476 SECRETARIA DE ESTADO DE COMUNICAÇÃO - SECOM Secretário: Parsifal de Jesus Pontes Tel.: (91) 3202-0931 / 0901 Fax: (91) 3202-0903FUNDAÇÃ O PARAENSE DE RADIODIFUSÃO - FUNTELPA President e: Hilbert Hil Carreira do Nascimento Tel.: (91) 3228-0838 / 4005-7746 Fax: (91) 3226-6753 SECRETARIA DE ESTADO DE EDUCAÇÃO - SEDUC Secretária: Leila Carvalho Freire Tel.: (91) 3211-5107 / 5160 / 5161 Fax: (91) 3211-5026 UNIVERSIDADE DO ESTADO DO PARÁ - UEPA Reitor: Rubens Cardoso da Silva Tel.: (91) 3244-5177 Fax: (91) 3244-5460 SECRETARIA DE ESTADO DE ASSISTÊNCIA SOCIAL, TRABALHO, EMPREGO E RENDA - SEASTER Secretário: Inocêncio Renato Gasparim Tel.: (91) 3254-1373 FUNDAÇÃO DE ATENDIMENTO SOCIOEDUCATIVO DO PARÁ - FASEPA Presidente: Miguel Fortunato Gomes dos Santos Júnior Tel.: (91) 3204-0201 Fax: (91) 3204-0204 NÚCLEO DE GERENCIAMENTO DO PROGRAMA DE MICROCRÉDITO - CREDCIDADÃO Gerente Executivo: Tercio Junior Sousa Nogueira Tel.: (91) 3201-9555 SECRETARIA DE ESTADO DE JUSTIÇA E DIREITOS HUMANOS - SEJUDH Secretário: Hugo Rogério Sarmanho Barra Tel.: (91) 4009-2700 / 2722 / 2723 / Fax: (91) 3225-1632 / 3242-9651 SECRET ARIA DE ESTADO DE DESENVOLVIMENTO ECONÔMICO, MINERAÇÃO E ENERGIA - SEDEME Secretário: Iran Ataide de Lima Tel.: (91) 3110-2550 COMPANHIA DE GÁS DO PARÁ Presidente: Tel.: (91) 3224-2663 COMPANHIA DE DESENVOLVIMENTO ECONÔMICO DO PARÁ - CODEC Presidente: Lutfala de Castro Bitar Tel.: (91) 3236-2884 INSTITUTO DE METROLOGIA DO ESTADO DO PARÁ - IMETROPARÁ Presidente: Cintya Silene de Lima Simões Tel.: (91) 3246-2554 / 2404 / 1800 Fax: (91) 3266-1526 CENTRAIS DE ABASTECIMENTO DO PARÁ S/A - CEASA Presidente: Francisco Alves de Aguiar Tel.: (91) 3205-4020/4054/4055. SECRETARIA DE ESTADO DE DESENVOLVIMENTO URBANO E OBRAS PÚBLICAS - SEDOP Secretário: Benedito Ruy Santos Cabral Tel.: (91) 3183-0002 COMPANHIA DE SANEAMENTO DO PARÁ - COSANPA Presidente: José Antonio De Angelis Tel.: (91) 3202-8567 / 8514 Fax: (91) 3236-2199 COMPANHIA DE HABITAÇÃO DO ESTADO DO PARÁ - COHAB Presidente: José Antonio Scaff Filho Tel.: (91) 3214-8500 / 8101 Fax: (91) 3243-0555 NÚCLEO DE GERENCIAMENTO DE TRANSPORTE METROPOLITANO Diretor Geral: Eduardo de Castro Ribeiro Júnior Tel.: (91) 3110-8450 SECRETARIA DE ESTADO DE CIÊNCIA, TECNOLOGIA E EDUCAÇÃO TÉCNICA E TECNOLÓGICA - SECTET Secretário: Carlos Edilson de Almeida Maneschy Tel.: (91) 4009-2510 / 4009-2512 Fax: (91) 3242-5969 FUNDAÇÃO A MAZÔNIA DE AMPARO A ESTUDOS E PESQUISAS - FAPESPA Presidente: Carlos Edilson de Almeida Maneschy Tel.: (91) 3223-2560 EMPRESA DE TECNOLOGIA DA INFORMAÇÃO E COMUNICAÇÃO DO ESTADO DO PARÁ - PRODEPA Presidente: Marcos Antonio Brandão da Costa Tel.: (91) 3344-5201 / 5208 / 5217 Fax: (91) 3344-5204 SECRETARIA DE ESTADO DE ESPORTE E LAZER - SEEL Secretário: Arlin do Penha da Silva Tel.: (91) 3201-2300 Fax: (91) 3201-2331 SECRETARIA DE ESTADO DE TURISMO - SETUR Secretário: André Orengel Dias Tel.: (91) 3110-5003



--- PÁGINA 4 ---

4  DIÁRIO OFICIAL Nº 34050 Quarta-feira , 04 DE DEZEMBRO DE 2019 EXECUTIVO . GABINETE DO GOVERNADOR . DECRETO Nº 419, DE 2 DE DEZEMBRO DE 2019 Abre no Orçamento Fiscal e da Seguridade Social, em favor do(s) órgão(s) da Administração Pública Estadual, crédito suplementar por ANULAÇÃO, no valor de R$ 16.674.651,00 para reforço de dotação(ões) consignada(s) no Orçamento vigente. O GOVERNADOR DO ESTADO DO PARÁ, usando das atribuições que lhe confere o art. 135, inciso V, e com fundamento no art. 204, § 13, ambos da Constituição Estadual, combinando com o art. 6º, inciso II da Lei Orçamentária nº 8.809, de 27 de dezembro de 2018; D E C R E T A : Art. 1º Fica aberto ao Orçamento Fiscal e da Seguridade Social, em favor do(s) órgão(s) da Administração Pública Estadual a seguir especiﬁcado(s), o crédito suplementar no valor de R$ 16.674.651,00 (Dezesseis Milhões, Seiscentos e Setenta e Quatro Mil, Seiscentos e Cinquenta e Um Reais), para atender à programação abaixo: R$ CÓDIGO FONTE NATUREZA DA DESPESA VALOR 161011212212978339 - SEDUC 0102 319011 1.676.651,00 161011236214168478 - SEDUC 0143 319004 7.840.823,00 161011236214168478 - SEDUC 0143 319011 2.359.177,00 522010312212978339 - SUSIPE 0101 319004 3.876.257,90 522010312212978339 - SUSIPE 0101 319012 3.496,70 522010312212978339 - SUSIPE 0101 319016 93.245,40 572012012212978339 - EMATER 0101 319011 825.000,00 TOTAL 16.674.651,00 Art. 2º Os recursos necessários à execução do presente Decreto correrão por conta da anulação parcial de dotação(ões) consignada(s) no Orçamento vigente, conforme estabelecido no artigo 43, § 1°, inciso III, da Lei Federal n° 4.320, de 17 de março de 1964, através da(s) unidade(s) orçamentária(s) abaixo discriminada(s): R$ CÓDIGO FONTE NATUREZA DA DESPESA VALOR 161011236114164963 - SEDUC 0143 319011 10.200.000,00 161012884600009023 - SEDUC 0102 319196 1.676.651,00 271011812212978339 - SEMAS 0101 319011 825.000,00 401010612212978339 - Polícia Civil 0101 319011 3.973.000,00 TOTAL 16.674.651,00 Art. 3º Este Decreto entrará em vigor na data de sua publicação. PALÁCIO DO GOVERNO, 2 de dezembro de 2019. HELDER BARBALHO Governador do Estado HANA SAMPAIO GHASSAN Secretária de Estado de Planejamento e Administração DECRETO Nº 420, DE 2 DE DEZEMBRO DE 2019 Abre no Orçamento Fiscal e da Seguridade Social, em favor do(s) órgão(s) da Administração Pública Estadual, crédito suplementar por EXCESSO DE ARRECADAÇÃO, no valor de R$ 94.645.502,45 para reforço de dotação(ões) consignada(s) no Orçamento vigente. O GOVERNADOR DO ESTADO DO PARÁ, usando das atribuições que lhe confere o art. 135, inciso V, e com fundamento no art. 204, § 13, ambos da Constituição Estadual, combinando com o art. 6º, inciso I alínea “h”, art. 6º, inciso I alínea “g”, art. 6º, inciso I alínea “i” da Lei Orçamentária nº 8.809, de 27 de dezembro de 2018; D E C R E T A : Art. 1º Fica aberto ao Orçamento Fiscal e da Seguridade Social, em favor do(s) órgão(s) da Administração Pública Estadual a seguir especiﬁcado(s), o crédito suplementar no valor de R$ 94.645.502,45 (Noventa e Quatro Milhões, Seiscentos e Quarenta e Cinco Mil, Quinhentos e Dois Reais e Quarenta e Cinco Centavos), para atender à programação abaixo: R$ CÓDIGO FONTENATUREZA DA DESPESAVALOR 011010112214538552 - ALE 0101 319011 18.073.684,00 161011212212978339 - SEDUC 0173 319011 2.554.860,76 161011233112978311 - SEDUC 0173 339046 17.036.678,18 161011236114164963 - SEDUC 0173 319004 11.194.719,20 161011236114164963 - SEDUC 0173 319011 20.960.359,60 161011236114164963 - SEDUC 0173 319013 3.069.012,64 161011236114164963 - SEDUC 0173 319016 2.897.736,05 161011236114164963 - SEDUC 0173 319113 4.827.642,64 161011236214168478 - SEDUC 0173 319004 614.000,59 161011236214168478 - SEDUC 0173 319013 2.048.823,33 161011236214168478 - SEDUC 0173 319016 3.416.902,01 161011236214168478 - SEDUC 0173 319113 6.948.407,48 291012678214357505 - SETRAN 0126 444042 1.002.675,97 TOTAL 94.645.502,45 Art. 2º Os recursos necessários à execução do presente Decreto correrão por conta do Excesso de Arrecadação, conforme estabelecido no artigo 43, § 1°, inciso II, da Lei Federal n° 4.320, de 17 de março de 1964. Art. 3º Este Decreto entrará em vigor na data de sua publicação. PALÁCIO DO GOVERNO, 2 de dezembro de 2019. HELDER BARBALHO Governador do Estado HANA SAMPAIO GHASSAN Secretária de Estado de Planejamento e Administração DECRETO Nº 421, DE 2 DE DEZEMBRO DE 2019 Abre no Orçamento Fiscal e da Seguridade Social, em favor do(s) órgão(s) da Administração Pública Estadual, crédito suplementar por SUPERÁVIT, no valor de R$ 4.785.356,10 para reforço de dotação(ões) consignada(s) no Orçamento vigente. O GOVERNADOR DO ESTADO DO PARÁ, usando das atribuições que lhe confere o art. 135, inciso V, e com fundamento no art. 204, § 13, ambos da Constituição Estadual, combinando com o art. 6º, inciso V da Lei Orçamentária nº 8.809, de 27 de dezembro de 2018; D E C R E T A : Art. 1º Fica aberto ao Orçamento Fiscal e da Seguridade Social, em favor do(s) órgão(s) da Administração Pública Estadual a seguir especiﬁcado(s), o crédito suplementar no valor de R$ 4.785.356,10 (Quatro Milhões, Setecentos e Oitenta e Cinco Mil, Trezentos e Cinquenta e Seis Reais e Dez Centavos), para atender à program ação abaixo: R$ CÓDIGO FONTE NATUREZA DA DESPESA VALOR 261010618114258265 - PMPA 0306 449052 6.032,04 421011648214207541 - FEHIS 0371 449051 359.093,00 552012312212978338 - PRODEPA 0661 339047 1.180.000,00 552012333112978311 - PRODEPA 0661 339039 899.830,80 552012333114248243 - PRODEPA 0661 339039 550.000,00 672011648214208185 - COHAB 0660 449051 1.768.303,26 672011648214208186 - COHAB 0660 444239 17.889,50 672011648214208186 - COHAB 0660 449039 4.207,50 TOTAL 4.785.356,10 Art. 2º Os recursos necessários à execução do presente Decreto correrão por conta do Superávit Financeiro apurado no Balanço Patrimonial do exercício anterior, conforme estabelecido no artigo 43, § 1º, inciso I, da Lei Federal n° 4.320, de 17 de março de 1964. Art. 3º Este Decreto entrará em vigor na data de sua publicação. PALÁCIO DO GOVERNO, 2 de dezembro de 2019. HELDER BARBALHO Governador do Estado HANA SAMPAIO GHASSAN Secretária de Estado de Planejamento e Administração Protocolo 504194



--- PÁGINA 5 ---

DIÁRIO OFICIAL Nº 34050  5 Quarta-feira , 04 DE DEZEMBRO DE 2019 SECRETARIA DE ESTADO DE PLANEJAMENTO E ADMINISTRAÇÃO . PORTARIA Nº 252, DE 4 DE DEZEMBRO DE 2019 - DIOR A SECRETÁRIA DE ESTADO DE PLANEJAMENTO E ADMINISTRAÇÃO, usando das atribuições legais que lhes confere o artigo 4º, do(s) Decreto(s) nº 295, de 6 de setembro de 2019, que aprova a Programação Orçamentária e o Cronograma Mensal de Desembolso dos Orçamentos Fiscal e da Seguridade Social, para o terceiro quadrimestre do exercício de 2019 e, considerando o(s) Decreto(os) nos 421, de 2/12/2019 e 422, de 4/12/2019. RESOLVE: I - Alterar o montante aprovado na Programação Orçamentária e no Cronograma Mensal de Desembolso dos Orçamentos Fiscal e da Seguridade Social, do terceiro quadrimestre do exercício de 2019, de acordo com o(s) anexo(s) constante(s) desta Portaria. II - A presente portaria entrará em vigor na data de sua publicação. Registre-se, publique-se e cumpra-se, HANA SAMPAIO GHASSAN Secretária de Estado de Planejamento e Administração ANEXO A PORTARIA Nº 252, DE 4 DE DEZEMBRO DE 2019 ÁREA/UNIDADE ORÇAMEN - TÁRIA/ GRUPO DE DESPESA/SUBGRUPO DE DESPESAFONTE3º QUADRIMESTRE - 2019 SETEMBROOUTU- BRONOVEM - BRODEZEMBRO TOTAL DEFESA SOCIAL PMPA Investimentos 0,00 0,00 0,00 25.399,05 25.399,05 Equipamentos e Material Permanente 0106 0,00 0,00 0,00 25.399,0525.399,05 DESENVOLVIMENTO SÓCIO-E - CONÔMICO ADEPARÁ Outras Despesas Correntes 0,00 0,00 0,00 20.000,00 20.000,00 Despesas Ordinárias 0101 0,00 0,00 0,00 20.000,0020.000,00 NGPR Investimentos 0,00 0,00 0,00 9.000,00 9.000,00 Equipamentos e Material Permanente 0101 0,00 0,00 0,00 9.000,009.000,00 SEDEME Outras Despesas Correntes 0,00 0,00 0,00 21.000,00 21.000,00 Contrato Estimativo 0101 0,00 0,00 0,00 21.000,0021.000,00 SEMAS Investimentos 0,00 0,00 0,00 300.000,00 300.000,00 Equipamentos e Material Permanente 0306 0,00 0,00 0,00 300.000,00300.000,00 GESTÃO PRODEPA Outras Despesas Correntes 0,00 0,00 0,00 2.629.930,80 2.629.930,80 Contrato Estimativo 0661 0,00 0,00 0,00 2.629.930,802.629.930,80 INFRA-ESTRUTURA E TRANSPORTE COHAB Investimentos 0,00 0,00 0,00 2.149.493,26 2.149.493,26 Obras e Instalações 0660 0,00 0,00 0,00 1.768.303,261.768.303,26 DESTAQUE RECEBIDO DO(A) FEHIS 0371 0,00 0,00 0,00 359.093,00359.093,00 Outras Despesas de Investimentos 0660 0,00 0,00 0,00 22.097,0022.097,00 SEDOP Investimentos 0,00 0,00 0,00 910.000,00 910.000,00

Obras e Instalações 0101 0,00 0,00 0,00 910.000,00910.000,00 POLÍTICA SÓCIO-CULTURAL FCP Outras Despesas Correntes 0,00 0,00 0,00 4.977.000,00 4.977.000,00 Despesas Ordinárias 0101 0,00 0,00 0,00 4.977.000,004.977.000,00 SEEL Outras Despesas Correntes 0,00 0,00 0,00 100.000,00 100.000,00 Despesas Ordinárias 0101 0,00 0,00 0,00 100.000,00100.000,00 PROGRAMA/ÓRGÃO FONTE3º QUADRIMESTRE - 2019 SETEMBRO OUTUBRONOVEM - BRODEZEMBRO TOTAL CULTURA 0,00 0,00 0,00 4.977.000,004.977.000,00 FCP 0101 0,00 0,00 0,00 4.977.000,004.977.000,00 ESPORTE E LAZER 0,00 0,00 0,00 100.000,00100.000,00 SEEL 0101 0,00 0,00 0,00 100.000,00100.000,00 GOVERNANÇA PARA RESULTADOS 0,00 0,00 0,00 2.310.000,002.310.000,00 PRODEPA 0661 0,00 0,00 0,00 1.730.000,001.730.000,00 SEDOP 0101 0,00 0,00 0,00 580.000,00580.000,00 HABITAÇÃO DE INTERES - SE SOCIAL 0,00 0,00 0,00 2.149.493,262.149.493,26 COHAB 0660 0,00 0,00 0,00 1.790.400,261.790.400,26 DESTAQUE RECEBIDO DO(A) FEHIS 0371 0,00 0,00 0,00 359.093,00359.093,00 TRABALHO, EMPREGO E RENDA 0,00 0,00 0,00 949.830,80949.830,80 ADEPARÁ 0101 0,00 0,00 0,00 20.000,0020.000,00 NGPR 0101 0,00 0,00 0,00 9.000,009.000,00 PRODEPA 0661 0,00 0,00 0,00 899.830,80899.830,80 SEDEME 0101 0,00 0,00 0,00 21.000,0021.000,00 MEIO AMBIENTE E ORDE - NAMENTO TERRITORIAL 0,00 0,00 0,00 300.000,00300.000,00 SEMAS 0306 0,00 0,00 0,00 300.000,00300.000,00 SANEAMENTO BÁSICO 0,00 0,00 0,00 330.000,00330.000,00 SEDOP 0101 0,00 0,00 0,00 330.000,00330.000,00 SEGURANÇA PÚBLICA 0,00 0,00 0,00 25.399,0525.399,05 PMPA 0106 0,00 0,00 0,00 25.399,0525.399,05 FONTE3º QUADRIMESTRE - 2019 SETEMBRO OUTUBRONOVEM - BRODEZEMBRO TOTAL 0101 - RECURSOS ORDINARIOS 0,00 0,00 0,00 6.037.000,006.037.000,000 0106 – RECUR.PROV.DE TRANSF. CONVENIOS E OUTROS0,00 0,00 0,00 25.399,0525.399,05 0306 – RECUR.PROV.DE TRANSF. CONVENIOS E OUTROS0,00 0,00 0,00 300.000,00300.000,00 0371 – Recursos Próprios do Fundo Estadual de Habitação de Interesse Social0,00 0,00 0,00 359.093,00359.093,00 0660 – RECUR.PROV.DE TRANSF. CONVENIOS E OUTROS0,00 0,00 0,00 1.790.400,261.790.400,26 0661 – Recursos Próprios Diretamente Arrecadados pela Administração Indireta0,00 0,00 0,00 2.626.830,802.626.830,80 TOTAL0,00 0,00 0,00 11.141.723,1111.141.723,11 Protocolo 504195