--- PÁGINA 1 ---

DIÁRIO OFICIALBelém, terça-feira 03 de setembro de 2019 República Federativa do Brasil - Estado do Pará 04 Páginas ANO CXXIX DA IOE 129º DA REPÚBLICA Nº 33.970 EXECUTIVO GABINETE DO GOVERNADOR ............................................................................................................................... ......................... - PÁG. 4 CASA CIVIL DA GOVERNADORIA DO ESTADO ............................................................................................................................... ........ -PÁG. 4NESTA EDIÇÃO EDIÇÃO EXTRA



--- PÁGINA 2 ---

ADMINISTRAÇÃO DIRETA E INDIRETA GABINETE DO GOVERNADOR Governador: Helder Zahluth Barbalho Tel.: (91) 3201-5669 / 5587 Fax: (91) 3248-0133 GABINETE DO VICE-GOVERNADOR Vice-Governador: Lúcio Dutra ValeTel.: (91) 3201-3631 Fax: (91) 3201-3745 CASA CIVIL DA GOVERNADORIA DO ESTADO Chefe: Parsifal de Jesus PontesTel.: (91) 3201- 5563 / 5564 Fax: (91) 3248-0765 CASA MILITAR DA GOVERNADORIA DO ESTADO Chefe: CEL. PM Osmar Vieira da Costa JúniorTel.: (91) 3214-0601 / 3342-5672 PROCURADORIA-GERAL DO ESTADO - PGE Procurador Geral: Ricardo Nasser Sefer Tel.: (91) 3225-0811 / 0777 Fax: (91) 3241-2828 SECRETARIA REGIONAL DE GOVERNO DO SUDESTE DO PARÁ Secretário: João Chamon Neto SECRETARIA REGIONAL DE GOVERNO DO BAIXO AMAZÔNAS Secretário: Henderson Lira Pinto SECRETARIA REGIONAL DE GOVERNO DO MARAJÓ Secretário: José Antonio Azevedo Leão SECRETARIA EXTRAORDINÁRIA DE ESTADO DE CIDADANIA Secretário: Ricardo Brisolla BalestreriTel.: (91) 3342-0353 / 98404-6851

AUDITORIA GERAL DO ESTADO - AGEAuditor: Ilton Giussepp Stival Mendes da Rocha Lopes da SilvaTel.: (91) 3239-6477 / 6479 Fax: (91) 3239-6476 OUVIDORIA GERAL DO ESTADO - OGE Auditor: Arthur Houat Nery de SouzaTel.: (91) 3216 8883 / 8899 FUNDAÇÃO PROPAZ Presidente: Raimunda Rocha Teixeira Tel.: (91) 3201-3724 SECRETARIA DE ESTADO DE ADMINISTRAÇÃO - SEAD Secretário: Hana Sampaio GhassanTel.: (91) 3289-6202 / 6224 Fax: (91) 3241-2971 IMPRENSA OFICIAL DO ESTADO - IOE Presidente: Jorge Luiz Guimarães Panzera Tel.: (91) 4009-7800 Fax: (91) 4009-7802 INSTITUTO DE ASSISTÊNCIA DOS SERVIDORES DO ESTADO DO PARÁ - IASEP Presidente: Bernardo Albuquerque de Almeida Tel.: (91) 3366-6100 / 6118 / 6144 INSTITUTO DE GESTÃO PREVIDENCIÁRIA DO ESTADO DO PARÁ - IGEPREV Presidente: Silvio Roberto Vizeu Lima Tel.: (91) 3182-3500 / 3501 ESCOLA DE GOVERNANÇA PÚBLICA DO ESTADO DO PARÁ - EGPADiretor Geral: Evanilza da Cruz Marinho Maciel Tel.: (91) 3214-6802 / 6803 Fax: (91) 3214-6802 SECRETARIA DE ESTADO DA FAZENDA - SEFA Secretário: René de Oliveira e Sousa JúniorTel.: (91) 3222-5720 / 3218-4200 / 4324 Fax: (91) 3223-0776 BANCO DO ESTADO DO PARÁ - BANPARÁ Presidente: Braselino Carlos Assunção da SilvaTel.: (91) 3348-3320 / 3209 Fax: (91) 3223-0823 JUNTA COMERCIAL DO ESTADO DO PARÁ - JUCEPA Presidente: Cilene Moreira Sabino Oliveira Bittencourt Tel.: (91) 3217-5801 / 5802 / 5803 Fax: (91) 3217-5840 SECRETARIA DE ESTADO DE PLANEJAMENTO - SEPLAN Secretária: Hana Sampaio GhassanTel.: (91) 3241-9291 / 3242-9900 / 3204-7417 Fax: (91) 3241-070 9 SECRETARIA DE ESTADO DE SAÚDE PÚBLICA - SESPA Secretário: Alberto BeltrameTel.: (91) 4006-4800 / 4804/ 4805 Fax: (91) 4006-4849 HOSPITAL OPHIR LOYOLA Diretor Geral: José Roberto Lobato de Souza Tel.: (91) 3265 6529/6530 FUNDAÇÃO SANTA CASA DE MISERICÓRDIA DO PARÁ Presidente: Bruno Mendes CarmonaTel.: (91) 3241-5208 / 4009-2241 Fax: (91) 4009-2299 FUNDAÇÃO CENTRO DE HEMOTERAPIA E HEMATOLOGIA DO PARÁ - HEMOPA Presidente: P aulo André Castelo Branco Bezerra Tel.: (91) 3242-6905 / 9100 Fax: (91) 3242-6905GOVERNO DO ESTADO DO PARÁ Helder Zahluth Barbalho GOVERNADOR Lúcio Dutra Vale Vice-Governador Daniel Barbosa Santos Presidente da Assembleia Legislativa Leonardo de Noronha Tavares Presidente do Tribunal de Justiça Jeniﬀ er de Barros Rodrigues Defensora Pública Geral do Estado Gilberto Valente Martins Procurador Geral de Justiça Jorge Luiz Guimarães Panzera Presidente Robson Jorge dos Santos Marques Diretor Administrativo e Financeiro Allan Gonçalves Brandão Diretor Técnico Raimunda Helena Nahum Gomes Diretora de Documentação e Tecnologia DIRETORIA, ADMINISTRAÇÃO, REDAÇÃO E PARQUE GRÁFICO Trav. do Chaco, 2271, Marco - 66.093-410 Belém - Pará PABX: 4009-7800 - FAX: 4009-7819 www.ioepa.com.br PUBLICAÇÕES 91 4009-7810 | 4009-7819 cm x coluna R$ 75,00 (*) O padrão de publicação obedecerá obrigatoriamente a fonte Verdana, Corpo 7. A IOE TEM UM RECADO PARA SUA EMPRESA PUBLICAR NO DIÁRIO OFICIAL FICOU MAIS RÁPIDO E MAIS SEGURO. O sistema e-Diário, que recebe publicações para o Diário Oficial do Estado, mudou. É um reforço do compromisso da Imprensa O ﬁcial do Estado com seus usuários. CRITÉRIOS PARA PUBLICAÇÃO DE ARQUIVOS FECHADOS Fonte Verdana, Corpo 7, Entrelinhamento 120% Novo Formato DOE: A4 - Área de Trabalho (19 x 27) Devem ser fechados no formato PDF X1A, sem marcas de cortes, texto em preto 100%Imagens devem estar em P&B ou em escala de cinza e resolução mínima de 220 dpi. Não condensar ou expandir as fontes e imagensNão serão aceitos arquivos fora dos padrões. RECEBIMENTO DE ARQUIVOS NO BALCÃO DA IOE Devem ser entregues até as 14 horas do dia útil anterior à publicação MAIS INFORMAÇÕES (91) 4009-7842 / 4009-7819 | ioepa.gov@gmail.com | www.ioe.pa.gov.br



--- PÁGINA 3 ---

ADMINISTRAÇÃO DIRETA E INDIRETA FUNDAÇÃO PÚBLICA ESTADUAL HOSPITAL DE CLÍNICAS GASPAR VIANNA Presidente: Miguel Saraty de Oliveira Tel.: (91) 3276-5665 / 0601 Fax: (91) 3276-1150 SECRETARIA DE ESTADO DE TRANSPORTES - SETRAN Secretário: Antonio de Pádua de Deus AndradeTel.: (91) 3218-7800 / 7846 / 7805 3243-3256 Fax: (91) 3231-584 5 COMPANHIA DE PORTOS E HIDROVIAS DO ESTADO DO PARÁ - CPH Presidente: Abraão Benassuly Neto Tel.: (91) 3201-3605 Fax: (91) 3201-3605 AGÊNCIA DE REGULAÇÃO E CONTROLE DE SERVIÇOS PÚBLICOS - ARCONDiretor Geral: Eurípedes Reis da Cruz FilhoTel.: (91) 3213-3403 / 3241-1717 Fax: (91) 3213-3467 SECRETARIA DE ESTADO DE DESENVOLVIMENTO AGROPECUÁRIO E DA PESCA - SEDAPSecretário: Hugo Yutaka SuenagaTel.: (91) 3226-8904 / 1363 Fax: (91) 3226-7864 /3246-6168 INSTITUTO DE TERRAS DO PARÁ - ITERPA Presidente: Bruno Yoheiji Kono RamosTel.: (91) 3181-6500 / 6501 Pabx: 3181-6500 Fax: (91) 3229-9488 NÚCLEO DE GERENCIAMENTO DO PARÁ RURAL Gerente Executivo: Felipe Coêlho PicançoTel.: (91) 3342-0151 / 3342-0152 AGÊNCIA DE DEFESA AGROPECUÁRIA DO ESTADO DO PARÁ - ADEPARADiretor Geral: Lucivaldo Moreira Lima Tel.: (91) 3210-1104 / 1102 Fax: (91) 3210-1105 EMPRESA DE ASSISTÊNCIA TÉCNICA E EXTENSÃO RURAL DO ESTADO DO PARÁ - EMATERPresidente: Cleide Maria Amorim de Oliveira MartinsTel.: (91) 3256-0150 Fax: (91) 3256-0015 SECRETARIA DE ESTADO DE MEIO AMBIENTE E SUSTENTABILIDADE- SEMASSecretário: José Mauro Ó de AlmeidaTel.: (91) 3184-3330 / 3341 Geral: 3184-3300 Fax: (91) 3276-856 4 INSTITUTO DE DESENVOLVIMENTO FLORESTAL E DA BIODIVERSIDADE DO ESTADO DO PARÁ - IDEFLOR-Bio Presidente: Karla Lessa Bengtson Tel.: (91) 3184-3377 / 3362 Fax: (91) 3184-3377 SECRETARIA DE ESTADO DE SEGURANÇA PÚBLICA E DEFESA SOCIAL - SEGUPSecretário: Ualame Fialho Machado Tel.: (91) 3215-2200 / 3215-2255 Fax: (91) 3225-2644 POLÍCIA MILITAR DO PARÁ - PM Comandante Geral: Cel. QOPM José Dilson Melo de Souza JúniorTel.: (91) 3214-0601/(91) 3342-5672 CORPO DE BOMBEIROS MILITAR DO PARÁ - CBM Comandante Geral: CEL. BM Hayman Apolo Gomes de Souza Tel.: (91) 4006-8313 / 8352 / 8396 Fax: (91) 3257-7200 POLÍCIA CIVIL DO ESTADO DO PARÁ Delegado Geral: Alberto Henrique Teixeira de BarrosTel.: (91) 4006-9045 Fax: (91) 3252-0050 CENTRO DE PERÍCIAS CIENTÍFICAS RENATO CHAVES Diretor Geral: Celso da Silva Mascarenhas Tel.: (91) 4009-6012 Geral: 4009-6075 Fax: (91) 4009-6016 DEPARTAMENTO DE TRÂNSITO DO ESTADO DO PARÁ - DETRAN Diretor Superintendente: Marcelo Lima Guedes Tel.: (91) 3214-6253 / 6256 Fax: (91) 3214-6249 SUPERINTENDÊNCIA DO SISTEMA PENITENCIÁRIO DO ESTADO DO PARÁ - SUSIPESuperintendente: Jarbas Vasconcelos do CarmoTel.: (91) 3239-4229/4230 - Publica: (91) 3239-4253 SECRETARIA DE ESTADO DE CULTURA - SECULT Secretária: Úrsula Vidal Santiago de Mendonça Tel.: (91) 4009-8736 / 8740 Fax: (91) 4009-8740 FUNDAÇÃO CULTURAL DO ESTADO DO PARÁ - FCP Presidente: João Augusto Vieira Marques Junior Tel.: (91) 3202-4350 / 4333 Fax: (91) 3202-4351 FUNDAÇÃO CARLOS GOMES Superintendente: Maria da Glória Boulhosa CaputoTel.: (91) 3201-9471 / 9478 Fax: (91) 3201-9476 SECRETARIA DE ESTADO DE COMUNICAÇÃO - SECOM Secretário: Parsifal de Jesus PontesTel.: (91) 3202-0931 / 0901 Fax: (91) 3202-0903FUNDAÇÃO PARAENSE DE RADIODIFUSÃO - FUNTELPA Presidente: Hilbert Hil Carreira do NascimentoTel.: (91) 3228-0838 / 4005-7746 Fax: (91) 3226-6753 SECRETARIA DE ESTADO DE EDUCAÇÃO - SEDUC Secretária: Leila Carvalho FreireTel.: (91) 3211-5107 / 5160 / 5161 Fax: (91) 3211-5026 UNIVERSIDADE DO ESTADO DO PARÁ - UEPA Reitor: Rubens Cardoso da SilvaTel.: (91) 3244-5177 Fax: (91) 3244-5460 SECRETARIA DE ESTADO DE ASSISTÊNCIA SOCIAL, TRABALHO, EMPREGO E RENDA - SEASTERSecretário: Inocêncio Renato GasparimTel.: (91) 3254-1373 FUNDAÇÃO DE ATENDIMENTO SOCIOEDUCATIVO DO PARÁ - FASEPAPresidente: Miguel Fortunato Gomes dos Santos JúniorTel.: (91) 3204-0201 Fax: (91) 3204-0204 NÚCLEO DE GERENCIAMENTO DO PROGRAMA DE MICROCRÉDITO - CREDCIDADÃOGerente Executivo: Tercio Junior Sousa NogueiraTel.: (91) 3201-9555 SECRETARIA DE ESTADO DE JUSTIÇA E DIREITOS HUMANOS - SEJUDHSecretário: Hugo Rogério Sarmanho BarraTel.: (91) 4009-2700 / 2722 / 2723 / Fax: (91) 3225-1632 / 3242 -9651 SECRETARIA DE ESTADO DE DESENVOLVIMENTO ECONÔMICO, MINERAÇÃO E ENERGIA - SEDEME Secretário: Iran Ataide de Lima Tel.: (91) 3110-2550 COMPANHIA DE GÁS DO PARÁ Presidente: Tel.: (91) 3224-2663 COMPANHIA DE DESENVOLVIMENTO ECONÔMICO DO PARÁ - CODECPresidente: Lutfala de Castro BitarTel.: (91) 3236-2884 INSTITUTO DE METROLOGIA DO ESTADO DO PARÁ - IMETROPARÁPresidente: Cintya Silene de Lima Simões Tel.: (91) 3246-2554 / 2404 / 1800 Fax: (91) 3266-1526 CENTRAIS DE ABASTECIMENTO DO PARÁ S/A - CEASA Presidente: Francisco Alves de Aguiar Tel.: (91) 3205-4020/4054/4055. SECRETARIA DE ESTADO DE DESENVOLVIMENTO URBANO E OBRAS PÚBLICAS - SEDOPSecretário: Benedito Ruy Santos CabralTel.: (91) 3183-0002 COMPANHIA DE SANEAMENTO DO PARÁ - COSANPA Presidente: José Antonio De AngelisTel.: (91) 3202-8567 / 8514 Fax: (91) 3236-2199 COMPANHIA DE HABITAÇÃO DO ESTADO DO PARÁ - COHAB Presidente: José Antonio Scaﬀ Filho Tel.: (91) 3214-8500 / 8101 Fax: (91) 3243-0555 NÚCLEO DE GERENCIAMENTO DE TRANSPORTE METROPOLITANO Diretor Geral: Eduardo de Castro Ribeiro Júnior Tel.: (91) 3110-8450 SECRETARIA DE ESTADO DE CIÊNCIA, TECNOLOGIA E EDUCAÇÃO TÉCNICA E TECNOLÓGICA - SECTETSecretário: Carlos Edilson de Almeida ManeschyTel.: (91) 4009-2510 / 4009-2512 Fax: (91) 3242-5969 FUNDAÇÃO AMAZÔNIA DE AMPARO A ESTUDOS E PESQUISAS - FAPESPA Presidente: Carlos Edilson de Almeida Maneschy Tel.: (91) 3223-2560 EMPRESA DE TECNOLOGIA DA INFORMAÇÃO E COMUNICAÇÃO DO ESTADO DO PARÁ - PRODEPAPresidente: Marcos Antonio Brandão da CostaTel.: (91) 3344-5201 / 5208 / 5217 Fax: (91) 3344-5204 SECRETARIA DE ESTADO DE ESPORTE E LAZER - SEEL Secretário: Arlindo Penha da Silva Tel.: (91) 3201-2300 Fax: (91) 3201-2331 SECRETARIA DE ESTADO DE TURISMO - SETUR Secretário: André Orengel DiasTel.: (91) 3110-5003



--- PÁGINA 4 ---

4 DIÁRIO OFICIAL Nº 33970 Terça-feira , 03 DE SETEMBRO DE 2019 EXECUTIVO . GABINETE DO GOVERNADOR . DECRETO DE 30 DE AGOSTO DE 2019 O GOVERNADOR DO ESTADO DO PARÁ, usando das atribuições que lhe são conferidas pelo art. 135, incisos III e X, da Constituição do Estado, eConsiderando o disposto no art. 88, § 1º, inciso I c/c o art. 90, ambos da Lei Estadual nº. 5.251, de 31 de julho de 1985;Considerando o disposto no art. 2º, item 5, do Anexo da Lei Estadual nº. 5.276, de 6 de novembro de 1985, alterada pela Lei Estadual nº. 8.289, de 28 de agosto de 2015, nos arts. 3º e 59 da Lei Estadual nº 7.584, de 23 de dezembro de 2011, e no art. 21, § 1º, item 3, do Decreto Federal nº. 88.777, de 30 de setembro de 1983 (R-200);D E C R E T A:Art. 1º Fica agregado o TEN CEL QOPM MOISÉS COSTA DA CONCEIÇÃO, a contar de 27 de agosto de 2019, em razão de ter passado à disposição da Secretaria de Estado de Segurança Pública e Defesa Social.Art. 2º Este Decreto entra em vigor na data de sua publicação.PALÁCIO DO GOVERNO, 30 DE AGOSTO DE 2019. HELDER BARBALHO Governador do Estado Protocolo 470091 CASA CIVIL DA GOVERNADORIA . CASA CIVIL DA GOVERNADORIACASA CIVIL DA GOVERNADORIA PORTARIA Nº 4.617/2019-CCG, DE 2 DE SETEMBRO DE 2019O CHEFE DA CASA CIVIL DA GOVERNADORIA DO ESTADO EM EXERCÍCIO, no uso das atribuições que lhe são conferidas pelo Decreto nº. 2.168, de 27 de maio de 1997, eCONSIDERANDO os termos do Processo nº. 2019/413728,R E S O L V E:autorizar RENÉ DE OLIVEIRA E SOUSA JÚNIOR, Secretário de Estado da Fazenda, a viajar para Brasília-DF, no dia 30 de agosto de 2019, a ﬁ m de participar de “ Reunião da Comissão da Lei Kandir ”, devendo responder pelo expediente do órgão, no impedimento do titular, LOURIVAL DE BARROS BARBALHO JUNIOR, Secretário Adjunto do Tesouro.REGISTRE-SE, PUBLIQUE-SE E CUMPRA-SECASA CIVIL DA GOVERNADORIA DO ESTADO, 2 DE SETEMBRO DE 2019.PATRICE FARAHChefe da Casa Civil da Governadoria do Estado em exercícioPORTARIA Nº 4.618/2019-CCG, DE 2 DE SETEMBRO DE 2019O CHEFE DA CASA CIVIL DA GOVERNADORIA DO ESTADO EM EXERCÍCIO, no uso das atribuições que lhe são conferidas pelo Decreto nº. 2.168, de 27 de maio de 1997, eCONSIDERANDO os termos do Processo nº. 2019/412354,R E S O L V E:autorizar ANTONIO DE PÁDUA DE DEUS ANDRADE, Secretário de Estado de Transportes, a viajar para Brasília-DF, nos dias de 30 a 31 de agosto de 2019, a ﬁ m de reunião com o Senhor Ministro da Infraestrutura, devendo responder pelo expediente do órgão, na ausência do titular, JOÃO RENATO MAIA DE AGUIAR, Diretor Técnico de Transportes.REGISTRE-SE, PUBLIQUE-SE E CUMPRA-SECASA CIVIL DA GOVERNADORIA DO ESTADO, 2 DE SETEMBRO DE 2019.PATRICE FARAHChefe da Casa Civil da Governadoria do Estado em exercícioPORTARIA Nº 4.619/2019-CCG, DE 2 DE SETEMBRO DE 2019O CHEFE DA CASA CIVIL DA GOVERNADORIA DO ESTADO EM EXERCÍCIO, no uso das atribuições que lhe são conferidas pelo Decreto nº. 2.168, de 27 de maio de 1997, eCONSIDERANDO os termos do Processo nº. 2019/412093,R E S O L V E:autorizar o CEL QOBM HAYMAN APOLO GOMES DE SOUZA, Comandante-Geral do Corpo de Bombeiros Militar do Pará, a viajar para Atibaia-SP, no período de 2 a 4 de setembro de 2019, a ﬁ m de participar do evento “Jornadas Safety & Innovation” , devendo responder pelo expediente do órgão, na ausência do titular, o CEL QOBM ALEXANDRE COSTA DO NASCIMENTO, Subcomandante-Geral do CBMPA e Chefe do EMG.REGISTRE-SE, PUBLIQUE-SE E CUMPRA-SECASA CIVIL DA GOVERNADORIA DO ESTADO, 2 DE SETEMBRO DE 2019.PATRICE FARAHChefe da Casa Civil da Governadoria do Estado em exercícioPORTARIA Nº 4.620/2019-CCG, DE 2 DE SETEMBRO DE 2019O CHEFE DA CASA CIVIL DA GOVERNADORIA DO ESTADO EM EXERCÍCIO, no uso das atribuições que lhe são conferidas pelo Decreto nº. 13, de 7 de fevereiro de 2011, eCONSIDERANDO os termos do Processo nº. 2019/385545,R E S O L V E: I. exonerar MARILIA GABRIELA CONTENTE GOMES do cargo em comissão de Diretor do Núcleo Administrativo e Financeiro, código GEP-DAS-011.5, com lotação na Secretaria de Estado de Segurança Pública e Defesa Social, a contar de 19 de agosto de 2019.II. nomear ANA PAULA SOARES DE SOUZA para exercer o cargo em comissão de Diretor do Núcleo Administrativo e Financeiro, código GEP-DAS-011.5, com lotação na Secretaria de Estado de Segurança Pública e Defesa Social, a contar de 19 de agosto de 2019.REGISTRE-SE, PUBLIQUE-SE E CUMPRA-SECASA CIVIL DA GOVERNADORIA DO ESTADO, 2 DE SETEMBRO DE 2019.PATRICE FARAHChefe da Casa Civil da Governadoria do Estado em exercício Protocolo 470094