--- PÁGINA 1 ---

DIÁRIO OFICIALBelém, sexta-feira 29 de março de 2019 República Federativa do Brasil - Estado do Pará 08 Páginas ANO CXXVIII DA IOE 129º DA REPÚBLICA Nº 33.838 EXECUTIVO GABINETE DO GOVERNADOR .............................................................................................................................. ........................ - PÁG. 4NESTA EDIÇÃO EDIÇÃO EXTRA



--- PÁGINA 2 ---

ADMINISTRAÇÃO DIRETA E INDIRETA GABINETE DO GOVERNADOR Governador: Helder Zahluth Barbalho Tel.: (91) 3201-5669 / 5587 Fax: (91) 3248-0133 GABINETE DO VICE-GOVERNADOR Vice-Governador: Lúcio Dutra ValeTel.: (91) 3201-3631 Fax: (91) 3201-3745 CASA CIVIL DA GOVERNADORIA DO ESTADO Chefe: Parsifal de Jesus PontesTel.: (91) 3201- 5563 / 5564 Fax: (91) 3248-0765 CASA MILITAR DA GOVERNADORIA DO ESTADO Chefe: Ten. Cel. QOPM RR Osmar Vieira da CostaTel.: (91) 3084-2450 / 2456 Fax: (91) 3084-2455 PROCURADORIA-GERAL DO ESTADO - PGE Procurador Geral: Ricardo Nasser Sefer Tel.: (91) 3225-0811 / 0777 Fax: (91) 3241-2828 SECRETARIA REGIONAL DE GOVERNO DO SUDESTE DO PARÁ Secretário: João Chamon Neto SECRETARIA REGIONAL DE GOVERNO DO BAIXO AMAZÔNAS Secretário: Henderson Lira Pinto SECRETARIA EXTRAORDINÁRIA DE ESTADO DE CIDADANIA Secretário: Ricardo Brisolla BalestreriTel.: (91) 3342-0353 / 98404-6851

AUDITORIA GERAL DO ESTADO - AGEAuditor: Ilton Giussepp Stival Mendes da Rocha Lopes da SilvaTel.: (91) 3239-6477 / 6479 Fax: (91) 3239-6476 OUVIDORIA GERAL DO ESTADO - OGE Auditor: Arthur Houat Nery de SouzaTel.: (91) 3216 8883 / 8899 FUNDAÇÃO PROPAZ Presidente: Raimunda Rocha Teixeira Tel.: (91) 3201-3724 SECRETARIA DE ESTADO DE ADMINISTRAÇÃO - SEAD Secretário: Hana Sampaio GhassanTel.: (91) 3289-6202 / 6224 Fax: (91) 3241-2971 IMPRENSA OFICIAL DO ESTADO - IOE Presidente: Jorge Luiz Guimarães Panzera Tel.: (91) 4009-7800 Fax: (91) 4009-7802 INSTITUTO DE ASSISTÊNCIA DOS SERVIDORES DO ESTADO DO PARÁ - IASEP Presidente: Bernardo Albuquerque de Almeida Tel.: (91) 3366-6100 / 6118 / 6144 INSTITUTO DE GESTÃO PREVIDENCIÁRIA DO ESTADO DO PARÁ - IGEPREVPresidente: Silvio Roberto Vizeu LimaTel.: (91) 3182-3500 / 3501 ESCOLA DE GOVERNANÇA PÚBLICA DO ESTADO DO PARÁ - EGPADiretor Geral: Evanilza da Cruz Marinho Maciel Tel.: (91) 3214-6802 / 6803 Fax: (91) 3214-6802 SECRETARIA DE ESTADO DA FAZENDA - SEFA Secretário: René de Oliveira e Sousa JúniorTel.: (91) 3222-5720 / 3218-4200 / 4324 Fax: (91) 3223-0776 BANCO DO ESTADO DO PARÁ - BANPARÁ Presidente: Braselino Carlos Assunção da SilvaTel.: (91) 3348-3320 / 3209 Fax: (91) 3223-0823 JUNTA COMERCIAL DO ESTADO DO PARÁ - JUCEPA Presidente: Cilene Moreira Sabino Oliveira Bittencourt Tel.: (91) 3217-5801 / 5802 / 5803 Fax: (91) 3217-5840 SECRETARIA DE ESTADO DE PLANEJAMENTO - SEPLAN Secretária: Hana Sampaio GhassanTel.: (91) 3241-9291 / 3242-9900 / 3204-7417 Fax: (91) 3241-070 9 SECRETARIA DE ESTADO DE SAÚDE PÚBLICA - SESPA Secretário: Alberto BeltrameTel.: (91) 4006-4800 / 4804/ 4805 Fax: (91) 4006-4849 HOSPITAL OPHIR LOYOLA Diretor Geral: José Roberto Lobato de Souza Tel.: (91) 3265 6529/6530 FUNDAÇÃO SANTA CASA DE MISERICÓRDIA DO PARÁ Presidente: Manoel Eduardo Amoras GonçalvesTel.: (91) 3241-5208 / 4009-2241 Fax: (91) 4009-2299 FUNDAÇÃO CENTRO DE HEMOTERAPIA E HEMATOLOGIA DO PARÁ - HEMOPA Presidente: P aulo André Castelo Branco Bezerra Tel.: (91) 3242-6905 / 9100 Fax: (91) 3242-6905 GOVERNO DO ESTADO DO PARÁ Helder Zahluth Barbalho GOVERNADOR Lúcio Dutra Vale Vice-Governador Daniel Barbosa Santos Presidente da Assembleia Legislativa Leonardo de Noronha Tavares Presidente do Tribunal de Justiça Jeniﬀ er de Barros Rodrigues Defensora Pública Geral do Estado Gilberto Valente Martins Procurador Geral de Justiça Jorge Luiz Guimarães Panzera Presidente Robson Jorge dos Santos Marques Diretor Administrativo e Financeiro Allan Gonçalves Brandão Diretor Técnico Raimunda Helena Nahum Gomes Diretora de Documentação e Tecnologia DIRETORIA, ADMINISTRAÇÃO, REDAÇÃO E PARQUE GRÁFICO Trav. do Chaco, 2271, Marco - 66.093-410 Belém - Pará PABX: 4009-7800 - FAX: 4009-7819 www.ioepa.com.br PUBLICAÇÕES 91 4009-7810 | 4009-7819 cm x coluna R$ 65,00 (*) O padrão de publicação obedecerá obrigatoriamente a fonte Verdana, Corpo 7.



--- PÁGINA 3 ---

ADMINISTRAÇÃO DIRETA E INDIRETA FUNDAÇÃO PÚBLICA ESTADUAL HOSPITAL DE CLÍNICAS GASPAR VIANNA Presidente: Miguel Saraty de Oliveira Tel.: (91) 3276-5665 / 0601 Fax: (91) 3276-1150 SECRETARIA DE ESTADO DE TRANSPORTES - SETRAN Secretário: Antonio de Pádua de Deus AndradeTel.: (91) 3218-7800 / 7846 / 7805 3243-3256 Fax: (91) 3231-584 5 COMPANHIA DE PORTOS E HIDROVIAS DO ESTADO DO PARÁ - CPH Presidente: Abraão Benassuly Neto Tel.: (91) 3201-3605 Fax: (91) 3201-3605 AGÊNCIA DE REGULAÇÃO E CONTROLE DE SERVIÇOS PÚBLICOS - ARCONDiretor Geral: Eurípedes Reis da Cruz FilhoTel.: (91) 3213-3403 / 3241-1717 Fax: (91) 3213-3467 SECRETARIA DE ESTADO DE DESENVOLVIMENTO AGROPECUÁRIO E DA PESCA - SEDAPSecretário: Hugo Yutaka SuenagaTel.: (91) 3226-8904 / 1363 Fax: (91) 3226-7864 /3246-6168 INSTITUTO DE TERRAS DO PARÁ - ITERPA Presidente: Bruno Yoheiji Kono RamosTel.: (91) 3181-6500 / 6501 Pabx: 3181-6500 Fax: (91) 3229-9488 NÚCLEO DE GERENCIAMENTO DO PARÁ RURAL Gerente Executivo: Felipe Coêlho PicançoTel.: (91) 3342-0151 / 3342-0152 AGÊNCIA DE DEFESA AGROPECUÁRIA DO ESTADO DO PARÁ - ADEPARADiretor Geral: Lucivaldo Moreira Lima Tel.: (91) 3210-1104 / 1102 Fax: (91) 3210-1105 EMPRESA DE ASSISTÊNCIA TÉCNICA E EXTENSÃO RURAL DO ESTADO DO PARÁ - EMATERPresidente: Cleide Maria Amorim de Oliveira MartinsTel.: (91) 3256-0150 Fax: (91) 3256-0015 SECRETARIA DE ESTADO DE MEIO AMBIENTE E SUSTENTABILIDADE- SEMASSecretário: José Mauro Ó de AlmeidaTel.: (91) 3184-3330 / 3341 Geral: 3184-3300 Fax: (91) 3276-856 4 INSTITUTO DE DESENVOLVIMENTO FLORESTAL E DA BIODIVERSIDADE DO ESTADO DO PARÁ - IDEFLOR-Bio Diretor Geral: Karla Lessa Bengtson Tel.: (91) 3184-3377 / 3362 Fax: (91) 3184-3377 SECRETARIA DE ESTADO DE SEGURANÇA PÚBLICA E DEFESA SOCIAL - SEGUPSecretário: Ualame Fialho Machado Tel.: (91) 3215-2200 / 3215-2255 Fax: (91) 3225-2644 POLÍCIA MILITAR DO PARÁ - PM Comandante Geral: Cel. QOPM José Dilson Melo de Souza JúniorTel.: (91) 3214-0601/(91) 3342-5672 CORPO DE BOMBEIROS MILITAR DO PARÁ - CBM Comandante Geral: CEL. BM Hayman Apolo Gomes de Souza Tel.: (91) 4006-8313 / 8352 / 8396 Fax: (91) 3257-7200 POLÍCIA CIVIL DO ESTADO DO PARÁ Delegado Geral: Alberto Henrique Teixeira de BarrosTel.: (91) 4006-9045 Fax: (91) 3252-0050 CENTRO DE PERÍCIAS CIENTÍFICAS RENATO CHAVES Diretor Geral: Celso da Silva Mascarenhas Tel.: (91) 4009-6012 Geral: 4009-6075 Fax: (91) 4009-6016 DEPARTAMENTO DE TRÂNSITO DO ESTADO DO PARÁ - DETRAN Diretor Superintendente: João Guilherme Melo Cavaleiro de Mace do Tel.: (91) 3214-6253 / 6256 Fax: (91) 3214-6249 SUPERINTENDÊNCIA DO SISTEMA PENITENCIÁRIO DO ESTADO DO PARÁ - SUSIPESuperintendente: Jarbas Vasconcelos do CarmoTel.: (91) 3239-4229/4230 - Publica: (91) 3239-4253 SECRETARIA DE ESTADO DE CULTURA - SECULT Secretária: Úrsula Vidal Santiago de Mendonça Tel.: (91) 4009-8736 / 8740 Fax: (91) 4009-8740 FUNDAÇÃO CULTURAL DO ESTADO DO PARÁ - FCP Presidente: João Augusto Vieira Marques Junior Tel.: (91) 3202-4350 / 4333 Fax: (91) 3202-4351 FUNDAÇÃO CARLOS GOMES Superintendente: Maria da Glória Boulhosa CaputoTel.: (91) 3201-9471 / 9478 Fax: (91) 3201-9476 SECRETARIA DE ESTADO DE COMUNICAÇÃO - SECOM Secretário: Parsifal de Jesus PontesTel.: (91) 3202-0931 / 0901 Fax: (91) 3202-0903FUNDAÇÃO PARAENSE DE RADIODIFUSÃO - FUNTELPA Presidente: Hilbert Hil Carreira do NascimentoTel.: (91) 3228-0838 / 4005-7746 Fax: (91) 3226-6753 SECRETARIA DE ESTADO DE EDUCAÇÃO - SEDUC Secretária: Leila Carvalho FreireTel.: (91) 3211-5107 / 5160 / 5161 Fax: (91) 3211-5026 UNIVERSIDADE DO ESTADO DO PARÁ - UEPA Reitor: Rubens Cardoso da SilvaTel.: (91) 3244-5177 Fax: (91) 3244-5460 SECRETARIA DE ESTADO DE ASSISTÊNCIA SOCIAL, TRABALHO, EMPREGO E RENDA - SEASTERSecretário: Inocêncio Renato GasparimTel.: (91) 3254-1373 FUNDAÇÃO DE ATENDIMENTO SOCIOEDUCATIVO DO PARÁ - FASEPAPresidente: Miguel Fortunato Gomes dos Santos JúniorTel.: (91) 3204-0201 Fax: (91) 3204-0204 NÚCLEO DE GERENCIAMENTO DO PROGRAMA DE MICROCRÉDITO - CREDCIDADÃOGerente Executivo: Tercio Junior Sousa NogueiraTel.: (91) 3201-9555 SECRETARIA DE ESTADO DE JUSTIÇA E DIREITOS HUMANOS - SEJUDHSecretário: Hugo Rogério Sarmanho BarraTel.: (91) 4009-2700 / 2722 / 2723 / Fax: (91) 3225-1632 / 3242 -9651 SECRETARIA DE ESTADO DE DESENVOLVIMENTO ECONÔMICO, MINERAÇÃO E ENERGIA - SEDEME Secretário: Iran Ataide de Lima Tel.: (91) 3110-2550 COMPANHIA DE GÁS DO PARÁ Presidente: Tel.: (91) 3224-2663 COMPANHIA DE DESENVOLVIMENTO ECONÔMICO DO PARÁ - CODECPresidente: Lutfala de Castro BitarTel.: (91) 3236-2884 INSTITUTO DE METROLOGIA DO ESTADO DO PARÁ - IMETROPARÁPresidente: Cintya Silene de Lima Simões Tel.: (91) 3246-2554 / 2404 / 1800 Fax: (91) 3266-1526 CENTRAIS DE ABASTECIMENTO DO PARÁ S/A - CEASA Presidente: Francisco Alves de Aguiar Tel.: (91) 3205-4020/4054/4055. SECRETARIA DE ESTADO DE DESENVOLVIMENTO URBANO E OBRAS PÚBLICAS - SEDOPSecretário: Benedito Ruy Santos CabralTel.: (91) 3183-0002 COMPANHIA DE SANEAMENTO DO PARÁ - COSANPA Presidente: Márcio Leão CoelhoTel.: (91) 3202-8567 / 8514 Fax: (91) 3236-2199 COMPANHIA DE HABITAÇÃO DO ESTADO DO PARÁ - COHAB Presidente: José Antonio Scaﬀ Filho Tel.: (91) 3214-8500 / 8101 Fax: (91) 3243-0555 NÚCLEO DE GERENCIAMENTO DE TRANSPORTE METROPOLITANO Diretor Geral: Eduardo de Castro Ribeiro Júnior Tel.: (91) 3110-8450 SECRETARIA DE ESTADO DE CIÊNCIA, TECNOLOGIA E EDUCAÇÃO TÉCNICA E TECNOLÓGICA - SECTET Secretário: Carlos Edilson de Almeida ManeschyTel.: (91) 4009-2510 / 4009-2512 Fax: (91) 3242-5969 FUNDAÇÃO AMAZÔNIA DE AMPARO A ESTUDOS E PESQUISAS - FAPESPAPresidente: Carlos Edilson de Almeida Maneschy Tel.: (91) 3223-2560 EMPRESA DE TECNOLOGIA DA INFORMAÇÃO E COMUNICAÇÃO DO ESTADO DO PARÁ - PRODEPAPresidente: Marcos Antonio Brandão da CostaTel.: (91) 3344-5201 / 5208 / 5217 Fax: (91) 3344-5204 SECRETARIA DE ESTADO DE ESPORTE E LAZER - SEEL Secretário: Arlindo Penha da Silva Tel.: (91) 3201-2300 Fax: (91) 3201-2331 SECRETARIA DE ESTADO DE TURISMO - SETUR Secretário: André Orengel DiasTel.: (91) 3110-5003



--- PÁGINA 4 ---

4 DIÁRIO OFICIAL Nº 33838 Sexta-feira , 29 DE MARÇO DE 2019 EXECUTIVO . GABINETE DO GOVERNADOR . DECRETO O GOVERNADOR DO ESTADO DO PARÁ, usando das atribuições que lhe são conferidas pelo art.135, inciso III, da Constituição Estadual, eConsiderando a ordem de classi ﬁ cação dos candidatos aprovados no Concurso Público C-173 da Secretaria de Estado de Educação - SEDUC, cujo resultado foi homologado e publicado no Diário O ﬁ cial do Estado, de 11 de setembro de 2018; Considerando o teor do Ofício nº. 521-GS/SEDUC, de 15 de março de 2019, da Secretaria de Estado de Educação - SEDUC, conforme o Processo nº. 2019/115796;Considerando o Parecer nº. 224/2019 da Procuradoria-Geral do Estado,R E S O L V E:Art.1º - Nomear, de acordo com o art. 34, § 1º, da Constituição Estadu-al, combinado com o art. 6º, inciso I, da Lei nº. 5.810, de 24 de janeiro de 1994, os candidatos relacionados neste Decreto para exercerem, em virtude de aprovação em concurso público, o cargo de Professor Classe I, Nível A, com lotação na Secretaria de Estado de Educação - SEDUC.CARGO: PROFESSOR CLASSE I, NÍVEL A1ª URE: BRAGANÇA DISCIPLINA: EDUCAÇÃO FÍSICA DAYSELENE SOUSA DA SILVA DISCIPLINA: GEOGRAFIA RONDINELLY LISBOA COSTA DISCIPLINA: INGLÊS HEVERSON MARKUS DA SILVA BARBOSADAVID DE BRITO SOUSAANTONIO RODRIGO CARDOSO DA SILVA DISCIPLINA: PORTUGUÊS ANTONIA NAIANE RIBEIRO DA SILVAMÁRCIA SAVICZKI PINHOADRIANA ALVES DE OLIVEIRADENIS REIS DE SOUSAMARCOS ALAN FERREIRA FARIASMILENA DE PAULA COSTA DA SILVA DISCIPLINA: MATEMÁTICA PEDRO IVAN OLAIA RIBEIRO FILHOANTONIO LEVI DA COSTA GOMESALYSSON WANDER SOUZA DOS SANTOSVALDEILSON MENDES DOS SANTOSOSÉAS GUIMARÃES FERREIRA NETOMIGUEL MOTA DE OLIVEIRA FILHOMISAEL MILÉO DA SILVAHEITOR REIS DE AZEVEDOLUCIANO DA SILVA BRANDAOJARDEL COSTA QUEIROZLUIZ GUTEMBERG ROSÁRIO MIRANDAREVELINO FERNANDES DA SILVAJOSÉ FREITAS DA SILVA NETOJEAN PATRICK GALVAO REISJOSILENE PEREIRA VALENTERAFAEL JÚNIOR NERI DE SOUSALADEILSON SILVA TAVARESEDCARLOS GONÇALVES BARROSOMAYCON OLIVEIRA PEREIRANORMÉLIA DA CONCEIÇÃO REIS RIBEIROELVES TOBIAS PINHEIRODORIANE LOBO MIRANDARODRIGO SOUSA SANTOS2ª URE: CAMETÁ DISCIPLINA: FILOSOFIA JAELSON DO CARMO CARDOSO CASTROLAICE DA CRUZ PAESLAURO CLEBER VIANA PEREIRA DISCIPLINA: HISTÓRIA BENEDITA MARILDA FERREIRA CALDAS DISCIPLINA: PORTUGUÊS KARILENA ANDRADE ALMEIDAJONAIA MENDES GOMESRAIMUNDO SILVA NETOEBENEZAIDE MEDEIROS PANTOJA DANIELLE LOPES MARTINSALESSANDRA GRAZIELA DAS MERCES LIMAHERICK CORREA COSTALUIS CARLOS DOS SANTOS MEDEIROSGLEYNA DOS SANTOS CARVALHOINÊS MENDES GONÇALVES DISCIPLINA: MATEMÁTICA ROSILENE DA TRINDADE BARBOSAOSEAS RODRIGUES COTAGERIANE COSTA VALENTEELIELSON VALENTE MIRANDAMARIA DAS GRAÇAS GONÇALVES NOGUEIRASTELIO CELSO COELHO DA SILVAMARCOS RIBEIRO SCHAFASCHEKFRANCISCO RODRIGUES CALDAS DISCIPLINA: SOCIOLOGIA ANDERSON CONCEIÇÃO DE MORAES ANDRADE3ª URE: ABAETETUBA DISCIPLINA: FILOSOFIA MARILYA CALDAS BARROS DISCIPLINA: GEOGRAFIA RENATA MAUES PINHEIROSUELLEN CRISTINA VIDAL COSTAVIVIAN CAMILA LOBATO DE SOUZA ARAÚJODENISON DA SILVA FERREIRAMARCEL DA SERRA CRUZDANIEL LIMA DOS SANTOSNELSON RENATO ALFAIA MACIELMARCOS PAULO MIRANDA GIRARD DISCIPLINA: HISTÓRIA BRUNO ESTUMANO OLIVEIRA DISCIPLINA: INGLÊS FRANCISCO SOARES DE ARAÚJO DA SILVAALINE NEGRÃO MELO USLARWELLINGTON RUAN CORREA OLIVEIRA DISCIPLINA: PORTUGUÊS PAULO EMILIO DE CARVALHO NETOANDERSON RIBEIRO DIASJÉSSICA POMPEU CARVALHORENAN DO SOCORRO DOS SANTOS BORGESGLLEYCE CLIVIA VINAGRE SANTOSDEISEANE KERLEM BRITO DE ABREU LEALGIOVANI DOS SANTOS SILVADENISE ARAÚJO LOBATORAFAELA CARDOSO MARQUESFRANCILENE LIMA BELTRAOMAYLANE FERREIRA COSTATELMA CRISTINA SOUSA PEREIRAFERNANDA MARTINS DE CARVALHOELLEN JOISSE FERREIRA DA COSTADAYMERSON FERREIRA ARAUJOHELENA DO SOCORRO DAMASCENO PALHETA BORGESADRIO DA SILVA COSTAJACELY ANDRÉ FERREIRAFRANCISCO CARLOS CARDOSO FERREIRACAMILA FERNANDA FERREIRA COSTAKEILA TERESA DOS SANTOS PEREIRASUELEN DA SILVA PINHEIROJANETE MORAES DE SOUSAMAYK DE JESUS PIRES FERREIRAREBECCA CARDOSO DA SILVA JÉFFERSON AMARAL DE SOUSANAZARÉ DO SOCORRO FERREIRA PINHEIROALDANYRA VENÂNCIO GONÇALVESANA PAULA BELTRÃO DA SILVAGLEICE HELEM FERREIRA RODRIGUES DISCIPLINA: MATEMÁTICA LEILA PAULA DOS SANTOS FERREIRADHEANGELLIS DA SILVA BRITOJEFFERSON VIEIRA DA SILVAJOÃO NAZARENO PANTOJA CORRÊABENEDITA DAS GRAÇAS SARDINHA DA SILVAEDINALDO DE JESUS COSTA SIANE PEREIRA MENDESRAYANE SILVA E SILVA



--- PÁGINA 5 ---

DIÁRIO OFICIAL Nº 33838 5 Sexta-feira , 29 DE MARÇO DE 2019 CHARLES DA ROCHA PEREIRA DANIELE CRISTINA DA SILVA ALMEIDASEBASTIÃO CORRÊA VALENTERAMON DA SILVA MARTINS ABRAÃO GOMES DA SILVAFADIA LILIAN CARVALHO VIEIRAFRANCISCO JOSÉ FERREIRA COSTADENILCE FERREIRA DIASELIM DE ALMEIDA RODRIGUESMARINALDO SENA DA SILVAFABRICIO JOSE DA SILVA VIANAELESON SILVA DA SILVAFATIANA DA SILVA FERREIRAJOHNNY AFONSO MORAESLISANDRO LIMA MACIELGEANDISON DO NASCIMENTO DE ANDRADE DIEGO AUGUSTO PEDROSO BARBOSACLEBIO DA SILVA LIMAERENILSON RODRIGUES SOARESDIEMERSON SALOMÃO NEGRÃO MAUÉSALVARO PEREIRA LOPESROSELE DA COSTA RIBEIRO EVERTON DORNELAS MESSIASMARCEONILIO COSTA DA SILVAMIRIANE DO SOCORRO PINHEIRO CARDOSOLUCIDÉIA APARECIDA RODRIGUES DA SILVAJOBSON FRANCO DE SOUSAJOÃO FILHO SEIXAS MORAESMARISON JOSÉ GOMES PERNAANDERSON JOSÉ RODRIGUES FERREIRADANILO ZENAS LISBOA MOTABENEDITO DE BELEM CALDAS NETOJORGE ALBERTO DOS SANTOS HADAD DISCIPLINA: SOCIOLOGIA SUELEN REIS DA CONCEIÇÃOTHIAGO MIRANDA MAIAWANGLÊS DA COSTA LIMA4ª URE – MARABÁ DISCIPLINA: FILOSOFIA POLLYCLÉSSIO MOTA SÁ DISCIPLINA: GEOGRAFIA THIAGO MIRANDA FERREIRAANDERSON PROCOPIO SARAIVAMARLISSON LOPES DE ARAUJOJOYCE GRIFFITH OLIVEIRA CASTRO CRUZFABIO HENRIQUE GOMES PONTES DISCIPLINA: HISTÓRIA IVAIR OLIVEIRA DA CONCEIÇÃOJORGE KITCHELL PINHEIRO LIMA DISCIPLINA: INGLÊS ALINE LOBO SOUZARAQUEL DOS SANTOS COSTAKAREN JULIANA SOUZA AZEVEDOKEILY CRISTINA DOS REIS MESQUITAISAMARA ROCHA JUCÁ DISCIPLINA: PORTUGUÊS BRUNA CAROLINE BORGES FURTADOFRANCISCO HERMESON SAMPAIO DE SOUSAROGEANE SILVA MOURA FROISRAFAEL DA SILVA QUEIROZADILENE SOARES SILVADORIANNE BARROSO DE VASCONCELOSYANNA MYRLA DE OLIVEIRA SOUSAFERNANDA RIBEIRO BRAZRAQUEL VANAÍNA DE SOUZA COSTA DE ANDRADEROSICLÉIA DOS SANTOS DIASCARLINE CUNHA RAMOS QUARESMAEDSON FERNANDO MONTEIRO CRUZ DEBORA PEREIRA CORREIAMARISA DOS SANTOS COSTAJOSIMAR OLAVO DANTASELIENE PEREIRA DA SILVADANUZIA MARJORYE SANTOS DE ARAÚJOPRICILA CAROLINE SOUZA DA CONCEIÇÃO DE CASTROTATIANA CAVALCANTE FABEMTATIANE CERQUEIRA OLIVEIRA FABIANE SILVA FERREIRAEDIVAN PEREIRA DOS SANTOS DISCIPLINA: MATEMÁTICA MARIA JOSÉ LOPES DE ARAÚJOJOSE KEMESON DA CONCEICAO SOUZACARLESOM DOS SANTOS PIANOCARLOS ANTONIO NASCIMENTO DA SILVAANDRÉA MOREIRA MOUTINHO DE OLIVEIRAMANOEL IZAQUE AMORIMMATHEUS DOS SANTOS MARTINSDANIELE NASCIMENTO DOS SANTOSRITA DE CÁSSIA SILVA PINTOMARCOS LIMA E SILVARAIMUNDO NONATO DE SOUZA RODRIGUESSILVIO SILVA DOS SANTOSELEN KAROLINE PEREIRA DA SILVALARA CAMILLA ALVES SANTOSPABLO SOUZA DA SILVAANDERSON ORNELAS PEREIRATATIANE ALVES DE LIMA COSTAMARIA ITALMA MENDONÇA DE OLIVEIRADOUGLAS PEREIRA DE MORAESPATRICIA MONTEIRO LEITE CORDOVILMARCOS VINÍCIUS DE SOUSA JUVENALFERNANDA VIEIRA DE SOUSAÉLIDA KELE CONCEIÇÃO DE LIMANEWTON LEAL DE SOUZA JÚNIORKATIANNE ARAGÃO PENHAADEMIR BARBOSA DE SOUZAPEDRILENE AYMEE DE QUEIROZ SANTANAFERNANDO ANTONIO SILVA DE MELOLUCAS MARTINS COSTAEDER ARAUJO DA SILVAFLAVIO LEMOS DA SILVATONY ANDERSON DE ALMEIDA NASCIMENTOGLEIDSCIELSON DE SOUZA PEIXOTOJANCLEI MENDES RAMOS5ª URE – SANTARÉM DISCIPLINA: INGLÊS VITOR DA SILVA CARVALHOHERLISON NUNES DE OLIVEIRAVITOR FERREIRA PANTOJA DISCIPLINA: PORTUGUÊS ALCIONE LOPES DOS REISELY MARLEN DOS SANTOS MARQUES ELANE DE SOUZA SILVA E SILVAANANDA MAISA COELHO DE SOUZADEIVID COTES DE MORAESROSICLEIA PEREIRA DE SOUSARENATA DE OLIVEIRA MAGALHÃES LUCIENE MARINHO DA SILVAMÁRCIA DANIELY ROCHA PAIVAOTÁVIO JUNIOR TRINDADE VALENTESELMIR SOUSA DA SILVADAVID PANTOJA YOSHIILARISSA MEDEIROS DA COSTAADRIANA CRISTINA LOPES REGOANDREIA RIKER SOARES DE SOUSAMICHELINE DA SILVA BASTOS KENNEDY XAVIER SOARESKRISHNA BARROS GONÇALVESALMIRA VIEIRA DA SILVASÔNIA MARIA BARROSO ARAÚJO DISCIPLINA: MATEMÁTICA ALDENIO FAGNER DE MOURA FREITASARLEY ANTES SOUZAKARINA SCHMITT CAVALCANTEJERONIMO ROSALVO TRINDADE DA SILVA SARA DE CASTRO REPOLHOPATRICIA SÁ BATISTA COIMBRAEDMILSON DA SILVA BENTES JÚNIORMÁRCIO ANDRÉ SILVA FIGUEROAGEOVANE CARDOSO RODRIGUESELIANA BENTES FEITOSAOSAMBELLY MAYSE CASTRO DOS SANTOS



--- PÁGINA 6 ---

6 DIÁRIO OFICIAL Nº 33838 Sexta-feira , 29 DE MARÇO DE 2019 DARLIANE BENTES PONTES FÁBIO GEAN CARDOSO RÊGOTAYNA NADJANARA RODRIGUES DE AGUIARLARIZA CONCEIÇÃO CASTRO LIMAALBERTO LUÍS CASTRO REISGABRIEL ROCHA SOUSAADRIANE CARRETILHA GOMESELBER SALES DA SILVAMARIANA MOURÃO OMENAELTON EMANUEL COSTA FERREIRAELIESIO ALVES DA SILVAINEZ GIZANDRA DE SOUSA BENTESJOSÉ AUGUSTO LOPES DA SILVAWELTON NOGUEIRA DA SILVAJOSÉ RICARDO DA SILVAMARCOS PAULO SILVA OLIVETTOPAULO AUGUSTO SOUZA PIMENTELDYOLEDSON FERREIRA CARNEIROALDALENE RUELA OLIVEIRA6ª URE: MONTE ALEGRE DISCIPLINA: PORTUGUÊS NEIVA PAULA SILVA DE CARVALHO BASTOSRAIMUNDO EDIVANDRO ALVES DE VASCONCELOSJANIELE MIRANDA RIBEIRO DISCIPLINA: MATEMÁTICA ELLEN ADRIANA NOGUEIRA OLIVEIRAIZAAC VALENTE DOS SANTOSLUENE FROIS DA SILVA SISILIO7ª URE: ÓBIDOS DISCIPLINA: ARTES ALYNE QUEIROZ CUNHAELESSANDRA DE SOUSA MIRANDAÉLIA AMAZONAS GONÇALVESMARIALDA DE MATOS SANTOS DISCIPLINA: EDUCAÇÃO FÍSICA NADYNE NASCIMENTO DOS SANTOSJOELMA DE SOUSA SILVA DISCIPLINA: FILOSOFIA PAMELA CRISTINA RIBEIRO DA SILVAJOCIELY MARINHO FERREIRA DISCIPLINA: FÍSICA MÁRIO ANDRÉ CANTANHEDE DE ALMEIDA DISCIPLINA: GEOGRAFIA CLÉVIA SANTOS DOS SANTOSIDEMIR LEAL DE SOUZAADRIANA BATISTA DE OLIVEIRA GOMES DISCIPLINA: HISTÓRIA CLEUDSON RICARDO PAZ GUIMARÃESBRUNO AVELINO GOMESHERIBERTO DA SILVA GALVÃO JUNIORROSA DA PONTE SANTOS DISCIPLINA: PORTUGUÊS JULIANA QUEIROZ DA SILVAANDREA CARLA LEAL DA COSTACRISLUANE CRUZ RODRIGUESGLAIDA SOLANE DOS SANTOS CASTROJOANNYS GOUDINHO XAVIER ANDRELE SILVA MACHADO DA ROCHAANA PAULA TAVARES LOPESJAIRO DE SOUSA PINTONOELMA CIDADE DOS SANTOSANANILVA PEREIRA SOARES DISCIPLINA: MATEMÁTICA WEMERSON DIEGO PINTO TRINDADEKLÉSIO PEREIRA DE LIMAMAILANE SILVA DA SILVADHONE FONSECA CERDEIRAFABIO COSTA DA SILVAELAINE CRISTINA DA SILVA SOARESJOSÉ MARCOS NUNES DO AMARANTE SIRES JUNIOR PAZ BENTESVANDERLEI SILVA NEISBÁRBARA BATISTA PEREIRARANGEL DOS SANTOS CRUZDIRE MONTEIRO BONATESPAULO ROBERTO BARSANOLUCIANA SAMARA MAIA DE SOUSAMARCOS ANTONIO DUARTE DA SILVA ROMULO MORAES MOUTINHO DISCIPLINA: SOCIOLOGIA WESLEY RODRIGUES SANTOS FERREIRAPATRICIA ELLEN COSTA DA SILVAWILDSON PINTO DE QUEIROZ9ª URE: MARACANÃ DISCIPLINA: FILOSOFIA ALBERTO MAGNO DA COSTA MOURA DISCIPLINA: HISTÓRIA DANIEL DE SOUZA ORANDIHELDER BRUNO PALHETA ÂNGELOLUIZ ANDRÉ CRUZ MOREIRA DISCIPLINA: PORTUGUÊS MARIA DO CARMO RIBEIRO CASSEBROSELI CRISTINA PAIXÃO ANDRADELILIAN CRISTHIANE BARROSO ROSÁRIOSAMANTHA COSTA DE SOUSALILIAN SARAIVA DAMASCENORAIMUNDO NONATO SAMPAIO DANTASJORGE FERNANDO DO NASCIMENTO COIMBRA DISCIPLINA: MATEMÁTICA ANDREY HELTON GOULART FLEXAMARIA DA PÁSCOA GOMES DA SILVADAYANNE NICOLLE ROCHA DE CARVALHOELVIS GREICK DIAS MAGALHÃESROBSON NAZARENO BARBOSA DE AGUIARFRANCO DEYVIS LIMA DE SENAJÉSSICA RIBEIRO ANDRADEROBSON DA SILVA NUNESRAIMUNDO RENE DE MORAIS PINHOJOYCE MERICE SILVEIRA CRUZVANESSA DE CASSIA ASEVEDO ALMEIDAOSVALDO GOMES DA SILVA NETOFLAVIO REINALDO DA SILVA VASCONCELOSGABRIEL FERNANDO COSTA DA SILVAREGIANE PINTO NASCIMENTO DISCIPLINA: SOCIOLOGIA ANDREICI MARCELA ARAUJO DE OLIVEIRAMARIA ALECIANE GOMES TELESFABIO COELHO PINTORAFAEL LINO CORRÊA FERREIRA10ª URE: ALTAMIRA DISCIPLINA: QUÍMICA MAYARA DE ALMEIDA SILVA DISCIPLINA: GEOGRAFIA WILLIAN GOUVÊA DISCIPLINA: INGLÊS CLEIDE OLIVEIRA DO ESPIRITO SANTO DISCIPLINA: PORTUGUÊS AUXILIADOR JAIRO DE SOUSAJOSÉ VALTEMIR FERREIRA DA SILVAROSANGELA ANDRADE WIEDERKEHRTHIRLIA DE ARAUJO SANTOSMARIA EDINA CARVALHO DOS SANTOSFLAVIELE SANTOS FERREIRAFRANCISCA TATIANE LEAO SANTOS DISCIPLINA: MATEMÁTICA ADRIANA COSTA PEREIRARAFAEL REIS DO NASCIMENTOWELLTON LUAN LOPES LIMAVALDONEIS FRANCISCO DA SILVAFRANCISCO FERREIRA DE SALES12ª URE: ITAITUBA DISCIPLINA: PORTUGUÊS ANA MARIA DE OLIVEIRA SOUZA PEREIRAMÁRCIA PEREIRA GOMES DE OLIVEIRASILAS RODRIGUES REISROBSON DAVID DE JESUS NERESANNA MARIA ALENCAR BRITOMARIVAL SOARES DE SOUSA CARVALHOSUELLEN LAYANE LEITE PEREIRAGISLANE MONTEIRO DIAS LIMANEUZA CECY DA VERA CRUZ GUEDES DISCIPLINA: MATEMÁTICA ROBERTO RIBEIRO DOS SANTOSHIJAOEKES SILVA SOUZAMANOEL BRUNO CAMPELO DA SILVA



--- PÁGINA 7 ---

DIÁRIO OFICIAL Nº 33838 7 Sexta-feira , 29 DE MARÇO DE 2019 JAMILQUE DA CONCEIÇÃO RODRIGUES CAROLINE ANGELICA SCHMIDTKATIANE RIBEIRO DOS SANTOSPEDRO SERGIO DA SILVEIRA13ª URE: BREVES DISCIPLINA: FILOSOFIA LUIZA MARIA FERREIRA GALENOEMANOEL NAZARENO JUNIOR DISCIPLINA: GEOGRAFIA GEOVANI GONCALVES FARIAS DISCIPLINA: HISTÓRIA KLEBER ARNAUD TAVARES DISCIPLINA: PORTUGUÊS MARIA ERENILDA TAVERES BARRETOLUCIANA PACHECO DE SOUZASUSANE MARVAO CARNEIROMARIO NETO CARDOSO MARQUESMÁRCIO JOSÉ CORDEIRO FERNANDES DISCIPLINA: MATEMÁTICA ALAILSON JOÃO RIBEIRO FORMENTOJOSÉ MARIA SOARES DE LIMAGERSON FLÁVIO ROCHA DE FARIASWENDERSON DREIR JOSÉ GARRIDO DA SILVARENERSON RENNEE MALATO DE SOUZAELSON CARLOS CUSTODIO DE DEUSFÁBIO DE JESUS LOBO DA COSTAMADSON SANCHES BRABOADRIANO MAUÉS MORAESROGERIO SOARES LEITEROSIANE GOMES BRITOJONILDO ALBUQUERQUE DE JESUS DISCIPLINA: SOCIOLOGIA IVANETE MIRANDA FAUSTINOWALÉRIA ROSE MENDES BARROS15ª URE: CONCEIÇÃO DO ARAGUAIA DISCIPLINA: ARTES SARA EVELYN COSTA PANTOJA DISCIPLINA: EDUCAÇÃO FÍSICA THIAGO ROSA CANEDO DISCIPLINA: FILOSOFIA LEONELL DE ARAÚJO GODINHOANDRÉ DIOGO SANTOS DA SILVAIVANALDO ARRUDA DO NASCIMENTOLINDIBERG DE OLIVEIRA SOUSACECÌLIA RODRIGUES DO NASCIMENTO DISCIPLINA: GEOGRAFIA ELIANA BATISTA SODRÉEUZIVAN DOS SANTOS PEREIRAPABLO LEITE CUNHADIEGO BARROS EVANGELISTA DISCIPLINA: HISTÓRIA LEIDIANE RAMOS DE AZEVEDO DISCIPLINA: PORTUGUÊS ONILSE MOREIRA NASCIMENTOLUCIENE DIVINA AFONSO DE SOUSALIANE ALZIRA SELBACHJOÃO PAULO GONÇALVES DE OLIVEIRARAYMARA MARTINS DE SOUSA CARVALHOISABEL JULIANA FERRAZ MARTINSGILMAR CORREIA GOMESANDRESSA BEZERRA CIRQUEIRANARALICE PEREIRA GOMESSUZANA PEREIRA PACHECOALESSANDRA JANAÚ DE BRITOEVANDRO BARBOSA TELESNUILA VILLELA MODESTO NERYS DE SAANAISA DUARTE DE OLIVEIRAELISÂNGELA COSTA SOUSAELIZÂNGELA TELES DE ARAÚJO MOURAILDELANY PEREIRA CARVALHO DA PAZJONATHAN HENRIQUE VARGASMAIRA ADRIANA QUEIROZ OLIVEIRA DISCIPLINA: MATEMÁTICA RODOLFO TAVARES FERNANDESRÁVILA FIGUEIRA DA SILVADANIELLY LOPES DA SILVACLEYSON DA SILVA BEZERRAALEXANDRO SOARES HIGINOGISELIA CRISTINA ROSA ADAM WERNER ROSARIO DE ANDRADEERIKA LAURENE VIEIRA DE ALMEIDAALANES MENEZES SILVALUIZ CARLOS VIEIRA DA SILVAPAULO FAUSTINO DA SILVA JUNIORALEXANDRO DA SILVAGLEYSON DE LIMA OLIVEIRAVICTÓRIA CAROLINE DO NASCIMENTO LUZELIS RENATA DA SILVALUIS MIGUEL DE MOURA NUNESSIMONE RODRIGUES BRANDÃO DISCIPLINA: SOCIOLOGIA PATRICIA DA SILVA CERQUEIRAPATRICO CIRQUEIRA DA SILVA16ª URE: TUCURUÍ DISCIPLINA: BIOLOGIA TIAGO DOS SANTOS DIAS DISCIPLINA: FILOSOFIA LINDOLFO CHARLES CHAVES MONTEIROJOSÉ HILTON PEREIRA DOS SANTOS DISCIPLINA: GEOGRAFIA JEREMIAS MARTINS RIBEIRO DISCIPLINA: PORTUGUÊS JANILDA SILVA FERREIRAEDI CARLOS LISBOA DA SILVAELEAZAR VENANCIO CARRIASMARLENO CHAVES MENEZESERENICE NOBRE CUIMAR DA COSTAFRANCISCO ENILVAN DE OLIVEIRAEUNICE PANTOJA BRAGA RODRIGUES LINDALVA DA SILVA LIMA DISCIPLINA: MATEMÁTICA NAZILDA MORAES GOMES VIEIRAJOSIEL RIBEIRO DOS SANTOSTIAGO DA SILVA FERREIRAMARCIO RODRIGUES PORTELATATIANE TENÓRIO GONÇALVESDELK FERNANDO BATISTA GARCIAAMANDA KAREN NASCIMENTO FERREIRAMELQUEZEDEQUE SOTERO DE OLIVEIRAWANDERSON GOMES DE SOUZA DISCIPLINA: SOCIOLOGIA YTALLO KASSIO FRANCO DE SOUZAJACKSON MORAES DO NASCIMENTORENATA CECILIA BARBOZA17ª URE: CAPITÃO POÇO DISCIPLINA: ARTES ELIANE DO SOCORRO OLIVEIRA RIBEIRODULCELENE DE OLIVEIRA LIMA DISCIPLINA: HISTÓRIA ELIENAY JAQUES PEREIRAIGOR JOSE DE MATOS CRUZ DISCIPLINA: PORTUGUÊS JAQUELINE DOS SANTOS SOUZAJOSIANE DO SOCORRO DE LIMA PEREIRAPAULO TADEU REIS DE SOUSA DISCIPLINA: MATEMÁTICA RODRIGO LIMA COELHOANTONIO WILSON DOS SANTOS SIQUEIRARAIMUNDO FABRICIO COUTINHO PAIVAMARIA ELEN PEREIRA MAGALHAESMIKE JHONATAN DIAS LOPESFRANCISCO GEAN DA SILVA RICARDODIEGO MAGNO LOPESANDRÉ JÚNIOR FERREIRA COSTA 18ª URE: MÃE DO RIO DISCIPLINA: INGLÊS HUGO EUGÊNIO VIEIRA DISCIPLINA: PORTUGUÊS EDVAL BORGES GUIMARAES JUNIORDANIELE FERNANDES SANTANA LOPES VALÉRIA OLIVEIRA DA SILVARAQUEL FERREIRA CRUZ MENDES



--- PÁGINA 8 ---

8 DIÁRIO OFICIAL Nº 33838 Sexta-feira , 29 DE MARÇO DE 2019 ANA PAULA OLIVEIRA DA SILVA KARINA MARCELLI CALDEIRA DE SOUSANATIELLE FURTADO MOREIRAENEIDA DE FATIMA SANTA ROSA DISCIPLINA: MATEMÁTICA MARLI AMARAL DOS SANTOSARLENE PANTOJA DE BARROSTAISON LOPES DE OLIVEIRADAVID FERREIRA PEREIRARAFAEL MORAES DE ARAUJOLUIZ CARLOS SANTOS CARMORAIMUNDO FRANCISCO DA SILVARAIMUNDO VALENTE NETOJOSE CARLOS DA COSTA OLIVEIRARONYKYS MORAIS SODRÉANA PAULA ESPINDOLA AGUIARFRANCISCO OLIVEIRA DE LIMARICHELME ARAUJO LOPESSILMARA LEITE DE ALMEIDARUIDGLAN DE LIMA DOS SANTOS SILVARAQUEL DE SOUSA PEREIRAALEXANDRE QUEIROZ FEITOSA DISCIPLINA: SOCIOLOGIA VICTOR ROGGER PESSOA FARIAS20ª URE: REGIÃO DAS ILHAS DISCIPLINA: ARTES VIVIAN FERREIRA PINHONAÍSE SOUZA DA COSTASANDRA FERREIRA NORONHAAMANNDA MARIA PEREIRA DA SILVAJOÃO JORGE SANTOS DOS SANTOS DISCIPLINA: EDUCAÇÃO FÍSICA RAUL MARQUES CORTEZ DISCIPLINA: GEOGRAFIA MAYRA PAIVA DE CARVALHO DISCIPLINA: HISTÓRIA CÁSSIO MARCELO SOBRINHO DE SOUZAGEOVANE RODRIGUES CABRAL DISCIPLINA: INGLÊS LUCAS DO ESPÍRITO SANTO LIMA DISCIPLINA: PORTUGUÊS CAROLINE DOS SANTOS OLIVEIRATAINÁ DO SOCORRO COSTA PAULAMARCILENE DA LUZ PUREZAJUSEVANE FEREIRA DA SILVAADMIR BRABO DE SOUSA HELLEN FERNANDA CAMPOS DE JESUSROBSON GOMES FERNANDESMARA GONCALVES QUEIROS DISCIPLINA: MATEMÁTICA CARLOS RODRIGUES BARBOSA JUNIORADRIELLE CRISTINE MENDELLO LOPESDENILSON MATHEUS RAMIRES MAGALHAESGABRIEL CACELA DE MELORENATA DOS SANTOS BARBOSAEBRAIM OLIVEIRA DO VALELANNA DOS SANTOS MAIAFRANCISCO CRUZ DA SILVAREGINA CÉLIA DA SILVA REBELOARMANDO MELO DA SILVA JUNIORWANDER PUREZA DE MELOCÉSAR HENRIQUE FERREIRA CARVALHOWILTON FARIAS DA SILVA JUNIOR DISCIPLINA: QUÍMICA LUIS HENRIQUE MOUTA FRANCOArt.2º - Este Decreto entra em vigor na data de sua publicação. PALÁCIO DO GOVERNO, 28 DE MARÇO DE 2019. HELDER BARBALHO Governador do Estado * Republicado por ter saído com incorreção no Diário Oficial do Estado nº 33.837, de 29 de março de 2019. Protocolo 419421