--- PÁGINA 1 ---

DIÁRIO OFICIALBelém, terça-feira 31 de dezembro de 2019 República Federativa do Brasil - Estado do Pará 10 Páginas ANO CXXIX DA IOE 130º DA REPÚBLICA Nº 34.078 EXECUTIVO GABINETE DO GOVERNADOR .............................................................................................................................. ........................ - PÁG. 4 CASA CIVIL DA GOVERNADORIA DO ESTADO ............................................................................................................................... ...- PÁG. 10NESTA EDIÇÃO



--- PÁGINA 2 ---

2 DIÁRIO OFICIAL Nº 34078 Terça-feira , 31 DE DEZEMBRO DE 2019 ADMINISTRAÇÃO DIRETA E INDIRETA GABINETE DO GOVERNADOR Governador: Helder Zahluth Barbalho Tel.: (91) 3201-5669 / 5587 Fax: (91) 3248-0133 GABINETE DO VICE-GOVERNADOR Vice-Governador: Lúcio Dutra ValeTel.: (91) 3201-3631 Fax: (91) 3201-3745 CASA CIVIL DA GOVERNADORIA DO ESTADO Chefe: Parsifal de Jesus PontesTel.: (91) 3201- 5563 / 5564 Fax: (91) 3248-0765 CASA MILITAR DA GOVERNADORIA DO ESTADO Chefe: CEL. PM Osmar Vieira da Costa JúniorTel.: (91) 3214-0601 / 3342-5672 PROCURADORIA-GERAL DO ESTADO - PGE Procurador Geral: Ricardo Nasser Sefer Tel.: (91) 3225-0811 / 0777 Fax: (91) 3241-2828 SECRETARIA REGIONAL DE GOVERNO DO SUDESTE DO PARÁSecretário: João Chamon Neto SECRETARIA REGIONAL DE GOVERNO DO BAIXO AMAZÔNAS Secretário: Henderson Lira Pinto SECRETARIA REGIONAL DE GOVERNO DO MARAJÓ Secretário: José Antonio Azevedo Leão SECRETARIA EXTRAORDINÁRIA DE ARTICULA ÇÃO DA CIDADANIA Secretário: Ricardo Brisolla BalestreriTel.: (91) 3342-0353 / 98404-6851

AUDITORIA GERAL DO ESTADO - AGEAuditor: Ilton Giussepp Stival Mendes da Rocha Lopes da SilvaTel.: (91) 3239-6477 / 6479 Fax: (91) 3239-6476 OUVIDORIA GERAL DO ESTADO - OGE Auditor: Arthur Houat Nery de SouzaTel.: (91) 3216 8883 / 8899 FUNDAÇÃO PARÁPAZ Presidente: Raimunda Rocha Teixeira Tel.: (91) 3201-3724 SECRETARIA DE ESTADO DE PLANEJAMENTO E ADMINISTRAÇÃO - SEPLAD Secretária: Hana Sampaio Ghassan Tel.: (91) 3289-6202 / 6224 Fax: (91) 3241-2971 IMPRENSA OFICIAL DO ESTADO - IOE Presidente: Jorge Luiz Guimarães PanzeraTel.: (91) 4009-7800 Fax: (91) 4009-7802 INSTITUTO DE ASSISTÊNCIA DOS SERVIDORES DO ESTADO DO PARÁ - IASEP Presidente: Bernardo Albuquerque de Almeida Tel.: (91) 3366-6100 / 6118 / 6144 INSTITUTO DE GESTÃO PREVIDENCIÁRIA DO ESTADO DO PARÁ - IGEPREVPresidente: Silvio Roberto Vizeu LimaTel.: (91) 3182-3500 / 3501 ESCOLA DE GOVERNANÇA PÚBLICA DO ESTADO DO PARÁ - EGPADiretor Geral: Evanilza da Cruz Marinho Maciel Tel.: (91) 3214-6802 / 6803 Fax: (91) 3214-6802 SECRETARIA DE ESTADO DA FAZENDA - SEFA Secretário: René de Oliveira e Sousa JúniorTel.: (91) 3222-5720 / 3218-4200 / 4324 Fax: (91) 3223-0776 BANCO DO ESTADO DO PARÁ - BANPARÁ Presidente: Braselino Carlos Assunção da SilvaTel.: (91) 3348-3320 / 3209 Fax: (91) 3223-0823 JUNTA COMERCIAL DO ESTADO DO PARÁ - JUCEPA Presidente: Cilene Moreira Sabino Oliveira Bittencourt Tel.: (91) 3217-5801 / 5802 / 5803 Fax: (91) 3217-5840 SECRETARIA DE ESTADO DE SAÚDE PÚBLICA - SESPA Secretário: Alberto BeltrameTel.: (91) 4006-4800 / 4804/ 4805 Fax: (91) 4006-4849 HOSPITAL OPHIR LOYOLA Diretor Geral: José Roberto Lobato de Souza Tel.: (91) 3265 6529/6530 FUNDAÇÃO SANTA CASA DE MISERICÓRDIA DO PARÁ Presidente: Bruno Mendes Carmona Tel.: (91) 3241-5208 / 4009-2241 Fax: (91) 4009-2299 FUNDAÇÃO CENTRO DE HEMOTERAPIA E HEMATOLOGIA DO PARÁ - HEMOPA Presidente: P aulo André Castelo Branco Bezerra Tel.: (91) 3242-6905 / 9100 Fax: (91) 3242-6905GOVERNO DO ESTADO DO PARÁ Helder Zahluth Barbalho GOVERNADOR Lúcio Dutra Vale Vice-Governador Daniel Barbosa Santos Presidente da Assembleia Legislativa Leonardo de Noronha Tavares Presidente do Tribunal de Justiça Jeniﬀ er de Barros Rodrigues Defensora Pública Geral do Estado Gilberto Valente Martins Procurador Geral de Justiça Jorge Luiz Guimarães Panzera Presidente Robson Jorge dos Santos Marques Diretor Administrativo e Financeiro Allan Gonçalves Brandão Diretor Técnico Raimunda Helena Nahum Gomes Diretora de Documentação e Tecnologia DIRETORIA, ADMINISTRAÇÃO, REDAÇÃO E PARQUE GRÁFICO Trav. do Chaco, 2271, Marco - 66.093-410 Belém - Pará PABX: 4009-7800 - FAX: 4009-7819 www.ioepa.com.br PUBLICAÇÕES 91 4009-7810 | 4009-7819 cm x coluna R$ 75,00 (*) O padrão de publicação obedecerá obrigatoriamente a fonte Verdana, Corpo 7. A IOE TEM UM RECADO PARA SUA EMPRESA PUBLICAR NO DIÁRIO OFICIAL FICOU MAIS RÁPIDO E MAIS SEGURO. O sistema e-Diário, que recebe publicações para o Diário Oficial do Estado, mudou. É um reforço do compromisso da Imprensa O ﬁcial do Estado com seus usuários. CRITÉRIOS PARA PUBLICAÇÃO DE ARQUIVOS FECHADOS Fonte Verdana, Corpo 7, Entrelinhamento 120% Novo Formato DOE: A4 - Área de Trabalho (19 x 27) Devem ser fechados no formato PDF X1A, sem marcas de cortes, texto em preto 100%Imagens devem estar em P&B ou em escala de cinza e resolução mínima de 220 dpi. Não condensar ou expandir as fontes e imagensNão serão aceitos arquivos fora dos padrões. RECEBIMENTO DE ARQUIVOS NO BALCÃO DA IOE Devem ser entregues até as 14 horas do dia útil anterior à publicação MAIS INFORMAÇÕES (91) 4009-7842 / 4009-7819 | ioepa.gov@gmail.com | www.ioe.pa.gov.br



--- PÁGINA 3 ---

DIÁRIO OFICIAL Nº 34078 3 Terça-feira , 31 DE DEZEMBRO DE 2019 ADMINISTRAÇÃO DIRETA E INDIRETA FUNDAÇÃO PÚBLICA ESTADUAL HOSPITAL DE CLÍNICAS GASPAR VIANNA Presidente: Alessandra Lima Leal Tel.: (91) 3276-5665 / 0601 Fax: (91) 3276-1150 SECRETARIA DE ESTADO DE TRANSPORTES - SETRAN Secretário: Antonio de Pádua de Deus AndradeTel.: (91) 3218-7800 / 7846 / 7805 3243-3256 Fax: (91) 3231-584 5 COMPANHIA DE PORTOS E HIDROVIAS DO ESTADO DO PARÁ - CPH Presidente: Abraão Benassuly Neto Tel.: (91) 3201-3605 Fax: (91) 3201-3605 AGÊNCIA DE REGULAÇÃO E CONTROLE DE SERVIÇOS PÚBLICOS - ARCONDiretor Geral: Eurípedes Reis da Cruz FilhoTel.: (91) 3213-3403 / 3241-1717 Fax: (91) 3213-3467 SECRETARIA DE ESTADO DE DESENVOLVIMENTO AGROPECUÁRIO E DA PESCA - SEDAPSecretário: Hugo Yutaka SuenagaTel.: (91) 3226-8904 / 1363 Fax: (91) 3226-7864 /3246-6168 INSTITUTO DE TERRAS DO PARÁ - ITERPA Presidente: Bruno Yoheiji Kono RamosTel.: (91) 3181-6500 / 6501 Pabx: 3181-6500 Fax: (91) 3229-9488 NÚCLEO DE GERENCIAMENTO DO PARÁ RURAL Gerente Executivo: Felipe Coêlho PicançoTel.: (91) 3342-0151 / 3342-0152 AGÊNCIA DE DEFESA AGROPECUÁRIA DO ESTADO DO PARÁ - ADEPARADiretor Geral: Geovanny Farache Maia Tel.: (91) 3210-1104 / 1102 Fax: (91) 3210-1105 EMPRESA DE ASSISTÊNCIA TÉCNICA E EXTENSÃO RURAL DO ESTADO DO PARÁ - EMATERPresidente: Cleide Maria Amorim de Oliveira MartinsTel.: (91) 3256-0150 Fax: (91) 3256-0015 SECRETARIA DE ESTADO DE MEIO AMBIENTE E SUSTENTABILIDADE- SEMASSecretário: José Mauro Ó de AlmeidaTel.: (91) 3184-3330 / 3341 Geral: 3184-3300 Fax: (91) 3276-856 4 INSTITUTO DE DESENVOLVIMENTO FLORESTAL E DA BIODIVERSIDADE DO ESTADO DO PARÁ - IDEFLOR-Bio Presidente: Karla Lessa Bengtson Tel.: (91) 3184-3377 / 3362 Fax: (91) 3184-3377 SECRETARIA DE ESTADO DE SEGURANÇA PÚBLICA E DEFESA SOCIAL - SEGUPSecretário: Ualame Fialho Machado Tel.: (91) 3215-2200 / 3215-2255 Fax: (91) 3225-2644 POLÍCIA MILITAR DO PARÁ - PM Comandante Geral: Cel. QOPM José Dilson Melo de Souza JúniorTel.: (91) 3214-0601/(91) 3342-5672 CORPO DE BOMBEIROS MILITAR DO PARÁ - CBM Comandante Geral: CEL. BM Hayman Apolo Gomes de Souza Tel.: (91) 4006-8313 / 8352 / 8396 Fax: (91) 3257-7200 POLÍCIA CIVIL DO ESTADO DO PARÁ Delegado Geral: Alberto Henrique Teixeira de BarrosTel.: (91) 4006-9045 Fax: (91) 3252-0050 CENTRO DE PERÍCIAS CIENTÍFICAS RENATO CHAVES Diretor Geral: Celso da Silva Mascarenhas Tel.: (91) 4009-6012 Geral: 4009-6075 Fax: (91) 4009-6016 DEPARTAMENTO DE TRÂNSITO DO ESTADO DO PARÁ - DETRAN Diretor Superintendente: Marcelo Lima Guedes Tel.: (91) 3214-6253 / 6256 Fax: (91) 3214-6249 SECRETARIA DE ESTADO DE ADMINISTRA ÇÃO PENITENCIÁRIA - SEAP Secretário: Jarbas Vasconcelos do Carmo Tel.: (91) 3239-4229/4230 - Publica: (91) 3239-4253 SECRETARIA DE ESTADO DE CULTURA - SECULT Secretária: Úrsula Vidal Santiago de Mendonça Tel.: (91) 4009-8736 / 8740 Fax: (91) 4009-8740 FUNDAÇÃO CULTURAL DO ESTADO DO PARÁ - FCP Presidente: João Augusto Vieira Marques Junior Tel.: (91) 3202-4350 / 4333 Fax: (91) 3202-4351 FUNDAÇÃO CARLOS GOMES Superintendente: Maria da Glória Boulhosa Caputo Tel.: (91) 3201-9471 / 9478 Fax: (91) 3201-9476 SECRETARIA DE ESTADO DE COMUNICAÇÃO - SECOM Secretário: Parsifal de Jesus PontesTel.: (91) 3202-0931 / 0901 Fax: (91) 3202-0903FUNDAÇÃO PARAENSE DE RADIODIFUSÃO - FUNTELPA Presidente: Hilbert Hil Carreira do NascimentoTel.: (91) 3228-0838 / 4005-7746 Fax: (91) 3226-6753 SECRETARIA DE ESTADO DE EDUCAÇÃO - SEDUC Secretária: Leila Carvalho FreireTel.: (91) 3211-5107 / 5160 / 5161 Fax: (91) 3211-5026 UNIVERSIDADE DO ESTADO DO PARÁ - UEPA Reitor: Rubens Cardoso da SilvaTel.: (91) 3244-5177 Fax: (91) 3244-5460 SECRETARIA DE ESTADO DE ASSISTÊNCIA SOCIAL, TRABALHO, EMPREGO E RENDA - SEASTERSecretário: Inocêncio Renato GasparimTel.: (91) 3254-1373 FUNDAÇÃO DE ATENDIMENTO SOCIOEDUCATIVO DO PARÁ - FASEPAPresidente: Miguel Fortunato Gomes dos Santos JúniorTel.: (91) 3204-0201 Fax: (91) 3204-0204 NÚCLEO DE GERENCIAMENTO DO PROGRAMA DE MICROCRÉDITO - CREDCIDADÃOGerente Executivo: Tercio Junior Sousa NogueiraTel.: (91) 3201-9555 SECRETARIA DE ESTADO DE JUSTIÇA E DIREITOS HUMANOS - SEJUDHSecretário: Hugo Rogério Sarmanho BarraTel.: (91) 4009-2700 / 2722 / 2723 / Fax: (91) 3225-1632 / 3242 -9651 SECRETARIA DE ESTADO DE DESENVOLVIMENTO ECONÔMICO, MINERAÇÃO E ENERGIA - SEDEME Secretário: Iran Ataide de Lima Tel.: (91) 3110-2550 COMPANHIA DE GÁS DO PARÁ Presidente: Tel.: (91) 3224-2663 COMPANHIA DE DESENVOLVIMENTO ECONÔMICO DO PARÁ - CODECPresidente: Lutfala de Castro BitarTel.: (91) 3236-2884 INSTITUTO DE METROLOGIA DO ESTADO DO PARÁ - IMETROPARÁPresidente: Cintya Silene de Lima Simões Tel.: (91) 3246-2554 / 2404 / 1800 Fax: (91) 3266-1526 CENTRAIS DE ABASTECIMENTO DO PARÁ S/A - CEASA Presidente: Francisco Alves de Aguiar Tel.: (91) 3205-4020/4054/4055. SECRETARIA DE ESTADO DE DESENVOLVIMENTO URBANO E OBRAS PÚBLICAS - SEDOPSecretário: Benedito Ruy Santos CabralTel.: (91) 3183-0002 COMPANHIA DE SANEAMENTO DO PARÁ - COSANPA Presidente: José Antonio De Angelis Tel.: (91) 3202-8567 / 8514 Fax: (91) 3236-2199 COMPANHIA DE HABITAÇÃO DO ESTADO DO PARÁ - COHAB Presidente: Felipe Mikael Vasques MonteiroTel.: (91) 3214-8500 / 8101 Fax: (91) 3243-0555 NÚCLEO DE GERENCIAMENTO DE TRANSPORTE METROPOLITANO Diretor Geral: Eduardo de Castro Ribeiro Júnior Tel.: (91) 3110-8450 SECRETARIA DE ESTADO DE CIÊNCIA, TECNOLOGIA E EDUCAÇÃO TÉCNICA E TECNOLÓGICA - SECTETSecretário: Carlos Edilson de Almeida ManeschyTel.: (91) 4009-2510 / 4009-2512 Fax: (91) 3242-5969 FUNDAÇÃO AMAZÔNIA DE AMPARO A ESTUDOS E PESQUISAS - FAPESPAPresidente: Carlos Edilson de Almeida Maneschy Tel.: (91) 3223-2560 EMPRESA DE TECNOLOGIA DA INFORMAÇÃO E COMUNICAÇÃO DO ESTADO DO PARÁ - PRODEPAPresidente: Marcos Antonio Brandão da CostaTel.: (91) 3344-5201 / 5208 / 5217 Fax: (91) 3344-5204 SECRETARIA DE ESTADO DE ESPORTE E LAZER - SEEL Secretário: Arlindo Penha da Silva Tel.: (91) 3201-2300 Fax: (91) 3201-2331 SECRETARIA DE ESTADO DE TURISMO - SETUR Secretário: André Orengel DiasTel.: (91) 3110-5003



--- PÁGINA 4 ---

4 DIÁRIO OFICIAL Nº 34078 Terça-feira , 31 DE DEZEMBRO DE 2019 EXECUTIVO . GABINETE DO GOVERNADOR . L E I N° 8.965, DE 30 DE DEZEMBRO DE 2019 Dispõe sobre o reajuste do valor das referências salariais dos Pro ﬁ ssionais da Educação Básica da Rede Pública de Ensino do Estado do Pará, ativos e inativos e dos pensionistas da mesma categoria, do Poder Executivo do Estado do Pará . A ASSEMBLEIA LEGISLATIVA DO ESTADO DO PARÁ estatui e eu sanciono a seguinte Lei: Art. 1º Fica reajustado o valor das referências salariais dos Pro ﬁ ssionais da Educação Básica da Rede Pública de Ensino do Estado do Pará em 2,17% (dois inteiros e dezessete centésimos por cento), a contar de 1º de janeiro de 2020, da forma constante na tabela anexa à presente Le i. Art. 2º As disposições desta Lei aplicam-se aos inativos e pensionistas oriundos do Magistério Básico, conforme as regras e for ma de cálculo dos benefícios previdenciários abrangidos pela paridade.Art. 3º As despesas decorrentes desta Lei correrão à conta de recursos do FUNDEB e do Tesouro Estadual, previstos no Orçamento Geral do Estado de 2020. Art. 4º Esta Lei entra em vigor na data de sua publicação, com seus efeitos ﬁ nanceiros a contar de 1º de janeiro de 2020. PALÁCIO DO GOVERNO, 30 de dezembro de 2019. HELDER BARBALHO Governador do Estado ANEXO TABELA DE REMUNERA ÇÃO DE JANEIRO – 2020 CARGO: PROFESSOR 20 HORAS CLASSENÍVEIS ABC D E FG H I JKL CLASSE ESPECIAL 1.029,50 1.034,65 1.039,82 1.045,02 1.050,24 1.055,50 1.060,77 1.066,08 1.071 ,41 1.076,76 1.082,15 1.087,56 CLASSE I 1.034,54 1.039,71 1.044,91 1.050,14 1.055,39 1.060,66 1.065,97 1.071,30 1.076,65 1.082,04 1.087,45 1.092,88 CLASSE II 1.050,06 1.055,31 1.060,59 1.065,89 1.071,22 1.076,58 1.081,96 1.087,37 1.092,80 1.098,27 1.103,76 1.109,28 CLASSE III 1.065,81 1.071,14 1.076,49 1.081,88 1.087,29 1.092,72 1.098,19 1.103,68 1.109,20 1.114,74 1.120,32 1.125,92 CLASSE IV 1.081,79 1.087,20 1.092,63 1.098,10 1.103,59 1.109,11 1.114,65 1.120,23 1.125,83 1.131,46 1.137,11 1.142,80 CARGO: PROFESSOR 40 HORAS CLASSE NÍVEIS AB C D EF G H I J K L CLASSE ESPECIAL 2.059,00 2.069,30 2.079,64 2.090,04 2.100,49 2.110,99 2.121,55 2.132,16 2.142,82 2.153,53 2.164,30 2.175,12 CLASSE I 2.069,08 2.079,43 2.089,82 2.100,27 2.110,77 2.121,33 2.131,93 2.142,59 2.153,31 2.164,07 2.174,89 2.185,77 CLASSE II 2.100,12 2.110,62 2.121,17 2.131,78 2.142,44 2.153,15 2.163,92 2.174,74 2.185,61 2.196,54 2.207,52 2.218,56 CLASSE III 2.131,62 2.142,28 2.152,99 2.163,75 2. 174,57 2.185,45 2.196,37 2.207,36 2.218,39 2.229,48 2.240,63 2.251,83 CLASSE IV 2.163,58 2.174,40 2.185,27 2.196,20 2.207,18 2.218,21 2.229,30 2.240,45 2.251,65 2.262,91 2.274,23 2.285,60 CARGO: ESPECIALISTAS EM EDUCAÇÃO 30 HORAS CLASSENÍVEIS ABCDEF G HI J K L CLASSE I 1.551,81 1.559,57 1.567,37 1.575,20 1.583,08 1.591,00 1.598,95 1.606,94 1.614,98 1.623,05 1.631,1 7 1.639,33 CLASSE II 1.575,08 1.582,96 1.590,87 1.598,82 1.606,82 1.614,85 1.622,93 1.631,04 1.639,20 1.647,39 1.655,63 1.663,91 CLASSE III 1.598,70 1.606,69 1.614,73 1.622,80 1.630,91 1.639,07 1.647,26 1.655,50 1.663,78 1.672,10 1.680,46 1.688,86 CLASSE IV 1.622,68 1.630,79 1.638,95 1.647,14 1.655,38 1.663,65 1.671,97 1.680,33 1.688,73 1.697,1 8 1.705,66 1.714,19 *A Grati ﬁ cação de Magistério no Percentual de 10% do vencimento-base é devida a todas as Classes. **A Grati ﬁ cação de Escolaridade no Percentual de 80% do vencimento-base é devida aos Professores de Nível Superior das Classes I, II, II I, IV. ***A Grati ﬁ caçao de Titulação no Percentual de 10% do vencimento é devida ao Professor Classe II com Título de Especialista, 20% ao Prof essor Classe III com Título de Mestre, e 30% ao Professor Classe IV com Título de Doutor. L E I N° 8.967, DE 30 DE DEZEMBRO DE 2019 Institui o Programa SUA CASA . A ASSEMBLEIA LEGISLATIVA DO ESTADO DO PARÁ estatui e eu sanciono a seguinte Lei:Art. 1° Fica instituído o Programa SUA CASA, destinado à construção, re-forma, ampliação, melhoria ou adaptação da unidade habitacional visando proporcionar a melhoria da qualidade de vida da população, mediante a redução da inadequação habitacional do Estado do Pará.Parágrafo único. A Companhia de Habitação do Estado do Pará - COHAB/PA será a responsável pela execução e gestão do Programa por meio de dotações orçamentárias consignadas na Lei Orçamentária Anual.Art. 2° O Programa SUA CASA consistirá na concessão:I - de crédito outorgado do Imposto sobre Operações Relativas à Circulação de Mercadorias e sobre Prestação de Serviços de Transporte Interestadual e Intermunicipal e de Comunicação - ICMS, ao contribuinte estabelecido no Estado do Pará que, em operação interna, fornecer mercadorias a serem utilizadas na construção, reforma, ampliação, melhoria ou adaptação da unidade habitacional, no âmbito do Programa SUA CASA;II - de auxílio pecuniário para serviço, destinada à consecução do disposto no art. 1° desta Lei.§ 1° Os benefícios do Programa de que trata este artigo serão concedidos por meio de documento denominado CARTÃO SUA CASA, que servirá uni-camente para a aquisição de mercadorias a serem utilizadas na constru-ção, reforma, ampliação, melhoria ou adaptação da unidade habitacional.§ 2° O Poder Executivo ﬁ xará anualmente, na Lei Orçamentária, os recursos disponíveis para atender ao disposto neste artigo, observada a dispo-nibilidade orçamentária e ﬁ nanceira. Art. 3° A execução do Programa SUA CASA será de responsabilidade:I - da Companhia de Habitação do Estado do Pará - COHAB/PA, relativa-mente à seleção dos bene ﬁ ciários e ao acompanhamento da execução das obras de construção, reforma, ampliação, melhoria ou adaptação da unidade habitacional e execução da despesa de serviço necessária à consecução do Programa, nos critérios estabelecidos por esta Lei;II - da Secretaria de Estado da Fazenda - SEFA, quanto à utilização do crédito previsto no inciso I do art. 2° desta Lei; eIII - do Banco do Estado do Pará S/A (BANPARÁ) como agente ﬁ nanceiro do Programa e depositário de seus recursos ﬁ nanceiros, em conta e subconta de movimento ou de outra natureza que lhe forem ajustadas objeti-vando o crédito bancário ao bene ﬁ ciário do Programa. Art. 4° Para efeito de enquadramento do Programa SUA CASA interessados deverão atender aos seguintes critérios:I - renda familiar de até três salários mínimos;II - não possuir outro imóvel;III - ser maior de dezoito anos ou emancipado;IV - ter família constituída com no mínimo dois integrantes;V - não ter sido bene ﬁ ciado em outro programa habitacional no âmbito Municipal, Estadual e Federal; e VI - comprovar que detém a propriedade ou posse mansa e pací ﬁ ca do imóvel há mais de cinco anos.Parágrafo único. Será possível, de modo excepcional, o atendimento de família que já foi bene ﬁ ciada em outro programa habitacional, desde que veriﬁ que a ocorrência de sinistro, condições mínimas de habitabilidade, vulnerabilidade social e/ou remanejamento.Art. 5° Terão prioridade ao recebimento do benefício:I - a família que passou por sinistro;II - a família que habite imóvel em condições mínimas da habitabilidade;III - a família em situação de vulnerabilidade social;IV - a família cujo responsável pela subsistência seja mulher;V - o arrimo de família;



--- PÁGINA 5 ---

DIÁRIO OFICIAL Nº 34078 5 Terça-feira , 31 DE DEZEMBRO DE 2019 VI - a pessoa com de ﬁ ciência que habite de forma permanente no imóvel objeto da intervenção do Programa;VII - a pessoa idosa que habite de forma permanente no imóvel objeto da intervenção do Programa; e/ouVIII - a pessoa com menor renda familiar dentro do limite do Programa;IX – preferencialmente, a pessoa que resida em município com o menor IDH (Índice de Desenvolvimento Humano).Parágrafo único. O interessado que se enquadrar no maior número de hi-póteses de prioridades previstas nos incisos deste artigo terá preferência sobre outro que se enquadrar em um menor número de hipóteses.Art. 6° A utilização, pelo bene ﬁ ciário do Programa, do auxílio pecuniário previsto no art. 2°, inciso II, desta Lei observará:I - o preenchimento dos critérios de ﬁ nidos no art. 4° desta Lei; II - a responsabilidade total, quanto à pessoa jurídica ou pro ﬁ ssional habilitado responsável, pela construção, reforma, ampliação, melhoria ou adap-tação da unidade habitacional e demais obrigações legais; eIII - aplicação exclusiva em terreno ou imóvel selecionado por ocasião da inscrição e seleção do Programa.§ 1° O valor concedido a título de auxílio pecuniário será de até R$ 3.000,00 (três mil reais), que pode ser atualizado pelo Índice Nacional de Custo da Construção - INCC, mediante decreto do Chefe do Poder Executivo, limi-tado à disponibilidade orçamentária e ﬁ nanceira, com exceção do agente de segurança.§ 2° O valor previsto no § 1° deste artigo será realizado, mediante cré-dito bancário, pelo Banco do Estado do Pará, em nome do bene ﬁ ciário do Programa.Art. 7° Aos bene ﬁ ciários do Programa SUA CASA é vedado: I - utilizar os recursos recebidos para outros ﬁ ns que não seja para a consecução do objetivo do Programa, disposto no art. 1° desta Lei;II - vender, alienar, alugar, emprestar ou ceder a terceiros, a qualquer título, os materiais adquiridos com recursos do Programa ou os próprios cartões SUA CASA; eIII - utilizar de qualquer dos benefícios ﬁ nanceiros dispostos no art. 2° desta Lei em imóveis de natureza comercial.§ 1° Os bene ﬁ ciários do Programa que descumprirem as normas previstas nesta Lei ou que por qualquer outro motivo promovam a aplicação indevida dos recursos perderão o benefício, sem prejuízo do dever de ressarcimento dos danos causados e das demais sanções civis e penais aplicáveis.§ 2° O servidor público que atuar na execução do Programa será respon-sabilizado quando:I - informar ou inserir dados ou informações falsas no âmbito do Programa;II - der causa ou contribuir para irregularidades na implementação do Pro-grama; ouIII - contribuir para que pessoa diversa do bene ﬁ ciário receba vantagem indevida.Art. 8° Considera-se para ﬁ ns desta Lei: I - sinistro: incêndio, alagamento, desabamento ou risco iminente de de-sabamento;II - condições mínimas de habitabilidade: condições precárias de moradia e saneamento; eIII - vulnerabilidade social: situação de violência, saúde, ou acessibilidade que seja identi ﬁ cado à necessidade de atendimento pelo Programa. Art. 9° Fica o Poder Executivo autorizado, nos termos dos arts. 40, 41, 42 e 43 da Lei Federal nº 4.320, de 17 de março de 1964, a abrir crédito adicio-nal especial ao orçamento da Companhia de Habitação do Estado do Pará - COHAB/PA, para o exercício de 2019, no valor de até R$ 1.000.000,00 (um milhão de reais):I - os recursos para abertura do presente crédito especial provêm da anu-lação das dotações abaixo relacionadas: Código Ação Fonte 7545Construção de Unidade Habitacional - Cheque Moradia0101 8258Melhoria/Ampliação de Unidade Habitacional - Cheque Moradia/Cartão Reforma0101 7541 Construção de Unidade Habitacional 0101 II - o credito especial previsto no caput deste artigo poderá ser suplementado por uma das fontes previstas nos incisos I, II e III do art. 43 da Lei Federal n° 4.320, de 1964.Art. 10. O órgão responsável pela execução do Programa SUA CASA publicará, anualmente, em sua página o ﬁ cial, a relação de seus bene ﬁ ciários. Art. 11. Fica revogada a Lei Estadual n° 7.776, de 23 de dezembro de 2013.Art. 12. Esta Lei entra em vigor na data de sua publicação.PALÁCIO DO GOVERNO, 30 de dezembro de 2019. HELDER BARBALHO Governador do Estado L E I N° 8.968, DE 30 DE DEZEMBRO DE 2019 Autoriza o Estado do Pará a contratar Operação de Crédito externa junto ao New Development Bank - NDB da China, com a garantia da União, e a oferecer contragarantias. A ASSEMBLEIA LEGISLATIVA DO ESTADO DO PARÁ estatui e eu sanciono a seguinte Lei: Art. 1º Fica o Estado do Pará, por meio do Poder Executivo, autorizado a contratar Operação de Crédito externa junto ao New Development Bank - NDB da China, com garantia da União, até o valor de US$ 168.640.000,00 (cento e sessenta e oito milhões, seiscentos e quarenta mil dólares dos Estados Unidos da América), destinada à execução do “Projeto de Desenvolvimento e Integração Regional do Estado do Pará (PRODEIR)”, observa-da a legislação vigente, em especial as disposições da Lei Complementar Federal nº 101, de 4 de maio de 2000.Parágrafo único. Os recursos da Operação de Crédito autorizada no caput deste artigo serão ﬁ nanciados integralmente pela instituição ﬁ nanceira nele mencionada, com o aporte de recursos para investimento em projetos estruturantes constantes nos componentes de infraestrutura e logística das Regiões de Integração do Baixo Amazonas, Carajás, Rio Caeté, Rio Capim, Tocantins e Xingu, e de Gestão do Programa, todos integrantes do Anexo Único desta Lei, em conformidade com as alocações estabelecidas na Lei Orçamentária Anual.Art. 2º Fica o Poder Executivo autorizado a vincular, como contragarantias à garantia da União, à Operação de Crédito de que trata esta Lei, em ca-ráter irrevogável e irretratável, a modo pro solvendo, as receitas a que se referem os arts. 157 e 159, inciso I, alínea “a” e inciso II, complementadas pelas receitas tributárias estabelecidas no art. 155, nos termos do § 4º do art. 167, todos da Constituição Federal, bem como outras garantias admitidas em direito.Art. 3º Os recursos provenientes da Operação de Crédito a que se refere esta Lei deverão ser consignados como receita no Orçamento Geral do Es-tado ou em créditos adicionais, nos termos do inciso II do § 1º do art. 32 da Lei Complementar Federal nº 101, de 2000.Art. 4º Os orçamentos ou os créditos adicionais deverão consignar as dota-ções necessárias às amortizações e aos pagamentos dos encargos anuais, relativos ao contrato de ﬁ nanciamento a que se refere o art. 1º desta Lei. Art. 5º Fica o Chefe do Poder Executivo autorizado a abrir créditos adicio-nais destinados a fazer face aos pagamentos de obrigações decorrentes da Operação de Crédito ora autorizada.Art. 6º Esta Lei entra em vigor na data de sua publicação.PALÁCIO DO GOVERNO, 30 de dezembro de 2019. HELDER BARBALHO Governador do Estado ANEXO ÚNICO Projeto de Desenvolvimento e Integração Regional do Estado do Pará Operação de Crédito Externo - NDB COMPONENTE REGIÃO DE INTEGRAÇÃO MUNICÍPIO ÓRGÃO /INVESTIMENTO - LOCALIZAÇÃOSUBCOMPONENTE VALOR (US$) INFRAESTRUTURA E LOGÍSTICA BAIXO AMAZONAS, CARAJÁS, RIO CAETÉ, RIO CAPIM, TOCANTINS E XINGUACARÁ, ALENQUER, CAPANEMA, IGARAPÉ-MIRI, IPIXUNA DO PARÁ, MONTE ALEGRE, ÓBIDOS, ORIXIMINÁ, PARAGOMINAS, SANTARÉM, TOMÉ-AÇU, TRACUATEUA E URUARÁSETRAN/SERVIÇOS DE PAVIMENTAÇÃO EM CBUQ, DRENAGEM E SINALIZAÇÃO NAS RODOVIAS PA-439, PA-437, PA-427, PA254, PA-423 PA-370, TRANSURUARÁ, PA-256, PA-407, TRANSCARAJÁS E PA-448PAVIMENTAÇÃO ASFÁLTICA, DRENAGEM E SINALIZAÇÃO138.140.000,00 BAIXO AMAZONAS, XINGU E RIO CAPIMORIXIMINÁ, ÓBIDOS, MONTE ALEGRE, URUARÁ, TOMÉ-AÇU E IPIXUNA DO PARÁSETRAN / SUBSTITUIÇÃO DE PONTES DE MADEIRA POR PONTES DE CONCRETO ARMADO NAS RODOVIAS PA-439, PA-437, PA-254, PA423, TRANSURUARÁ E PA-256OBRAS DE ARTES ESPECIAIS14.890.000,00 BAIXO AMAZONAS, XINGU, RIO CAPIM E TOCANTINSÓBIDOS, MONTE ALEGRE, SANTARÉM, URUARÁ, TOMÉ-AÇU, PARAGOMINAS E IGARAPÉ-MIRISETRAN/INFRAESTRUTURA PARA POSTOS DE FISCALIZAÇÃO E PESAGEM NAS RODOVIAS PA-437, PA-255, TRANSURUARÁ, PA-256 E PA-407POSTOS DE FISCALIZAÇÃO E CONTROLE DE PESO710.000,00 GESTÃO DO PROGRAMA BAIXO AMAZONAS, CARAJÁS, RIO CAETÉ, RIO CAPIM, TOCANTINS E XINGUACARÁ, ALENQUER, CAPANEMA, IGARAPÉ-MIRI, IPIXUNA DO PARÁ, MONTE ALEGRE, ÓBIDOS, ORIXIMINÁ, PARAGOMINAS, SANTARÉM, TOMÉ-AÇU, TRACUATEUA E URUARÁSETRAN GESTÃO DOS INVESTIMENTOS NAS REGIÕES DE INTEGRAÇÃO DO PROJETOGERENCIAMENTO, SUPERVISÃO DE OBRAS E AUDITORIA EXTERNA DO PROJETO19.510.000,00 TOTAL GERAL 168.640.000,00 LEI COMPLEMENTAR N° 125, DE 30 DE DEZEMBRO DE 2019 Altera e acrescenta dispositivos à Lei Complementar nº 039, de 9 de janei-ro de 2002; altera e revoga dispositivos da Lei Complementar nº 112, de 28 de dezembro de 2016; altera dispositivos da Lei Complementar nº 115, de 17 de julho de 2017. A ASSEMBLEIA LEGISLATIVA DO ESTADO DO PARÁ estatui e eu sanciono a seguinte Lei Complementar:Art. 1º A Lei Complementar nº 039, de 9 de janeiro de 2002, passa a vigo-rar com a seguinte redação:



--- PÁGINA 6 ---

6 DIÁRIO OFICIAL Nº 34078 Terça-feira , 31 DE DEZEMBRO DE 2019 “Art. 70-A. Fica, igualmente, instituído o Fundo Previdenciário do Estado do Pará - FUNPREV, de natureza contábil, em regime de capitalização, tam-bém vinculado ao Instituto de Gestão Previdenciária do Estado do Pará, com a ﬁ nalidade de prover recursos, exclusivamente, para o pagamento dos benefícios de aposentadoria, reserva remunerada e reforma, e pensão aos segurados do Regime de Previdência Estadual de que trata a presente Lei Complementar, que ingressaram no Estado a partir de janeiro de 2017, ressalvada a disposição do art. 5º da Lei Complementar nº 112, de 28 de dezembro de 2016.”“Art. 74. ................................................................................................................................................................................................§ 2º Fica ressalvada a possibilidade de utilização dos recursos do FUNPREV, conforme disposto no art. 5º da Lei Complementar nº 112, de 28 de de-zembro de 2016.”“Art. 76. ..........................................................................................Parágrafo único. Fica ressalvada a possibilidade de utilização dos recursos do FUNPREV, conforme disposto no art. 5º da Lei Complementar nº 112, de 28 de dezembro de 2016.” “Art. 81. ..........................................................................................Parágrafo Único. Fica ressalvada a possibilidade de utilização dos recursos do FUNPREV, conforme disposto no art. 5º da Lei Complementar nº 112, de 28 de dezembro de 2016.”“Art. 98-A. O Estado do Pará poderá assegurar aposentado ria a seus servidores não titulares de cargo efetivo e pensão aos seus dependentes, ob-servado o limite pago pelo regime geral de previdência social, conforme o disposto no § 13 do art. 40 da Constituição da República e, no que couber, as normas previstas nesta Lei Complementar.§ 1º Para efeito deste artigo, considera-se servidor não titular de cargo efe-tivo os que tenham ingressado sem concurso público, desde que atendidos, cumulativamente, os seguintes requisitos:I - o ingresso tenha se dado entre a data da promulgação da Constituição Federal e a data da promulgação da Emenda Constitucional nº 20, de 15 de dezembro de 1998;II - seja constatada a existência de contribuição para o Regime Próprio de Previdência Social estadual; eIII - o servidor tenha completado os requisitos para aposentadoria até a data da publicação da presente Lei ou tenha ocorrido o fato gerador para instituição de pensão previdenciária.§ 2º Os servidores enquadrados apenas nos incisos I e II do § 1º deste artigo deverão ser inscritos no Regime Geral de Previdência Social, com consequente repasse das contribuições atuais e futuras para a Entidade gestora daquele Regime, não possuindo direito ao recebimento de benefí-cio previdenciário junto ao RPPS Estadual.§ 3º Não se submetem ao regime deste artigo os ocupantes de cargos exclusivamente comissionados.”“Art. 98-B. O IGEPREV expedirá Certidão de Tempo de Contribuição - CTC para os ex-servidores referidos no art. 98-A, que tenham contribuído para o regime próprio de previdência social, obedecidas as demais disposições constantes em regulamento”.Art. 2º A Lei Complementar nº 112, de 28 de dezembro de 2016, passa a vigorar com a seguinte redação:“Art. 5º ...........................................................................................§ 1º A transferência de recursos de que trata o caput deste artigo será destinada ao pagamento imediato de benefícios previdenciários do FI-NANPREV, de acordo com os seguintes critérios:......................................................................................................IV - serão utilizados 100% (cem por cento) dos rendimentos do FUNPREV referentes ao exercício de 2019 no pagamento imediato de benefícios pre-videnciários do FINANPREV; eV - os rendimentos referentes ao exercício de 2020 e aos exercícios subse-quentes serão integralmente destinados ao pagamento imediato de bene-fícios previdenciários do FINANPREV.......................................................................................................§ 4º A transferência de que trata este artigo ﬁ cará condicionada ao equilíbrio ﬁ nanceiro e atuarial do FUNPREV, apurado anualmente pelo IGEPREV na forma da Lei Complementar Estadual nº 039, de 9 de janeiro de 2002.§ 5º O Estado do Pará utilizará o montante das reservas constituídas no FINANPREV, até a presente data, para o pagamento imediato de benefícios previdenciários do respectivo Fundo.”Art. 3º A Lei Complementar nº 115, de 17 de julho de 2017, passa a vigo-rar com a seguinte redação:“Art. 1º O caput e os §§ 1º, 2º, 3º, 4º, 5º e 6º do art. 5º da Lei Complementar Estadual nº 112, de 28 de dezembro de 2016, passam a vigorar com a seguinte redação:“Art. 5º Os rendimentos apurados no exercício de 2016 e seguintes, decor-rentes da capitalização do FUNPREV, de que trata o art. 70-A, serão rever-tidos ao FINANPREV, de que trata o art. 70, ambos da Lei Complementar Estadual nº 039, de 9 de janeiro de 2002, com a ﬁ nalidade de viabilizar o pagamento dos benefícios previdenciários de sua competência.”Art. 4º Fica revogado o inciso VI do § 1º do art. 5º da Lei Complementar nº 112, de 28 de dezembro de 2016. Art. 5º Esta Lei Complementar entra em vigor na data de sua publicação.PALÁCIO DO GOVERNO, de 30 de dezembro de 2019. HELDER BARBALHO Governador do Estado Protocolo: 512233 D E C R E T O N° 491, DE 30 DE DEZEMBRO DE 2019 Cria o Projeto Estadual de Assentamento Agroextrativista (PEAEX) deno-minado PADRE SERGIO TONETTO, localizado no Município de Moju-Pará. O GOVERNADOR DO ESTADO DO PARÁ, no uso das atribuições que lhe confere o art. 135, incisos V e VII, da Constituição Estadual, eConsiderando que o art. 239, da Constituição do Estado do Pará, determina que as terras públicas, na área rural, sejam destinadas para assentamento agrícola, preferencialmente de trabalhadores rurais que utilizam a força de trabalho da própria família; Considerando que o art. 35, da Lei Estadual n° 5.849, de 24 de junho de 1994, estabelece que sejam prioridades da ação fundiária do Estado o assentamento do pequeno produtor rural e a regularização das terras cultivadas pelos que nelas residem;Considerando o que disciplina o Decreto Estadual nº 2.280, de 24 de maio de 2010, que cria o Pró-Assentamento Estadual (PROA-PA) e os Projetos Estaduais de Assentamentos;Considerando a reorientação da política fundiária do Estado do Pará no combate à grilagem e recuperação de terras públicas estaduais, principal-mente aquelas necessárias à reforma agrária e a necessidade de indicar e afetar terras públicas estaduais destinadas à criação de projetos de as-sentamento;Considerando que o Instituto de Terras do Pará (ITERPA) é o ente executor da política fundiária do Estado do Pará em tudo quanto se referir às suas terras devolutas, a teor do art. 2° da Lei n° 4.584, de 1975, cabendo-lhe, entre outras atribuições, a de extremar o patrimônio público do particular;Considerando a necessidade de compatibilizar as ações de regularização fundiária com as diretrizes e metas do Plano Nacional de Reforma Agrária e a necessidade de serem instituídas diferentes modalidades de assenta-mentos, que favoreçam as variadas formas de acesso e uso dos recursos naturais;Considerando, ainda, a necessidade de promover o desenvolvimento de atividades agropecuárias que propiciem às populações, delas dependentes, uma base econômica autossustentável e assegurem a manutenção das condições naturais, bem como a necessidade de demonstrar aos futuros bene ﬁ ciários da reforma agrária a intenção do Estado em criar assentamento estadual;Considerando, ﬁ nalmente, o que consta da Portaria n° 282, de 17 de abril de 2019, da Presidência do Instituto de Terras do Pará (ITERPA), publicada no Diário O ﬁ cial do Estado (DOE) n° 33.855, de 18 de abril de 2019, Errata publicada no Diário O ﬁ cial do Estado (DOE) n° 33.856, de 22 de abril de 2019, e o que consta do Processo Administrativo n° 2009/140336-ITERPA,D E C R E T A:Art. 1º Fica criado o Projeto Estadual de Assentamento Agroextrativista (PEAEX), denominado PADRE SERGIO TONETTO, representado pela ASSO-CIAÇÃO DOS MORADORES DO ASSENTAMENTO ESTADUAL AGROEXTRATI-VISTA PADRE SERGIO TONETTO, localizado no Município de Mojú, localida-de BARRO ALTO, margem direita do rio Moju, possuindo área de 1.547,1957 ha (Um mil quinhentos e quarenta e sete hectares, dezenove ares e cin-quenta e sete centiares), para o assentamento de 40 (quarenta) famílias, cujos limites, referências geográ ﬁ cas e maiores especi ﬁ cações acerca da área do projeto constam do Memorial Descritivo elaborado pelo Técnico em Agrimensura Wendel Franklin Cipriano da Silva CREA nº 11.214 TD/PA Cre-dencial INCRA código E25, ART n° PA20170179618 nos seguintes termos: Partindo do marco E25-M-11187, de coordenada N = 9.769.132,53m e E = 731.120,89m;deste, segue pelo lote ocupado por Sandra Sueli Mesquita Serrão, com a seguinte distância 3.009,08 m e azimute plano 104°32’58” até o marco E25-M-11193, de coordenada N = 9.768.376,61m e E = 734.033,47m; deste, segue pelo lote ocupado por Ramal do J, com a se-guinte distância 11,00 m e azimute plano 103°37’10” até o marco E25-M-11192, de coordenada N = 9.768.374,02m e E = 734.044,16m; deste, segue pelo lote ocupado por Sandra Sueli Mesquita Serrão, com a seguinte distância 1.263,16 m e azimute plano 106°05’39” até o marco E25-M-11191, de coordenada N = 9.768.023,85m e E = 735.257,81m; deste, segue pelo lote ocupado por Antonio A. de Campos, com a seguinte distância 946,87 m e azimute plano 210°44’55” até o marco E25-M-11195, de coordenada N = 9.767.210,09m e E = 734.773,70m; deste, segue pelo lote ocupado por Gerson Cei de Sousa, com a seguinte distância 436,66 m e azimute plano 289°24’29” até o marco E25-M-11194, de coordenada N = 9.767.355,19m e E = 734.361,85m; 931,56 m e azimute plano 199°53’26” até o marco E25-M-11198, de coordenada N = 9.766.479,20m e E = 734.044,91m; 38,78 m e azimute plano 300°15’16” até o marco E25-M-11197, de coordenada N = 9.766.498,74m e E = 734.011,41m; 344,03 m e azimute plano 197°02’46” até o marco E25-M-11189, de coor-denada N = 9.766.169,82m e E = 733.910,56m; deste, segue pelo lote ocupado por Ramal Barro Alto, com a seguinte distância 20,42 m e azimu-te plano 200°08’20” até o marco E25-M-11190, de coordenada N = 9.766.150,65m e E = 733.903,53m; deste, segue pelo lote ocupado por Gerson Cei de Sousa, com a seguinte distância 1.183,77 m e azimute plano 190°07’03” até o marco E25-M-11196, de coordenada N = 9.764.985,29m e E = 733.695,58m; deste, segue pelo lote ocupado por Edenilson Sousa Morais, com a seguinte distância 3.786,04 m e azimute plano 276°26’24” até o marco E25-M-11188, de coordenada N = 9.765.409,94m e E = 729.933,43m; deste, segue pelo lote ocupado por Margem direita do Rio Moju, com a seguinte distância 64,01 m e azimute plano 266°29’53” até o marco E25-V-13779, de coordenada N = 9.765.406,03m e E = 729.869,54m; 12,85 m e azimute plano 348°25’08” até o marco E25-V-13780, de coordenada N = 9.765.418,62m e E = 729.866,96m; 31,34 m e azimute plano 351°57’56” até o marco E25-V-13781, de coordenada N = 9.765.449,65m e E = 729.862,58m; 37,34 m e azimute plano 343°58’21” até o marco E25-V-13782, de coor-denada N = 9.765.485,54m e E = 729.852,27m; 38,00 m e azimute plano 345°24’55” até o marco E25-V-13783, de coordenada N = 9.765.522,32m e E = 729.842,70m; 37,92 m e azimute plano 343°33’46” até o marco E25-V-13784, de coordenada N = 9.765.558,69m e E = 729.831,97m; 38,65 m e azimute plano 344°29’47” até o marco E25-V-13785, de coor-denada N = 9.765.595,93m e E = 729.821,64m; 39,29 m e azimute plano 345°38’43” até o marco E25-V-13786, de coordenada N = 9.765.633,99m



--- PÁGINA 7 ---

DIÁRIO OFICIAL Nº 34078 7 Terça-feira , 31 DE DEZEMBRO DE 2019 e E = 729.811,90m; 41,90 m e azimute plano 345°54’38” até o marco E25-V-13787, de coordenada N = 9.765.674,63m e E = 729.801,70m; 41,72 m e azimute plano 344°15’30” até o marco E25-V-13788, de coor-denada N = 9.765.714,79m e E = 729.790,38m; 39,84 m e azimute plano 343°06’09” até o marco E25-V-13789, de coordenada N = 9.765.752,91m e E = 729.778,80m; 37,32 m e azimute plano 344°06’19” até o marco E25-V-13790, de coordenada N = 9.765.788,80m e E = 729.768,58m; 37,94 m e azimute plano 349°29’23” até o marco E25-V-13791, de coor-denada N = 9.765.826,10m e E = 729.761,66m; 38,06 m e azimute plano 345°14’00” até o marco E25-V-13792, de coordenada N = 9.765.862,90m e E = 729.751,96m; 37,26 m e azimute plano 345°16’39” até o marco E25-V-13793, de coordenada N = 9.765.898,94m e E = 729.742,49m; 39,02 m e azimute plano 345°53’33” até o marco E25-V-13794, de coor-denada N = 9.765.936,78m e E = 729.732,98m; 37,76 m e azimute plano 341°49’27” até o marco E25-V-13795, de coordenada N = 9.765.972,66m e E = 729.721,20m; 26,99 m e azimute plano 350°20’20” até o marco E25-V-13796, de coordenada N = 9.765.999,27m e E = 729.716,67m; 15,99 m e azimute plano 353°12’46” até o marco E25-V-13797, de coor-denada N = 9.766.015,15m e E = 729.714,78m; 12,07 m e azimute plano 355°12’03” até o marco E25-V-13798, de coordenada N = 9.766.027,18m e E = 729.713,77m; 11,04 m e azimute plano 356°43’41” até o marco E25-V-13799, de coordenada N = 9.766.038,20m e E = 729.713,14m; 30,67 m e azimute plano 346°26’38” até o marco E25-V-13800, de coor-denada N = 9.766.068,02m e E = 729.705,95m; 112,61 m e azimute plano 345°29’15” até o marco E25-V-13803, de coordenada N = 9.766.177,04m e E = 729.677,73m; 112,44 m e azimute plano 349°20’41” até o marco E25-V-13806, de coordenada N = 9.766.287,54m e E = 729.656,94m; 37,26 m e azimute plano 351°45’40” até o marco E25-V-13807, de coordenada N = 9.766.324,42m e E = 729.651,60m; 113,16 m e azimute plano 346°17’43” até o marco E25-V-13810, de coor-denada N = 9.766.434,36m e E = 729.624,79m; 120,67 m e azimute plano 347°17’59” até o marco E25-V-13813, de coordenada N = 9.766.552,08m e E = 729.598,26m; 120,27 m e azimute plano 342°15’29” até o marco E25-V-13816, de coordenada N = 9.766.666,63m e E = 729.561,61m; 168,43 m e azimute plano 345°43’19” até o marco E25-V-13820, de coordenada N = 9.766.829,86m e E = 729.520,07m; 85,79 m e azimute plano 342°52’06” até o marco E25-V-13822, de coor-denada N = 9.766.911,84m e E = 729.494,80m; 126,03 m e azimute plano 344°40’45” até o marco E25-V-13825, de coordenada N = 9.767.033,39m e E = 729.461,50m; 128,54 m e azimute plano 345°29’33” até o marco E25-V-13828, de coordenada N = 9.767.157,83m e E = 729.429,30m; 127,57 m e azimute plano 346°22’00” até o marco E25-V-13831, de coordenada N = 9.767.281,81m e E = 729.399,23m; 126,93 m e azimute plano 349°40’47” até o marco E25-V-13834, de coor-denada N = 9.767.406,69m e E = 729.376,49m; 127,88 m e azimute plano 351°42’16” até o marco E25-V-13837, de coordenada N = 9.767.533,23m e E = 729.358,04m; 44,25 m e azimute plano 354°18’22” até o marco E25-V-13838, de coordenada N = 9.767.577,26m e E = 729.353,65m; 45,07 m e azimute plano 357°02’58” até o marco E25-V-13839, de coordenada N = 9.767.622,27m e E = 729.351,33m; 45,16 m e azimute plano 0°17’30” até o marco E25-V-13840, de coorde-nada N = 9.767.667,43m e E = 729.351,56m; 44,19 m e azimute plano 3°34’52” até o marco E25-V-13841, de coordenada N = 9.767.711,53m e E = 729.354,32m; 41,49 m e azimute plano 14°12’13” até o marco E25-V-13842, de coordenada N = 9.767.751,75m e E = 729.364,50m; 33,63 m e azimute plano 26°42’08” até o marco E25-V-13843, de coorde-nada N = 9.767.781,79m e E = 729.379,61m; 151,62 m e azimute plano 59°28’02” até o marco E25-V-13847, de coordenada N = 9.767.858,82m e E = 729.510,21m; 40,02 m e azimute plano 56°22’24” até o marco E25-V-13848, de coordenada N = 9.767.880,98m e E = 729.543,53m; 119,14 m e azimute plano 52°31’23” até o marco E25-V-13851, de coor-denada N = 9.767.953,47m e E = 729.638,08m; 79,84 m e azimute plano 50°43’42” até o marco E25-V-13853, de coordenada N = 9.768.004,01m e E = 729.699,89m; 76,32 m e azimute plano 48°05’27” até o marco E25-V-13855, de coordenada N = 9.768.054,99m e E = 729.756,69m; 35,94 m e azimute plano 58°46’55” até o marco E25-V-13856, de coorde-nada N = 9.768.073,62m e E = 729.787,43m; 36,95 m e azimute plano 72°28’03” até o marco E25-V-13857, de coordenada N = 9.768.084,75m e E = 729.822,66m; 37,40 m e azimute plano 82°13’31” até o marco E25-V-13858, de coordenada N = 9.768.089,81m e E = 729.859,72m; 81,08 m e azimute plano 91°10’23” até o marco E25-V-13860, de coorde-nada N = 9.768.088,15m e E = 729.940,78m; 81,15 m e azimute plano 95°44’09” até o marco E25-V-13862, de coordenada N = 9.768.080,04m e E = 730.021,52m; 79,36 m e azimute plano 98°31’46” até o marco E25-V-13864, de coordenada N = 9.768.068,27m e E = 730.100,00m; 78,49 m e azimute plano 99°24’30” até o marco E25-V-13866, de coorde-nada N = 9.768.055,44m e E = 730.177,43m; 40,52 m e azimute plano 101°23’15” até o marco E25-V-13867, de coordenada N = 9.768.047,44m e E = 730.217,15m; 76,48 m e azimute plano 103°23’48” até o marco E25-V-13869, de coordenada N = 9.768.029,72m e E = 730.291,55m; 40,87 m e azimute plano 91°20’45” até o marco E25-V-13870, de coorde-nada N = 9.768.028,76m e E = 730.332,41m; 43,05 m e azimute plano 93°45’20” até o marco E25-V-13871, de coordenada N = 9.768.025,94m e E = 730.375,37m; 41,17 m e azimute plano 94°19’57” até o marco E25-V-13872, de coordenada N = 9.768.022,83m e E = 730.416,42m; 40,53 m e azimute plano 94°18’04” até o marco E25-V-13873, de coorde-nada N = 9.768.019,79m e E = 730.456,84m; 41,14 m e azimute plano 98°45’09” até o marco E25-V-13874, de coordenada N = 9.768.013,53m e E = 730.497,50m; 39,61 m e azimute plano 95°53’52” até o marco E25-V-13875, de coordenada N = 9.768.009,46m e E = 730.536,90m; 40,27 m e azimute plano 91°36’29” até o marco E25-V-13876, de coorde-nada N = 9.768.008,33m e E = 730.577,15m; 40,80 m e azimute plano 89°11’08” até o marco E25-V-13877, de coordenada N = 9.768.008,91m e E = 730.617,95m; 41,09 m e azimute plano 83°25’05” até o marco E25-V-13878, de coordenada N = 9.768.013,62m e E = 730.658,77m; 41,94 m e azimute plano 79°45’14” até o marco E25-V-13879, de coorde-nada N = 9.768.021,08m e E = 730.700,04m; 41,64 m e azimute plano 76°41’05” até o marco E25-V-13880, de coordenada N = 9.768.030,67m e E = 730.740,56m; 43,18 m e azimute plano 70°24’25” até o marco E25-V-13881, de coordenada N = 9.768.045,15m e E = 730.781,24m; 42,12 m e azimute plano 69°19’40” até o marco E25-V-13882, de coorde-nada N = 9.768.060,02m e E = 730.820,65m; 40,57 m e azimute plano 63°31’01” até o marco E25-V-13883, de coordenada N = 9.768.078,11m e E = 730.856,96m; 45,09 m e azimute plano 60°15’24” até o marco E25-V-13884, de coordenada N = 9.768.100,48m e E = 730.896,11m; 43,74 m e azimute plano 58°27’40” até o marco E25-V-13885, de coorde-nada N = 9.768.123,36m e E = 730.933,39m; 43,68 m e azimute plano 49°35’47” até o marco E25-V-13886, de coordenada N = 9.768.151,67m e E = 730.966,65m; 41,77 m e azimute plano 45°32’00” até o marco E25-V-13887, de coordenada N = 9.768.180,93m e E = 730.996,46m; 42,80 m e azimute plano 43°20’36” até o marco E25-V-13888, de coorde-nada N = 9.768.212,06m e E = 731.025,84m; 41,75 m e azimute plano 37°34’31” até o marco E25-V-13889, de coordenada N = 9.768.245,15m e E = 731.051,30m; 41,85 m e azimute plano 34°48’37” até o marco E25-V-13890, de coordenada N = 9.768.279,51m e E = 731.075,19m; 43,52 m e azimute plano 26°00’00” até o marco E25-V-13891, de coorde-nada N = 9.768.318,63m e E = 731.094,27m; 43,97 m e azimute plano 21°17’45” até o marco E25-V-13892, de coordenada N = 9.768.359,60m e E = 731.110,24m; 45,06 m e azimute plano 22°13’18” até o marco E25-V-13893, de coordenada N = 9.768.401,31m e E = 731.127,28m; 46,51 m e azimute plano 18°24’00” até o marco E25-V-13894, de coorde-nada N = 9.768.445,44m e E = 731.141,96m; 46,42 m e azimute plano 10°42’08” até o marco E25-V-13895, de coordenada N = 9.768.491,05m e E = 731.150,58m; 23,57 m e azimute plano 22°33’02” até o marco E25-M-18287, de coordenada N = 9.768.512,82m e E = 731.159,62m; deste, segue pelo lote ocupado por Ramal Barro Alto, com a seguinte dis-tância 21,85 m e azimute plano 1°09’13” até o marco E25-M-18286, de coordenada N = 9.768.534,67m e E = 731.160,06m; deste, segue pelo lote ocupado por Margem direita do Rio Moju, com a seguinte distância 46,58 m e azimute plano 359°43’46” até o marco E25-V-13897, de coor-denada N = 9.768.581,25m e E = 731.159,84m; 44,14 m e azimute plano 1°45’09” até o marco E25-V-13898, de coordenada N = 9.768.625,37m e E = 731.161,19m; 43,11 m e azimute plano 359°44’51” até o marco E25-V-13899, de coordenada N = 9.768.668,48m e E = 731.161,00m; 41,75 m e azimute plano 353°52’52” até o marco E25-V-13900, de coordenada N = 9.768.709,99m e E = 731.156,55m; 40,99 m e azimute plano 354°38’19” até o marco E25-V-13901, de coor-denada N = 9.768.750,80m e E = 731.152,72m; 43,02 m e azimute plano 356°29’42” até o marco E25-V-13902, de coordenada N = 9.768.793,74m e E = 731.150,09m; 41,57 m e azimute plano 352°12’11” até o marco E25-V-13903, de coordenada N = 9.768.834,93m e E = 731.144,45m; 40,90 m e azimute plano 0°44’33” até o marco E25-V-13904, de coorde-nada N = 9.768.875,83m e E = 731.144,98m; 40,67 m e azimute plano 354°10’18” até o marco E25-V-13905, de coordenada N = 9.768.916,29m e E = 731.140,85m; 39,73 m e azimute plano 352°52’17” até o marco E25-V-13906, de coordenada N = 9.768.955,71m e E = 731.135,92m; 42,35 m e azimute plano 353°18’53” até o marco E25-V-13907, de coor-denada N = 9.768.997,77m e E = 731.130,99m; 43,07 m e azimute plano 349°03’57” até o marco E25-V-13908, de coordenada N = 9.769.040,06m e E = 731.122,82m; 39,30 m e azimute plano 348°12’35” até o marco E25-V-13909, de coordenada N = 9.769.078,53m e E = 731.114,79m; 54,34 m e azimute plano 6°26’42” m até o marco E25-M-11187, ponto inicial da descrição deste perímetro. Todas as coordenada aqui descritas estão georreferenciadas ao Sistema Geodésico Brasileiro, a partir, de coor-denada N m e E m, e encontram-se representadas no Sistema U T M, refe-renciadas ao Meridiano Central nº 51°00’, fuso -22, tendo como datum o SIRGAS2000. Todos os azimutes e distâncias, área e perímetro foram cal-culados no plano de projeção UTM.Art. 2° O Instituto de Terras do Pará (ITERPA), adotará as medidas necessárias para a regularização fundiária das famílias bene ﬁ ciárias do projeto de assentamento Projeto Estadual de Assentamento Agroextrativista (PE-AEX) PADRE SÉRGIO TONETTO, referidas no art. 1º. Art. 3º Este Decreto entra em vigor na data de sua publicação.PALÁCIO DO GOVERNO, 30 de dezembro de 2019. HELDER BARBALHO Governador do Estado D E C R E T O Nº 492, DE 30 DE DEZEMBRO DE 2019 Homologa o Regimento Interno do Comitê Técnico de Apoio ao Gerencia-mento Costeiro do Estado do Pará (CT-GERCO/PA). O GOVERNADOR DO ESTADO DO PARÁ, no uso das atribuições que lhe con-fere o art. 135, incisos V e VII, alínea “a”, da Constituição Estadual, tendo em vista que o Gerenciamento Costeiro constitui-se em um instrumento de ação da Política Estadual de Meio Ambiente do Estado do Pará, conforme o art. 72 da Lei Estadual nº 5.887, de 9 de maio de 1995, eConsiderando o disposto no art. 6º, do Decreto Estadual nº 1.759, de 19 de maio de 2017,D E C R E T A:Art. 1º Fica homologado o Regimento Interno do Comitê Técnico de Apoio ao Gerenciamento Costeiro do Estado do Pará (CT-GERCO/PA), o qual é parte integrante do presente Decreto, na forma de Anexo Único.Art. 2º Este Decreto entra em vigor na data de sua publicação.PALÁCIO DO GOVERNO, 30 de dezembro de 2019. HELDER BARBALHO Governador do Estado



--- PÁGINA 8 ---

8 DIÁRIO OFICIAL Nº 34078 Terça-feira , 31 DE DEZEMBRO DE 2019 ANEXO ÚNICO REGIMENTO INTERNO DO COMITÊ TÉCNICO ESTADUAL DE APOIO AO GERENCIAMENTO COSTEIRO DO ESTADO DO PARÁ CAPÍTULO I DO OBJETIVO E FINALIDADE Art. 1º Este Regimento estabelece as normas de organização, funcionamento e atribuições do Comitê Técnico Estadual de Apoio ao Gerenciamen-to Costeiro do Estado do Pará (CT-GERCO/PA), visando ao acompanha-mento das atividades de gestão da zona costeira paraense, de ﬁ nida conforme o art. 3° do Decreto Federal nº 5.300, de 7 de dezembro de 2004.Art. 2º O CT-GERCO/PA, criado nos termos do Decreto Estadual nº 1.759, de 19 de maio de 2017, órgão colegiado de caráter consultivo, propositivo e deliberativo, tem por ﬁ nalidades: I - promover a articulação inter e intrainstitucional, buscando a convergên-cia de esforços no sentido de implementar as políticas nacionais, estaduais e municipais, necessárias ao desenvolvimento sustentável da zona costeira paraense;II - propor ações para a execução de atividades referentes à gestão da zona costeira, integrando-as entre os entes federativos; eIII - assegurar a integração e harmonização dos instrumentos de gestão, regional e municipal, à Política Estadual de Gerenciamento Costeiro. CAPÍTULO II DA COMPOSI ÇÃO E ESTRUTURA Seção I Dos Integrantes Art. 3º São integrantes do CT-GERCO/PA:I - Secretaria de Estado de Meio Ambiente e Sustentabilidade (SEMAS);II - Superintendência do Patrimônio da União no Estado do Pará (SPU/PA);III - Advocacia-Geral da União (AGU);IV - Procuradoria-Geral do Estado (PGE);V - Ordem dos Advogados do Brasil/Seção PA (OAB/PA);VI - Universidade Federal do Pará (UFPA);VII - Universidade Federal Rural da Amazônia (UFRA);VIII - Instituto Federal do Pará (IFPA);IX - Universidade do Estado do Pará (UEPA);X - Museu Paraense Emílio Goeldi (MPEG);XI - Fundação Amazônia de Amparo a Estudos e Pesquisas do Pará (FAPESPA);XII - Instituto Brasileiro de Meio Ambiente e dos Recursos Naturais Reno-váveis (IBAMA);XIII - Instituto Chico Mendes de Conservação da Biodiversidade (ICMBio);XIV - Instituto de Desenvolvimento Florestal e Biodiversidade do Estado do Pará (IDEFLOR-Bio);XV - Empresa de Assistência Técnica e Extensão Rural do Estado do Pará (EMATER/PA);XVI - Centro Gestor e Operacional do Sistema de Proteção da Amazônia (CENSIPAM);XVII - Companhia de Pesquisas e Recursos Minerais (CPRM);XVIII - Instituto Brasileiro de Geogra ﬁ a e Estatística (IBGE); XIX - Departamento Nacional de Infraestrutura e Transporte (DNIT);XX - Secretaria de Estado de Turismo (SETUR);XXI - Secretaria de Estado de Transportes (SETRAN);XXII - Companhia Docas do Pará (CDP);XXIII - Secretaria de Estado de Desenvolvimento Agropecuário e da Pesca (SEDAP/PA);XXIV - Secretaria de Estado de Desenvolvimento Urbano e Obras Públicas (SEDOP/PA);XXV - Secretaria de Estado de Desenvolvimento Econômico, Mineração e Energia (SEDEME);XXVI - Agência Nacional de Transportes Aquaviários/Unidade Regional de Belém (ANTAQ/UREBL);XXVII - Capitania dos Portos da Amazônia Oriental (CPAOR);XXVIII - Agência de Regulação e Controle de Serviços Públicos do Estado do Pará (ARCON/PA);XXIX - Secretaria de Justiça e Direitos Humanos/Diretoria de Proteção e Defesa do Consumidor (PROCON/PA);XXX - Corpo de Bombeiros Militar do Pará/Coordenadoria Estadual de De-fesa Civil (CEDEC);XXXI - Polícia Civil do Estado do Pará/Divisão Especializada em Meio Am-biente (DEMA/PA);XXXII - Polícia Militar do Pará/Batalhão de Polícia Ambiental (BPA);XXXIII - Serviço de Apoio a Micro e Pequenas Empresas no Pará (SEBRAE/PA); eXXXIV - Organizações Não Governamentais, escolhidas pela sua represen-tação nacional, com atuação na zona costeira do Estado do Pará.§ 1º As instituições e organizações integrantes do CT-GERCO/PA indicarão dois representantes, sendo um titular e um suplente.§ 2º Havendo a necessidade de substituição da representação de insti-tuição ou organização, a indicação de um novo representante deverá ser formalizada pela entidade à Coordenação Estadual do CT-GERCO/PA.§ 3º A representação de Organização Não Governamental será composta por duas entidades, sendo uma titular e uma suplente, escolhidas pela sua representação nacional, com atuação na zona costeira do Estado do Pará.§ 4º A alteração dos integrantes do CT-GERCO/PA, de que trata este artigo, somente poderá ser efetivada por Decreto Estadual.§ 5º O CT-GERCO/PA, por deliberação da maioria simples dos presentes, poderá, quando julgado necessário, valer-se da colaboração de órgãos e entidades da Administração Pública Federal, Estadual e Municipal, de ins-tituições públicas ou privadas e do terceiro setor, os quais tenham como competência ou interesse a preservação, a conservação e a restauração dos recursos ambientais da Zona Costeira.§ 6º É facultada a participação das entidades de que tratam os incisos III, V, VI, VII, VIII, X, XI, XII, XIII, XVII, XVIII, XIX, XXII, XXVI,XXVII,XXXII-I,XXXIV, no CT-GERCO/PA.Art. 4º Caberá aos integrantes do CT-GERCO/PA: I - participar das discussões e deliberação dos assuntos submetidos à Ple-nária;II - expor e emitir parecer sobre os assuntos de que sejam designados relatores;III - desempenhar outras atribuições que lhes forem outorgadas pela Ple-nária;IV - relatar e submeter à aprovação da Plenária assuntos a ela pertinentes; eV - convocar especialistas para assessorá-los em assuntos de sua compe-tência. Seção II Da Organização Art. 5º O CT-GERCO/PA tem a seguinte organização: I - Plenária;II - Coordenação Estadual;III - Coordenação do Projeto Orla;IV - Câmara Técnica;V - Grupos de Trabalho; eVI - Secretaria Executiva.§ 1º A Coordenação Estadual e a Coordenação do Projeto Orla possuem caráter deliberativo.§ 2º A Câmara Técnica, de caráter consultivo e propositivo, tem como inte-grantes representantes do órgão estadual de meio ambiente e instituições federais, estaduais, municipais e da sociedade civil organizada.§ 3º Os Grupos de Trabalho possuem caráter consultivo e propositivo, po-dendo ser constituídos por representantes do colegiado (Câmara Técnica).§ 4º O CT-GERCO/PA contará com uma Secretaria-Executiva, de caráter operacional, constituída de técnicos do órgão estadual de meio ambiente, devidamente designados, para dar suporte técnico e administrativo às suas atividades. CAPÍTULO III DAS COMPETÊNCIAS Seção I Da Plenária Art. 6º A Plenária é a unidade máxima de deliberação, de consulta e de formalização das decisões do CT-GERCO/PA.§ 1º A Plenária deliberará mediante a maioria simples de votos dos mem-bros presentes.§ 2º As decisões do CT-GERCO/PA serão formalizadas através de reco-mendação.§ 3º As recomendações serão datadas e numeradas, em ordem cronoló-gica, cabendo à Secretaria-Executiva corrigi-las, ordená-las e indexá-las. Seção II Da Coordenação Estadual Art. 7º A Coordenação Estadual do CT-GERCO-PA será exercida por repre-sentante(s) do órgão estadual de meio ambiente, nos termos do caput do art. 5º do Decreto Estadual nº 1.759, de 19 de maio de 2017.Art. 8º À Coordenação Estadual do CT-GERCO-PA compete:I - convidar e presidir as reuniões do Comitê, aprovando a respectiva or-dem do dia e promovendo as comunicações correspondentes;II - representar externamente o Comitê ou delegar sua representação a algum membro da Plenária;III - articular com os Municípios suscetíveis de serem afetados pelas ações do gerenciamento costeiro;IV - convocar a Plenária em caráter ordinário e extraordinário;V - de ﬁ nir prioridades de assuntos a serem submetidos à apreciação da Plenária;VI - convocar representantes de órgãos ou entidades governamentais e não governamentais públicas e privadas, que não compõem este CT-GERCO/PA, para eventualmente participarem das reuniões;VII - editar atos normativos necessários ao funcionamento do CT-GERCO/PA;VIII - propor o planejamento das ações do CT-GERCO/PA; eIX - zelar pelo cumprimento das disposições deste Regimento Interno. Seção III Da Coordenação Estadual do Projeto Orla Art. 9º A Coordenação do Projeto Orla será exercida pelos representantes do Órgão Estadual de Meio Ambiente e da Superintendência do Patrimônio da União no Estado do Pará (SPU/PA), nos termos do § 1º do art. 5º do Decreto Estadual nº 1.759, de 19 de maio de 2017, e de acordo com o arranjo institucional do Projeto Orla.Art. 10. À Coordenação Estadual do Projeto Orla compete:I - supervisionar e apoiar a implementação do Projeto Orla, e seus desdo-bramentos;II - propor ações e mecanismos de integração e harmonização das políticas públicas e dos procedimentos para a gestão das orlas;III - analisar e propor, após oitiva da Câmara Técnica, as demandas rela-tivas ao Projeto Orla;IV - encaminhar para apreciação da Coordenação Nacional do Projeto Orla o parecer técnico referente aos Planos de Gestão Integrada da Orla (PGI);V - apoiar a formação do Comitê Gestor Municipal do Projeto Orla;VI - apoiar o Comitê Gestor Municipal na realização de audiências públicas, cujo objetivo é legitimar o PGI;VII - apoiar na identi ﬁ cação de fontes de recursos para a implementação do Projeto Orla e orientar os Municípios na captação de recursos;VIII - criar e manter banco de dados atualizados e abertos a consulta pú-blica sobre o Projeto Orla no Estado do Pará; eIX - identi ﬁ car as áreas prioritárias a serem contempladas com as ações do gerenciamento costeiro, apoiando, quando necessário, a sua Coordenação Estadual na articulação junto aos municípios.



--- PÁGINA 9 ---

DIÁRIO OFICIAL Nº 34078 9 Terça-feira , 31 DE DEZEMBRO DE 2019 Seção IV Da Câmara Técnica Art. 11. À Câmara Técnica compete:I - quanto às demandas da Coordenação Estadual do CT-GERCO/PA:a) propor ações para a execução de atividades com vistas à gestão susten-tável da zona costeira, integrando-as entre os entes federativos;b) recepcionar, analisar e encaminhar as demandas da Coordenação Esta-dual do CT-GERCO/PA;c) disponibilizar dados e informações referentes às áreas de interesse do CT-GERCO/PA, quando possível, que tenham sido geradas e/ou estejam sob a guarda de cada um dos órgãos e instituições;d) apoiar a organização das o ﬁ cinas de capacitação no âmbito do Gerenciamento Costeiro;e) propor e analisar estudos, pesquisas e sistematização de dados que subsidiem a formulação, a execução e o acompanhamento das políticas estadual e municipais da zona costeira;f) discutir e aprovar as atas das reuniões; g) contribuir para o desenvolvimento e implementação de instrumentos de gestão e ordenamento da zona costeira; eh) elaborar pareceres e relatórios técnicos acerca das demandas da Coor-denação Estadual do CT-GERCO/PA;II - Quanto às demandas da Coordenação Estadual do Projeto Orla:a) participar da seleção dos municípios a serem inseridos no Projeto Orla, considerando o guia de implementação do Projeto;b) disponibilizar dados e informações necessários à elaboração de um dos-siê sobre as áreas de interesse do Projeto, que tenham sido gerados e/ou estejam sob a guarda de cada uma das instituições;c) analisar, em parceria com a Coordenação Estadual do Projeto Orla, a versão preliminar dos PGI’s dos municípios;d) subsidiar a implementação dos PGI’s, viabilizando os meios potenciais e disponíveis em sua esfera de ação para apoiar a execução das ações propostas;e) divulgar e apoiar técnica, cientí ﬁ ca e institucionalmente as ações do Projeto Orla no âmbito do Estado do Pará; ef) elaborar pareceres e relatórios técnicos de acompanhamento e avaliação da execução do Projeto Orla no Estado do Pará.Parágrafo único. Poderão ser propostas ações perante a Coordenação Esta-dual do CT-GERCO/PA, tais como diagnósticos, avaliação de impacto, análi-se de riscos e vulnerabilidade, planos de mitigação e controle, entre outros. Seção V Dos Grupos de Trabalho Art. 12. Poderão ser criados Grupos de Trabalho (GT’s), de caráter tempo-rário, por deliberação da Plenária, com o objetivo de acompanhar, analisar e elaborar documentos, bem como relatar assuntos especí ﬁ cos à gestão da zona costeira paraense.§ 1º Os Grupos de Trabalho serão compostos por titulares ou suplentes do CT-GERCO/PA e, eventualmente, por convidados que poderão colaborar com as atividades da Câmara Técnica, sem direito a voto.§ 2º Na sua composição, considerar-se-á a natureza técnica do assunto de sua competência, a ﬁ nalidade dos órgãos ou entidades representadas e a formação técnica ou notória atuação de seus integrantes, em área de interesse dos referidos GT’s.§ 3º Os Grupos de Trabalho terão seu número de integrantes ﬁ xados pela Plenária, que estabelecerá suas competências, composição, prazo de ins-talação e funcionamento, observando o limite mínimo de 4 (quatro) e má-ximo de 8 (oito) componentes, sendo extintos quando da conclusão dos assuntos a eles submetidos.Art. 13. Os Grupos de Trabalho elegerão na primeira reunião ordinária do respectivo GT, por maioria simples dos votos, os respectivos Coordenado-res e Relatores dentre seus integrantes.Art. 14. As decisões dos GT’s serão tomadas por maioria simples de seus integrantes, cabendo o voto de qualidade ao respectivo Coordenador, em caso de empate.Art. 15. As reuniões dos GT’s serão convocadas por seus respectivos Coor-denadores com, no mínimo, 8 (oito) dias de antecedência.§ 1º Os participantes convidados para as reuniões que não sejam integran-tes dos GT’s não terão direito a voto, tendo, porém, assegurada a palavra.§ 2º As Atas das reuniões serão lavradas em livro próprio, aprovadas pelos seus integrantes e assinadas pelo respectivo Coordenador.§ 3º A ausência não justi ﬁ cada de integrantes dos GT’s por 3 (três) reuniões consecutivas, ou por 5 (cinco) alternadas, no decorrer do período de representação, implicará na sua exclusão.Art. 16. Cabe aos GT’s a elaboração de parecer sobre consulta que lhe for encaminhada. Seção VI Da Secretaria-Executiva Art. 17. À Secretaria-Executiva compete:I - secretariar as reuniões do Comitê;II - coordenar e providenciar a execução dos expedientes do Comitê, resul-tantes das deliberações da Plenária;III - executar o plano de trabalho proposto pelo Comitê;IV - elaborar as pautas e atas das reuniões do Comitê;V - acompanhar os trabalhos da Câmara Técnica e do(s) Grupo(s) de Trabalho, proporcionando-lhes apoio administrativo;VI - disponibilizar informações gerais sobre o Comitê;VII - manter os integrantes do CT-GERCO/PA informados sobre atualiza-ções no campo de atribuições deste Comitê;VIII - assessorar as Coordenações Estaduais do CT-GERCO/PA e do Projeto Orla;IX - executar outras tarefas correlatas determinadas pela Plenária ou pelas Coordenações Estaduais do CT-GERCO/PA e do Projeto Orla.CAPÍTULO IV DO FUNCIONAMENTO Seção VII Das Reuniões Plenárias Art. 18. A Plenária do CT-GERCO/PA reunir-se-á por convocação da sua Coordenação Estadual:I - em sessão ordinária, com periodicidade trimestral, mediante convoca-ção com antecedência mínima de 15 (quinze) dias, acompanhada da pauta dos assuntos a serem discutidos e da Ata da reunião anterior;II - em sessão extraordinária, mediante convocação com antecedência mí-nima de 72 (setenta e duas) horas, acompanhada da pauta dos assuntos a serem discutidos;III - as reuniões da Plenária do CT-GERCO/PA serão realizadas em local a ser determinado pela Coordenação Estadual, no momento da convocação;IV - as reuniões ordinárias e extraordinárias serão sempre abertas à parti-cipação pública, mediante inscrição prévia junto à Secretaria-Executiva; eV - os participantes convidados para as reuniões da Comissão não terão direito de voto, tendo, porém, assegurada a palavra.§ 1º As sessões ordinárias terão seu calendário anual ﬁ xado na última reunião do ano anterior e encaminhado aos representantes e seus dirigentes, ou representantes do órgão, instituição ou entidade.§ 2º No caso de eventual adiamento da sessão ordinária, a nova data de-verá ser ﬁ xada no prazo de 10 (dez) dias. § 3º A convocação da sessão extraordinária poderá se dar, mediante jus-tiﬁ cativa, a pedido da Coordenação Estadual, ou por, pelo menos, metade dos integrantes do Comitê.§ 4º De cada reunião da Plenária será lavrada a Ata que será encaminhada a todos os integrantes e posteriormente aprovada, assinada e arquivada em livro próprio.Art. 19. Após 3 (três) faltas consecutivas, ou 5 (cinco) faltas alternadas da representação, sem justi ﬁ cativa prévia com antecedência mínima de 48 (quarenta e oito) horas, em reuniões ordinárias e/ou extraordinárias no decorrer do período de representação, será submetida à Plenária, pela Coordenação Estadual, a substituição do integrante.Parágrafo único. A Coordenação Estadual do CT-GERCO/PA enviará ofício ao dirigente ou representante legal do órgão, instituição ou entidade, soli-citando a substituição do membro faltoso dentro de um prazo de 30 (trinta) dias, após aprovação da Plenária, podendo a instituição ser excluída, caso não haja resposta no prazo estabelecido neste parágrafo.Art. 20. A condução dos trabalhos das Reuniões Plenárias observará a seguinte ordem:I - veri ﬁ cação do quórum de maioria simples dos integrantes do CT-GERCO/PA, no horário acordado para início da reunião;II - com qualquer quórum após 10 (dez) minutos do horário acordado para início da reunião;III - instalação dos trabalhos pela Coordenação Estadual com leitura da pauta da reunião;IV - assinatura do livro de presença;V - informes gerais;VI - leitura e aprovação da ata da reunião anterior;VII - apreciação de matéria em regime de urgência, quando aprovada pela Plenária a sua inclusão na pauta;VIII - discussão e votação dos assuntos constantes da pauta, sendo o quó-rum necessário para aprovação 50% (cinqüenta por cento) mais um dos integrantes da CT-GERCO/PA;IX - assuntos de ordem gerais não incluídos na pauta; eX - encerramento dos trabalhos.Parágrafo único. Anunciado pela Coordenação Estadual do CT-GERCO/PA o encerramento da discussão, a matéria será submetida à votação.Art. 21. Caberá à Coordenação Estadual do CT-GERCO/PA, além do voto pessoal, um voto de qualidade, em casos de empate na votação.Art. 22. Qualquer membro do CT-GERCO/PA poderá, fundamentadamente, solicitar vistas de matéria ainda em análise, pelo prazo de 5 (cinco) dias, prorrogável uma única vez por igual período. CAPÍTULO V DAS DISPOSIÇÕES FINAIS Art. 23. As funções exercidas pelos integrantes do CT-GERCO/PA não serão remuneradas, sendo consideradas como relevantes serviços prestados ao Estado.Art. 24. Para a consecução dos objetivos do CT-GERCO/PA, instituído pelo Decreto Estadual nº 1.759, de 19 de maio de 2017, os órgãos e entidades da Administração Pública Federal e Estadual Direta e Indireta, bem como as Organizações Não Governamentais, sem prejuízo de suas atribuições legais e regulamentares, poderão prestar apoio institucional, por meio de informações, suporte material, logístico e de recursos humanos.Art. 25. Este Regimento Interno poderá ser alterado mediante proposta dos integrantes do CT-GERCO/PA, aprovada por dois terços de seus inte-grantes.Art. 26. Os casos omissos neste Regimento Interno serão discutidos e re-solvidos em Plenária.Art. 27. Este Regimento Interno entra em vigor na data de sua publicação. D E C R E T O Nº 493, DE 30 DE DEZEMBRO DE 2019 Altera dispositivos do Regulamento do Imposto sobre Operações Relativas à Circulação de Mercadorias e sobre Prestação de Serviços de Transporte Interestadual e Intermunicipal e de Comunicação (RICMS), aprovado pelo Decreto nº 4.676, de 18 de junho de 2001.O GOVERNADOR DO ESTADO DO PARÁ, usando das atribuições que lhe são conferidas pelo art. 135, incisos III e V, da Constituição Estadual,D E C R E T A:Art. 1º O Regulamento do Imposto sobre Operações Relativas à Circulação de Mercadorias e sobre Prestação de Serviços de Transporte Interestadual



--- PÁGINA 10 ---

10 DIÁRIO OFICIAL Nº 34078 Terça-feira , 31 DE DEZEMBRO DE 2019 e Intermunicipal e de Comunicação (RICMS), aprovado pelo Decreto Estadual nº 4.676, de 18 de junho de 2001, passa a vigorar com as seguintes alterações:“Art. 137. As empresas que exerçam as atividades de exploração e aprovei-tamento de recursos minerais e de extração de minérios, para efetivarem sua inscrição no Cadastro de Contribuintes do ICMS, deverão apresentar cópia da Licença de Operação ou Autorização de Funcionamento expedida pela Secretaria de Estado de Meio Ambiente e Sustentabilidade (SEMAS) e cópia do título autorizativo de lavra na Agência Nacional de Mineração (ANM), respectivamente.” “Art. 147 ……………………………………………………….........................................……………………………………………………………………............................II - às empresas que não atendem a quaisquer dos requisitos de que tra-tam os arts. 137 e 141 deste Regulamento.……………………………………………………………………..........................” Art. 2º O Regulamento do Imposto sobre Operações Relativas à Circulação de Mercadorias e sobre Prestação de Serviços de Transporte Interestadual e Intermunicipal e de Comunicação (RICMS), aprovado pelo Decreto Esta-dual nº 4.676, de 18 de junho de 2001, passa a vigorar com os seguintes acréscimos:“Art. 137-A. Para a efetivação da inscrição estadual das atividades de pro-dução de carvão vegetal e de comércio atacadista de minérios, será exigida a cópia da Licença de Operação expedida pela Secretaria de Estado de Meio Ambiente e Sustentabilidade (SEMAS).” “Art. 601. ………………………………………………….............................................………………………………………………………………………..........................................VIII - possuir Licença de Operação expedida pela Secretaria de Estado de Meio Ambiente e Sustentabilidade (SEMAS), quando estiver obrigado a sua adoção;IX - possuir título autorizativo de lavra da Agência Nacional de Mineração (ANM), quando estiver obrigado a sua adoção;X - possuir registro no Cadastro de Exportadores e Possuidores de Produ-tos Florestais do Estado do Pará (CEPROF), quando estiver obrigado a sua adoção.……………………………………………………………………..........................................”Art. 3° Este Decreto entra em vigor na data de sua publicação.PALÁCIO DO GOVERNO, 30 de dezembro de 2019. HELDER BARBALHO Governador do Estado D E C R E T O O GOVERNADOR DO ESTADO RESOLVE:designar HAMILTON PINHEIRO DA COSTA JUNIOR, Diretor de Publicidade, para responder pela Secretaria de Estado de Comunicação - SECOM, no período de 2 à 10 de janeiro de 2020.PALÁCIO DO GOVERNO, 30 DE DEZEMBRO DE 2019. HELDER BARBALHO Governador do Estado D E C R E T O O GOVERNADOR DO ESTADO RESOLVE:autorizar HANA SAMPAIO GHASSAN, Secretária de Estado de Administra-ção em exercício, a se ausentar de suas funções, no período de 30 de dezembro de 2019 a 11 de janeiro de 2020, em gozo de férias regulamen-tares, interrompidas mediante Decreto datado de 2 de agosto de 2019, publicado no Diário O ﬁ cial do Estado nº. 33.940, referente ao período aquisitivo 2018/2019, devendo responder pelo expediente da Secretaria de Estado de Planejamento, no impedimento da titular, THAINNA MAGALHÃES DE ALENCAR, Secretária Adjunta de Gestão de Pessoas.PALÁCIO DO GOVERNO, 30 DE DEZEMBRO DE 2019. HELDER BARBALHO Governador do Estado DECRETO DE 30 DE DEZEMBRO DE 2019. O GOVERNADOR DO ESTADO DO PARÁ, no exercício das atribuições que lhe são conferidas pelo art. 135, inciso III e XX, in ﬁ ne, da Constituição Estadual, eConsiderando a decisão do Acórdão prolatado pela 1ª Turma de Direito Público do Tribunal de Justiça do Estado do Pará, que declarou a regulari-dade do Processo Administrativo Disciplinar, que culminou na demissão do referido servidor, e a prescrição da pretensão do apelado de reintegração ao cargo;Considerando as informações constantes no Processo nº. 2019/261631,D E C R E T A:Art. 1 º Fica REVOGADO o Decreto de 22 de agosto de 2013, publicado no Diário O ﬁ cial do Estado, do dia 23 de agosto de 2013, que reintegrou, sub judice , o servidor PAULO CÉSAR DINIZ, identi ﬁ cação funcional nº. 351535/1, no cargo de Técnico II, lotado na Secretaria de Estado da Fazenda, restaurando o Decreto de 1º de setembro de 2003, que o demitiu “a bem do serviço público”, em virtude de decisão judicial proferida no Processo nº. 0039052-26.2011.8.14.0301.Art. 2º Este Decreto entra em vigor na data de sua publicação.PALÁCIO DO GOVERNO, 30 DE DEZEMBRO DE 2019. HELDER BARBALHO Governador do Estado Protocolo: 512234 E R R A TA No Decreto publicado no Diário O ﬁ cial do Estado nº. 33.771, de 2 de janeiro de 2019, página 7, coluna 1, que trata da designação de EVANILZA DA CRUZ MARINHO MACIEL para responder, até ulterior deliberação, pelo cargo de Diretor-Geral da Escola de Governança do Estado do Pará:Onde se lê:PALÁCIO DO GOVERNO, 1º DE JANEIRO DE 2018.Leia-se:PALÁCIO DO GOVERNO, 1º DE JANEIRO DE 2019. Protocolo: 512235 TERMO DE TRANSMISSÃO DE CARGO O Governador do Estado do Pará HELDER ZAHLUTH BARBALHO, em gozo de férias no período de 1° a 11 de janeiro de 2020, por afasta-mento em viagem internacional transmite a Che ﬁ a do Poder Executivo, no período de 31 de dezembro de 2019 a 11 de janeiro de 2020 ao Vi-ce-Governador do Estado LÚCIO DUTRA VALE, que assume o compro-misso de manter, defender e cumprir as Constituições Federal e Estadual, as leis infraconstitucionais e de promover o bem geral do povo do Pará.PALÁCIO DO GOVERNO, 26 DE DEZEMBRO DE 2019. HELDER BARBALHO Governador do Estado Protocolo: 512236 . . CASA CIVIL DA GOVERNADORIA . PORTARIA Nº 5.343/2019-CCG, DE 30 DE DEZEMBRO DE 2019.O CHEFE DA CASA CIVIL DA GOVERNADORIA DO ESTADO, no uso das atribuições que lhe são conferidas pelo Decreto nº. 13, de 7 de fevereiro de 2011,R E S O L V E:I. exonerar ROSEMARY ALMEIDA NOGUEIRA do cargo em comissão de As-sessor Técnico da Diretoria do Interior, código GEP-DAS-012.3, com lota-ção na Secretaria de Estado de Educação, a contar de 21 de outubro de 2019.II. nomear ANDERSON JOÃO DA SILVA DIAS para exercer o cargo em comissão de Assessor Técnico da Diretoria do Interior, código GEP-DAS-012.3, com lotação na Secretaria de Estado de Educação, a contar de 21 de outubro de 2019.REGISTRE-SE, PUBLIQUE-SE E CUMPRA-SECASA CIVIL DA GOVERNADORIA DO ESTADO, 30 DE DEZEMBRO DE 2019.PARSIFAL DE JESUS PONTESChefe da Casa Civil da Governadoria do Estado PORTARIA Nº. 5.344/2019-CCG DE 30 DE DEZEMBRO DE 2019 O CHEFE DA CASA CIVIL DA GOVERNADORIA DO ESTADO, no uso das atribuições que lhe são conferidas pelo Decreto nº. 13, de 7 de fevereiro de 2011, CONSIDERANDO os termos do Processo nº. 2019/556338,R E S O L V E:exonerar WILTON MARCELLO SANTOS TEIXEIRA do cargo em comissão de Coordenador, código GEP-DAS-011.4, com lotação na Secretaria de Estado de Desenvolvimento Econômico, Mineração e Energia, a contar de 1º de novembro de 2019.REGISTRE-SE, PUBLIQUE-SE E CUMPRA-SECASA CIVIL DA GOVERNADORIA DO ESTADO, 30 DE DEZEMBRO DE 2019. PARSIFAL DE JESUS PONTES Chefe da Casa Civil da Governadoria do Estado PORTARIA Nº. 5.345/2019-CCG DE 30 DE DEZEMBRO DE 2019. O CHEFE DA CASA CIVIL DA GOVERNADORIA DO ESTADO, no uso das atribuições que lhe são conferidas pelo Decreto nº. 13, de 7 de fevereiro de 2011,CONSIDERANDO os termos do Processo nº 2019/556338,R E S O L V E:nomear WILTON MARCELLO SANTOS TEIXEIRA para exercer o cargo em comissão de Diretor de Concessões, código GEP-DAS-011.5, com lota-ção na Secretaria de Estado de Desenvolvimento Econômico, Mineração e Energia, a contar de 1º de novembro de 2019.REGISTRE-SE, PUBLIQUE-SE E CUMPRA-SECASA CIVIL DA GOVERNADORIA DO ESTADO, 30 DE DEZEMBRO DE 2019.PARSIFAL DE JESUS PONTES Chefe da Casa Civil da Governadoria do Estado. PORTARIA Nº 5.346/2019-CCG DE 30 DE DEZEMBRO DE 2019 O CHEFE DA CASA CIVIL DA GOVERNADORIA DO ESTADO, no uso das atribuições que lhe são conferidas pelo Decreto nº 13, de 7 de fevereiro de 2011, R E S O L V E:nomear LUIZ ANTONIO SOARES RAPOSO para exercer o cargo de Secre-tário de Diretoria, código GEP-DAS-011.1, com lotação na Casa Civil da Governadoria do Estado, a contar de 31 de dezembro de 2019.REGISTRE-SE, PUBLIQUE-SE E CUMPRA-SECASA CIVIL DA GOVERNADORIA DO ESTADO,30 DE DEZEMBRO DE 2019.PARSIFAL DE JESUS PONTESChefe da Casa Civil da Governadoria do Estado Protocolo: 512237



--- PÁGINA 11 ---

SUPLEMENTO Belém, terça-feira, 31 de dezembro de 2019 03 PáginasANO CXXIX DA IOE 130º DA REPÚBLICA Nº 34.078 EXECUTIVO . GABINETE DO GOVERNADOR . DECRETOS DECRETO Nº 494, DE 30 DE DEZEMBRO DE 2019 Abre no Orçamento Fiscal e da Seguridade Social, em favor do(s) órgão(s) da Administração Pública Estadual, crédito suplementar por ANULAÇÃO, no valor de R$ 20.275.000,00 para reforço de dotação(ões) consignada(s) no Orçamento vigente.O GOVERNADOR DO ESTADO DO PARÁ, usando das atribuições que lhe confere o art. 135, inciso V, e com fundamento no art. 204, § 13, ambos da Constituição Estadual, combinando com o art. 6º, inciso II da Lei Orçamentária nº 8.809, de 27 de dezembro de 2018;DECRETA:Art. 1º Fica aberto ao Orçamento Fiscal e da Seguridade Social, em favor do(s) órgão(s) da Administração Pública Estadual a seguir especi ﬁ cado(s), o crédito suplementar no valor de R$ 20.275.000,00 (Vinte Milhões, Duzentos e Setenta e Cinco Mil Reais), para atender à programação abaixo: R$ CÓDIGO FONTENATUREZA DA DESPESAVALOR 161011212214167604 - SEDUC 0102 339039 3.150.000,00 161011212214167607 - SEDUC 0102 449052 5.057.003,70161011212214167607 - SEDUC 2102 449052 9.067.996,30161011236314518530 - SEDUC 0102 449051 3.000.000,00 TOTAL 20.275.000,00 Art. 2º Os recursos necessários à execução do presente Decreto correrão por conta da anulação parcial de dotação(ões) consignada(s) no Orçamento vigente, conforme estabelecido no artigo 43, § 1°, inciso III, da Lei Federal n° 4.320, de 17 de março de 1964, através da(s) unidade(s) orçamentária(s) abaixo discriminada(s): R$ CÓDIGO FONTENATUREZA DA DESPESAVALOR 071010445114247556 - SEDOP 0101 444042 820.000,00 071010445114247556 - SEDOP 0101 449051 730.589,10071011545114157536 - SEDOP 0101 339039 878.417,71071011545114157536 - SEDOP 0101 444042 2.236.585,99071011545114157536 - SEDOP 0101 449051 209.525,58071011548214207541 - SEDOP 0101 449051 1.253.886,61 161011212212978338 - SEDUC 0102 339037 818.894,88161011212212978338 - SEDUC 0102 339039 1.369.917,32161011212214167604 - SEDUC 0102 444042 202.138,22161011212214167605 - SEDUC 0102 444042 134.228,49161011212214167605 - SEDUC 2102 449051 391.632,00161011212614248238 - SEDUC 0102 339039 942.583,95161011212614248238 - SEDUC 0102 339140 223.286,46161011212814168495 - SEDUC 0102 339014 685.934,73 161011236114164963 - SEDUC 0102 339037 1.476.258,65 161011236114164963 - SEDUC 0102 339037 1.593.973,00161011236214168478 - SEDUC 0102 339037 2.451.711,19161011236214168478 - SEDUC 0102 339140 124.000,00161011278514166413 - SEDUC 0102 334041 443.872,45161011278514166413 - SEDUC 0102 339033 531.536,67161011278514166413 - SEDUC 0102 339033 1.556.027,00 251022884600009068 - Enc. PGE 0101 319091 1.200.000,00 TOTAL 20.275.000,00 Art. 3º Este Decreto entrará em vigor na data de sua publicação. PALÁCIO DO GOVERNO, 30 de dezembro de 2019. HELDER BARBALHO Governador do Estado THAINNÁ MAGALHÃES DE ALENCAR Secretária de Estado de Planejamento e Administração, em exercício.DECRETO Nº 495, DE 30 DE DEZEMBRO DE 2019 Abre no Orçamento Fiscal e da Seguridade Social, em favor do(s) órgão(s) da Administração Pública Estadual, crédito suplementar por EXCESSO DE ARRECADAÇÃO, no valor de R$ 3.438.971,94 para reforço de dotação(ões) consignada(s) no Orçamento vigente.O GOVERNADOR DO ESTADO DO PARÁ, usando das atribuições que lhe confere o art. 135, inciso V, e com fundamento no art. 204, § 13, ambos da Constituição Estadual, combinando com o art. 6º, inciso I alínea “h” da Lei Orçamentária nº 8.809, de 27 de dezembro de 2018;DECRETA:Art. 1º Fica aberto ao Orçamento Fiscal e da Seguridade Social, em favor do(s) órgão(s) da Administração Pública Estadual a seguir especi ﬁ cado(s), o crédito suplementar no valor de R$ 3.438.971,94 (Três Milhões, Quatrocentos e Trinta e Oito Mil, Novecentos e Setenta e Um Reais e Noventa e Quatro Centavos), para atender à programação abaixo: R$ CÓDIGO FONTENATUREZA DA DESPESAVALOR 171022884600009037 - Enc. SEFA 0196 339047 3.438.971,94 TOTAL 3.438.971,94 Art. 2º Os recursos necessários à execução do presente Decreto correrão por conta do Excesso de Arrecadação, conforme estabelecido no artigo 43, § 1°, inciso II, da Lei Federal n° 4.320, de 17 de março de 1964.Art. 3º Este Decreto entrará em vigor na data de sua publicação.PALÁCIO DO GOVERNO, 30 de dezembro de 2019. HELDER BARBALHO Governador do Estado THAINNÁ MAGALHÃES DE ALENCAR Secretária de Estado de Planejamento e Administração, em exercício. DECRETO Nº 486, DE 26 DE DEZEMBRO DE 2019 Abre no Orçamento Fiscal e da Seguridade Social, em favor do(s) órgão(s) da Administração Pública Estadual, crédito especial por EXCESSO DE ARRECADAÇÃO, no valor de R$ 1.512.027,00 para reforço de dotação(ões) consignada(s) no Orçamento vigente.O GOVERNADOR DO ESTADO DO PARÁ, usando das atribuições que lhe confere o art. 135, inciso V;DECRETA:Art. 1º Fica aberto ao Orçamento Fiscal e da Seguridade Social, em favor do(s) órgão(s) da Administração Pública Estadual a seguir especi ﬁ cado(s), o crédito especial no valor de R$ 1.512.027,00 (Um Milhão, Quinhentos e Doze Mil, Vinte e Sete Reais), para atender à programação abaixo: R$ CÓDIGO FONTENATUREZA DA DESPESAVALOR 211060612814258938 - FESPDS 0177 339039 453.608,00 211060612814258938 - FESPDS 0177 449052 1.058.419,00 TOTAL 1.512.027,00 Art. 2º Os recursos necessários à execução do presente Decreto correrão por conta do Excesso de Arrecadação, conforme estabelecido no artigo 43, § 1°, inciso II, da Lei Federal n° 4.320, de 17 de março de 1964.Art. 3º Este Decreto entrará em vigor na data de sua publicação.PALÁCIO DO GOVERNO, 26 de dezembro de 2019. HELDER BARBALHO Governador do Estado HANA SAMPAIO GHASSAN Secretária de Estado de Planejamento e Administração, Republicado por ter saído com incorreção no Diário O ﬁ cial n° 34.075, de 27/12/2019. DECRETO Nº 496, DE 30 DE DEZEMBRO DE 2019 O GOVERNADOR DO ESTADO DO PARÁ, usando das atribuições que lhe são conferidas pelo art. 135, inciso V, da Constituição Estadual.RESOLVE:Art. 1º Tornar sem efeito, o Decreto 490, de 27 de dezembro de 2019, publicado no DOE n° 34.077, de 30 de dezembro de 2019.Art. 2º Este Decreto entrará em vigor na data de sua publicação.PALÁCIO DO GOVERNO, 30 de dezembro de 2019. HELDER BARBALHO Governador do Estado THAINNÁ MAGALHÃES DE ALENCAR Secretária de Estado de Planejamento e Administração, em exercício. Protocolo 513502



--- PÁGINA 12 ---

2 DIÁRIO OFICIAL Nº 34078 Terça-feira , 31 DE DEZEMBRO DE 2019 SECRETARIA DE ESTADO DE PLANEJAMENTOE ADMINISTRAÇÃO . PORTARIAS PORTARIA Nº 307, DE 30 DE DEZEMBRO DE 2019 - DPOA SECRETÁRIA DE ESTADO DE PLANEJAMENTO E ADMINISTRAÇÃO, em exercício, usando das atribuições legais que lhe confere o artigo 4º, do(s) Decreto(s) nº 295, de 6 de setembro de 2019, que aprova a Programação Orçamentária e o Cronograma Mensal de Desembolso dos Orçamentos Fiscal e da Seguridade Social, para o 3º quadrimestre do exercício de 2019.RESOLVE:I - Reduzir no montante de R$ 16.710.273,96 (Dezesseis Milhões, Setecentos e Dez Mil, Duzentos e Setenta e Três Reais e Noventa e Seis Centavos), a quota do terceiro quadrimestre, referente ao(s) grupo(s) de despesa(s) da(s) Unidade(s) Orçamentária(s), de acordo com o(s) anexo(s) constante(s) desta Portaria.II - A presente portaria entrará em vigor na data de sua publicação.Registre-se, publique-se e cumpra-se.THAINNÁ MAGALHÃES DE ALENCARSecretária de Estado de Planejamento e Administração, em exercícioANEXO A PORTARIA Nº 307, DE 30 DE DEZEMBRO DE 2019 ÁREA/UNIDADE ORÇAMENTÁRIA/ GRUPO DE DESPESA/SUBGRUPO DE DESPESAFONTE3º QUADRIMESTRE - 2019 SETEMBRO OUTUBRONOVEMBRODEZEMBRO TOTAL INFRA-ESTRUTURA E TRANSPORTE SEDOP Investimentos 0,00 63.909,23 0,00 6.545.045,17 6.608.954,40 Obras e Instalações 0101 0,00 63.909,23 0,00 6.545.045,17 6.608.954,40 SETRAN Investimentos 0,00 1.033.323,26 0,00 0,00 1.033.323,26 Obras e Instalações 0101 0,00 1.033.323,26 0,00 0,00 1.033.323,26 POLÍTICA SÓCIO-CULTURAL SEDUC Outras Despesas Correntes 0,00 0,00 0,00 9.067.996,30 9.067.996,30 Contrato Estimativo 0102 0,00 0,00 0,00 9.067.996,30 9.067.996,30 PROGRAMA/ORGÃO FONTE3º QUADRIMESTRE - 2019 SETEMBRO OUTUBRO NOVEMBRO DEZEMBRO TOTAL EDUCAÇÃO BÁSICA 0,00 0,00 0,00 9.067.996,30 9.067.996,30 SEDUC 0102 0,00 0,00 0,00 9.067.996,30 9.067.996,30 INFRAESTRUTURA E LOGÍSTICA0,00 1.033.323,26 0,00 0,00 1.033.323,26 SETRAN 0101 0,00 1.033.323,26 0,00 0,00 1.033.323,26 MOBILIDADE E DESENVOLVIMENTO URBANO0,00 63.909,23 0,00 6.545.045,17 6.608.954,40 SEDOP 0101 0,00 63.909,23 0,00 6.545.045,17 6.608.954,40 FONTE3º QUADRIMESTRE - 2019 SETEMBRO OUTUBRO NOVEMBRO DEZEMBRO TOTAL 0101 - RECURSOS ORDINARIOS 0,00 1.097.232,49 0,00 6.545.045,17 7.642.277,66 0102 - EDUCAÇÃO - RECURSOS ORDINÁRIOS0,00 0,00 0,00 9.067.996,30 9.067.996,30 TOTAL 0,00 1.097.232,49 0,00 15.613.041,47 16.710.273,96 PORTARIA Nº 308, DE 30 DE DEZEMBRO DE 2019 - DPO A SECRETÁRIA DE ESTADO DE PLANEJAMENTO E ADMINISTRAÇÃO, em exercício, usando das atribuições legais que lhe confere o artigo 4º, do(s) Decreto(s) nº 91, de 7 de maio de 2019, que aprova a Programação Orçamentária e o Cronograma Mensal de Desembolso dos Orçamentos Fiscal e da Seguridade Social, para o 2º quadrimestre do exercício de 2019.RESOLVE:I - Reduzir no montante de R$ 1.284.820,61 (Hum Milhão, Duzentos e Oitenta e Quatro Mil, Oitocentos e Vinte Reais e Sessenta e Um Centavos), a quota do segundo quadrimestre, referente ao(s) grupo(s) de despesa(s) da(s) Unidade(s) Orçamentária(s), de acordo com o(s) anexo(s) constante(s) desta Portaria.II - A presente portaria entrará em vigor na data de sua publicação.Registre-se, publique-se e cumpra-se.THAINNÁ MAGALHÃES DE ALENCARSecretária de Estado de Planejamento e Administração, em exercícioANEXO A PORTARIA Nº 308, DE 30 DE DEZEMBRO DE 2019 ÁREA/UNIDADE ORÇAMENTÁRIA/ GRUPO DE DESPESA/SUBGRUPO DE DESPESAFONTE2º QUADRIMESTRE - 2019 MAIO JUNHO JULHO AGOSTO TOTAL INFRA-ESTRUTURA E TRANSPORTE SEDOP Outras Despesas Correntes 0,00 0,00 1.118.094,79 135.791,82 1.253.886,61 Contrato Global 0101 0,00 0,00 1.118.094,79 135.791,82 1.253.886,61 POLÍTICA SÓCIO-CULTURAL SEDUC Investimentos 30.934,00 0,00 0,00 0,00 30.934,00Equipamentos e Material Permanente 2102 30.934,00 0,00 0,00 0,00 30.934,00 PROGRAMA/ORGÃO FONTE2º QUADRIMESTRE - 2019 MAIO JUNHO JULHO AGOSTO TOTAL EDUCAÇÃO BÁSICA 30.934,00 0,00 0,00 0,00 30.934,00 SEDUC 2102 30.934,00 0,00 0,00 0,00 30.934,00 GOVERNANÇA PARA RESULTADOS0,00 0,00 1.118.094,79 135.791,82 1.253.886,61 SEDOP 0101 0,00 0,00 1.118.094,79 135.791,82 1.253.886,61 FONTE2º QUADRIMESTRE - 2019 MAIO JUNHO JULHO AGOSTO TOTAL 0101 - RECURSOS ORDINARIOS 0,00 0,00 1.118.094,79 135.791,82 1.253.886,61 2102 - Recursos de Contrapartida de Empréstimos do BID30.934,00 0,00 0,00 0,00 30.934,00 TOTAL 30.934,00 0,00 1.118.094,79 135.791,82 1.284.820,61 PORTARIA Nº 309, DE 30/12/2019 - DPO A SECRETÁRIA DE ESTADO DE PLANEJAMENTO E ADMINISTRAÇÃO, em exercício, usando de suas atribuições que lhe confere o § 2º do artigo 16 da Lei nº 8.809, de 27 de dezembro de 2018 - Lei Orçamentária Anual - LOA 2019.RESOLVE:I - Alterar a Modalidade de Aplicação e o(s) elemento(s) de despesa no valor de R$ 454.838,22 (Quatrocentos e Cinquenta e Quatro mil e Oitocentos e Trinta e Oito Reais e Vinte e Dois Centavos), na(s) dotação(ões) do(s) elemento(s) de despesa(s) da(s) Unidade(s) Orçamentária(s), conforme o(s) inciso(s) II do art. 16 da LOA 2019, da forma abaixo discriminada(s): R$ CÓDIGO FONTENATUREZA DA DESPESAVALOR 161011212214167603 - SEDUC 0102 449051 454.838,22 TOTAL 454.838,22 II - Para seu atendimento reduzir em igual valor a Modalidade de Aplicação da(s) dotação(ões) do(s) elemento(s) de despesa(s) da(s) mesma(s) atividade(s) e projeto(s), da forma abaixo discriminada(s): R$ CÓDIGO FONTENATUREZA DA DESPESAVALOR 161011212214167603 - SEDUC 0102 444042 454.838,22 TOTAL 454.838,22 III - A presente portaria entrará em vigor na data de sua publicação. Registre-se, publique-se e cumpra-seTHAINNÁ MAGALHÃES DE ALENCARSecretária de Estado de Planejamento e Administração, em exercício PORTARIA Nº 310, DE 30 DE DEZEMBRO DE 2019 - DPO A SECRETÁRIA DE ESTADO DE PLANEJAMENTO E ADMINISTRAÇÃO, em exercício, usando das atribuições que lhe confere o § 3º do art. 7º da Lei nº 8.809, de 27 de dezembro de 2018 - Lei Orçamentária Anual - LOA 2019.RESOLVE:I - Rede ﬁ nir como Contrapartida Estadual os recursos ordinários do Tesouro, no valor de R$ 5.057.003,70 (Cinco Milhões, Cinquenta e Sete Mil, Três Reais e Setenta Centavos), na(s) dotação(ões) do(s) elemento(s) de despesa(s) da(s) Unidade(s) Orçamentária(s), conforme art. 7º, inciso II, da LOA 2019 , da forma abaixo discriminada(s):R$ CÓDIGO FONTENATUREZA DA DESPESAVALOR 161011212214167607 - SEDUC 2102 449052 R$ 5.057.003,70 TOTAL R$ 5.057.003,70 II - Para seu atendimento reduzir em igual valor as Fontes de Recursos da(s) dotação(ões) do(s) elemento(s) de despesa(s) da(s) mesma(s) atividade(s) e projeto(s), da forma abaixo discriminada(s):R$ CÓDIGO FONTENATUREZA DA DESPESAVALOR 161011212214167607 - SEDUC 0102 449052 R$ 5.057.003,70 TOTAL R$ 5.057.003,70 III - A presente portaria entrará em vigor na data de sua publicação. Registre-se, publique-se e cumpra-se.THAINNÁ MAGALHÃES DE ALENCARSecretária de Estado de Planejamento e Administração, em exercício PORTARIA Nº 311, DE 30 DE DEZEMBRO DE 2019 - DPO A SECRETÁRIA DE ESTADO DE PLANEJAMENTO E ADMINISTRAÇÃO, em exercício, usando das atribuições legais que lhes confere o artigo 4º, do(s) Decreto(s) nº 295, de 6 de setembro de 2019, que aprova a Programação Orçamentária e o Cronograma Mensal de Desembolso dos Orçamentos



--- PÁGINA 13 ---

DIÁRIO OFICIAL Nº 34078 3 Terça-feira , 31 DE DEZEMBRO DE 2019 Fiscal e da Seguridade Social, para o terceiro quadrimestre do exercício de 2019.RESOLVE:I - Alterar o montante aprovado na Programação Orçamentária e no Cronograma Mensal de Desembolso dos Orçamentos Fiscal e da Seguridade Social, do terceiro quadrimestre do exercício de 2019, de acordo com o(s) anexo(s) constante(s) desta Portaria.II - A presente portaria entrará em vigor na data de sua publicação.Registre-se, publique-se e cumpra-se.THAINNÁ MAGALHÃES DE ALENCARSecretária de Estado de Planejamento e Administração, em exercícioANEXO A PORTARIA Nº 311, DE 30 DE DEZEMBRO DE 2019 ÁREA/UNIDADE ORÇAMENTÁRIA/ GRUPO DE DESPESA/SUBGRUPO DE DESPESAFONTE3º QUADRIMESTRE - 2019 SETEMBROOUTUBRONOVEM- BRODEZEMBRO TOTAL GESTÃO Enc. SEFA Outras Despesas Correntes 0,00 0,00 0,00 3.438.971,94 3.438.971,94 Despesas Ordinárias 0196 0,00 0,00 0,00 3.438.971,94 3.438.971,94 POLÍTICA SÓCIO-CULTURAL SEDUC Investimentos 0,00 0,00 0,00 18.711.134,71 18.711.134,71 Equipamentos e Material Permanente 2102 0,00 0,00 0,00 14.125.000,00 14.125.000,00 Obras e Instalações 0102 0,00 0,00 0,00 4.586.134,71 4.586.134,71 Outras Despesas Correntes 0,00 0,00 0,00 2.329.852,90 2.329.852,90 Contrato Estimativo 0102 0,00 0,00 0,00 2.329.852,90 2.329.852,90 PROGRAMA/ORGÃO FONTE3º QUADRIMESTRE - 2019 SETEMBRO OUTUBRONOVEMBRODEZEMBRO TOTAL EDUCAÇÃO BÁSICA 0,00 0,00 0,00 16.454.852,90 16.454.852,90 SEDUC 0102 0,00 0,00 0,00 2.329.852,90 2.329.852,90 2102 0,00 0,00 0,00 14.125.000,00 14.125.000,00 EDUCAÇÃO PROFISSIONAL E TECNOLÓGICA0,00 0,00 0,00 4.586.134,71 4.586.134,71 SEDUC 0102 0,00 0,00 0,00 4.586.134,71 4.586.134,71 ENCARGOS ESPECIAIS 0,00 0,00 0,00 3.438.971,94 3.438.971,94 Enc. SEFA 0196 0,00 0,00 0,00 3.438.971,94 3.438.971,94 FONTE3º QUADRIMESTRE - 2019 SETEMBROOUTUBRONOVEM- BRODEZEMBRO TOTAL 0102 - EDUCAÇÃO - RECURSOS ORDINÁRIOS0,00 0,00 0,00 6.915.987,61 6.915.987,61 0196 - FES - Receita Operacional - SUS 0,00 0,00 0,00 3.438.971,94 3.438.971,94 2102 - Recursos de Contrapartida de Empréstimos do BID0,00 0,00 0,00 14.125.000,00 14.125.000,00 TOTAL 0,00 0,00 0,00 24.479.959,55 24.479.959,55 Protocolo 513503 RETIFICAÇÃORETIFICAÇÃO Nº 25 /2019Retiﬁ cação do Ato Legal, conforme abaixo discriminado: Decreto nº 438, de 04/12/2019, publicado no D.O.E nº 34.054, de 10/12/2019.ONDE SE LÊ:Art. 2º Os recursos necessários... R$ CÓDIGO FONTE NATUREZA DA DESPESA VALOR 031010112614548561 – TCM 0101 339040 80.800,00 071011512614248238 – SEDOP 0101 339040 2.627.885,25 LEIA-SE: Art. 2º Os recursos necessários... R$ CÓDIGO FONTE NATUREZA DA DESPESA VALOR 031010112614548561 – TCM 0101 339040 36.800,00 031010112814548558 – TCM 0101 339047 44.000,00 071011512614248238 - SEDOP 0101 339040 2.495.733,75071011512614248238 - SEDOP 0101 339140 32.151,50 071010412114248257 – SEDOP 0101 334041 100.000,00 Protocolo 513504