--- PÁGINA 1 ---

DIÁRIO OFICIAL Nº 34.333 1 Quarta-feira , 02 DE SETEMBRO DE 2020 DIÁRIO OFICIALBelém, Quarta-feira 02 de Setembro de 2020 República Federativa do Brasil - Estado do Pará 07 Páginas ANO CXXX DA IOE 130º DA REPÚBLICA Nº 34.333 EXECUTIVO GABINETE DO GOVERNADOR ... ............................................................................................................................... .....................- PÁG. 04 CASA CIVIL DA GOVERNADORIA DO ESTADO ............................................................................................................................... ......- PÁG. 05 SECRETARIA DE ESTADO DE DESENVOLVIMENTO AGROPECUÁRIO E DA PESCA CENTRAIS DE ABASTECIMENTO DO PARÁ S.A. ............................................................................................................................... ....- PÁG. 07 SECRETARIA DE ESTADO DE EDUCA ÇÃO ... ............................................................................................................................... ...- PÁG. 07NESTA EDIÇÃO EDIÇÃO EXTRA



--- PÁGINA 2 ---

2 DIÁRIO OFICIAL Nº 34.333 Quarta-feira , 02 DE SETEMBRO DE 2020 ADMINISTRAÇÃO DIRETA E INDIRETA GOVERNO DO ESTADO DO PARÁ Helder Zahluth Barbalho GOVERNADOR Lúcio Dutra Vale Vice-Governador Daniel Barbosa Santos Presidente da Assembleia Legislativa Leonardo de Noronha Tavares Presidente do Tribunal de Justiça João Paulo Carneiro Gonçalvez Ledo Defensor Público Geral do Estado Gilberto Valente Martins Procurador Geral de Justiça Jorge Luiz Guimarães Panzera Presidente Aroldo Carneiro Diretor Administrativo e Financeiro Allan Gonçalves Brandão Diretor Técnico Raimunda Helena Nahum Gomes Diretora de Documentação e Tecnologia DIRETORIA, ADMINISTRAÇÃO, REDAÇÃO E PARQUE GRÁFICO Trav. do Chaco, 2271, Marco - 66.093-410 Belém - Pará PABX: 4009-7800 - FAX: 4009-7819 www.ioepa.com.br PUBLICAÇÕES 91 4009-7810 | 4009-7819 cm x coluna R$ 75,00 (*) O padrão de publicação obedecerá obrigatoriamente a fonte Verdana, Corpo 7. A IOE TEM UM RECADO PARA SUA EMPRESA PUBLICAR NO DIÁRIO OFICIAL FICOU MAIS RÁPIDO E MAIS SEGURO. O sistema e-Diário, que recebe publicações para o Diário Oficial do Estado, mudou. É um reforço do compromisso da Imprensa O ﬁcial do Estado com seus usuários. CRITÉRIOS PARA PUBLICAÇÃO DE ARQUIVOS FECHADOS Fonte Verdana, Corpo 7, Entrelinhamento 120% Novo Formato DOE: A4 - Área de Trabalho (19 x 27) Devem ser fechados no formato PDF X1A, sem marcas de cortes, texto em preto 100%Imagens devem estar em P&B ou em escala de cinza e resolução mínima de 220 dpi. Não condensar ou expandir as fontes e imagensNão serão aceitos arquivos fora dos padrões. RECEBIMENTO DE ARQUIVOS NO BALCÃO DA IOE Devem ser entregues até as 14 horas do dia útil anterior à publicação MAIS INFORMAÇÕES (91) 4009-7842 / 4009-7819 | ioepa.gov@gmail.com | www.ioe.pa.gov.brGABINETE DO GOVERNADOR Governador: Helder Zahluth Barbalho Tel.: (91) 3201-5669 / 5587 Fax: (91) 3248-0133 GABINETE DO VICE-GOVERNADOR Vice-Governador: Lúcio Dutra ValeTel.: (91) 3201-3631 Fax: (91) 3201-3745 CASA CIVIL DA GOVERNADORIA DO ESTADO Chefe: Iran Ataide de Lima Tel.: (91) 3201- 5563 / 5564 Fax: (91) 3248-0765 CASA MILITAR DA GOVERNADORIA DO ESTADO Chefe: CEL. PM Osmar Vieira da Costa JúniorTel.: (91) 3214-0601 / 3342-5672 PROCURADORIA-GERAL DO ESTADO - PGE Procurador Geral: Ricardo Nasser Sefer Tel.: (91) 3225-0811 / 0777 Fax: (91) 3241-2828 SECRETARIA REGIONAL DE GOVERNO DO SUDESTE DO PARÁSecretário: João Chamon Neto SECRETARIA REGIONAL DE GOVERNO DO BAIXO AMAZÔNAS Secretário: Henderson Lira Pinto SECRETARIA REGIONAL DE GOVERNO DO MARAJÓ Secretário: Jaime da Silva Barbosa SECRETARIA ESTRATÉGICA DE ARTICULA ÇÃO DA CIDADANIA Secretário: Ricardo Brisolla BalestreriTel.: (91) 3342-0353 / 98404-6851

AUDITORIA GERAL DO ESTADO - AGEAuditor: José Rubens Barreiros de LeãoTel.: (91) 3239-6477 / 6479 Fax: (91) 3239-6476 OUVIDORIA GERAL DO ESTADO - OGE Auditor: Arthur Houat Nery de SouzaTel.: (91) 3216 8883 / 8899 FUNDAÇÃO PARÁPAZ Presidente: Jamille Saraty Malviera Graim Tel.: (91) 3201-3724 SECRETARIA DE ESTADO DE PLANEJAMENTO E ADMINISTRAÇÃO - SEPLAD Secretária: Hana Sampaio Ghassan Tel.: (91) 3289-6202 / 6224 Fax: (91) 3241-2971 IMPRENSA OFICIAL DO ESTADO - IOE Presidente: Jorge Luiz Guimarães PanzeraTel.: (91) 4009-7800 Fax: (91) 4009-7802 INSTITUTO DE ASSISTÊNCIA DOS SERVIDORES DO ESTADO DO PARÁ - IASEP Presidente: Bernardo Albuquerque de Almeida Tel.: (91) 3366-6100 / 6118 / 6144 INSTITUTO DE GESTÃO PREVIDENCIÁRIA DO ESTADO DO PARÁ - IGEPREV Presidente: Ilton Giussepp Stival Mendes da Rocha Lopes da Silv a Tel.: (91) 3182-3500 / 3501 ESCOLA DE GOVERNANÇA PÚBLICA DO ESTADO DO PARÁ - EGPADiretor Geral: Evanilza da Cruz Marinho Maciel Tel.: (91) 3214-6802 / 6803 Fax: (91) 3214-6802 SECRETARIA DE ESTADO DA FAZENDA - SEFA Secretário: René de Oliveira e Sousa JúniorTel.: (91) 3222-5720 / 3218-4200 / 4324 Fax: (91) 3223-0776 BANCO DO ESTADO DO PARÁ - BANPARÁ Presidente: Braselino Carlos Assunção da SilvaTel.: (91) 3348-3320 / 3209 Fax: (91) 3223-0823 JUNTA COMERCIAL DO ESTADO DO PARÁ - JUCEPA Presidente: Cilene Moreira Sabino Oliveira Bittencourt Tel.: (91) 3217-5801 / 5802 / 5803 Fax: (91) 3217-5840 SECRETARIA DE ESTADO DE SAÚDE PÚBLICA - SESPA Secretário: Rômulo Rodovalho GomesTel.: (91) 4006-4800 / 4804/ 4805 Fax: (91) 4006-4849 HOSPITAL OPHIR LOYOLA Diretor Geral: José Roberto Lobato de Souza Tel.: (91) 3265 6529/6530 FUNDAÇÃO SANTA CASA DE MISERICÓRDIA DO PARÁ Presidente: Bruno Mendes Carmona Tel.: (91) 3241-5208 / 4009-2241 Fax: (91) 4009-2299 FUNDAÇÃO CENTRO DE HEMOTERAPIA E HEMATOLOGIA DO PARÁ - HEMOPA Presidente: P aulo André Castelo Branco Bezerra Tel.: (91) 3242-6905 / 9100 Fax: (91) 3242-6905



--- PÁGINA 3 ---

DIÁRIO OFICIAL Nº 34.333 3 Quarta-feira , 02 DE SETEMBRO DE 2020 ADMINISTRAÇÃO DIRETA E INDIRETA FUNDAÇÃO PÚBLICA ESTADUAL HOSPITAL DE CLÍNICAS GASPAR VIANNAPresidente: Ivete Gadelha Vaz Tel.: (91) 3276-5665 / 0601 Fax: (91) 3276-1150 SECRETARIA DE ESTADO DE TRANSPORTES - SETRAN Secretário: Antonio de Pádua de Deus AndradeTel.: (91) 3218-7800 / 7846 / 7805 3243-3256 Fax: (91) 3231-584 5 COMPANHIA DE PORTOS E HIDROVIAS DO ESTADO DO PARÁ - CPH Presidente: Abraão Benassuly Neto Tel.: (91) 3201-3605 Fax: (91) 3201-3605 AGÊNCIA DE REGULAÇÃO E CONTROLE DE SERVIÇOS PÚBLICOS - ARCONDiretor Geral: Eurípedes Reis da Cruz FilhoTel.: (91) 3213-3403 / 3241-1717 Fax: (91) 3213-3467 SECRETARIA DE ESTADO DE DESENVOLVIMENTO AGROPECUÁRIO E DA PESCA - SEDAPSecretário: Hugo Yutaka SuenagaTel.: (91) 3226-8904 / 1363 Fax: (91) 3226-7864 /3246-6168 INSTITUTO DE TERRAS DO PARÁ - ITERPA Presidente: Bruno Yoheiji Kono RamosTel.: (91) 3181-6500 / 6501 Pabx: 3181-6500 Fax: (91) 3229-9488 NÚCLEO DE GERENCIAMENTO DO PARÁ RURAL Gerente Executivo: Felipe Coêlho Picanço Tel.: (91) 3342-0151 / 3342-0152 AGÊNCIA DE DEFESA AGROPECUÁRIA DO ESTADO DO PARÁ - ADEPARADiretor Geral: Jamir Junior Paraguassú Macedo Tel.: (91) 3210-1104 / 1102 Fax: (91) 3210-1105 EMPRESA DE ASSISTÊNCIA TÉCNICA E EXTENSÃO RURAL DO ESTADO DO PARÁ - EMATERPresidente: Cleide Maria Amorim de Oliveira MartinsTel.: (91) 3256-0150 Fax: (91) 3256-0015 SECRETARIA DE ESTADO DE MEIO AMBIENTE E SUSTENTABILIDADE- SEMASSecretário: José Mauro de Lima O’ de AlmeidaTel.: (91) 3184-3330 / 3341 Geral: 3184-3300 Fax: (91) 3276-856 4 INSTITUTO DE DESENVOLVIMENTO FLORESTAL E DA BIODIVERSIDADE DO ESTADO DO PARÁ - IDEFLOR-Bio Presidente: Karla Lessa Bengtson Tel.: (91) 3184-3377 / 3362 Fax: (91) 3184-3377 SECRETARIA DE ESTADO DE SEGURANÇA PÚBLICA E DEFESA SOCIAL - SEGUPSecretário: Ualame Fialho Machado Tel.: (91) 3215-2200 / 3215-2255 Fax: (91) 3225-2644 POLÍCIA MILITAR DO PARÁ - PM Comandante Geral: Cel. QOPM José Dilson Melo de Souza Júnior Tel.: (91) 3214-0601/(91) 3342-5672 CORPO DE BOMBEIROS MILITAR DO PARÁ - CBMPA Comandante-Geral: CEL. QOBM Hayman Apolo Gomes de Souza Tel.: (91) 4006-8313 (Sec. do Comando / 4006-8355 (Cheﬁ a de Gabinete) POLÍCIA CIVIL DO ESTADO DO PARÁ Delegado Geral: Walter Resende de AlmeidaTel.: (91) 4006-9045 Fax: (91) 3252-0050 CENTRO DE PERÍCIAS CIENTÍFICAS RENATO CHAVES Diretor Geral: Celso da Silva Mascarenhas Tel.: (91) 4009-6012 Geral: 4009-6075 Fax: (91) 4009-6016 DEPARTAMENTO DE TRÂNSITO DO ESTADO DO PARÁ - DETRAN Diretor Superintendente: Marcelo Lima Guedes Tel.: (91) 3214-6253 / 6256 Fax: (91) 3214-6249 SECRETARIA DE ESTADO DE ADMINISTRA ÇÃO PENITENCIÁRIA - SEAP Secretário: Jarbas Vasconcelos do Carmo Tel.: (91) 3239-4229/4230 - Publica: (91) 3239-4253 SECRETARIA DE ESTADO DE CULTURA - SECULT Secretária: Úrsula Vidal Santiago de Mendonça Tel.: (91) 4009-8736 / 8740 Fax: (91) 4009-8740 FUNDAÇÃO CULTURAL DO ESTADO DO PARÁ - FCP Presidente: João Augusto Vieira Marques Junior Tel.: (91) 3202-4350 / 4333 Fax: (91) 3202-4351 FUNDAÇÃO CARLOS GOMES Superintendente: Maria da Glória Boulhosa Caputo Tel.: (91) 3201-9471 / 9478 Fax: (91) 3201-9476 SECRETARIA DE ESTADO DE COMUNICAÇÃO - SECOM Secretário: Parsifal de Jesus PontesTel.: (91) 3202-0931 / 0901 Fax: (91) 3202-0903FUNDAÇÃO PARAENSE DE RADIODIFUSÃO - FUNTELPA Presidente: Hilbert Hil Carreira do NascimentoTel.: (91) 3228-0838 / 4005-7746 Fax: (91) 3226-6753 SECRETARIA DE ESTADO DE EDUCAÇÃO - SEDUC Secretário: Elieth de Fátima da Silva BragaTel.: (91) 3211-5107 / 5160 / 5161 Fax: (91) 3211-5026 UNIVERSIDADE DO ESTADO DO PARÁ - UEPA Reitor: Rubens Cardoso da SilvaTel.: (91) 3244-5177 Fax: (91) 3244-5460 SECRETARIA DE ESTADO DE ASSISTÊNCIA SOCIAL, TRABALHO, EMPREGO E RENDA - SEASTERSecretário: Inocêncio Renato GasparimTel.: (91) 3254-1373 FUNDAÇÃO DE ATENDIMENTO SOCIOEDUCATIVO DO PARÁ - FASEPAPresidente: Miguel Fortunato Gomes dos Santos JúniorTel.: (91) 3204-0201 Fax: (91) 3204-0204 NÚCLEO DE GERENCIAMENTO DO PROGRAMA DE MICROCRÉDITO - CREDCIDADÃOGerente Executivo: Tercio Junior Sousa NogueiraTel.: (91) 3201-9555 SECRETARIA DE ESTADO DE JUSTIÇA E DIREITOS HUMANOS - SEJUDHSecretário: Alberto Henrique Teixeira de BarrosTel.: (91) 4009-2700 / 2722 / 2723 / Fax: (91) 3225-1632 / 3242 -9651 SECRETARIA DE ESTADO DE DESENVOLVIMENTO ECONÔMICO, MINERAÇÃO E ENERGIA - SEDEME Secretário: Parsifal de Jesus Pontes Tel.: (91) 3110-2550 COMPANHIA DE GÁS DO PARÁ Presidente: Cláudia Bitar de Moraes BarbosaTel.: (91) 3224-2663 COMPANHIA DE DESENVOLVIMENTO ECONÔMICO DO PARÁ - CODECPresidente: Lutfala de Castro BitarTel.: (91) 3236-2884 INSTITUTO DE METROLOGIA DO ESTADO DO PARÁ - IMETROPARÁPresidente: Cintya Silene de Lima Simões Tel.: (91) 3246-2554 / 2404 / 1800 Fax: (91) 3266-1526 CENTRAIS DE ABASTECIMENTO DO PARÁ S/A - CEASA Presidente: José Antonio Sca ﬀ Filho Tel.: (91) 3205-4020/4054/4055. SECRETARIA DE ESTADO DE DESENVOLVIMENTO URBANO E OBRAS PÚBLICAS - SEDOP Secretário: Benedito Ruy Santos CabralTel.: (91) 3183-0002 COMPANHIA DE SANEAMENTO DO PARÁ - COSANPA Presidente: José Antonio De Angelis Tel.: (91) 3202-8567 / 8514 Fax: (91) 3236-2199 COMPANHIA DE HABITAÇÃO DO ESTADO DO PARÁ - COHAB Presidente: Adler Gerciley Almeida Da Silveira Tel.: (91) 3214-8500 / 8101 Fax: (91) 3243-0555 NÚCLEO DE GERENCIAMENTO DE TRANSPORTE METROPOLITANO Diretor Geral: Eduardo de Castro Ribeiro Júnior Tel.: (91) 3110-8450 SECRETARIA DE ESTADO DE CIÊNCIA, TECNOLOGIA E EDUCAÇÃO TÉCNICA E TECNOLÓGICA - SECTETSecretário: Carlos Edilson de Almeida Maneschy Tel.: (91) 4009-2510 / 4009-2512 Fax: (91) 3242-5969 FUNDAÇÃO AMAZÔNIA DE AMPARO A ESTUDOS E PESQUISAS - FAPESPA Presidente: Carlos Edilson de Almeida Maneschy Tel.: (91) 3223-2560 EMPRESA DE TECNOLOGIA DA INFORMAÇÃO E COMUNICAÇÃO DO ESTADO DO PARÁ - PRODEPA Presidente: Marcos Antonio Brandão da Costa Tel.: (91) 3344-5201 / 5208 / 5217 Fax: (91) 3344-5204 SECRETARIA DE ESTADO DE ESPORTE E LAZER - SEEL Secretário: Arlindo Penha da Silva Tel.: (91) 3201-2300 Fax: (91) 3201-2331 SECRETARIA DE ESTADO DE TURISMO - SETUR Secretário: André Orengel Dias Tel.: (91) 3110-5003



--- PÁGINA 4 ---

4 DIÁRIO OFICIAL Nº 34.333 Quarta-feira , 02 DE SETEMBRO DE 2020 EXECUTIVO . GABINETE DO GOVERNADOR . DECRETO Nº 1.024, DE 2 DE SETEMBRO DE 2020 Altera dispositivos do Decreto Estadual nº 1.565, de 26 de março de 2009, que regulamenta a Lei Estadual nº 5.674, de 21 de outubro de 1991.O GOVERNADOR DO ESTADO DO PARÁ, no uso das atribuições que lhe são conferidas pelo art. 135, incisos, III e V, da Constituição Estadual,Considerando o disposto na Lei Estadual nº 5.674, de 21 de outubro de 1991, que dispõe sobre o Fundo de Desenvolvimento Econômico do Estado do Pará (FDE), de que trata o art. 40 do Ato das Disposições Transitórias da Constituição do Estado do Pará;Considerando o disposto na Lei Estadual nº 8.931, de 14 de novembro de 2019, que institui a contribuição não-compulsória destinada ao ﬁ nanciamento das ações e projetos de infraestrutura previstos nos incisos VI e VII do art. 2º Lei Estadual nº 5.674, de 1991;Considerando o disposto na Lei Estadual nº 9.059, de 20 de maio de 2020, que altera dispositivo relativo à contribuição não-compulsória; eConsiderando o que consta no Processo Eletrônico nº 2020/630426,DECRETA:Art. 1º O Decreto Estadual nº 1.565, de 26 de março de 2009, que regula-menta a Lei Estadual nº 5.674, de 21 de outubro de 1991, passa a vigorar com as seguintes alterações:“Art. 1º Fica regulamentada, nos termos deste Decreto, a Lei Estadual nº 5.674, de 21 de outubro de 1991, e alterações, que dispõe sobre o Fundo de Desenvolvimento Econômico do Estado do Pará.”“Art. 2º ...............................................................................................................V - ﬁ nanciamento ao setor público para ações e projetos de infraestrutura que comportem execução direta pelo Estado do Pará, por meio da Secre-taria de Estado de Desenvolvimento Urbano e Obras Públicas, Secretaria de Estado de Transportes e Secretaria de Estado de Desenvolvimento Eco-nômico, Mineração e Energia, ou mediante transferência de recursos para a mesma ﬁ nalidade, na forma do art. 25 da Lei Complementar Federal nº 101, de 4 de maio de 2000;VI - ﬁ nanciamento de projetos de infraestrutura, de interesse social e econômico, executados por parcerias público-privadas, cujo aporte ﬁ nanceiro de parte da receita do Fundo de Desenvolvimento Econômico do Estado do Pará (FDE) poderá ocorrer pela integralização de cotas de Fundos Ga-rantidores de Parcerias Público-Privadas (FGP), a serem instituídos por lei especí ﬁ ca. ...............................................................”“Art. 3º.................................................I - compete exclusivamente à Secretaria de Estado de Planejamento e Administração (SEPLAD), na qualidade de gestora do FDE, coordenar a elaboração da programação anual dos recursos destinados ao Fundo de ﬁ nanciamento ao setor público; II - a SEPLAD coordenará, em estreita articulação com a Secretaria de Estado de Desenvolvimento Econômico, Mineração e Energia (SEDEME) e o Banco do Estado do Pará S/A (BANPARÁ), a elaboração da programação anual dos recursos destinados aos ﬁ nanciamentos ao setor privado; .............................................................”“Art. 5º ...............................................I - no caso dos incisos I, VI e VII do art. 2º da Lei Estadual nº 5.674, de 1991, à Secretaria de Estado de Planejamento e Administração (SEPLAD);II - no caso do inciso II do art. 2º da Lei Estadual nº 5.674, de 1991, à SEDEME para análise de carta consultiva quanto ao enquadramento nas di-retrizes dos programas de desenvolvimento econômico e social do Estado, que após aprovadas, serão encaminhadas ao BANPARÁ para análise e posi-cionamento sobre a viabilidade econômico- ﬁ nanceira e legal dos projetos; III - no caso do inciso III do art. 2º da Lei Estadual nº 5.674, de 1991, à SEDEME;IV - no caso do inciso IV do art. 2º da Lei Estadual nº 5.674, de 1991, à SEDEME para análise e enquadramento dos projetos na política de incenti-vos ao desenvolvimento socioeconômico..............................................................“Art. 6º Compete à SEPLAD os repasses dos recursos do FDE:.............................................................”“Art. 6º-A O contribuinte deverá recolher a contribuição mensal de que tra-ta o art. 3º-B da Lei Estadual nº 5.674, de 1991, até o prazo estabelecido no art. 6º-D deste Decreto, quando realizar operações com diferimento, redução da base de cálculo, crédito presumido ou crédito outorgado, e qualquer tratamento tributário diferenciado relacionado ao cumprimento de obrigações do ICMS, inclusive os concedidos pela Comissão de Política de Incentivos ao Desenvolvimento Socioeconômico do Estado do Pará.Art. 6º-B O contribuinte deverá formalizar a opção pelo tratamento tribu-tário de que trata o art. 6º-A deste Decreto perante a Secretaria de Estado da Fazenda. § 1º A opção deve ser entregue pelo contribuinte:I - até o último dia útil do mês subsequente à publicação deste Decreto, no caso de ter qualquer um dos tratamentos tributário relacionado no caput do art. 6º-A deste Decreto;II - até o último dia útil do mês de início do tratamento tributário previsto no caput do art. 6º-A deste Decreto, no caso da concessão dar-se a partir da data de publicação deste Decreto.§ 2º A opção referida no caput deste artigo com o pagamento da contribui-ção não dispensa o remetente da mercadoria da observância das demais disposições estabelecidas na legislação tributária estadual.Art. 6º-C Para efetivar a contribuição a que se refere o art. 6º-A deste Decreto, o remetente das mercadorias relacionadas no Anexo Único da Lei Estadual nº 5.674, de 1991 deve recolher o valor resultante da aplicação da fórmula FDIH = Total Saídas x CFDIH x UPF-PA, onde:I - “FDHI” é o valor correspondente à contribuição ao Fundo, a ser pago;II - “Total Saídas” é a quantidade de minérios em toneladas, relativa à saí-da ao exterior, por minério, constante nas Notas Fiscais Eletrônicas (NF-e);III - “CFDIH” é o numero ou fração de número previsto no Anexo Único da referida lei a ser aplicado quando do cálculo da contribuição ao Fundo, observada a especi ﬁ cação do minério; IV - “UPF-PA” é o valor monetário da Unidade Padrão Fiscal do Estado do Pará, em vigor no exercício.Art. 6º-D A contribuição prevista no art. 6º-A será recolhida pelo contri-buinte até o 20º (vigésimo) dia do mês subsequente ao mês da operação com os produtos relacionados no Anexo Único da Lei Estadual nº 5.674, de 1991.§ 1º Caso o prazo ﬁ nal ﬁ xado no § 1º deste artigo ocorra em dia não útil, a entrega da DRT deverá ocorrer no primeiro dia útil subsequente.§ 2º Para quitação dos valores referente à contribuição ao FDE, será utili-zado, obrigatoriamente, o Documento de Arrecadação Estadual - DAE, no código de receita estabelecido na Instrução Normativa nº 006, de 14 de fevereiro de 2020, da Secretaria de Estado da Fazenda.Art. 6º-E Não se aplica a suspensão de que tratam os arts. 3º-F e 3º-G da Lei Estadual nº 5.674, de 1991, quando se tratar de diferimento do paga-mento do ICMS em operação interna com mercadoria destinada a processo de industrialização no território paraense.Art. 6º-F As disposições previstas nos arts. 6º-A a 6º-E, art. 6º-G e art. 6º-H aplicam-se, igualmente, ao substituto a que se refere o art. 3º-F da Lei Estadual nº 5.674, de 1991.Parágrafo único. As normas e procedimentos ﬁ scais para o recolhimento da contribuição pelo estabelecimento destinatário da mercadoria, na con-dição de substituto, serão estabelecidos em ato do titular da Secretária de Estado da Fazenda.Art. 6º-G O não recolhimento integral da contribuição implicará na suspen-são do tratamento tributário concedido ao contribuinte, nos termos do art. 3º-G da Lei Estadual nº 5.674, de 1991.Art. 6º-H A Secretaria de Estado da Fazenda editará as normas e procedi-mentos ﬁ scais, aplicáveis à suspensão do tratamento tributário e ao controle da arrecadação e da ﬁ scalização de que tratam os arts. 3º-F a 3º-I da Lei Estadual nº 5.674, de 1991.”“Art. 8º .............................................................................................................II - para os ﬁ nanciamentos previstos no inciso III do art. 2º, da Lei Estadual nº 5.674, de 1991, pelo Comitê composto pela SEPLAD e BANPARÁ;.............................................................Parágrafo único. Fica criado o Comitê de Crédito do FDE Reversível com as funções avaliativas e deliberativas no que tange aos ﬁ nanciamentos ao setor privado previstos no inciso II do art. 2º, da Lei Estadual nº 5.674, de 21 de outubro de 1991, conforme estabelecido em regulamentos, sendo composto por um representante de cada uma das seguintes instituições: SEPLAD, SEDEME, BANPARÁ, representante da categoria dos trabalhado-res e representante da categoria dos empregadores.”“Art. 12. O BANPARÁ enviará à SEPLAD e à SEDEME, trimestralmente, relatório circunstanciado das operações realizadas com recursos do FDE, conforme modelo de ﬁ nido pelo CDE.” “Art. 13-A. As demais normas necessárias à consecução do disposto nos arts. 6º-A a 6º-F serão estabelecidas em ato do titular da Secretaria de Estado da Fazenda.”Art. 2º Este Decreto entra em vigor na data de sua publicação no Diário Oﬁ cial do Estado, produzindo efeitos a partir de 1º de setembro de 2020. PALÁCIO DO GOVERNO, 2 de setembro de 2020. HELDER BARBALHO Governador do Estado DECRETO DE 2 DE SETEMBRO DE 2020 O GOVERNADOR DO ESTADO DO PARÁ, usando das atribuições que lhe são conferidas pelo art. 135, incisos III e X da Constituição do Estado do Pará, eConsiderando o disposto no art. 88, § 1º, inciso I, da Lei Estadual nº. 5.251, de 31 de julho de 1985;Considerando o teor do Ofício nº. 162/2020 – GAB/CMG, de 31 de agosto de 2020, do Chefe da Casa Militar da Governadoria do Estado do Pará;Considerando as informações e os documentos constantes no Processo nº. 2020/653284,DECRETA:Art. 1º. Colocar à disposição da Secretaria de Estado de Segurança Pública



--- PÁGINA 5 ---

DIÁRIO OFICIAL Nº 34.333 5 Quarta-feira , 02 DE SETEMBRO DE 2020 e Defesa Social do Estado do Pará - SEGUP, o MAJ QOPM RG 27259 HILTON JOSÉ PANTOJA MENEZES.Art. 2º. Fica agregado, o MAJ QOPM RG 27259 HILTON JOSÉ PANTOJA ME-NEZES, em razão de terem passado à disposição da Secretaria de Estado de Segurança Pública e Defesa Social do Estado do Pará - SEGUP, para o exercício de função de natureza policial-militar.Art. 3º. Este Decreto entra em vigor na data de sua publicação.PALÁCIO DO GOVERNO, 2 DE SETEMBRO DE 2020. HELDER BARBALHO Governador do Estado DECRETO O GOVERNADOR DO ESTADO RESOLVE:exonerar, a pedido, de acordo com o art. 194, parágrafo único, da Cons-tituição Estadual, ALBERTO HENRIQUE TEIXEIRA DE BARROS do cargo de Delegado-Geral da Polícia Civil.PALÁCIO DO GOVERNO, 2 DE SETEMBRO DE 2020. HELDER BARBALHO Governador do Estado DECRETO O GOVERNADOR DO ESTADO RESOLVE:exonerar, a pedido, de acordo com o art. 8º-A, parágrafo único, da Lei Complementar nº 022, de 15 de março de 1994, HERBERT RENAN SILVA DE SOUZA do cargo de Delegado-Geral Adjunto da Polícia Civil.PALÁCIO DO GOVERNO, 2 DE SETEMBRO DE 2020. HELDER BARBALHO Governador do Estado DECRETO O GOVERNADOR DO ESTADO RESOLVE:exonerar, a pedido, de acordo com o art. 135, incisos II e V, da Constituição Estadual, GILBERTO ARAGÃO DA SILVA do cargo de Secretário de Estado de Justiça e Direitos Humanos.PALÁCIO DO GOVERNO, 2 DE SETEMBRO DE 2020. HELDER BARBALHO Governador do Estado DECRETO O GOVERNADOR DO ESTADO RESOLVE:nomear, de acordo com o art. 194, parágrafo único, da Constituição Esta-dual, WALTER RESENDE DE ALMEIDA para exercer o cargo de Delegado-Geral da Polícia Civil.PALÁCIO DO GOVERNO, 2 DE SETEMBRO DE 2020. HELDER BARBALHO Governador do Estado DECRETO O GOVERNADOR DO ESTADO RESOLVE:nomear, de acordo com o art. 8º-A, parágrafo único, da Lei Complementar nº 022, de 15 de março de 1994, DANIELA SOUSA DOS SANTOS DE OLI-VEIRA para exercer o cargo de Delegado-Geral Adjunto da Polícia Civil, a contar de 3 de setembro de 2020.PALÁCIO DO GOVERNO, 2 DE SETEMBRO DE 2020. HELDER BARBALHO Governador do Estado DECRETO O GOVERNADOR DO ESTADO RESOLVE:nomear, de acordo com o art. 135, incisos II e V, da Constituição Estadual, ALBERTO HENRIQUE TEIXEIRA DE BARROS para exercer o cargo de Secre-tário de Estado de Justiça e Direitos Humanos.PALÁCIO DO GOVERNO, 2 DE SETEMBRO DE 2020. HELDER BARBALHO Governador do Estado Protocolo 576768 CASA CIVIL DA GOVERNADORIA . PORTARIA Nº. 1.848/2020-CCG, DE 1º DE SETEMBRO DE 2020*O CHEFE DA CASA CIVIL DA GOVERNADORIA DO ESTADO, no uso das atribuições que lhe são conferidas pelo Decreto nº. 13, de 7 de fevereiro de 2011, eCONSIDERANDO os termos do Ofício nº. 1204/2020-GABS/SESPA,RESOLVE:I. exonerar MARCELLO RIBEIRO DOS SANTOS do cargo em comissão As-sistente de Centro de Saúde, código GEP-DAS-012.1, com lotação na Se-cretaria de Estado de Saúde Pública.II. nomear BIANCA ADDARIO DOS SANTOS para exercer o cargo em co-missão Assistente de Centro de Saúde, código GEP-DAS-012.1, com lota-ção na Secretaria de Estado de Saúde Pública.REGISTRE-SE, PUBLIQUE-SE E CUMPRA-SECASA CIVIL DA GOVERNADORIA DO ESTADO, 1º DE SETEMBRO DE 2020.IRAN ATAIDE DE LIMAChefe da Casa Civil da Governadoria do Estado* Republicada por ter saído com incorreção no Diário O ﬁ cial do Estado nº 34.332, de 2 de setembro de 2020.PORTARIA Nº 1.860/2020-CCG DE 2 DE SETEMBRO DE 2020 O CHEFE DA CASA CIVIL DA GOVERNADORIA DO ESTADO, no uso das atribuições que lhe são conferidas pelo Decreto nº. 2.168, de 27 de maio de 1997, eCONSIDERANDO os termos do Processo nº. 2020/666530,RESOLVE:autorizar JOSÉ MAURO DE LIMA O’ DE ALMEIDA, Secretário de Estado de Meio Ambiente e Sustentabilidade, a viajar para Brasília – DF, no período de 20 a 22 de setembro de 2020, a ﬁ m de participar de Audiência Pública sobre clima e meio ambiente a ocorrer na Primeira Turma do Supremo Tri-bunal Federal, devendo responder pelo expediente do órgão, na ausência do titular, ANA ANDREA BRITO MAUÉS, Secretária Adjunta.REGISTRE-SE, PUBLIQUE-SE E CUMPRA-SECASA CIVIL DA GOVERNADORIA DO ESTADO, 2 DE SETEMBRO DE 2020.IRAN ATAIDE DE LIMAChefe da Casa Civil da Governadoria do Estado.PORTARIA Nº 1.861/2020-CCG DE 2 DE SETEMBRO DE 2020O CHEFE DA CASA CIVIL DA GOVERNADORIA DO ESTADO, no uso das atribuições que lhe são conferidas pelo Decreto nº. 2.168, de 27 de maio de 1997, eCONSIDERANDO os termos do Processo nº. 2020/653900, RESOLVE:autorizar JOÃO CHAMON NETO, Secretário Regional de Governo do Sudes-te do Pará, a viajar no trecho Marabá/Belém/Marabá, no período de 29 de agosto à 3 de setembro de 2020, a ﬁ m de cumprir agenda institucional, e conceder para tanto 5 e ½ (cinco e meia) diárias.REGISTRE-SE, PUBLIQUE-SE E CUMPRA-SECASA CIVIL DA GOVERNADORIA DO ESTADO, 2 DE SETEMBRO DE 2020.IRAN ATAIDE DE LIMAChefe da Casa Civil da Governadoria do EstadoPORTARIA Nº 1.862/2020-CCG DE 2 DE SETEMBRO DE 2020O CHEFE DA CASA CIVIL DA GOVERNADORIA DO ESTADO, no uso das atribuições que lhe são conferidas pelo Decreto nº. 13, de 7 de fevereiro de 2011, eCONSIDERANDO os termos do Processo nº. 2020/659995,RESOLVE:I. exonerar GILVANDRO FEREIRA DE CASTRO do cargo em comissão de Gerente de Coleta e Análise de Dados, código GEP-DAS-011.3, com lotação na Secretaria de Estado de Segurança Pública e Defesa Social, a contar de 1º de setembro de 2020.II. nomear DAVI AMARAL DE ARAÚJO para exercer o cargo em comissão de Gerente de Coleta e Análise de Dados, código GEP-DAS-011.3, com lotação na Secretaria de Estado de Segurança Pública e Defesa Social, a contar de 1º de setembro de 2020.REGISTRE-SE, PUBLIQUE-SE E CUMPRA-SECASA CIVIL DA GOVERNADORIA DO ESTADO, 2 DE SETEMBRO DE 2020.IRAN ATAIDE DE LIMAChefe da Casa Civil da Governadoria do EstadoPORTARIA Nº 1.863/2020-CCG DE 2 DE SETEMBRO DE 2020O CHEFE DA CASA CIVIL DA GOVERNADORIA DO ESTADO, no uso das atribuições que lhe são conferidas pelo Decreto nº. 13, de 7 de fevereiro de 2011, eCONSIDERANDO os termos do Processo nº. 2020/655943,RESOLVE:nomear EMANUELE CORREA FERREIRA para exercer o cargo em comissão de Assessor de Imprensa II, código GEP-DAS-012.3, com lotação na Secre-taria de Estado de Comunicação, a contar de 7 de agosto de 2020.REGISTRE-SE, PUBLIQUE-SE E CUMPRA-SECASA CIVIL DA GOVERNADORIA DO ESTADO, 2 DE SETEMBRO DE 2020.IRAN ATAIDE DE LIMAChefe da Casa Civil da Governadoria do Estado.PORTARIA Nº 1.864/2020-CCG DE 2 DE SETEMBRO DE 2020O CHEFE DA CASA CIVIL DA GOVERNADORIA DO ESTADO, no uso das atribuições que lhe são conferidas pelo Decreto nº. 13, de 7 de fevereiro de 2011, eCONSIDERANDO os termos do Processo nº. 2020/656122,RESOLVE:nomear CIRO MICHEL FERREIRA COUTINHO para exercer o cargo em co-missão de Assessor de Comunicação II, código GEP-DAS-012.3, com lo-tação na Secretaria de Estado de Comunicação, a contar de 24 de agosto de 2020.REGISTRE-SE, PUBLIQUE-SE E CUMPRA-SECASA CIVIL DA GOVERNADORIA DO ESTADO, 2 DE SETEMBRO DE 2020.IRAN ATAIDE DE LIMAChefe da Casa Civil da Governadoria do EstadoPORTARIA Nº 1.865/2020-CCG DE 2 DE SETEMBRO DE 2020O CHEFE DA CASA CIVIL DA GOVERNADORIA DO ESTADO, no uso das atribuições que lhe são conferidas pelo Decreto nº. 13, de 7 de fevereiro de 2011, eCONSIDERANDO os termos do Processo nº. 2020/655423,RESOLVE:nomear RITA DE CÁSSIA NUNES CÂMARA para exercer o cargo em comis-são de Assessor de Imprensa I, código GEP-DAS-012.4, com lotação na Secretaria de Estado de Comunicação, a contar de 11 de agosto de 2020.REGISTRE-SE, PUBLIQUE-SE E CUMPRA-SECASA CIVIL DA GOVERNADORIA DO ESTADO, 2 DE SETEMBRO DE 2020.IRAN ATAIDE DE LIMA Chefe da Casa Civil da Governadoria do Estado



--- PÁGINA 6 ---

6 DIÁRIO OFICIAL Nº 34.333 Quarta-feira , 02 DE SETEMBRO DE 2020 PORTARIA Nº 1.866/2020-CCG DE 2 DE SETEMBRO DE 2020 O CHEFE DA CASA CIVIL DA GOVERNADORIA DO ESTADO, no uso das atribuições que lhe são conferidas pelo Decreto nº. 13, de 7 de fevereiro de 2011,RESOLVE:nomear ELIEZER DAMASCENO SILVA JUNIOR para exercer o cargo em co-missão de Secretário de Gabinete, código GEP-DAS-011.2, com lotação na Secretaria de Estado de Comunicação, a contar de 18 de agosto de 2020.REGISTRE-SE, PUBLIQUE-SE E CUMPRA-SECASA CIVIL DA GOVERNADORIA DO ESTADO, 2 DE SETEMBRO DE 2020.IRAN ATAIDE DE LIMAChefe da Casa Civil da Governadoria do EstadoPORTARIA Nº 1.867/2020-CCG DE 2 DE SETEMBRO DE 2020O CHEFE DA CASA CIVIL DA GOVERNADORIA DO ESTADO, no uso das atribuições que lhe são conferidas pelo Decreto nº 13, de 7 de fevereiro de 2011, eRESOLVE:I. exonerar JOSE RAIMUNDO PINTO DE LIMA do cargo em comissão de Assessor Administrativo III, código GEP-DAS-012.3, com lotação na Casa Civil da Governadoria do Estado.II. nomear MAURO SERGIO MESCOUTO DA SILVA para exercer o cargo em comissão de Assessor Administrativo III, código GEP-DAS-012.3, com lotação na Casa Civil da Governadoria do Estado.REGISTRE-SE, PUBLIQUE-SE E CUMPRA-SECASA CIVIL DA GOVERNADORIA DO ESTADO, 2 DE SETEMBRO DE 2020.IRAN ATAIDE DE LIMAChefe da Casa Civil da Governadoria do EstadoPORTARIA Nº 1.868/2020-CCG DE 2 DE SETEMBRO DE 2020O CHEFE DA CASA CIVIL DA GOVERNADORIA DO ESTADO, no uso das atribuições que lhe são conferidas pelo Decreto nº 13, de 7 de fevereiro de 2011, eRESOLVE:I. exonerar MAURO SERGIO MESCOUTO DA SILVA do cargo em comissão de Assistente Operacional II, código GEP-DAS-012.2, com lotação na Casa Civil da Governadoria do Estado.II. nomear JOSE RAIMUNDO PINTO DE LIMA para exercer o cargo em co-missão de Assistente Operacional II, código GEP-DAS-012.2, com lotação na Casa Civil da Governadoria do Estado.REGISTRE-SE, PUBLIQUE-SE E CUMPRA-SECASA CIVIL DA GOVERNADORIA DO ESTADO, 2 DE SETEMBRO DE 2020.IRAN ATAIDE DE LIMAChefe da Casa Civil da Governadoria do EstadoPORTARIA Nº 1.869/2020-CCG DE 2 DE SETEMBRO DE 2020O CHEFE DA CASA CIVIL DA GOVERNADORIA DO ESTADO, no uso das atribuições que lhe são conferidas pelo Decreto nº. 13, de 7 de fevereiro de 2011, eCONSIDERANDO os termos do Processo nº. 2020/666561,RESOLVE:I- exonerar RENANN PATRICK COSTA FERREIRA do cargo em comissão de Chefe de Unidade Mista, código GEP-DAS-011.3, com lotação na Secretaria de Estado de Saúde Pública.II- nomear FERNANDA COLARES DE CASTRO para exercer o cargo em co-missão de Chefe de Unidade Mista, código GEP-DAS-011.3, com lotação na Secretaria de Estado de Saúde Pública.REGISTRE-SE, PUBLIQUE-SE E CUMPRA-SECASA CIVIL DA GOVERNADORIA DO ESTADO, 2 DE SETEMBRO DE 2020.IRAN ATAIDE DE LIMAChefe da Casa Civil da Governadoria do EstadoPORTARIA Nº 1.870/2020-CCG DE 2 DE SETEMBRO DE 2020O CHEFE DA CASA CIVIL DA GOVERNADORIA DO ESTADO, no uso das atribuições que lhe são conferidas pelo Decreto nº. 13, de 7 de fevereiro de 2011,RESOLVE:tornar sem efeito o item I da Portaria nº 1.853/2020-CCG, de 1º de se-tembro de 2020, publicada no Diário O ﬁ cial do Estado nº 34.332, de 2 de setembro de 2020, que exonerou GABRIELLY CRISTINE LOPES PEREIRA do cargo em comissão de Chefe de Unidade Mista, código GEP-DAS-011.3, com lotação na Secretaria de Estado de Saúde Pública.REGISTRE-SE, PUBLIQUE-SE E CUMPRA-SECASA CIVIL DA GOVERNADORIA DO ESTADO, 2 DE SETEMBRO DE 2020.IRAN ATAIDE DE LIMAChefe da Casa Civil da Governadoria do EstadoPORTARIA Nº 1.871/2020-CCG DE 2 DE SETEMBRO DE 2020O CHEFE DA CASA CIVIL DA GOVERNADORIA DO ESTADO, no uso das atribuições que lhe são conferidas pelo Decreto nº. 13, de 7 de fevereiro de 2011,RESOLVE:tornar sem efeito o item II da Portaria nº 1.149/2020-CCG, de 22 de junho de 2020, publicada na Edição Extra do Diário O ﬁ cial do Estado nº 34.260, de 22 de junho de 2020, que nomeou GABRIELLY CRISTINE LOPES PEREI-RA para exercer o cargo em comissão de Chefe de Unidade Mista, código GEP-DAS-011.3, com lotação na Secretaria de Estado de Saúde Pública.REGISTRE-SE, PUBLIQUE-SE E CUMPRA-SECASA CIVIL DA GOVERNADORIA DO ESTADO, 2 DE SETEMBRO DE 2020.IRAN ATAIDE DE LIMAChefe da Casa Civil da Governadoria do EstadoPORTARIA Nº 1.872/2020-CCG DE 2 DE SETEMBRO DE 2020 O CHEFE DA CASA CIVIL DA GOVERNADORIA DO ESTADO, no uso das atribuições que lhe são conferidas pelo Decreto nº. 13, de 7 de fevereiro de 2011, eCONSIDERANDO os termos do Processo nº. 2020/666851,RESOLVE:exonerar, a pedido, AIRTON NAZARÉ DA SILVA PACHECO do cargo em co-missão de Secretário de Diretoria, código GEP-DAS-011.1, com lotação na Secretaria de Estado de Desenvolvimento Urbano e Obras Públicas, a contar de 1º de agosto de 2020.REGISTRE-SE, PUBLIQUE-SE E CUMPRA-SECASA CIVIL DA GOVERNADORIA DO ESTADO, 2 DE SETEMBRO DE 2020.IRAN ATAIDE DE LIMAChefe da Casa Civil da Governadoria do EstadoPORTARIA Nº 1.873/2020-CCG DE 2 DE SETEMBRO DE 2020O CHEFE DA CASA CIVIL DA GOVERNADORIA DO ESTADO, no uso das atribuições que lhe são conferidas pelo Decreto nº. 13, de 7 de fevereiro de 2011, eCONSIDERANDO os termos do Processo nº 2020/669552,RESOLVE:nomear DÉBORA RODRIGUES DE MELO para exercer o cargo em comis-são de Chefe de Núcleo Regional, código GEP-DAS-011.2, com lotação na Secretaria de Estado de Assistência Social, Trabalho, Emprego e Renda, a contar de 1º de setembro de 2020.REGISTRE-SE, PUBLIQUE-SE E CUMPRA-SECASA CIVIL DA GOVERNADORIA DO ESTADO, 2 DE SETEMBRO DE 2020.IRAN ATAIDE DE LIMAChefe da Casa Civil da Governadoria do EstadoPORTARIA Nº 1.874/2020-CCG DE 2 DE SETEMBRO DE 2020O CHEFE DA CASA CIVIL DA GOVERNADORIA DO ESTADO, no uso das atribuições que lhe são conferidas pelo Decreto nº. 13, de 7 de fevereiro de 2011, eCONSIDERANDO os termos do Processo nº. 2020/588935,RESOLVE:exonerar DIANINNY DA SILVA CAMPELO do cargo em comissão de Diretor de Unidade Prisional, código GEP-DAS-011.5, com lotação na Secretaria de Estado de Administração Penitenciária.REGISTRE-SE, PUBLIQUE-SE E CUMPRA-SECASA CIVIL DA GOVERNADORIA DO ESTADO, 2 DE SETEMBRO DE 2020.IRAN ATAIDE DE LIMAChefe da Casa Civil da Governadoria do EstadoPORTARIA Nº 1.875/2020-CCG DE 2 DE SETEMBRO DE 2020O CHEFE DA CASA CIVIL DA GOVERNADORIA DO ESTADO, no uso das atribuições que lhe são conferidas pelo Decreto nº. 13, de 7 de fevereiro de 2011, eCONSIDERANDO os termos do Processo nº. 2020/588935,RESOLVE:nomear DIANINNY DA SILVA CAMPELO para exercer o cargo em comissão de Diretor de Unidade Prisional, código GEP-DAS-011.4, com lotação na Secretaria de Estado de Administração Penitenciária.REGISTRE-SE, PUBLIQUE-SE E CUMPRA-SECASA CIVIL DA GOVERNADORIA DO ESTADO, 2 DE SETEMBRO DE 2020.IRAN ATAIDE DE LIMAChefe da Casa Civil da Governadoria do EstadoPORTARIA Nº 1.876/2020-CCG DE 2 DE SETEMBRO DE 2020O CHEFE DA CASA CIVIL DA GOVERNADORIA DO ESTADO, no uso das atribuições que lhe são conferidas pelo Decreto nº. 13, de 7 de fevereiro de 2011, eCONSIDERANDO os termos do Processo nº 2020672805RESOLVE:exonerar, a pedido, DANIELA SOUSA DOS SANTOS DE OLIVEIRA do cargo em comissão de Assessor Policial, código GEP-DAS-012.5, com lotação na Secretaria de Estado de Segurança Pública e Defesa Social, a contar de 3 de setembro de 2020.REGISTRE-SE, PUBLIQUE-SE E CUMPRA-SECASA CIVIL DA GOVERNADORIA DO ESTADO, 2 DE SETEMBRO DE 2020.IRAN ATAIDE DE LIMAChefe da Casa Civil da Governadoria do EstadoERRATA DO ITEM II DA PORTARIA Nº. 1.772/2020-CCG, DATADA DE 20 DE AGOSTO DE 2020, PUBLICADA NO DIÁRIO OFICIAL DO ESTADO Nº. 34.320, DE 21 DE AGOSTO DE 2020.Onde se lê: “Nomear ROSYANE NEVES PAIXÃO para exercer o cargo em comissão de Assessor Técnico Pedagógico III (...)”.Leia-se: “Nomear ROSYLANE NEVES PAIXÃO para exercer o cargo em comissão de Assessor Técnico Pedagógico III (...)”.IRAN ATAIDE DE LIMAChefe da Casa Civil da Governadoria do EstadoERRATA DO ITEM I, DA PORTARIA Nº. 1.845/2020-CCG, DATADA DE 1º DE SETEMBRO DE 2020, PUBLICADA NO DIÁRIO OFICIAL DO ESTADO Nº. 34.332, DE 2 DE SETEMBRO DE 2020.Onde se lê: “exonerar ELIETE DA SILVA MENEZES do cargo em comissão de Chefe de Centro de Saúde (...)”.Leia-se: “exonerar ELETE DA SILVA MENEZES do cargo em comissão de Chefe de Centro de Saúde (...)”.IRAN ATAIDE DE LIMAChefe da Casa Civil da Governadoria do Estado



--- PÁGINA 7 ---

DIÁRIO OFICIAL Nº 34.333 7 Quarta-feira , 02 DE SETEMBRO DE 2020 ERRATA DO ITEM I, DA PORTARIA Nº. 1.846/2020-CCG, DATADA DE 1º DE SETEMBRO DE 2020, PUBLICADA NO DIÁRIO OFICIAL DO ESTADO Nº. 34.332, DE 2 DE SETEMBRO DE 2020.Onde se lê: “exonerar JOELMA FERNANDES SARMENTO do cargo em comissão de Chefe de Divisão Técnica de Centro Regional de Saúde, código GEP-DAS-011.3, com lotação na Secretaria de Estado de Saúde Pública”.Leia-se: “exonerar JOELMA FERNANDES SARMENTO do cargo em comissão de Chefe de Divisão Técnica de Centro Regional de Saúde, código GEP-DAS-011.3, com lotação na Secretaria de Estado de Saúde Pública, a con-tar de 14 de agosto de 2020”.IRAN ATAIDE DE LIMA Chefe da Casa Civil da Governadoria do Estado.ERRATA DO ITEM I, DA PORTARIA Nº. 1.847/2020-CCG, DATADA DE 1º DE SETEMBRO DE 2020, PUBLICADA NO DIÁRIO OFICIAL DO ESTADO Nº. 34.332, DE 2 DE SETEMBRO DE 2020.Onde se lê: “exonerar JOSÉ FLÁVIO ARAÚJO COSTA RODRIGUES do cargo em comissão de Chefe de Unidade Mista (...)”.Leia-se: “exonerar JOSÉ FLÁVIO DE SOUZA PLATILHA do cargo em comissão de Chefe de Unidade Mista (...)”.IRAN ATAIDE DE LIMAChefe da Casa Civil da Governadoria do Estado. Protocolo 576769 SECRETARIA DE ESTADO DE DESENVOLVIMENTO AGROPECUÁRIO E DA PESCA . CENTRAIS DE ABASTECIMENTODO PARÁ S/A . PORTARIA N.º 079/2020 O Diretor Presidente da Centrais de Abastecimento do Pará S.A. – CEASA/PA, no uso de suas atribuições legais, conferidas pelo Estatuto desta Em-presa; RESOLVE:Nomear a Sra. ANA CAROLINA FERNANDES PENA, matrícula nº 55589639/3, para desempenhar a Função Grati ﬁ cada desta CEASA/PA, a partir de 01 de Setembro de 2020.Registre-se, Publique-se e Cumpra-se, em 31 de Agosto de 2020.JOSÉ ANTONIO SCAFF FILHO Diretor – Presidente CEASA/PA*Republicado por ter saído com incorreção no Diário O ﬁ cial do Estado Nº 34.332 de 02 de setembro de 2020. Protocolo 576770 .. SECRETARIA DE ESTADO DE EDUCAÇÃO . Contrato: 070/2020-SEDUC Objeto do Contrato: Fornecimento de Pacotes de Acesso de Internet pós-Pago Móvel 3G/4G Via Serviço Móvel Pessoal (SMP) com 20GB, durante 180 (cento e oitenta) dias, que serão disponibilizados aos alunos da rede estadual de ensino.Chamamento para Cotação de Preços nº 02/2020-SEDUC Dispensa de Lici-tação nº 024/2020 - NLIC/SEDUC Valor Global: R$ 7.812.00,00.Dotação Orçamentária:Fonte: 0102008417Produto: 2227 FuncionalProgramática: 16101.12Projeto/Atividade: 7686 Natureza de Despesa: 3390.30Partes:Contratante: Secretaria de Estado de Educação. CNPJ. nº 05.054.937/0001-63, com sede na Rod. Augusto Montenegro – Km 10, s/n, CEP.: 66.820-000, Tenoné , Belém/PA.Contratada: Claro S.A., inscrita no CNPJ sob o nº 40.432.544/0001-47, com sede à Rua Henri Dunant, nº 780, Torres A e B, CEP: 04.709-110, Santo Amaro, São Paulo/SP.Foro: BelémData de Assinatura: 02/09/2020Vigência: 02/09/2020 até 02/03/2021Ordenador: Elieth de Fátima da Silva Braga/Secretária de Estado de Edu-cação Protocolo 576771