--- PÁGINA 1 ---

DIÁRIO OFICIAL Nº 34.367 1 Quinta-feira , 08 DE OUTUBRO DE 2020 DIÁRIO OFICIALBelém, Quinta-feira 08 de Outubro de 2020 República Federativa do Brasil - Estado do Pará 12 Páginas ANO CXXX DA IOE 130º DA REPÚBLICA Nº 34.367 EXECUTIVO GABINETE DO GOVERNADOR CASA CIVIL DA GOVERNADORIA DO ESTADO ............................................................................................................................... ......- PÁG. 04 SECRETARIA DE ESTADO DE ADMINISTRA ÇÃO PENITENCIÁRIA ................................................................................................- PÁG. 04 SECRETARIA DE ESTADO DE DESENVOLVIMENTO ECONÔMICO, MINERA ÇÃO E ENERGIA ..........................................................- PÁG. 05NESTA EDIÇÃO EDIÇÃO EXTRA



--- PÁGINA 2 ---

2 DIÁRIO OFICIAL Nº 34.367 Quinta-feira , 08 DE OUTUBRO DE 2020 ADMINISTRAÇÃO DIRETA E INDIRETA GOVERNO DO ESTADO DO PARÁ Helder Zahluth Barbalho GOVERNADOR Lúcio Dutra Vale Vice-Governador Daniel Barbosa Santos Presidente da Assembleia Legislativa Leonardo de Noronha Tavares Presidente do Tribunal de Justiça João Paulo Carneiro Gonçalvez Ledo Defensor Público Geral do Estado Gilberto Valente Martins Procurador Geral de Justiça Jorge Luiz Guimarães Panzera Presidente Aroldo Carneiro Diretor Administrativo e Financeiro Allan Gonçalves Brandão Diretor Técnico Raimunda Helena Nahum Gomes Diretora de Documentação e Tecnologia DIRETORIA, ADMINISTRAÇÃO, REDAÇÃO E PARQUE GRÁFICO Trav. do Chaco, 2271, Marco - 66.093-410 Belém - Pará PABX: 4009-7800 - FAX: 4009-7819 www.ioepa.com.br PUBLICAÇÕES 91 4009-7810 | 4009-7819 cm x coluna R$ 75,00 (*) O padrão de publicação obedecerá obrigatoriamente a fonte Verdana, Corpo 7. A IOE TEM UM RECADO PARA SUA EMPRESA PUBLICAR NO DIÁRIO OFICIAL FICOU MAIS RÁPIDO E MAIS SEGURO. O sistema e-Diário, que recebe publicações para o Diário Oficial do Estado, mudou. É um reforço do compromisso da Imprensa O ﬁcial do Estado com seus usuários. CRITÉRIOS PARA PUBLICAÇÃO DE ARQUIVOS FECHADOS Fonte Verdana, Corpo 7, Entrelinhamento 120% Novo Formato DOE: A4 - Área de Trabalho (19 x 27) Devem ser fechados no formato PDF X1A, sem marcas de cortes, texto em preto 100%Imagens devem estar em P&B ou em escala de cinza e resolução mínima de 220 dpi. Não condensar ou expandir as fontes e imagensNão serão aceitos arquivos fora dos padrões. RECEBIMENTO DE ARQUIVOS NO BALCÃO DA IOE Devem ser entregues até as 14 horas do dia útil anterior à publicação MAIS INFORMAÇÕES (91) 4009-7842 / 4009-7819 | ioepa.gov@gmail.com | www.ioe.pa.gov.brGABINETE DO GOVERNADOR Governador: Helder Zahluth Barbalho Tel.: (91) 3201-5669 / 5587 Fax: (91) 3248-0133 GABINETE DO VICE-GOVERNADOR Vice-Governador: Lúcio Dutra ValeTel.: (91) 3201-3631 Fax: (91) 3201-3745 CASA CIVIL DA GOVERNADORIA DO ESTADO Chefe: Iran Ataide de Lima Tel.: (91) 3201- 5563 / 5564 Fax: (91) 3248-0765 CASA MILITAR DA GOVERNADORIA DO ESTADO Chefe: CEL. PM Osmar Vieira da Costa JúniorTel.: (91) 3214-0601 / 3342-5672 PROCURADORIA-GERAL DO ESTADO - PGE Procurador Geral: Ricardo Nasser Sefer Tel.: (91) 3225-0811 / 0777 Fax: (91) 3241-2828 SECRETARIA REGIONAL DE GOVERNO DO SUDESTE DO PARÁSecretário: João Chamon Neto SECRETARIA REGIONAL DE GOVERNO DO BAIXO AMAZÔNAS Secretário: Henderson Lira Pinto SECRETARIA REGIONAL DE GOVERNO DO MARAJÓ Secretário: Jaime da Silva Barbosa SECRETARIA ESTRATÉGICA DE ARTICULA ÇÃO DA CIDADANIA Secretário: Ricardo Brisolla BalestreriTel.: (91) 3342-0353 / 98404-6851

AUDITORIA GERAL DO ESTADO - AGEAuditor: José Rubens Barreiros de LeãoTel.: (91) 3239-6477 / 6479 Fax: (91) 3239-6476 OUVIDORIA GERAL DO ESTADO - OGE Auditor: Arthur Houat Nery de SouzaTel.: (91) 3216 8883 / 8899 FUNDAÇÃO PARÁPAZ Presidente: Sidney Furtado Gouvêa Tel.: (91) 3201-3724 SECRETARIA DE ESTADO DE PLANEJAMENTO E ADMINISTRAÇÃO - SEPLAD Secretária: Hana Sampaio Ghassan Tel.: (91) 3289-6202 / 6224 Fax: (91) 3241-2971 IMPRENSA OFICIAL DO ESTADO - IOE Presidente: Jorge Luiz Guimarães PanzeraTel.: (91) 4009-7800 Fax: (91) 4009-7802 INSTITUTO DE ASSISTÊNCIA DOS SERVIDORES DO ESTADO DO PARÁ - IASEP Presidente: Bernardo Albuquerque de Almeida Tel.: (91) 3366-6100 / 6118 / 6144 INSTITUTO DE GESTÃO PREVIDENCIÁRIA DO ESTADO DO PARÁ - IGEPREV Presidente: Ilton Giussepp Stival Mendes da Rocha Lopes da Silv a Tel.: (91) 3182-3500 / 3501 ESCOLA DE GOVERNANÇA PÚBLICA DO ESTADO DO PARÁ - EGPADiretor Geral: Evanilza da Cruz Marinho Maciel Tel.: (91) 3214-6802 / 6803 Fax: (91) 3214-6802 SECRETARIA DE ESTADO DA FAZENDA - SEFA Secretário: René de Oliveira e Sousa JúniorTel.: (91) 3222-5720 / 3218-4200 / 4324 Fax: (91) 3223-0776 BANCO DO ESTADO DO PARÁ - BANPARÁ Presidente: Braselino Carlos Assunção da SilvaTel.: (91) 3348-3320 / 3209 Fax: (91) 3223-0823 JUNTA COMERCIAL DO ESTADO DO PARÁ - JUCEPA Presidente: Cilene Moreira Sabino de Oliveira Tel.: (91) 3217-5801 / 5802 / 5803 Fax: (91) 3217-5840 SECRETARIA DE ESTADO DE SAÚDE PÚBLICA - SESPA Secretário: Rômulo Rodovalho GomesTel.: (91) 4006-4800 / 4804/ 4805 Fax: (91) 4006-4849 HOSPITAL OPHIR LOYOLA Diretor Geral: José Roberto Lobato de Souza Tel.: (91) 3265 6529/6530 FUNDAÇÃO SANTA CASA DE MISERICÓRDIA DO PARÁ Presidente: Bruno Mendes Carmona Tel.: (91) 3241-5208 / 4009-2241 Fax: (91) 4009-2299 FUNDAÇÃO CENTRO DE HEMOTERAPIA E HEMATOLOGIA DO PARÁ - HEMOPA Presidente: P aulo André Castelo Branco Bezerra Tel.: (91) 3242-6905 / 9100 Fax: (91) 3242-6905



--- PÁGINA 3 ---

DIÁRIO OFICIAL Nº 34.367 3 Quinta-feira , 08 DE OUTUBRO DE 2020 ADMINISTRAÇÃO DIRETA E INDIRETA FUNDAÇÃO PÚBLICA ESTADUAL HOSPITAL DE CLÍNICAS GASPAR VIANNAPresidente: Ivete Gadelha Vaz Tel.: (91) 3276-5665 / 0601 Fax: (91) 3276-1150 SECRETARIA DE ESTADO DE TRANSPORTES - SETRAN Secretário: Antonio de Pádua de Deus AndradeTel.: (91) 3218-7800 / 7846 / 7805 3243-3256 Fax: (91) 3231-584 5 COMPANHIA DE PORTOS E HIDROVIAS DO ESTADO DO PARÁ - CPH Presidente: Abraão Benassuly Neto Tel.: (91) 3201-3605 Fax: (91) 3201-3605 AGÊNCIA DE REGULAÇÃO E CONTROLE DE SERVIÇOS PÚBLICOS - ARCONDiretor Geral: Eurípedes Reis da Cruz FilhoTel.: (91) 3213-3403 / 3241-1717 Fax: (91) 3213-3467 SECRETARIA DE ESTADO DE DESENVOLVIMENTO AGROPECUÁRIO E DA PESCA - SEDAPSecretário: Hugo Yutaka SuenagaTel.: (91) 3226-8904 / 1363 Fax: (91) 3226-7864 /3246-6168 INSTITUTO DE TERRAS DO PARÁ - ITERPA Presidente: Bruno Yoheiji Kono RamosTel.: (91) 3181-6500 / 6501 Pabx: 3181-6500 Fax: (91) 3229-9488 NÚCLEO DE GERENCIAMENTO DO PARÁ RURAL Gerente Executivo: Felipe Coêlho Picanço Tel.: (91) 3342-0151 / 3342-0152 AGÊNCIA DE DEFESA AGROPECUÁRIA DO ESTADO DO PARÁ - ADEPARADiretor Geral: Jamir Junior Paraguassú Macedo Tel.: (91) 3210-1104 / 1102 Fax: (91) 3210-1105 EMPRESA DE ASSISTÊNCIA TÉCNICA E EXTENSÃO RURAL DO ESTADO DO PARÁ - EMATERPresidente: Cleide Maria Amorim de Oliveira MartinsTel.: (91) 3256-0150 Fax: (91) 3256-0015 SECRETARIA DE ESTADO DE MEIO AMBIENTE E SUSTENTABILIDADE- SEMASSecretário: José Mauro de Lima O’ de AlmeidaTel.: (91) 3184-3330 / 3341 Geral: 3184-3300 Fax: (91) 3276-856 4 INSTITUTO DE DESENVOLVIMENTO FLORESTAL E DA BIODIVERSIDADE DO ESTADO DO PARÁ - IDEFLOR-Bio Presidente: Karla Lessa Bengtson Tel.: (91) 3184-3377 / 3362 Fax: (91) 3184-3377 SECRETARIA DE ESTADO DE SEGURANÇA PÚBLICA E DEFESA SOCIAL - SEGUPSecretário: Ualame Fialho Machado Tel.: (91) 3215-2200 / 3215-2255 Fax: (91) 3225-2644 POLÍCIA MILITAR DO PARÁ - PM Comandante Geral: Cel. QOPM José Dilson Melo de Souza Júnior Tel.: (91) 3214-0601/(91) 3342-5672 CORPO DE BOMBEIROS MILITAR DO PARÁ - CBMPA Comandante-Geral: CEL. QOBM Hayman Apolo Gomes de Souza Tel.: (91) 4006-8313 (Sec. do Comando / 4006-8355 (Cheﬁ a de Gabinete) POLÍCIA CIVIL DO ESTADO DO PARÁ Delegado Geral: Walter Resende de AlmeidaTel.: (91) 4006-9045 Fax: (91) 3252-0050 CENTRO DE PERÍCIAS CIENTÍFICAS RENATO CHAVES Diretor Geral: Celso da Silva Mascarenhas Tel.: (91) 4009-6012 Geral: 4009-6075 Fax: (91) 4009-6016 DEPARTAMENTO DE TRÂNSITO DO ESTADO DO PARÁ - DETRAN Diretor Superintendente: Marcelo Lima Guedes Tel.: (91) 3214-6253 / 6256 Fax: (91) 3214-6249 SECRETARIA DE ESTADO DE ADMINISTRA ÇÃO PENITENCIÁRIA - SEAP Secretário: Jarbas Vasconcelos do Carmo Tel.: (91) 3239-4229/4230 - Publica: (91) 3239-4253 SECRETARIA DE ESTADO DE CULTURA - SECULT Secretária: Úrsula Vidal Santiago de Mendonça Tel.: (91) 4009-8736 / 8740 Fax: (91) 4009-8740 FUNDAÇÃO CULTURAL DO ESTADO DO PARÁ - FCP Presidente: João Augusto Vieira Marques Junior Tel.: (91) 3202-4350 / 4333 Fax: (91) 3202-4351 FUNDAÇÃO CARLOS GOMES Superintendente: Maria da Glória Boulhosa Caputo Tel.: (91) 3201-9471 / 9478 Fax: (91) 3201-9476 SECRETARIA DE ESTADO DE COMUNICAÇÃO - SECOM Secretário: Tel.: (91) 3202-0931 / 0901 Fax: (91) 3202-0903FUNDAÇÃO PARAENSE DE RADIODIFUSÃO - FUNTELPA Presidente: Hilbert Hil Carreira do NascimentoTel.: (91) 3228-0838 / 4005-7746 Fax: (91) 3226-6753 SECRETARIA DE ESTADO DE EDUCAÇÃO - SEDUC Secretário: Elieth de Fátima da Silva BragaTel.: (91) 3211-5107 / 5160 / 5161 Fax: (91) 3211-5026 UNIVERSIDADE DO ESTADO DO PARÁ - UEPA Reitor: Rubens Cardoso da SilvaTel.: (91) 3244-5177 Fax: (91) 3244-5460 SECRETARIA DE ESTADO DE ASSISTÊNCIA SOCIAL, TRABALHO, EMPREGO E RENDA - SEASTERSecretário: Inocêncio Renato GasparimTel.: (91) 3254-1373 FUNDAÇÃO DE ATENDIMENTO SOCIOEDUCATIVO DO PARÁ - FASEPAPresidente: Miguel Fortunato Gomes dos Santos JúniorTel.: (91) 3204-0201 Fax: (91) 3204-0204 NÚCLEO DE GERENCIAMENTO DO PROGRAMA DE MICROCRÉDITO - CREDCIDADÃOGerente Executivo: Tercio Junior Sousa NogueiraTel.: (91) 3201-9555 SECRETARIA DE ESTADO DE JUSTIÇA E DIREITOS HUMANOS - SEJUDHSecretário: Alberto Henrique Teixeira de BarrosTel.: (91) 4009-2700 / 2722 / 2723 / Fax: (91) 3225-1632 / 3242 -9651 SECRETARIA DE ESTADO DE DESENVOLVIMENTO ECONÔMICO, MINERAÇÃO E ENERGIA - SEDEME Secretário: Carlos Augusto de Paiva Ledo Tel.: (91) 3110-2550 COMPANHIA DE GÁS DO PARÁ Presidente: Cláudia Bitar de Moraes BarbosaTel.: (91) 3224-2663 COMPANHIA DE DESENVOLVIMENTO ECONÔMICO DO PARÁ - CODECPresidente: Lutfala de Castro BitarTel.: (91) 3236-2884 INSTITUTO DE METROLOGIA DO ESTADO DO PARÁ - IMETROPARÁPresidente: Cintya Silene de Lima Simões Tel.: (91) 3246-2554 / 2404 / 1800 Fax: (91) 3266-1526 CENTRAIS DE ABASTECIMENTO DO PARÁ S/A - CEASA Presidente: José Antonio Sca ﬀ Filho Tel.: (91) 3205-4020/4054/4055. SECRETARIA DE ESTADO DE DESENVOLVIMENTO URBANO E OBRAS PÚBLICAS - SEDOP Secretário: Benedito Ruy Santos CabralTel.: (91) 3183-0002 COMPANHIA DE SANEAMENTO DO PARÁ - COSANPA Presidente: José Antonio De Angelis Tel.: (91) 3202-8567 / 8514 Fax: (91) 3236-2199 COMPANHIA DE HABITAÇÃO DO ESTADO DO PARÁ - COHAB Presidente: Adler Gerciley Almeida Da Silveira Tel.: (91) 3214-8500 / 8101 Fax: (91) 3243-0555 NÚCLEO DE GERENCIAMENTO DE TRANSPORTE METROPOLITANO Diretor Geral: Eduardo de Castro Ribeiro Júnior Tel.: (91) 3110-8450 SECRETARIA DE ESTADO DE CIÊNCIA, TECNOLOGIA E EDUCAÇÃO TÉCNICA E TECNOLÓGICA - SECTETSecretário: Carlos Edilson de Almeida Maneschy Tel.: (91) 4009-2510 / 4009-2512 Fax: (91) 3242-5969 FUNDAÇÃO AMAZÔNIA DE AMPARO A ESTUDOS E PESQUISAS - FAPESPA Presidente: Carlos Edilson de Almeida Maneschy Tel.: (91) 3223-2560 EMPRESA DE TECNOLOGIA DA INFORMAÇÃO E COMUNICAÇÃO DO ESTADO DO PARÁ - PRODEPA Presidente: Marcos Antonio Brandão da Costa Tel.: (91) 3344-5201 / 5208 / 5217 Fax: (91) 3344-5204 SECRETARIA DE ESTADO DE ESPORTE E LAZER - SEEL Secretário: Arlindo Penha da Silva Tel.: (91) 3201-2300 Fax: (91) 3201-2331 SECRETARIA DE ESTADO DE TURISMO - SETUR Secretário: André Orengel Dias Tel.: (91) 3110-5003



--- PÁGINA 4 ---

4 DIÁRIO OFICIAL Nº 34.367 Quinta-feira , 08 DE OUTUBRO DE 2020 EXECUTIVO . GABINETE DO GOVERNADOR . CASA CIVIL DA GOVERNADORIA . PORTARIA Nº 2.111/2020-CCG, DE 8 DE OUTUBRO DE 2020 O CHEFE DA CASA CIVIL DA GOVERNADORIA DO ESTADO, no uso das atribuições que lhe são conferidas pelo Decreto nº. 13, de 7 de fevereiro de 2011, eRESOLVE:tornar sem efeito item II da Portaria nº. 2.101/2020-CCG, datada de 7 de outubro de 2020, publicada no Diário O ﬁ cial do Estado nº. 34.366, de 8 de outubro de 2020, que nomeou GLEICIANE DO SOCORRO COUTI-NHO BARROS para exercer o cargo em comissão de Assessor, código GEP-DAS-012.3, com lotação na Casa Civil da Governadoria do Estado.REGISTRE-SE, PUBLIQUE-SE E CUMPRA-SECASA CIVIL DA GOVERNADORIA DO ESTADO, 8 DE OUTUBRO DE 2020.IRAN ATAIDE DE LIMA.Chefe da Casa Civil da Governadoria do Estado PORTARIA Nº 2.112/2020-CCG, DE 8 DE OUTUBRO DE 2020 O CHEFE DA CASA CIVIL DA GOVERNADORIA DO ESTADO, no uso das atribuições que lhe são conferidas pelo Decreto nº. 13, de 7 de fevereiro de 2011, eRESOLVE: tornar sem efeito Portaria nº. 2.103/2020-CCG, datada de 7 de outubro de 2020, publicada no Diário O ﬁ cial do Estado nº. 34.366, de 8 de outubro de 2020, que exonerou PEDRO CRISÓSTOMO DA SILVA NETO do cargo em comissão de Gerente Regional, código GEP-DAS-011.3, com lotação no Núcleo de Gerenciamento do Programa de Microcrédito.REGISTRE-SE, PUBLIQUE-SE E CUMPRA-SECASA CIVIL DA GOVERNADORIA DO ESTADO, 8 DE OUTUBRO DE 2020.IRAN ATAIDE DE LIMA.Chefe da Casa Civil da Governadoria do Estado PORTARIA Nº 2.113/2020-CCG, DE 8 DE OUTUBRO DE 2020 O CHEFE DA CASA CIVIL DA GOVERNADORIA DO ESTADO, no uso das atribuições que lhe são conferidas pelo Decreto nº. 13, de 7 de fevereiro de 2011, eRESOLVE:tornar sem efeito Portaria nº. 2.104/2020-CCG, datada de 7 de outubro de 2020, publicada no Diário O ﬁ cial do Estado nº. 34.366, de 8 de outubro de 2020, que nomeou JOÃO MATHEUS BARBOSA NERY MARQUES no cargo em comissão de Gerente Regional, código GEP-DAS-011.3, com lotação no Núcleo de Gerenciamento do Programa de Microcrédito. REGISTRE-SE, PUBLIQUE-SE E CUMPRA-SECASA CIVIL DA GOVERNADORIA DO ESTADO, 8 DE OUTUBRO DE 2020.IRAN ATAIDE DE LIMA.Chefe da Casa Civil da Governadoria do Estado PORTARIA Nº 2.114/2020-CCG, DE 8 DE OUTUBRO DE 2020 O CHEFE DA CASA CIVIL DA GOVERNADORIA DO ESTADO, no uso das atribuições que lhe são conferidas pelo Decreto nº 13, de 7 de fevereiro de 2011,RESOLVE:nomear JOÃO MATHEUS BARBOSA NERY MARQUES BARROS para exercer o cargo em comissão de Assessor, código GEP-DAS-012.3, com lotação na Casa Civil da Governadoria do Estado.REGISTRE-SE, PUBLIQUE-SE E CUMPRA-SECASA CIVIL DA GOVERNADORIA DO ESTADO, 8 DE OUTUBRO DE 2020.IRAN ATAIDE DE LIMAChefe da Casa Civil da Governadoria do Estado Protocolo 588974SECRETARIA DE ESTADO DE ADMINISTRAÇÃO PENITENCIÁRIA . PORTARIA Nº 901/2020 – GAB/SEAP/PA Belém/PA, 08 de outubro de 2020.O SECRETÁRIO DE ESTADO DE ADMINISTRAÇÃO PENITENCIÁRIA DO PARÁ, no uso de suas atribuições, que lhe conferem o inciso II do artigo 138 da Constituição do Estado do Pará, bem como pela Lei nº 8.937, de 02 de dezembro de 2020 eCONSIDERANDO as circunstâncias de subversão a ordem e disciplina ocor-ridas desde o dia 06 de outubro de 2020, com encerramento hoje, dia 08 de outubro de 2020, no Centro de Recuperação Coronel Anastácio das Neves – CRCAN, que fragilizou a segurança da referida unidade;CONSIDERANDO as avarias e depredações na infraestrutura do Centro de Recuperação Coronel Anastácio das Neves – CRCAN, ocasionadas pela alu-dida circunstância de subversão a ordem e disciplina;CONSIDERANDO o inciso II, do artigo 3º, da Lei nº 8.937, de 02 de dezem-bro de 2019, que aponta como uma das diretrizes do Sistema Estadual de Administração Penitenciária do Estado do Pará, a execução de atividades voltadas para a administração prisional e identi ﬁ cação penitenciária; CONSIDERANDO que a SEAP/PA, conforme o inciso III, do artigo 3º, da Lei nº 8.937/2019, possuiu gerência no planejamento estratégico e sistêmico;CONSIDERANDO os fatos de subversão a ordem ocorridos no CRCAN, nos dias 06, 07 e 08 de outubro de 2020, bem como a necessidade de ge-renciamento de crise por parte desta SEAP/PA em casos de instabilidade na segurança das unidades prisionais paraenses, o que leva a tomada de decisões que priorizem a segurança pública;CONSIDERANDO a imperiosa necessidade de preservação da segurança interna, manutenção da ordem e disciplina no sistema penitenciário, es-pecialmente aos custodiados do Centro de Recuperação Coronel Anastácio das Neves – CRCAN.CONSIDERANDO a necessidade de primar pela incolumidade do sistema de segurança pública em sua totalidade e em observância a todos os dispostos legais cabíveis.CONSIDERANDO que o Centro de Recuperação Penitenciário do Pará V – CRPP V, por ser unidade recém-construída e que atualmente acolhe custo-diados que se enquadram nos moldes do artigo 295 do Código de Processo Penal – CPP, sendo considerada unidade direcionada a prisão especial;RESOLVEArt. 1º - Transferir temporariamente, todos os custodiados do Centro de Recuperação Coronel Anastácio das Neves – CRCAN, para o Centro de Re-cuperação Penitenciária do Pará V – CRPP V.Art. 2º - Transferir os internos que se encontram acolhidos no Centro de Recuperação Penitenciário do Pará V – CRPP V para o Centro de Recupera-ção Regional de Castanhal – CRRCAST.Art. 3º - Durante o período indicado no artigo 1º desta Portaria, o Centro de Recuperação Anastácio das Neves – CRCAN, ﬁ cará fechado para os devidos reparos/reformas e providências necessárias para o fortalecimento da segurança daquela unidade.Art. 4º – Todos os termos do artigo 295 do Código de Processo Penal Brasileiro deverão ser observados, garantindo a efetiva prisão especial às determinadas categorias.Art. 5º - Esta portaria passa a vigorar da data da sua publicação.DÊ-SE CIÊNCIA,REGISTRE-SE E CUMPRA-SE.JARBAS VASCONCELOS DO CARMOSecretário de Estado de Administração Penitenciária do Pará PORTARIA Nº 902/2020-GAB/SEAP/PA Belém-Pa, 08 de outubro de 2020.A Secretária de Estado de Administração Penitenciária, em exercício, no uso de suas atribuições, que lhe conferem o inciso II, do artigo 138, da Constituição do Estado do Pará bem como os incisos I e II, do artigo 11, da Lei nº 8.937/2019, eCONSIDERANDO a portaria nº 514, de 02 de maio de 2019, que regu-lamenta o procedimento de visitação nas unidades prisionais do estado,



--- PÁGINA 5 ---

DIÁRIO OFICIAL Nº 34.367 5 Quinta-feira , 08 DE OUTUBRO DE 2020 mormente o artigo 2º, o qual prevê que “a autorização para entrada nas Unidades Prisionais ﬁ ca condicionada a obediência à ordem e a disciplina, observando-se as disposições legais e vigor”.CONSIDERANDO que o parágrafo único do dispositivo acima referenciado possibilita, emergencial ou excepcionalmente, a suspensão de visitas cumulada com padronização de procedimentos, para ﬁ ns de preservação da ordem, disciplina e segurança; CONSIDERANDO a portaria nº 994, de 17 de setembro de 2019, que igualmente regulamenta o procedimento de visitação nas unidades prisionais do estado, especi ﬁ camente o artigo 10, é admissível a suspensão de visitas diante de fundadas suspeitas e/ou atos concretos de rebelião, motim, ou outros eventos que possam fragilizar a segurança das penitenciárias;CONSIDERANDO a portaria nº 689, de 29 de julho de 2020, que instituiu o Plano de Retomada de Visitas nas unidades Prisionais da Secretaria de Estado de Administração Penitenciária;CONSIDERANDO que a Lei nº 7.210, de 11 de julho de 1984, no parágrafo único do artigo 41, prevê a suspensão das visitas, por in termédio de ato consubstanciado em circunstâncias concretas, de forma a compatibilizar o direito assegurado ao preso com a necessária manutenção d a disciplina e ordem no interior dos estabelecimentos prisionais;CONSIDERANDO, por conseguinte, atos de subversão a ordem e disciplina ocorridas na noite dos dias 06, 07 e 08 de outubro de 202 0, no Centro de Recuperação Coronel Anastácio das Neves – CRCAN.CONSIDERANDO a Portaria nº 901, de 08 de outubro de 2020, que transferiu os custodiados do Centro de Recuperação Coronel Anastá cio das Neves - CRCAN, para o Centro de Recuperação Penitenciário do Pará V – CRPP V, em razão da preservação da segurança pública, especialmen te no que diz respeito ao CRCAN, que teve sua infraestrutura depedrada por custodiados em circuntâncias de subversão a ordem e disciplina;CONSIDERANDO que a visita, em situações de instabilidade, acarreta fragilidades para a manutenção da segurança, ordem e discipl ina, tanto intramuros, no que diz respeito à vida e integridade física dos servidores do Sistema Penitenciário, quanto extramuros, no que tange aos fa miliares e sociedade em geral;CONSIDERANDO a necessidade de primar pela incolumidade do sistema de segurança pública em sua totalidade e em observância a tod os os dispostos legais cabíveis.RESOLVE:Art. 1º - Consubstanciado no parágrafo único do artigo 2º da Portaria nº 514/2019- GAB/SUSIPE/PA, no artigo 10 da Portaria n° 9 94/2019-GAB/SEAP/ PA e demais dispositivos aplicáveis ao caso, suspender todas as visitas de familiares, pelo período de 30 (trinta) dias, prorro gáveis por tempo igual, aos custodiados do Centro de Recuperação Coronel Anastácio das Neves – CRCAN, que atualmente se encontram acolhidos provisoriamente no Centro de Recuperação Penitenciário do Pará V – CRPP V, até que os reparos e reformas sejam concluidos no CRCAN, bem com o reestabelecime nto da normalidade carcerária e a consequente segurança necessária para prosseguimento da custódia.Art. 2º Suspender, pelo príodo de 30 dias, as entrevistas de advogados/clientes dos custodiados do Centro de Recuperação Corone l Anastácio das Neves – CRCAN, pelo sistema de agendamento normal, instituido pela Portaria nº 164/2020 – GAB/SEAP/PA, mantido essa entrevista para a tender os casos excepcionais, em conformidade ao 7º da respectiva portaria, de modo a evitar a periclitação de direitos e atender as necessidad es urgentes. Art. 3º - Esta Portaria entrará em vigor na data da sua publicação.DÊ-SE CIÊNCIA, RIGISTRE-SE E CUMPRA-SE.JARBAS VASCONCELOS DO CARMOSecretário de Estado de Administração Penitenciária Protocolo 588975 SECRETARIA DE ESTADO DE DESENVOLVIMENTO ECONÔMICO, MINERAÇÃO E ENERGIA . RELATÓRIO DE FISCALIZAÇÃO E EXECUÇÃO – ANO 2019 Contrato de Gestão: 001/2017Vigência: 11/05/2017 a 10/05/2020 Instituição Executora: Instituto de Gemas e Joias da Amazônia – IGAMACoordenador: Rosa Helena Nascimento NevesObjeto: Operacionalização de gerência e gestão administrativa e econômica ﬁ nanceira, que garanta o pleno funcionamento do ESPAÇO SÃO JOSÉ LIBERTO, doravante denominada ESJL, situado no município de Belém-PA, Praça Amazonas, s/n, Bairro: Jurunas, segurando a sua manut enção e conservação patrimonial, bem como alavancar o setor de gemas e joias, artesanato e moda no Estado do Pará.O Contrato de Gestão 001/2017 – 4º Termo Aditivo, celebrado entre a SECRETARIA DE ESTADO DE DESENVOLVIMENTO ECONÔMICO, MINERAÇÃ O E ENERGIA (SEDEME) e INSTITUTO DE GEMAS E JOIAS DA AMAZÔNIA (IGAMA), referente ao gerenciamento e execução de atividades e serv iços de gestão a serem desenvolvidos no Espaço São José Liberto, assegurando a sua manutenção e conservação patrimonial, bem como alava ncar o setor de gemas e joias, artesanato e moda no Estado do Pará. Após realização de análise qualitativa e quantitativa da Comissão Mista de Avaliação do Contrato de Gestão, as metas estabelecidas nos eixos I, II, III e IV, foram alcançadas para o ano de 2019. A pontuação anual, por eixo d e atividades, atende o pré-requisito estabelecido ﬁ rmado entre os contratantes. Após procedermos análises conforme o que estabelece a Cláusula Terceira – Das Obrigações das Partes, 3.2, V, veri ﬁ camos que as condições de prestação de serviços por ocasião da quali ﬁ cação da entidade como Organização Social estão mantidas, dispondo de su ﬁ ciente nível técnico assistencial para a execução de seu objeto contratual. Diante do exposto, esta Comissão avalia que a OS v em conseguindo desenvolver ações voltadas para o setor de gemas, joias e artesanato e moda, sendo que sua execução atingiu os resu ltados propostos e se manifesta favoravelmente à renovação contratual, com período de vigência de 11/05/2020 a 10/05/2021, conforme hipótese previ sta no Contrato de Gestão.Francisco Vitor de Sousa PantojaPresidente da Comissão Mista de Avaliação do Contrato de Gestão/2019Lourival da Silva Ribeiro Júnior1° Membro da Comissão Mista de Avaliação do Contrato de Gestão/2019Célia Nascimento dos Anjos2° Membro da Comissão Mista de Avaliação do Contrato de Gestão/2019



--- PÁGINA 6 ---

6 DIÁRIO OFICIAL Nº 34.367 Quinta-feira , 08 DE OUTUBRO DE 2020 RELATÓRIO DE CUMPRIMENTO DE METAS QUANTITATIVAS - ANO 2019 RESULTADOS ALCANÇADOS POR EIXO. EIXO QTDE. DE AÇÕES PONTUA ÇÃO ALCANÇADA RESULTADO I - Governança e Cooperações 6 29 ALCANÇADO II - Formação, Capacitação, Fomento a Inovação Tecnológica e Sustentabilidade 9 73 ALCANÇADO III - Acesso ao Mercado 18 119 ALCANÇADO IV - Promoção, Manutenção e Divulgação do Espaço Cultural, Comercial e Turístico SJL e seus Produtos17 85 ALCANÇADO RESULTADOS DETALHADOS ALCANÇADOS EIXO I: Governança e Cooperações 06 ações realizadas em 2019 AÇÃO META PREVISTA META QTDE META REALIZADA RESULTADO % PONTUAÇÃO ALCANÇADA A1. Implantar em articulação com o Núcleo Estadual de APL’S do Estado do PA as ações de capacitação, gestão e mercado do Arranjo Produtivo Local de Moda, Design e Indústria do Vestuário do município de Marabá/PA.10 Empresas cadastradas e c/ inclusão socioprodutiva10 15 META ALCANÇADA 150% 4 01 Ação de capacitação 1 3 META ALCANÇADA 300% 4 A2. Implementar em articulação com o Núcleo Estadual de APL’S do Estado do PA as ações de capacitação, gestão e mercado de APL de Joias e Gemas da Região do Baixo Tocantins/PA.10 Empreendedores capacitados 10 10 META ALCANÇADA 100% 3 10 Contratos Firmados 10 10 META ALCANÇADA 100% 3 A3. Realizar em parceria com a SEDEME e SEDAP Minifestivais de Chocolate, Flores e Joias da Amazônia.07 eventos por ano 7 7 META ALCANÇADA 100% 3 A4. Efetivar parcerias com universidades, fundações, 3º Setor e instituições privadas para realizações de ações culturais no ESJL.06 parcerias 6 9 META ALCANÇADA 150% 4 A5. Manter parcerias com instituições de ensino superior, terceiro setor, órgãos privados e públicos para realização de ações como cursos, workshop, palestras e seminários.06 parcerias 6 9 META ALCANÇADA 150% 4 A6. Manter agendas de atividades do CONSAD e Conselho Fiscal. 02 agendas 2 3 META ALCANÇADA 150% 4 Pontuação alcançada no Eixo I no ano de 2019: 29 EIXO II: Formação, Capacitação, Fomento a Inovação Tecnológica e Sustentabilidade 09 ações realizadas em 2019 AÇÃOMETA PREVISTAMETA QTDE META REALIZADA RESULTADO % PONTUAÇÃO ALCANÇADA A1. Capacitar pro ﬁ ssionais e novos criadores dos setores e segmentos das cadeias produtivas de gemas, joias, moda e artesanato.300 pro ﬁ ssionais 300 478 META ALCANÇADA 159% 4 A2. Realizar atividades de capacitação pro ﬁ ssional por meio de cursos palestras e seminários, destinados aos empreendedores do programa polo joalheiro e APL de moda e design – Polo Metrópole/PA.30hs de capacitação/ano 30 114 META ALCANÇADA 380% 4 05 Palestras 5 10 META ALCANÇADA 200% 4 01 Seminário 1 1 META ALCANÇADA 100% 3 A3. Realizar workshops de geração de produtos do setor da moda e segmento joia.02 Workshops 2 5 META ALCANÇADA 250% 4 200 Projetos de joias/ano 200 310 META ALCANÇADA 155% 4 50 Croquis de moda/ano 50 269 META ALCANÇADA 538% 4 A4. Realizar consultoria de design de produtos para incremento de novas coleções.02 Coleções 2 3 META ALCANÇADA 150% 4 100 Produtos de moda gerados/ano 100 177 META ALCANÇADA 177% 4 100 Peças de joias produzidas 100 60 META NÃO ALCANÇADA 60% 1 A5. Realizar exposições para lançamento de coleções de joias e produtos de moda.1000 Visitantes 1.000 25.231 META ALCANÇADA 2523% 4 02 Exposições realizadas/ano 2 7 META ALCANÇADA 350% 4 A6. Realizar atividades de inovação e fortalecimento da imagem identitária dos produtos gerados pelos empreendedores atendidos pelo APL de moda, design e indústria do vestuário do ESJL.30 de Cartogra ﬁ a de marcas de moda 30 A ação A6 e suas metas foram retiradas do Plano de Trabalho, pois foram já executadas no ano de 2018.286 horas de consultoria individualizadas 286 1 de coleção de moda 1 1 de catálogo virtual 1 A7. Realizar a curadoria e avaliação técnica de produtos joias, moda e artesanato em conformidade com os manuais de especi ﬁ cações técnicas dos produtos do ESJL, com destaque para os critérios de qualidade, design, inovação, valores culturais: diversidade e identidade cultural, matérias primas e acabamento.2.000 de joias 2.000 3.763 META ALCANÇADA 188% 4 1.500 produtos de moda 1.500 3.476 META ALCANÇADA 232% 4 35.000 produtos de artesanato 35.000 44.199 META ALCANÇADA 126% 4 A8. Realizar avaliação gemológica de gemas coloridas e identi ﬁ cação de diamantes. 700 de gemas avaliadas 400 1.594 META ALCANÇADA 399% 4



--- PÁGINA 7 ---

DIÁRIO OFICIAL Nº 34.367 7 Quinta-feira , 08 DE OUTUBRO DE 2020 A9. Realizar visitas técnicas por amostragem as unidades produtivas de joias e artesanato e ateliês de moda, com vistas a identi ﬁ cação dos processos produtivos em conformidade com os critérios: qualidade, inovação, pesquisa, sustentabilidade, tecnologia e funcionamento da rede colaborativa.15 visitas a unidades produtividades atendidas 15 5 META NÃO ALCANÇADA 33% 1 A10. Realizar ações de apoio a produção de produtos de moda e joias dos novos empreendedores criativos estudantes de design e recémformados do “Projeto Lua Nova.”10 de projetos adquiridos 10 22 META ALCANÇADA 220% 4 10 de peças produzidas 10 51 META ALCANÇADA 510% 4 10 de alunos de design e recém-formados atendidos 10 20 META ALCANÇADA 200% 4 Pontuação alcançada no Eixo II no ano de 2019: 73 EIXO III: Acesso ao Mercado 18 ações realizadas em 2019 AÇÃOMETA PREVISTAMETA QTDE META REALIZADA RESULTADO % PONTUAÇÃO ALCANÇADA A1. Participar de eventos locais para promoção e comercialização dos produtos de moda, joias, artesanato e design do ESJL.02 eventos 2 7 META ALCANÇADA 350% 4 A2. Manter contratos para vendas dos produtos acessórios de moda, joias, artesanato, gemas e design por meio de compras governamentais.1 Contrato/ano 1 1 META ALCANÇADA 100% 3 A3. Realizar exposições de produtos para promoção comercial de moda, joias, artesanato e design.4 de exposições realizadas 4 7 META ALCANÇADA 175% 4 A4. Realizar vendas dos produtos de joias, gemas, artesanato e design gerados pelos empreendedores do Programa Polo Joalheiro/PA.R$ 500.000,00 em joias 500.000 612.272,15 META ALCANÇADA 122% 4 R$ 400.000,00 em artesanato 400.000 592.771,90 META ALCANÇADA 148% 4 1.500 itens de joias 1.500 2.591 META ALCANÇADA 173% 4 30.000 itens de artesanatos 30.000 38.939 META ALCANÇADA 130% 4 A5. Realizar a promoção comercial e vendas do artesanato, oriundo dos municípios paraenses na Casa do Artesão. 43 municípios/ano 43 40 META NÃO ALCANÇADA 93% 3 09 tipologias/ano 9 9 META ALCANÇADA 100% 3 A6. Efetivar pagamento dos produtores empreendedores participantes do programa Polo Joalheiro /PA dos setores e segmentos joias, artesanato, moda e design, referentes as vendas realizadas pela O.S – IGAMA em conformidade com o contrato de gestão.1.000 produtores atendidos/ano 1.000 2.970 META ALCANÇADA 297% 4 A7. Possibilitar a realização de negócios dos produtos joias, artesanato e modas criados e produzido pelos empreendedores do programa Polo Joalheiro (UNA/C.A.).500 joias/ano 500 2.501 META ALCANÇADA 500% 4 5.000 de artesanato/ano 5.000 27.321 META ALCANÇADA 546% 4 350 de moda/ano 350 1.996 META ALCANÇADA 570% 4 A8. Possibilitar o funcionamento de unidades comerciais (UC) no ESJL para comercialização de joias e gemas lapidadas, produzido por empresas e MEI participantes do programa Polo Joalheiro/PA.11 lojas compartilhadas no ESJL/ano11 11 META ALCANÇADA 100% 3 A9. Incrementar a participação de empresas e MEI do Programa Polo Joalheiro nas Unidades Comerciais (UC) do ESJL.11 lojas atendidas/ano 11 75 META ALCANÇADA 682% 4 A10. Possibilitar o funcionamento de UC – Unidade Comercial especializada em joias antigas no ESJL por meio de termo de permissão de uso.01 UC/ano 1 1 META ALCANÇADA 100% 3 A11. Realizar a inclusão sócio produtiva de novos criadores, empreendedores individuais, artesãos, designers e microempresários no Programa Polo Joalheiro e no APL de Moda e Design – Polo Metrópole /PA.10 inclusões realizadas/ano 10 32 META ALCANÇADA 320% 4 A12. Realizar des ﬁ les com coleções de produtos de moda, joias criadas e produzidas pelos novos empreendedores e empresas atendidas pelo ESJL/ Polo Joalheiro/PA e APL de Moda e Design – Polo Metrópole /PA.01 des ﬁ le/ano 1 6 META ALCANÇADA 600% 4 20 empresas e empreendedores informais/ano20 134 META ALCANÇADA 670% 4 01 tipos de segmento/ano 1 2 META ALCANÇADA 200% 4 A13. Realizar a comercialização de produtos de moda gerados pelos empreendedores do APL de Economia Criativa – APL de Moda e Design Polo Metrópole/PA. 600 itens vendidos/ano 600 8.872 META ALCANÇADA 1479% 4 R$ 100.000,00 de moda/ano 100.000 269.212 META ALCANÇADA 269% 4 A14. Manter o funcionamento da loja incubadora de negócios ESPAÇO MODA para comercialização dos produtos do APL de Moda e Design Polo Metrópole /PA. 20 Empresas 20 27 META ALCANÇADA 135% 4 03 empreendedores informais 3 15 META ALCANÇADA 500% 4 A15. Realizar a Exposição: Joias de Nazaré em parceria com a SEDEME /SETUR / SECULT/IGAMA, visando fortalecer a realização de negócios de joias religiosas. 30 empreendimentos / empresas formais e empreendedores informais/ano30 35 META ALCANÇADA 117% 4 150 projetos/ano 150 310 META ALCANÇADA 207% 4 100 peças produzidas 100 256 META ALCANÇADA 256% 4 A16. Incrementar a prestação de serviços de ourivesaria sob encomenda de joias por empresas do Programa Polo Joalheiro/PA no ESJL mediante termo de permissão de uso. 800 encomendas/ano 800 1.887 META ALCANÇADA 236% 4 A17. Incrementar a prestação de serviços de ourivesaria para restauros de joias por empresas do Programa Polo Joalheiro/PA no ESJL mediante termo de permissão de uso. 800 restauros/ano 800 1.895 META ALCANÇADA 237% 4



--- PÁGINA 8 ---

8 DIÁRIO OFICIAL Nº 34.367 Quinta-feira , 08 DE OUTUBRO DE 2020 A18. Realizar ampliação de Loja Incubadora de negócios “Espaço Moda” no ESJL.10 vitrines p/ acessórios 10 A ação A6 e suas metas foram retiradas do Plano de Trabalho, pois foram já executadas no ano de 2018. 05 araras p/ vestuário 5 02 pufes 2 A19. Realizar feira de artesanato e manualidades no ESJL para novos empreendedores da RMB.03 Feiras 3 8 META ALCANÇADA 267% 4 12 Empreendedores de manualidades artísticas e artesanato 12 32 META ALCANÇADA 267% 4 Pontuação alcançada no Eixo III no ano de 2019: 119 EIXO IV: Promoção, Manutenção e Divulgação do Espaço Cultural, Comercial e Turístico SJL e seus Produtos 17 ações realizadas em 2019 AÇÃO META PREVISTA META QTDE META REALIZADA RESULTADO % PONTUAÇÃO ALCANÇADA A1. Promover visitas monitoradas para atendimentos de instituições de ensino, pesquisa e técnicas setoriais, visando a educação patrimonial sobre o ESJL e difusão turística.25 de visitas monitoradas 25 63 META ALCANÇADA 252% 4 A2. Realizar o atendimento de visitantes no Museu de Gemas do Estado/ESJL. 2.000 visitantes atendidos 2.000 10.030 META ALCANÇADA 50 2% 4 A3. Aumentar o número de visitantes anualmente. 2% ao ano/ano de visitantes 2% -24,4% META NÃO ALCANÇADA -1219% 1 A4. Implementar Plano de Comunicação do ESJL e seus respectivos serviços e produtos por meio de geração de pauta, produção de material e notas para serem divulgadas na imprensa em geral (rádio, TV, redes sociais, impressos) como o funcionamento assessoria de comunicação.500 publicações veiculadas/ano; 500 1.051 META ALCANÇADA 210% 4 04 Tipos de veiculação/ano 4 5 META ALCANÇADA 125% 4 A5. Realizar a manutenção e atualização das mídias sociais: site, blog, facebook, twitter e instagram.01 site 1 1 META ALCANÇADA 100% 3 01 blog 1 1 META ALCANÇADA 100% 3 01 facebook 1 1 META ALCANÇADA 100% 3 01 twitter 1 1 META ALCANÇADA 100% 3 01 instagram 1 1 META ALCANÇADA 100% 3 A6. Implementar as ações de Marketing para a promoção do ESJL e seus produtos.03 convites virtuais 3 9 META ALCANÇADA 300% 4 02 totens 2 7 META ALCANÇADA 350% 4 A7. Assegurar o funcionamento do SAC – ESJL. 10 atendimentos SAC/ano. 10 191 META ALCANÇADA 1910% 4 A8. Realizar eventos culturais no Coliseu das Artes e Capela por meio de apresentações de grupos artísticos e culturais.40 de eventos 40 96 META ALCANÇADA 240% 4 A9. Realizar o baile infantil de carnaval: “Libertos na Folia”. 01 baile 1 1 META ALCANÇADA 100% 3 A10. Realizar eventos de geração de receita própria de natureza empresarial, institucional e social por meio de Contrato de Permissão de Uso dos espaços do SJL.01 de evento/ano 1 3 META ALCANÇADA 300% 4 A11. Realizar eventos de parceria econômica e de permuta para fortalecimento da relação com a comunidade do entorno.05 de eventos 5 9 META ALCANÇADA 180% 4 A12. Garantir o funcionamento do projeto técnico de iluminação expográ ﬁ ca do ESJL e Museu de Gemas.07 espaços 7 7 META ALCANÇADA 100% 3 A13. Realizar manutenção de pintura interna do prédio ESJL. 05 espaços 5 3 META NÃO ALCANÇADA 60% 1 A14. Assegurar pagamento das tarifas públicas (energia, telefone, água) do ESJL para funcionamento e atendimento do público.48 tarifas públicas /ano 48 48 META ALCANÇADA 100% 3 A15. Promover a aquisição de materiais de consumo para funcionamento administrativo, comercial e atividades de capacitação pro ﬁ ssional, promocional e cultural.30 notas de compras executadas 30 73 META ALCANÇADA 243% 4 10.000 materiais adquiridos 10.000 25.216 META ALCANÇADA 252% 4 A16. Assegurar pagamento de pessoal (salários) e despesas de encargos e férias.Pagamento de 13 folhas de pagamento13 13 META ALCANÇADA 100% 3 Pagamento de férias 36 38 META ALCANÇADA 106% 4 A17. Garantir manutenção de contratos de prestação de serviços de terceiros e de pessoa jurídica.Pagamento de 10 contratos 10 14 META ALCANÇADA 140% 4 Pontuação alcançada no Eixo IV no ano de 2019: 85 DEMONSTRA ÇÃO DAS MUTAÇÕES DO PATRIMÔNIO SOCIAL (D.M.P.S) - 2018-2019 INSTITUTO DE GEMAS DE JÓIAS DA AMAZÔNIA-IGAMA CNPJ 08.821.432/0001-75 Contas Capital Social - R$ Superávit/De ﬁ cit - R$ Totais - R$ 2019 2018 2019 2018 2019 2018 Dotação inicial - - 0,00 0,00 0,00 0,00 Superavit acumulado - - 358.570,10 343.872,37 358.570,10 343.872,37 Superavit do Exercicio - - 0,00 14.697,73 0,00 14.697,73 Reversões de Provisões Despesas/Receitas - - 186.400,60 0,00 186.400,60 0,00 Deﬁ cit Acumulado - - (1.144.664,38) (1.144.664,38) (1.144.664,38) (1.144.664,38) Deﬁ cit do Exercício - - (177.841,84) 0,00 (177.841,84) 0,00 Saldo Final - - (777.535,52) (786.094,28) (777.535,52) (786.094,28) Belém 17 de março de 2020. MAURICIO MOURA FIGUEIREDOCRC Nº 014317O5 / PA INSTITUTO DE GEMAS DE JÓIAS DA AMAZÔNIA-IGAMA CNPJ 08.821.432/0001-75 DEMONSTRA ÇÃO DO RESULTADO ABRANGENTE - DRA – 2019 Resultado líquido do Exercício (177.841,84) Outros Resultados Abrangentes 186.400,60 Reversões de Provisões Despesas/Receitas 186.400,60



--- PÁGINA 9 ---

DIÁRIO OFICIAL Nº 34.367 9 Quinta-feira , 08 DE OUTUBRO DE 2020 Resultado Abrangente do Período 8.556,76 Resultado Abrangente Total 8.556,76 Belém 17 de Março de 2020. MAURICIO MOURA FIGUEIREDOCRC Nº 014317O5 / PA INSTITUTO DE GEMAS DE JÓIAS DA AMAZÔNIA-IGAMA CNPJ 08.821.432/0001-75 PRAÇA AMAZONAS, SN - JURUNAS, BELÉM PA - CEP: 66025070 DEMONSTRAÇÃO DO FLUXO DE CAIXA DOS EXERCÍCIOS FINDOS EM 31/12/2019 EM REAIS (R$) 2019 FLUXO DE CAIXA DAS ATIV. OPERACIONAIS Receita de Repasse do Governo 3.811.233,77 Receita de Aluguéis 234.521,80 Receita de Consignações e Jóias 1.650.918,85 Receita de Brindes 4.786,00 Outras Receitas 14.443,53 Pagamentos dos fornecedores e Empregados -5.968.571,95 Caixa gerado pelas operações -252.668,00 Receita Financeira 114,66 Tributos Pagos 166.005,81 Caixa líquido das Atividades Operacionais -86.547,53 FLUXO DE CAIXA DAS ATIV. DE INVESTIMENTOS Compra de Ativo Imobilizado -9.336,39 Caixa líquido usado nas ativ. de Investimento -9.336,39 AUMENTO/DIMINUIÇÃO LÍQUIDO DE CAIXA E EQ. DE CAIXA -95.883,92 Caixa e equivalentes de caixa no início do período 68.229,58 Caixa e equivalentes de caixa no ﬁ m do período -27.654,34 Belém 17 de março de 2020. MAURICIO MOURA FIGUEIREDOCRC Nº 014317O5 / PA DEMONSTRAÇÃO DO RESULTADO DO EXERCÍCIO EM 31/12/2019 INSTITUTO DE GEMAS DE JÓIAS DA AMAZÔNIA-IGAMACNPJ 08.821.432/0001-75 REPASSESRepasse do Governo 3.811.233,77 RECEITAS FINANCEIRASRemuneração de Conta 114,66 ALUGUEL Receita Aluguel 234.521,80 RECEITA DE CONSIGNAÇÃO Receita Consignação Jóias e Artesanato 1.650.918,85 OUTRAS RECEITAS Outras Receitas 14.443,53 Receita de Brindes 4.786,00 DESPESAS COM PESSOAL (Repasse Governo) Salarios (1.000.656,23) Férias (157.358,46) 13º Salário (88.351,03) Diárias (7.385,00) Vale Transporte (59.028,30) Vale Alimentação (105.948,00) Rescisão (19.653,30) Multa Rescisória (23.199,05) Bolsa Estágio (4.144,00) ENCARGOS SOCIAIS (Repasse Governo) Fgts (118.113,02) Inss (503.017,17) Irrf Funcionários (135.856,30) Pis s/Folha (14.657,85) SERVIÇOS PRESTADOS PF Serviços Prestados PF (2.713,82) Produtores Artesanatos e Jóias (1.295.746,08) Lizandra Nascimento Nunes (3.827,08) Fernando Haje (8.640,00) Marília Jardim de Figueiredo (2.170,00) Ana Maria Adade da Silva (600,00) Bruna de Campos Antunes (1.023,12) Claudyr Costa Cartagenes Diniz (1.023,12) SERVIÇOS PRESTADOS PJ Moura & Figueiredo Ltda (70.400,00) Servi-San Ltda (62.072,25) Planalto Comércio Serviços (17.768,70) Rosineide Souza dos Santos (4.094,00) Maria Clara Florencio Ribeiro 22221930282 (393,00) Telebomba Comercio e Serviços Ltda (5.401,60) L Bursztyn Consultoria e Projetos Ltda (12.000,00) Araújo Abreu Engenharia Norte Ltda (89.459,65)



--- PÁGINA 10 ---

10 DIÁRIO OFICIAL Nº 34.367 Quinta-feira , 08 DE OUTUBRO DE 2020 Conect Gonçalves e Flexa Desen. Sistemas (4.175,40) Fiel Vigilância Ltda (267.369,12) Diogo Carneiro Ramos 76164870259 (13.698,00) IOMM Park Ltda (133.846,43) DEMONSTRAÇÃO DO RESULTADO DO EXERCÍCIO EM 31/12/2019INSTITUTO DE GEMAS DE JÓIAS DA AMAZÔNIA-IGAMACNPJ 08.821.432/0001-75 Mastermaq Sistemas (4.475,75) Walmir Braga Queiroz Me (1.984,00) Auditan Auditores Independentes (10.500,00) Serviços PJ (9.189,33) Ass Proativa do Pará (30.966,55) José Pinto Filho Sociedade Ind. Advocacia (73.248,00) Yanne Alves Neves (4.492,84) Forgia-Indústria e Comércio de Móveis Eireli (1.799,99) Hidroprojecto Comercio e Instalação Ltda (48.451,37) A I M Designer e Consultoria Ltda (2.200,00) Art Designer Cibele Carvalho da Silva (5.492,50) One Produções Eireli (1.300,00) Serviço Vigilancia Eletrônica (7.915,89) Marília Jardim de Figueiredo (23.870,00) Angelo Marcos de Melo Pereira (18.900,00) Bianca Maise Cavalcante da Costa Camino (22.500,00) Cleyton Car Patricia Melo Moreira (29.761,30) L M Pereira Abrahim e Cia Ltda (8.660,00) Edno Silva (11.208,00) Herica Cristina (1.510,00) Sonia Regina Pinotti Gama (9.600,00) Ronny Petterson Farias Dias (3.700,00) Costa e Lima Serviços Ltda (820,00) Futturu Comunicação (3.645,00) Ezequias da S Lima (1.677,50) Cleverson Alves dos Santos (2.204,00) Tayna Carvalho Pereira (844,44) Carliane da Silva Paixao (844,44) Marinilda Silva da Silva (6.900,00) O S Serviços de Vigilância Eireli (13.405,95) Yorrana P Maia de Souza (14.228,36) S A Diesel Serviços e Comércio Ltda (923,00) Contec Serviços Combinados Eireli (112.083,97) Kelly Caroline Azevedo de S Badarane (1.000,00) Ecoservice Dedetização e Serviços Ltda (620,71) Raimunda Nazaré Conceição de Azevedo (1.200,00) Bel Chaves Ltda (2.190,00) Denise Lobo Ribeiro (1.500,00) M B Teodoro Eirel (3.800,00) Carolina Stella Santana Mourão (780,00) Consultoria Suyanne Flavia Santos Rodrigue (6.000,00) DESPESAS ADMINISTRATIVAS Suprimentos de Fundo (12.500,00) Material Elétrico (4.416,99) Material de Informática (6.679,45) Material Manutenção (6.610,00) Material de Uso/Consumo (96.441,26) Telefone (7.699,18) Internet (4.534,64) Energia Elétrica (560.776,66) Licença de Uso de Software (7.766,09) DEMONSTRAÇÃO DO RESULTADO DO EXERCÍCIO EM 31/12/2019INSTITUTO DE GEMAS DE JÓIAS DA AMAZÔNIA-IGAMACNPJ 08.821.432/0001-75 Combustíveis e Lubri ﬁ cantes (24.045,06) Agua e Esgoto (16.494,65) Correios e Telegráfos (386,00) Locação de Veiculos (1.455,00) Despesas com Veículos (2.854,11) Assinaturas, Jornais, Revistas (1.290,25) Lanches e Refeições (2.700,00) Frete (1.012,93) Condução (700,00) Viagens e Estadias (12.592,22) Desp.c/Cartório (153,50) Seguros (60,65) Impressos Grá ﬁ cos (18.005,40) Manutenção de Sistema (11.069,84) Manutenção de Equipamentos (10.613,85) Despesas com Motorista (5.198,60) Recarga de Extintores (1.473,00) Serviços de Dedetização (746,30) Despesas com Elaboração PPRA (850,00) Elaboração de PCMSO (400,00) Eventos Institucionais (500,00) OUTRAS DESPESAS OPERACIONAIS Taxas Municipais (6.167,07) Taxas Estaduais (3.335,39) Passagens Aéreas e Hospedagens (42.126,67) Taxa Lincenciamento Anual (16,15)



--- PÁGINA 11 ---

DIÁRIO OFICIAL Nº 34.367 11 Quinta-feira , 08 DE OUTUBRO DE 2020 Despesa com Depreciação (32.940,31) Despesa com Amortização (164,88) Publicações no Diario O ﬁ cial (669,10) Outros Impostos e Taxas (7.356,61) DESPESAS TRIBUTÁRIAS Inss S/Serviços Prestados (27.964,45) Iss s/Serviços Prestados (33.952,73) Irrf S/Serviços Prestados (5.722,68) Pis/Cof/CS Retido (61.059,55) Impostos Federais (37.306,40) DESPESAS FINANCEIRAS Tarifas Bancárias (24.900,97) Juros Passivos (43.584,24) Encargos Financeiros (3.382,56) DESPESAS COMERCIAIS Propaganda e Publicidade (260,00) DESPESA COM PESSOAL(Recursos Próprios) Salários (314,00) Diárias (540,00) Rescisão (1.889,09) RESULTADO DO EXERCÍCIO (177.841,84)

MAURICIO MOURA FIGUEIREDOCRC Nº 014317O5 / PA BALANÇO PATRIMONIAL ANALÍTICO EM 31/12/2019 INSTITUTO DE GEMAS DE JÓIAS DA AMAZÔNIA-IGAMACNPJ 08.821.432/0001-75 ATIVO ATIVO CIRCULANTE 27.654,34 D BANCOS CONTA MOVIMENTO Banco do Brasil 42.298-3 1.833,57 D Banpará 301.939-0 921,76 D Banco Bradesco c/c 0000112-0 24.706,59 D Banpará 506259-4 (Contrato de Gestão) 192,42 D ATIVO NAO CIRCULANTE 9.336,39 D IMOBILIZADO Móveis e Utensílios 7.132,74 D Máquinas e Equipamentos 146.085,45 D Computadores e Periféricos 89.433,59 D Equipamentos de Telecomunicações 2.045,62 D Equipamentos Eletrônicos 3.298,00 D (-) Depreciação Acumulada 239.648,35 C INTANGÍVEL Marcas e Patentes 1.648,89 D (-) Amortização Acumulada 659,55 C TOTAL DO ATIVO 36.990,73 D BALANÇO PATRIMONIAL ANALÍTICO EM 31/12/2019INSTITUTO DE GEMAS DE JÓIAS DA AMAZÔNIA-IGAMA CNPJ 08.821.432/0001-75 PASSIVO PASSIVO CIRCULANTE 566.627,25 C OBRIGAÇÕES TRABALHISTAS Inss a Recolher 34.179,86 C Fgts a Recolher 12.974,36 C Pis a Recolher 2.128,41 C IRRF S/Folha a Recolher 9.393,16 C Provisão de Férias 126.542,85 C FORNECEDOR Planalto Comércio e Serviços 9.768,70 C Fernando Hage Soares 8.640,00 C Araújo Abreu Engenharia Norte Ltda 17.722,00 C Fiel Vigilância Ltda 76.707,39 C Rosangela Gouveia 6.000,00 C José Pinto Filho Sociedade Ind De Advocacia 5.979,00 C Art Designer Cibele Carvalho da Silva 1.845,00 C Contec Serviços Combinados Eireli 22.964,41 C O S Segurança Eletrônica 2.935,07 C Angelo Marcenaria 6.610,00 C Luan Alves - PJ 5.500,00 C Yorrana P Maia de Souza 6.600,00 C Produtores a pagar 58.903,03 C PARCELAMENTOS A CURTO PRAZO Parcelamento INSS Curto Prazo 68.471,28 C Parcelamento Servi San Ltda 82.762,73 C PASSIVO NÃO CIRCULANTE 247.899,00 C REALIZÁVEL A LONGO PRAZO Parcelamento INSS, IRRF, PIS, Co ﬁ ns e Csll 31.073,28 C Terceiros Parcelamento INSS Longo Prazo 216.825,72 C PATRIMÔNIO SOCIAL 777.535,52 D SUPERÁVIT OU DEFICIT DO EXERCICIO Superávit Acumulado 611.937,94 C Dé ﬁ cit Acumulado 1.211.631,62 D Dé ﬁ cit do Exercício Atual 177.841,84 D BALANÇO PATRIMONIAL ANALÍTICO EM 31/12/2019INSTITUTO DE GEMAS DE JÓIAS DA AMAZÔNIA-IGAMA CNPJ 08.821.432/0001-75



--- PÁGINA 12 ---

12 DIÁRIO OFICIAL Nº 34.367 Quinta-feira , 08 DE OUTUBRO DE 2020 TOTAL DO PASSIVO 36.990,73 C MAURICIO MOURA FIGUEIREDOCRC Nº 014317O5 / PA INSTITUTO DE GEMAS DE JÓIAS DA AMAZÔNIA-IGAMA CNPJ 08.821.432/0001-75BALANÇO PATRIMONIAL COMPARATIVO DOS PERÍODOSATIVO 2019 2018 ATIVO CIRCULANTE 27.654,34 68.229,58 BANCOS CONTA MOVIMENTO Banco do Brasil 42.298-3 1.833,57 4.242,06 Banpará 301.978-0 0,00 0,01 Banpará 301.939-0 921,76 20.603,55 Banco Bradesco c/c 0000112-0 24.706,59 18.635,28 Banpará 112332-7 (Contrato de Gestão) 0,00 3,03 Banpará 506259-4 (Contrato de Gestão) 192,42 24.745,65 ATIVO NAO CIRCULANTE 9.336,39 31.933,25 IMOBILIZADO Móveis e Utensílios 7.132,74 7.132,74 Máquinas e Equipamentos 146.085,45 141.436,29 Computadores e Periféricos 89.433,59 83.574,42 Equipamentos de Telecomunicações 2.045,62 2.045,62 Equipamentos Eletrônicos 3.298,00 3.298,00 (-) Depreciação Acumulada (239.648,35) (206.708,04) INTANGÍVEL Marcas e Patentes 1.648,89 1.648,89 (-) Amortização Acumulada (659,55) (494,67) TOTAL DO ATIVO 36.990,73 100.162,83 INSTITUTO DE GEMAS DE JÓIAS DA AMAZÔNIA-IGAMA CNPJ 08.821.432/0001-75BALANÇO PATRIMONIAL COMPARATIVO DOS PERÍODOSPASSIVO 2019 2018 PASSIVO CIRCULANTE 566.627,25 752.726,03 OBRIGAÇÕES TRABALHISTAS Inss a Recolher 34.179,86 221.459,72 Fgts a Recolher 12.974,36 13.288,63 Pis a Recolher 2.128,41 5.494,28 IRRF S/Folha a Recolher 9.393,16 16.829,99 Provisão de Férias 126.542,85 93.097,80 Inss Férias a Recolher 0,00 24.205,43 Fgts Férias a Recolher 0,00 7.447,82 OBRIGAÇÕES TRIBUTÁRIAS Pis/Co ﬁ ns/Csll Retido 0,00 14.000,00 FORNECEDOR Centrais Elétricas do Estado do Pará S.A 0,00 62.162,97 Companhia de Saneamento do Pará 0,00 880,00 Sol Informática Ltda 0,00 1.649,00 Imprensa O ﬁ cial do Estado Pará 0,00 3.555,00 Serviço Prestado PF 0,00 4.177,50 Planalto Comércio e Serviços 9.768,70 0,00 Fernando Hage Soares 8.640,00 0,00 Araújo Abreu Engenharia Norte Ltda 17.722,00 8.861,00 Fiel Vigilância Ltda 76.707,39 51.138,26 IOMM Park Ltda 0,00 23.546,74 Rosangela Gouveia 6.000,00 12.000,00 José Pinto Filho Sociedade Ind De Advocacia 5.979,00 0,00 Forgia-Indústria e Comércio de Móveis Eireli 0,00 28.288,11 Posto Grão Pará 0,00 2.048,98 D B Lopes Auto Center 0,00 400,00 Art Designer Cibele Carvalho da Silva 1.845,00 0,00 Contec Serviços Combinados Eireli 22.964,41 0,00 O S Segurança Eletrônica 2.935,07 0,00 Angelo Marcenaria 6.610,00 0,00 Luan Alves - PJ 5.500,00 0,00 Yorrana P Maia de Souza 6.600,00 0,00 INSTITUTO DE GEMAS DE JÓIAS DA AMAZÔNIA-IGAMACNPJ 08.821.432/0001-75BALANÇO PATRIMONIAL COMPARATIVO DOS PERÍODOS PRODUTORES A PAGAR 58.903,03 0,00 PARCELAMENTOS A CURTO PRAZO Parcelamento INSS Curto Prazo 68.471,28 137.504,32 Parcelamento Servi San Ltda 82.762,73 20.690,48 PASSIVO NÃO CIRCULANTE 247.899,00 133.531,08 REALIZÁVEL A LONGO PRAZO Parcelamento INSS, IRRF, PIS, Co ﬁ ns e Csll Terceiros 31.073,28 5.239,68 Parcelamento INSS Longo Prazo 216.825,72 128.291,40 PATRIMÔNIO SOCIAL (777.535,52) (786.094,28) SUPERÁVIT OU DEFICIT DO EXERCICIO Superávit Acumulado 611.937,94 343.872,37 Superávit do Exercício Atual 0,00 14.697,73 Dé ﬁ cit Acumulado (1.211.631,62) (1.144.664,38) Dé ﬁ cit do Exercício Atual (177.841,84) 0,00 TOTAL DO PASSIVO 36.990,73 100.162,83 MAURICIO MOURA FIGUEIREDOCRC Nº 014317O5 / PA Protocolo 588976