--- PÁGINA 1 ---

DIÁRIO OFICIAL Nº 34.243 1 Quarta-feira , 03 DE JUNHO DE 2020 DIÁRIO OFICIALBelém, Quarta-feira 03 de Junho de 2020 República Federativa do Brasil - Estado do Pará 05 Páginas ANO CXXX DA IOE 130º DA REPÚBLICA Nº 34.243 EXECUTIVO GABINETE DO GOVERNADOR ............................................................................................................................... ........................- PÁG. 04 CASA CIVIL DA GOVERNADORIA DO ESTADO ............................................................................................................................... .....- PÁG. 04 SECRETARIA DE ESTADO DE PLANEJAMENTO E ADMINISTRA ÇÃO ..............................................................................................- PÁG. 04 SECRETARIA DE ESTADO DE SAÚDE PÚBLICA ..............................................................................................................................- PÁG. 05NESTA EDIÇÃO EDIÇÃO EXTRA



--- PÁGINA 2 ---

2 DIÁRIO OFICIAL Nº 34.243 Quarta-feira , 03 DE JUNHO DE 2020 ADMINISTRAÇÃO DIRETA E INDIRETA GOVERNO DO ESTADO DO PARÁ Helder Zahluth Barbalho GOVERNADOR Lúcio Dutra Vale Vice-Governador Daniel Barbosa Santos Presidente da Assembleia Legislativa Leonardo de Noronha Tavares Presidente do Tribunal de Justiça Jeniﬀ er de Barros Rodrigues Defensora Pública Geral do Estado Gilberto Valente Martins Procurador Geral de Justiça Jorge Luiz Guimarães Panzera Presidente Robson Jorge dos Santos Marques Diretor Administrativo e Financeiro Allan Gonçalves Brandão Diretor Técnico Raimunda Helena Nahum Gomes Diretora de Documentação e Tecnologia DIRETORIA, ADMINISTRAÇÃO, REDAÇÃO E PARQUE GRÁFICO Trav. do Chaco, 2271, Marco - 66.093-410 Belém - Pará PABX: 4009-7800 - FAX: 4009-7819 www.ioepa.com.br PUBLICAÇÕES 91 4009-7810 | 4009-7819 cm x coluna R$ 75,00 (*) O padrão de publicação obedecerá obrigatoriamente a fonte Verdana, Corpo 7. A IOE TEM UM RECADO PARA SUA EMPRESA PUBLICAR NO DIÁRIO OFICIAL FICOU MAIS RÁPIDO E MAIS SEGURO. O sistema e-Diário, que recebe publicações para o Diário Oficial do Estado, mudou. É um reforço do compromisso da Imprensa O ﬁcial do Estado com seus usuários. CRITÉRIOS PARA PUBLICAÇÃO DE ARQUIVOS FECHADOS Fonte Verdana, Corpo 7, Entrelinhamento 120% Novo Formato DOE: A4 - Área de Trabalho (19 x 27) Devem ser fechados no formato PDF X1A, sem marcas de cortes, texto em preto 100%Imagens devem estar em P&B ou em escala de cinza e resolução mínima de 220 dpi. Não condensar ou expandir as fontes e imagensNão serão aceitos arquivos fora dos padrões. RECEBIMENTO DE ARQUIVOS NO BALCÃO DA IOE De acordo com o Decreto Estadual 609/20, o serviço de recebimento de matérias para os clientes publicadores do Diário O ﬁ cial, esta sendo On-line, das 09H às 14H, pelos contatos: Email: loja@ioe.pa.gov.br Telefone Temporário: (91) 99622-3938 Jorge CabralGABINETE DO GOVERNADOR Governador: Helder Zahluth Barbalho Tel.: (91) 3201-5669 / 5587 Fax: (91) 3248-0133 GABINETE DO VICE-GOVERNADOR Vice-Governador: Lúcio Dutra ValeTel.: (91) 3201-3631 Fax: (91) 3201-3745 CASA CIVIL DA GOVERNADORIA DO ESTADO Chefe: Parsifal de Jesus Pontes Tel.: (91) 3201- 5563 / 5564 Fax: (91) 3248-0765 CASA MILITAR DA GOVERNADORIA DO ESTADO Chefe: CEL. PM Osmar Vieira da Costa JúniorTel.: (91) 3214-0601 / 3342-5672 PROCURADORIA-GERAL DO ESTADO - PGE Procurador Geral: Ricardo Nasser Sefer Tel.: (91) 3225-0811 / 0777 Fax: (91) 3241-2828 SECRETARIA REGIONAL DE GOVERNO DO SUDESTE DO PARÁSecretário: João Chamon Neto SECRETARIA REGIONAL DE GOVERNO DO BAIXO AMAZÔNAS Secretário: Henderson Lira Pinto SECRETARIA REGIONAL DE GOVERNO DO MARAJÓ Secretário: José Antonio Azevedo Leão SECRETARIA ESTRATÉGICA DE ARTICULA ÇÃO DA CIDADANIA Secretário: Ricardo Brisolla BalestreriTel.: (91) 3342-0353 / 98404-6851

AUDITORIA GERAL DO ESTADO - AGEAuditor: Ilton Giussepp Stival Mendes da Rocha Lopes da SilvaTel.: (91) 3239-6477 / 6479 Fax: (91) 3239-6476 OUVIDORIA GERAL DO ESTADO - OGE Auditor: Arthur Houat Nery de SouzaTel.: (91) 3216 8883 / 8899 FUNDAÇÃO PARÁPAZ Presidente: Raimunda Rocha Teixeira Tel.: (91) 3201-3724 SECRETARIA DE ESTADO DE PLANEJAMENTO E ADMINISTRAÇÃO - SEPLAD Secretária: Hana Sampaio Ghassan Tel.: (91) 3289-6202 / 6224 Fax: (91) 3241-2971 IMPRENSA OFICIAL DO ESTADO - IOE Presidente: Jorge Luiz Guimarães PanzeraTel.: (91) 4009-7800 Fax: (91) 4009-7802 INSTITUTO DE ASSISTÊNCIA DOS SERVIDORES DO ESTADO DO PARÁ - IASEP Presidente: Bernardo Albuquerque de Almeida Tel.: (91) 3366-6100 / 6118 / 6144 INSTITUTO DE GESTÃO PREVIDENCIÁRIA DO ESTADO DO PARÁ - IGEPREVPresidente: Silvio Roberto Vizeu LimaTel.: (91) 3182-3500 / 3501 ESCOLA DE GOVERNANÇA PÚBLICA DO ESTADO DO PARÁ - EGPADiretor Geral: Evanilza da Cruz Marinho Maciel Tel.: (91) 3214-6802 / 6803 Fax: (91) 3214-6802 SECRETARIA DE ESTADO DA FAZENDA - SEFA Secretário: René de Oliveira e Sousa JúniorTel.: (91) 3222-5720 / 3218-4200 / 4324 Fax: (91) 3223-0776 BANCO DO ESTADO DO PARÁ - BANPARÁ Presidente: Braselino Carlos Assunção da SilvaTel.: (91) 3348-3320 / 3209 Fax: (91) 3223-0823 JUNTA COMERCIAL DO ESTADO DO PARÁ - JUCEPA Presidente: Cilene Moreira Sabino Oliveira Bittencourt Tel.: (91) 3217-5801 / 5802 / 5803 Fax: (91) 3217-5840 SECRETARIA DE ESTADO DE SAÚDE PÚBLICA - SESPA Secretário: Alberto BeltrameTel.: (91) 4006-4800 / 4804/ 4805 Fax: (91) 4006-4849 HOSPITAL OPHIR LOYOLA Diretor Geral: José Roberto Lobato de Souza Tel.: (91) 3265 6529/6530 FUNDAÇÃO SANTA CASA DE MISERICÓRDIA DO PARÁ Presidente: Bruno Mendes Carmona Tel.: (91) 3241-5208 / 4009-2241 Fax: (91) 4009-2299 FUNDAÇÃO CENTRO DE HEMOTERAPIA E HEMATOLOGIA DO PARÁ - HEMOPA Presidente: P aulo André Castelo Branco Bezerra Tel.: (91) 3242-6905 / 9100 Fax: (91) 3242-6905



--- PÁGINA 3 ---

DIÁRIO OFICIAL Nº 34.243 3 Quarta-feira , 03 DE JUNHO DE 2020 ADMINISTRAÇÃO DIRETA E INDIRETA FUNDAÇÃO PÚBLICA ESTADUAL HOSPITAL DE CLÍNICAS GASPAR VIANNA Presidente: Alessandra Lima Leal Tel.: (91) 3276-5665 / 0601 Fax: (91) 3276-1150 SECRETARIA DE ESTADO DE TRANSPORTES - SETRAN Secretário: Antonio de Pádua de Deus AndradeTel.: (91) 3218-7800 / 7846 / 7805 3243-3256 Fax: (91) 3231-584 5 COMPANHIA DE PORTOS E HIDROVIAS DO ESTADO DO PARÁ - CPH Presidente: Abraão Benassuly Neto Tel.: (91) 3201-3605 Fax: (91) 3201-3605 AGÊNCIA DE REGULAÇÃO E CONTROLE DE SERVIÇOS PÚBLICOS - ARCONDiretor Geral: Eurípedes Reis da Cruz FilhoTel.: (91) 3213-3403 / 3241-1717 Fax: (91) 3213-3467 SECRETARIA DE ESTADO DE DESENVOLVIMENTO AGROPECUÁRIO E DA PESCA - SEDAPSecretário: Hugo Yutaka SuenagaTel.: (91) 3226-8904 / 1363 Fax: (91) 3226-7864 /3246-6168 INSTITUTO DE TERRAS DO PARÁ - ITERPA Presidente: Bruno Yoheiji Kono RamosTel.: (91) 3181-6500 / 6501 Pabx: 3181-6500 Fax: (91) 3229-9488 NÚCLEO DE GERENCIAMENTO DO PARÁ RURAL Gerente Executivo: Felipe Coêlho Picanço Tel.: (91) 3342-0151 / 3342-0152 AGÊNCIA DE DEFESA AGROPECUÁRIA DO ESTADO DO PARÁ - ADEPARADiretor Geral: Geovanny Farache Maia Tel.: (91) 3210-1104 / 1102 Fax: (91) 3210-1105 EMPRESA DE ASSISTÊNCIA TÉCNICA E EXTENSÃO RURAL DO ESTADO DO PARÁ - EMATERPresidente: Cleide Maria Amorim de Oliveira MartinsTel.: (91) 3256-0150 Fax: (91) 3256-0015 SECRETARIA DE ESTADO DE MEIO AMBIENTE E SUSTENTABILIDADE- SEMASSecretário: José Mauro de Lima Ó de AlmeidaTel.: (91) 3184-3330 / 3341 Geral: 3184-3300 Fax: (91) 3276-856 4 INSTITUTO DE DESENVOLVIMENTO FLORESTAL E DA BIODIVERSIDADE DO ESTADO DO PARÁ - IDEFLOR-Bio Presidente: Karla Lessa Bengtson Tel.: (91) 3184-3377 / 3362 Fax: (91) 3184-3377 SECRETARIA DE ESTADO DE SEGURANÇA PÚBLICA E DEFESA SOCIAL - SEGUPSecretário: Ualame Fialho Machado Tel.: (91) 3215-2200 / 3215-2255 Fax: (91) 3225-2644 POLÍCIA MILITAR DO PARÁ - PM Comandante Geral: Cel. QOPM José Dilson Melo de Souza JúniorTel.: (91) 3214-0601/(91) 3342-5672 CORPO DE BOMBEIROS MILITAR DO PARÁ - CBM Comandante Geral: CEL. BM Hayman Apolo Gomes de Souza Tel.: (91) 4006-8313 / 8352 / 8396 Fax: (91) 3257-7200 POLÍCIA CIVIL DO ESTADO DO PARÁ Delegado Geral: Alberto Henrique Teixeira de BarrosTel.: (91) 4006-9045 Fax: (91) 3252-0050 CENTRO DE PERÍCIAS CIENTÍFICAS RENATO CHAVES Diretor Geral: Celso da Silva Mascarenhas Tel.: (91) 4009-6012 Geral: 4009-6075 Fax: (91) 4009-6016 DEPARTAMENTO DE TRÂNSITO DO ESTADO DO PARÁ - DETRAN Diretor Superintendente: Marcelo Lima Guedes Tel.: (91) 3214-6253 / 6256 Fax: (91) 3214-6249 SECRETARIA DE ESTADO DE ADMINISTRA ÇÃO PENITENCIÁRIA - SEAP Secretário: Jarbas Vasconcelos do Carmo Tel.: (91) 3239-4229/4230 - Publica: (91) 3239-4253 SECRETARIA DE ESTADO DE CULTURA - SECULT Secretária: Úrsula Vidal Santiago de Mendonça Tel.: (91) 4009-8736 / 8740 Fax: (91) 4009-8740 FUNDAÇÃO CULTURAL DO ESTADO DO PARÁ - FCP Presidente: João Augusto Vieira Marques Junior Tel.: (91) 3202-4350 / 4333 Fax: (91) 3202-4351 FUNDAÇÃO CARLOS GOMES Superintendente: Maria da Glória Boulhosa Caputo Tel.: (91) 3201-9471 / 9478 Fax: (91) 3201-9476 SECRETARIA DE ESTADO DE COMUNICAÇÃO - SECOM Secretário: Parsifal de Jesus PontesTel.: (91) 3202-0931 / 0901 Fax: (91) 3202-0903FUNDAÇÃO PARAENSE DE RADIODIFUSÃO - FUNTELPA Presidente: Hilbert Hil Carreira do NascimentoTel.: (91) 3228-0838 / 4005-7746 Fax: (91) 3226-6753 SECRETARIA DE ESTADO DE EDUCAÇÃO - SEDUC Secretário: Elieth de Fátima da Silva BragaTel.: (91) 3211-5107 / 5160 / 5161 Fax: (91) 3211-5026 UNIVERSIDADE DO ESTADO DO PARÁ - UEPA Reitor: Rubens Cardoso da SilvaTel.: (91) 3244-5177 Fax: (91) 3244-5460 SECRETARIA DE ESTADO DE ASSISTÊNCIA SOCIAL, TRABALHO, EMPREGO E RENDA - SEASTERSecretário: Inocêncio Renato GasparimTel.: (91) 3254-1373 FUNDAÇÃO DE ATENDIMENTO SOCIOEDUCATIVO DO PARÁ - FASEPAPresidente: Miguel Fortunato Gomes dos Santos JúniorTel.: (91) 3204-0201 Fax: (91) 3204-0204 NÚCLEO DE GERENCIAMENTO DO PROGRAMA DE MICROCRÉDITO - CREDCIDADÃOGerente Executivo: Tercio Junior Sousa NogueiraTel.: (91) 3201-9555 SECRETARIA DE ESTADO DE JUSTIÇA E DIREITOS HUMANOS - SEJUDHSecretário: Hugo Rogério Sarmanho BarraTel.: (91) 4009-2700 / 2722 / 2723 / Fax: (91) 3225-1632 / 3242 -9651 SECRETARIA DE ESTADO DE DESENVOLVIMENTO ECONÔMICO, MINERAÇÃO E ENERGIA - SEDEMESecretário: Adler Gerciley Almeida da SilveiraTel.: (91) 3110-2550 COMPANHIA DE GÁS DO PARÁ Presidente: Tel.: (91) 3224-2663 COMPANHIA DE DESENVOLVIMENTO ECONÔMICO DO PARÁ - CODECPresidente: Lutfala de Castro BitarTel.: (91) 3236-2884 INSTITUTO DE METROLOGIA DO ESTADO DO PARÁ - IMETROPARÁPresidente: Cintya Silene de Lima Simões Tel.: (91) 3246-2554 / 2404 / 1800 Fax: (91) 3266-1526 CENTRAIS DE ABASTECIMENTO DO PARÁ S/A - CEASA Presidente: Francisco Alves de Aguiar Tel.: (91) 3205-4020/4054/4055. SECRETARIA DE ESTADO DE DESENVOLVIMENTO URBANO E OBRAS PÚBLICAS - SEDOPSecretário: Benedito Ruy Santos CabralTel.: (91) 3183-0002 COMPANHIA DE SANEAMENTO DO PARÁ - COSANPA Presidente: José Antonio De Angelis Tel.: (91) 3202-8567 / 8514 Fax: (91) 3236-2199 COMPANHIA DE HABITAÇÃO DO ESTADO DO PARÁ - COHAB Presidente: Monique Antunes da CostaTel.: (91) 3214-8500 / 8101 Fax: (91) 3243-0555 NÚCLEO DE GERENCIAMENTO DE TRANSPORTE METROPOLITANO Diretor Geral: Eduardo de Castro Ribeiro Júnior Tel.: (91) 3110-8450 SECRETARIA DE ESTADO DE CIÊNCIA, TECNOLOGIA E EDUCAÇÃO TÉCNICA E TECNOLÓGICA - SECTET Secretário: Carlos Edilson de Almeida ManeschyTel.: (91) 4009-2510 / 4009-2512 Fax: (91) 3242-5969 FUNDAÇÃO AMAZÔNIA DE AMPARO A ESTUDOS E PESQUISAS - FAPESPAPresidente: Carlos Edilson de Almeida Maneschy Tel.: (91) 3223-2560 EMPRESA DE TECNOLOGIA DA INFORMAÇÃO E COMUNICAÇÃO DO ESTADO DO PARÁ - PRODEPAPresidente: Marcos Antonio Brandão da CostaTel.: (91) 3344-5201 / 5208 / 5217 Fax: (91) 3344-5204 SECRETARIA DE ESTADO DE ESPORTE E LAZER - SEEL Secretário: Arlindo Penha da Silva Tel.: (91) 3201-2300 Fax: (91) 3201-2331 SECRETARIA DE ESTADO DE TURISMO - SETUR Secretário: André Orengel DiasTel.: (91) 3110-5003



--- PÁGINA 4 ---

4 DIÁRIO OFICIAL Nº 34.243 Quarta-feira , 03 DE JUNHO DE 2020 EXECUTIVO . GABINETE DO GOVERNADOR . DECRETO Nº 811 DE 03 DE JUNHO DE 2020 Abre no Orçamento Fiscal e da Seguridade Social, em favor do Fundo Es-tadual de Saúde - FES, órgão da Administração Pública Estadual, crédito especial no valor de R$ 400.000,00 para atender à programação constante nesse Decreto.O GOVERNADOR DO ESTADO DO PARÁ, usando das atribuições que lhe confere o art. 135, inciso V da Constituição Estadual, combinando com o art. 42 da Lei 4.320, de 17 de março de 1964, e tendo em vista a autoriza-ção contida no art. 1º e inciso I do art. 2º da Lei nº 9.039, de 22 de abril de 2020, que cria a ação orçamentária COVIDPARÁ.DECRETA:Art. 1º Fica aberto ao Orçamento Fiscal e da Seguridade Social, em favor do FES, órgão da Administração Pública Estadual, crédito especial no valor de R$ 400.000,00 (Quatrocentos Mil Reais), para atender à programação abaixo: R$ CÓDIGO FONTENATUREZA DA DESPESAVALOR 901011030215077684 - FES 0103 449052 400.000,00 TOTAL 400.000,00 Art. 2º Os recursos necessários à execução do presente Decreto correrão por conta da anulação parcial de dotação(ões) consignada(s) no Orçamen-to vigente, conforme estabelecido no artigo 43, § 1°, inciso III, da Lei Federal n° 4.320, de 17 de março de 1964, através da(s) unidade(s) orça-mentária(s) abaixo discriminada(s): R$ CÓDIGO FONTENATUREZA DA DESPESAVALOR 171010412212978339 - SEFA 0101 319011 400.000,00 TOTAL 400.000,00 Art. 3º Este Decreto entrará em vigor na data de sua publicação. PALÁCIO DO GOVERNO, 03 de junho de 2020. HELDER BARBALHO Governador do Estado HANA SAMPAIO GHASSAN Secretária de Estado de Planejamento e Administração Protocolo 551161 CASA CIVIL DA GOVERNADORIA . PORTARIA Nº. 953/2020-CCG DE 3 DE JUNHO DE 2020O CHEFE DA CASA CIVIL DA GOVERNADORIA DO ESTADO, no uso das atribuições que lhe são conferidas pelo Decreto nº. 13, de 7 de fevereiro de 2011,RESOLVE:tornar sem efeito a Portaria nº 940/2020-CCG, de 2 de junho de 2020, publicada no Diário O ﬁ cial do Estado nº 34.242, de 3 de junho de 2020, que exonerou MÁRCIA HELENA DE SÁ BITTENCOURT MOREIRA, e nomeou JEFFERSON LAKISS PEREIRA para exercer o cargo em comissão de Chefe da Divisão de Execução Financeira, código GEP-DAS-011.3, com lotação na Secretaria de Estado de Saúde Pública.REGISTRE-SE, PUBLIQUE-SE E CUMPRA-SECASA CIVIL DA GOVERNADORIA DO ESTADO, 3 DE JUNHO DE 2020.PARSIFAL DE JESUS PONTESChefe da Casa Civil da Governadoria do Estado PORTARIA Nº. 954/2020-CCG DE 3 DE JUNHO DE 2020 O CHEFE DA CASA CIVIL DA GOVERNADORIA DO ESTADO, no uso das atribuições que lhe são conferidas pelo Decreto nº. 13, de 7 de fevereiro de 2011,RESOLVE:tornar sem efeito a Portaria nº 941/2020-CCG, de 2 de junho de 2020, publicada no Diário O ﬁ cial do Estado nº 34.242, de 3 de junho de 2020, que exonerou GABRIELA CORREA MAGNO, e nomeou ÉRICA FREITAS VALENTE para ex ercer o cargo em comissão de Chefe da Divisão de Execução Orçamentária , código GEP-DAS-011.3, com lotação na Secretaria de Estado de Saúde Pública.REGISTRE-SE, PUBLIQUE-SE E CUMPRA-SECASA CIVIL DA GOVERNADORIA DO ESTADO, 3 DE JUNHO DE 2020.PARSIFAL DE JESUS PONTESChefe da Casa Civil da Governadoria do Estado PORTARIA Nº. 955/2020-CCG DE 3 DE JUNHO DE 2020 O CHEFE DA CASA CIVIL DA GOVERNADORIA DO ESTADO, no uso das atribuições que lhe são conferidas pelo Decreto nº. 13, de 7 de fevereiro de 2011, eCONSIDERANDO os termos do Processo nº 2020/374726,RESOLVE:exonerar, a pedido, VICTOR CORRÊA CASSIANO do cargo em comissão de Diretor de Hospital Regional, código GEP-DAS-011.4, com lotação na Secretaria de Estado de Saúde Pública.REGISTRE-SE, PUBLIQUE-SE E CUMPRA-SECASA CIVIL DA GOVERNADORIA DO ESTADO, 3 DE JUNHO DE 2020.PARSIFAL DE JESUS PONTESChefe da Casa Civil da Governadoria do Estado PORTARIA Nº. 956/2020-CCG DE 3 DE JUNHO DE 2020 O CHEFE DA CASA CIVIL DA GOVERNADORIA DO ESTADO, no uso das atribuições que lhe são conferidas pelo Decreto nº. 13, de 7 de fevereiro de 2011, eCONSIDERANDO os termos do Processo nº 2020/375136RESOLVE:nomear KLENARD ATTILIO RANIERI para exercer o cargo em comissão de Diretor de Hospital Regional, código GEP-DAS-011.4, com lotação na Secretaria de Estado de Saúde Pública.REGISTRE-SE, PUBLIQUE-SE E CUMPRA-SECASA CIVIL DA GOVERNADORIA DO ESTADO, 3 DE JUNHO DE 2020.PARSIFAL DE JESUS PONTESChefe da Casa Civil da Governadoria do Estado Protocolo 551162 SECRETARIA DE ESTADO DE PLANEJAMENTOE ADMINISTRAÇÃO . PORTARIA Nº 133, DE 3 DE JUNHO DE 2020 - DPO A SECRETÁRIA DE ESTADO DE PLANEJAMENTO E ADMINISTRAÇÃO, usan-do das atribuições legais que lhes confere o artigo 3º, do(s) Decreto(s) nº 721, de 4 de maio de 2020, que aprova a Programação Orçamentária e o Cronograma Mensal de Desembolso dos Orçamentos Fiscal e da Segurida-de Social, para o segundo quadrimestre do exercício de 2020.RESOLVE:I - Alterar o montante aprovado na Programação Orçamentária e no Cro-nograma Mensal de Desembolso dos Orçamentos Fiscal e da Seguridade Social, do segundo quadrimestre do exercício de 2020, de acordo com o(s) anexo(s) constante(s) desta Portaria.II - A presente portaria entrará em vigor na data de sua publicação.Registre-se, publique-se e cumpra-se.HANA SAMPAIO GHASSANSecretária de Estado de Planejamento e AdministraçãoANEXO A PORTARIA Nº 133, DE 3 DE JUNHO DE 2020 ÁREA/UNIDADE ORÇAMENTÁRIA/GRUPO DE DESPESA/SUBGRUPO DE DESPESAFONTE2º QUADRIMESTRE - 2020 MAIO JUNHO JULHO AGOSTO TOTAL POLÍTICA SOCIAL HRCA Investimentos 0,00 400.000,00 0,00 0,00 400.000,00 Equipamentos e Material Permanente DESTAQUE RECEBIDO DO(A) FES 0103 0,00 400.000,00 0,00 0,00 400.000,00 Outras Despesas Correntes0,00 0,00 1.300.000,00 0,00 1.300.000,00 Despesas Ordinárias DESTAQUE RECEBIDO DO(A) FES 0103 0,00 0,00 1.300.000,00 0,00 1.300.000,00



--- PÁGINA 5 ---

DIÁRIO OFICIAL Nº 34.243 5 Quarta-feira , 03 DE JUNHO DE 2020 PROGRAMA/ ORGÃOFONTE2º QUADRIMESTRE - 2020 MAIO JUNHO JULHO AGOSTO TOTAL Saúde 0,00 400.000,00 1.300.000,00 0,00 1.700.000,00 HRCA DESTAQUE RECEBIDO DO(A) FES 0103 0,00 400.000,00 1.300.000,00 0,00 1.700.000,00 FONTE2º QUADRIMESTRE - 2020 MAIO JUNHO JULHO AGOSTO TOTAL 0103 - FES - Recursos Ordinários0,00 400.000,00 1.300.000,00 0,00 1.700.000,00 TOTAL 0,00 400.000,00 1.300.000,00 0,00 1.700.000,00 Protocolo 551163 SECRETARIA DE ESTADO DE SAÚDE PÚBLICA . Contrato nº 008/2020, PROCESSOS Nº: 2019/616259 Objeto: Contratação de serviços especializados na gestão e operação logís-tica de ﬂ uxo de materiais e produtos, por posto de serviço para a secretaria de estado de saúde pública, pelo período de até 180 (cento e oitenta) dias.Data da Assinatura: 28/04/2020Vigência: 28/04/2020 a 25/10/2020.O valor global do presente Contrato é de R$ 7.905.465,30 (Sete milhões, novecentos e cinco mil, quatrocentos e sessenta e cinco reais e trinta cen-tavos)Dotação Orçamentária: Dotação Orçamentária: 908288, Fonte de Recurso: 0103/0303 e Elemento de Despesa: 3390-39CONTRATADA: EMPRESA UNIHEALTH LOGÍSTICA LTDAOrdenador: ALBERTO BELTRAME - Secretário de Estado de Saúde Pública. Protocolo 551164 TORNAR SEM EFEITOTornar sem efeito a publicação do convênio 04/2020 - de Redenção- pu-blicado no D.O 34.238 de 31 de maio de 2020, sob o número de protocolo 549873, cujo objeto era a implantação e manutenção do Hospital de Cam-panha, por ter sido anulado por razões constantes no processo administra-tivo nº 2020/338767. Protocolo 551165 Errata de Publicação - Convênios nº 03/2020 Altamira e nº 05/2020 - SoureProtocolo Nº 549873- DOE: 34.238 de 31/05/2020-ONDE SE LÊ: “dotação orçamentária 7684, elemento de despesa: 334041, Fonte de recurso: 0103008408/0103 e PI: 7684COVID19.”LEIA-SE: “dotação orçamentária 7684, elemento de despesa: 334041, Fonte de recurso: 0103008408/0103 e PI: 7684COVID19, Projeto Ativida-de 7684 e Fonte 01049008393.”Errata de Publicação- 2º TA ao convênio 10/2018 - São GeraldoProtocolo Nº 34233 - DOE: 34.233 de 27/05/2020ONDE SE LÊ: o presente instrumento possui por objeto a prorrogação de vigência do convênio 10/2018.LEIA-SE: o presente instrumento possui por objeto a prorrogação de vigência do convênio 10/2018 e suplementação dos recursos ﬁ nanceiros. Acrescentar: Valor: para execução serão destinados recursos ﬁ nanceiros no montante de R$ 542.072,28 sendo repassado pela SESPA o valor de R$ 522.522,67com a seguinte dotação Orçamentária: Projeto Atividade: 908289, Elemento de despesa: 444042 e fonte 0103007488/0303007488. Protocolo 551166