--- PÁGINA 1 ---

DIÁRIO OFICIAL Nº 34085 1 Quinta-feira , 09 DE JANEIRO DE 2019 DIÁRIO OFICIALBelém, quinta-feira 09 de janeiro de 2019 República Federativa do Brasil - Estado do Pará 06 Páginas ANO CXXIX DA IOE 130º DA REPÚBLICA Nº 34.085 EXECUTIVO GABINETE DO GOVERNADOR SECRETARIA DE ESTADO DE SAÚDE PÚBLICA .............................................................................................................................- PÁG. 4 SECRETARIA DE ESTADO COMUNICAÇÃO .............................................................................................................................. ......- PÁG. 6NESTA EDIÇÃO EDIÇÃO EXTRA



--- PÁGINA 2 ---

2 DIÁRIO OFICIAL Nº 34085 Quinta-feira , 09 DE JANEIRO DE 2019 ADMINISTRAÇÃO DIRETA E INDIRETA GOVERNO DO ESTADO DO PARÁ Helder Zahluth Barbalho GOVERNADOR Lúcio Dutra Vale Vice-Governador Daniel Barbosa Santos Presidente da Assembleia Legislativa Leonardo de Noronha Tavares Presidente do Tribunal de Justiça Jeniﬀ er de Barros Rodrigues Defensora Pública Geral do Estado Gilberto Valente Martins Procurador Geral de Justiça Jorge Luiz Guimarães Panzera Presidente Robson Jorge dos Santos Marques Diretor Administrativo e Financeiro Allan Gonçalves Brandão Diretor Técnico Raimunda Helena Nahum Gomes Diretora de Documentação e Tecnologia DIRETORIA, ADMINISTRAÇÃO, REDAÇÃO E PARQUE GRÁFICO Trav. do Chaco, 2271, Marco - 66.093-410 Belém - Pará PABX: 4009-7800 - FAX: 4009-7819 www.ioepa.com.br PUBLICAÇÕES 91 4009-7810 | 4009-7819 cm x coluna R$ 75,00 (*) O padrão de publicação obedecerá obrigatoriamente a fonte Verdana, Corpo 7. A IOE TEM UM RECADO PARA SUA EMPRESA PUBLICAR NO DIÁRIO OFICIAL FICOU MAIS RÁPIDO E MAIS SEGURO. O sistema e-Diário, que recebe publicações para o Diário Oficial do Estado, mudou. É um reforço do compromisso da Imprensa O ﬁcial do Estado com seus usuários. CRITÉRIOS PARA PUBLICAÇÃO DE ARQUIVOS FECHADOS Fonte Verdana, Corpo 7, Entrelinhamento 120% Novo Formato DOE: A4 - Área de Trabalho (19 x 27) Devem ser fechados no formato PDF X1A, sem marcas de cortes, texto em preto 100%Imagens devem estar em P&B ou em escala de cinza e resolução mínima de 220 dpi. Não condensar ou expandir as fontes e imagensNão serão aceitos arquivos fora dos padrões. RECEBIMENTO DE ARQUIVOS NO BALCÃO DA IOE Devem ser entregues até as 14 horas do dia útil anterior à publicação MAIS INFORMAÇÕES (91) 4009-7842 / 4009-7819 | ioepa.gov@gmail.com | www.ioe.pa.gov.brGABINETE DO GOVERNADOR Governador: Helder Zahluth Barbalho Tel.: (91) 3201-5669 / 5587 Fax: (91) 3248-0133 GABINETE DO VICE-GOVERNADOR Vice-Governador: Lúcio Dutra ValeTel.: (91) 3201-3631 Fax: (91) 3201-3745 CASA CIVIL DA GOVERNADORIA DO ESTADO Chefe: Parsifal de Jesus Pontes Tel.: (91) 3201- 5563 / 5564 Fax: (91) 3248-0765 CASA MILITAR DA GOVERNADORIA DO ESTADO Chefe: CEL. PM Osmar Vieira da Costa JúniorTel.: (91) 3214-0601 / 3342-5672 PROCURADORIA-GERAL DO ESTADO - PGE Procurador Geral: Ricardo Nasser Sefer Tel.: (91) 3225-0811 / 0777 Fax: (91) 3241-2828 SECRETARIA REGIONAL DE GOVERNO DO SUDESTE DO PARÁSecretário: João Chamon Neto SECRETARIA REGIONAL DE GOVERNO DO BAIXO AMAZÔNAS Secretário: Henderson Lira Pinto SECRETARIA REGIONAL DE GOVERNO DO MARAJÓ Secretário: José Antonio Azevedo Leão SECRETARIA EXTRAORDINÁRIA DE ARTICULA ÇÃO DA CIDADANIA Secretário: Ricardo Brisolla BalestreriTel.: (91) 3342-0353 / 98404-6851

AUDITORIA GERAL DO ESTADO - AGEAuditor: Ilton Giussepp Stival Mendes da Rocha Lopes da SilvaTel.: (91) 3239-6477 / 6479 Fax: (91) 3239-6476 OUVIDORIA GERAL DO ESTADO - OGE Auditor: Arthur Houat Nery de SouzaTel.: (91) 3216 8883 / 8899 FUNDAÇÃO PARÁPAZ Presidente: Raimunda Rocha Teixeira Tel.: (91) 3201-3724 SECRETARIA DE ESTADO DE PLANEJAMENTO E ADMINISTRAÇÃO - SEPLAD Secretária: Hana Sampaio Ghassan Tel.: (91) 3289-6202 / 6224 Fax: (91) 3241-2971 IMPRENSA OFICIAL DO ESTADO - IOE Presidente: Jorge Luiz Guimarães PanzeraTel.: (91) 4009-7800 Fax: (91) 4009-7802 INSTITUTO DE ASSISTÊNCIA DOS SERVIDORES DO ESTADO DO PARÁ - IASEP Presidente: Bernardo Albuquerque de Almeida Tel.: (91) 3366-6100 / 6118 / 6144 INSTITUTO DE GESTÃO PREVIDENCIÁRIA DO ESTADO DO PARÁ - IGEPREVPresidente: Silvio Roberto Vizeu LimaTel.: (91) 3182-3500 / 3501 ESCOLA DE GOVERNANÇA PÚBLICA DO ESTADO DO PARÁ - EGPADiretor Geral: Evanilza da Cruz Marinho Maciel Tel.: (91) 3214-6802 / 6803 Fax: (91) 3214-6802 SECRETARIA DE ESTADO DA FAZENDA - SEFA Secretário: René de Oliveira e Sousa JúniorTel.: (91) 3222-5720 / 3218-4200 / 4324 Fax: (91) 3223-0776 BANCO DO ESTADO DO PARÁ - BANPARÁ Presidente: Braselino Carlos Assunção da SilvaTel.: (91) 3348-3320 / 3209 Fax: (91) 3223-0823 JUNTA COMERCIAL DO ESTADO DO PARÁ - JUCEPA Presidente: Cilene Moreira Sabino Oliveira Bittencourt Tel.: (91) 3217-5801 / 5802 / 5803 Fax: (91) 3217-5840 SECRETARIA DE ESTADO DE SAÚDE PÚBLICA - SESPA Secretário: Alberto BeltrameTel.: (91) 4006-4800 / 4804/ 4805 Fax: (91) 4006-4849 HOSPITAL OPHIR LOYOLA Diretor Geral: José Roberto Lobato de Souza Tel.: (91) 3265 6529/6530 FUNDAÇÃO SANTA CASA DE MISERICÓRDIA DO PARÁ Presidente: Bruno Mendes Carmona Tel.: (91) 3241-5208 / 4009-2241 Fax: (91) 4009-2299 FUNDAÇÃO CENTRO DE HEMOTERAPIA E HEMATOLOGIA DO PARÁ - HEMOPA Presidente: P aulo André Castelo Branco Bezerra Tel.: (91) 3242-6905 / 9100 Fax: (91) 3242-6905



--- PÁGINA 3 ---

DIÁRIO OFICIAL Nº 34085 3 Quinta-feira , 09 DE JANEIRO DE 2019 ADMINISTRAÇÃO DIRETA E INDIRETA FUNDAÇÃO PÚBLICA ESTADUAL HOSPITAL DE CLÍNICAS GASPAR VIANNA Presidente: Alessandra Lima Leal Tel.: (91) 3276-5665 / 0601 Fax: (91) 3276-1150 SECRETARIA DE ESTADO DE TRANSPORTES - SETRAN Secretário: Antonio de Pádua de Deus AndradeTel.: (91) 3218-7800 / 7846 / 7805 3243-3256 Fax: (91) 3231-584 5 COMPANHIA DE PORTOS E HIDROVIAS DO ESTADO DO PARÁ - CPH Presidente: Abraão Benassuly Neto Tel.: (91) 3201-3605 Fax: (91) 3201-3605 AGÊNCIA DE REGULAÇÃO E CONTROLE DE SERVIÇOS PÚBLICOS - ARCONDiretor Geral: Eurípedes Reis da Cruz FilhoTel.: (91) 3213-3403 / 3241-1717 Fax: (91) 3213-3467 SECRETARIA DE ESTADO DE DESENVOLVIMENTO AGROPECUÁRIO E DA PESCA - SEDAPSecretário: Hugo Yutaka SuenagaTel.: (91) 3226-8904 / 1363 Fax: (91) 3226-7864 /3246-6168 INSTITUTO DE TERRAS DO PARÁ - ITERPA Presidente: Bruno Yoheiji Kono RamosTel.: (91) 3181-6500 / 6501 Pabx: 3181-6500 Fax: (91) 3229-9488 NÚCLEO DE GERENCIAMENTO DO PARÁ RURAL Gerente Executivo: Felipe Coêlho Picanço Tel.: (91) 3342-0151 / 3342-0152 AGÊNCIA DE DEFESA AGROPECUÁRIA DO ESTADO DO PARÁ - ADEPARADiretor Geral: Geovanny Farache Maia Tel.: (91) 3210-1104 / 1102 Fax: (91) 3210-1105 EMPRESA DE ASSISTÊNCIA TÉCNICA E EXTENSÃO RURAL DO ESTADO DO PARÁ - EMATERPresidente: Cleide Maria Amorim de Oliveira MartinsTel.: (91) 3256-0150 Fax: (91) 3256-0015 SECRETARIA DE ESTADO DE MEIO AMBIENTE E SUSTENTABILIDADE- SEMASSecretário: José Mauro Ó de AlmeidaTel.: (91) 3184-3330 / 3341 Geral: 3184-3300 Fax: (91) 3276-856 4 INSTITUTO DE DESENVOLVIMENTO FLORESTAL E DA BIODIVERSIDADE DO ESTADO DO PARÁ - IDEFLOR-Bio Presidente: Karla Lessa Bengtson Tel.: (91) 3184-3377 / 3362 Fax: (91) 3184-3377 SECRETARIA DE ESTADO DE SEGURANÇA PÚBLICA E DEFESA SOCIAL - SEGUPSecretário: Ualame Fialho Machado Tel.: (91) 3215-2200 / 3215-2255 Fax: (91) 3225-2644 POLÍCIA MILITAR DO PARÁ - PM Comandante Geral: Cel. QOPM José Dilson Melo de Souza JúniorTel.: (91) 3214-0601/(91) 3342-5672 CORPO DE BOMBEIROS MILITAR DO PARÁ - CBM Comandante Geral: CEL. BM Hayman Apolo Gomes de Souza Tel.: (91) 4006-8313 / 8352 / 8396 Fax: (91) 3257-7200 POLÍCIA CIVIL DO ESTADO DO PARÁ Delegado Geral: Alberto Henrique Teixeira de BarrosTel.: (91) 4006-9045 Fax: (91) 3252-0050 CENTRO DE PERÍCIAS CIENTÍFICAS RENATO CHAVES Diretor Geral: Celso da Silva Mascarenhas Tel.: (91) 4009-6012 Geral: 4009-6075 Fax: (91) 4009-6016 DEPARTAMENTO DE TRÂNSITO DO ESTADO DO PARÁ - DETRAN Diretor Superintendente: Marcelo Lima Guedes Tel.: (91) 3214-6253 / 6256 Fax: (91) 3214-6249 SECRETARIA DE ESTADO DE ADMINISTRA ÇÃO PENITENCIÁRIA - SEAP Secretário: Jarbas Vasconcelos do Carmo Tel.: (91) 3239-4229/4230 - Publica: (91) 3239-4253 SECRETARIA DE ESTADO DE CULTURA - SECULT Secretária: Úrsula Vidal Santiago de Mendonça Tel.: (91) 4009-8736 / 8740 Fax: (91) 4009-8740 FUNDAÇÃO CULTURAL DO ESTADO DO PARÁ - FCP Presidente: João Augusto Vieira Marques Junior Tel.: (91) 3202-4350 / 4333 Fax: (91) 3202-4351 FUNDAÇÃO CARLOS GOMES Superintendente: Maria da Glória Boulhosa Caputo Tel.: (91) 3201-9471 / 9478 Fax: (91) 3201-9476 SECRETARIA DE ESTADO DE COMUNICAÇÃO - SECOM Secretário: Parsifal de Jesus PontesTel.: (91) 3202-0931 / 0901 Fax: (91) 3202-0903FUNDAÇÃO PARAENSE DE RADIODIFUSÃO - FUNTELPA Presidente: Hilbert Hil Carreira do NascimentoTel.: (91) 3228-0838 / 4005-7746 Fax: (91) 3226-6753 SECRETARIA DE ESTADO DE EDUCAÇÃO - SEDUC Secretária: Leila Carvalho FreireTel.: (91) 3211-5107 / 5160 / 5161 Fax: (91) 3211-5026 UNIVERSIDADE DO ESTADO DO PARÁ - UEPA Reitor: Rubens Cardoso da SilvaTel.: (91) 3244-5177 Fax: (91) 3244-5460 SECRETARIA DE ESTADO DE ASSISTÊNCIA SOCIAL, TRABALHO, EMPREGO E RENDA - SEASTERSecretário: Inocêncio Renato GasparimTel.: (91) 3254-1373 FUNDAÇÃO DE ATENDIMENTO SOCIOEDUCATIVO DO PARÁ - FASEPAPresidente: Miguel Fortunato Gomes dos Santos JúniorTel.: (91) 3204-0201 Fax: (91) 3204-0204 NÚCLEO DE GERENCIAMENTO DO PROGRAMA DE MICROCRÉDITO - CREDCIDADÃOGerente Executivo: Tercio Junior Sousa NogueiraTel.: (91) 3201-9555 SECRETARIA DE ESTADO DE JUSTIÇA E DIREITOS HUMANOS - SEJUDHSecretário: Hugo Rogério Sarmanho BarraTel.: (91) 4009-2700 / 2722 / 2723 / Fax: (91) 3225-1632 / 3242 -9651 SECRETARIA DE ESTADO DE DESENVOLVIMENTO ECONÔMICO, MINERAÇÃO E ENERGIA - SEDEME Secretário: Iran Ataide de Lima Tel.: (91) 3110-2550 COMPANHIA DE GÁS DO PARÁ Presidente: Tel.: (91) 3224-2663 COMPANHIA DE DESENVOLVIMENTO ECONÔMICO DO PARÁ - CODECPresidente: Lutfala de Castro BitarTel.: (91) 3236-2884 INSTITUTO DE METROLOGIA DO ESTADO DO PARÁ - IMETROPARÁPresidente: Cintya Silene de Lima Simões Tel.: (91) 3246-2554 / 2404 / 1800 Fax: (91) 3266-1526 CENTRAIS DE ABASTECIMENTO DO PARÁ S/A - CEASA Presidente: Francisco Alves de Aguiar Tel.: (91) 3205-4020/4054/4055. SECRETARIA DE ESTADO DE DESENVOLVIMENTO URBANO E OBRAS PÚBLICAS - SEDOPSecretário: Benedito Ruy Santos CabralTel.: (91) 3183-0002 COMPANHIA DE SANEAMENTO DO PARÁ - COSANPA Presidente: José Antonio De Angelis Tel.: (91) 3202-8567 / 8514 Fax: (91) 3236-2199 COMPANHIA DE HABITAÇÃO DO ESTADO DO PARÁ - COHAB Presidente: Felipe Mikael Vasques MonteiroTel.: (91) 3214-8500 / 8101 Fax: (91) 3243-0555 NÚCLEO DE GERENCIAMENTO DE TRANSPORTE METROPOLITANO Diretor Geral: Eduardo de Castro Ribeiro Júnior Tel.: (91) 3110-8450 SECRETARIA DE ESTADO DE CIÊNCIA, TECNOLOGIA E EDUCAÇÃO TÉCNICA E TECNOLÓGICA - SECTETSecretário: Carlos Edilson de Almeida ManeschyTel.: (91) 4009-2510 / 4009-2512 Fax: (91) 3242-5969 FUNDAÇÃO AMAZÔNIA DE AMPARO A ESTUDOS E PESQUISAS - FAPESPAPresidente: Carlos Edilson de Almeida Maneschy Tel.: (91) 3223-2560 EMPRESA DE TECNOLOGIA DA INFORMAÇÃO E COMUNICAÇÃO DO ESTADO DO PARÁ - PRODEPAPresidente: Marcos Antonio Brandão da CostaTel.: (91) 3344-5201 / 5208 / 5217 Fax: (91) 3344-5204 SECRETARIA DE ESTADO DE ESPORTE E LAZER - SEEL Secretário: Arlindo Penha da Silva Tel.: (91) 3201-2300 Fax: (91) 3201-2331 SECRETARIA DE ESTADO DE TURISMO - SETUR Secretário: André Orengel DiasTel.: (91) 3110-5003



--- PÁGINA 4 ---

4 DIÁRIO OFICIAL Nº 34085 Quinta-feira , 09 DE JANEIRO DE 2019 EXECUTIVO . GABINETE DO GOVERNADOR . SECRETARIA DE ESTADO DE SAÚDE PÚBLICA . MANIFESTAÇÃO AOS RECURSOS ADMINISTRATIVOS PROCESSO Nº 2019/543600 EDITAL DE SELEÇÃO Nº 03/2019 Objeto: Contratação de entidade de direito privado, sem ﬁ ns lucrativos, quali ﬁ cada no Estado do Pará como Organização Social em Saúde, para o fomento, gerenciamento, operacionalização e execução de atividades e serviços de saúde a serem desenvolvidos no Hospital Público Santa Rosa, situado no município de Abaetetuba/PA, pelo critério MELHOR PROJETO DE GESTÃO.A COMISSÃO DE SELEÇÃO do Edital nº 03 de 08 de novembro de 2019, por seus membros infrassignatários, auxiliada por técnicos designados par o devido ﬁ m, seguindo as disposições que regem o presente certame, em especial o disposto no item 9.5 do referido Edital, passa a apresentar razões para subsidiar a tomada de Decisão a respeito dos Recursos Administrativos interpostos, de competência do Senhor Secretário de Estado de Saúde Pública.DOS RECURSOS ADMINISTRATIVOS INTERPOSTOS:Depois da publicação da decisão ﬁ nal a respeito das propostas técnico ﬁ nanceiras, foram interpostos recursos administrativos por Instituto de Saúde Social e Ambiental da Amazônia – ISSA, Instituto MAIS SAÚDE e PRÓ-SAÚDE Associação Bene ﬁ cente de Assistência Social e Hospitalar, os quais se passa a relatar e sobre os quais se emite o seguinte parecer.Anota-se que todos os recursos analisados foram protocolados tempestivamente, razão pelo qual deles se conhece.Anota-se ainda que houve intimação dos demais concorrentes, a ﬁ m de que apresentassem contrarrazões aos recursos protocolados, no prazo editalício. Sobre este ponto, faz-se necessária manifestação, a ﬁ m de embasar decisão do Sr. Secretário:1. DO PEDIDO ADMINISTRATIVO DE REABERTURA DE PRAZO, PROTOCOLADO PELO INSTITUTO DIRETRIZES (PROCESSO/PROTOCOLO Nº 2020/2039):Em 02/01/2019, a Comissão de Seleção tomou conhecimento de pedido administrativo de reabertura de prazo, deduzido pelo Instituto Diretrizes, o qual alegou não ter tido acesso aos autos do processo administrativo.De início, rememore-se que o prazo de contrarrazões aos recursos iniciou-se com a publicação em Diário O ﬁ cial do Estado (IOEPA) de 27 de Dezembro de 2019 e ﬁ ndou apenas em 07/01/2020 e não em 02/01/2020, como alegou o Instituto Diretrizes, vez que o prazo de contrarrazões é contado em dias úteis, conforme previsto no item 9.2 do Edital de Seleção.Em suas razões recursais, a Recorrente alega, in verbis:“que no dia 02/01/2020, o representante credenciado deste Instituto Compareceu na SESPA visando obter vistas dos autos para cumprimento do prazo de apresentação das devidas contrarrazões, PORÉM LHE FOI NEGADO ACESSO AOS AUTO! ” Ao contrário do alegado e não demonstrado, cabe salientar que a Servidora Maria José matricula sob nº 8004188-4 a ﬁ rma não ter sido NEGADO QUALQUER ACESSO AOS AUTOS , visto que, forneceu VISTAS E CÓPIAS a Sr.ª LUANA C. SILVA SENA, sob CPF nº 028.379.542-50, conforme recebimento no Caderno de Protocolo desta Secretaria, a qual se identi ﬁ cou como representante de referido Instituto. Nesse sentido, estando amparada na LEGALIDADE, a Servidora aduz que o caderno protocolo, documento dotado de FÉ PÚBLICA E DE PRESUNÇÃO RELATIVA DE VERACIDADE CONTRÁRIA AO DIREITO DEFENDIDO POR CERTA PARTE , caberia a ela incumbir o ônus de iludir irrefutavelmente tal presunção, há qual não fere qualquer PRINCÍPIO DO DIREITO ADMINISTRATIVO, permitindo que sejam produzidos juízos de verossimilhança, probabilidade, e verdade.Para além disto, como se vê o protocolo de reabertura de prazo ocorrera 2º dia de prazo e não no último dia, como alegou a Interessada, vez que o prazo é contado em dias úteis, havendo de considerar que no dia 31/12 o ponto facultativo fora decretado e que no dia 1º de janeiro é feriado nacional.Sendo assim, houvesse fundamento, que deveria ter sido atestado pela Recorrente, deveria ainda ter se valido do resto do prazo de contrarrazões recursais, fosse para apresentar contrarrazões ou apresentar pedido devidamente instruído, o que não houve e rea ﬁ rma a improcedência do pedido.Portanto, no presente caso, opina-se pelo INDEFERIMENTO de REABERTURA DE PRAZO PARA CONTRARRAZÕES postulado, vez que fora cumprido todos os requisitos legais do Edital e da legislação aplicável.2. DO RECURSO ADMINISTRATIVO DO INSTITUTO NACIONAL DE TECNOLOGIA EDUCAÇÃO E SAÚDE – INTECS (Processo 2019/641525):2.1 INTECS recorre contra decisão que não conheceu de seu pedido de habilitação, em razão de ter descumprido regra expressa do Edital sobre tempo e lugar de apresentação do pedido de habilitação e das propostas técnico- ﬁ nanceira. 2.2. Alega que o protocolo foi feito junto à SESPA e que a Comissão de Seleção teria tido acesso aos documentos, razão pela qual alega não ter havido prejuízo à seleção, encerrando a decisão recorrida extremo formalismo.2.3 Entretanto, considerando as regras previstas no Edital de Seleção, notadamente aquelas dos itens 5.3.1.1 e 5.3.2 c/c 6.4 reputa-se que o recurso não pode ser provido, em prejuízo do certame, dos demais interessados e das fases previstas no edital, pelo que se sugere NEGAR PROVIMENTO AO PRESENTE RECURSO , o qual deve ser anexados aos autos principais do processo de seleção.3. DO RECURSO ADMINISTRATIVO DO INSTITUTO AMBIENT – IA (Processo nº 2019/641980):3.1 O Instituto Ambiente – IA alega ter havido ofensa às regras constantes dos itens 6.1 c/c 5.3.2 do Edital, a ﬁ rmando que o Instituto Diretrizes e o INDSH teriam obtido autenticação de documentos e de ﬁ rmas em cartórios sem competência para tanto, ao passo que seus documentos teriam sido assinados em outras comarcas da federação.3.2 Parece não haver razão para prover o recurso interposto, que, diga-se de passagem, parece se apegar a um formalismo exacerbado e incompatível com este ou qualquer outro Edital de seleção pública, ao passo que o Edital não exigiu que a autenticação fosse feita em cartório de determinada comarca e, acima disto, caso o ﬁ zesse ter-se-ia norma de índole patentemente inconstitucional, uma vez que acabaria negando força a ato de fé pública e de competência que não pode ser desconsiderada por Agente Público nenhum, até que haja a desconstituição de referido ato.3.3 Nesta toada, anota-se que a documentação apresentadas à Comissão fora autenticada e certi ﬁ cada na forma exigida pelo Edital, não cabendo criar outro requisito, menos ainda a posteriori, pelo que se sugere NEGAR PROVIMENTO AO PRESENTE RECURSO , o qual deve ser anexados aos autos principais do processo de seleção.4. DO RECURSO ADMINISTRATIVO DO INSTITUTO PANAMERICANO DE GESTÃO – IPG (PROCESSO 641497) : 4.1 O IPG apresenta recurso alegando que o Balanço Patrimonial apresentado atendera aos termos exigido em Edital, à medida que teria sido reti ﬁ cado, conforme certidão que ora apresenta (data de 19/12/2019). 4.1.1 Outrossim, a ﬁ rma que o fato de o Balanço não ter sido assinado, resultaria em mero erro formal, que não poderia resultar em sua desclassi ﬁ cação. 4.2. Por ﬁ m, alega que tanto seu ILC (Índice de Liquidez Corrente) teria sido apresentado na forma exigida em Edital e que não se poderia ser desabilitado tampouco pelo fato de seu ILG (índice de liquidez geral) ter resultado inferior a 1.4.3 Reputa-se que o recurso administrativo em questão não aportou razões que permitissem modi ﬁ car a conclusão lançada na decisão recorrida, uma vez que a falta de assinatura do Balanço Patrimonial lhe retira a condição exigida em Edital, aplicando-se a regra prevista nos itens 5.3.1.1 e 5.3.2 c/c 6.1.3, a, e 6.4.4.4 Não fosse assim, não teria o Edital previsto que não seriam aceitos balancetes e outros documentos substitutivos do Balanço, o que exige, portanto se tenha um documento formalizado de Balanço Patrimonial, com todos seus requisitos e características, o que, por certo, um ato não assinado por seu responsável técnico não detem.4.4.1 Para além disto, conquanto o documento apresentado mostrasse-se insu ﬁ ciente e sem os requisitos necessários (formais), não se tinha sequer certeza de que os aspectos materiais estivessem em conformidade, porquanto apresentado meses antes balanço inteiramente diverso pela mesma pessoa jurídica.4.4.2 Nota-se inclusive, que neste momento (intempestivamente), a recorrente anexa documento (datado de 19/12/2019), o qual dá conta que houve averbação no livro em que se tem registrado o balanço patrimonial da OSS, documento este que não foi anexado à documentação de habilitação, momento em que se tinha de demonstrar a boa situação contábil, que, pela congregação de pontos negativos e duvidosos, contrapondo o que estabelecia o Edital, resultara na decisão de inabilitação.4.4.2 Repise-se, já neste sentido, a documentação ﬁ nanceira-contábil apresentada mostrava-se em desacordo com o exigido em Edital e disto a inabilitação seria o resultado previsto, na forma dos itens 5.3.1.1, 5.3.2, 6.1.3, a, c/c 6.4.4.5 Somando-se a tal fundamento, notou-se que o Índice de Líquidez Geral, previsto em Edital, não demonstra a boa liquidez do referido Instituto, pelo que se sugere NEGAR PROVIMENTO AO PRESENTE RECURSO , o qual



--- PÁGINA 5 ---

DIÁRIO OFICIAL Nº 34085 5 Quinta-feira , 09 DE JANEIRO DE 2019 deve ser anexados aos autos principais do processo de seleção. 5. RECURSO ADIMINISTRATIVO DE INSTITUTO NACIONAL DE DESENVOLVIMENTO SOCIAL E HUMANO - INDSH (Processo nº 641552) 5.1 - ITENS 1 A 7 DO RECURSO:No que tange à Politica de Recursos Humanos deve-se atentar ao fato de que a Pesquisa de Clima Organizacional as ações de combate ao absenteísmo são parte da referida política e, portanto uma Politica de Recursos Humanos que não apresente tais itens está incompleta . Da mesma maneira, como a Pesquisa de Clima Organizacional e as ações de combate ao absenteísmo são parte da Política de Recursos Humanos não há necessidade de citar a obrigatoriedade da apresentação dos mesmos no Edital de Chamamento . Observe-se ainda que: • Uma Pesquisa de Clima Organizacional pressupõe um modelo a ser utilizado na unidade, visto que existem diversos modelos e alguns não adequados à área da saúde, o que permite à Comissão identi ﬁ car – sem subjetividade- as propostas das diversas concorrentes ao certame. • no Edital, no item 6 - NECESSIDADES RELACIONADAS À GESTÃO DE PESSOAS, alínea c), nas péginas 33 e 34, citadas pelo próprio requerente, ﬁ ca clara a necessidade de apresentar as ações de combate ao absenteísmo (grifo nosso) : “Para a unidade assistencial e de apoio assistencial, o HOSPITAL REGIONAL deverá constituir força de trabalho para desenvolvimento das ações relacionadas a cada área especí ﬁ ca: [...] c) estabelecimento de Normas para Seleção de Pessoal, Contrato de Trabalho e Avaliação de Desempenho Sugestão de Condutas para combater absenteísmo e estimular produção;5.2 ITENS 8, 9 E 10 do Recurso : O item 5.7.11. indica que: “A Unidade deverá atender as legislações sanitárias federais, estaduais e municipais a elas aplicáveis“.Para uma unidade com o per ﬁ l do Hospital Público Santa Rosa/Abaeté, que é porta de entrada para Obstetrícia, as legislações sanitárias federais e estadual indicam a necessidade da instituição da Comissão de Mortalidade Materna e Comitê Transfusional, o que não foi observado pela requerente. Anota-se que este certame utiliza o critério de MELHOR PROJETO DE GESTÃO.5.3 ITENS 11, 12 E 13 DO RECURSO : O item 3.1. EXPERIÊNCIA ANTERIOR EM UNIDADE PRÓPRIA E/OU POR CONTRATO DE GESTÃO foi dividido em Grupo a: experiência da OS e Grupo b: experiência do Corpo Técnico da OS.O Instituto Diretrizes não comprovou experiência da OS em unidade entre 50 e 100 leitos, tendo recebido zero (0) neste item.O item b.1. solicita: Pro ﬁ ssionais com título de especialista (ou MBA) em Administração, ou gestão Hospitalar, ou gestão em saúde pública/coletiva - um ponto para cada pro ﬁ ssional”, não guardando relação com o tamanho da unidade e o Instituto Diretrizes apresentou tais pro ﬁ ssionais. Além disso, os currículos dos pro ﬁ ssionais apresentados comprovam a experiência dos mesmos em unidade de todos os portes solicitados, em outras unidades não vinculadas à OS.5.4 DA SUPOSTA INEXEQUIBILIDADE DA PROPOSTA DO INSTITUTO DIRETRIZES : Alega a Recorrente INDSH que a proposta apresentada pelo Instituto Diretrizes, encerraria proposta inexequível, conquanto o valor ofertado fosse, a seu entender, diminuto, para entidade sem CEBAS.Entretanto, para o Hospital Público Santa Rosa/Abaeté o valor considerado pelos estudos realizados pela equipe técnica, com base no custo/leito para o gerenciamento da unidade por OS, com ou sem CEBAS, foi de R$ 38.500,00/leito. Portanto, o valor apresentado pelo Instituto Diretrizes não pode ser considerado inexequível, mesmo que a vencedora não apresente CEBAS.5.5 - ITENS 14 A 17 DO RECURSO - AUSÊNCIA DE CEBAS. NECESSIDADE DE CORREÇÃO DA NOTA TÉCNICA:Alega a Recorrente que a Recorrida, Instituto Diretrizes, teria sido bene ﬁ ciada com pontuação referente ao item CEBAS, isto é, Certi ﬁ cado de Entidade Bene ﬁ cente de Assistência Social na Área de Saúde, sem que houvesse apresentado tal documentação.Em revisão da documentação apresentada, veri ﬁ ca-se que apesar de indicar o item referente ao CEBAS que constava do Edital, a concorrente Instituto Diretrizes informara que não apresentara tal certi ﬁ cação em sua proposta, razão pela qual se sugere corrigir a pontuação técnica e, por consequência, a nota ﬁ nal do concurso, nos termos do Edital de Seleção nº 03, sugerindo-se DAR PARCIAL PROVIMENTO AO RECURSO DO INDSH, subtraindo-se a pontuação do Instituto Diretrizes referente ao item 3.6 da Tabela “F3 - QUALIFICAÇÃO TÉCNICA”.6. NOTA TÉCNICA E NOTA GERAL:Considerando o sugerido no item acima, procedendo-se à subtração da pontuação referente ao item 3.6 da Tabela “F3 – Quali ﬁ cação Técnica”, isto é às entidades com CEBAS, passaria-se a ter o seguinte resultado da avaliação Técnica:CRITÉRIO ITENS DE AVALIAÇÃO PONTUAÇÃO MÁXIMA POSSÍVELORGANIZAÇÕES SOCIAIS HABILITADAS Inst. Diretrizes INDSH F.1. ATIVIDADE - Adequação da proposta de atividade assistencial à capacidade operacional do hospital. 1.1. Organização da atividade/implantação de ﬂ uxos. 6 6,00 6,00 1.2. Implantação da Gestão 11 11,00 8,50 1.3. Implantação de processos administrativos8 8,00 8,00 Subtotal 25 25,00 22,50 F.2. QUALIDADE - Adequação das atividades propostas referentes à QUALIDADE da assistência prestada. 2.1 Ações voltadas à Qualidade Objetiva – Comissões. 15 15,00 13,40 2.2. Ações voltadas à Qualidade Subjetiva relacionadas à satisfação dos usuários e/ou acompanhantes 10 10,00 10,00 Subtotal 25 25,00 23,40 F.3. QUALIFICAÇÃO TÉCNICA 3.1. Experiência anterior 6 4,20 5,50 - Adequação entre os meios sugeridos, seus custos, cronogramas e resultados presumidos. 3.2. Estrutura da direção 2 2,00 2,00 3.3. Implementação de serviços e funcionamento da equipe interdisciplinar14 9,50 9,50 3.4. Implementação e funcionamento administrativo e ﬁ nanceiro2 2,00 2,00 3.5. Ciência e Tecnologia 3 1,50 1,50 3.6. CEBAS 3 0,00 3,00 3.7. Incremento de Atividades25 16,60 18,35 3.8. Metodologia de projetos.5 5,00 5,00 Total: 50 pontos 50 40,80 46,85 PONTUAÇÃO MÁXIMA TOTAL: 100 90,80 92,75 Deste modo, deveria-se também proceder ao recálculo da Nota Técnica ou do ITP, Índice de Nota Técnica, adotando a terminologia e fórmula editalícia, conforme item 2.1 do Anexo II do Edital: 2.1- O julgamento da Proposta Técnica será de ﬁ nido através do ITP (Índice Técnico da Proposta), que consiste no resultado da apuração obtida na Nota Técnica (NT), dividida pela maior pontuação de Nota Técnica (MNT) dentre todas as propostas : ITP = NT x 10 MNT Neste sentido, formula-se a seguinte tabela: Proponente Nota Técnica (NT) Índice Técnico da Proposta (ITP) INDSH 92,75 pts 10,00 DIRETRIZES 90,80 pts 9,79 Por consequência, sugere-se igualmente reti ﬁ car a nota ﬁ nal do processo de Seleção, da seguinte forma: PROPONENTE ITP NP Avaliação Final – Nota Final¹ Ambiente – IA ------------------- Desclassi ﬁ cada INDSH 10,00 9,8999,67 (noventa e nove pts e sessenta e sete centésimos) DIRETRIZES 9,79 10,0098,53 (noventa e oito pts e cinquenta e três centésimos)



--- PÁGINA 6 ---

6 DIÁRIO OFICIAL Nº 34085 Quinta-feira , 09 DE JANEIRO DE 2019 7. DISPOSIÇÕES FINAIS Deste modo, nos termos da manifestação exposta, a Comissão de Seleção sugere NEGAR PROVIMENTO AOS RECURSOS APRESENTADOS POR INSTITUTO NACIONAL DE TECNOLOGIA EDUCAÇÃO E SAÚDE - INTECS - ; INSTITUTO AMBIENTE e INSTITUTO PANAMERICANO DE GESTÃO – IPG e, de outro lado, DAR PARCIAL PROVIMENTO RECURSO INTERPOSTO PELO INSTITUTO NACIONAL DE DESENVOLVIMENTO SOCIAL E HUMANO - INDSH , nos termos do item 5.5 e do item 6 acima, para corrigir a Nota Técnica atribuida ao Instituto Diretrizes.Sugere-se que os recursos administrativos e o protocolo registrado sob n° 2020/2039 sejam anexados aos autos principais do processo de seleção, para ﬁ ns de controle do procedimento. Nada mais havendo a deliberar, a Comissão da por encerrada a presente ata de análise e MANIFESTAÇÃO acerca dos recursos administrativos, prestando as informações que se reputam necessárias, encaminhandose os autos para decisão do Sr. Secretário de Estado de Saúde Pública e adoção dos procedimentos cabíveis, na forma do item 9.5 do Edital de Seleção nº 03 de 08 de novembro de 2019.Belém, 09 de janeiro de 2020.¹Nota ﬁ nal de cada proponente apresentada conforme itens 2 e 3 do Anexo II do Edital:A = (ITPX70) + (NPx30)/10, onde A é Avaliação; ITP = Índice Proposta Técnica e NP = Nota de Preço)LEONARDO MAIA NASCIMENTO Comissão de SeleçãoFELIPE MIKAEL VASQUES MONTEIROComissão de SeleçãoDENISE LIMA DO ROSÁRIO TEIXEIRA DE BARROSComissão de Seleção PROCESSO Nº 2019/543600 EDITAL DE SELEÇÃO Nº 03/2019 Objeto: Contratação de entidade de direito privado, sem ﬁ ns lucrativos, quali ﬁ cada no Estado do Pará como Organização Social em Saúde, para o fomento, gerenciamento, operacionalização e execução de atividades e serviços de saúde a serem desenvolvidos no Hospital Público Santa Rosa, situado no município de Abaetetuba/PA, pelo critério MELHOR PROJETO DE GESTÃO.O Secretário de Estado de Saúde Pública do Pará, no uso das atribuições e competências conferidas, em observância às regras e procedimentos estabelecidas por meio do Edital nº 03 de 08 de novembro de 2019, em especial no seu item 9.5, analisando os recursos administrativos interpostos, DECIDE:1. ADOTAR as manifestações da Comissão de Seleção do certame de Chamamento Público, como relatório, razão e fundamento de decisão, determinando sua publicação na íntegra;2. Conhecer e INDEFERIR o pedido de reabertura de prazo de contrarrazões formulado pelo INSTITUTO DIRETRIES . 3. Em razão da fundamentação exposta, CONHECER e NEGAR PROVIMENTO AOS RECURSOS APRESENTADOS POR INSTITUTO NACIONAL DE TECNOLOGIA EDUCAÇÃO E SAÚDE - INTECS - ; INSTITUTO AMBIENTE e INSTITUTO PANAMERICANO DE GESTÃO – IPG e, de outro lado, CONHECER E DAR PARCIAL PROVIMENTO RECURSO INTERPOSTO PELO INSTITUTO NACIONAL DE DESENVOLVIMENTO SOCIAL E HUMANO - INDSH , nos termos do item 5.5 e do item 6 acima, para corrigir a Nota Técnica atribuida ao Instituto Diretrizes.4. HOMOLOGAR O RESULTADO do certame, conforme nova pontuação. 5. Considerando que o INSTITUTO NACIONAL DE DESENVOLVIMENTO SOCIAL E HUMANO – INDSH possui contratos de gestão e fomento de Hospitais Públicos no Estado do Pará, em número superior ao limite estabelecido no Decreto Estadual nº 21, de 14 de fevereiro de 2019, passo a decidir, nos termos do art. 19, §3º, do referido Decreto:5.1. Estabelece a redação do artigo 19, §3º, do Decreto Estadual nº 21, de 14 de fevereiro de 2019:Art. 19. O chamamento poderá ser feito por unidade individualizada ou por lotes, agrupando mais de uma unidade, desde que técnica e economicamente viável e com vistas a possibilitar a maior competitividade e o atendimento ao interesse público.§ 1º No caso de o processo seletivo ser realizado por lotes, serão celebrados tantos contratos de gestão quanto forem o número de unidades individualizadas.§ 2º A entidade privada quali ﬁ cada como Organização Social somente poderá celebrar até 3 (três) contratos de gestão com a Secretaria de Estado correspondente, excepcionados os casos motivados por razões de interesse público, a serem decididos pelo respectivo Secretário de Estado fundamentados nos princípios expressos do art. 37 da Constituição Federal.5.2 O dispositivo acima transcrito, estabelece limite objetivo à contratação de Organização Social de Saúde com esta Secretaria de Estado, que somente pode ser excepcionado em caso de motivado interesse público.5.3 O INDSH mantem ativo, neste momento, contratos de gestão em número superior ao limite previsto na legislação, isto é, no art. 19, §3º, do Decreto Estadual nº 21 de 14 de fevereiro de 2019, e, no caso concreto, não se encontram justi ﬁ cativas para novo contrato, não havendo motivo de interesse público que justi ﬁ que excepcionar tal regra. 5.4. Ao contrário, no caso concreto nota-se que ambas as concorrentes estão Quali ﬁ cadas como OSS no Estado do Pará e que as notas técnicas foram parelhas, discrepando em décimos, como também ocorrera no que toca à nota de Preço.5.5 Ao se considerar o Preço ofertado pelo Instituto Diretrizes, vê-se inferior àquele ofertado pelo INDSH, o que reforça o interesse público no sentido de manter a regra estabelecida no art. 19, §3º, do Decreto Estadual nº 21/2019 e não o contrário.5.6 Ainda por questões estratégicas e administrativas, que inclusive ensejaram a edição do Decreto nº 21, de 14 de fevereiro de 2019, aconselhando a diversidade e impedindo, portanto, a concentração da gestão da Saúde Pública e até mesmo monopólios ou oligopólios, justi ﬁ case a manutenção a regra posta.5.7 Portanto, reconhecendo o limite estabelecido, não havendo motivo para a exceção prevista, que no caso contrariaria o Interesse Público, bem como diante da economia que se terá com a contratação do Instituto Diretrizes, aplico a regra prevista no art. 19, §3º, do Decreto Estadual nº 21, de 14 de fevereiro de 2019.6. Considerando os termos do Decreto Estadual nº 21, de 14 de fevereiro de 2019, e tendo em vista a decisão manifestada no item anterior, proceda-se às formalidades de conclusão deste Chamamento Público de Seleção, contratanto o Instituto Diretrizes para o fomento, gerenciamento, operacionalização e execução de atividades e serviços de saúde a serem desenvolvidos no Hospital Público Santa Rosa, situado no município de Abaetetuba/PA7. Determinar a adoção dos procedimentos e formalidades de praxe para ultimação dos atos necessários, procedendo-se à formalização do contrato e assinatura, nos termos do Edital e da proposta vencedora.8. Publique-se . Belém, 09 de janeiro de 2019.Alberto BeltrameSecretário de Estado de Saúde Pública do Pará Protocolo 513849 .. SECRETARIA DE ESTADO DE COMUNICAÇÃO . PORTARIA N° 07 DE 09 DE JANEIRO DE 2020. O SECRETÁRIO DE ESTADO DE COMUNICAÇÃO, no uso de suas atribuições legais e, tendo em vista o disposto no art. 22, XI da Lei 7.056 de 19 de novembro de 2007, publicada no Diário O ﬁ cial do Estado do Pará nº 31051 de 21/11/2007, e no Decreto Governamental datado de 30 de Dezembro de 2019, publicado no Diário O ﬁ cial de n° 34078 de 31 de Dezembro de 2019 e,CONSIDERANDO os princípios que regem a Administração Pública, em especial os da legalidade e publicidade;RESOLVE:Art. 1º - REVOGAR a Portaria n° 05/2020 de 07 de Janeiro de 2020, publicada no DOE nº 34084 de 09 de Janeiro de 2020, às folhas 43.Dê-se ciência, registre-se, publique-se e cumpra-se.Hamilton Pinheiro da Costa JuniorSecretário de Estado de Comunicação, em ExercícioPORTARIA Nº 08/2020 DE 09 DE JANEIRO DE 2020O SECRETÁRIO DE ESTADO DE COMUNICAÇÃO, no uso de suas atribuições legais e, tendo em vista o disposto no art. 22, XI da Lei 7.056 de 19 de novembro de 2007, publicada no Diário O ﬁ cial do Estado nº 31051 de 21/11/2007, e no Decreto Governamental datado de 30 de Dezembro de 2019, publicado no Diário O ﬁ cial de n° 34078 de 31 de Dezembro de 2019 e,CONSIDERANDO os princípios que regem a Administração Pública, em especial os da legalidade e publicidade;RESOLVE:Art. 1º . Revogar a Portaria de Nº 91/2019 de 04 de ABRIL de 2019, publicada no DOE Nº 33848;Art. 2°. Designar os servidores a seguir relacionados para compor a Comissão Permanente de Licitação desta Secretaria de Estado de Comunicação.TITULARES:PRESIDENTE: FERNANDA MARIA DIAS DE ALMEIDA PINHEIRO MEMBROS:TICIANE CHERMONT RAYOL DE FREITAS MOREIRALORENA CRUZ ESTEVESSUPLENTES:DAYANE CORREA PANTOJA BAIAIGOR SILVA DE OLIVEIRAVIVIANE FERREIRA DE SÁ NUNESArt. 3°. Os suplentes substituirão os membros permanentes em caso de afastamento ou impedimento legal;Art. 4°. Um dos membros permanentes responderá pelo Presidente no caso de afastamento ou impedimento deste; Art. 5°. Os membros da Comissão Permanente de Licitação responderão solidariamente por todos os atos praticados pela Comissão, salvo se posição individual divergente e fundamentada tiver sido registrada em ata lavrada na reunião em que tiver sido tomada a decisão, de acordo com o parágrafo 3°, do artigo 51 da Lei n° 8.666/93;Art. 6°. A Comissão exercerá suas atribuições pelo prazo de (1) ano; Dê-se ciência, registre-se, publique-se e cumpra-se.Hamilton Pinheiro da Costa JuniorSecretário de Estado de Comunicação, em exercício Protocolo 513842