--- PÁGINA 1 ---

DIÁRIO OFICIAL Nº 34.376 1 Sexta-feira , 16 DE OUTUBRO DE 2020 DIÁRIO OFICIALBelém, Sexta-feira 16 de Outubro de 2020 República Federativa do Brasil - Estado do Pará 07 Páginas ANO CXXX DA IOE 130º DA REPÚBLICA Nº 34.376 NESTA EDIÇÃO EDIÇÃO EXTRA EXECUTIVO GABINETE DO GOVERNADOR .............................................................................................................................. ..........................- PÁG. 4 CASA CIVIL DA GOVERNADORIA DO ESTADO ............................................................................................................................... ......- PÁG. 4 CASA MILITAR DA GOVERNADORIA DO ESTADO ............................................................................................................................... ..- PÁG. 6 SECRETARIA DE ESTADO DE SAÚDE PÚBLICA .............................................................................................................................. .........................................- PÁG. 6 SECRETARIA DE ESTADO DE SEGURANÇA PÚBLICA E DEFESA SOCIAL DEPARTAMENTO DE TRÂNSITO DO ESTADO DO PARÁ ............................................................................................................................... ................. - PÁG. 6 SECRETARIA DE ESTADO DE ADMINISTRA ÇÃO PENITENCIÁRIA ............................................................................................................................... ...........- PÁG. 7



--- PÁGINA 2 ---

2 DIÁRIO OFICIAL Nº 34.376 Sexta-feira , 16 DE OUTUBRO DE 2020 ADMINISTRAÇÃO DIRETA E INDIRETA GOVERNO DO ESTADO DO PARÁ Helder Zahluth Barbalho GOVERNADOR Lúcio Dutra Vale Vice-Governador Daniel Barbosa Santos Presidente da Assembleia Legislativa Leonardo de Noronha Tavares Presidente do Tribunal de Justiça João Paulo Carneiro Gonçalvez Ledo Defensor Público Geral do Estado Gilberto Valente Martins Procurador Geral de Justiça Jorge Luiz Guimarães Panzera Presidente Aroldo Carneiro Diretor Administrativo e Financeiro Allan Gonçalves Brandão Diretor Técnico Raimunda Helena Nahum Gomes Diretora de Documentação e Tecnologia DIRETORIA, ADMINISTRAÇÃO, REDAÇÃO E PARQUE GRÁFICO Trav. do Chaco, 2271, Marco - 66.093-410 Belém - Pará PABX: 4009-7800 - FAX: 4009-7819 www.ioepa.com.br PUBLICAÇÕES 91 4009-7810 | 4009-7819 cm x coluna R$ 75,00 (*) O padrão de publicação obedecerá obrigatoriamente a fonte Verdana, Corpo 7. A IOE TEM UM RECADO PARA SUA EMPRESA PUBLICAR NO DIÁRIO OFICIAL FICOU MAIS RÁPIDO E MAIS SEGURO. O sistema e-Diário, que recebe publicações para o Diário Oficial do Estado, mudou. É um reforço do compromisso da Imprensa O ﬁcial do Estado com seus usuários. CRITÉRIOS PARA PUBLICAÇÃO DE ARQUIVOS FECHADOS Fonte Verdana, Corpo 7, Entrelinhamento 120% Novo Formato DOE: A4 - Área de Trabalho (19 x 27) Devem ser fechados no formato PDF X1A, sem marcas de cortes, texto em preto 100%Imagens devem estar em P&B ou em escala de cinza e resolução mínima de 220 dpi. Não condensar ou expandir as fontes e imagensNão serão aceitos arquivos fora dos padrões. RECEBIMENTO DE ARQUIVOS NO BALCÃO DA IOE Devem ser entregues até as 14 horas do dia útil anterior à publicação MAIS INFORMAÇÕES (91) 4009-7842 / 4009-7819 | ioepa.gov@gmail.com | www.ioe.pa.gov.brGABINETE DO GOVERNADOR Governador: Helder Zahluth Barbalho Tel.: (91) 3201-5669 / 5587 Fax: (91) 3248-0133 GABINETE DO VICE-GOVERNADOR Vice-Governador: Lúcio Dutra ValeTel.: (91) 3201-3631 Fax: (91) 3201-3745 CASA CIVIL DA GOVERNADORIA DO ESTADO Chefe: Iran Ataide de Lima Tel.: (91) 3201- 5563 / 5564 Fax: (91) 3248-0765 CASA MILITAR DA GOVERNADORIA DO ESTADO Chefe: CEL. PM Osmar Vieira da Costa JúniorTel.: (91) 3214-0601 / 3342-5672 PROCURADORIA-GERAL DO ESTADO - PGE Procurador Geral: Ricardo Nasser Sefer Tel.: (91) 3225-0811 / 0777 Fax: (91) 3241-2828 SECRETARIA REGIONAL DE GOVERNO DO SUDESTE DO PARÁSecretário: João Chamon Neto SECRETARIA REGIONAL DE GOVERNO DO BAIXO AMAZÔNAS Secretário: Henderson Lira Pinto SECRETARIA REGIONAL DE GOVERNO DO MARAJÓ Secretário: Jaime da Silva Barbosa SECRETARIA ESTRATÉGICA DE ARTICULA ÇÃO DA CIDADANIA Secretário: Ricardo Brisolla BalestreriTel.: (91) 3342-0353 / 98404-6851

AUDITORIA GERAL DO ESTADO - AGEAuditor: José Rubens Barreiros de LeãoTel.: (91) 3239-6477 / 6479 Fax: (91) 3239-6476 OUVIDORIA GERAL DO ESTADO - OGE Auditor: Arthur Houat Nery de SouzaTel.: (91) 3216 8883 / 8899 FUNDAÇÃO PARÁPAZ Presidente: Sidney Furtado Gouvêa Tel.: (91) 3201-3724 SECRETARIA DE ESTADO DE PLANEJAMENTO E ADMINISTRAÇÃO - SEPLAD Secretária: Hana Sampaio Ghassan Tel.: (91) 3289-6202 / 6224 Fax: (91) 3241-2971 IMPRENSA OFICIAL DO ESTADO - IOE Presidente: Jorge Luiz Guimarães PanzeraTel.: (91) 4009-7800 Fax: (91) 4009-7802 INSTITUTO DE ASSISTÊNCIA DOS SERVIDORES DO ESTADO DO PARÁ - IASEP Presidente: Bernardo Albuquerque de Almeida Tel.: (91) 3366-6100 / 6118 / 6144 INSTITUTO DE GESTÃO PREVIDENCIÁRIA DO ESTADO DO PARÁ - IGEPREV Presidente: Ilton Giussepp Stival Mendes da Rocha Lopes da Silv a Tel.: (91) 3182-3500 / 3501 ESCOLA DE GOVERNANÇA PÚBLICA DO ESTADO DO PARÁ - EGPADiretor Geral: Evanilza da Cruz Marinho Maciel Tel.: (91) 3214-6802 / 6803 Fax: (91) 3214-6802 SECRETARIA DE ESTADO DA FAZENDA - SEFA Secretário: René de Oliveira e Sousa JúniorTel.: (91) 3222-5720 / 3218-4200 / 4324 Fax: (91) 3223-0776 BANCO DO ESTADO DO PARÁ - BANPARÁ Presidente: Braselino Carlos Assunção da SilvaTel.: (91) 3348-3320 / 3209 Fax: (91) 3223-0823 JUNTA COMERCIAL DO ESTADO DO PARÁ - JUCEPA Presidente: Cilene Moreira Sabino de Oliveira Tel.: (91) 3217-5801 / 5802 / 5803 Fax: (91) 3217-5840 SECRETARIA DE ESTADO DE SAÚDE PÚBLICA - SESPA Secretário: Rômulo Rodovalho GomesTel.: (91) 4006-4800 / 4804/ 4805 Fax: (91) 4006-4849 HOSPITAL OPHIR LOYOLA Diretor Geral: José Roberto Lobato de Souza Tel.: (91) 3265 6529/6530 FUNDAÇÃO SANTA CASA DE MISERICÓRDIA DO PARÁ Presidente: Bruno Mendes Carmona Tel.: (91) 3241-5208 / 4009-2241 Fax: (91) 4009-2299 FUNDAÇÃO CENTRO DE HEMOTERAPIA E HEMATOLOGIA DO PARÁ - HEMOPA Presidente: P aulo André Castelo Branco Bezerra Tel.: (91) 3242-6905 / 9100 Fax: (91) 3242-6905



--- PÁGINA 3 ---

DIÁRIO OFICIAL Nº 34.376 3 Sexta-feira , 16 DE OUTUBRO DE 2020 ADMINISTRAÇÃO DIRETA E INDIRETA FUNDAÇÃO PÚBLICA ESTADUAL HOSPITAL DE CLÍNICAS GASPAR VIANNAPresidente: Ivete Gadelha Vaz Tel.: (91) 3276-5665 / 0601 Fax: (91) 3276-1150 SECRETARIA DE ESTADO DE TRANSPORTES - SETRAN Secretário: Adler Gerciley Almeida da SilveiraTel.: (91) 3218-7800 / 7846 / 7805 3243-3256 Fax: (91) 3231-584 5 COMPANHIA DE PORTOS E HIDROVIAS DO ESTADO DO PARÁ - CPH Presidente: Abraão Benassuly Neto Tel.: (91) 3201-3605 Fax: (91) 3201-3605 AGÊNCIA DE REGULAÇÃO E CONTROLE DE SERVIÇOS PÚBLICOS - ARCONDiretor Geral: Eurípedes Reis da Cruz FilhoTel.: (91) 3213-3403 / 3241-1717 Fax: (91) 3213-3467 SECRETARIA DE ESTADO DE DESENVOLVIMENTO AGROPECUÁRIO E DA PESCA - SEDAPSecretário: Hugo Yutaka SuenagaTel.: (91) 3226-8904 / 1363 Fax: (91) 3226-7864 /3246-6168 INSTITUTO DE TERRAS DO PARÁ - ITERPA Presidente: Bruno Yoheiji Kono RamosTel.: (91) 3181-6500 / 6501 Pabx: 3181-6500 Fax: (91) 3229-9488 NÚCLEO DE GERENCIAMENTO DO PARÁ RURAL Gerente Executivo: Felipe Coêlho Picanço Tel.: (91) 3342-0151 / 3342-0152 AGÊNCIA DE DEFESA AGROPECUÁRIA DO ESTADO DO PARÁ - ADEPARADiretor Geral: Jamir Junior Paraguassú Macedo Tel.: (91) 3210-1104 / 1102 Fax: (91) 3210-1105 EMPRESA DE ASSISTÊNCIA TÉCNICA E EXTENSÃO RURAL DO ESTADO DO PARÁ - EMATERPresidente: Cleide Maria Amorim de Oliveira MartinsTel.: (91) 3256-0150 Fax: (91) 3256-0015 SECRETARIA DE ESTADO DE MEIO AMBIENTE E SUSTENTABILIDADE- SEMASSecretário: José Mauro de Lima O’ de AlmeidaTel.: (91) 3184-3330 / 3341 Geral: 3184-3300 Fax: (91) 3276-856 4 INSTITUTO DE DESENVOLVIMENTO FLORESTAL E DA BIODIVERSIDADE DO ESTADO DO PARÁ - IDEFLOR-Bio Presidente: Karla Lessa Bengtson Tel.: (91) 3184-3377 / 3362 Fax: (91) 3184-3377 SECRETARIA DE ESTADO DE SEGURANÇA PÚBLICA E DEFESA SOCIAL - SEGUPSecretário: Ualame Fialho Machado Tel.: (91) 3215-2200 / 3215-2255 Fax: (91) 3225-2644 POLÍCIA MILITAR DO PARÁ - PM Comandante Geral: Cel. QOPM José Dilson Melo de Souza Júnior Tel.: (91) 3214-0601/(91) 3342-5672 CORPO DE BOMBEIROS MILITAR DO PARÁ - CBMPA Comandante-Geral: CEL. QOBM Hayman Apolo Gomes de Souza Tel.: (91) 4006-8313 (Sec. do Comando / 4006-8355 (Cheﬁ a de Gabinete) POLÍCIA CIVIL DO ESTADO DO PARÁ Delegado Geral: Walter Resende de AlmeidaTel.: (91) 4006-9045 Fax: (91) 3252-0050 CENTRO DE PERÍCIAS CIENTÍFICAS RENATO CHAVES Diretor Geral: Celso da Silva Mascarenhas Tel.: (91) 4009-6012 Geral: 4009-6075 Fax: (91) 4009-6016 DEPARTAMENTO DE TRÂNSITO DO ESTADO DO PARÁ - DETRAN Diretor Superintendente: Marcelo Lima Guedes Tel.: (91) 3214-6253 / 6256 Fax: (91) 3214-6249 SECRETARIA DE ESTADO DE ADMINISTRA ÇÃO PENITENCIÁRIA - SEAP Secretário: Jarbas Vasconcelos do Carmo Tel.: (91) 3239-4229/4230 - Publica: (91) 3239-4253 SECRETARIA DE ESTADO DE CULTURA - SECULT Secretária: Úrsula Vidal Santiago de Mendonça Tel.: (91) 4009-8736 / 8740 Fax: (91) 4009-8740 FUNDAÇÃO CULTURAL DO ESTADO DO PARÁ - FCP Presidente: João Augusto Vieira Marques Junior Tel.: (91) 3202-4350 / 4333 Fax: (91) 3202-4351 FUNDAÇÃO CARLOS GOMES Superintendente: Maria da Glória Boulhosa Caputo Tel.: (91) 3201-9471 / 9478 Fax: (91) 3201-9476 SECRETARIA DE ESTADO DE COMUNICAÇÃO - SECOM Secretário: Tel.: (91) 3202-0931 / 0901 Fax: (91) 3202-0903FUNDAÇÃO PARAENSE DE RADIODIFUSÃO - FUNTELPA Presidente: Hilbert Hil Carreira do NascimentoTel.: (91) 3228-0838 / 4005-7746 Fax: (91) 3226-6753 SECRETARIA DE ESTADO DE EDUCAÇÃO - SEDUC Secretário: Elieth de Fátima da Silva BragaTel.: (91) 3211-5107 / 5160 / 5161 Fax: (91) 3211-5026 UNIVERSIDADE DO ESTADO DO PARÁ - UEPA Reitor: Rubens Cardoso da SilvaTel.: (91) 3244-5177 Fax: (91) 3244-5460 SECRETARIA DE ESTADO DE ASSISTÊNCIA SOCIAL, TRABALHO, EMPREGO E RENDA - SEASTERSecretário: Inocêncio Renato GasparimTel.: (91) 3254-1373 FUNDAÇÃO DE ATENDIMENTO SOCIOEDUCATIVO DO PARÁ - FASEPAPresidente: Miguel Fortunato Gomes dos Santos JúniorTel.: (91) 3204-0201 Fax: (91) 3204-0204 NÚCLEO DE GERENCIAMENTO DO PROGRAMA DE MICROCRÉDITO - CREDCIDADÃOGerente Executivo: Tercio Junior Sousa NogueiraTel.: (91) 3201-9555 SECRETARIA DE ESTADO DE JUSTIÇA E DIREITOS HUMANOS - SEJUDHSecretário: Alberto Henrique Teixeira de BarrosTel.: (91) 4009-2700 / 2722 / 2723 / Fax: (91) 3225-1632 / 3242 -9651 SECRETARIA DE ESTADO DE DESENVOLVIMENTO ECONÔMICO, MINERAÇÃO E ENERGIA - SEDEME Secretário: Carlos Augusto de Paiva Ledo Tel.: (91) 3110-2550 COMPANHIA DE GÁS DO PARÁ Presidente: Cláudia Bitar de Moraes BarbosaTel.: (91) 3224-2663 COMPANHIA DE DESENVOLVIMENTO ECONÔMICO DO PARÁ - CODECPresidente: Lutfala de Castro BitarTel.: (91) 3236-2884 INSTITUTO DE METROLOGIA DO ESTADO DO PARÁ - IMETROPARÁPresidente: Cintya Silene de Lima Simões Tel.: (91) 3246-2554 / 2404 / 1800 Fax: (91) 3266-1526 CENTRAIS DE ABASTECIMENTO DO PARÁ S/A - CEASA Presidente: José Antonio Sca ﬀ Filho Tel.: (91) 3205-4020/4054/4055. SECRETARIA DE ESTADO DE DESENVOLVIMENTO URBANO E OBRAS PÚBLICAS - SEDOP Secretário: Benedito Ruy Santos CabralTel.: (91) 3183-0002 COMPANHIA DE SANEAMENTO DO PARÁ - COSANPA Presidente: José Antonio De Angelis Tel.: (91) 3202-8567 / 8514 Fax: (91) 3236-2199 COMPANHIA DE HABITAÇÃO DO ESTADO DO PARÁ - COHAB Presidente: Tel.: (91) 3214-8500 / 8101 Fax: (91) 3243-0555 NÚCLEO DE GERENCIAMENTO DE TRANSPORTE METROPOLITANO Diretor Geral: Eduardo de Castro Ribeiro Júnior Tel.: (91) 3110-8450 SECRETARIA DE ESTADO DE CIÊNCIA, TECNOLOGIA E EDUCAÇÃO TÉCNICA E TECNOLÓGICA - SECTETSecretário: Carlos Edilson de Almeida Maneschy Tel.: (91) 4009-2510 / 4009-2512 Fax: (91) 3242-5969 FUNDAÇÃO AMAZÔNIA DE AMPARO A ESTUDOS E PESQUISAS - FAPESPA Presidente: Carlos Edilson de Almeida Maneschy Tel.: (91) 3223-2560 EMPRESA DE TECNOLOGIA DA INFORMAÇÃO E COMUNICAÇÃO DO ESTADO DO PARÁ - PRODEPA Presidente: Marcos Antonio Brandão da Costa Tel.: (91) 3344-5201 / 5208 / 5217 Fax: (91) 3344-5204 SECRETARIA DE ESTADO DE ESPORTE E LAZER - SEEL Secretário: Arlindo Penha da Silva Tel.: (91) 3201-2300 Fax: (91) 3201-2331 SECRETARIA DE ESTADO DE TURISMO - SETUR Secretário: André Orengel Dias Tel.: (91) 3110-5003



--- PÁGINA 4 ---

4 DIÁRIO OFICIAL Nº 34.376 Sexta-feira , 16 DE OUTUBRO DE 2020 EXECUTIVO . GABINETE DO GOVERNADOR . D E C R E T O Nº 1.101, DE 16 DE OUTUBRO DE 2020 Excepciona o Decreto nº 11, de 24 de janeiro de 2019, que revogou a cessão de servidores ocupantes dos cargos de Professor e de Especialista em Educação a outros Órgãos e/ou entes da Administração Pública Municipal, Estadual e Federal.O GOVERNADOR DO ESTADO DO PARÁ, no uso das atribuições que lhe confere o art. 135, inciso V, da Constituição Estadual e na forma prevista no parágrafo único do art. 2º do Decreto nº 11, de 24 de janeiro de 2019, D E C R E T A:Art. 1º Fica excepcionada a cessão da servidora ocupante do cargo de Especialista em Educação Classe I, abaixo mencionada, no interesse do respectivo órgão e do Serviço Público.Art. 2º Compete à Secretária de Estado de Educação editar os atos necessários à ﬁ el execução deste Decreto, para efetivação da cessão da servidora abaixo mencionada conforme dispõe o Decreto nº 11, desde 24 de janeiro de 2019. Servidora:LAURA DANIELA MIRANDA DE QUEIROZArt. 3º Este Decreto entra em vigor na data de sua publicação.PALÁCIO DO GOVERNO, 16 de outubro de 2020. HELDER BARBALHO Governador do Estado D E C R E T O N° 1.102, DE 16 DE OUTUBRO DE 2020 Altera o § 1º do art. 12-C do Decreto nº 1.025, de 4 de setembro de 2020. O GOVERNADOR DO ESTADO DO PARÁ, no uso das atribuições que lhe confere o art. 135, incisos III, V e VII, alínea “a”, da Constituição Estadual, eConsiderando o disposto na Lei Federal nº 14.017, de 29 de junho de 2020, regulamentada pelo Decreto Federal nº 10.464, de 17 de agosto de 2020,D E C R E T A:Art. 1º O § 1º do art. 12-C do Decreto nº 1.025, de 4 de setembro de 2020, passa a vigorar com a seguinte redação:“Art. 12-C. ……………………………………………………………………………………………………………………………………………………..§ 1º Serão celebrados termos de premiação para as hipóteses previstas nos incisos I e II do caput deste artigo, e termo de fomento cultural para a hipótese constante no inciso III do caput deste artigo, cujos termos e condições serão estabelecidos nos respectivos instrumentos convocatórios.”Art. 2º Este Decreto entra em vigor na data de sua publicação.PALÁCIO DO GOVERNO, 16 de outubro de 2020. HELDER BARBALHO Governador do Estado DECRETO DE 21 DE SETEMBRO DE 2020 O GOVERNADOR DO ESTADO DO PARÁ, usando das atribuições que lhe são conferidas pelo art.135, incisos III e X, da Constituição Estadual, e Considerando o que disciplina o artigo 88, §1º, III, “1”, c/c artigo 90, da Lei nº. 5.251/85;Considerando o artigo 12, alínea “a”, item “2” do Regulamento de Movimentação de O ﬁ ciais e Praças da Polícia Militar do Estado do Pará, aprovado pelo Decreto Estadual nº. 2.400/1982;Considerando o teor do Ofício nº. 1781/2020-GAB/SESPA, de 30 de setembro de 2020;Considerando as informações constantes no Processo nº. 2020/529961 e 2020/778006,R E S O L V E: Art. 1º. Colocar à disposição da Secretaria de Estado de Saúde Pública – SESPA, os policiais militares 2º SGT PM RG 25807 ROBERTO RIVELINO SOUSA DE OLIVEIRA e CB PM RG 33358 CLEIDSON MARTINS CALDAS, para exercerem as funções de Assistente de Centro de Saúde, a contar de 14 de agosto de 2020 e de Coordenador de Núcleo de Informação em Saúde, a contar de 1º de setembro de 2020, respectivamente. Art. 2º. Este Decreto entra em vigor na data de sua publicação.PALÁCIO DO GOVERNO, 21 DE SETEMBRO DE 2020. HELDER BARBALHO Governador do Estado * Republicado por ter saído com incorreção no Diário O ﬁ cial do Estado nº 34.352 de 22 de setembro de 2020. DECRETO O GOVERNADOR DO ESTADO RESOLVE:exonerar, a pedido,de acordo com o art. 60, inciso II, da Lei nº. 5.810, de 24 de janeiro de 1994, combinado com a Lei nº. 7.543, de 20 de julho de 2011, ANA BEATRIZ QUINTAS SANTIAGO DE ALCÂNTARA do cargo em comissão de Assessor Especial II, a contar de 30 de outubro de 2020.PALÁCIO DO GOVERNO, 16 DE OUTUBRO DE 2020. HELDER BARBALHO Governador do Estado DECRETO O GOVERNADOR DO ESTADO RESOLVE:nomear, de acordo com o art. 6º, inciso II, da Lei nº. 5.810, de 24 de janeiro de 1994, combinado com a Lei nº. 7.543, de 20 de julho de 2011, SERGIO SILVA BORGES para exercer o cargo em comissão de Assessor Especial II.PALÁCIO DO GOVERNO, 16 DE OUTUBRO DE 2020. HELDER BARBALHO Governador do Estado DECRETO O GOVERNADOR DO ESTADO RESOLVE:nomear, de acordo com o art. 6º, inciso II, da Lei nº. 5.810, de 24 de janeiro de 1994, combinado com a Lei nº. 7.543, de 20 de julho de 2011, SILVANA PEDROSO DA SILVA para exercer o cargo em comissão de Assessor Especial II. PALÁCIO DO GOVERNO, 16 DE OUTUBRO DE 2020. HELDER BARBALHO Governador do Estado Protocolo: 591346 CASA CIVIL DA GOVERNADORIA . PORTARIA Nº 2.197/2020-CCG, DE 16 DE OUTUBRO DE 2020 A CHEFE DA CASA CIVIL DA GOVERNADORIA DO ESTADO EM EXERCÍCIO, no uso das atribuições que lhe são conferidas pelo Decreto nº. 13, de 7 de fevereiro de 2011, eCONSIDERANDO os termos do Processo nº. 2020/833317,R E S O L V E:I. exonerar THAYS DE OLIVEIRA do cargo em comissão de Diretor de Divisão, código GEP-DAS-011.3 com lotação na Polícia Civil, a contar de 8 de outubro de 2020.II. nomear RUBENVAL CORRÊA PARAENSE para exercer o cargo em comissão de Diretor de Divisão, código GEP-DAS-011.3 com lotação na Polícia Civil, a contar de 8 de outubro de 2020.REGISTRE-SE, PUBLIQUE-SE E CUMPRA-SECASA CIVIL DA GOVERNADORIA DO ESTADO, 16 DE OUTUBRO DE 2020.LUCIANA BITENCOURTChefe da Casa Civil da Governadoria do Estado em exercício PORTARIA Nº 2.200/2020-CCG, DE 16 DE OUTUBRO DE 2020 A CHEFE DA CASA CIVIL DA GOVERNADORIA DO ESTADO EM EXERCÍCIO, no uso das atribuições que lhe são conferidas pelo Decreto nº. 13, de 7 de fevereiro de 2011, eCONSIDERANDO os termos do Processo nº. 2020/839746,R E S O L V E: nomear ALMIR ALVES OLIVEIRA para exercer o cargo em comissão de Diretor de Seccional, código GEP-DAS-011.3 com lotação na Polícia Civil, a contar de 9 de setembro de 2020.REGISTRE-SE, PUBLIQUE-SE E CUMPRA-SECASA CIVIL DA GOVERNADORIA DO ESTADO, 16 DE OUTUBRO DE 2020.LUCIANA BITENCOURTChefe da Casa Civil da Governadoria do Estado em exercícioPORTARIA Nº 2.201/2020-CCG, DE 16 DE OUTUBRO DE 2020A CHEFE DA CASA CIVIL DA GOVERNADORIA DO ESTADO EM EXERCÍCIO, no uso das atribuições que lhe são conferidas pelo Decreto nº. 13, de 7 de fevereiro de 2011, eCONSIDERANDO os termos do Processo nº. 2020/839872,R E S O L V E:I- exonerar ABIMAEL OLIVEIRA DE SÁ BEZERRA do cargo em comissão de Chefe de Centro de Saúde, código GEP-DAS-011.2, com lotação na Secretaria de Estado de Saúde Pública.II- nomear KAMILA LIMA CAMELO para exercer o cargo em comissão Chefe de Centro de Saúde, código GEP-DAS-011.2, com lotação na Secretaria de Estado de Saúde Pública.REGISTRE-SE, PUBLIQUE-SE E CUMPRA-SECASA CIVIL DA GOVERNADORIA DO ESTADO, 16 DE OUTUBRO DE 2020.LUCIANA BITENCOURTChefe da Casa Civil da Governadoria do Estado em exercício PORTARIA Nº 2.202/2020-CCG, DE 16 DE OUTUBRO DE 2020 A CHEFE DA CASA CIVIL DA GOVERNADORIA DO ESTADO EM EXERCÍCIO, no uso das atribuições que lhe são conferidas pelo Decreto nº. 13, de 7 de fevereiro de 2011,CONSIDERANDO os termos do Processo nº.2020/839872



--- PÁGINA 5 ---

DIÁRIO OFICIAL Nº 34.376 5 Sexta-feira , 16 DE OUTUBRO DE 2020 R E S O L V E: tornar sem efeito o item II da Portaria nº 2.100/2020-CCG, de 7 de outubro de 2020, publicada no Diário O ﬁ cial do Estado nº 34.366, de 8 de outubro de 2020, que nomeou THAYNÁ GONZALEZ RODRIGUES SANTOS para exercer o cargo em comissão Chefe de Unidade Mista, código GEP-DAS-011.3, com lotação na Secretaria de Estado de Saúde Pública.REGISTRE-SE, PUBLIQUE-SE E CUMPRA-SECASA CIVIL DA GOVERNADORIA DO ESTADO, 16 DE OUTUBRO DE 2020.LUCIANA BITENCOURT Chefe da Casa Civil da Governadoria do Estado em exercício PORTARIA Nº 2.203/2020-CCG, DE 16 DE OUTUBRO DE 2020 A CHEFE DA CASA CIVIL DA GOVERNADORIA DO ESTADO EM EXERCÍCIO, no uso das atribuições que lhe são conferidas pelo Decreto nº. 13, de 7 de fevereiro de 2011, eCONSIDERANDO os termos do Processo nº. 2020/839872,R E S O L V E:I- exonerar RENATO MARCELO DE OLIVEIRA FLORES do cargo em comissão de Chefe da Divisão de Almoxarifado, código GEP-DAS-011.3, com lotação na Secretaria de Estado de Saúde Pública, a contar de 8 de outubro de 2020.II- nomear THAYNA GONZALEZ RODRIGUES SANTOS para exercer o cargo em comissão Chefe da Divisão de Almoxarifado, código GEP-DAS-011.3, com lotação na Secretaria de Estado de Saúde Pública, a contar de 8 de outubro de 2020.REGISTRE-SE, PUBLIQUE-SE E CUMPRA-SECASA CIVIL DA GOVERNADORIA DO ESTADO, 16 DE OUTUBRO DE 2020.LUCIANA BITENCOURTChefe da Casa Civil da Governadoria do Estado em exercício PORTARIA Nº 2.204/2020-CCG, DE 16 DE OUTUBRO DE 2020 A CHEFE DA CASA CIVIL DA GOVERNADORIA DO ESTADO EM EXERCÍCIO, no uso das atribuições que lhe são conferidas pelo Decreto nº. 13, de 7 de fevereiro de 2011,CONSIDERANDO os termos do processo nº. 2020/839872,R E S O L V E:nomear RENATO MARCELO DE OLIVEIRA FLORES para ex ercer o cargo em comissão de Chefe de Unidade Mista, código GEP-DAS-011.3, com lotação na Secretaria de Estado de Saúde Pública, a contar de 8 de outubro de 2020.REGISTRE-SE, PUBLIQUE-SE E CUMPRA-SE CASA CIVIL DA GOVERNADORIA DO ESTADO, 16 DE OUTUBRO DE 2020.LUCIANA BITENCOURTChefe da Casa Civil da Governadoria do Estado em exercício PORTARIA Nº 2.205/2020-CCG, DE 16 DE OUTUBRO DE 2020 A CHEFE DA CASA CIVIL DA GOVERNADORIA DO ESTADO EM EXERCÍCIO, no uso das atribuições que lhe são conferidas pelo Decreto nº. 13, de 7 de fevereiro de 2011, eCONSIDERANDO os termos do Processo nº. 2020/839872,R E S O L V E: I- exonerar DENILSON JOSÉ SILVA FEITOSA JUNIOR do cargo em comissão de Diretor do Departamento de Controle de Endemias, código GEP-DAS-011.4, com lotação na Secretaria de Estado de Saúde Pública.II- nomear ADRIANA SOUSA TAPAJÓS para exercer o cargo em comissão Diretor do Departamento de Controle de Endemias, código GEP-DAS-011.4, com lotação na Secretaria de Estado de Saúde Pública.REGISTRE-SE, PUBLIQUE-SE E CUMPRA-SECASA CIVIL DA GOVERNADORIA DO ESTADO, 16 DE OUTUBRO DE 2020.LUCIANA BITENCOURTChefe da Casa Civil da Governadoria do Estado em exercício PORTARIA Nº 2.206/2020-CCG, DE 16 DE OUTUBRO DE 2020A CHEFE DA CASA CIVIL DA GOVERNADORIA DO ESTADO EM EXERCÍCIO, no uso das atribuições que lhe são conferidas pelo Decreto nº. 13, de 7 de fevereiro de 2011,CONSIDERANDO os termos do processo nº. 2020/839872,R E S O L V E:nomear DENILSON JOSÉ SILVA FEITOSA para ex ercer o cargo em comissão de Diretor Técnico, código GEP-DAS-011.5, com lotação na Secretaria de Estado de Saúde Pública.REGISTRE-SE, PUBLIQUE-SE E CUMPRA-SECASA CIVIL DA GOVERNADORIA DO ESTADO, 16 DE OUTUBRO DE 2020.LUCIANA BITENCOURTChefe da Casa Civil da Governadoria do Estado em exercícioPORTARIA Nº 2.207/2020-CCG, DE 16 DE OUTUBRO DE 2020 A CHEFE DA CASA CIVIL DA GOVERNADORIA DO ESTADO EM EXERCÍCIO, no uso das atribuições que lhe são conferidas pelo Decreto nº. 13, de 7 de fevereiro de 2011, eCONSIDERANDO os termos do Processo nº. 2020/839872,R E S O L V E:I- exonerar ADRIANA SOUSA TAPAJÓS do cargo em comissão de Chefe de Unidade Mista, código GEP-DAS-011.3, com lotação na Secretaria de Estado de Saúde Pública.II- nomear CARLA FERNANDES FIGUEIREDO MELLO para exercer o cargo em comissão Chefe de Unidade Mista, código GEP-DAS-011.3, com lotação na Secretaria de Estado de Saúde Pública.REGISTRE-SE, PUBLIQUE-SE E CUMPRA-SECASA CIVIL DA GOVERNADORIA DO ESTADO, 16 DE OUTUBRO DE 2020.LUCIANA BITENCOURTChefe da Casa Civil da Governadoria do Estado em exercícioPORTARIA Nº 2.208/2020-CCG, DE 16 DE OUTUBRO DE 2020 A CHEFE DA CASA CIVIL DA GOVERNADORIA DO ESTADO EM EXERCÍCIO, no uso das atribuições que lhe são conferidas pelo Decreto nº. 13, de 7 de fevereiro de 2011, eCONSIDERANDO os termos do Processo nº. 2020/839642,R E S O L V E:I. exonerar LEONARDO AUGUSTO LOBATO BELLO do cargo em comissão de Assessor, código GEP-DAS-012.4, com lotação Secretaria de Estado de Meio Ambiente e Sustentabilidade, a contar de 1º de novembro de 2020.II. nomear RAFAEL MARTINS DA SILVA CRUZ para exercer o cargo em comissão de Assessor, código GEP-DAS-012.4, com lotação Secretaria de Estado de Meio Ambiente e Sustentabilidade, a contar de 1º de novembro de 2020.REGISTRE-SE, PUBLIQUE-SE E CUMPRA-SECASA CIVIL DA GOVERNADORIA DO ESTADO, 16 DE OUTUBRO DE 2020.LUCIANA BITENCOURTChefe da Casa Civil da Governadoria do Estado em exercícioPORTARIA Nº 2.209/2020-CCG, DE 16 DE OUTUBRO DE 2020A CHEFE DA CASA CIVIL DA GOVERNADORIA DO ESTADO EM EXERCÍCIO, no uso das atribuições que lhe são conferidas pelo Decreto nº 13, de 7 de fevereiro de 2011,CONSIDERANDO os termos do Processo nº. 2020/839672,R E S O L V E:nomear CELI ARAÚJO DO NASCIMENTO para exercer o cargo em comissão de Gerente, código GEP-DAS-011.3, com lotação na Secretaria de Estado de Meio Ambiente e Sustentabilidade, a contar de 6 de outubro de 2020.REGISTRE-SE, PUBLIQUE-SE E CUMPRA-SECASA CIVIL DA GOVERNADORIA DO ESTADO, 16 DE OUTUBRO DE 2020.LUCIANA BITENCOURT Chefe da Casa Civil da Governadoria do Estado em exercícioPORTARIA Nº 2.210/2020-CCG, DE 16 DE OUTUBRO DE 2020A CHEFE DA CASA CIVIL DA GOVERNADORIA DO ESTADO EM EXERCÍCIO, no uso das atribuições que lhe são conferidas pelo Decreto nº. 13, de 7 de fevereiro de 2011, R E S O L V E: nomear BENEDITO ERLESON PINHEIRO SALES para exercer o cargo em comissão de Coordenador da Área de Desenvolvimento Econômico e Incentivo à Produção, código GEP-DAS-011.5, com lotação no Centro Regional de Governo do Marajó.REGISTRE-SE, PUBLIQUE-SE E CUMPRA-SECASA CIVIL DA GOVERNADORIA DO ESTADO, 16 DE OUTUBRO DE 2020.LUCIANA BITENCOURTChefe da Casa Civil da Governadoria do Estado em exercícioPORTARIA Nº 2.211/2020-CCG, DE 16 DE OUTUBRO DE 2020A CHEFE DA CASA CIVIL DA GOVERNADORIA DO ESTADO EM EXERCÍCIO, no uso das atribuições que lhe são conferidas pelo Decreto nº 13, de 7 de fevereiro de 2011,CONSIDERANDO os termos do Ofício nº. 340/2020 –GAB/SEJUDH,R E S O L V E:I. exonerar LEONARDO DA SILVA COSTA do cargo em comissão de Diretor Administrativo e Financeiro, código GEP-DAS-011.5, com lotação na Secretaria de Estado de Justiça e Direitos Humanos.II. nomear DEUZILANDIA LUZ DE OLIVEIRA para exercer o cargo em comissão de Diretor Administrativo e Financeiro, código GEP-DAS-011.5, com lotação na Secretaria de Estado de Justiça e Direitos Humanos.REGISTRE-SE, PUBLIQUE-SE E CUMPRA-SECASA CIVIL DA GOVERNADORIA DO ESTADO, 16 DE OUTUBRO DE 2020.LUCIANA BITENCOURTChefe da Casa Civil da Governadoria do Estado em exercício



--- PÁGINA 6 ---

6 DIÁRIO OFICIAL Nº 34.376 Sexta-feira , 16 DE OUTUBRO DE 2020 PORTARIA Nº 2.212/2020-CCG, DE 16 DE OUTUBRO DE 2020 A CHEFE DA CASA CIVIL DA GOVERNADORIA DO ESTADO EM EXERCÍCIO, no uso das atribuições que lhe são conferidas pelo Decreto nº 13, de 7 de fevereiro de 2011,CONSIDERANDO os termos do Ofício nº. 339/2020 – GAB/SEJUDH,R E S O L V E:I. exonerar ELIENAI DE FIGUEIREDO PINHEIRO do cargo em comissão de Gerente de Patrimônio e Serviços Gerais, código GEP-DAS-011.3, com lotação na Secretaria de Estado de Justiça e Direitos Humanos, a contar de 1º de outubro de 2020.II. nomear ANA CAROLINA DO ROSÁRIO VIEIRA para exercer o cargo em comissão de Gerente de Patrimônio e Serviços Gerais, código GEP-DAS-011.3, com lotação na Secretaria de Estado de Justiça e Direitos Humanos, a contar de 1º de outubro de 2020.REGISTRE-SE, PUBLIQUE-SE E CUMPRA-SECASA CIVIL DA GOVERNADORIA DO ESTADO, 16 DE OUTUBRO DE 2020.LUCIANA BITENCOURTChefe da Casa Civil da Governadoria do Estado em exercício Protocolo: 591347 CASA MILITAR DA GOVERNADORIA . EXTRATO DE PORTARIA Nº 690/2020 – CMG, 16 DE OUTUBRO DE 2020 Objetivo: a serviço do Governo do Estado;Fundamento Legal: Lei n° 5.119/84;Município de Origem: Belém/PA;Destino: Brasília/DF;Período: 01/10 a 04/10/2020;Quantidade de diárias: 3,0 (alimentação) 3,0 (pousada);Servidor: TEN CEL QOPM Cassio Tabaranã Silva, CPF nº 630.340.932-68;Ordenador: CEL QOPM Osmar Vieira Da Costa Junior EXTRATO DE PORTARIA Nº 691/2020 – CMG, 16 DE OUTUBRO DE 2020 Objetivo: desempenhar funções administrativas inerentes ao Governo do Estado;Fundamento Legal: Lei n° 5.119/84;Município de Origem: Belém/PA;Destino: Aurora do Pará/PA;Período: 08/10 a 12/10/2020;Quantidade de diárias: 5,0 (alimentação) 4,0 (Pousada);Servidor: Dorimário Pantoja Borges, CPF nº 583.930.132-91;Ordenador: CEL QOPM Osmar Vieira Da Costa Junior EXTRATO DE PORTARIA Nº 692/2020 – CMG, 16 DE OUTUBRO DE 2020 Objetivo: revogar, a contar de 25/09/2020, os efeitos da Portaria nº 315/2020 - CMG, de 23/06/2020, publicada no DOE nº 34.262, de 24/06/2020, que designou o servidor ESTANLEY SAMPAIO PERES para res-ponder interinamente pela função de Coordenador de Logística Adminis-trativa;Ordenador: CEL QOPM Osmar Vieira Da Costa Junior EXTRATO DE PORTARIA Nº 693/2020 – CMG, DE 16 DE OUTUBRO DE 2020 Suprido: CAP QOPM Khistian Batista Castro, Ajudante de Ordens, CPF nº 749.574.572-04;Prazo p/ aplicação: 60 (sessenta) dias; Prazo p/ Prestação de Contas: 15 (quinze) dias; Valor: R$ 8.800,00; Elemento de Despesa: 33.90.30 (material de consumo): R$ 2.800,00;Elemento de Despesa: 33.90.39 (Serviços de terceiros – Pessoa Jurídica): R$ 6.000,00;Fonte de recurso: 0101 (tesouro); Ordenador de Despesa: Osmar Vieira da Costa Junior, CEL QOPM. Protocolo: 591348 SECRETARIA DE ESTADO DE SAÚDE PÚBLICA . AVISO DE ABERTURA CHAMAMENTO PÚBLICO EDITAL DE SELE ÇÃO N° 002 DE 16/10/2020 SELEÇÃO DE ENTIDADE QUALIFICADA, NO ESTADO DO PARÁ, COMO ORGANIZAÇÃO SOCIAL EM SAÚDE, PARA CELEBRAR CONTRATO DE GESTÃO PARA O FOMENTO, GERENCIAMENTO, OPERACIONALIZAÇÃO E EXECUÇÃO DE ATIVIDADES E SERVIÇOS DE SAÚDE A SEREM D ESENVOLVIDOS NO H OSPITAL REGIONAL PÚBLICO DO TAPAJÓS . O ESTADO DO PARÁ, por intermédio da SECRETARIA DE ESTADO DE SAÚDE PÚBLICA, doravante denominada SESPA, torna pública a realização de CHAMAMENTO PÚBLICO para seleção de entidades de direito privado, sem fins lucrativos, qualificadas no Estado do Pará como Organização Social em Saúde interessadas em celebrar CONTRATO DE GESTÃO para o fomento, gerenciamento, operacionalização e execução de atividades e serviços de saúde a serem desenvolvidos no Hospital Regional do Tapajós situado no Município de Itaituba/ PA, com fundamento no Decreto Estadual 21, de 14 de fevereiro de 2019, que r egulamenta a Lei Estadual 5.980, de 19 de julho de 1996 e em observância à Constituição Federal, à Constituição Estadual, às leis federais vigentes sobre saúde pública, em especial as Leis nº 8.080/1990 e 8.142/1990 e demais regulamentos aplicáveis à espécie e nos termos e condições estabelecidos no presente instrumento. CRONOGRAMA DO PROCESSO DE SELEÇÃO:•Publicação do Edital de Seleção.........................................16.10.2020•Manifestação de interesse na participação…….....de 19 a 23.10.2020•Realização de Visita Técnica ................................ de 21 a 26.10.2020•Entrega da Documentação de Habilitação e da Proposta Técni-ca…..................................................................... até 30.11.2020•Análise e avaliação dos documentos entregues.......03 a 06.11.2020•Divulgação da entidade selecionada...……………............. 09.11.2020•Prazo para Recursos……………...………….............. 10 a 14.11.2020•Análise dos Recursos......................................................... 15.11.2020•Homologação do processo e divulgação do resultado ﬁ - nal............................................................................... 16.11.2020ENTREGA DO EDITA: Os interessados poderão retirar o edita nos respectivos sítios: www.saude.pa.gov.br ou na sede da Secreta-ria de Estado de Saúde no momento do manifesto de interesse.PUBLIQUE-SE, REGISTRE-SE E CUMPRA-SE.GABINETE DO SECRETÁRIO DE ESTADO DE SAÚDE PÚBLICA DO PARÁ, 16 de Outubro de 2020.Rômulo Rodovalho GomesSECRETÁRIO DE ESTADO DE SAÚDE PÚBLICA DO PARÁ Protocolo: 591349 SECRETARIA DE ESTADO DE SEGURANÇA PÚBLICAE DEFESA SOCIAL . .. DEPARTAMENTO DE TRÂNSITODO ESTADO DO PARÁ . PORTARIA Nº 2845/2020-DG/CGP, de 16/10/2020. O Diretor Geral do Departamento de Trânsito do Estado do Pará – DETRAN/PA, usando das atribuições que lhe são conferidas por Lei,R E S O L V E: NOMEAR o senhor MAURÍCIO SANTOS DA SILVA, para exercer o Cargo em Comissão, DAS-05, de Coordenador do Núcleo das CIRETRAN’S deste Departamento.Os efeitos desta Portaria entrarão em vigor em 19/10/2020.MARCELO LIMA GUEDESDiretor Geral PORTARIA Nº 2844/2020-DG/CGP, de 16/10/2020. O Diretor Geral do Departamento de Trânsito do Estado do Pará – DETRAN/PA, usando das atribuições que lhe são conferidas por Lei,R E S O L V E: EXONERAR a senhora ANA CRISTINA CARDOSO ALVES, do Cargo em Comissão, DAS-05, de Coordenadora do Núcleo das CIRETRAN’S deste De-partamento.Os efeitos desta Portaria entrarão em vigor em 19/10/2020.MARCELO LIMA GUEDESDiretor Geral PORTARIA Nº 2683/2020-DG/CGP, de 07/10/2020 O Diretor Geral do Departamento de Trânsito do Estado do Pará – DETRAN/PA, usando de suas atribuições que lhe são conferidas por Lei,R E S O L V E:NOMEAR o senhor ARISTÓTELES FERNANDO DE OLIVEIRA JUNIOR, para exercer o Cargo em Comissão, DAS-03, de Gerente de Sistemas Integra-dos, na Coordenadoria de Desenvolvimento de Sistema deste Departa-mento.Os efeitos desta Portaria entrarão em vigor em 08/10/2020.MARCELO LIMA GUEDES Diretor Geral Protocolo: 591362



--- PÁGINA 7 ---

DIÁRIO OFICIAL Nº 34.376 7 Sexta-feira , 16 DE OUTUBRO DE 2020 .. SECRETARIA DE ESTADO DE ADMINISTRAÇÃO PENITENCIÁRIA . PORTARIA Nº 943/2020-GAB/ SEAP/PA BELÉM-PA, 16 DE OUTUBRO DE 2020. A Secretária de Estado de Administração Penitenciária, em exercício, no uso de suas atribuições, que lhe conferem o inciso II, do artigo 138, da Constituição do Estado do Pará bem como os incisos I e II, do artigo 11, da Lei nº 8.937/2019, eCONSIDERANDO a portaria nº 514, de 02 de maio de 2019, que regulamenta o procedimento de visitação nas unidades prisionais do estado, mormente o artigo 2º, o qual prevê que “a autorização para entrada nas Unidades Prisionais ﬁ ca condicionada a obediência à ordem e a disciplina, observando-se as disposições legais e vigor”.CONSIDERANDO que o parágrafo único do dispositivo acima referenciado possibilita, emergencial ou excepcionalmente, a suspensão de visitas cumulada com padronização de procedimentos, para ﬁ ns de preservação da ordem, disciplina e segurança;CONSIDERANDO o deslocamento do Comando de Operações Penitenciárias – COPE/SEAP à Central de Triagem Masculina de Marabá – CTMM, onde fora identi ﬁ cado total quebra de procedimentos de segurança na aludida unidade;CONSIDERANDO as circunstâncias em que se encontram a Central de Triagem Masculina de Marabá – CTMM, que fragilizam a segurança da res-pectiva casa penal, podendo ser inclusive um risco para a segurança de todo o complexo penitenciário daquela localidade;CONSIDERANDO a portaria nº 994, de 17 de setembro de 2019, que igualmente regulamenta o procedimento de visitação nas unidades pri-sionais do estado, especi ﬁ camente o artigo 10, é admissível a suspensão de visitas diante de fundadas suspeitas e/ou atos concretos de rebelião, motim, ou outros eventos que possam fragilizar a segurança das peniten-ciárias;CONSIDERANDO que a Lei nº 7.210, de 11 de julho de 1984, no parágrafo único do artigo 41, prevê a suspensão das visitas, por intermédio de ato consubstanciado em circunstâncias concretas, de forma a compatibilizar o direito assegurado ao preso com a necessária manutenção da disciplina e ordem no interior dos estabelecimentos prisionais;CONSIDERANDO que a CTMM fora colocada em procedimentos padrões da SEAP/PA desde janeiro de 2020, porém, por circunstâncias identi ﬁ cadas pelo COPE/SEAP, que já se encontram sob apuração, foi encontrada em total descumprimento dos procedimentos instituídos pelo Manual de Proce-dimentos Operacionais: Normas e Rotinas de Segurança para as unidades prisionais do Estado do Pará (Portaria nº 368/2020 – GAB/SEAP/PA de 24 de abril de 2020).CONSIDERANDO que a visita, em situações de instabilidade, acarreta fragilidades para a manutenção da segurança, ordem e disciplina, tanto in-tramuros, no que diz respeito à vida e integridade física dos servidores do Sistema Penitenciário, quanto extramuros, no que tange aos familiares e sociedade em geral;CONSIDERANDO a necessidade de primar pela incolumidade do sistema de segurança pública em sua totalidade e em observância a todos os dis-postos legais cabíveis.6. R E S O L V E:Art. 1º - Consubstanciado no parágrafo único do artigo 2º da Portaria nº 514/2019- GAB/SUSIPE/PA, no artigo 10 da Portaria n° 994/2019-GAB/SEAP/PA e demais dispositivos aplicáveis ao caso, suspender todas as vi-sitas de familiares, pelo período de 30 (trinta) dias, prorrogáveis por tempo igual, aos custodiados da Central de Triagem Masculina de Marabá – CTMM, para o efetivo reestabelecimento da normalidade carcerária e a consequen-te segurança necessária para prosseguimento da custódia.Art. 2º Suspender, pelo período de 30 dias, as entrevistas de advogados/ clientes dos custodiados do Central de Triagem Masculina de Marabá – CTMM, pelo sistema de agendamento normal, instituído pela Portaria nº 164/2020 – GAB/SEAP/PA, mantido essa entrevista para atender os casos excepcionais, em conformidade ao 7º da respectiva portaria, de modo a evitar periclitação de direitos e atender os prazos e diligências do processo penal.Art. 3º - Esta Portaria entrará em vigor na data da sua publicação. DÊ-SE CIÊNCIA, RIGISTRE-SE E CUMPRA-SE. JARBAS VASCONCELOS DO CARMO Secretário de Estado de Administração Penitenciária Protocolo: 591350