--- PÁGINA 1 ---

DIÁRIO OFICIAL Nº 34.289 1 Quarta-feira , 22 DE JULHO DE 2020 DIÁRIO OFICIALBelém, Quarta-feira 22 de Julho de 2020 República Federativa do Brasil - Estado do Pará 07 Páginas ANO CXXX DA IOE 130º DA REPÚBLICA Nº 34.289 EXECUTIVO GABINETE DO GOVERNADOR ... ............................................................................................................................... .....................- PÁG. 04 CASA CIVIL DA GOVERNADORIA DO ESTADO ... ............................................................................................................................... .- PÁG. 06 SECRETARIA DE ESTADO DE SEGURANÇA PÚBLICA E DEFESA SOCIALDEPARTAMENTO DE TRÂNSITO DO ESTADO DO PARÁ ..........................................................................................................................- PÁG . 07 SECRETARIA DE ESTADO DE CIÊNCIA, TECNOLOGIA E EDUCA ÇÃO PRO FISSIONAL E TECNOLÓGICA EMPRESA DE TECNOLOGIA DA INFORMA ÇÃO E COMUNICA ÇÃO DO ESTADO DO PARÁ ...........................................................................- PÁG. 07NESTA EDIÇÃO EDIÇÃO EXTRA



--- PÁGINA 2 ---

2 DIÁRIO OFICIAL Nº 34.289 Quarta-feira , 22 DE JULHO DE 2020 ADMINISTRAÇÃO DIRETA E INDIRETA GOVERNO DO ESTADO DO PARÁ Helder Zahluth Barbalho GOVERNADOR Lúcio Dutra Vale Vice-Governador Daniel Barbosa Santos Presidente da Assembleia Legislativa Leonardo de Noronha Tavares Presidente do Tribunal de Justiça João Paulo Carneiro Gonçalvez Ledo Defensor Público Geral do Estado Gilberto Valente Martins Procurador Geral de Justiça Jorge Luiz Guimarães Panzera Presidente Diretor Administrativo e Financeiro Allan Gonçalves Brandão Diretor Técnico Raimunda Helena Nahum Gomes Diretora de Documentação e Tecnologia DIRETORIA, ADMINISTRAÇÃO, REDAÇÃO E PARQUE GRÁFICO Trav. do Chaco, 2271, Marco - 66.093-410 Belém - Pará PABX: 4009-7800 - FAX: 4009-7819 www.ioepa.com.br PUBLICAÇÕES 91 4009-7810 | 4009-7819 cm x coluna R$ 75,00 (*) O padrão de publicação obedecerá obrigatoriamente a fonte Verdana, Corpo 7. A IOE TEM UM RECADO PARA SUA EMPRESA PUBLICAR NO DIÁRIO OFICIAL FICOU MAIS RÁPIDO E MAIS SEGURO. O sistema e-Diário, que recebe publicações para o Diário Oficial do Estado, mudou. É um reforço do compromisso da Imprensa O ﬁcial do Estado com seus usuários. CRITÉRIOS PARA PUBLICAÇÃO DE ARQUIVOS FECHADOS Fonte Verdana, Corpo 7, Entrelinhamento 120% Novo Formato DOE: A4 - Área de Trabalho (19 x 27) Devem ser fechados no formato PDF X1A, sem marcas de cortes, texto em preto 100%Imagens devem estar em P&B ou em escala de cinza e resolução mínima de 220 dpi. Não condensar ou expandir as fontes e imagensNão serão aceitos arquivos fora dos padrões. RECEBIMENTO DE ARQUIVOS NO BALCÃO DA IOE De acordo com o Decreto Estadual 609/20, o serviço de recebimento de matérias para os clientes publicadores do Diário O ﬁ cial, esta sendo On-line, das 09H às 14H, pelos contatos: Email: loja@ioe.pa.gov.br Telefone Temporário: (91) 99622-3938 Jorge CabralGABINETE DO GOVERNADOR Governador: Helder Zahluth Barbalho Tel.: (91) 3201-5669 / 5587 Fax: (91) 3248-0133 GABINETE DO VICE-GOVERNADOR Vice-Governador: Lúcio Dutra ValeTel.: (91) 3201-3631 Fax: (91) 3201-3745 CASA CIVIL DA GOVERNADORIA DO ESTADO Chefe: Iran Ataide de Lima Tel.: (91) 3201- 5563 / 5564 Fax: (91) 3248-0765 CASA MILITAR DA GOVERNADORIA DO ESTADO Chefe: CEL. PM Osmar Vieira da Costa JúniorTel.: (91) 3214-0601 / 3342-5672 PROCURADORIA-GERAL DO ESTADO - PGE Procurador Geral: Ricardo Nasser Sefer Tel.: (91) 3225-0811 / 0777 Fax: (91) 3241-2828 SECRETARIA REGIONAL DE GOVERNO DO SUDESTE DO PARÁSecretário: João Chamon Neto SECRETARIA REGIONAL DE GOVERNO DO BAIXO AMAZÔNAS Secretário: Henderson Lira Pinto SECRETARIA REGIONAL DE GOVERNO DO MARAJÓ Secretário: José Antonio Azevedo Leão SECRETARIA ESTRATÉGICA DE ARTICULA ÇÃO DA CIDADANIA Secretário: Ricardo Brisolla BalestreriTel.: (91) 3342-0353 / 98404-6851

AUDITORIA GERAL DO ESTADO - AGEAuditor: José Rubens Barreiros de LeãoTel.: (91) 3239-6477 / 6479 Fax: (91) 3239-6476 OUVIDORIA GERAL DO ESTADO - OGE Auditor: Arthur Houat Nery de SouzaTel.: (91) 3216 8883 / 8899 FUNDAÇÃO PARÁPAZ Presidente: Jamille Saraty Malviera Graim Tel.: (91) 3201-3724 SECRETARIA DE ESTADO DE PLANEJAMENTO E ADMINISTRAÇÃO - SEPLAD Secretária: Hana Sampaio Ghassan Tel.: (91) 3289-6202 / 6224 Fax: (91) 3241-2971 IMPRENSA OFICIAL DO ESTADO - IOE Presidente: Jorge Luiz Guimarães PanzeraTel.: (91) 4009-7800 Fax: (91) 4009-7802 INSTITUTO DE ASSISTÊNCIA DOS SERVIDORES DO ESTADO DO PARÁ - IASEP Presidente: Bernardo Albuquerque de Almeida Tel.: (91) 3366-6100 / 6118 / 6144 INSTITUTO DE GESTÃO PREVIDENCIÁRIA DO ESTADO DO PARÁ - IGEPREV Presidente: Ilton Giussepp Stival Mendes da Rocha Lopes da Silv a Tel.: (91) 3182-3500 / 3501 ESCOLA DE GOVERNANÇA PÚBLICA DO ESTADO DO PARÁ - EGPADiretor Geral: Evanilza da Cruz Marinho Maciel Tel.: (91) 3214-6802 / 6803 Fax: (91) 3214-6802 SECRETARIA DE ESTADO DA FAZENDA - SEFA Secretário: René de Oliveira e Sousa JúniorTel.: (91) 3222-5720 / 3218-4200 / 4324 Fax: (91) 3223-0776 BANCO DO ESTADO DO PARÁ - BANPARÁ Presidente: Braselino Carlos Assunção da SilvaTel.: (91) 3348-3320 / 3209 Fax: (91) 3223-0823 JUNTA COMERCIAL DO ESTADO DO PARÁ - JUCEPA Presidente: Cilene Moreira Sabino Oliveira Bittencourt Tel.: (91) 3217-5801 / 5802 / 5803 Fax: (91) 3217-5840 SECRETARIA DE ESTADO DE SAÚDE PÚBLICA - SESPA Secretário: Alberto BeltrameTel.: (91) 4006-4800 / 4804/ 4805 Fax: (91) 4006-4849 HOSPITAL OPHIR LOYOLA Diretor Geral: José Roberto Lobato de Souza Tel.: (91) 3265 6529/6530 FUNDAÇÃO SANTA CASA DE MISERICÓRDIA DO PARÁ Presidente: Bruno Mendes Carmona Tel.: (91) 3241-5208 / 4009-2241 Fax: (91) 4009-2299 FUNDAÇÃO CENTRO DE HEMOTERAPIA E HEMATOLOGIA DO PARÁ - HEMOPA Presidente: P aulo André Castelo Branco Bezerra Tel.: (91) 3242-6905 / 9100 Fax: (91) 3242-6905



--- PÁGINA 3 ---

DIÁRIO OFICIAL Nº 34.289 3 Quarta-feira , 22 DE JULHO DE 2020 ADMINISTRAÇÃO DIRETA E INDIRETA FUNDAÇÃO PÚBLICA ESTADUAL HOSPITAL DE CLÍNICAS GASPAR VIANNAPresidente: Ivete Gadelha Vaz Tel.: (91) 3276-5665 / 0601 Fax: (91) 3276-1150 SECRETARIA DE ESTADO DE TRANSPORTES - SETRAN Secretário: Antonio de Pádua de Deus AndradeTel.: (91) 3218-7800 / 7846 / 7805 3243-3256 Fax: (91) 3231-584 5 COMPANHIA DE PORTOS E HIDROVIAS DO ESTADO DO PARÁ - CPH Presidente: Abraão Benassuly Neto Tel.: (91) 3201-3605 Fax: (91) 3201-3605 AGÊNCIA DE REGULAÇÃO E CONTROLE DE SERVIÇOS PÚBLICOS - ARCONDiretor Geral: Eurípedes Reis da Cruz FilhoTel.: (91) 3213-3403 / 3241-1717 Fax: (91) 3213-3467 SECRETARIA DE ESTADO DE DESENVOLVIMENTO AGROPECUÁRIO E DA PESCA - SEDAPSecretário: Hugo Yutaka SuenagaTel.: (91) 3226-8904 / 1363 Fax: (91) 3226-7864 /3246-6168 INSTITUTO DE TERRAS DO PARÁ - ITERPA Presidente: Bruno Yoheiji Kono RamosTel.: (91) 3181-6500 / 6501 Pabx: 3181-6500 Fax: (91) 3229-9488 NÚCLEO DE GERENCIAMENTO DO PARÁ RURAL Gerente Executivo: Felipe Coêlho Picanço Tel.: (91) 3342-0151 / 3342-0152 AGÊNCIA DE DEFESA AGROPECUÁRIA DO ESTADO DO PARÁ - ADEPARADiretor Geral: Jamir Junior Paraguassú Macedo Tel.: (91) 3210-1104 / 1102 Fax: (91) 3210-1105 EMPRESA DE ASSISTÊNCIA TÉCNICA E EXTENSÃO RURAL DO ESTADO DO PARÁ - EMATERPresidente: Cleide Maria Amorim de Oliveira MartinsTel.: (91) 3256-0150 Fax: (91) 3256-0015 SECRETARIA DE ESTADO DE MEIO AMBIENTE E SUSTENTABILIDADE- SEMASSecretário: José Mauro de Lima O’ de AlmeidaTel.: (91) 3184-3330 / 3341 Geral: 3184-3300 Fax: (91) 3276-856 4 INSTITUTO DE DESENVOLVIMENTO FLORESTAL E DA BIODIVERSIDADE DO ESTADO DO PARÁ - IDEFLOR-Bio Presidente: Karla Lessa Bengtson Tel.: (91) 3184-3377 / 3362 Fax: (91) 3184-3377 SECRETARIA DE ESTADO DE SEGURANÇA PÚBLICA E DEFESA SOCIAL - SEGUPSecretário: Ualame Fialho Machado Tel.: (91) 3215-2200 / 3215-2255 Fax: (91) 3225-2644 POLÍCIA MILITAR DO PARÁ - PM Comandante Geral: Cel. QOPM José Dilson Melo de Souza Júnior Tel.: (91) 3214-0601/(91) 3342-5672 CORPO DE BOMBEIROS MILITAR DO PARÁ - CBMPA Comandante-Geral: CEL. QOBM Hayman Apolo Gomes de Souza Tel.: (91) 4006-8313 (Sec. do Comando / 4006-8355 (Cheﬁ a de Gabinete) POLÍCIA CIVIL DO ESTADO DO PARÁ Delegado Geral: Alberto Henrique Teixeira de BarrosTel.: (91) 4006-9045 Fax: (91) 3252-0050 CENTRO DE PERÍCIAS CIENTÍFICAS RENATO CHAVES Diretor Geral: Celso da Silva Mascarenhas Tel.: (91) 4009-6012 Geral: 4009-6075 Fax: (91) 4009-6016 DEPARTAMENTO DE TRÂNSITO DO ESTADO DO PARÁ - DETRAN Diretor Superintendente: Marcelo Lima Guedes Tel.: (91) 3214-6253 / 6256 Fax: (91) 3214-6249 SECRETARIA DE ESTADO DE ADMINISTRA ÇÃO PENITENCIÁRIA - SEAP Secretário: Jarbas Vasconcelos do Carmo Tel.: (91) 3239-4229/4230 - Publica: (91) 3239-4253 SECRETARIA DE ESTADO DE CULTURA - SECULT Secretária: Úrsula Vidal Santiago de Mendonça Tel.: (91) 4009-8736 / 8740 Fax: (91) 4009-8740 FUNDAÇÃO CULTURAL DO ESTADO DO PARÁ - FCP Presidente: João Augusto Vieira Marques Junior Tel.: (91) 3202-4350 / 4333 Fax: (91) 3202-4351 FUNDAÇÃO CARLOS GOMES Superintendente: Maria da Glória Boulhosa Caputo Tel.: (91) 3201-9471 / 9478 Fax: (91) 3201-9476 SECRETARIA DE ESTADO DE COMUNICAÇÃO - SECOM Secretário: Parsifal de Jesus PontesTel.: (91) 3202-0931 / 0901 Fax: (91) 3202-0903FUNDAÇÃO PARAENSE DE RADIODIFUSÃO - FUNTELPA Presidente: Hilbert Hil Carreira do NascimentoTel.: (91) 3228-0838 / 4005-7746 Fax: (91) 3226-6753 SECRETARIA DE ESTADO DE EDUCAÇÃO - SEDUC Secretário: Elieth de Fátima da Silva BragaTel.: (91) 3211-5107 / 5160 / 5161 Fax: (91) 3211-5026 UNIVERSIDADE DO ESTADO DO PARÁ - UEPA Reitor: Rubens Cardoso da SilvaTel.: (91) 3244-5177 Fax: (91) 3244-5460 SECRETARIA DE ESTADO DE ASSISTÊNCIA SOCIAL, TRABALHO, EMPREGO E RENDA - SEASTERSecretário: Inocêncio Renato GasparimTel.: (91) 3254-1373 FUNDAÇÃO DE ATENDIMENTO SOCIOEDUCATIVO DO PARÁ - FASEPAPresidente: Miguel Fortunato Gomes dos Santos JúniorTel.: (91) 3204-0201 Fax: (91) 3204-0204 NÚCLEO DE GERENCIAMENTO DO PROGRAMA DE MICROCRÉDITO - CREDCIDADÃOGerente Executivo: Tercio Junior Sousa NogueiraTel.: (91) 3201-9555 SECRETARIA DE ESTADO DE JUSTIÇA E DIREITOS HUMANOS - SEJUDHSecretário: Parsifal de Jesus PontesTel.: (91) 4009-2700 / 2722 / 2723 / Fax: (91) 3225-1632 / 3242 -9651 SECRETARIA DE ESTADO DE DESENVOLVIMENTO ECONÔMICO, MINERAÇÃO E ENERGIA - SEDEME Secretário: Parsifal de Jesus Pontes Tel.: (91) 3110-2550 COMPANHIA DE GÁS DO PARÁ Presidente: Cláudia Bitar de Moraes BarbosaTel.: (91) 3224-2663 COMPANHIA DE DESENVOLVIMENTO ECONÔMICO DO PARÁ - CODECPresidente: Lutfala de Castro BitarTel.: (91) 3236-2884 INSTITUTO DE METROLOGIA DO ESTADO DO PARÁ - IMETROPARÁPresidente: Cintya Silene de Lima Simões Tel.: (91) 3246-2554 / 2404 / 1800 Fax: (91) 3266-1526 CENTRAIS DE ABASTECIMENTO DO PARÁ S/A - CEASA Presidente: José Antonio Sca ﬀ Filho Tel.: (91) 3205-4020/4054/4055. SECRETARIA DE ESTADO DE DESENVOLVIMENTO URBANO E OBRAS PÚBLICAS - SEDOP Secretário: Benedito Ruy Santos CabralTel.: (91) 3183-0002 COMPANHIA DE SANEAMENTO DO PARÁ - COSANPA Presidente: José Antonio De Angelis Tel.: (91) 3202-8567 / 8514 Fax: (91) 3236-2199 COMPANHIA DE HABITAÇÃO DO ESTADO DO PARÁ - COHAB Presidente: Monique Antunes da Costa Tel.: (91) 3214-8500 / 8101 Fax: (91) 3243-0555 NÚCLEO DE GERENCIAMENTO DE TRANSPORTE METROPOLITANO Diretor Geral: Eduardo de Castro Ribeiro Júnior Tel.: (91) 3110-8450 SECRETARIA DE ESTADO DE CIÊNCIA, TECNOLOGIA E EDUCAÇÃO TÉCNICA E TECNOLÓGICA - SECTETSecretário: Carlos Edilson de Almeida Maneschy Tel.: (91) 4009-2510 / 4009-2512 Fax: (91) 3242-5969 FUNDAÇÃO AMAZÔNIA DE AMPARO A ESTUDOS E PESQUISAS - FAPESPA Presidente: Carlos Edilson de Almeida Maneschy Tel.: (91) 3223-2560 EMPRESA DE TECNOLOGIA DA INFORMAÇÃO E COMUNICAÇÃO DO ESTADO DO PARÁ - PRODEPA Presidente: Marcos Antonio Brandão da Costa Tel.: (91) 3344-5201 / 5208 / 5217 Fax: (91) 3344-5204 SECRETARIA DE ESTADO DE ESPORTE E LAZER - SEEL Secretário: Arlindo Penha da Silva Tel.: (91) 3201-2300 Fax: (91) 3201-2331 SECRETARIA DE ESTADO DE TURISMO - SETUR Secretário: André Orengel Dias Tel.: (91) 3110-5003



--- PÁGINA 4 ---

4 DIÁRIO OFICIAL Nº 34.289 Quarta-feira , 22 DE JULHO DE 2020 EXECUTIVO . GABINETE DO GOVERNADOR . DECRETO Nº 915, DE 21 DE JULHO DE 2020 Homologa a Resolução nº 388/CONSEP, de 29 de maio de 2020, do Conselho Estadual de Segurança Pública, que disciplina a criação e constituição de Comissões Técnicas com a missão de conduzir e coordenar os trabalhos relativos aos pleitos eleitorais no âmbito do Colegiado, biênio de 2021/ 2022 e dá outras providências.O GOVERNADOR DO ESTADO DO PARÁ, usando das atribuições que lhe são conferidas pelo art. 135, inciso III, da Constituição Estadual, eConsiderando o disposto nos arts. 6º, inciso XX, 22 e 26 do Regimento Interno do CONSEP, aprovado pela Resolução n° 351/2018-CONSEP, de 13 de dezembro de 2018, e homologado pelo Decreto n° 315, de 20 de setembro de 2019;Considerando que a matéria de que trata este Decreto foi submetida à apreciação e julgamento, merecendo aprovação por unanimidade dos membros presentes na 354º Reunião Ordinária do CONSEP, realizada em 28 de maio de 2020,DECRETA:Art. 1º Fica homologada a Resolução nº 388/CONSEP, de 29 de maio de 2020, do Conselho Estadual de Segurança Pública, que cria Comissões Téc-nicas para conduzir e coordenar os trabalhos relativos a pleitos eleitorais do Colegiado, biênio de 2021/ 2022, na forma do Anexo Único deste Decreto.Art. 2º Este Decreto entra vigor na data de sua publicação.PALÁCIO DO GOVERNO, 21 de julho de 2020. HELDER BARBALHO Governador do Estado RESOLUÇÃO nº 388/CONSEP-2020 EMENTA: Criação da Comissão Especial encarregada Regulamentar e Diri-gir o Processo Eleitoral no âmbito do CONSEP.O Conselho Estadual de Segurança Pública/CONSEP, no uso das atribui-ções legais, conferidas Lei nº 8906/2019, artº. 1º, §1º, incisos XII, XIII, §2º, §3º, que alterou o artº 4, da Lei nº 7.584/2011, e pelo Decreto nº 315/19, de 20 de setembro de 2019, que homologou a Resolução 351/18, de 13 de dezembro de 2018 - Regimento Interno do CONSEP.CONSIDERANDO a composição do Sistema Estadual de Segurança Pública e Defesa Social-SIEDS, prevista no art. 4º, caput, § 1º, inciso I, letras: a, b,c,d,e,f,g, inciso II, letras: a,b,c,d, § 2º, letras: a,b,c,d, da Lei nº 7.584, de 28 de dezembro de 2011, alterada pela Lei nº 8906/2019;CONSIDERANDO o disposto no art. 13, da Lei 7.584/2011 e a Resolução 270/15-CONSEP e seu anexo, homologada pelo Decreto Governamental 1.364/15, publicado no DOE 32.963, de 02 de setembro de 2015, que regulamenta o Processo Eleitoral, estabelecendo o período bienal para o mandato de Ouvidor(a) -SIEDS;CONSIDERANDO o estabelecido no Art. 1º, § 1º, inciso XII, da lei nº 8.906, de 06 de dezembro de 2019 e na Resolução nº 206/CONSEP, de 05 de dezembro de 2012, que disciplina o processo eleitoral para escolha dos membros do CONSEP, representantes da classe de servidores do SIEDS;CONSIDERANDO o disposto no art. 6º, do Regimento Interno do Comitê Integrado de Corregedores de Segurança Pública – CICSP, aprovado pela Resolução nº 236/CONSEP, de 06/03/2014, homologada pelo Decreto nº 1.055, de 28 de abril de 2014;CONSIDERANDO ﬁ nalmente, a manifestação favorável da unanimidade dos Conselheiros do CONSEP, presentes na 354 Reunião Ordinária, em 28 de maio de 2020.RESOLVEArt. 1º Submeter para homologação ﬁ nal do Chefe do Poder Executivo do Estado do Pará, na forma e conteúdo disposto no A rt. 26, da Lei nº 7.584, de 28 de dezembro 2011, a criação e constituição de Comissões Técnicas, abaixo relacionadas, com a missão de conduzir e coordenar os trabalhos relativos aos pleitos eleitorais no âmbito do Conselho Estadual de Segurança Pública, com vistas a cumprir mandatos no biênio 2021 a 2022:Eleição de Conselheiros Representantes da Sociedade Civil, para atuarem no Conselho Estadual de Segurança Pública, na forma do Art. 1º, § 1º, inciso XIII, da lei nº 8.906, de 06 de dezembro de 2019;Eleição do(a) Ouvidor (a) do SIEDS, para mandato/biênio 2021/2022, com inicio previsto em janeiro/2021, com a responsabilidade de cumprir as nor-mas previstas, em especial, as estabelecidas no Regulamento do Processo Eleitoral, disposto no Anexo da Resolução nº 270/CONSEP, de 01/06/2015, homologada pelo Decreto nº 1.364, de 01/09/2015;Eleição dos representantes das entidades de classe dos Órgãos que com-põe o SIEDS, para o mandato biênio 2021/2022, conforme estabelece a Resolução nº 206/CONSEP, de 05/12/2012, conforme legislação pertinen-te Art. 1º, § 1º, inciso XII, da lei nº 8.906, de 06 de dezembro de 2019 e os ditames previstos no Edital de Convocação;Eleição do Presidente e Vice-Presidente do Comitê Integrado de Correge-dores de Segurança Pública – CISCP, mandato/biênio 2021/2022, confor-me legislação pertinente e os ditames previstos no art. 6º, do Regimento Interno do Comitê Integrado de Corregedores de Segurança Pública – CI-CSP, aprovado pela Resolução nº 236/CONSEP, de 06/03/2014, homolo-gada pelo Decreto nº 1.055, de 28/04/2014 e no Edital de Convocação.§1º As Comissões acima prevista serão compostas por integrantes do CONSEP, conforme previsto no Art. 1º, § 1º, incisos de I a XIV, da lei nº 8.906, de 06 de dezembro de 2019, que alterou o Art. 4º §§ 1º e 2º da Lei nº 7.584, de 28/12/2011 e nomeados por ato do Presidente do CONSEP;§2º Ficam as comissões desde logo autorizadas a tomarem providencias na redação inicial dos documentos que irão dar suporte aos pleitos.Art. 2° A eleição dos Conselheiros do CONSEP que alude o Art. 1º, § 1º, in-ciso XII, da lei nº 8.906, de 06 de dezembro de 2019, será disputada entre candidatos indicados pelas Associações representativas e constituídas por servidores dos Órgãos integrantes do SIEDS, respectivamente, entende-se aquelas que tenham em seus quadros, membros da ativa, inativos/aposen-tados ou de ambas as classes.Centro de Perícias Cientí ﬁ cas “Renato Chaves (membro titular); Polícia Civil (membro suplente).Art. 3º - Cada Comissão Técnica submeterá a aprovação da Presidência do CONSEP, o Edital de Convocação e Anexo, disciplinando as fases e disposi-ções do certame eleitoral previstos no Art. 1º caput e alineas a,b,c,d, desta Resolução e ser publicado no Diário O ﬁ cial do Estado. Art. 4º A Secretaria Executiva do CONSEP, dará o necessário apoio admi-nistrativo à Comissão Especial.Art. 5ºEsta Resolução, após homologada pelo Chefe do Poder Executivo Es-tadual, entra em vigor na data de sua publicação, retroagindo seus efeitos a 29 de maio de 2020.Plenário do CONSEP, em 29 de maio de 2020UALAME FIALHO MACHADOPresidente do CONSEPSecretário de Estado de Segurança Pública e Defesa Social DECRETO Nº 916, DE 22 DE JULHO DE 2020 Homologa o Decreto nº 023, de 20 de abril de 2020, editado pelo Prefeito Municipal de Bom Jesus do Tocantins, que declara “situação de emergên-cia”, em razão das fortes chuvas que assolam o Município.O GOVERNADOR DO ESTADO DO PARÁ, no uso das atribuições que lhe são conferidas pelo art. 135, inciso III, da Constituição Estadual, eConsiderando o Decreto nº 023, de 20 de abril de 2020, editado pelo Pre-feito Municipal de Bom Jesus do Tocantins, que declara “situação de emer-gência” em áreas daquele município afetadas pelas inundações;Considerando que a Coordenadoria Estadual de Defesa Civil, por meio do Parecer Técnico - CEDEC-PA, de 29 de abril de 2020, constatou a existên-cia de “situação de emergência” no Município de Bom Jesus do Tocantins, em virtude do desastre classi ﬁ cado e codi ﬁ cado – COBRADE – 1.3.2.1.4, conforme Instrução Normativa/MI nº 02/2016;Considerando o disposto no art. 7° da Lei Federal n° 12.608, de 10 de abril de 2012;Considerando que compete ao Governador do Estado homologar o referido ato, nos termos do art. 2°, § 3°, da Lei Estadual n° 5.774, de 30 de no-vembro de 1993,RESOLVE:Art. 1º Homologar o Decreto nº 023, de 20 de abril de 2020, editado pelo Prefeito Municipal de Bom Jesus do Tocantins, que declara “situação de emergência” nas áreas do Município afetadas por chuvas intensas, pelo prazo de 180 (cento e oitenta) dias.Art. 2º Este Decreto entra em vigor na data de sua publicação.PALÁCIO DO GOVERNO, 22 de julho de 2020. HELDER BARBALHO Governador do Estado



--- PÁGINA 5 ---

DIÁRIO OFICIAL Nº 34.289 5 Quarta-feira , 22 DE JULHO DE 2020 DECRETO Nº 922, DE 22 DE JULHO DE 2020 Excepciona o Decreto nº 11, de 24 de janeiro de 2019, que revogou a ces-são de servidores ocupantes dos cargos de Professor e de Especialista em Educação a outros Órgãos e/ou entes da Administração Pública Municipal, Estadual e Federal.O GOVERNADOR DO ESTADO DO PARÁ, no uso das atribuições que lhe confere o art. 135, inciso V, da Constituição Estadual e na forma prevista no parágrafo único do art. 2º do Decreto nº 11, de 24 de janeiro de 2019,DECRETA:Art. 1º Fica excepcionada a cessão da servidora ocupante do cargo de Professor Classe II, abaixo mencionada, no interesse do respectivo órgão e do Serviço Público.Art. 2º Compete à Secretária de Estado de Educação editar os atos neces-sários à ﬁ el execução deste Decreto, para efetivação da cessão da servidora abaixo mencionada conforme dispõe o Decreto nº 11, desde 24 de janeiro de 2019.Servidora:MARIA DO SOCORRO FIGUEIRÓ GUIMARÃESArt. 3º Este Decreto entra em vigor na data de sua publicação.PALÁCIO DO GOVERNO, 22 de julho de 2020. HELDER BARBALHO Governador do Estado DECRETO DE 22 DE JULHO DE 2020 O GOVERNADOR DO ESTADO DO PARÁ, usando das atribuições que lhe são conferidas pelo art. 135, inciso III, da Constituição Estadual, eConsiderando os termos do Ofício nº. 004/2019-2020-2019/066-CPSP/SA-GEP, datado de 26 de junho de 2020, da Secretaria de Estado de Educação - SEDUC;Considerando que os candidatos abaixo relacionados, aprovados e nome-ados no Concurso Público C-173 da Secretaria de Estado de Educação - SEDUC, não tomaram posse dentro do prazo previsto em lei, conforme Processo nº. 2020/450737,RESOLVE:Art. 1º Tornar sem efeito, com base nos termos do art. 22, § 3º, da Lei nº. 5.810, de 24 de janeiro de 1994, às nomeações dos candidatos relaciona-dos neste Decreto, os quais foram nomeados para exercerem os cargos a seguir discriminados, com lotação na Secretaria de Estado de Educação – SEDUC.CARGO: PROFESSOR CLASSE I, NIVEL A10ª URE: ALTAMIRADISCIPLINA: ARTESTHIAGO HENRIQUE SOUSA SILVA11ª URE: SANTA IZABEL DO PARÁDISCIPLINA: PORTUGUÊSDOMINGOS BRUNO GONÇALVES MARQUES19ª URE: BELÉMDISCIPLINA: ARTESFELIPE NOVAES CANTÃOArt. 2º Este Decreto entra em vigor na data de sua publicação.PALÁCIO DO GOVERNO, 22 DE JULHO DE 2020. HELDER BARBALHO Governador do Estado DECRETO DE 22 DE JULHO DE 2020 O GOVERNADOR DO ESTADO DO PARÁ, usando das atribuições que lhe são conferidas pelo art.135, inciso III, da Constituição Estadual, eConsiderando a ordem de classi ﬁ cação dos candidatos aprovados no Concurso Público C-173 da Secretaria de Estado de Educação - SEDUC, cujo resultado foi homologado e publicado no Diário O ﬁ cial do Estado de 7 de agosto de 2019;Considerando os termos do Processo nº. 2020/53963;Considerando que o candidato EDI CARLOS COSTA SANTOS não foi enqua-drado como pessoa com de ﬁ ciência pela perícia médica admissional; Considerando o disposto no item 2.9.4 do Edital nº. 01/2018 – SEAD de 19 de março de 2019, publicado no Diário O ﬁ cial do Estado nº. 33.583 de 22 de março de 2018,RESOLVE:Art.1º – Tornar sem efeito a nomeação do candidato EDI CARLOS COSTA SANTOS, publicada Diário O ﬁ cial do Estado nº. 34.016 de 22 de outubro de 2019.Art. 2º - Nomear, de acordo com o art. 34, § 1º, da Constituição Estadu-al, combinado com o art. 6º, inciso I, da Lei nº. 5.810, de 24 de janeiro de 1994, o candidato EDI CARLOS COSTA SANTOS para exercerem, em virtude de aprovação em concurso público, o cargo de Professor Classe I, Nível A, URE 03 – Abaetetuba, com lotação na Secretaria de Estado de Educação - SEDUC.Art.3º - Este Decreto entra em vigor na data de sua publicação.PALÁCIO DO GOVERNO, 22 DE JULHO DE 2020. HELDER BARBALHO Governador do Estado



--- PÁGINA 6 ---

6 DIÁRIO OFICIAL Nº 34.289 Quarta-feira , 22 DE JULHO DE 2020 DECRETO DE 22 DE JULHO DE 2020 O GOVERNADOR DO ESTADO DO PARÁ, no exercício de atribuições que lhe são conferidas pelo art. 135, incisos III e X da Constituição do Estado do Pará, eConsiderando o disposto no art. 88, § 1º, inciso I c/c o art. 90, ambos da Lei Estadual nº. 5.251, de 31 de julho de 1985;Considerando o disposto no art. 2º, item 5, do Anexo da Lei Estadual nº. 5.276, de 6 de novembro de 1985, alterada pela Lei Estadual nº. 8.289, de 28 de agosto de 2015, nos arts. 3º e 59 da Lei Estadual nº. 7.584, de 23 de dezembro de 2011, e no art. 21, § 1º, item 3, do Decreto Federal nº. 88.777, de 30 de setembro de 1983 (R-200);Considerando o teor do Ofício nº. 300/2020 – DAF/CMG, de 13 de julho de 2020 do Comandante-Geral da Policia Militar do Estado do Pará;Considerando as informações e os documentos constantes no Processo nº. 2020/489885,DECRETA:Art. 1º COLOCAR À DISPOSIÇÃO da Secretaria de Segurança Pública e De-fesa Social do Estado do Pará – SEGUP, a 2ª TEN QOPM RG 35286 SUZANE PATRÍCIA GOMES DA SILVA, a contar de 22 de junho de 2020, para exere-cer suas atividades na referida Secretaria, junto ao Grupamento Aéreo de Segurança Pública – GRAESP.Art. 2º - FICA AGREGADO O MAJ QOPM RG 27635 JORGE FABRÍCIO DOS SANTOS, a contar de 22 de junho de 2020, em razão de ter passado à disposição da Secretaria de Segurança Pública e Defesa Social do Estado do Pará - SEGUP, para o exercício de função de natureza militar junto ao Grupamento Aéreo de Segurança Pública - GRAESP.Art. 3º - Este Decreto entra em vigor na data de sua publicação.PALÁCIO DO GOVERNO, 22 DE JULHO DE 2020. HELDER BARBALHO Governador do Estado DECRETO DE 22 DE JULHO DE 2020 O GOVERNADOR DO ESTADO DO PARÁ, usando das atribuições que lhe são conferidas pelo art. 135, inciso III e X, da Constituição Estadual, eConsiderando o disposto nos arts. 91 e 92, ambos da Lei Estadual nº. 5.251, de 31 de julho de 1985;Considerando o teor do Ofício nº. 739/2020 – Chefe de Gabinete, de 22 de maio de 2020;Considerando as informações constantes no Processo nº. 2020/247086,RESOLVE:Art. 1°. REVERTER o TEN CEL QOPM RG 6525 JOÃO ROBERTO BARBAS BAHIA, ao serviço ativo da Polícia Militar do Pará, por ter cessado o motivo de sua permanência na Câmara Municipal de Belém.Art. 2° Este Decreto entra em vigor na data de sua publicaçãoPALÁCIO DO GOVERNO, 22 DE JULHO DE 2020. HELDER BARBALHO Governador do Estado DECRETO DE 22 DE JULHO DE 2020 O GOVERNADOR DO ESTADO DO PARÁ, usando das atribuições que lhe são conferidas pelo artigo 135, inciso III e X, da Constituição do Estado, eConsiderando o disposto nos arts. 91 e 92, ambos da Lei Estadual nº. 5.251, de 31 de julho de 1985;Considerando o teor do Ofício nº. 030/2020 – SSCCAPM/SP/DGP, de 1º de julho de 2020;Considerando as informações constantes no Processo nº. 2020/455882,RESOLVE:Art. 1°. Cessar o motivo pelo qual o TEN CEL QOPM RG 26294 ALEX-SANDRO ABNER CAMPOS BAIA foi colocado à disposição da Secretaria de Estado de Segurança Pública e Defesa Social - SEGUP, a contar de 23 de junho de 2020.Art. 2°. Reverter o TEN CEL QOPM RG 26294 ALEXSANDRO ABNER CAM-POS BAIA, ao serviço ativo da Polícia Militar do Pará, a contar de 23 de junho de 2020, por ter cessado o motivo de sua permanência na Segurança Pública e Defesa Social - SEGUP.Art. 3°. Este Decreto entra em vigor na data de sua publicação.PALÁCIO DO GOVERNO, 22 DE JULHO DE 2020. HELDER BARBALHO Governador do Estado DECRETO DE 22 DE JULHO DE 2020 O GOVERNADOR DO ESTADO DO PARÁ, no exercício de atribuições que lhe são conferidas pelo art. 135, incisos III e X, da Constituição do Estado do Pará, eConsiderando o disposto no Decreto Estadual nº. 892, de 11 de novembro de 2013, o qual regulamenta a convocação de Policiais Militares da Reserva Remunerada, e os incisos I a VII do art. 105-A, da Lei nº. 5.251/85;Considerando as informações constantes no Processo nº. 2020/378939,DECRETA: Art. 1º Fica DISPENSADO, ex o ﬀ ício, a contar de 1º de maio de 2020, o 1º SGT PM RG 12788 JUSCELINO ROSIVALDO LIMA BRANDÃO, convocado pelo Decreto de 5 de julho de 2018, publicado no Diário O ﬁ cial do Estado nº. 33.651 de 6 de julho de 2018.Art. 3º Este Decreto entra em vigor na data de sua publicação.PALÁCIO DO GOVERNO, 22 DE JULHO DE 2020. HELDER BARBALHO Governador do Estado DECRETO DE 22 DE JULHO DE 2020 O GOVERNADOR DO ESTADO DO PARÁ, usando das atribuições que lhe são conferidas pelo art. 135, inciso V, da Constituição Estadual,RESOLVE:Art. 1º. Nomear, de acordo com o art. 31 da Lei Estadual nº. 6.063, de 25 de julho de 1997, VILSON JOÃO SCHUBER para exercer o cargo de Vice-Presidente da Junta Comercial do Estado do Pará.Art. 2º. Este Decreto entra em vigor na data de sua publicação.PALÁCIO DO GOVERNO, 22 DE JULHO DE 2020. HELDER BARBALHO Governador do Estado DECRETO O GOVERNADOR DO ESTADO RESOLVE:nomear, de acordo com o art. 6º, inciso II, da Lei nº. 5.810, de 24 de janeiro de 1994, combinado com a Lei nº. 7.543, de 20 de julho de 2011, SCHYWANN NERI DAMASCENO para exercer o cargo em comissão de As-sessor de Gabinete.PALÁCIO DO GOVERNO, 22 DE JULHO DE 2020. HELDER BARBALHO Governador do Estado DECRETO O GOVERNADOR DO ESTADO RESOLVE:autorizar JOSÉ MAURO DE LIMA O’ DE ALMEIDA, Secretário de Estado de Meio Ambiente e Sustentabilidade, ausentar-se de suas funções no período de 27 a 31 de julho de 2020, em gozo de férias residuais, devendo respon-der pelo expediente do Órgão, no impedimento do titular, RAUL PROTÁZIO ROMÃO, Secretário Adjunto.PALÁCIO DO GOVERNO, 22 DE JULHO DE 2020. HELDER BARBALHO Governador do Estado DECRETO O GOVERNADOR DO ESTADO RESOLVE:exonerar, de acordo com o art. 60, inciso I, da Lei nº. 5.810, de 24 de janeiro de 1994, combinado com a Lei nº. 7.543, de 20 de julho de 2011, JOAQUIM TADEU PEREIRA do cargo em comissão de Assessor Especial I.PALÁCIO DO GOVERNO, 22 DE JULHO DE 2020. HELDER BARBALHO Governador do Estado Protocolo 563813 CASA CIVIL DA GOVERNADORIA . PORTARIA Nº 1.494 /2020-CCG DE 16 DE JULHO DE 2020*O CHEFE DA CASA CIVIL DA GOVERNADORIA DO ESTADO, no uso das atribuições que lhe são conferidas pelo Decreto nº. 13, de 7 de fevereiro de 2011, eCONSIDERANDO os termos do Processo nº. 2020/498491,RESOLVE:I. exonerar DANIELLA ANDRADE EGUCHI do cargo em comissão de Assis-tente de Unidade Mista, código GEP-DAS-012.2, com lotação na Secretaria de Estado de Saúde Pública, a contar de 14 de julho de 2020.II. nomear ANA CAROLINY DO NASCIMENTO PINHO para exercer o cargo em comissão de Assistente de Unidade Mista, código GEP-DAS-012.2, com lotação na Secretaria de Estado de Saúde Pública, a contar de 14 de julho de 2020.REGISTRE-SE, PUBLIQUE-SE E CUMPRA-SECASA CIVIL DA GOVERNADORIA DO ESTADO, 16 DE JULHO DE 2020.IRAN ATAIDE DE LIMAChefe da Casa Civil da Governadoria do Estado* Republicada por ter saído com incorreção no Diário O ﬁ cial do Estado nº. 34.284, de 17 de julho de 2020.



--- PÁGINA 7 ---

DIÁRIO OFICIAL Nº 34.289 7 Quarta-feira , 22 DE JULHO DE 2020 PORTARIA Nº 1.525/2020-CCG, DE 22 DE JULHO DE 2020 O CHEFE DA CASA CIVIL DA GOVERNADORIA DO ESTADO, no uso das atribuições que lhe são conferidas pelo Decreto nº. 2.168, de 27 de maio de 1997, eCONSIDERANDO os termos do Processo nº. 2020/520368,RESOLVE:autorizar ANTÔNIO DE PÁDUA DE DEUS ANDRADE, Secretário de Estado de Transportes, a viajar para Natal-RN, no período de 23 à 26 de julho de 2020, a ﬁ m de tratar de assuntos de interesse particular, devendo responder pelo expediente do órgão, na ausência do titular, JOÃO BOSCO LOBO, Secretário Adjunto de Transportes.REGISTRE-SE, PUBLIQUE-SE E CUMPRA-SECASA CIVIL DA GOVERNADORIA DO ESTADO, 22 DE JULHO DE 2020.IRAN ATAIDE DE LIMAChefe da Casa Civil da Governadoria do Estado PORTARIA Nº 1.526/2020-CCG, DE 22 DE JULHO DE 2020 O CHEFE DA CASA CIVIL DA GOVERNADORIA DO ESTADO, no uso das atribuições que lhe são conferidas pelo Decreto nº. 13, de 7 de fevereiro de 2011, eCONSIDERANDO os termos do Processo nº. 2020/492478,RESOLVE:I. exonerar JOSIETE CRISTINA COSTA DE SANTA BRIGIDA do cargo em comissão de Chefe de Operações de Delegacia de Polícia, código GEP-DAS-011.1, com lotação na Polícia Civil, a contar de 1º de julho de 2020.II. nomear EMERSON LOPES DA SILVA para exercer o cargo em comissão de Chefe de Operações de Delegacia de Polícia, código GEP-DAS-011.1, com lotação na Polícia Civil, a contar de 1º de julho de 2020.REGISTRE-SE, PUBLIQUE-SE E CUMPRA-SECASA CIVIL DA GOVERNADORIA DO ESTADO, 22 DE JULHO DE 2020.IRAN ATAIDE DE LIMAChefe da Casa Civil da Governadoria do Estado PORTARIA Nº 1.527/2020-CCG, DE 22 DE JULHO DE 2020 O CHEFE DA CASA CIVIL DA GOVERNADORIA DO ESTADO, no uso das atribuições que lhe são conferidas pelo Decreto nº. 13, de 7 de fevereiro de 2011, eCONSIDERANDO os termos do Processo nº. 2020/333012,RESOLVE:I. exonerar JAIME SILVEIRA OLIVEIRA do cargo em comissão de Chefe de Cartório de Seccional, código GEP-DAS-011.2, com lotação na Polícia Civil, a contar de 25 de maio de 2020.II. nomear MANOEL SILVA MORAES FILHO para exercer o cargo em co-missão de Chefe de Cartório de Seccional, código GEP-DAS-011.2, com lotação na Polícia Civil, a contar de 25 de maio de 2020.REGISTRE-SE, PUBLIQUE-SE E CUMPRA-SECASA CIVIL DA GOVERNADORIA DO ESTADO, 22 DE JULHO DE 2020.IRAN ATAIDE DE LIMAChefe da Casa Civil da Governadoria do Estado PORTARIA Nº 1.528/2020-CCG, DE 22 DE JULHO DE 2020 O CHEFE DA CASA CIVIL DA GOVERNADORIA DO ESTADO, no uso das atribuições que lhe são conferidas pelo Decreto nº. 13, de 7 de fevereiro de 2011, eCONSIDERANDO os termos do Processo nº. 2020/516144,RESOLVE:exonerar SUELEN DE CASSIA SANTOS DA COSTA do cargo em comissão de Titular de Delegacia, código GEP-DAS-011.2, com lotação na Polícia Civil, a contar de 20 de julho de 2020.REGISTRE-SE, PUBLIQUE-SE E CUMPRA-SECASA CIVIL DA GOVERNADORIA DO ESTADO, 22 DE JULHO DE 2020.IRAN ATAIDE DE LIMA Chefe da Casa Civil da Governadoria do Estado PORTARIA Nº 1.529/2020-CCG, DE 22 DE JULHO DE 2020 O CHEFE DA CASA CIVIL DA GOVERNADORIA DO ESTADO, no uso das atribuições que lhe são conferidas pelo Decreto nº. 13, de 7 de fevereiro de 2011, eCONSIDERANDO os termos do Ofício nº. 844/2020-GABS/SESPARESOLVE:I. exonerar KEYLA SIMONE FERREIRA MAGALHÃES do cargo em comissão de de Chefe da Divisão de Saúde Mental, código GEP-DAS-011.3, com lo-tação na Secretaria de Estado de Saúde Pública.II. nomear MARIA ILDENEY CARDOSO MORAES para exercer o cargo em comissão de Chefe da Divisão de Saúde Mental, código GEP-DAS-011.3, com lotação na Secretaria de Estado de Saúde Pública.REGISTRE-SE, PUBLIQUE-SE E CUMPRA-SECASA CIVIL DA GOVERNADORIA DO ESTADO, 22 DE JULHO DE 2020. IRAN ATAIDE DE LIMAChefe da Casa Civil da Governadoria do Estado Protocolo 563814SECRETARIA DE ESTADO DE SEGURANÇA PÚBLICAE DEFESA SOCIAL .. DEPARTAMENTO DE TRÂNSITODO ESTADO DO PARÁ . PORTARIA Nº 1744/2020-DG/CGP, de 22/07/2020. O Diretor Geral do Departamento de Trânsito do Estado do Pará – DETRAN/PA, usando de suas atribuições que lhe são conferidas por Lei,RESOLVE:exonerar, a pedido, JOÉRCIO FONTENELLE BARBALHO, do Cargo em Co-missão, DAS-05, de Diretor de Habilitação e Condutores e Registro de Ve-ículos deste Departamento.Os efeitos desta Portaria entrarão em vigor na data da publicação.MARCELO LIMA GUEDESDiretor Geral PORTARIA Nº 1745/2020-DG/CGP, DE 22/07/2020. O Diretor Geral do Departamento de Trânsito do Estado do Pará – DETRAN/PA, usando de suas atribuições que lhe são conferidas por Lei, e,RESOLVE:DESIGNAR o servidor JOSÉ FERREIRA SALES, Coordenador do Núcleo de Segurança Orgânica, para responder pela Diretoria de Habilitação de Con-dutores e Registro de Veículos, cumulativamente com a função que exerce, até ulterior deliberação.Os efeitos desta Portaria entrarão em vigor na data da publicação.MARCELO LIMA GUEDESDiretor Geral Protocolo 563815 .. SECRETARIA DE ESTADO DE CIÊNCIA, TECNOLOGIA E EDUCAÇÃO PROFISSIONAL E TECNOLÓGICA . EMPRESA DE TECNOLOGIA DA INFORMAÇÃO E COMUNICAÇÃODO ESTADO DO PARÁ . PORTARIA-PRESI Nº 107 DE 22 DE JULHO DE 2020. O PRESIDENTE DA PRODEPA – EMPRESA DE TECNOLOGIA DA INFORMA-ÇÃO E COMUNICAÇÃO DO ESTADO DO PARÁ, no uso das suas competên-cias que lhe são conferidas pelo Art. 26, do Regime desta empresa:RESOLVE:Art. I. exonerar MARCUS VINICIUS PRADO CORAL , matricula nº 5592534, do função comissionada de Assessoria I, subordinado ao Gabinete da Pre-sidência, a contar de 23 de Julho de 2020.Art. II. Designar MARCUS VINICIUS PRADO CORAL , matricula nº 5592534, para função comissionada de Gerente da divisão de projetos de cidadania, subordinada à diretoria de projetos especiais, a contar de 23 de Julho de 2020.REGISTRE-SE, PUBLIQUE-SE E CUMPRA-SEGabinete da Presidência da PRODEPA – Empresa de Tecnologia da Informa-ção e Comunicação do Estado do Pará, 17 de Julho de 2020.MARCOS ANTONIO BRANDÃO DA COSTAPresidente da Empresa de Tecnologia da Informação e Comunicação do Estado do Pará PORTARIA-PRESI Nº 108 DE 22 DE JULHO DE 2020. O PRESIDENTE DA PRODEPA – EMPRESA DE TECNOLOGIA DA INFORMA-ÇÃO E COMUNICAÇÃO DO ESTADO DO PARÁ, no uso das suas competên-cias que lhe são conferidas pelo Art. 26, do Regime desta empresa:RESOLVE:Art. II. Designar JOÉRCIO FONTENELLE BARBALHO, para função comissio-nada de Assessoria I, subordinada ao Gabinete da Presidência, a contar de 23 de Julho de 2020.REGISTRE-SE, PUBLIQUE-SE E CUMPRA-SEGabinete da Presidência da PRODEPA – Empresa de Tecnologia da Informa-ção e Comunicação do Estado do Pará, 17 de Julho de 2020.MARCOS ANTONIO BRANDÃO DA COSTAPresidente da Empresa de Tecnologia da Informação e Comunicação do Estado do Pará Protocolo 563816