--- PÁGINA 1 ---

DIÁRIO OFICIAL Nº 34.170 1 Sexta-feira , 03 DE ABRIL DE 2020 DIÁRIO OFICIALBelém, Sexta-feira 03 de abril de 2020 República Federativa do Brasil - Estado do Pará 14 Páginas ANO CXXIX DA IOE 130º DA REPÚBLICA Nº 34.170 EXECUTIVO GABINETE DO GOVERNADOR ............................................................................................................................... ........................- PÁG. 04 SECRETARIA DE ESTADO DE SAÚDE PÚBLICA .............................................................................................................................- PÁG. 04 SECRETARIA DE ESTADO DE EDUCA ÇÃO... ............................................................................................................................... ....- PÁG. 04NESTA EDIÇÃO EDIÇÃO EXTRA



--- PÁGINA 2 ---

2 DIÁRIO OFICIAL Nº 34.170 Sexta-feira , 03 DE ABRIL DE 2020 ADMINISTRAÇÃO DIRETA E INDIRETA GOVERNO DO ESTADO DO PARÁ Helder Zahluth Barbalho GOVERNADOR Lúcio Dutra Vale Vice-Governador Daniel Barbosa Santos Presidente da Assembleia Legislativa Leonardo de Noronha Tavares Presidente do Tribunal de Justiça Jeniﬀ er de Barros Rodrigues Defensora Pública Geral do Estado Gilberto Valente Martins Procurador Geral de Justiça Jorge Luiz Guimarães Panzera Presidente Robson Jorge dos Santos Marques Diretor Administrativo e Financeiro Allan Gonçalves Brandão Diretor Técnico Raimunda Helena Nahum Gomes Diretora de Documentação e Tecnologia DIRETORIA, ADMINISTRAÇÃO, REDAÇÃO E PARQUE GRÁFICO Trav. do Chaco, 2271, Marco - 66.093-410 Belém - Pará PABX: 4009-7800 - FAX: 4009-7819 www.ioepa.com.br PUBLICAÇÕES 91 4009-7810 | 4009-7819 cm x coluna R$ 75,00 (*) O padrão de publicação obedecerá obrigatoriamente a fonte Verdana, Corpo 7. A IOE TEM UM RECADO PARA SUA EMPRESA PUBLICAR NO DIÁRIO OFICIAL FICOU MAIS RÁPIDO E MAIS SEGURO. O sistema e-Diário, que recebe publicações para o Diário Oficial do Estado, mudou. É um reforço do compromisso da Imprensa O ﬁcial do Estado com seus usuários. CRITÉRIOS PARA PUBLICAÇÃO DE ARQUIVOS FECHADOS Fonte Verdana, Corpo 7, Entrelinhamento 120% Novo Formato DOE: A4 - Área de Trabalho (19 x 27) Devem ser fechados no formato PDF X1A, sem marcas de cortes, texto em preto 100%Imagens devem estar em P&B ou em escala de cinza e resolução mínima de 220 dpi. Não condensar ou expandir as fontes e imagensNão serão aceitos arquivos fora dos padrões. RECEBIMENTO DE ARQUIVOS NO BALCÃO DA IOE Devem ser entregues até as 14 horas do dia útil anterior à publicação MAIS INFORMAÇÕES (91) 4009-7842 / 4009-7819 | ioepa.gov@gmail.com | www.ioe.pa.gov.brGABINETE DO GOVERNADOR Governador: Helder Zahluth Barbalho Tel.: (91) 3201-5669 / 5587 Fax: (91) 3248-0133 GABINETE DO VICE-GOVERNADOR Vice-Governador: Lúcio Dutra ValeTel.: (91) 3201-3631 Fax: (91) 3201-3745 CASA CIVIL DA GOVERNADORIA DO ESTADO Chefe: Parsifal de Jesus Pontes Tel.: (91) 3201- 5563 / 5564 Fax: (91) 3248-0765 CASA MILITAR DA GOVERNADORIA DO ESTADO Chefe: CEL. PM Osmar Vieira da Costa JúniorTel.: (91) 3214-0601 / 3342-5672 PROCURADORIA-GERAL DO ESTADO - PGE Procurador Geral: Ricardo Nasser Sefer Tel.: (91) 3225-0811 / 0777 Fax: (91) 3241-2828 SECRETARIA REGIONAL DE GOVERNO DO SUDESTE DO PARÁSecretário: João Chamon Neto SECRETARIA REGIONAL DE GOVERNO DO BAIXO AMAZÔNAS Secretário: Henderson Lira Pinto SECRETARIA REGIONAL DE GOVERNO DO MARAJÓ Secretário: José Antonio Azevedo Leão SECRETARIA EXTRAORDINÁRIA DE ARTICULA ÇÃO DA CIDADANIA Secretário: Ricardo Brisolla BalestreriTel.: (91) 3342-0353 / 98404-6851

AUDITORIA GERAL DO ESTADO - AGEAuditor: Ilton Giussepp Stival Mendes da Rocha Lopes da SilvaTel.: (91) 3239-6477 / 6479 Fax: (91) 3239-6476 OUVIDORIA GERAL DO ESTADO - OGE Auditor: Arthur Houat Nery de SouzaTel.: (91) 3216 8883 / 8899 FUNDAÇÃO PARÁPAZ Presidente: Raimunda Rocha Teixeira Tel.: (91) 3201-3724 SECRETARIA DE ESTADO DE PLANEJAMENTO E ADMINISTRAÇÃO - SEPLAD Secretária: Hana Sampaio Ghassan Tel.: (91) 3289-6202 / 6224 Fax: (91) 3241-2971 IMPRENSA OFICIAL DO ESTADO - IOE Presidente: Jorge Luiz Guimarães PanzeraTel.: (91) 4009-7800 Fax: (91) 4009-7802 INSTITUTO DE ASSISTÊNCIA DOS SERVIDORES DO ESTADO DO PARÁ - IASEP Presidente: Bernardo Albuquerque de Almeida Tel.: (91) 3366-6100 / 6118 / 6144 INSTITUTO DE GESTÃO PREVIDENCIÁRIA DO ESTADO DO PARÁ - IGEPREVPresidente: Silvio Roberto Vizeu LimaTel.: (91) 3182-3500 / 3501 ESCOLA DE GOVERNANÇA PÚBLICA DO ESTADO DO PARÁ - EGPADiretor Geral: Evanilza da Cruz Marinho Maciel Tel.: (91) 3214-6802 / 6803 Fax: (91) 3214-6802 SECRETARIA DE ESTADO DA FAZENDA - SEFA Secretário: René de Oliveira e Sousa JúniorTel.: (91) 3222-5720 / 3218-4200 / 4324 Fax: (91) 3223-0776 BANCO DO ESTADO DO PARÁ - BANPARÁ Presidente: Braselino Carlos Assunção da SilvaTel.: (91) 3348-3320 / 3209 Fax: (91) 3223-0823 JUNTA COMERCIAL DO ESTADO DO PARÁ - JUCEPA Presidente: Cilene Moreira Sabino Oliveira Bittencourt Tel.: (91) 3217-5801 / 5802 / 5803 Fax: (91) 3217-5840 SECRETARIA DE ESTADO DE SAÚDE PÚBLICA - SESPA Secretário: Alberto BeltrameTel.: (91) 4006-4800 / 4804/ 4805 Fax: (91) 4006-4849 HOSPITAL OPHIR LOYOLA Diretor Geral: José Roberto Lobato de Souza Tel.: (91) 3265 6529/6530 FUNDAÇÃO SANTA CASA DE MISERICÓRDIA DO PARÁ Presidente: Bruno Mendes Carmona Tel.: (91) 3241-5208 / 4009-2241 Fax: (91) 4009-2299 FUNDAÇÃO CENTRO DE HEMOTERAPIA E HEMATOLOGIA DO PARÁ - HEMOPA Presidente: P aulo André Castelo Branco Bezerra Tel.: (91) 3242-6905 / 9100 Fax: (91) 3242-6905



--- PÁGINA 3 ---

DIÁRIO OFICIAL Nº 34.170 3 Sexta-feira , 03 DE ABRIL DE 2020 ADMINISTRAÇÃO DIRETA E INDIRETA FUNDAÇÃO PÚBLICA ESTADUAL HOSPITAL DE CLÍNICAS GASPAR VIANNA Presidente: Alessandra Lima Leal Tel.: (91) 3276-5665 / 0601 Fax: (91) 3276-1150 SECRETARIA DE ESTADO DE TRANSPORTES - SETRAN Secretário: Antonio de Pádua de Deus AndradeTel.: (91) 3218-7800 / 7846 / 7805 3243-3256 Fax: (91) 3231-584 5 COMPANHIA DE PORTOS E HIDROVIAS DO ESTADO DO PARÁ - CPH Presidente: Abraão Benassuly Neto Tel.: (91) 3201-3605 Fax: (91) 3201-3605 AGÊNCIA DE REGULAÇÃO E CONTROLE DE SERVIÇOS PÚBLICOS - ARCONDiretor Geral: Eurípedes Reis da Cruz FilhoTel.: (91) 3213-3403 / 3241-1717 Fax: (91) 3213-3467 SECRETARIA DE ESTADO DE DESENVOLVIMENTO AGROPECUÁRIO E DA PESCA - SEDAPSecretário: Hugo Yutaka SuenagaTel.: (91) 3226-8904 / 1363 Fax: (91) 3226-7864 /3246-6168 INSTITUTO DE TERRAS DO PARÁ - ITERPA Presidente: Bruno Yoheiji Kono RamosTel.: (91) 3181-6500 / 6501 Pabx: 3181-6500 Fax: (91) 3229-9488 NÚCLEO DE GERENCIAMENTO DO PARÁ RURAL Gerente Executivo: Felipe Coêlho Picanço Tel.: (91) 3342-0151 / 3342-0152 AGÊNCIA DE DEFESA AGROPECUÁRIA DO ESTADO DO PARÁ - ADEPARADiretor Geral: Geovanny Farache Maia Tel.: (91) 3210-1104 / 1102 Fax: (91) 3210-1105 EMPRESA DE ASSISTÊNCIA TÉCNICA E EXTENSÃO RURAL DO ESTADO DO PARÁ - EMATERPresidente: Cleide Maria Amorim de Oliveira MartinsTel.: (91) 3256-0150 Fax: (91) 3256-0015 SECRETARIA DE ESTADO DE MEIO AMBIENTE E SUSTENTABILIDADE- SEMASSecretário: José Mauro Ó de AlmeidaTel.: (91) 3184-3330 / 3341 Geral: 3184-3300 Fax: (91) 3276-856 4 INSTITUTO DE DESENVOLVIMENTO FLORESTAL E DA BIODIVERSIDADE DO ESTADO DO PARÁ - IDEFLOR-Bio Presidente: Karla Lessa Bengtson Tel.: (91) 3184-3377 / 3362 Fax: (91) 3184-3377 SECRETARIA DE ESTADO DE SEGURANÇA PÚBLICA E DEFESA SOCIAL - SEGUPSecretário: Ualame Fialho Machado Tel.: (91) 3215-2200 / 3215-2255 Fax: (91) 3225-2644 POLÍCIA MILITAR DO PARÁ - PM Comandante Geral: Cel. QOPM José Dilson Melo de Souza JúniorTel.: (91) 3214-0601/(91) 3342-5672 CORPO DE BOMBEIROS MILITAR DO PARÁ - CBM Comandante Geral: CEL. BM Hayman Apolo Gomes de Souza Tel.: (91) 4006-8313 / 8352 / 8396 Fax: (91) 3257-7200 POLÍCIA CIVIL DO ESTADO DO PARÁ Delegado Geral: Alberto Henrique Teixeira de BarrosTel.: (91) 4006-9045 Fax: (91) 3252-0050 CENTRO DE PERÍCIAS CIENTÍFICAS RENATO CHAVES Diretor Geral: Celso da Silva Mascarenhas Tel.: (91) 4009-6012 Geral: 4009-6075 Fax: (91) 4009-6016 DEPARTAMENTO DE TRÂNSITO DO ESTADO DO PARÁ - DETRAN Diretor Superintendente: Marcelo Lima Guedes Tel.: (91) 3214-6253 / 6256 Fax: (91) 3214-6249 SECRETARIA DE ESTADO DE ADMINISTRA ÇÃO PENITENCIÁRIA - SEAP Secretário: Jarbas Vasconcelos do Carmo Tel.: (91) 3239-4229/4230 - Publica: (91) 3239-4253 SECRETARIA DE ESTADO DE CULTURA - SECULT Secretária: Úrsula Vidal Santiago de Mendonça Tel.: (91) 4009-8736 / 8740 Fax: (91) 4009-8740 FUNDAÇÃO CULTURAL DO ESTADO DO PARÁ - FCP Presidente: João Augusto Vieira Marques Junior Tel.: (91) 3202-4350 / 4333 Fax: (91) 3202-4351 FUNDAÇÃO CARLOS GOMES Superintendente: Maria da Glória Boulhosa Caputo Tel.: (91) 3201-9471 / 9478 Fax: (91) 3201-9476 SECRETARIA DE ESTADO DE COMUNICAÇÃO - SECOM Secretário: Parsifal de Jesus PontesTel.: (91) 3202-0931 / 0901 Fax: (91) 3202-0903FUNDAÇÃO PARAENSE DE RADIODIFUSÃO - FUNTELPA Presidente: Hilbert Hil Carreira do NascimentoTel.: (91) 3228-0838 / 4005-7746 Fax: (91) 3226-6753 SECRETARIA DE ESTADO DE EDUCAÇÃO - SEDUC Secretário: Elieth de Fátima da Silva BragaTel.: (91) 3211-5107 / 5160 / 5161 Fax: (91) 3211-5026 UNIVERSIDADE DO ESTADO DO PARÁ - UEPA Reitor: Rubens Cardoso da SilvaTel.: (91) 3244-5177 Fax: (91) 3244-5460 SECRETARIA DE ESTADO DE ASSISTÊNCIA SOCIAL, TRABALHO, EMPREGO E RENDA - SEASTERSecretário: Inocêncio Renato GasparimTel.: (91) 3254-1373 FUNDAÇÃO DE ATENDIMENTO SOCIOEDUCATIVO DO PARÁ - FASEPAPresidente: Miguel Fortunato Gomes dos Santos JúniorTel.: (91) 3204-0201 Fax: (91) 3204-0204 NÚCLEO DE GERENCIAMENTO DO PROGRAMA DE MICROCRÉDITO - CREDCIDADÃOGerente Executivo: Tercio Junior Sousa NogueiraTel.: (91) 3201-9555 SECRETARIA DE ESTADO DE JUSTIÇA E DIREITOS HUMANOS - SEJUDHSecretário: Hugo Rogério Sarmanho BarraTel.: (91) 4009-2700 / 2722 / 2723 / Fax: (91) 3225-1632 / 3242 -9651 SECRETARIA DE ESTADO DE DESENVOLVIMENTO ECONÔMICO, MINERAÇÃO E ENERGIA - SEDEMESecretário: Adler Gerciley Almeida da SilveiraTel.: (91) 3110-2550 COMPANHIA DE GÁS DO PARÁ Presidente: Tel.: (91) 3224-2663 COMPANHIA DE DESENVOLVIMENTO ECONÔMICO DO PARÁ - CODECPresidente: Lutfala de Castro BitarTel.: (91) 3236-2884 INSTITUTO DE METROLOGIA DO ESTADO DO PARÁ - IMETROPARÁPresidente: Cintya Silene de Lima Simões Tel.: (91) 3246-2554 / 2404 / 1800 Fax: (91) 3266-1526 CENTRAIS DE ABASTECIMENTO DO PARÁ S/A - CEASA Presidente: Francisco Alves de Aguiar Tel.: (91) 3205-4020/4054/4055. SECRETARIA DE ESTADO DE DESENVOLVIMENTO URBANO E OBRAS PÚBLICAS - SEDOPSecretário: Benedito Ruy Santos CabralTel.: (91) 3183-0002 COMPANHIA DE SANEAMENTO DO PARÁ - COSANPA Presidente: José Antonio De Angelis Tel.: (91) 3202-8567 / 8514 Fax: (91) 3236-2199 COMPANHIA DE HABITAÇÃO DO ESTADO DO PARÁ - COHAB Presidente: Ozório Adolfo Góes Nunes de SousaTel.: (91) 3214-8500 / 8101 Fax: (91) 3243-0555 NÚCLEO DE GERENCIAMENTO DE TRANSPORTE METROPOLITANO Diretor Geral: Eduardo de Castro Ribeiro Júnior Tel.: (91) 3110-8450 SECRETARIA DE ESTADO DE CIÊNCIA, TECNOLOGIA E EDUCAÇÃO TÉCNICA E TECNOLÓGICA - SECTET Secretário: Carlos Edilson de Almeida ManeschyTel.: (91) 4009-2510 / 4009-2512 Fax: (91) 3242-5969 FUNDAÇÃO AMAZÔNIA DE AMPARO A ESTUDOS E PESQUISAS - FAPESPAPresidente: Carlos Edilson de Almeida Maneschy Tel.: (91) 3223-2560 EMPRESA DE TECNOLOGIA DA INFORMAÇÃO E COMUNICAÇÃO DO ESTADO DO PARÁ - PRODEPAPresidente: Marcos Antonio Brandão da CostaTel.: (91) 3344-5201 / 5208 / 5217 Fax: (91) 3344-5204 SECRETARIA DE ESTADO DE ESPORTE E LAZER - SEEL Secretário: Arlindo Penha da Silva Tel.: (91) 3201-2300 Fax: (91) 3201-2331 SECRETARIA DE ESTADO DE TURISMO - SETUR Secretário: André Orengel DiasTel.: (91) 3110-5003



--- PÁGINA 4 ---

4 DIÁRIO OFICIAL Nº 34.170 Sexta-feira , 03 DE ABRIL DE 2020 EXECUTIVO . GABINETE DO GOVERNADOR . DECRETO Nº 662, DE 3 DE ABRIL DE 2020 Altera o regulamento do Domicílio Eletrônico do Contribuinte (DEC), para comunicação eletrônica entre a Secretaria de Estado da Fazenda e o sujeito passivo dos tributos estaduais, e dá outras providências.O GOVERNADOR DO ESTADO DO PARÁ, no uso das atribuições que lhe são conferidas pelo art. 135, incisos III e V, da Constituição Estadual, eConsiderando o art.15-A da Lei nº 6.182, de 30 de dezembro de 1998, que estabelece a obrigatoriedade do credenciamento do contribuinte ao Domicílio Eletrônico do Contribuinte (DEC);Considerando o inciso IV do art. 2º do Decreto nº 609, de 16 de março de 2020 e a aprovação do regulamento do Domicílio Eletrônico do Contribuinte (DEC),DECRETA:Art. 1º O Anexo Único do regulamento do Domicílio Eletrônico do Contribuinte (DEC), aprovado pelo Decreto nº 554, de 17 de fevereiro de 2020, passa a vigorar com a seguinte alteração:“.......................................................................TABELA I Usuários Datas de credenciamento ................................................................................................................... Demais estabelecimentos contribuintes do ICMS, regularmente cadastrados e vinculados às Coordenações Executivas Regionais da Administração Tributária e Não Tributária (CERAT), e à Coordenação Executiva Especial de Administração Tributária e Não Tributária (CEEAT) – de Substituição Tributária, seus sucessores, os respectivos representantes legais e terceiros por estes expressamente autorizados. 10 de abril de 2020” Art. 2º Este Decreto entra em vigor na data de sua publicação no Diário Oﬁ cial do Estado. PALÁCIO DO GOVERNO, 3 de abril de 2020. HELDER BARBALHO Governador do Estado Protocolo 539625 SECRETARIA DE ESTADODE SAÚDE PÚBLICA . CONTRATO GESTÃO N 006/SESPA/2020 – Processo nº 251406Objeto: Contratação de Organização Social em Saúde para Gestão do Hospital de Campanha no Município de Marabá.Valor Mensal: R$ 4.200.000,00.Valor Total: R$ 16.800.000,00Data de Assinatura: 03/04/2020.Vigência: 120 dias.Dotação Orçamentária: 8877; Elemento de Despesa: 335043; Fonte: 0103.Contratado:Instituto Nacional de Assistência IntegralEndereço: Rua Bom Jardim, 89, Vila Baeta Neves – São Bernardo do Campo – SP.Ordenador: ALBERTO BELTRAME - SECRETÁRIO DE ESTADO DE SAÚDE PÚBLICA Protocolo 539626 SECRETARIA DE ESTADODE EDUCAÇÃO . EDITAL DE CHAMAMENTO PARA COTAÇÃO DE PREÇOS Nº. 01/2020O Estado do Pará, por intermédio da Secretaria de Estado de Educação, no uso de suas atribuições legais, torna pública a abertura do processo de contratação, pela via de dispensa de licitação, de empresa especializada na Administração, Gerenciamento, Emissão, Distribuição e Fornecimento de Vale Alimentação, que possibilitem a aquisição de gêneros alimentícios para atendimento das necessidades de alimentação escolar, a ﬁ m de atender aos Alunos da Educação Básica da Rede Pública Estadual de Ensino, durante o período de suspensão das aulas, em decorrência de medidas de enfrentamento à pandemia do Coronavírus (COVID-19), no âmbito do Estado do Pará, de acordo com os critérios estabelecidos no Termo de Referência anexo.1. DO OBJETO.1.1 Constitui objeto do presente edital a escolha da(s) proposta(s) mais vantajosa(s) para contratação de empresa especializada na Administração, Gerenciamento, Emissão, Distribuição e Fornecimento de Vale Alimentação, que possibilitem a aquisição de gêneros alimentícios para alimentação escolar dos alunos da rede pública estadual de ensino, no valor de R$ 80,00 (oitenta reais), conforme planilha e especi ﬁ cações do Termo de Referência anexo.2. DA JUSTIFICATIVA.2.1. Considerando a situação atual que passa o Estado do Pará frente a pandemia de Coronavírus (COVID-19), reconhecida, por parte da Organização Mundial da Saúde, como emergência de saúde pública de magnitude internacional.2.2. Considerando que o Governo do Estado do Pará determinou, por meio do Decreto Estadual n.º 609, de 16 de março de 2020, as medidas de enfrentamento, no âmbito do Estado, à pandemia do coronavírus (COVID-19), dentre as quais, como forma de prevenção e com o intuito de preservar a saúde da população de um modo geral, no caso concreto, do Corpo Discente e Docente da Rede Pública de Ensino do Pará, e ainda os trabalhadores indiretos como merendeiras, serventes e agentes de portaria, que as Escolas de Ensino Fundamental, Ensino Médio, Técnicas e a Universidade do Estado do Pará – UEPA permaneçam sem aulas até o dia 15 de abril do ano em curso.2.3. Contudo, considerando a necessidade de se oferecer reforço alimentar e nutricional aos educandos, garantindo-lhes alimentação saudável e em quantidade su ﬁ ciente, asseverou que a merenda escolar deve continuar a ser fornecida, com vistas à diminuição do índice de desnutrição, pela população de baixa renda.2.4. Considerando que para o atendimento a determinação acima mencionada, porém, visando evitar a permanência de quaisquer servidores nas escolas e incentivar que os mesmos elaborem e desenvolvam suas atividades pedagógicas em suas residências, evitando com isso, aglomerações e propagação do COVID-19, deliberou-se pela distribuição de Vale Alimentação para os alunos da Rede Estadual de Ensino.2.5. Considerando, por ﬁ m, a vultuosidade da contratação, bem como as notórias di ﬁ culdades que a pandemia de COVID-19 impôs ao mercado brasileiro, com o objetivo de obter, de forma regionalizada, o menor preço de mercado, além de garantir ampla publicidade e transparência, surge a necessidade de se proceder à cotação de preços mais ampla possível, de forma a atender ao disposto no art. 26, II e III da Lei Federal nº. 8.666/93.3. DA APRESENTAÇÃO E AVALIAÇÃO DA PROPOSTA COMERCIAL.3.1. Poderão apresentar propostas para este edital, empresas idôneas, com ramo de atividade pertinente ao objeto previsto no presente Edital.3.2. As propostas devem obedecer aos critérios estabelecidos no item 6 do Termo de Referência nexo.3.3. O critério de julgamento da melhor proposta será o menor preço unitário por Lote.3.4. A(s) empresa(s) a ser(em) contratada(s), deve(rão) apresentar rol de rede ativa de credenciados, no momento da assinatura do contrato, sendo obrigatória a existência da referida rede, em todas as localidades constantes do(s) Lote(s) de fornecimento, conforme endereços escolares fornecidos no termo de referência e anexo(s). A não contemplação de todos os municípios do Lote, resultará em desclassi ﬁ cação do interessado. 3.5. Os estabelecimentos comerciais conveniados deverão ser preferencialmente na modalidade Supermercados, Mercados e Padarias.3.6. Cada Vale Alimentação, deverá conter numeração, em série sequencial, e nome do aluno.3.6.1. O Vale Alimentação deverá ser entregue ao(s) responsável(eis) pelo aluno matriculado.3.6.2. Na hipótese de o aluno possuir idade igual ou superior a 18 (dezoito) anos, o Vale Alimentação poderá ser entregue a este.3.6.3. A entrega do Vale Alimentação ﬁ ca condicionada à apresentação de RG e CPF para melhor administração por parte do órgão contratante.4. DO PRAZO PARA APRESENTAÇÃO DE PROPOSTAS.4.1. O prazo de vigência da presente chamada pública é de 72 (setenta e duas) horas, contadas da sua publicação, e, durante este período, os interessados poderão entregar suas propostas (de acordo com o item 6 do Termo de Referência) em envelope lacrado, na sede da SEDUC, na sala da Gerência de Compras - GEC, localizada no seguinte endereço: Rodovia BR 316, km 0, Nº 500 (Edifício AC Simões) Bairro: Castanheira - CEP: 66.645-000, ou encaminhadas ao e-mail: gecpropostas@seduc.pa.gov.br.4.2. Encerrado o prazo previsto de duração do Chamamento Público, a SEDUC elaborará mapa de cotação, contendo todas as propostas recebidas e convocará a(s) empresa(s) que ofertar(em) o menor preço/taxa, para celebração do contrato.5. DA CONTRATAÇÃO.5.1. Após a formação do mapa de cotação, as proponentes que ofertaram o menor preço em cada lote/região serão convocadas a assinar o Contrato, dentro do prazo de 24 (vinte e quatro) horas, junto ao Núcleo de Contratos e Convênios desta Secretaria. Decorrido o prazo acima estipulado, se o proponente não aceitar ou retirar o instrumento decairá do direito à mesma, sujeitando-se as sanções previstas no art. 81 da Lei n. 8.666/93 e multa de 5% (cinco por cento) do valor total do contrato.5.2. No momento da assinatura do contrato, além dos documentos constantes no item 6 do Termo de Referência, deve a empresa interessada apresentar também:a ) Prova de Inscrição no Cadastro de Contribuintes Estadual ou Municipal, se houver, relativo ao domicílio ou sede do licitante, pertinente ao seu ramo de atividade e compatível com o objeto contratual (ALVARÁ ou FAC);b) Prova de Inscrição no Cadastro Nacional de Pessoas Jurídicas – CNPJ;c) Prova de regularidade para com a Fazenda Federal, mediante apresentação da Certidão conjunta de débitos relativos a tributos federais e a Dívida Ativa da União, Certidão Negativa ou Certidão Positiva com efeitos Negativos;



--- PÁGINA 5 ---

DIÁRIO OFICIAL Nº 34.170 5 Sexta-feira , 03 DE ABRIL DE 2020 d) Prova de regularidade para com a Fazenda Estadual, mediante apresentação de Certidão Negativa de Débitos e Tributos Estaduais ou Certidão Positiva com efeitos Negativos, expedida pela Secretaria de Estado da Fazenda, do domicílio ou sede da proponente;e) Prova de regularidade para com a Fazenda Municipal, mediante apresentação de Certidão Negativa de Tributos Municipais ou Certidão Positiva com efeitos Negativos, expedida pela Secretaria Municipal da Fazenda, do domicílio ou sede da proponente;f) Prova de regularidade relativa ao Fundo de Garantia por Tempo de Serviços (FGTS), demonstrando situação regular no cumprimento dos encargos sociais instituídos por lei;g) Prova de regularidade relativa à Seguridade Social (INSS), demonstrando situação regular no cumprimento dos encargos sociais instituídos por lei;h) Prova de inexistência de débitos inadimplidos perante a Justiça do Trabalho, mediante a apresentação de certidão negativa fornecida por aquele órgão, nos termos do Título VII-A da Consolidação das Leis do Trabalho, aprovada pelo Decreto-Lei n.º 5.452, de 1º de maio de 1943;i) Declaração de que não possui em seu quadro de pessoal empregado menor de 18 (dezoito) anos em trabalho noturno, perigoso ou insalubre, ou menor de 16 (dezesseis) anos em qualquer trabalho, salvo na condição de aprendiz, a partir de 14 (quatorze) anos, nos termos do inciso XXXIII do art. 7º da Constituição Federal.5.3. Na impossibilidade de apresentação de um ou mais dos documentos listados acima, tal fato deverá ser devidamente justi ﬁ cado, podendo a SEDUC prorrogar o prazo para sua apresentação, e o não atendimento conﬁ gurará inexecução contratual. 5.4. Caso a empresa vencedora não atenda aos requisitos previstos nos itens acima, será convocada a segunda melhor proposta.6. DOS PRAZOS E CONDIÇÕES DE FORNECIMENTO.6.1. Após assinatura do termo de contrato e emissão das notas de empenho, o responsável pela Administração, solicitará a contratada, mediante Ordens de Fornecimento, das quais constarão, a data de expedição, especi ﬁ cações, quantitativo, prazo, local de entrega e preços unitários e totais (taxas administrativas), a serem emitidas, executando o fornecimento do Vale Alimentação, objeto do presente edital.6.2. A entrega do Vale Alimentação, é de responsabilidade da empresa contratada, respeitados prazos e condições estabelecidos no Termo de Referência.6.3. Durante o prazo de vigência do termo de contrato, a contratada, ﬁ ca obrigada a fornecer os Vales Alimentação, nas quantidades indicadas pela Administração e nos preços avençados contratualmente e ﬁ xados na “Ordem de Fornecimento”.6.4. O crédito concedido através do Vale Alimentação, terá para o aluno/responsável, a validade de 90 (noventa) dias após a emissão.6.5. Os Vales Alimentação entregues, que não corresponderem às especi ﬁ cações do edital e das ordens, serão devolvidos, devendo ser substituído pela contratada no prazo máximo de 48 (quarenta e oito) horas, aplicando-se as penalidades constantes da legislação e ainda aquelas previstas no edital.6.6. Constituem motivos para a rescisão às situações referidas nos artigos 77 e 78 da Lei Federal n° 8.666, de 21 de junho de 1993 e suas alterações.7. DAS DISPOSIÇÕES GERAIS.7.1. O Termo de Referência em anexo constitui parte integrante da presente chamada pública, para todos os efeitos, independente de transcrição, não podendo o interessado alegar seu desconhecimento.7.2. A apresentação de proposta comercial vincula o interessado a todas as disposições constantes no Termo de Referência.7.3. As propostas apresentadas não vinculam a Administração Pública à sua contratação, podendo esta revogar o presente chamamento público, a qualquer tempo, sem gerar qualquer direito a terceiros.Belém (PA), 02 de abril de 2020.ELIETH DE FÁTIMA SILVA BRAGASecretária de Estado de EducaçãoANEXOTERMO DE REFERÊNCIA E ANEXOS.TERMO DE REFERÊNCIA1. DO OBJETO.1.1. O presente Termo de Referência tem por objeto a Contratação de Empresa Especializada na Administração, Gerenciamento, Emissão, Distribuição e Fornecimento de Vale Alimentação, que possibilitem a aquisição de gêneros alimentícios, a ﬁ m de atender aos Alunos da Rede Estadual de Ensino, no período de suspensão das aulas, em decorrência de medidas de enfrentamento à pandemia do Coronavírus (COVID-19), no âmbito do Estado do Pará, de acordo com as exigências e das especi ﬁ cações e condições constantes deste Termo de Referência1.2. O Vale Alimentação, que corresponderá ao valor de R$80,00 (oitenta) reais, por aluno, poderá ser fornecido através de Cartão Magnético ou Voucher impresso, tendo como bene ﬁ ciários os Alunos matriculados na Rede Estadual de Ensino com o objetivo de facilitar a gestão e a operacionalização do mesmo.1.3. As especi ﬁ cações, quantidades e exigências do objeto, encontram-se indicadas nas descrições detalhadas no ANEXO I deste Termo.1.4. As empresas interessadas devem observar a quantidade mínima, as especi ﬁ cações, o prazo e o local de entrega para formulação da proposta, os quais constam neste Termo de Referência2. JUSTIFICATIVA.2.1. O mundo enfrenta a pandemia de Coronavírus (COVID-19), reconhecida, por parte da Organização Mundial da Saúde, e o Estado do Pará não está alheio a esta emergência de saúde pública de magnitude internacional, tendo sido editado o Decreto Legislativo nº. 02/2020, reconhecendo, no âmbito estadual, estado de calamidade pública.2.2. O Governo Federal promulgou a Lei n.º 13.979, de 06 de fevereiro de 2020 que dispõe sobre as medidas para enfrentamento dessa emergência decorrente do coronavírus, responsável pelo surto de 2019 e ali, constam diversas medidas que objetivam a proteção da coletividade, inclusive permite em seu art. 4º a aquisição, por meio de dispensa de licitação, de bens, serviços, inclusive de engenharia, e insumos destinados ao enfrentamento da emergência de saúde pública aqui tratada. No mesmo sentido, mas de forma genérica, assim dispõe o 24, IV, da Lei de Licitações.2.3. Por sua vez, o Estado do Pará determinou, por meio do Decreto Estadual n.º 609, de 16 de março de 2020, as medidas de enfrentamento, no âmbito do Estado, à pandemia do coronavírus (COVID-19), dentre as quais, como forma de prevenção e com o intuito de preservar a saúde da população de um modo geral, no caso concreto, do Corpo Discente e Docente da Rede Pública de Ensino do Pará, e ainda os trabalhadores indiretos como merendeiras, serventes e agentes de portaria, que as Escolas de Ensino Fundamental, Ensino Médio, Técnicas e a Universidade do Estado do Pará – UEPA permaneçam sem aulas até o dia 15 de abril do ano em curso.2.4. Contudo, considerando o compromisso do Estado em cumprir o que determina a Lei nº. 9.394/96, em seu art. 4º, VIII, bem como a necessidade de se oferecer reforço alimentar e nutricional aos educandos, garantindo-lhes alimentação saudável e em quantidade su ﬁ ciente, asseverou que a merenda escolar deve continuar a ser fornecida, com vistas à diminuição do índice de desnutrição, pela população de baixa renda.2.5. Importa ressaltar que para o atendimento a determinação acima mencionada, porém, visando evitar a permanência de quaisquer servidores nas escolas e incentivar que os mesmos elaborem e desenvolvam suas atividades pedagógicas em suas residências, evitando com isso, aglomerações e propagação do COVID-19, nos termos do Dec reto nº. 609/2020, deliberou-se pelo fornecimento de vale alimentação para os alunos da Rede Estadual de Ensino, descritos no item 1 deste termo.2.6. Cumpre asseverar que faz-se necessário utilizar a ferramenta disponível à Administração Pública, no caso dos autos, Dispensa de Licitação, para fazer cumprir o preceito normativo que rege a matéria, devido a situação de calamidade reconhecida pelo Estado do Pará. O cumprimento de todas as etapas de um eventual certame demandaria tempo, impossibilitando o atendimento da necessidade dos alunos da rede estadual, que é imediata.2.7. Sendo assim, considerando a vultuosidade da contratação, bem como a complexa logística que envolve a entrega dos Vales Alimentação, nos 144 Municípios do Estado do Pará, a Secretaria de Educação pretende adquirir o objeto agrupando-o em Lotes por Região, compreendendo toda a logística de Confecção, Emissão e Distribuição – que deve ser feita com a máxima brevidade possível, a ﬁ m de atender com presteza e celeridade o público, no caso em especial, os alunos, que deles necessitam. A não regionalização da contratação implicaria na necessidade de uma única empresa atender a todos os municípios relacionados no Anexo II, o que resultaria em inevitável inexecução contratual, tendo em vista a abrangência da demanda. No mais, ao se concentrar em demanda limitada regionalmente, empresas com sede ou, pelo menos, representatividade nessas regiões, podem oferecer a celeridade, a presteza e os quantitativos necessários ao atendimento imediato do problema enfrentado, além de preço mais vantajoso para a Administração Pública.2.8. Considerando, ainda, toda a logística supramencionada, aliada à necessidade de se entregar de forma imediata e urgente o objeto, a contratação individualizada de cada lote/região visa a entrega para cada aluno daquela localidade. Trata-se de situação sui generis, em virtude dos cuidados que a pandemia impõe à toda sociedade.2.9. Com as devidas justi ﬁ cativas técnicas do caso concreto, a contratação por lote não se con ﬁ gura como irregular. É certo que a Súmula nº 247 do TCU estabelece que as compras devam ser realizadas prioritariamente por item e não por preço global, entretanto, somente assim o serão desde que não haja prejuízo para o conjunto ou perda da economia de escala. No presente caso, a perspectiva de administrar um único contrato por região, à ser executado de forma imediata e em grande quantidade, pode se enquadrar, em nossa visão, na exceção prevista na referida súmula, não haverá prejuízo para o conjunto dos bens a serem adquiridos, e nem colocaria em risco o interesse público. Ainda, a entrega total por uma única empresa, em municípios distintos colocaria em perigo as pessoas que entregam e que recebem esses vales, o que também desatende a necessidade dos alunos. Assim, a Administração deve sopesar, no caso concreto, as consequências de uma única contratação para todas as regiões, que poderiam estar resumidos em um só lote, optando, então, de acordo com suas necessidades administrativas e operacionais, pelo gerenciamento de um só contrato para todos os municípios que compõe cada região a ser atendida. Por ﬁ m, o entendimento dos Tribunais de Contas tem sido de que o parcelamento ou não do objeto da licitação deve ser auferido sempre no caso concreto, perquirindo-se essencialmente acerca da viabilidade técnica e econômica do parcelamento e da divisibilidade do objeto.3. FUNDAMENTAÇÃO LEGAL:3.1. Para cumprimento do Princípio Administrativo da Legalidade, norteador dos atos praticados pela Administração Pública, deve o pretenso procedimento de Dispensa obedecer aos seguintes diplomas legais:Legislação Federal: Artigos 205 e 208 da Constituição Federal, Lei Complementar n.° 101, de 24 de maio de 2000, Lei Complementar n.° 9.394, de 20 de dezembro de 1996, Lei Federal n° 8.666, de 21 de junho de 1993; Lei Complementar n.° 123/2006; Lei n° 8.078/1990 – Código de Defesa do Consumidor; Instrução Normativa N.° 03/2018 – MPOG, Lei n.° 10.172, de 09 de janeiro de 2001, Lei n.° 13.979 de 06 de fevereiro de 2020 e Decreto-Lei n.º 399, de 30 de abril de 1938.Legislação Estadual: Lei n.° 8.417, de 07 de novembro de 2016; Decreto n.º 878, de 31 de março de 2008; Instrução Normativa n° 005/2017-GS/SEDUC, Instrução Normativa n° 005/2013-GS/SEDUC, Decreto Estadual n.° 609, de 16 de março de 2020 e Decreto Legislativo nº. 02/2020, de 20



--- PÁGINA 6 ---

6 DIÁRIO OFICIAL Nº 34.170 Sexta-feira , 03 DE ABRIL DE 2020 de março de 2020. 3.2. Com base ao exposto, dada a necessidade da contratação do objeto algures, com fulcro, ainda, na justi ﬁ cativa acima apresentada, restanos imperioso proceder com a pretensa aquisição, para atingimento da ﬁ nalidade pretendida e, por consequência, a satisfação do interesse público.4. DA FORMA DE PRESTAÇÃO DOS SERVIÇOS.4.1. A prestação dos serviços não gera vínculo empregatício entre os funcionários da CONTRATADA e CONTRATANTE, vedando-se qualquer relação entre estes que caracterize pessoalidade e subordinação direta.4.2. O vale alimentação deverá ser fornecido por meio de cartões eletrônicos/magnéticos ou na forma impressa, personalizados, com nome completo do aluno, protegidos contra roubo e extravio, e, no caso de cartão, senha pessoal e podendo ser recarregável se necessário, da forma como solicitado pela Contratante, no que couber. A validade dos cartões não poderá ser inferior a 90 (noventa dias), contados da data de sua emissão.4.3. Na hipótese de utilização de cartão magnético, este deverá possuir sistema de controle de saldo e senha numérica pessoal e intransferível, para validação das transações eletrônicas, pelo usuário no ato da aquisição dos gêneros alimentícios nos estabelecimentos credenciados.4.4. Os Vales Alimentação deverão ser disponibilizados novos e sem uso, mantendo um elevado padrão de qualidade e segurança no processo de impressão e crédito, a ﬁ m de evitar qualquer tipo de falsi ﬁ cação ou fraude; personalizados com nome do usuário, razão social da Contratante e numeração de identi ﬁ cação sequencial; em envelope lacrado, com manual básico de utilização e bloqueados, no caso de cartão magnético. O desbloqueio poderá ser automático quando da primeira utilização dos cartões ou ser realizado através de Central de Atendimento pelo usuário.4.5. As informações cadastrais dos alunos ou responsáveis legais, serão fornecidas à CONTRATADA em meio eletrônico, no prazo de até 3 (três) dias úteis após a assinatura do contrato.4.6. A emissão do lote de cartões solicitados pela contratante, deverá ser gratuita e a entrega deverá ocorrer no prazo de até 10 dias corridos para os municípios constantes no Lote IV (Guajará) e 15 dias corridos para os demais lotes, a contar da data de solicitação, na sede das Unidades Escolares, conforme Relação dos Municípios e respectivas Regiões, constantes do ANEXO II deste Termo.4.7. A execução e entrega do objeto se dará de forma descentralizada, “porta a porta” nas Unidades Escolares dos Municípios do Estado do Pará, conforme descritos no ANEXO II deste Termo. A CONTRATANTE poderá alterar o local de entrega dos cartões/vales a qualquer tempo, restando apenas informar à CONTRATADA por meio de mensagem eletrônica e/ou documento formal.4.8. Na hipótese de cartões magnéticos, a recarga destes, se necessária, será solicitada pela Contratante, devendo a CONTRATADA efetuar o crédito requerido no prazo de até 3 (três) dias úteis contados da solicitação.4.9. Na hipótese de cartão magnético, a Contratante poderá solicitar o cancelamento ou estorno de créditos nos cartões dos alunos.4.10. A Contratante informará à CONTRATADA sempre que houver a necessidade de emissão de cartões para novos Alunos. O que deverá ser atendido em até 03 (três) dias úteis, a contar da data de solicitação, devendo ser enviados para o endereço indicado pela Contratante, constantes do ANEXO IV deste Termo.4.11. Em caso de perda, extravio ou imperfeições no cartão ou vale, por conta da CONTRATADA, esta terá o prazo de até 3 (três) dias úteis, a contar da data de solicitação da Contratante, para confeccionar e entregar outro cartão com os créditos disponíveis, no local indicado pela Contratante.4.12. A CONTRATANTE informará à CONTRATADA sempre que houver desligamento de qualquer Aluno ou Responsáveis Legais (bene ﬁ ciários dos cartões).4.13. A CONTRATADA não permitirá que sejam efetivadas transações em cartões que não tenham saldo disponível.4.14. Na hipótese de cartão magnético, a CONTRATADA deverá disponibilizar sistema informatizado (on-line) de gerenciamento dos benefícios acessível à CONTRATANTE, permitindo a execução das seguintes funcionalidades mínimas:a) operações de cadastro;b) emissão e cancelamento de cartões;c) emissão e cancelamento de pedidos;d) consulta de saldo e extratos;e) emissão de relatórios;f) solicitação de pedidos individualmente, para colaborador especí ﬁ co e em determinado valor;g) acompanhamento do status das solicitações;4.15. A CONTRATADA deverá disponibilizar os seguintes serviços para os Alunos ou Responsáveis Legais (bene ﬁ ciários dos cartões): a) consulta de saldo e extrato dos cartões;b) consulta de relação atualizada da rede de estabelecimentos credenciados;c) comunicação de perda, roubo, extravio ou dano pela internet ou através de central telefônica;d) alteração de senha;e) bloqueio de cartão;f) emissão de extrato detalhado com a data, valor dos créditos e dos débitos e locais de utilização;4.16. Transcorrido o prazo de validade do cartão magnético, eventual saldo remanescente será devolvido à CONTRATANTE, mediante crédito em conta corrente a ser informada por esta.5. DA REDE CREDENCIADA.5.1. No ato de assinatura do contrato, a CONTRATADA deverá comprovar, mediante relação escrita e numerada, que possui, no mínimo um estabelecimento credenciado em cada Município do lote, relacionados no ANEXO II, deste Termo, onde ﬁ cam situadas as sedes das respectivas Unidades Escolares. 5.2. A CONTRATADA deverá disponibilizar e manter em pleno funcionamento, durante toda a vigência do contrato, a quantidade mínima de rede credenciada, descrita no item anterior, sob pena de rescisão contratual.––‘5.3. A CONTRATADA deverá comunicar imediatamente a Contratante qualquer alteração na relação de estabelecimentos credenciados.6. DA QUALIFICAÇÃO TÉCNICA E ECONÔMICA.6.1. Como quali ﬁ cação técnica, a licitante, deverá apresentar os seguintes documentos comprobatórios:6.1.1. Atestado(s) de Capacidade Técnica, emitido(s) por pessoa jurídica de direito público ou privado, que comprove(m) aptidão da proponente para desempenho de atividades em características, quantidades e prazos semelhantes às descritas neste termo de Referência;6.1.1.1. O(s) atestado(s) deverá(ão) estar em nome da CONTRATADA, indicar a vigência contratual, as especi ﬁ cações dos produtos entregues, o nome da contratante, o período e o local do fornecimento, a identi ﬁ cação do contrato (tipo ou natureza), quantidade de mercadorias;6.1.2. Declaração de Disponibilidade de veículos adequados e necessários para atender à logística de distribuição entre as Unidades Escolares, para o início do contrato, não sendo exigidas comprovação de propriedade da CONTRATADA, tampouco locação prévia;6.1.3. Declaração de que a Empresa recebeu os documentos e de que tomou conhecimento de todas as informações e das condições locais para o cumprimento das obrigações objeto da contratação.’6.1.4. Alvará de funcionamento do domicílio ou sede da licitante, pertinente ao seu ramo de atividade e compatível com o objeto.6.1.5. Balanço patrimonial e demonstrações contábeis do último exercício social, já exigíveis e apresentados na forma da lei, que comprovem a boa situação ﬁ nanceira da empresa, vedada a sua substituição por balancetes ou balanços provisórios, podendo ser atualizados por índices o ﬁ ciais quando encerrado há mais de 3 (três) meses da data de apresentação da proposta;6.1.6. Patrimônio Líquido igual ou superior a 5% do valor de sua proposta, de acordo com os §§ 2º e 3º do artigo 31 da Lei nº. 8.666/93. Se o interessado concorrer a mais de um lote, a exigibilidade será igual ao somatório das propostas que a licitante ofertar, que serão deduzidas de seu Patrimônio Líquido à medida de sua participação e até o limite deste, como requisito necessário para garantir que a interessada cumprirá as obrigações originadas da contratação.7. DAS OBRIGAÇÕES DA CONTRATADA.7.1. Além das obrigações resultantes da aplicação da Lei nº 8.666/1993 e demais normas pertinentes, compete a CONTRATADA:7.1.1. Responsabilizar-se pelo ﬁ el cumprimento dos serviços contratados, assegurando a qualidade dos serviços;7.1.2. Designar um preposto para execução dos serviços, que será responsável pela supervisão, orientação e acompanhamento dos trabalhos, e que se reportará ao Gestor e Fiscal do Contrato, como representante da CONTRATADA, de acordo com o art. 68 da Lei nº 8.666/1993;7.1.3. Comunicar ao Gestor do contrato, a ocorrência de qualquer fato impeditivo à execução ﬁ el do contrato; 7.1.4. Apresentar, listagem com a razão social, nome fantasia, endereço quantitativo dos estabelecimentos comerciais credenciados, que atenda às necessidades da Contratante, zelando para que respeitem as determinações da legislação vigente;7.1.5. Garantir a qualidade dos serviços prestados, devendo fazer sua substituição/correção imediata sempre que for veri ﬁ cada qualquer irregularidade;7.1.6. Manter, durante a vigência do contrato, no mínimo, o mesmo número de estabelecimentos credenciados quando da assinatura do contrato;7.1.7. Cumprir as exigências do item 4 deste Termo durante toda a vigência do contrato;7.1.8. Manter um padrão de qualidade e segurança no processo de impressão e crédito nos cartões, a ﬁ m de evitar qualquer tipo de falsi ﬁ cação ou de fraude;7.1.9. Cumprir o disposto na legislação do PAT – Programa de Alimentação ao Trabalhador e na Portaria que o regulamenta;7.1.10. Comunicar por escrito ao Gestor do contrato qualquer anormalidade de caráter urgente e prestar os esclarecimentos que julgar necessários;7.1.11. Aceitar, nas mesmas condições pactuadas, os acréscimos ou supressões que se ﬁ zerem necessárias, até 25% (vinte e cinco por cento) do valor inicial contratado;7.1.12. Manter sigilo dos dados e informações a que tiver acesso e ceder a CONTRATANTE o direito patrimonial, a propriedade intelectual de toda e qualquer documentação e produtos gerados, logo após o recebimento deﬁ nitivo dos serviços prestados; 7.1.13. Disponibilizar e manter uma rede ampla de estabelecimentos credenciados e ativos que possibilitem a aquisição de gêneros alimentícios “in natura”, conforme descrito no item 5 deste Termo;7.1.14. Atender as determinações e exigências formuladas pela CONTRATANTE;7.1.15. Prestar todos os esclarecimentos e informações que forem solicitados pela Contratante, de forma clara, concisa e lógica, atendendo de imediato às reclamações;7.1.16. Emitir nota ﬁ scal e/ou fatura dos serviços, em conformidade com a normatização vigente sobre o tema, que será enviada a CONTRATANTE;7.1.17. Responsabilizar-se, na forma do contrato, por todos os ônus, encargos e obrigações comerciais, ﬁ scais, sociais, tributárias, trabalhistas e previdenciárias, ou quaisquer outras previstas na legislação em vigor, bem como por todos os gastos e encargos com material e mão-de-obra necessária à completa realização dos serviços, até o seu término;7.1.18. Manter as condições de habilitação jurídica, quali ﬁ cação técnica,



--- PÁGINA 7 ---

DIÁRIO OFICIAL Nº 34.170 7 Sexta-feira , 03 DE ABRIL DE 2020 quali ﬁ cação econômico- ﬁ nanceira e regularidade ﬁ scal exigidas que ensejaram a sua contratação, durante todo prazo de execução do Contrato, sob pena de rescisão.7.1.19. A CONTRATADA deverá cumprir ﬁ elmente todas as condições constantes do Termo de Referência e seus Anexos, Contrato e Instrumento Convocatório.8. DAS OBRIGAÇÕES DO CONTRATANTE8.1. Além das obrigações resultantes da aplicação da Lei nº 8.666/1993 e demais normas pertinentes, compete a CONTRATANTE:8.1.1. Proporcionar as condições necessárias para que a CONTRATADA possa cumprir o que estabelece o Termo de Referência e seus anexos e o Contrato;8.1.2. Exigir o cumprimento de todas as obrigações assumidas pela CONTRATADA, de acordo com as cláusulas do Termo de Referência, do Contrato e dos termos de sua proposta;8.1.3. Nomear Gestor e/ou Fiscal(is) para gerir e ﬁ scalizar a execução do contrato;8.1.4. Atestar a execução dos serviços, através de Gestor e/ou Fiscal(is), devidamente designado(s);8.1.5. Gerir e ﬁ scalizar o perfeito cumprimento do objeto e das demais cláusulas do Termo de Referência e do Contrato;8.1.6. Noti ﬁ car a CONTRATADA, por escrito, sobre as imperfeições, falhas, e/ou demais irregularidades constatadas na execução dos serviços previstos no Termo de Referência e Contrato e/ou nos materiais fornecidos, ﬁ xando prazo para que sejam tomadas as providências cabíveis para a correção do que for noti ﬁ cado; 8.1.7. Rejeitar, no todo ou em parte, o(s) serviço(s) executados fora da especi ﬁ cação ou com problemas; 8.1.8. Promover o pagamento pela prestação do serviço efetivamente executado e mediante recebimento da Nota Fiscal de Serviços;8.1.9. Informar a necessidade de credenciamento de estabelecimentos comerciais.8.1.10. De ﬁ nir os valores e quantidades de créditos a serem efetuados em cada cartão eletrônico dos colaboradores (vale-alimentação e vale-refeição).9. DA PROPOSTA DE PREÇOS9.1. A proposta de preços deverá atender aos seguintes requisitos, além dos previstos no Instrumento Convocatório:9.1.1. Ter prazo de validade de no mínimo, 60 (sessenta) dias corridos, a contar da data de sua apresentação;9.1.2. Conter especi ﬁ cação precisa, su ﬁ ciente e clara do serviço ofertado, devendo ser observadas as especi ﬁ cações constantes neste Termo, sem conter alternativa de preço ou qualquer outra condição que induza o julgamento a ter mais de um resultado.9.1.3. As propostas referentes à taxa de administração deverão ser apresentadas em percentual.9.1.4. A apresentação da Planilha de Composição de Custos (modelo do ANEXO III), é obrigatória para todos os itens, a qual será apresentada pelas interessadas junto com a proposta ﬁ nal, sob pena de recusa da proposta, devidamente preenchida e assinada pelo representante legal da empresa;9.1.5. A(s) interessada(s) poderá(ão) efetuar as alterações que julgar necessárias, vez que a Planilha será utilizada para subsidiar o julgamento quanto à exequibilidade e aceitabilidade da proposta, bem como para demonstrar possíveis variações de custos/insumos no curso da execução contratual, quando de eventuais repactuações ou reequilíbrios de preços, sendo de exclusiva responsabilidade da mesma, dimensionar e equacionar os componentes do preço ofertado.9.1.6. A Administração poderá convocar a interessada para apresentar Nota Explicativa, detalhando a forma como foram calculados os custos, de forma a comprovar sua exequibilidade, cuja aceitação ﬁ cará condicionada à análise pela Equipe responsável, sobre a qual decidirá motivadamente;9.1.7. Uma vez aceita a Nota Explicativa, a interessada assume inteira responsabilidade pelos itens de composição do preço e seus valores, para todos os efeitos, não podendo alegar provisão de ﬁ citária ou omissão, visando à repactuação ou reequilíbrio econômico- ﬁ nanceiro, caso seja contratada.10. DAS CONDIÇÕES E SUPORTE PARA PAGAMENTO.10.1. O pagamento dos serviços prestados será efetuado pela Contratante, através de fatura ou nota ﬁ scal, no prazo de até 30 (trinta) dias, a contar do recebimento da fatura e/ou nota ﬁ scal, devidamente atestada pelo(s) Fiscal(is) do Contrato.10.1.1. Aos serviços realizados sem a devida comprovação não estarão aptos para liquidação da despesa para ﬁ ns de pagamento e ensejará a apuração de responsabilidade.10.1.2. Nos casos em que o vencimento ocorrer em feriado e/ou ﬁ m de semana, o pagamento dar-se-á no dia útil subsequente.10.2. A nota ﬁ scal deverá ser faturada pela Contratada, vedado qualquer faturamento de terceiros.10.3. No caso da CONTRATADA optante pelo “SIMPLES”, será condição para pagamento da fatura mensal a apresentação de cópia do Termo de Opção pelo recolhimento do imposto naquela modalidade.10.4. Caberá à CONTRATADA a iniciativa e o encargo do cálculo minucioso de cada fatura devida, a ser revista e aprovada pela CONTRATANTE.10.5. Nos casos em que houver a incidência de ISS (Imposto Sobre Serviço), no que se refere a obrigatoriedade de emissão de Nota Fiscal Eletrônica, deverá ser observada a legislação municipal do domicílio do prestador do serviço.10.6. No caso de erro nos documentos de faturamento ou cobrança estes serão devolvidos à Licitante para reti ﬁ cação ou substituição, passando o prazo de pagamento a ﬂ uir, então, a partir da reapresentação válida desses documentos.10.7. O aceite dos serviços prestados por força desta contratação será feito mediante ateste das Notas Fiscais, correspondendo tão somente aos serviços efetivamente prestados.10.8. Em hipótese alguma serão pagos serviços não utilizados, devendo os créditos disponibilizados nos cartões serem correspondentes à quantidade solicitada pela Contratante.10.9. A CONTRATANTE não se responsabilizará, em hipótese alguma, pelo pagamento de multa e encargos provenientes de atrasos de pagamento oriundos de negligência da CONTRATADA.11. DA FISCALIZAÇÃO.11.1. Caberá ao Gestor e/ou aos Fiscais do contrato nomeados pela CONTRATANTE o acompanhamento, a coordenação e a ﬁ scalização do contrato, além da manutenção das anotações e registros de todas as ocorrências, com intuito de determinar o que for necessário à regularização das falhas ou problemas observados.11.2. O Gestor e os Fiscais do contrato deverão conferir a movimentação e atestar as faturas correspondentes aos serviços prestados e executados, condição indispensável para a quitação das mesmas.12. DAS SANÇÕES ADMINISTRATIVAS12.1. Comete infração administrativa, a CONTRATADA que:I. Deixar de apresentar documentação exigida.II. Fazer declaração falsa.III. Apresentar documentação falsa.IV. Comportar-se de modo inidôneo.V. Subcontratar, total ou parcialmente o objeto do contrato, quando vedado legal ou contratualmente;VI. Não mantiver a proposta ou desistir do lance.VII. Não assinar o contrato ou não retirar a nota de empenho, quando convocado dentro do prazo de validade de sua proposta.VIII. Entregar o objeto fora do prazo estabelecido ou atrasar a execução de obra ou serviço.IX. Não efetuar a troca do objeto, quando noti ﬁ cado. X. Substituir o objeto fora do prazo estabelecido.XI. Deixar de executar qualquer obrigação pactuada ou prevista em Lei e no Contrato, em que não se comine outra penalidade.XII. Inexecução parcial do contrato.XIII. Inexecução total.12.2. Pela inexecução total ou parcial do objeto deste termo, a Administração pode aplicar à CONTRATADA as seguintes sanções: I - advertência; II - multa moratória de 0,3% (três décimos por cento) por dia de atraso injusti ﬁ cado sobre o valor da parcela inadimplida, até o limite de 30 (trinta) dias;III – multa simples de 10% (dez por cento) sobre o valor total do contrato, no caso de inexecução total do objeto;em caso de inexecução parcial, a multa, no mesmo percentual acima, será aplicada de forma proporcional à obrigação inadimplida;IV - suspensão temporária de participação em licitação e impedimento de contratar com a Administração, por prazo não superior a 2 (dois) anos;V - declaração de inidoneidade para licitar ou contratar com a Administração Pública enquanto perdurarem os motivos determinantes da punição ou até que seja promovida a reabilitação perante a própria autoridade que aplicou a penalidade, que será concedida sempre que o contratado ressarcir a Administração pelos prejuízos resultantes e após decorrido o prazo da sanção aplicada com base no inciso anterior.12.3. As sanções previstas nos subitens I, III, IV e V do item anterior poderão ser aplicadas à CONTRATADA acompanhado da multa moratória, descontando-a dos pagamentos a serem efetuados.12.4. Também ﬁ cam sujeitas às penalidades do art. 87, III e IV, da Lei nº 8.666, de 1993, as empresas ou pro ﬁ ssionais que: 12.4.1. tenham sofrido condenação de ﬁ nitiva por praticar, por meio dolosos, fraude ﬁ scal no recolhimento de quaisquer tributos; 12.4.2. tenham praticado atos ilícitos visando a frustrar os objetivos da licitação;12.4.3. demonstrem não possuir idoneidade para contratar com a Administração em virtude de atos ilícitos praticados.12.5. A aplicação de qualquer das penalidades previstas realizar-se-á em processo administrativo que assegurará o contraditório e a ampla defesa à CONTRATADA, observando-se o procedimento previsto na Lei nº 8.666, de 1993, e subsidiariamente na Lei Estadual nº 8.972/2020 e na Instrução Normativa n.º 05/2017 desta Secretaria.12.6. A autoridade competente, na aplicação das sanções, levará em consideração a gravidade da conduta do infrator, o caráter educativo da pena, bem como o dano causado à Administração, observado o princípio da proporcionalidade.12.7. As penalidades serão obrigatoriamente registradas no SICAF e nos demais cadastros.13. DO PRAZO DE VIGÊNCIA DO CONTRATO.13.1. O prazo de vigência do contrato será de 90 (noventa) dias, a contar da data da assinatura, tendo e ﬁ cácia legal após a publicação de seu extrato no Diário O ﬁ cial do Estado do Pará. 14. DOS RECURSOS. 14.1. Os recursos orçamentários necessários ao adimplemento das obrigações por parte da CONTRATANTE estão assegurados em dotações orçamentárias especí ﬁ cas, informadas pelo setor competente, constantes dos autos.15. DAS DISPOSIÇÕES GERAIS.15.1. As dúvidas e/ou informações adicionais sobre o presente termo serão dirimidas pela Coordenadoria de Assistência ao Estudante - CAE/SALE/SEDUC.16. DOS ANEXOS:16.1. Constitui parte integrante deste Termo de Referência os seguintes



--- PÁGINA 8 ---

8 DIÁRIO OFICIAL Nº 34.170 Sexta-feira , 03 DE ABRIL DE 2020 documentos: 16.1.1. ANEXO I – Especi ﬁ cações e Quantitativos do Objeto; 16.1.2. ANEXO II – Relação de Lotes por Região/Municípios;16.1.3. ANEXO III - Modelo Planilha de Composição de Custos.16.1.4. ANEXO IV – Relação de Endereços das Unidades EscolaresBelém/PA, 02 de abril de 2020.MARGARETH ELZA GOMES ALBINOCoordenadora de Assistência ao EstudanteANEXO I Item Especi ﬁ cação Região LoteQtde de ValesQtde de EscolasValor Unitário por AlunoTaxa de AdministraçãoValor Total 1 Fornecimento de Vale Alimentação, através de cartão magnético ou impressoAraguaia 01 18.147 37 R$ 80,00 2 Baixo Amazonas 02 53.004 83 3 Carajás 03 33.974 66 4 Guajará 04 210.818 339 5 Guamá 05 55.007 90 6 Lago do Tucuruí 06 14.859 22 7 Marajó 07 25.854 38 8 Rio Caeté 08 44.644 76 9 Rio Capim 09 36.079 58 10 Tapajós 10 8.274 18 11 Tocantins 11 52.476 61 12 Xingú 12 13.127 19 Total 566.263 907 ANEXO II MERENDA ESCOLAR ALUNOS MATRICULADOS QUANTIDADE DE ESCOLAS AUXÍLIO ALIMENTACÃO: 566.263,00 907,00 TOTAL: 566.263,00 907,00 RESUMO DO AUXÍLIO ALIMENTACÃO POR REGIÃO DE INTEGRACÃO REGIÃO LOTE QUANT. DE VALE ALIMENTAÇÃOQUANTIDADE DE ESCOLAS ARAGUAIA: LOTE 01 18.147,00 37,00 BAIXO AMAZONAS: LOTE 02 53.004,00 83,00 CARAJAS: LOTE 03 33.974,00 66,00 GUAJARÁ: LOTE 04 210.818,00 339,00 GUAMA: LOTE 05 55.007,00 90,00 LAGO DE TUCURUI: LOTE 06 14.859,00 22,00 MARAJO: LOTE 07 25.854,00 38,00 RIO CAETE: LOTE 08 44.644,00 76,00 RIO CAPIM: LOTE 09 36.079,00 58,00 TAPAJOS LOTE 10 8.274,00 18,00 TOCANTINS: LOTE 11 52.476,00 61,00 XINGU: LOTE 12 13.127,00 19,00 TOTAL: 566.263,00 907,00 RELACÃO DE MUNICÍPIOS ATENDIDOS POR MEIO DO VALE ALIMENTACÃO MUNICÍPIO IDH REGIÃO QUANTIDADE DE ESCOLASQUANTIDADE DE CESTAS LOTE 01 AGUA AZUL DO NORTE 0,564 ARAGUAIA 2,00 444 BANNACH 0,594 ARAGUAIA 1,00 158 CONCEICAO DO ARAGUAIA 0,64 ARAGUAIA 5,00 3.731 CUMARU DO NORTE 0,55 ARAGUAIA 3,00 313 FLORESTA DO ARAGUAIA 0,583 ARAGUAIA 2,00 790 OURILANDIA DO NORTE 0,624 ARAGUAIA 2,00 1.209 PAU D’ARCO 0,574 ARAGUAIA 1,00 310 REDENCAO 0,672 ARAGUAIA 4,00 3.671 RIO MARIA 0,638 ARAGUAIA 1,00 648 SANTA MARIA DAS BARREIRAS 0,544 ARAGUAIA 1,00 644 SANTANA DO ARAGUAIA 0,602 ARAGUAIA 3,00 1.270 SAO FELIX DO XINGU 0,594 ARAGUAIA 3,00 1.627 SAPUCAIA 0,59 ARAGUAIA 1,00 240 TUCUMA 0,659 ARAGUAIA 2,00 1.188 XINGUARA 0,659 ARAGUAIA 6,00 1.904 LOTE 02 ALENQUER 0,564 BAIXO AMAZONAS 7,00 4.642 ALMEIRIM 0,642 BAIXO AMAZONAS 2,00 1.425 BELTERRA 0,588 BAIXO AMAZONAS 1,00 625 CURUA 0,578 BAIXO AMAZONAS 1,00 902 FARO 0,563 BAIXO AMAZONAS 3,00 1.124 JURUTI 0,592 BAIXO AMAZONAS 5,00 4.209 MOJUI DOS CAMPOS 0,5 BAIXO AMAZONAS 1,00 961 MONTE ALEGRE 0,589 BAIXO AMAZONAS 8,00 3.975 OBIDOS 0,594 BAIXO AMAZONAS 3,00 2.369 ORIXIMINA 0,623 BAIXO AMAZONAS 3,00 3.566 PRAINHA 0,5 BAIXO AMAZONAS 5,00 1.987 SANTAREM 0,691 BAIXO AMAZONAS 43,00 26.305 TERRA SANTA 0,635 BAIXO AMAZONAS 1,00 914 LOTE 03 BOM JESUS DO TOCANTINS 0,589 CARAJAS 12,00 1.233 BREJO GRANDE DO ARAGUAIA 0,591 CARAJAS 1,00 281 CANAA DOS CARAJAS 0,673 CARAJAS 2,00 2.619 CURIONOPOLIS0,636 CARAJAS 2,00 1.040 ELDORADO DOS CARAJAS 0,56 CARAJAS 2,00 1.163 MARABA 0,668 CARAJAS 24,00 12.702 PALESTINA DO PARA 0,589 CARAJAS 1,00 265 PARAUAPEBAS 0,715 CARAJAS 15,00 11.328 PICARRA 0,5 CARAJAS 1,00 469SAO DOMINGOS DO ARAGUAIA 0,594 CARAJAS 1,00 1.170 SAO GERALDO DO ARAGUAIA 0,595 CARAJAS 4,00 1.238 SAO JOAO DO ARAGUAIA 0,55 CARAJAS 1,00 466 LOTE 04 ANANINDEUA 0,718 GUAJARA 89,00 50.553 BELEM 0,746 GUAJARA 223,00 143.007 BENEVIDES 0,665 GUAJARA 15,00 8.617 MARITUBA 0,676 GUAJARA 7,00 5.663 SANTA BARBARA DO PARA 0,627 GUAJARA 5,00 2.978 LOTE 05 CASTANHAL 0,673 GUAMA 19,00 16.277 COLARES 0,602 GUAMA 6,00 1.737 CURUCA 0,582 GUAMA 7,00 3.849 IGARAPE ACU 0,596 GUAMA 11,00 5.050 INHANGAPI 0,572 GUAMA 3,00 1.158 MAGALHAES BARATA 0,597 GUAMA 3,00 763 MARACANA 0,57 GUAMA 2,00 1.414 MARAPANIM 0,609 GUAMA 3,00 1.268 SANTA IZABEL DO PARA 0,659 GUAMA 5,00 3.957 SANTA MARIA DO PARA 0,598 GUAMA 7,00 3.587 SANTO ANTONIO DO TAUA 0,632 GUAMA 2,00 1.383 SAO CAETANO DE ODIVELAS 0,585 GUAMA 2,00 1.155 SAO DOMINGOS DO CAPIM 0,532 GUAMA 3,00 2.332 SAO FRANCISCO DO PARA 0,608 GUAMA 1,00 805 SAO JOAO DA PONTA 0,583 GUAMA 1,00 281 SAO MIGUEL DO GUAMA 0,591 GUAMA 2,00 2.401 TERRA ALTA 0,605 GUAMA 2,00 1.225 VIGIA DE NAZARE 0,617 GUAMA 11,00 6.365 LOTE 06 BREU BRANCO 0,568 LAGO DE TUCURUI 3,00 1.962 GOIANESIA DO PARA 0,56 LAGO DE TUCURUI 2,00 1.252 ITUPIRANGA 0,528 LAGO DE TUCURUI 5,00 2.197 JACUNDA 0,622 LAGO DE TUCURUI 2,00 1.662 NOVA IPIXUNA 0,581 LAGO DE TUCURUI 1,00 534 NOVO REPARTIMENTO 0,537 LAGO DE TUCURUI 4,00 2.350 TUCURUI 0,666 LAGO DE TUCURUI 5,00 4.902 LOTE 07 AFUA 0,489 MARAJO 1,00 999 ANAJAS 0,484 MARAJO 1,00 1.087 BAGRE 0,471 MARAJO 1,00 880 BREVES 0,503 MARAJO 6,00 3.366 CACHOEIRA DO ARARI 0,546 MARAJO 7,00 2.100 CHAVES 0,453 MARAJO 1,00 479 CURRALINHO 0,502 MARAJO 2,00 1.870 GURUPA 0,509 MARAJO 1,00 1.115 MELGACO 0,418 MARAJO 1,00 1.131 MUANA 0,547 MARAJO 1,00 1.646 PONTA DE PEDRAS 0,562 MARAJO 4,00 2.502 PORTEL 0,483 MARAJO 2,00 2.245 SALVATERRA 0,608 MARAJO 3,00 2.071 SANTA CRUZ DO ARARI 0,557 MARAJO 2,00 550 SAO SEBASTIAO DA BOA VISTA 0,558 MARAJO 1,00 1.342 SOURE 0,615 MARAJO 4,00 2.471 LOTE 08 AUGUSTO CORREA 0,52 RIO CAETE 4,00 2.418 BONITO 0,546 RIO CAETE 3,00 1.841 BRAGANCA 0,6 RIO CAETE 25,00 14.577 CACHOEIRA DO PIRIA 0,473 RIO CAETE 2,00 1.032 CAPANEMA 0,659 RIO CAETE 15,00 8.476 NOVA TIMBOTEUA 0,609 RIO CAETE 2,00 617 PEIXE BOI 0,581 RIO CAETE 2,00 379 PRIMAVERA 0,577 RIO CAETE 2,00 1.822 QUATIPURU 0,543 RIO CAETE 3,00 1.537 SALINOPOLIS 0,659 RIO CAETE 9,00 4.945 SANTA LUZIA DO PARA 0,546 RIO CAETE 1,00 972 SANTAREM NOVO 0,587 RIO CAETE 1,00 354 SAO JOAO DE PIRABAS 0,539 RIO CAETE 1,00 1.127 TRACUATEUA 0,531 RIO CAETE 2,00 1.465 VISEU 0,515 RIO CAETE 4,00 3.082 LOTE 09 ABEL FIGUEIREDO 0,622 RIO CAPIM 1,00 279 AURORA DO PARA 0,519 RIO CAPIM 3,00 1.269 BUJARU 0,552 RIO CAPIM 2,00 1.879 CAPITAO POCO 0,548 RIO CAPIM 16,00 4.432 CONCORDIA DO PARA 0,566 RIO CAPIM 2,00 2.018 DOM ELISEU 0,615 RIO CAPIM 3,00 2.081 GARRAFAO DO NORTE 0,526 RIO CAPIM 3,00 1.295 IPIXUNA DO PARA 0,489 RIO CAPIM 2,00 1.760 IRITUIA 0,559 RIO CAPIM 10,00 4.111 MAE DO RIO 0,599 RIO CAPIM 2,00 1.710 NOVA ESPERANCA DO PIRIA 0,502 RIO CAPIM 1,00 957 OUREM 0,568 RIO CAPIM 4,00 2.811 PARAGOMINAS 0,659 RIO CAPIM 5,00 4.773 RONDON DO PARA 0,602 RIO CAPIM 1,00 1.418 TOME ACU 0,586 RIO CAPIM 2,00 3.891 ULIANOPOLIS 0,604 RIO CAPIM 1,00 1.395 LOTE 10 AVEIRO 0,541 TAPAJOS 1,00 236 ITAITUBA 0,64 TAPAJOS 11,00 4.635 JACAREACANGA 0,505 TAPAJOS 1,00 1.061 NOVO PROGRESSO 0,673 TAPAJOS 1,00 791 RUROPOLIS 0,548 TAPAJOS 2,00 1.057 TRAIRAO 0,562 TAPAJOS 2,00 494



--- PÁGINA 9 ---

DIÁRIO OFICIAL Nº 34.170 9 Sexta-feira , 03 DE ABRIL DE 2020 LOTE 11 ABAETETUBA 0,628 TOCANTINS 23,00 18.459 ACARA 0,506 TOCANTINS 2,00 2.068 BAIAO 0,578 TOCANTINS 2,00 1.834 BARCARENA 0,662 TOCANTINS 12,00 7.325 CAMETA 0,577 TOCANTINS 8,00 6.616 IGARAPE MIRI 0,547 TOCANTINS 3,00 2.712 LIMOEIRO DO AJURU 0,541 TOCANTINS 2,00 1.490 MOCAJUBA 0,575 TOCANTINS 1,00 1.890 MOJU 0,547 TOCANTINS 3,00 3.972 OEIRAS DO PARA 0,507 TOCANTINS 1,00 1.196 TAILANDIA 0,588 TOCANTINS 4,00 4.914 LOTE 12 ALTAMIRA 0,665 XINGU 7,00 4.308 ANAPU 0,548 XINGU 2,00 1.049 BRASIL NOVO 0,613 XINGU 1,00 773 MEDICILANDIA 0,582 XINGU 1,00 926 PACAJA 0,515 XINGU 2,00 974 PLACAS 0,552 XINGU 1,00 640 PORTO DE MOZ 0,503 XINGU 2,00 1.780 SENADOR JOSE PORFIRIO 0,514 XINGU 1,00 469 URUARA 0,589 XINGU 1,00 1.536 VITORIA DO XINGU 0,597 XINGU 1,00 672 TOTAL: 907 566.263 ANEXO III MODELO PLANILHA DE COMPOSIÇÃO DE CUSTOS ITEM/ LOTEVALOR UNITÁRIO 1 Preço Custo 2 Transportes 3 Despesas de Pessoal 4 Despesas Administrativas 5 Lucro 6 Tributos Totais Preço Final ANEXO IV LOTE REGIAO INTEGRACAOMUNICIPIO ESCOLA LOGRADOURO NUMERO BAIRRO CEP CESTAS 04 GUAJARA ANANINDEUA EEEF ANANI CONJUNTO JARDIM JADER BARBALHO QUADRA 15,8 AURA 67033865 349 04 GUAJARA ANANINDEUA EEEF ANTONIO BEZERRA FALCAORUA DO CAIXA PARAHS/N COQUEIRO 67140570 214 04 GUAJARA ANANINDEUA EEEF ANTONIO SAMPAIORUA R. MENDONA AREA DO ICUI GUAJARA12 ICUI-GUAJARA 67125315 225 04 GUAJARA ANANINDEUA EEEF ARIRI ROD. MARIO COVAS50 COQUEIRO 67010450 195 04 GUAJARA ANANINDEUA EEEF BENEDITO CELSO PADUA COSTAAV. ZACARIAS DE ASSUNCAO N´┐¢ 200200 DISTRITO INDUSTRIAL67020420 452 04 GUAJARA ANANINDEUA EEEF BOM JARDIMRUA OSVALDO CRUZ S/N, AGUAS LINDAS1 AGUAS LINDAS 67118270 311 04 GUAJARA ANANINDEUA EEEF C MAES NOSSA SENHORA APAR PARQUE S FRANCISRUA D QUADRA 30-A2 UNA 67013230 264 04 GUAJARA ANANINDEUA EEEF CANDIDO HORACIO EVELINRUA:ESTRADA DA PROVIDENCIA59 COQUEIRO 67133025 554 04 GUAJARA ANANINDEUA EEEF CELINA DEL TETTOESTRADA DO ICUI GUAJARA1223 ICUI-GUAJARA 67125000 924 04 GUAJARA ANANINDEUA EEEF CENTRO COMUNITARIO VILA ESPERANCABR 316, KM 08, RUA A DE VILA ESPERANCA44 CENTRO 67040730 244 04 GUAJARA ANANINDEUA EEEF CENTRO EDUCACIONAL AMAZONIARODOVIA MARIO COVAS178 COQUEIRO 67113330 169 04 GUAJARA ANANINDEUA EEEF CENTRO EDUCACIONAL FLAVIANO GOMESCONJ HELIOLANDIA, QUARTA RUA RURAL17 DISTRITO INDUSTRIAL67035500 385 04 GUAJARA ANANINDEUA EEEF CINDERELA CONJ. RES. PAAR, ALAMEDA IPIXUNA, QD 2915 MAGUARI 67145315 346 04 GUAJARA ANANINDEUA EEEF CLUBE DE MAES JARDIM JADER BARBALHOESTRADA DO AURA, QUADRA 08, N 1212 AURA 67140570 272 04 GUAJARA ANANINDEUA EEEF COLONIA DO FIDELISANEXO IILHA JOAO PILATOSS/N ILHA JOAO PILATOS67000001 1604 GUAJARA ANANINDEUA EEEF COMANDANTE LAURINDO CANDIDO AZEITONACONJUNTO PAAR, AV RIO MADEIRAS/N MAGUARI 67145122 262 04 GUAJARA ANANINDEUA EEEF CONEGO BATISTA CAMPOSRUA MANOEL ROSAS/N CURUCAMBA 67146140 208 04 GUAJARA ANANINDEUA EEEF DEP ARMANDO CORREATV WE 55 S/N COQUEIRO 67143310 234 04 GUAJARA ANANINDEUA EEEF DR GASPAR VIANNACONJ GUAJARA I AV PRINCIPALS/N COQUEIRO 67130000 218 04 GUAJARA ANANINDEUA EEEF ELAINE ISMAELINO DE FREITASALAMEDA ARIQUENES QD 124 CJ PAARS/N COQUEIRO 67020420 238 04 GUAJARA ANANINDEUA EEEF ELCIONE BARBALHO1A RUA DA COSANPAS/N COQUEIRO 66115000 89 04 GUAJARA ANANINDEUA EEEF ESPIRITO SANTOPRIMEIRA RUA RURAL45 DISTRITO INDUSTRIAL67030270 263 04 GUAJARA ANANINDEUA EEEF GONCALVES DIASRUA GOVERNADOR FERNANDO GUILHON43 AGUAS BRANCAS 67033640 135 04 GUAJARA ANANINDEUA EEEF GREGORIO DE ALMEIDA BRITOAV. RIO SOLIMOES QD 119 PAARS/N COQUEIRO 67145760 535 04 GUAJARA ANANINDEUA EEEF ICUI LARANJEIRAPASSAGEM VINTE E UM DE ABRILS/N ICUI - GUAJARA 67125142 275 04 GUAJARA ANANINDEUA EEEF JOAO ALVES ANDRADERUA A, VILA ESPERANCA98 CENTRO 67030080 153 04 GUAJARA ANANINDEUA EEEF JOAO XXIII RODOVIA BR 316 KM 7S/N AGUAS LINDAS 67033000 406 04 GUAJARA ANANINDEUA EEEF LUCY CORREA DE ARAUJOCONJ CN 06 TV. SN23S/N COQUEIRO 67015200 1378 04 GUAJARA ANANINDEUA EEEF MAGUARI RUA CLAUDIO SANDERS2013 MAGUARI 67030445 204 04 GUAJARA ANANINDEUA EEEF MARIA DE NAZARE MARQUES RIOSRUA SAO PEDRO QD 6S/N ICUI-GUAJARA 67125245 555 04 GUAJARA ANANINDEUA EEEF MARIA ENCARNACAO DE ARAUJOBR 316 KM 2 RUA LIBERDADES/N GUANABARA 67010250 322 04 GUAJARA ANANINDEUA EEEF MORADORES CRISTO REIRUA PADRE JOSIMO2 ICUI GUAJARA 67125270 308 04 GUAJARA ANANINDEUA EEEF NAIR RODRIGUES DE CALDAS BRITO ZALUTHRUA SAO SEBASTIAOS/N 40 HORAS 67120540 229 04 GUAJARA ANANINDEUA EEEF NAIR ZALUTHCONJ. JULIA SEFFER, RUA 1426 AGUAS LINDAS 67020520 388 04 GUAJARA ANANINDEUA EEEF NEDAULINO VIANA DA SILVEIRACIDADE NOVA 4 WE 28101 COQUEIRO 67133110 265 04 GUAJARA ANANINDEUA EEEF NOVAS AGUAS LINDASAV. MARANHAO 47 AGUAS LINDAS 67118250 435 04 GUAJARA ANANINDEUA EEEF PADRE PIETRO GEROSAAV RIO AMAZONAS - CONJ PAAR, QD 13S/N PAAR 67145720 335 04 GUAJARA ANANINDEUA EEEF PEDRO CARNEIROAV AUGUSTO MONTENEGRO, CONJ. PARKLANDIAS/N PARQUE VERDE 66633410 260 04 GUAJARA ANANINDEUA EEEF PRES TANCREDO DE ALMEIDA NEVESRUA JOSE DE ALENCARS/N GUANABARA 67013780 352 04 GUAJARA ANANINDEUA EEEF PRESIDENTE DUTRARUA SAO JOAO 362 PATO MACHO 67033250 165 04 GUAJARA ANANINDEUA EEEF PRINCESA ISABEL - CENTRORUA PRINCEZA ISABEL - JARDIM ABOLICAO1 CENTRO 67040810 122 04 GUAJARA ANANINDEUA EEEF PROF GELMIREZ MELO E SILVACONJ. CIDADE NOVA VI WE 691182 COQUEIRO 67140110 270 04 GUAJARA ANANINDEUA EEEF PROF JOSE ASSIS RIBEIROCONJ. CIDADE NOVA VI, TRAV. WE 80S/N COQUEIRO 67140210 407 04 GUAJARA ANANINDEUA EEEF PROFA EUGENIA CAVALLEIRO DE MACEDORUA SAO BENEDITO59 ATALAIA 67013120 419 04 GUAJARA ANANINDEUA EEEF RAMIRO OLAVO RIBEIRO DE CASTROPASS. SAO JOSE N´┐¢ 574574 GUANABARA 67010370 621 04 GUAJARA ANANINDEUA EEEF RUI BARATAAV. RIO XINGU QD 116 CONJ. PAARS/N MAGUARI 67145057 221 04 GUAJARA ANANINDEUA EEEF SAO VICENTEPASS BRASILIA 44 ATALAIA 67013570 187 04 GUAJARA ANANINDEUA EEEF XV DE OUTUBROCONJ. CID. NOVA II, RUA SN-1152 COQUEIRO 67130630 202 04 GUAJARA ANANINDEUA EEEFM AGOSTINHO MONTEIROCONJ. CIDADE NOVA II, WE 16S/N COQUEIRO 67010450 1115



--- PÁGINA 10 ---

10 DIÁRIO OFICIAL Nº 34.170 Sexta-feira , 03 DE ABRIL DE 2020 04 GUAJARA ANANINDEUA EEEFM ANTONIO TEIXEIRA GUEIROSAV. ZACARIAS DE ASSUNCAOS/N DISTRITO INDUSTRIAL67030420 1015 04 GUAJARA ANANINDEUA EEEFM ARMANDO FAJARDOPRACA RAIMUNDO VERA CRUZ240 CENTRO 67030132 1092 04 GUAJARA ANANINDEUA EEEFM CONEGO BATISTA CAMPOSAV BRASIL AL CONEGO BATISTA CAMPOS2244 CABANAGEM 66630505 597 04 GUAJARA ANANINDEUA EEEFM CONSUELO COELHO E SOUZACONJ. ANTONIO QUEIROZ RUA GENERAL OZORIOS/N COQUEIRO 67120470 1035 04 GUAJARA ANANINDEUA EEEFM CRISTO REDENTORRUA DOS COMERCIARIOS 108, ROD. COQUEIRO108 COQUEIRO 67115000 480 04 GUAJARA ANANINDEUA EEEFM DOM ALBERTO GALDENCIO RAMOSAVENIDA RIO AMAZONAS QUADRA 13S/N PAAR 67145155 1251 04 GUAJARA ANANINDEUA EEEFM ENEIDA DE MORAESRUA COLETORA LESTE S/NS/N AGUAS LINDAS 67020000 712 04 GUAJARA ANANINDEUA EEEFM EROTILDES FROTA AGUIARCONJ JULIA SEFFER, RUA 11S/N AGUAS LINDAS 67020490 834 04 GUAJARA ANANINDEUA EEEFM INSTITUTO BOM PASTORRODOVIA BR 316, KM 033530 GUANABARA 67020000 1014 04 GUAJARA ANANINDEUA EEEFM IZABEL AMAZONASRUA RIO DE JANEIROS/N DISTRITO INDUSTRIAL67035170 872 04 GUAJARA ANANINDEUA EEEFM JADERLANDIACONJ. JADERLANDIA UM, RUA G,108 ATALAIA 67013260 750 04 GUAJARA ANANINDEUA EEEFM JOAO CARLOS BATISTAPASS MOREIRA, ESQUINA COM A ROD DO 40 H26D QUARENTA HORAS (COQUEIRO)67120535 887 LOTE REGIAO INTEGRACAOMUNICIPIO ESCOLA LOGRADOURO NUMERO BAIRRO CEP CESTAS 04 GUAJARA ANANINDEUA EEEFM JOAQUIM VIANARODOVIA TRANSCOQUEIROS/N COQUEIRO 67113345 571 04 GUAJARA ANANINDEUA EEEFM JORNALISTA ROMULO MAIORANACONJ CID NOVA VIII TV WE 48171 COQUEIRO 67133310 1594 04 GUAJARA ANANINDEUA EEEFM JOSE MARCELINO DE OLIVEIRARUA JOSE MARCELINO DE OLIVEIRA334 CENTRO 67030170 797 04 GUAJARA ANANINDEUA EEEFM JULIA SEFFERJULIA SEFFER RUA 10 S/NS/N AGUAS LINDAS 67020480 1432 04 GUAJARA ANANINDEUA EEEFM LUIZ NUNES DIREITOCONJ. CIDADE NOVA 4, RUA WE 36S/N CIDADE NOVA IV 67133195 1337 04 GUAJARA ANANINDEUA EEEFM MADRE CELESTECJ. CIDADE NOVA II WE 2521 COQUEIRO 67130530 396 04 GUAJARA ANANINDEUA EEEFM MINISTRO ALCIDES CARNEIROCONJ. JARDIM AMERICA, RUA DA BOLIVIA, ROS/N COQUEIRO 67030970 833 04 GUAJARA ANANINDEUA EEEFM NOVO HORIZONTETV FREDERICO DIAS35 AGUAS LINDAS 67118040 996 04 GUAJARA ANANINDEUA EEEFM ONEIDE DE SOUZA TAVARESCONJ CID NOVA VI WE 68991 COQUEIRO 67140970 544 04 GUAJARA ANANINDEUA EEEFM OSCARINA PENALBERRUA PRIMEIRO DE MAIOS/N GUANABARA 67010240 588 04 GUAJARA ANANINDEUA EEEFM PARAENSECIDADE NOVA 6,WE 68S/N COQUEIRO 67140100 423 04 GUAJARA ANANINDEUA EEEFM PE ORIONERUA 10 DE MAIO 1 UNA 66625340 470 04 GUAJARA ANANINDEUA EEEFM PITAGORASCID. NOVA VIII ESTRADA DA PROVIDENCIA8A COQUEIRO 67130670 632 04 GUAJARA ANANINDEUA EEEFM PRINCESA ISABEL - ATALAIARUA SANTA INES 925 A ATALAIA 67010450 925 04 GUAJARA ANANINDEUA EEEFM PRINCIPE DA PAZRUA PRINCIPAL DO CURUCAMBA206 COQUEIRO 67146263 441 04 GUAJARA ANANINDEUA EEEFM PROF ANTONIO CARLOS GOMES DA COSTAROD. BR 316 KM 08S/N KM 08 67033971 113 04 GUAJARA ANANINDEUA EEEFM PROF FRANCISCO PAULO DO NASCIMENTO MENDCONJ. UIRAPURU RUA SN 02S/N ICUI-GUAJARA 67125000 1321 04 GUAJARA ANANINDEUA EEEFM PROF JOSE VALENTE RIBEIRORUA BENJAMIM S/N CABANAGEM 67010450 658 04 GUAJARA ANANINDEUA EEEFM PROF MANOEL SATURNINO DE ANDRADE FAVACHCONJ. PAAR AV. RIO SOLIM ├òES, QD. 576 MAGUARI 67145655 113804 GUAJARA ANANINDEUA EEEFM PROF ZULIMA VERGOLINO DIASCONJ.CIDADE NOVA II RUA SN-2S/N COQUEIRO 67130410 651 04 GUAJARA ANANINDEUA EEEFM PROFA MARIA ARAUJO FIGUEIREDOCIDADE NOVA V, TRAVESSA SN 18S/N COQUEIRO 67133532 779 04 GUAJARA ANANINDEUA EEEFM PROFA REGINA COELI SOUZA SILVAAV. SOLIMOES, QUADRA119 MAGUARI 67145061 1456 04 GUAJARA ANANINDEUA EEEFM RAIMUNDO VERA CRUZRODOVIA BR. 316 KM 08S/N CENTRO 67140570 1006 04 GUAJARA ANANINDEUA EEEFM RAINHA DA PAZRUA FORTALEZA 109 AGUAS LINDAS 67118050 542 04 GUAJARA ANANINDEUA EEEFM SAO GERALDOAV ZACARIAS DE ASSUNCAO141516 CENTRO 67040450 514 04 GUAJARA ANANINDEUA EEEFM WALTER BEZERRA FALCAORUA JOSE MARCELINO DE OLIVEIRA300 CENTRO 67030132 617 04 GUAJARA ANANINDEUA EEEM PROF ANTONIO GONDIM LINSRUA SN 21 CIDADE NOVA VIS/N COQUEIRO 67143810 963 04 GUAJARA ANANINDEUA EEEM PROFA MARIA HELENA VALENTE TAVARESPASS BOM SOSSEGO, COM ZACARIAS ASSUNCAOS/N CENTRO 67030245 1581 04 GUAJARA BELEM ANEXO NUCLEO PROF HELENA ANTIPOFFRUA PADRE JULIO MARIA S/N1796 PONTA GROSSA 66810060 257 04 GUAJARA BELEM CENTRO DE EDUCACAO DE JOVENS E ADULTOS PROF LURUA DEODORO DE MENDONCA53 SAO BRAZ 66090150 323 04 GUAJARA BELEM COLEGIO ESTADUAL PAES DE CARVALHOPRACA SALDANHA MARINHO10 CAMPINA 66015050 1937 04 GUAJARA BELEM EE DE ENSINO TECNICO DE NIVEL MEDIO DR. CELSO MALAV. PERIMETRAL KM 01, S/N- PCT GUAMAS/N GUAMA 66077830 646 04 GUAJARA BELEM EEEF ALEXANDRE NICOMEDES DA CUNHARUA FE EM DEUS QD 187, N´ ┐¢ 1414 CABANAGEM 66625760 332 04 GUAJARA BELEM EEEF AMAZONAS DE FIGUEIREDORUA DOS TIMBIRAS1564 BATISTA CAMPOS 66033800 242 04 GUAJARA BELEM EEEF AMERICO SOUZA DE OLIVEIRAJD. BELA VISTA AL. 7 DE SETEMBRO2 TAPANA 66013070 604 04 GUAJARA BELEM EEEF ANEXO PEDRA BRANCAESTRADA DO POCAO - PRAIA DA PEDRA BRANCAS/N POCAO/ COTIJUBA 66846350 2 04 GUAJARA BELEM EEEF ANEXO URUBUOCAILHA DE URUBUOCA(vazio) ICOARACI/COTIJUBA66820000 27 04 GUAJARA BELEM EEEF ASSOC CRISTA DO BENGUIRUA SAO PEDRO 50 BENGUI 66630140 282 04 GUAJARA BELEM EEEF ASSOC DOS MORADORES DO JARDIM RESID JADERRUA CHICO MENDES, 6161 MANGUEIRAO 66625560 288 04 GUAJARA BELEM EEEF BENEDITO CHAVES MENDES SEARATRAV. HONORIO JOSE DOS SANTOS1283 JURUNAS 66030600 154 04 GUAJARA BELEM EEEF BENEDITO MONTEIRORUA SANTOS DOS SANTOS24 TAPANA 66825620 237 04 GUAJARA BELEM EEEF BENJAMIN CONSTANTTRAV BENJAMIN CONSTANT, 497497 REDUTO 66053040 385 04 GUAJARA BELEM EEEF BENTO XV AV JOSE BONIFACIO1020 GUAMA 66090363 317 04 GUAJARA BELEM EEEF BOCA DO ACREPASSAGEM GONCALVES FERREIRA5 TELEGRAFO 66113430 149 04 GUAJARA BELEM EEEF CABANAGEMPASSAGEM NOSSA SENHORA APARECIDA.380 CASTANHEIRA 66645455 130 04 GUAJARA BELEM EEEF CALDEIRA CASTELO BRANCOTRAVESSA DE BREVES215 CIDADE VELHA 66020100 272 04 GUAJARA BELEM EEEF CANARINHOTREZE DE AGOSTO 46 TAPANA 66823100 262



--- PÁGINA 11 ---

DIÁRIO OFICIAL Nº 34.170 11 Sexta-feira , 03 DE ABRIL DE 2020 04 GUAJARA BELEM EEEF CARANANDUBARUA MAGALHAES BARATA206 CARANANDUBA/ MOSQUEIRO66910530 283 04 GUAJARA BELEM EEEF CARLOS DRUMMOND DE ANDRADERUA SAO PAULO QD 72 N 28,28 CABANAGEM 66625490 783 04 GUAJARA BELEM EEEF CASA DA CRIANCA SANTA INESAV ALMIRANTE BARROSO3224 SOUZA 66613710 317 04 GUAJARA BELEM EEEF CEL SARMENTORUA MANOEL BARATA, 580580 CRUZEIRO 66810100 1072 04 GUAJARA BELEM EEEF CLUBE MAES SANTA RITA DE CASSIACONJ.MAGUARI AL 13250 ICOARACI 66820000 244 04 GUAJARA BELEM EEEF COLONIA DO FIDELISRUA NOVA DE FIDELESS/N OUTEIRO 66810100 123 04 GUAJARA BELEM EEEF CRUZEIRO DO SULESTRADA VELHA DO OUTEIRO1922 CAMPINA DE ICOARACI66813250 598 04 GUAJARA BELEM EEEF DOMINGOS ACATAUASSU NUNESTRAVESSA MAURITI, 174174 MARCO 66083000 539 04 GUAJARA BELEM EEEF DONA ALZIRA TEIXEIRA DE SOUZATV.PADRE EUTIQUIO3775 CONDOR 66065050 280 04 GUAJARA BELEM EEEF DR ANIBAL DUARTERUA DEODORO DE MENDONCA53 SAO BRAZ 66090150 236 04 GUAJARA BELEM EEEF DR CARLOS GUIMARAESPASSAGEM K 4 S/N MARAMBAIA 66623295 264 04 GUAJARA BELEM EEEF DR MARIA ESTER MOUTA DE OLIVEIRATRAVESSA UBERABA143 TAPANA 66825020 285 04 GUAJARA BELEM EEEF DR MARIO CHERMONTAV ALCINDO CACELA2565 CREMACAO 66045197 190 04 GUAJARA BELEM EEEF DR PAULO FONTELLES DE LIMAROD ARTHUR BERNARDES, PASS SAO JOSES/N ICOARACI/PRATINHA66825000 770 LOTE REGIAO INTEGRACAOMUNICIPIO ESCOLA LOGRADOURO NUMERO BAIRRO CEP CESTAS 04 GUAJARA BELEM EEEF ESTRADA NOVAPASSAGEM JOHN ENGELHARD ROD ARTHUR BERNAS/N PRATINHA 66816030 418 04 GUAJARA BELEM EEEF EUCLIDES DA CUNHARUA EUCLIDES DA CUNHAS/N CASTANHEIRA 66645130 204 04 GUAJARA BELEM EEEF FONTE VIVAPASS LIBERDADE 171 TERRA FIRME 66079005 252 04 GUAJARA BELEM EEEF FRANKLIN DE MENEZESRUA FRANKLIN DE MENEZES923 OUTEIRO 66843810 500 04 GUAJARA BELEM EEEF GENERAL GURJAORUA TRIUNVIRATO 662 CIDADE VELHA 66020655 453 04 GUAJARA BELEM EEEF GENERAL HENRIQUE GURJAOAV PENTENCOSTAL 43 COQUEIRO 66670310 262 04 GUAJARA BELEM EEEF GENY GABRIEL AMARALRAMAL ITAITEUA - PARK SITUACAOS/N AGUA BOA 66815290 251 04 GUAJARA BELEM EEEF HUMBERTO DE CAMPOSRUA PAULO CICERO220 GUAMA 66065570 539 04 GUAJARA BELEM EEEF INGLES DE SOUZARUA TENENTE CORONEL JOSE DO O218 VILA(MOSQUEIRO)66910010 352 04 GUAJARA BELEM EEEF JOSE BONIFACIOTRAV 14 DE ABRIL 2039 GUAMA 66063475 258 04 GUAJARA BELEM EEEF JOSE VERISSIMORUA PRESIDENTE PERNAMBUCO, 573573 BATISTA CAMPOS 66015200 164 04 GUAJARA BELEM EEEF LAR DE MARIAPRACA FLORIANO PEIXOTO33 SAO BRAZ 66090290 289 04 GUAJARA BELEM EEEF LINDANOR CELINA COELHO CASSHAROD AUG. MONTENEGRO, AL. HELIO PINHEIRO65 - A PARQUE VERDE 66635527 155 04 GUAJARA BELEM EEEF MADRE ZARIFE SALESRUA BARAO DE IGARAPE MIRI422 GUAMA 66075048 307 04 GUAJARA BELEM EEEF MANOEL DE JESUS MORAESPASSAGEM HORTINHA17264 MARCO 66093590 333 04 GUAJARA BELEM EEEF MARIA ESTELITA BARBOSA DA SILVACONJ. MAGUARI, ALAMEDA 23S/N COQUEIRO 66823089 283 04 GUAJARA BELEM EEEF MARIA LUIZAPASS CARAPARU 419 GUAMA 66073120 219 04 GUAJARA BELEM EEEF MARIA LUIZA VELLA ALVESAV. FERNANDO GUILHON, PASS. JACOBS/N JURUNAS 66030290 517 04 GUAJARA BELEM EEEF MARILDA NUNESPASSAGEM MACIEL S/N BENGUI 66630140 781 04 GUAJARA BELEM EEEF MARIO CARNEIRO DE MIRANDAAV SENADOR LEMOS3601 SACRAMENTA 66120000 27604 GUAJARA BELEM EEEF MAROJA NETOAV PEDRO MIRANDA444 PEDREIRA 66085005 438 04 GUAJARA BELEM EEEF MATEUS DO CARMOPASSAGEM SAO JOAO128 TERRA FIRME 66079790 672 04 GUAJARA BELEM EEEF MONTE SERRATPASS. MONTE SERRAT308 GUAMA 66075500 202 04 GUAJARA BELEM EEEF MORADORES DA TERRA FIRMETRAV 24 DE DEZEMBRO1 TERRA FIRME 66077720 241 04 GUAJARA BELEM EEEF MORADORES VILA NOVA P MOURA CARVALHORUA DOS TAMOIOS 213 JURUNAS 66025540 250 04 GUAJARA BELEM EEEF NOSSA SENHORA DA CONCEICAOPASS. TANCREDO NEVES - ROD. MARACACUERA138 MARACACUERA 66815150 241 04 GUAJARA BELEM EEEF NOSSA SENHORA DAS GRACASPASS. JOHN ENGELHARD100 PRATINHA II 66816030 438 04 GUAJARA BELEM EEEF NOSSA SENHORA DAS GRACAS GUAMATV CALDEIRA CASTELO BRANCO1634 GUAMA 66063420 306 04 GUAJARA BELEM EEEF NOSSA SENHORA DE FATIMA IRUA TENENTE MOURAO - BASE AEREA60 VAL DE CAES 66115390 549 04 GUAJARA BELEM EEEF NOSSA SENHORA DE FATIMA IIRUA 08 DE MAIO 83 AGULHA - ICOARACI66811130 630 04 GUAJARA BELEM EEEF NUREMBERG BORJA DE BRITO FILHOAVENIDA CELSO MALCHER733 TERRA FIRME 66079760 663 04 GUAJARA BELEM EEEF PADRE JOSE GRISMONTRUA BOM JESUS, 10 - AREA DO RISO10 PARQUE GUAJARA 66815200 119 04 GUAJARA BELEM EEEF PADRE MARCOSAV SENADOR LEMOS, PASS PADRE MARCOS163 TELEGRAFO 66113170 240 04 GUAJARA BELEM EEEF PANORAMA XXIPASS. SAO RAIMUNDO30A MARAMBAIA 66625670 548 04 GUAJARA BELEM EEEF PARACURI IITRAV 6 QD D - PARACURI IIS/N PARACURI II 66813260 389 04 GUAJARA BELEM EEEF PAULA FRASSINETTIRUA MUNICIPALIDADE1180 UMARIZAL 66050350 249 04 GUAJARA BELEM EEEF PAULO MARANHAOAV JOSE BONIFACIO1301 GUAMA 66063075 356 04 GUAJARA BELEM EEEF PEDRO MARQUES DE MESQUITARUA SIDERAL, QUADRA 01101 PARQUE VERDE 66635500 260 04 GUAJARA BELEM EEEF PRATINHA IIROD. ARTUR BERNARDES225 ICOARACI/PRATINHA66816000 603 04 GUAJARA BELEM EEEF PRESIDENTE CASTELO BRANCOCONJ MAREX, RUA SAO PAULOS/N VAL DE CANS 66617050 536 04 GUAJARA BELEM EEEF PREVENTORIO SANTA TEREZINHAAV ALMIRANTE BARROSO4352 SOUZA 66613710 366 04 GUAJARA BELEM EEEF PROF JOAO RENATO FRANCORUA DOS PARIQUISS/N CREMACAO 66033590 421 04 GUAJARA BELEM EEEF PROF LENIRA TEIXEIRA MOURARUA DAMASCO, PASS. SAO JOAO, QUADRA 5077 CABANAGEM 66625670 348 04 GUAJARA BELEM EEEF PROF LUIZA DE BARROS PIRESRODOVIA ENGENHEIRO. AUGUSTO MEIRA FILHOS/N FURO DAS MARINHAS66923120 229 04 GUAJARA BELEM EEEF PROF MARIDALVA PANTOJARUA SANTA ODILIA 452 CASTANHEIRA 66645500 257 04 GUAJARA BELEM EEEF PROF VIRGILIO LIBONATIAV TANCREDO NEVES ANTIGA PERIMETRAL2501 TERRA FIRME OU MONTESE66077830 293 04 GUAJARA BELEM EEEF PROF WALDEMAR RIBEIROTV. D. ROMUALDO DE SEIXAS, 599599 UMARIZAL 66055110 461 04 GUAJARA BELEM EEEF PROF¬ CELINA ANGLADATV LIBERATO DE CASTRO256 GUAMA 66075420 247 04 GUAJARA BELEM EEEF PROFA ANESIAAV ALMIRANTE BARROSO2226 SOUZA 66093034 389 04 GUAJARA BELEM EEEF PROFA CLAUDINE GABRIELE LIMA E SILVARUA NOVA OLINDA EST. DO TAPANA,1 TAPANA 66825010 389 04 GUAJARA BELEM EEEF PROFA DONATILA SANTANA LOPESTRAV. MAURITI 1797 PEDREIRA 66080060 411 04 GUAJARA BELEM EEEF PROFA GUAJARINA DE SOUZA DA SILVARUA LOPO DE CASTRO1015 DISTRITO DE ICOARACI66810000 490 04 GUAJARA BELEM EEEF PROFA MARLUCE PACHECO FERREIRAAVENIDA BERNARDO SAYAO1508 JURUNAS 66030120 322



--- PÁGINA 12 ---

12 DIÁRIO OFICIAL Nº 34.170 Sexta-feira , 03 DE ABRIL DE 2020 04 GUAJARA BELEM EEEF PROFA ROSALINA ALVARES SILVA CRUZAV SENADOR LEMOS3430 SACRAMENTA 66113003 824 04 GUAJARA BELEM EEEF RAINHA DOS CORACOESCONJUNTO PANORAMA XXI Q 3318 MANGUEIRAO 66640275 316 04 GUAJARA BELEM EEEF RODOLFO TOURINHOESTRADA VELHA DO OUTEIROS/N MARACACUERA 66813250 509 04 GUAJARA BELEM EEEF ROSA GATTORNORUA AUGUSTO CORREA876 GUAMA 66075110 588 04 GUAJARA BELEM EEEF RUTH PASSARINHOPASSAGEM TORRES S/N, EST DA CEASAS/N CURIO 66610730 409 04 GUAJARA BELEM EEEF SANTA BARBARAAV BETANIA 5 BENGUI 66630590 227 04 GUAJARA BELEM EEEF SANTA LUZIA DE MARILACROD ARTHUR BERNARDES, PS. IRMA ZENOBIA9 ICOARACI/PRATINHA I66115000 623 04 GUAJARA BELEM EEEF SANTO AFONSORODOVIA ARTHUR BERNARDES459 TELEGRAFO 66115000 1342 LOTE REGIAO INTEGRACAOMUNICIPIO ESCOLA LOGRADOURO NUMERO BAIRRO CEP CESTAS 04 GUAJARA BELEM EEEF SANTOS DUMONTALM ANTONIO PIMENTA MAGALHAESS/N GUAMA 66073260 570 04 GUAJARA BELEM EEEF SAO FRANCISCO DE ASSISAV ALMIRANTE TAMANDARE, QUINTA RUA2084 TAPANA 66825260 292 04 GUAJARA BELEM EEEF SAO JERONIMORUA PRESIDENTE COSTA E SILVA1 TAPANA 66825080 282 04 GUAJARA BELEM EEEF SAO JOAO BATISTARUA MANOEL BARATA1003 PONTA GROSSA 66812020 221 04 GUAJARA BELEM EEEF SAO PEDRORUA JAPANA - ENTRE JUTAI E CUMARU -PARACS/N ICOARACI/PARACURI66814190 444 04 GUAJARA BELEM EEEF SAO PIO X RUA DOS TIMBIRAS1060 JURUNAS 66033800 498 04 GUAJARA BELEM EEEF SAO VICENTE DE PAULARUA MUNICIPALIDADE1568 UMARIZAL 66050350 564 04 GUAJARA BELEM EEEF STELIO MAROJATV 9 DE JANEIRO 2603 CONDOR 66065155 305 04 GUAJARA BELEM EEEF VEREADOR GONCALO DUARTEAV. ENG. FERNANDO GUILHON151 JURUNAS 66030250 468 04 GUAJARA BELEM EEEF VEREADOR MANOEL MATOS COSTARUA CORONEL JUVENCIO SARMENTOS/N PONTA GROSSA 66812490 267 04 GUAJARA BELEM EEEF VIRGINIA ALVES DA CUNHAAV DALVA 400 MARAMBAIA 66615850 272 04 GUAJARA BELEM EEEF XV DE NOVEMBRORODOVIA AUGUSTO MONTENEGRO3433 TENON ├ë 66820010 514 04 GUAJARA BELEM EEEF XV DE OUTUBRO - GUAMAAV JOSE BONIFACIO2191 GUAMA 66065108 578 04 GUAJARA BELEM EEEF YOLANDA LEDUC PERALTAPRIMEIRA RUA DA CAMPINAS/N CAMPINA DE ICOARACI66813610 314 04 GUAJARA BELEM EEEFM ACACIO FELICIO SOBRALTRAV JUVENAL CORDEIRO327 CANUDOS 66070300 638 04 GUAJARA BELEM EEEFM ALDEBARO KLAUTAUCONJUNTO CORDEIRO DE FARIAS AL 06S/N TAPANA 66833060 1316 04 GUAJARA BELEM EEEFM ALMIRANTE JOAO FARIA DE LIMAAVENIDA DAS ANDORINHAS150 PARQUE VERDE 66635240 586 04 GUAJARA BELEM EEEFM AMILCAR ALVES TUPIASSURUA ENG. FERNANDO GUILHON2197 CREMACAO 66030250 639 04 GUAJARA BELEM EEEFM ARTHUR PORTORUA FERNANDO GUILHON 450450 JURUNAS 66030250 1058 04 GUAJARA BELEM EEEFM AUGUSTO MONTENEGROTRAV MAGNO DE ARAUJO36 TELEGRAFO 66113050 854 04 GUAJARA BELEM EEEFM AUGUSTO OLIMPIOAVENIDA CEARA 595 CANUDOS 66070080 1268 04 GUAJARA BELEM EEEFM AVERTANO ROCHATV ITABORAI 722 ICOARACI 66810030 1162 04 GUAJARA BELEM EEEFM BARAO DE IGARAPE MIRIRUA BARAO DE MAMORE767 GUAMA 66073007 1762 04 GUAJARA BELEM EEEFM BRASILIA RUA ROSA MARIA - OUTEIRO30 BRASILIA 66845300 1024 04 GUAJARA BELEM EEEFM CIDADE DE EMAUSRUA SAO CLEMENTE89 BENGUI 66630080 165 04 GUAJARA BELEM EEEFM CORNELIO DE BARROSAV DALVA 743 MARAMBAIA 66615850 48104 GUAJARA BELEM EEEFM DAVID SALOMAO MUFARREJAV. ALMIRANTE TAMANDARE256 CIDADE VELHA 66023300 736 04 GUAJARA BELEM EEEFM DEODORO DE MENDONCAAV GOVERNADOR JOSE MALCHER1600 NAZARE 66030320 2145 04 GUAJARA BELEM EEEFM DO OUTEIRORUA MANOEL BARATA28 SAO JOAO DO OUTEIRO66840040 1343 04 GUAJARA BELEM EEEFM DOM PEDRO ICONJ MAREX - AV. TRANSAMAZONICAS/N VAL DE CANS 66123370 1240 04 GUAJARA BELEM EEEFM DOM PEDRO IITRAV. LOMAS VALENTINA2140 MARCO 66093671 507 04 GUAJARA BELEM EEEFM DONA HELENA GUILHONCONJ. SATELITE, TV WE 05S/N COQUEIRO 66670410 1137 04 GUAJARA BELEM EEEFM DR FREITASAV GENERALISSIMO DEODORO, 220220 UMARIZAL 66055240 1010 04 GUAJARA BELEM EEEFM DR JOSE MARCIO AYRESRODOVIA DO TAPANAS/N TAPANA 66825010 1358 04 GUAJARA BELEM EEEFM DR JUSTO CHERMONTTV VILETA 916 PEDREIRA 66087422 1597 04 GUAJARA BELEM EEEFM DR ULYSSES GUIMARAESAV GOV. JOSE MALCHER1670 NAZARE 66033170 608 04 GUAJARA BELEM EEEFM DUQUE DE CAXIASRUA RAUL SOARES S/N MARAMBAIA 66623320 301 04 GUAJARA BELEM EEEFM EDGAR PINHEIRO PORTOTRAV 9 DE JANEIROS/N CONDOR 66065155 317 04 GUAJARA BELEM EEEFM EUNICE WEAVERROD ARTUR BERNARDES, RUA CAPRICORNIOS/N ICOARACI 66115000 1267 04 GUAJARA BELEM EEEFM FE EM DEUSPASSAGEM FE EM DEUSS/N ICOARACI 66823060 856 04 GUAJARA BELEM EEEFM FELIZ LUZITANIATRAVESSA SOUZA FRANCO293 ICOARACI 66812430 517 04 GUAJARA BELEM EEEFM FREI DANIELTV LIBERATO DE CASTRO573 GUAMA 66075420 1739 04 GUAJARA BELEM EEEFM GRAZIELA MOURA RIBEIROTRAV ALFERES COSTA100 SACRAMENTA 66123030 838 04 GUAJARA BELEM EEEFM HONORATO FILGUEIRASTV SIQUEIRA MENDESS/N MARACAJA 66910110 977 04 GUAJARA BELEM EEEFM HONORATO FILGUEIRAS - ANEXO IAVENIDA BEIRA MAR; BAIA DO SOLS/N MOSQUEIRO/ BAIA DO SOL66921135 86 04 GUAJARA BELEM EEEFM IZABEL DOS SANTOS DIASRUA 08 DE MAIO - ESTRADA DO MATADOUROS/N CAMPINA 66813640 1100 04 GUAJARA BELEM EEEFM JARBAS PASSARINHOAVENIDA ROMULO MAIORANA2309 MARCO 66093605 1268 04 GUAJARA BELEM EEEFM JARBAS PASSARINHO (SOUSA)CONJ COSTA E SILVAS/N SOUZA 66645665 535 04 GUAJARA BELEM EEEFM JARDIM SIDERALRUA SATELITE 36/38 JARDIM SIDERAL 66651030 603 04 GUAJARA BELEM EEEFM JONATHAS PONTES ATHIASCONJUNTO PARAISO DOS PASSAROS TV RIO MOJUS/N VAL DE CANS 66115970 528 04 GUAJARA BELEM EEEFM JOSE ALVES MAIAAV. SENADOR LEMOS1800 TELEGRAFO 66113000 1519 04 GUAJARA BELEM EEEFM LAURO SODRETRAVESSA PIRAJA S/N MARCO 66095632 1016 04 GUAJARA BELEM EEEFM MAL CORDEIRO DE FARIASAV ALMIRANTE BARROSO3109 SOUZA 66613710 740 04 GUAJARA BELEM EEEFM MARIA ANTONIETA SERRA FREIRECONJ COHAB, AV CONTORNO SULS/N CAMPINA DE ICOARACI66813300 846 04 GUAJARA BELEM EEEFM MARIA GABRIELA RAMOS DE OLIVEIRACJ.MAGUARI ALAMEDA 2672B COQUEIRO 66823093 703 04 GUAJARA BELEM EEEFM MARIO BARBOSAAV TANCREDO NEVESS/N TERRA FIRME 66077830 911 04 GUAJARA BELEM EEEFM MONSENHOR AZEVEDOAV ALCINDO CACELA4195 CONDOR 66065219 360 04 GUAJARA BELEM EEEFM NOSSA SENHORA DA CONCEICAO APARECIDAAV. PEDRO MIRANDA1566 PEDREIRA 66085023 593 04 GUAJARA BELEM EEEFM NOSSA SENHORA DE GUADALUPERODOVIA DO TAPANA545 TAPANA 66825522 955 04 GUAJARA BELEM EEEFM NOSSA SENHORA DO CARMORUA PRESIDENTE CASTELO BRANCOS/N TAPANA 66825070 1034



--- PÁGINA 13 ---

DIÁRIO OFICIAL Nº 34.170 13 Sexta-feira , 03 DE ABRIL DE 2020 04 GUAJARA BELEM EEEFM PADRE BENEDITO CHAVESRUA DOS MUNDURUCUS, 760760 JURUNAS 66025660 649 LOTE REGIAO INTEGRACAOMUNICIPIO ESCOLA LOGRADOURO NUMEROBAIRRO CEP CESTAS 04 GUAJARA BELEM EEEFM PADRE FRANCISCO BERTONRUA SAO CLEMENTE127 TAPANA 66830720 1431 04 GUAJARA BELEM EEEFM PAULINO DE BRITOAV ALMIRANTE BARROSO, 589589 MARCO 66093020 922 04 GUAJARA BELEM EEEFM PEDRO AMAZONAS PEDROSOAV ALMIRANTE BARROSO4374 SOUZA 66613710 1765 04 GUAJARA BELEM EEEFM PRESIDENTE COSTA E SILVAAV ALMIRANTE BARROSOS/N SOUZA 66613710 1183 04 GUAJARA BELEM EEEFM PROF ABELARDO LEAO CONDURURUA LALOR MOTA S/N CARANANDUBA 66923060 1022 04 GUAJARA BELEM EEEFM PROF JORGE LOPES RAPOSOTRAVESSA DOS BERREDOS324 ICOARACI 66812440 1618 04 GUAJARA BELEM EEEFM PROF NAGIB COELHO MATNICONJ ARIRI AV. CENTRAL QD 25550 COQUEIRO 66650520 1117 04 GUAJARA BELEM EEEFM PROF PALMIRA GABRIELRODOVIA AUGUSTO MONTENEGRO KM 10S/N ICOARACI 66620000 1530 04 GUAJARA BELEM EEEFM PROF PORANGA JUCACONJ. COHAB CONTORNO NORTE101 CAMPINA DE ICOARACI66815430 1388 04 GUAJARA BELEM EEEFM PROF RENATO PINHEIRO CONDURUCONJUNTO PROVIDENCIA RUA 22 QD 75S/N VAL DE CANS 66110090 831 04 GUAJARA BELEM EEEFM PROF RUTH ROSITA DE NAZARE GONZALESRUA PAES DE SOUZAS/N GUAMA 66063500 633 04 GUAJARA BELEM EEEFM PROF SANTANA MARQUESCONJ. PANORAMA XXI QD 27S/N MANGUEIRAO 66640902 1190 04 GUAJARA BELEM EEEFM PROF TEMISTOCLES DE ARAUJOCONJ COHAB - GLEBA, RUA WE 2,S/N MARAMBAIA 66623282 415 04 GUAJARA BELEM EEEFM PROF ┬¬ ODETE MARVAOAUG. MONTENEGRO , RUA OSCARINA DARC31 AGUAS NEGRAS 66822270 477 04 GUAJARA BELEM EEEFM PROF¬ ANTONIA PAES DA SILVATRAV PE EUTIQUIO 2700 CONDOR 66045000 971 04 GUAJARA BELEM EEEFM PROFA ALBANIZIA DE OLIVEIRA LIMAAV ALMIRANTE BARROSO3107 SOUZA 66613710 912 04 GUAJARA BELEM EEEFM PROFA DILMA DE SOUZA CATTETECONJ. PEDRO TEIXEIRA I RUA 02S/N COQUEIRO 66670330 548 04 GUAJARA BELEM EEEFM PROFA HILDA VIEIRACONJ MEDICI I TRAVESSA MARAPANIMS/N MARAMBAIA 66620360 982 04 GUAJARA BELEM EEEFM PROFA MARIA LUIZA DA COSTA REGORUA LAMEIRA BITTENCOURTS/N BENGUI 66630010 1287 04 GUAJARA BELEM EEEFM PROFA MARTA DA CONCEICAORUA JARBAS PASSARINHOS/N CENTRO 66846010 578 04 GUAJARA BELEM EEEFM PROFA PLACIDIA CARDOSOTV HONORIO JOS´┐¢ DOS SANTOS (ESPACO PROVIS302 JURUNAS 66023130 354 04 GUAJARA BELEM EEEFM PROFa RUTH DOS SANTOS ALMEIDACONJ. MAGUARI AV. PRINCIPALS/N ICOARACI 66823060 1400 04 GUAJARA BELEM EEEFM RODRIGUES PINAGETRAV. DO CHACO 1055 PEDREIRA 66085451 716 04 GUAJARA BELEM EEEFM RUI BARBOSATV JOAQUIM TAVORA, 408408 CIDADE VELHA 66023730 105 04 GUAJARA BELEM EEEFM RUI BARBOSA ANEXO IILHA DAS ONCAS S/N FURO NAZARIO 68445000 134 04 GUAJARA BELEM EEEFM S PROF CAMILO SALGADOAVENIDA ROBERTO CAMELIER823 JURUNAS 66033640 1547 04 GUAJARA BELEM EEEFM SALESIANA DO TRABALHOAV PEDRO MIRANDA2403 PEDREIRA 66083109 1256 04 GUAJARA BELEM EEEFM SANTA LUZIATRAV PEREBEBUI, 492492 SACRAMENTA 66083661 942 04 GUAJARA BELEM EEEFM SANTA MARIA DE BELEMRUA DOS MUNDURUCUS1624 BATISTA CAMPOS 66025660 1012 04 GUAJARA BELEM EEEFM SUBOFICIAL EDVALDO BRANDAO DE JESUSRUA BOLONHA S/N TAPANA 66833530 71604 GUAJARA BELEM EEEFM TENONE ROD AUGUSTO MONTENEGRO CONJ TENONE I WE2100 TENONE 66823060 674 04 GUAJARA BELEM EEEFM TEODORA BENTESRUA PADRE JULIO MARIA1090 PONTA GROSSA 66812470 1676 04 GUAJARA BELEM EEEFM TIRADENTES IRUA DOS MUNDURUCUS1560 BATISTA CAMPOS 66025660 746 04 GUAJARA BELEM EEEFM TIRADENTES IITV PRESIDENTE PERNANBUCO573 BATISTA CAMPOS 66015200 180 04 GUAJARA BELEM EEEFM VERA SIMPLICIORUA DO UNA S/N TELEGRAFO 66050540 309 04 GUAJARA BELEM EEEFM VILHENA ALVESAV MAGALHAES BARATA698 SAO BRAZ 66060281 489 04 GUAJARA BELEM EEEFM VISCONDE DE SOUZA FRANCOAV ALMIRANTE BARROSO1150 MARCO 66093031 174 04 GUAJARA BELEM EEEFM WALDEMAR HENRIQUE - CAICRODOVIA DOS TRABALHADORESS/N BENGUI 66640480 1282 04 GUAJARA BELEM EEEFM WALDOMIRO RODRIGUES OLIVEIRARUA SAO BENTO, 022 BENGUI 66630030 264 04 GUAJARA BELEM EEEIF ALMIRANTE GUILLOBELROD. ARTHUR BERNARDES - BASE NAVALS/N VAL DE CAES 66115170 1337 04 GUAJARA BELEM EEEIF ALMIRANTE TAMANDARECONJ. COHAB RUA WE 2S/N MARAMBAIA 66623282 1025 04 GUAJARA BELEM EEEIF BARAO DO RIO BRANCOAV GENERALISSIMO DEODORO1464 NAZARE 66035090 500 04 GUAJARA BELEM EEEIF PINTO MARQUESAV. GOVERNADOR JOSE MALCHER861 NAZARE 66055260 506 04 GUAJARA BELEM EEEIF PROF BRUNO DE MENEZESAV BEIRA MAR S/N CHAPEU VIRADO 66910150 177 04 GUAJARA BELEM EEEIF PROFA EMILIANA SARMENTO FERREIRAAV. DR. FREITAS 1472 SACRAMENTA 66087810 139 04 GUAJARA BELEM EEEIF PROFA ESTHER BANDEIRA GOMESRUA CLAUDIO BORDALLOS/N SACRAMENTA 66123130 720 04 GUAJARA BELEM EEEIF PROFA LEONOR NOGUEIRACONJ MEDICE II, RUA CAFEZALS/N MARAMBAIA 66620190 595 04 GUAJARA BELEM EEEIF PROFA NORMA MORHYRUA DOS TIMBIRAS, PASS BATISTAS/N CREMACAO 66045120 153 04 GUAJARA BELEM EEEIF RUY PARANATINGA BARATAAV. DOS TUCANOS - PARAISO DOS PASSAROSS/N MARACANGALHA 66110010 876 04 GUAJARA BELEM EEEIFM BRIGADEIRO FONTENELLERUA SAO DOMINGOS511 TERRA FIRME 66077650 1414 04 GUAJARA BELEM EEEIFM PROF ACY DE JESUS BARROS PEREIRAPASSAGEM MUCAJAS/N SACRAMENTA 66120080 786 04 GUAJARA BELEM EEEIFM PROF ANTONIO GOMES MOREIRA JUNIORCONJ PARAISO DOS PASSAROS, RUA WE 71 VAL-DE-CANS 66110010 767 04 GUAJARA BELEM EEEM ALEXANDRE ZACARIAS DE ASSUNCAORUA BARAO DE MAMORES/N GUAMA 66073070 1685 04 GUAJARA BELEM EEEM AUGUSTO MEIRAAVENIDA JOSE BONIFACIO, 799799 SAO BRAZ 66063075 422 04 GUAJARA BELEM EEEM MAGALHAES BARATATV. JOSE PIO - MUNICIPALIDADES/N TELEGRAFO 66050350 1143 04 GUAJARA BELEM EEEM MANOEL LEITE CARNEIROSEXTA LINHA, RES. MARIA HELENA COUTINHO WE 4S/N TENONE 66820170 665 04 GUAJARA BELEM EEEM PADRE EDUARDORUA RODRIGUES PINAGES/N AEROPORTO 66910190 282 04 GUAJARA BELEM EEEM PROF ORLANDO BITARAV GOV JOSE MALCHER793 NAZARE 66055260 273 04 GUAJARA BELEM EEEM RAYMUNDO MARTINS VIANNAAVENIDA AUGUSTO MONTENEGRO KM 05 S/NPA PARQUE VERDE 6682306 1468 04 GUAJARA BELEM EEEMPI PROF FRANCISCO DA SILVA NUNESCONJ MEDICE II, AV SANTAREMS/N MARAMBAIA 66620120 2836 04 GUAJARA BELEM EEET PROF ANISIO TEIXEIRATV. DOM PEDRO I 320 UMARIZAL 66050100 1146 LOTE REGIAO INTEGRACAOMUNICIPIO ESCOLA LOGRADOURO NUMERO BAIRRO CEP CESTAS 04 GUAJARA BELEM EEETPA- PROF FRANCISCO DAS CHAGAS AZEVEDO BELEAV MONSENHOR JOSE MARIA AZEVEDOS/N CAMPINA 66813030 936



--- PÁGINA 14 ---

14 DIÁRIO OFICIAL Nº 34.170 Sexta-feira , 03 DE ABRIL DE 2020 04 GUAJARA BELEM ERC INSTITUTO FELIPE SMALDONETRAV 14 DE MARCO854 UMARIZAL 66055490 51 04 GUAJARA BELEM ESCOLA ESTADUAL DE ENSINO FUNDAMENTAL BIRA BARBTRAVESSA 20 DE FEVEREIRO88 GUAMA 66075335 117 04 GUAJARA BELEM ESCOLA ESTADUAL ENSINO FUNDAMENTAL SANTO AGOSTRAVESSA BARAO DO TRIUNFO, PASSAGEM NOSSA57 MARCO 66095050 303 04 GUAJARA BELEM ESCOLA TECNICA ESTADUAL MAGALHAES BARATARUA MUNICIPALIDADE, SNS/N TELEGRAFO 66050240 882 04 GUAJARA BELEM INSTITUTO DE EDUCACAO DO ESTADO DO PARARUA GAMA ABREU256 CAMPINA 66015180 1422 04 GUAJARA BELEM UEES PROF YOLANDA MARTINS E SILVAPAS. HORTINHA 590 MARCO 66095210 90 04 GUAJARA BENEVIDES EEEF ALICE FANJASRUA MIRANDA MATEUSS/N DUQUE DE CAXIAS68795000 131 04 GUAJARA BENEVIDES EEEF CENECISTA FRANCOIS PAUL BEGOTAV PAULO BEGOT80 CENTRO 68795000 659 04 GUAJARA BENEVIDES EEEF DA TERCEIRA TRAVESSARUA LUIZ GONZAGA - 3 ┬¬ TRAVESSAS/N LUIZ GONZAGA 68795000 88 04 GUAJARA BENEVIDES EEEF DE CANUTAMARUA BRAS DE AGUIARS/N CANUTAMA 68795000 229 04 GUAJARA BENEVIDES EEEF JOAO BATISTA DE MOURA CARVALHOAV. JOSE R. DOS SANTOS226 BENFICA 68795000 655 04 GUAJARA BENEVIDES EEEF LEAO IRINEU HAUSSLER DELGADORUA DIONISIO BENTES510 BENFICA 68795000 213 04 GUAJARA BENEVIDES EEEF LEAO IRINEU HAUSSLER DELGADO - ANEXO IAV. DEOCL ├ëCIO GURJAOS/N SANTA MARIA 68795000 279 04 GUAJARA BENEVIDES EEEF PADRE JOSIMO TAVARESAVENIDA MARTINHO MONTEIROS/N MURININ 68797000 251 04 GUAJARA BENEVIDES EEEF SANTA MARIA BERTILLAAVENIDA JOAQUIM PEREIRA DE QUEIROZS/N CENTRO 68795000 309 04 GUAJARA BENEVIDES EEEFM DE MURININAV MARTINHO MONTEIRO1057 MURININ 68795000 883 04 GUAJARA BENEVIDES EEEFM DR OTAVIO MEIRAAV PAULO BEGOT180 CENTRO 68795000 920 04 GUAJARA BENEVIDES EEEFM JUSCELINO KUBITSCHEK DE OLIVEIRAROD. BR 316, KM 18S/N BELA VISTA 68795000 1314 04 GUAJARA BENEVIDES EEEFM PROF ANA TELESAV NACOES UNIDASS/N CENTRO 68795000 1333 04 GUAJARA BENEVIDES EEEFM PROF DEUSARINA NASCIMENTO SOUZAAV. VISCONDE DE MARACAJUS/N INDEPENDENTE 68795000 477 04 GUAJARA BENEVIDES EEEM PROF RUTH GUIMARAES FERREIRAAVENIDA MARTINHO MONTEIROS/N MURININ 68795000 876 04 GUAJARA MARITUBA EEEFM CENTRO DE EDUCACAO PROFISSIONAL DOM ARISRUA ASSIS DORIA1067 PEDREIRINHA 67200000 723 04 GUAJARA MARITUBA EEEM DOM CALABRIARUA SAO LAZAROS/N SAO FRANCISCO 67200000 394 04 GUAJARA MARITUBA EEEM EDUARDO LAUANDERUA ASSIS D├ôRIAPA ALMIR GABRIEL 67200000 580 04 GUAJARA MARITUBA EEEM FERNANDO FERRARIRUA CLAUDIO BARBOSA DA SILVA550 CENTRO 67200000 1179 04 GUAJARA MARITUBA EEEM NOSSA SENHORA DO ROSARIOAV. FERNANDO GUILHON5126 CENTRO 67200000 1172 04 GUAJARA MARITUBA EEEM PROF JOSE EDMUNDO QUEIROZAV JOAO PAULO II N5235 DOM ARISTIDES 67200000 1062 04 GUAJARA MARITUBA EEEM SANTA TEREZA DAVILARUA DECOVILLE 951 DECOUVILLE 67200000 553 04 GUAJARA SANTA BARBARA DO PARAEEEF COLONIA CHICANORUA FRANCISCO ANTONIO MESCOUTOS/N COLONIA CHICANO68798000 83 04 GUAJARA SANTA BARBARA DO PARAEEEF SANTA BARBARA(vazio) S/N NOVO 68798000 973 04 GUAJARA SANTA BARBARA DO PARAEEEF SERGIO JOSE MACHADOROD AUGUSTO MEIRA FILHO, KM 14S/N PAU DARCO 68798000 621 04 GUAJARA SANTA BARBARA DO PARAEEEFM DR PADUA COSTARUA MANOEL RAMOSS/N CENTRO 68798000 937 04 GUAJARA SANTA BARBARA DO PARAEEEFM GENIPAUBA AV SANTA LUZIA 379 A GENIPAUBA 68798000 364 Protocolo 539634