--- PÁGINA 1 ---

DIÁRIO OFICIALBelém, Terça-feira 01 de Dezembro de 2020 República Federativa do Brasil - Estado do Pará 04 Páginas ANO CXXX DA IOE 130º DA REPÚBLICA Nº 34.423 NESTA EDIÇÃO EXECUTIVO GABINETE DO GOVERNADOR .............................................................................................................................. ....................... - PÁG. 04



--- PÁGINA 2 ---

ADMINISTRAÇÃO DIRETA E INDIRETA GABINETE DO GOVERNADOR Governador: Helder Zahluth Barbalho Tel.: (91) 3201-5669 / 5587 Fax: (91) 3248-0133 GABINETE DO VICE-GOVERNADOR Vice-Governador: Lúcio Dutra ValeTel.: (91) 3201-3631 Fax: (91) 3201-3745 CASA CIVIL DA GOVERNADORIA DO ESTADO Chefe: Iran Ataide de Lima Tel.: (91) 3201- 5563 / 5564 Fax: (91) 3248-0765 CASA MILITAR DA GOVERNADORIA DO ESTADO Chefe: CEL. PM Osmar Vieira da Costa JúniorTel.: (91) 3214-0601 / 3342-5672 PROCURADORIA-GERAL DO ESTADO - PGE Procurador Geral: Ricardo Nasser Sefer Tel.: (91) 3225-0811 / 0777 Fax: (91) 3241-2828 SECRETARIA REGIONAL DE GOVERNO DO SUDESTE DO PARÁSecretário: João Chamon Neto SECRETARIA REGIONAL DE GOVERNO DO BAIXO AMAZÔNAS Secretário: Henderson Lira Pinto SECRETARIA REGIONAL DE GOVERNO DO MARAJÓ Secretário: Jaime da Silva Barbosa SECRETARIA ESTRATÉGICA DE ARTICULA ÇÃO DA CIDADANIA Secretário: Ricardo Brisolla BalestreriTel.: (91) 3342-0353 / 98404-6851

AUDITORIA GERAL DO ESTADO - AGEAuditor: José Rubens Barreiros de LeãoTel.: (91) 3239-6477 / 6479 Fax: (91) 3239-6476 OUVIDORIA GERAL DO ESTADO - OGE Auditor: Arthur Houat Nery de SouzaTel.: (91) 3216 8883 / 8899 FUNDAÇÃO PARÁPAZ Presidente: Sidney Furtado Gouvêa Tel.: (91) 3201-3724 SECRETARIA DE ESTADO DE PLANEJAMENTO E ADMINISTRAÇÃO - SEPLAD Secretária: Hana Sampaio Ghassan Tel.: (91) 3289-6202 / 6224 Fax: (91) 3241-2971 IMPRENSA OFICIAL DO ESTADO - IOE Presidente: Jorge Luiz Guimarães PanzeraTel.: (91) 4009-7800 Fax: (91) 4009-7802 INSTITUTO DE ASSISTÊNCIA DOS SERVIDORES DO ESTADO DO PARÁ - IASEP Presidente: Bernardo Albuquerque de Almeida Tel.: (91) 3366-6100 / 6118 / 6144 INSTITUTO DE GESTÃO PREVIDENCIÁRIA DO ESTADO DO PARÁ - IGEPREV Presidente: Ilton Giussepp Stival Mendes da Rocha Lopes da Silv a Tel.: (91) 3182-3500 / 3501 ESCOLA DE GOVERNANÇA PÚBLICA DO ESTADO DO PARÁ - EGPADiretor Geral: Evanilza da Cruz Marinho Maciel Tel.: (91) 3214-6802 / 6803 Fax: (91) 3214-6802 SECRETARIA DE ESTADO DA FAZENDA - SEFA Secretário: René de Oliveira e Sousa JúniorTel.: (91) 3222-5720 / 3218-4200 / 4324 Fax: (91) 3223-0776 BANCO DO ESTADO DO PARÁ - BANPARÁ Presidente: Braselino Carlos Assunção da SilvaTel.: (91) 3348-3320 / 3209 Fax: (91) 3223-0823 JUNTA COMERCIAL DO ESTADO DO PARÁ - JUCEPA Presidente: Cilene Moreira Sabino de Oliveira Tel.: (91) 3217-5801 / 5802 / 5803 Fax: (91) 3217-5840 SECRETARIA DE ESTADO DE SAÚDE PÚBLICA - SESPA Secretário: Rômulo Rodovalho GomesTel.: (91) 4006-4800 / 4804/ 4805 Fax: (91) 4006-4849 HOSPITAL OPHIR LOYOLA Diretor Geral: Joel Monteiro de Jesus Tel.: (91) 3265 6529/6530 FUNDAÇÃO SANTA CASA DE MISERICÓRDIA DO PARÁ Presidente: Bruno Mendes Carmona Tel.: (91) 3241-5208 / 4009-2241 Fax: (91) 4009-2299 FUNDAÇÃO CENTRO DE HEMOTERAPIA E HEMATOLOGIA DO PARÁ - HEMOPA Presidente: P aulo André Castelo Branco Bezerra Tel.: (91) 3242-6905 / 9100 Fax: (91) 3242-6905GOVERNO DO ESTADO DO PARÁ Helder Zahluth Barbalho GOVERNADOR Lúcio Dutra Vale Vice-Governador Daniel Barbosa Santos Presidente da Assembleia Legislativa Leonardo de Noronha Tavares Presidente do Tribunal de Justiça João Paulo Carneiro Gonçalvez Ledo Defensor Público Geral do Estado Gilberto Valente Martins Procurador Geral de Justiça Jorge Luiz Guimarães Panzera Presidente Aroldo Carneiro Diretor Administrativo e Financeiro Allan Gonçalves Brandão Diretor Técnico Raimunda Helena Nahum Gomes Diretora de Documentação e Tecnologia DIRETORIA, ADMINISTRAÇÃO, REDAÇÃO E PARQUE GRÁFICO Trav. do Chaco, 2271, Marco - 66.093-410 Belém - Pará PABX: 4009-7800 - FAX: 4009-7819 www.ioepa.com.br PUBLICAÇÕES 91 4009-7810 | 4009-7819 cm x coluna R$ 75,00 (*) O padrão de publicação obedecerá obrigatoriamente a fonte Verdana, Corpo 7. A IOE TEM UM RECADO PARA SUA EMPRESA PUBLICAR NO DIÁRIO OFICIAL FICOU MAIS RÁPIDO E MAIS SEGURO. O sistema e-Diário, que recebe publicações para o Diário Oficial do Estado, mudou. É um reforço do compromisso da Imprensa O ﬁcial do Estado com seus usuários. CRITÉRIOS PARA PUBLICAÇÃO DE ARQUIVOS FECHADOS Fonte Verdana, Corpo 7, Entrelinhamento 120% Novo Formato DOE: A4 - Área de Trabalho (19 x 27) Devem ser fechados no formato PDF X1A, sem marcas de cortes, texto em preto 100%Imagens devem estar em P&B ou em escala de cinza e resolução mínima de 220 dpi. Não condensar ou expandir as fontes e imagensNão serão aceitos arquivos fora dos padrões. RECEBIMENTO DE ARQUIVOS NO BALCÃO DA IOE Devem ser entregues até as 14 horas do dia útil anterior à publicação MAIS INFORMAÇÕES (91) 4009-7842 / 4009-7819 | ioepa.gov@gmail.com | www.ioe.pa.gov.br



--- PÁGINA 3 ---

ADMINISTRAÇÃO DIRETA E INDIRETA FUNDAÇÃO PÚBLICA ESTADUAL HOSPITAL DE CLÍNICAS GASPAR VIANNAPresidente: Ivete Gadelha Vaz Tel.: (91) 3276-5665 / 0601 Fax: (91) 3276-1150 SECRETARIA DE ESTADO DE TRANSPORTES - SETRAN Secretário: Adler Gerciley Almeida da Silveira Tel.: (91) 3218-7800 / 7846 / 7805 3243-3256 Fax: (91) 3231-584 5 COMPANHIA DE PORTOS E HIDROVIAS DO ESTADO DO PARÁ - CPH Presidente: Abraão Benassuly Neto Tel.: (91) 3201-3605 Fax: (91) 3201-3605 AGÊNCIA DE REGULAÇÃO E CONTROLE DE SERVIÇOS PÚBLICOS - ARCONDiretor Geral: Eurípedes Reis da Cruz FilhoTel.: (91) 3213-3403 / 3241-1717 Fax: (91) 3213-3467 SECRETARIA DE ESTADO DE DESENVOLVIMENTO AGROPECUÁRIO E DA PESCA - SEDAPSecretário: Hugo Yutaka SuenagaTel.: (91) 3226-8904 / 1363 Fax: (91) 3226-7864 /3246-6168 INSTITUTO DE TERRAS DO PARÁ - ITERPA Presidente: Bruno Yoheiji Kono RamosTel.: (91) 3181-6500 / 6501 Pabx: 3181-6500 Fax: (91) 3229-9488 NÚCLEO DE GERENCIAMENTO DO PARÁ RURAL Gerente Executivo: Felipe Coêlho PicançoTel.: (91) 3342-0151 / 3342-0152 AGÊNCIA DE DEFESA AGROPECUÁRIA DO ESTADO DO PARÁ - ADEPARADiretor Geral: Jamir Junior Paraguassú Macedo Tel.: (91) 3210-1104 / 1102 Fax: (91) 3210-1105 EMPRESA DE ASSISTÊNCIA TÉCNICA E EXTENSÃO RURAL DO ESTADO DO PARÁ - EMATERPresidente: Cleide Maria Amorim de Oliveira MartinsTel.: (91) 3256-0150 Fax: (91) 3256-0015 SECRETARIA DE ESTADO DE MEIO AMBIENTE E SUSTENTABILIDADE- SEMASSecretário: José Mauro de Lima O’ de AlmeidaTel.: (91) 3184-3330 / 3341 Geral: 3184-3300 Fax: (91) 3276-856 4 INSTITUTO DE DESENVOLVIMENTO FLORESTAL E DA BIODIVERSIDADE DO ESTADO DO PARÁ - IDEFLOR-Bio Presidente: Karla Lessa Bengtson Tel.: (91) 3184-3377 / 3362 Fax: (91) 3184-3377 SECRETARIA DE ESTADO DE SEGURANÇA PÚBLICA E DEFESA SOCIAL - SEGUPSecretário: Ualame Fialho Machado Tel.: (91) 3215-2200 / 3215-2255 Fax: (91) 3225-2644 POLÍCIA MILITAR DO PARÁ - PM Comandante Geral: Cel. QOPM José Dilson Melo de Souza JúniorTel.: (91) 3214-0601/(91) 3342-5672 CORPO DE BOMBEIROS MILITAR DO PARÁ - CBMPA Comandante-Geral: CEL. QOBM Hayman Apolo Gomes de Souza Tel.: (91) 4006-8313 (Sec. do Comando / 4006-8355 (Cheﬁ a de Gabinete) POLÍCIA CIVIL DO ESTADO DO PARÁ Delegado Geral: Walter Resende de AlmeidaTel.: (91) 4006-9045 Fax: (91) 3252-0050 CENTRO DE PERÍCIAS CIENTÍFICAS RENATO CHAVES Diretor Geral: Celso da Silva Mascarenhas Tel.: (91) 4009-6012 Geral: 4009-6075 Fax: (91) 4009-6016 DEPARTAMENTO DE TRÂNSITO DO ESTADO DO PARÁ - DETRAN Diretor Superintendente: Marcelo Lima Guedes Tel.: (91) 3214-6253 / 6256 Fax: (91) 3214-6249 SECRETARIA DE ESTADO DE ADMINISTRA ÇÃO PENITENCIÁRIA - SEAP Secretário: Jarbas Vasconcelos do Carmo Tel.: (91) 3239-4229/4230 - Publica: (91) 3239-4253 SECRETARIA DE ESTADO DE CULTURA - SECULT Secretária: Úrsula Vidal Santiago de Mendonça Tel.: (91) 4009-8736 / 8740 Fax: (91) 4009-8740 FUNDAÇÃO CULTURAL DO ESTADO DO PARÁ - FCP Presidente: João Augusto Vieira Marques Junior Tel.: (91) 3202-4350 / 4333 Fax: (91) 3202-4351 FUNDAÇÃO CARLOS GOMES Superintendente: Maria da Glória Boulhosa Caputo Tel.: (91) 3201-9471 / 9478 Fax: (91) 3201-9476 SECRETARIA DE ESTADO DE COMUNICAÇÃO - SECOM Secretário: Tel.: (91) 3202-0931 / 0901 Fax: (91) 3202-0903FUNDAÇÃO PARAENSE DE RADIODIFUSÃO - FUNTELPA Presidente: Hilbert Hil Carreira do NascimentoTel.: (91) 3228-0838 / 4005-7746 Fax: (91) 3226-6753 SECRETARIA DE ESTADO DE EDUCAÇÃO - SEDUC Secretário: Elieth de Fátima da Silva BragaTel.: (91) 3211-5107 / 5160 / 5161 Fax: (91) 3211-5026 UNIVERSIDADE DO ESTADO DO PARÁ - UEPA Reitor: Rubens Cardoso da SilvaTel.: (91) 3244-5177 Fax: (91) 3244-5460 SECRETARIA DE ESTADO DE ASSISTÊNCIA SOCIAL, TRABALHO, EMPREGO E RENDA - SEASTERSecretário: Inocêncio Renato GasparimTel.: (91) 3254-1373 FUNDAÇÃO DE ATENDIMENTO SOCIOEDUCATIVO DO PARÁ - FASEPAPresidente: Miguel Fortunato Gomes dos Santos JúniorTel.: (91) 3204-0201 Fax: (91) 3204-0204 NÚCLEO DE GERENCIAMENTO DO PROGRAMA DE MICROCRÉDITO - CREDCIDADÃOGerente Executivo: Tercio Junior Sousa NogueiraTel.: (91) 3201-9555 SECRETARIA DE ESTADO DE JUSTIÇA E DIREITOS HUMANOS - SEJUDHSecretário: Alberto Henrique Teixeira de BarrosTel.: (91) 4009-2700 / 2722 / 2723 / Fax: (91) 3225-1632 / 3242 -9651 SECRETARIA DE ESTADO DE DESENVOLVIMENTO ECONÔMICO, MINERAÇÃO E ENERGIA - SEDEME Secretário: Carlos Augusto de Paiva Ledo Tel.: (91) 3110-2550 COMPANHIA DE GÁS DO PARÁ Presidente: Cláudia Bitar de Moraes BarbosaTel.: (91) 3224-2663 COMPANHIA DE DESENVOLVIMENTO ECONÔMICO DO PARÁ - CODECPresidente: Lutfala de Castro BitarTel.: (91) 3236-2884 INSTITUTO DE METROLOGIA DO ESTADO DO PARÁ - IMETROPARÁPresidente: Cintya Silene de Lima Simões Tel.: (91) 3246-2554 / 2404 / 1800 Fax: (91) 3266-1526 CENTRAIS DE ABASTECIMENTO DO PARÁ S/A - CEASA Presidente: José Antonio Sca ﬀ Filho Tel.: (91) 3205-4020/4054/4055. SECRETARIA DE ESTADO DE DESENVOLVIMENTO URBANO E OBRAS PÚBLICAS - SEDOPSecretário: Benedito Ruy Santos CabralTel.: (91) 3183-0002 COMPANHIA DE SANEAMENTO DO PARÁ - COSANPA Presidente: José Antonio De Angelis Tel.: (91) 3202-8567 / 8514 Fax: (91) 3236-2199 COMPANHIA DE HABITAÇÃO DO ESTADO DO PARÁ - COHAB Presidente: Tel.: (91) 3214-8500 / 8101 Fax: (91) 3243-0555 NÚCLEO DE GERENCIAMENTO DE TRANSPORTE METROPOLITANO Diretor Geral: Eduardo de Castro Ribeiro Júnior Tel.: (91) 3110-8450 SECRETARIA DE ESTADO DE CIÊNCIA, TECNOLOGIA E EDUCAÇÃO TÉCNICA E TECNOLÓGICA - SECTETSecretário: Carlos Edilson de Almeida ManeschyTel.: (91) 4009-2510 / 4009-2512 Fax: (91) 3242-5969 FUNDAÇÃO AMAZÔNIA DE AMPARO A ESTUDOS E PESQUISAS - FAPESPAPresidente: Carlos Edilson de Almeida Maneschy Tel.: (91) 3223-2560 EMPRESA DE TECNOLOGIA DA INFORMAÇÃO E COMUNICAÇÃO DO ESTADO DO PARÁ - PRODEPAPresidente: Marcos Antonio Brandão da CostaTel.: (91) 3344-5201 / 5208 / 5217 Fax: (91) 3344-5204 SECRETARIA DE ESTADO DE ESPORTE E LAZER - SEEL Secretário: Arlindo Penha da Silva Tel.: (91) 3201-2300 Fax: (91) 3201-2331 SECRETARIA DE ESTADO DE TURISMO - SETUR Secretário: André Orengel DiasTel.: (91) 3110-5003



--- PÁGINA 4 ---

4 DIÁRIO OFICIAL Nº 34.423 Terça-feira , 01 DE DEZEMBRO DE 2020 EXECUTIVO . GABINETE DO GOVERNADOR . DECRETO DE 23 DE NOVEMBRO DE 2020* O GOVERNADOR DO ESTADO DO PARÁ, no uso de suas atribuições legais que lhe são conferidas pelo art. 135, incisos X e XVII, da Constituição do Estadual, eConsiderando o disposto no Decreto Estadual n° 2.231, de 5 de novembro de 2018, e seus anexos.D E C R E T A:Art. 1° Fica concedida a “ Ordem do Mérito Intendente Antônio Lemos ” a personalidades civis e militares abaixo nominadas nos seguintes graus:I. GRAU COMENDADORA) PERSONALIDADE CIVILLUIS DA CUNHA TEIXEIRAConselheiro do Tribunal de Contas do Estado do ParáB) PERSONALIDADE MILITARCEL BM CHARLES DA SILVA SANTOSSubcomandante Geral do Corpo de Bombeiros Militar do AcreII. GRAU OFICIALPERSONALIDADES MILITARESCEL QOBM MARCOS ROBERTO DA COSTA MACEDOTCEL BM GERSON CELSO AMORIM CARVALHOComandante Operacional Metropolitano do Corpo de Bombeiros Militar do MaranhãoIII. GRAU CAVALEIROA) PERSONALIDADE CIVILED WELLINGTON DE ALMEIDA PEREIRAVereador de AnanindeuaB) PERSONALIDADES MILITARESCEL QOPM ARMANDO CONCEIÇÃO DE MORAES GONÇALVESCEL QOPM MARCO ANTÔNIO SIROTHEAU CORRÊA RODRIGUESCEL QOPM JOAO BATISTA CARNEIRO COSTACEL QOPM LUIZ ANDRÉ MENEZES DE SOUZATCEL QOPM UBIRAJARA MAGELA DE SOUSA FALCÃOTCEL QOBM EDUARDO CELSO DA SILVA FARIASTCEL QOBM EDINALDO RABELO DE LIMATCEL QOBM FRANCISCO DA SILVA JÚNIORTCEL QOBM CILÉA SILVA MESQUITATCEL QOBM MICHEL NUNES REISTCEL QOBM VIVIAN ROSA LEITETCEL QOPM WALTÚLIO MAUÉS DA GAMA FILHOTCEL QOPM GUARACI FABIANO PARANHOS GUIMARÃES JÚNIORTCEL QOPM CÁSSIO TABARANÃ SILVAMAJ QOBM ORLANDO FARIAS PINHEIROMAJ QOBM PABLO CRUZ DE OLIVEIRAMAJ QOBM VANESSA COSTA TAVARES FARIASMAJ QOBM CELSO DOS SANTOS PIQUET JUNIORMAJ QOBM CARLOS ALBERTO FERREIRA DE CASTROMAJ QOBM ELILDO ANDRADE FERREIRAMAJ QOBM THIAGO SANTHIAELLE DE CARVALHOMAJ QOBM ANDERSON COSTA CAMPOSMAJ QOBM DIEGO DE ANDRADE CUNHAMAJ QOBM MARCO ROGÉRIO SCIENZAMAJ QOBM MARCOS JOSÉ LEÃO DA COSTAMAJ QOBM JAMYSON DA SILVA MATOSOCAP QOBM JOSÉ MARIA DA SILVA NETOCAP QOBM RODRIGO MARTINS DO VALECAP QOBM ANTÔNIO JOSÉ FERREIRA LEITECAP QOPM KHISTIAN BATISTA CASTROCAP QOPM CARLOS EDUARDO MEMÓRIA DE SOUSACAP QOBM RAFAEL BRUNO FARIAS REIMÃO1° TEN QOABM FRANKLIN RAMOS RIBEIRO1º TEN QOABM CLEY NASCIMENTO MORAES1° TEN QOABM NELSON FERNANDO DA PAIXÃO RIBEIRO2° TEN QOPM IGOR ALESSANDRO LEAL FARAHSUBTEN QBM RUBERVAL SILVA DE ARAÚJOSUBTEN QBM FRANCISCO DE ASSIS DA SILVA CARVALHOSUBTEN QBM MARCO ANTÔNIO PAIXÃO ALEIXOSUBTEN QBM HAMILTON DOS SANTOS MAIASUBTEN QBM ELIENAI SOARES PEREIRASUBTEN QBM ELENILDO HENRIQUES DA FONSECASUBTEN QBM VALTER SANTOS DE MOURASUBTEN QBM MARCIO NATALINO DA MATA CUNHASUBTEN QBM RAIMUNDO ANTONIO FEIO DA COSTA1° SGT QBM VALDECIR SOUZA E SILVA1° SGT QBM MARINALDO PINHEIRO DOS SANTOS1° SGT QBM CARLOS ANTÔNIO ALVES PAIVA1º SGT QBM JOSÉ RUBENS GURJÃO DE SOUSA1° SGT QBM LEONILDO ANTÔNIO ALBUQUERQUE DE SOUZA1° SGT QBM SILVANO SOARES PEREIRA1° SGT QBM EDSON DA SILVA GONÇALVES1° SGT QBM NAILSON JOSÉ CÂMARA LOBO1º SGT QBM ISAIAS DE SOUSA ALVES1º SGT QBM EDUARDO GONÇALVES MODESTO1° SGT QBM HÉLIO RUY DOS SANTOS COSTA1º SGT QBM EDGAR SMITH SANTOS1° SGT PM REGINA LÚCIA ALVES DE BARROS2° SGT QBM RAIMUNDO ADENILSON PEREIRA NASCIMENTO2° SGT PM PEDRO NELSON GONÇALVES DIAS3° SGT QBM ODENILSON LISBOA CORREA 3° SGT QBM BARTOLOMEU BRAGA BARATA3° SGT QBM IGOR DE LIMA BATISTA3° SGT QBM EDEMIR JÚNIOR GOMES SALGADO3° SGT BM LUIS CARLOS MARTINS DA SILVA JÚNIOR3° SGT BM JUNES ALMEIDA HOLANDA3° SGT PM GIOVANE FERREIRA DE SOUZA3° SGT PM GERSON JOSÉ FERREIRA GOMES3° SGT BM JOSÉ MARINHO DE MELO JÚNIOR3° SGT BM GIBRAN CORRÊA DOS SANTOS3° SGT QBM JOSÉ ELIAS SANTOS DA SILVA3° SGT QBM CAMILO DAMASCENO E DAMASCENO3° SGT QBM JOÃO MENDONÇA DE PÁDUA3° SGT QBM JEFERSON EVANDRO MARTINS MARINHOCB QBM MARCELO HENRIQUE LEITE LOPESCB QBM EVANDRO MATEUS DE OLIVEIRACB QBM RENATA HELENA GONÇALVES MARTINS CARDOSOCB QBM BRUNO DAVIS BENJO DA SILVACB BM UELDER SILVA DOS SANTOSCB BM PAULO DA CONCEIÇÃO MONTEIROCB BM CAROLINE DE ALMEIDA MARTINSCB BM HERNANI DE SOUZA LEITÃOCB BM KIDNEY SAMUEL ALMEIDA CUNHACB PM ALESSANDRA DE JESUS PEREIRA MIRANDACB PM RODOLFO DA LUZ VELASCOCB QBM JONAS GOMES SANTOSCB QBM EVERALDO COSTACB QBM ALBERTO SILVA DOS SANTOSCB BM DEIVISON ANTÔNIO GOMES GUERREIROCB BM IGOR DE LIMA BATISTACB BM MARLESON GIOVANNI COSTA MENDESCB BM MAYK GONÇALVES TAVARESCB BM SÉRGIO TIAGO CARVALHO DOS SANTOSCB BM JAILSON MIRANDA DE JESUSCB QBM PETERSON LEAL DE SOUZACB QBM FLADINALDO DA SILVA CHAGASCB QBM CARLOS CEZAR ARAUJO NOGUEIRAArt. 2° Não será realizada a solenidade presencial de entrega das honrarias devido à pandemia da COVID19.Parágrafo único. O comando do Corpo de Bombeiros Militar do Pará será responsável pelo envio das honrarias aos agraciados em momento oportuno.Art. 3° Este Decreto entra em vigor na data de sua publicação.PALÁCIO DO GOVERNO, 23 DE NOVEMBRO DE 2020. HELDER BARBALHO Governador do Estado * Republicado por ter saído com incorreção no Diário O ﬁ cial do Estado nº 34.416, de 24 de novembro de 2020. DECRETO O GOVERNADOR DO ESTADO RESOLVE:designar RÔMULO RODOVALHO GOMES, Secretário Adjunto de Gestão Operacional da Secretaria de Estado de Segurança Pública e Defesa Social/SEGUP, para responder, interinamente, no período de 1º a 18 de dezembro de 2020, pela Secretaria de Estado de Saúde Pública/SESPA, sem prejuízo das atividades de sua função originária. PALÁCIO DO GOVERNO, 30 DE NOVEMBRO DE 2020. HELDER BARBALHO Governador do Estado DECRETO DE 1º DE DEZEMBRO DE 2020 O GOVERNADOR DO ESTADO DO PARÁ, usando das atribuições que lhe são conferidas pelo art. 135, inciso X e XX, da Constituição do Estado do Pará, eConsiderando as informações do Processo nº. 2020/174199 pertinente ao Conselho de Justi ﬁ cação instaurado em face do Justi ﬁ cante CAP QOPM DENISON CARLOS VIEIRA RIBEIRO;Considerando os termos da decisão proferida pelo TJE/PA nos autos do Processo nº. 0008740-58.2015.814.0000, que julgou o Conselho de Justiﬁ cação em questão; Considerando, em especial, os fundamentos do Parecer n°. 000530/2020-PGE e do Despacho rati ﬁ cador, de 10 de junho de 2020, D E C R E T A:Art. 1º Fica Declarada a nulidade parcial do Conselho de Justi ﬁ cação instaurado pelo Decreto de 1º de janeiro de 2015, em face do então 1º TEN QOPM RG 25.282 DENISON CARLOS VIEIRA RIBEIRO, em tudo observados os termos do Parecer nº. 000530/2020 da Procuradoria-Geral do Estado.Art. 2º Ficam nomeados, nos termos dos artigos 129 e 131 da Lei Estadual nº. 6.833, de 13 de fevereiro de 2006, para compor novo Conselho de Justiﬁ cação, encarregado de complementar a fase instrutória e seguir com os demais ulteriores de direito, até encerramento dos trabalhos, os o ﬁ ciais militares a seguir relacionados:I. TEN CEL QOPM RG 27040 GIORGIO CHRISTIANO ANDRADE MARIÚBA – Presidente.II. MAJ QOPM RG 30342 GILBERTO DA SILVA DRAGO JÚNIOR – Interrogante e Relator.III. MAJ QOPM RG 33475 SAMIR DO NASCIMENTO HEJAIJ – Escrivão.Art. 3º O prazo para conclusão dos trabalhos é de 30 (trinta) dias, contados da publicação deste Decreto, nos termos do art. 133, combinado com art. 123, da Lei Estadual nº. 6.833, de 13 de fevereiro de 2006.Art. 4º Este Decreto entra em vigor na data de sua publicação.PALÁCIO DO GOVERNO, 1º DE DEZEMBRO DE 2020. HELDER BARBALHO Governador do Estado Protocolo: 607748