--- PÁGINA 1 ---

DIÁRIO OFICIAL Nº 34.371 1 Terça-feira , 13 DE OUTUBRO DE 2020 DIÁRIO OFICIALBelém, Terça-feira 13 de Outubro de 2020 República Federativa do Brasil - Estado do Pará 08 Páginas ANO CXXX DA IOE 130º DA REPÚBLICA Nº 34.371 EXECUTIVO GABINETE DO GOVERNADOR ............................................................................................................................... ........................- PÁG. 04 CASA CIVIL DA GOVERNADORIA DO ESTADO ............................................................................................................................... ......- PÁG. 06NESTA EDIÇÃO EDIÇÃO EXTRA



--- PÁGINA 2 ---

2 DIÁRIO OFICIAL Nº 34.371 Terça-feira , 13 DE OUTUBRO DE 2020 ADMINISTRAÇÃO DIRETA E INDIRETA GOVERNO DO ESTADO DO PARÁ Helder Zahluth Barbalho GOVERNADOR Lúcio Dutra Vale Vice-Governador Daniel Barbosa Santos Presidente da Assembleia Legislativa Leonardo de Noronha Tavares Presidente do Tribunal de Justiça João Paulo Carneiro Gonçalvez Ledo Defensor Público Geral do Estado Gilberto Valente Martins Procurador Geral de Justiça Jorge Luiz Guimarães Panzera Presidente Aroldo Carneiro Diretor Administrativo e Financeiro Allan Gonçalves Brandão Diretor Técnico Raimunda Helena Nahum Gomes Diretora de Documentação e Tecnologia DIRETORIA, ADMINISTRAÇÃO, REDAÇÃO E PARQUE GRÁFICO Trav. do Chaco, 2271, Marco - 66.093-410 Belém - Pará PABX: 4009-7800 - FAX: 4009-7819 www.ioepa.com.br PUBLICAÇÕES 91 4009-7810 | 4009-7819 cm x coluna R$ 75,00 (*) O padrão de publicação obedecerá obrigatoriamente a fonte Verdana, Corpo 7. A IOE TEM UM RECADO PARA SUA EMPRESA PUBLICAR NO DIÁRIO OFICIAL FICOU MAIS RÁPIDO E MAIS SEGURO. O sistema e-Diário, que recebe publicações para o Diário Oficial do Estado, mudou. É um reforço do compromisso da Imprensa O ﬁcial do Estado com seus usuários. CRITÉRIOS PARA PUBLICAÇÃO DE ARQUIVOS FECHADOS Fonte Verdana, Corpo 7, Entrelinhamento 120% Novo Formato DOE: A4 - Área de Trabalho (19 x 27) Devem ser fechados no formato PDF X1A, sem marcas de cortes, texto em preto 100%Imagens devem estar em P&B ou em escala de cinza e resolução mínima de 220 dpi. Não condensar ou expandir as fontes e imagensNão serão aceitos arquivos fora dos padrões. RECEBIMENTO DE ARQUIVOS NO BALCÃO DA IOE Devem ser entregues até as 14 horas do dia útil anterior à publicação MAIS INFORMAÇÕES (91) 4009-7842 / 4009-7819 | ioepa.gov@gmail.com | www.ioe.pa.gov.brGABINETE DO GOVERNADOR Governador: Helder Zahluth Barbalho Tel.: (91) 3201-5669 / 5587 Fax: (91) 3248-0133 GABINETE DO VICE-GOVERNADOR Vice-Governador: Lúcio Dutra ValeTel.: (91) 3201-3631 Fax: (91) 3201-3745 CASA CIVIL DA GOVERNADORIA DO ESTADO Chefe: Iran Ataide de Lima Tel.: (91) 3201- 5563 / 5564 Fax: (91) 3248-0765 CASA MILITAR DA GOVERNADORIA DO ESTADO Chefe: CEL. PM Osmar Vieira da Costa JúniorTel.: (91) 3214-0601 / 3342-5672 PROCURADORIA-GERAL DO ESTADO - PGE Procurador Geral: Ricardo Nasser Sefer Tel.: (91) 3225-0811 / 0777 Fax: (91) 3241-2828 SECRETARIA REGIONAL DE GOVERNO DO SUDESTE DO PARÁSecretário: João Chamon Neto SECRETARIA REGIONAL DE GOVERNO DO BAIXO AMAZÔNAS Secretário: Henderson Lira Pinto SECRETARIA REGIONAL DE GOVERNO DO MARAJÓ Secretário: Jaime da Silva Barbosa SECRETARIA ESTRATÉGICA DE ARTICULA ÇÃO DA CIDADANIA Secretário: Ricardo Brisolla BalestreriTel.: (91) 3342-0353 / 98404-6851

AUDITORIA GERAL DO ESTADO - AGEAuditor: José Rubens Barreiros de LeãoTel.: (91) 3239-6477 / 6479 Fax: (91) 3239-6476 OUVIDORIA GERAL DO ESTADO - OGE Auditor: Arthur Houat Nery de SouzaTel.: (91) 3216 8883 / 8899 FUNDAÇÃO PARÁPAZ Presidente: Sidney Furtado Gouvêa Tel.: (91) 3201-3724 SECRETARIA DE ESTADO DE PLANEJAMENTO E ADMINISTRAÇÃO - SEPLAD Secretária: Hana Sampaio Ghassan Tel.: (91) 3289-6202 / 6224 Fax: (91) 3241-2971 IMPRENSA OFICIAL DO ESTADO - IOE Presidente: Jorge Luiz Guimarães PanzeraTel.: (91) 4009-7800 Fax: (91) 4009-7802 INSTITUTO DE ASSISTÊNCIA DOS SERVIDORES DO ESTADO DO PARÁ - IASEP Presidente: Bernardo Albuquerque de Almeida Tel.: (91) 3366-6100 / 6118 / 6144 INSTITUTO DE GESTÃO PREVIDENCIÁRIA DO ESTADO DO PARÁ - IGEPREV Presidente: Ilton Giussepp Stival Mendes da Rocha Lopes da Silv a Tel.: (91) 3182-3500 / 3501 ESCOLA DE GOVERNANÇA PÚBLICA DO ESTADO DO PARÁ - EGPADiretor Geral: Evanilza da Cruz Marinho Maciel Tel.: (91) 3214-6802 / 6803 Fax: (91) 3214-6802 SECRETARIA DE ESTADO DA FAZENDA - SEFA Secretário: René de Oliveira e Sousa JúniorTel.: (91) 3222-5720 / 3218-4200 / 4324 Fax: (91) 3223-0776 BANCO DO ESTADO DO PARÁ - BANPARÁ Presidente: Braselino Carlos Assunção da SilvaTel.: (91) 3348-3320 / 3209 Fax: (91) 3223-0823 JUNTA COMERCIAL DO ESTADO DO PARÁ - JUCEPA Presidente: Cilene Moreira Sabino de Oliveira Tel.: (91) 3217-5801 / 5802 / 5803 Fax: (91) 3217-5840 SECRETARIA DE ESTADO DE SAÚDE PÚBLICA - SESPA Secretário: Rômulo Rodovalho GomesTel.: (91) 4006-4800 / 4804/ 4805 Fax: (91) 4006-4849 HOSPITAL OPHIR LOYOLA Diretor Geral: José Roberto Lobato de Souza Tel.: (91) 3265 6529/6530 FUNDAÇÃO SANTA CASA DE MISERICÓRDIA DO PARÁ Presidente: Bruno Mendes Carmona Tel.: (91) 3241-5208 / 4009-2241 Fax: (91) 4009-2299 FUNDAÇÃO CENTRO DE HEMOTERAPIA E HEMATOLOGIA DO PARÁ - HEMOPA Presidente: P aulo André Castelo Branco Bezerra Tel.: (91) 3242-6905 / 9100 Fax: (91) 3242-6905



--- PÁGINA 3 ---

DIÁRIO OFICIAL Nº 34.371 3 Terça-feira , 13 DE OUTUBRO DE 2020 ADMINISTRAÇÃO DIRETA E INDIRETA FUNDAÇÃO PÚBLICA ESTADUAL HOSPITAL DE CLÍNICAS GASPAR VIANNAPresidente: Ivete Gadelha Vaz Tel.: (91) 3276-5665 / 0601 Fax: (91) 3276-1150 SECRETARIA DE ESTADO DE TRANSPORTES - SETRAN Secretário: Tel.: (91) 3218-7800 / 7846 / 7805 3243-3256 Fax: (91) 3231-584 5 COMPANHIA DE PORTOS E HIDROVIAS DO ESTADO DO PARÁ - CPH Presidente: Abraão Benassuly Neto Tel.: (91) 3201-3605 Fax: (91) 3201-3605 AGÊNCIA DE REGULAÇÃO E CONTROLE DE SERVIÇOS PÚBLICOS - ARCONDiretor Geral: Eurípedes Reis da Cruz FilhoTel.: (91) 3213-3403 / 3241-1717 Fax: (91) 3213-3467 SECRETARIA DE ESTADO DE DESENVOLVIMENTO AGROPECUÁRIO E DA PESCA - SEDAPSecretário: Hugo Yutaka SuenagaTel.: (91) 3226-8904 / 1363 Fax: (91) 3226-7864 /3246-6168 INSTITUTO DE TERRAS DO PARÁ - ITERPA Presidente: Bruno Yoheiji Kono RamosTel.: (91) 3181-6500 / 6501 Pabx: 3181-6500 Fax: (91) 3229-9488 NÚCLEO DE GERENCIAMENTO DO PARÁ RURAL Gerente Executivo: Felipe Coêlho Picanço Tel.: (91) 3342-0151 / 3342-0152 AGÊNCIA DE DEFESA AGROPECUÁRIA DO ESTADO DO PARÁ - ADEPARADiretor Geral: Jamir Junior Paraguassú Macedo Tel.: (91) 3210-1104 / 1102 Fax: (91) 3210-1105 EMPRESA DE ASSISTÊNCIA TÉCNICA E EXTENSÃO RURAL DO ESTADO DO PARÁ - EMATERPresidente: Cleide Maria Amorim de Oliveira MartinsTel.: (91) 3256-0150 Fax: (91) 3256-0015 SECRETARIA DE ESTADO DE MEIO AMBIENTE E SUSTENTABILIDADE- SEMASSecretário: José Mauro de Lima O’ de AlmeidaTel.: (91) 3184-3330 / 3341 Geral: 3184-3300 Fax: (91) 3276-856 4 INSTITUTO DE DESENVOLVIMENTO FLORESTAL E DA BIODIVERSIDADE DO ESTADO DO PARÁ - IDEFLOR-Bio Presidente: Karla Lessa Bengtson Tel.: (91) 3184-3377 / 3362 Fax: (91) 3184-3377 SECRETARIA DE ESTADO DE SEGURANÇA PÚBLICA E DEFESA SOCIAL - SEGUPSecretário: Ualame Fialho Machado Tel.: (91) 3215-2200 / 3215-2255 Fax: (91) 3225-2644 POLÍCIA MILITAR DO PARÁ - PM Comandante Geral: Cel. QOPM José Dilson Melo de Souza Júnior Tel.: (91) 3214-0601/(91) 3342-5672 CORPO DE BOMBEIROS MILITAR DO PARÁ - CBMPA Comandante-Geral: CEL. QOBM Hayman Apolo Gomes de Souza Tel.: (91) 4006-8313 (Sec. do Comando / 4006-8355 (Cheﬁ a de Gabinete) POLÍCIA CIVIL DO ESTADO DO PARÁ Delegado Geral: Walter Resende de AlmeidaTel.: (91) 4006-9045 Fax: (91) 3252-0050 CENTRO DE PERÍCIAS CIENTÍFICAS RENATO CHAVES Diretor Geral: Celso da Silva Mascarenhas Tel.: (91) 4009-6012 Geral: 4009-6075 Fax: (91) 4009-6016 DEPARTAMENTO DE TRÂNSITO DO ESTADO DO PARÁ - DETRAN Diretor Superintendente: Marcelo Lima Guedes Tel.: (91) 3214-6253 / 6256 Fax: (91) 3214-6249 SECRETARIA DE ESTADO DE ADMINISTRA ÇÃO PENITENCIÁRIA - SEAP Secretário: Jarbas Vasconcelos do Carmo Tel.: (91) 3239-4229/4230 - Publica: (91) 3239-4253 SECRETARIA DE ESTADO DE CULTURA - SECULT Secretária: Úrsula Vidal Santiago de Mendonça Tel.: (91) 4009-8736 / 8740 Fax: (91) 4009-8740 FUNDAÇÃO CULTURAL DO ESTADO DO PARÁ - FCP Presidente: João Augusto Vieira Marques Junior Tel.: (91) 3202-4350 / 4333 Fax: (91) 3202-4351 FUNDAÇÃO CARLOS GOMES Superintendente: Maria da Glória Boulhosa Caputo Tel.: (91) 3201-9471 / 9478 Fax: (91) 3201-9476 SECRETARIA DE ESTADO DE COMUNICAÇÃO - SECOM Secretário: Tel.: (91) 3202-0931 / 0901 Fax: (91) 3202-0903FUNDAÇÃO PARAENSE DE RADIODIFUSÃO - FUNTELPA Presidente: Hilbert Hil Carreira do NascimentoTel.: (91) 3228-0838 / 4005-7746 Fax: (91) 3226-6753 SECRETARIA DE ESTADO DE EDUCAÇÃO - SEDUC Secretário: Elieth de Fátima da Silva BragaTel.: (91) 3211-5107 / 5160 / 5161 Fax: (91) 3211-5026 UNIVERSIDADE DO ESTADO DO PARÁ - UEPA Reitor: Rubens Cardoso da SilvaTel.: (91) 3244-5177 Fax: (91) 3244-5460 SECRETARIA DE ESTADO DE ASSISTÊNCIA SOCIAL, TRABALHO, EMPREGO E RENDA - SEASTERSecretário: Inocêncio Renato GasparimTel.: (91) 3254-1373 FUNDAÇÃO DE ATENDIMENTO SOCIOEDUCATIVO DO PARÁ - FASEPAPresidente: Miguel Fortunato Gomes dos Santos JúniorTel.: (91) 3204-0201 Fax: (91) 3204-0204 NÚCLEO DE GERENCIAMENTO DO PROGRAMA DE MICROCRÉDITO - CREDCIDADÃOGerente Executivo: Tercio Junior Sousa NogueiraTel.: (91) 3201-9555 SECRETARIA DE ESTADO DE JUSTIÇA E DIREITOS HUMANOS - SEJUDHSecretário: Alberto Henrique Teixeira de BarrosTel.: (91) 4009-2700 / 2722 / 2723 / Fax: (91) 3225-1632 / 3242 -9651 SECRETARIA DE ESTADO DE DESENVOLVIMENTO ECONÔMICO, MINERAÇÃO E ENERGIA - SEDEME Secretário: Carlos Augusto de Paiva Ledo Tel.: (91) 3110-2550 COMPANHIA DE GÁS DO PARÁ Presidente: Cláudia Bitar de Moraes BarbosaTel.: (91) 3224-2663 COMPANHIA DE DESENVOLVIMENTO ECONÔMICO DO PARÁ - CODECPresidente: Lutfala de Castro BitarTel.: (91) 3236-2884 INSTITUTO DE METROLOGIA DO ESTADO DO PARÁ - IMETROPARÁPresidente: Cintya Silene de Lima Simões Tel.: (91) 3246-2554 / 2404 / 1800 Fax: (91) 3266-1526 CENTRAIS DE ABASTECIMENTO DO PARÁ S/A - CEASA Presidente: José Antonio Sca ﬀ Filho Tel.: (91) 3205-4020/4054/4055. SECRETARIA DE ESTADO DE DESENVOLVIMENTO URBANO E OBRAS PÚBLICAS - SEDOP Secretário: Benedito Ruy Santos CabralTel.: (91) 3183-0002 COMPANHIA DE SANEAMENTO DO PARÁ - COSANPA Presidente: José Antonio De Angelis Tel.: (91) 3202-8567 / 8514 Fax: (91) 3236-2199 COMPANHIA DE HABITAÇÃO DO ESTADO DO PARÁ - COHAB Presidente: Tel.: (91) 3214-8500 / 8101 Fax: (91) 3243-0555 NÚCLEO DE GERENCIAMENTO DE TRANSPORTE METROPOLITANO Diretor Geral: Eduardo de Castro Ribeiro Júnior Tel.: (91) 3110-8450 SECRETARIA DE ESTADO DE CIÊNCIA, TECNOLOGIA E EDUCAÇÃO TÉCNICA E TECNOLÓGICA - SECTETSecretário: Carlos Edilson de Almeida Maneschy Tel.: (91) 4009-2510 / 4009-2512 Fax: (91) 3242-5969 FUNDAÇÃO AMAZÔNIA DE AMPARO A ESTUDOS E PESQUISAS - FAPESPA Presidente: Carlos Edilson de Almeida Maneschy Tel.: (91) 3223-2560 EMPRESA DE TECNOLOGIA DA INFORMAÇÃO E COMUNICAÇÃO DO ESTADO DO PARÁ - PRODEPA Presidente: Marcos Antonio Brandão da Costa Tel.: (91) 3344-5201 / 5208 / 5217 Fax: (91) 3344-5204 SECRETARIA DE ESTADO DE ESPORTE E LAZER - SEEL Secretário: Arlindo Penha da Silva Tel.: (91) 3201-2300 Fax: (91) 3201-2331 SECRETARIA DE ESTADO DE TURISMO - SETUR Secretário: André Orengel Dias Tel.: (91) 3110-5003



--- PÁGINA 4 ---

4 DIÁRIO OFICIAL Nº 34.371 Terça-feira , 13 DE OUTUBRO DE 2020 EXECUTIVO . GABINETE DO GOVERNADOR . DECRETO Nº 1.089, DE 13 DE OUTUBRO DE 2020 Homologa o Regimento Interno do Fundo de Trabalho Penitenciário da Secretaria de Estado de Administração Penitenciária.O GOVERNADOR DO ESTADO DO PARÁ, no uso das atribuições que lhe são conferidas pelo art. 135, inciso V, da Constituição Estadual, e tendo em vista o disposto nos arts. 14, § 4º, e 16, ambos da Lei Estadual nº 9.078, de 16 de junho de 2020,DECRETA:Art. 1º Fica homologado o Regimento Interno do Fundo de Trabalho Peni-tenciário da Secretaria de Estado de Administração Penitenciária, na forma do Anexo Único deste Decreto.Art. 2º Este Decreto entra em vigor na data de sua publicação.PALÁCIO DO GOVERNO, 13 de outubro de 2020. HELDER BARBALHO Governador do Estado ANEXO ÚNICO REGIMENTO INTERNO DO FUNDO DE TRABALHO PENITENCIÁRIO DA SECRETARIA DE ESTADO DE ADMINISTRAÇÃO PENITENCIÁRIA CAPÍTULO I DAS DISPOSIÇÕES GERAIS Art. 1º O Fundo de Trabalho Penitenciário, instituído pela Lei nº 9.078, de 16 de junho de 2020, reger-se-á pelo presente Regimento. CAPÍTULO II DA FINALIDADE Art. 2º O Fundo de Trabalho Penitenciário tem por ﬁ nalidade proporcionar recursos e meios para ﬁ nanciar e apoiar as atividades e os programas voltados para a manutenção e melhoria das unidades prisionais e a capa-citação pro ﬁ ssional das pessoas privadas de liberdade. CAPÍTULO III DOS RECURSOS Art. 3º Constituem receitas do Fundo:I - as dotações constantes do Orçamento Geral do Estado;II - os valores destinados ao ressarcimento das despesas realizadas com a manutenção da pessoa privada de liberdade, nos termos do inciso III do caput do art. 9º da Lei nº 9.078, de 2020;III - os recursos resultantes da prestação de serviços e da revenda de mercadorias diretamente pela Secretaria de Estado de Administração Pe-nitenciária (SEAP);IV - os recursos oriundos de convênios e/ou outros instrumentos relativos a trabalho prisional celebrado entre o Estado e entes federados ou pessoas jurídicas a eles vinculados, cuja execução seja de competência da Secreta-ria de Estado de Administração (SEAP);V - os recursos resultantes da alienação de materiais ou equipamentos da Secretaria de Estado de Administração Penitenciária (SEAP), que tenham sido considerados inservíveis;VI - doações e contribuições ﬁ nanceiras de pessoa jurídica ou física em favor do Fundo, de origem nacional e internacional;VII - rendimentos decorrentes da aplicação de seu patrimônio; eVIII - outros recursos que lhe forem destinados por lei.Parágrafo único. Os recursos do Fundo de Trabalho Penitenciário serão aplicados em investimentos, melhorias e reformas das unidades prisionais, despesas de manutenção e custeio das unidades prisionais e capacitação proﬁ ssional da pessoa privada de liberdade, obedecido o Plano de Aplicação, devidamente aprovado pelo Conselho Gestor do Fundo. CAPÍTULO IV DO SUPERÁVIT FINANCEIRO Art. 4º O superávit ﬁ nanceiro das contas do Fundo de Trabalho Penitenciário, apurado em balanço, ao término de cada exercício ﬁ scal, será mantido em seu patrimônio. CAPÍTULO V DO CONSELHO GESTOR Art. 5º O Fundo de Trabalho Penitenciário será gerido e administrado por um Conselho Gestor, presidido pelo Secretário da Secretaria de Estado de Administração Penitenciária e, na sua ausência ou impedimento, pelo Secretário Adjunto.Art. 6º O Conselho Gestor do Fundo é um colegiado de caráter deliberativo, ﬁ scalizador e controlador da aplicação dos recursos, constituído por cinco membros efetivos e igual número de suplentes.Seção I Da Estrutura Art. 7º O Conselho Gestor do Fundo possui a seguinte composição:I - Secretário da Secretaria de Estado de Administração Penitenciária;II - Secretário Adjunto da Secretaria de Estado de Administração Peniten-ciária;III - Diretor da Reinserção Social da Secretaria de Estado de Administração Penitenciária;IV - Diretor de Administração de Recursos da Secretaria de Estado de Ad-ministração Penitenciária; eV - Coordenador do Núcleo de Controle Interno da Secretaria de Estado de Administração Penitenciária.§ 1º Os membros do Conselho Gestor do Fundo serão nomeados por ato do Secretário de Estado de Administração Penitenciária e devem ser substituí-dos, em suas faltas e impedimentos, pelos seus substitutos legais.§ 2º O exercício da função de membro do Conselho Gestor do Fundo é considerado atividade pública relevante e não importará no pagamento de qualquer tipo de remuneração por participação em reunião. Seção II Das Atribuições Art. 8º São atribuições do Conselho Gestor do Fundo:I - alocar os recursos para atendimento das demandas do Fundo;II - apresentar relatórios anuais da gestão;III - elaborar e aprovar o Plano de Aplicação;IV - prestar contas do Fundo de Trabalho Penitenciário aos órgãos de con-trole da administração ﬁ nanceira; e V - decidir sobre quaisquer matérias referentes à consecução de suas ﬁ - nalidades. Seção III Do Funcionamento Art. 9º O Conselho Gestor do Fundo reunir-se-á, ordinariamente, uma vez por mês, e extraordinariamente, mediante convocação do Presidente ou de um terço de seus membros.§ 1º As reuniões do Conselho Gestor serão públicas.§ 2º As reuniões serão realizadas com a presença de, no mínimo, três membros.Art. 10. As deliberações serão tomadas pela maioria simples de seus mem-bros, observado o quórum estabelecido para instauração, registradas em ata assinada pelos membros presentes.§ 1º Os votos serão nominais, devendo constar, caso existentes, os votos divergentes na ata.§ 2º Em caso de empate na votação, o Presidente do Conselho terá voto quali ﬁ cado para proceder ao desempate. § 3º Os atos do Conselho Gestor do Fundo, quando necessário, serão con-vertidos na forma de resolução, a ser assinada por seu Presidente. Seção IV Das Atribuições dos Membros Art. 11. Ao Presidente incumbe:I - dirigir, coordenar e supervisionar as atividades do Conselho Gestor;II - representar o Conselho nos atos que se ﬁ zerem necessários; III - convocar e presidir as reuniões, e executar suas deliberações;IV - aprovar a pauta das reuniões; eV - assinar as atas das reuniões, juntamente com os demais membros.Art. 12. Aos demais membros do Conselho incumbe:I - participar e votar nas reuniões;II - propor a convocação de reuniões extraordinárias;III - realizar estudos, apresentar projetos e proposições, e apreciar e rela-tar as matérias que lhe forem atribuídas; eIV - propor e requerer esclarecimentos que lhes forem úteis à melhor apre-ciação dos assuntos em pauta. CAPÍTULO VI DO CONSELHO FISCAL Art. 13. O Conselho Fiscal é constituído por três membros efetivos e res-pectivos suplentes, aprovados pelo Conselho Gestor do Fundo, com as se-guintes atribuições:I - examinar a escrituração e os documentos contábeis do Fundo de Traba-lho Penitenciário, encaminhando-os ao Conselho Gestor do Fundo;II - emitir parecer nas prestações de contas; eIII - solicitar, quando necessário, ao Conselho Gestor do Fundo a autoriza-ção para contratação de serviços técnicos especializados.§ 1º Os membros do Conselho Fiscal serão nomeados por ato do Secretário de Estado de Administração Penitenciária e devem ser substituídos, em suas faltas e impedimentos, pelos seus suplentes.§ 2º O exercício da função de membro do Conselho Fiscal é considerado atividade pública relevante e não importará no pagamento de qualquer tipo de remuneração por participação em reunião. CAPÍTULO VII Da Prestação de Contas Art. 14. A prestação de contas aos órgãos de controle da administração ﬁ nanceira do Fundo de Trabalho Penitenciário será realizada pelo Conselho Gestor do Fundo, por meio de demonstrativos ﬁ nanceiros, após a emissão de parecer pelo Conselho Fiscal.Parágrafo único. Os demonstrativos ﬁ nanceiros do Fundo de Trabalho Peni-



--- PÁGINA 5 ---

DIÁRIO OFICIAL Nº 34.371 5 Terça-feira , 13 DE OUTUBRO DE 2020 tenciário obedecerão ao disposto na Lei Federal nº 4.320, de 17 de março de 1964, e às normas do Tribunal de Contas do Estado. CAPÍTULO VIII DAS DISPOSIÇÕES FINAIS Art. 15. Os casos omissos serão resolvidos pelo Conselho Gestor do Fundo.Art. 16. O Secretário de Estado de Administração Penitenciária poderá pro-por alterações neste Regimento Interno, submetendo-o à homologação do Chefe do Poder Executivo.Art. 17. O presente Regimento entra em vigor na data de sua publicação, após sua homologação pelo Chefe do Executivo. DECRETO Nº 1.091, DE 13 DE OUTUBRO DE 2020 Altera dispositivos do Decreto Estadual nº 1.025, de 4 de setembro de 2020, que “Dispõe sobre ações emergenciais destinadas ao setor cultural, instituídas pela Lei Federal nº 14.017, de 29 de junho de 2020, a serem aplicadas no âmbito da Administração Pública Estadual”.O GOVERNADOR DO ESTADO DO PARÁ, no uso das atribuições que lhe con-fere o art. 135, incisos III, V e VII, alínea “a”, da Constituição Estadual, eConsiderando o disposto na Lei Federal nº 14.017, de 29 de junho de 2020, regulamentada pelo Decreto Federal nº 10.464, de 17 de agosto de 2020,DECRETA:Art. 1º O Decreto Estadual nº 1.025, de 4 de setembro de 2020, passa a vigorar com as seguintes alterações:“Art. 4º ...................................................................................................................................................................................................................§ 6º Após a veri ﬁ cação de elegibilidade e preenchimento dos requisitos para recebimento da renda emergencial, serão pagos aos trabalhadores e trabalhadoras da cultura os seguintes valores:I - 3 (três) parcelas mensais e sucessivas, no valor de R$ 600,00 (seiscen-tos reais), pagas retroativamente desde 1º de junho de 2020; eII - 2 (duas) parcelas mensais e sucessivas, no valor de R$ 600,00 (seis-centos reais), em face da prorrogação da renda emergencial, nos termos do Decreto Federal nº 10.464, de 2020, referentes aos meses de setembro e outubro de 2020.§ 7º Não será devida a renda de que trata o caput deste artigo ao trabalha-dor ou trabalhadora da cultura que já esteja recebendo idêntico benefício em outra unidade da Federação.”“Art. 7º-A O pedido de renda emergencial será indeferido, caso o interes-sado não preencha os requisitos do art. 6º da Lei Federal nº 14.017, de 2020, ou haja inconsistências e incorreções cadastrais, hipótese na qual a Secretaria de Estado de Cultura comunicará a decisão administrativa ao pleiteante por meio do endereço eletrônico constante no respectivo re-querimento ou por meio da plataforma digital para realização do cadastro.§ 1º Da decisão administrativa que indeferir o benefício ou excluir reque-rente da renda emergencial caberá recurso no prazo de 2 (dois) dias corri-dos, contados da ciência do indeferimento ou da exclusão.§ 2º O titular da Secretaria de Estado de Cultura ou agente público por ele designado decidirá o recurso no prazo de 2 (dois) dias, comunicando ao pleiteante da decisão administrativa, da qual não caberá outro recurso.”“Art. 7º-B Após efetivados os pagamentos, a instituição ﬁ nanceira responsável deverá entregar à Secretaria de Estado de Cultura relação contendo a identi ﬁ cação de todos os bene ﬁ ciários pela renda emergencial, para ﬁ ns de registro e de prestação de contas perante a União.Parágrafo único. Os valores previamente destinados para execução da ren-da emergencial que não vierem a ser utilizados serão reprogramados para execução de outras ações emergenciais previstas no art. 2º da Lei Federal nº 14.017, de 2020.”“Art. 9º As ações emergenciais de que trata o inciso III do caput do art. 2º da Lei Federal nº 14.017, de 2020, serão executadas sob a coordenação da Secretaria de Estado de Cultura, compreendendo a elaboração e publicação de editais, chamadas públicas, prêmios, aquisição de bens e serviços vin-culados ao setor cultural, além de outros instrumentos aplicáveis, inclusive os previstos neste Decreto.Parágrafo único. Os apoios serão formalizados por instrumentos de ajuste que poderão assumir as formas de termo de colaboração, termo de fomen-to, acordo de cooperação, convênio, contrato, termo de premiação, termo de doação ou outro de ﬁ nido, observando-se sempre a adequação à forma de apoio, segmento e objeto apoiado.”“Art. 12. Na elaboração dos instrumentos previstos no inciso III do caput do art. 2º da Lei Federal nº 14.017, de 2020, serão observadas as dispo-sições do Capítulo IV do Decreto Federal nº 10.464, de 2020, quanto às informações do Relatório de Gestão Final a que se refere o seu Anexo I, bem como o disposto no Capítulo IV-A deste Decreto.” “CAPÍTULO IV-A DA EXECUÇÃO DAS AÇÕES EMERGENCIAIS PREVISTAS NA ALDIR BLANC Art. 12-A. Ficam estabelecidos procedimentos especí ﬁ cos para a execução das ações emergenciais de apoio ao setor cultural, previstas no art. 2º, in-ciso III, da Lei Federal nº 14.017, de 2020, considerando a necessidade de atendimento ao cronograma previsto na referida Lei e no Decreto Federal nº 10.464, de 2020, sob pena de devolução dos recursos federais.Art. 12-B. Para a execução das ações de que trata o caput do art. 12-A deste Decreto, além dos procedimentos previstos em legislação especí ﬁ ca, poderá a Administração Pública Estadual valer-se dos seguintes procedi-mentos:I - premiação “Aldir Blanc Pará”; eII - seleções emergenciais simpli ﬁ cadas. Art. 12-C. A premiação “Aldir Blanc Pará” é o procedimento adotado para a convocação de quaisquer interessados, conforme critérios de ﬁ nidos no instrumento convocatório, visando a concessão de prêmios ou remuneração aos vencedores, com os recursos federais transferidos pela Lei Federal nº 14.017, de 2020, para:I - trajetórias relevantes para a salvaguarda de manifestações culturais tradicionais ou trabalhos;II - trabalho artístico ou cultural; eIII - seleção de propostas culturais.§ 1º Serão celebrados termos de premiação para as hipóteses previstas nos incisos I e II do caput deste artigo e contrato para a hipótese constante no inciso III do caput deste artigo.§ 2º O instrumento convocatório da premiação deverá indicar:I - a quali ﬁ cação exigida dos participantes; II - as diretrizes e as formas de apresentação do trabalho;III - as condições de realização da seleção e de premiação ou remuneração a serem concedidas;IV - os critérios para a escolha dos vencedores;V - a obrigatoriedade de cessão dos direitos autorais patrimoniais do ven-cedor ou vencedores, quando for o caso, observado o previsto nos arts. 49 a 52 da Lei Federal nº 9.610, de 19 de fevereiro de 1998;VI - as condições para a execução da proposta premiada, quando for o caso; eVII - os prazos de recurso.§ 3º Os avisos contendo os atos convocatórios serão disponibilizados em Diário O ﬁ cial e no sítio eletrônico da Secretaria de Estado de Cultura, devendo ser observado o prazo mínimo de 15 (quinze) dias corridos entre a publicação do aviso e o recebimento das propostas.§ 4º O julgamento será efetuado por uma Comissão Especial, integrada por pessoas de reputação ilibada e notório conhecimento da matéria em exame, servidores públicos ou não.§ 5º Os membros da Comissão Especial serão designados pelo titular da Secretaria de Estado de Cultura, mediante Portaria.§ 6º As propostas de que tratam os procedimentos previstos neste artigo deverão ser acompanhadas de termo de autorização, na forma a ser es-tabelecida no respectivo edital, por meio do qual os futuros selecionados autorizarão a divulgação de seus respectivos conteúdos, além de incluir a cessão dos direitos autorais patrimoniais, quando necessário.§ 7º A Secretaria de Estado de Cultura providenciará a publicação do Plano de Trabalho contendo todas as ações previstas para o inciso III do caput do art. 2º da Lei Federal nº 14.017, de 2020, em sítio eletrônico, a ﬁ m de que deste possam ter conhecimento todos os municípios do Estado, evitando a sobreposição de ações.Art. 12-D. As seleções emergenciais simpli ﬁ cadas poderão ser utilizadas quando veri ﬁ cada, por decisão motivada, a hipótese da dispensa prevista no inciso IV do caput do art. 24 da Lei Federal nº 8.666, de 21 de junho de 1993, ou nas hipóteses de urgência e de calamidade pública, previstas nos incisos I e II do art. 30 da Lei Federal nº 13.019, de 31 de julho de 2014, no caso de parcerias com as organizações da sociedade civil.§ 1º Em observância ao atendimento aos princípios da publicidade, isono-mia, moralidade, razoabilidade e economicidade, as contratações e parce-rias emergenciais serão precedidas de seleção pública simpli ﬁ cada, com a convocação dos interessados, mediante divulgação dos atos convocatórios nos meios eletrônicos de comunicação, com antecedência mínima de 10 (dez) dias corridos, podendo a unidade utilizar-se também de outros meios de divulgação, a ﬁ m de ampliar o universo de proponentes. § 2º O aviso de convocação deverá conter a de ﬁ nição precisa do objeto, bem como a forma para o envio das propostas e o acompanhamento da seleção.§ 3º Aplicam-se às contratações previstas neste artigo as demais disposi-ções comuns constantes na Lei Federal nº 8.666, de 1993, e na Lei Federal nº 13.019, de 2014.Art. 12-E. Em face das decisões administrativas adotadas nos procedimen-tos que tratam os arts. 12-C e 12-D deste Decreto, caberá recurso no prazo de 2 (dois) dias, contado da respectiva noti ﬁ cação. Parágrafo único. Os recursos serão decididos pelo titular da Secretaria de Estado de Cultura ou por agente por ele designado, no prazo de 2 (dois) dias, do qual não caberá outro recurso.Art. 12-F. Nos procedimentos disciplinados neste Capítulo, poderão ser adotados procedimentos simpli ﬁ cados de prestação de contas, cujo rito, forma e disciplina serão especi ﬁ cados nos respectivos editais, priorizando a comprovação da realização do objeto, mediante Relatório Simpli ﬁ cado de Atividades, elaborado pela entidade bene ﬁ ciada, que será objeto de avaliação técnica e aprovação ﬁ nal pela Secretaria de Estado de Cultura, com fundamento nos pareceres de cumprimento do objeto, conforme previsto no § 3º do art. 9º do Decreto Federal nº 10.464, de 2020.Parágrafo único. Em caso de não comprovação da execução do objeto, de-verão ser tomadas providências para a apuração de responsabilidade, na



--- PÁGINA 6 ---

6 DIÁRIO OFICIAL Nº 34.371 Terça-feira , 13 DE OUTUBRO DE 2020 forma da lei, e para a reparação de dano ao Erário.” “Art. 14-A. Os recursos que sejam objeto de reversão na forma disciplinada pelo art. 12 do Decreto Federal nº 10.464, de 2020, ou que tenham sido reprogramados na forma do parágrafo único do art. 7º-B deste Decreto, poderão ser aplicados nos editais e procedimentos em curso, de que trata o art. 3º, inciso III, deste Decreto, bem como ser acrescidos nos contratos e parcerias já celebrados, ocasião em que se procederá com o aditamento do Plano de Trabalho e do instrumento celebrado, podendo, inclusive, ser ampliado o prazo de vigência.”“Art. 16....................................................................................................................................................................................................................§ 4º A Secretaria de Estado de Cultura disponibilizará em sítio eletrônico canal de atendimento para efeito de controle social, apuração de denúncias de irregularidades ou de ilícitos em relação a fraudes e descumprimento das ações emergenciais previstas neste Decreto.”Art. 2º Este Decreto entra em vigor na data de sua publicação.PALÁCIO DO GOVERNO, 13 de outubro de 2020. HELDER BARBALHO Governador do Estado DECRETO DE 13 DE OUTUBRO DE 2020 O GOVERNADOR DO ESTADO DO PARÁ, no exercício das atribuições que lhe são conferidas pelo art.135, incisos III e XX, in ﬁ ne, da Constituição Estadual, eConsiderando as conclusões do Processo Administrativo Disciplinar, instau-rado pela Portaria nº. 650/2017-GAB/PAD, de 29 de setembro de 2017, publicada no Diário O ﬁ cial do Estado em 1º de outubro de 2017; Considerando as informações e documentos constantes do Processo nº. 2013/559690-SESPA e processo 2020.02.0001152-PGE,RESOLVE:Art. 1º. Demitir, a bem do serviço público, a servidora TEREZINHA DE JE-SUS FERREIRA PINTO, matrícula nº 726885, lotada na Secretaria de Esta-do de Saúde - SESPA, com fulcro nos artigos 177, I e VI; 178, XIII; 190 IV, X e XIX, e 194, todos da Lei Estadual nº 5.810, de 24 de janeiro de 1994.Art. 2º. Este Decreto entra em vigor na data de sua publicação.PALÁCIO DO GOVERNO, 13 DE OUTUBRO DE 2020. HELDER BARBALHO Governador do Estado DECRETO DE 13 DE OUTUBRO DE 2020 O GOVERNADOR DO ESTADO DO PARÁ, no exercício das atribuições que lhe são conferidas pelo art. 135, incisos III e XX, in ﬁ ne, da Constituição Estadual, eConsiderando a conclusão do Processo Administrativo Disciplinar instaura-do pela Portaria n° 13/2019-GAB/PAD, de 23 de abril de 2019, publicada no Diário O ﬁ cial do Estado nº 33.861 de 26 de abril de 2019; e Considerando as informações constantes no Processo nº 2020/537064,RESOLVE:Art. 1° Demitir “a bem do serviço público” a servidora JOANA SÔNIA MAR-TINS BRITO, matrícula nº. 5901236-1, do cargo de Técnica em Educação, lotada na Secretaria de Estado de Educação, com fulcro nos artigos 177, VI e VIII, 178, XVII e XXI, combinado com o artigo 190, I, IV, X, XI, XIII e XVI, e artigo 194, todos da Lei Estadual nº 5.810, de 24 de janeiro de 1994.Art. 2° Demitir “a bem do serviço público” o servidor ISAÍAS E SOUZA DA SILVA, matrícula nº. 761621-1, do cargo de Escrevente datilógrafo, lotado na Secretaria de Estado de Educação, com fulcro nos artigos 177, VI e VIII, 178, XVII e XXI c/c artigo 190, I, IV, X, XI, XIII e XVI, e artigo 194, todos da Lei Estadual nº 5.810, de 24 de janeiro de 1994.Art. 3° Demitir “a bem do serviço público” a servidora MARIA DE NAZARÉ ALCÂNTARA LEAL, matrícula nº. 57211164-1, do cargo de Servente, lotada na Secretaria de Estado de Educação, com fulcro nos artigos 177, VI e VIII, 178, XVII e XXI c/c artigo 190, I, IV, X, XI, XIII e XVI, e artigo 194, todos da Lei Estadual nº 5.810, de 24 de janeiro de 1994.Art. 4° Demitir “a bem do serviço público” o servidor AILTON GURJÃO SE-ABRA, matrícula nº. 57211271-1, do cargo de Auxiliar Operacional, lotado na Secretaria de Estado de Educação, com fulcro nos artigos 177, VI e VIII, 178, XVII e XXI c/c artigo 190, I, IV, X, XI, XIII e XVI, e artigo 194, todos da Lei Estadual nº 5.810, de 24 de janeiro de 1994.Art. 5º Este Decreto entra em vigor na data de sua publicação.PALÁCIO DO GOVERNO, 13 DE OUTUBRO DE 2020. HELDER BARBALHO Governador do Estado DECRETO DE 13 DE OUTUBRO DE 2020 O GOVERNADOR DO ESTADO DO PARÁ, usando das atribuições que lhe são conferidas pelo art.135, incisos III e XX, in ﬁ ne, da Constituição Estadual, e Considerando a conclusão do Processo Administrativo Disciplinar, instau-rado pela Portaria nº. 46/2019-CGD/PAD, publicada no Diário O ﬁ cial do Estado nº. 34.018, de 24 de outubro de 2019, que foi aditada pela Portaria nº. 284/2019-CGD/PAD/DIVERSOS, publicada no Diário O ﬁ cial do Estado nº. 34.025, 1º de novembro de 2019;Considerando as informações constantes nos autos do Processo nº. 2019/524465 e o Parecer nº. 825/2020 da Procuradoria-Geral do Estado,RESOLVE: Art. 1º Demitir, “a bem do serviço público” o servidor JOSÉ MARIA FER-REIRA PEREIRA (57202086/1) do cargo efetivo de Assistente de Trânsito, lotado no Departamento de Trânsito do Estado do Pará - DETRAN, com fulcro nos arts. 177, inciso VI; 178, V; e 190, IV e XIII; c/c o art. 194 todos da Lei Estadual nº. 5.810 de 24 de janeiro de 1994.Art. 2º Este Decreto entra em vigor na data de sua publicação.PALÁCIO DO GOVERNO, 13 DE OUTUBRO DE 2020. HELDER BARBALHO Governador do Estado DECRETO O GOVERNADOR DO ESTADO RESOLVE:autorizar IRAN ATAIDE DE LIMA, Chefe da Casa Civil da Governadoria do Estado, a se ausentar de suas funções, no período de 15 de outubro a 13 de novembro de 2020, em gozo de férias regulamentares, devendo res-ponder pelo Órgão, na ausência do titular LUCIANA BITENCOURT SOARES, Coordenadora de Relações Governamentais.PALÁCIO DO GOVERNO, 13 DE OUTUBRO DE 2020. HELDER BARBALHO Governador do Estado DECRETO O GOVERNADOR DO ESTADO RESOLVE:autorizar JOSÉ MAURO DE LIMA O’ DE ALMEIDA, Secretário de Estado de Meio Ambiente e Sustentabilidade, ausentar-se de suas funções no período de 13 a 16 de outubro de 2020, em gozo de férias residuais, devendo res-ponder pelo expediente do Órgão, no impedimento do titular, RAUL PRO-TÁZIO ROMÃO, Secretário Adjunto.PALÁCIO DO GOVERNO, 13 DE OUTUBRO DE 2020. HELDER BARBALHO Governador do Estado ERRATA No Decreto de 17 de setembro de 2020, republicado no Diário O ﬁ cial do Estado nº 34.369, Edição Extra de 8 de outubro de 2020, página 4, coluna 2, que trata da autorização de férias de HENDERSON LIRA PINTO, Secretário Regional de Governo do Baixo Amazonas:Onde se lê: ...no período de 14 de outubro a 13 de novembro de 2020,... Leia-se: ...no período de 14 de outubro a 12 de novembro de 2020,... Protocolo 589928 CASA CIVIL DA GOVERNADORIA . PORTARIA Nº 2.137/2020-CCG, DE 13 DE OUTUBRO DE 2020 O CHEFE DA CASA CIVIL DA GOVERNADORIA DO ESTADO, no uso das atribuições que lhe são conferidas pelo Decreto nº. 13, de 7 de fevereiro de 2011, eCONSIDERANDO os termos do Processo nº 2020/748706,RESOLVE:exonerar DANÍSIO DIAS CARNEIRO do cargo em comissão de Coordenador Fazendário, código GEP-DAS-011.4, com lotação na Secretaria de Estado da Fazenda.REGISTRE-SE, PUBLIQUE-SE E CUMPRA-SECASA CIVIL DA GOVERNADORIA DO ESTADO, 13 DE OUTUBRO DE 2020.IRAN ATAIDE DE LIMAChefe da Casa Civil da Governadoria do Estado.PORTARIA Nº 2.138/2020-CCG, DE 13 DE OUTUBRO DE 2020O CHEFE DA CASA CIVIL DA GOVERNADORIA DO ESTADO, no uso das atribuições que lhe são conferidas pelo Decreto nº. 13, de 7 de fevereiro de 2011, eCONSIDERANDO os termos do Processo nº 2020/741526,RESOLVE:nomear BERNARDO RIBEIRO JANOT DE MATTOS para exercer o cargo em comissão de Coordenador Fazendário, código GEP-DAS-011.4, com lotação na Secretaria de Estado da Fazenda.REGISTRE-SE, PUBLIQUE-SE E CUMPRA-SECASA CIVIL DA GOVERNADORIA DO ESTADO, 13 DE OUTUBRO DE 2020.IRAN ATAIDE DE LIMAChefe da Casa Civil da Governadoria do Estado.PORTARIA Nº 2.139/2020-CCG, DE 13 DE OUTUBRO DE 2020O CHEFE DA CASA CIVIL DA GOVERNADORIA DO ESTADO, no uso das atribuições que lhe são conferidas pelo Decreto nº. 13, de 7 de fevereiro de 2011, eCONSIDERANDO os termos do Processo nº 2020/727690,RESOLVE:nomear ALAN DA COSTA AZEVEDO para exercer o cargo em comissão de Coordenador Fazendário, código GEP-DAS-011.4, com lotação na Secreta-ria de Estado da Fazenda.REGISTRE-SE, PUBLIQUE-SE E CUMPRA-SECASA CIVIL DA GOVERNADORIA DO ESTADO, 13 DE OUTUBRO DE 2020.



--- PÁGINA 7 ---

DIÁRIO OFICIAL Nº 34.371 7 Terça-feira , 13 DE OUTUBRO DE 2020 IRAN ATAIDE DE LIMA Chefe da Casa Civil da Governadoria do Estado.PORTARIA Nº 2.140/2020-CCG, DE 13 DE OUTUBRO DE 2020O CHEFE DA CASA CIVIL DA GOVERNADORIA DO ESTADO, no uso das atribuições que lhe são conferidas pelo Decreto nº 13, de 7 de fevereiro de 2011,RESOLVE:exonerar JOÃO PAULO FERREIRA SIQUEIRA do cargo em comissão de Ge-rente de Tecnologia da Informação, código GEP-DAS-011.3, com lotação na Secretaria de Estado de Justiça e Direitos Humanos, a contar de 1º de agosto de 2020.REGISTRE-SE, PUBLIQUE-SE E CUMPRA-SECASA CIVIL DA GOVERNADORIA DO ESTADO, 13 DE OUTUBRO DE 2020.IRAN ATAIDE DE LIMAChefe da Casa Civil da Governadoria do EstadoPORTARIA Nº 2.141/2020-CCG, DE 13 DE OUTUBRO DE 2020O CHEFE DA CASA CIVIL DA GOVERNADORIA DO ESTADO, no uso das atribuições que lhe são conferidas pelo Decreto nº 13, de 7 de fevereiro de 2011,CONSIDERANDO os termos do Ofício nº. 336/2020-GAB/SEJUDH,RESOLVE:nomear ABNER SERIQUE DO NASCIMENTO para exercer o cargo em comis-são de Diretor de Assuntos Jurídicos, código GEP-DAS-011.5, com lotação na Secretaria de Estado de Justiça e Direitos Humanos, a contar de 1º de outubro de 2020.REGISTRE-SE, PUBLIQUE-SE E CUMPRA-SECASA CIVIL DA GOVERNADORIA DO ESTADO, 13 DE OUTUBRO DE 2020.IRAN ATAIDE DE LIMAChefe da Casa Civil da Governadoria do EstadoPORTARIA Nº 2.142/2020-CCG, DE 13 DE OUTUBRO DE 2020O CHEFE DA CASA CIVIL DA GOVERNADORIA DO ESTADO, no uso das atribuições que lhe são conferidas pelo Decreto nº 13, de 7 de fevereiro de 2011,CONSIDERANDO os termos do Ofício nº. 334/2020-GAB/SEJUDH,RESOLVE:nomear ADRIELLY DE OLIVEIRA COSTA para exercer o cargo em comis-são de Coordenador de Monitoramento de Direitos Violados, código GEP-DAS-011.4, com lotação na Secretaria de Estado de Justiça e Direitos Hu-manos, a contar de 1º de outubro de 2020.REGISTRE-SE, PUBLIQUE-SE E CUMPRA-SECASA CIVIL DA GOVERNADORIA DO ESTADO, 13 DE OUTUBRO DE 2020.IRAN ATAIDE DE LIMAChefe da Casa Civil da Governadoria do EstadoPORTARIA Nº 2.143/2020-CCG, DE 13 DE OUTUBRO DE 2020O CHEFE DA CASA CIVIL DA GOVERNADORIA DO ESTADO, no uso das atribuições que lhe são conferidas pelo Decreto nº 13, de 7 de fevereiro de 2011,CONSIDERANDO os termos do Ofício nº. 337/2020-GAB/SEJUDH,RESOLVE:nomear PALOMA CAROLINA DE OLIVEIRA CÂMARA para exercer o cargo em comissão de Coordenador Jurídico, código GEP-DAS-011.4, com lota-ção na Secretaria de Estado de Justiça e Direitos Humanos, a contar de 1º de outubro de 2020.REGISTRE-SE, PUBLIQUE-SE E CUMPRA-SECASA CIVIL DA GOVERNADORIA DO ESTADO, 13 DE OUTUBRO DE 2020.IRAN ATAIDE DE LIMAChefe da Casa Civil da Governadoria do EstadoPORTARIA Nº 2.144/2020-CCG, DE 13 DE OUTUBRO DE 2020O CHEFE DA CASA CIVIL DA GOVERNADORIA DO ESTADO, no uso das atribuições que lhe são conferidas pelo Decreto nº 13, de 7 de fevereiro de 2011,CONSIDERANDO os termos do Ofício nº. 333/2020-GAB/SEJUDH,RESOLVE:nomear FABIANO DE PIETRO GIORDANO para exercer o cargo em comis-são de Coordenador do Núcleo de Planejamento, código GEP-DAS-011.4, com lotação na Secretaria de Estado de Justiça e Direitos Humanos, a contar de 1º de outubro de 2020.REGISTRE-SE, PUBLIQUE-SE E CUMPRA-SECASA CIVIL DA GOVERNADORIA DO ESTADO, 13 DE OUTUBRO DE 2020.IRAN ATAIDE DE LIMAChefe da Casa Civil da Governadoria do EstadoPORTARIA Nº 2.145/2020-CCG, DE 13 DE OUTUBRO DE 2020O CHEFE DA CASA CIVIL DA GOVERNADORIA DO ESTADO, no uso das atribuições que lhe são conferidas pelo Decreto nº 13, de 7 de fevereiro de 2011,CONSIDERANDO os termos do Ofício nº. 331/2020-GAB/SEJUDH,RESOLVE:nomear AMANDA MACAMBIRA ERDÓCIA para exercer o cargo em comissão de Ouvidor de Justiça e Direitos Humanos, código GEP-DAS-011.4, com lotação na Secretaria de Estado de Justiça e Direitos Humanos, a contar de 1º de outubro de 2020.REGISTRE-SE, PUBLIQUE-SE E CUMPRA-SECASA CIVIL DA GOVERNADORIA DO ESTADO, 13 DE OUTUBRO DE 2020.IRAN ATAIDE DE LIMA Chefe da Casa Civil da Governadoria do EstadoPORTARIA Nº 2.146/2020-CCG, DE 13 DE OUTUBRO DE 2020O CHEFE DA CASA CIVIL DA GOVERNADORIA DO ESTADO, no uso das atribuições que lhe são conferidas pelo Decreto nº 13, de 7 de fevereiro de 2011,CONSIDERANDO os termos do Ofício nº. 347/2020-GAB/SEJUDH,RESOLVE:nomear LUIS GUSTAVO DA SILVA ROCHA para exercer o cargo em co-missão de Secretario dos Conselhos, código GEP-DAS-011.3, com lotação na Secretaria de Estado de Justiça e Direitos Humanos, a contar de 1º de outubro de 2020.REGISTRE-SE, PUBLIQUE-SE E CUMPRA-SECASA CIVIL DA GOVERNADORIA DO ESTADO, 13 DE OUTUBRO DE 2020.IRAN ATAIDE DE LIMAChefe da Casa Civil da Governadoria do EstadoPORTARIA Nº 2.147/2020-CCG, DE 13 DE OUTUBRO DE 2020O CHEFE DA CASA CIVIL DA GOVERNADORIA DO ESTADO, no uso das atribuições que lhe são conferidas pelo Decreto nº 13, de 7 de fevereiro de 2011,CONSIDERANDO os termos do Ofício nº. 338/2020-GAB/SEJUDH,RESOLVE:nomear PATRÍCIA LUZIA DOS SANTOS para exercer o cargo em comissão de Secretário de Gabinete, código GEP-DAS-011.1, com lotação na Secre-taria de Estado de Justiça e Direitos Humanos, a contar de 1º de outubro de 2020.REGISTRE-SE, PUBLIQUE-SE E CUMPRA-SECASA CIVIL DA GOVERNADORIA DO ESTADO, 13 DE OUTUBRO DE 2020.IRAN ATAIDE DE LIMAChefe da Casa Civil da Governadoria do EstadoPORTARIA Nº 2.148/2020-CCG, DE 13 DE OUTUBRO DE 2020O CHEFE DA CASA CIVIL DA GOVERNADORIA DO ESTADO, no uso das atribuições que lhe são conferidas pelo Decreto nº 13, de 7 de fevereiro de 2011,CONSIDERANDO os termos do Ofício nº. 344/2020-GAB/SEJUDH,RESOLVE:nomear ALEXANDRE ROSA DE MACEDO RODRIGUES para exercer o cargo em comissão de Coordenador do Núcleo Regional de Justiça, Direitos Hu-manos e Cidadania Marabá, código GEP-DAS-011.4, com lotação na Secre-taria de Estado de Justiça e Direitos Humanos, a contar de 1º de outubro de 2020.REGISTRE-SE, PUBLIQUE-SE E CUMPRA-SECASA CIVIL DA GOVERNADORIA DO ESTADO, 13 DE OUTUBRO DE 2020.IRAN ATAIDE DE LIMAChefe da Casa Civil da Governadoria do EstadoPORTARIA Nº 2.149/2020-CCG, DE 13 DE OUTUBRO DE 2020O CHEFE DA CASA CIVIL DA GOVERNADORIA DO ESTADO, no uso das atribuições que lhe são conferidas pelo Decreto nº 13, de 7 de fevereiro de 2011,CONSIDERANDO os termos do Ofício nº. 345/2020-GAB/SEJUDH,RESOLVE:nomear RUDGLAN PARENTE SAMPAIO para exercer o cargo em comissão de Coordenador do Núcleo Regional de Justiça, Direitos Humanos e Cidada-nia Xinguara, código GEP-DAS-011.4, com lotação na Secretaria de Estado de Justiça e Direitos Humanos, a contar de 1º de outubro de 2020.REGISTRE-SE, PUBLIQUE-SE E CUMPRA-SECASA CIVIL DA GOVERNADORIA DO ESTADO, 13 DE OUTUBRO DE 2020.IRAN ATAIDE DE LIMAChefe da Casa Civil da Governadoria do EstadoPORTARIA Nº 2.150/2020-CCG, DE 13 DE OUTUBRO DE 2020O CHEFE DA CASA CIVIL DA GOVERNADORIA DO ESTADO, no uso das atribuições que lhe são conferidas pelo Decreto nº 13, de 7 de fevereiro de 2011,CONSIDERANDO os termos do Ofício nº. 346/2020-GAB/SEJUDH,RESOLVE:nomear HIGOR ARAÚJO PALHETA para exercer o cargo em comissão de Gerente de Tecnologia da Informação, código GEP-DAS-011.3, com lotação na Secretaria de Estado de Justiça e Direitos Humanos, a contar de 1º de outubro de 2020.REGISTRE-SE, PUBLIQUE-SE E CUMPRA-SECASA CIVIL DA GOVERNADORIA DO ESTADO, 13 DE OUTUBRO DE 2020.IRAN ATAIDE DE LIMAChefe da Casa Civil da Governadoria do EstadoPORTARIA Nº 2.151/2020-CCG, DE 13 DE OUTUBRO DE 2020O CHEFE DA CASA CIVIL DA GOVERNADORIA DO ESTADO, no uso das atribuições que lhe são conferidas pelo Decreto nº 13, de 7 de fevereiro de 2011,CONSIDERANDO os termos do Processo nº. 2020/719729,RESOLVE:I. exonerar MERIAM DE JESUS LACERDA PINHEIRO do cargo em comissão de Chefe de Gabinete, código GEP-DAS-011.4, com lotação na Secretaria de Estado de Justiça e Direitos Humanos, a contar de 10 de setembro de 2020.



--- PÁGINA 8 ---

8 DIÁRIO OFICIAL Nº 34.371 Terça-feira , 13 DE OUTUBRO DE 2020 II. nomear CLAUDILENE SOUZA MAIA para exercer o cargo em comissão de Chefe de Gabinete, código GEP-DAS-011.4, com lotação na Secretaria de Estado de Justiça e Direitos Humanos, a contar de 10 de setembro de 2020.REGISTRE-SE, PUBLIQUE-SE E CUMPRA-SECASA CIVIL DA GOVERNADORIA DO ESTADO, 13 DE OUTUBRO DE 2020.IRAN ATAIDE DE LIMAChefe da Casa Civil da Governadoria do EstadoPORTARIA Nº 2.152/2020-CCG, DE 13 DE OUTUBRO DE 2020O CHEFE DA CASA CIVIL DA GOVERNADORIA DO ESTADO, no uso das atribuições que lhe são conferidas pelo Decreto nº 13, de 7 de fevereiro de 2011,CONSIDERANDO os termos do Ofício nº. 330/2020 – GAB/SEJUDH,RESOLVE:I. exonerar ANGELA VIANA DOS SANTOS LIMA do cargo em comissão de Gerente de Gestão de Pessoas, código GEP-DAS-011.3, com lotação na Secretaria de Estado de Justiça e Direitos Humanos.II. nomear ANA PAULA NASCIMENTO COSTA para exercer o cargo em co-missão de Gerente de Gestão de Pessoas, código GEP-DAS-011.3, com lotação na Secretaria de Estado de Justiça e Direitos Humanos.REGISTRE-SE, PUBLIQUE-SE E CUMPRA-SECASA CIVIL DA GOVERNADORIA DO ESTADO, 13 DE OUTUBRO DE 2020.IRAN ATAIDE DE LIMAChefe da Casa Civil da Governadoria do EstadoPORTARIA Nº 2.153/2020-CCG, DE 13 DE OUTUBRO DE 2020O CHEFE DA CASA CIVIL DA GOVERNADORIA DO ESTADO, no uso das atribuições que lhe são conferidas pelo Decreto nº 13, de 7 de fevereiro de 2011,CONSIDERANDO os termos do Ofício nº. 332/2020 –GAB/SEJUDH,RESOLVE:I. exonerar KÁTIA ROSA PINHEIRO do cargo em comissão de Coordenador de Núcleo de Controle Interno, código GEP-DAS-011.3, com lotação na Secretaria de Estado de Justiça e Direitos Humanos, a contar de 10 de outubro de 2020.II. nomear SHEILA DE FÁTIMA DO ROSÁRIO VIEIRA para exercer o car-go em comissão de Coordenador de Núcleo de Controle Interno, código GEP-DAS-011.3, com lotação na Secretaria de Estado de Justiça e Direitos Humanos, a contar de 10 de outubro de 2020.REGISTRE-SE, PUBLIQUE-SE E CUMPRA-SECASA CIVIL DA GOVERNADORIA DO ESTADO, 13 DE OUTUBRO DE 2020.IRAN ATAIDE DE LIMAChefe da Casa Civil da Governadoria do EstadoPORTARIA Nº 2.154/2020-CCG, DE 13 DE OUTUBRO DE 2020O CHEFE DA CASA CIVIL DA GOVERNADORIA DO ESTADO, no uso das atribuições que lhe são conferidas pelo Decreto nº. 13, de 7 de fevereiro de 2011, eCONSIDERANDO os termos do Processo nº. 2020/821771,RESOLVE:exonerar, a pedido, DANIELLE CRISTINA FRANCO ANDRADE do cargo em comissão de Assessor de Comunicação II, código GEP-DAS-012.3, com lotação na Secretaria de Estado de Comunicação, a contar de 31 de agosto de 2020.REGISTRE-SE, PUBLIQUE-SE E CUMPRA-SECASA CIVIL DA GOVERNADORIA DO ESTADO, 13 DE OUTUBRO DE 2020.IRAN ATAIDE DE LIMAChefe da Casa Civil da Governadoria do EstadoPORTARIA Nº 2.155/2020-CCG, DE 13 DE OUTUBRO DE 2020O CHEFE DA CASA CIVIL DA GOVERNADORIA DO ESTADO no uso das atribuições que lhe são conferidas pelo Decreto nº. 13, de 7 de fevereiro de 2011, eCONSIDERANDO os termos do Processo nº. 2020/821816,RESOLVE:exonerar, a pedido, LÍGIA FIGUEIREDO VIEIRA DA COSTA, do cargo em comissão de Assessor de Comunicação II, código GEP-DAS-012.3, com lotação na Secretaria de Estado de Comunicação, a contar de 29 de se-tembro de 2020.REGISTRE-SE, PUBLIQUE-SE E CUMPRA-SECASA CIVIL DA GOVERNADORIA DO ESTADO, 13 DE OUTUBRO DE 2020.IRAN ATAIDE DE LIMAChefe da Casa Civil da Governadoria do EstadoPORTARIA Nº 2.156/2020-CCG, DE 13 DE OUTUBRO DE 2020O CHEFE DA CASA CIVIL DA GOVERNADORIA DO ESTADO, no uso das atribuições que lhe são conferidas pelo Decreto nº. 13, de 7 de fevereiro de 2011, eCONSIDERANDO os termos do Processo nº. 2020/819263,RESOLVE:I. exonerar, a pedido, DARWIN MICHEL DE OLIVEIRA do cargo em comis-são de Coordenador de Contratos e Convênios, código GEP-DAS-011.4, com lotação na Secretaria de Estado de Segurança Pública e Defesa Social, a contar de 13 de outubro de 2020.II. nomear ADRIANNE COSTA ALVES para exercer o cargo em comissão de Coordenador de Contratos e Convênios, código GEP-DAS-011.4, com lotação na Secretaria de Estado de Segurança Pública e Defesa Social, a contar de 13 de outubro de 2020.REGISTRE-SE, PUBLIQUE-SE E CUMPRA-SE CASA CIVIL DA GOVERNADORIA DO ESTADO, 13 DE OUTUBRO DE 2020.IRAN ATAIDE DE LIMAChefe da Casa Civil da Governadoria do EstadoPORTARIA Nº 2.157/2020-CCG, DE 13 DE OUTUBRO DE 2020O CHEFE DA CASA CIVIL DA GOVERNADORIA DO ESTADO, no uso das atribuições que lhe são conferidas pelo Decreto nº. 13, de 7 de fevereiro de 2011, eCONSIDERANDO os termos do Processo nº. 2020/819263,RESOLVE:I. exonerar ADRIANNE COSTA ALVES do cargo em comissão de Assessor II, código GEP-DAS-011.4, com lotação na Secretaria de Estado de Segu-rança Pública e Defesa Social, a contar de 13 de outubro de 2020.II. nomear RAFAELLA DOURADO GOUVÊA DA COSTA para exercer o cargo em comissão de Assessor II, código GEP-DAS-011.4, com lotação na Se-cretaria de Estado de Segurança Pública e Defesa Social, a contar de 13 de outubro de 2020.REGISTRE-SE, PUBLIQUE-SE E CUMPRA-SECASA CIVIL DA GOVERNADORIA DO ESTADO, 13 DE OUTUBRO DE 2020.IRAN ATAIDE DE LIMAChefe da Casa Civil da Governadoria do EstadoPORTARIA Nº 2.158/2020-CCG, DE 13 DE OUTUBRO DE 2020O CHEFE DA CASA CIVIL DA GOVERNADORIA DO ESTADO, no uso das atribuições que lhe são conferidas pelo Decreto nº. 13, de 7 de fevereiro de 2011, eCONSIDERANDO os termos do Processo nº. 2020/819263,RESOLVE:I. exonerar RAFAELLA DOURADO GOUVÊA DA COSTA do cargo em comis-são de Assessor I, código GEP-DAS-012.3, com lotação na Secretaria de Estado de Segurança Pública e Defesa Social, a contar de 13 de outubro de 2020.II. nomear MONIQUE CRISTINA COSTA DE FARIAS para exercer o cargo em comissão de Assessor I, código GEP-DAS-012.3, com lotação na Se-cretaria de Estado de Segurança Pública e Defesa Social, a contar de 13 de outubro de 2020.REGISTRE-SE, PUBLIQUE-SE E CUMPRA-SECASA CIVIL DA GOVERNADORIA DO ESTADO, 13 DE OUTUBRO DE 2020.IRAN ATAIDE DE LIMAChefe da Casa Civil da Governadoria do EstadoPORTARIA Nº 2.159/2020-CCG, DE 13 DE OUTUBRO DE 2020O CHEFE DA CASA CIVIL DA GOVERNADORIA DO ESTADO, no uso das atribuições que lhe são conferidas pelo Decreto nº. 13, de 7 de fevereiro de 2011, eCONSIDERANDO os termos do Processo nº. 2020/820238,RESOLVE:nomear ANTÔNIO PINHEIRO CABRAL para exercer o cargo em comissão de Gerente de Núcleo Regional - Castanhal, código GEP-DAS-011.3, com lotação na Secretaria de Estado de Segurança Pública e Defesa Social, a contar de 24 de setembro de 2020.REGISTRE-SE, PUBLIQUE-SE E CUMPRA-SECASA CIVIL DA GOVERNADORIA DO ESTADO, 13 DE OUTUBRO DE 2020.IRAN ATAIDE DE LIMAChefe da Casa Civil da Governadoria do EstadoPORTARIA Nº 2.160/2020-CCG, DE 13 DE OUTUBRO DE 2020O CHEFE DA CASA CIVIL DA GOVERNADORIA DO ESTADO, no uso das atribuições que lhe são conferidas pelo Decreto nº. 13, de 7 de fevereiro de 2011, eCONSIDERANDO os termos do Processo nº. 2020/812938,RESOLVE:I. exonerar ALDIRLEY BARBOSA DE FARIAS do cargo em comissão de Coordenador de Telemática, código GEP-DAS-011.4, com lotação na Se-cretaria de Estado de Segurança Pública e Defesa Social, a contar de 8 de outubro de 2020.II. nomear EDUARDO PAULO MARQUES RAIOL para exercer o cargo em comissão de Coordenador de Telemática, código GEP-DAS-011.4, com lo-tação na Secretaria de Estado de Segurança Pública e Defesa Social, a contar de 8 de outubro de 2020.REGISTRE-SE, PUBLIQUE-SE E CUMPRA-SECASA CIVIL DA GOVERNADORIA DO ESTADO, 13 DE OUTUBRO DE 2020.IRAN ATAIDE DE LIMAChefe da Casa Civil da Governadoria do EstadoERRATA NO ITEM I, DA PORTARIA Nº. 2.093/2020-CCG, DATADA DE 6 DE OUTUBRO DE 2020, PUBLICADA NO DIÁRIO OFICIAL DO ESTADO Nº. 34.364, DE 7 DE OUTUBRO DE 2020.Onde se lê: “I - exonerar AURISTELA CORREA CASTRO do cargo em comissão de Chefe da Divisão de Endemias de Centro Regional de Saúde, código GEP-DAS-011.3, com lotação na Secretaria de Estado de Saúde Pública.”Leia-se: “I - exonerar AURISTELA CORREA CASTRO do cargo em comissão de Chefe da Divisão de Endemias de Centro Regional de Saúde, código GEP-DAS-011.3, com lotação na Secretaria de Estado de Saúde Pública, a contar de 1º de outubro de 2020.”IRAN ATAIDE DE LIMAChefe da Casa Civil da Governadoria do Estado Protocolo 589929