--- PÁGINA 1 ---

DIÁRIO OFICIALBelém, Segunda-feira 07 de Dezembro de 2020 República Federativa do Brasil - Estado do Pará 06 Páginas ANO CXXX DA IOE 130º DA REPÚBLICA Nº 34.428 NESTA EDIÇÃO EXECUTIVO GABINETE DO GOVERNADOR .............................................................................................................................. ....................... - PÁG. 04 CASA CIVIL DA GOVERNADORIA DO ESTADO ............................................................................................................................... .............. - PÁG. 05 SECRETARIA DE ESTADO DE SAÚDE PÚBLICA .............................................................................................................................. ........ - PÁG. 06



--- PÁGINA 2 ---

ADMINISTRAÇÃO DIRETA E INDIRETA GABINETE DO GOVERNADOR Governador: Helder Zahluth Barbalho Tel.: (91) 3201-5669 / 5587 Fax: (91) 3248-0133 GABINETE DO VICE-GOVERNADOR Vice-Governador: Lúcio Dutra ValeTel.: (91) 3201-3631 Fax: (91) 3201-3745 CASA CIVIL DA GOVERNADORIA DO ESTADO Chefe: Iran Ataide de Lima Tel.: (91) 3201- 5563 / 5564 Fax: (91) 3248-0765 CASA MILITAR DA GOVERNADORIA DO ESTADO Chefe: CEL. PM Osmar Vieira da Costa JúniorTel.: (91) 3214-0601 / 3342-5672 PROCURADORIA-GERAL DO ESTADO - PGE Procurador Geral: Ricardo Nasser Sefer Tel.: (91) 3225-0811 / 0777 Fax: (91) 3241-2828 SECRETARIA REGIONAL DE GOVERNO DO SUDESTE DO PARÁSecretário: João Chamon Neto SECRETARIA REGIONAL DE GOVERNO DO BAIXO AMAZÔNAS Secretário: Henderson Lira Pinto SECRETARIA REGIONAL DE GOVERNO DO MARAJÓ Secretário: Jaime da Silva Barbosa SECRETARIA ESTRATÉGICA DE ARTICULA ÇÃO DA CIDADANIA Secretário: Ricardo Brisolla BalestreriTel.: (91) 3342-0353 / 98404-6851

AUDITORIA GERAL DO ESTADO - AGEAuditor: José Rubens Barreiros de LeãoTel.: (91) 3239-6477 / 6479 Fax: (91) 3239-6476 OUVIDORIA GERAL DO ESTADO - OGE Auditor: Arthur Houat Nery de SouzaTel.: (91) 3216 8883 / 8899 FUNDAÇÃO PARÁPAZ Presidente: Sidney Furtado Gouvêa Tel.: (91) 3201-3724 SECRETARIA DE ESTADO DE PLANEJAMENTO E ADMINISTRAÇÃO - SEPLAD Secretária: Hana Sampaio Ghassan Tel.: (91) 3289-6202 / 6224 Fax: (91) 3241-2971 IMPRENSA OFICIAL DO ESTADO - IOE Presidente: Jorge Luiz Guimarães PanzeraTel.: (91) 4009-7800 Fax: (91) 4009-7802 INSTITUTO DE ASSISTÊNCIA DOS SERVIDORES DO ESTADO DO PARÁ - IASEP Presidente: Bernardo Albuquerque de Almeida Tel.: (91) 3366-6100 / 6118 / 6144 INSTITUTO DE GESTÃO PREVIDENCIÁRIA DO ESTADO DO PARÁ - IGEPREV Presidente: Ilton Giussepp Stival Mendes da Rocha Lopes da Silv a Tel.: (91) 3182-3500 / 3501 ESCOLA DE GOVERNANÇA PÚBLICA DO ESTADO DO PARÁ - EGPADiretor Geral: Evanilza da Cruz Marinho Maciel Tel.: (91) 3214-6802 / 6803 Fax: (91) 3214-6802 SECRETARIA DE ESTADO DA FAZENDA - SEFA Secretário: René de Oliveira e Sousa JúniorTel.: (91) 3222-5720 / 3218-4200 / 4324 Fax: (91) 3223-0776 BANCO DO ESTADO DO PARÁ - BANPARÁ Presidente: Braselino Carlos Assunção da SilvaTel.: (91) 3348-3320 / 3209 Fax: (91) 3223-0823 JUNTA COMERCIAL DO ESTADO DO PARÁ - JUCEPA Presidente: Cilene Moreira Sabino de Oliveira Tel.: (91) 3217-5801 / 5802 / 5803 Fax: (91) 3217-5840 SECRETARIA DE ESTADO DE SAÚDE PÚBLICA - SESPA Secretário: Rômulo Rodovalho GomesTel.: (91) 4006-4800 / 4804/ 4805 Fax: (91) 4006-4849 HOSPITAL OPHIR LOYOLA Diretor Geral: Joel Monteiro de Jesus Tel.: (91) 3265 6529/6530 FUNDAÇÃO SANTA CASA DE MISERICÓRDIA DO PARÁ Presidente: Bruno Mendes Carmona Tel.: (91) 3241-5208 / 4009-2241 Fax: (91) 4009-2299 FUNDAÇÃO CENTRO DE HEMOTERAPIA E HEMATOLOGIA DO PARÁ - HEMOPA Presidente: P aulo André Castelo Branco Bezerra Tel.: (91) 3242-6905 / 9100 Fax: (91) 3242-6905GOVERNO DO ESTADO DO PARÁ Helder Zahluth Barbalho GOVERNADOR Lúcio Dutra Vale Vice-Governador Daniel Barbosa Santos Presidente da Assembleia Legislativa Leonardo de Noronha Tavares Presidente do Tribunal de Justiça João Paulo Carneiro Gonçalvez Ledo Defensor Público Geral do Estado Gilberto Valente Martins Procurador Geral de Justiça Jorge Luiz Guimarães Panzera Presidente Aroldo Carneiro Diretor Administrativo e Financeiro Allan Gonçalves Brandão Diretor Técnico Raimunda Helena Nahum Gomes Diretora de Documentação e Tecnologia DIRETORIA, ADMINISTRAÇÃO, REDAÇÃO E PARQUE GRÁFICO Trav. do Chaco, 2271, Marco - 66.093-410 Belém - Pará PABX: 4009-7800 - FAX: 4009-7819 www.ioepa.com.br PUBLICAÇÕES 91 4009-7810 | 4009-7819 cm x coluna R$ 75,00 (*) O padrão de publicação obedecerá obrigatoriamente a fonte Verdana, Corpo 7. A IOE TEM UM RECADO PARA SUA EMPRESA PUBLICAR NO DIÁRIO OFICIAL FICOU MAIS RÁPIDO E MAIS SEGURO. O sistema e-Diário, que recebe publicações para o Diário Oficial do Estado, mudou. É um reforço do compromisso da Imprensa O ﬁcial do Estado com seus usuários. CRITÉRIOS PARA PUBLICAÇÃO DE ARQUIVOS FECHADOS Fonte Verdana, Corpo 7, Entrelinhamento 120% Novo Formato DOE: A4 - Área de Trabalho (19 x 27) Devem ser fechados no formato PDF X1A, sem marcas de cortes, texto em preto 100%Imagens devem estar em P&B ou em escala de cinza e resolução mínima de 220 dpi. Não condensar ou expandir as fontes e imagensNão serão aceitos arquivos fora dos padrões. RECEBIMENTO DE ARQUIVOS NO BALCÃO DA IOE Devem ser entregues até as 14 horas do dia útil anterior à publicação MAIS INFORMAÇÕES (91) 4009-7842 / 4009-7819 | ioepa.gov@gmail.com | www.ioe.pa.gov.br



--- PÁGINA 3 ---

ADMINISTRAÇÃO DIRETA E INDIRETA FUNDAÇÃO PÚBLICA ESTADUAL HOSPITAL DE CLÍNICAS GASPAR VIANNAPresidente: Ivete Gadelha Vaz Tel.: (91) 3276-5665 / 0601 Fax: (91) 3276-1150 SECRETARIA DE ESTADO DE TRANSPORTES - SETRAN Secretário: Adler Gerciley Almeida da Silveira Tel.: (91) 3218-7800 / 7846 / 7805 3243-3256 Fax: (91) 3231-584 5 COMPANHIA DE PORTOS E HIDROVIAS DO ESTADO DO PARÁ - CPH Presidente: Abraão Benassuly Neto Tel.: (91) 3201-3605 Fax: (91) 3201-3605 AGÊNCIA DE REGULAÇÃO E CONTROLE DE SERVIÇOS PÚBLICOS - ARCONDiretor Geral: Eurípedes Reis da Cruz FilhoTel.: (91) 3213-3403 / 3241-1717 Fax: (91) 3213-3467 SECRETARIA DE ESTADO DE DESENVOLVIMENTO AGROPECUÁRIO E DA PESCA - SEDAPSecretário: Hugo Yutaka SuenagaTel.: (91) 3226-8904 / 1363 Fax: (91) 3226-7864 /3246-6168 INSTITUTO DE TERRAS DO PARÁ - ITERPA Presidente: Bruno Yoheiji Kono RamosTel.: (91) 3181-6500 / 6501 Pabx: 3181-6500 Fax: (91) 3229-9488 NÚCLEO DE GERENCIAMENTO DO PARÁ RURAL Gerente Executivo: Felipe Coêlho PicançoTel.: (91) 3342-0151 / 3342-0152 AGÊNCIA DE DEFESA AGROPECUÁRIA DO ESTADO DO PARÁ - ADEPARADiretor Geral: Jamir Junior Paraguassú Macedo Tel.: (91) 3210-1104 / 1102 Fax: (91) 3210-1105 EMPRESA DE ASSISTÊNCIA TÉCNICA E EXTENSÃO RURAL DO ESTADO DO PARÁ - EMATERPresidente: Cleide Maria Amorim de Oliveira MartinsTel.: (91) 3256-0150 Fax: (91) 3256-0015 SECRETARIA DE ESTADO DE MEIO AMBIENTE E SUSTENTABILIDADE- SEMASSecretário: José Mauro de Lima O’ de AlmeidaTel.: (91) 3184-3330 / 3341 Geral: 3184-3300 Fax: (91) 3276-856 4 INSTITUTO DE DESENVOLVIMENTO FLORESTAL E DA BIODIVERSIDADE DO ESTADO DO PARÁ - IDEFLOR-Bio Presidente: Karla Lessa Bengtson Tel.: (91) 3184-3377 / 3362 Fax: (91) 3184-3377 SECRETARIA DE ESTADO DE SEGURANÇA PÚBLICA E DEFESA SOCIAL - SEGUPSecretário: Ualame Fialho Machado Tel.: (91) 3215-2200 / 3215-2255 Fax: (91) 3225-2644 POLÍCIA MILITAR DO PARÁ - PM Comandante Geral: Cel. QOPM José Dilson Melo de Souza JúniorTel.: (91) 3214-0601/(91) 3342-5672 CORPO DE BOMBEIROS MILITAR DO PARÁ - CBMPA Comandante-Geral: CEL. QOBM Hayman Apolo Gomes de Souza Tel.: (91) 4006-8313 (Sec. do Comando / 4006-8355 (Cheﬁ a de Gabinete) POLÍCIA CIVIL DO ESTADO DO PARÁ Delegado Geral: Walter Resende de AlmeidaTel.: (91) 4006-9045 Fax: (91) 3252-0050 CENTRO DE PERÍCIAS CIENTÍFICAS RENATO CHAVES Diretor Geral: Celso da Silva Mascarenhas Tel.: (91) 4009-6012 Geral: 4009-6075 Fax: (91) 4009-6016 DEPARTAMENTO DE TRÂNSITO DO ESTADO DO PARÁ - DETRAN Diretor Superintendente: Marcelo Lima Guedes Tel.: (91) 3214-6253 / 6256 Fax: (91) 3214-6249 SECRETARIA DE ESTADO DE ADMINISTRA ÇÃO PENITENCIÁRIA - SEAP Secretário: Jarbas Vasconcelos do Carmo Tel.: (91) 3239-4229/4230 - Publica: (91) 3239-4253 SECRETARIA DE ESTADO DE CULTURA - SECULT Secretária: Úrsula Vidal Santiago de Mendonça Tel.: (91) 4009-8736 / 8740 Fax: (91) 4009-8740 FUNDAÇÃO CULTURAL DO ESTADO DO PARÁ - FCP Presidente: João Augusto Vieira Marques Junior Tel.: (91) 3202-4350 / 4333 Fax: (91) 3202-4351 FUNDAÇÃO CARLOS GOMES Superintendente: Maria da Glória Boulhosa Caputo Tel.: (91) 3201-9471 / 9478 Fax: (91) 3201-9476 SECRETARIA DE ESTADO DE COMUNICAÇÃO - SECOM Secretário: Tel.: (91) 3202-0931 / 0901 Fax: (91) 3202-0903FUNDAÇÃO PARAENSE DE RADIODIFUSÃO - FUNTELPA Presidente: Hilbert Hil Carreira do NascimentoTel.: (91) 3228-0838 / 4005-7746 Fax: (91) 3226-6753 SECRETARIA DE ESTADO DE EDUCAÇÃO - SEDUC Secretário: Elieth de Fátima da Silva BragaTel.: (91) 3211-5107 / 5160 / 5161 Fax: (91) 3211-5026 UNIVERSIDADE DO ESTADO DO PARÁ - UEPA Reitor: Rubens Cardoso da SilvaTel.: (91) 3244-5177 Fax: (91) 3244-5460 SECRETARIA DE ESTADO DE ASSISTÊNCIA SOCIAL, TRABALHO, EMPREGO E RENDA - SEASTERSecretário: Inocêncio Renato GasparimTel.: (91) 3254-1373 FUNDAÇÃO DE ATENDIMENTO SOCIOEDUCATIVO DO PARÁ - FASEPAPresidente: Miguel Fortunato Gomes dos Santos JúniorTel.: (91) 3204-0201 Fax: (91) 3204-0204 NÚCLEO DE GERENCIAMENTO DO PROGRAMA DE MICROCRÉDITO - CREDCIDADÃOGerente Executivo: Tercio Junior Sousa NogueiraTel.: (91) 3201-9555 SECRETARIA DE ESTADO DE JUSTIÇA E DIREITOS HUMANOS - SEJUDHSecretário: Alberto Henrique Teixeira de BarrosTel.: (91) 4009-2700 / 2722 / 2723 / Fax: (91) 3225-1632 / 3242 -9651 SECRETARIA DE ESTADO DE DESENVOLVIMENTO ECONÔMICO, MINERAÇÃO E ENERGIA - SEDEME Secretário: Carlos Augusto de Paiva Ledo Tel.: (91) 3110-2550 COMPANHIA DE GÁS DO PARÁ Presidente: Cláudia Bitar de Moraes BarbosaTel.: (91) 3224-2663 COMPANHIA DE DESENVOLVIMENTO ECONÔMICO DO PARÁ - CODECPresidente: Lutfala de Castro BitarTel.: (91) 3236-2884 INSTITUTO DE METROLOGIA DO ESTADO DO PARÁ - IMETROPARÁPresidente: Cintya Silene de Lima Simões Tel.: (91) 3246-2554 / 2404 / 1800 Fax: (91) 3266-1526 CENTRAIS DE ABASTECIMENTO DO PARÁ S/A - CEASA Presidente: José Antonio Sca ﬀ Filho Tel.: (91) 3205-4020/4054/4055. SECRETARIA DE ESTADO DE DESENVOLVIMENTO URBANO E OBRAS PÚBLICAS - SEDOPSecretário: Benedito Ruy Santos CabralTel.: (91) 3183-0002 COMPANHIA DE SANEAMENTO DO PARÁ - COSANPA Presidente: José Antonio De Angelis Tel.: (91) 3202-8567 / 8514 Fax: (91) 3236-2199 COMPANHIA DE HABITAÇÃO DO ESTADO DO PARÁ - COHAB Presidente: Tel.: (91) 3214-8500 / 8101 Fax: (91) 3243-0555 NÚCLEO DE GERENCIAMENTO DE TRANSPORTE METROPOLITANO Diretor Geral: Eduardo de Castro Ribeiro Júnior Tel.: (91) 3110-8450 SECRETARIA DE ESTADO DE CIÊNCIA, TECNOLOGIA E EDUCAÇÃO TÉCNICA E TECNOLÓGICA - SECTETSecretário: Carlos Edilson de Almeida ManeschyTel.: (91) 4009-2510 / 4009-2512 Fax: (91) 3242-5969 FUNDAÇÃO AMAZÔNIA DE AMPARO A ESTUDOS E PESQUISAS - FAPESPAPresidente: Carlos Edilson de Almeida Maneschy Tel.: (91) 3223-2560 EMPRESA DE TECNOLOGIA DA INFORMAÇÃO E COMUNICAÇÃO DO ESTADO DO PARÁ - PRODEPAPresidente: Marcos Antonio Brandão da CostaTel.: (91) 3344-5201 / 5208 / 5217 Fax: (91) 3344-5204 SECRETARIA DE ESTADO DE ESPORTE E LAZER - SEEL Secretário: Arlindo Penha da Silva Tel.: (91) 3201-2300 Fax: (91) 3201-2331 SECRETARIA DE ESTADO DE TURISMO - SETUR Secretário: André Orengel DiasTel.: (91) 3110-5003



--- PÁGINA 4 ---

4 DIÁRIO OFICIAL Nº 34.428 Segunda-feira , 07 DE DEZEMBRO DE 2020 EXECUTIVO . GABINETE DO GOVERNADOR . DECRETO DE 7 DE DEZEMBRO DE 2020 O GOVERNADOR DO ESTADO DO PARÁ, no exercício de atribuições que lhe são conferidas pelo art. 135, incisos III, da Constituição do Estado do Pará, e Considerando o disposto no art. 15º,§1º, da Lei Federal nº. 9.503, de 23 de setembro de 1997;Considerando o disposto no art. 4º, inciso II, alínea “a” do Decreto Estadu-al nº. 1.365, de 24 de novembro de 2004;Considerando as informações constantes no Processo nº. 2020/813688,R E SO L V E:Art. 1º. Exonerar os Conselheiros do Conselho Estadual de Trânsito, os abaixo relacionados:Departamento Estadual de Trânsito - DETRANTitular: Dorothea Calandrini SilvaSuplente: Geraldo Borges Pimenta NetoArt. 2º. Nomear para integrarem o Conselho Estadual de Trânsito, os abai-xo relacionados:Departamento Estadual de Trânsito - DETRANTitular: Geraldo Borges Pimenta NetoSuplente: Dorothea Calandrini SilvaArt. 3º. Os membros ora nomeados completarão os mandatos para o biê-nio de 2020/2022.Art. 4º Este Decreto entra em vigor na data de sua publicação.PALÁCIO DO GOVERNO, 7 DE DEZEMBRO DE 2020. HELDER BARBALHO Governador do Estado DECRETO DE 7 DE DEZEMBRO DE 2020 O GOVERNADOR DO ESTADO DO PARÁ, no exercício de atribuições que lhe são conferidas pelo art. 135, incisos III, da Constituição do Estado do Pará, e Considerando o disposto no art. 4º do Decreto Estadual nº. 1.365, de 24 de novembro de 2004;Considerando as informações constantes no Processo nº. 2020/435340,R E SO L V E:Art. 1º. Exonerar o Conselheiro do Conselho Estadual de Trânsito abaixo relacionado:Sindicato das Empresas de Logística e Transporte de Cargas no Es-tado do Pará - SINDICARPASuplente: Irani Renan BertoliniArt. 2º. Nomear para integrar o Conselho Estadual de Trânsito, o abaixo relacionado:Sindicato das Empresas de Logística e Transporte de Cargas no Es-tado do Pará - SINDICARPASuplente: Mauro Ferreira GonçalvesArt. 3º. O membro ora nomeado completará o mandato de seu antecessor.Art. 4º. Este Decreto entra em vigor na data de sua publicação.PALÁCIO DO GOVERNO, 7 DE DEZEMBRO DE 2020. HELDER BARBALHO Governador do Estado DECRETO DE 7 DE DEZEMBRO DE 2020 Dispõe sobre o Enquadramento da servidora MARIA DO PERPÉTUO SOCOR-RO CAVALERO DA SILVA COSTA, matrícula 5394040-2, ocupante do cargo efetivo de Professor AD-4, nomeada pelo Decreto s/n de 29/04/1998 com posse e exercício em 19/05/1998, na forma de Lei nº 7.442 de 02 de julho de 2010, alterada pela Lei nº 7.643 de 12 de julho de 2020 e regulamenta-da pelo Decreto Estadual nº 189 de 09 de setembro de 2011. O GOVERNO DO ESTADO DO PARÁ, no uso das atribuições que lhe são conferidas pelo art. 135, inciso III, da Constituição Estadual, eConsiderando o disposto na Lei Estadual nº 7.442, de 2 julho de 2010, alte-rada pela Lei Estadual nº 7.643, de 12 de julho de 2012, que trata do Plano de Cargos, Carreira e Remuneração dos Pro ﬁ ssionais de Educação Básica; Considerando as disposições constantes no Decreto Estadual nº 189, de 09 de setembro de 2011, que regulamenta o enquadramento dos Pro ﬁ ssionais de Educação Básica ocupantes de cargo efetivo de Professor da Secretaria de Estado de Educação, nos termos de ﬁ nidos no Plano de Cargos, Carreira e Remuneração dos Pro ﬁ ssionais de Educação Básica da rede pública de ensino do Estado do Pará, instituído pela Lei Estadual nº 7.442, de 2 de julho de 2010;Considerando que o art. 40 da Lei Estadual nº 7.442, 2 de julho de 2010, assegura o enquadramento no Plano de Cargos, Carreira e Remuneração do Pro ﬁ ssional de Educação Básica ocupante de cargo efetivo, que estiver cedido, somente após o retorno às funções junto à Secretaria de Estado de Educação; eConsiderando as informações constantes no Processo nº 2019/518041,D E C R E T A: Art. 1º Fica Enquadrada a Pro ﬁ ssional da Educação Básica, MARIA DO PERPÉTUO SOCORRO CAVALERO DA SILVA COSTA, matrícula 5394040-2, ocupante de Cargo Efetivo de PROFESSOR AD-4, no cargo de PROFESSOR CLASSE I – CÓDIGO 5307 – REFERÊNCIA/NÍVEL 02-G do Plano de Cargos, Carreira e Remuneração dos Pro ﬁ ssionais de Educação Básica da Rede Pública de Ensino do Estado do Pará, instituído pela Lei nº 7.442 de 2 de julho de 2010 e alterações.Parágrafo único. Para efeito de enquadramento de que trata este Decreto foi considerado o tempo de efetivo exercício no cargo de origem ocupado e a titulação que a servidora possui.Art. 2º O enquadramento de que trata este Decreto produzirá seus efeitos a partir de 15 de fevereiro de 2016, data do primeiro dia útil do retorno da interessada à Secretaria de Estado de Educação, em atenção ao disposto no art. 14, da Lei nº 7.442, de 2 de julho de 2010. Art. 3º Este Decreto entra em vigor na data de sua publicação.PALÁCIO DO GOVERNO, 7 DE DEZEMBRO DE 2020. HELDER BARBALHO Governador do Estado DECRETO DE 7 DE DEZEMBRO DE 2020 O GOVERNADOR DO ESTADO DO PARÁ, usando das atribuições que lhe são conferidas pelo art. 135, incisos III e X da Constituição do Estado do Pará, e Considerando o disposto nos arts. 91 e 92, ambos da Lei Estadual nº. 5.251, de 31 de julho de 1985;Considerando o teor do Ofício nº. 0815/2020 - Gab.Cmdº.CBMPA, de 27 de outubro de 2020, do comando-Geral do Corpo de Bombeiros Militar do Estado do Pará;Considerando as informações constantes no Processo nº. 2020/871989,R E S O L V E:Art. 1º. Reverter o MAJ QOCBM ALDIRLEY BARBOSA DE FARIAS MF 57197249-1, ao serviço ativo do Corpo de Bombeiros Militar do Pará, a contar de 26 de outubro de 2020, por ter cessado o motivo que determinou sua permanência na Secretaria Estadual de Segurança Pública do Estado do Pará – SEGUP.Art. 2º. Este Decreto entra em vigor na data de sua publicação.PALÁCIO DO GOVERNO, 7 DE DEZEMBRO DE 2020. HELDER BARBALHO Governador do Estado DECRETO DE 7 DE DEZEMBRO DE 2020 O GOVERNADOR DO ESTADO DO PARÁ, usando das atribuições que lhe são conferidas pelo art. 135, inciso X, da Constituição Estadual, eConsiderando o Decreto Estadual nº. 892, de 11 de novembro de 2013, que regulamenta a convocação de Policiais Militares da Reserva Remunera-da, prevista no Art. 105-A da Lei nº. 5.251/85;Considerando os documentos que constam do Processo nº. 2020/875493,D E C R E T A:Art. 1º Fica DISPENSADO, ex-oﬃ cio, a partir de 20 de setembro de 2020, o 1º SGT PM R/R RG 12490 RAIMUNDO LAÉRCIO ARAÚJO DE SOUZA, con-vocado da reserva remunerada pelo Decreto publicado no Diário O ﬁ cial do Estado nº. 34.249, de 9 de junho de 2020.Art. 2º Este Decreto entra em vigor na data de sua publicação.PALÁCIO DO GOVERNO, 7 DE DEZEMBRO DE 2020. HELDER BARBALHO Governador do Estado DECRETO DE 7 DE DEZEMBRO DE 2020 O GOVERNADOR DO ESTADO DO PARÁ, usando das atribuições que lhe são conferidas pelo art.135, incisos III e X, da Constituição Estadual, eConsiderando o artigo 12, alínea “a”, item “2” do Regulamento de Movi-mentação de O ﬁ ciais e Praças da Polícia Militar do Estado do Pará, aprovado pelo Decreto Estadual nº. 2.400/1982;Considerando o teor do Ofício nº. 1817/2020 – Chefe de Gabinete, de 13 de novembro de 2020;Considerando as informações constantes no Processo nº. 2020/889106,R E S O L V E:Art. 1º. Colocar à disposição da Secretaria de Estado de Segurança Pública e Defesa Social – SEGUP, o CB PM RG 37013 MARCO ANTÔNIO HOLANDA MARINHEIRO, para desempenhar suas atividades funcionais no GFLU, a contar de 3 de novembro de 2020.Art. 2º. Este Decreto entra em vigor na data de sua publicação.PALÁCIO DO GOVERNO, 7 DE DEZEMBRO DE 2020. HELDER BARBALHO Governador do Estado DECRETO O GOVERNADOR DO ESTADO RESOLVE:exonerar, a pedido, de acordo com o art. 135, inciso V, da Constituição Es-tadual, combinado com a Lei nº. 7.584, de 28 de dezembro de 2011, JOSÉ ALEXANDRE BARROSO LEITÃO do cargo em comissão de Inspetor-Mecâ-nico de Aeronave II, com lotação na Secretaria de Estado de Segurança Pública e Defesa Social, a contar de 5 de novembro de 2020.PALÁCIO DO GOVERNO, 7 DE DEZEMBRO DE 2020. HELDER BARBALHO Governador do Estado DECRETO O GOVERNADOR DO ESTADO RESOLVE:nomear, de acordo com a Lei nº. 7.584, de 28 de dezembro de 2011, com-binado com o art. 3º, § 2º, do Decreto nº. 1.250, de 20 de março de 2015, MIGUEL GONÇALVES RAMOS do cargo em comissão de Inspetor-Mecânico de Aeronave II, com lotação na Secretaria de Estado de Segurança Pública e Defesa Social, a contar de 5 de novembro de 2020.PALÁCIO DO GOVERNO, 7 DE DEZEMBRO DE 2020. HELDER BARBALHO Governador do Estado



--- PÁGINA 5 ---

DIÁRIO OFICIAL Nº 34.428 5 Segunda-feira , 07 DE DEZEMBRO DE 2020 DECRETO DE 7 DE DEZEMBRO DE 2020 O GOVERNADOR DO ESTADO DO PARÁ, usando das atribuições que lhe são conferidas pelo art. 135, inciso X, da Constituição Estadual, eConsiderando as informações constantes no Processo nº. 2020/737357,D E C R E T A:Art. 1º Demitir, a pedido, a 2º TEN QOSPM RG 40.905 JULIANA THAÍS COLARES MONTEIRO LIMA, nos termos do art. 52, alínea “q”, do art. 98, inciso III e do art. 100 c/c o art. 114, inciso I e o art. 115, inciso II, todos da Lei Estadual nº. 5.251, de 31 de julho de 1985.Art. 2º Este Decreto entra em vigor na data de sua publicação.PALÁCIO DO GOVERNO, 7 DE DEZEMBRO DE 2020. HELDER BARBALHO Governador do Estado DECRETO DE 7 DE DEZEMBRO DE 2020 O GOVERNADOR DO ESTADO DO PARÁ, usando das atribuições que lhe são conferidas pelo art.135, incisos III e XX, in ﬁ ne, da Constituição Estadual, e Considerando a conclusão do Processo Administrativo Disciplinar, instaura-do pela Portaria nº. 179, de 27 de fevereiro de 2019, publicada no Diário Oﬁ cial do Estado nº. 33.816, de 1º de março de 2019; Considerando as informações constantes no Processo nº. 2020.02.001588 (2016/436020) e do respectivo Parecer da Procuradoria-Geral do Estado do Pará,R E S O L V E:Art. 1º. Demitir o servidor ALEXANDRE DA COSTA AMARAL, ocupante do cargo de Agente de Artes Práticas, lotado no Abrigo João Paulo II/1º CRS, vinculado à Secretaria de Estado de Saúde Pública (SESPA), na forma do art. 183, III, c/c 190, II e § 2º, da Lei Estadual nº 5.810, de 28 de janeiro de 1994. Art. 2º. Este Decreto entra em vigor na data de sua publicação.PALÁCIO DO GOVERNO, 7 DE DEZEMBRO DE 2020. HELDER BARBALHO Governador do Estado ERRATA No Decreto datado de 23 de novembro de 2020, publicado no Di-ário O ﬁ cial do Estado nº. 34.416, de 24 de novembro, página 10, coluna 1, que trata da autorização de férias de JOSÉ MAURO DE LIMA O’ DE ALMEIDA, Secretário de Estado de Meio Ambiente e Sustentabilidade:Onde se lê: “(...) ausentar-se de suas funções no período de 4 de janeiro a 2 de fevereiro de 2021 (...)”Leia-se: “(...) ausentar-se de suas funções no período de 11 de janeiro a 9 de fevereiro de 2021 (...)” Protocolo: 610042 . CASA CIVIL DA GOVERNADORIA . EXTRATO DE CONTRATO Nº. 35/2020-CCG/PA CONTRATO Nº. 35/2020-CCG/PA CONTRATANTE: CASA CIVIL DA GOVERNADORIA , inscrita no CNPJ sob o n°. 07.730.458/0001-45.CONTRATADO: EMPRESA DE TECNOLOGIA DA INFORMAÇÃO E COMUNICAÇÃO DO ESTADO DO PARÁ – PRODEPA, inscrita no CNPJ sob o nº 05.059.613/0001-18.OBJETO: Prestação de Serviços de Tecnologia da Informação e Comunicação – TIC, visando atender as necessidades da Ouvidoria do Estado do Pará.FUNDAMENTO: Art. 24, VIII, da Lei nº. 8.666/93. ASSINATURA: 07/12/2020. VIGÊNCIA: 07/12/2020 A 06/12/2021. VALOR: R$ 135.921,72 (cento e trinta e cinco mil novecentos e vinte e um reais, e setenta e dois centavos).EXERCÍCIO: 2020. DOTAÇÃO ORÇAMENTÁRIA: Órgão: 11105; Função: 04; Sub-Função: 126; Programa: 1424; Projeto/atividade: 8238Fonte: 0101; Natureza de despesa: 339140; Ação: 235387.ORDENADORLUCIANA BITENCOURT COORDENADORA DE RELAÇÕES GOVERNAMENTAIS EXTRATO DE DISPENSA DE LICITAÇÃO N.º 33/2020 PROCESSO Nº: 2020/44.475 OBJETO: Prestação de Serviços de Tecnologia da Informação e Comunicação – TIC, visando atender as necessidades da Ouvidoria do Estado do Pará.CONTRATANTE: CASA CIVIL DA GOVERNADORIA , inscrita no CNPJ sob o n° 07.730.458/0001-45. CONTRATADO:EMPRESA DE TECNOLOGIA DA INFORMAÇÃO E COMUNICAÇÃO DO ESTA-DO DO PARÁ – PRODEPA, inscrita no CNPJ sob o nº 05.059.613/0001-18.FUNDAMENTAÇÃO LEGAL : LEI Nº 8.666/93, ART. 24, INCISO VIII.VALOR : R$ 135.921,72 (cento e trinta e cinco mil novecentos e vinte e um reais, e setenta e dois centavos).DOTAÇÃO ORÇAMENTÁRIA: Órgão: 11105; Função: 04; Sub-Função: 126; Programa: 1424; Projeto/atividade: 8238Fonte: 0101; Natureza de despesa: 339140; Ação: 235387.ORDENADOR LUCIANA BITENCOURT SOARES Coordenadora de Relações GovernamentaisCasa Civil/PA RATIFICAÇÃO DE DISPENSA Ato: 33Data: 07/12/2020Numero da Dispensa: 33/2020LUCIANA BITENCOURT SOARESCoordenadora de Relações GovernamentaisCasa Civil/PA Protocolo: 610043 PORTARIA Nº 2.532/2020-CCG, DE 7 DE DEZEMBRO DE 2020 O CHEFE DA CASA CIVIL DA GOVERNADORIA DO ESTADO, no uso das atribuições que lhe são conferidas pelo Decreto nº. 2.168, de 27 de maio de 1997, eConsiderando os termos do Processo nº. 2020/1040084;Considerando ainda, os termos do Processo Eletrônico nº. 2020/1024686,R E S O L V E:autorizar a permanência de JOÃO CHAMON NETO, Secretário Regional de Governo do Sudeste do Pará, na cidade de Belém, nos dias 10 e 11 de dezembro de 2020, e conceder para tanto, de acordo com as bases legais e vigentes, 2 (duas) diárias complementares.REGISTRE-SE, PUBLIQUE-SE E CUMPRA-SECASA CIVIL DA GOVERNADORIA DO ESTADO, 7 DE DEZEMBRO DE 2020.IRAN ATAIDE DE LIMAChefe da Casa Civil da Governadoria do Estado PORTARIA Nº 2.533/2020-CCG, DE 7 DE DEZEMBRO DE 2020 O CHEFE DA CASA CIVIL DA GOVERNADORIA DO ESTADO, no uso das atribuições que lhe são conferidas pelo Decreto nº. 13, de 7 de fevereiro de 2011,eCONSIDERANDO os termos do Processo nº. 2020/1037396,R E S O L V E: exonerar LEOPOLDO SEGUIN DIAS HENRIQUES do cargo em comissão de Supervisor Técnico, código GEP-DAS-011.3, com lotação na Secretaria de Estado de Transportes.REGISTRE-SE, PUBLIQUE-SE E CUMPRA-SECASA CIVIL DA GOVERNADORIA DO ESTADO, 7 DE DEZEMBRO DE 2020.IRAN ATAIDE DE LIMAChefe da Casa Civil da Governadoria do Estado PORTARIA Nº 2.534/2020-CCG, DE 7 DE DEZEMBRO DE 2020 O CHEFE DA CASA CIVIL DA GOVERNADORIA DO ESTADO, no uso das atribuições que lhe são conferidas pelo Decreto nº. 13, de 7 de fevereiro de 2011, eCONSIDERANDO os termos do Processo nº 2020/1039249,R E S O L V E:I. exonerar PAULA REGINA CASTRO MARTINS do cargo em comissão de Coordenador Fazendário, código GEP-DAS-011.4, com lotação na Secreta-ria de Estado da Fazenda, a contar de 23 de novembro de 2020.II. nomear EDIELEN LOPES SILVA DA SILVA para exercer o cargo em co-missão de Coordenador Fazendário, código GEP-DAS-011.4, com lotação na Secretaria de Estado da Fazenda, a contar de 23 de novembro de 2020.REGISTRE-SE, PUBLIQUE-SE E CUMPRA-SECASA CIVIL DA GOVERNADORIA DO ESTADO, 7 DE DEZEMBRO DE 2020.IRAN ATAIDE DE LIMAChefe da Casa Civil da Governadoria do Estado PORTARIA Nº 2.535/2020-CCG, DE 7 DE DEZEMBRO DE 2020 O CHEFE DA CASA CIVIL DA GOVERNADORIA DO ESTADO, no uso das atribuições que lhe são conferidas pelo Decreto nº. 13, de 7 de fevereiro de 2011, eCONSIDERANDO os termos do Processo nº 2020/1039249,R E S O L V E:nomear PAULA REGINA CASTRO MARTINS para exercer o cargo em co-missão de Gerente Fazendário, código GEP-DAS-011.3, com lotação na Secretaria de Estado da Fazenda, a contar de 23 de novembro de 2020.REGISTRE-SE, PUBLIQUE-SE E CUMPRA-SE CASA CIVIL DA GOVERNADORIA DO ESTADO, 7 DE DEZEMBRO DE 2020.IRAN ATAIDE DE LIMAChefe da Casa Civil da Governadoria do Estado. PORTARIA Nº 2.536/2020-CCG, DE 7 DE DEZEMBRO DE 2020 O CHEFE DA CASA CIVIL DA GOVERNADORIA DO ESTADO, no uso das atribuições que lhe são conferidas pelo Decreto nº. 13, de 7 de fevereiro de 2011, e CONSIDERANDO os termos do Processo nº. 2020/1040112,R E S O L V E:nomear BEATRIZ BEZERRA MORBACH para exercer o cargo em comissão de Assessor de Comunicação II, código GEP-DAS-012.3, com lotação na Secretaria de Estado de Comunicação, a contar de 7 de dezembro de 2020.REGISTRE-SE, PUBLIQUE-SE E CUMPRA-SECASA CIVIL DA GOVERNADORIA DO ESTADO, 7 DE DEZEMBRO DE 2020.IRAN ATAIDE DE LIMAChefe da Casa Civil da Governadoria do Estado



--- PÁGINA 6 ---

6 DIÁRIO OFICIAL Nº 34.428 Segunda-feira , 07 DE DEZEMBRO DE 2020 PORTARIA Nº 2.537/2020-CCG, DE 7 DE DEZEMBRO DE 2020 O CHEFE DA CASA CIVIL DA GOVERNADORIA DO ESTADO, no uso das atribuições que lhe são conferidas pelo Decreto nº. 13, de 7 de fevereiro de 2011,Considerando os termos do Processo nº. 2020/1038876,R E S O L V E:tornar sem efeito a Portaria nº 2.461/2020-CCG, de 25 de novembro de 2020, publicada no Diário O ﬁ cial do Estado nº 34.418, de 26 de novembro de 2020, que nomeou THAIS ZUMERO TOSCANO para exercer o cargo em comissão de Chefe de Secretaria, código GEP-DAS-011.3, com lotação na Procuradoria Geral do Estado.REGISTRE-SE, PUBLIQUE-SE E CUMPRA-SECASA CIVIL DA GOVERNADORIA DO ESTADO, 7 DE DEZEMBRO DE 2020.IRAN ATAIDE DE LIMAChefe da Casa Civil da Governadoria do Estado Protocolo: 610056 SECRETARIA DE ESTADO DE SAÚDE PÚBLICA . RESULTADO FINAL DO CHAMAMENTO PÚBLICO - EDITAL Nº 001, DE 15.10.2020. O SECRETÁRIO DE ESTADO DE SAÚDE PÚBLICA, no uso de suas atribui-ções legais, e; CONSIDERANDO os termos do Edital de Seleção n° 001, de 15 de outubro de 2020, cujo objeto consiste no gerenciamento, operacionalização e exe-cução das ações e serviços de saúde no HOSPITAL REGIONAL PÚBLICO DE CASTELO DOS SONHOS, situado no município de Altamira, neste Estado; CONSIDERANDO o término dos trabalhos da Comissão de Avaliação e Jul-gamento das Propostas Técnicas, após a análise do recurso tempestivo da OSS IPG - Instituto Panamericano de Gestão, conforme ata de julgamento constante dos autos, a qual se homologa na sua integralidade;RESOLVE:I – Dar provimento, em parte, ao recurso da OSS – IPG – Instituto Pana-mericano de Gestão para que seja reincluída no Certame e, de conseguin-te, tenha analisada a sua proposta técnica pela Comissão de Julgamento, cuja pontuação segue na ordem ﬁ nal abaixo; II – Divulgar o resultado ﬁ nal do Certame, na seguinte ordem de classi ﬁ - cação, a saber:1º LUGAR – OSS MAIS SAÚDE – 100 pontos;2º LUGAR – OSS IPG – 90,20 pontos;III – Publique-se;Belém, 07 de dezembro de 2020.RÔMULO RODOVALHO GOMESSecretário de Estado de Saúde Pública, em exercício. RESULTADO FINAL DO CHAMAMENTO PÚBLICO - EDITAL Nº 002, DE 16.10.2020. O SECRETÁRIO DE ESTADO DE SAÚDE PÚBLICA, no uso de suas atribui-ções legais, e; CONSIDERANDO os termos do Edital de Seleção n° 002, de 16 de outubro de 2020, cujo objeto consiste no gerenciamento, operacionalização e exe-cução das ações e serviços de saúde no HOSPITAL REGIONAL PÚBLICO DO TAPAJÓS, situado no município de Itaituba, neste Estado; CONSIDERANDO o término dos trabalhos da Comissão de Avaliação e Jul-gamento das Propostas Técnicas, após a análise dos recursos tempestivos das OSS IPG - Instituto Panamericano de Gestão, Instituto Diretrizes e ASELC, conforme ata de julgamento constante dos autos, a qual se homo-loga na sua integralidade;RESOLVE: I – Dar provimento, em parte, ao recurso da OSS – IPG – Instituto Pana-mericano de Gestão para que seja reincluída no Certame e, de conseguin-te, tenha analisada a sua proposta técnica pela Comissão de Julgamento, cuja pontuação segue na ordem ﬁ nal abaixo; II – Negar total provimento aos recursos das demais OSS sobreditas, nos exatos termos da fundamentação contida na ata de julgamento;III - Divulgar o resultado ﬁ nal do Certame, na seguinte ordem de classi ﬁ - cação, a saber:1º LUGAR – OSS INDSH – 98,08 pontos;2º LUGAR – OSS - MAIS SAÚDE – 97,17 pontos;3 º LUGAR – OSS - INSTITUTO DIRETRIZES – 96,5 pontos;4º LUGAR – OSS – IPG – 93,74 pontos;5º LUGAR – OSS – ASELC – 93,41 pontos;IV– Publique-se;Belém, 07 de dezembro de 2020.RÔMULO RODOVALHO GOMESSecretário de Estado de Saúde Pública, em exercício. Protocolo: 610041