--- PÁGINA 1 ---

DIÁRIO OFICIAL Nº 34.246 1 Sexta-feira , 05 DE JUNHO DE 2020 DIÁRIO OFICIALBelém, Sexta-feira 05 de Junho de 2020 República Federativa do Brasil - Estado do Pará 05 Páginas ANO CXXX DA IOE 130º DA REPÚBLICA Nº 34.246 EXECUTIVO GABINETE DO GOVERNADORSECRETARIA DE ESTADO DE SAÚDE PÚBLICA ..............................................................................................................................- PÁG. 04 SECRETARIA DE ESTADO DE EDUCAÇÃO ............................................................................................................................... ........- PÁG. 04 SECRETARIA DE ESTADO DE COMUNICA ÇÃO ..............................................................................................................................- PÁG. 04NESTA EDIÇÃO EDIÇÃO EXTRA



--- PÁGINA 2 ---

2 DIÁRIO OFICIAL Nº 34.246 Sexta-feira , 05 DE JUNHO DE 2020 ADMINISTRAÇÃO DIRETA E INDIRETA GOVERNO DO ESTADO DO PARÁ Helder Zahluth Barbalho GOVERNADOR Lúcio Dutra Vale Vice-Governador Daniel Barbosa Santos Presidente da Assembleia Legislativa Leonardo de Noronha Tavares Presidente do Tribunal de Justiça Jeniﬀ er de Barros Rodrigues Defensora Pública Geral do Estado Gilberto Valente Martins Procurador Geral de Justiça Jorge Luiz Guimarães Panzera Presidente Robson Jorge dos Santos Marques Diretor Administrativo e Financeiro Allan Gonçalves Brandão Diretor Técnico Raimunda Helena Nahum Gomes Diretora de Documentação e Tecnologia DIRETORIA, ADMINISTRAÇÃO, REDAÇÃO E PARQUE GRÁFICO Trav. do Chaco, 2271, Marco - 66.093-410 Belém - Pará PABX: 4009-7800 - FAX: 4009-7819 www.ioepa.com.br PUBLICAÇÕES 91 4009-7810 | 4009-7819 cm x coluna R$ 75,00 (*) O padrão de publicação obedecerá obrigatoriamente a fonte Verdana, Corpo 7. A IOE TEM UM RECADO PARA SUA EMPRESA PUBLICAR NO DIÁRIO OFICIAL FICOU MAIS RÁPIDO E MAIS SEGURO. O sistema e-Diário, que recebe publicações para o Diário Oficial do Estado, mudou. É um reforço do compromisso da Imprensa O ﬁcial do Estado com seus usuários. CRITÉRIOS PARA PUBLICAÇÃO DE ARQUIVOS FECHADOS Fonte Verdana, Corpo 7, Entrelinhamento 120% Novo Formato DOE: A4 - Área de Trabalho (19 x 27) Devem ser fechados no formato PDF X1A, sem marcas de cortes, texto em preto 100%Imagens devem estar em P&B ou em escala de cinza e resolução mínima de 220 dpi. Não condensar ou expandir as fontes e imagensNão serão aceitos arquivos fora dos padrões. RECEBIMENTO DE ARQUIVOS NO BALCÃO DA IOE De acordo com o Decreto Estadual 609/20, o serviço de recebimento de matérias para os clientes publicadores do Diário O ﬁ cial, esta sendo On-line, das 09H às 14H, pelos contatos: Email: loja@ioe.pa.gov.br Telefone Temporário: (91) 99622-3938 Jorge CabralGABINETE DO GOVERNADOR Governador: Helder Zahluth Barbalho Tel.: (91) 3201-5669 / 5587 Fax: (91) 3248-0133 GABINETE DO VICE-GOVERNADOR Vice-Governador: Lúcio Dutra ValeTel.: (91) 3201-3631 Fax: (91) 3201-3745 CASA CIVIL DA GOVERNADORIA DO ESTADO Chefe: Parsifal de Jesus Pontes Tel.: (91) 3201- 5563 / 5564 Fax: (91) 3248-0765 CASA MILITAR DA GOVERNADORIA DO ESTADO Chefe: CEL. PM Osmar Vieira da Costa JúniorTel.: (91) 3214-0601 / 3342-5672 PROCURADORIA-GERAL DO ESTADO - PGE Procurador Geral: Ricardo Nasser Sefer Tel.: (91) 3225-0811 / 0777 Fax: (91) 3241-2828 SECRETARIA REGIONAL DE GOVERNO DO SUDESTE DO PARÁSecretário: João Chamon Neto SECRETARIA REGIONAL DE GOVERNO DO BAIXO AMAZÔNAS Secretário: Henderson Lira Pinto SECRETARIA REGIONAL DE GOVERNO DO MARAJÓ Secretário: José Antonio Azevedo Leão SECRETARIA ESTRATÉGICA DE ARTICULA ÇÃO DA CIDADANIA Secretário: Ricardo Brisolla BalestreriTel.: (91) 3342-0353 / 98404-6851

AUDITORIA GERAL DO ESTADO - AGEAuditor: Ilton Giussepp Stival Mendes da Rocha Lopes da SilvaTel.: (91) 3239-6477 / 6479 Fax: (91) 3239-6476 OUVIDORIA GERAL DO ESTADO - OGE Auditor: Arthur Houat Nery de SouzaTel.: (91) 3216 8883 / 8899 FUNDAÇÃO PARÁPAZ Presidente: Raimunda Rocha Teixeira Tel.: (91) 3201-3724 SECRETARIA DE ESTADO DE PLANEJAMENTO E ADMINISTRAÇÃO - SEPLAD Secretária: Hana Sampaio Ghassan Tel.: (91) 3289-6202 / 6224 Fax: (91) 3241-2971 IMPRENSA OFICIAL DO ESTADO - IOE Presidente: Jorge Luiz Guimarães PanzeraTel.: (91) 4009-7800 Fax: (91) 4009-7802 INSTITUTO DE ASSISTÊNCIA DOS SERVIDORES DO ESTADO DO PARÁ - IASEP Presidente: Bernardo Albuquerque de Almeida Tel.: (91) 3366-6100 / 6118 / 6144 INSTITUTO DE GESTÃO PREVIDENCIÁRIA DO ESTADO DO PARÁ - IGEPREVPresidente: Silvio Roberto Vizeu LimaTel.: (91) 3182-3500 / 3501 ESCOLA DE GOVERNANÇA PÚBLICA DO ESTADO DO PARÁ - EGPADiretor Geral: Evanilza da Cruz Marinho Maciel Tel.: (91) 3214-6802 / 6803 Fax: (91) 3214-6802 SECRETARIA DE ESTADO DA FAZENDA - SEFA Secretário: René de Oliveira e Sousa JúniorTel.: (91) 3222-5720 / 3218-4200 / 4324 Fax: (91) 3223-0776 BANCO DO ESTADO DO PARÁ - BANPARÁ Presidente: Braselino Carlos Assunção da SilvaTel.: (91) 3348-3320 / 3209 Fax: (91) 3223-0823 JUNTA COMERCIAL DO ESTADO DO PARÁ - JUCEPA Presidente: Cilene Moreira Sabino Oliveira Bittencourt Tel.: (91) 3217-5801 / 5802 / 5803 Fax: (91) 3217-5840 SECRETARIA DE ESTADO DE SAÚDE PÚBLICA - SESPA Secretário: Alberto BeltrameTel.: (91) 4006-4800 / 4804/ 4805 Fax: (91) 4006-4849 HOSPITAL OPHIR LOYOLA Diretor Geral: José Roberto Lobato de Souza Tel.: (91) 3265 6529/6530 FUNDAÇÃO SANTA CASA DE MISERICÓRDIA DO PARÁ Presidente: Bruno Mendes Carmona Tel.: (91) 3241-5208 / 4009-2241 Fax: (91) 4009-2299 FUNDAÇÃO CENTRO DE HEMOTERAPIA E HEMATOLOGIA DO PARÁ - HEMOPA Presidente: P aulo André Castelo Branco Bezerra Tel.: (91) 3242-6905 / 9100 Fax: (91) 3242-6905



--- PÁGINA 3 ---

DIÁRIO OFICIAL Nº 34.246 3 Sexta-feira , 05 DE JUNHO DE 2020 ADMINISTRAÇÃO DIRETA E INDIRETA FUNDAÇÃO PÚBLICA ESTADUAL HOSPITAL DE CLÍNICAS GASPAR VIANNA Presidente: Alessandra Lima Leal Tel.: (91) 3276-5665 / 0601 Fax: (91) 3276-1150 SECRETARIA DE ESTADO DE TRANSPORTES - SETRAN Secretário: Antonio de Pádua de Deus AndradeTel.: (91) 3218-7800 / 7846 / 7805 3243-3256 Fax: (91) 3231-584 5 COMPANHIA DE PORTOS E HIDROVIAS DO ESTADO DO PARÁ - CPH Presidente: Abraão Benassuly Neto Tel.: (91) 3201-3605 Fax: (91) 3201-3605 AGÊNCIA DE REGULAÇÃO E CONTROLE DE SERVIÇOS PÚBLICOS - ARCONDiretor Geral: Eurípedes Reis da Cruz FilhoTel.: (91) 3213-3403 / 3241-1717 Fax: (91) 3213-3467 SECRETARIA DE ESTADO DE DESENVOLVIMENTO AGROPECUÁRIO E DA PESCA - SEDAPSecretário: Hugo Yutaka SuenagaTel.: (91) 3226-8904 / 1363 Fax: (91) 3226-7864 /3246-6168 INSTITUTO DE TERRAS DO PARÁ - ITERPA Presidente: Bruno Yoheiji Kono RamosTel.: (91) 3181-6500 / 6501 Pabx: 3181-6500 Fax: (91) 3229-9488 NÚCLEO DE GERENCIAMENTO DO PARÁ RURAL Gerente Executivo: Felipe Coêlho Picanço Tel.: (91) 3342-0151 / 3342-0152 AGÊNCIA DE DEFESA AGROPECUÁRIA DO ESTADO DO PARÁ - ADEPARADiretor Geral: Geovanny Farache Maia Tel.: (91) 3210-1104 / 1102 Fax: (91) 3210-1105 EMPRESA DE ASSISTÊNCIA TÉCNICA E EXTENSÃO RURAL DO ESTADO DO PARÁ - EMATERPresidente: Cleide Maria Amorim de Oliveira MartinsTel.: (91) 3256-0150 Fax: (91) 3256-0015 SECRETARIA DE ESTADO DE MEIO AMBIENTE E SUSTENTABILIDADE- SEMASSecretário: José Mauro de Lima Ó de AlmeidaTel.: (91) 3184-3330 / 3341 Geral: 3184-3300 Fax: (91) 3276-856 4 INSTITUTO DE DESENVOLVIMENTO FLORESTAL E DA BIODIVERSIDADE DO ESTADO DO PARÁ - IDEFLOR-Bio Presidente: Karla Lessa Bengtson Tel.: (91) 3184-3377 / 3362 Fax: (91) 3184-3377 SECRETARIA DE ESTADO DE SEGURANÇA PÚBLICA E DEFESA SOCIAL - SEGUPSecretário: Ualame Fialho Machado Tel.: (91) 3215-2200 / 3215-2255 Fax: (91) 3225-2644 POLÍCIA MILITAR DO PARÁ - PM Comandante Geral: Cel. QOPM José Dilson Melo de Souza JúniorTel.: (91) 3214-0601/(91) 3342-5672 CORPO DE BOMBEIROS MILITAR DO PARÁ - CBM Comandante Geral: CEL. BM Hayman Apolo Gomes de Souza Tel.: (91) 4006-8313 / 8352 / 8396 Fax: (91) 3257-7200 POLÍCIA CIVIL DO ESTADO DO PARÁ Delegado Geral: Alberto Henrique Teixeira de BarrosTel.: (91) 4006-9045 Fax: (91) 3252-0050 CENTRO DE PERÍCIAS CIENTÍFICAS RENATO CHAVES Diretor Geral: Celso da Silva Mascarenhas Tel.: (91) 4009-6012 Geral: 4009-6075 Fax: (91) 4009-6016 DEPARTAMENTO DE TRÂNSITO DO ESTADO DO PARÁ - DETRAN Diretor Superintendente: Marcelo Lima Guedes Tel.: (91) 3214-6253 / 6256 Fax: (91) 3214-6249 SECRETARIA DE ESTADO DE ADMINISTRA ÇÃO PENITENCIÁRIA - SEAP Secretário: Jarbas Vasconcelos do Carmo Tel.: (91) 3239-4229/4230 - Publica: (91) 3239-4253 SECRETARIA DE ESTADO DE CULTURA - SECULT Secretária: Úrsula Vidal Santiago de Mendonça Tel.: (91) 4009-8736 / 8740 Fax: (91) 4009-8740 FUNDAÇÃO CULTURAL DO ESTADO DO PARÁ - FCP Presidente: João Augusto Vieira Marques Junior Tel.: (91) 3202-4350 / 4333 Fax: (91) 3202-4351 FUNDAÇÃO CARLOS GOMES Superintendente: Maria da Glória Boulhosa Caputo Tel.: (91) 3201-9471 / 9478 Fax: (91) 3201-9476 SECRETARIA DE ESTADO DE COMUNICAÇÃO - SECOM Secretário: Parsifal de Jesus PontesTel.: (91) 3202-0931 / 0901 Fax: (91) 3202-0903FUNDAÇÃO PARAENSE DE RADIODIFUSÃO - FUNTELPA Presidente: Hilbert Hil Carreira do NascimentoTel.: (91) 3228-0838 / 4005-7746 Fax: (91) 3226-6753 SECRETARIA DE ESTADO DE EDUCAÇÃO - SEDUC Secretário: Elieth de Fátima da Silva BragaTel.: (91) 3211-5107 / 5160 / 5161 Fax: (91) 3211-5026 UNIVERSIDADE DO ESTADO DO PARÁ - UEPA Reitor: Rubens Cardoso da SilvaTel.: (91) 3244-5177 Fax: (91) 3244-5460 SECRETARIA DE ESTADO DE ASSISTÊNCIA SOCIAL, TRABALHO, EMPREGO E RENDA - SEASTERSecretário: Inocêncio Renato GasparimTel.: (91) 3254-1373 FUNDAÇÃO DE ATENDIMENTO SOCIOEDUCATIVO DO PARÁ - FASEPAPresidente: Miguel Fortunato Gomes dos Santos JúniorTel.: (91) 3204-0201 Fax: (91) 3204-0204 NÚCLEO DE GERENCIAMENTO DO PROGRAMA DE MICROCRÉDITO - CREDCIDADÃOGerente Executivo: Tercio Junior Sousa NogueiraTel.: (91) 3201-9555 SECRETARIA DE ESTADO DE JUSTIÇA E DIREITOS HUMANOS - SEJUDHSecretário: Hugo Rogério Sarmanho BarraTel.: (91) 4009-2700 / 2722 / 2723 / Fax: (91) 3225-1632 / 3242 -9651 SECRETARIA DE ESTADO DE DESENVOLVIMENTO ECONÔMICO, MINERAÇÃO E ENERGIA - SEDEMESecretário: Adler Gerciley Almeida da SilveiraTel.: (91) 3110-2550 COMPANHIA DE GÁS DO PARÁ Presidente: Tel.: (91) 3224-2663 COMPANHIA DE DESENVOLVIMENTO ECONÔMICO DO PARÁ - CODECPresidente: Lutfala de Castro BitarTel.: (91) 3236-2884 INSTITUTO DE METROLOGIA DO ESTADO DO PARÁ - IMETROPARÁPresidente: Cintya Silene de Lima Simões Tel.: (91) 3246-2554 / 2404 / 1800 Fax: (91) 3266-1526 CENTRAIS DE ABASTECIMENTO DO PARÁ S/A - CEASA Presidente: Francisco Alves de Aguiar Tel.: (91) 3205-4020/4054/4055. SECRETARIA DE ESTADO DE DESENVOLVIMENTO URBANO E OBRAS PÚBLICAS - SEDOPSecretário: Benedito Ruy Santos CabralTel.: (91) 3183-0002 COMPANHIA DE SANEAMENTO DO PARÁ - COSANPA Presidente: José Antonio De Angelis Tel.: (91) 3202-8567 / 8514 Fax: (91) 3236-2199 COMPANHIA DE HABITAÇÃO DO ESTADO DO PARÁ - COHAB Presidente: Monique Antunes da CostaTel.: (91) 3214-8500 / 8101 Fax: (91) 3243-0555 NÚCLEO DE GERENCIAMENTO DE TRANSPORTE METROPOLITANO Diretor Geral: Eduardo de Castro Ribeiro Júnior Tel.: (91) 3110-8450 SECRETARIA DE ESTADO DE CIÊNCIA, TECNOLOGIA E EDUCAÇÃO TÉCNICA E TECNOLÓGICA - SECTET Secretário: Carlos Edilson de Almeida ManeschyTel.: (91) 4009-2510 / 4009-2512 Fax: (91) 3242-5969 FUNDAÇÃO AMAZÔNIA DE AMPARO A ESTUDOS E PESQUISAS - FAPESPAPresidente: Carlos Edilson de Almeida Maneschy Tel.: (91) 3223-2560 EMPRESA DE TECNOLOGIA DA INFORMAÇÃO E COMUNICAÇÃO DO ESTADO DO PARÁ - PRODEPAPresidente: Marcos Antonio Brandão da CostaTel.: (91) 3344-5201 / 5208 / 5217 Fax: (91) 3344-5204 SECRETARIA DE ESTADO DE ESPORTE E LAZER - SEEL Secretário: Arlindo Penha da Silva Tel.: (91) 3201-2300 Fax: (91) 3201-2331 SECRETARIA DE ESTADO DE TURISMO - SETUR Secretário: André Orengel DiasTel.: (91) 3110-5003



--- PÁGINA 4 ---

4 DIÁRIO OFICIAL Nº 34.246 Sexta-feira , 05 DE JUNHO DE 2020 EXECUTIVO . GABINETE DO GOVERNADOR . SECRETARIA DE ESTADO DE SAÚDE PÚBLICA . EDITAL DE CHAMAMENTO PÚBLICO Nº 14/2020 PARA EVENTUAL AQUISIÇÃO DE MÁSCARAS ORONASAL PARA VENTI-LAÇÃO NÃO INVASIVA PARA ATENDER AS DEMANDAS ORIUNDAS DAS AÇÕES DE ENFRENTAMENTO AO CORONAVÍRUSObjeto: O presente Edital tem por objetivo o cadastramento de fornecedo-res interessados em fornecer Máscaras Oronasal para ventilação não inva-siva para atender as demandas das ações voltadas ao enfrentamento do COVID-19, observado o disposto no Edital, site http://www.saude.pa.gov.br/. Para maiores informações ou esclarecimentos, os mesmos deverão ser remetidos para o correio eletrônico cpl.sespa@gmail.com.Belém (Pá), 28 de maio de 2020.ALBERTO BELTRAMESecretário de Estado de Saúde Pública do Pará EDITAL DE CHAMAMENTO PÚBLICO Nº 17/2020 PARA EVENTUAL AQUISIÇÃO DE MATERIAL PERMANENTE PARA ATENDER AS DEMANDAS DOS MUNICÍPIOS DE BELÉM, CONCEIÇÃO DO ARAGUAIA E SANTARÉM, COM O FITO DE FORTALECER AS AÇÕES DE ENFRENTAMENTO AO CORONAVÍRUS EM ÂMBITO HOSPITALAR.Objeto: O presente Edital tem por objetivo o cadastramento de fornecedo-res interessados em fornecer material permanente para atender as deman-das dos municípios acima citados, para atender as demandas das ações voltadas ao enfrentamento do COVID-19, observado o disposto no Edital, site http://www.saude.pa.gov.br/. Para maiores informações ou esclareci-mentos, os mesmos deverão ser remetidos para o correio eletrônico cpl.sespa@gmail.com.Belém (Pá), 05 de junho de 2020.ALBERTO BELTRAMESecretário de Estado de Saúde Pública do Pará Protocolo 551857 SECRETARIA DE ESTADODE COMUNICAÇÃO . 2º TERMO ADITIVO AO CONTRATOCONTRATO: 011/2018 DATA DE ASSINATURA: 22/05/2020VIGÊNCIA: 24/05/2020 a 23/11/2020OBJETO: O Presente Termo Aditivo tem como ﬁ nalidade o aditamento do contrato nº 011/2018, que trata da prestação de serviço de locação de veículo automotor terrestre tipo Pick Up, para prorrogação do prazo de vigência.EXERCÍCIO: 2020Funcional Programática: 77101.24.122.1297.8338 – Operacionalização das Ações AdministrativasElemento de Despesa: 339033 – Passagem e Despesa com locomoçãoFonte: 0101006355 CONTRATADA: ALOCAR – LOCADORA DE VEÍCULOS, MÁQUINAS E EQUI-PAMENTOS LTDA.ENDEREÇO: Rua Vilebaldo, nº 1015, Bairro do Coco.Fortaleza/CE – CEP: 60.192-035PARSIFAL DE JESUS PONTES.Secretário de Estado de Comunicação Proocolo 551854 SECRETARIA DE ESTADODE EDUCAÇÃO . Contrato: 048/2020-SEDUC Objeto do Contrato: Contratação de Empresa Especializada na Adminis-tração, Gerenciamento, Emissão, Distribuição e Fornecimento de Vale Ali-mentação, que possibilitem a aquisição de gêneros alimentícios, a ﬁ m de atender aos Alunos da Rede Estadual de Ensino, no período de suspensão das aulas, em decorrência de medidas de enfrentamento à pandemia do Coronavírus (COVID-19), no âmbito do Estado do Pará, conforme as espe-ciﬁ cações e quantidades relacionadas no Termo de Referência, de acordo com as especi ﬁ cações, normas e condições estabelecidas no Edital de Pregão Eletrônico SRP Nº 09/2020 e seus Anexos.Forma de Contratação: Contrato extraído da Ata de Registro de Preços nº 03/2020 – SEDUC, oriunda do PREGÃO ELETRÔNICO SRP Nº 09/2020 – NLIC/SEDUCForma de Prestação de Serviços: A execução e entrega do objeto se dará de forma descentralizada, “porta a porta” nas Unidades Escolares dos Mu-nicípios do Estado do ParáValor Global: R$ 44.567.823,99Dotação Orçamentária:Fonte: 0102008407 Produto: 2227 Funcional Programática: 16101.12.306.1509 Projeto/Atividade: 7686 Natureza de Despesa: 3390.30Partes:Contratante: Secretaria de Estado de Educação. CNPJ. nº 05.054.937/0001-63, com sede na Rod. Augusto Montenegro – Km 10, s/n, CEP.: 66.820-000, Tenoné , Belém/PA.Contratada: MEUVALE GESTÃO ADMINISTRATIVA LTDA, CNPJ: 18.678.159/0001-25, com sede na Av. Yojiro Takaoka, nº 4384, Sala 701, Conj. 5721, CEP: 06.541-038, Alphaville, Santana da Parnaíba/SP.Foro: Belém/PAData de Assinatura: 05/06/2020Vigência: 05/06/2020 a 02/11/2020 ItemEspeci ﬁ - caçãoRegião LoteQtde de ValesQtde de EscolasValor Unitário por AlunoTaxa de AdministraçãoValor com tx de admValor Total 1 Fornecimento de Vale Alimentação, através de cartão magnético ou impressoAraguaia 1 19.038 37 R$ 80,00 -0,17% R$ 79,86R$ 1.520.450,83 2Baixo Amazonas2 54.685 84 R$ 80,00 -0,15% R$ 79,88R$ 4.368.237,80 3 Carajás 3 34.381 66 R$ 80,00 -4,65% R$ 76,28R$ 2.622.582,68 4 Guajará 4 212.637 348 R$ 80,00 -4,65% R$ 76,28R$ 16.219.950,36 5 Guamá 5 55.658 93 R$ 80,00 -4,65% R$ 76,28R$ 4.245.592,24 6Lago do Tucuruí6 15.006 22 R$ 80,00 -1,29% R$ 78,97R$ 1.184.993,81 7 Marajó 7 26.295 38 R$ 80,00 -0,50% R$ 79,60R$ 2.093.082,00 8 Rio Caeté 8 45.125 78 R$ 80,00 -0,04% R$ 79,97R$ 3.608.556,00 9 Rio Capim 9 36.662 58 R$ 80,00 -4,65% R$ 76,28R$ 2.796.577,36 10 Tapajós 10 8.993 18 R$ 80,00 -1,06% R$ 79,15 R$ 711.813,94 11 Tocantins 11 53.480 66 R$ 80,00 -3,35% R$ 77,32R$ 4.135.073,60 12 Xingú 12 13.284 19 R$ 80,00 -0,17% R$ 79,86R$ 1.060.913,38 Total 575.244 927R$ 44.567.823,99 Ordenador: Elieth de Fátima da Silva Braga/ Secretária de Estado de Edu-cação Protocolo 551855



--- PÁGINA 5 ---

DIÁRIO OFICIAL Nº 34.246 5 Sexta-feira , 05 DE JUNHO DE 2020 ATA DE REGISTRO DE PREÇOS N° 03/2020-SEDUC PREGÃO ELETRÔNICO SRP Nº 09/2020-NLIC/SEDUC SISTEMA DE REGISTRO DE PREÇOS PROCESSO nº 1.479.040/2020 TIPO DE LICITAÇÃO: MENOR PREÇO/TAXA Objeto: Contratação de Empresa Especializada na Administração, Geren-ciamento, Emissão, Distribuição e Fornecimento de Vale Alimentação, que possibilitem a aquisição de gêneros alimentícios, a ﬁ m de atender aos Alunos da Rede Estadual de Ensino, no período de suspensão das aulas, em decorrência de medidas de enfrentamento à pandemia do Coronavírus (COVID-19), no âmbito do Estado do Pará, conforme as especi ﬁ cações e quantidades relacionadas no Termo de Referência, de acordo com as espe-ciﬁ cações, normas e condições estabelecidas no Edital de Pregão Eletrônico SRP Nº 09/2020 e seus Anexos.Forma de Prestação de Serviços: A execução e entrega do objeto se dará de forma descentralizada, “porta a porta” nas Unidades Escolares dos Mu-nicípios do Estado do ParáData de Assinatura: 05/06/2020Vigência: 05/06/2020 a 04/12/2020Empresa vencedora: MEUVALE GESTÃO ADMINISTRATIVA LTDA, CNPJ: 18.678.159/0001-25, com sede na Av. Yojiro Takaoka, nº 4384, Sala 701, Conj. 5721, CEP: 06.541-038, Alphaville, Santana da Parnaíba/SP, Tel.: 4003-3731, e-mail: meuvale@meuvale.com.brRepresentante legal: PAULA STELA MARTINI BARTHOLOMEI GUASTI, portadora da Carteira de Identidade nº 25.418.964-7 SSP/SP e CPF nº 250.617.138-00 ItemEspeci ﬁ - caçãoRegião LoteQtde de ValesQtde de EscolasValor Unitário por AlunoTaxa de AdministraçãoValor com tx de admValor Total 1 Fornecimento de Vale Alimentação, através de cartão magnético ou impressoAraguaia 1 19.038 37 R$ 240,00 -0,17% R$ 239,60R$ 4.561.504,80 2Baixo Amazonas2 54.685 84 R$ 240,00 -0,15% R$ 239,65R$ 13.105.260,25 3 Carajás 3 34.381 66 R$ 240,00 -4,65% R$ 228,85R$ 7.868.091,85 4 Guajará 4 212.637 348 R$ 240,00 -4,65% R$ 228,85R$ 48.661.977,45 5 Guamá 5 55.658 93 R$ 240,00 -4,65% R$ 228,85R$ 12.737.333,30 6Lago do Tucuruí6 15.006 22 R$ 240,00 -1,29% R$ 236,90R$ 3.554.921,40 7 Marajó 7 26.295 38 R$ 240,00 -0,50% R$ 238,80R$ 6.279.246,00 8 Rio Caeté 8 45.125 78 R$ 240,00 -0,04% R$ 239,90R$ 10.825.487,50 9 Rio Capim 9 36.662 58 R$ 240,00 -4,65% R$ 228,85R$ 8.390.098,70 10 Tapajós 10 8.993 18 R$ 240,00 -1,06% R$ 237,45R$ 2.135.387,85 11 Tocantins 11 53.480 66 R$ 240,00 -3,35% R$ 231,95R$ 12.404.686,00 12 Xingú 12 13.284 19 R$ 240,00 -0,17% R$ 239,60R$ 3.182.846,40 Total 575.244 927R$ 133.706.841,50 Foro: Belém/PAOrdenador: Elieth de Fátima da Silva Braga/ Secretária de Estado de Edu-cação Protocolo 551856