--- PÁGINA 1 ---

DIÁRIO OFICIAL Nº 34.339 1 Quarta-feira , 09 DE SETEMBRO DE 2020 DIÁRIO OFICIALBelém, Quarta-feira 09 de Setembro de 2020 República Federativa do Brasil - Estado do Pará 05 Páginas ANO CXXX DA IOE 130º DA REPÚBLICA Nº 34.339 EXECUTIVO GABINETE DO GOVERNADOR ... ............................................................................................................................... .....................- PÁG. 04 CASA CIVIL DA GOVERNADORIA DO ESTADO ............................................................................................................................... ......- PÁG. 04NESTA EDIÇÃO EDIÇÃO EXTRA



--- PÁGINA 2 ---

2 DIÁRIO OFICIAL Nº 34.339 Quarta-feira , 09 DE SETEMBRO DE 2020 ADMINISTRAÇÃO DIRETA E INDIRETA GOVERNO DO ESTADO DO PARÁ Helder Zahluth Barbalho GOVERNADOR Lúcio Dutra Vale Vice-Governador Daniel Barbosa Santos Presidente da Assembleia Legislativa Leonardo de Noronha Tavares Presidente do Tribunal de Justiça João Paulo Carneiro Gonçalvez Ledo Defensor Público Geral do Estado Gilberto Valente Martins Procurador Geral de Justiça Jorge Luiz Guimarães Panzera Presidente Aroldo Carneiro Diretor Administrativo e Financeiro Allan Gonçalves Brandão Diretor Técnico Raimunda Helena Nahum Gomes Diretora de Documentação e Tecnologia DIRETORIA, ADMINISTRAÇÃO, REDAÇÃO E PARQUE GRÁFICO Trav. do Chaco, 2271, Marco - 66.093-410 Belém - Pará PABX: 4009-7800 - FAX: 4009-7819 www.ioepa.com.br PUBLICAÇÕES 91 4009-7810 | 4009-7819 cm x coluna R$ 75,00 (*) O padrão de publicação obedecerá obrigatoriamente a fonte Verdana, Corpo 7. A IOE TEM UM RECADO PARA SUA EMPRESA PUBLICAR NO DIÁRIO OFICIAL FICOU MAIS RÁPIDO E MAIS SEGURO. O sistema e-Diário, que recebe publicações para o Diário Oficial do Estado, mudou. É um reforço do compromisso da Imprensa O ﬁcial do Estado com seus usuários. CRITÉRIOS PARA PUBLICAÇÃO DE ARQUIVOS FECHADOS Fonte Verdana, Corpo 7, Entrelinhamento 120% Novo Formato DOE: A4 - Área de Trabalho (19 x 27) Devem ser fechados no formato PDF X1A, sem marcas de cortes, texto em preto 100%Imagens devem estar em P&B ou em escala de cinza e resolução mínima de 220 dpi. Não condensar ou expandir as fontes e imagensNão serão aceitos arquivos fora dos padrões. RECEBIMENTO DE ARQUIVOS NO BALCÃO DA IOE Devem ser entregues até as 14 horas do dia útil anterior à publicação MAIS INFORMAÇÕES (91) 4009-7842 / 4009-7819 | ioepa.gov@gmail.com | www.ioe.pa.gov.brGABINETE DO GOVERNADOR Governador: Helder Zahluth Barbalho Tel.: (91) 3201-5669 / 5587 Fax: (91) 3248-0133 GABINETE DO VICE-GOVERNADOR Vice-Governador: Lúcio Dutra ValeTel.: (91) 3201-3631 Fax: (91) 3201-3745 CASA CIVIL DA GOVERNADORIA DO ESTADO Chefe: Iran Ataide de Lima Tel.: (91) 3201- 5563 / 5564 Fax: (91) 3248-0765 CASA MILITAR DA GOVERNADORIA DO ESTADO Chefe: CEL. PM Osmar Vieira da Costa JúniorTel.: (91) 3214-0601 / 3342-5672 PROCURADORIA-GERAL DO ESTADO - PGE Procurador Geral: Ricardo Nasser Sefer Tel.: (91) 3225-0811 / 0777 Fax: (91) 3241-2828 SECRETARIA REGIONAL DE GOVERNO DO SUDESTE DO PARÁSecretário: João Chamon Neto SECRETARIA REGIONAL DE GOVERNO DO BAIXO AMAZÔNAS Secretário: Henderson Lira Pinto SECRETARIA REGIONAL DE GOVERNO DO MARAJÓ Secretário: Jaime da Silva Barbosa SECRETARIA ESTRATÉGICA DE ARTICULA ÇÃO DA CIDADANIA Secretário: Ricardo Brisolla BalestreriTel.: (91) 3342-0353 / 98404-6851

AUDITORIA GERAL DO ESTADO - AGEAuditor: José Rubens Barreiros de LeãoTel.: (91) 3239-6477 / 6479 Fax: (91) 3239-6476 OUVIDORIA GERAL DO ESTADO - OGE Auditor: Arthur Houat Nery de SouzaTel.: (91) 3216 8883 / 8899 FUNDAÇÃO PARÁPAZ Presidente: Sidney Furtado Gouvêa Tel.: (91) 3201-3724 SECRETARIA DE ESTADO DE PLANEJAMENTO E ADMINISTRAÇÃO - SEPLAD Secretária: Hana Sampaio Ghassan Tel.: (91) 3289-6202 / 6224 Fax: (91) 3241-2971 IMPRENSA OFICIAL DO ESTADO - IOE Presidente: Jorge Luiz Guimarães PanzeraTel.: (91) 4009-7800 Fax: (91) 4009-7802 INSTITUTO DE ASSISTÊNCIA DOS SERVIDORES DO ESTADO DO PARÁ - IASEP Presidente: Bernardo Albuquerque de Almeida Tel.: (91) 3366-6100 / 6118 / 6144 INSTITUTO DE GESTÃO PREVIDENCIÁRIA DO ESTADO DO PARÁ - IGEPREV Presidente: Ilton Giussepp Stival Mendes da Rocha Lopes da Silv a Tel.: (91) 3182-3500 / 3501 ESCOLA DE GOVERNANÇA PÚBLICA DO ESTADO DO PARÁ - EGPADiretor Geral: Evanilza da Cruz Marinho Maciel Tel.: (91) 3214-6802 / 6803 Fax: (91) 3214-6802 SECRETARIA DE ESTADO DA FAZENDA - SEFA Secretário: René de Oliveira e Sousa JúniorTel.: (91) 3222-5720 / 3218-4200 / 4324 Fax: (91) 3223-0776 BANCO DO ESTADO DO PARÁ - BANPARÁ Presidente: Braselino Carlos Assunção da SilvaTel.: (91) 3348-3320 / 3209 Fax: (91) 3223-0823 JUNTA COMERCIAL DO ESTADO DO PARÁ - JUCEPA Presidente: Cilene Moreira Sabino Oliveira Bittencourt Tel.: (91) 3217-5801 / 5802 / 5803 Fax: (91) 3217-5840 SECRETARIA DE ESTADO DE SAÚDE PÚBLICA - SESPA Secretário: Rômulo Rodovalho GomesTel.: (91) 4006-4800 / 4804/ 4805 Fax: (91) 4006-4849 HOSPITAL OPHIR LOYOLA Diretor Geral: José Roberto Lobato de Souza Tel.: (91) 3265 6529/6530 FUNDAÇÃO SANTA CASA DE MISERICÓRDIA DO PARÁ Presidente: Bruno Mendes Carmona Tel.: (91) 3241-5208 / 4009-2241 Fax: (91) 4009-2299 FUNDAÇÃO CENTRO DE HEMOTERAPIA E HEMATOLOGIA DO PARÁ - HEMOPA Presidente: P aulo André Castelo Branco Bezerra Tel.: (91) 3242-6905 / 9100 Fax: (91) 3242-6905



--- PÁGINA 3 ---

DIÁRIO OFICIAL Nº 34.339 3 Quarta-feira , 09 DE SETEMBRO DE 2020 ADMINISTRAÇÃO DIRETA E INDIRETA FUNDAÇÃO PÚBLICA ESTADUAL HOSPITAL DE CLÍNICAS GASPAR VIANNAPresidente: Ivete Gadelha Vaz Tel.: (91) 3276-5665 / 0601 Fax: (91) 3276-1150 SECRETARIA DE ESTADO DE TRANSPORTES - SETRAN Secretário: Antonio de Pádua de Deus AndradeTel.: (91) 3218-7800 / 7846 / 7805 3243-3256 Fax: (91) 3231-584 5 COMPANHIA DE PORTOS E HIDROVIAS DO ESTADO DO PARÁ - CPH Presidente: Abraão Benassuly Neto Tel.: (91) 3201-3605 Fax: (91) 3201-3605 AGÊNCIA DE REGULAÇÃO E CONTROLE DE SERVIÇOS PÚBLICOS - ARCONDiretor Geral: Eurípedes Reis da Cruz FilhoTel.: (91) 3213-3403 / 3241-1717 Fax: (91) 3213-3467 SECRETARIA DE ESTADO DE DESENVOLVIMENTO AGROPECUÁRIO E DA PESCA - SEDAPSecretário: Hugo Yutaka SuenagaTel.: (91) 3226-8904 / 1363 Fax: (91) 3226-7864 /3246-6168 INSTITUTO DE TERRAS DO PARÁ - ITERPA Presidente: Bruno Yoheiji Kono RamosTel.: (91) 3181-6500 / 6501 Pabx: 3181-6500 Fax: (91) 3229-9488 NÚCLEO DE GERENCIAMENTO DO PARÁ RURAL Gerente Executivo: Felipe Coêlho Picanço Tel.: (91) 3342-0151 / 3342-0152 AGÊNCIA DE DEFESA AGROPECUÁRIA DO ESTADO DO PARÁ - ADEPARADiretor Geral: Jamir Junior Paraguassú Macedo Tel.: (91) 3210-1104 / 1102 Fax: (91) 3210-1105 EMPRESA DE ASSISTÊNCIA TÉCNICA E EXTENSÃO RURAL DO ESTADO DO PARÁ - EMATERPresidente: Cleide Maria Amorim de Oliveira MartinsTel.: (91) 3256-0150 Fax: (91) 3256-0015 SECRETARIA DE ESTADO DE MEIO AMBIENTE E SUSTENTABILIDADE- SEMASSecretário: José Mauro de Lima O’ de AlmeidaTel.: (91) 3184-3330 / 3341 Geral: 3184-3300 Fax: (91) 3276-856 4 INSTITUTO DE DESENVOLVIMENTO FLORESTAL E DA BIODIVERSIDADE DO ESTADO DO PARÁ - IDEFLOR-Bio Presidente: Karla Lessa Bengtson Tel.: (91) 3184-3377 / 3362 Fax: (91) 3184-3377 SECRETARIA DE ESTADO DE SEGURANÇA PÚBLICA E DEFESA SOCIAL - SEGUPSecretário: Ualame Fialho Machado Tel.: (91) 3215-2200 / 3215-2255 Fax: (91) 3225-2644 POLÍCIA MILITAR DO PARÁ - PM Comandante Geral: Cel. QOPM José Dilson Melo de Souza Júnior Tel.: (91) 3214-0601/(91) 3342-5672 CORPO DE BOMBEIROS MILITAR DO PARÁ - CBMPA Comandante-Geral: CEL. QOBM Hayman Apolo Gomes de Souza Tel.: (91) 4006-8313 (Sec. do Comando / 4006-8355 (Cheﬁ a de Gabinete) POLÍCIA CIVIL DO ESTADO DO PARÁ Delegado Geral: Walter Resende de AlmeidaTel.: (91) 4006-9045 Fax: (91) 3252-0050 CENTRO DE PERÍCIAS CIENTÍFICAS RENATO CHAVES Diretor Geral: Celso da Silva Mascarenhas Tel.: (91) 4009-6012 Geral: 4009-6075 Fax: (91) 4009-6016 DEPARTAMENTO DE TRÂNSITO DO ESTADO DO PARÁ - DETRAN Diretor Superintendente: Marcelo Lima Guedes Tel.: (91) 3214-6253 / 6256 Fax: (91) 3214-6249 SECRETARIA DE ESTADO DE ADMINISTRA ÇÃO PENITENCIÁRIA - SEAP Secretário: Jarbas Vasconcelos do Carmo Tel.: (91) 3239-4229/4230 - Publica: (91) 3239-4253 SECRETARIA DE ESTADO DE CULTURA - SECULT Secretária: Úrsula Vidal Santiago de Mendonça Tel.: (91) 4009-8736 / 8740 Fax: (91) 4009-8740 FUNDAÇÃO CULTURAL DO ESTADO DO PARÁ - FCP Presidente: João Augusto Vieira Marques Junior Tel.: (91) 3202-4350 / 4333 Fax: (91) 3202-4351 FUNDAÇÃO CARLOS GOMES Superintendente: Maria da Glória Boulhosa Caputo Tel.: (91) 3201-9471 / 9478 Fax: (91) 3201-9476 SECRETARIA DE ESTADO DE COMUNICAÇÃO - SECOM Secretário: Parsifal de Jesus PontesTel.: (91) 3202-0931 / 0901 Fax: (91) 3202-0903FUNDAÇÃO PARAENSE DE RADIODIFUSÃO - FUNTELPA Presidente: Hilbert Hil Carreira do NascimentoTel.: (91) 3228-0838 / 4005-7746 Fax: (91) 3226-6753 SECRETARIA DE ESTADO DE EDUCAÇÃO - SEDUC Secretário: Elieth de Fátima da Silva BragaTel.: (91) 3211-5107 / 5160 / 5161 Fax: (91) 3211-5026 UNIVERSIDADE DO ESTADO DO PARÁ - UEPA Reitor: Rubens Cardoso da SilvaTel.: (91) 3244-5177 Fax: (91) 3244-5460 SECRETARIA DE ESTADO DE ASSISTÊNCIA SOCIAL, TRABALHO, EMPREGO E RENDA - SEASTERSecretário: Inocêncio Renato GasparimTel.: (91) 3254-1373 FUNDAÇÃO DE ATENDIMENTO SOCIOEDUCATIVO DO PARÁ - FASEPAPresidente: Miguel Fortunato Gomes dos Santos JúniorTel.: (91) 3204-0201 Fax: (91) 3204-0204 NÚCLEO DE GERENCIAMENTO DO PROGRAMA DE MICROCRÉDITO - CREDCIDADÃOGerente Executivo: Tercio Junior Sousa NogueiraTel.: (91) 3201-9555 SECRETARIA DE ESTADO DE JUSTIÇA E DIREITOS HUMANOS - SEJUDHSecretário: Alberto Henrique Teixeira de BarrosTel.: (91) 4009-2700 / 2722 / 2723 / Fax: (91) 3225-1632 / 3242 -9651 SECRETARIA DE ESTADO DE DESENVOLVIMENTO ECONÔMICO, MINERAÇÃO E ENERGIA - SEDEME Secretário: Parsifal de Jesus Pontes Tel.: (91) 3110-2550 COMPANHIA DE GÁS DO PARÁ Presidente: Cláudia Bitar de Moraes BarbosaTel.: (91) 3224-2663 COMPANHIA DE DESENVOLVIMENTO ECONÔMICO DO PARÁ - CODECPresidente: Lutfala de Castro BitarTel.: (91) 3236-2884 INSTITUTO DE METROLOGIA DO ESTADO DO PARÁ - IMETROPARÁPresidente: Cintya Silene de Lima Simões Tel.: (91) 3246-2554 / 2404 / 1800 Fax: (91) 3266-1526 CENTRAIS DE ABASTECIMENTO DO PARÁ S/A - CEASA Presidente: José Antonio Sca ﬀ Filho Tel.: (91) 3205-4020/4054/4055. SECRETARIA DE ESTADO DE DESENVOLVIMENTO URBANO E OBRAS PÚBLICAS - SEDOP Secretário: Benedito Ruy Santos CabralTel.: (91) 3183-0002 COMPANHIA DE SANEAMENTO DO PARÁ - COSANPA Presidente: José Antonio De Angelis Tel.: (91) 3202-8567 / 8514 Fax: (91) 3236-2199 COMPANHIA DE HABITAÇÃO DO ESTADO DO PARÁ - COHAB Presidente: Adler Gerciley Almeida Da Silveira Tel.: (91) 3214-8500 / 8101 Fax: (91) 3243-0555 NÚCLEO DE GERENCIAMENTO DE TRANSPORTE METROPOLITANO Diretor Geral: Eduardo de Castro Ribeiro Júnior Tel.: (91) 3110-8450 SECRETARIA DE ESTADO DE CIÊNCIA, TECNOLOGIA E EDUCAÇÃO TÉCNICA E TECNOLÓGICA - SECTETSecretário: Carlos Edilson de Almeida Maneschy Tel.: (91) 4009-2510 / 4009-2512 Fax: (91) 3242-5969 FUNDAÇÃO AMAZÔNIA DE AMPARO A ESTUDOS E PESQUISAS - FAPESPA Presidente: Carlos Edilson de Almeida Maneschy Tel.: (91) 3223-2560 EMPRESA DE TECNOLOGIA DA INFORMAÇÃO E COMUNICAÇÃO DO ESTADO DO PARÁ - PRODEPA Presidente: Marcos Antonio Brandão da Costa Tel.: (91) 3344-5201 / 5208 / 5217 Fax: (91) 3344-5204 SECRETARIA DE ESTADO DE ESPORTE E LAZER - SEEL Secretário: Arlindo Penha da Silva Tel.: (91) 3201-2300 Fax: (91) 3201-2331 SECRETARIA DE ESTADO DE TURISMO - SETUR Secretário: André Orengel Dias Tel.: (91) 3110-5003



--- PÁGINA 4 ---

4 DIÁRIO OFICIAL Nº 34.339 Quarta-feira , 09 DE SETEMBRO DE 2020 EXECUTIVO . GABINETE DO GOVERNADOR . DECRETO O GOVERNADOR DO ESTADO RESOLVE:exonerar, de acordo com o art. 60, inciso I, da Lei nº. 5.810, de 24 de janeiro de 1994, combinado com a Lei nº. 7.543, de 20 de julho de 2011, CHRISTIANNE DE LIMA RIBEIRO do cargo em comissão de Assessor Es-pecial I.PALÁCIO DO GOVERNO, 9 DE SETEMBRO DE 2020. HELDER BARBALHO Governador do Estado DECRETO O GOVERNADOR DO ESTADO RESOLVE:nomear, de acordo com o art. 6º, inciso II, da Lei nº. 5.810, de 24 de janeiro de 1994, combinado com a Lei nº. 7.543, de 20 de julho de 2011, CHRISTIANNE DE LIMA RIBEIRO para exercer o cargo em comissão de Assessor Especial III.PALÁCIO DO GOVERNO, 9 DE SETEMBRO DE 2020. HELDER BARBALHO Governador do Estado Protocolo 578602 DECRETO Nº 1019, DE 31 DE AGOSTO DE 2020 Abre no Orçamento Fiscal e da Seguridade Social, em favor do(s) orgão(s) da Administração Pública Estadual, crédito suplementar por ANULAÇÃO, no valor de R$ 28.280.939,57 para reforço de dotação(ões) consignada(s) no Orçamento vigente.O GOVERNADOR DO ESTADO DO PARÁ, usando das atribuições que lhe confere o art. 135, inciso V, e com fundamento no art. 204, § 13, ambos da Constituição Estadual, combinando com o art. 6º, inciso V da Lei Orça-mentária nº 8.969, de 30 de dezembro de 2019DECRETA:Art. 1º Fica aberto ao Orçamento Fiscal e da Seguridade Social, em favor do(s) órgão(s) da Administração Pública Estadual a seguir especi ﬁ cado(s), o crédito suplementar no valor de R$ 28.280.939,57 (Vinte e Oito Milhões, Duzentos e Oitenta Mil, Novecentos e Trinta e Nove Reais e Cinquenta e Sete Centavos), para atender à programação abaixo: R$ CÓDIGO FONTENATUREZA DA DESPESAVALOR 071011545114897645 - SEDOP 0130 449051 23.369.195,37 071011569514987658 - SEDOP 0101 449051 438.589,62 261010612815028833 - PMPA 0101 339036 50.000,00 291012678214867505 - SETRAN 0124 449051 973.154,58 462021339215038841 - FCP 0101 339039 700.000,00 572012060614918711 - EMATER 0261 339030 180.000,00572012060614918711 - EMATER 0261 339039 120.000,00572012060614918712 - EMATER 0101 449051 450.000,00572012060614918712 - EMATER 0101 449052 200.000,00 911030412212978316 - Enc. SEPLAD-AD 0101 319113 1.800.000,00 TOTAL 28.280.939,57 Art. 2º Os recursos necessários à execução do presente Decreto correrão por conta da anulação parcial de dotação(ões) consignada(s) no Orçamen-to vigente, conforme estabelecido no artigo 43, § 1°, inciso III, da Lei Federal n° 4.320, de 17 de março de 1964, através da(s) unidade(s) orça-mentária(s) abaixo discriminada(s): R$ CÓDIGO FONTENATUREZA DA DESPESAVALOR 261010612815028832 - PMPA 0101 339036 50.000,00 291012678214867429 - SETRAN 0124 449051 23.148,70 291012678214867430 - SETRAN 0124 444042 950.005,88 462021312212978338 - FCP 0101 449039 93.199,15462021312212978338 - FCP 0101 449052 45.000,00 462021339215038843 - FCP 0101 449039 950.390,47 572012060614918712 - EMATER 0261 449051 110.000,00572012060614918712 - EMATER 0261 449052 190.000,00 852010618315028268 - CPC 0130 449051 10.000.000,00 911022884600008590 - Enc. SEPLAD-PL 0101 339039 700.000,00 911032884600009013 - Enc. SEPLAD-AD 0101 339059 1.800.000,00 971010342115027663 - SEAP 0130 449051 13.369.195,37 TOTAL 28.280.939,57 Art. 3º Este Decreto entrará em vigor na data de sua publicação. PALÁCIO DO GOVERNO, 31 de agosto de 2020. HELDER BARBALHO Governador do Estado HANA SAMPAIO GHASSAN Secretária de Estado de Planejamento e Administração DECRETO N° 1020, DE 31 DE AGOSTO DE 2020 Abre no Orçamento Fiscal e da Seguridade Social, em favor do Fundo Es-tadual de Saúde - FES, órgão da Administração Pública Estadual, crédito especial no valor de R$ 3.000.000,00 para atender à programação cons-tante nesse Decreto.O GOVERNADOR DO ESTADO DO PARÁ, usando das atribuições que lhe confere o art. 135, inciso V da Constituição Estadual, combinando com o art. 42 da Lei 4.320, de 17 de março de 1964, e tendo em vista a autoriza-ção contida no art. 1º e inciso I do art. 2º da Lei nº 9.039, de 22 de abril de 2020, que cria a ação orçamentária COVIDPARÁ.DECRETA:Art. 1º Fica aberto ao Orçamento Fiscal e da Seguridade Social, em favor do FES, órgão da Administração Pública Estadual, crédito especial no valor de R$ 3.000.000,00 (Três Milhões de Reais), para atender à programação abaixo: R$ CÓDIGO FONTENATUREZA DA DESPESAVALOR 901011030215077684 - FES 0101 339030 3.000.000,00 TOTAL 3.000.000,00 Art. 2º Os recursos necessários à execução do presente Decreto correrão por conta da anulação parcial de dotação(ões) consignada(s) no Orçamen-to vigente, conforme estabelecido no artigo 43, § 1°, inciso III, da Lei Federal n° 4.320, de 17 de março de 1964, através da(s) unidade(s) orça-mentária(s) abaixo discriminada(s): R$ CÓDIGO FONTENATUREZA DA DESPESAVALOR 171022884100009004 – Enc. SEFA 0101 329021 3.000.000,00 TOTAL 3.000.000,00 Art. 3º Este Decreto entrará em vigor na data de sua publicação. PALÁCIO DO GOVERNO, 31 de AGOSTO de 2020. HELDER BARBALHO Governador do Estado HANA SAMPAIO GHASSAN Secretária de Estado de Planejamento e Administração Protocolo 578603 CASA CIVIL DA GOVERNADORIA . PORTARIA Nº 1.886/2020-CCG DE 9 DE SETEMBRO DE 2020O CHEFE DA CASA CIVIL DA GOVERNADORIA DO ESTADO, no uso das atribuições que lhe são conferidas pelo Decreto nº. 13, de 7 de fevereiro de 2011, eCONSIDERANDO os termos do Processo nº. 2020/693517,RESOLVE:I. exonerar LUIZ AUGUSTO COSTA DE OLIVEIRA do cargo em comissão de Chefe de Unidade Mista, código GEP-DAS-011.3, com lotação na Secretaria de Estado de Saúde Pública.II. nomear RAPHAELA DE GOES SAMPAIO para exercer o cargo em comis-



--- PÁGINA 5 ---

DIÁRIO OFICIAL Nº 34.339 5 Quarta-feira , 09 DE SETEMBRO DE 2020 são de Chefe de Unidade Mista, código GEP-DAS-011.3, com lotação na Secretaria de Estado de Saúde Pública.REGISTRE-SE, PUBLIQUE-SE E CUMPRA-SECASA CIVIL DA GOVERNADORIA DO ESTADO, 9 DE SETEMBRO DE 2020.IRAN ATAIDE DE LIMAChefe da Casa Civil da Governadoria do Estado PORTARIA Nº 1.887/2020-CCG DE 9 DE SETEMBRO DE 2020 O CHEFE DA CASA CIVIL DA GOVERNADORIA DO ESTADO, no uso das atribuições que lhe são conferidas pelo Decreto nº. 13, de 7 de fevereiro de 2011, eCONSIDERANDO os termos do Processo nº. 2020/693517,RESOLVE:I. exonerar PÂMELA ISADORA REIS FIGUEIREDO do cargo em comissão de Chefe da Divisão de Epidemiologia e Endemias, Código GEP-DAS-011.3, com lotação na Secretaria de Estado de Saúde Pública.II. nomear TATIANA MARIA SILVA DE ANDRADE para exercer o cargo em comissão de Chefe da Divisão de Epidemiologia e Endemias, Código GEP-DAS-011.3, com lotação na Secretaria de Estado de Saúde Pública.REGISTRE-SE, PUBLIQUE-SE E CUMPRA-SECASA CIVIL DA GOVERNADORIA DO ESTADO, 9 DE SETEMBRO DE 2020.IRAN ATAIDE DE LIMAChefe da Casa Civil da Governadoria do Estado PORTARIA Nº 1.888/2020-CCG DE 9 DE SETEMBRO DE 2020 O CHEFE DA CASA CIVIL DA GOVERNADORIA DO ESTADO, no uso das atribuições que lhe são conferidas pelo Decreto nº. 13, de 7 de fevereiro de 2011, eCONSIDERANDO os termos do Processo nº. 2020/693517,RESOLVE:I- exonerar ELKE MARIA NOGUEIRA DE ABREU do cargo em comissão de Chefe de Unidade Mista, código GEP-DAS-011.3, com lotação na Secretaria de Estado de Saúde Pública.II- nomear PÂMELA ISADORA REIS FIGUEIREDO para exercer o cargo em comissão Chefe de Unidade Mista, código GEP-DAS-011.3, com lotação na Secretaria de Estado de Saúde Pública.REGISTRE-SE, PUBLIQUE-SE E CUMPRA-SECASA CIVIL DA GOVERNADORIA DO ESTADO, 9 DE SETEMBRO DE 2020.IRAN ATAIDE DE LIMAChefe da Casa Civil da Governadoria do Estado PORTARIA Nº 1.889/2020-CCG DE 9 DE SETEMBRO DE 2020 O CHEFE DA CASA CIVIL DA GOVERNADORIA DO ESTADO, no uso das atribuições que lhe são conferidas pelo Decreto nº. 13, de 7 de fevereiro de 2011, eCONSIDERANDO os termos do Processo nº. 2020/688104,RESOLVE:I- exonerar MAURO FONSECA DE SOUZA do cargo em comissão de Chefe de Unidade Mista, código GEP-DAS-011.3, com lotação na Secretaria de Estado de Saúde Pública.II- nomear FABIOLA PAVÃO ALMEIDA, para exercer o cargo em comissão de Chefe de Unidade Mista, código GEP-DAS-011.3, com lotação na Secre-taria de Estado de Saúde Pública.REGISTRE-SE, PUBLIQUE-SE E CUMPRA-SECASA CIVIL DA GOVERNADORIA DO ESTADO, 9 DE SETEMBRO DE 2020.IRAN ATAIDE DE LIMAChefe da Casa Civil da Governadoria do Estado PORTARIA Nº 1.890/2020-CCG DE 9 DE SETEMBRO DE 2020 O CHEFE DA CASA CIVIL DA GOVERNADORIA DO ESTADO, no uso das atribuições que lhe são conferidas pelo Decreto nº. 13, de 7 de fevereiro de 2011, eRESOLVE:exonerar RENATO BARBOSA FERREIRA do cargo em comissão de Chefe de Unidade de Reabilitação, código GEP-DAS-011.3, com lotação na Secreta-ria de Estado de Saúde Pública.REGISTRE-SE, PUBLIQUE-SE E CUMPRA-SECASA CIVIL DA GOVERNADORIA DO ESTADO, 9 DE SETEMBRO DE 2020.IRAN ATAIDE DE LIMAChefe da Casa Civil da Governadoria do Estado PORTARIA Nº 1.891/2020-CCG DE 9 DE SETEMBRO DE 2020 O CHEFE DA CASA CIVIL DA GOVERNADORIA DO ESTADO, no uso das atribuições que lhe são conferidas pelo Decreto nº. 13, de 7 de fevereiro de 2011,RESOLVE:nomear ANA CAROLINE TRINDADE GONÇALVES para exercer o cargo em comissão de Chefe de Unidade de Reabilitação, código GEP-DAS-011.3, com lotação na Secretaria de Estado de Saúde Pública.REGISTRE-SE, PUBLIQUE-SE E CUMPRA-SECASA CIVIL DA GOVERNADORIA DO ESTADO, 9 DE SETEMBRO DE 2020. IRAN ATAIDE DE LIMAChefe da Casa Civil da Governadoria do Estado PORTARIA Nº 1.892/2020-CCG DE 9 DE SETEMBRO DE 2020 O CHEFE DA CASA CIVIL DA GOVERNADORIA DO ESTADO, no uso das atribuições que lhe são conferidas pelo Decreto nº. 13, de 7 de fevereiro de 2011,RESOLVE:exonerar CAMILA SILVA DO CARMO do cargo em comissão de Assessor, código GEP-DAS-012.3, com lotação na Casa Civil da Governadoria do Es-tado.REGISTRE-SE, PUBLIQUE-SE E CUMPRA-SECASA CIVIL DA GOVERNADORIA DO ESTADO, 9 DE SETEMBRO DE 2020.IRAN ATAIDE DE LIMAChefe da Casa Civil da Governadoria do Estado PORTARIA Nº 1.893/2020-CCG DE 9 DE SETEMBRO DE 2020 O CHEFE DA CASA CIVIL DA GOVERNADORIA DO ESTADO, no uso das atribuições que lhe são conferidas pelo Decreto nº 13, de 7 de fevereiro de 2011,RESOLVE:nomear CAMILA SILVA DO CARMO para exercer o cargo em comissão de Assessor Técnico, código GEP-DAS-012.4, com lotação na Casa Civil da Governadoria do Estado.REGISTRE-SE, PUBLIQUE-SE E CUMPRA-SECASA CIVIL DA GOVERNADORIA DO ESTADO, 9 DE SETEMBRO DE 2020.IRAN ATAIDE DE LIMAChefe da Casa Civil da Governadoria do Estado PORTARIA Nº 1.894/2020-CCG DE 9 DE SETEMBRO DE 2020 O CHEFE DA CASA CIVIL DA GOVERNADORIA DO ESTADO, no uso das atribuições que lhe são conferidas pelo Decreto nº 13, de 7 de fevereiro de 2011,RESOLVE:nomear RENATO BARBOSA FERREIRA para exercer o cargo em comissão de Assessor, código GEP-DAS-012.3, com lotação na Casa Civil da Gover-nadoria do Estado.REGISTRE-SE, PUBLIQUE-SE E CUMPRA-SECASA CIVIL DA GOVERNADORIA DO ESTADO, 9 DE SETEMBRO DE 2020.IRAN ATAIDE DE LIMAChefe da Casa Civil da Governadoria do Estado PORTARIA Nº 1.895/2020-CCG DE 9 DE SETEMBRO DE 2020 O CHEFE DA CASA CIVIL DA GOVERNADORIA DO ESTADO, no uso das atribuições que lhe são conferidas pelo Decreto nº. 13, de 7 de fevereiro de 2011, eRESOLVE:nomear ANA CLAUDIA LOPES DE LIMA para exercer o cargo em comissão de Secretário de Gabinete, código GEP-DAS-011.2, com lotação na Secre-taria Estratégica de Estado de Articulação da Cidadania.REGISTRE-SE, PUBLIQUE-SE E CUMPRA-SECASA CIVIL DA GOVERNADORIA DO ESTADO, 9 DE SETEMBRO DE 2020.IRAN ATAIDE DE LIMAChefe da Casa Civil da Governadoria do Estado ERRATA DA PORTARIA Nº. 1.883/2020-CCG, DE 8 DE SETEMBRO DE 2020, PUBLICADA NO DIÁRIO OFICIAL DO ESTADO Nº. 34.338, DE 9 DE SETEMBRO DE 2020.Onde se lê: “nomear LEALCY DOS SANTOS RICARDO(...)” Leia-se: “nomear LEALCI RICARDO SANTOS (...)” IRAN ATAIDE DE LIMAChefe da Casa Civil da Governadoria do Estado ERRATA DA PORTARIA Nº. 738/2020-CCG, DE 8 DE ABRIL DE 2020, PUBLICADA NO DIÁRIO OFICIAL DO ESTADO Nº. 34.176, DE 9 DE ABRIL DE 2020.Onde se lê: “(...) do cargo em comissão de Gerente (...)”. Leia-se: “(...) do cargo em comissão de Gerente de Projetos de Proteção Social (...)”.IRAN ATAIDE DE LIMAChefe da Casa Civil da Governadoria do Estado ERRATA DA PORTARIA Nº 1.866/2019-CCG, DE 2 DE SETEMBRO DE 2020, PUBLICADA NO DIÁRIO OFICIAL DO ESTADO Nº 34.333, DE 2 DE SETEMBRO DE 2020.Onde se lê: “(...) código GEP-DAS-011.2(...)”. Leia-se: “(...) código GEP-DAS-011.1(...)”. IRAN ATAIDE DE LIMAChefe da Casa Civil da Governadoria do Estado Protocolo 578604