--- PÁGINA 1 ---

DIÁRIO OFICIAL Nº 34.469 1 Sexta-feira , 22 DE JANEIRO DE 2021 DIÁRIO OFICIALBelém, Sexta-feira 22 de Janeiro de 2021 República Federativa do Brasil - Estado do Pará 06 Páginas ANO CXXX DA IOE 130º DA REPÚBLICA Nº 34.469 NESTA EDIÇÃO EXECUTIVO GABINETE DO GOVERNADOR .............................................................................................................................. ........................ - PÁG. 04 SECRETARIA DE ESTADO DE PLANEJAMENTO E ADMINISTRAÇÃO ............................................................................................. - PÁG. 05 EDIÇÃO EXTRA



--- PÁGINA 2 ---

ADMINISTRAÇÃO DIRETA E INDIRETA GABINETE DO GOVERNADOR Governador: Helder Zahluth Barbalho Tel.: (91) 3201-5669 / 5587 Fax: (91) 3248-0133 GABINETE DO VICE-GOVERNADOR Vice-Governador: Lúcio Dutra ValeTel.: (91) 3201-3631 Fax: (91) 3201-3745 CASA CIVIL DA GOVERNADORIA DO ESTADO Chefe: Iran Ataide de Lima Tel.: (91) 3201- 5563 / 5564 Fax: (91) 3248-0765 CASA MILITAR DA GOVERNADORIA DO ESTADO Chefe: CEL. PM Osmar Vieira da Costa JúniorTel.: (91) 3214-0601 / 3342-5672 PROCURADORIA-GERAL DO ESTADO - PGE Procurador Geral: Ricardo Nasser Sefer Tel.: (91) 3225-0811 / 0777 Fax: (91) 3241-2828 SECRETARIA REGIONAL DE GOVERNO DO SUDESTE DO PARÁSecretário: João Chamon Neto SECRETARIA REGIONAL DE GOVERNO DO BAIXO AMAZÔNAS Secretário: Henderson Lira Pinto SECRETARIA REGIONAL DE GOVERNO DO MARAJÓ Secretário: Jaime da Silva Barbosa SECRETARIA ESTRATÉGICA DE ARTICULA ÇÃO DA CIDADANIA Secretário: Ricardo Brisolla BalestreriTel.: (91) 3342-0353 / 98404-6851

AUDITORIA GERAL DO ESTADO - AGEAuditor: José Rubens Barreiros de LeãoTel.: (91) 3239-6477 / 6479 Fax: (91) 3239-6476 OUVIDORIA GERAL DO ESTADO - OGE Auditor: Arthur Houat Nery de SouzaTel.: (91) 3216 8883 / 8899 FUNDAÇÃO PARÁPAZ Presidente: Sidney Furtado Gouvêa Tel.: (91) 3201-3724 SECRETARIA DE ESTADO DE PLANEJAMENTO E ADMINISTRAÇÃO - SEPLAD Secretária: Hana Sampaio Ghassan Tel.: (91) 3289-6202 / 6224 Fax: (91) 3241-2971 IMPRENSA OFICIAL DO ESTADO - IOE Presidente: Jorge Luiz Guimarães PanzeraTel.: (91) 4009-7800 Fax: (91) 4009-7802 INSTITUTO DE ASSISTÊNCIA DOS SERVIDORES DO ESTADO DO PARÁ - IASEP Presidente: Bernardo Albuquerque de Almeida Tel.: (91) 3366-6100 / 6118 / 6144 INSTITUTO DE GESTÃO PREVIDENCIÁRIA DO ESTADO DO PARÁ - IGEPREV Presidente: Ilton Giussepp Stival Mendes da Rocha Lopes da Silv a Tel.: (91) 3182-3500 / 3501 ESCOLA DE GOVERNANÇA PÚBLICA DO ESTADO DO PARÁ - EGPADiretor Geral: Evanilza da Cruz Marinho Maciel Tel.: (91) 3214-6802 / 6803 Fax: (91) 3214-6802 SECRETARIA DE ESTADO DA FAZENDA - SEFA Secretário: René de Oliveira e Sousa JúniorTel.: (91) 3222-5720 / 3218-4200 / 4324 Fax: (91) 3223-0776 BANCO DO ESTADO DO PARÁ - BANPARÁ Presidente: Braselino Carlos Assunção da SilvaTel.: (91) 3348-3320 / 3209 Fax: (91) 3223-0823 JUNTA COMERCIAL DO ESTADO DO PARÁ - JUCEPA Presidente: Cilene Moreira Sabino de Oliveira Tel.: (91) 3217-5801 / 5802 / 5803 Fax: (91) 3217-5840 SECRETARIA DE ESTADO DE SAÚDE PÚBLICA - SESPA Secretário: Rômulo Rodovalho GomesTel.: (91) 4006-4800 / 4804/ 4805 Fax: (91) 4006-4849 HOSPITAL OPHIR LOYOLA Diretor Geral: Joel Monteiro de Jesus Tel.: (91) 3265 6529/6530 FUNDAÇÃO SANTA CASA DE MISERICÓRDIA DO PARÁ Presidente: Bruno Mendes Carmona Tel.: (91) 3241-5208 / 4009-2241 Fax: (91) 4009-2299 FUNDAÇÃO CENTRO DE HEMOTERAPIA E HEMATOLOGIA DO PARÁ - HEMOPA Presidente: P aulo André Castelo Branco Bezerra Tel.: (91) 3242-6905 / 9100 Fax: (91) 3242-6905GOVERNO DO ESTADO DO PARÁ Helder Zahluth Barbalho GOVERNADOR Lúcio Dutra Vale Vice-Governador Daniel Barbosa Santos Presidente da Assembleia Legislativa Leonardo de Noronha Tavares Presidente do Tribunal de Justiça João Paulo Carneiro Gonçalvez Ledo Defensor Público Geral do Estado Gilberto Valente Martins Procurador Geral de Justiça Jorge Luiz Guimarães Panzera Presidente Aroldo Carneiro Diretor Administrativo e Financeiro Allan Gonçalves Brandão Diretor Técnico Raimunda Helena Nahum Gomes Diretora de Documentação e Tecnologia DIRETORIA, ADMINISTRAÇÃO, REDAÇÃO E PARQUE GRÁFICO Trav. do Chaco, 2271, Marco - 66.093-410 Belém - Pará PABX: 4009-7800 - FAX: 4009-7819 www.ioepa.com.br PUBLICAÇÕES 91 4009-7810 | 4009-7819 cm x coluna R$ 75,00 (*) O padrão de publicação obedecerá obrigatoriamente a fonte Verdana, Corpo 7. A IOE TEM UM RECADO PARA SUA EMPRESA PUBLICAR NO DIÁRIO OFICIAL FICOU MAIS RÁPIDO E MAIS SEGURO. O sistema e-Diário, que recebe publicações para o Diário Oficial do Estado, mudou. É um reforço do compromisso da Imprensa O ﬁcial do Estado com seus usuários. CRITÉRIOS PARA PUBLICAÇÃO DE ARQUIVOS FECHADOS Fonte Verdana, Corpo 7, Entrelinhamento 120% Novo Formato DOE: A4 - Área de Trabalho (19 x 27) Devem ser fechados no formato PDF X1A, sem marcas de cortes, texto em preto 100%Imagens devem estar em P&B ou em escala de cinza e resolução mínima de 220 dpi. Não condensar ou expandir as fontes e imagensNão serão aceitos arquivos fora dos padrões. RECEBIMENTO DE ARQUIVOS NO BALCÃO DA IOE Devem ser entregues até as 14 horas do dia útil anterior à publicação MAIS INFORMAÇÕES (91) 4009-7842 / 4009-7819 | ioepa.gov@gmail.com | www.ioe.pa.gov.br



--- PÁGINA 3 ---

ADMINISTRAÇÃO DIRETA E INDIRETA FUNDAÇÃO PÚBLICA ESTADUAL HOSPITAL DE CLÍNICAS GASPAR VIANNAPresidente: Ivete Gadelha Vaz Tel.: (91) 3276-5665 / 0601 Fax: (91) 3276-1150 SECRETARIA DE ESTADO DE TRANSPORTES - SETRAN Secretário: Adler Gerciley Almeida da Silveira Tel.: (91) 3218-7800 / 7846 / 7805 3243-3256 Fax: (91) 3231-584 5 COMPANHIA DE PORTOS E HIDROVIAS DO ESTADO DO PARÁ - CPH Presidente: Abraão Benassuly Neto Tel.: (91) 3201-3605 Fax: (91) 3201-3605 AGÊNCIA DE REGULAÇÃO E CONTROLE DE SERVIÇOS PÚBLICOS - ARCONDiretor Geral: Eurípedes Reis da Cruz FilhoTel.: (91) 3213-3403 / 3241-1717 Fax: (91) 3213-3467 SECRETARIA DE ESTADO DE DESENVOLVIMENTO AGROPECUÁRIO E DA PESCA - SEDAPSecretário: Hugo Yutaka SuenagaTel.: (91) 3226-8904 / 1363 Fax: (91) 3226-7864 /3246-6168 INSTITUTO DE TERRAS DO PARÁ - ITERPA Presidente: Bruno Yoheiji Kono RamosTel.: (91) 3181-6500 / 6501 Pabx: 3181-6500 Fax: (91) 3229-9488 NÚCLEO DE GERENCIAMENTO DO PARÁ RURAL Gerente Executivo: Felipe Coêlho PicançoTel.: (91) 3342-0151 / 3342-0152 AGÊNCIA DE DEFESA AGROPECUÁRIA DO ESTADO DO PARÁ - ADEPARADiretor Geral: Jamir Junior Paraguassú Macedo Tel.: (91) 3210-1104 / 1102 Fax: (91) 3210-1105 EMPRESA DE ASSISTÊNCIA TÉCNICA E EXTENSÃO RURAL DO ESTADO DO PARÁ - EMATERPresidente: Cleide Maria Amorim de Oliveira MartinsTel.: (91) 3256-0150 Fax: (91) 3256-0015 SECRETARIA DE ESTADO DE MEIO AMBIENTE E SUSTENTABILIDADE- SEMASSecretário: José Mauro de Lima O’ de AlmeidaTel.: (91) 3184-3330 / 3341 Geral: 3184-3300 Fax: (91) 3276-856 4 INSTITUTO DE DESENVOLVIMENTO FLORESTAL E DA BIODIVERSIDADE DO ESTADO DO PARÁ - IDEFLOR-Bio Presidente: Karla Lessa Bengtson Tel.: (91) 3184-3377 / 3362 Fax: (91) 3184-3377 SECRETARIA DE ESTADO DE SEGURANÇA PÚBLICA E DEFESA SOCIAL - SEGUPSecretário: Ualame Fialho Machado Tel.: (91) 3215-2200 / 3215-2255 Fax: (91) 3225-2644 POLÍCIA MILITAR DO PARÁ - PM Comandante Geral: Cel. QOPM José Dilson Melo de Souza JúniorTel.: (91) 3214-0601/(91) 3342-5672 CORPO DE BOMBEIROS MILITAR DO PARÁ - CBMPA Comandante-Geral: CEL. QOBM Hayman Apolo Gomes de Souza Tel.: (91) 4006-8313 (Sec. do Comando / 4006-8355 (Cheﬁ a de Gabinete) POLÍCIA CIVIL DO ESTADO DO PARÁ Delegado Geral: Walter Resende de AlmeidaTel.: (91) 4006-9045 Fax: (91) 3252-0050 CENTRO DE PERÍCIAS CIENTÍFICAS RENATO CHAVES Diretor Geral: Celso da Silva Mascarenhas Tel.: (91) 4009-6012 Geral: 4009-6075 Fax: (91) 4009-6016 DEPARTAMENTO DE TRÂNSITO DO ESTADO DO PARÁ - DETRAN Diretor Superintendente: Marcelo Lima Guedes Tel.: (91) 3214-6253 / 6256 Fax: (91) 3214-6249 SECRETARIA DE ESTADO DE ADMINISTRA ÇÃO PENITENCIÁRIA - SEAP Secretário: Jarbas Vasconcelos do Carmo Tel.: (91) 3239-4229/4230 - Publica: (91) 3239-4253 SECRETARIA DE ESTADO DE CULTURA - SECULT Secretária: Úrsula Vidal Santiago de Mendonça Tel.: (91) 4009-8736 / 8740 Fax: (91) 4009-8740 FUNDAÇÃO CULTURAL DO ESTADO DO PARÁ - FCP Presidente: João Augusto Vieira Marques Junior Tel.: (91) 3202-4350 / 4333 Fax: (91) 3202-4351 FUNDAÇÃO CARLOS GOMES Superintendente: Maria da Glória Boulhosa Caputo Tel.: (91) 3201-9471 / 9478 Fax: (91) 3201-9476 SECRETARIA DE ESTADO DE COMUNICAÇÃO - SECOM Secretário: Tel.: (91) 3202-0931 / 0901 Fax: (91) 3202-0903FUNDAÇÃO PARAENSE DE RADIODIFUSÃO - FUNTELPA Presidente: Hilbert Hil Carreira do NascimentoTel.: (91) 3228-0838 / 4005-7746 Fax: (91) 3226-6753 SECRETARIA DE ESTADO DE EDUCAÇÃO - SEDUC Secretário: Elieth de Fátima da Silva BragaTel.: (91) 3211-5107 / 5160 / 5161 Fax: (91) 3211-5026 UNIVERSIDADE DO ESTADO DO PARÁ - UEPA Reitor: Rubens Cardoso da SilvaTel.: (91) 3244-5177 Fax: (91) 3244-5460 SECRETARIA DE ESTADO DE ASSISTÊNCIA SOCIAL, TRABALHO, EMPREGO E RENDA - SEASTERSecretário: Inocêncio Renato GasparimTel.: (91) 3254-1373 FUNDAÇÃO DE ATENDIMENTO SOCIOEDUCATIVO DO PARÁ - FASEPAPresidente: Miguel Fortunato Gomes dos Santos JúniorTel.: (91) 3204-0201 Fax: (91) 3204-0204 NÚCLEO DE GERENCIAMENTO DO PROGRAMA DE MICROCRÉDITO - CREDCIDADÃOGerente Executivo: Tercio Junior Sousa NogueiraTel.: (91) 3201-9555 SECRETARIA DE ESTADO DE JUSTIÇA E DIREITOS HUMANOS - SEJUDHSecretário: Alberto Henrique Teixeira de BarrosTel.: (91) 4009-2700 / 2722 / 2723 / Fax: (91) 3225-1632 / 3242 -9651 SECRETARIA DE ESTADO DE DESENVOLVIMENTO ECONÔMICO, MINERAÇÃO E ENERGIA - SEDEME Secretário: Carlos Augusto de Paiva Ledo Tel.: (91) 3110-2550 COMPANHIA DE GÁS DO PARÁ Presidente: Cláudia Bitar de Moraes BarbosaTel.: (91) 3224-2663 COMPANHIA DE DESENVOLVIMENTO ECONÔMICO DO PARÁ - CODECPresidente: Lutfala de Castro BitarTel.: (91) 3236-2884 INSTITUTO DE METROLOGIA DO ESTADO DO PARÁ - IMETROPARÁPresidente: Cintya Silene de Lima Simões Tel.: (91) 3246-2554 / 2404 / 1800 Fax: (91) 3266-1526 CENTRAIS DE ABASTECIMENTO DO PARÁ S/A - CEASA Presidente: José Antonio Sca ﬀ Filho Tel.: (91) 3205-4020/4054/4055. SECRETARIA DE ESTADO DE DESENVOLVIMENTO URBANO E OBRAS PÚBLICAS - SEDOPSecretário: Benedito Ruy Santos CabralTel.: (91) 3183-0002 COMPANHIA DE SANEAMENTO DO PARÁ - COSANPA Presidente: José Antonio De Angelis Tel.: (91) 3202-8567 / 8514 Fax: (91) 3236-2199 COMPANHIA DE HABITAÇÃO DO ESTADO DO PARÁ - COHAB Presidente: Tel.: (91) 3214-8500 / 8101 Fax: (91) 3243-0555 NÚCLEO DE GERENCIAMENTO DE TRANSPORTE METROPOLITANO Diretor Geral: Eduardo de Castro Ribeiro Júnior Tel.: (91) 3110-8450 SECRETARIA DE ESTADO DE CIÊNCIA, TECNOLOGIA E EDUCAÇÃO TÉCNICA E TECNOLÓGICA - SECTETSecretário: Carlos Edilson de Almeida ManeschyTel.: (91) 4009-2510 / 4009-2512 Fax: (91) 3242-5969 FUNDAÇÃO AMAZÔNIA DE AMPARO A ESTUDOS E PESQUISAS - FAPESPAPresidente: Carlos Edilson de Almeida Maneschy Tel.: (91) 3223-2560 EMPRESA DE TECNOLOGIA DA INFORMAÇÃO E COMUNICAÇÃO DO ESTADO DO PARÁ - PRODEPAPresidente: Marcos Antonio Brandão da CostaTel.: (91) 3344-5201 / 5208 / 5217 Fax: (91) 3344-5204 SECRETARIA DE ESTADO DE ESPORTE E LAZER - SEEL Secretário: Arlindo Penha da Silva Tel.: (91) 3201-2300 Fax: (91) 3201-2331 SECRETARIA DE ESTADO DE TURISMO - SETUR Secretário: André Orengel DiasTel.: (91) 3110-5003



--- PÁGINA 4 ---

4 DIÁRIO OFICIAL Nº 34.469 Sexta-feira , 22 DE JANEIRO DE 2021 EXECUTIVO GABINETE DO GOVERNADOR DECRETO O GOVERNADOR DO ESTADO RESOLVE:exonerar, a pedido, de acordo com o art. 60, inciso II, da Lei nº. 5.810, de 24 de janeiro de 1994, combinado com a Lei nº. 7.543, de 20 de julho de 2011, LÉLIO COSTA DA SILVA do cargo em comissão de Assessor Especial III, a contar de 13 de janeiro de 2021.PALÁCIO DO GOVERNO, 22 DE JANEIRO DE 2021. HELDER BARBALHO Governador do Estado DECRETO O GOVERNADOR DO ESTADO RESOLVE:exonerar, a pedido, de acordo com o art. 60, inciso II, da Lei nº. 5.810, de 24 de janeiro de 1994, combinado com a Lei nº. 7.543, de 20 de julho de 2011, THALES TORRINHA CAMPELO do cargo em comissão de Assessor Especial III.PALÁCIO DO GOVERNO, 22 DE JANEIRO DE 2021. HELDER BARBALHO Governador do Estado DECRETO O GOVERNADOR DO ESTADO RESOLVE:exonerar, a pedido, de acordo com a Lei nº. 8.097, de 1º de janeiro de 2015, JOSÉ FRANCISCO ALVES do cargo em comissão de Coordenador, código GEP-DAS-011.5, com lotação na Fundação ParáPaz, a contar de 14 de janeiro de 2021.PALÁCIO DO GOVERNO, 22 DE JANEIRO DE 2021. HELDER BARBALHO Governador do Estado DECRETO O GOVERNADOR DO ESTADO RESOLVE:nomear, de acordo com a Lei nº. 8.097, de 1º de janeiro de 2015, ROBSON DE CASTRO SILVA para exercer o cargo em comissão de Coordenador, código GEP-DAS-011.5, com lotação na Fundação ParáPaz, a contar de 15 de janeiro de 2021.PALÁCIO DO GOVERNO, 22 DE JANEIRO DE 2021. HELDER BARBALHO Governador do Estado Protocolo: 621417 D E C R E T O Nº 1288, DE 22 DE JANEIRO DE 2021 Abre no Orçamento Fiscal e da Seguridade Social, em favor do(s) órgão(s) da Administração Pública Estadual, crédito suplementar por SUPERÁVIT, no valor de R$ 34.292.507,25 para reforço de dotação(ões) consignada(s) no Orçamento vigente.O GOVERNADOR DO ESTADO DO PARÁ, usando das atribuições que lhe confere o art. 135, inciso V, e com fundamento no art. 204, § 13, ambos da Constituição Estadual, combinando com o art. 6º, inciso III da Lei Orçamentária nº 9.160, de 06 de janeiro de 2021DECRETA:Art. 1º Fica aberto ao Orçamento Fiscal e da Seguridade Social, em favor do(s) órgão(s) da Administração Pública Estadual a seguir especi ﬁ cado(s), o crédito suplementar no valor de R$ 34.292.507,25 (Trinta e Quatro Milhões, Duzentos e Noventa e Dois Mil, Quinhentos e Sete Reais e Vinte e Cinco Centavos), para atender à programação abaixo:R$ CÓDIGO FONTENATUREZA DA DESPESAVALOR 141012012212974668 - SEDAP 0306 339030 20.000,00 141012012615088238 - SEDAP 0335 449052 100.000,00141012045115087552 - SEDAP 0335 339039 20.000,00141012060814918705 - SEDAP 0335 335041 764.000,00141012060814918705 - SEDAP 0335 339014 21.000,00141012060814918705 - SEDAP 0335 339030 550.000,00141012060814918705 - SEDAP 0335 339033 70.000,00141012060814918705 - SEDAP 0335 339039 100.000,00141012060814918705 - SEDAP 0335 449052 160.000,00141012060814918715 - SEDAP 0306 339014 109.566,60141012060814918715 - SEDAP 0306 339030 26.362,44141012060814918715 - SEDAP 0306 339033 103.060,73141012060814918715 - SEDAP 0306 339039 457.821,48 141012060814918715 - SEDAP 6301 339014 89.473,60 141012060814918715 - SEDAP 6301 339030 15.261,85141012060814918715 - SEDAP 6301 339033 44.012,26141012060814918715 - SEDAP 6301 339039 64.552,29 562012133112978311 - ITERPA 0397 339046 7.840,00562012133112978312 - ITERPA 0397 339049 1.600,00 662010612515028271 - DETRAN 0661 339014 2.500.000,00662010612515028274 - DETRAN 0661 339014 2.500.000,00792011812212974668 - IDEFLOR-Bio 0656 339030 200.000,00 792011812212978338 - IDEFLOR-Bio 0656 339014 30.000,00792011812212978338 - IDEFLOR-Bio 0656 339030 100.000,00792011812212978338 - IDEFLOR-Bio 0656 339033 320.000,00792011812212978338 - IDEFLOR-Bio 0656 339036 100.000,00792011812212978338 - IDEFLOR-Bio 0656 339037 1.550.000,00792011812212978338 - IDEFLOR-Bio 0656 339039 500.000,00792011812212978338 - IDEFLOR-Bio 0656 339047 20.000,00792011812615088238 - IDEFLOR-Bio 0656 339140 100.000,00792011812815088887 - IDEFLOR-Bio 0661 339014 20.000,00792011812815088887 - IDEFLOR-Bio 0661 339033 10.000,00792011812815088887 - IDEFLOR-Bio 0661 339039 10.000,00792011813115088233 - IDEFLOR-Bio 0656 339139 50.000,00792011854114978364 - IDEFLOR-Bio 0661 339014 10.000,00792011854114978364 - IDEFLOR-Bio 0661 339030 30.000,00792011854114978364 - IDEFLOR-Bio 0661 339033 26.000,00792011854114978364 - IDEFLOR-Bio 0661 339036 5.000,00792011854114978364 - IDEFLOR-Bio 0661 339039 10.000,00792011854114978364 - IDEFLOR-Bio 0661 339047 1.000,00792011854114978365 - IDEFLOR-Bio 0661 339014 100.000,00792011854114978365 - IDEFLOR-Bio 0661 339015 100.000,00792011854114978365 - IDEFLOR-Bio 0661 339030 20.000,00792011854114978365 - IDEFLOR-Bio 0661 339033 337.000,00792011854114978365 - IDEFLOR-Bio 0661 339036 100.000,00792011854114978365 - IDEFLOR-Bio 0661 339039 20.000,00792011854114978365 - IDEFLOR-Bio 0661 339047 20.000,00792011854114978370 - IDEFLOR-Bio 0661 339014 20.000,00792011854114978370 - IDEFLOR-Bio 0661 339015 10.000,00792011854114978370 - IDEFLOR-Bio 0661 339033 26.000,00792011854114978370 - IDEFLOR-Bio 0661 339036 10.000,00792011854114978370 - IDEFLOR-Bio 0661 339039 5.000,00792011854114978370 - IDEFLOR-Bio 0661 339047 1.000,00792011854114978780 - IDEFLOR-Bio 0661 339014 10.000,00792011854114978780 - IDEFLOR-Bio 0661 339030 5.000,00792011854114978780 - IDEFLOR-Bio 0661 339033 25.000,00792011854114978780 - IDEFLOR-Bio 0661 339036 10.000,00792011854114978780 - IDEFLOR-Bio 0661 339039 5.000,00792011854114978780 - IDEFLOR-Bio 0661 339047 1.000,00792011854314978781 - IDEFLOR-Bio 0661 339014 50.000,00792011854314978781 - IDEFLOR-Bio 0661 339030 10.000,00792011854314978781 - IDEFLOR-Bio 0661 339033 265.000,00792011854314978781 - IDEFLOR-Bio 0661 339036 10.000,00792011854314978781 - IDEFLOR-Bio 0661 339039 10.000,00792011854314978781 - IDEFLOR-Bio 0661 339047 1.000,00 792031812212976241 - FCA 0316 339030 400.000,00 792031812212978407 - FCA 0316 339036 100.000,00 792031812212978407 - FCA 0316 339037 3.000.000,00792031812212978407 - FCA 0316 339039 200.000,00 792031812212978407 - FCA 0316 339047 20.000,00 792031812815088912 - FCA 0316 339014 20.000,00 792031812815088912 - FCA 0316 339033 10.000,00 792031812815088912 - FCA 0316 339039 10.000,00792031854114978689 - FCA 0316 339014 300.000,00 792031854114978689 - FCA 0316 339015 400.000,00 792031854114978689 - FCA 0316 339030 20.000,00 792031854114978689 - FCA 0316 339033 750.000,00 792031854114978689 - FCA 0316 339036 100.000,00792031854114978689 - FCA 0316 339039 20.000,00 792031854114978689 - FCA 0316 339047 20.000,00 792031854114978689 - FCA 0316 339093 100.000,00 792031854114978933 - FCA 0316 339014 30.000,00 792031854114978933 - FCA 0316 339030 10.000,00792031854114978933 - FCA 0316 339033 30.000,00 792031854114978933 - FCA 0316 339036 20.000,00 792031854114978933 - FCA 0316 339047 4.000,00 802010412212978338 - ARCON 0661 339033 50.000,00 802010412212978338 - ARCON 0661 339037 280.000,00 802010412212978338 - ARCON 0661 339039 87.000,00 802010412212978338 - ARCON 0661 339040 15.000,00 802010412212978338 - ARCON 0661 339049 5.000,00 802010412615088238 - ARCON 0661 339140 38.000,00 802010413115088233 - ARCON 0661 339139 5.000,00 802012678214868696 - ARCON 0661 339046 40.000,00 901011030215078288 - FES 0301 339030 3.886.956,00 901011030215078877 - FES 0349 335043 12.334.000,00 TOTAL 34.292.507,25 Art. 2º Os recursos necessários à execução do presente Decreto correrão por conta do Superávit Financeiro apurado no Balanço Patrimonial do exercício anterior, conforme estabelecido no artigo 43, § 1º, inciso I, da Lei Federal n° 4.320, de 17 de março de 1964.Art. 3º Este Decreto entrará em vigor na data de sua publicação.PALÁCIO DO GOVERNO, 22 de janeiro de 2021. HELDER BARBALHO Governador do Estado HANA SAMPAIO GHASSAN Secretária de Estado de Planejamento e Administração



--- PÁGINA 5 ---

DIÁRIO OFICIAL Nº 34.469 5 Sexta-feira , 22 DE JANEIRO DE 2021 D E C R E T O Nº 1289, DE 22 DE JANEIRO DE 2021 Abre no Orçamento Fiscal e da Seguridade Social, em favor do(s) órgão(s) da Administração Pública Estadual, crédito suplementar por ANULAÇÃO, no valor de R$ 48.423.301,45 para reforço de dotação(ões) consignada(s) no Orçamento vigente.O GOVERNADOR DO ESTADO DO PARÁ, usando das atribuições que lhe confere o art. 135, inciso V, e com fundamento no art. 204, § 13, ambos da Constituição Estadual, combinando com o art. 6º, inciso V da Lei Orçamentária nº 9.160, de 06 de janeiro de 2021DECRETA:Art. 1º Fica aberto ao Orçamento Fiscal e da Seguridade Social, em favor do(s) órgão(s) da Administração Pública Estadual a seguir especi ﬁ cado(s), o crédito suplementar no valor de R$ 48.423.301,45 (Quarenta e Oito Milhões, Quatrocentos e Vinte e Três Mil, Trezentos e Um Reais e Quarenta e Cinco Centavos), para atender à programação abaixo:R$ CÓDIGO FONTENATUREZA DA DESPESAVALOR 842020927200019028 - FINANPREV 0654 319001 11.579.359,94 842020927200019028 - FINANPREV 0654 319003 2.457.193,63 842020927200019028 - FINANPREV 0654 319091 2.869.547,73 842020927200019028 - FINANPREV 0654 319092 26.630,25842020927200019028 - FINANPREV 0658 319001 25.210.080,86842020927200019028 - FINANPREV 0658 319003 6.280.489,04 TOTAL 48.423.301,45 Art. 2º Os recursos necessários à execução do presente Decreto correrão por conta da anulação parcial de dotação(ões) consignada(s) no Orçamento vigente, conforme estabelecido no artigo 43, § 1°, inciso III, da Lei Federal n° 4.320, de 17 de março de 1964, através da(s) unidade(s) orçamentária(s) abaixo discriminada(s):R$ CÓDIGO FONTENATUREZA DA DESPESAVALOR 842020927200019026 - FINANPREV 0658 319001 31.490.569,90 842020927200019027 - FINANPREV 0654 319001 16.932.731,55 TOTAL 48.423.301,45 Art. 3º Este Decreto entrará em vigor na data de sua publicação. PALÁCIO DO GOVERNO, 22 de janeiro de 2021. HELDER BARBALHO Governador do Estado HANA SAMPAIO GHASSAN Secretária de Estado de Planejamento e Administração Protocolo: 621406 SECRETARIA DE ESTADODE PLANEJAMENTOE ADMINISTRAÇÃO PORTARIA Nº 5, DE 22 DE JANEIRO DE 2021 - DPO A SECRETÁRIA DE ESTADO DE PLANEJAMENTO E ADMINISTRAÇÃO, usando das atribuições legais que lhes confere o artigo 3º, do(s) Decreto(s) nº 1278, de 19 de janeiro de 2021, que aprova a Programação Orçamentária e o Cronograma Mensal de Desembolso dos Orçamentos Fiscal e da Seguridade Social, para o primeiro quadrimestre do exercício de 2021 e, considerando o(s) decreto(s) n° 1279, de 19/01/2121, 1287, de 19/01/2121 e 1277, de 15/01/2021.RESOLVE:I - Alterar o montante aprovado na Programação Orçamentária e no Cronograma Mensal de Desembolso dos Orçamentos Fiscal e da Seguridade Social, do primeiro quadrimestre do exercício de 2021, de acordo com o(s) anexo(s) constante(s) desta Portaria.II - A presente portaria entrará em vigor na data de sua publicação.Registre-se, publique-se e cumpra-se.HANA SAMPAIO GHASSANSecretária de Estado de Planejamento e Administração ANEXO A PORTARIA Nº 5, DE 22 DE JANEIRO DE 2021 ÁREA/UNIDADE ORÇAMENTÁRIA/GRUPO DE DESPESA/SUBGRUPO DE DESPESAFONTE1º QUADRIMESTRE - 2021 JANEIRO FEVEREIRO MARÇO ABRIL TOTAL DEFESA SOCIAL DETRAN Outras Despesas Correntes1.400.000,00 1.200.000,00 1.250.000,00 1.150.000,00 5.000.000,00 Despesas Ordinárias 0661 1.400.000,00 1.200.000,00 1.250.000,00 1.150.000,00 5.000.000,00 DESENVOLVIMENTO SÓCIO-ECONÔMICO EMATER Outras Despesas Correntes36.149,70 0,00 0,00 0,00 36.149,70 Contrato Global 0397 20.000,00 0,00 0,00 0,00 20.000,00Despesas Ordinárias 0397 16.149,70 0,00 0,00 0,00 16.149,70 Pessoal e Encargos Sociais85.000,00 0,00 0,00 0,00 85.000,00 Folha de Pessoal 0397 85.000,00 0,00 0,00 0,00 85.000,00 FCA Outras Despesas Correntes1.466.000,00 1.366.000,00 1.366.000,00 1.366.000,00 5.564.000,00 Contrato Estimativo 0316 225.000,00 225.000,00 225.000,00 225.000,00 900.000,00 Contrato Global 0316 825.000,00 825.000,00 825.000,00 825.000,00 3.300.000,00 Despesas Ordinárias 0316 416.000,00 316.000,00 316.000,00 316.000,00 1.364.000,00 IDEFLOR-Bio Outras Despesas Correntes1.157.000,00 1.052.000,00 1.037.000,00 1.017.000,00 4.263.000,00 Contrato Estimativo 0656 115.000,00 125.000,00 115.000,00 115.000,00 470.000,00 Contrato Global 0656 587.500,00 587.500,00 587.500,00 587.500,00 2.350.000,00 Despesas Ordinárias 0656 110.000,00 15.000,00 15.000,00 10.000,00 150.000,00 0661 344.500,00 324.500,00 319.500,00 304.500,00 1.293.000,00 ITERPA Outras Despesas Correntes2.386.342,97 0,00 0,00 0,00 2.386.342,97 Contrato Estimativo 0661 352.529,50 0,00 0,00 0,00 352.529,50 Despesas Ordinárias 0397 1.757.352,43 0,00 0,00 0,00 1.757.352,43 0661 276.461,04 0,00 0,00 0,00 276.461,04 Pessoal e Encargos Sociais187.200,00 0,00 0,00 0,00 187.200,00 Folha de Pessoal 0397 187.200,00 0,00 0,00 0,00 187.200,00 NGPMCREDCID Inversões Financeiras 1.062.698,68 0,00 0,00 0,00 1.062.698,68 Outras Despesas DESTAQUE RECEBIDO DO(A) FDE 0314 1.062.698,68 0,00 0,00 0,00 1.062.698,68 GESTÃO SPSM/PA Pessoal e Encargos Sociais48.423.301,45 0,00 0,00 0,00 48.423.301,45 Folha de Pessoal PROVISÃO RECEBIDA DO(A) FINANPREV 0654 16.932.731,55 0,00 0,00 0,00 16.932.731,55 PROVISÃO RECEBIDA DO(A) FINANPREV 0658 31.490.569,90 0,00 0,00 0,00 31.490.569,90 INFRA-ESTRUTURA E TRANSPORTE ARCON Outras Despesas Correntes520.000,00 0,00 0,00 0,00 520.000,00 Contrato Estimativo 0661 456.000,00 0,00 0,00 0,00 456.000,00 Contrato Global 0661 64.000,00 0,00 0,00 0,00 64.000,00 POLÍTICA SOCIAL SESPA Outras Despesas Correntes16.220.956,00 0,00 0,00 0,00 16.220.956,00 Despesas Ordinárias DESTAQUE RECEBIDO DO(A) FES 0301 3.886.956,00 0,00 0,00 0,00 3.886.956,00 DESTAQUE RECEBIDO DO(A) FES 0349 12.334.000,00 0,00 0,00 0,00 12.334.000,00 PROGRAMA/ ORGÃOFONTE1º QUADRIMESTRE - 2021 JANEIRO FEVEREIRO MARÇO ABRIL TOTAL Agricultura, Pecuária, Pesca e Aquicultura8.849,70 0,00 0,00 0,00 8.849,70 EMATER 0397 8.849,70 0,00 0,00 0,00 8.849,70 Governança Pública233.892,50 80.000,00 55.000,00 50.000,00 418.892,50 ARCON 0661 43.000,00 0,00 0,00 0,00 43.000,00 FCA 0316 10.000,00 10.000,00 10.000,00 10.000,00 40.000,00 IDEFLOR-Bio 0656 35.000,00 45.000,00 35.000,00 35.000,00 150.000,00 0661 0,00 25.000,00 10.000,00 5.000,00 40.000,00 ITERPA



--- PÁGINA 6 ---

6 DIÁRIO OFICIAL Nº 34.469 Sexta-feira , 22 DE JANEIRO DE 2021 0661 145.892,50 0,00 0,00 0,00 145.892,50 Infraestrutura e Logística40.000,00 0,00 0,00 0,00 40.000,00 ARCON 0661 40.000,00 0,00 0,00 0,00 40.000,00 Manutenção da Gestão2.854.364,24 1.612.500,00 1.612.500,00 1.607.500,00 7.686.864,24 ARCON 0661 437.000,00 0,00 0,00 0,00 437.000,00 EMATER 0397 112.300,00 0,00 0,00 0,00 112.300,00 FCA 0316 930.000,00 930.000,00 930.000,00 930.000,00 3.720.000,00 IDEFLOR-Bio 0656 777.500,00 682.500,00 682.500,00 677.500,00 2.820.000,00 ITERPA 0397 238.760,00 0,00 0,00 0,00 238.760,00 0661 358.804,24 0,00 0,00 0,00 358.804,24 Meio Ambiente e Ordenamento Territorial2.700.586,23 725.500,00 735.500,00 725.500,00 4.887.086,23 FCA 0316 526.000,00 426.000,00 426.000,00 426.000,00 1.804.000,00 IDEFLOR-Bio 0661 344.500,00 299.500,00 309.500,00 299.500,00 1.253.000,00 ITERPA 0397 1.705.792,43 0,00 0,00 0,00 1.705.792,43 0661 124.293,80 0,00 0,00 0,00 124.293,80 Previdência Estadual48.423.301,45 0,00 0,00 0,00 48.423.301,45 SPSM/PA PROVISÃO RECEBIDA DO(A) FINANPREV 0654 16.932.731,55 0,00 0,00 0,00 16.932.731,55 PROVISÃO RECEBIDA DO(A) FINANPREV 0658 31.490.569,90 0,00 0,00 0,00 31.490.569,90 Saúde 16.220.956,00 0,00 0,00 0,00 16.220.956,00 SESPA DESTAQUE RECEBIDO DO(A) FES 0301 3.886.956,00 0,00 0,00 0,00 3.886.956,00 DESTAQUE RECEBIDO DO(A) FES 0349 12.334.000,00 0,00 0,00 0,00 12.334.000,00 Segurança Pública 1.400.000,00 1.200.000,00 1.250.000,00 1.150.000,00 5.000.000,00 DETRAN 0661 1.400.000,00 1.200.000,00 1.250.000,00 1.150.000,00 5.000.000,00 Trabalho, Emprego e Renda1.062.698,68 0,00 0,00 0,00 1.062.698,68 NGPMCREDCID DESTAQUE RECEBIDO DO(A) FDE 0314 1.062.698,68 0,00 0,00 0,00 1.062.698,68 FONTE1º QUADRIMESTRE - 2021 JANEIRO FEVEREIRO MARÇO ABRIL TOTAL 0301 - Recursos Ordinários 3.886.956,00 0,00 0,00 0,00 3.886.956,00 0314 - Recursos Próprios Fundo de Desenvolvimento Econômico1.062.698,68 0,00 0,00 0,00 1.062.698,68 0316 - Recursos Próprios do Fundo Estadual de Meio Ambiente1.466.000,00 1.366.000,00 1.366.000,00 1.366.000,00 5.564.000,00 0349 - FES - SUS / Fundo a Fundo12.334.000,00 0,00 0,00 0,00 12.334.000,00 0397 - Fundo Petrobras/ STF/ADPF2.065.702,13 0,00 0,00 0,00 2.065.702,13 0654 - Recursos Próprios do Fundo Financeiro da Previdência do Estado do Pará - SERVIDOR16.932.731,55 0,00 0,00 0,00 16.932.731,55 0656 - Fundo Estadual de Desenvolvimento Florestal812.500,00 727.500,00 717.500,00 712.500,00 2.970.000,00 0658 - Recursos Próprios do Fundo Financeiro da Previdência do Estado do Pará - PATRONAL31.490.569,90 0,00 0,00 0,00 31.490.569,90 0661 - Recursos Próprios Diretamente Arrecadado pela Administração Indireta2.893.490,54 1.524.500,00 1.569.500,00 1.454.500,00 7.441.990,54 TOTAL 72.944.648,80 3.618.000,00 3.653.000,00 3.533.000,00 83.748.648,80PORTARIA Nº 6, DE 22/01/2021 - DPO A SECRETÁRIA DE ESTADO DE PLANEJAMENTO E ADMINISTRAÇÃO, usando de suas atribuições que lhe confere a Lei nº 9.160, de 06 de janeiro de 2021, Lei Orçamentária Anual - LOA 2021RESOLVE:I - Alterar a(s) Modalidade(s) de Aplicação e o(s) elemento(s) de despesa no valor de R$ 2.979.502,63 (Dois Milhões, Novecentos e Setenta e Nove Mil, Quinhentos e Dois Reais e Sessenta e Três Centavos), na(s) dotação(ões) da(s) natureza(s) da(s) despesa(s) da(s) Unidade(s) Orçamentária(s), conforme o artigo 5º, § 2º da Lei nº 9.105, de 21 de julho de 2020 - LDO 2021, da forma abaixo:R$ CÓDIGO FONTENATUREZA DA DESPESAVALOR 071011513115088233 - SEDOP 0101 339139 79.702,63 251022884600009043 - Enc. PGE 0101 319113 2.899.800,00 TOTAL 2.979.502,63 II - Para seu atendimento reduzir em igual valor a(s) modalidade(s) de aplicação e elemento(s) de despesa da(s) dotação(ões) da(s) naturezas(s) de despesa(s) da(s) mesma(s) atividade(s) e projeto(s), da forma abaixo discriminada(s):R$ CÓDIGO FONTENATUREZA DA DESPESAVALOR 071011513115088233 - SEDOP 0101 339040 79.702,63 251022884600009043 - Enc. PGE 0101 319091 2.899.800,00 TOTAL 2.979.502,63 III - A presente portaria entrará em vigor na data de sua publicação. Registre-se, publique-se e cumpra-seHANA SAMPAIO GHASSANSecretária de Estado de Planejamento e Administração PORTARIA Nº 7, DE 22 DE JANEIRO DE 2021 - DPO A SECRETÁRIA DE ESTADO DE PLANEJAMENTO E ADMINISTRAÇÃO, usando das atribuições legais que lhe confere o artigo 3º, do(s) Decreto(s) nº 1278, de 19 de janeiro de 2021, que aprova a Programação Orçamentária e o Cronograma Mensal de Desembolso dos Orçamentos Fiscal e da Seguridade Social, para o 1º quadrimestre do exercício de 2021.RESOLVE:I - Reduzir no montante de R$ 48.423.301,45 (Quarenta e Oito Milhões, Quatrocentos e Vinte e Três Mil, Trezentos e Um Reais e Quarenta e Cinco Centavos), a quota do primeiro quadrimestre, referente ao(s) grupo(s) de despesa(s) da(s) Unidade(s) Orçamentária(s), de acordo com o(s) anexo(s) constante(s) desta Portaria.II - A presente portaria entrará em vigor na data de sua publicação.Registre-se, publique-se e cumpra-se. HANA SAMPAIO GHASSANSecretária de Estado de Planejamento e Administração ANEXO A PORTARIA Nº 7, DE 22 DE JANEIRO DE 2021 ÁREA/UNIDADE ORÇAMENTÁRIA/GRUPO DE DESPESA/SUBGRUPO DE DESPESAFONTE1º QUADRIMESTRE - 2021 JANEIRO FEVEREIRO MARÇO ABRIL TOTAL GESTÃO FINANPREV Pessoal e Encargos Sociais48.423.301,45 0,00 0,00 0,00 48.423.301,45 Folha de Pessoal 0654 16.932.731,55 0,00 0,00 0,00 16.932.731,55 0658 31.490.569,90 0,00 0,00 0,00 31.490.569,90 PROGRAMA/ ORGÃOFONTE1º QUADRIMESTRE - 2021 JANEIRO FEVEREIRO MARÇO ABRIL TOTAL Previdência Estadual48.423.301,45 0,00 0,00 0,00 48.423.301,45 FINANPREV 0654 16.932.731,55 0,00 0,00 0,00 16.932.731,55 0658 31.490.569,90 0,00 0,00 0,00 31.490.569,90 FONTE1º QUADRIMESTRE - 2021 JANEIRO FEVEREIRO MARÇO ABRIL TOTAL 0654 - Recursos Próprios do Fundo Financeiro da Previdência do Estado do Pará - SERVIDOR16.932.731,55 0,00 0,00 0,00 16.932.731,55 0658 - Recursos Próprios do Fundo Financeiro da Previdência do Estado do Pará - PATRONAL31.490.569,90 0,00 0,00 0,00 31.490.569,90 TOTAL 48.423.301,45 0,00 0,00 0,00 48.423.301,45 Protocolo: 621407