--- PÁGINA 1 ---

diário oficial Nº 34.743  1 Quinta-feira , 21 dE oUTUBro dE 2021 DIÁRIO OFICIALBelém, Quinta-feira, 21 de Outubro de 2021 República Federativa do Brasil - Estado do Pará 06 Páginas ANO CXXXI DA IOE 130º DA REPÚBLICA Nº 34.743 NESTA EDIÇÃO eXecUtiVo GaBiNete do GoVerNador caSa ciVil .................................................................................................................................................................................. - PáG. 04 secretaria de estado de PLaNeJaMeNto e adMiNistraÇÃo ........................................................................................... - PáG. 04 secretaria de estado de saÚde PÚBLica .......................................................................................................................... - PáG. 04 secretaria de estado de adMiNistraÇÃo PeNiteNciÁria ............................................................................................. - PáG. 05EDIÇÃO EXTRA



--- PÁGINA 2 ---

2  diário oficial Nº 34.743 Quinta-feira , 21 dE oUTUBro dE 2021 ADMINISTRAÇÃO DIRETA E INDIRETA GABINETE DO GOVERNADOR Governador: Helder Zahluth Barbalho Tel.: (91) 3216-8829/ 3342-5663 GABINETE DO VICE-GOVERNADOR Vice-Governador: CASA CIVIL DA GOVERNADORIA DO ESTADO Chefe: iran ataide de lima Tel.: (91) 3216-8831 /8832/8833/8830 CASA MILITAR DA GOVERNADORIA DO ESTADO Chefe: CEL. PM Osmar Vieira da Costa JúniorTel.: (91) 3214-0601/ 33425672 PROCURADORIA-GERAL DO ESTADO - PGE Procurador Geral: Ricardo Nasser Sefer Tel.: (91) 3344-2742/2798/2786/2700 SECRETARIA REGIONAL DE GOVERNO DO SUDESTE DO PARÁSecretário: João Chamon Neto Tel.: (94) 98402-9275 / (94)98404-7928 SECRETARIA REGIONAL DE GOVERNO DO BAIXO AMAZÔNAS Secretário: Henderson Lira Pinto Tel.: (93) 98412-6196 SECRETARIA REGIONAL DE GOVERNO DO MARAJÓ Secretário: Jaime da Silva Barbosa Tel.: (91) 98585-2595 secretaria estratÉGica de articULaÇÃo da cidadaNia Secretário: Ricardo Brisolla Balestreri Tel.: 3342-0351/0352/0363 AUDITORIA GERAL DO ESTADO - AGEAuditor: José Rubens Barreiros de LeãoTel.: (91) 3239-6477 /6450/ 6677 OUVIDORIA GERAL DO ESTADO - OGE Auditor: Arthur Houat Nery de Souza Tel.: (91) 3216-8883/8899 FUNDAÇÃO PARÁPAZ Presidente: alberto Henrique Teixeira de BarrosTel.: (91) 3321-4303 /98510-8012/ Geral: 3321-4300 SECRETARIA DE ESTADO DE PLANEJAMENTO E ADMINISTRAÇÃO - SEPLAD Secretária: Hana Sampaio Ghassan Tel.: (91) 3194-1010/1004/1012/1427 IMPRENSA OFICIAL DO ESTADO - IOE Presidente: Jorge Luiz Guimarães Panzera Tel.: (91) 4009-7860/7800/7801 INSTITUTO DE ASSISTÊNCIA DOS SERVIDORES DO ESTADO DO PARÁ - IASEP Presidente: Bernardo albuquerque de almeida Tel.: (91) 3366-6111/6117/6118 INSTITUTO DE GESTÃO PREVIDENCIÁRIA DO ESTADO DO PARÁ - IGEPREV Presidente: Ilton Giussepp Stival Mendes da Rocha Lopes da Silva Tel.: (91) 3182-3585/3587 ESCOLA DE GOVERNANÇA PÚBLICA DO ESTADO DO PARÁ - EGPA Diretor Geral: Evanilza da Cruz Marinho Maciel Tel.: (91) 3214-6860/6802/6803 SECRETARIA DE ESTADO DA FAZENDA - SEFA Secretário: René de Oliveira e Sousa Júnior Tel.: (91) 3222-5720/3218-4200/4324 Fax: (91) 3223-0776 BANCO DO ESTADO DO PARÁ - BANPARÁ Presidente: Braselino Carlos Assunção da Silva Tel.: (91) 3348-3310/3320/3209/ 3223-0823 JUNTA COMERCIAL DO ESTADO DO PARÁ - JUCEPA Presidente: cilene Moreira Sabino de oliveira Tel.: (91) 3217-5802/5804 SECRETARIA DE ESTADO DE SAÚDE PÚBLICA - SESPA Secretário: Rômulo Rodovalho Gomes Tel.: (91) 4006-4347/43 56/4006-4800/4804/4805/4006-4849 HOSPITAL OPHIR L OYOLA Diretor Geral: Joel Monteiro de Jesus Tel.: (91) 3265-6530/65 29/6500 FUNDAÇÃO SAN TA CASA DE MISERICÓRDIA DO PARÁ Presidente: Bruno Mendes Ca rmona Tel.: (91) 4009-2241/2202/03 29/2333 FUNDAÇÃO CENTRO DE HEMOTERAPIA E HEMATOLOGIA D O PARÁ - HEMOPA Presidente: Paulo André Castelo Branco Bezerra Tel.: (91) 3110-6500/6502 GOVERNO DO ESTADO DO PARÁ Helder Zahluth Barbalho GOVERNADOR Vice-Governador Francisco Melo Presidente da Assembleia Legislativa Célia Regina de Lima Pinheiro Presidente do Tribunal de Justiça João Paulo Carneiro Gonçalvez Ledo Defensor Público Geral do Estado Cesar Bechara Nader Mattar Júnior Procurador Geral de Justiç a Jorge Luiz Guimarães Panzera Presidente Aroldo Carneiro Diretor Administrativo e Financeiro Allan Gonçalves Brandão Diretor Técnico Raimunda Helena Nahum Gomes Diretora de Documentação e Tecnologia DIRETORIA, ADMINISTRAÇÃ O, REDAÇÃO E PARQUE GRÁFICO Trav. do Chaco, 2271, Marco - 66.093-410 Belém - Pará RECEPÇÃO: 4009-7800 www.ioepa.com.br PUBLICAÇÕES 91 4009-7810 | 4009-7819 cm x coluna R$ 80,00 (*) O padrão de publicaç ão obedecerá obrigatoriamente a fonte Verdana, Corpo 7. a ioe teM UM recado Para sUa eMPresa PUBLicar No diÁrio oFiciaL FicoU Mais rÁPido e Mais seGUro. o sistema e-diário, que recebe publicações para o diário oficial do Estado, mudou. É um reforço do compromisso da Imprensa Oficial do Estado com seus usuários. critÉrios Para PUBLicaÇÃo de arQUiVos FecHados fonte Verdana, corpo 7, Entrelinhamento 120% Novo formato doE: a4 - área de Trabalho (19 x 27) devem ser fechados no formato Pdf X1a, sem marcas de cortes, texto em preto 100% imagens devem estar em P&B ou em escala de cinza e resolução mínima de 220 dpi. Não condensar ou expandir as fontes e imagensNão serão aceitos arquivos fora dos padrões. receBiMeNto de arQUiVos No BaLcÃo da ioe devem ser entregues até as 14 horas do dia útil anterior à publicação Mais iNForMaÇÕes (91) 4009-7800 / 4009-7842 | suporte@ioe.pa.gov.br



--- PÁGINA 3 ---

diário oficial Nº 34.743  3 Quinta-feira , 21 de OUTUBRO de 2021 ADMINISTRAÇÃO DIRETA E INDIRETA FUNDAÇÃO PÚBLICA ESTADUAL HOSPITAL DE CLÍNICAS GASPAR VIANNA Presidente: ivete Gadelha VazTel.: (91) 4005-2506 SECRETARIA DE ESTADO DE TRANSPORTES - SETRAN Secretário: Adler Gerciley Almeida da Silveira Tel.:(91) 4009-3801/3802 COMPANHIA DE PORTOS E HIDROVIAS DO ESTADO DO PARÁ - CPH Presidente: Abraão Benassuly Neto Tel.: (91) 3221-4102/4100/4103 AGÊNCIA DE REGULAÇÃO E CONTROLE DE SERVIÇOS PÚBLICOS - ARCON Diretor Geral: Eurípedes Reis da Cruz Filho Tel.: (91) 3321-9680 / 9675 SECRETARIA DE ESTADO DE DESENVOLVIMENTO AGROPECUÁRIO E DA PESCA - SEDAPSecretário: Giovanni Correa QueirozTel.: (91) 4006-1206/1207 /3226-8904/1363 INSTITUTO DE TERRAS DO PARÁ - ITERPA Presidente: Bruno Yoheiji Kono Ramos Tel.: (91) 3181-6513/6516/6548 / Geral: 3181-6500 NÚCLEO DE GERENCIAMENTO DO PARÁ RURAL Gerente Executivo: Felipe Coêlho PicançoTel.: 3342-0150/0151/(91)98426-1383 AGÊNCIA DE DEFESA AGROPECUÁRIA DO ESTADO DO PARÁ - ADEPARA Diretor Geral: Jamir Junior Paraguassú Macedo Tel.: (91) 3210-1104 / Geral: 3210-1100 EMPRESA DE ASSISTÊNCIA TÉCNICA E EXTENSÃO RURAL DO ESTADO DO PARÁ - EMATER Presidente: Lana Roberta Reis dos Santos Tel.: (91) 3299-3413/3469/3400 SECRETARIA DE ESTADO DE MEIO AMBIENTE E SUSTENTABILIDADE- SEMAS Secretário: José Mauro de Lima O’ de Almeida Tel.: ((91) 3184-3398/3318/3319/3384/3380 INSTITUTO DE DESENVOLVIMENTO FLORESTAL E DA BIODIVERSIDADE DO ESTADO DO PARÁ - IDEFLOR-Bio Presidente: Karla lessa Bengtson Tel.: (91) 3342-2637/2670/ 3184-3377/3362 SECRETARIA DE ESTADO DE SEGURANÇA PÚBLICA E DEFESA SOCIAL - SEGUP Secretário: Ualame fialho Machado Tel.: (91) 3184-2525 / 3184-2555 POLÍCIA MILITAR DO PARÁ - PM Comandante Geral: Cel. QOPM José Dilson Melo de Souza Júnior Tel.: (91) 3258-9906/9907 CORPO DE BOMBEIROS MILITAR DO PARÁ - CBMPA Comandante-Geral: CEL. QOBM Hayman Apolo Gomes de Souza Tel.: (91) (91) 4006-8313 /8355 POLÍCIA CIVIL DO ESTADO DO PARÁ Delegado Geral: Walter Resende de Almeida Tel.: (91) 4006-9094 /9045 CENTRO DE PERÍCIAS CIENTÍFICAS RENATO CHAVES Diretor Geral: Celso da Silva Mascarenhas Tel.: (91) 4009-6012/6032 DEPARTAMENTO DE TRÂNSITO DO ESTADO DO PARÁ - DETRAN Diretor Superintendente: Marcelo Lima Guedes Tel.: (91) 3214-6235>gabinete/3289-7500 secretaria de estado de adMiNistra ÇÃo PeNiteNciÁria - sea P Secretário: Jarba s Vasconcelos do Carmo Tel.: (91) 3239-4201/4202 SECRET ARIA DE ESTADO DE CULTURA - SECULT Secretária: Úrsula Vidal Santiago de Mendonça Tel.:(91) 4009-8454/8 451 FUNDAÇÃO CULTURAL DO ESTADO DO PARÁ - FCP Presidente: Guilherme r elvas d’oliveira Tel.: (91) 3202-4350/4349 FUNDAÇÃO CARLOS GOMES Superintendente: Maria da Glória Boulhosa Caputo Tel.:(91) 320 1-9478 SECRETARIA DE ESTA DO DE COMUNICAÇÃO - SECOM Secretário: Vera Lúcia Alves de Oliveira Tel.: (91) 3202-0901/0910 /0911 Vera Oliveira: 32020931 FUNDAÇÃ O PARAENSE DE RADIODIFUSÃO - FUNTELPA Presidente: Hilbert Hil Carreira do Nascimento Tel.: (91) 4005-7733 SECRETARIA DE ESTADO DE EDUCAÇÃO - SEDUC Secretário: Elieth de Fátima da Silva Braga (91) 3201-5127/5147/3211-5026/5107/5160/5161 UNIVERSIDADE DO ESTADO DO PARÁ - UEPA Reitor: Clay Anderson Nunes Chagas Tel.: (91) 3299-2202/2200 SECRETARIA DE ESTADO DE ASSISTÊNCIA SOCIAL, TRABALHO, EMPREGO E RENDA - SEASTER Secretário: Inocêncio Renato GasparimTel.: (91) 3239-1414/1400 FUNDAÇÃO DE ATENDIMENTO SOCIOEDUCATIVO DO PARÁ - FASEPA Presidente: Luiz Celso da SilvaTel.: (91) 3210-3308 NÚCLEO DE GERENCIAMENTO DO PROGRAMA DE MICROCRÉDITO - CREDCIDADÃO Gerente Executivo: Tercio Junior Sousa NogueiraTel.: (91)3205-7250/7257 SECRETARIA DE ESTADO DE JUSTIÇA E DIREITOS HUMANOS - SEJUDH Secretário: José Francisco de Jesus Pantoja Pereira Tel.: (91) 4009-2744/2722/2723/2700 SECRET ARIA DE ESTADO DE DESENVOLVIMENTO ECONÔMICO, MINERAÇÃO E ENERGIA - SEDEME Secretário: José Fernando de Mendonça Gomes Júnior Tel.: (91) 3110-2558/2552 COMPANHIA DE GÁS DO PARÁ Presidente: Cláudia Bitar de Moraes Barbosa Tel.: (91) 3224-2663/98116-9087 (secretária) COMPANHIA DE DESENVOLVIMENTO ECONÔMICO DO PARÁ - CODEC Presidente: Lutfala de Castro BitarTel.: (91) 3236-2884/3205-4704 INSTITUTO DE METROLOGIA DO ESTADO DO PARÁ - IMETROPARÁ Presidente: Rafaela Barata Chaves Tel.: (91) 3217-0524/0500 CENTRAIS DE ABASTECIMENTO DO PARÁ S/A - CEASA Presidente: José Antonio Scaff Filho Tel.: (91) 3228-9171/3205-4055/4054 SECRETARIA DE ESTADO DE DESENVOLVIMENTO URBANO E OBRAS PÚBLICAS - SEDOP Secretário: Benedito Ruy Santos CabralTel.: (91) 3183-0003/0004/0020 COMPANHIA DE SANEAMENTO DO PARÁ - COSANPA Presidente: José Antonio De Angelis Tel.: (91) 3202-8514/8567/8400 COMPANHIA DE HABITAÇÃO DO ESTADO DO PARÁ - COHAB Presidente: Orlando Reis PantojaTel.: (91) 32148500 / 32148502 / 32148442 NÚCLEO DE GERENCIAMENTO DE TRANSPORTE METROPOLITANO Diretor Geral: Eduardo de Castro Ribeiro Júnior Tel.: (91) 3110-8450/8453 SECRETARIA DE ESTADO DE CIÊNCIA, TECNOLOGIA E EDUCAÇÃO SUPERIOR, PROFISSIONAL E TECNOLÓGICA - SECTETSecretário: Carlos Edilson de Almeida ManeschyTel.: (91) 4009-2511/2510/2543 FUNDAÇÃO A MAZÔNIA DE AMPARO A ESTUDOS E PESQUISAS - FAPESPA Presidente: Marcel do Nascimento Botelho Tel.: (91) 3323-2573/2574 EMPRESA DE TECNOLOGIA DA INFORMAÇÃO E COMUNICAÇÃO DO ESTADO DO PARÁ - PRODEPAPresidente: Marcos Antonio Brandão da CostaTel.: (91) 3344-5438/5201/5411 SECRETARIA DE ESTADO DE ESPORTE E LAZER - SEEL Secretário: Nivan Setubal Noronha Tel.: (91) 3201-2320/2312/2320 secretaria de estado de tUrisMo - setUr Secretário: André Orengel Dias Tel.:(91) 3110-5003/5022/5000



--- PÁGINA 4 ---

4  diário oficial Nº 34.743 Quinta-feira , 21 de OUTUBRO de 2021 eXecUtiVo . GaBiNete do GoVerNador . CASA CIVIL DA GOVERNADORIA . eXtrato – coNtrato de doaÇÃ o PartÍciPes: Mineração Paragominas S.a (doador) e EST ado do Pará oBJeto: a Mineração Paragominas S.a doará ao Estado, por meio da casa civil da Governadoria, por livre iniciativa e mera liberalidade, 360.000 (trezentos e sessenta mil) litros de água potável, por mês, destinados integralmente aos abrigos Escolas Jarbas Passarinho, Escola dom Pedro e lauro Sodré. FUNdaMeNto: decreto legislativo nº 06 de 20 de março de 2020, lei federal nº 13.979, de 6 de fevereiro de 2020 e decreto Estadual º 2, de 20 de março de 2020, decreto 800/2020. ViGÊNcia: a partir da data de sua assinatura, até finalização de todas as obrigações contratuais das Partes. data da assiNatUra: 18/03/2021 . siGNatÁrios : MiNEraÇÃo P araGoMiNa S S.adoMiNGoS caMPoS NET o diretor de Sustentabilidade carloS EdU ardo NEVES diretor de operações ESTado do P ará – ca Sa ciVil da GoVErNadoria iraN a TaidE liMa chefe da casa civil da Governadoria Protocolo: 719857 secretaria de estadode PLaNeJaMeNtoe adMiNistraÇÃo . Portaria Nº 322, de 21 de oUtUBro de 2021 - dPo a SEcrET ária dE EST ado dE PlaNEJ aMENT o E adMiNiSTraÇÃo , usan - do das atribuições legais que lhes confere o artigo 3º, do(s) decreto(s) nº 1821, de 30 de agosto de 2021, que aprova a Programação orçamentária e o cronograma Mensal de desembolso dos orçamentos fiscal e da Segu - ridade Social, para o terceiro quadrimestre do exercício de 2021.rESol VE: i - alterar o montante aprovado na Programação orçamentária e no cronograma Mensal de desembolso dos orçamentos fiscal e da Seguridade Social, do terceiro quadrimestre do exercício de 2021, de acordo com o(s) anexo(s) constante(s) desta Portaria.ii - a presente portaria entrará em vigor na data de sua publicação.registre-se, publique-se e cumpra-se. HaNa S aMPaio GHa SSaN Secretária de Estado de Planejamento e administração aNeXo a Portaria Nº 322, de 21 de oUtUBro de 2021 árEa/UNidad E orÇa - MENTária/GrUPo dE dESPESa/SUBGrUPo dE dESPESafoNTE3º QUadriMESTrE - 2021 SETEMB ro oUTUB ro NoVEMBro dEZEMB ro ToTal GESTÃo fiNaNPrEV Pessoal e Encargos Sociais0,00 31.000.000,00 0,00 0,00 31.000.000,00 folha de Pessoal 0101 0,00 31.000.000,00 0,00 0,00 31.000.000,00 fund.Previd-TJE Pessoal e Encargos Sociais0,00 531,72 0,00 0,00 531,72 folha de Pessoal ProViSÃo rEcEB ida do(a) fUNPrEV 0254 0,00 531,72 0,00 0,00 531,72 PolÍTica S ocial SESPa Pessoal e Encargos Sociais0,00 1.800.000,00 0,00 0,00 1.800.000,00 folha de PessoaldESTaQUE rEcEBido do(a) fES 0132 0,00 1.800.000,00 0,00 0,00 1.800.000,00 ProGraMa/ orGÃofoNTE3º QUadriMESTrE - 2021 SETEMBro oUTUB ro NoVEMBro dEZEMB ro ToTal Previdência Estadual0,00 31.000.531,72 0,00 0,00 31.000.531,72 fiNaNPrEV 0101 0,00 31.000.000,00 0,00 0,00 31.000.000,00 fund.Previd-TJE ProViSÃo rEcEBida do(a ) fUNPrEV 0254 0,00 531,72 0,00 0,00 531,72 Saúde 0,00 1.800.000,00 0,00 0,00 1.800.000,00 SESPa dESTaQUE rEcEBido do(a) fES 0132 0,00 1.800.000,00 0,00 0,00 1.800.000,00 foNTE3º QUadriMESTrE - 2021 SETEMB ro oUTUB ro NoVEMBro dEZEMB ro ToTal 0101 - rEcUrSoS ordiNarioS 0,00 31.000.000,00 0,00 0,00 31.000.000,00 0132 - SUS / Servicos Produzidos0,00 1.800.000,00 0,00 0,00 1.800.000,00 0254 - r ecursos Próprios do fundo financeiro da Previdência do Estado do Pará - SErVidor0,00 531,72 0,00 0,00 531,72 ToTal 0,00 32.800.531,72 0,00 0,00 32.800.531,72 Protocolo: 719856 secretaria de estadode saÚde PÚBLica . edita L de seLeÇÃ o Nº 005/2021 - Processo Nº 2020/1098012 cHaMaMeNto PÚBLico Nº 005/2021 Processo Nº 2020/1098012 tiPo : tÉcNica e PreÇo aViso de aBertUra cHaMaMeNto PÚBLico edita L de seLeÇÃ o Nº 005/2021, de 21 de oUtUBro de 2021 o EST ado do Pará, através da SEcrET aria dE EST ado dE SaÚdE PÚBlica, doravante denominada SESP a, torna pública a realização de cHaMa MENT o PÚB lico para seleção de entidades de direito pri - vado, sem fins lucrativos, qualificadas no estado do Pará como OSS interessadas em celebrar coNTra To dE GESTÃo para o fomento, gerenciamento, operacionalização e execução de atividades e serviços de saúde a serem desenvolvidos no HoSPiT al rEGioNal PÚBlico dE iNTEGraÇÃo do lESTE do P ará, localizado na rua adelaide Bernardes, s/n, bairro Nova conquista, município de Pa - ragominas (P a), cEP: 68-627-454, com fundamento na lei f ederal nº 9.637/1998; à lei Estadual nº 5.980, de 19 de julho de 1996, à lei 6.773, de 23 de agosto de 2005, no decreto 3.876, de 21 de janeiro de 2000, no d ecreto Estadual nº 21, de 14 de fevereiro de 2019 e alterações promovidas pelo d ecreto nº 1.547, de 06 de maio de 2021.oBJeto: Seleção de entidade qualificada no Estado do Pará, como organização social em saúde, doravante denominada de oSS, para celebrar contrato de gestão para o gerenciamento, operacionaliza - ção e execução de atividades e serviços de saúde a serem de - senvolvidos no Hospital regional Público de integração do leste do Pará, no município de Paragominas/P a. SESSÃo dE aBEr TUra: 11 de novembro de 2021, às 9:00 horas no auditório da S ede da Secretaria Estadual de Saúde Pública do Pará - SES - Pa, 2º andar, Travessa lomas Valentinas, nº 2190, Bairro do Marco, Belém (P a), cEP: 66.093-677. croNoGraMa do Processo de seLeÇÃoo processo de seleção compreenderá os seguintes eventos, observando prazos que poderão ser alterados em razão de fatos supervinientes à pu-blicação do edital, devidamente motivado e justificado pela Comissão de Seleção: croNoGraMa PerÍodo Publicação do Edital de Seleção 21/10/2021 Manifestação de interesse em participar do Processo Seletivo e agendamento de Visita Técnica 03/11/2021 Visita Técnica Hospitalar 04 e 05/11/2021 Entrega do envelope 01 (d ocumentos de Habilitação e Proposta financeira) e envelope 02 (Pro - posta Técnica), a seguir sessão pública de análise do envelope 01.11/11/2021 Publicação do r esultado Provisório 17/11/2021 Prazo para recurso 18 a 22/11/2021 Período para análise e Publicação do r esultado do (s) r ecurso (s) 23 a 26/11/2021 Prazo para recurso hierárquico 29 a 30/12/2021 Período para Publicação do Resultado Definitivo e Homologação 01/12/2021



--- PÁGINA 5 ---

diário oficial Nº 34.743  5 Quinta-feira , 21 de OUTUBRO de 2021 ENTrEGa do EdiT al: os interessados deverão retirar o edital no sítio: www.saude.pa.gov.br ou na sede da Secretaria de Estado de Saúde Pública / SESP a, sito à Travessa lomas Valentina, nº 2190, Bairro do Marco, Be - lém (P a), cEP: 66.093-677, 3º andar, Sala da comissão de Seleção no momento da Manifestação de interesse.rômulo r odovalho Gomes Secretário de Estado de Saúde Pública Protocolo: 719867 . . secretaria de estado de adMiNistraÇÃo PeNiteNciÁria . GoVerNo do estado do ParÁ secretaria de estado de adMiNistraÇÃ o PeNiteNciÁria escoLa de adMiNistraÇÃ o PeNiteNciÁria Processo seLetiVo iNterNo Para seLeÇÃ o de PoLiciais PeNais Para o cUrso do GrUPo de aÇÕes PeNiteNciÁrias (GaP) edita L de Nº 006/2021 – eaP/ seaP/Pa – resULtado PreLiMiNar do eXaMe de aVaLiaÇÃ o PsicoLÓGica - Psi Nº 01/2021- seaP-Pa, de 06 de JULH o de 2021 o SEcrETário dE EST ado dE adMiNiSTraÇÃo PENiTENciária do Pará, no uso de suas atribuições legais, mediante as condições estipuladas neste termo e demais normas pertinentes à matéria, T orNa PÚBlico o edital do resultado preliminar do exame médico, referente ao EdiT al N° 01/2021 – PSi/SEaP, 06 dE JUlHo dE 2021, conforme segue: art. 1º fica divulgado no aNEX o ÚNico deste Edital, o resultado PrEliMi - Nar do EXaME MÉdico , conforme os critérios estabelecidos no item 8 do EdiTal N° 01/2021 – PSi/SEaP, 06 dE JUlHo dE 2021, dos candidatos convocados.art. 2° o candidato considerado não recomendado poderá consultar individualmente o motivo de sua não recomendação, através do e-mail eapa - poiopedagogico@gmail.com . art. 3º Quanto ao resultado do exame médico divulgado, caberá interposição de recurso através do link https://forms.gle/ipwfmKkZpumvhJQY8, no seguinte período: das 0h00min do dia 22/10/2021 até às 23h59min do dia 22/10/2021, observado o horário oficial de Brasília/DF. art. 4° Este Edital entra em vigor na data de sua publicação, revogadas as disposições contrárias.Belém/P a, 21 de outubro de 2021. arTHUr rodriGUES dE MoraES Secretário de Estado de administração Penitenciária do Pará, em exercício. aNeXo ÚNico idiNscriÇÃo NoMe resULtado 1PSi 2021149 aBÍlio T aVarES fErrEira foNSEca rEcoMENdado 2PSi 2021024 adEMilSoN liMa do carMo rEcoMENdado 3PSi 2021115 alaN S aNTa roSa da Sil Va rEcoMENdado 4PSi 2021159 alaN S aNToS PacHEco rEcoMENdado 5PSi 2021148 alESSaNdra VEloSo foNSEca aUSENTE 6PSi 2021173 alEXaNdrE VicT or doS S aNToS riBEiro larra T rEcoMENdado 7PSi 2021109 aNaNia S da coNcEiÇÃo PESSoa rEcoMENdado 8PSi 2021174 aNdrÉ BraNd Ão dE oliVEira rEcoMENdado 9PSi 2021063 aNdrÉ da Sil Va adriÃo rEcoMENdado 10PSi 2021061 aNToNio Bara Ta PiNTo JUNior rEcoMENdado 11PSi 2021042 ariaS SoUS a da Sil Va JUNior rEcoMENdado 12PSi 2021128 aUGUST o cESar BaTiSTa fiGUEira rEcoMENdado 13PSi 2021136 BrUNa caroliNE daS cHaVES da lUZ rEcoMENdada 14PSi 2021041 carloS aNdrÉ Mo Ta da crUZ rEcoMENdado 15PSi 2021177 carloS Ed Uardo Mar TiNS fErrEira rEcoMENdado 16PSi 2021129 carloS HENriQUE da coSTa faVacHo rEcoMENdado 17PSi 2021055 cEcÍlio JÚNior Mo Ta ViEira rEcoMENdado 18PSi 2021001 claUcio do Socorro da S ilVa rEcoMENdado 19PSi 2021151 claUdiNEi JUSTiNo d E SoUZa rEcoMENdado 20PSi 2021117 clEiToN MacHado da Sil Va rEcoMENdado 21PSi 2021114 clEiToN MUNiZ doS S aNToS SÔNia rEcoMENdado 22PSi 2021056 clEMildo GoES dE oliVEira NÃo rEcoMENdado 23PSi 2021206 clEYToN aQUiNo aUSENTE 24PSi 2021207 daNiEllE T oloSa Mod ESTo rEcoMENdada 25PSi 2021005 daNiEl ToN liMa da coSTa rEcoMENdado 26PSi 2021121 daNilo PiNHEiro faria S rEcoMENdado 27PSi 2021142 dEYViT oTáVio SoUS a rEcoMENdado 28PSi 2021048 diEGo MoNTEiro S aNTaNa rEcoMENdado 29PSi 2021147 EdiENE rEiS MorEira B arroS rEcoMENdada 30PSi 2021113 EdiKlil ToN Sil Va NaSciMENT o rEcoMENdado 31PSi 2021020 EdMilSoN doS PraZErES MENd ES JUNior rEcoMENdado 32PSi 2021098 EdNEY MarQUES araÚJo rEcoMENdado 33PSi 2021208 EdSoN da Sil Va riBEiro rEcoMENdado 34PSi 2021009 EdSoN Ma ToS doS SaNToS rEcoMENdado 35PSi 2021180 EliaNE NUNES fiGUEirEdo aUSENTE 36PSi 2021057 EliEl d E PaUla Varao rEcoMENdado 37PSi 2021146 ElToN JoHN MiNEiro P alaVra rEcoMENdado 38PSi 2021168 EricSoN GEoV aNNi PEdroSo d E aBrEU rEcoMENdado 39PSi 2021095 EriKo coST a criSPiNo rEcoMENdadoidiNscriÇÃo NoMe resULtado 40PSi 2021094 ESlaiNE al VES alMEida rEcoMENdada 41PSi 2021087 EWErToN BrENo S oUSa do NaSciMENT o rEcoMENdado 42PSi 2021077 faBio MoNTEiro SEiXa S rEcoMENdado 43PSi 2021026 faBricio HENriQUE Na SciMENT o SilVa rEcoMENdado 44PSi 2021002 fErNaNdo fErrEira doS S aNToS aUSENTE 45PSi 2021197 fraNciS JoSÉ coUTiNHo rEcoMENdado 46PSi 2021135 fraNciSco da coNcEiÇÃo rEcoMENdado 47PSi 2021075 fraNciSco d E aMoriM GoMES PErEira NÃo rEcoMENdado 48PSi 2021071 fraNciSco rEGiNaldo PErEira doS S aNToS rEcoMENdado 49PSi 2021065 GENiErBEr TH coElHo loPES rEcoMENdado 50PSi 2021036 GEorGE PoNTES cHaVES rEcoMENdado 51PSi 2021210 GiBSoN doS aNJoS airES rEcoMENdado 52PSi 2021211 GilciaNo aNdrad E do Na SciMENT o rEcoMENdado 53PSi 2021090 GiSEllE do Na SciMENT o fraNco rEcoMENdada 54PSi 2021112 GlaUBEr oliVEira da Sil VEira rEcoMENdado 55PSi 2021158 HElcio caSTro doS S aNToS aUSENTE 56PSi 2021131 HEliSoN Por Tal da crUZ rEcoMENdado 57PSi 2021137 HErlloN JEffErSoN S oUZa d E araUJo rEcoMENdado 58PSi 2021181 HErMESSoN ENriQUE liMa doS S aNToS rEcoMENdado 59PSi 2021179 irENilda MariaNo dE MElo rEcoMENdada 60PSi 2021016 JaNio Na SciMENT o dE oliVEira rEcoMENdado 61PSi 2021104 JaVaN carloS B arroSo Sil Va aUSENTE 62PSi 2021189 JEffErS oN MarQUES da Sil Va rEcoMENdado 63PSi 2021050 JoÃo corrÊa caB ral NET o rEcoMENdado 64PSi 2021097 JoÃo MarcoS SoUS a da Sil Va JUNior rEcoMENdado 65PSi 2021025 JoSÉ afoNSo S ilVa oliVEira rEcoMENdado 66PSi 2021051 JoSÉ BENT o NoGUEira NET o rEcoMENdado 67PSi 2021070 JoSÉ criSTiaNo fErrEira dE QUEiro Z rEcoMENdado 68PSi 2021116 JoSÉ criSTiaNo SoUS a da P aiXao rEcoMENdado 69PSi 2021015 JoSÉ JUlio P aUliNo JUNior aUSENTE 70PSi 2021038 JoSÉ W allacE roBSoN fErrEira foNSEca rEcoMENdado 71PSi 2021213 JoSiMar GUEd ES dE alENcar rEcoMENdado 72PSi 2021187 JUlio cESar VENcESla U NEriS rEcoMENdado 73PSi 2021111 JUlio Sil Va TaVarES rEcoMENdado 74PSi 2021126 JUNior da Sil Va araUJo rEcoMENdado 75PSi 2021123 KliNcio V aNdro fErrEira alMEida rEcoMENdado 76PSi 2021162 laiSa TocaNTiNS MUr Ta coSTa rEcoMENdada 77PSi 2021183 lEaNdro WEScHE PiNa rEcoMENdado 78PSi 2021007 lEoNaN PErEira coSTa rEcoMENdado 79PSi 2021022 liNdEMBErG Ba TiSTa PErEira rEcoMENdado 80PSi 2021203 liValdo corrEa dE araÚJo rEcoMENdado 81PSi 2021214 lUcaS EMiQUEli MarQUES rEcoMENdado 82PSi 2021191 lUciaNa SUEl Y fiGUEirEdo riBEiro rEcoMENdada 83PSi 2021132 lUiS carloS loUrEdo do Na SciMENT o rEcoMENdado 84PSi 2021088 MailSoN Eloi Ba Silio rEcoMENdado 85PSi 2021006 MarcElo coElHo ViaNa rEcoMENdado 86PSi 2021080 Marcio lUiZ PiNHEiro GoMES rEcoMENdado 87PSi 2021169 Marcio PErEira Porfirio rEcoMENdado 88PSi 2021202 MarcoS rENaN da foNSEca B arroS aUSENTE 89PSi 2021012 MarcUS ViNiciUS dE SoUZa NoB rE rEcoMENdado 90PSi 2021119 Mário SÉrGio dE oliVEira aUSENTE 91PSi 2021034 MariSTEla da VEra crUZ PErEira rEcoMENdada 92PSi 2021093 MaYcoN MElo SoB ral aUSENTE 93PSi 2021032 MaZaK SoUZa d E oliVEira rEcoMENdado 94PSi 2021014 MicHEl aNd ErSoN dE PiNa loPES rEcoMENdado 95PSi 2021013 MoNiQUE alVES QU arESMa rEcoMENdada 96PSi 2021172 MYlENa d E NaZarE da SilVa MoraiS aUSENTE 97PSi 2021127 NaTaNaEl BarroS da Sil Va rEcoMENdado 98PSi 2021052 NaTHaNaEl P aTriK BarB oSa fErrEira PEQUENo rEcoMENdado 99PSi 2021033 odilENo raiol alMEida rEcoMENdado 100 PSi 2021072 orlaNdo roNaN loPES roSa rEcoMENdado 101 PSi 2021060 rafaEl B rUNo rodriGUES rEcoMENdado 102 PSi 2021027 rafaEl da Sil Va daMaScENo rEcoMENdado 103 PSi 2021160 rafaEl ViNaGrE SidoNio rEcoMENdado 104 PSi 2021196 raiMUNda clEidiaNE Sil Va NaSciMENT o rEcoMENdada 105 PSi 2021084 raiMUNdo laUriNdo S aNTaNa rEcoMENdado 106 PSi 2021102 raiMUNdo PErEira BEZErra rEcoMENdado 107 PSi 2021043 rENaM dE SoUS a alVES rEcoMENdado 108 PSi 2021106 roMUaldo TriNdad E coST a rEcoMENdado 109 PSi 2021140 roNY doS SaNToS BarroS rEcoMENdado 110 PSi 2021067 SHEYSS oN coElHo NUNES rEcoMENdado 111 PSi 2021101 SidNEY SaNToS da coNcEiÇao rEcoMENdado 112 PSi 2021030 SUEllEN Mara oliVEira d E oliVEira rEcoMENdada 113 PSi 2021182 TarciSio J ardiM TSUJi rEcoMENdado 114 PSi 2021152 THiaGo alEXaNdrE doS SaNToS TEiXEira rEcoMENdado 115 PSi 2021059 THiaGo carNEiro da Sil Va aUSENTE 116 PSi 2021107 THiaGo roBEr To aZEVEdo dE alBUQUErQUE aUSENTE 117 PSi 2021035 ValdEcir dE claUdio d E liMa rEcoMENdado 118 PSi 2021082 ValÉrio MarcoS da Sil Va BorGES rEcoMENdado 119 PSi 2021164 VaNdErSoN S aNToS dE MaToS rEcoMENdado 120 PSi 2021046 WElliNGT oN fErrEira doS SaNToS rEcoMENdado 121 PSi 2021125 WElliNGT oN raMoS doS SaNToS rEcoMENdado 122 PSi 2021176 WilcEl Y coST a PiNHEiro d E alMEida rEcoMENdada 123 PSi 2021198 WilliaME ar THUr SoUS a PacHEco rEcoMENdado Protocolo: 719842



--- PÁGINA 6 ---

6  diário oficial Nº 34.743 Quinta-feira , 21 de OUTUBRO de 2021 GoVerNo do estado do ParÁ secretaria de estado de adMiNistraÇÃ o PeNiteNciÁria escoLa de adMiNistraÇÃ o PeNiteNciÁria Processo seLetiVo iNterNo Para seLeÇÃ o de PoLiciais PeNais Para o cUrso do GrUPo de aÇÕes PeNiteNciÁrias (GaP) edita L de Nº 005/2021 – eaP/ seaP/Pa – resULtado PreLiMiNar do eXaMe de aVaLiaÇÃ o PsicoLÓGica - Psi Nº 01/2021- seaP-Pa, de 06 de JULH o de 2021 o SEcrETário dE EST ado dE adMiNiSTraÇÃo PENiTENciária do Pará, no uso de suas atribuições legais, mediante as condições estipuladas neste termo e demais normas pertinentes à matéria, T orNa PÚBli - co o edital do resultado preliminar do exame de avaliação psicológica, referente ao EdiT al N° 01/2021 – PSi/SEaP, 06 dE JUlHo dE 2021, conforme segue:art. 1º fica divulgada no aNEX o i deste Edital a relação dos candidatos considerados aPToS no Exame de a valiação Psicológica realizado no dia 13/10/2021, conforme os critérios estabelecidos no item 8 do EdiT al N° 01/2021 – PSi/SE aP, divulgado no endereço eletrônico www.seap.pa.gov. br.i – fica divulgada no aNEX o ii deste Edital a relação dos candidatos considerados iNaPT oS no Exame de avaliação Psicológica realizado no dia 13/10/2021.ii - a inaptidão do candidato no exame de avaliação psicológica não sig-nificará, necessariamente, incapacidade intelectual e/ou existência de transtornos de personalidade, indicando apenas que não atendeu, à época dos exames, aos requisitos e/ou perfil, exigidos para o exercício do cargo pretendido.art. 2º Quanto ao resultado preliminar do exame de avaliação psicológi-ca, aos candidatos que estiveram presentes nas duas etapas, Entrevista individual e Testes Psicológicos, e foram considerados inaptos, caberá a critério do mesmo, a entrevista devolutiva para conhecimento das razões que determinaram a sua inaptidão.i – a entrevista devolutiva, cuja participação é facultativa, realizar-se-á na data de 27/10/2021. a realização da entrevista devolutiva será na Escola de administração Penitenciária, localizada na rua Santo antônio, s/n. campina, Belém-P a. cEP 66010-105, de 9h às 16h. ii - Somente o candidato poderá ter acesso à documentação pertinente a sua avaliação psicológica, na presença de um psicólogo integrante da equipe da SEaP, não sendo permitida, em hipótese alguma, a realização da entrevista devolutiva e/ou entrega de laudos a terceiros, mediante pro-curação.III - É facultativo ao(à) candidato(a) levar um psicólogo de sua confiança para acompanhá-lo(a) na sessão de conhecimento dos motivos da não recomendação, contratado a suas expensas. o(a) psicólogo(a) deverá apresentar identificação profissional válida, comprovando sua regularidade junto ao conselho r egional de Psicologia (crP) ao qual pertence. o(a) psicólogo(a) deverá esclarecer suas dúvidas e observar os testes, e os manuais técnicos dos mesmos, no momento da entrevista devolutiva, pois não poderá remover os testes do local.art. 3º Quanto ao resultado divulgado do Exame de a valiação Psicológica, caberá interposição de recurso, através do link https://forms.gle/ipwfmKk - ZpumvhJQY8 , das 00h00min do dia 22/10/2021 até às 23h59min do dia 22/10/2021, observado o horário oficial de Brasília/DF.art. 4° Este Edital entra em vigor na data de sua publicação, revogadas as disposições contrárias.Belém/P a, 21 de outubro de 2021. JarBa S VaScoNcEloS do craMo Secretário de Estado de administração Penitenciária aNeXo i idiNScriÇÃo NoME coMPlET o TESTE PSicoloGico 1PSi 2021207 daNiEllE T oloSa Mod ESTo aPTa 2PSi 2021090 GiSEllE do Na SciMENT o fraNco aPTa 3PSi 2021162 laiSa TocaNTiNS MUr Ta coSTa aPTa 4PSi 2021191 lUciaNa SUEl Y fiGUEirEdo riBEiro aPTa 5PSi 2021034 MariSTEla da VEra crUZ PErEira aPTa 6PSi 2021196 raiMUNda clEidiaNE Sil Va NaSciMENT o aPTa 7PSi 2021030 SUEllEN Mara oliVEira d E oliVEira aPTa 8PSi 2021176 WilcEl Y coST a PiNHEiro d E alMEida aPTa 9PSi 2021149 aBÍlio T aVarES fErrEira foNSEca aPTo 10PSi 2021159 alaN S aNToS PacHEco aPTo 11PSi 2021173 alEXaNdrE VicT or doS S aNToS riBEiro larra T aPTo 12PSi 2021174 aNdrÉ BraNd Ão dE oliVEira aPTo 13PSi 2021061 aNToNio Bara Ta PiNTo JUNior aPTo 14PSi 2021042 ariaS SoUS a da Sil Va JUNior aPTo 15PSi 2021055 cEcÍlio JÚNior Mo Ta ViEira aPTo 16PSi 2021114 clEiToN MUNiZ doS S aNToS SÔNia aPTo 17PSi 2021056 clEMildo GoES dE oliVEira aPTo 18PSi 2021005 daNiEl ToN liMa da coSTa aPTo 19PSi 2021121 daNilo PiNHEiro faria S aPTo 20PSi 2021142 dEYViT o TáVio SoUS a aPTo 21PSi 2021113 EdiKlil ToN Sil Va NaSciMENT o aPTo 22PSi 2021098 EdNEY MarQUES araÚJo aPTo 23PSi 2021208 EdSoN da Sil Va riBEiro aPTo 24PSi 2021009 EdSoN Ma ToS doS S aNToS aPTo 25PSi 2021057 EliEl d E PaUla Varao aPTo 26PSi 2021146 ElToN JoHN MiNEiro P alaVra aPTo 27PSi 2021168 EricSoN GEoV aNNi PEdroSo d E aBrEU aPTo 28PSi 2021095 EriKo coST a criSPiNo aPToidiNScriÇÃo NoME coMPlET o TESTE PSicoloGico 29PSi 2021087 EWErToN BrENo SoUS a do NaSciMENT o aPTo 30PSi 2021077 faBio MoNTEiro SEiXa S aPTo 31PSi 2021026 faBricio HENriQUE Na SciMENT o SilVa aPTo 32PSi 2021197 fraNciS JoSÉ coUTiNHo aPTo 33PSi 2021135 fraNciSco da coNcEiÇÃo aPTo 34PSi 2021075 fraNciSco d E aMoriM GoMES PErEira aPTo 35PSi 2021071 fraNciSco rEGiNaldo PErEira doS S aNToS aPTo 36PSi 2021036 GEorGE PoNTES cHaVES aPTo 37PSi 2021210 GiBSoN doS aNJoS airES aPTo 38PSi 2021211 GilciaNo aNdrad E do Na SciMENT o aPTo 39PSi 2021112 GlaUBEr oliVEira da Sil VEira aPTo 40PSi 2021137 HErlloN JEffErSoN S oUZa dE araUJo aPTo 41PSi 2021181 HErMESSoN ENriQUE liMa doS SaNToS aPTo 42PSi 2021016 JaNio Na SciMENT o dE oliVEira aPTo 43PSi 2021189 JEffErS oN MarQUES da Sil Va aPTo 44PSi 2021050 JoÃo corrÊa caBral NET o aPTo 45PSi 2021097 JoÃo MarcoS SoUS a da Sil Va JUNior aPTo 46PSi 2021051 JoSÉ BENT o NoGUEira NET o aPTo 47PSi 2021070 JoSÉ criSTiaNo fErrEira dE QUEiro Z aPTo 48PSi 2021213 JoSiMar GUEd ES dE alENcar aPTo 49PSi 2021187 JUlio cESar VENcESla U NEriS aPTo 50PSi 2021111 JUlio Sil Va TaVarES aPTo 51PSi 2021126 JUNior da Sil Va araUJo aPTo 52PSi 2021183 lEaNdro WES cHE PiNa aPTo 53PSi 2021007 lEoNaN PErEira coSTa aPTo 54PSi 2021022 liNdEMBErG Ba TiSTa PErEira aPTo 55PSi 2021203 liValdo corrEa dE araÚJo aPTo 56PSi 2021214 lUcaS EMiQUEli MarQUES aPTo 57PSi 2021132 lUiS carloS loUrEdo do Na SciMENT o aPTo 58PSi 2021088 MailSoN Eloi Ba Silio aPTo 59PSi 2021006 MarcElo coElHo ViaNa aPTo 60PSi 2021080 Marcio lUiZ PiNHEiro GoMES aPTo 61PSi 2021169 Marcio PErEira Porfirio aPTo 62PSi 2021012 MarcUS ViNiciUS dE SoUZa NoB rE aPTo 63PSi 2021093 MaYcoN MElo SoB ral aPTo 64PSi 2021032 MaZaK SoUZa d E oliVEira aPTo 65PSi 2021014 MicHEl aNd ErSoN dE PiNa loPES aPTo 66PSi 2021127 NaTaNaEl BarroS da Sil Va aPTo 67PSi 2021052 NaTHaNaEl P aTriK B arBoSa fErrEira PEQUENo aPTo 68PSi 2021033 odilENo raiol alMEida aPTo 69PSi 2021072 orlaNdo roNaN loPES roSa aPTo 70PSi 2021060 rafaEl B rUNo rodriGUES aPTo 71PSi 2021027 rafaEl da Sil Va daMaScENo aPTo 72PSi 2021160 rafaEl ViNaGrE SidoNio aPTo 73PSi 2021084 raiMUNdo laUriNdo S aNTaNa aPTo 74PSi 2021043 rENaM d E SoUS a alVES aPTo 75PSi 2021106 roMUaldo TriNdad E coST a aPTo 76PSi 2021140 roNY doS S aNToS BarroS aPTo 77PSi 2021067 SHEYSS oN coElHo NUNES aPTo 78PSi 2021152 THiaGo alEXaNdrE doS SaNToS TEiXEira aPTo 79PSi 2021035 ValdEcir dE claUdio d E liMa aPTo 80PSi 2021082 ValÉrio MarcoS da Sil Va BorGES aPTo 81PSi 2021164 VaNdErSoN S aNToS dE MaToS aPTo 82PSi 2021046 WElliNGT oN fErrEira doS SaNToS aPTo 83PSi 2021125 WElliNGT oN raMoS doS SaNToS aPTo 84PSi 2021198 WilliaME ar THUr SoUS a PacHEco aPTo aNeXo ii id iNscriÇÃo NoMe coMPLeto teste PsicoLoGico 1 PSi 2021147 EdiENE rEiS MorEira BarroS iNaPTa 2 PSi 2021094 ESlaiNE al VES alMEida iNaPTa 3 PSi 2021179 irENilda MariaNo dE MElo iNaPTa 4 PSi 2021013 MoNiQUE alVES QU arESMa iNaPTa 5 PSi 2021024 adEMilSoN liMa do carMo iNaPTo 6 PSi 2021115 alaN S aNTa roSa da Sil Va iNaPTo 7 PSi 2021109 aNaNia S da coNcEiÇÃo PESSoa iNaPTo 8 PSi 2021063 aNdrÉ da SilVa adriÃo iNaPTo 9 PSi 2021128 aUGUST o cESar BaTiSTa fiGUEira iNaPTo 10 PSi 2021041 carloS aNdrÉ Mo Ta da crUZ iNaPTo 11 PSi 2021177 carloS Ed Uardo Mar TiNS fErrEira iNaPTo 12 PSi 2021129 carloS HENriQUE da coSTa faVacHo iNaPTo 13 PSi 2021001 claUcio do Socorro da S ilVa iNaPTo 14 PSi 2021151 claUdiNEi JUSTiNo d E SoUZa iNaPTo 15 PSi 2021117 clEiToN MacHado da SilVa iNaPTo 16 PSi 2021048 diEGo MoNTEiro S aNTaNa iNaPTo 17 PSi 2021065 GENiErBEr TH coElHo loPES iNaPTo 18 PSi 2021131 HEliSoN Por Tal da crUZ iNaPTo 19 PSi 2021025 JoSÉ afoNSo S ilVa oliVEira iNaPTo 20 PSi 2021116 JoSÉ criSTiaNo SoUS a da PaiXao iNaPTo 21 PSi 2021038 JoSÉ W allacE roBSoN fErrEira foNSEca iNaPTo 22 PSi 2021123 KliNcio V aNdro fErrEira alMEida iNaPTo 23 PSi 2021102 raiMUNdo PErEira BEZErra iNaPTo Protocolo: 719843