--- PÁGINA 1 ---

diário oficial Nº 34.536  1 Sexta-feira , 26 de MARÇO de 2021 Diário oficialBelém, Sexta-feira 26 de Março de 2021 República Federativa do Brasil - Estado do Pará 04 Páginas ANO CXXX DA IOE 130º DA REPÚBLICA Nº 34.535 NESTA EDIÇÃO EXECUTIVO GABINETE DO GOVERNADOR ........................ ...............................................................................................................................- Pág. 04 casa civil da goverNadoria do estado .................................................................................................................................. - Pág. 04Edição Extra



--- PÁGINA 2 ---

ADMINISTRAÇÃO DIRETA E INDIRETA GABINETE DO GOVERNADOR Governador: Helder Zahluth Barbalho Tel.: (91) 3201-5669 / 5587 Fax: (91) 3248-0133 GABINETE DO VICE-GOVERNADOR Vice-Governador: Lúcio Dutra Vale Tel.: (91) 3201-3631 Fax: (91) 3201-3745 CASA CIVIL DA GOVERNADORIA DO ESTADO Chefe: iran a taide de lima Tel.: (91) 3201- 5563 / 5564 Fax: (91) 3248-0765 CASA MILITAR DA GOVERNADORIA DO ESTADO Chefe: CEL. PM Osmar Vieira da Costa Júnior Tel.: (91) 3214-0601 / 3342-5672 PROCURADORIA-GERAL DO ESTADO - PGE Procurador Geral: Ricardo Nasser SeferTel.: (91) 3225-0811 / 0777 Fax: (91) 3241-2828 SECRETARIA REGIONAL DE GOVERNO DO SUDESTE DO PARÁ Secretário: João Chamon Neto SECRETARIA REGIONAL DE GOVERNO DO BAIXO AMAZÔNAS Secretário: Henderson Lira Pinto SECRETARIA REGIONAL DE GOVERNO DO MARAJÓ Secretário: Jaime da Silva Barbosa SECRETARIA ESTRATÉGICA DE ARTICULAÇÃO DA CIDADANIA Secretário: Ricardo Brisolla BalestreriTel.: (91) 3342-0353 / 98404-6851 AUDITORIA GERAL DO ESTADO - AGE Auditor: José Rubens Barreiros de Leão Tel.: (91) 3239-6477 / 6479 Fax: (91) 3239-6476 OUVIDORIA GERAL DO ESTADO - OGE Auditor: Arthur Houat Nery de SouzaTel.: (91) 3216 8883 / 8899 FUNDAÇÃO PARÁPAZ Presidente: Alberto Henrique Teixeira de BarrosTel.: (91) 3201-3724 SECRETARIA DE ESTADO DE PLANEJAMENTO E ADMINISTRAÇÃO - SEPLAD Secretária: Hana Sampaio Ghassan Tel.: (91) 3204-7404/3194-1004 IMPRENSA OFICIAL DO ESTADO - IOE Presidente: Jorge Luiz Guimarães Panzera Tel.: (91) 4009-7800 Fax: (91) 4009-7802 INSTITUTO DE ASSISTÊNCIA DOS SERVIDORES DO ESTADO DO PARÁ - IASEP Presidente: Bernardo albuquerque de almeida Tel.: (91) 3366-6100 / 6118 / 6144 INSTITUTO DE GESTÃO PREVIDENCIÁRIA DO ESTADO DO PARÁ - IGEPREV Presidente: Ilton Giussepp Stival Mendes da Rocha Lopes da Silva Tel.: (91) 3182-3500 / 3501 ESCOLA DE GOVERNANÇA PÚBLICA DO ESTADO DO PARÁ - EGPA Diretor Geral: Evanilza da Cruz Marinho Maciel Tel.: (91) 3214-6802 / 6803 Fax: (91) 3214-6802 SECRETARIA DE ESTADO DA FAZENDA - SEFA Secretário: René de Oliveira e Sousa JúniorTel.: (91) 3222-5720 / 3218-4200 / 4324 Fax: (91) 3223-0776 BANCO DO ESTADO DO PARÁ - BANPARÁ Presidente: Braselino Carlos Assunção da SilvaTel.: (91) 3348-3320 / 3209 Fax: (91) 3223-0823 JUNTA COMERCIAL DO ESTADO DO PARÁ - JUCEPA Presidente: cilene Moreira sabino de oliveira Tel.: (91) 3217-5801 / 5802 / 5803 Fax: (91) 3217-5840 SECRETARIA DE ESTADO DE SAÚDE PÚBLICA - SESPA Secretário: Rômulo Rodovalho Gomes Tel.: (91) 4006-4800 / 4804/ 4805 Fax: (91) 4006-4849 HOSPITAL OPHIR LOYOLA Diretor Geral: Joel Monteiro de Jesus Tel.: (91) 3265 6529/6530 FUNDAÇÃO SANTA CASA DE MISERICÓRDIA DO PARÁPresidente: Bruno Mendes CarmonaTel.: (91) 3241-5208 / 4009-2241 Fax: (91) 4009-2299 FUNDAÇÃO CENTRO DE HEMOTERAPIA E HEMATOLOGIA DO PARÁ - HEMOPA Presidente: Paulo André Castelo Branco Bezerra Tel.: (91) 3242-6905 / 9100 Fax: (91) 3242-6905GOVERNO DO ESTADO DO PARÁ Helder Zahluth Barbalho GOVERNADOR Lúcio Dutra Vale Vice-Governador Francisco Melo Presidente da Assembleia Legislativa Célia Regina de Lima Pinheiro Presidente do Tribunal de Justiça João Paulo Carneiro Gonçalvez Ledo Defensor Público Geral do Estado Gilberto Valente Martins Procurador Geral de Justiç a Jorge Luiz Guimarães Panzera Presidente Aroldo Carneiro Diretor Administrativo e Financeiro Allan Gonçalves Brandão Diretor Técnico Raimunda Helena Nahum Gomes Diretora de Documentação e Tecnologia DIRETORIA, ADMINISTRAÇÃ O, REDAÇÃO E PARQUE GRÁFICO Trav. do Chaco, 2271, Marco - 66.093-410 Belém - Pará PABX: 4009-7800 - FAX: 4009-7819 www.ioepa.com.br PUBLICAÇÕES 91 4009-7810 | 4009-7819 cm x coluna R$ 75,00 (*) O padrão de publicaç ão obedecerá obrigatoriamente a fonte Verdana, Corpo 7. A IOE TEM UM RECADO PARA SUA EMPRESA PUBLICAR NO DIÁRIO OFICIAL FICOU MAIS RÁPIDO E MAIS SEGURO. o sistema e-diário, que recebe publicações para o diário oficial do Estado, mudou. É um reforço do compromisso da Imprensa Oﬁcial do estado com seus usuários. CRITÉRIOS PARA PUBLICAÇÃO DE ARQUIVOS FECHADOS fonte v erdana, corpo 7, entrelinhamento 120% Novo f ormato doe: a4 - área de t rabalho (19 x 27) devem ser fechados no formato Pdf X1a , sem marcas de cortes, texto em preto 100% imagens devem estar em P&B ou em escala de cinza e resolução mínima de 220 dpi. Não condensar ou expandir as fontes e imagens Não serão aceitos arquivos fora dos padrões. RECEBIMENTO DE ARQUIVOS NO BALCÃO DA IOE devem ser entregues até as 14 horas do dia útil anterior à publicação MAIS INFORMAÇÕES (91) 4009-7842 / 4009-7819 | ioepa.gov@gmail.com | www.ioe.pa.gov.br



--- PÁGINA 3 ---

ADMINISTRAÇÃO DIRETA E INDIRETA FUNDAÇÃO PÚBLICA ESTADUAL HOSPITAL DE CLÍNICAS GASPAR VIANNA Presidente: ivete gadelha v az Tel.: (91) 3276-5665 / 0601 Fax: (91) 3276-1150 SECRETARIA DE ESTADO DE TRANSPORTES - SETRAN Secretário: Adler Gerciley Almeida da Silveira Tel.: (91) 3218-7800 / 7846 / 7805 3243-3256 Fax: (91) 3231-5845 COMPANHIA DE PORTOS E HIDROVIAS DO ESTADO DO PARÁ - CPH Presidente: Abraão Benassuly Neto Tel.: (91) 3201-3605 Fax: (91) 3201-3605 AGÊNCIA DE REGULAÇÃO E CONTROLE DE SERVIÇOS PÚBLICOS - ARCON Diretor Geral: Eurípedes Reis da Cruz Filho Tel.: (91) 3213-3403 / 3241-1717 Fax: (91) 3213-3467 SECRETARIA DE ESTADO DE DESENVOLVIMENTO AGROPECUÁRIO E DA PESCA - SEDAPSecretário: , Alfredo de Souza Verdelho Neto Tel.: (91) 3226-8904 / 1363 Fax: (91) 3226-7864 /3246-6168 INSTITUTO DE TERRAS DO PARÁ - ITERPA Presidente: Bruno Yoheiji Kono Ramos Tel.: (91) 3181-6500 / 6501 Pabx: 3181-6500 Fax: (91) 3229-9488 NÚCLEO DE GERENCIAMENTO DO PARÁ RURAL Gerente Executivo: Felipe Coêlho PicançoTel.: (91) 3342-0151 / 3342-0152 AGÊNCIA DE DEFESA AGROPECUÁRIA DO ESTADO DO PARÁ - ADEPARA Diretor Geral: Jamir Junior Paraguassú Macedo Tel.: (91) 3210-1104 / 1102 Fax: (91) 3210-1105 EMPRESA DE ASSISTÊNCIA TÉCNICA E EXTENSÃO RURAL DO ESTADO DO PARÁ - EMATER Presidente: Cleide Maria Amorim de Oliveira Martins Tel.: (91) 3256-0150 Fax: (91) 3256-0015 SECRETARIA DE ESTADO DE MEIO AMBIENTE E SUSTENTABILIDADE- SEMAS Secretário: José Mauro de Lima O’ de Almeida Tel.: (91) 3184-3330 / 3341 Geral: 3184-3300 Fax: (91) 3276-8564 INSTITUTO DE DESENVOLVIMENTO FLORESTAL E DA BIODIVERSIDADE DO ESTADO DO PARÁ - IDEFLOR-Bio Presidente: Karla lessa Bengtson Tel.: (91) 3184-3377 / 3362 Fax: (91) 3184-3377 SECRETARIA DE ESTADO DE SEGURANÇA PÚBLICA E DEFESA SOCIAL - SEGUP Secretário: Ualame fialho Machado Tel.: (91) 3215-2200 / 3215-2255 Fax: (91) 3225-2644 POLÍCIA MILITAR DO PARÁ - PM Comandante Geral: Cel. QOPM José Dilson Melo de Souza Júnior Tel.: (91) 3214-0601/(91) 3342-5672 CORPO DE BOMBEIROS MILITAR DO PARÁ - CBMPA Comandante-Geral: CEL. QOBM Hayman Apolo Gomes de Souza Tel.: (91) 4006-8313 (Sec. do Comando / 4006-8355 (Chefia de Gabinete) POLÍCIA CIVIL DO ESTADO DO PARÁ Delegado Geral: Walter Resende de Almeida Tel.: (91) 4006-9045 Fax: (91) 3252-0050 CENTRO DE PERÍCIAS CIENTÍFICAS RENATO CHAVES Diretor Geral: Celso da Silva Mascarenhas Tel.: (91) 4009-6012 Geral: 4009-6075 Fax: (91) 4009-6016 DEPARTAMENTO DE TRÂNSITO DO ESTADO DO PARÁ - DETRAN Diretor Superintendente: Marcelo Lima Guedes Tel.: (91) 3214-6253 / 6256 Fax: (91) 3214-6249 SECRETARIA DE ESTADO DE ADMINISTRAÇÃO PENITENCIÁRIA - SEAP Secretário: Jarba s Vasconcelos do Carmo Tel.: (91) 3239-4229/4230 - Publica: (91) 3239-4253 SECRET ARIA DE ESTADO DE CULTURA - SECULT Secretária: Úrsula Vidal Santiago de Mendonça Tel.: (91) 4009-8736 / 8740 Fax: (91) 4009-8740 FUNDAÇÃO CULTURAL DO ESTADO DO PARÁ - FCP Presidente: Presidente: Guilherme Relvas D’Oliveira Tel.: (91) 3202-4350 / 4333 Fax: (91) 3202-4351 FUNDAÇÃO CARLOS GOMES Superintendente: Maria da Glória Boulhosa Caputo Tel.: (91) 3 201-9471 / 9478 Fax: (91) 3201-9476 SECRETARIA DE ESTA DO DE COMUNICAÇÃO - SECOM Secretário: Tel.: (91) 3202-0931 / 09 01 Fax: (91) 3202-0903FUNDAÇÃ O PARAENSE DE RADIODIFUSÃO - FUNTELPA Presidente: Hilbert Hil Carreira do Nascimento Tel.: (91) 3228-0838 / 4005-7746 Fax: (91) 3226-6753 SECRETARIA DE ESTADO DE EDUCAÇÃO - SEDUC Secretário: Elieth de Fátima da Silva Braga Tel.: (91) 3211-5107 / 5160 / 5161 Fax: (91) 3211-5026 UNIVERSIDADE DO ESTADO DO PARÁ - UEPA Reitor: Rubens Cardoso da SilvaTel.: (91) 3244-5177 Fax: (91) 3244-5460 SECRETARIA DE ESTADO DE ASSISTÊNCIA SOCIAL, TRABALHO, EMPREGO E RENDA - SEASTER Secretário: Inocêncio Renato GasparimTel.: (91) 3254-1373 FUNDAÇÃO DE ATENDIMENTO SOCIOEDUCATIVO DO PARÁ - FASEPA Presidente: Miguel Fortunato Gomes dos Santos JúniorTel.: (91) 3204-0201 Fax: (91) 3204-0204 NÚCLEO DE GERENCIAMENTO DO PROGRAMA DE MICROCRÉDITO - CREDCIDADÃO Gerente Executivo: Tercio Junior Sousa NogueiraTel.: (91) 3201-9555 SECRETARIA DE ESTADO DE JUSTIÇA E DIREITOS HUMANOS - SEJUDH Secretário: José Francisco de Jesus Pantoja Pereira Tel.: (91) 4009-2700 / 2722 / 2723 / Fax: (91) 3225-1632 / 3242-9651 SECRET ARIA DE ESTADO DE DESENVOLVIMENTO ECONÔMICO, MINERAÇÃO E ENERGIA - SEDEME Secretário: Carlos Augusto de Paiva Ledo Tel.: (91) 3110-2550 COMPANHIA DE GÁS DO PARÁ Presidente: Cláudia Bitar de Moraes Barbosa Tel.: (91) 3224-2663 COMPANHIA DE DESENVOLVIMENTO ECONÔMICO DO PARÁ - CODEC Presidente: Lutfala de Castro BitarTel.: (91) 3236-2884 INSTITUTO DE METROLOGIA DO ESTADO DO PARÁ - IMETROPARÁ Presidente: Cintya Silene de Lima Simões Tel.: (91) 3246-2554 / 2404 / 1800 Fax: (91) 3266-1526 CENTRAIS DE ABASTECIMENTO DO PARÁ S/A - CEASA Presidente: José Antonio Scaff Filho Tel.: (91) 3205-4020/4054/4055. SECRETARIA DE ESTADO DE DESENVOLVIMENTO URBANO E OBRAS PÚBLICAS - SEDOP Secretário: Benedito Ruy Santos CabralTel.: (91) 3183-0002 COMPANHIA DE SANEAMENTO DO PARÁ - COSANPA Presidente: José Antonio De Angelis Tel.: (91) 3202-8567 / 8514 Fax: (91) 3236-2199 COMPANHIA DE HABITAÇÃO DO ESTADO DO PARÁ - COHAB Presidente:Tel.: (91) 3214-8500 / 8101 Fax: (91) 3243-0555 NÚCLEO DE GERENCIAMENTO DE TRANSPORTE METROPOLITANO Diretor Geral: Eduardo de Castro Ribeiro Júnior Tel.: (91) 3110-8450 SECRETARIA DE ESTADO DE CIÊNCIA, TECNOLOGIA E EDUCAÇÃO TÉCNICA E TECNOLÓGICA - SECTETSecretário: Carlos Edilson de Almeida ManeschyTel.: (91) 4009-2510 / 4009-2512 Fax: (91) 3242-5969 FUNDAÇÃO A MAZÔNIA DE AMPARO A ESTUDOS E PESQUISAS - FAPESPA Presidente: Carlos Edilson de Almeida Maneschy Tel.: (91) 3223-2560 EMPRESA DE TECNOLOGIA DA INFORMAÇÃO E COMUNICAÇÃO DO ESTADO DO PARÁ - PRODEPAPresidente: Marcos Antonio Brandão da CostaTel.: (91) 3344-5201 / 5208 / 5217 Fax: (91) 3344-5204 SECRETARIA DE ESTADO DE ESPORTE E LAZER - SEEL Secretário: Arlin do Penha da Silva Tel.: (91) 3201-2300 Fax: (91) 3201-2331 SECRETARIA DE ESTADO DE TURISMO - SETUR Secretário: André Orengel Dias Tel.: (91) 3110-5003



--- PÁGINA 4 ---

4  diário oficial Nº 34.535 Sexta-feira , 26 de MARÇO de 2021 EXECUTIVO . GABINETE DO GOVERNADOR . D E C R E T O Nº 1.406, DE 26 DE MARÇO DE 2021 altera o decreto estadual nº 1.392, de 19 de março de 2021, que instituiu benefício emergencial, no âmbito do Programa estadual extraordinário de transferência de r enda - r enda Pará, no exercício de 2021. o goverNador do estado do P ará, no uso das atribuições que lhe confere o art. 135, incisos iii e v , da constituição estadual, e considerando o reconhecimento, por parte da organização Mundial da saúde, como pandemia a disseminação do sars-cov2, causador da covid-19; considerando o disposto no art. 2°- a da lei estadual nº 9.139, de 29 de outubro de 2020,d e c r e t a: art. 1º o decreto estadual nº 1.392, de 19 de março de 2021, passa a vigorar com as seguintes alterações: “Art. 2º São bene ﬁciárias do disposto no art. 1º deste Decreto as pessoas físicas que possuam como proﬁssão as seguintes ocupações:................................................................................................ § 1º as categorias elencadas nos incisos i a iv do caput deste artigo somente serão beneﬁciadas naqueles Municípios que se encontrem, ou tenham permanecido por mais de 7 (sete dias), em situação de risco de restrição máxima, lockdown, bandeiramento preto, ou medida equivalen - te, cuja delimitação territorial far-se-á por meio de portaria do titular da secretaria de estado de desenvolvimento econômico, Mineração e energia. § 2º as demais categorias compreendidas nos incisos v a Xiv do caput deste artigo serã o contempladas em todo território estadual, independen - temente da classiﬁcação de risco.” “art.4º...................................................................................... § 3º o cadastramento das categorias listadas nos incisos i a iv do caput do art. 2º poderá ser realizado em cooperação com os respectivos Municípios.”art. 2º este decreto entra em vigor na data de sua publicação.Palácio do goverNo , 26 de março de 2021. HELDER BARBALHO governador do estado Protocolo: 640238 CASA CIVIL DA GOVERNADORIA . PORTARIA Nº 551/2021-CCG DE 25 DE MARÇO DE 2021o cHefe da casa civil da goverNadoria do estado , no uso das atribuições que lhe são conferidas pelo decreto nº. 13, de 7 de fevereiro de 2011, coNsideraNdo os termos do Processo nº. 2021/326856,r e s o l v e:i. exonerar, Maria BetHaNia NasciMeNto de alMeida do cargo em comissão de coordenador de articulação social, código geP-das-011.4, com lotação na secretaria de estado de segurança Pública e defesa social, a contar de 25 de março de 2021.ii. nomear lUciara cristiNa cardoso de Moraes para exercer o cargo em comissão de coordenador de articulação social, código gePdas-011.4, com lotação na secretaria de estado de segurança Pública e defesa social, a contar de 25 de março de 2021.registre- se, PUBliQUe- se e cUMPra -se casa civil da goverNadoria do estado , 25 de MarÇo de 2021. iraN ataide de liMachefe da casa civil da governadoria do estado PORTARIA Nº 552/2021-CCG DE 25 DE MARÇO DE 2021 o cHefe da casa civil da goverNadoria do estado , no uso das atribuições que lhe são conferidas pelo decreto nº 13, de 7 de fevereiro de 2011, r e s o l v e:nomear Joao gaBriel de oliveira NUNes para exercer o cargo em comissão de assistente operacional i, código geP-das-012.1, com lotação na casa civil da governadoria do estado.registre- se, PUBliQUe- se e cUMPra -se casa civil da goverNadoria do estado , 25 de MarÇo de 2021. iraN ataide de liMachefe da casa civil da governadoria do estado PORTARIA Nº 553/2021-CCG, DE 26 DE MARÇO DE 2021 o cHefe da casa civil da goverNadoria do estado , no uso das atribuições que lhe são conferidas pelo decreto nº. 2.168, de 27 de maio de 1997, e coNsideraNdo os termos do Processo n o. 2021/326822,r e s o l v e: autorizar HeNdersoN lira PiNto , secretário regional de governo do Baixo amazonas, a viajar no trecho santarém/ itaituba /santarém, no período de 26 a 28 de março de 2021, a ﬁm de fazer parte da Comitiva da Policlínica itinerante, concedendo para tanto, 2 e ½ (duas e meia) diárias. registre- se, PUBliQUe- se e cUMPra -se casa civil da goverNadoria do estado , 26 de MarÇo de 2021. iraN ataide de liMa chefe da casa civil da governadoria do estado PORTARIA Nº 554/2021-CCG, DE 26 DE MARÇO DE 2021 o cHefe da casa civil da goverNadoria do estado , no uso das atribuições que lhe são conferidas pelo decreto nº. 13, de 7 de fevereiro de 2011, e coNsideraNdo os termos do Processo nº. 2021/329630, r e s o l v e: i. exonerar Maria elisa Brito loPes do cargo em comissão de Procurador assessor, código geP-das-011.5, com lotação na Procuradoria geral do estado, a contar de 1º de abril de 2021. ii. nomear rodrigo Baia NogUeira para exercer o cargo em comissão de Procurador assessor, código geP-das-011.5, com lotação na Procuradoria geral do estado, a contar de 1º de abril de 2021.registre- se, PUBliQUe- se e cUMPra -se casa civil da goverNadoria do estado , 26 de MarÇo de 2021. iraN ataide de liMa chefe da casa civil da governadoria do estado PORTARIA Nº 555/2021-CCG, DE 26 DE MARÇO DE 2021 o cHefe da casa civil da goverNadoria do estado , no uso das atribuições que lhe são conferidas pelo decreto nº. 13, de 7 de fevereiro de 2011, ecoNsideraNdo os termos do Processo nº. 2021/330350, r e s o l v e: nomear JUliaNa MartiNs liMa para exercer o cargo em comissão de assessor de comunicação ii, código geP-das-012.3, com lotação na secretaria de estado de comunicação, a contar de 15 de março de 2021. registre- se, PUBliQUe- se e cUMPra -se casa civil da goverNadoria do estado , 26 de MarÇo de 2021. iraN ataide de liMachefe da casa civil da governadoria do estado Protocolo: 640233