--- PÁGINA 1 ---

DIÁRIO OFICIAL Nº 34.778  1 Sexta-feira , 26 DE NOVEMBRO DE 2021 Diário oficialBelém, Sexta-feira, 26 de Novembro de 2021 República Federativa do Brasil - Estado do Pará 05 Páginas ANO CXXXI DA IOE 131º DA REPÚBLICA Nº 34.778 NESTA EDIÇÃO EXECUTIVO GABINETE DO GOVERNADOR .................................................................................................................................................... - PÁG. 04 CASA CIVIL DA G OVERNADORIA DO ESTADO .................................................................................................................................. - PÁG. 04 SECRETARIA DE ESTADO DE EDUCAÇÃO ................................................................................................................................... - PÁG. 05 SECRETARIA DE ESTADO DE DESENVOLVIMENTO URBANO E OBRAS PÚBLICAS ..................................................................... - PÁG. 05Edição Extra



--- PÁGINA 2 ---

2  DIÁRIO OFICIAL Nº 34.778 Sexta-feira , 26 DE NOVEMBRO DE 2021 ADMINISTRAÇÃO DIRETA E INDIRETA GABINET E DO GOVERNADOR Governador: Helder Zahluth Barbalho Tel.: (91) 3216-8829/ 3342-5663 GABINETE DO VICE-GOVERNADOR Vice-Governador: CASA CIVIL DA GOVERNADORIA DO ESTADO Chefe: Iran Ataide de Lima Tel.: (91) 3216-8831 /8832/8833/8830 CASA MILITAR DA GOVERNADORIA DO ESTADO Chefe: CEL. PM Osmar Vieira da Costa Júnior Tel.: (91) 3214-0601/ 33425672 PROCURADORIA-GERAL DO ESTADO - PGE Procurador Geral: Ricardo Nasser Sefer Tel.: (91) 3344-2742/2798/2786/2700 SECRETARIA REGIONAL DE GOVERNO DO SUDESTE DO PARÁ Secretário: João Chamon Neto Tel.: (94) 98402-9275 / (94)98404-7928 SECRETARIA REGIONAL DE GOVERNO DO BAIXO AMAZÔNAS Secretário: Henderson Lira Pinto Tel.: (93) 98412-6196 SECRETARIA REGIONAL DE GOVERNO DO MARAJÓ Secretário: Jaime da Silva Barbosa Tel.: (91) 98585-2595 SECRETARIA ESTRATÉGICA DE ARTICULAÇÃO DA CIDADANIA Secretário: Ricardo Brisolla Balestreri Tel.: 3342-0351/0352/0363

AUDITORIA GERAL DO ESTADO - AGE Auditor: José Rubens Barreiros de Leão Tel.: (91) 3239-6477 /6450/ 6677 OUVIDORIA GERAL DO ESTADO - OGE Auditor: Arthur Houat Nery de Souza Tel.: (91) 3216-8883/8899 FUNDAÇÃO PARÁPAZ Presidente: Alberto Henrique Teixeira de Barros Tel.: (91) 3321-4303 /98510-8012/ Geral: 3321-4300 SECRETARIA DE ESTADO DE PLANEJAMENTO E ADMINISTRAÇÃO - SEPLAD Secretária: Hana Sampaio Ghassan Tel.: (91) 3194-1010/1004/1012/1427 IMPRENSA OFICIAL DO ESTADO - IOE Presidente: Jorge Luiz Guimarães Panzera Tel.: (91) 4009-7860/7800/7801 INSTITUTO DE ASSISTÊNCIA DOS SERVIDORES DO ESTADO DO PARÁ - IASEP Presidente: Bernardo Albuquerque de Almeida Tel.: (91) 3366-6111/6117/6118 INSTITUTO DE GESTÃO PREVIDENCIÁRIA DO ESTADO DO PARÁ - IGEPREV Presidente: Ilton Giussepp Stival Mendes da Rocha Lopes da Silva Tel.: (91) 3182-3585/3587 ESCOLA DE GOVERNANÇA PÚBLICA DO ESTADO DO PARÁ - EGPA Diretor Geral: Evanilza da Cruz Marinho Maciel Tel.: (91) 3214-6860/6802/6803 SECRETARIA DE ESTADO DA FAZENDA - SEFA Secretário: René de Oliveira e Sousa Júnior Tel.: (91) 3222-5720/3218-4200/4324 Fax: (91) 3223-0776 BANCO DO ESTADO DO PARÁ - BANPARÁ Presidente: Braselino Carlos Assunção da Silva Tel.: (91) 3348-3310/3320/3209/ 3223-0823 JUNTA COMERCIAL DO ESTADO DO PARÁ - JUCEPA Presidente: Cilene Moreira Sabino de Oliveira Tel.: (91) 3217-5802/5804 SECRETARIA DE ESTADO DE SAÚDE PÚBLICA - SESPA Secretário: Rômulo Rod ovalho Gomes Tel.: (91) 4006-4347/43 56/4006-4800/4804/4805/4006-4849 HOSPITAL OPHIR L OYOLA Diretor Geral: Joel Monteiro de Jesus Tel.: (91) 3265-6530/65 29/6500 FUNDAÇÃO SAN TA CA SA DE MISERICÓRDIA DO PARÁ Presidente: Bruno Mendes Ca rmona Tel.: (91) 4009-2241/2202/03 29/2333 FUNDAÇÃO CENTR O DE HEMOTERAPIA E HEMATOLOGIA D O PARÁ - HEMOPA Presidente: Paulo André Castelo Branco Bezerra Tel.: (91) 3110-6500/6502 GOVERNO DO ESTADO DO PARÁ Helder Zahluth Barbalho GOVERNADOR Vice-Governador Francisco Melo Presidente da Assembleia Legislativa Célia Regina de Lima Pinheiro Presidente do Tribunal de Justiça João Paulo Carneiro Gonçalvez Ledo Defensor Público Geral do Estado Cesar Bechara Nader Mattar Júnior Procurador Geral de Justiç a Jorge Luiz Guimarães Panzera Presidente Aroldo Carneiro Diretor Administrativo e Financeiro Allan Gonçalves Brandão Diretor Técnico Raimunda Helena Nahum Gomes Diretora de Documentação e Tecnologia DIRETORIA, ADMINISTRAÇÃ O, REDAÇÃO E PARQUE GRÁFICO Trav. do Chaco, 2271, Marco - 66.093-410 Belém - Pará RECEPÇÃO: 4009-7800 www.ioepa.com.br PUBLICAÇÕES 91 4009-7810 | 4009-7819 cm x coluna R$ 80,00 (*) O padrão de publicaç ão obedecerá obrigatoriamente a fonte Verdana, Corpo 7. A IOE TEM UM RECADO PARA SUA EMPRESA PUBLICAR NO DIÁRIO OFICIAL FICOU MAIS RÁPIDO E MAIS SEGURO. O sistema e-Diário, que recebe publicações para o Diário Oficial do Estado, mudou. É um reforço do compromisso da Imprensa Oﬁcial do Estado com seus usuários. CRITÉRIOS PARA PUBLICAÇÃO DE ARQUIVOS FECHADOS Fonte Verdana, Corpo 7, Entrelinhamento 120% Novo Formato DOE: A4 - Área de Trabalho (19 x 27) Devem ser fechados no formato PDF X1A, sem marcas de cortes, texto em preto 100% Imagens devem estar em P&B ou em escala de cinza e resolução mínima de 220 dpi. Não condensar ou expandir as fontes e imagens Não serão aceitos arquivos fora dos padrões. RECEBIMENTO DE ARQUIVOS NO BALCÃO DA IOE Devem ser entregues até as 14 horas do dia útil anterior à publicação MAIS INFORMAÇÕES (91) 4009-7800 / 4009-7842 | suporte@ioe.pa.gov.br



--- PÁGINA 3 ---

DIÁRIO OFICIAL Nº 34.778  3 Sexta-feira , 26 DE NOVEMBRO DE 2021 ADMINISTRAÇÃO DIRETA E INDIRETA FUNDAÇÃO PÚBLICA ESTADUAL HOSPITAL DE CLÍNICAS GASPAR VIANNA Presidente: Ivete Gadelha Vaz Tel.: (91) 4005-2506 SECRETARIA DE ESTADO DE TRANSPORTES - SETRAN Secretário: Adler Gerciley Almeida da Silveira Tel.:(91) 4009-3801/3802 COMPANH IA DE PORTOS E HIDROVIAS DO ESTADO DO PARÁ - CPH Presidente: Abraão Benassuly Neto Tel.: (91) 3221-4102/4100/4103 AGÊNCIA DE REGULAÇÃO E CONTROLE DE SERVIÇOS PÚBLICOS - ARCON Diretor Geral: Eurípedes Reis da Cruz Filho Tel.: (91) 3321-9680 / 9675 SECRETARIA DE ESTADO DE DESENVOLVIMENTO AGROPECUÁRIO E DA PESCA - SEDAP Secretário: Giovanni Correa Queiroz Tel.: (91) 4006-1206/1207 /3226-8904/1363 INSTITUTO DE TERRAS DO PARÁ - ITERPA Presidente: Bruno Yoheiji Kono Ramos Tel.: (91) 3181-6513/6516/6548 / Geral: 3181-6500 NÚCLEO DE GERENCIAMENTO DO PARÁ RURAL Gerente Executi vo: Felipe Coêlho Picanço Tel.: 3342-0150/0151/(91)98426-1383 AGÊNCIA DE DEFESA AGROPECUÁRIA DO ESTADO DO PARÁ - ADEPARA Diretor Geral: Jamir Junior Paraguassú Macedo Tel.: (91) 3210-1104 / Geral: 3210-1100 EMPRESA DE ASSISTÊNCIA TÉCNICA E EXTENSÃO RURAL DO ESTADO DO PARÁ - EMATER Presidente: Rosival Possidônio do Nascimento Tel.: (91) 3299-3413/3469/3400 SECRETARIA DE ESTADO DE MEIO AMBIENTE E SUSTENTABILIDADE- SEMAS Secretário: José Mauro de Lima O’ de Almeida Tel.: ((91) 3184-3398/3318/3319/3384/3380 INSTITUTO DE DESENVOLVIMENTO FLORESTAL E DA BIODIVERSIDADE DO ESTADO DO PARÁ - IDEFLOR-Bio Presidente: Karla Lessa Bengtson Tel.: (91) 3342-2637/2670/ 3184-3377/3362 SECRETARIA DE ESTADO DE SEGURANÇA PÚBLICA E DEFESA SOCIAL - SEGUP Secretário: Ualame Fialho Machado Tel.: (91) 3184-2525 / 3184-2555 POLÍCIA MILITAR DO PARÁ - PM Comandante Geral: Cel. QOPM José Dilson Melo de Souza Júnior Tel.: (91) 3258-9906/9907 CORPO DE BOMBEIROS MILITAR DO PARÁ - CBMPA Comandante-Geral: CEL. QOBM Hayman Apolo Gomes de Souza Tel.: (91) (91) 4006-8313 /8355 POLÍCIA CIVIL DO ESTADO DO PARÁ Delegado Geral: Walter Resende de Almeida Tel.: (91) 4006-9094 /9045 CENTRO DE PERÍCIAS CIENTÍFICAS RENATO CHAVES Diretor Geral: Celso da Silva Mascarenhas Tel.: (91) 4009-6012/6032 DEPARTAMENTO DE TRÂNSITO DO ESTADO DO PARÁ - DETRAN Diretora Superintendente: Renata Mirella Freitas Guimarães de Sousa Coelho Tel.: (91) 3214-6235>gabinete/3289-7500 SECRETARIA DE ESTADO DE ADMINISTRAÇÃO PENITENCIÁRIA - SEAP Secretário: Jarba s Vasconcelos do Carmo Tel.: (91) 3239-4201/4202 SECRET ARIA DE E STADO DE CULTURA - SECULT Secretária: Úrsula Vidal Santiago de Mendonça Tel.:(91) 4009-8454/8 451 FUNDAÇÃO CULTURAL DO ESTADO DO PARÁ - FCP Presidente: Guilherme Relvas D’Oliveira Tel.: (91) 3202-4350/4349 FUNDAÇ ÃO CARLOS GOMES Superintende nte: Maria da Glória Boulhosa Caputo Tel.:(91) 320 1-9478 SECRETARIA DE ESTA DO DE COMUNICAÇÃO - SECOM Secretário: Vera Lúcia Alve s de Oliveira Tel.: (91) 3202-0901/0910 /0911 Vera Oliveira: 32020931 FUNDAÇÃ O PARAENSE DE RADIODIFUSÃO - FUNTELPA President e: Hilbert Hil Carreira do Nascimento Tel.: (91) 4005-7733 SECRETARIA DE ESTADO DE EDUCAÇÃO - SEDUC Secretário: Elieth de Fátima da Silva Braga (91) 3201-5127/5147/3211-5026/5107/5160/5161 UNIVERSIDADE DO ESTADO DO PARÁ - UEPA Reitor: Clay Anderson Nunes Chagas Tel.: (91) 3299-2202/2200 SECRETARIA DE ESTADO DE ASSISTÊNCIA SOCIAL, TRABALHO, EMPREGO E RENDA - SEASTER Secretário: Inocêncio Renato Gasparim Tel.: (91) 3239-1414/1400 FUNDAÇÃO DE ATENDIMENTO SOCIOEDUCATIVO DO PARÁ - FASEPA Presidente: Luiz Celso da Silva Tel.: (91) 3210-3308 NÚCLEO DE GERENCIAMENTO DO PROGRAMA DE MICROCRÉDITO - CREDCIDADÃO Gerente Executivo: Tercio Junior Sousa Nogueira Tel.: (91)3205-7250/7257 SECRETARIA DE ESTADO DE JUSTIÇA E DIREITOS HUMANOS - SEJUDH Secretário: José Francisco de Jesus Pantoja Pereira Tel.: (91) 4009-2744/2722/2723/2700 SECRET ARIA DE ESTADO DE DESENVOLVIMENTO ECONÔMICO, MINERAÇÃO E ENERGIA - SEDEME Secretário: José Fernando de Mendonça Gomes Júnior Tel.: (91) 3110-2558/2552 COMPANHIA DE GÁS DO PARÁ Presidente: Cláudia Bitar de Moraes Barbosa Tel.: (91) 3224-2663/98116-9087 (secretária) COMPANHIA DE DESENVOLVIMENTO ECONÔMICO DO PARÁ - CODEC Presidente: Lutfala de Castro Bitar Tel.: (91) 3236-2884/3205-4704 INSTITUTO DE METROLOGIA DO ESTADO DO PARÁ - IMETROPARÁ Presidente: Rafaela Barata Chaves Tel.: (91) 3217-0524/0500 CENTRAIS DE ABASTECIMENTO DO PARÁ S/A - CEASA Presidente: José Antonio Scaff Filho Tel.: (91) 3228-9171/3205-4055/4054 SECRETARIA DE ESTADO DE DESENVOLVIMENTO URBANO E OBRAS PÚBLICAS - SEDOP Secretário: Benedito Ruy Santos Cabral Tel.: (91) 3183-0003/0004/0020 COMPANHIA DE SANEAMENTO DO PARÁ - COSANPA Presidente: José Antonio De Angelis Tel.: (91) 3202-8514/8567/8400 COMPANHIA DE HABITAÇÃO DO ESTADO DO PARÁ - COHAB Presidente: Orlando Reis Pantoja Tel.: (91) 32148500 / 32148502 / 32148442 NÚCLEO DE GERENCIAMENTO DE TRANSPORTE METROPOLITANO Diretor Geral: Eduardo de Castro Ribeiro Júnior Tel.: (91) 3110-8450/8453 SECRETARIA DE ESTADO DE CIÊNCIA, TECNOLOGIA E EDUCAÇÃO SUPERIOR, PROFISSIONAL E TECNOLÓGICA - SECTET Secretário: Carlos Edilson de Almeida Maneschy Tel.: (91) 4009-2511/2510/2543 FUNDAÇÃO A MAZÔNIA DE AMPARO A ESTUDOS E PESQUISAS - FAPESPA Presidente: Marcel do Nascimento Botelho Tel.: (91) 3323-2573/2574 EMPRESA DE TECNOLOGIA DA INFORMAÇÃO E COMUNICAÇÃO DO ESTADO DO PARÁ - PRODEPA Presidente: Marcos Antonio Brandão da Costa Tel.: (91) 3344-5438/5201/5411 SECRETARIA DE ESTADO DE ESPORTE E LAZER - SEEL Secretário: Nivan Setubal Noronha Tel.: (91) 3201-2320/2312/2320 SECRETARIA DE ESTADO DE TURISMO - SETUR Secretário: André Orengel Dias Tel.:(91) 3110-5003/5022/5000



--- PÁGINA 4 ---

4  DIÁRIO OFICIAL Nº 34.778 Sexta-feira , 26 DE NOVEMBRO DE 2021 EXECUTIVO . GABINETE DO GOVERNADOR . DECRETO Nº 2.025, DE 26 DE NOVEMBRO DE 2021 Concede Pensão Especial Civil em favor de BRUNA ELANE GARCIA DE OLI - VEIRA SABINO, na condição de cônjuge; a JOÃO ANTÔNIO GARCIA SA - BINO, na condição de ﬁlho menor impúbere e a MARILENA SOARES DA SILVA, ex-esposa do Escrivão da Polícia Civil do Estado do Pará, JOÃO SABINO DA SILVA NETO. O GOVERNADOR DO ESTADO DO PARÁ, usando das atribuições que lhe são conferidas pelo art. 135, incisos III, da Constituição Estadual, e CONSIDERANDO o disposto no artigo 160, inciso II, alínea “c”, da Lei Es - tadual nº 5.810, de 24 de janeiro de 1994, e com o art. 6º da Lei Comple - mentar Estadual nº 39, de 9 de janeiro de 2002; CONSIDERANDO os termos do Processo nº 2021/1296033, DECRETA: Art. 1º Fica concedida Pensão Especial Civil mensal, no valor de R$ 10.538,07 (dez mil, quinhentos e trinta e oito reais e sete centavos), em favor de BRUNA ELANE GARCIA DE OLIVEIRA SABINO, na condição de cônjuge; a JOÃO AN - TÔNIO GARCIA SABINO, na condição de ﬁlho menor impúbere e a MARILENA SOARES DA SILVA, ex-esposa do Escrivão da Polícia Civil do Estado do Pará, JOÃO SABINO DA SILVA NETO, em decorrência de doença contraída no exer - cício de suas atribuições, cabendo a cada um dos dependentes cotas-partes do montante do benefício, na seguinte data e proporção: I - 42,50% (quarenta e dois inteiros e cinquenta centésimos por cento) a BRUNA ELANE GARCIA DE OLIVEIRA SABINO, a contar de 09 de abril de 2021; II - 42,50% (quarenta e dois inteiros e cinquenta centésimos por cento) a JOÃO ANTÔNIO GARCIA SABINO, a contar de 09 de abril de 2021; III - 15% (quinze por cento) a MARILENA SOARES DA SILVA, a contar de 09 de abril de 2021. Parágrafo único. O ﬁlho menor faz j us à cota-parte da Pensão Especial Civil até completar 21 (vinte e um) anos, salvo se comprovar a condição de estudante e desde que não perceba remuneração, caso em que o direito se estenderá até que complete 24 (vinte e quatro) anos. Art. 2º A Pensão Especial Civil mencionada corresponde ao vencimento e demais vantagens, assim discriminados: Vencimento Base Ref.23............................................................ R$ 1.653,03 Gratiﬁcação Tempo Integral (70%) ............................................. R$ 1.157,12 Gratiﬁcação Dedicação Exclusiva (70%) ...................................... R$ 1.157,12 Gratiﬁcação de Risco de Vida (100%) ......................................... R$ 1.653,03 Gratiﬁcação de Polícia Judiciária (70%) ....................................... R$ 1.157,12 Adicional de Curso de Especialização (15%) ................................... R$ 247,95 Adicional por Tempo de Serviço (50%) ........................................ R$ 3.512,69 Provento Mensal...................................................................... R$ 10.538,07 Parágrafo único. A Pensão Especial de que trata este artigo será reajustada com base no Índice Nacional de Preços ao Consumidor INPC. Art. 3º Este Decreto entra em vigor na data da sua publicação, com seus efeitos ﬁnanceiros retroagindo de acordo com a data constante no art. 1º deste ato. PALÁCIO DO GOVERNO, 26 de novembro de 2021. HELDER BARBALHO Governador do Estado Protocolo: 734773DECRETO DE 18 DE NOVEM BRO DE 2021* O GOVERNADOR DO ESTADO DO PARÁ, usando das atribuições que lhe são conferidas pelo art. 135, incisos III e X, da Constituição do Estado do Pará, Considerando o Decreto Estadual n° 892, de 11 de novembro de 2013, que regulamenta a convocação de Policiais Militares da Reserva Remunerada prevista no art. 105-A da Lei Estadual n° 5.251, de 31 de julho de 1985 (Estatuto dos Policiais Militares da Polícia Militar do Pará); e Considerando os autos do Processo nº. 2021/996723; D E C R E T A: Art. 1° Fica renovada a convocação, pelo período de 2 (dois) anos, a contar de 16 de outubro de 2021, dos Policiais Militares da Reserva Remunerada, a seguir nominados, de acordo com o §6º do art. 105-A da Lei Estadual nº. 5.251, de 31 de julho de 1985 (Estatuto dos Policiais Militares da Polícia Mi - litar do Pará), com a nova redação dada pela Lei Estadual n° 7.730/2013: 2º SGT PM RR RG 20051 RAIMUNDA DO SOCORRO SANTOS DA SILVA 2º SGT PM RR RG 20655 JUCILENE DO SOCORRO TEIXEIRA ALCÂNTARA 2º SGT PM RR RG 19375 JOSIANE DE AZEVEDO LIMA NOGUEIRA Art. 2° Este Decreto entra em vigor a contar da data de sua publicação. PALÁCIO DO GOVERNO, 18 DE NOVEMBRO DE 2021. HELDER BARBALHO Governador do Estado * Republicado por ter saído com incorreção no Diário Oficial nº 34.771, Edição Extra de 19 de novembro de 2021. DECRETO DE 26 DE NOVEMBRO DE 2021 O GOVERNADOR DO ESTADO DO PARÁ, usando das atribuições que lhe são conferidas pelo art. 135, inciso V, da Constituição do Estado do Pará; Considerando a necessidade de cumprimento da decisão judicial proferida nos autos da Ação Ordinária, Processo nº 0849132-98.2020.8.14.0301, movida por CLAUDIA SIMONE RIBEIRO BRITO, GABRIEL BRITO DA SILVA, CLARA DANIELA BRITO DA SILVA, devidamente representada, e curatela - do FRANCISO GONÇALVES RIBEIRO neste ato representado, em face do Estado do Pará; Considerando os termos do Oﬁcio n° 001942/2021 PGE-GAB-PCTA, de 28 de outubro de 2021, da Procuradoria-Geral do Estado, no sentido de dar cumprimento à decisão acima mencionada; Considerando as informações constantes no Processo n° 2021/1244458; R E S O L V E: Art. 1° Fica Promovido “Post Mortem”, a contar 30 de abril de 2020, ao posto de 2º Tenente da Polícia Militar do Estado do Pará, no Quadro de Oﬁciais Especialistas – QOEPM, o EX-SUBTEN QPMP-1 RG 15903 DANIEL GONÇALVES DA SILVA, em cumprimento da decisão judicial proferida na Ação Ordinária, Processo nº 0849132-98.2020.8.14.0301. Art. 2° Este Decreto entra em vigor na data de sua publicação PALÁCIO DO GOVERNO, 26 DE NOVEMBRO DE 2021. HELDER BARBALHO Governador do Estado Protocolo: 734771 CASA CIVIL DA GOVERNADORIA . PORTARIA Nº 1.714/2021-CCG, DE 26 DE NOVEMBRO DE 2021 O CHEFE DA CASA CIVIL DA GOVERNADORIA DO ESTADO, no uso das atri - buições que lhe são conferidas pelo Decreto nº 13, de 7 de fevereiro de 2011, CONSIDERANDO os termos do Processo nº. 2021/1341377 R E S O L V E: nomear JOSÉ LUIZ SOUZA RODRIGUES para exercer o cargo em comissão de Gerente, código GEP-DAS-011.3, com lotação na Secretaria de Estado de Meio Ambiente e Sustentabilidade, a contar de 16 de novembro de 2021. REGISTRE-SE, PUBLIQUE-SE E CUMPRA-SE CASA CIVIL DA GOVERNADORIA DO ESTADO, 26 DE NOVEMBRO DE 2021. IRAN ATAIDE DE LIMA Chefe da Casa Civil da Governadoria do Estado PORTARIA Nº 1.715/2021-CCG, DE 26 DE NOVEMBRO DE 2021 O CHEFE DA CASA CIVIL DA GOVERNADORIA DO ESTADO, no uso das atri - buições que lhe são conferidas pelo Decreto nº 13, de 7 de fevereiro de 2011, CONSIDERANDO os termos do Processo nº. 2021/1341377 R E S O L V E: nomear EVELINE FARIAS UCHOA para exercer o cargo em comissão de



--- PÁGINA 5 ---

DIÁRIO OFICIAL Nº 34.778  5 Sexta-feira , 26 DE NOVEMBRO DE 2021 Gerente, código GEP-DAS-011.3, com lotação na Secretaria de Estado de Meio Amb iente e Sustentabilidade, a contar de 22 de novembro de 2021. REGISTRE-SE, PUBLIQUE-SE E CUMPRA-SE CASA CIVIL DA GOVERNADORIA DO ESTADO, 26 DE NOVEMBRO DE 2021. IRAN ATAIDE DE LIMA Chefe da Casa Civil da Governadoria do Estado PORTARIA Nº 1.716/2021-CCG, DE 26 DE NOVEMBRO DE 2021 O CHEFE DA CASA CIVIL DA GOVERNADORIA DO ESTADO, no uso das atribui - ções que lhe são conferidas pelo Decreto nº. 13, de 7 de fevereiro de 2011, R E S O L V E: I. exonerar FAUZE ZAIDAN do cargo em comissão de Supervisor, código GEP-DAS-011.2, com lotação na Secretaria de Estado de Desenvolvimento Agropecuário e da Pesca. II. nomear IRALDO FLORÊNCIO DA SILVA para exercer o cargo em comis - são de Supervisor, código GEP-DAS-011.2, com lotação na Secretaria de Estado de Desenvolvimento Agropecuário e da Pesca. REGISTRE-SE, PUBLIQUE-SE E CUMPRA-SE CASA CIVIL DA GOVERNADORIA DO ESTADO, 26 DE NOVEMBRO DE 2021. IRAN ATAIDE DE LIMA Chefe da Casa Civil da Governadoria do Estado Protocolo: 734772 .. SECRETARIA DE ESTADO DE EDUCAÇÃO . PORTARIA DE DIARIAS No. 49277/2021 OBJETIVO: Realizar processo formativo de implementação do Novo Ensino Médio que acontecerá no polo Castanhal. ORIGEM/DESTINO/PERÍODO: BELEM / CASTANHAL / 24/09/2021 - 24/09/2021 Nº Diárias: 0 CASTANHAL / BELEM / 24/09/2021 - 24/09/2021 Nº Diárias: 0.5 NOME: DIANA BARBOSA GOMES BRA GA MATRÍCULA: 57191869 CPF: 47240580300 CARGO/FUNÇÃO:TECNICO EM EDUCACAO / TECNICO EM EDUCACAO ORDENADOR: CLAUDIA TATIANA SADALA DOS SANTOS ARAGAO CPF: 57671389234 Protocolo: 734347 . . SECRETARIA DE ESTADO DE DESENVOLVIMENTO URBANO E OBRAS PÚBLICAS . AVISO DE RESULTADO DE HABILITAÇÃO – LOTE 07 – GUAJARÁ II - CONCORRÊNCIA PÚBLICA CP 018/2021– CPL/SEDOP Objeto: CONTRATAÇÃO DE EMPRESA ESPECIALIZADA PARA EXECUÇÃO DOS SERVIÇOS DE DRENAGEM E PAVIMENTAÇÃO ASFÁLTICA DE VIAS UR - BANAS EM MUNICÍPIOS NAS REGIONAIS QUE INTEGRAM O ESTADO DO PARÁ / LOTE 7 - GUAJARÁ II. A CPL comunica o resultado de julgamento de habilitação, para os efeitos do art. 109, da Lei 8.666/93, conforme abaixo. EMPRESAS HABILITADAS: 1 - TERRAPLENA LTDA CNPJ: 14.698.658/0001-23; 2 - LUCENA INFRAESTRUTURA EIRELI CNPJ: 03.992.929/0001-32; EMPRESA INABILITADA: 1 - ETEC EMPRESA TÉCNICA DE ENGENHARIA E COMERCIO LTDA CNPJ: 05.856.869/0001-56; Dos atos decorrentes do procedimento licitatório, caberão recursos nos ter - mos do Art. 109, da Lei Federal nº 8.666/93 e suas alterações. Maiores in - formações poderão ser obtidas junto a Comissão Permanente de Licitação. Belém-PA, 25 de novembro de 2021. Leandro de Aguiar Alves Presidente da Comissão Permanente de Licitação. Protocolo: 734761