--- PÁGINA 1 ---

DIÁRIO OFICIAL Nº 34.809 1 Quinta-feira , 23 DE DEZEMBRO DE 2021 DIÁRIO OFICIALBelém, Quinta-feira, 23 de Dezembro de 2021 República Federativa do Brasil - Estado do Pará 07 Páginas ANO CXXXI DA IOE 131º DA REPÚBLICA Nº 34.809 NESTA EDIÇÃO EXECUTIV O GABINETE DO GOVERNADOR ............................................................................................................................. ....................... - PÁG. 04 SECRETARIA DE ESTADO DE PLANEJAMENTO E ADMINISTRA ÇÃO ........................................................................................... - PÁG. 04 SECRETARIA DE ESTADO DE SAÚDE PÚBLICA .......................................................................................................................... - P ÁG. 05 SECRETARIA DE ESTADO DE ADMINISTRA ÇÃO PENITENCIÁRIA ............................................................................................. - PÁG. 07 SECRETARIA DE ESTADO DE DESENVOLVIMENTO URBANO E OBRAS PÚBLICAS ..................................................................... - PÁG. 07EDIÇÃO EXTRA



--- PÁGINA 2 ---

2 DIÁRIO OFICIAL Nº 34.809 Quinta-feira , 23 DE DEZEMBRO DE 2021 ADMINISTRAÇÃO DIRETA E INDIRETA GABINETE DO GOVERNADOR Governador: Helder Zahluth Barbalho Tel.: (91) 3216-8829/ 3342-5663 GABINETE DO VICE-GOVERNADOR Vice-Governador: CASA CIVIL DA GOVERNADORIA DO ESTADO Chefe: Iran Ataide de Lima Tel.: (91) 3216-8831 /8832/8833/8830 CASA MILITAR DA GOVERNADORIA DO ESTADO Chefe: CEL. PM Osmar Vieira da Costa JúniorTel.: (91) 3214-0601/ 33425672 PROCURADORIA-GERAL DO ESTADO - PGE Procurador Geral: Ricardo Nasser Sefer Tel.: (91) 3344-2742/2798/2786/2700 SECRETARIA REGIONAL DE GOVERNO DO SUDESTE DO PARÁSecretário: João Chamon Neto Tel.: (94) 98402-9275 / (94)98404-7928 SECRETARIA REGIONAL DE GOVERNO DO BAIXO AMAZÔNAS Secretário: Henderson Lira Pinto Tel.: (93) 98412-6196 SECRETARIA REGIONAL DE GOVERNO DO MARAJÓ Secretário: Jaime da Silva BarbosaTel.: (91) 98585-2595 SECRETARIA ESTRATÉGICA DE ARTICULA ÇÃO DA CIDADANIA Secretário: Ricardo Brisolla BalestreriTel.: 3342-0351/0352/0363 AUDITORIA GERAL DO ESTADO - AGE Auditor: José Rubens Barreiros de Leão Tel.: (91) 3239-6477 /6450/ 6677 OUVIDORIA GERAL DO ESTADO - OGE Auditor: Arthur Houat Nery de Souza Tel.: (91) 3216-8883/8899 FUNDAÇÃO PARÁPAZ Presidente: Alberto Henrique Teixeira de Barros Tel.: (91) 3321-4303 /98510-8012/ Geral: 3321-4300 SECRETARIA DE ESTADO DE PLANEJAMENTO E ADMINISTRAÇÃO - SEPLAD Secretária: Hana Sampaio Ghassan Tel.: (91) 3194-1010/1004/1012/1427 IMPRENSA OFICIAL DO ESTADO - IOE Presidente: Jorge Luiz Guimarães Panzera Tel.: (91) 4009-7860/7800/7801 INSTITUTO DE ASSISTÊNCIA DOS SERVIDORES DO ESTADO DO PARÁ - IASEP Presidente: Bernardo Albuquerque de Almeida Tel.: (91) 3366-6111/6117/6118 INSTITUTO DE GESTÃO PREVIDENCIÁRIA DO ESTADO DO PARÁ - IGEPREV Presidente: Ilton Giussepp Stival Mendes da Rocha Lopes da Silv a Tel.: (91) 3182-3585/3587 ESCOLA DE GOVERNANÇA PÚBLICA DO ESTADO DO PARÁ - EGPADiretor Geral: Evanilza da Cruz Marinho Maciel Tel.: (91) 3214-6860/6802/6803 SECRETARIA DE ESTADO DA FAZENDA - SEFA Secretário: René de Oliveira e Sousa JúniorTel.: (91) 3222-5720/3218-4200/4324 Fax: (91) 3223-0776 BANCO DO ESTADO DO PARÁ - BANPARÁ Presidente: Braselino Carlos Assunção da SilvaTel.: (91) 3348-3310/3320/3209/ 3223-0823 JUNTA COMERCIAL DO ESTADO DO PARÁ - JUCEPA Presidente: Cilene Moreira Sabino de Oliveira Tel.: (91) 3217-5802/5804 SECRETARIA DE ESTADO DE SAÚDE PÚBLICA - SESPA Secretário: Rômulo Rodovalho Gomes Tel.: (91) 4006-4347/4356/4006-4800/4804/4805/4006-4849 HOSPITAL OPHIR LOYOLA Diretor Geral: Joel Monteiro de Jesus Tel.: (91) 3265-6530/6529/6500 FUNDAÇÃO SANTA CASA DE MISERICÓRDIA DO PARÁ Presidente: Bruno Mendes CarmonaTel.: (91) 4009-2241/2202/0329/2333 FUNDAÇÃO CENTRO DE HEMOTERAPIA E HEMATOLOGIA DO PARÁ - HEMOPA Presidente: P aulo André Castelo Branco Bezerra Tel.: (91) 3110-6500/6502 GOVERNO DO ESTADO DO PARÁ Helder Zahluth Barbalho GOVERNADOR Vice-Governador Francisco Melo Presidente da Assembleia Legislativa Célia Regina de Lima Pinheiro Presidente do Tribunal de Justiça João Paulo Carneiro Gonçalvez Ledo Defensor Público Geral do Estado Cesar Bechara Nader Mattar Júnior Procurador Geral de Justiça Jorge Luiz Guimarães Panzera Presidente Aroldo Carneiro Diretor Administrativo e Financeiro Allan Gonçalves Brandão Diretor Técnico Raimunda Helena Nahum Gomes Diretora de Documentação e Tecnologia DIRETORIA, ADMINISTRAÇÃO, REDAÇÃO E PARQUE GRÁFICO Trav. do Chaco, 2271, Marco - 66.093-410 Belém - Pará RECEPÇÃO: 4009-7800 www.ioepa.com.br PUBLICAÇÕES 91 4009-7810 | 4009-7819 cm x coluna R$ 80,00 (*) O padrão de publicação obedecerá obrigatoriamente a fonte Verdana, Corpo 7. A IOE TEM UM RECADO PARA SUA EMPRESA PUBLICAR NO DIÁRIO OFICIAL FICOU MAIS RÁPIDO E MAIS SEGURO. O sistema e-Diário, que recebe publicações para o Diário Oficial do Estado, mudou. É um reforço do compromisso da Imprensa O ﬁcial do Estado com seus usuários. CRITÉRIOS PARA PUBLICAÇÃO DE ARQUIVOS FECHADOS Fonte Verdana, Corpo 7, Entrelinhamento 120% Novo Formato DOE: A4 - Área de Trabalho (19 x 27) Devem ser fechados no formato PDF X1A, sem marcas de cortes, texto em preto 100%Imagens devem estar em P&B ou em escala de cinza e resolução mínima de 220 dpi. Não condensar ou expandir as fontes e imagensNão serão aceitos arquivos fora dos padrões. RECEBIMENTO DE ARQUIVOS NO BALCÃO DA IOE Devem ser entregues até as 14 horas do dia útil anterior à publicação MAIS INFORMAÇÕES (91) 4009-7800 / 4009-7842 | suporte@ioe.pa.gov.br



--- PÁGINA 3 ---

DIÁRIO OFICIAL Nº 34.809 3 Quinta-feira , 23 DE DEZEMBRO DE 2021 ADMINISTRAÇÃO DIRETA E INDIRETA FUNDAÇÃO PÚBLICA ESTADUAL HOSPITAL DE CLÍNICAS GASPAR VIANNAPresidente: Ivete Gadelha Vaz Tel.: (91) 4005-2506 SECRETARIA DE ESTADO DE TRANSPORTES - SETRAN Secretário: Adler Gerciley Almeida da Silveira Tel.:(91) 4009-3801/3802 COMPANHIA DE PORTOS E HIDROVIAS DO ESTADO DO PARÁ - CPH Presidente: Abraão Benassuly Neto Tel.: (91) 3221-4102/4100/4103 AGÊNCIA DE REGULAÇÃO E CONTROLE DE SERVIÇOS PÚBLICOS - ARCONDiretor Geral: Eurípedes Reis da Cruz FilhoTel.: (91) 3321-9680 / 9675 SECRETARIA DE ESTADO DE DESENVOLVIMENTO AGROPECUÁRIO E DA PESCA - SEDAPSecretário: Giovanni Correa QueirozTel.: (91) 4006-1206/1207 /3226-8904/1363 INSTITUTO DE TERRAS DO PARÁ - ITERPA Presidente: Bruno Yoheiji Kono RamosTel.: (91) 3181-6513/6516/6548 / Geral: 3181-6500 NÚCLEO DE GERENCIAMENTO DO PARÁ RURAL Gerente Executivo: Felipe Coêlho PicançoTel.: 3342-0150/0151/(91)98426-1383 AGÊNCIA DE DEFESA AGROPECUÁRIA DO ESTADO DO PARÁ - ADEPARADiretor Geral: Jamir Junior Paraguassú Macedo Tel.: (91) 3210-1104 / Geral: 3210-1100 EMPRESA DE ASSISTÊNCIA TÉCNICA E EXTENSÃO RURAL DO ESTADO DO PARÁ - EMATERPresidente: Rosival Possidônio do Nascimento Tel.: (91) 3299-3413/3469/3400 SECRETARIA DE ESTADO DE MEIO AMBIENTE E SUSTENTABILIDADE- SEMASSecretário: José Mauro de Lima O’ de AlmeidaTel.: ((91) 3184-3398/3318/3319/3384/3380 INSTITUTO DE DESENVOLVIMENTO FLORESTAL E DA BIODIVERSIDADE DO ESTADO DO PARÁ - IDEFLOR-Bio Presidente: Karla Lessa Bengtson Tel.: (91) 3342-2637/2670/ 3184-3377/3362 SECRETARIA DE ESTADO DE SEGURANÇA PÚBLICA E DEFESA SOCIAL - SEGUPSecretário: Ualame Fialho Machado Tel.: (91) 3184-2525 / 3184-2555 POLÍCIA MILITAR DO PARÁ - PM Comandante Geral: Cel. QOPM José Dilson Melo de Souza JúniorTel.: (91) 3258-9906/9907 CORPO DE BOMBEIROS MILITAR DO PARÁ - CBMPA Comandante-Geral: CEL. QOBM Hayman Apolo Gomes de Souza Tel.: (91) (91) 4006-8313 /8355 POLÍCIA CIVIL DO ESTADO DO PARÁ Delegado Geral: Walter Resende de AlmeidaTel.: (91) 4006-9094 /9045 CENTRO DE PERÍCIAS CIENTÍFICAS RENATO CHAVES Diretor Geral: Celso da Silva Mascarenhas Tel.: (91) 4009-6012/6032 DEPARTAMENTO DE TRÂNSITO DO ESTADO DO PARÁ - DETRAN Diretora Superintendente: Renata Mirella Freitas Guimarães de S ousa Coelho Tel.: (91) 3214-6235>gabinete/3289-7500 SECRETARIA DE ESTADO DE ADMINISTRA ÇÃO PENITENCIÁRIA - SEAP Secretário: Jarbas Vasconcelos do Carmo Tel.: (91) 3239-4201/4202 SECRETARIA DE ESTADO DE CULTURA - SECULT Secretária: Úrsula Vidal Santiago de Mendonça Tel.:(91) 4009-8454/8451 FUNDAÇÃO CULTURAL DO ESTADO DO PARÁ - FCP Presidente: Guilherme Relvas D’Oliveira Tel.: (91) 3202-4350/4349 FUNDAÇÃO CARLOS GOMES Superintendente: Maria da Glória Boulhosa CaputoTel.:(91) 3201-9478 SECRETARIA DE ESTADO DE COMUNICAÇÃO - SECOM Secretário: Vera Lúcia Alves de OliveiraTel.: (91) 3202-0901/0910/0911 Vera Oliveira: 32020931 FUNDAÇÃO PARAENSE DE RADIODIFUSÃO - FUNTELPA Presidente: Hilbert Hil Carreira do NascimentoTel.: (91) 4005-7733 SECRETARIA DE ESTADO DE EDUCAÇÃO - SEDUC Secretário: Elieth de Fátima da Silva Braga(91) 3201-5127/5147/3211-5026/5107/5160/5161 UNIVERSIDADE DO ESTADO DO PARÁ - UEPA Reitor: Clay Anderson Nunes ChagasTel.: (91) 3299-2202/2200 SECRETARIA DE ESTADO DE ASSISTÊNCIA SOCIAL, TRABALHO, EMPREGO E RENDA - SEASTERSecretário: Inocêncio Renato GasparimTel.: (91) 3239-1414/1400 FUNDAÇÃO DE ATENDIMENTO SOCIOEDUCATIVO DO PARÁ - FASEPAPresidente: Luiz Celso da SilvaTel.: (91) 3210-3308 NÚCLEO DE GERENCIAMENTO DO PROGRAMA DE MICROCRÉDITO - CREDCIDADÃOGerente Executivo: Tercio Junior Sousa NogueiraTel.: (91)3205-7250/7257 SECRETARIA DE ESTADO DE JUSTIÇA E DIREITOS HUMANOS - SEJUDHSecretário: José Francisco de Jesus Pantoja PereiraTel.: (91) 4009-2744/2722/2723/2700 SECRETARIA DE ESTADO DE DESENVOLVIMENTO ECONÔMICO, MINERAÇÃO E ENERGIA - SEDEME Secretário: José Fernando de Mendonça Gomes Júnior Tel.: (91) 3110-2558/2552 COMPANHIA DE GÁS DO PARÁ Presidente: Cláudia Bitar de Moraes BarbosaTel.: (91) 3224-2663/98116-9087 (secretária) COMPANHIA DE DESENVOLVIMENTO ECONÔMICO DO PARÁ - CODECPresidente: Lutfala de Castro BitarTel.: (91) 3236-2884/3205-4704 INSTITUTO DE METROLOGIA DO ESTADO DO PARÁ - IMETROPARÁPresidente: Rafaela Barata Chaves Tel.: (91) 3217-0524/0500 CENTRAIS DE ABASTECIMENTO DO PARÁ S/A - CEASA Presidente: José Antonio Sca ﬀ Filho Tel.: (91) 3228-9171/3205-4055/4054 SECRETARIA DE ESTADO DE DESENVOLVIMENTO URBANO E OBRAS PÚBLICAS - SEDOPSecretário: Benedito Ruy Santos CabralTel.: (91) 3183-0003/0004/0020 COMPANHIA DE SANEAMENTO DO PARÁ - COSANPA Presidente: José Antonio De Angelis Tel.: (91) 3202-8514/8567/8400 COMPANHIA DE HABITAÇÃO DO ESTADO DO PARÁ - COHAB Presidente: Orlando Reis Pantoja Tel.: (91) 32148500 / 32148502 / 32148442 NÚCLEO DE GERENCIAMENTO DE TRANSPORTE METROPOLITANO Diretor Geral: Eduardo de Castro Ribeiro Júnior Tel.: (91) 3110-8450/8453 SECRETARIA DE ESTADO DE CIÊNCIA, TECNOLOGIA E EDUCAÇÃO SUPERIOR, PROFISSIONAL E TECNOLÓGICA - SECTETSecretário: Carlos Edilson de Almeida ManeschyTel.: (91) 4009-2511/2510/2543 FUNDAÇÃO AMAZÔNIA DE AMPARO A ESTUDOS E PESQUISAS - FAPESPAPresidente: Marcel do Nascimento Botelho Tel.: (91) 3323-2573/2574 EMPRESA DE TECNOLOGIA DA INFORMAÇÃO E COMUNICAÇÃO DO ESTADO DO PARÁ - PRODEPAPresidente: Marcos Antonio Brandão da CostaTel.: (91) 3344-5438/5201/5411 SECRETARIA DE ESTADO DE ESPORTE E LAZER - SEEL Secretário: Nivan Setubal Noronha Tel.: (91) 3201-2320/2312/2320 SECRETARIA DE ESTADO DE TURISMO - SETUR Secretário: André Orengel DiasTel.:(91) 3110-5003/5022/5000



--- PÁGINA 4 ---

4 DIÁRIO OFICIAL Nº 34.809 Quinta-feira , 23 DE DEZEMBRO DE 2021 EXECUTIVO . GABINETE DO GOVERNADOR . DECRETO DE 23 DE DEZEMBRO DE 2021 O GOVERNADOR DO ESTADO DO PARÁ, no uso das atribuições que lhe são conferidas pelo art. 135, inciso III, da Constituição Estadual; e Considerando o disposto nos arts. 13 e 14 do Decreto Estadual nº 1.751, de 30 de agosto de 2005, alterado pelo Decreto nº. 533, de 13 de setembro de 2012, que aprova o Regimento Interno do Instituto de Gestão Previdenciária do Estado do Pará - IGEPREV;Considerando o disposto no Decreto Estadual nº. 2. 276, de 10 de novembro de 2018;Considerando o teor do O ﬁ cio nº. 752/2021-GAPRE/IGEPREV, de 12 de abril de 2021;Considerando as informações constantes no Processo nº. 2021/380399;R E S O L V E:Art. 1 º Dispensar do Comitê de Investimentos – COINV do Instituto de Gestão Previdenciária do Estado do Pará – IGEPREV o membro a seguir nominado, na condição de servidor público vinculado ao Regime Próprio de Previdência Social – RPPS:ILTON GIUSSEPP STIVAL MENDES DA ROCHA LOPES DA SILVA.Art. 2º Designar como representante do Comitê de Investimentos - COINV do Instituto de Gestão Previdenciária do Estado do Pará - IGEPREV, em substituição ao membro representante de que trata o art. 1º, ou seja, na condição de servidor público vinculado ao Regime Próprio de Previdência social – RPPS:HENRIQUE PEREIRA MASCARENHAS – Analista de Investimentos do IGEPREV.Art. 3º. Designar como representante do Comitê de Investimentos - COINV do Instituto de Gestão Previdenciária do Estado do Pará - IGEPREV, em razão da vacância do cargo de representante do conselho Fiscal:GLEISON AUGUSTO FURTADO GOMES – Representante do Tribunal de Justiça do Estado do Pará – TJ/PA.Art. 4º. Este Decreto entra em vigor na data de sua publicação.PALÁCIO DO GOVERNO, 23 DE DEZEMBRO DE 2021. HELDER BARBALHO Governador do Estado Protocolo: 746164 D E C R E T O Nº 2100, DE 23 DE DEZEMBRO DE 2021 Abre no Orçamento Fiscal e da Seguridade Social, em favor do(s) orgão(s) da Administração Pública Estadual, crédito suplementar por ANULAÇÃO, no valor de R$ 40.951.911,29 para reforço de dotação(ões) consignada(s) no Orçamento vigente.O GOVERNADOR DO ESTADO DO PARÁ, usando das atribuições que lhe confere o art. 135, inciso V, e com fundamento no art. 204, § 13, ambos da Constituição Estadual, combinando com o art. 6º, inciso V da Lei Orçamentária nº 9.160, de 06 de janeiro de 2021DECRETA:Art. 1º Fica aberto ao Orçamento Fiscal e da Seguridade Social, em favor do(s) órgão(s) da Administração Pública Estadual a seguir especi ﬁ cado(s), o crédito suplementar no valor de R$ 40.951.911,29 (Quarenta Milhões, Novecentos e Cinquenta e Um Mil, Novecentos e Onze Reais e Vinte e Nove Centavos), para atender à programação abaixo:R$ CÓDIGO FONTE NATUREZA DA DESPESA VALOR 071011569514987658 - SEDOP 0101 444042 6.470.000,00 161011212212978339 - SEDUC 0102 339092 998.007,00161011236215098906 - SEDUC 0143 319004 16.817.000,00161011236215098906 - SEDUC 0143 319011 16.518.000,00 901011030115078286 - FES 0103 334181 78.907,00 901011030215078875 - FES 0301 339014 69.997,29 TOTAL 40.951.911,29 Art. 2º Os recursos necessários à execução do presente Decreto correrão por conta da anulação parcial de dotação(ões) consignada(s) no Orçamento vigente, conforme estabelecido no artigo 43, § 1°, inciso III, da Lei Federal n° 4.320, de 17 de março de 1964, através da(s) unidade(s) orçamentária(s) abaixo discriminada(s):R$ CÓDIGO FONTE NATUREZA DA DESPESA VALOR 161011212212978339 - SEDUC 0143 319011 7.955.000,00161011230615098477 - SEDUC 0102 334041 50.002,57161011236115098904 - SEDUC 0143 319004 2.000.000,00161011236115098904 - SEDUC 0143 319011 21.080.000,00161011236115098904 - SEDUC 0143 319016 900.000,00161011236115098904 - SEDUC 0143 319113 1.400.000,00161011278515096413 - SEDUC 0102 334041 948.004,43 251022884600009010 - Enc. PGE 0101 319091 6.470.000,00 901011024415008203 - FES 0301 339014 21.472,05901011030215077582 - FES 0301 339014 5.000,00901011030215078305 - FES 0301 339014 39.525,24901011030215078875 - FES 0103 339014 78.907,00901011066515076775 - FES 0301 339014 4.000,00 TOTAL 40.951.911,29 Art. 3º Este Decreto entrará em vigor na data de sua publicação. PALÁCIO DO GOVERNO, 23 de dezembro de 2021. HELDER BARBALHO Governador do Estado HANA SAMPAIO GHASSAN Secretária de Estado de Planejamento e Administração Protocolo: 746159 SECRETARIA DE ESTADODE PLANEJAMENTOE ADMINISTRAÇÃO PORTARIA Nº 446, DE 23 DE DEZEMBRO DE 2021 - DPO A SECRETÁRIA DE ESTADO DE PLANEJAMENTO E ADMINISTRAÇÃO, usando das atribuições legais que lhes confere o artigo 3º, do(s) Decreto(s) nº 1821, de 30 de agosto de 2021, que aprova a Programação Orçamentária e o Cronograma Mensal de Desembolso dos Orçamentos Fiscal e da Seguridade Social, para o terceiro quadrimestre do exercício de 2021.RESOLVE:I - Alterar o montante aprovado na Programação Orçamentária e no Cronograma Mensal de Desembolso dos Orçamentos Fiscal e da Seguridade Social, do terceiro quadrimestre do exercício de 2021, de acordo com o(s) anexo(s) constante(s) desta Portaria.II - A presente portaria entrará em vigor na data de sua publicação.Registre-se, publique-se e cumpra-se. HANA SAMPAIO GHASSANSecretária de Estado de Planejamento e Administração ANEXO A PORTARIA Nº 446, DE 23 DE DEZEMBRO DE 2021 ÁREA/UNIDADE ORÇAMENTÁRIA/GRUPO DE DESPESA/SUBGRUPO DE DESPESAFONTE3º QUADRIMESTRE - 2021 SETEM- BROOUTUBRONO- VEMBRODEZEMBRO TOTAL GESTÃO Enc. SEPLAD-AD Pessoal e Encargos Sociais 0,00 0,00 0,00 5.147.793,14 5.147.793,14 Folha de Pessoal 0101 0,00 0,00 0,00 5.147.793,14 5.147.793,14 INFRA-ESTRUTURA E TRANSPORTE SEDOP Investimentos 0,00 0,00 0,00 6.470.000,00 6.470.000,00 Obras e Instalações 0101 0,00 0,00 0,00 6.470.000,00 6.470.000,00 SETRAN Investimentos 0,00 0,00 0,00 1.487.551,92 1.487.551,92 Obras e Instalações 0124 0,00 0,00 0,00 770.000,00 770.000,00 0130 0,00 0,00 0,00 717.551,92 717.551,92 POLÍTICA SÓCIO-CULTURAL UEPA Outras Despesas Correntes 0,00 0,00 0,00 1.210.500,00 1.210.500,00 Despesas Ordinárias DESTAQUE RECEBIDO DO(A) FES 0103 0,00 0,00 0,00 1.210.500,00 1.210.500,00 SUBORDINADOS AO GOVERNO DO ESTADO Casa Militar Investimentos 0,00 0,00 0,00 12.458,00 12.458,00 Equipamentos e Material Permanente 0101 0,00 0,00 0,00 12.458,00 12.458,00 PROGRAMA/ORGÃO FONTE3º QUADRIMESTRE - 2021 SETEMBROOUTU- BRONOVEMBRODEZEMBRO TOTAL Indústria, Comércio, Serviços e Turismo 0,00 0,00 0,00 6.470.000,00 6.470.000,00 SEDOP 0101 0,00 0,00 0,00 6.470.000,00 6.470.000,00 Infraestrutura e Logística 0,00 0,00 0,00 1.487.551,92 1.487.551,92 SETRAN 0124 0,00 0,00 0,00 770.000,00 770.000,00 0130 0,00 0,00 0,00 717.551,92 717.551,92 Manutenção da Gestão 0,00 0,00 0,00 5.160.251,14 5.160.251,14 Casa Militar 0101 0,00 0,00 0,00 12.458,00 12.458,00



--- PÁGINA 5 ---

DIÁRIO OFICIAL Nº 34.809 5 Quinta-feira , 23 DE DEZEMBRO DE 2021 Enc. SEPLAD-AD 0101 0,00 0,00 0,00 5.147.793,14 5.147.793,14 Saúde 0,00 0,00 0,00 1.210.500,00 1.210.500,00 UEPA DESTAQUE RECEBIDO DO(A) FES 0103 0,00 0,00 0,00 1.210.500,00 1.210.500,00 FONTE3º QUADRIMESTRE - 2021 SETEMBRO OUTUBRONOVEMBRODEZEMBRO TOTAL 0101 - RECURSOS ORDINARIOS 0,00 0,00 0,00 11.630.251,14 11.630.251,14 0103 - FES - Recursos Ordinários 0,00 0,00 0,00 1.210.500,00 1.210.500,00 0124 - Royaltie Mineral 0,00 0,00 0,00 770.000,00 770.000,00 0130 - OPERACOES DE CREDITO INTERNAS 0,00 0,00 0,00 717.551,92 717.551,92 TOTAL 0,00 0,00 0,00 14.328.303,06 14.328.303,06 PORTARIA Nº 447, DE 23 DE DEZEMBRO DE 2021 - DPO A SECRETÁRIA DE ESTADO DE PLANEJAMENTO E ADMINISTRAÇÃO, usando das atribuições legais que lhe confere o artigo 3º, do(s) Decreto(s) nº 1821, de 30 de agosto de 2021, que aprova a Programação Orçamentária e o Cronograma Mensal de Desembolso dos Orçamentos Fiscal e da Seguridade Social, para o 3º quadrimestre do exercício de 2021.RESOLVE:I - Reduzir no montante de R$ 1.610.500,00 (Hum Milhão, Seiscentos e Dez Mil, Quinhentos Reais), a quota do terceiro quadrimestre, referente ao(s) grupo(s) de despesa(s) da(s) Unidade(s) Orçamentária(s), de acordo com o(s) anexo(s) constante(s) desta Portaria.II - A presente portaria entrará em vigor na data de sua publicação.Registre-se, publique-se e cumpra-se.HANA SAMPAIO GHASSANSecretária de Estado de Planejamento e Administração ANEXO A PORTARIA Nº 447, DE 23 DE DEZEMBRO DE 2021 ÁREA/UNIDADE ORÇAMENTÁRIA/GRUPO DE DESPESA/SUBGRUPO DE DESPESAFONTE3º QUADRIMESTRE - 2021 SETEMBROOUTU- BRONOVEMBRODEZEMBRO TOTAL POLÍTICA SOCIAL SEASTER Outras Despesas Correntes 0,00 0,00 0,00 400.000,00 400.000,00 Despesas Ordinárias 0301 0,00 0,00 0,00 400.000,00 400.000,00 SESPA Outras Despesas Correntes 0,00 0,00 0,00 1.210.500,00 1.210.500,00 Despesas Ordinárias DESTAQUE RECEBIDO DO(A) FES 0103 0,00 0,00 0,00 1.210.500,00 1.210.500,00 PROGRAMA/ORGÃO FONTE3º QUADRIMESTRE - 2021 SETEMBRO OUTUBRO NOVEMBRO DEZEMBRO TOTAL Direitos Socioassistenciais 0,00 0,00 0,00 400.000,00 400.000,00 SEASTER 0301 0,00 0,00 0,00 400.000,00 400.000,00 Saúde 0,00 0,00 0,00 1.210.500,00 1.210.500,00 SESPA DESTAQUE RECEBIDO DO(A) FES 0103 0,00 0,00 0,00 1.210.500,00 1.210.500,00 FONTE3º QUADRIMESTRE - 2021 SETEMBRO OUTUBRO NOVEMBRO DEZEMBRO TOTAL 0103 - FES - Recursos Ordinários 0,00 0,00 0,00 1.210.500,00 1.210.500,00 0301 - Recursos Ordinários 0,00 0,00 0,00 400.000,00 400.000,00 TOTAL 0,00 0,00 0,00 1.610.500,00 1.610.500,00 PORTARIA Nº 448, DE 23/12/2021 - DPO A SECRETÁRIA DE ESTADO DE PLANEJAMENTO E ADMINISTRAÇÃO, usando de suas atribuições que lhe confere a Lei nº 9.160, de 06 de janeiro de 2021, Lei Orçamentária Anual - LOA 2021RESOLVE:I - Alterar a(s) Modalidade(s) de Aplicação e o(s) elemento(s) de despesa no valor de R$ 770.000,00 (Setecentos e Setenta Mil Reais), na(s) dotação(ões) da(s) natureza(s) da(s) despesa(s) da(s) Unidade(s) Orçamentária(s), conforme o artigo 5º, § 2º da Lei nº 9.105, de 21 de julho de 2020 - LDO 2021, da forma abaixo:R$ CÓDIGO FONTE NATUREZA DA DESPESA VALOR 291012678214867430 - SETRAN 0124 449051 770.000,00 TOTAL 770.000,00 II - Para seu atendimento reduzir em igual valor a(s) modalidade(s) de aplicação e elemento(s) de despesa da(s) dotação(ões) da(s) naturezas(s) de despesa(s) da(s) mesma(s) atividade(s) e projeto(s), da forma abaixo discriminada(s): R$ CÓDIGO FONTE NATUREZA DA DESPESA VALOR 291012678214867430 - SETRAN 0124 444042 770.000,00 TOTAL 770.000,00 III - A presente portaria entrará em vigor na data de sua publicação. Registre-se, publique-se e cumpra-seHANA SAMPAIO GHASSANSecretária de Estado de Planejamento e Administração Protocolo: 746160SECRETARIA DE ESTADODE SAÚDE PÚBLICA COMISSÃO INTERGESTORES BIPARTITE DO SISTEMA ÚNICO DE SAÚDE DO PARÁSECRETARIA DE ESTADO DE SAÚDE PÚBLICA - SESPACONSELHO DE SECRETÁRIOS MUNICIPAIS DE SAÚDEDO ESTADO DO PARÁ - COSEMS /PA Resolução Nº 179, de 20 de dezembro de 2021.A Comissão Intergestores Bipartite do Estado do Pará – CIB/PA, no uso de suas atribuições legais e,- C onsiderando a Portaria SAS/MS nº. 126 de 17 de setembro de 1993, e Portaria SAS/MS n° 62, de 19 de março de 1994, que estabelece as seguintes normas para o cadastramento de Hospitais que realizem procedimentos integrados para reabilitação estético-funcional dos portadores de má-formação labiopalatal para o Sistema Único de Saúde. -Considerando a Portaria SAS/MS n°718, de 20 de dezembro de 2010, que exclui e altera os Procedimentos relacionados da Tabela de Procedimentos, Medicamentos, Órteses, Próteses e Materiais Especiais - OPM do Sistema Único de Saúde.

-Considerando a Portaria de Consolidação n°03 de 28 de setembro de 2017, que dispõe sobre a Consolidação das normas sobre as Redes do Sistema Único de Saúde. - Considerando a Resolução CIB n°106 de 01 de setembro de 2015, que dispõe sobre o Plano Estadual de Atenção ao Portador de Fissura Labiopalatal nos 03 (três) níveis de Atenção à Saúde e seu respectivo ﬂ uxo. - Considerando a deliberação consensual da Comissão Intergestores Bipartite – CIB/PA, em Reunião Ordinária de 09 de dezembro de 2021.Resolve: Art. 1º - Aprovar a solicitação de Habilitação da Fundação Santa Casa de Misericórdia do Pará – CNES 2752700 como Unidade Especializada em reabilitação estético-funcional dos portadores de má-formação labiopalatal junto ao Sistema Único de Saúde. Art. 2º - O impacto ﬁ nanceiro decorrente da Habilitação será de R$ 39.529,92 . (trinta e nove mil, quinhentos e vinte e nove reais e noventa e dois centavos)/mês e R$ 474.359,10 (quatrocentos e setenta e quatro mil, trezentos e cinquenta e nove reais e dez centavos), conforme Anexo I. Art. 3º - O custeio referente à habilitação do serviço em reabilitação estético-funcional dos portadores de má-formação labiopalatal ocorrerá pelo Ministério da Saúde.

Art. 4° - Esta resolução entra em vigor na data de sua publicação. Belém, 20 de dezembro de 2021. Ariel Dourado Sampaio Martins de Barros. Secretário Adjunto de Gestão Administrativa Respondendo pela SESPA Decreto S/N-DOE 34.780 DE 30.11.2021 Presidente da CIB/SUS/PA, em exercício. Charles Cezar Tocantins de Souza. Presidente do COSEMS/PA. RESOLUÇÃO Nº 179, DE 20 DE DEZEMBRO DE 2021.ANEXO I PROCEDIMENTOS HOSPITALARES DO SUS FUNDAÇÃO SANTA CASA DE MISERICÓRDIA DO PARÁ AIH APROVADAS/VALOR TOTAL POR PROCEDIMENTO PERÍODO:2019 ProcedimentoAIH_ aprovadasValor_total 0404030017 ALONGAMENTO DE COLUMELA EM PACIENTE COM ANOMALIAS CRÂNIO E BUCOMAXILOFACIAL120 R$ 51.868,80 0404030033 OSTEOTOMIA DE MAXILA EM PACIENTES COM ANOMALIA CRANIO E BUCOMAXILOFACIAL84 R$ 157.533,60 0404030041 MICROCIRURGIA OTOLÓGICA EM PACIENTE COM ANOMALIA CRÂNIO E BUCOMAXILOFACIAL156 R$ 76.067,16 0404030106 PALATOPLASTIA PRIMÁRIA EM PACIENTE COM ANOMALIA CRÂNIO E BUCOMAXILOFACIAL240 R$ 342.201,60 0404030122 LABIOPLASTIA SECUNDÁRIA EM PACIENTE COM ANOMALIA CRÂNIO E BUCOMAXILOFACIAL192 R$ 209.988,48 0404030130 RINOSEPTOPLASTIA EM PACIENTE COM ANOMALIA CRÂNIO E BUCOMAXILOFACIAL84 R$ 46.536,00



--- PÁGINA 6 ---

6 DIÁRIO OFICIAL Nº 34.809 Quinta-feira , 23 DE DEZEMBRO DE 2021 0404030157 RECONSTRUÇÃO TOTAL DE LÁBIO EM PACIENTE COM ANOMALIA CRÂNIO E BUCOMAXILOFACIAL180 R$ 155.385,00 0404030165 RINOPLASTIA EM PACIENTE COM ANOMALIA CRÂNIO E BUCOMAXILOFACIAL120 R$ 53.304,00 0404030173 SEPTOPLASTIA EM PACIENTE COM ANOMALIA CRÂNIO E BUCOMAXILOFACIAL180 R$ 67.440,60 0404030190 TIMPANOPLASTIA EM PACIENTE COM ANOMALIA CRÂNIO E BUCOMAXILOFACIAL (UNI / BILATERAL)156 R$ 69.295,20 0404030220 IMPLANTE OSTEOINTEGRADO EXTRA-ORAL BUCO-MAXILO-FACIAL0 R$ - 0403010217 TTO CIRURGICO DE CRANIOSINOSTOSE COMPLEXA 60 R$ 121.110,60 0403010225 TTO CIRURGICO DE DISRAFISMO ABERTO 120 R$ 161.174,40 0403010233 TTO CIRURGICO DE DISRAFISMO OCULTO 120 R$ 173.620,80 TOTAL GERAL 1.812 R$ 1.685.526,24 Fonte: Tabwin/Ministério da Saúde - Tabwin - Sistema de Informações Hospitalar do SUS (SIH/SUS) acesso em 14/12/2021 Valor médio R$ 930,20 40 atos operatório mês.R$ 37.208,08 PRODUÇÃO AMBULATORIAL DO SUS - BRASIL - POR LOCAL DE ATENDIMENTO QTD. APROVADA VALOR APROVADO POR PROCEDIMENTO Procedimento: 0307040100 INSTALAÇÃO DE PRÓTESE EM PACIENTES COM ANOMALIAS CRÂNIO E BUCOMAXILOFACIAL, 0307040119 INSTALAÇÃO DE APARELHO ORTODÔNTICO/ORTOPÉDICO FIXO Período:2019 Procedimento Qtd.aprovada Valor_aprovado 0307040100 INSTALAÇÃO DE PRÓTESE EM PACIENTES COM ANOMALIAS CRÂNIO E BUCOMAXILOFACIAL60 R$ 1.333,80 0307040119 INSTALAÇÃO DE APARELHO ORTODÔNTICO/ORTOPÉDICO FIXO240 R$ 16.080,00 TOTAL GERAL 300 R$ 17.413,80 Fonte: TabWin/Ministério da Saúde - Tabwin - Sistema de Informações Ambulatoriais do SUS (SIA/SUS) acesso em 14/12/2021Valor médio 58,046 40 procedimentos mês2.321,84 PROCED CIR40 atos operatório mês R$ 37.208,08 PROCED AMB40 procedimentos mês R$ 2.321,84 MÊS R$ 39.529,92 ANO R$ 474.359,10 Resolução Nº 180, de 22 de dezembro de 2021. A Comissão Intergestores Bipartite do Estado do Pará – CIB/PA, no uso de suas atribuições legais e;- Considerando a Lei nº 8.080, de 19 de setembro de 1990, que dispõe sobre as condições para a promoção, proteção e recuperação da saúde, a organização e o funcionamento dos serviços correspondentes e dá outras providências. - Considerando que a Portaria GM/MS nº 1.606 de 11 de setembro de 2001, prevê o pagamento complementar à Tabela Uni ﬁ cada do SUS, desde que seja efetivado com recursos próprios.- Considerando a Portaria de Consolidação nº 1, de 28 de setembro de 2017, que consolida as normas sobre os direitos e deveres dos usuários da saúde, a organização e o funcionamento do Sistema Único de Saúde.- Considerando a Resolução CIT nº 02, de 17 de janeiro de 2012, que em seu artigo 6º de ﬁ ne que os Estados, o Distrito Federal e os Municípios poderão adotar relações complementares de ações e serviços de saúde, sempre em consonância com o previsto na RENASES, respeitando as responsabilidades de cada ente federado pelo seu ﬁ nanciamento e de acordo com o pactuado nas comissões Intergestores.- Considerando a Lei nº 10.216, de abril de 2001, que em seus Artigo 1º deﬁ ne que os direitos e a proteção das pessoas acometidas de transtorno mental são assegurados sem qualquer forma de discriminação quanto à raça, cor, sexo, orientação sexual, religião, opção política, nacionalidade, idade, família, recursos econômicos e ao grau de gravidade ou tempo de evolução de seu transtorno, ou qualquer outra.- Considerando a Lei nº 10.216, de abril de 2001, em seu artigo 3º estabelece que é responsabilidade do Estado o desenvolvimento da política de saúde mental, a assistência e a promoção de ações de saúde aos portadores de transtornos mentais, com a devida participação da sociedade e da família, a qual será prestada em estabelecimento de saúde mental, assim entendidas as instituições ou unidades que ofereçam assistência em saúde aos portadores de transtornos mentais.- Considerando a Portaria nº 3.088, de 23 de dezembro de 2011, que instituí a Rede de Atenção Psicossocial, cuja ﬁ nalidade é a criação, ampliação e articulação de pontos de atenção à saúde para pessoas com sofrimento ou transtorno mental e com necessidades decorrentes do uso de crack, álcool e outras drogas, no âmbito do Sistema Único de Saúde (SUS).- Considerando que no Estado do Pará, a Fundação Hospital de Clínicas Gaspar Vianna(FHCGV) é referência no atendimento de urgência e internação de pacientes psiquiátrico.- Considerando a necessidade do credenciamento de 20 (vinte) leitos em clinica especializada em doenças psiquiátricas para a população da região Metropolitana I, para ajudar a desafogar o atendimento da Fundação Hospital de Clínicas Gaspar Vianna (FHCGV) e assim garantir que todos os pacientes que precisarem de atendimento e internação possam ser atendidos com rapidez, qualidade e segurança. - Considerando o Regimento Interno da CIB/PA, aprovado pela Resolução CIB Nº 152 de 13 de setembro de 2018, que em seu artigo 26, estabelece que “Ao Presidente da CIB e CIR compete aprovar ad referendum, pleitos urgentes e relevantes que não possam ser pactuados pela plenária, devendo o assunto, ser submetido à pactuação na reunião ordinária subsequente”.Resolve:Art. 1º - Pactuar “Ad Referendum” a contratação de leitos de clinica especializada em doenças psiquiátricas no município de Belém/Estado do Pará, pela Secretária Estadual de Saúde Pública – SESPA.Art. 2º - Aprovar o incentivo ﬁ nanceiro, da diária de leitos hospitalares no grupo tratamento dos transtornos mentais e comportamentais, sendo contemplado no valor da diária de internação: Atendimento 24hs + hospital + equipe médica + medicação + exames, conforme descrito no anexo I.Art. 3º - De ﬁ nir que os valores relativos ao pagamento, de incentivo ﬁ nanceiro, serão custeados com recursos do tesouro do Estado. Art. 4º - Esta resolução entra em vigor na data de sua publicação.Belém, 22 de dezembro de 2021. Ariel Dourado Sampaio Martins de Barros. Secretário Adjunto de Gestão Administrativa Respondendo pela SESPA Decreto S/N-DOE 34.780 DE 30.11.2021 Presidente da CIB/SUS/PA, em exercício.Charles Cezar Tocantins de Souza. Presidente do COSEMS/PA. RESOLUÇÃO Nº 180, DE 22 DE DEZEMBRO DE 2021.ANEXO I. DescriçãoValor de referência Vl. Custo médio AIH/SUS (R$)Complemento SUS (R$)Vl. Referência (R$) Diária/Leito de Psiquiatria (Atendimento 24hs + hospital + equipe médica + medicação + exames)63,13 436,87 500,00



--- PÁGINA 7 ---

DIÁRIO OFICIAL Nº 34.809 7 Quinta-feira , 23 DE DEZEMBRO DE 2021 Fonte: Sistema de Informações Hospitalares (SIH/SUS). Acesso em 20/10/2021.Resolução Nº 181, de 23 de dezembro de 2021.A Comissão Intergestores Bipartite do Estado do Pará – CIB/PA, no uso de suas atribuições legais e;- Considerando a Lei nº 8.080, de 19 de setembro de 1990, que dispõe sobre as condições para a promoção, proteção e recuperação da saúde, a organização e o funcionamento dos serviços correspondentes e dá outras providências. - Considerando o Regimento Interno da CIB/PA, aprovado pela Resolução CIB nº 152 de 13 de setembro de 2018, que em seu artigo 26, estabelece que “Ao Presidente da CIB e CIR compete aprovar ad referendum, pleitos urgentes e relevantes que não possam ser pactuados pela plenária, devendo o assunto, ser submetido à pactuação na reunião ordinária subsequente”.- Considerando a necessidade de implementar serviços e ações de média e alta complexidade na rede de atenção especializada do município de Ananindeua.- Considerando o O ﬁ cio nº 572/2021 – GAB/SESAU de 22 de dezembro 2021 da Secretaria Municipal de Saúde de Ananindeua (Parcela Única), que solicita o aumento de teto ﬁ nanceiro MAC (Média e Alta Complexidade) do município, junto ao Ministério da Saúde.Resolve:Art. 1º - Pactuar “Ad Referendum” a solicitação ao Ministério da Saúde de aumento do Teto ﬁ nanceiro de Média e Alta Complexidade do município de ANANINDEUA no montante de R$ 24.999.999,00 (vinte e quatro milhões, novecentos e noventa e nove mil e novecentos e noventa e nove reais), a ser incorporado ao respectivo teto ﬁ nanceiro em parcela única. Art. 2º - Esta resolução entra em vigor na data de sua publicação.Belém, 23 de dezembro de 2021. Ariel Dourado Sampaio Martins de Barros. Secretário Adjunto de Gestão Administrativa Respondendo pela SESPA Decreto S/N-DOE 34.780 DE 30.11.2021 Presidente da CIB/SUS/PA, em exercício.Charles Cezar Tocantins de Souza. Presidente do COSEMS/PA. Protocolo: 746161 EXTRATO DE DISPENSA DE LICITAÇÃO 066/GECOM/SESPA/2021PROCESSO Nº: 2021/236363OBJETO: Aquisição de equipamento e material permanente para o Serviço de Veri ﬁ cação de Óbito. CONTRATANTE: SECRETARIA DE ESTADO DE SAÚDE PÚBLICA CNPJ N°: 05.054.929/0001-17.CONTRATADO: NOVA MEDICA COM. E SERV. DE PROD. HOSPIT. LTDACNPJ Nº: 19.769.575/0001-00R$ 403.100,00 (quatrocentos e três mil cem reais)CONTRATADO: SMART SOLUÇÕES HOSPITALARES EIRELICNPJ Nº: 04.707.446./0001-01R$ 95.470,00 (noventa e cinco mil quatrocentos e setenta reais)CONTRATADO: REFLECTOR COM. DE MAT. ELÉTRICOS EIRELI.CNPJ Nº: 21.010.461/0001-15R$ 112.066,60 (cento e doze mil sessenta e seis reais e sessenta centavos)CONTRATADO: BRENO RAFAEL DAS CHAGAS BARBOSACNPJ Nº: 35.088.443/0001-60R$ 81.240,79 (oitenta e um mil duzentos e quarenta reais e setenta e nove centavos)FUNDAMENTAÇÃO LEGAL: LEI FEDERAL Nº 8.666/93, art. 24, Inciso IV. LEI FEDERAL Nº 14.124/21, ART 2º, Inciso II.VALOR TOTAL: R$ 691.867,29 (seiscentos e noventa e um mil oitocentos e sessenta e sete reais e vinte e nove centavos)DOTAÇÃO ORÇAMENTÁRIA: 8302 ELEMENTO DE DESPESA: 449052FONTE: 0149 e 0349Belém (PA), 23 de Dezembro de 2021.ARIEL DOURADO SAMPAIO MARTINS DE BARROS Respondendo pela Secretaria de Estado de Saúde Pública,RATIFICAÇÃO DE EXTRATO DE DISPENSA DE LICITAÇÃO 066/GECOM/SESPA/2021PROCESSO Nº: 2021/236363Nesta data, RATIFICO o termo de Dispensa de Licitação nº 066/GECOM/SESPA/2021, com fundamento no art. 26 da Lei 8.666/93, com suas posteriores modi ﬁ cações. Belém (PA), 23 de Dezembro de 2021.ARIEL DOURADO SAMPAIO MARTINS DE BARROS Respondendo pela Secretaria de Estado de Saúde Pública,EXTRATO DE INEXIGIBILIDADE DE LICITAÇÃO Nº 022/SESPA/2021PROCESSO: 2021/1349315OBJETO: Contratação de empresa especializada em prestação de serviços de sistema de Banco de Preços, que será utilizado pela SESPA, para disponibilizar preços para parâmetros de futuras licitações.CONTRATANTE: SECRETARIA DE ESTADO DE SAÚDE PÚBLICA CNPJ: 05.054.929/0001-17.CONTRATADO: NP TECNOLOGIA E GESTÃO DE DADOS LTDA.CNPJ: 07.797.967/0001-95.FUNDAMENTAÇÃO LEGAL: LEI Nº 8.666/93, ART. 25, INCISO I. VALOR: R$ 19.750,00 (dezenove mil setecentos e cinquenta reais).DOTAÇÃO ORÇAMENTÁRIA: 8338. ELEMENTO DE DESPESA: 3390-39.FONTE: 0103.Belém (PA), 23 de dezembro de 2021.ARIEL DOURADO SAMPAIO MARTINS DE BARROSRespondendo pela Secretaria de Estado de Saúde Pública,TERMO DE RATIFICAÇÃO DE INEXIGIBILIDADE DE LICITAÇÃO Nº 022/2021 Nesta data, RATIFICO o termo de Inexigibilidade de Licitação nº 22/2021, com fundamento no art. 26 da Lei 8.666/93, com suas posteriores modi ﬁ cações. Belém (PA), 23 de dezembro de 2021.ARIEL DOURADO SAMPAIO MARTINS DE BARROSRespondendo pela Secretaria de Estado de Saúde Pública, Protocolo: 746163 SECRETARIA DE ESTADO DE ADMINISTRAÇÃO PENITENCIÁRIA TERMO ADITIVO AO CONTRATO 126/2021 Termo aditivo: 2 Data da assinatura: 23/12/2021Exercício: 2021 Classi ﬁ cação do Objeto: Outros Motivo: Valor.Justiﬁ cativa: O presente contrato sofrerá o reajuste com base no Índice IGP-DI calculado entre o período de agosto/2020 (data da apresentação da proposta) e julho/2021 (12 meses após a apresentação da proposta), na ordem de 33,37%. Passando o contrato de R$ 44.086.382,40 para R$ 58.735.375,64.Dotação Orçamentária: Programa de trabalho 97.101 03.421.1502.8283, natureza de despesa 339039, fonte 0101, PI: 105ALP8283CContratado: VOGUE - ALIMENTAÇÃO E NUTRIÇÃO LTDACNPJ: 04.675.771/0037-40Endereço: Av. Benjamin Constant, nº 1664, Centro, Santa Izabel do Pará-PA, CEP:66790-000.Ordenador: JARBAS VASCONCELOS DO CARMO - Secretário de Estado de Administração PenitenciáriaTERMO ADITIVO AO CONTRATO 091/2018Termo aditivo: 6Data da assinatura: 22/12/2021Classi ﬁ cação do Objeto: Outros Motivo: ValorJustiﬁ cativa: O presente contrato sofrerá alteração em seu valor global devido ao reajuste com base no INCC, concedido a empresa contratada, mediante Nota Técnica nº 184/2021, onde será acrescido ao contrato o valor de R$ 562.237,07Dotação Orçamentária: Programa de trabalho 97.101 03.421.1502.7663, natureza de despesa 449051, fonte 0101, PI: 022701CRMMM.Processo: 2018/283837Contrato: 091/2018Exercício: 2021Contratado: DITRON ENGENHARIA E INCORPORAÇÕES EIRELICNPJ: 03.832.803/0001-09Endereço: Estrada do Caixa Pará, nº 65, Bairro: Levilândia, CEP: 67.015520, Ananindeua/PAOrdenador: JARBAS VASCONCELOS DO CARMO - Secretário de Estado de Administração Penitenciária Protocolo: 746162 SECRETARIA DE ESTADO DE DESENVOLVIMENTO URBANOE OBRAS PÚBLICAS AVISO DE ERRATA DE PUBLICAÇÃO CONCORRÊNCIA PÚBLICA CP 018/2021– CPL/SEDOP A SECRETARIA DE DESENVOLVIMENTO URBANO E OBRAS PÚBLICAS DO ESTADO DO PARÁ, através da Comissão permanente de Licitação, comunica a ERRATA na publicação do AVISO DE RESULTADO DE HABILITAÇÃO – LOTE 02 – TUCURUÍ - CONCORRÊNCIA PÚBLICA CP 018/2021– CPL/SEDOP, cujo objeto é a CONTRATAÇÃO DE EMPRESA ESPECIALIZADA PARA EXECUÇÃO DOS SERVIÇOS DE DRENAGEM E PAVIMENTAÇÃO ASFÁLTICA DE VIAS URBANAS EM MUNICÍPIOS NAS REGIONAIS QUE INTEGRAM O ESTADO DO PARÁ / LOTE 02 – TUCURUÍ. Publicado no Diário O ﬁ cial do Estado no dia 23 de dezembro de 2021, na página 123, Nº 34.808.ONDE SE LÊ: EMPRESAS HABILITADAS:5 - CONSÓRCIO NOSSA SRA DE NAZARÉ - LAJE CONSTRUÇÕES LTDA CNPJ: 07.887.094/0001-01 / CONSTRUTORA NORTE BRASIL CNPJ: 31.569.625/0001-91EMPRESAS INABILITADAS:4 - DFÁTIMA CONSTRUTORA LTDA CNPJ: 22.208.322/0001-63LEIA-SE: EMPRESAS HABILITADAS:5 - DFÁTIMA CONSTRUTORA LTDA CNPJ: 22.208.322/0001-63 EMPRESAS INABILITADAS:4 - CONSÓRCIO NOSSA SRA DE NAZARÉ - LAJE CONSTRUÇÕES LTDA CNPJ: 07.887.094/0001-01 / CONSTRUTORA NORTE BRASIL CNPJ: 31.569.625/0001-91Belém, 23 de dezembro de 2021Wilson Prudêncio de Moura Filho.Presidente da Comissão Permanente de Licitação Protocolo: 746158