--- PÁGINA 1 ---

diário oficial Nº 34.695  1 sexta-feira , 10 dE SETEMBro dE 2021 DIÁRIO OFICIALBelém, Sexta-feira, 10 de Setembro de 2021 República Federativa do Brasil - Estado do Pará 05 Páginas ANO CXXXI DA IOE 130º DA REPÚBLICA Nº 34.695 NESTA EDIÇÃO eXecUtiVo GaBiNete do GoVerNador .................................................................................................................................................... - PáG. 04 secretaria de estado de PLaNeJaMeNto e adMiNistraÇÃo .............................................................................................. - PáG. 04 secretaria de estado de saÚde PÚBLica ........................................................................................................................... - PáG. 05 secretaria de estado de assistÊNcia sociaL, traBaLHo, eMPreGo e reNda ............................................................. - PáG. 05EDIÇÃO EXTRA



--- PÁGINA 2 ---

2  diário oficial Nº 34.695 sexta-feira , 10 dE SETEMBro dE 2021 ADMINISTRAÇÃO DIRETA E INDIRETA GABINETE DO GOVERNADOR Governador: Helder Zahluth Barbalho Tel.: (91) 3216-8829/ 3342-5663 GABINETE DO VICE-GOVERNADOR Vice-Governador: CASA CIVIL DA GOVERNADORIA DO ESTADO Chefe: iran ataide de lima Tel.: (91) 3216-8831 /8832/8833/8830 CASA MILITAR DA GOVERNADORIA DO ESTADO Chefe: CEL. PM Osmar Vieira da Costa JúniorTel.: (91) 3214-0601/ 33425672 PROCURADORIA-GERAL DO ESTADO - PGE Procurador Geral: Ricardo Nasser Sefer Tel.: (91) 3344-2742/2798/2786/2700 SECRETARIA REGIONAL DE GOVERNO DO SUDESTE DO PARÁSecretário: João Chamon Neto Tel.: (94) 98402-9275 / (94)98404-7928 SECRETARIA REGIONAL DE GOVERNO DO BAIXO AMAZÔNAS Secretário: Henderson Lira Pinto Tel.: (93) 98412-6196 SECRETARIA REGIONAL DE GOVERNO DO MARAJÓ Secretário: Jaime da Silva Barbosa Tel.: (91) 98585-2595 secretaria estratÉGica de articULaÇÃo da cidadaNia Secretário: Ricardo Brisolla Balestreri Tel.: 3342-0351/0352/0363 AUDITORIA GERAL DO ESTADO - AGEAuditor: José Rubens Barreiros de LeãoTel.: (91) 3239-6477 /6450/ 6677 OUVIDORIA GERAL DO ESTADO - OGE Auditor: Arthur Houat Nery de Souza Tel.: (91) 3216-8883/8899 FUNDAÇÃO PARÁPAZ Presidente: alberto Henrique Teixeira de BarrosTel.: (91) 3321-4303 /98510-8012/ Geral: 3321-4300 SECRETARIA DE ESTADO DE PLANEJAMENTO E ADMINISTRAÇÃO - SEPLAD Secretária: Hana Sampaio Ghassan Tel.: (91) 3194-1010/1004/1012/1427 IMPRENSA OFICIAL DO ESTADO - IOE Presidente: Jorge Luiz Guimarães Panzera Tel.: (91) 4009-7860/7800/7801 INSTITUTO DE ASSISTÊNCIA DOS SERVIDORES DO ESTADO DO PARÁ - IASEP Presidente: Bernardo albuquerque de almeida Tel.: (91) 3366-6111/6117/6118 INSTITUTO DE GESTÃO PREVIDENCIÁRIA DO ESTADO DO PARÁ - IGEPREV Presidente: Ilton Giussepp Stival Mendes da Rocha Lopes da Silva Tel.: (91) 3182-3585/3587 ESCOLA DE GOVERNANÇA PÚBLICA DO ESTADO DO PARÁ - EGPA Diretor Geral: Evanilza da Cruz Marinho Maciel Tel.: (91) 3214-6860/6802/6803 SECRETARIA DE ESTADO DA FAZENDA - SEFA Secretário: René de Oliveira e Sousa Júnior Tel.: (91) 3222-5720/3218-4200/4324 Fax: (91) 3223-0776 BANCO DO ESTADO DO PARÁ - BANPARÁ Presidente: Braselino Carlos Assunção da Silva Tel.: (91) 3348-3310/3320/3209/ 3223-0823 JUNTA COMERCIAL DO ESTADO DO PARÁ - JUCEPA Presidente: cilene Moreira Sabino de oliveira Tel.: (91) 3217-5802/5804 SECRETARIA DE ESTADO DE SAÚDE PÚBLICA - SESPA Secretário: Rômulo Rodovalho Gomes Tel.: (91) 4006-4347/43 56/4006-4800/4804/4805/4006-4849 HOSPITAL OPHIR L OYOLA Diretor Geral: Joel Monteiro de Jesus Tel.: (91) 3265-6530/65 29/6500 FUNDAÇÃO SAN TA CASA DE MISERICÓRDIA DO PARÁ Presidente: Bruno Mendes Ca rmona Tel.: (91) 4009-2241/2202/03 29/2333 FUNDAÇÃO CENTRO DE HEMOTERAPIA E HEMATOLOGIA D O PARÁ - HEMOPA Presidente: Paulo André Castelo Branco Bezerra Tel.: (91) 3110-6500/6502 GOVERNO DO ESTADO DO PARÁ Helder Zahluth Barbalho GOVERNADOR Vice-Governador Francisco Melo Presidente da Assembleia Legislativa Célia Regina de Lima Pinheiro Presidente do Tribunal de Justiça João Paulo Carneiro Gonçalvez Ledo Defensor Público Geral do Estado Cesar Bechara Nader Mattar Júnior Procurador Geral de Justiç a Jorge Luiz Guimarães Panzera Presidente Aroldo Carneiro Diretor Administrativo e Financeiro Allan Gonçalves Brandão Diretor Técnico Raimunda Helena Nahum Gomes Diretora de Documentação e Tecnologia DIRETORIA, ADMINISTRAÇÃ O, REDAÇÃO E PARQUE GRÁFICO Trav. do Chaco, 2271, Marco - 66.093-410 Belém - Pará RECEPÇÃO: 4009-7800 www.ioepa.com.br PUBLICAÇÕES 91 4009-7810 | 4009-7819 cm x coluna R$ 80,00 (*) O padrão de publicaç ão obedecerá obrigatoriamente a fonte Verdana, Corpo 7. a ioe teM UM recado Para sUa eMPresa PUBLicar No diÁrio oFiciaL FicoU Mais rÁPido e Mais seGUro. o sistema e-diário, que recebe publicações para o diário oficial do Estado, mudou. É um reforço do compromisso da Imprensa Oficial do Estado com seus usuários. critÉrios Para PUBLicaÇÃo de arQUiVos FecHados fonte Verdana, corpo 7, Entrelinhamento 120% Novo formato doE: a4 - área de Trabalho (19 x 27) devem ser fechados no formato Pdf X1a, sem marcas de cortes, texto em preto 100% imagens devem estar em P&B ou em escala de cinza e resolução mínima de 220 dpi. Não condensar ou expandir as fontes e imagensNão serão aceitos arquivos fora dos padrões. receBiMeNto de arQUiVos No BaLcÃo da ioe devem ser entregues até as 14 horas do dia útil anterior à publicação Mais iNForMaÇÕes (91) 4009-7800 / 4009-7842 | suporte@ioe.pa.gov.br



--- PÁGINA 3 ---

diário oficial Nº 34.695  3 Sexta-feira , 10 de SeTeMBRO de 2021 ADMINISTRAÇÃO DIRETA E INDIRETA FUNDAÇÃO PÚBLICA ESTADUAL HOSPITAL DE CLÍNICAS GASPAR VIANNA Presidente: ivete Gadelha VazTel.: (91) 4005-2506 SECRETARIA DE ESTADO DE TRANSPORTES - SETRAN Secretário: Adler Gerciley Almeida da Silveira Tel.:(91) 4009-3801/3802 COMPANHIA DE PORTOS E HIDROVIAS DO ESTADO DO PARÁ - CPH Presidente: Abraão Benassuly Neto Tel.: (91) 3221-4102/4100/4103 AGÊNCIA DE REGULAÇÃO E CONTROLE DE SERVIÇOS PÚBLICOS - ARCON Diretor Geral: Eurípedes Reis da Cruz Filho Tel.: (91) 3321-9680 / 9675 SECRETARIA DE ESTADO DE DESENVOLVIMENTO AGROPECUÁRIO E DA PESCA - SEDAPSecretário: Giovanni Correa QueirozTel.: (91) 4006-1206/1207 /3226-8904/1363 INSTITUTO DE TERRAS DO PARÁ - ITERPA Presidente: Bruno Yoheiji Kono Ramos Tel.: (91) 3181-6513/6516/6548 / Geral: 3181-6500 NÚCLEO DE GERENCIAMENTO DO PARÁ RURAL Gerente Executivo: Felipe Coêlho PicançoTel.: 3342-0150/0151/(91)98426-1383 AGÊNCIA DE DEFESA AGROPECUÁRIA DO ESTADO DO PARÁ - ADEPARA Diretor Geral: Jamir Junior Paraguassú Macedo Tel.: (91) 3210-1104 / Geral: 3210-1100 EMPRESA DE ASSISTÊNCIA TÉCNICA E EXTENSÃO RURAL DO ESTADO DO PARÁ - EMATER Presidente: Lana Roberta Reis dos Santos Tel.: (91) 3299-3413/3469/3400 SECRETARIA DE ESTADO DE MEIO AMBIENTE E SUSTENTABILIDADE- SEMAS Secretário: José Mauro de Lima O’ de Almeida Tel.: ((91) 3184-3398/3318/3319/3384/3380 INSTITUTO DE DESENVOLVIMENTO FLORESTAL E DA BIODIVERSIDADE DO ESTADO DO PARÁ - IDEFLOR-Bio Presidente: Karla lessa Bengtson Tel.: (91) 3342-2637/2670/ 3184-3377/3362 SECRETARIA DE ESTADO DE SEGURANÇA PÚBLICA E DEFESA SOCIAL - SEGUP Secretário: Ualame fialho Machado Tel.: (91) 3184-2525 / 3184-2555 POLÍCIA MILITAR DO PARÁ - PM Comandante Geral: Cel. QOPM José Dilson Melo de Souza Júnior Tel.: (91) 3258-9906/9907 CORPO DE BOMBEIROS MILITAR DO PARÁ - CBMPA Comandante-Geral: CEL. QOBM Hayman Apolo Gomes de Souza Tel.: (91) (91) 4006-8313 /8355 POLÍCIA CIVIL DO ESTADO DO PARÁ Delegado Geral: Walter Resende de Almeida Tel.: (91) 4006-9094 /9045 CENTRO DE PERÍCIAS CIENTÍFICAS RENATO CHAVES Diretor Geral: Celso da Silva Mascarenhas Tel.: (91) 4009-6012/6032 DEPARTAMENTO DE TRÂNSITO DO ESTADO DO PARÁ - DETRAN Diretor Superintendente: Marcelo Lima Guedes Tel.: (91) 3214-6235>gabinete/3289-7500 secretaria de estado de adMiNistra ÇÃo PeNiteNciÁria - sea P Secretário: Jarba s Vasconcelos do Carmo Tel.: (91) 3239-4201/4202 SECRET ARIA DE ESTADO DE CULTURA - SECULT Secretária: Úrsula Vidal Santiago de Mendonça Tel.:(91) 4009-8454/8 451 FUNDAÇÃO CULTURAL DO ESTADO DO PARÁ - FCP Presidente: Guilherme r elvas d’oliveira Tel.: (91) 3202-4350/4349 FUNDAÇÃO CARLOS GOMES Superintendente: Maria da Glória Boulhosa Caputo Tel.:(91) 320 1-9478 SECRETARIA DE ESTA DO DE COMUNICAÇÃO - SECOM Secretário: Vera Lúcia Alves de Oliveira Tel.: (91) 3202-0901/0910 /0911 Vera Oliveira: 32020931 FUNDAÇÃ O PARAENSE DE RADIODIFUSÃO - FUNTELPA Presidente: Hilbert Hil Carreira do Nascimento Tel.: (91) 4005-7733 SECRETARIA DE ESTADO DE EDUCAÇÃO - SEDUC Secretário: Elieth de Fátima da Silva Braga (91) 3201-5127/5147/3211-5026/5107/5160/5161 UNIVERSIDADE DO ESTADO DO PARÁ - UEPA Reitor: Clay Anderson Nunes Chagas Tel.: (91) 3299-2202/2200 SECRETARIA DE ESTADO DE ASSISTÊNCIA SOCIAL, TRABALHO, EMPREGO E RENDA - SEASTER Secretário: Inocêncio Renato GasparimTel.: (91) 3239-1414/1400 FUNDAÇÃO DE ATENDIMENTO SOCIOEDUCATIVO DO PARÁ - FASEPA Presidente: Luiz Celso da SilvaTel.: (91) 3210-3308 NÚCLEO DE GERENCIAMENTO DO PROGRAMA DE MICROCRÉDITO - CREDCIDADÃO Gerente Executivo: Tercio Junior Sousa NogueiraTel.: (91)3205-7250/7257 SECRETARIA DE ESTADO DE JUSTIÇA E DIREITOS HUMANOS - SEJUDH Secretário: José Francisco de Jesus Pantoja Pereira Tel.: (91) 4009-2744/2722/2723/2700 SECRET ARIA DE ESTADO DE DESENVOLVIMENTO ECONÔMICO, MINERAÇÃO E ENERGIA - SEDEME Secretário: José Fernando de Mendonça Gomes Júnior Tel.: (91) 3110-2558/2552 COMPANHIA DE GÁS DO PARÁ Presidente: Cláudia Bitar de Moraes Barbosa Tel.: (91) 3224-2663/98116-9087 (secretária) COMPANHIA DE DESENVOLVIMENTO ECONÔMICO DO PARÁ - CODEC Presidente: Lutfala de Castro BitarTel.: (91) 3236-2884/3205-4704 INSTITUTO DE METROLOGIA DO ESTADO DO PARÁ - IMETROPARÁ Presidente: Rafaela Barata Chaves Tel.: (91) 3217-0524/0500 CENTRAIS DE ABASTECIMENTO DO PARÁ S/A - CEASA Presidente: José Antonio Scaff Filho Tel.: (91) 3228-9171/3205-4055/4054 SECRETARIA DE ESTADO DE DESENVOLVIMENTO URBANO E OBRAS PÚBLICAS - SEDOP Secretário: Benedito Ruy Santos CabralTel.: (91) 3183-0003/0004/0020 COMPANHIA DE SANEAMENTO DO PARÁ - COSANPA Presidente: José Antonio De Angelis Tel.: (91) 3202-8514/8567/8400 COMPANHIA DE HABITAÇÃO DO ESTADO DO PARÁ - COHAB Presidente: Orlando Reis PantojaTel.: (91) 32148500 / 32148502 / 32148442 NÚCLEO DE GERENCIAMENTO DE TRANSPORTE METROPOLITANO Diretor Geral: Eduardo de Castro Ribeiro Júnior Tel.: (91) 3110-8450/8453 SECRETARIA DE ESTADO DE CIÊNCIA, TECNOLOGIA E EDUCAÇÃO TÉCNICA E TECNOLÓGICA - SECTETSecretário: Carlos Edilson de Almeida ManeschyTel.: (91) 4009-2511/2510/2543 FUNDAÇÃO A MAZÔNIA DE AMPARO A ESTUDOS E PESQUISAS - FAPESPA Presidente: Marcel do Nascimento Botelho Tel.: (91) 3323-2573/2574 EMPRESA DE TECNOLOGIA DA INFORMAÇÃO E COMUNICAÇÃO DO ESTADO DO PARÁ - PRODEPAPresidente: Marcos Antonio Brandão da CostaTel.: (91) 3344-5438/5201/5411 SECRETARIA DE ESTADO DE ESPORTE E LAZER - SEEL Secretário: Nivan Setubal Noronha Tel.: (91) 3201-2320/2312/2320 secretaria de estado de tUrisMo - setUr Secretário: André Orengel Dias Tel.:(91) 3110-5003/5022/5000



--- PÁGINA 4 ---

4  diário oficial Nº 34.695 Sexta-feira , 10 de SeTeMBRO de 2021 eXecUtiVo . GaBiNete do GoVerNador . d e c r e t o Nº 1852, de 10 de sete MBro de 2021 abre no orçamento fiscal e da Seguridade Social, em favor do(s) orgão(s) da administração Pública Estadual, crédito suplementar por aNUlaÇÃo , no valor de r$ 130.000,00 para reforço de dotação(ões) consignada(s) no orçamento vigente. o GoVErNador do EST ado do Pará, usando das atribuições que lhe confere o art. 135, inciso V, e com fundamento no art. 204, § 13, ambos da constituição Estadual, combinando com o art. 6º, inciso V da lei orçamentária nº 9.160, de 06 de janeiro de 2021dEcrET a: art. 1º fica aberto ao orçamento fiscal e da Seguridade Social, em favor do(s) órgão(s) da Administração Pública Estadual a seguir especificado(s), o crédito suplementar no valor de r$ 130.000,00 (cento e Trinta Mil r eais), para atender à programação abaixo: r$ cÓdiGo foNTENaTUrEZa da dESPESaValor 081012781214998317 - SEEl 0101 335041 130.000,00 ToTal 130.000,00 art. 2º os recursos necessários à execução do presente decreto correrão por conta da anulação parcial de dotação(ões) consignada(s) no orçamento vigente, conforme estabelecido no artigo 43, § 1°, inciso iii, da lei federal n° 4.320, de 17 de março de 1964, através da(s) unidade(s) orçamentária(s) abaixo discriminada(s): r$ cÓdiGo foNTENaTUrEZa da dESPESaValor 911022884600008590 - Enc. SEPlad -Pl 0101 339039 130.000,00 ToTal 130.000,00 art. 3º Este decreto entrará em vigor na data de sua publicação.Palácio do GoVErNo , 10 de setembro de 2021. HeLder BarBaLH o Governador do Estado HaNa saMPaio GHassaN Secretária de Estado de Planejamento e administração d e c r e t o Nº 1853, de 10 de sete MBro de 2021 abre no orçamento fiscal e da Seguridade Social, em favor do(s) orgão(s) da administração Pública Estadual, crédito suplementar por EX cESSo dE arrEcadaÇÃo , no valor de r$ 3.515.000,00 para reforço de dotação(ões) consignada(s) no orçamento vigente.o GoVErNador do EST ado do Pará, usando das atribuições que lhe confere o art. 135, inciso V, e com fundamento no art. 204, § 13, ambos da constituição Estadual, combinando com o art. 6º, inciso i da lei orçamentária nº 9.160, de 06 de janeiro de 2021 dEcrET a: art. 1º fica aberto ao orçamento fiscal e da Seguridade Social, em favor do(s) órgão(s) da Administração Pública Estadual a seguir especificado(s), o crédito suplementar no valor de r$ 3.515.000,00 (Três Milhões, Quinhentos e Quinze Mil r eais), para atender à programação abaixo: r$ cÓdiGo foNTENaTUrEZa da dESPESaValor 301010309114928730 - defensoria Pública 0101 339030 50.000,00 462021339215038841 - fcP 0101 339039 3.375.000,00 871010824415058859 - fEaS 0101 334181 90.000,00 ToTal 3.515.000,00art. 2º os recursos necessários à execução do presente decreto correrão por conta do Excesso de arrecadação, conforme estabelecido no artigo 43, § 1°, inciso ii, da lei f ederal n° 4.320, de 17 de março de 1964. art. 3º Este decreto entrará em vigor na data de sua publicação. Palácio do GoVErNo , 10 de setembro de 2021. HeLder BarBaLH o Governador do Estado HaNa saMPaio GHassaN Secretária de Estado de Planejamento e administração Protocolo: 703160 . . secretaria de estado de PLaNeJaMeNtoe adMiNistraÇÃo . Portaria Nº 274, de 10 de seteMBro de 2021 - dPo a SEcrET ária dE EST ado dE PlaNEJ aMENT o E adMiNiSTraÇÃo , usando das atribuições legais que lhes confere o artigo 3º, do(s) decreto(s) nº 1821, de 30 de agosto de 2021, que aprova a Programação orçamentária e o cronograma Mensal de desembolso dos orçamentos fiscal e da Seguridade Social, para o terceiro quadrimestre do exercício de 2021 e, considerando o(s) decreto(s) n° 1853, de 10/09/2021. rESol VE: i - alterar o montante aprovado na Programação orçamentária e no cronograma Mensal de desembolso dos orçamentos fiscal e da Seguridade Social, do terceiro quadrimestre do exercício de 2021, de acordo com o(s) anexo(s) constante(s) desta Portaria. ii - a presente portaria entrará em vigor na data de sua publicação.registre-se, publique-se e cumpra-se. HaNa S aMPaio GHa SSaN Secretária de Estado de Planejamento e administração aNeXo a Portaria Nº 274, de 10 de seteMBro de 2021 árEa/UNidad E orÇa - MENTária/GrUPo dE dESPESa/SUBGrUPo dE dESPESafoNTE3º QUadriMESTrE - 2021 SETEMBro oUTUB ro NoVEMBro dEZEMB ro ToTal PolÍTica Social fEaS outras d espesas correntes90.000,00 0,00 0,00 0,00 90.000,00 despesas ordinárias 0101 90.000,00 0,00 0,00 0,00 90.000,00 PolÍTica SÓciocUlTUral fcP outras d espesas correntes3.375.000,00 0,00 0,00 0,00 3.375.000,00 despesas ordinárias 0101 3.375.000,00 0,00 0,00 0,00 3.375.000,00 SEEl outras d espesas correntes130.000,00 0,00 0,00 0,00 130.000,00 despesas ordinárias 0101 130.000,00 0,00 0,00 0,00 130.000,00



--- PÁGINA 5 ---

diário oficial Nº 34.695  5 Sexta-feira , 10 de SeTeMBRO de 2021 ProGraMa/ orGÃofoNTE3º QUadriMESTrE - 2021 SETEMB ro oUTUB ro NoVEMBro dEZEMB ro ToTal cultura 3.375.000,00 0,00 0,00 0,00 3.375.000,00 fcP 0101 3.375.000,00 0,00 0,00 0,00 3.375.000,00 direitos Socioas - sistenciais90.000,00 0,00 0,00 0,00 90.000,00 fEaS 0101 90.000,00 0,00 0,00 0,00 90.000,00 Esporte e lazer 130.000,00 0,00 0,00 0,00 130.000,00 SEEl 0101 130.000,00 0,00 0,00 0,00 130.000,00 foNTE3º QUadriMESTrE - 2021 SETEMBro oUTUB ro NoVEMBro dEZEMB ro ToTal 0101 - rEcUrSoS ordiNarioS 3.595.000,00 0,00 0,00 0,00 3.595.000,00 ToTal 3.595.000,00 0,00 0,00 0,00 3.595.000,00 Protocolo: 703161 secretaria de estado de saÚde PÚBLica . 32º termo aditivo ao contrato de Gestão Nº 023/sesPa/2014 Processo: 2021/837768 objeto: o presente instrumento tem por objeto alteração no contrato de Gestão Nº 023/SESP a/2014, determinando a redução de 12 leitos UTi - coVid19, 01 leito clínico coVid19 e manutenção dos leitos “coVid-19” remanescentes, conforme disponibilização de leitos na central Estadual de regulação pelo prazo de 60 dias, no Hospital público regional do Baixo amazonas dr. Waldemar Penna, a contar com até: a) 39 leitos UTi -coVid; b) 14 leitos clínicos coVid . Para execução do objeto deste termo aditivo, serão considerados os valo-res seguir indicados: a) leitos UTi -coVid : diária do leito por r$ 1.600,00 (mil e seiscentos reais); b) leitos clínicos coVid: diária do leito por r$ 1.166,66 (mil, cento e sessenta e seis reais e sessenta e seis centavos). Valor Total r$ 4.723.994,40 a ser repassado em duas parcelas data da assinatura: 30/08/2021 Vigência: 60 (sessenta) dias, iniciando em 31/08/2021 e finalizando em 29/10/2021. orçamento: dotação orçamentária: 7684 Elemento de despesa: 335043; fonte: 0103/0101/0149/0349/0303/0301 contratado: aSSociaÇÃo BENEficENTE dE aSSiTENcia Social E HoSPiTalar- Pro S aUdE End.: a venida Sérgio Henn, nº1100, Bairro diamantina, cEP 68.025-000 – Santarém -P a ordenador: ariel dourado Sampaio Martins de BarrosSecretário adjunto de Gestão administrativa. Protocolo: 703163 .. secretaria de estado de deseNVoLViMeNto ecoNÔMico, MiNeraÇÃo e eNerGia . Portaria N° 251/2021 – daF/sedeMe BeLÉM, 10 de seteMBro de 2021. Nome:Ma Uro JoSÉ rodriGUES B arBalHo/Matricula:n° 31658/3/car - go:dirET or/origem:Belém-P a/destino: redenção e Tucumã-P a/ Período: 07/09/2021 a 15/09/2021 / diárias: 8,5 (oito e meia)/objetivo: repre - sentar a SEdEME no evento Projeto P arcEria S PElo P ará: aGENda do dESENVol ViMENT o EcoNÔMico , EMPrEGo E rENda -rEGiÃo do araGUaia, rEdENÇÃo E TUcUMÃ. Em conformidade com as ações pautadas no PP a 2020-2023. dÊ-SE ciÊNcia, rEGiSTrE-SE, PUBliQUE-SE E cUMPra -SE. MicHEllE aBraHÃo aBdoN diretora de administração e finanças Protocolo: 703162