--- PÁGINA 1 ---

diário oficial Nº 34.714  1 terça-feira , 28 dE SETEMBro dE 2021 DIÁRIO OFICIALBelém, Terça-feira, 28 de Setembro de 2021 República Federativa do Brasil - Estado do Pará 05 Páginas ANO CXXXI DA IOE 130º DA REPÚBLICA Nº 34.714 NESTA EDIÇÃO eXecUtiVo GaBiNete do GoVerNador ....................................................................................................................................................... - PáG. 4 secretaria de estado de seGUraNÇa PÚBLica .................................................................................................................... - PáG. 5EDIÇÃO EXTRA



--- PÁGINA 2 ---

2  diário oficial Nº 34.714 terça-feira , 28 dE SETEMBro dE 2021 ADMINISTRAÇÃO DIRETA E INDIRETA GABINETE DO GOVERNADOR Governador: Helder Zahluth Barbalho Tel.: (91) 3216-8829/ 3342-5663 GABINETE DO VICE-GOVERNADOR Vice-Governador: CASA CIVIL DA GOVERNADORIA DO ESTADO Chefe: iran ataide de lima Tel.: (91) 3216-8831 /8832/8833/8830 CASA MILITAR DA GOVERNADORIA DO ESTADO Chefe: CEL. PM Osmar Vieira da Costa JúniorTel.: (91) 3214-0601/ 33425672 PROCURADORIA-GERAL DO ESTADO - PGE Procurador Geral: Ricardo Nasser Sefer Tel.: (91) 3344-2742/2798/2786/2700 SECRETARIA REGIONAL DE GOVERNO DO SUDESTE DO PARÁSecretário: João Chamon Neto Tel.: (94) 98402-9275 / (94)98404-7928 SECRETARIA REGIONAL DE GOVERNO DO BAIXO AMAZÔNAS Secretário: Henderson Lira Pinto Tel.: (93) 98412-6196 SECRETARIA REGIONAL DE GOVERNO DO MARAJÓ Secretário: Jaime da Silva Barbosa Tel.: (91) 98585-2595 secretaria estratÉGica de articULaÇÃo da cidadaNia Secretário: Ricardo Brisolla Balestreri Tel.: 3342-0351/0352/0363 AUDITORIA GERAL DO ESTADO - AGEAuditor: José Rubens Barreiros de LeãoTel.: (91) 3239-6477 /6450/ 6677 OUVIDORIA GERAL DO ESTADO - OGE Auditor: Arthur Houat Nery de Souza Tel.: (91) 3216-8883/8899 FUNDAÇÃO PARÁPAZ Presidente: alberto Henrique Teixeira de BarrosTel.: (91) 3321-4303 /98510-8012/ Geral: 3321-4300 SECRETARIA DE ESTADO DE PLANEJAMENTO E ADMINISTRAÇÃO - SEPLAD Secretária: Hana Sampaio Ghassan Tel.: (91) 3194-1010/1004/1012/1427 IMPRENSA OFICIAL DO ESTADO - IOE Presidente: Jorge Luiz Guimarães Panzera Tel.: (91) 4009-7860/7800/7801 INSTITUTO DE ASSISTÊNCIA DOS SERVIDORES DO ESTADO DO PARÁ - IASEP Presidente: Bernardo albuquerque de almeida Tel.: (91) 3366-6111/6117/6118 INSTITUTO DE GESTÃO PREVIDENCIÁRIA DO ESTADO DO PARÁ - IGEPREV Presidente: Ilton Giussepp Stival Mendes da Rocha Lopes da Silva Tel.: (91) 3182-3585/3587 ESCOLA DE GOVERNANÇA PÚBLICA DO ESTADO DO PARÁ - EGPA Diretor Geral: Evanilza da Cruz Marinho Maciel Tel.: (91) 3214-6860/6802/6803 SECRETARIA DE ESTADO DA FAZENDA - SEFA Secretário: René de Oliveira e Sousa Júnior Tel.: (91) 3222-5720/3218-4200/4324 Fax: (91) 3223-0776 BANCO DO ESTADO DO PARÁ - BANPARÁ Presidente: Braselino Carlos Assunção da Silva Tel.: (91) 3348-3310/3320/3209/ 3223-0823 JUNTA COMERCIAL DO ESTADO DO PARÁ - JUCEPA Presidente: cilene Moreira Sabino de oliveira Tel.: (91) 3217-5802/5804 SECRETARIA DE ESTADO DE SAÚDE PÚBLICA - SESPA Secretário: Rômulo Rodovalho Gomes Tel.: (91) 4006-4347/43 56/4006-4800/4804/4805/4006-4849 HOSPITAL OPHIR L OYOLA Diretor Geral: Joel Monteiro de Jesus Tel.: (91) 3265-6530/65 29/6500 FUNDAÇÃO SAN TA CASA DE MISERICÓRDIA DO PARÁ Presidente: Bruno Mendes Ca rmona Tel.: (91) 4009-2241/2202/03 29/2333 FUNDAÇÃO CENTRO DE HEMOTERAPIA E HEMATOLOGIA D O PARÁ - HEMOPA Presidente: Paulo André Castelo Branco Bezerra Tel.: (91) 3110-6500/6502 GOVERNO DO ESTADO DO PARÁ Helder Zahluth Barbalho GOVERNADOR Vice-Governador Francisco Melo Presidente da Assembleia Legislativa Célia Regina de Lima Pinheiro Presidente do Tribunal de Justiça João Paulo Carneiro Gonçalvez Ledo Defensor Público Geral do Estado Cesar Bechara Nader Mattar Júnior Procurador Geral de Justiç a Jorge Luiz Guimarães Panzera Presidente Aroldo Carneiro Diretor Administrativo e Financeiro Allan Gonçalves Brandão Diretor Técnico Raimunda Helena Nahum Gomes Diretora de Documentação e Tecnologia DIRETORIA, ADMINISTRAÇÃ O, REDAÇÃO E PARQUE GRÁFICO Trav. do Chaco, 2271, Marco - 66.093-410 Belém - Pará RECEPÇÃO: 4009-7800 www.ioepa.com.br PUBLICAÇÕES 91 4009-7810 | 4009-7819 cm x coluna R$ 80,00 (*) O padrão de publicaç ão obedecerá obrigatoriamente a fonte Verdana, Corpo 7. a ioe teM UM recado Para sUa eMPresa PUBLicar No diÁrio oFiciaL FicoU Mais rÁPido e Mais seGUro. o sistema e-diário, que recebe publicações para o diário oficial do Estado, mudou. É um reforço do compromisso da Imprensa Oficial do Estado com seus usuários. critÉrios Para PUBLicaÇÃo de arQUiVos FecHados fonte Verdana, corpo 7, Entrelinhamento 120% Novo formato doE: a4 - área de Trabalho (19 x 27) devem ser fechados no formato Pdf X1a, sem marcas de cortes, texto em preto 100% imagens devem estar em P&B ou em escala de cinza e resolução mínima de 220 dpi. Não condensar ou expandir as fontes e imagensNão serão aceitos arquivos fora dos padrões. receBiMeNto de arQUiVos No BaLcÃo da ioe devem ser entregues até as 14 horas do dia útil anterior à publicação Mais iNForMaÇÕes (91) 4009-7800 / 4009-7842 | suporte@ioe.pa.gov.br



--- PÁGINA 3 ---

diário oficial Nº 34.714  3 Terça-feira , 28 de SeTeMBRO de 2021 ADMINISTRAÇÃO DIRETA E INDIRETA FUNDAÇÃO PÚBLICA ESTADUAL HOSPITAL DE CLÍNICAS GASPAR VIANNA Presidente: ivete Gadelha VazTel.: (91) 4005-2506 SECRETARIA DE ESTADO DE TRANSPORTES - SETRAN Secretário: Adler Gerciley Almeida da Silveira Tel.:(91) 4009-3801/3802 COMPANHIA DE PORTOS E HIDROVIAS DO ESTADO DO PARÁ - CPH Presidente: Abraão Benassuly Neto Tel.: (91) 3221-4102/4100/4103 AGÊNCIA DE REGULAÇÃO E CONTROLE DE SERVIÇOS PÚBLICOS - ARCON Diretor Geral: Eurípedes Reis da Cruz Filho Tel.: (91) 3321-9680 / 9675 SECRETARIA DE ESTADO DE DESENVOLVIMENTO AGROPECUÁRIO E DA PESCA - SEDAPSecretário: Giovanni Correa QueirozTel.: (91) 4006-1206/1207 /3226-8904/1363 INSTITUTO DE TERRAS DO PARÁ - ITERPA Presidente: Bruno Yoheiji Kono Ramos Tel.: (91) 3181-6513/6516/6548 / Geral: 3181-6500 NÚCLEO DE GERENCIAMENTO DO PARÁ RURAL Gerente Executivo: Felipe Coêlho PicançoTel.: 3342-0150/0151/(91)98426-1383 AGÊNCIA DE DEFESA AGROPECUÁRIA DO ESTADO DO PARÁ - ADEPARA Diretor Geral: Jamir Junior Paraguassú Macedo Tel.: (91) 3210-1104 / Geral: 3210-1100 EMPRESA DE ASSISTÊNCIA TÉCNICA E EXTENSÃO RURAL DO ESTADO DO PARÁ - EMATER Presidente: Lana Roberta Reis dos Santos Tel.: (91) 3299-3413/3469/3400 SECRETARIA DE ESTADO DE MEIO AMBIENTE E SUSTENTABILIDADE- SEMAS Secretário: José Mauro de Lima O’ de Almeida Tel.: ((91) 3184-3398/3318/3319/3384/3380 INSTITUTO DE DESENVOLVIMENTO FLORESTAL E DA BIODIVERSIDADE DO ESTADO DO PARÁ - IDEFLOR-Bio Presidente: Karla lessa Bengtson Tel.: (91) 3342-2637/2670/ 3184-3377/3362 SECRETARIA DE ESTADO DE SEGURANÇA PÚBLICA E DEFESA SOCIAL - SEGUP Secretário: Ualame fialho Machado Tel.: (91) 3184-2525 / 3184-2555 POLÍCIA MILITAR DO PARÁ - PM Comandante Geral: Cel. QOPM José Dilson Melo de Souza Júnior Tel.: (91) 3258-9906/9907 CORPO DE BOMBEIROS MILITAR DO PARÁ - CBMPA Comandante-Geral: CEL. QOBM Hayman Apolo Gomes de Souza Tel.: (91) (91) 4006-8313 /8355 POLÍCIA CIVIL DO ESTADO DO PARÁ Delegado Geral: Walter Resende de Almeida Tel.: (91) 4006-9094 /9045 CENTRO DE PERÍCIAS CIENTÍFICAS RENATO CHAVES Diretor Geral: Celso da Silva Mascarenhas Tel.: (91) 4009-6012/6032 DEPARTAMENTO DE TRÂNSITO DO ESTADO DO PARÁ - DETRAN Diretor Superintendente: Marcelo Lima Guedes Tel.: (91) 3214-6235>gabinete/3289-7500 secretaria de estado de adMiNistra ÇÃo PeNiteNciÁria - sea P Secretário: Jarba s Vasconcelos do Carmo Tel.: (91) 3239-4201/4202 SECRET ARIA DE ESTADO DE CULTURA - SECULT Secretária: Úrsula Vidal Santiago de Mendonça Tel.:(91) 4009-8454/8 451 FUNDAÇÃO CULTURAL DO ESTADO DO PARÁ - FCP Presidente: Guilherme r elvas d’oliveira Tel.: (91) 3202-4350/4349 FUNDAÇÃO CARLOS GOMES Superintendente: Maria da Glória Boulhosa Caputo Tel.:(91) 320 1-9478 SECRETARIA DE ESTA DO DE COMUNICAÇÃO - SECOM Secretário: Vera Lúcia Alves de Oliveira Tel.: (91) 3202-0901/0910 /0911 Vera Oliveira: 32020931 FUNDAÇÃ O PARAENSE DE RADIODIFUSÃO - FUNTELPA Presidente: Hilbert Hil Carreira do Nascimento Tel.: (91) 4005-7733 SECRETARIA DE ESTADO DE EDUCAÇÃO - SEDUC Secretário: Elieth de Fátima da Silva Braga (91) 3201-5127/5147/3211-5026/5107/5160/5161 UNIVERSIDADE DO ESTADO DO PARÁ - UEPA Reitor: Clay Anderson Nunes Chagas Tel.: (91) 3299-2202/2200 SECRETARIA DE ESTADO DE ASSISTÊNCIA SOCIAL, TRABALHO, EMPREGO E RENDA - SEASTER Secretário: Inocêncio Renato GasparimTel.: (91) 3239-1414/1400 FUNDAÇÃO DE ATENDIMENTO SOCIOEDUCATIVO DO PARÁ - FASEPA Presidente: Luiz Celso da SilvaTel.: (91) 3210-3308 NÚCLEO DE GERENCIAMENTO DO PROGRAMA DE MICROCRÉDITO - CREDCIDADÃO Gerente Executivo: Tercio Junior Sousa NogueiraTel.: (91)3205-7250/7257 SECRETARIA DE ESTADO DE JUSTIÇA E DIREITOS HUMANOS - SEJUDH Secretário: José Francisco de Jesus Pantoja Pereira Tel.: (91) 4009-2744/2722/2723/2700 SECRET ARIA DE ESTADO DE DESENVOLVIMENTO ECONÔMICO, MINERAÇÃO E ENERGIA - SEDEME Secretário: José Fernando de Mendonça Gomes Júnior Tel.: (91) 3110-2558/2552 COMPANHIA DE GÁS DO PARÁ Presidente: Cláudia Bitar de Moraes Barbosa Tel.: (91) 3224-2663/98116-9087 (secretária) COMPANHIA DE DESENVOLVIMENTO ECONÔMICO DO PARÁ - CODEC Presidente: Lutfala de Castro BitarTel.: (91) 3236-2884/3205-4704 INSTITUTO DE METROLOGIA DO ESTADO DO PARÁ - IMETROPARÁ Presidente: Rafaela Barata Chaves Tel.: (91) 3217-0524/0500 CENTRAIS DE ABASTECIMENTO DO PARÁ S/A - CEASA Presidente: José Antonio Scaff Filho Tel.: (91) 3228-9171/3205-4055/4054 SECRETARIA DE ESTADO DE DESENVOLVIMENTO URBANO E OBRAS PÚBLICAS - SEDOP Secretário: Benedito Ruy Santos CabralTel.: (91) 3183-0003/0004/0020 COMPANHIA DE SANEAMENTO DO PARÁ - COSANPA Presidente: José Antonio De Angelis Tel.: (91) 3202-8514/8567/8400 COMPANHIA DE HABITAÇÃO DO ESTADO DO PARÁ - COHAB Presidente: Orlando Reis PantojaTel.: (91) 32148500 / 32148502 / 32148442 NÚCLEO DE GERENCIAMENTO DE TRANSPORTE METROPOLITANO Diretor Geral: Eduardo de Castro Ribeiro Júnior Tel.: (91) 3110-8450/8453 SECRETARIA DE ESTADO DE CIÊNCIA, TECNOLOGIA E EDUCAÇÃO SUPERIOR, PROFISSIONAL E TECNOLÓGICA - SECTETSecretário: Carlos Edilson de Almeida ManeschyTel.: (91) 4009-2511/2510/2543 FUNDAÇÃO A MAZÔNIA DE AMPARO A ESTUDOS E PESQUISAS - FAPESPA Presidente: Marcel do Nascimento Botelho Tel.: (91) 3323-2573/2574 EMPRESA DE TECNOLOGIA DA INFORMAÇÃO E COMUNICAÇÃO DO ESTADO DO PARÁ - PRODEPAPresidente: Marcos Antonio Brandão da CostaTel.: (91) 3344-5438/5201/5411 SECRETARIA DE ESTADO DE ESPORTE E LAZER - SEEL Secretário: Nivan Setubal Noronha Tel.: (91) 3201-2320/2312/2320 secretaria de estado de tUrisMo - setUr Secretário: André Orengel Dias Tel.:(91) 3110-5003/5022/5000



--- PÁGINA 4 ---

4  diário oficial Nº 34.714 Terça-feira , 28 de SeTeMBRO de 2021 eXecUtiVo . GaBiNete do GoVerNador . d e c r e t o N° 1.893, de 28 de sete MBro de 2021 regulamenta o Programa Estadual “água Pará”, instituído pela lei Estadual nº 9.317, de 22 de setembro de 2021. o GoVErNador do EST ado do Pará, no uso das suas atribuições que lhe confere o art. 135, inciso V, da constituição Estadual, e considerando o disposto no art. 9º, da lei Estadual nº 9.317, de 22 de setembro de 2021, d E c r E T a:art. 1º o Programa Estadual “água Pará”, instituído pela lei Estadual nº 9.317, de 22 de setembro de 2021, terá seus requisitos para ingresso, procedimentos, execução e fiscalização disciplinados por este Decreto.Art. 2º São beneficiários do Programa “Água Pará” as famílias de baixa renda que atenderem aos seguintes requisitos, cumulativamente:i - constar na folha de pagamento do Programa Bolsa família ou no cadÚ - Nico , com renda declarada igual a zero reais, no mesmo mês; ii - o imóvel seja cadastrado, pelo prestador de saneamento público, em nome do beneficiário do Programa Federal Bolsa Família, na categoria resi-dencial, subcategoria r1, r2 e/ou r -Social, ou equivalentes; iii - o prestador de saneamento público esteja devidamente habilitado junto ao Estado do Pará, na forma do art. 3º deste decreto. § 1º Para fins de verificação dos requisitos de ingresso será realizado, pelo prestador do serviço, o cruzamento de dados dos registros oficiais indica-dos no inciso i do caput deste artigo com a base de dados dos prestadores de serviço, devendo coincidir a titularidade do usuário cadastrado com o beneficiário dos programas de vulnerabilidade social na unidade familiar.§ 2º os prestadores de serviço de saneamento informarão à Secretaria de Estado de assistência Social, Trabalho e r enda (SEa STEr) as categorias residenciais equivalentes àquelas citadas no inciso ii, do caput deste artigo.§ 3º O desligamento automático do beneficiário, em razão do não preen - chimento dos requisitos para ingresso no Programa poderá decorrer de atualizações cadastrais que ocorrerão semestralmente, quanto aos requisi-tos de que trata o inciso i, do caput deste artigo, e mensalmente, quanto àqueles previstos no inciso ii.art. 3º a Secretaria de Estado de assistência Social, Trabalho e renda (SEaSTEr) encaminhará ao prestador do serviço, no prazo de 10 dias úteis, contados da assinatura do termo de adesão, a base de dados correspondente aos registros oficiais constantes do inciso I do art. 2º deste Decreto.Parágrafo único. os dados fornecidos pela Secretaria de Estado de assistência Social, Trabalho e r enda (SEa STEr) devem ser atualizados semestralmente. art. 4º compete à Secretaria de Estado de assistência Social, Trabalho e renda (SEa STEr): I - fornecer a base de dados correspondente aos registros oficiais constan - tes do inciso i do art. 2º;ii - comunicar à Secretaria de Estado da f azenda (SEfa) os valores a serem pagos, para fins de disponibilização financeira ao Banco do Estado do Pará S/a (BaNP ará); III - publicar, mensalmente, a lista de pessoas beneficiadas no Portal da Transparência, bem como as providências adotadas quanto à prestação de contas junto ao Tribunal de contas do Estado do Pará. art. 5º É de responsabilidade do prestador de serviço: i - a leitura, a conferência e a gestão dos dados encaminhados pela Secre - taria de Estado de assistência Social, Trabalho e r enda (SEa STEr); ii - o cruzamento de dados disposto no § 1° do art. 2 º deste decreto; III - a identificação dos beneficiários do Programa, garantindo veracidade e segurança às informações prestadas à Secretaria de Estado de assistência Social, Trabalho e r enda (SEa STEr); iV - a apuração precisa do valor a ser pago pelo Estado; V - a fiscalização do Programa com a adoção de mecanismos de auditoria, apuração e controle periódicos, para fins de constatação de irregularidades. § 1º o termo de adesão poderá estabelecer outras responsabilidades de atribuição exclusiva do prestador de serviço aderente ao Programa. § 2º Uma vez verificada alteração de titularidade da conta de água, caberá ao prestador de serviço adotar os procedimentos cabíveis para fins de eventual alteração, inclusão ou exclusão do beneficiário do Programa, sendo devido o benefício apenas a partir da confirmação dos requisitos cumulativos, nos moldes do § 1º do art. 2° deste decreto. Art. 6º Os prestadores de serviço firmarão Termo de Adesão ao Programa, junto à Secretaria de Estado de assistência Social, Trabalho e renda (SEaSTEr), no qual constará: I - identificação dos partícipes; ii - obrigações e responsabilidades dos partícipes; III - procedimentos para identificação dos beneficiários e verificação da manutenção dos requisitos;iV - periodicidade da aferição dos bancos de dados pelas prestadoras de serviço; V - forma de aferição do consumo e dados da medição; Vi - procedime ntos para cobrança, bem como os prazos correlatos; VII- medidas fiscalizatórias a cargo dos partícipes, bem como informações que a prestadora do serviço deve levar ao conhecimento da Secretaria de Estado de assistência Social, Trabalho e r enda (SEa STEr); VIII - responsabilidades dos beneficiários;iX - sanções por descumprimento;X - forma de apuração de possíveis irregularidades;Xi - responsabilidades quanto à proteção aos dados pessoais;Xii - as etapas de operacionalização do Programa.Parágrafo único. a Secretaria de Estado de assistência Social, Trabalho e renda (SEa STEr), após diligências técnicas, poderá recusar a adesão do prestador de serviço que não puder atender às regras dispostas no Termo de adesão e neste decreto. art. 7º o Estado do Pará responsabiliza-se pelo pagamento mensal do consumo de até 20m 3 (vinte metros cúbicos) de água, o qual será efetuado diretamente ao prestador de saneamento básico. § 1º a fatura emitida pela prestadora de serviço conterá, no mínimo: I - nome, CPF e endereço do beneficiário; ii - dados da qualidade da água; iii - consumo medido; iV - indicação de quitação da fatura pela Secretaria de Estado de assistên - cia Social, Trabalho e r enda (SEa STEr), quanto ao limite estabelecido no caput deste artigo. art. 8º o prestador do serviço enviará à Secretaria de Estado de assistência Social, Trabalho e renda (SEa STEr), até o 5º dia útil de cada mês, relatório contendo:I - lista completa dos beneficiários com nome, CPF e Município do beneficiário; ii - planilha com coluna indicando o consumo até 20m 3 (vinte metros cúbicos) e o excedente a ser pago pelo usuário; iii - total do valor consolidado a ser pago pelo Estado do Pará.Art. 9º As irregularidades decorrentes da execução do Programa, verificadas no âmbito da relação mantida entre os prestadores dos serviços de saneamento e Administração ou entre esta última e os beneficiários, serão objeto de apuração pela Secretaria de Estado de assistência Social, Traba - lho e renda (SEa STEr), na forma da lei Estadual nº 8.972, de 13 de janeiro de 2020 e ensejarão imediata exclusão do beneficiário do Programa. § 1º a ausência superveniente do atendimento aos requisitos para participação no Programa gera imediata exclusão, observado o disposto no § 3º do art. 2º deste decreto. § 2º o prestador do serviço encaminhará à Secretaria de Estado de assistência Social, Trabalho e renda (SEa STEr) as informações sobre a ir - regularidade verificada, tais como identificação do beneficiário, conduta e período da ocorrência.§ 3º a Secretaria de Estado de assistência Social, Trabalho e r enda (SEa STEr), de posse da notícia de irregularidade, iniciará a apuração de responsabi-lidades, na forma dos art. 111 e seguintes da lei Estadual nº 8.972, de 2020.§ 4º constatado o prejuízo ao Erário, a indenização será calculada em do-bro sobre o montante aferido, a ser pago por quem der causa, sem prejuízo das apurações e sanções penais.§ 5º o valor da indenização devida em razão de prejuízos causados ao Erário, se não for pago espontaneamente pelo interessado, poderá ser inscrito em dívida ativa, na forma do d ecreto Estadual nº 5.204, de 18 de março de 2002. § 6º São irregularidades que impedem a permanência do beneficiário no Pro-grama e ensejam apuração de responsabilidades todos os atos praticados com o objetivo de evitar ou burlar a aferição correta do consumo de água. art. 10. os pagamentos feitos às prestadoras de serviço de saneamento ocorrerão por meio do Banco do Estado do Pará S/a (BaNP ará). Parágrafo único. o pagamento do benefício será realizado após comunicação da Secretaria de Estado de assistência Social, Trabalho e renda (SEASTER) à Secretaria de Estado da Fazenda (SEFA) para fins de disponi-bilização financeira ao Banco do Estado do Pará S/A (BANPARÁ), em conta bancária do prestador de serviço.art. 11. a primeira base de dados do cadÚNico e Bolsa família, para os fins deste Decreto, utilizará a referência do mês de julho de 2021.art. 12. Este decreto entra em vigor na data de sua publicação.Palácio do GoVErNo , 28 de setembro de 2021. HeLder BarBaLHo Governador do Estado d e c r e t o N° 1.894, de 28 de sete MBro de 2021 regulamenta o Programa Estadual Extraordinário de Transferência de renda - “Vale-Gás”, instituído pela lei Estadual nº 9.318, de 22 de setembro de 2021. o GoVErNador do EST ado do P ará, no uso das atribuições que lhe confere o art. 135, inciso V, da constituição Estadual, e considerando a necessidade de regulamentação do Programa Estadual Extraordinário de Transferência de r enda - “Vale-Gás”, instituído pela lei Estadual n° 9.318, de 22 de setembro de 2021, d E c r E T a: art. 1º Este decreto regulamenta o benefício do Programa Estadual Extra-ordinário de Transferência de renda - “Vale-Gás”, instituído pela lei Estadual n° 9.318, de 22 de setembro de 2021. Art. 2º São beneficiários do Programa - “Vale-Gás” as unidades familiares que estejam inscritas no cadÚNico , com a renda per capita declarada igual a zero reais, conforme apurado no mês de julho de 2021. Art. 3º O benefício consistirá em auxílio financeiro pago de acordo com calendário a ser definido pela Secretaria de Estado de Assistência Social, Trabalho, Emprego e r enda (SEa STEr) da seguinte forma: I - duas parcelas de R$ 100,00 (cem reais) no exercício financeiro de 2021; eII - seis parcelas de R$ 100,00 (cem reais) no exercício financeiro de 2022. Art. 4º O pagamento do benefício financeiro de que trata este Decreto será efetuado por meio do Banco do Estado do Pará S/a (BaNP ará). art. 5º compete à Secretaria de Estado, assistência Social, Trabalho, Em-prego e r enda (SEa STEr): I - baixar a base de dados do CADÚNICO, filtrar a base de dados para a identificação dos beneficiários e encaminhar ao Banco do Estado do Pará S/A (BaNPará), no prazo de 10 (dez) dias contados da publicação deste d ecreto;



--- PÁGINA 5 ---

diário oficial Nº 34.714  5 Terça-feira , 28 de SeTeMBRO de 2021 ii - comunicar à Secretaria de Estado de fazenda (SEfa) acerca do paga - mento dos benefícios para fins de disponibilização financeira ao Banco do Estado do Pará S/a (BaNP ará); iii - elaborar o calendário de pagamento das cotas;iV - publicar o calendário de pagamento do benefício em seu Portal de Transparência;V - publicar, no prazo de 60 (sessenta) dias após o pagamento do benefício, a lista de pessoas beneficiadas no Portal da Transparência, bem como provi-denciar as prestações de contas ao Tribunal de contas do Estado do Pará; eVI - realizar a fiscalização por amostragem, para verificação do enquadra-mento no art. 2º deste decreto.art. 6º compete ao Banco do Estado do Pará S/a (BaNP ará): I - efetuar o pagamento das cotas para cada família beneficiada; eII - enviar a listagem dos beneficiados à Secretaria de Estado, Assistência Social, Trabalho, Emprego e renda (SEa STEr), no prazo de 15 (quinze) dias contados do pagamento, para fins de cumprimento ao inciso III do art. 5º deste decreto.art. 7º o recebimento irregular do benefício sujeita a pessoa física à devo-lução integral do valor, atualizado monetariamente.Parágrafo único. ficará sujeito à multa no montante equivalente a 100% (cem por cento) do valor do benefício indevidamente recebido qualquer pessoa que tente fraudar as condições para recebimento do benefício, nos termos do art. 5º, da lei Estadual nº 9.318, de 2021.art. 8º Este decreto entra em vigor na data de sua publicação.Palácio do GoVErNo , 28 de setembro de 2021. HeLder BarBaLH o Governador do Estado Protocolo: 710627 decreto de 28 de seteMBro de 2021 o GoVErNador do EST ado do Pará, usando das atribuições que lhe são conferidas pelo ar t. 135, incisos iii e X, da constituição Estadual; e considerando o disposto na lei Estadual n° 5.251, de 31 de julho de 1985, no art. 10, inciso i, alíneas “a”, ‘”b”, “d” e “e”, da lei Estadual n° 8.388, de 22 de setembro de 2016, e no decreto Estadual n° 1.672, de 28 de dezembro de 2016; considerando as deliberações constantes da comissão de Promoção de Promoção de Oficiais (CPO), em reunião realizada no dia 11 de agosto de 2021, publicadas no Boletim Geral reservado nº. 40, de mesma data, pela qual deferiu, à unanimidade, a promoção imediata, ao posto de coronel, do militar estadual abaixo relacionado; considerando as informações constantes do Processo nº. 2021/609347 e o Parecer Simplificado nº. 000121/2021 da Procuradoria-Geral do Estado, d E c r E T a: art. 1º. fica promovido, ao posto imediato, no quadro correspondente, pelo critério de Tempo de Serviço, por haver completado 30 (trinta) anos de serviço, o Oficial da Polícia Militar do Estado do Pará, a seguir nominado: QUadro dE oficia S MiliT aTES (QoPM) – coMBa TENTES ao PoST o dE coroNEl TEN cEl PM rG 24931 JÚlio cÉZar da Sil Va SaraiV a Art. 2º. Para fins do disposto no art. 10, inciso I e §8º, da Lei Estadual nº. 8.388, de 22 de setembro de 2016, o Oficial militar promovido fica agre - gado e desaquartelado até publicação do ato de transferência da reserva remunerada.art. 3º. Este decreto entra em vigor na data de sua publicação, surtindo seus efeitos a contar de 25 de setembro de 2021.Palácio do GoVErNo , 28 dE SETEMBro dE 2021. HeLder BarBaLHo Governador do Estado decreto de 28 de seteMBro de 2021 o GoVErNador do EST ado do Pará, no exercício das atribuições que lhe são conferidas pelo art. 135, incisos iii e X, da constituição Estadual; e considerando o disposto na lei Estadual nº 5.251, de 31 de julho de 1985, no art. 10, inciso i da lei Estadual nº 8.388, de 22 de setembro de 2016, e no decreto Estadual n° 1.672, de 28 de dezembro de 2016; Considerando as deliberações da Comissão de Promoção de Oficiais - CPO, em reunião realizada no dia 27 de agosto de 2021, publicadas no Boletim Geral reservado nº 0044/2021, pela qual deferiu, à unanimidade, a promoção imediata, ao posto de 1º Tenente, do militar estadual abaixo relacionado; considerando as informações constantes do Processo nº 2021/1001436 e o Parecer Simplificado nº 000119/2021-da Procuradoria-Geral do Estado,d E c r E T a:art. 1º fica promovido ao posto imediato no quadro correspondente, pelo critério de Tempo de Serviço, por haver completado 30 (trinta) anos de serviço, o Oficial da Policia Militar do Pará, a seguir nominado:QUadro d E oficiaiS dE adMiNiSTraÇÃo PoliciaiS MiliT arES-(QoaPM) ao PoST o dE 1º TENENTE: 2º TEN QoaPM rG 17154 liNo alBEr To PiNHo Art. 2º Para fins do disposto no art. 10, inciso I e § 8º, da Lei Estadual nº. 8.388, de 22 de setembro de 2016, o Oficial promovido fica agregado e desaquartelado até publicação do ato de transferência para a reserva remunerada.art. 3° Este decreto entra em vigor na data de sua publicação, com seus efeitos a contar de 25 de setembro de 2021.Palácio do GoVErNo , 28 dE SETEMBro dE 2021. HeLder BarBaLHo Governador do Estado Protocolo: 710628secretaria de estadode saÚde PÚBLica . eXtrato de disPeNsa de LicitaÇÃo Nº 050/sesPa/2021 Processo Nº: 2021/955509. oBJETo: aquisição de vacina coroNa Vac/BUT aNTaN, para garantir a realização das ações de imunização no âmbito de todo o Estado do Pará, considerando a urgência da vacinação contra a coVid -19 no âmbito estadual. coNTra TaNTE: SEcrET aria dE EST ado dE S aÚdE PÚBlica cNPJ N°: 05.054.929/0001-17. coNTra Tado: fUNdaÇÃo BUT aNTaN cNPJ Nº: 61.189.445/0001-56. fUNdaMENT aÇÃo lEGal: lei 14.121/2021 c/c lei 14.124/2021. Valor GloBal: U$ 10.300.000,00 (dez milhões e trezentos mil dólares) a ser convertido em real no valor do câmbio na data da assinatura do contrato. doTaÇÃo orÇaMENTária: 7684. ElEMENT o dE dESPES a: 3390-30. foNTE: 0103/0101/0149/0349/0303/0301.Belém (P a), 28 de setembro de 2021. rÔMUlo rodoV alHo GoMES SEcrETário dE EST ado dE S aÚdE PÚBlica terMo de ratiFicaÇÃo de disPeNsa de LicitaÇÃo Nº 050/2021. Nesta data, ra Tifico o termo de d ispensa de licitação nº 050/SESP a/2021, com fundamento no art. 26 da lei 8.666/93, com suas posteriores modificações.Belém (P a), 28 de setembro de 2021. rÔMUlo rodoV alHo GoMES SEcrETário dE EST ado dE S aÚdE PÚBlica Protocolo: 710626