--- PÁGINA 1 ---

DIáRIO OFIcIaL Nº 34.603  1 Quarta-feira , 02 DE JUNHO DE 2021 DIÁRIO OFICIALBelém, Quarta-feira 02 de Junho de 2021 República Federativa do Brasil - Estado do Pará 07 Páginas ANO CXXXI DA IOE 130º DA REPÚBLICA Nº 34.603 NESTA EDIÇÃO eXecUtiVo GaBiNete do GoVerNador ..................................................................................................................................................... - PáG. 04 caSa cIVIL Da GOVERNaDORIa DO ESTaDO .................................................................................................................................. - PáG. 04 secretaria de estado de PLaNeJaMeNto e adMiNistraÇÃo ............................................................................................... - PáG. 05 secretaria de estado de edUcaÇÃo ..................................................................................................................................... - PáG. 07 secretaria de estado de assistÊNcia sociaL, traBaLHo, eMPreGo e reNda ............................................................... - PáG. 07EDIÇÃO EXTRA De acordo com o Decreto Estadual 800/20, o serviço de recebimento de matérias para os clientes publicadores do Diário Oﬁcial, esta sendo on-line, das 09H às 14H, pelos contatos: Email: loja@ioe.pa.gov .br Contato T emporário: (91) 98410-0543 (Rita Dantas) (91) 99622-3938 (Jorge Cabral) ATENDIMENTO ON-LINE DA IMPRENSA OFICIAL



--- PÁGINA 2 ---

ADMINISTRAÇÃO DIRETA E INDIRETA GABINETE DO GOVERNADOR Governador: Helder Zahluth Barbalho Tel.: (91) 3216-8829/ 3342-5663 GABINETE DO VICE-GOVERNADOR Vice-Governador: CASA CIVIL DA GOVERNADORIA DO ESTADO Chefe: Iran ataide de Lima Tel.: (91) 3216-8831 /8832/8833/8830 CASA MILITAR DA GOVERNADORIA DO ESTADO Chefe: CEL. PM Osmar Vieira da Costa JúniorTel.: (91) 3214-0601/ 33425672 PROCURADORIA-GERAL DO ESTADO - PGE Procurador Geral: Ricardo Nasser Sefer Tel.: (91) 3344-2742/2798/2786/2700 SECRETARIA REGIONAL DE GOVERNO DO SUDESTE DO PARÁSecretário: João Chamon Neto Tel.: (94) 98402-9275 / (94)98404-7928 SECRETARIA REGIONAL DE GOVERNO DO BAIXO AMAZÔNAS Secretário: Henderson Lira Pinto Tel.: (93) 98412-6196 SECRETARIA REGIONAL DE GOVERNO DO MARAJÓ Secretário: Jaime da Silva Barbosa Tel.: (91) 98585-2595 secretaria estratÉGica de articULaÇÃo da cidadaNia Secretário: Ricardo Brisolla Balestreri Tel.: 3342-0351/0352/0363 AUDITORIA GERAL DO ESTADO - AGEAuditor: José Rubens Barreiros de LeãoTel.: (91) 3239-6477 /6450/ 6677 OUVIDORIA GERAL DO ESTADO - OGE Auditor: Arthur Houat Nery de Souza Tel.: (91) 3216-8883/8899 FUNDAÇÃO PARÁPAZ Presidente: alberto Henrique Teixeira de BarrosTel.: (91) 3321-4303 /98510-8012/ Geral: 3321-4300 SECRETARIA DE ESTADO DE PLANEJAMENTO E ADMINISTRAÇÃO - SEPLAD Secretária: Hana Sampaio Ghassan Tel.: (91) 3194-1010/1004/1012/1427 IMPRENSA OFICIAL DO ESTADO - IOE Presidente: Jorge Luiz Guimarães Panzera Tel.: (91) 4009-7860/7800/7801 INSTITUTO DE ASSISTÊNCIA DOS SERVIDORES DO ESTADO DO PARÁ - IASEP Presidente: Bernardo albuquerque de almeida Tel.: (91) 3366-6111/6117/6118 INSTITUTO DE GESTÃO PREVIDENCIÁRIA DO ESTADO DO PARÁ - IGEPREV Presidente: Ilton Giussepp Stival Mendes da Rocha Lopes da Silva Tel.: (91) 3182-3585/3587 ESCOLA DE GOVERNANÇA PÚBLICA DO ESTADO DO PARÁ - EGPA Diretor Geral: Evanilza da Cruz Marinho Maciel Tel.: (91) 3214-6860/6802/6803 SECRETARIA DE ESTADO DA FAZENDA - SEFA Secretário: René de Oliveira e Sousa Júnior Tel.: (91) 3222-5720/3218-4200/4324 Fax: (91) 3223-0776 BANCO DO ESTADO DO PARÁ - BANPARÁ Presidente: Braselino Carlos Assunção da Silva Tel.: (91) 3348-3310/3320/3209/ 3223-0823 JUNTA COMERCIAL DO ESTADO DO PARÁ - JUCEPA Presidente: cilene Moreira Sabino de Oliveira Tel.: (91) 3217-5802/5804 SECRETARIA DE ESTADO DE SAÚDE PÚBLICA - SESPA Secretário: Rômulo Rodovalho Gomes Tel.: (91) 4006-4347/4356/4006-4800/4804/4805/4006-4849 HOSPITAL OPHIR L OYOLA Diretor Geral: José Roberto Lobato de Souza Tel.: (91) 3265-6530/6529/6500 FUNDAÇÃO SAN TA CASA DE MISERICÓRDIA DO PARÁ Presidente: Bruno Mendes Carmona Tel.: (91) 4009-2241/2202/0329/2333 FUNDAÇÃO CENTRO DE HEMOTERAPIA E HEMATOLOGIA D O PARÁ - HEMOPA Presidente: Paulo André Castelo Branco Bezerra Tel.: (91) 3110-6500/6502 GOVERNO DO ESTADO DO PARÁ Helder Zahluth Barbalho GOVERNADOR Vice-Governador Francisco Melo Presidente da Assembleia Legislativa Célia Regina de Lima Pinheiro Presidente do Tribunal de Justiça João Paulo Carneiro Gonçalvez Ledo Defensor Público Geral do Estado Cesar Bechara Nader Mattar Júnior Procurador Geral de Justiç a Jorge Luiz Guimarães Panzera Presidente Aroldo Carneiro Diretor Administrativo e Financeiro Allan Gonçalves Brandão Diretor Técnico Raimunda Helena Nahum Gomes Diretora de Documentação e Tecnologia DIRETORIA, ADMINISTRAÇÃ O, REDAÇÃO E PARQUE GRÁFICO Trav. do Chaco, 2271, Marco - 66.093-410 Belém - Pará RECEPÇÃO: 4009-7800 www.ioepa.com.br PUBLICAÇÕES 91 4009-7810 | 4009-7819 cm x coluna R$ 80,00 (*) O padrão de publicaç ão obedecerá obrigatoriamente a fonte Verdana, Corpo 7. a ioe teM UM recado Para sUa eMPresa PUBLicar No diÁrio oFiciaL FicoU Mais rÁPido e Mais seGUro. O sistema e-Diário, que recebe publicações para o Diário Oficial do Estado, mudou. É um reforço do compromisso da Imprensa Oficial do Estado com seus usuários. critÉrios Para PUBLicaÇÃo de arQUiVos FecHados Fonte Verdana, corpo 7, Entrelinhamento 120% Novo Formato DOE: a4 - área de Trabalho (19 x 27) Devem ser fechados no formato PDF X1a, sem marcas de cortes, texto em preto 100% Imagens devem estar em P&B ou em escala de cinza e resolução mínima de 220 dpi. Não condensar ou expandir as fontes e imagensNão serão aceitos arquivos fora dos padrões. receBiMeNto de arQUiVos No BaLcÃo da ioe Devem ser entregues até as 14 horas do dia útil anterior à publicação Mais iNForMaÇÕes (91) 4009-7800 / 4009-7842 | suporte@ioe.pa.gov.br



--- PÁGINA 3 ---

ADMINISTRAÇÃO DIRETA E INDIRETA FUNDAÇÃO PÚBLICA ESTADUAL HOSPITAL DE CLÍNICAS GASPAR VIANNA Presidente: Ivete Gadelha VazTel.: (91) 4005-2506 SECRETARIA DE ESTADO DE TRANSPORTES - SETRAN Secretário: Adler Gerciley Almeida da Silveira Tel.:(91) 4009-3801/3802 COMPANHIA DE PORTOS E HIDROVIAS DO ESTADO DO PARÁ - CPH Presidente: Abraão Benassuly Neto Tel.: (91) 3221-4102/4100/4103 AGÊNCIA DE REGULAÇÃO E CONTROLE DE SERVIÇOS PÚBLICOS - ARCON Diretor Geral: Eurípedes Reis da Cruz Filho Tel.: (91) 3321-9680 / 9675 SECRETARIA DE ESTADO DE DESENVOLVIMENTO AGROPECUÁRIO E DA PESCA - SEDAPSecretário: Alfredo de Souza Verdelho NetoTel.: (91) 4006-1206/1207 /3226-8904/1363 INSTITUTO DE TERRAS DO PARÁ - ITERPA Presidente: Bruno Yoheiji Kono Ramos Tel.: (91) 3181-6513/6516/6548 / Geral: 3181-6500 NÚCLEO DE GERENCIAMENTO DO PARÁ RURAL Gerente Executivo: Felipe Coêlho PicançoTel.: 3342-0150/0151/(91)98426-1383 AGÊNCIA DE DEFESA AGROPECUÁRIA DO ESTADO DO PARÁ - ADEPARA Diretor Geral: Jamir Junior Paraguassú Macedo Tel.: (91) 3210-1104 / Geral: 3210-1100 EMPRESA DE ASSISTÊNCIA TÉCNICA E EXTENSÃO RURAL DO ESTADO DO PARÁ - EMATER Presidente: Lana Roberta Reis dos Santos Tel.: (91) 3299-3413/3469/3400 SECRETARIA DE ESTADO DE MEIO AMBIENTE E SUSTENTABILIDADE- SEMAS Secretário: José Mauro de Lima O’ de Almeida Tel.: ((91) 3184-3398/3318/3319/3384/3380 INSTITUTO DE DESENVOLVIMENTO FLORESTAL E DA BIODIVERSIDADE DO ESTADO DO PARÁ - IDEFLOR-Bio Presidente: Karla Lessa Bengtson Tel.: (91) 3342-2637/2670/ 3184-3377/3362 SECRETARIA DE ESTADO DE SEGURANÇA PÚBLICA E DEFESA SOCIAL - SEGUP Secretário: Ualame Fialho Machado Tel.: (91) 3184-2525 / 3184-2555 POLÍCIA MILITAR DO PARÁ - PM Comandante Geral: Cel. QOPM José Dilson Melo de Souza Júnior Tel.: (91) 3258-9906/9907 CORPO DE BOMBEIROS MILITAR DO PARÁ - CBMPA Comandante-Geral: CEL. QOBM Hayman Apolo Gomes de Souza Tel.: (91) (91) 4006-8313 /8355 POLÍCIA CIVIL DO ESTADO DO PARÁ Delegado Geral: Walter Resende de Almeida Tel.: (91) 4006-9094 /9045 CENTRO DE PERÍCIAS CIENTÍFICAS RENATO CHAVES Diretor Geral: Celso da Silva Mascarenhas Tel.: (91) 4009-6012/6032 DEPARTAMENTO DE TRÂNSITO DO ESTADO DO PARÁ - DETRAN Diretor Superintendente: Marcelo Lima Guedes Tel.: (91) 3214-6235>gabinete/3289-7500 secretaria de estado de adMiNistra ÇÃo PeNiteNciÁria - sea P Secretário: Jarba s Vasconcelos do Carmo Tel.: (91) 3239-4201/4202 SECRET ARIA DE ESTADO DE CULTURA - SECULT Secretária: Úrsula Vidal Santiago de Mendonça Tel.:(91) 4009-8454/8451 FUNDAÇÃO CULTURAL DO ESTADO DO PARÁ - FCP Presidente: Guilherme Relvas D’OliveiraTel.: (91) 3202-4350/4349 FUNDAÇÃO CARLOS GOMES Superintendente: Maria da Glória Boulhosa Caputo Tel.:(91) 3201-9478 SECRETARIA DE ESTA DO DE COMUNICAÇÃO - SECOM Secretário: Vera Lúcia Alves de Oliveira Tel.: (91) 3202-0901/0910/0911 Vera Oliveira: 32020931 FUNDAÇÃ O PARAENSE DE RADIODIFUSÃO - FUNTELPA Presidente: Hilbert Hil Carreira do Nascimento Tel.: (91) 4005-7733 SECRETARIA DE ESTADO DE EDUCAÇÃO - SEDUC Secretário: Elieth de Fátima da Silva Braga (91) 3201-5127/5147/3211-5026/5107/5160/5161 UNIVERSIDADE DO ESTADO DO PARÁ - UEPA Reitor: Clay Anderson Nunes Chagas Tel.: (91) 3299-2202/2200 SECRETARIA DE ESTADO DE ASSISTÊNCIA SOCIAL, TRABALHO, EMPREGO E RENDA - SEASTER Secretário: Inocêncio Renato GasparimTel.: (91) 3239-1414/1400 FUNDAÇÃO DE ATENDIMENTO SOCIOEDUCATIVO DO PARÁ - FASEPA Presidente: Luiz Celso da SilvaTel.: (91) 3210-3308 NÚCLEO DE GERENCIAMENTO DO PROGRAMA DE MICROCRÉDITO - CREDCIDADÃO Gerente Executivo: Tercio Junior Sousa NogueiraTel.: (91)3205-7250/7257 SECRETARIA DE ESTADO DE JUSTIÇA E DIREITOS HUMANOS - SEJUDH Secretário: José Francisco de Jesus Pantoja Pereira Tel.: (91) 4009-2744/2722/2723/2700 SECRET ARIA DE ESTADO DE DESENVOLVIMENTO ECONÔMICO, MINERAÇÃO E ENERGIA - SEDEME Secretário: José Fernando de Mendonça Gomes Júnior Tel.: (91) 3110-2558/2552 COMPANHIA DE GÁS DO PARÁ Presidente: Cláudia Bitar de Moraes Barbosa Tel.: (91) 3224-2663/98116-9087 (secretária) COMPANHIA DE DESENVOLVIMENTO ECONÔMICO DO PARÁ - CODEC Presidente: Lutfala de Castro BitarTel.: (91) 3236-2884/3205-4704 INSTITUTO DE METROLOGIA DO ESTADO DO PARÁ - IMETROPARÁ Presidente: Cintya Silene de Lima Simões Tel.: (91) 3217-0524/0500 CENTRAIS DE ABASTECIMENTO DO PARÁ S/A - CEASA Presidente: José Antonio Scaff Filho Tel.: (91) 3228-9171/3205-4055/4054 SECRETARIA DE ESTADO DE DESENVOLVIMENTO URBANO E OBRAS PÚBLICAS - SEDOP Secretário: Benedito Ruy Santos CabralTel.: (91) 3183-0003/0004/0020 COMPANHIA DE SANEAMENTO DO PARÁ - COSANPA Presidente: José Antonio De Angelis Tel.: (91) 3202-8514/8567/8400 COMPANHIA DE HABITAÇÃO DO ESTADO DO PARÁ - COHAB Presidente: Orlando Reis PantojaTel.: (91) 32148500 / 32148502 / 32148442 NÚCLEO DE GERENCIAMENTO DE TRANSPORTE METROPOLITANO Diretor Geral: Eduardo de Castro Ribeiro Júnior Tel.: (91) 3110-8450/8453 SECRETARIA DE ESTADO DE CIÊNCIA, TECNOLOGIA E EDUCAÇÃO TÉCNICA E TECNOLÓGICA - SECTETSecretário: Carlos Edilson de Almeida ManeschyTel.: (91) 4009-2511/2510/2543 FUNDAÇÃO A MAZÔNIA DE AMPARO A ESTUDOS E PESQUISAS - FAPESPA Presidente: Carlos Edilson de Almeida Maneschy Tel.: (91) 3323-2573/2574 EMPRESA DE TECNOLOGIA DA INFORMAÇÃO E COMUNICAÇÃO DO ESTADO DO PARÁ - PRODEPAPresidente: Marcos Antonio Brandão da CostaTel.: (91) 3344-5438/5201/5411 SECRETARIA DE ESTADO DE ESPORTE E LAZER - SEEL Secretário: Nivan Setubal Noronha Tel.: (91) 3201-2320/2312/2320 secretaria de estado de tUrisMo - setUr Secretário: André Orengel Dias Tel.:(91) 3110-5003/5022/5000



--- PÁGINA 4 ---

4  DIáRIO OFIcIaL Nº 34.603 Quarta-feira , 02 de JUNHO de 2021 eXecUtiVo GaBiNete do GoVerNador decreto O GOVERNaDOR DO EST aDO RESOLVE: exonerar, de acordo com o art.135, inciso V, da constituição Estadual, aNDRÉ ORENGEL DIa S do cargo de Secretário adjunto, com lotação na Se - cretaria de Estado de Turismo. PaLácIO DO GOVERNO, 2 DE JUNHO DE 2021. HeLder BarBaLHo Governador do Estado decreto O GOVERNaDOR DO EST aDO RESOLVE: nomear, de acordo com o art.135, inciso V, da constituição Estadual, IVONE MITSUKO YOSHIMaRU cUNHa para exercer o cargo de Secretário adjunto, com lotação na Secretaria de Estado de Turismo.PaLácIO DO GOVERNO, 2 DE JUNHO DE 2021. HeLder BarBaLHo Governador do Estado decreto O GOVERNaDOR DO EST aDO RESOLVE: nomear, de acordo com o art. 135, incisos II e V, da constituição Estadual, combinado com a Lei nº. 7.593, de 28 de dezembro de 2011, aNDRÉ ORENGEL DIa S para exercer o cargo de Secretário de Estado de Turismo. PaLácIO DO GOVERNO, 2 DE JUNHO DE 2021. HeLder BarBaLHo Governador do Estado Protocolo: 663656 d e c r e t o Nº 1618, de 1 de JUNH o de 2021 abre no Orçamento Fiscal e da Seguridade Social, em favor do Fundo Estadual de Saúde - FES, órgão da administração Pública Estadual, crédito especial no valor de R$ 3.035.514,00 para atender à programação constante nesse Decreto.O GOVERNaDOR DO EST aDO DO P aRá, usando das atribuições que lhe confere o art. 135, inciso V da constituição Estadual, combinando com o art. 42 da Lei 4.320, de 17 de março de 1964, e tendo em vista a autoriza - ção contida no art. 1º da Lei nº 9.236, de 25 de março de 2021, referente à ação orçamentária cOVIDP aRá. DEcRET a: art. 1º Fica aberto ao Orçamento Fiscal e da Seguridade Social, em favor do FES, órgão da administração Pública Estadual, crédito especial no valor de R$ 3.035.514,00 (Três Milhões, Trinta e cinco Mil, Quinhentos e Quator - ze Reais), para atender à programação abaixo: R$ cÓDIGO FONTENaTUREZa D a DESPES aVaLOR 901011030215077684 - FES 0301 334181 150.000,00 901011030215077684 - FES 0349 339030 2.885.514,00 TOTaL 3.035.514,00 art. 2º Os recursos necessários à execução do presente Decreto correrão por conta do Superávit Financeiro a ser apurado no Balanço Patrimonial do exercício anterior, conforme estabelecido no artigo 43, § 1º, inciso I, da Lei Federal n° 4.320, de 17 de março de 1964.art. 3º Este Decreto entrará em vigor na data de sua publicação.PaLácIO DO GOVERNO, 1 de junho de 2021. HeLder BarBaLH o Governador do Estado HaNa saMPaio GHassaN Secretária de Estado de Planejamento e administração d e c r e t o Nº 1622, de 1 de JUNH o de 2021 abre no Orçamento Fiscal e da Seguridade Social, em favor do Fundo Es-tadual de Saúde - FES, órgão da administração Pública Estadual, crédito especial no valor de R$ 17.280.000,00 para atender à programação cons-tante nesse Decreto.O GOVERNaDOR DO EST aDO DO P aRá, usando das atribuições que lhe confere o art. 135, inciso V da constituição Estadual, combinando com o art. 42 da Lei 4.320, de 17 de março de 1964, e tendo em vista a autoriza - ção contida no art. 1º da Lei nº 9.236, de 25 de março de 2021, referente à ação orçamentária cOVIDP aRá. DEcRET a: art. 1º Fica aberto ao Orçamento Fiscal e da Seguridade Social, em favor do FES, órgão da administração Pública Estadual, crédito especial no valor de R$ 17.280.000,00 (Dezessete Milhões, Duzentos e Oitenta Mil Reais), para atender à programação abaixo:R$ cÓDIGO FONTENaTUREZa D a DESPES aVaLOR 901011030215077684 – FES 0103 449051 792.000,00 901011030215077684 – FES 0149 335043 14.448.000,00 901011030215077684 – FES 0149 339030 2.832.000,00 TOT aL 18.072.000,00 art. 2º Os recursos necessários à execução do presente Decreto correrão por conta da anulação parcial de dotação(ões) consignada(s) no Orçamen - to vigente, conforme estabelecido no artigo 43, § 1°, inciso III, da Lei Federal n° 4.320, de 17 de março de 1964, através da(s) unidade(s) orça - mentária(s) abaixo discriminada(s): R$ cÓDIGO FONTENaTUREZa D a DESPES aVaLOR 901011030215078288 - FES 0149 339030 1.920.000,00 901011030215078289 - FES 0103 444042 200.000,00 901011030215078289 - FES 0103 445042 100.000,00 901011030215078289 - FES 0103 449051 492.000,00 901011030215078878 - FES 0149 339039 13.968.000,00 901011030515078302 - FES 0149 339030 1.392.000,00 TOT aL 18.072.000,00 art. 3º Este Decreto entrará em vigor na data de sua publicação.PaLácIO DO GOVERNO, 1 de junho de 2021. HeLder BarBaLH o Governador do Estado HaNa saMPaio GHassaN Secretária de Estado de Planejamento e administração Protocolo: 663654 CASA CIVIL DA GOVERNADORIA . Portaria Nº. 920/2021-ccG de 2 de JUNHo de 2021cHEFE D a caSa cIVIL Da GOVERNaDORIa DO EST aDO, no uso das atribuições que lhe são conferidas pelo Decreto nº 13, de 7 de fevereiro de 2011,R E S O L V E:exonerar dos respectivos cargos em comissão, os servidores relacionados em anexo, com lotação na Secretaria de Estado de Turismo.REGISTRE-SE, PUBLIQUE-SE E cUMPRa -SE caSa cIVIL Da GOVERNaDORIa DO EST aDO, 2 DE JUNHO DE 2021. IRaN a TaIDE DE LIMa chefe da casa civil da Governadoria do Estado aNeXo a Portaria Nº 920/2021- ccG de 2 de JUNH o de 2021 SERVIDOR caRGOcÓDIGO GEP-DaS aDMILSON aL caNTaRa Da SILVaGERENTE DE DESENVOLVIMENTO E PROJETOS DE INVES - TIMENTO011.3 aDRYa LOBa TO DE aLMEID a cOORDENaDOR DO NÚcLEO JURÍDIcO 011.4 aFONSO Ma URO SaNTaNa DE OLVEIRa GERENTE DE cONTRa TOS E cONVÊNIOS 011.3 aGaTHa DIa S FERREIRa aRa UJO GERENTE DE a TENDIMENTO E PROTOcOLO 011.3 aGENOR P aRaENSE NETO GERENTE DE SOL E PRaIa 011.3 aLBINO JOSE Da SILV a BaRBOS a DIRETOR DE aDMINISTRaÇÃO E FINaNÇa S 011.5 aMaND a BEaTRIZ DE SOUZa LOPES SEcRETáRIO DE DIRETORIa 011.1 aMaND a DE SOUZa GOMES cOORDENaDOR DE GESTÃO a DMINISTRa TIVa 011.4 aNGELa MaRIa GOMES LIMa aSSESSOR 012.2 BLOISE SOUS a Da SILV a SOaRES GERENTE DE PLaNEJ aMENTO, ORÇa MENTO E FINaNÇa S 011.3 BRUNa SILV a PEREIRa GERENTE DE Ma TERIaL E P aTRIMONIO 011.3 cLaUDIO JORGE MaRTINS OLIVEIRa SEcRETáRIO DE GaBINETE 011.2 cLEBER aUGUSTO DO Na ScIMENTO aZEVEDOcOORDENaDOR DE ESTUDOS, PESQUIS a, ESTaTÍSTIca E INFORMaÇÃO011.4 cLEITON SILV a SIMÕES GERENTE DE TURISMO NáUTIcO 011.3 DIEGO D a SILVa cOSTa GERENTE DOS EScRITÓRIOS REGIONaIS 011.3 FaBIO LIMa cUNHa GERENTE DOS EScRITÓRIOS REGIONaIS 011.3 GILMaR áVILa SILV aGERENTE DE TURISMO DE NEGÓcIOS, EVENTOS E INcENTIVOS011.3 HERBERT OLIMPIO DE BRITO GERENTE DE aRQUIVO 011.3 INGRIDHY PRIScYLLa OLIVEIRa DOMINGUES aSSESSOR 012.4 ITaMaR VIEIRa aMaRO GERENTE DE GESTÃO DE TURISMO 011.3 IZaBELa P aNTOJa Da SILVa SEcRETáRIO DE GaBINETE 011.2 JaMYLLY OLIVEIRa D a SILVa MODESTO GERENTE DE cONTROLE DE TRaNSPORTES 011.3 KaREN cRISTINa OLIVEIRa NUNES GERENTE DE QU aLIFIcaÇÃO PROFISSIONaL 011.3 KaRLa BETHaNIa SILV a D’OLIVEIRa GERENTE DOS EScRITÓRIOS REGIONaIS 011.3



--- PÁGINA 5 ---

DIáRIO OFIcIaL Nº 34.603  5 Quarta-feira , 02 de JUNHO de 2021 KaTHLEEN VIVIaNE S aNTOS aRa UJO GERENTE DE ESTRUTURaÇÃO DOS DESTINOS TURÍSTIcOS 011.3 LaIS TEIXEIRa GERENTE DE TREINaMENTO E DESENVOLVIMENTO 011.3 LEDa MaRIa VIa Na MOREIRa aSSESSOR 012.4 LEONILDES PIRES RIBEIRO JUNIOR GERENTE DE EXEcUcaO ORÇaMENT aRIa E FINaNcEIRa 011.3 LUaNa Da cOSTa DOS S aNTOS GERENTE DE SERVIÇOS GERaIS 011.3 LUcIaNa HELENa aLEXaNDRINO BITTEN - cOURTaSSESSOR 012.4 MaGNO PEDROSO MacEDO SEcRETáRIO DE DIRETORIa 011.1 MaRcIaNO FERREIRa JORGE JUNIOR SEcRETáRIO DE DIRETORIa 011.1 MaRIa LENILD a caRDOSO D a GaMa GERENTE DOS EScRITÓRIOS REGIONaIS 011.3 NaTaScHa PENNa DOS S aNTOScOORDENaDOR DO NÚcLEO DE PLaNEJ aMENTO, aRTIcU - LaÇÃO TÉcNIca E INSTITUcIONaL011.4 OFIR BEcKMaN aLF aIa cOORDENaDOR DE DOcUMENT aÇÃO E aRQUIVO 011.4 OScaR NIV aLDO DOS S aNTOS PIMENT a GERENTE DE PROMOÇÃO E caPT aÇÃO DE EVENTOS 011.3 PaULO JOSE caRVaLHO DE aLMEID a GERENTE DE QU aLIDaDE 011.3 RaIMUNDO aRaÚJO cUNHa FILHO GERENTE DE INTELIGÊNcIa DE MERcaDO 011.3 REINaLDO MENDES ROGÉRIO aSSESSOR 012.4 RIVaNILDO P aRENTE D a cRUZ aSSESSOR 012.2 ROSaNa OLIVEIRa MOURÃO GERENTE DE TURISMO DE Na TUREZa 011.3 SERGIO LUIZ BERTIP aGLIaGERENTE DE B aNcO DE D aDOS, DESENVOLVIMENTO DE SISTEMa S E INTERNET011.3 TEREZINHa DE JESUS Ga TINHO GERENTE DE ESTUDOS E PESQUIS aS 011.3 THIaGO HIURY S aNTOS S aRaIVa GERENTE DOS ES cRITÓRIOS REGIONaIS 011.3 VIRGINIa aLIcE VIEIRa BORGES QUEIROZ GERENTE DE TURISMO cULTURa L 011.3 VITOR LOPES DE SOUZa GERENTE DE TURISMO RURaL 011.3 WaLDIRENE D a cONcEIÇÃO MacEDO BaRBOS aSEcRETáRIO DE DIRETORIa 011.1 Portaria Nº 921/2021-ccG de 2 de JUNHo de 2021 cHEFE D a caSa cIVIL Da GOVERNaDORIa DO EST aDO, no uso das atribuições que lhe são conferidas pelo Decreto nº 13, de 7 de fevereiro de 2011,R E S O L V E:nomear os servidores relacionados em anexo, nos respectivos cargos em comissão, com lotação na Secretaria de Estado de Turismo.REGISTRE-SE, PUBLIQUE-SE E cUMPRa -SE caSa cIVIL Da GOVERNaDORIa DO EST aDO, 2 DE JUNHO DE 2021. IRaN a TaIDE DE LIMa chefe da casa civil da Governadoria do Estado aNeXo a Portaria Nº 921/2021- ccG de 2 de JUNH o de 2021 SERVIDOR caRGOcÓDIGO GEP-DaS aDMILSON aL caNTaRa Da SILVa GERENTE DE ESTUDOS E PESQUIS aS 011.3 aMaND a DE SOUZa GOMES GERENTE DE cONTROLE DE TRaNSPORTES 011.3 aMaND a O’ DE a LMEIDa DE SOUS a aSSESSOR 012.4 aNDERSON OLIVEIRa ca VaLcaNTE DIRETOR DE aDMINISTRaÇÃO E FINaNÇa S 011.5 aNDREIa GONÇaLVES DE caRV aLHOcOORDENaDOR DO NÚcLEO DE PLaNEJ aMENTO, aRTIcU - LaÇÃO TÉcNIca E INSTITUcIONaL011.4 aNDREY MENDONÇa DE SOUZa GERENTE DE TURISMO DE Na TUREZa 011.3 aNDREZa MEIRELES SILV a GERENTE DE QU aLIFIcaÇÃO PROFISSIONaL 011.3 aNTONIO GERSON a LVES cRUZ GERENTE DOS ES cRITÓRIOS REGIONaIS 011.3 aNTONIO MaRcOS D a SILVa OLIVEIRa JUNIORGERENTE DE SERVIÇOS GERaIS 011.3 BRENO FURT aDO cRa VO GERENTE DE EXEcUÇÃO ORcaMENT aRIa E FINaNcEIRa 011.3 cLEBER aUGUSTO DOS Na ScIMENTO aZEVEDOGERENTE DOS ES cRITÓRIOS REGIONaIS 011.3 DaNILO JORGE cOSTa aBDON SEcRETáRIO DE GaBINETE 011.2 DaYaNE BEa TRIZ MODESTO FERREIRa GERENTE DE TURISMO cULTURa L 011.3 EDIVaLDO LOBO D a cOSTa SEcRETáRIO DE DIRETORIa 011.1 ELISELMa KELLEM BaNDEIRa PIca NÇO cOORDENaDOR DE DOcUMENT aÇÃO E aRQUIVO 011.4 FaBIO MaRTINS FORTE GERENTE DE TURISMO RURaL 011.3 FaBRIcIO Da cONcEIÇÃO GERENTE DE PLaNEJ aMENTO, ORÇaMENTO E FINaNÇa S 011.3 GILDO D a SILVa GONÇaLVESGERENTE DE DESENVOLVIMENTO E PROJETOS DE INVES - TIMENTO011.3 GIULIa GIORD aNO DO cOUTO GERENTE DE GESTÃO DE TURISMO 011.3 HERBERT OLIMPIO DE BRITO GERENTE DE cONTRa TOS E cONVÊNIOS 011.3 JacKSON V aLDO D a SILVa TaVaRESGERENTE DE TURISMO DE NEGÓcIOS, EVENTOS E INcENTIVOS011.3 JOÃO GaBRIEL ca SEMIRO á GUILa cOORDENaDOR DO NÚcLEO JURÍDIcO 011.4 JOBSON LUIZ PEREIRa a ZEVEDO GERENTE DOS ES cRITÓRIOS REGIONaIS 011.3JOSÉ REGINaLDO DO MacHa DO LIMa aSSESSOR 012.2 JOSIaNE D a SILVa SaNTOS SEcRETáRIO DE DIRETORIa 011.1 JULIaNa BORGES BITTENcOURT aSSESSOR 012.4 LaIS TEIXEIRa D a SILVa PELaES GERENTE DE INTELIGÊNcIa DE MERcaDO 011.3 LaNa SUELEN DOS S aNTOS cUNHa aSSESSOR 012.4 LEaNDRO acaTaUaSSÚ DE aRaÚJO cOORDENaDOR DE GESTÃO a DMINISTRa TIVa 011.4 LEONILDES PIRES RIBEIRO JUNIOR GERENTE DE Ma TERIaL E P aTRIMONIO 011.3 LUcaS aLBERTO DO ROS aRIO SILVEIRa GERENTE DE a TENDIMENTO E PROTOcOLO 011.3 LUcaS aRTHUR aLBUQUERQUE cUNHacOORDENaDOR DE ESTUDOS, PESQUIS a, ESTaTÍSTIca E INFORMaÇÃO011.4 MaRIa DE FáTIMa cOELHO BOOIJ SEcRETáRIO DE DIRETORIa 011.1 MaRIa DO SOcORRO PEREIRa MENEZES GERENTE DE a RQUIVO 011.3 MaRINaLDO DE SOUZa V aScONcELOS GERENTE DOS ES cRITÓRIOS REGIONaIS 011.3 NaTaScHa PENNa DOS S aNTOS GERENTE DOS ES cRITÓRIOS REGIONaIS 011.3 ODIVaLDO LIMa FERREIRaGERENTE DE B aNcO DE D aDOS, DESENVOLVIMENTO DE SISTEMa S E INTERNET011.3 RaFaEL VIEIRa D a cOSTa FILHO GERENTE DE SOL E PRaIa 011.3 RÔMULO DOS S aNTOS VIEIRa GERENTE DE ESTRUTURaÇÃO DOS DESTINOS TURÍSTIcOS 011.3 SERGIO LUIZ BERTIP aGLIa GERENTE DE TURISMO NáUTIcO 011.3 SHEILa cRISTINa PINTO DE SOUZa SEcRETáRIO DE GaBINETE 011.2 SHIRLENE DIa S DE SOUS a GERENTE DE QU aLIDaDE 011.3 SILVaNa Ma RIa cORRÊa MaUÉS SEcRETáRIO DE DIRETORIa 011.1 STHEFaNI GaBRIELLE D a SILVa aSSESSOR 012.4 TUaNE VITORIa cOELHO FURT aDO GERENTE DE PROMOÇÃO E caPT aÇÃO DE EVENTOS 011.3 VERa LÚcIa caSTRO GRaNDE aSSESSOR 012.2 WaLDIRENE cUIMaR BRITO GERENTE DE TREINaMENTO E DESENVOLVIMENTO 011.3 Protocolo: 663657 secretaria de estadode PLaNeJaMeNtoe adMiNistraÇÃo . Portaria Nº 144, de 2 de JUNHo de 2021 - dPoa SEcRET áRIa DE EST aDO DE PLaNEJ aMENTO E aDMINISTRaÇÃO, usan - do das atribuições legais que lhe confere o artigo 3º, do(s) Decreto(s) nº 1278, de 19 de janeiro de 2021, que aprova a Programação Orçamentária e o cronograma Mensal de Desembolso dos Orçamentos Fiscal e da Segu - ridade Social, para o 1º quadrimestre do exercício de 2021.RESOLVE:I - Reduzir no montante de R$ 800.000,00 (Oitocentos Mil Reais), a quota do primeiro quadrimestre, referente ao(s) grupo(s) de despesa(s) da(s) Unidade(s) Orçamentária(s), de acordo com o(s) anexo(s) constante(s) desta Portaria.II - a presente portaria entrará em vigor na data de sua publicação.Registre-se, publique-se e cumpra-se.HaNa S aMPaIO GHa SSaN Secretária de Estado de Planejamento e administração aNeXo a Portaria Nº 144, de 2 de JUNH o de 2021 áREa/UNID aDE ORÇa - MENTáRIa/GRUPO DE DESPES a/SUBGRUPO DE DESPES aFONTE1º QUaDRIMESTRE - 2021 JaNEIRO FEVEREIRO MaRÇO aBRIL TOTaL POLÍTIca SOcIaL FES Outras Despesas correntes0,00 0,00 0,00 800.000,00 800.000,00 Despesas Ordinárias 0301 0,00 0,00 0,00 800.000,00 800.000,00 PROGRaMa/ ORGÃOFONTE1º QUaDRIMESTRE - 2021 JaNEIRO FEVEREIRO MaRÇO aBRIL TOTaL Saúde 0,00 0,00 0,00 800.000,00 800.000,00 FES 0301 0,00 0,00 0,00 800.000,00 800.000,00



--- PÁGINA 6 ---

6  DIáRIO OFIcIaL Nº 34.603 Quarta-feira , 02 de JUNHO de 2021 FONTE1º QUaDRIMESTRE - 2021 JaNEIRO FEVEREIRO MaRÇO aBRIL TOTaL 0301 - Recursos Ordinários 0,00 0,00 0,00 800.000,00 800.000,00 TOTaL 0,00 0,00 0,00 800.000,00 800.000,00 Portaria Nº 145, de 2 de JUNHo de 2021 - dPo a SEcRET áRIa DE EST aDO DE PLaNEJ aMENTO E aDMINISTRaÇÃO, usan - do das atribuições legais que lhes confere o artigo 3º, do(s) Decreto(s) nº 1518, de 29 de abril de 2021, que aprova a Programação Orçamentária e o cronograma Mensal de Desembolso dos Orçamentos Fiscal e da Seguridade Social, para o segundo quadrimestre do exercício de 2021 e, consi-derando o(s) decreto(s) n° 1438, de 07/04/2021 e 1618, de 01/06/2021. RESOLVE: I - alterar o montante aprovado na Programação Orçamentária e no cronograma Mensal de Desembolso dos Orçamentos Fiscal e da Seguridade Social, do segundo quadrimestre do exercício de 2021, de acordo com o(s) anexo(s) constante(s) desta Portaria. II - a presente portaria entrará em vigor na data de sua publicação. Registre-se, publique-se e cumpra-se.HaNa S aMPaIO GHa SSaN Secretária de Estado de Planejam ento e administração aNeXo a Portaria Nº 145, de 2 de JUNH o de 2021 áREa/UNID aDE ORÇa - MENTáRIa/GRUPO DE DESPES a/SUBGRUPO DE DESPES aFONTE2º QUaDRIMESTRE - 2021 MaIO JUNHO JULHO aGOSTO TOTaL POLÍTIca SOcIaL FES Outras Despesas correntes0,00 630.000,00 0,00 0,00 630.000,00 Despesas Ordinárias 0149 0,00 480.000,00 0,00 0,00 480.000,00 0301 0,00 150.000,00 0,00 0,00 150.000,00 FHcGV Outras Despesas correntes0,00 3.701.514,00 0,00 0,00 3.701.514,00 Despesas Ordinárias DESTaQUE REcEBIDO DO(a) FES 0149 0,00 816.000,00 0,00 0,00 816.000,00 DESTaQUE REcEBIDO DO(a) FES 0349 0,00 2.885.514,00 0,00 0,00 2.885.514,00 Fund. Santa casa Outras Despesas correntes0,00 1.440.000,00 0,00 0,00 1.440.000,00 Despesas Ordinárias DESTaQUE REcEBIDO DO(a) FES 0149 0,00 1.440.000,00 0,00 0,00 1.440.000,00 HRca Investimentos 0,00 792.000,00 0,00 0,00 792.000,00 Reforma DESTaQUE REcEBIDO DO(a) FES 0103 0,00 792.000,00 0,00 0,00 792.000,00 Outras Despesas correntes0,00 576.000,00 0,00 0,00 576.000,00 Despesas Ordinárias DESTaQUE REcEBIDO DO(a) FES 0149 0,00 576.000,00 0,00 0,00 576.000,00 SESPa Outras Despesas correntes0,00 59.390.306,93 0,00 0,00 59.390.306,93 Despesas Ordinárias DESTaQUE REcEBIDO DO(a) FES 0149 0,00 13.968.000,00 0,00 0,00 13.968.000,00 DESTaQUE REcEBIDO DO(a) FES 0349 0,00 45.422.306,93 0,00 0,00 45.422.306,93PROGRaMa/ ORGÃOFONTE2º QUaDRIMESTRE - 2021 MaIO JUNHO JULHO aGOSTO TOTaL Saúde 0,00 66.529.820,93 0,00 0,00 66.529.820,93 FES 0149 0,00 480.000,00 0,00 0,00 480.000,00 0301 0,00 150.000,00 0,00 0,00 150.000,00 FHcGV DESTaQUE REcE - BIDO DO(a) FES 0149 0,00 816.000,00 0,00 0,00 816.000,00 DESTaQUE REcE - BIDO DO(a) FES 0349 0,00 2.885.514,00 0,00 0,00 2.885.514,00 Fund. Santa casa DESTaQUE REcE - BIDO DO(a) FES 0149 0,00 1.440.000,00 0,00 0,00 1.440.000,00 HRca DESTaQUE REcE - BIDO DO(a) FES 0103 0,00 792.000,00 0,00 0,00 792.000,00 DESTaQUE REcE - BIDO DO(a) FES 0149 0,00 576.000,00 0,00 0,00 576.000,00 SESPa DESTaQUE REcE - BIDO DO(a) FES 0149 0,00 13.968.000,00 0,00 0,00 13.968.000,00 DESTaQUE REcE - BIDO DO(a) FES 0349 0,00 45.422.306,93 0,00 0,00 45.422.306,93 FONTE2º QUaDRIMESTRE - 2021 MaIO JUNHO JULHO aGOSTO TOTaL 0103 - FES - Recursos Ordinários0,00 792.000,00 0,00 0,00 792.000,00 0149 - FES - SUS / Fundo a Fundo0,00 17.280.000,00 0,00 0,00 17.280.000,00 0301 - Recursos Ordinários 0,00 150.000,00 0,00 0,00 150.000,00 0349 - FES - SUS / Fundo a Fundo0,00 48.307.820,93 0,00 0,00 48.307.820,93 TOTaL 0,00 66.529.820,93 0,00 0,00 66.529.820,93 Protocolo: 663655



--- PÁGINA 7 ---

DIáRIO OFIcIaL Nº 34.603  7 Quarta-feira , 02 de JUNHO de 2021 secretaria de estado de edUcaÇÃo . termo aditivo: 1 contrato: 027/2021 Objeto do contrato: contratação de Empresa Especializada na administração, Gerenciamento, Emissão, Distribuição e Fornecimento de Vale alimentação, que possibilitem a aquisição de Gêneros alimentícios, para atender aos alunos da Rede Estadual de Ensino, no âmbito do Estado do Pará. Pregão Eletrônico SRP nº 018/2020-NLIc/SEDUc Valor do aditivo: R$ 38.731,65 Dotação Orçamentária: *Fonte: 0301008407 Produto: 2227 ação: 262617 Funcional Programática: 16101.12 368.1509 Projeto/a tividade: 7686 Natureza de Despesa: 3390.48. ItemEspecifi - caçãoRegião LoteQtde de ValesQtde de EscolasValor por cartãoTaxa de adminis - traçãoValor com tx de admValor Total con - trato originalValor de aditivo % 4 Fornecimen - to de Vale alimen - tação, através de cartão mag - nético ou impressoGuajará 4211.449 348R$ 80,00 -1,51% R$ 78,79R$ 16.660.489,61*** 9Rio capim940.745 58R$ 80,00 -1,51% R$ 78,79 R$ 3.210.380,04 *** 10 Tapajós 1010.229 18R$ 80,00 -1,93% R$ 78,46 R$ 802.526,42 *** 11Tocantins1159.306 65R$ 80,00 -1,72% R$ 78,62 R$ 4.662.874,94 *** 12 Xingú 1215.185 19R$ 80,00 -2,39% R$ 78,09 R$ 1.185.766,28R$ 38.731,65 (3,27%) TotalR$ 38.731,65 (0,15%) Partes: contratante: Secretaria de Estado de Educação. cNPJ. nº 05.054.937/000163, com sede na Rod. augusto Montenegro – Km 10, s/n, cEP.: 66.820000, Tenoné, Belém/P a. contratada: Meuvale Gestão administrativa Ltda, cNPJ sob o nº 18.678.159/0001-25, com sede av. Yojiro Takaoka, nº 4384, Sala 701, conj. 5721, cEP: 06.541-038, alphaville, Santana da Parnaíba/SP.Data de assinatura: 02/06/2021 Vigência: a partir da data de assinatura. Ordenador: Elieth de Fátima da Silva Braga/ Secretária de Estado de Educação termo aditivo: 1 contrato: 044/2021 Objeto do contrato: contratação de Empresa Especializada na administra - ção, Gerenciamento, Emissão, Distribuição e Fornecimento de Vale alimen-tação, que possibilitem a aquisição de Gêneros alimentícios, para atender aos alunos da Rede Estadual de Ensino, no âmbito do Estado do Pará. Pregão Eletrônico SRP nº 018/2020-NLIc/SEDUcValor do aditivo: R$ 1.454.133,21 Dotação Orçamentária: *Fonte: 03010084 07 Produto: 2227 ação: 262617 Funcional Programá - tica: 1610 1.12 368.1509 Projeto/a tividade: 7686 Natureza de Despesa: 3390.48. ItemEspecifi - caçãoRegião LoteQtde de ValesQtde de EscolasValor por cartãoTaxa de adminis - traçãoValor com tx de admValor Total con - trato originalValor de aditivo % 4 Fornecimen - to de Vale alimen - tação, através de cartão mag - nético ou impressoGuajará 4 0 348R$ 80,00 -1,51% R$ 78,79R$ 16.105.399,97*** 9Rio capim96.072 58R$ 80,00 -1,51% R$ 78,79 R$ 2.586.977,74R$ 478.425,02 (18,49%) 10 Tapajós 101.325 18R$ 80,00 -1,93% R$ 78,45 R$ 620.979,24R$ 103.954,20 (16,74%) 11Tocantins118.266 65R$ 80,00 -1,72% R$ 78,63 R$ 3.806.266,46R$ 649.905,98 (17,07%) 12 Xingú 122.841 19R$ 80,00 -2,39% R$ 78,08 R$ 888.094,82R$ 221.848,01 (24,98%) TotalR$ 24.007.718,23R$ 1.454.133,21 (6,06%)Partes: contratante: Secretaria de Estado de Educação. cNPJ. nº 05.054.937/000163, com sede na Rod. augusto Montenegro – Km 10, s/n, cEP.: 66.820000, Tenoné, Belém/P a. contratada: Meuvale Gestão administrativa Ltda, cNPJ sob o nº 18.678.159/0001-25, com sede av. Yojiro Takaoka, nº 4384, Sala 701, conj. 5721, cEP: 06.541-038, alphaville, Santana da Parnaíba/SP.Data de assinatura: 02/06/2021Vigência: a partir da data de assinatura.Ordenador: Elieth de Fátima da Silva Braga/ Secretária de Estado de Edu-cação Protocolo: 663652 secretaria de estado de assistÊNcia sociaL,traBaLHo, eMPreGo e reNda . Portaria Nº 400/2021 – seaster O SEcRETáRIO DE EST aDO DE aSSISTÊNcIa, TRaBaLHO, EMPREGO E RENDa, no uso de suas atribuições legais, que lhe foram delegadas através do Decreto de 01 de janeiro de 2019, publicado no DOE nº 33.771 de 02 de janeiro de 2019. considerando as medidas temporárias de prevenção e controle para en - frentamento da emergência em saúde pública de importância internacional decorrente do coronavírus (cOVID- 19) no âmbito do Estado do Pará, esta - belecidas pelo Decretos nº 609 de 16 de março de 2020; considerando ainda necessidae de se garantir aos cidadãos que não tem emprego formal, auxílio para as condições mínimas de sobrevivência, dian-te da pandemia de coronavírus.RESOLVE:art. 1º - Solicitar às empresas de tecnologia titulares de aplicativos de mo-bilidade para transporte individual remunerado privado atuantes no Estado do Pará que compartilhem os dados abaixo relacionados, referentes aos motoristas que rodam por, pelo menos, 20h (vinte horas) semanais, obser - vados os requisitos mínimos de segurança e confidencialidade:I - Nome do motorista;II - Número do cadastro de Pessoa Física (cPF); III - Data de nascimentoart. 2º Determinar que sejam adotadas as medidas técnicas, operacionais, tecnológicas e organizativas destinadas a proteger os dados, documentos e/ou informações disponibilizados pela empresa operadora de qualquer acesso não autorizado, acidental ou ilegal, disponibilização, destruição, perda ou alteração.art. 3º Determinar que as informações mencionadas nesta Portaria são confidenciais e não poderão ser apresentadas, discutidas ou comentadas em ambiente com pessoas estranhas à informação que possam comprome - ter a sua proteção e sigilo.art. 4º Determinar que qualquer comunicação interna ou externa envol-vendo informação sigilosa deverá ser feita com registro da confidencialida-de e compartilhamento explícito da responsabilidade pelo sigilo.art. 5º as informações mencionadas nesta Portaria são consideradas informações cobertas por sigilo comercial e pessoal, devendo ter sua ma - nipulação protegida, cuidada e gerenciada adequadamente de forma a garantir-lhe integridade, confidencialidade, proteção, sigilo, autenticidade e auditabilidade, independente mente do meio de armazenamento, proces - samento ou transmissão. art. 6º a proteção do sigilo envolve a recepção, criação, aquisição, trans - missão, manuseio, transporte, armazenamento e custódia, até sua específica destruição e descarte.art. 7º O compartilhamento das informações e dados será realizado prefe - rencialmente por e-mail contendo arquivo eletrônico cSV ou outro formato eletrônico a ser escolhido pelas empresas de tecnologia de mobilidade que assegure a segurança, confidencialidade e privacidade dos dados trans - mitidos.art. 8º. Todas as informações abrangidas por sigilo deverão ser mantidas em ambiente seguro, com medidas de controle de acesso físico, lógico e remoto, acesso individual, intransferível e limitado às pessoas especifica - mente autorizadas ou habilitadas. art. 10º Esta Portaria entra em vigor na data de sua publicação.Secretaria de Estado de assistência Social, Trabalho, Emprego e Renda, em 02 de junho de 2021.INOcENcIO RENa TO Ga SPaRIM Secretário de Estado de assistê ncia Social, Trabalho, Emprego e Renda Protocolo: 663650