--- PÁGINA 1 ---

dIárIo oFIcIAL Nº 34.455  1 sexta-feira , 08 dE JANEIro dE 2021 DIÁRIO OFICIALBelém, Sexta-feira 08 de Janeiro de 2021 República Federativa do Brasil - Estado do Pará 07 Páginas ANO CXXX DA IOE 130º DA REPÚBLICA Nº 34.455 NESTA EDIÇÃO eXecUtiVo GaBiNete do GoVerNador ...................................................................................................................................................... - PáG. 04EDIÇÃO EXTRA



--- PÁGINA 2 ---

ADMINISTRAÇÃO DIRETA E INDIRETA GABINETE DO GOVERNADOR Governador: Helder Zahluth Barbalho Tel.: (91) 3201-5669 / 5587 Fax: (91) 3248-0133 GABINETE DO VICE-GOVERNADOR Vice-Governador: Lúcio Dutra Vale Tel.: (91) 3201-3631 Fax: (91) 3201-3745 CASA CIVIL DA GOVERNADORIA DO ESTADO Chefe: Iran Ataide de Lima Tel.: (91) 3201- 5563 / 5564 Fax: (91) 3248-0765 CASA MILITAR DA GOVERNADORIA DO ESTADO Chefe: CEL. PM Osmar Vieira da Costa Júnior Tel.: (91) 3214-0601 / 3342-5672 PROCURADORIA-GERAL DO ESTADO - PGE Procurador Geral: Ricardo Nasser Sefer Tel.: (91) 32 25-0811 / 0777 Fax: (91) 3241-2828 SECRETARIA REGIONAL DE GOVERNO DO SUDESTE DO PARÁSecretário: João Chamon Neto SECRETARIA REGIONAL DE GOVERNO DO BAIXO AMAZÔNAS Secretário: Henderson Lira Pinto SECRETARIA REGIONAL DE GOVERNO DO MARAJÓ Secretário: Jaime da Silva Barbosa secretaria estratÉGica de articULaÇÃo da cidadaNia Secretário: Ricardo Brisolla Balestreri Tel.: (91) 3342-0353 / 98404-6851

AUDITORIA GERAL DO ESTADO - AGE Auditor: José Rubens Barreiros de Leão Tel.: (91) 3239-6477 / 6479 Fax: (91) 3239-6476 OUVIDORIA GERAL DO ESTADO - OGE Auditor: Arthur Houat Nery de SouzaTel.: (91) 3216 8883 / 8899 FUNDAÇÃO PARÁPAZ Presidente: Sidney Furtado GouvêaTel.: (91) 3201-3724 SECRETARIA DE ESTADO DE PLANEJAMENTO E ADMINISTRAÇÃO - SEPLAD Secretária: Hana Sampaio Ghassan Tel.: (91) 3289-6202 / 6224 Fax: (91) 3241-2971 IMPRENSA OFICIAL DO ESTADO - IOE Presidente: Jorge Luiz Guimarães PanzeraTel.: (91) 4009-7800 Fax: (91) 4009-7802 INSTITUTO DE ASSISTÊNCIA DOS SERVIDORES DO ESTADO DO PARÁ - IASEP Presidente: Bernardo Albuquerque de Almeida Tel.: (91) 3366-6100 / 6118 / 6144 INSTITUTO DE GESTÃO PREVIDENCIÁRIA DO ESTADO DO PARÁ - IGEPREV Presidente: Ilton Giussepp Stival Mendes da Rocha Lopes da Silva Tel.: (91) 3182-3500 / 3501 ESCOLA DE GOVERNANÇA PÚBLICA DO ESTADO DO PARÁ - EGPADiretor Geral: Evanilza da Cruz Marinho Maciel Tel.: (91) 3214-6802 / 6803 Fax: (91) 3214-6802 SECRETARIA DE ESTADO DA FAZENDA - SEFA Secretário: René de Oliveira e Sousa Júnior Tel.: (91) 3222-5720 / 3218-4200 / 4324 Fax: (91) 3223-0776 BANCO DO ESTADO DO PARÁ - BANPARÁ Presidente: Braselino Carlos Assunção da SilvaTel.: (91) 3348-3320 / 3209 Fax: (91) 3223-0823 JUNTA COMERCIAL DO ESTADO DO PARÁ - JUCEPA Presidente: cilene Moreira Sabino de oliveira Tel.: (91) 3217-5801 / 5802 / 5803 Fax: (91) 3217-5840 SECRETARIA DE ESTADO DE SAÚDE PÚBLICA - SESPA Secretário: Rômulo Rodovalho Gomes Tel.: (91) 4006-4800 / 4804/ 4805 Fax: (91) 4006-4849 HOSPITAL OPHIR L OYOLA Diretor Geral: Joel Monteiro de Jesus Tel.: (91) 3265 6529/ 6530 FUNDAÇÃO SANTA CA SA DE MISERICÓRDIA DO PARÁ Presidente: Bruno Mendes Carmona Tel.: (91) 32 41-5208 / 40 09-2241 Fax: (91) 4009-2299 FUNDAÇÃO CENTRO DE HEMOTERAPIA E HEMATOLOGIA D O PARÁ - HEMOPA Presidente: Paulo André Castelo Branco Bezerra Tel.: (91) 3242-6905 / 9100 Fax: (91) 3242-6905GOVERNO DO ESTADO DO PARÁ Helder Zahluth Barbalho GOVERNADOR Lúcio Dutra Vale Vice-Governador Daniel Barbosa Santos Presidente da Assembleia Legislativa Leonardo de Noronha Tavares Presidente do Tribunal de Justiça João Paulo Carneiro Gonçalvez Ledo Defensor Público Geral do Estado Gilberto Valente Martins Procurador Geral de Justiç a Jorge Luiz Guimarães Panzera Presidente Aroldo Carneiro Diretor Administrativo e Financeiro Allan Gonçalves Brandão Diretor Técnico Raimunda Helena Nahum Gomes Diretora de Documentação e Tecnologia DIRETORIA, ADMINISTRAÇÃ O, REDAÇÃO E PARQUE GRÁFICO Trav. do Chaco, 2271, Marco - 66.093-410 Belém - Pará PABX: 4009-7800 - FAX: 4009-7819 www.ioepa.com.br PUBLICAÇÕES 91 4009-7810 | 4009-7819 cm x coluna R$ 75,00 (*) O padrão de publicaç ão obedecerá obrigatoriamente a fonte Verdana, Corpo 7. a ioe teM UM recado Para sUa eMPresa PUBLicar No diÁrio oFiciaL FicoU Mais rÁPido e Mais seGUro. o sistema e-diário, que recebe publicações para o diário oficial do Estado, mudou. É um reforço do compromisso da Imprensa Oficial do Estado com seus usuários. critÉrios Para PUBLicaÇÃo de arQUiVos FecHados Fonte Verdana, corpo 7, Entrelinhamento 120% Novo Formato doE: A4 - área de Trabalho (19 x 27) devem ser fechados no formato PdF X1A, sem marcas de cortes, texto em preto 100% Imagens devem estar em P&B ou em escala de cinza e resolução mínima de 220 dpi. Não condensar ou expandir as fontes e imagensNão serão aceitos arquivos fora dos padrões. receBiMeNto de arQUiVos No BaLcÃo da ioe devem ser entregues até as 14 horas do dia útil anterior à publicação Mais iNForMaÇÕes (91) 4009-7842 / 4009-7819 | ioepa.gov@gmail.com | www.ioe.pa.gov.br



--- PÁGINA 3 ---

ADMINISTRAÇÃO DIRETA E INDIRETA FUNDAÇÃO PÚBLICA ESTADUAL HOSPITAL DE CLÍNICAS GASPAR VIANNA Presidente: Ivete Gadelha VazTel.: (91) 3276-5665 / 0601 Fax: (91) 3276-1150 SECRETARIA DE ESTADO DE TRANSPORTES - SETRAN Secretário: Adler Gerciley Almeida da Silveira Tel.: (91) 3218-7800 / 7846 / 7805 3243-3256 Fax: (91) 3231-5845 COMPANHIA DE PORTOS E HIDROVIAS DO ESTADO DO PARÁ - CPH Presidente: Abraão Benassuly Neto Tel.: (91) 3201-3605 Fax: (91) 3201-3605 AGÊNCIA DE REGULAÇÃO E CONTROLE DE SERVIÇOS PÚBLICOS - ARCON Diretor Geral: Eurípedes Reis da Cruz Filho Tel.: (91) 3213-3403 / 3241-1717 Fax: (91) 3213-3467 SECRETARIA DE ESTADO DE DESENVOLVIMENTO AGROPECUÁRIO E DA PESCA - SEDAPSecretário: Hugo Yutaka SuenagaTel.: (91) 3226-8904 / 1363 Fax: (91) 3226-7864 /3246-6168 INSTITUTO DE TERRAS DO PARÁ - ITERPA Presidente: Bruno Yoheiji Kono Ramos Tel.: (91) 3181-6500 / 6501 Pabx: 3181-6500 Fax: (91) 3229-9488 NÚCLEO DE GERENCIAMENTO DO PARÁ RURAL Gerente Executivo: Felipe Coêlho PicançoTel.: (91) 3342-0151 / 3342-0152 AGÊNCIA DE DEFESA AGROPECUÁRIA DO ESTADO DO PARÁ - ADEPARA Diretor Geral: Jamir Junior Paraguassú Macedo Tel.: (91) 3210-1104 / 1102 Fax: (91) 3210-1105 EMPRESA DE ASSISTÊNCIA TÉCNICA E EXTENSÃO RURAL DO ESTADO DO PARÁ - EMATER Presidente: Cleide Maria Amorim de Oliveira Martins Tel.: (91) 3256-0150 Fax: (91) 3256-0015 SECRETARIA DE ESTADO DE MEIO AMBIENTE E SUSTENTABILIDADE- SEMAS Secretário: José Mauro de Lima O’ de Almeida Tel.: (91) 3184-3330 / 3341 Geral: 3184-3300 Fax: (91) 3276-8564 INSTITUTO DE DESENVOLVIMENTO FLORESTAL E DA BIODIVERSIDADE DO ESTADO DO PARÁ - IDEFLOR-Bio Presidente: Karla Lessa Bengtson Tel.: (91) 3184-3377 / 3362 Fax: (91) 3184-3377 SECRETARIA DE ESTADO DE SEGURANÇA PÚBLICA E DEFESA SOCIAL - SEGUP Secretário: Ualame Fialho Machado Tel.: (91) 3215-2200 / 3215-2255 Fax: (91) 3225-2644 POLÍCIA MILITAR DO PARÁ - PM Comandante Geral: Cel. QOPM José Dilson Melo de Souza Júnior Tel.: (91) 3214-0601/(91) 3342-5672 CORPO DE BOMBEIROS MILITAR DO PARÁ - CBMPA Comandante-Geral: CEL. QOBM Hayman Apolo Gomes de Souza Tel.: (91) 4006-8313 (Sec. do Comando / 4006-8355 (Chefia de Gabinete) POLÍCIA CIVIL DO ESTADO DO PARÁ Delegado Geral: Walter Resende de Almeida Tel.: (91) 4006-9045 Fax: (91) 3252-0050 CENTRO DE PERÍCIAS CIENTÍFICAS RENATO CHAVES Diretor Geral: Celso da Silva Mascarenhas Tel.: (91) 4009-6012 Geral: 4009-6075 Fax: (91) 4009-6016 DEPARTAMENTO DE TRÂNSITO DO ESTADO DO PARÁ - DETRAN Diretor Superintendente: Marcelo Lima Guedes Tel.: (91) 3214-6253 / 6256 Fax: (91) 3214-6249 secretaria de estado de adMiNistra ÇÃo PeNiteNciÁria - sea P Secretário: Jarba s Vasconcelos do Carmo Tel.: (91) 3239-4229/4230 - Publica: (91) 3239-4253 SECRET ARIA DE ESTADO DE CULTURA - SECULT Secretária: Úrsula Vidal Santiago de Mendonça Tel.: (91) 4009-8736 / 8740 Fax: (91) 4009-8740 FUNDAÇÃO CULTURAL DO ESTADO DO PARÁ - FCP Presidente: João Augusto Vieira Marques JuniorTel.: (91) 3202-4350 / 4333 Fax: (91) 3202-4351 FUNDAÇÃO CARLOS GOMES Superintendente: Maria da Glória Boulhosa Caputo Tel.: (91) 3 201-9471 / 9478 Fax: (91) 3201-9476 SECRETARIA DE ESTA DO DE COMUNICAÇÃO - SECOM Secretário: Tel.: (91) 3202-0931 / 09 01 Fax: (91) 3202-0903FUNDAÇÃ O PARAENSE DE RADIODIFUSÃO - FUNTELPA Presidente: Hilbert Hil Carreira do Nascimento Tel.: (91) 3228-0838 / 4005-7746 Fax: (91) 3226-6753 SECRETARIA DE ESTADO DE EDUCAÇÃO - SEDUC Secretário: Elieth de Fátima da Silva Braga Tel.: (91) 3211-5107 / 5160 / 5161 Fax: (91) 3211-5026 UNIVERSIDADE DO ESTADO DO PARÁ - UEPA Reitor: Rubens Cardoso da SilvaTel.: (91) 3244-5177 Fax: (91) 3244-5460 SECRETARIA DE ESTADO DE ASSISTÊNCIA SOCIAL, TRABALHO, EMPREGO E RENDA - SEASTER Secretário: Inocêncio Renato GasparimTel.: (91) 3254-1373 FUNDAÇÃO DE ATENDIMENTO SOCIOEDUCATIVO DO PARÁ - FASEPA Presidente: Miguel Fortunato Gomes dos Santos JúniorTel.: (91) 3204-0201 Fax: (91) 3204-0204 NÚCLEO DE GERENCIAMENTO DO PROGRAMA DE MICROCRÉDITO - CREDCIDADÃO Gerente Executivo: Tercio Junior Sousa NogueiraTel.: (91) 3201-9555 SECRETARIA DE ESTADO DE JUSTIÇA E DIREITOS HUMANOS - SEJUDH Secretário: Alberto Henrique Teixeira de Barros Tel.: (91) 4009-2700 / 2722 / 2723 / Fax: (91) 3225-1632 / 3242-9651 SECRET ARIA DE ESTADO DE DESENVOLVIMENTO ECONÔMICO, MINERAÇÃO E ENERGIA - SEDEME Secretário: Carlos Augusto de Paiva Ledo Tel.: (91) 3110-2550 COMPANHIA DE GÁS DO PARÁ Presidente: Cláudia Bitar de Moraes Barbosa Tel.: (91) 3224-2663 COMPANHIA DE DESENVOLVIMENTO ECONÔMICO DO PARÁ - CODEC Presidente: Lutfala de Castro BitarTel.: (91) 3236-2884 INSTITUTO DE METROLOGIA DO ESTADO DO PARÁ - IMETROPARÁ Presidente: Cintya Silene de Lima Simões Tel.: (91) 3246-2554 / 2404 / 1800 Fax: (91) 3266-1526 CENTRAIS DE ABASTECIMENTO DO PARÁ S/A - CEASA Presidente: José Antonio Scaff Filho Tel.: (91) 3205-4020/4054/4055. SECRETARIA DE ESTADO DE DESENVOLVIMENTO URBANO E OBRAS PÚBLICAS - SEDOP Secretário: Benedito Ruy Santos CabralTel.: (91) 3183-0002 COMPANHIA DE SANEAMENTO DO PARÁ - COSANPA Presidente: José Antonio De Angelis Tel.: (91) 3202-8567 / 8514 Fax: (91) 3236-2199 COMPANHIA DE HABITAÇÃO DO ESTADO DO PARÁ - COHAB Presidente:Tel.: (91) 3214-8500 / 8101 Fax: (91) 3243-0555 NÚCLEO DE GERENCIAMENTO DE TRANSPORTE METROPOLITANO Diretor Geral: Eduardo de Castro Ribeiro Júnior Tel.: (91) 3110-8450 SECRETARIA DE ESTADO DE CIÊNCIA, TECNOLOGIA E EDUCAÇÃO TÉCNICA E TECNOLÓGICA - SECTETSecretário: Carlos Edilson de Almeida ManeschyTel.: (91) 4009-2510 / 4009-2512 Fax: (91) 3242-5969 FUNDAÇÃO A MAZÔNIA DE AMPARO A ESTUDOS E PESQUISAS - FAPESPA Presidente: Carlos Edilson de Almeida Maneschy Tel.: (91) 3223-2560 EMPRESA DE TECNOLOGIA DA INFORMAÇÃO E COMUNICAÇÃO DO ESTADO DO PARÁ - PRODEPAPresidente: Marcos Antonio Brandão da CostaTel.: (91) 3344-5201 / 5208 / 5217 Fax: (91) 3344-5204 SECRETARIA DE ESTADO DE ESPORTE E LAZER - SEEL Secretário: Arlin do Penha da Silva Tel.: (91) 3201-2300 Fax: (91) 3201-2331 secretaria de estado de tUrisMo - setUr Secretário: André Orengel Dias Tel.: (91) 3110-5003



--- PÁGINA 4 ---

4  dIárIo oFIcIAL Nº 34.455 Sexta-feira , 08 de JANeIRO de 2021 eXecUtiVo . .. GaBiNete do GoVerNador . L e i Nº 9.160, de 6 de JaNeiro de 2021 Estima a Receita e fixa a Despesa do Estado do Pará, para o exercício financeiro de 2021.A ASSEMBLEIA LEGISLATIVA do ESTAdo do PArá, estatui e eu sanciono a seguinte Lei: caPÍtULo i das disPosiÇÕ es PreLiMiNares Art. 1º Esta Lei estima a receita do Estado do Pará para o exercício finan - ceiro de 2021 no montante de r$ 31.079.338.835,00 (trinta e um bilhões, setenta e nove milhões, trezentos e trinta e oito mil, oitocentos e trinta e cinco reais) e fixa a despesa em igual valor, compreendendo, nos termos do art. 165, § 5º da constituição Federal e art. 204, § 10, incisos I, II e III da constituição Estadual:I - o orçamento Fiscal, referente aos Poderes do Estado, do Ministério Público, defensoria Pública e Órgãos constitucionais Independentes, seus fundos, órgãos e entidades da Administração Pública Estadual direta e Indireta, inclusive fundações instituídas e mantidas pelo Poder Público, e empresas públicas e sociedades de economia mista dependentes do Tesouro Estadual;II - o orçamento da Seguridade Social, abrangendo todas as entidades e órgãos a ele vinculados, da Administração Pública Estadual d ireta e Indireta, bem como fundos e fundações instituídos e mantidos pelo Poder Público; III - o orçamento de Investimentos das empresas públicas não dependen - tes do Tesouro Estadual, em que o Estado, direta ou indiretamente, detém a maioria do capital social com direito a voto. caPÍtULo ii dos orÇaMeNtos FiscaL e da seGUridade sociaL seção i da estimativa da receita e Fixação da despesa Art. 2º A receita total dos orçamentos Fiscal e da Seguridade Social es-timada em r$ 31.079.338.835,00 (trinta e um bilhões, setenta e nove milhões, trezentos e trinta e oito mil, oitocentos e trinta e cinco reais), é assim distribuída:I - orçamento Fiscal – r$ 27.127.900.541,00 (vinte e sete bilhões, cento e vinte e sete milhões, novecentos mil, quinhentos e quarenta e um reais);II - orçamento da Seguridade Social – r$ 3.951.438.294,00 (três bilhões, novecentos e cinquenta e um milhões, quatrocentos e trinta e oito mil, duzentos e noventa e quatro reais).Art. 3º A receita decorrerá da arrecadação efetuada nos termos da legisla - ção vigente e segundo as especificações constantes dos Anexos desta Lei, observado o seguinte desdobramento por categoria econômica e origem. resUMo GeraL da receita – aNo 2021 r$ esPeciFicaÇÃo tesoUro oUtras FoNtes totaL receitas correNtes 25.057.248.374,00 3.527.850.636,00 28.585.099.010,00 Impostos, Taxas e contribuições de Melhoria 15.150.479.297,00 522.507.215,00 15.672.986.512,00 contribuições 20.019.168,00 1.382.361.665,00 1.402.380.833,00 receita Patrimonial 206.493.035,00 464.710.309,00 671.203.344,00 receita Agropecuária 1.121.795,00 - 1.121.795,00 receita Industrial - 17.213.588,00 17.213.588,00 receita de Serviços 60.033.978,00 1.092.857.644,00 1.152.891.622,00 Transferências correntes 9.169.586.668,00 3.964.803,00 9.173.551.471,00 outras r eceitas correntes 449.514.433,00 44.235.412,00 493.749.845,00

receitas de caPitaL 1.011.036.348,00 21.018.548,00 1.032.054.896,00 operações de crédito 928.404.076,00 - 928.404.076,00 Alienação de Bens 525.000,00 18.473.012,00 18.998.012,00 Amortizações de Empréstimos 10.950.921,00 - 10.950.921,00 Transferências de capital 71.156.351,00 2.545.536,00 73.701.887,00

receitas correNtes iNtra-orÇaMeNtÁria 10.343.414,00 1.451.841.515,00 1.462.184.929,00 contribuições 10.343.414,00 1.339.434.773,00 1.349.778.187,00 receita Industrial - 1.908.192,00 1.908.192,00 receita de Serviços - 110.498.550,00 110.498.550,00 receita totaL 26.078.628.136,00 5.000.710.699,00 31.079.338.835,00 Art. 4º A despesa total, no mesmo valor da receita, é fixada em R$ 31.079.338.835,00 (trinta e um bilhões, setenta e nove milhões, trezentos e trinta e oito mil, oitocentos e trinta e cinco reais) e está alocada:I - no orçamento Fiscal – r$ 21.580.814.555,00 (vinte e um bilhões, quinhentos e oitenta milhões, oitocentos e quatorze mil, quinhentos e cin-quenta e cinco reais);II - no orçamento da Seguridade Social – r$ 9.498.524.280,00 (nove bilhões, quatrocentos e noventa e oito milhões, quinhentos e vinte e quatro mil, duzentos e oitenta reais).Parágrafo único. Do montante fixado no inciso II deste artigo, a parcela de r$ 5.547.085.986,00 (cinco bilhões, quinhentos e quarenta e sete milhões, oitenta e cinco mil, novecentos e oitenta e seis reais), será custeada com recursos do orçamento Fiscal.Art. 5º A despesa fixada, observada a consolidação e detalhamento da programação constante dos Anexos desta Lei, por órgão, incluindo as enti-dades da Administração Indireta a eles vinculadas, e em consonância com os objetivos de desenvolvimento Sustentável previstos no Plano Plurianual vigente, apresenta o seguinte desdobramento:dESPESA Por UNIdAdE orÇAMENTárIA – ANo 2021 r$ esPeciFicaÇÃo tesoUro oUtras FoNtes totaL AdEPArá 53.408.198,00 28.611.031,00 82.019.229,00 AGTrAN/PA 7.000.000,00 7.000.000,00 ALEPA 527.368.258,00 23.613.697,00 550.981.955,00 ArcoN 10.381.873,00 8.345.630,00 18.727.503,00 AGE 7.265.159,00 7.265.159,00 cASA cIVIL 54.744.945,00 54.744.945,00 cASA MILITAr 8.569.748,00 8.569.748,00 cBM/PA 278.474.317,00 7.984.498,00 286.458.815,00 cEASA 9.981.613,00 5.469.402,00 15.451.015,00 codEc 4.722.748,00 17.334.154,00 22.056.902,00 coHAB 61.906.400,00 6.299.178,00 68.205.578,00 cPc rENAT o cHAVES 124.899.472,00 649.328,00 125.548.800,00 cPH-PArá 7.441.244,00 28.901.218,00 36.342.462,00 cENTro rEG.GoV.1 1.798.448,00 1.798.448,00 cENTro rEG.GoV.2 2.398.448,00 2.398.448,00 cENTro rEG.GoV.3 1.798.448,00 1.798.448,00 cENTro rEG.GoV.4 1.798.448,00 1.798.448,00 cENTro rEG.GoV.5 1.998.448,00 1.998.448,00 cENTro rEG.GoV.6 1.998.448,00 1.998.448,00 dEFENSorIA PÚBLIcA 197.462.088,00 878.263,00 198.340.351,00 dETrAN 527.801.994,00 527.801.994,00 EGPA 9.898.940,00 9.898.940,00 EMATEr 118.783.773,00 1.819.831,00 120.603.604,00 ENc. cBM 4.587.668,00 4.587.668,00 ENc. PGE 194.217.626,00 194.217.626,00 ENc. SEFA 5.846.857.358,00 103.984.113,00 5.950.841.471,00 ENc. SEPLAd Ad. 839.186.917,00 839.186.917,00 ENc. SEPLAd PL. 65.775.000,00 65.775.000,00 FAPESPA 48.233.808,00 1.329.974,00 49.563.782,00 FASEPA 117.928.808,00 290.671,00 118.219.479,00 FASPM 500.000,00 5.758.944,00 6.258.944,00 FcA 320.754,00 320.754,00 FcG 15.581.843,00 380.340,00 15.962.183,00 FcP 33.328.420,00 1.546.749,00 34.875.169,00 FdE 43.823.058,00 10.950.921,00 54.773.979,00 FEAS 35.755.688,00 3.904.855,00 39.660.543,00 FEddd 418.824,00 418.824,00 FEHIS 1.000,00 423.402,00 424.402,00 FES 2.874.543.143,00 454.739.247,00 3.329.282.390,00 FESPdS 15.000.000,00 15.000.000,00 FET/PA 2.346.000,00 160.000,00 2.506.000,00 FHcGV 39.398.805,00 39.398.805,00 FINANPrEV 1.364.254.954,00 2.587.408.513,00 3.951.663.467,00 FISP 29.950.308,00 29.950.308,00 FUNd. SANTA cASA 56.157.994,00 56.157.994,00 FUNdAÇÃo PAráPAZ 13.063.259,00 13.063.259,00 FUNPrEV 1.000,00 581.531.000,00 581.532.000,00 FUNSAU 600.000,00 7.171.364,00 7.771.364,00 FUNTELPA 29.892.993,00 2.542.167,00 32.435.160,00 GAB. VIcE GoVErNAdor 3.707.219,00 3.707.219,00



--- PÁGINA 5 ---

dIárIo oFIcIAL Nº 34.455  5 Sexta-feira , 08 de JANeIRO de 2021 HEMoPA 20.540.300,00 20.540.300,00 HoSP. oPHIr L oYoLA 45.197.258,00 45.197.258,00 IASEP 853.210.133,00 853.210.133,00 IdEFLor-Bio 11.491.262,00 6.299.800,00 17.791.062,00 IGEPrEV 518.750,00 80.000.000,00 80.518.750,00 IMETroPArá 3.850.625,00 7.437.919,00 11.288.544,00 IoEPA 20.691.209,00 20.691.209,00 ITErPA 14.027.556,00 30.672.703,00 44.700.259,00 JUcEPA 21.834.261,00 21.834.261,00 MIN. PÚBLIco 620.079.117,00 4.613.820,00 624.692.937,00 MPc/PA 40.111.273,00 1.663.009,00 41.774.282,00 MPcM 27.692.854,00 1.176.728,00 28.869.582,00 NEPMV 1.802.675,00 6.000.000,00 7.802.675,00 NGPMcrEdcId -AdM 3.954.962,00 3.954.962,00 NGPr 3.450.546,00 3.450.546,00 NGTM 23.391.529,00 218.410.694,00 241.802.223,00 PGE 74.745.805,00 5.952.230,00 80.698.035,00 PMPA 1.513.536.719,00 6.270.777,00 1.519.807.496,00 PoLÍcIA cIVIL 890.342.649,00 890.342.649,00 ProdEPA 51.771.550,00 58.982.763,00 110.754.313,00 rESErVA 174.666.113,00 174.666.113,00 SEAc 10.739.737,00 10.739.737,00 SEAP 373.584.516,00 52.553.815,00 426.138.331,00 SEASTEr 62.402.861,00 8.336.254,00 70.739.115,00 SEcoM 59.591.385,00 59.591.385,00 SEcTET 53.128.987,00 53.128.987,00 SEcULT 59.314.136,00 933.697,00 60.247.833,00 SEdAP 44.122.766,00 7.215.211,00 51.337.977,00 SEdEME 11.706.572,00 11.706.572,00 SEdoP 160.043.592,00 159.032.373,00 319.075.965,00 SEdUc 960.549.811,00 2.846.100.377,00 3.806.650.188,00 SEEL 19.562.344,00 3.490.403,00 23.052.747,00 SEFA 542.094.175,00 30.914.341,00 573.008.516,00 SEGUP 58.679.303,00 13.947.436,00 72.626.739,00 SEJUdH 27.864.060,00 1.954.929,00 29.818.989,00 SEMAS 49.829.245,00 61.490.772,00 111.320.017,00 SEPLAd 110.605.725,00 120.788,00 110.726.513,00 SETrAN 485.056.949,00 195.797.076,00 680.854.025,00 SETUr 35.081.256,00 16.449.057,00 51.530.313,00 TcE 205.598.016,00 1.709.336,00 207.307.352,00 TcM 188.558.790,00 2.982.074,00 191.540.864,00 TJE 1.175.140.229,00 9.378.550,00 1.184.518.779,00 TJE-FrJ 7.849.067,00 159.981.930,00 167.830.997,00 UEPA 363.227.897,00 8.869.013,00 372.096.910,00 desPesa totaL 21.548.050.630,00 9.531.288.205,00 31.079.338.835,00 seção ii da autorização para abertura de créditos suplementares e con - tratação de operações de crédito Art. 6º Fica o Poder Executivo autorizado a abrir créditos suplementares com a finalidade de reforçar dotações orçamentárias à conta de: I - excesso de arrecadação, verificado no exercício financeiro, observando as fontes e ações referentes;II - operações de crédito autorizadas, até o limite autorizado em lei espe - cífica que autorize a contratação da operação de crédito; III - superávit financeiro, até o limite apurado no balanço patrimonial do exercício anterior;IV - reserva de contingência, inclusive à conta de recursos próprios e vinculados, até o limite consignado no orçamento; V - anulação parcial de dotações orçamentárias consignadas nos orçamen - tos fiscal e da seguridade social, observ ado, neste caso, o limite de 50% (cinquenta por cento) do valor total do orçamento.§ 1º P ara efeito do inciso V deste artigo, devem ser excluídos, do cômputo do valor total dos orçamentos, os valores destinados às despesas no grupo de pessoal. § 2º os créditos suplementares, previstos neste artigo, das dotações or - çamentárias dos Poderes Legislativo, Judiciário, do Ministério Público, da defensoria Pública e dos demais Órgãos constitucionais Independentes, serão autorizados por ato próprio dos seus titulares.Art. 7º Fica autorizada a contratação das operações de crédito incluídas nesta Lei, sem prejuízo de concessão de autorização por lei específica e do que estabelece o art. 52, inciso V, da constituição Federal, no que se refere às operações de crédito externas. caPÍtULo iii do orÇaMeNto de iNVestiMeNtos das eMPresas Art. 8º A receita do orçamento de Investimentos das Empresas estimada em r$ 434.495.838,00 (quatrocentos e trinta e quatro milhões, quatro - centos e noventa e cinco mil, oitocentos e trinta e oito reais), decorrerão da transferência de recursos do Tesouro do Estado, nos termos da Lei de diretrizes orçamentárias e da geração de recursos próprios, conforme a seguinte classificação: r$ esPeciFicaÇÃo totaL TESoUro oUTrAS FoNTES213.399.146,00221.096.692,00 rEcEITA T oTAL 434.495.838,00 Art. 9º A despesa do orçamento de Investimento, observada a programa - ção constante do Anexo desta Lei, é fixada em R$ 434.495.838,00 (qua - trocentos e trinta e quatro milhões, quatrocentos e noventa e cinco mil, oitocentos e trinta e oito reais), com o seguinte desdobramento: r$ esPeciFicaÇÃo totaL coSANPA cAZBAr300.960.113,00 707.500,00 BANPAráGáS PArá123.459.704,00 9.368.521,00 dESPESA T oTAL 434.495.838,00 Art. 10. Fica o Poder Executivo autorizado a abrir créditos suplementares, até o limite de 25% (vinte e cinco por cento) do valor constante no art. 7º, mediante a gera ção adicional de recursos, a anulação parcial de dotações orçamentárias consignadas no orçamento de investimento das empresas ou demais fontes previstas no art. 43 da Lei nº 4.320, de 17 de março de 1964. caPÍtULo iV das disPosiÇÕ es FiNais Art. 11. A definição de recursos da fonte do tesouro ordinário às áreas da saúde, educação, assistência social, a fundos e contrapartidas, que não forem utilizadas no exercício, poderão retornar à fonte de origem, sendo reprogramados no exercício seguinte, caso necessário.Parágrafo único. Os ajuste na codificação das fontes de financiamento, em razão ao disposto no caput deste artigo serão promovidos, no Poder Executivo, por ato do(a) Secretário(a) de Estado de Planejamento e Ad-ministração, e nos demais Poderes, Ministério Público e demais Órgãos constitucionais Independentes, por ato de seus titulares. Art. 12. Fica autorizada a criação de fonte de financiamento durante o exercício, desde que haja compatibilidade com a origem dos recursos por determinação legal.Art. 13. As dotações orçamentárias consignadas no Fundo Estadual de Saúde (FES) e no Fundo Estadual de Assistência Social (FEAS) poderão ser operacionalizadas pelo próprio fundo ou por destaque de crédito às unidades gestoras ou aos órgãos que executem ações de saúde e assistência social. Art. 14. o desdobramento da receita e da despesa obedecem ao disposto na Lei Estadual nº 9.105, de 21 de julho de 2020, (Lei de diretrizes orçamentárias para o exercício de 2021), e normas expedidas pela Secretaria do Tesouro Nacional. Art. 15. constituem-se Anexos desta Lei os previstos no art. 12 da Lei Estadual nº 9.105, de 21 de julho de 2020.Art. 16. os Anexos da Lei nº 8.966, de 30 de dezembro de 2019, que institui o Plano Plurianual 2020/2023, passam a vigorar com as alterações constantes dos Ane xos desta Lei. Art. 17. Esta Lei entra em vigor a partir de 1º de janeiro de 2021. PALácIo do GoVErNo , 6 de janeiro de 2021. HeLder BarBa LHo Governador do Estado *Republicada por ter saído com incorreções no Diário Oficial do Estado nº 34.454, de 8-1-2021, em decorrência de problema técnico de editoração. Protocolo: 617362



--- PÁGINA 6 ---

6  dIárIo oFIcIAL Nº 34.455 Sexta-feira , 08 de JANeIRO de 2021 decreto Nº 1270, de 6 de JaNeiro de 2021 Aprova antecipação de quota orçamentária referente ao cronograma de Execução Mensal de desembolso dos orçamentos Fiscal e da Seguridade Social, para os grupos de despesas com Pessoal e Encargos Sociais, Juros e Encargos da dívida, outras despesas correntes, Investimentos, Inversões Financeiras e Amortização da dívida no âmbito do Poder Executivo. o GoVErNAdor do ESTAdo do PArá, no uso das atribuições que lhe confere o artigo 135, inciso V, da constituição Estadual, e tendo em vista o disposto no artigo 29, da Lei nº. 9.105, de 21 de julho de 2020 - Lei de diretrizes orçamentárias para o exercício de 2021. dEcrETA: Art. 1º. Fica aprovada a antecipação de quota orçamentária, para os ór - gãos do Poder Executivo, no valor de r$ 1.797.801.182,00 (Um Bilhão, Setecentos e Noventa e Sete Mil, oitocentos e Um reais e cento e oitenta e dois centavos), para Pessoal e Encargos Sociais, Juros e Encargos da d ívida, outras despesas correntes, Investimentos, Inversões Financeiras e Amortiza - ção da d ívida na forma dos Anexos I, II, III, IV, V e VI deste decreto. Parágrafo único: A antecipação de quota orçamentária de que trata o caput deste artigo será incorporada na programação orçamentária de desembol-so dos orçamentos Fiscal e da Seguridade Social, para o primeiro quadri-mestre de 2021, nos termos do §3º, do art. 29, da Lei nº. 9.105, de 21 de julho de 2020 - Lei de diretrizes orçamentárias para o exercício de 2021.Art. 2º - Este decreto entrará em vigor na data de sua publicação. PALácIo do GoVErNo , 6 de janeiro de 2020. HeLder BarBaLH o Governador do Estado do Pará reNata MireLLa Freitas GUiMar Ães de soUZa coeLHo Secretária de Estado de Planejamento e Administração, em exercício aNeXos aNeXo i - decreto Nº 1270, de 06 de JaNeiro de 2021 aNteciPaÇÃo de QUota orÇaMeNtÁria - PessoaL e eNcarGos sociais r$ ÓrGÃo FoNte VaLor AdEPArá 0101 3.225.389 AGE 0101 320.000 ArcoN 0101 609.648 AGTrAN 0101 38.000 cASA cIVIL 0101 3.000.000 cASA MILITAr 0101 299.000 cBM 0101 14.376.050 cEASA 0101 258.000 codEc 0101 325.000 codEc 0261 2.075 coHAB 0101 1.857.813 cPc 0101 6.949.446 cPH 0101 289.000 dETrAN 0261 6.864.000 EGPA 0101 350.000 EMATEr 0101 6.200.000 ENcArGoS PGE 0101 10.000.000 ENc. SEPLAd -Ad 0101 70.210.000 ENc. SEPLAd -Ad - dESTAQUE rEcEBIdo do (A) FES 0103 10.460.570 ENc. SEPLAd -Ad - dESTAQUE rEcEBIdo do (A) SEd Uc 0102 8.640.092 ENc. SEPLAd -Ad - dESTAQUE rEcEBIdo do (A) UEPA 0102 4.009.000 FAPESPA 0101 444.000 FASEPA 0101 5.677.000 FcG 0101 677.000 FcP 0101 1.020.000 FHcGV - d ESTAQUE rEcEBIdo do (A) FES 0103 9.329.387 FINANPrEV 0101 128.000.000 FINANPrEV 0254 300.000 FUNd. SANTA cASA - d ESTAQUE rEcEBIdo do (A) FES 0103 18.566.783 FUNdEB - ProVISÃo rEcEBId A do(A) SEd Uc 0143 178.758.101 FUNdAÇÃo PArAPAZ 0101 572.613 FUNPrEV 0254 20.000 FUNTELPA 0101 948.000 FUNTELPA 0261 50.000 GAB - VIcE - GoVErNA dor 0101 128.000 HEMoPA - d ESTAQUE rEcEBIdo do (A) FES 0103 3.719.366 HoL - dESTAQUE rEcEBIdo do (A) FES 0103 8.407.943 HoL 0269 3.168.902 IASEP 0261 1.142.000 IdEFLor-BIo 0101 682.000 IGEPrEV 0261 1.500.000 IoEPA 0261 291.000 IMETroPArá 0101 259.000 IMETroPArá 0260 85.000 ITErPA 0101 1.188.000 JUcEPA 0261 654.000 MPc-PA - ProVISÃo rEcEBId A do(A) FINANPrEV 0101 150.000 SEAc 0101 236.000 NEPMV 0101 47.000 NGPMcrEdcId - AdM 0101 89.000 NGPr-PArá rUrAL 0101 81.000 NGTM 0101 219.000 Pc 0101 46.229.000 PGE 0101 4.844.000 PM 0101 69.763.000 ProdEPA 0101 4.100.000 SEASTEr 0101 2.958.000 SEcoM 0101 252.468 SEcTET 0101 486.000 SEcULT 0101 1.180.109 SEdAP 0101 2.202.000 SEdEME 0101 326.600 SEdoP 0101 759.000 SEdUc 0102 39.189.000 SEEL 0101 321.000 SEFA 0101 39.158.030 SEGUP 0101 1.071.000 SEJUdH 0101 752.220 SEMAS 0101 4.050.000 SEPLAd 0101 4.232.000 SESPA - dESTAQUE rEcEBIdo do (A) FES 0103 33.819.657 SETrAN 0101 1.473.000 SETUr 0101 563.000 SEAP 0101 11.943.000 TcE - ProVISÃo rEcEBId A do(A) FINANPrEV 0101 1.850.000 TcM - ProVISÃo rEcEBId A do(A) FINANPrEV 0101 450.000 UEPA 0102 18.047.000 totaL 804.712.262

aNeXo ii - decreto Nº 1270, de 06 de JaNeiro de 2021 aNteciPaÇÃo de QUota orÇaMeNtÁria - JUros e eNcarGos da dÍVida r$ ÓrGÃo FoNte VaLor coHAB 0101 250 ENcArGoS SEFA 0101 13.610.000 totaL 13.610.250

aNeXo iii - decreto Nº 1270, de 06 de JaNeiro de 2021 aNteciPaÇÃo de QUota orÇaMeNtÁria - oUtras desPesas correNtes r$ ÓrGÃo FoNte VaLor AdEPArá 0101 647.000 AdEPArá 0261 1.000.000 AGE 0101 269.700 AGTrAN 0101 126.800 ArcoN 0101 118.000 ArcoN 0261 200.000 cASA cIVIL 0101 1.743.750 cASA MILITAr 0101 381.260 cBM 0101 5.214.962 cEASA 0101 426.425 cEASA 0261 300.000 codEc 0261 500.240 coHAB 0101 2.165.176 cPc 0101 2.582.732 cPH 0101 208.565 cPH 0261 25.000 crS ALTAMIrA - d ESTAQUE rEcEBIdo do (A) FES 0103 138.000 crS BArcArENA - d ESTAQUE rEcEBIdo do (A) FES 0103 24.500 crS BELÉM - d ESTAQUE rEcEBIdo do (A) FES 0103 185.400



--- PÁGINA 7 ---

dIárIo oFIcIAL Nº 34.455  7 Sexta-feira , 08 de JANeIRO de 2021 crS BrEVES - d ESTAQUE rEcEBIdo do (A) FES 0103 53.400 crS c. ArAGUAIA - d ESTAQUE rEcEBIdo do (A) FES 0103 183.000 crS cAMETá - dESTAQUE rEcEBIdo do (A) FES 0103 87.700 crS cAPANEMA - d ESTAQUE rEcEBIdo do (A) FES 0103 133.500 crS cASTANHAL - d ESTAQUE rEcEBIdo do (A) FES 0103 120.000 crS MArAB á - dESTAQUE rEcEBIdo do (A) FES 0103 58.500 crS rEGIÃo d AS ILHAS - d ESTAQUE rEcEBIdo do (A) FES 0103 45.000 crS S. M. do GUAMá - d ESTAQUE rEcEBIdo do (A) FES 0103 10.800 crS SANTA IZABEL - d ESTAQUE rEcEBIdo do (A) FES 0103 145.000 crS SANTArÉM - d ESTAQUE rEcEBIdo do (A) FES 0103 110.700 dETrAN 0261 10.000.000 EGPA 0101 408.192 EMATEr 0101 9.565.892 EMATEr 0261 40.000 ENcArGoS cBM 0101 382.306 ENcArGoS PGE 0101 407.000 ENcArGoS SEFA 0101 447.519.000 ENcArGoS SEFA 0102 1.000.000 ENcArGoS SEFA 0124 450.000 ENcArGoS SEFA 0125 80.000 ENcArGoS SEFA 0126 22.000 ENcArGoS SEFA - dESTAQUE rEcEBIdo do (A) FES 0103 1.650.000 ENc. SEPLAd -Ad 0101 3.880.000 ETSUS - d ESTAQUE rEcEBIdo do (A) FES 0103 45.000 FAPESPA 0101 3.050.454 FASEPA 0101 2.939.000 FASPM 0101 60.000 FASPM 0151 300.000 FcG 0101 450.095 FcP 0101 1.531.811 FcP 0261 20.000 FEAS 0107 2.600.000 FES 0103 12.000.000 FHcGV - d ESTAQUE rEcEBIdo do (A) FES 0103 6.354.902 FINANPrEV 0101 25.000 FINANPrEV 0254 150.000 FINANPrEV 0258 10.000 FINANPrEV 0290 5.000 FISP 0141 500.000 FUNd. SANTA cASA - dESTAQUE rEcEBIdo do (A) FES 0103 5.294.775 FUNdAÇÃo PArAPAZ 0101 579.029 FUNdEB - ProVISÃo rEcEBId A do(A) SEd Uc 0143 19.690.000 FUNPrEV 0254 100.000 FUNPrEV 0287 7.000.000 FUNSAU 0101 50.000 FUNSAU 0150 500.000 FUNTELPA 0261 30.000 FUNTELPA 0101 997.615 GAB - VIcE - GoVErNA dor 0101 130.092 HEMoPA - d ESTAQUE rEcEBIdo do (A) FES 0103 2.700.965 HoL - dESTAQUE rEcEBIdo do (A) FES 0103 5.237.196 HrcA - dESTAQUE rEcEBIdo do (A) FES 0103 1.059.800 HrcM - d ESTAQUE rEcEBIdo do (A) FES 0103 209.044 HrS - d ESTAQUE rEcEBIdo do (A) FES 0103 171.000 IASEP 0261 40.021.500 IdEFLor - BIo 0101 113.000 IGEPrEV 0101 43.000 IGEPrEV 0261 2.186.000 IMETroPArá 0101 8.650 IMETroPArá 0260 300.000 IoEPA 0261 126.000 ITErPA 0101 136.000 ITErPA 0261 300.000 JUcEPA 0261 600.000 LAcEN - dESTAQUE rEcEBIdo do (A) FES 0103 270.200 NEPMV 0101 32.886 NGPMcrEdcId - AdM 0101 205.445 NGPr 0101 178.242 NGTM 0101 150.947 Pc 0101 6.649.544 PGE 0101 593.946 PM 0101 29.884.733 ProdEPA 0101 100.000 ProdEPA 0261 3.000.000 SEAc 0101 524.667 SEASTEr 0101 1.470.000 SEASTEr 0166 510.000 SEcoM 0101 4.665.000 SEcTET 0101 814.869 SEcULT 0117 50.000 SEcULT 0101 1.930.000 SEdAP 0101 863.271 SEdAP 0135 100.000 SEdEME 0101 660.410 SEdoP 0101 386.208 SEdUc 0102 71.641.000 SEdUc 0104 5.000.000 SEEL 0145 180.000 SEEL 0101 753.186 SEFA 0101 3.519.976 SEGUP 0101 3.402.333 SEJUdH 0101 528.000 SEJUdH 6101 400.000 SEMAS 0101 467.000 SEMAS 0116 1.500.000 SEPLAd 0101 1.518.000 SESPA - dESTAQUE rEcEBIdo do (A)FES 0103 91.576.444 SETrAN 0101 820.057 SETUr 0101 2.117.000 SEAP 0101 14.360.715 UEPA 0102 1.761.000 totaL 862.819.505

aNeXo iV - decreto Nº 1270, de 06 de JaNeiro de 2021 aNteciPaÇÃo de QUota orÇaMeNtÁria - iNVestiMeNtos r$ ÓrGÃo FoNte VaLor coHAB 0101 200.000 dETrAN 0261 5.000.000 FISP 0141 900.000 NGTM 0101 1.000.000 SEdoP 0101 10.000.000 SEPLAd 0101 2.484.000 SETrAN 0101 2.000.000 SETrAN 0124 20.000.000 SETrAN 0125 5.000.000 SETrAN 0126 2.000.000 totaL 48.584.000

aNeXo V - decreto Nº 1270, de 06 de JaNeiro de 2021 aNteciPaÇÃo de QUota orÇaMeNtÁria - iNVersÕes FiNaNceiras r$ ÓrGÃo FoNte VaLor codEc 0261 200.000 ENcArGoS SEFA 0101 20.000.000 ToTAL 20.200.000

aNeXo Vi - decreto Nº 1270, de 06 de JaNeiro de 2021 aNteciPaÇÃo de QUota orÇaMeNtÁria - aMortiZaÇÃo da dÍVida r$ ÓrGÃo FoNte VaLor coHAB 0101 216.200 EMATEr 0101 938.865 ENcArGoS SEFA 0101 46.477.000 HoL 0269 193.100 ProdEPA 0101 50.000 ToTAL 47.875.165 Protocolo: 617361