--- PÁGINA 1 ---

DIÁRIO OFICIAL Nº 34.628  1 Segunda-feira , 05 DE JULHO DE 2021 Diário oficialBelém, Segunda-feira 05 de Julho de 2021 República Federativa do Brasil - Estado do Pará 06 Páginas ANO CXXXI DA IOE 130º DA REPÚBLICA Nº 34.628 NESTA EDIÇÃO EXECUTIVO GABINETE DO GOVERNADOR ..................................................................................................................................................... - PÁG. 04 SECRETARIA DE ESTADO DE EDUCAÇÃO ...................................................................................................................................... - PÁG. 04 Edição Extra



--- PÁGINA 2 ---

ADMINISTRAÇÃO DIRETA E INDIRETA GABINET E DO GOVERNADOR Governador: Helder Zahluth Barbalho Tel.: (91) 3216-8829/ 3342-5663 GABINETE DO VICE-GOVERNADOR Vice-Governador: CASA CIVIL DA GOVERNADORIA DO ESTADO Chefe: Iran Ataide de Lima Tel.: (91) 3216-8831 /8832/8833/8830 CASA MILITAR DA GOVERNADORIA DO ESTADO Chefe: CEL. PM Osmar Vieira da Costa Júnior Tel.: (91) 3214-0601/ 33425672 PROCURADORIA-GERAL DO ESTADO - PGE Procurador Geral: Ricardo Nasser Sefer Tel.: (91) 3344-2742/2798/2786/2700 SECRETARIA REGIONAL DE GOVERNO DO SUDESTE DO PARÁ Secretário: João Chamon Neto Tel.: (94) 98402-9275 / (94)98404-7928 SECRETARIA REGIONAL DE GOVERNO DO BAIXO AMAZÔNAS Secretário: Henderson Lira Pinto Tel.: (93) 98412-6196 SECRETARIA REGIONAL DE GOVERNO DO MARAJÓ Secretário: Jaime da Silva Barbosa Tel.: (91) 98585-2595 SECRETARIA ESTRATÉGICA DE ARTICULAÇÃO DA CIDADANIA Secretário: Ricardo Brisolla Balestreri Tel.: 3342-0351/0352/0363

AUDITORIA GERAL DO ESTADO - AGE Auditor: José Rubens Barreiros de Leão Tel.: (91) 3239-6477 /6450/ 6677 OUVIDORIA GERAL DO ESTADO - OGE Auditor: Arthur Houat Nery de Souza Tel.: (91) 3216-8883/8899 FUNDAÇÃO PARÁPAZ Presidente: Alberto Henrique Teixeira de Barros Tel.: (91) 3321-4303 /98510-8012/ Geral: 3321-4300 SECRETARIA DE ESTADO DE PLANEJAMENTO E ADMINISTRAÇÃO - SEPLAD Secretária: Hana Sampaio Ghassan Tel.: (91) 3194-1010/1004/1012/1427 IMPRENSA OFICIAL DO ESTADO - IOE Presidente: Jorge Luiz Guimarães Panzera Tel.: (91) 4009-7860/7800/7801 INSTITUTO DE ASSISTÊNCIA DOS SERVIDORES DO ESTADO DO PARÁ - IASEP Presidente: Bernardo Albuquerque de Almeida Tel.: (91) 3366-6111/6117/6118 INSTITUTO DE GESTÃO PREVIDENCIÁRIA DO ESTADO DO PARÁ - IGEPREV Presidente: Ilton Giussepp Stival Mendes da Rocha Lopes da Silva Tel.: (91) 3182-3585/3587 ESCOLA DE GOVERNANÇA PÚBLICA DO ESTADO DO PARÁ - EGPA Diretor Geral: Evanilza da Cruz Marinho Maciel Tel.: (91) 3214-6860/6802/6803 SECRETARIA DE ESTADO DA FAZENDA - SEFA Secretário: René de Oliveira e Sousa Júnior Tel.: (91) 3222-5720/3218-4200/4324 Fax: (91) 3223-0776 BANCO DO ESTADO DO PARÁ - BANPARÁ Presidente: Braselino Carlos Assunção da Silva Tel.: (91) 3348-3310/3320/3209/ 3223-0823 JUNTA COMERCIAL DO ESTADO DO PARÁ - JUCEPA Presidente: Cilene Moreira Sabino de Oliveira Tel.: (91) 3217-5802/5804 SECRETARIA DE ESTADO DE SAÚDE PÚBLICA - SESPA Secretário: Rômulo Rodovalho Gomes Tel.: (91) 4006-4347/4356/4006-4800/4804/4805/4006-4849 HOSPITAL OPHIR L OYOLA Diretor Geral: José Roberto Lobato de Souza Tel.: (91) 3265-6530/6529/6500 FUNDAÇÃO SAN TA CA SA DE MISERICÓRDIA DO PARÁ Presidente: Bruno Mendes Carmona Tel.: (91) 4009-2241/2202/0329/2333 FUNDAÇÃO CENTR O DE HEMOTERAPIA E HEMATOLOGIA D O PARÁ - HEMOPA Presidente: Paulo André Castelo Branco Bezerra Tel.: (91) 3110-6500/6502 GOVERNO DO ESTADO DO PARÁ Helder Zahluth Barbalho GOVERNADOR Vice-Governador Francisco Melo Presidente da Assembleia Legislativa Célia Regina de Lima Pinheiro Presidente do Tribunal de Justiça João Paulo Carneiro Gonçalvez Ledo Defensor Público Geral do Estado Cesar Bechara Nader Mattar Júnior Procurador Geral de Justiç a Jorge Luiz Guimarães Panzera Presidente Aroldo Carneiro Diretor Administrativo e Financeiro Allan Gonçalves Brandão Diretor Técnico Raimunda Helena Nahum Gomes Diretora de Documentação e Tecnologia DIRETORIA, ADMINISTRAÇÃ O, REDAÇÃO E PARQUE GRÁFICO Trav. do Chaco, 2271, Marco - 66.093-410 Belém - Pará RECEPÇÃO: 4009-7800 www.ioepa.com.br PUBLICAÇÕES 91 4009-7810 | 4009-7819 cm x coluna R$ 80,00 (*) O padrão de publicaç ão obedecerá obrigatoriamente a fonte Verdana, Corpo 7. A IOE TEM UM RECADO PARA SUA EMPRESA PUBLICAR NO DIÁRIO OFICIAL FICOU MAIS RÁPIDO E MAIS SEGURO. O sistema e-Diário, que recebe publicações para o Diário Oficial do Estado, mudou. É um reforço do compromisso da Imprensa Oﬁcial do Estado com seus usuários. CRITÉRIOS PARA PUBLICAÇÃO DE ARQUIVOS FECHADOS Fonte Verdana, Corpo 7, Entrelinhamento 120% Novo Formato DOE: A4 - Área de Trabalho (19 x 27) Devem ser fechados no formato PDF X1A, sem marcas de cortes, texto em preto 100% Imagens devem estar em P&B ou em escala de cinza e resolução mínima de 220 dpi. Não condensar ou expandir as fontes e imagens Não serão aceitos arquivos fora dos padrões. RECEBIMENTO DE ARQUIVOS NO BALCÃO DA IOE Devem ser entregues até as 14 horas do dia útil anterior à publicação MAIS INFORMAÇÕES (91) 4009-7800 / 4009-7842 | suporte@ioe.pa.gov.br



--- PÁGINA 3 ---

ADMINISTRAÇÃO DIRETA E INDIRETA FUNDAÇÃO PÚBLICA ESTADUAL HOSPITAL DE CLÍNICAS GASPAR VIANNA Presidente: Ivete Gadelha Vaz Tel.: (91) 4005-2506 SECRETARIA DE ESTADO DE TRANSPORTES - SETRAN Secretário: Adler Gerciley Almeida da Silveira Tel.:(91) 4009-3801/3802 COMPANH IA DE PORTOS E HIDROVIAS DO ESTADO DO PARÁ - CPH Presidente: Abraão Benassuly Neto Tel.: (91) 3221-4102/4100/4103 AGÊNCIA DE REGULAÇÃO E CONTROLE DE SERVIÇOS PÚBLICOS - ARCON Diretor Geral: Eurípedes Reis da Cruz Filho Tel.: (91) 3321-9680 / 9675 SECRETARIA DE ESTADO DE DESENVOLVIMENTO AGROPECUÁRIO E DA PESCA - SEDAP Secretário: Alfredo de Souza Verdelho Neto Tel.: (91) 4006-1206/1207 /3226-8904/1363 INSTITUTO DE TERRAS DO PARÁ - ITERPA Presidente: Bruno Yoheiji Kono Ramos Tel.: (91) 3181-6513/6516/6548 / Geral: 3181-6500 NÚCLEO DE GERENCIAMENTO DO PARÁ RURAL Gerente Executi vo: Felipe Coêlho Picanço Tel.: 3342-0150/0151/(91)98426-1383 AGÊNCIA DE DEFESA AGROPECUÁRIA DO ESTADO DO PARÁ - ADEPARA Diretor Geral: Jamir Junior Paraguassú Macedo Tel.: (91) 3210-1104 / Geral: 3210-1100 EMPRESA DE ASSISTÊNCIA TÉCNICA E EXTENSÃO RURAL DO ESTADO DO PARÁ - EMATER Presidente: Lana Roberta Reis dos Santos Tel.: (91) 3299-3413/3469/3400 SECRETARIA DE ESTADO DE MEIO AMBIENTE E SUSTENTABILIDADE- SEMAS Secretário: José Mauro de Lima O’ de Almeida Tel.: ((91) 3184-3398/3318/3319/3384/3380 INSTITUTO DE DESENVOLVIMENTO FLORESTAL E DA BIODIVERSIDADE DO ESTADO DO PARÁ - IDEFLOR-Bio Presidente: Karla Lessa Bengtson Tel.: (91) 3342-2637/2670/ 3184-3377/3362 SECRETARIA DE ESTADO DE SEGURANÇA PÚBLICA E DEFESA SOCIAL - SEGUP Secretário: Ualame Fialho Machado Tel.: (91) 3184-2525 / 3184-2555 POLÍCIA MILITAR DO PARÁ - PM Comandante Geral: Cel. QOPM José Dilson Melo de Souza Júnior Tel.: (91) 3258-9906/9907 CORPO DE BOMBEIROS MILITAR DO PARÁ - CBMPA Comandante-Geral: CEL. QOBM Hayman Apolo Gomes de Souza Tel.: (91) (91) 4006-8313 /8355 POLÍCIA CIVIL DO ESTADO DO PARÁ Delegado Geral: Walter Resende de Almeida Tel.: (91) 4006-9094 /9045 CENTRO DE PERÍCIAS CIENTÍFICAS RENATO CHAVES Diretor Geral: Celso da Silva Mascarenhas Tel.: (91) 4009-6012/6032 DEPARTAMENTO DE TRÂNSITO DO ESTADO DO PARÁ - DETRAN Diretor Superintendente: Marcelo Lima Guedes Tel.: (91) 3214-6235>gabinete/3289-7500 SECRETARIA DE ESTADO DE ADMINISTRAÇÃO PENITENCIÁRIA - SEAP Secretário: Jarba s Vasconcelos do Carmo Tel.: (91) 3239-4201/4202 SECRET ARIA DE E STADO DE CULTURA - SECULT Secretária: Úrsula Vidal Santiago de Mendonça Tel.:(91) 4009-8454/8451 FUNDAÇÃO CULTURAL DO ESTADO DO PARÁ - FCP Presidente: Guilherme Relvas D’Oliveira Tel.: (91) 3202-4350/4349 FUNDAÇ ÃO CARLOS GOMES Superintendente: Maria da Glória Boulhosa Caputo Tel.:(91) 3201-9478 SECRETARIA DE ESTA DO DE COMUNICAÇÃO - SECOM Secretário: Vera Lúcia Alves de Oliveira Tel.: (91) 3202-0901/0910/0911 Vera Oliveira: 32020931 FUNDAÇÃ O PARAENSE DE RADIODIFUSÃO - FUNTELPA President e: Hilbert Hil Carreira do Nascimento Tel.: (91) 4005-7733 SECRETARIA DE ESTADO DE EDUCAÇÃO - SEDUC Secretário: Elieth de Fátima da Silva Braga (91) 3201-5127/5147/3211-5026/5107/5160/5161 UNIVERSIDADE DO ESTADO DO PARÁ - UEPA Reitor: Clay Anderson Nunes Chagas Tel.: (91) 3299-2202/2200 SECRETARIA DE ESTADO DE ASSISTÊNCIA SOCIAL, TRABALHO, EMPREGO E RENDA - SEASTER Secretário: Inocêncio Renato Gasparim Tel.: (91) 3239-1414/1400 FUNDAÇÃO DE ATENDIMENTO SOCIOEDUCATIVO DO PARÁ - FASEPA Presidente: Luiz Celso da Silva Tel.: (91) 3210-3308 NÚCLEO DE GERENCIAMENTO DO PROGRAMA DE MICROCRÉDITO - CREDCIDADÃO Gerente Executivo: Tercio Junior Sousa Nogueira Tel.: (91)3205-7250/7257 SECRETARIA DE ESTADO DE JUSTIÇA E DIREITOS HUMANOS - SEJUDH Secretário: José Francisco de Jesus Pantoja Pereira Tel.: (91) 4009-2744/2722/2723/2700 SECRET ARIA DE ESTADO DE DESENVOLVIMENTO ECONÔMICO, MINERAÇÃO E ENERGIA - SEDEME Secretário: José Fernando de Mendonça Gomes Júnior Tel.: (91) 3110-2558/2552 COMPANHIA DE GÁS DO PARÁ Presidente: Cláudia Bitar de Moraes Barbosa Tel.: (91) 3224-2663/98116-9087 (secretária) COMPANHIA DE DESENVOLVIMENTO ECONÔMICO DO PARÁ - CODEC Presidente: Lutfala de Castro Bitar Tel.: (91) 3236-2884/3205-4704 INSTITUTO DE METROLOGIA DO ESTADO DO PARÁ - IMETROPARÁ Presidente: Cintya Silene de Lima Simões Tel.: (91) 3217-0524/0500 CENTRAIS DE ABASTECIMENTO DO PARÁ S/A - CEASA Presidente: José Antonio Scaff Filho Tel.: (91) 3228-9171/3205-4055/4054 SECRETARIA DE ESTADO DE DESENVOLVIMENTO URBANO E OBRAS PÚBLICAS - SEDOP Secretário: Benedito Ruy Santos Cabral Tel.: (91) 3183-0003/0004/0020 COMPANHIA DE SANEAMENTO DO PARÁ - COSANPA Presidente: José Antonio De Angelis Tel.: (91) 3202-8514/8567/8400 COMPANHIA DE HABITAÇÃO DO ESTADO DO PARÁ - COHAB Presidente: Orlando Reis Pantoja Tel.: (91) 32148500 / 32148502 / 32148442 NÚCLEO DE GERENCIAMENTO DE TRANSPORTE METROPOLITANO Diretor Geral: Eduardo de Castro Ribeiro Júnior Tel.: (91) 3110-8450/8453 SECRETARIA DE ESTADO DE CIÊNCIA, TECNOLOGIA E EDUCAÇÃO TÉCNICA E TECNOLÓGICA - SECTET Secretário: Carlos Edilson de Almeida Maneschy Tel.: (91) 4009-2511/2510/2543 FUNDAÇÃO A MAZÔNIA DE AMPARO A ESTUDOS E PESQUISAS - FAPESPA Presidente: Carlos Edilson de Almeida Maneschy Tel.: (91) 3323-2573/2574 EMPRESA DE TECNOLOGIA DA INFORMAÇÃO E COMUNICAÇÃO DO ESTADO DO PARÁ - PRODEPA Presidente: Marcos Antonio Brandão da Costa Tel.: (91) 3344-5438/5201/5411 SECRETARIA DE ESTADO DE ESPORTE E LAZER - SEEL Secretário: Nivan Setubal Noronha Tel.: (91) 3201-2320/2312/2320 SECRETARIA DE ESTADO DE TURISMO - SETUR Secretário: André Orengel Dias Tel.:(91) 3110-5003/5022/5000



--- PÁGINA 4 ---

4  DIÁRIO OFICIAL Nº 34.628 Segunda-feira , 05 DE JULHO DE 2021 EXECUTIVO . GABINETE DO GOVERNADOR . DECRETO DE 5 DE JULHO DE 2021 O GOVERN ADOR DO ESTADO DO PARÁ, usando das atribuições que lhe são conferidas pelo art. 135, inciso V, da Constituição do Estado do Pará, e Considerando o disposto nos artigos 33 e 34 da Lei Federal nº 14.113, de 25 de dezembro de 2020; Considerando o disposto no artigo 5º do Decreto 1.555, de 10 de maio de 2021; Considerando, as informações e os documentos constantes do Processo nº 2021/402635, R E S O L V E: Art. 1º. Nomear para compor o Conselho de Acompanhamento e Controle Social do Fundo de Manutenção e Desenvolvimento da Educação Básica e de Valorização dos Proﬁssionais da Educação do Estado do Pará (CASCS FUNDEB-PA), os representantes a seguir nominados: Secretaria de Estado de Educação – SEDUC Titular: Ivonete Cunha Gadelha Suplente: Regina Lúcia de Souza Pantoja Secretaria de Estado de Planejamento e Administração – SEPLAD Titular: Luis Henrique Ferreira Brito Suplente: Débora de Aguiar Gomes Secretaria de Estado da Fazenda – SEFA Titular: Lourival de Barros Barbalho Junior Suplente: José Carlos dos Santos Damasceno Federação das Associações de Municípios do Estado do Pará – FAMEP Titular: Aurelina Pereira Lima Suplente: Josenir Gonçalves Nascimento Titular: Euclides Gesta Reis Suplente: Raquel da Encarnação Ribeiro Conselho Estadual de Educação – CEE Titular: Maria Betânia de Carvalho Fidalgo Arroyo Suplente: Maria Iranilse Brasil Dias Pinheiro Titular: Maria Beatriz Mandeert Padovani Suplente: Manoel Delmo Silva de Oliveira Confederação Nacional dos Trabalhadores em Educação – CNTE Titular: Álvaro Nazareno Oliveira da Silva Suplente: João dos Santos Andrade União Nacional dos Dirigentes Municipais de Educação – UNDIME Titular: Roselma da Silva Feitosa Milani Suplente: Diana Amorim da Silva Associação de Pais e Alunos Intermunicipal do Estado do Pará – APAIEPA Titular: Hilton Martins Durães Suplente: Valdirene dos Santos Oliveira Titular: Pedro Negrão Rodrigues Suplente: Cleudivanes de Jesus Araújo União Metropolitana dos Estudantes Secundaristas – UMES Titular: Iago Wilson de Souza Pedroso Suplente: Leonardo Sena Pantoja União Brasileira dos Estudantes Secundaristas – UBES Titular: Pedro Henrique Lopes dos Santos Suplente: Deyse Pureza Pereira Associação Comunitária, Desportiva e Cultural Bom Samaritano Titular: Reinaldo Sagica Maciel Suplente: Oziane do Nascimento Gomes Instituto Educacional, Artístico e Esportivo Rosa dos Ventos Titular: Paulo Higino da Cruz Sena Suplente: Matheus Bruno Cardoso de Matos Art. 2º. O mandato dos membros deste Conselho encerrar-se-á, excepcionalmente, em 31 de Dezembro de 2024, vedada à recondução para o próximo mandato. Art. 3º Este Decreto entra em vigor na data de sua publicação. PALÁCIO DO GOVERNO, 5 DE JULHO DE 2021. HELDER BARBALHO Governador do Estado Protocolo: 675950 SECRETARIA DE ESTADO DE EDUCAÇÃO . Termo Aditivo: 1 Contrato: 005/20 21 Objeto do Contrato: Contratação de Empresa Especializada na Administração, Gerenciamento, Emissão, Distribuição e Fornecimento de Vale Alimentação, que possibilitem a Aquisição de Gêneros Alimentícios, para atender aos Alunos da Rede Estadual de Ensino, no âmbito do Estado do Pará. Pregão Eletrônico SRP nº 018/2020-NLIC/SEDUC Valor do aditivo: R$ 6.409.175,10 Dotação Orçamen tária: *Fonte: 0301008407 Produto: 2227 Ação: 262617 Funcional Programática: 16101.12 368.1509 Projeto/Atividade: 7686 Natureza de Despesa: 3390.48.



--- PÁGINA 5 ---

DIÁRIO OFICIAL Nº 34.628  5 Segunda-feira , 05 DE JULHO DE 2021 Item Especificação Região Lote Qtde de ValesQtde de EscolasValor por cartão Taxa de AdministraçãoValor com tx de admValor Total Contrato OriginalValor de aditivo % 4 Fornecimento de Vale Alimentação, através de cartão magnético ou impressoGuajará 4 53.163 348 R$ 80,00 -1,51% R$ 78,79 R$ 16.755.481,40 R$ 4.188.819,10 (25%) 9 Rio Capim 9 9.197 58 R$ 80,00 -1,51% R$ 78,79 R$ 2.898.684,10R$ 724.650,02 (25%) 10 Tapajós 10 2.267 18 R$ 80,00 -1,93% R$ 78,45 R$ 711.541,50R$ 177.859,75 (25%) 11 Tocantins 11 13.465 65 R$ 80,00 -1,72% R$ 78,63 R$ 4.234.854,54 R$ 1.058.672,16 (25%) 12 Xingú 12 3.319 19 R$ 80,00 -2,39% R$ 78,08 R$ 1.036.746,24 R$ 259.174,07 (25%) Total 81.411 508 R$ 6.409.175,10 (25%) Partes: Contratante: Secretaria de Estado de Educação. CNPJ. nº 05.054.937/0001-63, com sede na Rod. Augusto Montenegro – Km 10, s/n, CEP.: 66.820-000, Tenoné, Belém/PA. Contratada: Meuvale Gestão Administrativa Ltda, CNPJ sob o nº 18.678.159/0001-25, com sede Av. Yojiro Takaoka, nº 4384, Sala 701, Conj. 5721, CEP: 06.541-038, Alphaville, Santana da Parnaíba/SP. Data de Assinatura: 02/07/2021 Vigência: A partir da data de assinatura. Ordenador: Elieth de Fátima da Silva Braga/ Secretária de Estado de Educação Termo Aditivo: 1 Contrato: 017/2021 Objeto do Contrato: Contratação de Empresa Especializada na Administração, Gerenciamento, Emissão, Distribuição e Fornecimento de Vale Alimentação, que possibilitem a Aquisição de Gêneros Alimentícios, para atender aos Alunos da Rede Estadual de Ensino, no âmbito do Estado do Pará. Pregão Eletrônico SRP nº 018/2020-NLIC/SEDUC Valor do aditivo: R$ 6.409.175,10 Dotação Orçamentária: *Fonte: 0301008407 Produto: 2227 Ação: 262617 Funcional Programática: 16101.12 368.1509 Projeto/Atividade: 7686 Natureza de Despesa: 3390.48. Item Especificação Região LoteQtde de ValesQtde de EscolasValor por cartãoTaxa de Adminis - traçãoValor com tx de admValor Total Contrato Original Valor de aditivo % 4 Fornecimento de Vale Alimentação, através de cartão magnético ou impressoGuajará 4 53.163 348 R$ 80,00 -1,51% R$ 78,79 R$ 16.755.481,40 R$ 4.188.819,10 (25%) 9 Rio Capim 9 9.197 58 R$ 80,00 -1,51% R$ 78,79 R$ 2.898.684,10R$ 724.650,02 (25%) 10 Tapajós 10 2.267 18 R$ 80,00 -1,93% R$ 78,45 R$ 711.541,50R$ 177.859,75 (25%) 11 Tocantins 11 13.465 65 R$ 80,00 -1,72% R$ 78,63 R$ 4.234.854,54 R$ 1.058.672,16 (25%) 12 Xingú 12 3.319 19 R$ 80,00 -2,39% R$ 78,08 R$ 1.036.746,24 R$ 259.174,07 (25%) Total 81.411 508 R$ 6.409.175,10 (25%) Partes: Contratante: Secretaria de Estado de Educação. CNPJ. nº 05.054.937/0001-63, com sede na Rod. Augusto Montenegro – Km 10, s/n, CEP.: 66.820-000, Tenoné, Belém/PA. Contratada: Meuvale Gestão Administrativa Ltda, CNPJ sob o nº 18.678.159/0001-25, com sede Av. Yojiro Takaoka, nº 4384, Sala 701, Conj. 5721, CEP: 06.541-038, Alphaville, Santana da Parnaíba/SP. Data de Assinatura: 02/07/2021 Vigência: A partir da data de assinatura. Ordenador: Elieth de Fátima da Silva Braga/ Secretária de Estado de Educação Termo Aditivo: 2 Contrato: 027/2021 Objeto do Contrato: Contratação de Empresa Especializada na Administração, Gerenciamento, Emissão, Distribuição e Fornecimento de Vale Alimentação, que possibilitem a Aquisição de Gêneros Alimentícios, para atender aos Alunos da Rede Estadual de Ensino, no âmbito do Estado do Pará. Pregão Eletrônico SRP nº 018/2020-NLIC/SEDUC Valor do aditivo: R$ 5.211.185,38 Dotação Orçamentária: *Fonte: 0301008407 Produto: 2227 Ação: 262617 Funcional Programática: 16101.12 368.1509 Projeto/Atividade: 7686 Natureza de Despesa: 3390.48. Item Especiﬁcação Região Lote Qtde de ValesQtde de EscolasValor por cartão Taxa de Administração Valor com tx de adm Valor Total contrato original Valor de aditivo % 4 Fornecimento de Vale Alimentação, através de cartão magnético ou impressoGuajará 4 35.459 348 R$ 80,00 -1,51% R$ 78,79 R$ 16.660.489,61 R$ 2.793.885,53 (16,78%) 9 Rio Capim 9 10.186 58 R$ 80,00 -1,51% R$ 78,79 R$ 3.210.380,04 R$ 802.575,31 (25%) 10 Tapajós 10 2.439 18 R$ 80,00 -1,93% R$ 78,46 R$ 802.526,42 R$ 191.354,18 (23,84%) 11 Tocantins 11 14.827 65 R$ 80,00 -1,72% R$ 78,62 R$ 4.662.874,94 R$ 1.165.758,05 (25%) 12 Xingú 12 3.299 19 R$ 80,00 -2,39% R$ 78,09 R$ 1.185.766,28R$ 257.612,31 (21,73%) Total 66.210 508R$ 5.211.185,38 (19,65%) Partes: Contratante: Secretaria de Estado de Educação. CNPJ. nº 05.054.937/0001-63, com sede na Rod. Augusto Montenegro – Km 10, s/n, CEP.: 66.820-000, Tenoné, Belém/PA. Contratada: Meuvale Gestão Administrativa Ltda, CNPJ sob o nº 18.678.159/0001-25, com sede Av. Yojiro Takaoka, nº 4384, Sala 701, Conj. 5721, CEP: 06.541-038, Alphaville, Santana da Parnaíba/SP. Data de Assinatura: 02/07/2021 Vigência: A partir da data de assinatura. Ordenador: Elieth de Fátima da Silva Braga/ Secretária de Estado de Educação Termo Aditivo: 1 Contrato: 104/2020 Objeto do Contrato: Contratação de Empresa Especializada na Administração, Gerenciamento, Emissão, Distribuição e Fornecimento de Vale Alimentação, que possibilitem a Aquisição de Gêneros Alimentícios, para atender aos Alunos da Rede Estadual de Ensino, no âmbito do Estado do Pará. Pregão Eletrônico SRP nº 018/2020-NLIC/SEDUC Valor do aditivo: R$ 6.409.175,10 Dotação Orçamentária: *Fonte: 0301008407 Produto: 2227 Ação: 262617 Funcional Programática: 16101.12 368.1509 Projeto/Atividade: 7686 Natureza de Despesa: 3390.48.



--- PÁGINA 6 ---

6  DIÁRIO OFICIAL Nº 34.628 Segunda-feira , 05 DE JULHO DE 2021 Item Especiﬁcação Região Lote Qtde de ValesQtde de EscolasValor por cartão Taxa de AdministraçãoValor com tx de admValor Total Contrato Original Valor de aditivo % 4 Fornecimento de Vale Alimentação, através de cartão magnético ou impressoGuajará 4 53.163 348 R$ 80,00 -1,51% R$ 78,79 R$ 16.755.481,40 R$ 4.188.819,10 (25%) 9 Rio Capim 9 9.197 58 R$ 80,00 -1,51% R$ 78,79 R$ 2.898.684,10R$ 724.650,02 (25%) 10 Tapajós 10 2.267 18 R$ 80,00 -1,93% R$ 78,45 R$ 711.541,50R$ 177.859,75 (25%) 11 Tocantins 11 13.465 65 R$ 80,00 -1,72% R$ 78,63 R$ 4.234.854,54 R$ 1.058.672,16 (25%) 12 Xingú 12 3.319 19 R$ 80,00 -2,39% R$ 78,08 R$ 1.036.746,24 R$ 259.174,07 (25%) Total 81.411 508 R$ 6.409.175,10 (25%) Partes: Contratante: Secretaria de Estado de Educação. CNPJ. nº 05.054.937/0001-63, com sede na Rod. Augusto Montenegro – Km 10, s/n, CEP.: 66.820-000, Tenoné, Belém/PA. Contratada: Meuvale Gestão Administrativa Ltda, CNPJ sob o nº 18.678.159/0001-25, com sede Av. Yojiro Takaoka, nº 4384, Sala 701, Conj. 5721, CEP: 06.541-038, Alphaville, Santana da Parnaíba/SP. Data de Assinatura: 02/07/2021 Vigência: A partir da data de assinatura. Ordenador: Elieth de Fátima da Silva Braga/ Secretária de Estado de Educação Termo Aditivo: 2 Contrato: 044/2021 Objeto do Contrato: Contratação de Empresa Especializada na Administração, Gerenciamento, Emissão, Distribuição e Fornecimento de Vale Alimentação, que possibilitem a Aquisição de Gêneros Alimentícios, para atender aos Alunos da Rede Estadual de Ensino, no âmbito do Estado do Pará. Pregão Eletrônico SRP nº 018/2020-NLIC/SEDUC Valor do aditivo: R$ 203.275,30 Dotação Orçamentária: *Fonte: 0301008407 Produto: 2227 Ação: 262617 Funcional Programática: 16101.12 368.1509 Projeto/Atividade: 7686 Natureza de Despesa: 3390.48. Item Especiﬁcação Região Lote Qtde de ValesQtde de EscolasValor por cartão Taxa de Administração Valor com tx de adm Valor Total Contrato Original Valor de aditivo % 9 Fornecimento de Vale Alimentação, através de cartão magnético ou impressoRio Capim 9 1.128 58 R$ 80,00 -1,51% R$ 78,79 R$ 2.586.977,74 R$ 88.877,38 (0,03%) 11 Tocantins 11 1.455 65 R$ 80,00 -1,72% R$ 78,63 R$ 3.806.266,46 R$ 114.397,92 (3 %) Total 2.583 123R$ 203.275,30 (0,85%) Partes: Contratante: Secretaria de Estado de Educação. CNPJ. nº 05.054.937/0001-63, com sede na Rod. Augusto Montenegro – Km 10, s/n, CEP.: 66.820-000, Tenoné, Belém/PA. Contratada: Meuvale Gestão Administrativa Ltda, CNPJ sob o nº 18.678.159/0001-25, com sede Av. Yojiro Takaoka, nº 4384, Sala 701, Conj. 5721, CEP: 06.541-038, Alphaville, Santana da Parnaíba/SP. Data de Assinatura: 02/07/2021 Vigência: A partir da data de assinatura. Ordenador: Elieth de Fátima da Silva Braga/ Secretária de Estado de Educação Contrato: 057/2021 Objeto do Contrato: Contratação de Empresa Especializada na Administração, Gerenciamento, Emissão, Distribuição e Fornecimento de Vale Alimentação, que possibilitem a Aquisição de Gêneros Alimentícios, para atender aos Alunos da Rede Estadual de Ensino, no âmbito do Estado do Pará. Pregão Eletrônico SRP. 018/2020-NLIC/SEDUC Valor Global: R$ 745.057,15 Dotação Orçamentária: Fonte: 0301008407 Produto: 2227 Ação: 262617 Funcional Programática: 16.101.12.368.1509 Projeto/Atividade: 7686 Natureza de Despesa: 3390.48 Item Especiﬁcação Região Lote Qtde de Vales Qtde de Escolas Valor por cartão Taxa de Administração Valor com tx de adm Total Geral 4 Fornecimento de Vale Ali - mentação, através de cartão magnético ou impressoGuajará 4 9.456 348 R$ 80,00 -1,51% R$ 78,79 R$ 745.057,15 9 Rio Capim 9 *** 58 R$ 80,00 -1,51% R$ 78,79 *** 10 Tapajós 10 *** 18 R$ 80,00 -1,93% R$ 78,45 *** 11 Tocantins 11 *** 65 R$ 80,00 -1,72% R$ 78,63 *** 12 Xingú 12 *** 19 R$ 80,00 -2,39% R$ 78,08 *** Total 9.456 508 R$ 745.057,15 Partes: Contratante: Secretaria de Estado de Educação/CNPJ. 05.054.937/0001-63, com sede na Rod. Augusto Montenegro – Km 10, s/n, CEP.: 66.820-000, Tenoné, Belém/PA. Contratada: Meuvale Gestão Administrativa Ltda, CNPJ nº 18.678.159/0001-25, com sede Av Yojiro Takaoka, 4384, Sala 701, Conj 5721, CEP.: 06.453038, 06.541-038, Alphaville, Santana de Parnaíba /SP Foro:Belém Data de Assinatura: 02/07/2021 Vigência: 02/07/2021 a 01/07/2022 Ordenador: Elieth de Fátima da Silva Braga/Secretária de Estado e Educação Protocolo: 675960