--- PÁGINA 1 ---

DIÁRIO OFICIAL Nº 34.776 1 Quinta-feira , 25 DE NOVEMBRO DE 2021 DIÁRIO OFICIALBelém, Quinta-feira, 25 de Novembro de 2021 República Federativa do Brasil - Estado do Pará 05 Páginas ANO CXXXI DA IOE 131º DA REPÚBLICA Nº 34.776 NESTA EDIÇÃO EXECUTIVO GABINETE DO GOVERNADOR .............................................................................................................................. ...................... - PÁG. 04 SECRETARIA DE ESTADO DE PLANEJAMENTO E ADMINISTRA ÇÃO ........................................................................................... - PÁG. 04EDIÇÃO EXTRA



--- PÁGINA 2 ---

2 DIÁRIO OFICIAL Nº 34.776 Quinta-feira , 25 DE NOVEMBRO DE 2021 ADMINISTRAÇÃO DIRETA E INDIRETA GABINETE DO GOVERNADOR Governador: Helder Zahluth Barbalho Tel.: (91) 3216-8829/ 3342-5663 GABINETE DO VICE-GOVERNADOR Vice-Governador: CASA CIVIL DA GOVERNADORIA DO ESTADO Chefe: Iran Ataide de Lima Tel.: (91) 3216-8831 /8832/8833/8830 CASA MILITAR DA GOVERNADORIA DO ESTADO Chefe: CEL. PM Osmar Vieira da Costa JúniorTel.: (91) 3214-0601/ 33425672 PROCURADORIA-GERAL DO ESTADO - PGE Procurador Geral: Ricardo Nasser Sefer Tel.: (91) 3344-2742/2798/2786/2700 SECRETARIA REGIONAL DE GOVERNO DO SUDESTE DO PARÁSecretário: João Chamon Neto Tel.: (94) 98402-9275 / (94)98404-7928 SECRETARIA REGIONAL DE GOVERNO DO BAIXO AMAZÔNAS Secretário: Henderson Lira Pinto Tel.: (93) 98412-6196 SECRETARIA REGIONAL DE GOVERNO DO MARAJÓ Secretário: Jaime da Silva BarbosaTel.: (91) 98585-2595 SECRETARIA ESTRATÉGICA DE ARTICULA ÇÃO DA CIDADANIA Secretário: Ricardo Brisolla BalestreriTel.: 3342-0351/0352/0363 AUDITORIA GERAL DO ESTADO - AGE Auditor: José Rubens Barreiros de Leão Tel.: (91) 3239-6477 /6450/ 6677 OUVIDORIA GERAL DO ESTADO - OGE Auditor: Arthur Houat Nery de Souza Tel.: (91) 3216-8883/8899 FUNDAÇÃO PARÁPAZ Presidente: Alberto Henrique Teixeira de Barros Tel.: (91) 3321-4303 /98510-8012/ Geral: 3321-4300 SECRETARIA DE ESTADO DE PLANEJAMENTO E ADMINISTRAÇÃO - SEPLAD Secretária: Hana Sampaio Ghassan Tel.: (91) 3194-1010/1004/1012/1427 IMPRENSA OFICIAL DO ESTADO - IOE Presidente: Jorge Luiz Guimarães Panzera Tel.: (91) 4009-7860/7800/7801 INSTITUTO DE ASSISTÊNCIA DOS SERVIDORES DO ESTADO DO PARÁ - IASEP Presidente: Bernardo Albuquerque de Almeida Tel.: (91) 3366-6111/6117/6118 INSTITUTO DE GESTÃO PREVIDENCIÁRIA DO ESTADO DO PARÁ - IGEPREV Presidente: Ilton Giussepp Stival Mendes da Rocha Lopes da Silv a Tel.: (91) 3182-3585/3587 ESCOLA DE GOVERNANÇA PÚBLICA DO ESTADO DO PARÁ - EGPADiretor Geral: Evanilza da Cruz Marinho Maciel Tel.: (91) 3214-6860/6802/6803 SECRETARIA DE ESTADO DA FAZENDA - SEFA Secretário: René de Oliveira e Sousa JúniorTel.: (91) 3222-5720/3218-4200/4324 Fax: (91) 3223-0776 BANCO DO ESTADO DO PARÁ - BANPARÁ Presidente: Braselino Carlos Assunção da SilvaTel.: (91) 3348-3310/3320/3209/ 3223-0823 JUNTA COMERCIAL DO ESTADO DO PARÁ - JUCEPA Presidente: Cilene Moreira Sabino de Oliveira Tel.: (91) 3217-5802/5804 SECRETARIA DE ESTADO DE SAÚDE PÚBLICA - SESPA Secretário: Rômulo Rodovalho Gomes Tel.: (91) 4006-4347/4356/4006-4800/4804/4805/4006-4849 HOSPITAL OPHIR LOYOLA Diretor Geral: Joel Monteiro de Jesus Tel.: (91) 3265-6530/6529/6500 FUNDAÇÃO SANTA CASA DE MISERICÓRDIA DO PARÁ Presidente: Bruno Mendes CarmonaTel.: (91) 4009-2241/2202/0329/2333 FUNDAÇÃO CENTRO DE HEMOTERAPIA E HEMATOLOGIA DO PARÁ - HEMOPA Presidente: P aulo André Castelo Branco Bezerra Tel.: (91) 3110-6500/6502 GOVERNO DO ESTADO DO PARÁ Helder Zahluth Barbalho GOVERNADOR Vice-Governador Francisco Melo Presidente da Assembleia Legislativa Célia Regina de Lima Pinheiro Presidente do Tribunal de Justiça João Paulo Carneiro Gonçalvez Ledo Defensor Público Geral do Estado Cesar Bechara Nader Mattar Júnior Procurador Geral de Justiça Jorge Luiz Guimarães Panzera Presidente Aroldo Carneiro Diretor Administrativo e Financeiro Allan Gonçalves Brandão Diretor Técnico Raimunda Helena Nahum Gomes Diretora de Documentação e Tecnologia DIRETORIA, ADMINISTRAÇÃO, REDAÇÃO E PARQUE GRÁFICO Trav. do Chaco, 2271, Marco - 66.093-410 Belém - Pará RECEPÇÃO: 4009-7800 www.ioepa.com.br PUBLICAÇÕES 91 4009-7810 | 4009-7819 cm x coluna R$ 80,00 (*) O padrão de publicação obedecerá obrigatoriamente a fonte Verdana, Corpo 7. A IOE TEM UM RECADO PARA SUA EMPRESA PUBLICAR NO DIÁRIO OFICIAL FICOU MAIS RÁPIDO E MAIS SEGURO. O sistema e-Diário, que recebe publicações para o Diário Oficial do Estado, mudou. É um reforço do compromisso da Imprensa O ﬁcial do Estado com seus usuários. CRITÉRIOS PARA PUBLICAÇÃO DE ARQUIVOS FECHADOS Fonte Verdana, Corpo 7, Entrelinhamento 120% Novo Formato DOE: A4 - Área de Trabalho (19 x 27) Devem ser fechados no formato PDF X1A, sem marcas de cortes, texto em preto 100%Imagens devem estar em P&B ou em escala de cinza e resolução mínima de 220 dpi. Não condensar ou expandir as fontes e imagensNão serão aceitos arquivos fora dos padrões. RECEBIMENTO DE ARQUIVOS NO BALCÃO DA IOE Devem ser entregues até as 14 horas do dia útil anterior à publicação MAIS INFORMAÇÕES (91) 4009-7800 / 4009-7842 | suporte@ioe.pa.gov.br



--- PÁGINA 3 ---

DIÁRIO OFICIAL Nº 34.776 3 Quinta-feira , 25 DE NOVEMBRO DE 2021 ADMINISTRAÇÃO DIRETA E INDIRETA FUNDAÇÃO PÚBLICA ESTADUAL HOSPITAL DE CLÍNICAS GASPAR VIANNAPresidente: Ivete Gadelha Vaz Tel.: (91) 4005-2506 SECRETARIA DE ESTADO DE TRANSPORTES - SETRAN Secretário: Adler Gerciley Almeida da Silveira Tel.:(91) 4009-3801/3802 COMPANHIA DE PORTOS E HIDROVIAS DO ESTADO DO PARÁ - CPH Presidente: Abraão Benassuly Neto Tel.: (91) 3221-4102/4100/4103 AGÊNCIA DE REGULAÇÃO E CONTROLE DE SERVIÇOS PÚBLICOS - ARCONDiretor Geral: Eurípedes Reis da Cruz FilhoTel.: (91) 3321-9680 / 9675 SECRETARIA DE ESTADO DE DESENVOLVIMENTO AGROPECUÁRIO E DA PESCA - SEDAPSecretário: Giovanni Correa QueirozTel.: (91) 4006-1206/1207 /3226-8904/1363 INSTITUTO DE TERRAS DO PARÁ - ITERPA Presidente: Bruno Yoheiji Kono RamosTel.: (91) 3181-6513/6516/6548 / Geral: 3181-6500 NÚCLEO DE GERENCIAMENTO DO PARÁ RURAL Gerente Executivo: Felipe Coêlho PicançoTel.: 3342-0150/0151/(91)98426-1383 AGÊNCIA DE DEFESA AGROPECUÁRIA DO ESTADO DO PARÁ - ADEPARADiretor Geral: Jamir Junior Paraguassú Macedo Tel.: (91) 3210-1104 / Geral: 3210-1100 EMPRESA DE ASSISTÊNCIA TÉCNICA E EXTENSÃO RURAL DO ESTADO DO PARÁ - EMATERPresidente: Rosival Possidônio do Nascimento Tel.: (91) 3299-3413/3469/3400 SECRETARIA DE ESTADO DE MEIO AMBIENTE E SUSTENTABILIDADE- SEMASSecretário: José Mauro de Lima O’ de AlmeidaTel.: ((91) 3184-3398/3318/3319/3384/3380 INSTITUTO DE DESENVOLVIMENTO FLORESTAL E DA BIODIVERSIDADE DO ESTADO DO PARÁ - IDEFLOR-Bio Presidente: Karla Lessa Bengtson Tel.: (91) 3342-2637/2670/ 3184-3377/3362 SECRETARIA DE ESTADO DE SEGURANÇA PÚBLICA E DEFESA SOCIAL - SEGUPSecretário: Ualame Fialho Machado Tel.: (91) 3184-2525 / 3184-2555 POLÍCIA MILITAR DO PARÁ - PM Comandante Geral: Cel. QOPM José Dilson Melo de Souza JúniorTel.: (91) 3258-9906/9907 CORPO DE BOMBEIROS MILITAR DO PARÁ - CBMPA Comandante-Geral: CEL. QOBM Hayman Apolo Gomes de Souza Tel.: (91) (91) 4006-8313 /8355 POLÍCIA CIVIL DO ESTADO DO PARÁ Delegado Geral: Walter Resende de AlmeidaTel.: (91) 4006-9094 /9045 CENTRO DE PERÍCIAS CIENTÍFICAS RENATO CHAVES Diretor Geral: Celso da Silva Mascarenhas Tel.: (91) 4009-6012/6032 DEPARTAMENTO DE TRÂNSITO DO ESTADO DO PARÁ - DETRAN Diretora Superintendente: Renata Mirella Freitas Guimarães de S ousa Coelho Tel.: (91) 3214-6235>gabinete/3289-7500 SECRETARIA DE ESTADO DE ADMINISTRA ÇÃO PENITENCIÁRIA - SEAP Secretário: Jarbas Vasconcelos do Carmo Tel.: (91) 3239-4201/4202 SECRETARIA DE ESTADO DE CULTURA - SECULT Secretária: Úrsula Vidal Santiago de Mendonça Tel.:(91) 4009-8454/8451 FUNDAÇÃO CULTURAL DO ESTADO DO PARÁ - FCP Presidente: Guilherme Relvas D’Oliveira Tel.: (91) 3202-4350/4349 FUNDAÇÃO CARLOS GOMES Superintendente: Maria da Glória Boulhosa CaputoTel.:(91) 3201-9478 SECRETARIA DE ESTADO DE COMUNICAÇÃO - SECOM Secretário: Vera Lúcia Alves de OliveiraTel.: (91) 3202-0901/0910/0911 Vera Oliveira: 32020931 FUNDAÇÃO PARAENSE DE RADIODIFUSÃO - FUNTELPA Presidente: Hilbert Hil Carreira do NascimentoTel.: (91) 4005-7733 SECRETARIA DE ESTADO DE EDUCAÇÃO - SEDUC Secretário: Elieth de Fátima da Silva Braga(91) 3201-5127/5147/3211-5026/5107/5160/5161 UNIVERSIDADE DO ESTADO DO PARÁ - UEPA Reitor: Clay Anderson Nunes ChagasTel.: (91) 3299-2202/2200 SECRETARIA DE ESTADO DE ASSISTÊNCIA SOCIAL, TRABALHO, EMPREGO E RENDA - SEASTERSecretário: Inocêncio Renato GasparimTel.: (91) 3239-1414/1400 FUNDAÇÃO DE ATENDIMENTO SOCIOEDUCATIVO DO PARÁ - FASEPAPresidente: Luiz Celso da SilvaTel.: (91) 3210-3308 NÚCLEO DE GERENCIAMENTO DO PROGRAMA DE MICROCRÉDITO - CREDCIDADÃOGerente Executivo: Tercio Junior Sousa NogueiraTel.: (91)3205-7250/7257 SECRETARIA DE ESTADO DE JUSTIÇA E DIREITOS HUMANOS - SEJUDHSecretário: José Francisco de Jesus Pantoja PereiraTel.: (91) 4009-2744/2722/2723/2700 SECRETARIA DE ESTADO DE DESENVOLVIMENTO ECONÔMICO, MINERAÇÃO E ENERGIA - SEDEME Secretário: José Fernando de Mendonça Gomes Júnior Tel.: (91) 3110-2558/2552 COMPANHIA DE GÁS DO PARÁ Presidente: Cláudia Bitar de Moraes BarbosaTel.: (91) 3224-2663/98116-9087 (secretária) COMPANHIA DE DESENVOLVIMENTO ECONÔMICO DO PARÁ - CODECPresidente: Lutfala de Castro BitarTel.: (91) 3236-2884/3205-4704 INSTITUTO DE METROLOGIA DO ESTADO DO PARÁ - IMETROPARÁPresidente: Rafaela Barata Chaves Tel.: (91) 3217-0524/0500 CENTRAIS DE ABASTECIMENTO DO PARÁ S/A - CEASA Presidente: José Antonio Sca ﬀ Filho Tel.: (91) 3228-9171/3205-4055/4054 SECRETARIA DE ESTADO DE DESENVOLVIMENTO URBANO E OBRAS PÚBLICAS - SEDOPSecretário: Benedito Ruy Santos CabralTel.: (91) 3183-0003/0004/0020 COMPANHIA DE SANEAMENTO DO PARÁ - COSANPA Presidente: José Antonio De Angelis Tel.: (91) 3202-8514/8567/8400 COMPANHIA DE HABITAÇÃO DO ESTADO DO PARÁ - COHAB Presidente: Orlando Reis Pantoja Tel.: (91) 32148500 / 32148502 / 32148442 NÚCLEO DE GERENCIAMENTO DE TRANSPORTE METROPOLITANO Diretor Geral: Eduardo de Castro Ribeiro Júnior Tel.: (91) 3110-8450/8453 SECRETARIA DE ESTADO DE CIÊNCIA, TECNOLOGIA E EDUCAÇÃO SUPERIOR, PROFISSIONAL E TECNOLÓGICA - SECTETSecretário: Carlos Edilson de Almeida ManeschyTel.: (91) 4009-2511/2510/2543 FUNDAÇÃO AMAZÔNIA DE AMPARO A ESTUDOS E PESQUISAS - FAPESPAPresidente: Marcel do Nascimento Botelho Tel.: (91) 3323-2573/2574 EMPRESA DE TECNOLOGIA DA INFORMAÇÃO E COMUNICAÇÃO DO ESTADO DO PARÁ - PRODEPAPresidente: Marcos Antonio Brandão da CostaTel.: (91) 3344-5438/5201/5411 SECRETARIA DE ESTADO DE ESPORTE E LAZER - SEEL Secretário: Nivan Setubal Noronha Tel.: (91) 3201-2320/2312/2320 SECRETARIA DE ESTADO DE TURISMO - SETUR Secretário: André Orengel DiasTel.:(91) 3110-5003/5022/5000



--- PÁGINA 4 ---

4 DIÁRIO OFICIAL Nº 34.776 Quinta-feira , 25 DE NOVEMBRO DE 2021 EXECUTIVO . GABINETE DO GOVERNADOR . D E C R E T O Nº 2017, DE 23 DE NOVEMBRO DE 2021 Abre no Orçamento Fiscal e da Seguridade Social, em favor do(s) orgão(s) da Administração Pública Estadual, crédito suplementar por EXCESSO DE ARRECADAÇÃO, no valor de R$ 9.530.000,00 para reforço de dotação(ões) consignada(s) no Orçamento vigente.O GOVERNADOR DO ESTADO DO PARÁ, usando das atribuições que lhe confere o art. 135, inciso V, e com fundamento no art. 204, § 13, ambos da Constituição Estadual, combinando com o art. 6º, inciso I da Lei Orçamentária nº 9.160, de 06 de janeiro de 2021DECRETA:Art. 1º Fica aberto ao Orçamento Fiscal e da Seguridade Social, em favor do(s) órgão(s) da Administração Pública Estadual a seguir especi ﬁ cado(s), o crédito suplementar no valor de R$ 9.530.000,00 (Nove Milhões, Quinhentos e Trinta Mil Reais), para atender à programação abaixo:R$ CÓDIGO FONTENATUREZA DA DESPESAVALOR 691012369514988793 - SETUR 0101 335041 9.530.000,00 TOTAL 9.530.000,00 Art. 2º Os recursos necessários à execução do presente Decreto correrão por conta do Excesso de Arrecadação, conforme estabelecido no artigo 43, § 1°, inciso II, da Lei Federal n° 4.320, de 17 de março de 1964.Art. 3º Este Decreto entrará em vigor na data de sua publicação.PALÁCIO DO GOVERNO, 23 de novembro de 2021. HELDER BARBALHO Governador do Estado THAINNÁ MAGALHÃES DE ALENCAR VIEIRA Secretária de Estado de Planejamento e Administração, em exercício D E C R E T O Nº 2020, DE 23 DE NOVEMBRO DE 2021 Abre no Orçamento Fiscal e da Seguridade Social, em favor do(s) orgão(s) da Administração Pública Estadual, crédito suplementar por ANULAÇÃO, no valor de R$ 153.959,00 para reforço de dotação(ões) consignada(s) no Orçamento vigente.O GOVERNADOR DO ESTADO DO PARÁ, usando das atribuições que lhe confere o art. 135, inciso V, e com fundamento no art. 204, § 13, ambos da Constituição Estadual, combinando com o art. 6º, inciso V da Lei Orçamentária nº 9.160, de 06 de janeiro de 2021DECRETA:Art. 1º Fica aberto ao Orçamento Fiscal e da Seguridade Social, em favor do(s) órgão(s) da Administração Pública Estadual a seguir especi ﬁ cado(s), o crédito suplementar no valor de R$ 153.959,00 (Cento e Cinquenta e Três Mil, Novecentos e Cinquenta e Nove Reais), para atender à programação abaixo:R$ CÓDIGO FONTENATUREZA DA DESPESAVALOR 901011030515078302 - FES 0106 339093 153.959,00 TOTAL 153.959,00 Art. 2º Os recursos necessários à execução do presente Decreto correrão por conta da anulação parcial de dotação(ões) consignada(s) no Orçamento vigente, conforme estabelecido no artigo 43, § 1°, inciso III, da Lei Federal n° 4.320, de 17 de março de 1964, através da(s) unidade(s) orçamentária(s) abaixo discriminada(s):R$ CÓDIGO FONTENATUREZA DA DESPESAVALOR 901011030515078302 - FES 0106 449093 153.959,00 TOTAL 153.959,00 Art. 3º Este Decreto entrará em vigor na data de sua publicação. PALÁCIO DO GOVERNO, 23 de novembro de 2021. HELDER BARBALHO Governador do Estado THAINNÁ MAGALHÃES DE ALENCAR VIEIRA Secretária de Estado de Planejamento e Administração, em exercício Protocolo: 734110SECRETARIA DE ESTADODE PLANEJAMENTOE ADMINISTRAÇÃO PORTARIA Nº 384, DE 25 DE NOVEMBRO DE 2021 - DPO A SECRETÁRIA DE ESTADO DE PLANEJAMENTO E ADMINISTRAÇÃO, usando das atribuições legais que lhes confere o artigo 3º, do(s) Decreto(s) nº 1821, de 30 de agosto de 2021, que aprova a Programação Orçamentária e o Cronograma Mensal de Desembolso dos Orçamentos Fiscal e da Seguridade Social, para o terceiro quadrimestre do exercício de 2021 e, considerando o(s) decreto(s) n° 2017, de 23/11/2021.RESOLVE:I - Alterar o montante aprovado na Programação Orçamentária e no Cronograma Mensal de Desembolso dos Orçamentos Fiscal e da Seguridade Social, do terceiro quadrimestre do exercício de 2021, de acordo com o(s) anexo(s) constante(s) desta Portaria.II - A presente portaria entrará em vigor na data de sua publicação.Registre-se, publique-se e cumpra-se.THAINNÁ MAGALHÃES DE ALENCAR VIEIRASecretária de Estado de Planejamento e Administração, em exercício ANEXO A PORTARIA Nº 384, DE 25 DE NOVEMBRO DE 2021 ÁREA/UNIDADE ORÇAMENTÁRIA/GRUPO DE DESPESA/SUBGRUPO DE DESPESAFONTE3º QUADRIMESTRE - 2021 SETEMBRO OUTUBRO NOVEMBRO DEZEMBRO TOTAL DESENVOLVIMENTO SÓCIO-ECONÔMICO SETUR Outras Despesas Correntes0,00 0,00 9.530.000,00 0,00 9.530.000,00 Contrato Global 0101 0,00 0,00 9.530.000,00 0,00 9.530.000,00 POLÍTICA SOCIAL SESPA Outras Despesas Correntes0,00 0,00 153.959,00 0,00 153.959,00 Despesas Ordinárias DESTAQUE RECEBIDO DO(A) FES 0106 0,00 0,00 153.959,00 0,00 153.959,00 PROGRAMA/ ORGÃOFONTE3º QUADRIMESTRE - 2021 SETEMBRO OUTUBRO NOVEMBRO DEZEMBRO TOTAL Indústria, Comércio, Serviços e Turismo0,00 0,00 9.530.000,00 0,00 9.530.000,00 SETUR 0101 0,00 0,00 9.530.000,00 0,00 9.530.000,00 Saúde 0,00 0,00 153.959,00 0,00 153.959,00 SESPA DESTAQUE RECEBIDO DO(A) FES 0106 0,00 0,00 153.959,00 0,00 153.959,00 FONTE3º QUADRIMESTRE - 2021 SETEMBRO OUTUBRO NOVEMBRO DEZEMBRO TOTAL 0101 - RECURSOS ORDINARIOS 0,00 0,00 9.530.000,00 0,00 9.530.000,00 0106 - RECUR.PROV.DE TRANSF.CONVENIOS E OUTROS. 0,00 0,00 153.959,00 0,00 153.959,00 TOTAL 0,00 0,00 9.683.959,00 0,00 9.683.959,00 PORTARIA Nº 386, DE 25 DE NOVE MBRO DE 2021 - DPO A SECRETÁRIA DE ESTADO DE PLANEJAMENTO E ADMINISTRAÇÃO, usando das atribuições legais que lhe confere o artigo 3º, do(s) Decreto(s) nº 1278, de 19 de janeiro de 2021, que aprova a Programação Orçamentária e o Cronograma Mensal de Desembolso dos Orçamentos Fiscal e da Seguridade Social, para o 1º quadrimestre do exercício de 2021.RESOLVE: I - Reduzir no montante de R$ 3.326.633,21 (Três Milhões, Trezentos e Vinte e Seis Mil, Seiscentos e Trinta e Três Reais e Vinte e Um Centavos), a quota do primeiro quadrimestre, referente ao(s) grupo(s) de despesa(s) da(s) Unidade(s) Orçamentária(s), de acordo com o(s) anexo(s) constante(s) desta Portaria.II - A presente portaria entrará em vigor na data de sua publicação.Registre-se, publique-se e cumpra-se.THAINNÁ MAGALHÃES DE ALENCAR VIEIRASecretária de Estado de Planejamento e Administração, em exercício



--- PÁGINA 5 ---

DIÁRIO OFICIAL Nº 34.776 5 Quinta-feira , 25 DE NOVEMBRO DE 2021 ANEXO A PORTARIA Nº 386, DE 25 DE NOVEMBRO DE 2021 ÁREA/UNIDADE ORÇAMENTÁRIA/GRUPO DE DESPESA/SUBGRUPO DE DESPESAFONTE1º QUADRIMESTRE - 2021 JANEIRO FEVEREIRO MARÇO ABRIL TOTAL GESTÃO Enc. SEFA Inversões Financeiras 0,00 476.991,87 0,00 0,00 476.991,87 Aumento de Capital 0306 0,00 476.991,87 0,00 0,00 476.991,87 POLÍTICA SOCIAL SESPA Investimentos 0,00 0,00 0,00 153.959,00 153.959,00 Outras Despesa de Investimentos DESTAQUE RECEBIDO DO(A) FES 0106 0,00 0,00 0,00 153.959,00 153.959,00 POLÍTICA SÓCIOCULTURAL SEDUC Investimentos 0,00 0,00 0,00 2.695.682,34 2.695.682,34 Equipamentos e Material Permanente 0331 0,00 0,00 0,00 2.695.682,34 2.695.682,34 PROGRAMA/ ORGÃOFONTE1º QUADRIMESTRE - 2021 JANEIRO FEVEREIRO MARÇO ABRIL TOTAL Educação Básica 0,00 0,00 0,00 2.695.682,34 2.695.682,34 SEDUC 0331 0,00 0,00 0,00 2.695.682,34 2.695.682,34 Encargos Especiais 0,00 476.991,87 0,00 0,00 476.991,87 Enc. SEFA 0306 0,00 476.991,87 0,00 0,00 476.991,87 Saúde 0,00 0,00 0,00 153.959,00 153.959,00 SESPA DESTAQUE RECEBIDO DO(A) FES 0106 0,00 0,00 0,00 153.959,00 153.959,00 FONTE1º QUADRIMESTRE - 2021 JANEIRO FEVEREIRO MARÇO ABRIL TOTAL 0106 - RECUR.PROV.DE TRANSF.CONVENIOS E OUTROS. 0,00 0,00 0,00 153.959,00 153.959,00 0306 - Recursos Provenientes de Transferências - Convênios e Outros0,00 476.991,87 0,00 0,00 476.991,87 0331 - Operações de Crédito Externas0,00 0,00 0,00 2.695.682,34 2.695.682,34 TOTAL 0,00 476.991,87 0,00 2.849.641,34 3.326.633,21 Protocolo: 734111