--- PÁGINA 1 ---

DIÁRIO OFICIAL Nº 34.758  1 Sexta-feira , 05 DE NOVEMBRO DE 2021 Diário oficialBelém, Sexta-feira, 05 de Novembro de 2021 República Federativa do Brasil - Estado do Pará 04 Páginas ANO CXXXI DA IOE 130º DA REPÚBLICA Nº 34.758 NESTA EDIÇÃO EXECUTIVO GABINETE DO GOVERNADOR .................................................................................................................................................... - PÁG. 04 CASA CIVIL DA GOVERNADORIA DO ESTADO .................................................................................................................................. - PÁG. 04Edição Extra



--- PÁGINA 2 ---

2  DIÁRIO OFICIAL Nº 34.758 Sexta-feira , 05 DE NOVEMBRO DE 2021 ADMINISTRAÇÃO DIRETA E INDIRETA GABINET E DO GOVERNADOR Governador: Helder Zahluth Barbalho Tel.: (91) 3216-8829/ 3342-5663 GABINETE DO VICE-GOVERNADOR Vice-Governador: CASA CIVIL DA GOVERNADORIA DO ESTADO Chefe: Iran Ataide de Lima Tel.: (91) 3216-8831 /8832/8833/8830 CASA MILITAR DA GOVERNADORIA DO ESTADO Chefe: CEL. PM Osmar Vieira da Costa Júnior Tel.: (91) 3214-0601/ 33425672 PROCURADORIA-GERAL DO ESTADO - PGE Procurador Geral: Ricardo Nasser Sefer Tel.: (91) 3344-2742/2798/2786/2700 SECRETARIA REGIONAL DE GOVERNO DO SUDESTE DO PARÁ Secretário: João Chamon Neto Tel.: (94) 98402-9275 / (94)98404-7928 SECRETARIA REGIONAL DE GOVERNO DO BAIXO AMAZÔNAS Secretário: Henderson Lira Pinto Tel.: (93) 98412-6196 SECRETARIA REGIONAL DE GOVERNO DO MARAJÓ Secretário: Jaime da Silva Barbosa Tel.: (91) 98585-2595 SECRETARIA ESTRATÉGICA DE ARTICULAÇÃO DA CIDADANIA Secretário: Ricardo Brisolla Balestreri Tel.: 3342-0351/0352/0363

AUDITORIA GERAL DO ESTADO - AGE Auditor: José Rubens Barreiros de Leão Tel.: (91) 3239-6477 /6450/ 6677 OUVIDORIA GERAL DO ESTADO - OGE Auditor: Arthur Houat Nery de Souza Tel.: (91) 3216-8883/8899 FUNDAÇÃO PARÁPAZ Presidente: Alberto Henrique Teixeira de Barros Tel.: (91) 3321-4303 /98510-8012/ Geral: 3321-4300 SECRETARIA DE ESTADO DE PLANEJAMENTO E ADMINISTRAÇÃO - SEPLAD Secretária: Hana Sampaio Ghassan Tel.: (91) 3194-1010/1004/1012/1427 IMPRENSA OFICIAL DO ESTADO - IOE Presidente: Jorge Luiz Guimarães Panzera Tel.: (91) 4009-7860/7800/7801 INSTITUTO DE ASSISTÊNCIA DOS SERVIDORES DO ESTADO DO PARÁ - IASEP Presidente: Bernardo Albuquerque de Almeida Tel.: (91) 3366-6111/6117/6118 INSTITUTO DE GESTÃO PREVIDENCIÁRIA DO ESTADO DO PARÁ - IGEPREV Presidente: Ilton Giussepp Stival Mendes da Rocha Lopes da Silva Tel.: (91) 3182-3585/3587 ESCOLA DE GOVERNANÇA PÚBLICA DO ESTADO DO PARÁ - EGPA Diretor Geral: Evanilza da Cruz Marinho Maciel Tel.: (91) 3214-6860/6802/6803 SECRETARIA DE ESTADO DA FAZENDA - SEFA Secretário: René de Oliveira e Sousa Júnior Tel.: (91) 3222-5720/3218-4200/4324 Fax: (91) 3223-0776 BANCO DO ESTADO DO PARÁ - BANPARÁ Presidente: Braselino Carlos Assunção da Silva Tel.: (91) 3348-3310/3320/3209/ 3223-0823 JUNTA COMERCIAL DO ESTADO DO PARÁ - JUCEPA Presidente: Cilene Moreira Sabino de Oliveira Tel.: (91) 3217-5802/5804 SECRETARIA DE ESTADO DE SAÚDE PÚBLICA - SESPA Secretário: Rômulo Rod ovalho Gomes Tel.: (91) 4006-4347/43 56/4006-4800/4804/4805/4006-4849 HOSPITAL OPHIR L OYOLA Diretor Geral: Joel Monteiro de Jesus Tel.: (91) 3265-6530/65 29/6500 FUNDAÇÃO SAN TA CA SA DE MISERICÓRDIA DO PARÁ Presidente: Bruno Mendes Ca rmona Tel.: (91) 4009-2241/2202/03 29/2333 FUNDAÇÃO CENTR O DE HEMOTERAPIA E HEMATOLOGIA D O PARÁ - HEMOPA Presidente: Paulo André Castelo Branco Bezerra Tel.: (91) 3110-6500/6502 GOVERNO DO ESTADO DO PARÁ Helder Zahluth Barbalho GOVERNADOR Vice-Governador Francisco Melo Presidente da Assembleia Legislativa Célia Regina de Lima Pinheiro Presidente do Tribunal de Justiça João Paulo Carneiro Gonçalvez Ledo Defensor Público Geral do Estado Cesar Bechara Nader Mattar Júnior Procurador Geral de Justiç a Jorge Luiz Guimarães Panzera Presidente Aroldo Carneiro Diretor Administrativo e Financeiro Allan Gonçalves Brandão Diretor Técnico Raimunda Helena Nahum Gomes Diretora de Documentação e Tecnologia DIRETORIA, ADMINISTRAÇÃ O, REDAÇÃO E PARQUE GRÁFICO Trav. do Chaco, 2271, Marco - 66.093-410 Belém - Pará RECEPÇÃO: 4009-7800 www.ioepa.com.br PUBLICAÇÕES 91 4009-7810 | 4009-7819 cm x coluna R$ 80,00 (*) O padrão de publicaç ão obedecerá obrigatoriamente a fonte Verdana, Corpo 7. A IOE TEM UM RECADO PARA SUA EMPRESA PUBLICAR NO DIÁRIO OFICIAL FICOU MAIS RÁPIDO E MAIS SEGURO. O sistema e-Diário, que recebe publicações para o Diário Oficial do Estado, mudou. É um reforço do compromisso da Imprensa Oﬁcial do Estado com seus usuários. CRITÉRIOS PARA PUBLICAÇÃO DE ARQUIVOS FECHADOS Fonte Verdana, Corpo 7, Entrelinhamento 120% Novo Formato DOE: A4 - Área de Trabalho (19 x 27) Devem ser fechados no formato PDF X1A, sem marcas de cortes, texto em preto 100% Imagens devem estar em P&B ou em escala de cinza e resolução mínima de 220 dpi. Não condensar ou expandir as fontes e imagens Não serão aceitos arquivos fora dos padrões. RECEBIMENTO DE ARQUIVOS NO BALCÃO DA IOE Devem ser entregues até as 14 horas do dia útil anterior à publicação MAIS INFORMAÇÕES (91) 4009-7800 / 4009-7842 | suporte@ioe.pa.gov.br



--- PÁGINA 3 ---

DIÁRIO OFICIAL Nº 34.758  3 Sexta-feira , 05 DE NOVEMBRO DE 2021 ADMINISTRAÇÃO DIRETA E INDIRETA FUNDAÇÃO PÚBLICA ESTADUAL HOSPITAL DE CLÍNICAS GASPAR VIANNA Presidente: Ivete Gadelha Vaz Tel.: (91) 4005-2506 SECRETARIA DE ESTADO DE TRANSPORTES - SETRAN Secretário: Adler Gerciley Almeida da Silveira Tel.:(91) 4009-3801/3802 COMPANH IA DE PORTOS E HIDROVIAS DO ESTADO DO PARÁ - CPH Presidente: Abraão Benassuly Neto Tel.: (91) 3221-4102/4100/4103 AGÊNCIA DE REGULAÇÃO E CONTROLE DE SERVIÇOS PÚBLICOS - ARCON Diretor Geral: Eurípedes Reis da Cruz Filho Tel.: (91) 3321-9680 / 9675 SECRETARIA DE ESTADO DE DESENVOLVIMENTO AGROPECUÁRIO E DA PESCA - SEDAP Secretário: Giovanni Correa Queiroz Tel.: (91) 4006-1206/1207 /3226-8904/1363 INSTITUTO DE TERRAS DO PARÁ - ITERPA Presidente: Bruno Yoheiji Kono Ramos Tel.: (91) 3181-6513/6516/6548 / Geral: 3181-6500 NÚCLEO DE GERENCIAMENTO DO PARÁ RURAL Gerente Executi vo: Felipe Coêlho Picanço Tel.: 3342-0150/0151/(91)98426-1383 AGÊNCIA DE DEFESA AGROPECUÁRIA DO ESTADO DO PARÁ - ADEPARA Diretor Geral: Jamir Junior Paraguassú Macedo Tel.: (91) 3210-1104 / Geral: 3210-1100 EMPRESA DE ASSISTÊNCIA TÉCNICA E EXTENSÃO RURAL DO ESTADO DO PARÁ - EMATER Presidente: Lana Roberta Reis dos Santos Tel.: (91) 3299-3413/3469/3400 SECRETARIA DE ESTADO DE MEIO AMBIENTE E SUSTENTABILIDADE- SEMAS Secretário: José Mauro de Lima O’ de Almeida Tel.: ((91) 3184-3398/3318/3319/3384/3380 INSTITUTO DE DESENVOLVIMENTO FLORESTAL E DA BIODIVERSIDADE DO ESTADO DO PARÁ - IDEFLOR-Bio Presidente: Karla Lessa Bengtson Tel.: (91) 3342-2637/2670/ 3184-3377/3362 SECRETARIA DE ESTADO DE SEGURANÇA PÚBLICA E DEFESA SOCIAL - SEGUP Secretário: Ualame Fialho Machado Tel.: (91) 3184-2525 / 3184-2555 POLÍCIA MILITAR DO PARÁ - PM Comandante Geral: Cel. QOPM José Dilson Melo de Souza Júnior Tel.: (91) 3258-9906/9907 CORPO DE BOMBEIROS MILITAR DO PARÁ - CBMPA Comandante-Geral: CEL. QOBM Hayman Apolo Gomes de Souza Tel.: (91) (91) 4006-8313 /8355 POLÍCIA CIVIL DO ESTADO DO PARÁ Delegado Geral: Walter Resende de Almeida Tel.: (91) 4006-9094 /9045 CENTRO DE PERÍCIAS CIENTÍFICAS RENATO CHAVES Diretor Geral: Celso da Silva Mascarenhas Tel.: (91) 4009-6012/6032 DEPARTAMENTO DE TRÂNSITO DO ESTADO DO PARÁ - DETRAN Diretor Superintendente: Renata Mirella Freitas Guimarães de Sousa Coelho Tel.: (91) 3214-6235>gabinete/3289-7500 SECRETARIA DE ESTADO DE ADMINISTRAÇÃO PENITENCIÁRIA - SEAP Secretário: Jarba s Vasconcelos do Carmo Tel.: (91) 3239-4201/4202 SECRET ARIA DE E STADO DE CULTURA - SECULT Secretária: Úrsula Vidal Santiago de Mendonça Tel.:(91) 4009-8454/8 451 FUNDAÇÃO CULTURAL DO ESTADO DO PARÁ - FCP Presidente: Guilherme Relvas D’Oliveira Tel.: (91) 3202-4350/4349 FUNDAÇ ÃO CARLOS GOMES Superintende nte: Maria da Glória Boulhosa Caputo Tel.:(91) 320 1-9478 SECRETARIA DE ESTA DO DE COMUNICAÇÃO - SECOM Secretário: Vera Lúcia Alve s de Oliveira Tel.: (91) 3202-0901/0910 /0911 Vera Oliveira: 32020931 FUNDAÇÃ O PARAENSE DE RADIODIFUSÃO - FUNTELPA President e: Hilbert Hil Carreira do Nascimento Tel.: (91) 4005-7733 SECRETARIA DE ESTADO DE EDUCAÇÃO - SEDUC Secretário: Elieth de Fátima da Silva Braga (91) 3201-5127/5147/3211-5026/5107/5160/5161 UNIVERSIDADE DO ESTADO DO PARÁ - UEPA Reitor: Clay Anderson Nunes Chagas Tel.: (91) 3299-2202/2200 SECRETARIA DE ESTADO DE ASSISTÊNCIA SOCIAL, TRABALHO, EMPREGO E RENDA - SEASTER Secretário: Inocêncio Renato Gasparim Tel.: (91) 3239-1414/1400 FUNDAÇÃO DE ATENDIMENTO SOCIOEDUCATIVO DO PARÁ - FASEPA Presidente: Luiz Celso da Silva Tel.: (91) 3210-3308 NÚCLEO DE GERENCIAMENTO DO PROGRAMA DE MICROCRÉDITO - CREDCIDADÃO Gerente Executivo: Tercio Junior Sousa Nogueira Tel.: (91)3205-7250/7257 SECRETARIA DE ESTADO DE JUSTIÇA E DIREITOS HUMANOS - SEJUDH Secretário: José Francisco de Jesus Pantoja Pereira Tel.: (91) 4009-2744/2722/2723/2700 SECRET ARIA DE ESTADO DE DESENVOLVIMENTO ECONÔMICO, MINERAÇÃO E ENERGIA - SEDEME Secretário: José Fernando de Mendonça Gomes Júnior Tel.: (91) 3110-2558/2552 COMPANHIA DE GÁS DO PARÁ Presidente: Cláudia Bitar de Moraes Barbosa Tel.: (91) 3224-2663/98116-9087 (secretária) COMPANHIA DE DESENVOLVIMENTO ECONÔMICO DO PARÁ - CODEC Presidente: Lutfala de Castro Bitar Tel.: (91) 3236-2884/3205-4704 INSTITUTO DE METROLOGIA DO ESTADO DO PARÁ - IMETROPARÁ Presidente: Rafaela Barata Chaves Tel.: (91) 3217-0524/0500 CENTRAIS DE ABASTECIMENTO DO PARÁ S/A - CEASA Presidente: José Antonio Scaff Filho Tel.: (91) 3228-9171/3205-4055/4054 SECRETARIA DE ESTADO DE DESENVOLVIMENTO URBANO E OBRAS PÚBLICAS - SEDOP Secretário: Benedito Ruy Santos Cabral Tel.: (91) 3183-0003/0004/0020 COMPANHIA DE SANEAMENTO DO PARÁ - COSANPA Presidente: José Antonio De Angelis Tel.: (91) 3202-8514/8567/8400 COMPANHIA DE HABITAÇÃO DO ESTADO DO PARÁ - COHAB Presidente: Orlando Reis Pantoja Tel.: (91) 32148500 / 32148502 / 32148442 NÚCLEO DE GERENCIAMENTO DE TRANSPORTE METROPOLITANO Diretor Geral: Eduardo de Castro Ribeiro Júnior Tel.: (91) 3110-8450/8453 SECRETARIA DE ESTADO DE CIÊNCIA, TECNOLOGIA E EDUCAÇÃO SUPERIOR, PROFISSIONAL E TECNOLÓGICA - SECTET Secretário: Carlos Edilson de Almeida Maneschy Tel.: (91) 4009-2511/2510/2543 FUNDAÇÃO A MAZÔNIA DE AMPARO A ESTUDOS E PESQUISAS - FAPESPA Presidente: Marcel do Nascimento Botelho Tel.: (91) 3323-2573/2574 EMPRESA DE TECNOLOGIA DA INFORMAÇÃO E COMUNICAÇÃO DO ESTADO DO PARÁ - PRODEPA Presidente: Marcos Antonio Brandão da Costa Tel.: (91) 3344-5438/5201/5411 SECRETARIA DE ESTADO DE ESPORTE E LAZER - SEEL Secretário: Nivan Setubal Noronha Tel.: (91) 3201-2320/2312/2320 SECRETARIA DE ESTADO DE TURISMO - SETUR Secretário: André Orengel Dias Tel.:(91) 3110-5003/5022/5000



--- PÁGINA 4 ---

4  DIÁRIO OFICIAL Nº 34.758 Sexta-feira , 05 DE NOVEMBRO DE 2021 EXECUTIVO . GABINETE DO GOVERNADOR . DECRETO O GOVERNADOR DO ESTADO RESOLVE: exonerar, de acordo com o art. 60, inciso I, da Lei nº. 5.810, de 24 de janeiro de 1994, combinado com a Lei nº. 7.543, de 20 de julho de 2011, CARLOS RIVALDO FERREIRA DA SILVA do cargo em comissão de Assessor Especial III. PALÁCIO DO GOVERNO, 3 DE NOVEMBRO DE 2021. HELDER BARBALHO Governador do Estado DECRETO DE 4 DE NOVEMBRO DE 2021 O GOVERNADOR DO ESTADO DO PARÁ EM EXERCÍCIO, usando das atribui - ções que lhe são conferidas pelo art. 135, incisos III, VII e X, da Constituição do Estado do Pará; Considerando a L ei Estadual nº 5.251, de 31 de julho de 1985 (Estatuto dos Policiais Militares da Polícia Militar do Pará), extensível ao CBMPA, e seus arts. 105 e 105-A, este acrescido pela Lei nº 7.730, de 19 de setembro de 2013, que tratam da convocação de militares da Reserva Remunerada. Considerando o Ofício nº 0466/2021 – Gab. Cmdo. CBMPA, de 16 de junho de 2021, e as informações constantes do protocolo nº 2021/630984 e do Parecer 000461/2020 da Procuradoria-Geral do Estado – PGE, favorável à convocação. Considerando as informações prestadas no Ofício nº 0857/2021-GAB.Comdº. CBMPA, de 18 de ou tubro de 2021, acerca da ﬁnalidade da convocação para execução de atividad es ﬁm e meio da Corporação. D E C R E T A: Art. 1º. Ficam convocados pelo período de 2 (dois) anos, a contar de 1º de julho de 2021, os Bombeiros Militares da Reserva Remunerada a seguir nomi - nados, de acordo com os arts. 105 e 105-A, V e VII da Lei Estadual nº 5.251, de 31 de julho de 1985. SUBTEN BM RR AFONSO PAULO DE BARROS FREITAS SUBTEN BM RR AL DO CESA R DA SILVA BLANCO SUBTEN BM RR ALEX DA SILVA SANTOS SUBTEN BM RR ESRON RIBEIRO SALDANHA SUBTEN BM RR EUDES PEREIRA LIMA SUBTEN BM RR GERSON ANDRADE GUERRA SUBTEN BM RR JAI R DOS SANTOS COSTA SUBTEN BM RR JERRY C ONCEIÇÃO DE SOUSA SUBTEN BM RR JOELCIO TEIXEIRA GOMES SUBTEN BM RR JOSÉ EDILSON QUEIROZ ALVES SUBTEN BM RR MAX ROBERTO DA CRUZ SILVA SUBTEN BM RR ORIVALDO FERREIRA COSTA SUBTEN BM RR PAULO ROBERTO OLIVEIRA DE SOUZA SUBTEN BM RR PEDRO PAULO SALDANHA ROLIM SUBTEN BM R R ROBERTO LUIZ RODRIGUES MONTEIRO SUBTEN BM RR RUY GUIL HERME SANTOS DOS SANTOS 2º SGT BM RR EDSON SI QUEIRA PALHETA 2º SGT BM R R RICARDO ASSUNÇÃO DA SILVA Art. 2º. Torna-se sem efeit o o Decreto de 2 de agosto de 2021, destinado à convocação dos militares relacionados no art. 1º deste Decreto. Art. 3º. Este Decreto entra em vigor a contar da data de sua publicação. PALÁCIO DO GOVERNO, 4 DE NOVEMBRO DE 2021. FRANCISCO DA S CHAGAS SILVA MELO FILHO Governador do Estado em exercício DECRETO O GOVERNADO R DO ESTADO EM EXERCÍCIO RESOLVE: autorizar RICARDO B RISOLLA BALESTRERI, Secretário Estratégico de Es - tado de Articula ção da Cidadania, a se a usentar de suas funções, no perío - do de 3 de janeiro a 1º de fevereiro de 20 22, em gozo de férias, referentes ao período aquisitivo 2020/2021, devendo responder pelo expediente do Órgão, no impe dimento da titular, RAIMUNDO JOSÉ PINHEIRO DOS SAN - TOS JÚNIOR, Secretário Adjunto. PALÁCIO DO GO VERNO, 4 DE NOVEMBRO DE 2021. FRANCISCO DAS CHAGAS SILVA MELO FILHO Governador do Estado em exercício Protocolo: 725422 CASA CIVIL DA GOVERNADORIA . PORTARIA Nº 1.648/2021-CCG DE 5 DE NOVEMBRO DE 2021 O CHEFE DA CASA CIVIL DA GOVERNADORIA DO ESTADO, no uso das atribuições que lhe são conferidas pelo Decreto nº. 2.168, de 27 de maio de 1997, e CONSIDERANDO os termos do Processo nº 2021/1260270,R E S O L V E: exonerar OLIVIA NILCEDEA PEREIRA DANTAS do cargo em comissão de Coordenador do Núcleo de Planejamento Estratégico, código GEPDAS-011.4, com lotação na Secretaria de Estado de Desenvolvimento Econômico, Mineração e Energia, a contar de 21 de outubro de 2021. REGISTRE-SE, PUBLIQUE-SE E CUMPRA-SE CASA CIVIL DA GOVERNADORIA DO ESTADO, 5 NOVEMBRO DE 2021. IRAN ATAIDE DE LIMA Chefe da Casa Civil da Governadoria do Estado PORTARIA Nº 1.649/2021-CCG DE 5 DE NOVEMBRO DE 2021 O CHEFE DA CASA CIVIL DA GOVERNADORIA DO ESTADO, no uso das atribuições que lhe são conferidas pelo Decreto nº. 2.168, de 27 de maio de 1997, e CONSIDERANDO os termos do Processo nº 2021/1260303, R E S O L V E: exonerar RAQUEL DOS SANTOS ALBUQUERQUE do cargo em comissão de Coordenador, código GEP-DAS-011.4, com lotação na Secretaria de Estado de Desenvolvimento Econômico, Mineração e Energia, a contar de 1º de dezembro de 2021. REGISTRE-SE, PUBLIQUE-SE E CUMPRA-SE CASA CIVIL DA GOVERNADORIA DO ESTADO, 5 NOVEMBRO DE 2021. IRAN ATAIDE DE LIMA Chefe da Casa Civil da Governadoria do Estado PORTARIA Nº 1.650/2 021-CCG DE 5 DE NOVEMBRO DE 2021 O CHEFE DA CASA CIVIL DA GOVERNADORIA DO ESTADO, no uso das atribuições que lhe são conferidas pelo Decreto nº. 2.168, de 27 de maio de 1997, e CONSIDERANDO os termos do Processo nº 2021/1260303, R E S O L V E: nomear RAQUEL DOS SANTOS ALBUQUERQUE para exercer o cargo em comissão de Coordenador do Núcleo de Planejamento Estratégico, código GEP-DAS-011.4, com lotação na Secretaria de Estado de Desenvolvimento Econômico, Mineração e Energia, a contar de 1º de dezembro de 2021. REGISTRE-SE, PUBLIQUE-SE E CUMPRA-SE CASA CIVIL DA GOVER NADORIA DO ESTADO, 5 NOVEMBRO DE 2021. IRAN ATAIDE DE LIMA Chefe da Casa Civil da Governadoria do Estado PORTARIA Nº 1.651/2021-CCG DE 5 DE NOVEMBRO DE 2021 O CHEFE DA CASA CIVIL DA GOVERNADORIA DO ESTADO, no uso das atribuições que lhe são conferidas pelo Decreto nº. 13, de 7 de fevereiro de 2011, e CONSIDERANDO os termos do Processo nº. 2021/1225645, R E S O L V E: I. exonerar CARLOS VICTOR SOUZA SILVA do cargo em comissão de Ge - rente de Rede Local de Cidadania, código GEP-DAS-011.3, com lotação na Secretaria Estratégica de Estado de Articulação da Cidadania. II. nomear JÉSSICA CARO LINA SILVA BITTENCOURT para exercer o car - go em comissão de Gerente de Rede Local de Cidadania, código GEPDAS-011.3, com lotação na S ecretaria Estratégica de Estado de Articulação da Cidadania. REGISTRE-SE, PUBLIQUE-SE E CUMPRA-SE CASA CIVIL DA GOVERNADORIA DO ESTADO, 5 NOVEMBRO DE 2021. IRAN ATAIDE DE LIMA Chefe da Casa Civil da Governadoria do Estado PORTARIA Nº 1.652/2021-CCG DE 5 DE NOVEMBRO DE 2021 O CHEFE DA CASA CIVIL DA GOVERNADORIA DO ESTADO, no uso das atribuições que lhe são conferidas pelo Decreto nº. 13, de 7 de fevereiro de 2011, e CONSIDERANDO os termos do Processo nº. 2021/1225645, R E S O L V E: I. exonerar ALBERSON THOME DOS SANTOS do cargo em comissão de Gestor de Território da Paz, código GEP-DAS-011.5, com lotação na Secre - taria Estratégica de Estado de Articulação da Cidadania. II. nomear CARLOS VICTOR SOUZA SILVA para exercer o cargo em comis - são de Gestor de Território da Paz, código GEP-DAS-011.5, com lotação na Secretaria Estratégica de Estado de Articulação da Cidadania. REGISTRE-SE, PUBLIQUE-SE E CUMPRA-SE CASA CIVIL DA GOVERNADORIA DO ESTADO, 5 NOVEMBRO DE 2021. IRAN ATAIDE DE LIMA Chefe da Casa Civil da Governadoria do Estado PORTARIA Nº 1.653/2021-CCG DE 5 DE NOVEMBRO DE 2021 O CHEFE DA CASA CIVIL DA GOVERNADORIA DO ESTADO, no uso das atri - buições que lhe são conferidas pelo Decreto nº 13, de 7 de fevereiro de 2011, R E S O L V E: I. exonerar ALEXANDRE JULIÃO DA SILVA JÚNIOR do cargo em comissão de Coordenador de Proteção a Vítima, código GEP-DAS-011.4, com lo - tação na Secretaria de Estado de Justiça e Direitos Humanos. II. nomear ALBERSON THOME DOS SANTOS para exercer o cargo em co - missão de Coordenador de Proteção a Vítima, código GEP-DAS-011.4, com lotação na Secretaria de Estado de Justiça e Direitos Humanos. REGISTRE-SE, PUBLIQUE-SE E CUMPRA-SE CASA CIVIL DA GOVERNADORIA DO ESTADO, 5 NOVEMBRO DE 2021. IRAN ATAIDE DE LIMA Chefe da Casa Civil da Governadoria do Estado Protocolo: 7 25423