--- PÁGINA 1 ---

DIÁRIO OFICIAL Nº 34.487 1 Terça-feira , 09 DE FEVEREIRO DE 2021 DIÁRIO OFICIALBelém, Terça-feira 09 de Fevereiro de 2021 República Federativa do Brasil - Estado do Pará 04 Páginas ANO CXXX DA IOE 130º DA REPÚBLICA Nº 34.487 NESTA EDIÇÃO EXECUTIVO GABINETE DO GOVERNADOR .............................................................................................................................. ........................ - PÁG. 04 CASA CIVIL DA GOVERNADORIA DO ESTADO ............................................................................................................................... ......- PÁG. 04 SECRETARIA DE ESTADO DE SAÚDE PÚBLICA .............................................................................................................................. .-PÁG. 04EDIÇÃO EXTRA



--- PÁGINA 2 ---

ADMINISTRAÇÃO DIRETA E INDIRETA GABINETE DO GOVERNADOR Governador: Helder Zahluth Barbalho Tel.: (91) 3201-5669 / 5587 Fax: (91) 3248-0133 GABINETE DO VICE-GOVERNADOR Vice-Governador: Lúcio Dutra ValeTel.: (91) 3201-3631 Fax: (91) 3201-3745 CASA CIVIL DA GOVERNADORIA DO ESTADO Chefe: Iran Ataide de Lima Tel.: (91) 3201- 5563 / 5564 Fax: (91) 3248-0765 CASA MILITAR DA GOVERNADORIA DO ESTADO Chefe: CEL. PM Osmar Vieira da Costa JúniorTel.: (91) 3214-0601 / 3342-5672 PROCURADORIA-GERAL DO ESTADO - PGE Procurador Geral: Ricardo Nasser Sefer Tel.: (91) 3225-0811 / 0777 Fax: (91) 3241-2828 SECRETARIA REGIONAL DE GOVERNO DO SUDESTE DO PARÁSecretário: João Chamon Neto SECRETARIA REGIONAL DE GOVERNO DO BAIXO AMAZÔNAS Secretário: Henderson Lira Pinto SECRETARIA REGIONAL DE GOVERNO DO MARAJÓ Secretário: Jaime da Silva Barbosa SECRETARIA ESTRATÉGICA DE ARTICULA ÇÃO DA CIDADANIA Secretário: Ricardo Brisolla BalestreriTel.: (91) 3342-0353 / 98404-6851

AUDITORIA GERAL DO ESTADO - AGEAuditor: José Rubens Barreiros de LeãoTel.: (91) 3239-6477 / 6479 Fax: (91) 3239-6476 OUVIDORIA GERAL DO ESTADO - OGE Auditor: Arthur Houat Nery de SouzaTel.: (91) 3216 8883 / 8899 FUNDAÇÃO PARÁPAZ Presidente: Sidney Furtado Gouvêa Tel.: (91) 3201-3724 SECRETARIA DE ESTADO DE PLANEJAMENTO E ADMINISTRAÇÃO - SEPLAD Secretária: Hana Sampaio Ghassan Tel.: (91) 3289-6202 / 6224 Fax: (91) 3241-2971 IMPRENSA OFICIAL DO ESTADO - IOE Presidente: Jorge Luiz Guimarães PanzeraTel.: (91) 4009-7800 Fax: (91) 4009-7802 INSTITUTO DE ASSISTÊNCIA DOS SERVIDORES DO ESTADO DO PARÁ - IASEP Presidente: Bernardo Albuquerque de Almeida Tel.: (91) 3366-6100 / 6118 / 6144 INSTITUTO DE GESTÃO PREVIDENCIÁRIA DO ESTADO DO PARÁ - IGEPREV Presidente: Ilton Giussepp Stival Mendes da Rocha Lopes da Silv a Tel.: (91) 3182-3500 / 3501 ESCOLA DE GOVERNANÇA PÚBLICA DO ESTADO DO PARÁ - EGPADiretor Geral: Evanilza da Cruz Marinho Maciel Tel.: (91) 3214-6802 / 6803 Fax: (91) 3214-6802 SECRETARIA DE ESTADO DA FAZENDA - SEFA Secretário: René de Oliveira e Sousa JúniorTel.: (91) 3222-5720 / 3218-4200 / 4324 Fax: (91) 3223-0776 BANCO DO ESTADO DO PARÁ - BANPARÁ Presidente: Braselino Carlos Assunção da SilvaTel.: (91) 3348-3320 / 3209 Fax: (91) 3223-0823 JUNTA COMERCIAL DO ESTADO DO PARÁ - JUCEPA Presidente: Cilene Moreira Sabino de Oliveira Tel.: (91) 3217-5801 / 5802 / 5803 Fax: (91) 3217-5840 SECRETARIA DE ESTADO DE SAÚDE PÚBLICA - SESPA Secretário: Rômulo Rodovalho GomesTel.: (91) 4006-4800 / 4804/ 4805 Fax: (91) 4006-4849 HOSPITAL OPHIR LOYOLA Diretor Geral: Joel Monteiro de Jesus Tel.: (91) 3265 6529/6530 FUNDAÇÃO SANTA CASA DE MISERICÓRDIA DO PARÁ Presidente: Bruno Mendes Carmona Tel.: (91) 3241-5208 / 4009-2241 Fax: (91) 4009-2299 FUNDAÇÃO CENTRO DE HEMOTERAPIA E HEMATOLOGIA DO PARÁ - HEMOPA Presidente: P aulo André Castelo Branco Bezerra Tel.: (91) 3242-6905 / 9100 Fax: (91) 3242-6905GOVERNO DO ESTADO DO PARÁ Helder Zahluth Barbalho GOVERNADOR Lúcio Dutra Vale Vice-Governador Daniel Barbosa Santos Presidente da Assembleia Legislativa Leonardo de Noronha Tavares Presidente do Tribunal de Justiça João Paulo Carneiro Gonçalvez Ledo Defensor Público Geral do Estado Gilberto Valente Martins Procurador Geral de Justiça Jorge Luiz Guimarães Panzera Presidente Aroldo Carneiro Diretor Administrativo e Financeiro Allan Gonçalves Brandão Diretor Técnico Raimunda Helena Nahum Gomes Diretora de Documentação e Tecnologia DIRETORIA, ADMINISTRAÇÃO, REDAÇÃO E PARQUE GRÁFICO Trav. do Chaco, 2271, Marco - 66.093-410 Belém - Pará PABX: 4009-7800 - FAX: 4009-7819 www.ioepa.com.br PUBLICAÇÕES 91 4009-7810 | 4009-7819 cm x coluna R$ 75,00 (*) O padrão de publicação obedecerá obrigatoriamente a fonte Verdana, Corpo 7. A IOE TEM UM RECADO PARA SUA EMPRESA PUBLICAR NO DIÁRIO OFICIAL FICOU MAIS RÁPIDO E MAIS SEGURO. O sistema e-Diário, que recebe publicações para o Diário Oficial do Estado, mudou. É um reforço do compromisso da Imprensa O ﬁcial do Estado com seus usuários. CRITÉRIOS PARA PUBLICAÇÃO DE ARQUIVOS FECHADOS Fonte Verdana, Corpo 7, Entrelinhamento 120% Novo Formato DOE: A4 - Área de Trabalho (19 x 27) Devem ser fechados no formato PDF X1A, sem marcas de cortes, texto em preto 100%Imagens devem estar em P&B ou em escala de cinza e resolução mínima de 220 dpi. Não condensar ou expandir as fontes e imagensNão serão aceitos arquivos fora dos padrões. RECEBIMENTO DE ARQUIVOS NO BALCÃO DA IOE Devem ser entregues até as 14 horas do dia útil anterior à publicação MAIS INFORMAÇÕES (91) 4009-7842 / 4009-7819 | ioepa.gov@gmail.com | www.ioe.pa.gov.br



--- PÁGINA 3 ---

ADMINISTRAÇÃO DIRETA E INDIRETA FUNDAÇÃO PÚBLICA ESTADUAL HOSPITAL DE CLÍNICAS GASPAR VIANNAPresidente: Ivete Gadelha Vaz Tel.: (91) 3276-5665 / 0601 Fax: (91) 3276-1150 SECRETARIA DE ESTADO DE TRANSPORTES - SETRAN Secretário: Adler Gerciley Almeida da Silveira Tel.: (91) 3218-7800 / 7846 / 7805 3243-3256 Fax: (91) 3231-584 5 COMPANHIA DE PORTOS E HIDROVIAS DO ESTADO DO PARÁ - CPH Presidente: Abraão Benassuly Neto Tel.: (91) 3201-3605 Fax: (91) 3201-3605 AGÊNCIA DE REGULAÇÃO E CONTROLE DE SERVIÇOS PÚBLICOS - ARCONDiretor Geral: Eurípedes Reis da Cruz FilhoTel.: (91) 3213-3403 / 3241-1717 Fax: (91) 3213-3467 SECRETARIA DE ESTADO DE DESENVOLVIMENTO AGROPECUÁRIO E DA PESCA - SEDAPSecretário: Hugo Yutaka SuenagaTel.: (91) 3226-8904 / 1363 Fax: (91) 3226-7864 /3246-6168 INSTITUTO DE TERRAS DO PARÁ - ITERPA Presidente: Bruno Yoheiji Kono RamosTel.: (91) 3181-6500 / 6501 Pabx: 3181-6500 Fax: (91) 3229-9488 NÚCLEO DE GERENCIAMENTO DO PARÁ RURAL Gerente Executivo: Felipe Coêlho PicançoTel.: (91) 3342-0151 / 3342-0152 AGÊNCIA DE DEFESA AGROPECUÁRIA DO ESTADO DO PARÁ - ADEPARADiretor Geral: Jamir Junior Paraguassú Macedo Tel.: (91) 3210-1104 / 1102 Fax: (91) 3210-1105 EMPRESA DE ASSISTÊNCIA TÉCNICA E EXTENSÃO RURAL DO ESTADO DO PARÁ - EMATERPresidente: Cleide Maria Amorim de Oliveira MartinsTel.: (91) 3256-0150 Fax: (91) 3256-0015 SECRETARIA DE ESTADO DE MEIO AMBIENTE E SUSTENTABILIDADE- SEMASSecretário: José Mauro de Lima O’ de AlmeidaTel.: (91) 3184-3330 / 3341 Geral: 3184-3300 Fax: (91) 3276-856 4 INSTITUTO DE DESENVOLVIMENTO FLORESTAL E DA BIODIVERSIDADE DO ESTADO DO PARÁ - IDEFLOR-Bio Presidente: Karla Lessa Bengtson Tel.: (91) 3184-3377 / 3362 Fax: (91) 3184-3377 SECRETARIA DE ESTADO DE SEGURANÇA PÚBLICA E DEFESA SOCIAL - SEGUPSecretário: Ualame Fialho Machado Tel.: (91) 3215-2200 / 3215-2255 Fax: (91) 3225-2644 POLÍCIA MILITAR DO PARÁ - PM Comandante Geral: Cel. QOPM José Dilson Melo de Souza JúniorTel.: (91) 3214-0601/(91) 3342-5672 CORPO DE BOMBEIROS MILITAR DO PARÁ - CBMPA Comandante-Geral: CEL. QOBM Hayman Apolo Gomes de Souza Tel.: (91) 4006-8313 (Sec. do Comando / 4006-8355 (Cheﬁ a de Gabinete) POLÍCIA CIVIL DO ESTADO DO PARÁ Delegado Geral: Walter Resende de AlmeidaTel.: (91) 4006-9045 Fax: (91) 3252-0050 CENTRO DE PERÍCIAS CIENTÍFICAS RENATO CHAVES Diretor Geral: Celso da Silva Mascarenhas Tel.: (91) 4009-6012 Geral: 4009-6075 Fax: (91) 4009-6016 DEPARTAMENTO DE TRÂNSITO DO ESTADO DO PARÁ - DETRAN Diretor Superintendente: Marcelo Lima Guedes Tel.: (91) 3214-6253 / 6256 Fax: (91) 3214-6249 SECRETARIA DE ESTADO DE ADMINISTRA ÇÃO PENITENCIÁRIA - SEAP Secretário: Jarbas Vasconcelos do Carmo Tel.: (91) 3239-4229/4230 - Publica: (91) 3239-4253 SECRETARIA DE ESTADO DE CULTURA - SECULT Secretária: Úrsula Vidal Santiago de Mendonça Tel.: (91) 4009-8736 / 8740 Fax: (91) 4009-8740 FUNDAÇÃO CULTURAL DO ESTADO DO PARÁ - FCP Presidente: João Augusto Vieira Marques Junior Tel.: (91) 3202-4350 / 4333 Fax: (91) 3202-4351 FUNDAÇÃO CARLOS GOMES Superintendente: Maria da Glória Boulhosa Caputo Tel.: (91) 3201-9471 / 9478 Fax: (91) 3201-9476 SECRETARIA DE ESTADO DE COMUNICAÇÃO - SECOM Secretário: Tel.: (91) 3202-0931 / 0901 Fax: (91) 3202-0903FUNDAÇÃO PARAENSE DE RADIODIFUSÃO - FUNTELPA Presidente: Hilbert Hil Carreira do NascimentoTel.: (91) 3228-0838 / 4005-7746 Fax: (91) 3226-6753 SECRETARIA DE ESTADO DE EDUCAÇÃO - SEDUC Secretário: Elieth de Fátima da Silva BragaTel.: (91) 3211-5107 / 5160 / 5161 Fax: (91) 3211-5026 UNIVERSIDADE DO ESTADO DO PARÁ - UEPA Reitor: Rubens Cardoso da SilvaTel.: (91) 3244-5177 Fax: (91) 3244-5460 SECRETARIA DE ESTADO DE ASSISTÊNCIA SOCIAL, TRABALHO, EMPREGO E RENDA - SEASTERSecretário: Inocêncio Renato GasparimTel.: (91) 3254-1373 FUNDAÇÃO DE ATENDIMENTO SOCIOEDUCATIVO DO PARÁ - FASEPAPresidente: Miguel Fortunato Gomes dos Santos JúniorTel.: (91) 3204-0201 Fax: (91) 3204-0204 NÚCLEO DE GERENCIAMENTO DO PROGRAMA DE MICROCRÉDITO - CREDCIDADÃOGerente Executivo: Tercio Junior Sousa NogueiraTel.: (91) 3201-9555 SECRETARIA DE ESTADO DE JUSTIÇA E DIREITOS HUMANOS - SEJUDHSecretário: Alberto Henrique Teixeira de BarrosTel.: (91) 4009-2700 / 2722 / 2723 / Fax: (91) 3225-1632 / 3242 -9651 SECRETARIA DE ESTADO DE DESENVOLVIMENTO ECONÔMICO, MINERAÇÃO E ENERGIA - SEDEME Secretário: Carlos Augusto de Paiva Ledo Tel.: (91) 3110-2550 COMPANHIA DE GÁS DO PARÁ Presidente: Cláudia Bitar de Moraes BarbosaTel.: (91) 3224-2663 COMPANHIA DE DESENVOLVIMENTO ECONÔMICO DO PARÁ - CODECPresidente: Lutfala de Castro BitarTel.: (91) 3236-2884 INSTITUTO DE METROLOGIA DO ESTADO DO PARÁ - IMETROPARÁPresidente: Cintya Silene de Lima Simões Tel.: (91) 3246-2554 / 2404 / 1800 Fax: (91) 3266-1526 CENTRAIS DE ABASTECIMENTO DO PARÁ S/A - CEASA Presidente: José Antonio Sca ﬀ Filho Tel.: (91) 3205-4020/4054/4055. SECRETARIA DE ESTADO DE DESENVOLVIMENTO URBANO E OBRAS PÚBLICAS - SEDOPSecretário: Benedito Ruy Santos CabralTel.: (91) 3183-0002 COMPANHIA DE SANEAMENTO DO PARÁ - COSANPA Presidente: José Antonio De Angelis Tel.: (91) 3202-8567 / 8514 Fax: (91) 3236-2199 COMPANHIA DE HABITAÇÃO DO ESTADO DO PARÁ - COHAB Presidente: Tel.: (91) 3214-8500 / 8101 Fax: (91) 3243-0555 NÚCLEO DE GERENCIAMENTO DE TRANSPORTE METROPOLITANO Diretor Geral: Eduardo de Castro Ribeiro Júnior Tel.: (91) 3110-8450 SECRETARIA DE ESTADO DE CIÊNCIA, TECNOLOGIA E EDUCAÇÃO TÉCNICA E TECNOLÓGICA - SECTETSecretário: Carlos Edilson de Almeida ManeschyTel.: (91) 4009-2510 / 4009-2512 Fax: (91) 3242-5969 FUNDAÇÃO AMAZÔNIA DE AMPARO A ESTUDOS E PESQUISAS - FAPESPAPresidente: Carlos Edilson de Almeida Maneschy Tel.: (91) 3223-2560 EMPRESA DE TECNOLOGIA DA INFORMAÇÃO E COMUNICAÇÃO DO ESTADO DO PARÁ - PRODEPAPresidente: Marcos Antonio Brandão da CostaTel.: (91) 3344-5201 / 5208 / 5217 Fax: (91) 3344-5204 SECRETARIA DE ESTADO DE ESPORTE E LAZER - SEEL Secretário: Arlindo Penha da Silva Tel.: (91) 3201-2300 Fax: (91) 3201-2331 SECRETARIA DE ESTADO DE TURISMO - SETUR Secretário: André Orengel DiasTel.: (91) 3110-5003



--- PÁGINA 4 ---

4 DIÁRIO OFICIAL Nº 34.487 Terça-feira , 09 DE FEVEREIRO DE 2021 EXECUTIVO GABINETE DO GOVERNADOR D E C R E T O Nº 1.313, DE 8 DE FEVEREIRO DE 2021 Declara como de utilidade pública, para ﬁ ns de desapropriação das benfeitorias, áreas situadas na Avenida Brasil, localizada no Município de Casta-nhal, no Estado do Pará.O GOVERNADOR DO ESTADO DO PARÁ, no uso das atribuições que lhe são conferidas pelo art. 135, inciso V, da Constituição Estadual, e nos termos do art. 5º, alínea “i”, do Decreto-Lei nº 3.365, de 21 de junho de 1941, e posteriores alterações, eConsiderando a necessidade de destinar a área para a realização de obra de Drenagem, Pavimentação, Urbanização e Iluminação Pública da Avenida Brasil, no Município de Castanhal/PA;Considerando que a Secretaria de Estado de Desenvolvimento Urbano e Obras Públicas (SEDOP), por meio do Processo nº 2020/926193, efetuou o levantamento das benfeitorias existentes na faixa de domínio onde está sendo realizada a obra de Drenagem, Pavimentação, Urbanização e Ilumi-nação Pública da Avenida Brasil, no Município de Castanhal/PA;Considerando que a conclusão da obra depende da desapropriação de quatro benfeitorias devidamente delimitadas e indicadas nos autos do Processo administrativo nº 2020/926193;Considerando a existência de interesse público, disponibilidade orçamentá-ria para pagamento das futuras indenizações, a utilidade pública dos bens e as informações constantes do Parecer - PGE nº 000096/2021,D E C R E T A:Art. 1º Ficam declaradas de utilidade pública, para ﬁ ns de desapropriação das benfeitorias em favor do Estado do Pará, as áreas abaixo descritas, cujo memorial descritivo encontra-se anexo, visando à conclusão da obra de Drenagem, Pavimentação, Urbanização e Iluminação Pública da Avenida Brasil, no Município de Castanhal/PA:I - o imóvel localizado na RUA MANOEL MAIA S/N (IGREJA ASSEMBLÉIA DE DEUS), com frente para a própria rua e seu respectivo terreno localiza-se de esquina para a Av. Brasil, no bairro Santa Lídia, Castanhal, no Estado do Pará, medindo dito terreno 8,60 (oito e sessenta) metros de frente, por 18,10 (dezoito e dez) metros, da frente aos fundos, de ambos os lados, tendo nos fundos a mesma metragem da frente, encerrando o mesmo, com um perímetro de 53,40 (cinquenta e três e quarenta metros, em uma área de 151, 79 (cento e cinquenta e um e setenta e nove) metros quadrados, conﬁ nando com lado esquerdo de quem do terreno olha, o imóvel de nº 419 e do lado direito, a Av. Brasil e con ﬁ nando com os fundos, o imóvel de nº 394. As demais especi ﬁ cações técnicas encontram-se descritas no memorial descritivo anexo; II - imóvel localizado na RUA MANOEL MAIA N° 406, com frente para a própria rua e seu respectivo terreno localiza-se de esquina para a Avenida. Brasil, no bairro Santa Lídia, Castanhal, no Estado do Pará, medindo dito terreno 10,47 (dez e quarenta e sete) metros de frente, por 31,00 (trinta e um) metros, da frente aos fundos ambos os lados e tendo nos fundos 9,50 (nove e cinquenta), encerrando o mesmo com um perímetro de 81,97 (oitenta e um e noventa e sete) metros, em uma área de 309,54 (trezen-tos e nove e cinquenta e quatro) metros quadrados, con ﬁ nando com lado esquerdo de quem do terreno olha o terreno, a Av. Brasil e do lado direito, um imóvel de quem de direito, e con ﬁ nando com os fundos, o imóvel nº 406 (fundos). As demais especi ﬁ cações técnicas encontram-se descritas no memorial descritivo anexo;III - imóvel localizado na RUA MANOEL MAIA N° 406 (FUNDOS), com frente para a própria rua e seu respectivo terreno localiza-se de esquina para a av. Brasil, no bairro Santa Lídia, Castanhal, no Estado do Pará, medindo dito terreno 10,47 (dez e quarenta e sete) metros de frente, por 31,00 (trinta e um) metros, da frente aos fundos ambos os lados e tendo nos fundos 9,50 (nove e cinquenta), encerrando o mesmo com um perímetro de 81,97 (oitenta e um e noventa e sete) metros, em uma área de 309,54 (trezentos e nove e cinquenta e quatro) metros quadrados, con ﬁ nando com lado esquerdo de quem do terreno olha o terreno, a Av. Brasil e do lado direito, um imóvel de quem de direito, e con ﬁ nando com os fundos, o imóvel nº 406 (fundos). As demais especi ﬁ cações técnicas encontram-se descritas no memorial descritivo anexo; eIV - imóvel localizado na RUA FRANCISCO LAUREANO N° 394, com frente para a própria rua e seu respectivo terreno localiza-se de esquina para a av. Brasil, no bairro Santa Lídia, Castanhal, no Estado do Pará, medindo dito terreno 9,00 (nove) metros de frente, por 35,77 (trinta e cinco e se-tenta e sete) metros, da frente aos fundos, pelo lado direito, tendo nos fundos 9,85 (nove e oitenta e cinco) e 35,80 (trinta e cinco e oitenta) metros pela lateral esquerda, encerrando o mesmo, com um perímetro de 90,52 (noventa e cinquenta e dois) metros, em uma área de 337,13 (trezentos e trinta e sete e treze) metros quadrados, con ﬁ nando com o lado esquerdo de quem do terreno olha o terreno, a Avenida Brasil e do lado direito, um imóvel de quem de direito, e con ﬁ nando com os fundos, o imóvel da Assembleia de Deus. As demais especi ﬁ cações técnicas encontram-se descritas no memorial descritivo anexo. Art. 2º A Secretaria de Desenvolvimento Urbano e Obras Públicas do Esta-do do Pará (SEDOP) adotará as medidas administrativas, e a Procuradoria-Geral do Estado adotará as medidas judiciais que se ﬁ zerem necessárias à consecução do ato expropriatório previsto no artigo anterior, ﬁ cando desde logo autorizada a invocar o caráter de urgência no processo judicial de desapro-priação, com fundamento no art. 15 do Decreto-Lei nº 3.365, de 21 de junho de 1941, com as alterações que lhe foram impostas pelo Decreto-Lei nº 1.075, de 22 de janeiro de 1970, ambos recepcionados pela Constituição Federal de 1988. Art. 3º As despesas com a execução do presente Decreto correrão por conta de recursos do Tesouro Estadual.Parágrafo único. Despesas com eventuais indenizações, em virtude dos prejuízos causados ao particular, correrão por conta do orçamento da Se-cretaria de Estado de Desenvolvimento Urbano e Obras Públicas (SEDOP).Art. 4º Este Decreto entra em vigor na data de sua publicação. PALÁCIO DO GOVERNO, 8 de fevereiro de 2021. HELDER BARBALHO Governador do Estado DECRETO O GOVERNADOR DO ESTADO RESOLVE:interromper, a contar de 8 de fevereiro de 2021, as férias concedidas a JOÃO AUGUSTO VIEIRA MARQUES JUNIOR, Presidente da Fundação Cultural do Pará, mediante Decreto datado de 8 de fevereiro de 2021, publicado no Diário O ﬁ cial do Estado nº. 34.486, de 9 de fevereiro de 2021. PALÁCIO DO GOVERNO, 9 DE FEVEREIRO DE 2021. HELDER BARBALHO Governador do Estado Protocolo: 626539 CASA CIVIL DA GOVERNADORIA PORTARIA Nº. 226/2021-CCG, DE 9 DE FEVEREIRO DE 2021 O CHEFE DA CASA CIVIL DA GOVERNADORIA DO ESTADO, no uso das atribuições que lhe são conferidas pelo Decreto nº 13, de 7 de fevereiro de 2011, R E S O L V E:nomear ADRIA LIANA RIBEIRO DA SILVA PERACCHI para exercer o cargo em comissão de Coordenador de Eventos, código GEP-DAS-011.5, com lotação no Gabinete do Governador.REGISTRE-SE, PUBLIQUE-SE E CUMPRA-SE CASA CIVIL DA GOVERNADORIA DO ESTADO, 9 DE FEVEREIRO DE 2021. IRAN ATAIDE DE LIMAChefe da Casa Civil da Governadoria do Estado PORTARIA Nº. 227/2021-CCG, DE 9 DE FEVEREIRO DE 2021 O CHEFE DA CASA CIVIL DA GOVERNADORIA DO ESTADO, no uso das atribuições que lhe são conferidas pelo Decreto nº. 13, de 7 de fevereiro de 2011, CONSIDERANDO os termos do Processo nº. 2021/135161,R E S O L V E:exonerar MARINA KALIF DOS SANTOS do cargo em comissão de Assessor, código GEP-DAS-011.4, com lotação na Secretaria de Estado de Desen-volvimento Econômico, Mineração e Energia, a contar de 2 de fevereiro de 2021.REGISTRE-SE, PUBLIQUE-SE E CUMPRA-SE CASA CIVIL DA GOVERNADORIA DO ESTADO, 9 DE FEVEREIRO DE 2021. IRAN ATAIDE DE LIMAChefe da Casa Civil da Governadoria do Estado Protocolo: 626545 SECRETARIA DE ESTADODE SAÚDE PÚBLICA PORTARIA Nº 180 DE 09 DE FEVEREIRO DE 2021 O Secretário de Estado de Saúde Pública, no uso de suas atribuições, e: CONSIDERANDO a publicação da Portaria 900 de 09 de dezembro de 2020, que instaura Processo Administrativo Apuratório.CONSIDERANDO o relatório ﬁ nal da Comissão de Processo Administrativo Apuratório, (Processo Administrativo nº 2020/1031073), do Contrato de Gestão 01/2019 com a Associação da Irmandade da Santa Casa de Misericódia de Pacaembu, Organização Social – OS contratada para gerir o Hospital Regional Dr. Abelardo Santos.CONSIDERANDO, ainda, a manifestação da Procuradoria Geral do Estado – PGE, que conclui pela rescisão do contrato supra, dentre outras provi-dências.RESOLVE:Art. 1º - Constituir Comissão Especial, com a ﬁ nalidade de acompanhar a transição de organizações sociais na gestão do Hospital Regional Dr. Abe-lardo Santos, bem como levantamento das instalações, equipamentos e materiais empregados na execução do Contrato de Gestão nº 01/2019 rescindido, designando, para tanto, os servidores Carla Fernandes Figueiredo Mello, matrícula 5957183/1, Simone Trindade de Oliveira, matrícula 57206585/1, Renato Marcelo de Oliveira Flores, matrícula 5955922/2, Iury Ovalles Palmeira, matrícula 5898187/3 e Ingrid Juliana Mourão Santa Brí-gida, matrícula 5946756/3. PUBLIQUE-SE, REGISTRE-SE E CUMPRA-SE.GABINETE DO SECRETÁRIO DE ESTADO DE SAÚDE PÚBLICA.Belém, 09 de fevereiro de 2021.RÔMULO RODOVALHO GOMESSecretário de Estado de Saúde Pública Protocolo: 626540