--- PÁGINA 1 ---

diário oficial Nº 34.788  1 terça-feira , 07 dE dEZEMBro dE 2021 DIÁRIO OFICIALBelém, Terça-feira, 07 de Dezembro de 2021 República Federativa do Brasil - Estado do Pará 07 Páginas ANO CXXXI DA IOE 131º DA REPÚBLICA Nº 34.788 NESTA EDIÇÃO eXecUtiVo GaBiNete do GoVerNador caSa ciVil da GoVErNadoria do ESTado ................................................................................................................................. - PáG. 04 secretaria de estado de saÚde PÚBLica ............ .............................................................................................................. - PáG. 04 secretaria de estado de traNsPortes ............................................................................................................................. - PáG. 05 secretaria de estado de ciÊNcia, tecNoLoGia e edUcaÇÃo sUPerior, ProFissioNaL e tecNoLÓGica ................................. .............................................................................................................. - PáG. 05EDIÇÃO EXTRA



--- PÁGINA 2 ---

2  diário oficial Nº 34.788 terça-feira , 07 dE dEZEMBro dE 2021 ADMINISTRAÇÃO DIRETA E INDIRETA GABINETE DO GOVERNADOR Governador: Helder Zahluth Barbalho Tel.: (91) 3216-8829/ 3342-5663 GABINETE DO VICE-GOVERNADOR Vice-Governador: CASA CIVIL DA GOVERNADORIA DO ESTADO Chefe: iran ataide de lima Tel.: (91) 3216-8831 /8832/8833/8830 CASA MILITAR DA GOVERNADORIA DO ESTADO Chefe: CEL. PM Osmar Vieira da Costa JúniorTel.: (91) 3214-0601/ 33425672 PROCURADORIA-GERAL DO ESTADO - PGE Procurador Geral: Ricardo Nasser Sefer Tel.: (91) 3344-2742/2798/2786/2700 SECRETARIA REGIONAL DE GOVERNO DO SUDESTE DO PARÁSecretário: João Chamon Neto Tel.: (94) 98402-9275 / (94)98404-7928 SECRETARIA REGIONAL DE GOVERNO DO BAIXO AMAZÔNAS Secretário: Henderson Lira Pinto Tel.: (93) 98412-6196 SECRETARIA REGIONAL DE GOVERNO DO MARAJÓ Secretário: Jaime da Silva Barbosa Tel.: (91) 98585-2595 secretaria estratÉGica de articULaÇÃo da cidadaNia Secretário: Ricardo Brisolla Balestreri Tel.: 3342-0351/0352/0363 AUDITORIA GERAL DO ESTADO - AGEAuditor: José Rubens Barreiros de LeãoTel.: (91) 3239-6477 /6450/ 6677 OUVIDORIA GERAL DO ESTADO - OGE Auditor: Arthur Houat Nery de Souza Tel.: (91) 3216-8883/8899 FUNDAÇÃO PARÁPAZ Presidente: alberto Henrique Teixeira de BarrosTel.: (91) 3321-4303 /98510-8012/ Geral: 3321-4300 SECRETARIA DE ESTADO DE PLANEJAMENTO E ADMINISTRAÇÃO - SEPLAD Secretária: Hana Sampaio Ghassan Tel.: (91) 3194-1010/1004/1012/1427 IMPRENSA OFICIAL DO ESTADO - IOE Presidente: Jorge Luiz Guimarães Panzera Tel.: (91) 4009-7860/7800/7801 INSTITUTO DE ASSISTÊNCIA DOS SERVIDORES DO ESTADO DO PARÁ - IASEP Presidente: Bernardo albuquerque de almeida Tel.: (91) 3366-6111/6117/6118 INSTITUTO DE GESTÃO PREVIDENCIÁRIA DO ESTADO DO PARÁ - IGEPREV Presidente: Ilton Giussepp Stival Mendes da Rocha Lopes da Silva Tel.: (91) 3182-3585/3587 ESCOLA DE GOVERNANÇA PÚBLICA DO ESTADO DO PARÁ - EGPA Diretor Geral: Evanilza da Cruz Marinho Maciel Tel.: (91) 3214-6860/6802/6803 SECRETARIA DE ESTADO DA FAZENDA - SEFA Secretário: René de Oliveira e Sousa Júnior Tel.: (91) 3222-5720/3218-4200/4324 Fax: (91) 3223-0776 BANCO DO ESTADO DO PARÁ - BANPARÁ Presidente: Braselino Carlos Assunção da Silva Tel.: (91) 3348-3310/3320/3209/ 3223-0823 JUNTA COMERCIAL DO ESTADO DO PARÁ - JUCEPA Presidente: cilene Moreira Sabino de oliveira Tel.: (91) 3217-5802/5804 SECRETARIA DE ESTADO DE SAÚDE PÚBLICA - SESPA Secretário: Rômulo Rodovalho Gomes Tel.: (91) 4006-4347/43 56/4006-4800/4804/4805/4006-4849 HOSPITAL OPHIR L OYOLA Diretor Geral: Joel Monteiro de Jesus Tel.: (91) 3265-6530/65 29/6500 FUNDAÇÃO SAN TA CASA DE MISERICÓRDIA DO PARÁ Presidente: Bruno Mendes Ca rmona Tel.: (91) 4009-2241/2202/03 29/2333 FUNDAÇÃO CENTRO DE HEMOTERAPIA E HEMATOLOGIA D O PARÁ - HEMOPA Presidente: Paulo André Castelo Branco Bezerra Tel.: (91) 3110-6500/6502 GOVERNO DO ESTADO DO PARÁ Helder Zahluth Barbalho GOVERNADOR Vice-Governador Francisco Melo Presidente da Assembleia Legislativa Célia Regina de Lima Pinheiro Presidente do Tribunal de Justiça João Paulo Carneiro Gonçalvez Ledo Defensor Público Geral do Estado Cesar Bechara Nader Mattar Júnior Procurador Geral de Justiç a Jorge Luiz Guimarães Panzera Presidente Aroldo Carneiro Diretor Administrativo e Financeiro Allan Gonçalves Brandão Diretor Técnico Raimunda Helena Nahum Gomes Diretora de Documentação e Tecnologia DIRETORIA, ADMINISTRAÇÃ O, REDAÇÃO E PARQUE GRÁFICO Trav. do Chaco, 2271, Marco - 66.093-410 Belém - Pará RECEPÇÃO: 4009-7800 www.ioepa.com.br PUBLICAÇÕES 91 4009-7810 | 4009-7819 cm x coluna R$ 80,00 (*) O padrão de publicaç ão obedecerá obrigatoriamente a fonte Verdana, Corpo 7. a ioe teM UM recado Para sUa eMPresa PUBLicar No diÁrio oFiciaL FicoU Mais rÁPido e Mais seGUro. o sistema e-diário, que recebe publicações para o diário oficial do Estado, mudou. É um reforço do compromisso da Imprensa Oficial do Estado com seus usuários. critÉrios Para PUBLicaÇÃo de arQUiVos FecHados fonte Verdana, corpo 7, Entrelinhamento 120% Novo formato doE: a4 - área de Trabalho (19 x 27) devem ser fechados no formato Pdf X1a, sem marcas de cortes, texto em preto 100% imagens devem estar em P&B ou em escala de cinza e resolução mínima de 220 dpi. Não condensar ou expandir as fontes e imagensNão serão aceitos arquivos fora dos padrões. receBiMeNto de arQUiVos No BaLcÃo da ioe devem ser entregues até as 14 horas do dia útil anterior à publicação Mais iNForMaÇÕes (91) 4009-7800 / 4009-7842 | suporte@ioe.pa.gov.br



--- PÁGINA 3 ---

diário oficial Nº 34.788  3 Terça-feira , 07 de deZeMBRO de 2021 ADMINISTRAÇÃO DIRETA E INDIRETA FUNDAÇÃO PÚBLICA ESTADUAL HOSPITAL DE CLÍNICAS GASPAR VIANNA Presidente: ivete Gadelha VazTel.: (91) 4005-2506 SECRETARIA DE ESTADO DE TRANSPORTES - SETRAN Secretário: Adler Gerciley Almeida da Silveira Tel.:(91) 4009-3801/3802 COMPANHIA DE PORTOS E HIDROVIAS DO ESTADO DO PARÁ - CPH Presidente: Abraão Benassuly Neto Tel.: (91) 3221-4102/4100/4103 AGÊNCIA DE REGULAÇÃO E CONTROLE DE SERVIÇOS PÚBLICOS - ARCON Diretor Geral: Eurípedes Reis da Cruz Filho Tel.: (91) 3321-9680 / 9675 SECRETARIA DE ESTADO DE DESENVOLVIMENTO AGROPECUÁRIO E DA PESCA - SEDAPSecretário: Giovanni Correa QueirozTel.: (91) 4006-1206/1207 /3226-8904/1363 INSTITUTO DE TERRAS DO PARÁ - ITERPA Presidente: Bruno Yoheiji Kono Ramos Tel.: (91) 3181-6513/6516/6548 / Geral: 3181-6500 NÚCLEO DE GERENCIAMENTO DO PARÁ RURAL Gerente Executivo: Felipe Coêlho PicançoTel.: 3342-0150/0151/(91)98426-1383 AGÊNCIA DE DEFESA AGROPECUÁRIA DO ESTADO DO PARÁ - ADEPARA Diretor Geral: Jamir Junior Paraguassú Macedo Tel.: (91) 3210-1104 / Geral: 3210-1100 EMPRESA DE ASSISTÊNCIA TÉCNICA E EXTENSÃO RURAL DO ESTADO DO PARÁ - EMATER Presidente: r osival Possidônio do Nascimento Tel.: (91) 3299-3413/3469/3400 SECRETARIA DE ESTADO DE MEIO AMBIENTE E SUSTENTABILIDADE- SEMAS Secretário: José Mauro de Lima O’ de Almeida Tel.: ((91) 3184-3398/3318/3319/3384/3380 INSTITUTO DE DESENVOLVIMENTO FLORESTAL E DA BIODIVERSIDADE DO ESTADO DO PARÁ - IDEFLOR-Bio Presidente: Karla lessa Bengtson Tel.: (91) 3342-2637/2670/ 3184-3377/3362 SECRETARIA DE ESTADO DE SEGURANÇA PÚBLICA E DEFESA SOCIAL - SEGUP Secretário: Ualame fialho Machado Tel.: (91) 3184-2525 / 3184-2555 POLÍCIA MILITAR DO PARÁ - PM Comandante Geral: Cel. QOPM José Dilson Melo de Souza Júnior Tel.: (91) 3258-9906/9907 CORPO DE BOMBEIROS MILITAR DO PARÁ - CBMPA Comandante-Geral: CEL. QOBM Hayman Apolo Gomes de Souza Tel.: (91) (91) 4006-8313 /8355 POLÍCIA CIVIL DO ESTADO DO PARÁ Delegado Geral: Walter Resende de Almeida Tel.: (91) 4006-9094 /9045 CENTRO DE PERÍCIAS CIENTÍFICAS RENATO CHAVES Diretor Geral: Celso da Silva Mascarenhas Tel.: (91) 4009-6012/6032 DEPARTAMENTO DE TRÂNSITO DO ESTADO DO PARÁ - DETRAN Diretora Superintendente: Renata Mirella Freitas Guimarães de Sousa CoelhoTel.: (91) 3214-6235>gabinete/3289-7500 secretaria de estado de adMiNistra ÇÃo PeNiteNciÁria - sea P Secretário: Jarba s Vasconcelos do Carmo Tel.: (91) 3239-4201/4202 SECRET ARIA DE ESTADO DE CULTURA - SECULT Secretária: Úrsula Vidal Santiago de Mendonça Tel.:(91) 4009-8454/8 451 FUNDAÇÃO CULTURAL DO ESTADO DO PARÁ - FCP Presidente: Guilherme r elvas d’oliveira Tel.: (91) 3202-4350/4349 FUNDAÇÃO CARLOS GOMES Superintendente: Maria da Glória Boulhosa Caputo Tel.:(91) 320 1-9478 SECRETARIA DE ESTA DO DE COMUNICAÇÃO - SECOM Secretário: Vera Lúcia Alves de Oliveira Tel.: (91) 3202-0901/0910 /0911 Vera Oliveira: 32020931 FUNDAÇÃ O PARAENSE DE RADIODIFUSÃO - FUNTELPA Presidente: Hilbert Hil Carreira do Nascimento Tel.: (91) 4005-7733 SECRETARIA DE ESTADO DE EDUCAÇÃO - SEDUC Secretário: Elieth de Fátima da Silva Braga (91) 3201-5127/5147/3211-5026/5107/5160/5161 UNIVERSIDADE DO ESTADO DO PARÁ - UEPA Reitor: Clay Anderson Nunes Chagas Tel.: (91) 3299-2202/2200 SECRETARIA DE ESTADO DE ASSISTÊNCIA SOCIAL, TRABALHO, EMPREGO E RENDA - SEASTER Secretário: Inocêncio Renato GasparimTel.: (91) 3239-1414/1400 FUNDAÇÃO DE ATENDIMENTO SOCIOEDUCATIVO DO PARÁ - FASEPA Presidente: Luiz Celso da SilvaTel.: (91) 3210-3308 NÚCLEO DE GERENCIAMENTO DO PROGRAMA DE MICROCRÉDITO - CREDCIDADÃO Gerente Executivo: Tercio Junior Sousa NogueiraTel.: (91)3205-7250/7257 SECRETARIA DE ESTADO DE JUSTIÇA E DIREITOS HUMANOS - SEJUDH Secretário: José Francisco de Jesus Pantoja Pereira Tel.: (91) 4009-2744/2722/2723/2700 SECRET ARIA DE ESTADO DE DESENVOLVIMENTO ECONÔMICO, MINERAÇÃO E ENERGIA - SEDEME Secretário: José Fernando de Mendonça Gomes Júnior Tel.: (91) 3110-2558/2552 COMPANHIA DE GÁS DO PARÁ Presidente: Cláudia Bitar de Moraes Barbosa Tel.: (91) 3224-2663/98116-9087 (secretária) COMPANHIA DE DESENVOLVIMENTO ECONÔMICO DO PARÁ - CODEC Presidente: Lutfala de Castro BitarTel.: (91) 3236-2884/3205-4704 INSTITUTO DE METROLOGIA DO ESTADO DO PARÁ - IMETROPARÁ Presidente: Rafaela Barata Chaves Tel.: (91) 3217-0524/0500 CENTRAIS DE ABASTECIMENTO DO PARÁ S/A - CEASA Presidente: José Antonio Scaff Filho Tel.: (91) 3228-9171/3205-4055/4054 SECRETARIA DE ESTADO DE DESENVOLVIMENTO URBANO E OBRAS PÚBLICAS - SEDOP Secretário: Benedito Ruy Santos CabralTel.: (91) 3183-0003/0004/0020 COMPANHIA DE SANEAMENTO DO PARÁ - COSANPA Presidente: José Antonio De Angelis Tel.: (91) 3202-8514/8567/8400 COMPANHIA DE HABITAÇÃO DO ESTADO DO PARÁ - COHAB Presidente: Orlando Reis PantojaTel.: (91) 32148500 / 32148502 / 32148442 NÚCLEO DE GERENCIAMENTO DE TRANSPORTE METROPOLITANO Diretor Geral: Eduardo de Castro Ribeiro Júnior Tel.: (91) 3110-8450/8453 SECRETARIA DE ESTADO DE CIÊNCIA, TECNOLOGIA E EDUCAÇÃO SUPERIOR, PROFISSIONAL E TECNOLÓGICA - SECTETSecretário: Carlos Edilson de Almeida ManeschyTel.: (91) 4009-2511/2510/2543 FUNDAÇÃO A MAZÔNIA DE AMPARO A ESTUDOS E PESQUISAS - FAPESPA Presidente: Marcel do Nascimento Botelho Tel.: (91) 3323-2573/2574 EMPRESA DE TECNOLOGIA DA INFORMAÇÃO E COMUNICAÇÃO DO ESTADO DO PARÁ - PRODEPAPresidente: Marcos Antonio Brandão da CostaTel.: (91) 3344-5438/5201/5411 SECRETARIA DE ESTADO DE ESPORTE E LAZER - SEEL Secretário: Nivan Setubal Noronha Tel.: (91) 3201-2320/2312/2320 secretaria de estado de tUrisMo - setUr Secretário: André Orengel Dias Tel.:(91) 3110-5003/5022/5000



--- PÁGINA 4 ---

4  diário oficial Nº 34.788 Terça-feira , 07 de deZeMBRO de 2021 eXecUtiVo . GaBiNete do GoVerNador . CASA CIVIL DA GOVERNADORIA . Portaria Nº 1.759/2021-ccG de 7 de deZeMBro de 2021 o cHEfE da caSa ciVil da GoVErNadoria do EST ado, no uso das atribuições que lhe são conferidas pelo decreto nº. 2.168, de 27 de maio de 1997, e coNSidEraNdo os termos do Processo nº. 2021/1392224, r E S o l V E: autorizar GioV aNNi corrÊa QUEiro Z, Secretário de Estado de desen - volvimento agropecuário e da Pesca, interino, a viajar para Manaus/aM, no período de 8 a 9 de dezembro de 2021, a fim de participar da Reunião dos Secretários de Estado de agricultura/Produção rural da região Norte, que ocorrerá durante a 43ª feira de Exposição agropecuária – EXPoaGro , e do ii Seminário de Bioeconomia do amazonas, devendo responder pelo expediente do órgão, na ausência do titular, lUca S ViEira T orrES, Se - cretário adjunto. rEGiSTrE-SE, PUBliQUE-SE E cUMPra -SE caSa ciVil da GoVErNadoria do EST ado, 7 dE dEZEMBro dE 2021. iraN a TaidE dE liMa chefe da casa civil da Governadoria do Estado Portaria Nº 1.760/2021-ccG de 7 de deZeMBro de 2021 o cHEfE da caSa ciVil da GoVErNadoria do EST ado, no uso das atribuições que lhe são conferidas pelo decreto nº. 2.168, de 27 de maio de 1997, e coNSidEraNdo os termos do Processo nº 2021/1392572, r E S o l V E: i. exonerar KaroliNi coNcEiÇÃo raMoS da Sil Va do cargo em comissão assessor, código GEP-da S-011.3, com lotação na Secretaria de Estado de desenvolvimento Econômico, Mineração e Energia. ii. nomear THaiS HElENa PicaNÇo GEMaQUE dE Sá para exercer o cargo em comissão de assessor, código GEP-da S-011.3, com lotação na Secreta - ria de Estado de desenvolvimento Econômico, Mineração e Energia.rEGiSTrE-SE, PUBliQUE-SE E cUMPra -SE caSa ciVil da GoVErNadoria do EST ado, 7 dE dEZEMBro dE 2021. iraN a TaidE dE liMa chefe da casa civil da Governadoria do Estado Portaria Nº 1.761/2021-ccG de 7 de deZeMBro de 2021 o cHEfE da caSa ciVil da GoVErNadoria do EST ado, no uso das atribuições que lhe são conferidas pelo decreto nº. 2.168, de 27 de maio de 1997, e coNSidEraNdo os termos do Processo nº 2021/1392464 r E S o l V E: i. exonerar, carla GioV aNa alME ida rocHa, do cargo em comissão chefe de Gabinete, código GEP-da S-011.4, com lotação na Secretaria de Estado de desenvolvimento Econômico, Mineração e Energia.ii. nomear KaroliNi coNcEiÇÃo raMoS da Sil Va para exercer o car - go em comissão de chefe de Gabinete, código GEP-da S-011.4, com lotação na Secretaria de Estado de desenvolvimento Econômico, Mineração e Energia. rEGiSTrE-SE, PUBliQUE-SE E cUMPra -SE caSa ciVil da GoVErNadoria do EST ado, 7 dE dEZEMBro dE 2021. iraN a TaidE dE liMa chefe da casa civil da Governadoria do Estado Portaria Nº 1.762/2021-ccG de 7 de deZeMBro de 2021 o cHEfE da caSa ciVil da GoVErNadoria do EST ado, no uso das atribuições que lhe são conferidas pelo decreto nº. 13, de 7 de fevereiro de 2011, ecoNSidEraNdo os termos do Processo nº. 2021/1393007, r E S o l V E: exonerar, a pedido, Na THalia liMa KaHW aGE do cargo em comissão de diretor de Jornalismo, Pesquisa e documentação, código GEP-da S-012.5, com lotação na Secretaria de Estado de comunicação, a contar de 7 de dezembro de 2021.rEGiSTrE-SE, PUBliQUE-SE E cUMPra -SE caSa ciVil da GoVErNadoria do EST ado, 7 dE dEZEMBro dE 2021. iraN a TaidE dE liMa chefe da casa civil da Governadoria do Estado Protocolo: 739562secretaria de estadode saÚde PÚBLica . Portaria Nº 1.113 de 07 de deZeMBro de 2021 o Secret ário de Estado de Saúde Pública, no uso de suas atribuições, e: coNSidEraNdo a Portaria nº 1.039 de 17 de novembro de 2021, que criou o Núcleo de informação em Vigilância em Saúde – NiVS, bem como a Portaria 1.040 de 17 de novembro de 2021, que criou o departamento de Vigilância ambiental e Saúde do Trabalho – diVaST e a divisão de Vigilância em Saúde do Trabalhador – ViS aT, no âmbito organizacional interno da Secretaria de Estado de Saúde Pública – SESP a. rESol VE: art. 1º - designar o servidor Bruno Vinicius da Silva Pinheiro, matrícula n° 54192738/1, para assumir o Núcleo de informação em Vigilância em Saúde - NiVS/SESP a. art. 2º - designar a servidora deborah Nobre calandrini oliveira, matrícula nº 5945884/1, para assumir o departamento de Vigilância ambiental e Saúde do Trabalhador - diV aST/SESP a. PUBliQUE-SE, rEGiSTrE-SE E cUMPra -SE. GaBiNETE do SEcrETário dE EST ado dE S aÚdE PÚBlica. Belém, 07 de dezembro de 2021.rÔMUlo rodoV alHo GoMES Secretário de Estado de Saúde Pública. Portaria Nº 1.114 de 07 de deZeMBro de 2021 o Secretário de Estado de Saúde Pública, no uso de suas atribuições, e:coNSidEraNdo a Portaria nº 1.039 de 17 de novembro de 2021, que criou o Núcleo de informação em Vigilância em Saúde – NiVS, bem como a Portaria 1.040 de 17 de novembro de 2021, que criou o departamento de Vigilância ambiental e Saúde do Trabalho – diVaST e a divisão de Vigilância em Saúde do Trabalhador – ViS aT, no âmbito organizacional interno da Secretaria de Estado de Saúde Pública – SESP a. rESol VE: art. 1º - designar o servidor Eimar Neri de oliveira Junior, matrícula n° 5955238/1, para assumir a divisão de Vigilância em Saúde do Trabalhador – ViS aT/SESP a. art. 2º - designar a servidora roberta da Silva Souza, matrícula nº 54192828/2, para assumir a coordenação de Vigilância em Saúde ambien - tal – ViS aMB/SESP a. PUBliQUE-SE, rEGiSTrE-SE E cUMPra -SE. GaBiNETE do SEcrETário dE EST ado dE S aÚdE PÚBlica. Belém, 07 de dezembro de 2021.rÔMUlo rodoV alHo GoMES Secretário de Estado de Saúde Pública. Protocolo: 739560 cHaMaMeNto PÚBLico Nº 005/2021Processo Nº 2020/1098012tiPo: tÉcNica e PreÇo resULtado do editaL de seLeÇÃo Nº 005/2021, de 21 de oUtUBro de 2021a coMiSSÃo ESPEcial dE SElEÇÃo dESTiNada a ProcESS ar E JUl Gar cHaMaMENT oS PÚBlicoS P ara SEl EÇÃo dE orGaNiZaÇÃo Social EM SaÚdE - ccPoS, através da SEcrET aria dE EST ado dE SaÚdE PÚBlica , torna público o rESUl Tado da análise dos rEcUrSoS interpostos referente ao resultado publicado em 30.11.2021, através do doE nº 34.780 do chamamento Público – Edital de Seleção nº 005/2021 que visa à seleção de entidades de direito privado, sem fins lucrati - vos, qualificadas no estado do Pará como OSS interessadas em cele - brar coNTra To dE GESTÃo para gerenciamento, operacionalização e execução de atividades e serviços de saúde a serem desenvolvidos no HoSPiT al rEGioNal PÚB lico d E iNTEGraÇÃo do lESTE do P ará: iNSTiTUT o dE SaÚdE Social E aMBiENT al da aMaZÔNia (iSS aa) – TEMPESTiVo E iMProVidoiNSTiTUT o NacioNal dE dESENVol ViMENT o Social E HUMaNo (iNdSH) – TEMPESTiVo E iMProVido Em razão do improvimento dos recursos, mantêm-se as notas anterior - mente atribuídas, quais sejam: 1º lugar: iNSTiTUT o dirETriZES (id) – 10 pts 2º lugar: iNSTiTUT o NacioNal dE dESENVol ViMENT o Social E HUMaNo (iNdSH) – 9,75 pts 3º lugar: iNSTiTUT o dE S aÚdE Social E aMBiENT al da aMaZÔNia (iSSaa) – 9,73 pts concede-se prazo de 02 (dois) dias úteis para apresentação de recurso hierárquico. EUGENio P acEli fraNÇa rodriGUES PrESidENTE da coMiSSÃo dE SElEÇÃo - ccPoS Protocolo: 739561



--- PÁGINA 5 ---

diário oficial Nº 34.788  5 Terça-feira , 07 de deZeMBRO de 2021 sistema Único de saúde Gabinete da secretária estadual de saúde do Pará. comissão intergestores Bipartite do sistema Único de saúde do Pará – ciB-sUs-Pa Portaria Nº 1106, de 02 de dezembro de 2021(*) o Secretário de Estado de Saúde Publica, no uso de suas atribuições legais estabelecidas na constituição Estadual e na legislação vigente do Sistema Único de Saúde e,- considerando o decreto nº 7.508, de 28/06/2011 que regulamenta a lei n o 8.080, de 19 de setembro de 1990, para dispor sobre a organização do Sistema Único de Saúde - SUS, o planejamento da saúde, a assistência à saúde e a articulação interfederativa, e dá outras providências. - considerando o r egimento interno da comissão intergestores Bipartite – ciB/P a, aprovado pela resolução ciB/P a nº. 152 de 13 de setembro de 2018, em especial, o art. 3º - § 1º, que estabelece que as vagas dos mem - bros titulares e suplentes da representação estadual deverão ser ocupadas pelo (a) Secretário (a) de Estado de Saúde, e outros representantes sob livre escolha do(a) Secretário(a) Estadual de Saúde ocupantes das seguintes funções: Secretários(as) adjuntos(as), assessores do Gabinete do Se - cretário, diretores(as), coordenadores, diretores(as) de centros regionais de Saúde e de Serviços de Saúde sob gerência estadual.- considerando o Memorando Nº 190/2021-GaBS/SESP a que indica os novos representantes da SESP a para comporem a comissão intergestores Bipartite – ciB/P a. resolve: art. 1 º - Nomear os representantes (titulares e suplentes), do segmento SESPa (Secretaria de Estado de Saúde Pública), abaixo relacionados, para compor a comissão intergestores Bipartite do Sistema Único de Saúde do Pará – ciB-SUS-P a. Titular: ddra/SESP a - Elilma andrade ferreira em substituição Simone oliveira de TrindadeSuplente: NiSPlaN/SESP a – Mirian rocha Kahwage em substituição luiz otávio r omeiro araújo costa; Suplente: S aGa/SESP a – denise da costa Gomes Silva em substituição Mirian r ocha Kahwage; Suplente: dEaS/dda SS/SESP a – daniel andré lima lopes em substituição Margarida do couto dias; Suplente: dGTES/SESP a – Viviany de Nazaré da Silva cardoso em substituição flávio dos Santos. rEGiSTrE-SE, PUBliQUE-SE E cUMPra -SE. GaBiNETE do SEcrETário dE EST ado dE S aÚdE PÚBlica. Belém, 02 de dezembro de 2021. romulo r odovalho Gomes Secretário de Estado de Saúde Pública. (*) republicada por ter sido publicada com incorreção no d.o.e Nº34.787 de 07/12/2021. Protocolo: 739566 secretaria de estado de traNsPortes . resULtado de JULGaMeNto de recUrso adMiNistratiVo e coNVocaÇÃ o das eMPresas Modalidade: concorrência.Número: n.º 020/2021.a Secretaria de Estado de Transportes – SETraN, através da comissão Permanente de licitação, torna público o resultado do julgamento dos r ecursos administrativos, após o exame realizado pela coordenadoria Jurídica através da Manifestação Jurídica n° 502/2021 e ratificada pelo Exmo. Sr. Secretário de Estado de Transportes, que resolveu: reformar a decisão desta comissão e HaBiliT ar a empresa JUliaN GraZiaNo S arTorETT o EIRELI. As empresas habilitadas ficam desde já convocadas para a data de 10/12/2021, às 09h00min, para abertura e julgamento das propostas de preços relativos à concorrência Pública n°020/2021.Belém, 07 de dezembro de 2021.VicTor rocHa dE SoUZa Presidente da cPl/SETraN aViso de LicitaÇÃ o Modalidade: concorrênciaNúmero: n.º 038/2021.oBJET o: construção e Pavimentação da Vicinal do Borralhos, trecho: Entr. Pa-140 km 23 / Vila São raimundo do Borralhos, na região de integração Guamá, sob a Jurisdição do 1º Núcleo r egional. Entrega do Edital: a v. almte. Barroso, 3639 - Edifício Sede da SETraN, 1º andar. o Edital poderá ser lido, a partir do dia 15/12/2021, de segunda a sex - ta-feira na sede da Secretaria de Estado de Transportes, av. almirante Barroso, nº 3639, Bairro: Souza – Belém-P a, bem como, estará disponível no site da SETraN www.setran.pa.gov.br , no Menu Transparência Pública, licitações e licitações (detalhes).caso o interessado opte em adquirir a via física do Edital (mídia digital), deverá comparecer à Secretaria da comissão Permanente de licitação para retirada.responsável pelo certame: VicT or rocHa dE SoUZa. local de abertura: Edifício Sede da SETraN, 2º andar no auditório da SETraN. data de abertura: 18/01/2022.Hora de abertura: 10h00min.ordenador: adlEr GErcilEY alMEida da Sil VEira Belém, 07 de dezembro de 2021.resULtado ParciaL de LicitaÇÃoModalidade: concorrênciaNúmero: n.º 028/2021.a Secretaria de Estado de Transportes – SETraN, através da comissão Permanente de licitação torna público o resultado parcial da concorrência Pública nº 028/2021 – SETraN.1ª Classificada: JEPENGE ENGENHARIA E CONSULTORIA EIRELI.Valor: r$ 8.784.534,19 (oito milhões, setecentos e oitenta e quatro mil, quinhentos e trinta e quatro reais e dezenove centavos).a partir da data desta publicação, abre-se o prazo de 05 (cinco) dias úteis para interposição de Recursos. Cópia da ata de abertura de propostas fi-nanceiras encontra-se à disposição dos interessados na sala da comissão Permanente de licitação da SETraN, na av. almirante Barroso, nº 3639, 1º andar – Souza – Belém/Pa.Belém, 07 de dezembro de 2021.VicTor rocHa dE SoUZa Presidente da c.P.l - SETraN Protocolo: 739559 . . secretaria de estado de ciÊNcia, tecNoLoGia e edUcaÇÃo sUPerior, ProFissioNaL e tecNoLÓGica . eXtrato de coNVÊNio Nº 006/2021 – sectet/UNiFesPa/FadesP objeto: o presente coNVÊNio tem por objeto apoiar a implantação do projeto Polo de r eferência em construção civil no Sudeste Paraense, composto pela implantação de Unidade Móvel canteiro Sobre rodas e por Projetos de Pesquisa, desenvolvimento e inovação (Pd&i), conforme aNEX o i – Plano de Trabalho, aNEX o ii - Participantes (UNifESSP a e/ou outras iES) - com remuneração do projeto / bolsa e aNEX o iii - JUSTifica TiVaS dE ValorES dE BolS a. Valor: r$ 9.963.600,00 (Nove milhões novecentos e sessenta e três mil seiscentos reais) dotação orçamentaria: Funcional Programática elemento de despesa ação Fonte Pi 48101.12.363.1501.7616 445041 0124 1010007616E 48101.12.363.1501.8507 335041 269680 0124 1010008507c data da assinatura: 07/12/2021 início da Vigência: 07/12/2021Término da Vigência: 06/12/2026 concedente: Secretaria de Estado de ciência, Tecnologia e Educação Supe - rior, Profissional e Tecnológica – SECTET (CNPJ nº: 08.978.226/0001-73) convenente: UNiVErSidadE fEdEral do SUl E SUdESTE do P ará - UNifESSP a (cNPJ nº: 18.657.063/0001-80) interveniente: funda - ção de amparo e desenvolvimento da Pesquisa – fadESP (cNPJ nº: 05.572.870/0001-59) ordenadora: carloS EdilSoN dE alMEida MaNEScHY, Secretário de Estado da SEcTET. eXtrato de coNVÊNio Nº 008/2021 – sectet/iFPa/FadesP Objeto: O presente CONVÊNIO tem por objeto o apoio técnico e financeiro para a viabilização de iniciativa voltada ao funcionamento de cursos de graduação em 1. agroecologia – Bom Jesus do Tocantins e cachoeira do arari; 2. Engenharia de Pesca - Bonito; 3. Engenharia de Pesca – Bonito; 4. Gestão ambiental – Belém/icoaraci; 4. Engenharia de alimentos – Santa Maria do P ará, nos termos deste plano de trabalho, conforme aNEX o i – Plano de Trabalho.Valor: r$ 5.286.708,75 (cinco milhões duzentos e oitenta seis mil setecen - tos e oito reais e setenta e cinco centavos)dotação orçamentaria:funcional Programática: 48101.19.364.1506.8866, Elemento de despesa: 445041, ação: 260403, f onte: 0124 e Pi: 1010008866E; funcional Programática: 48101.19.364.1506.8866, Elemento de despesa: 335041, ação: 260403, f onte: 0124 e Pi: 1010008866c data da assinatura: 07/12/2021 início da Vigência: 07/12/2021Término da Vigência: 06/02/2027 concedente: Secretaria de Estado de ciência, Tecnologia e Educação Supe - rior, Profis sional e Tecnológica – SEcTET (cNPJ nº: 08.978.226/0001-73) convenente: iNSTiTUT o fEdEral dE EdUcaÇÃo ciÊNcia E TEcNoloGia do P ará - ifP a (cNPJ nº: 10.763.998/0001-30) interveniente: fundação de amparo e desenvolvimento da Pesquisa – fadESP (cNPJ nº: 05.572.870/0001-59) ordenadora: carloS EdilSoN dE alMEida MaNEScHY, Secretário de Estado da SEcTET. eXtrato de coNVÊNio Nº 011/2021 – sectet/UFra/FadesP objeto: o presente coNVÊNio tem por objeto implantação de turmas de Graduação nos municípios de Santa cruz do arari e Salvaterra e distrito de icoaraci, pelo Programa forma Pará, numa atuação conjunta entre os par - tícipes visando o apoio técnico e financeiro para a viabilização de iniciativas voltadas ao Ensino, à Extensão e à Pesquisa no Estado do Pará, através da oferta de 3 (três) turmas de graduação, assim distribuídas: Santa cruz do arari, curso de licenciatura em letras língua Portuguesa ; Salvaterra, curso de ciências contábeis e distrito de icoaraci, curso de Tecnologia da informação, conforme aNEX o i – Plano de Trabalho.



--- PÁGINA 6 ---

6  diário oficial Nº 34.788 Terça-feira , 07 de deZeMBRO de 2021 Valor: r$ 3.488.322,60 (Três milhões quatrocentos e oitenta e oito mil trezentos e vinte e dois reais e sessenta centavos) dotação orçamentaria:funcional Programática: 48101.19.364.1506.8866, Elemento de despesa: 445041, ação: 260403, f onte: 0124, Pi: 1010008866E. funcional Programática: 48101.19.364.1506.8866, Elemento de despesa: 335041, ação: 260403, f onte: 0124, Pi: 1010008866c data da assinatura: 07/12/2021 início da Vigência: 07/12/2021Término da Vigência: 06/06/2026 concedente: Secretaria de Estado de ciência, Tecnologia e Educação Supe - rior, Profissional e Tecnológica – SECTET (CNPJ nº: 08.978.226/0001-73) convenente: UNiVErSidadE fEdEral rUral da aMaZÔNia - Ufra (cNPJ nº: 05.200.001/0001-01) interveniente: fundação de amparo e desenvolvimento da Pesquisa – fadESP (cNPJ nº: 05.572.870/0001-59) ordenadora: carloS EdilSoN dE alMEida MaNEScHY, Secretário de Estado da SEcTET. eXtrato de coNVÊNio Nº 012/2021 – sectet/UFPa/FadesP Objeto: Apoiar a gestão administrativa e financeira para execução do curso de extensão de formação em técnico de saúde bucal voltado para o Ensino Técnico de nível médio no Município de Mocajuba do Estado Pará, conforme anexo i – Plano de Trabalho.Valor: r$ 680.808,48 (seiscentos e oitenta mil oitocentos e oito reais e quarenta e oito centavos)dotação orçamentaria:funcional Programática: 48101.19.363.1501.8822, Elemento de despesa: 335041, ação: 267920, f onte: 0124 e Pi: 1010008822c. data da assinatura: 07/12/2021 início da Vigência: 07/12/2021Término da Vigência: 07/07/2023 concedente: Secretaria de Estado de ciência, Tecnologia e Educação Supe - rior, Profissional e Tecnológica – SECTET (CNPJ nº: 08.978.226/0001-73) convenente: Universidade federal do Pará - UfP a (cNPJ nº: 34.621.748/0001-23) interveniente: fundação de amparo e desenvolvimento da Pesquisa – fadESP (cNPJ nº: 05.572.870/0001-59) ordenadora: carloS EdilSoN dE alMEida MaNEScHY, Secretário de Estado da SEcTET. eXtrato de coNVÊNio Nº 013/2021 – sectet/UFPa/FadesP Objeto: Apoiar a gestão administrativa e financeira para execução do curso de extensão de formação em técnico de saúde bucal voltado para o Ensino Técnico de nível médio no Município de Belém do Estado Pará, conforme anexo i – Plano de Trabalho.Valor: r$ 1.119.180,26 (Um milhão cento e dezenove mil cento e oitenta reais e vinte e seis centavos)dotação orçamentaria:funcional Programática: 48101.19.363.1501.8822, Elemento de despesa: 335041, ação: 267920, f onte: 0124 e Pi: 1010008822c. data da assinatura: 07/12/2021 início da Vigência: 07/12/2021Término da Vigência: 06/07/2024 concedente: Secretaria de Estado de ciência, Tecnologia e Educação Supe - rior, Profissional e Tecnológica – SECTET (CNPJ nº: 08.978.226/0001-73) convenente: Universidade federal do Pará - UfP a (cNPJ nº: 34.621.748/0001-23) interveniente: fundação de amparo e desenvolvimento da Pesquisa – fadESP (cNPJ nº: 05.572.870/0001-59) ordenadora: carloS EdilSoN dE alMEida MaNEScHY, Secretário de Estado da SEcTET. eXtrato de coNVÊNio Nº 016/2021 – sectet/UFPa/FadesP Objeto: O presente CONVÊNIO tem por objeto apoiar financeiramente a execução do projeto Bicentenário da independência do Brasil no Pará que visa a construção de produtos acadêmicos e educacionais vinculados a publi-cações de obras de referência comerciais, assim como materiais audiovisuais e a promoção de eventos científicos, conforme ANEXO I – Plano de Trabalho.Valor: r$ 1.000.000,00 (um milhão de reais)dotação orçamentaria:funcional Programática: 48101.19.573.1490.8699 Elemento de despesa: 335041 ação: 261593 f onte: 0124 Pi: 2070008699c. data da assinatura: 07/12/2021 início da Vigência: 07/12/2021Término da Vigência: 06/12/2022 concedente: Secretaria de Estado de ciência, Tecnologia e Educação Supe - rior, Profissional e Tecnológica – SECTET (CNPJ nº: 08.978.226/0001-73) convenente: Universidade federal do Pará - UfP a (cNPJ nº: 34.621.748/0001-23) interveniente: fundação de amparo e desenvolvimento da Pesquisa – fadESP (cNPJ nº: 05.572.870/0001-59) ordenadora: carloS EdilSoN dE alMEida MaNEScHY, Secretário de Estado da SEcTET. eXtrato de coNVÊNio Nº 018/2021 – sectet/UNiFesPa/FadesP Objeto: O presente CONVÊNIO tem por objeto o apoio técnico e financeiro ao projeto MobZ oo composto pela implantação do laboratório Móvel para Ensino, Pesquisa e Extensão em Zootecnia, conforme aNEXo i – Plano de Trabalho. Valor: r$ 3.136.083,50 (Três milhões cento e trinta e seis mil oitenta e três reais e cinquenta centavos).dotação orçamentaria:funcional Programática: 48101.19.364.1506.8866, Elemento de despesa: 335041, ação: 260403, f onte: 0124 e Pi: 1010008866c. funcional Programática: 48101.19.364.1506.8866, Elemento de despesa: 445041, ação: 271900, f onte: 0124 e Pi: 1010008866E.data da assinatura: 07/12/2021 início da Vigência: 07/12/2021Término da Vigência: 06/12/2026 concedente: Secretaria de Estado de ciência, Tecnologia e Educação Supe - rior, Profissional e Tecnológica – SECTET (CNPJ nº: 08.978.226/0001-73) convenente: UNiVErSidadE fEdEral do SUl E SUdESTE do P ará - UNifESSP a (cNPJ nº: 18.657.063/0001-80) interveniente: funda - ção de amparo e desenvolvimento da Pesquisa – fadESP (cNPJ nº: 05.572.870/0001-59) ordenadora: carloS EdilSoN dE alMEida MaNEScHY, Secretário de Estado da SEcTET. eXtrato de coNVÊNio Nº 019/2021 – sectet/UNiFesPa/FadesP objeto: o presente coNVÊNio tem por objeto apoiar a implantação de uma rede Móvel de atendimento Veterinário para viabilizar as atividades de ensino nas turmas ofertadas pelo Projeto forma Pará, abrangendo a região compreendida entre a margem ocidental do araguaia e banda oriental do Xingu, denominado centro de Estudos e diagnóstico Veterinário (cEdiVet). o cEdiVet consistirá de quatro unidades separadas por áreas temáticas (diagnóstico de enfermidades, clínica e cirurgia, Tecnologia de produtos de origem animal e r eprodução), todas destinada às atividades ensino necessárias para a formação de Médicos Veterinários, através de contrato firmado entre a Universidade Federal do Sul e Sudeste do Pará (Unifesspa) e a Secretaria de Estado de ciência, Tecnologia e Educação Profissional e Tecnológica do Estado do Pará (SECTET), conforme ANEXO i – Plano de Trabalho.Valor: r$ 4.999.995,27 (Quatro milhões novecentos e noventa e nove mil novecentos e noventa e cinco reais e vinte sete centavos).dotação orçamentaria:funcional Programática: 48101.19.364.1506.8866, Elemento de despesa: 335041, ação: 260403, f onte: 0124 e Pi: 1010008866c. funcional Programática: 48101.19.364.1506.8866, Elemento de despesa: 445041, ação: 271900, f onte: 0124 e Pi: 1010008866E. data da assinatura: 07/12/2021 início da Vigência: 07/12/2021Término da Vigência: 06/12/2026 concedente: Secretaria de Estado de ciência, Tecnologia e Educação Supe - rior, Profissional e Tecnológica – SECTET (CNPJ nº: 08.978.226/0001-73) convenente: UNiVErSidadE fEdEral do SUl E SUdESTE do P ará - UNifESSP a (cNPJ nº: 18.657.063/0001-80) interveniente: funda - ção de amparo e desenvolvimento da Pesquisa – fadESP (cNPJ nº: 05.572.870/0001-59) ordenadora: carloS EdilSoN dE alMEida MaNEScHY, Secretário de Estado da SEcTET. Protocolo: 739568 errataerrata do dÉciMo terMo aditiVo coNtrato de GestÃo Nº 001/2015fica alterado o anexo ii do Plano de Trabalho do décimo Termo aditivo.oNde se LÊ: aNeXo ii croNoGraMa de deseMBoLso FiNaNceiro – eXercÍcios de 2021 e 2022 etaPa/Fase PerÍodo (MÊs/aNo) VaLor da ParceLaoUtras desPesas de cUsteio (odc) 1 11/2021 r$ 1.200.000,00 r$ 1.200.000,00 1 12/2021 r$ 500.000,00 r$ 500.000,00 2 03/2022 r$ 233.548,88 r$ 233.548,88 2 04/2022 r$ 100.000,00 r$ 100.000,00 2 06/2022 r$ 100.000,00 r$ 100.000,00 Valor T oTal r$ 2.133.548,68 r$ 2.133.548,68 Leia-se: aNeXo ii croNoGraMa de deseMBoLso FiNaNceiro – eXercÍcios de 2021 e 2022 etaPa/Fase PerÍodo (MÊs/aNo) VaLor da ParceLaoUtras desPesas de cUsteio (odc) 1 12/2021 r$ 1.493.484,08 r$ 1.493.484,08 2 06/2022 r$ 640.064,60 r$ 640.064,60 Valor T oTal r$ 2.133.548,68 r$ 2.133.548,68 errataerrata do dÉciMo PriMeiro terMo aditiVo coNtrato de GestÃo Nº 001/2015fica alterado o anexo ii do Plano de Trabalho do décimo Primeiro Termo aditivo.oNde se LÊ: aNeXo ii croNoGraMa de deseMBoLso FiNaNceiro – eXercÍcios de 2021 e 2022 croNoGraMa de deseMBoLso (r$) etaPa/FasePerÍodo (MÊs/ aNo)VaLor da ParceLaoUtras desPesas de cUsteio (odc)oUtras desPesas de caPitaL (odK) 1 nov/21 r$ 8.783.383,07 r$ 1.653.727,55 r$ 7.129.655,52



--- PÁGINA 7 ---

diário oficial Nº 34.788  7 Terça-feira , 07 de deZeMBRO de 2021 2 fev/22 r$ 1.653.727,55 r$ 1.653.727,55 r$ 0,00 2 mar/22 r$ 551.242,52 r$ 551.242,52 r$ 0,00 2 abr/22 r$ 551.242,52 r$ 551.242,52 r$ 0,00 VaLor totaL r$ 11.539.595,64 r$ 4.409.940,12 r$ 7.129.655,52 Leia-se: aNeXo ii croNoGraMa de deseMBoLso FiNaNceiro – eXercÍcios de 2021 e 2022 croNoGraMa de deseMBoLso (r$) etaPa/ FasePerÍodo (MÊs/ aNo)VaLor da ParceLaoUtras desPesas de cUsteio (odc)oUtras desPesas de caPitaL (odK) 1 dez/21 r$ 8.077.716,95 r$ 4.038.858,48 r$ 4.038.858,48 2 abr/22 r$ 3.461.878,69 r$ 3.461.878,69 r$ 0,00 VaLor totaL r$ 11.539.595,64 r$ 7.500.737,17 r$ 4.038.858,48 errata errata do dÉciMo seGUNdo terMo aditiVo coNtrato de GestÃo Nº 001/2015 fica alterado o anexo ii do Plano de Trabalho do décimo Segundo Termo aditivo. oNde se LÊ: aNeXo ii croNoGraMa de deseMBoLso FiNaNceiro – eXercÍcios de 2021 e 2022 croNoGraMa de deseMBoLso (r$) etaPa/ FasePerÍodo (MÊs/ aNo)VaLor da ParceLaoUtras desPesas de cUsteio (odc)oUtras desPesas de caPitaL (odK) 1 nov/21 r$ 1.377.443,83 r$ 1.196.501,51r$ 180.942,32 2 fev/22 r$ 1.196.501,51 r$ 1.196.501,51 r$ 0,00 3 mar/22 r$ 398.833,84 r$ 398.833,84 r$ 0,00 4 abr/22 r$ 398.833,84 r$ 398.833,84 r$ 0,00 VaLor totaL r$ 3.371.613,00 r$ 3.190.670,68 r$ 180.942,32 Leia-se: aNeXo ii croNoGraMa de deseMBoLso FiNaNceiro – eXercÍcios de 2021 e 2022 croNoGraMa de deseMBoLso (r$) etaPa/ FasePerÍodo (MÊs/ aNo)VaLor da ParceLaoUtras desPesas de cUsteio (odc)oUtras desPesas de caPitaL (odK) 1 dez/2021 r$ 2.360.129,10 r$ 2.179.186,78r$ 180.942,32 4 abr/22 r$ 1.011.483,90 r$ 1.011.483,90 r$ 0,00 VaLor totaL r$ 3.371.613,00 r$ 3.190.670,68 r$ 180.942,32 errata errata do dÉciMo terceiro terMo aditiVo coNtrato de Gest Ão Nº 001/2015 fica alterado o anexo ii do Plano de Trabalho do décimo Terceiro Termo aditivo. oNde se LÊ: aNeXo ii croNoGraMa de deseMBoLso FiNaNceiro – eXercÍcios de 2021 e 2022 etaPa/ FasePerÍodo (MÊs/ aNo)VaLor da ParceLaoUtras desPesas de cUsteio (odc)oUtras desPesas de caPitaL (odK) 01 11/2021 r$ 452.881,90 r$ 452.881,90r$ 0,00 02 02/2022 r$ 326.440,95 r$ 326.440,95 r$ 0,00 03 04/2022 r$ 326.440,95 r$ 326.440,95 r$ 0,00 VaLor totaLr$ 1.105.763,80 r$ 1.105.763,80 r$ 0,00 Leia-se: aNeXo ii croNoGraMa de deseMBoLso FiNaNceiro – eXercÍcios de 2021 e 2022 etaPa/FasePerÍodo (MÊs/ aNo)VaLor da ParceLaoUtras desPesas de cUsteio (odc)oUtras desPesas de caPitaL (odK) 1 12/2021 r$ 774.034,66 r$ 774.034,66r$ 0,00 3 04/2022 r$ 331.729,14 r$ 331.729,14 r$ 0,00 VaLor totaL r$ 1.105.763,80 r$ 1.105.763,80 r$ 0,00 Protocolo: 739569