--- PÁGINA 1 ---

diário oficial Nº 35.173  1 terça-feira, 01 dE NoVEMBro dE 2022 DIÁRIO OFICIALBelém, Terça-feira, 01 de Novembro de 2022 República Federativa do Brasil - Estado do Pará 10 Páginas ANO CXXXII DA IOE 131º DA REPÚBLICA Nº 35.173 NESTA EDIÇÃO eXecUtiVo GaBiNete do GoVerNador ..................................................................................................................................................................................... - PáG. 04 PROCURADORIA-GERAL DO ESTADO ..................................................................................................................................................................................... - PáG. 04 SECRETARIA DE ESTADO DE PLANEJAMENTO E ADMINISTRAÇÃO ................................................................................................................................. - PáG. 08 secretaria de estado de ciÊNcia, tecNoLoGia E EDUCAÇÃO SUPERIOR, PROFISSIONAL E TECNOLÓGICA ............................................ - PáG. 09EDIÇÃO EXTRA



--- PÁGINA 2 ---

2  diário oficial Nº 35.173 terça-feira, 01 dE NoVEMBro dE 2022 ADMINISTRAÇÃO DIRETA E INDIRETA GABINETE DO GOVERNADOR Governador: Helder Zahluth Barbalho Tel.: (91) 3216-8829/ 3342-5663 GABINETE DO VICE-GOVERNADOR Vice-Governador: CASA CIVIL DA GOVERNADORIA DO ESTADO Chefe: Luiziel Henderson Guedes de OliveiraTel.: (91) 3216-8831 /8832/8833/8830 CASA MILITAR DA GOVERNADORIA DO ESTADO Chefe: CEL. PM Osmar Vieira da Costa JúniorTel.: (91) 3214-0601/ 33425672 PROCURADORIA-GERAL DO ESTADO - PGE Procurador Geral: Ricardo Nasser Sefer Tel.: (91) 3344-2742/2798/2786/2700 SECRETARIA REGIONAL DE GOVERNO DO SUDESTE DO PARÁ Secretário: João Chamon Neto Tel.: (94) 98402-9275 / (94)98404-7928 SECRETARIA REGIONAL DE GOVERNO DO BAIXO AMAZÔNAS Secretário: Alexandre Almeida Maduro Tel.: (93) 98412-6196 SECRETARIA REGIONAL DE GOVERNO DO MARAJÓ Secretário: Jaime da Silva Barbosa Tel.: (91) 98585-2595 secretaria estratÉGica de articULaÇÃo da cidadaNia Secretário: Ricardo Brisolla Balestreri Tel.: 3342-0351/0352/0363

AUDITORIA GERAL DO ESTADO - AGE Auditor: José Rubens Barreiros de LeãoTel.: (91) 3239-6477 /6450/ 6677 OUVIDORIA GERAL DO ESTADO - OGE Auditor: Arthur Houat Nery de Souza Tel.: (91) 3216-8883/8899 FUNDAÇÃO PARÁPAZ Presidente: alberto Henrique Teixeira de BarrosTel.: (91) 3321-4303 /98510-8012/ Geral: 3321-4300 SECRETARIA DE ESTADO DE PLANEJAMENTO E ADMINISTRAÇÃO - SEPLAD Secretária: Ivaldo Renaldo De Paula Ledo Tel.: (91) 3194-1010/1004/1012/1427 IMPRENSA OFICIAL DO ESTADO - IOE Presidente: Aroldo Carneiro Tel.: (91) 4009-7860/7800/7801 INSTITUTO DE ASSISTÊNCIA DOS SERVIDORES DO ESTADO DO PARÁ - IASEP Presidente: Bernardo albuquerque de almeida Tel.: (91) 3366-6111/6117/6118 INSTITUTO DE GESTÃO PREVIDENCIÁRIA DO ESTADO DO PARÁ - IGEPREV Presidente: Ilton Giussepp Stival Mendes da Rocha Lopes da Silva Tel.: (91) 3182-3585/3587 ESCOLA DE GOVERNANÇA PÚBLICA DO ESTADO DO PARÁ - EGPA Diretor Geral: Dr. Wilson Luiz Alves Ferreira (Interino) Tel.: (91) 3214-6860/6802/6803 SECRETARIA DE ESTADO DA FAZENDA - SEFA Secretário: René de Oliveira e Sousa Júnior Tel.: (91) 3222-5720/3218-4200/4324 Fax: (91) 3223-0776 BANCO DO ESTADO DO PARÁ - BANPARÁ Presidente: Ruth Pimentel Méllo Tel.: (91) 3348-3310/3320/3209/ 3223-0823 JUNTA COMERCIAL DO ESTADO DO PARÁ - JUCEPA Presidente: cilene Moreira Sabino de oliveira Tel.: (91) 3217-5802/5804 SECRETARIA DE ESTADO DE SAÚDE PÚBLICA - SESPA Secretário: Rômulo Rodovalho Gomes Tel.: (91) 4006-4347/43 56/4006-4800/4804/4805/4006-4849 HOSPITAL OPHIR L OYOLA Diretora Geral: ivete Gadelha Vaz Tel.: (91) 3265-6530/65 29/6500 FUNDAÇÃO SAN TA CASA DE MISERICÓRDIA DO PARÁ Presidente: Bruno Me ndes Ca rmona Tel.: (91) 4009-2241/ 2202/0329/2333 FUNDAÇÃO CENTRO DE HEMOTERAPIA E HEMATOLOGIA D O PARÁ - HEMOPA Presidente: Paulo André Castelo Branco Bezerra Tel.: (91) 3110-6500/6502 GOVERNO DO ESTADO DO PARÁ Helder Zahluth Barbalho GOVERNADOR Vice-Governador Francisco Melo Presidente da Assembleia Legislativa Célia Regina de Lima Pinheiro Presidente do Tribunal de Justiça João Paulo Carneiro Gonçalvez Ledo Defensor Público Geral do Estado Cesar Bechara Nader Mattar Júnior Procurador Geral de Justiç a Aroldo Carneiro Presidente Moises Alves De Souza Diretor Administrativo e Financeiro Allan Gonçalves Brandão Diretor Técnico Sandra Maria Caminha Fonseca Diretora de Documentação e Tecnologia DIRETORIA, ADMINISTRAÇÃ O, REDAÇÃO E PARQUE GRÁFICO Trav. do Chaco, 2271, Marco - 66.093-410 Belém - Pará RECEPÇÃO: 4009-7800 www.ioepa.com.br PUBLICAÇÕES 91 4009-7810 | 4009-7819 cm x coluna R$ 88,00 (*) O padrão de publicaç ão obedecerá obrigatoriamente a fonte Verdana, Corpo 7. a ioe teM UM recado Para sUa eMPresa PUBLicar No diÁrio oFiciaL FicoU Mais rÁPido e Mais seGUro. o sistema e-diário, que recebe publicações para o diário oficial do Estado, mudou. É um reforço do compromisso da Imprensa Oficial do Estado com seus usuários. critÉrios Para PUBLicaÇÃo de arQUiVos FecHados fonte Verdana, corpo 7, Entrelinhamento 120% Novo formato doE: a4 - área de Trabalho (19 x 27) devem ser fechados no formato Pdf X1a, sem marcas de cortes, texto em preto 100% imagens devem estar em P&B ou em escala de cinza e resolução mínima de 220 dpi. Não condensar ou expandir as fontes e imagensNão serão aceitos arquivos fora dos padrões. receBiMeNto de arQUiVos No BaLcÃo da ioe devem ser entregues até as 14 horas do dia útil anterior à publicação Mais iNForMaÇÕes (91) 4009-7800 / 4009-7842 | suporte@ioe.pa.gov.br



--- PÁGINA 3 ---

diário oficial Nº 35.173  3 Terça-feira, 01 DE NOVEMBRO DE 2022 ADMINISTRAÇÃO DIRETA E INDIRETA FUNDAÇÃO PÚBLICA ESTADUAL HOSPITAL DE CLÍNICAS GASPAR VIANNA Presidente: Ricardo Jorge de Moura PalhetaTel.: (91) 4005-2506 SECRETARIA DE ESTADO DE TRANSPORTES - SETRAN Secretário: Adler Gerciley Almeida da Silveira Tel.:(91) 4009-3801/3802 COMPANHIA DE PORTOS E HIDROVIAS DO ESTADO DO PARÁ - CPH Presidente: Abraão Benassuly Neto Tel.: (91) 3221-4102/4100/4103 AGÊNCIA DE REGULAÇÃO E CONTROLE DE SERVIÇOS PÚBLICOS - ARCON Diretor Geral: Eurípedes Reis da Cruz Filho Tel.: (91) 3321-9680 / 9675 SECRETARIA DE ESTADO DE DESENVOLVIMENTO AGROPECUÁRIO E DA PESCA - SEDAPSecretário: João Carlos Leão RamosTel.: (91) 4006-1206/1207 /3226-8904/1363 INSTITUTO DE TERRAS DO PARÁ - ITERPA Presidente: Bruno Yoheiji Kono Ramos Tel.: (91) 3181-6513/6516/6548 / Geral: 3181-6500 NÚCLEO DE GERENCIAMENTO DO PARÁ RURAL Gerente Executivo: Felipe Coêlho PicançoTel.: 3342-0150/0151/(91)98426-1383 AGÊNCIA DE DEFESA AGROPECUÁRIA DO ESTADO DO PARÁ - ADEPARA Diretor Geral: Jamir Junior Paraguassú Macedo Tel.: (91) 3210-1104 / Geral: 3210-1100 EMPRESA DE ASSISTÊNCIA TÉCNICA E EXTENSÃO RURAL DO ESTADO DO PARÁ - EMATER Presidente: r osival Possidônio do Nascimento Tel.: (91) 3299-3413/3469/3400 SECRETARIA DE ESTADO DE MEIO AMBIENTE E SUSTENTABILIDADE- SEMAS Secretário: José Mauro de Lima O’ de Almeida Tel.: ((91) 3184-3398/3318/3319/3384/3380 INSTITUTO DE DESENVOLVIMENTO FLORESTAL E DA BIODIVERSIDADE DO ESTADO DO PARÁ - IDEFLOR-Bio Presidente: Karla lessa Bengtson Tel.: (91) 3342-2637/2670/ 3184-3377/3362 SECRETARIA DE ESTADO DE SEGURANÇA PÚBLICA E DEFESA SOCIAL - SEGUP Secretário: Ualame fialho Machado Tel.: (91) 3184-2525 / 3184-2555 POLÍCIA MILITAR DO PARÁ - PMPA Comandante Geral: Cel. QOPM José Dilson Melo de Souza Júnior Tel.: (91) 98584-1522 CORPO DE BOMBEIROS MILITAR DO PARÁ - CBMPA Comandante-Geral: CEL. QOBM Hayman Apolo Gomes de Souza Tel.: (91) (91) 4006-8313 /8355 POLÍCIA CIVIL DO ESTADO DO PARÁ Delegado Geral: Walter Resende de Almeida Tel.: (91) 4006-9094 /9045 POLÍCIA CIENTÍFICA DO PARÁ Diretor Geral: Celso da Silva Mascarenhas Tel.: (91) 4009-6012/6032 DEPARTAMENTO DE TRÂNSITO DO ESTADO DO PARÁ - DETRAN Diretora Superintendente: Renata Mirella Freitas Guimarães de Sousa CoelhoTel.: (91) 3214-6235>gabinete/3289-7500 secretaria de estado de adMiNistra ÇÃo PeNiteNciÁria - sea P Secretário: Cel QOPM Marco Antônio Sirotheau Corrêa Rodrigues Tel.: (91) 3239-4201/4202 SECRET ARIA DE ESTADO DE CULTURA - SECULT Secretário: Bruno Chagas Da Silva Rodrigues Ferreira Tel.:(91) 4009-8454/8 451 FUNDAÇÃO CULTURAL DO ESTADO DO PARÁ - FCP Presidente: Guilherme r elvas d’oliveira Tel.: (91) 3202-4350/4349 FUNDAÇÃO CARLOS GOMES Superintendente: Maria da Glória Boulhosa Caputo Tel.:(91) 320 1-9478 SECRETARIA DE ESTA DO DE COMUNICAÇÃO - SECOM Secretária: Vera Lucia Alves de Oliveira Tel.: (91) 3202-0901/0910 /0911 / 32020931 FUNDAÇÃ O PARAENSE DE RADIODIFUSÃO - FUNTELPA Presidente: Hilbert Hil Carreira do Nascimento Tel.: (91) 4005-7733 SECRETARIA DE ESTADO DE EDUCAÇÃO - SEDUC Secretário: Elieth de Fátima da Silva Braga (91) 3201-5127/5147/3211-5026/5107/5160/5161 UNIVERSIDADE DO ESTADO DO PARÁ - UEPA Reitor: Clay Anderson Nunes Chagas Tel.: (91) 3299-2202/2200 SECRETARIA DE ESTADO DE ASSISTÊNCIA SOCIAL, TRABALHO, EMPREGO E RENDA - SEASTER Secretário: Inocêncio Renato GasparimTel.: (91) 3239-1414/1400 FUNDAÇÃO DE ATENDIMENTO SOCIOEDUCATIVO DO PARÁ - FASEPA Presidente: Luiz Celso da SilvaTel.: (91) 3210-3308 NÚCLEO DE GERENCIAMENTO DO PROGRAMA DE MICROCRÉDITO - CREDCIDADÃO Gerente Executivo: João Marcel Cavalcante Da CostaTel.: (91)3205-7250/7257 SECRETARIA DE ESTADO DE JUSTIÇA E DIREITOS HUMANOS - SEJUDH Secretário: Valbetanio Barbosa Milhomem Tel.: (91) 4009-2744/2722/2723/2700 SECRET ARIA DE ESTADO DE DESENVOLVIMENTO ECONÔMICO, MINERAÇÃO E ENERGIA - SEDEME Secretário: José Fernando de Mendonça Gomes Júnior Tel.: (91) 3110-2558/2552 COMPANHIA DE GÁS DO PARÁ Presidente: Cláudia Bitar de Moraes Barbosa Tel.: (91) 3224-2663/98116-9087 (secretária) COMPANHIA DE DESENVOLVIMENTO ECONÔMICO DO PARÁ - CODEC Presidente: Lutfala de Castro BitarTel.: (91) 3236-2884/3205-4704 INSTITUTO DE METROLOGIA DO ESTADO DO PARÁ - IMETROPARÁ Presidente: Rafaela Barata Chaves Tel.: (91) 3217-0524/0500 CENTRAIS DE ABASTECIMENTO DO PARÁ S/A - CEASA Presidente: francisco alves de aguiar Tel.: (91) 3228-9171/3205-4055/4054 SECRETARIA DE ESTADO DE DESENVOLVIMENTO URBANO E OBRAS PÚBLICAS - SEDOP Secretário: Benedito Ruy Santos CabralTel.: (91) 3183-0003/0004/0020 COMPANHIA DE SANEAMENTO DO PARÁ - COSANPA Presidente: José Antonio De Angelis Tel.: (91) 3202-8514/8567/8400 COMPANHIA DE HABITAÇÃO DO ESTADO DO PARÁ - COHAB Presidente: Orlando Reis PantojaTel.: (91) 32148500 / 32148502 / 32148442 NÚCLEO DE GERENCIAMENTO DE TRANSPORTE METROPOLITANO Diretor Geral: Eduardo de Castro Ribeiro Júnior Tel.: (91) 3110-8450/8453 SECRETARIA DE ESTADO DE CIÊNCIA, TECNOLOGIA E EDUCAÇÃO SUPERIOR, PROFISSIONAL E TECNOLÓGICA - SECTET Secretário: Edilza Joana Oliveira Fontes Tel.: (91) 4009-2511/2510/2543 FUNDAÇÃO A MAZÔNIA DE AMPARO A ESTUDOS E PESQUISAS - FAPESPA Presidente: Marcel do Nascimento Botelho Tel.: (91) 3323-2573/2574 EMPRESA DE TECNOLOGIA DA INFORMAÇÃO E COMUNICAÇÃO DO ESTADO DO PARÁ - PRODEPAPresidente: Marcos Antonio Brandão da CostaTel.: (91) 3344-5438/5201/5411 SECRETARIA DE ESTADO DE ESPORTE E LAZER - SEEL Secretário: Nivan Setubal Noronha Tel.: (91) 3201-2320/2312/2320 secretaria de estado de tUrisMo - setUr Secretário: André Orengel Dias Tel.:(91) 3110-5003/5022/5000



--- PÁGINA 4 ---

4  diário oficial Nº 35.173 Terça-feira, 01 DE NOVEMBRO DE 2022 eXecUtiVo GaBiNete do GoVerNador . d e c r e t o Nº 2726, de 1 de N oVeMBro de 2022 abre no orçamento fiscal e da Seguridade Social, em favor do(s) órgão(s) da administração Pública Estadual, crédito suplementar por aNUlaÇÃo , no valor de r$ 975.000,00 para reforço de dotação(ões) consignada(s) no orçamento vigente. o GoVErNador do EST ado do Pará, usando das atribuições que lhe confere o art. 135, inciso V, e com fundamento no art. 204, § 13, ambos da constituição Estadual, combinando com o art. 6º, inciso V da lei nº 9.496, de 11 de janeiro de 2022 dEcrET a: art. 1º fica aberto ao orçamento fiscal e da Seguridade Social, em favor do(s) órgão(s) da Administração Pública Estadual a seguir especificado(s), o crédito suplementar no valor de r$ 975.000,00 (Novecentos e Setenta e cinco Mil r eais), para atender à programação abaixo: r$ cÓdiGo FoNteNatUreZa da desPesaVaLor 161011281214998322 - SEd Uc 0102 339039 800.000,00 481011913115088233 - SEcTET 0101 339139 25.000,00 672011612212978339 - coHaB 0101 319011 150.000,00 ToTal 975.000,00 art. 2º os recursos necessários à execução do presente decreto correrão por conta da anulação parcial de dotação(ões) consignada(s) no orçamento vigente, conforme estabelecido no artigo 43, § 1°, inciso iii, da lei federal n° 4.320, de 17 de março de 1964, através da(s) unidade(s) orçamentária(s) abaixo discriminada(s): r$ cÓdiGo FoNteNatUreZa da desPesaVaLor 161011236115098904 - SEd Uc 0102 339039 620.000,00 161011236515098900 - SEd Uc 0102 339014 20.000,00 161011236515098900 - SEd Uc 0102 339033 60.000,00 161011236815096625 - SEd Uc 0102 339014 50.000,00 161011236815096625 - SEd Uc 0102 339030 20.000,00 161011236815096625 - SEd Uc 0102 339033 30.000,00 171010412212978339 - SEfa 0101 319011 150.000,00 481011912815088887 - SEcTET 0101 339039 25.000,00 ToTal 975.000,00 art. 3º Este decreto entrará em vigor na data de sua publicação.Palácio do GoVErNo , 1 de novembro de 2022. HeLder BarBaLH o Governador do Estado iVaLdo reNaLdo de PaULa Ledo Secretário de Estado de Planejamento e administração d e c r e t o Nº 2727, de 1 de N oVeMBro de 2022 abre no orçamento fiscal e da Seguridade Social, em favor do(s) órgão(s) da administração Pública Estadual, crédito suplementar por EX cESSo dE arrEcadaÇÃo , no valor de r$ 60.280.702,39 para reforço de dotação(ões) consignada(s) no orçamento vigente.o GoVErNador do EST ado do Pará, usando das atribuições que lhe confere o art. 135, inciso V, e com fundamento no art. 204, § 13, ambos da constituição Estadual, combinando com o art. 6º, inciso i da lei nº 9.496, de 11 de janeiro de 2022 dEcrET a: art. 1º fica aberto ao orçamento fiscal e da Seguridade Social, em favor do(s) órgão(s) da Administração Pública Estadual a seguir especificado(s), o crédito suplementar no valor de r$ 60.280.702,39 (Sessenta Milhões, duzentos e oitenta Mil, Setecentos e dois reais e Trinta e Nove centavos), para atender à programação abaixo: r$ cÓdiGo FoNteNatUreZa da desPesaVaLor 071011569514987658 - SEdoP 0101 449051 8.000.000,00 071011751214897480 - SEdoP 0101 449035 2.010.000,00 111060412212972536 - casa Militar 0101 339030 150.000,00 111060412212978315 - casa Militar 0101 339015 60.000,00 111060412212978315 - casa Militar 0101 339030 50.000,00 111060412212978315 - casa Militar 0101 339033 314.605,00 111060412212978407 - casa Militar 0101 339039 900.000,00251010309215088893 - PGE 0140 339039 1.548.775,61 291012678214867430 - SETraN 0101 449051 1.000.000,00 341010412115087679 - fdE 0101 444042 200.000,00 362011442215008815 - fundação ParáPaz 0101 335041 4.290.000,00 742011212615088238 - UEP a 0102 339140 234.658,00 742011213115088233 - UEP a 0102 339139 50.000,00 742011236415068867 - UEP a 0102 339039 945.539,00 742011236415068870 - UEP a 0102 339014 803.124,00 742011236415068870 - UEP a 0102 339030 339.030,00 742011236415068870 - UEP a 0102 339037 1.534.144,00 742011236415068870 - UEP a 0102 339039 837.929,00 742011236415068870 - UEP a 0102 339040 255.576,00 901011030215078289 - fES 0103 444042 2.434.904,78 901011030215078289 - fES 0103 449052 2.979.000,00 901011030215078877 - fES 0103 335085 31.343.417,00 ToTal 60.280.702,39 art. 2º os recursos necessários à execução do presente decreto correrão por conta do Excesso de arrecadação, conforme estabelecido no artigo 43, § 1°, inciso ii, da lei f ederal n° 4.320, de 17 de março de 1964. art. 3º Este decreto entrará em vigor na data de sua publicação. Palácio do GoVErNo , 1 de novembro de 2022. HeLder BarBaLH o Governador do Estado iVaLdo reNaLdo de PaULa Ledo Secretário de Estado de Planejamento e administração d e c r e t o Nº 2728, de 1 de N oVeMBro de 2022 abre no orçamento fiscal e da Seguridade Social, em favor do(s) órgão(s) da administração Pública Estadual, crédito suplementar por SUPEráVi T, no valor de r$ 553.419,48 para reforço de dotação(ões) consignada(s) no orçamento vigente.o GoVErNador do EST ado do Pará, usando das atribuições que lhe confere o art. 135, inciso V, e com fundamento no art. 204, § 13, ambos da constituição Estadual, combinando com o art. 6º, inciso iii da lei nº 9.496, de 11 de janeiro de 2022dEcrET a: art. 1º fica aberto ao orçamento fiscal e da Seguridade Social, em favor do(s) órgão(s) da Administração Pública Estadual a seguir especificado(s), o crédito suplementar no valor de r$ 553.419,48 (Quinhentos e cinquenta e Três Mil, Quatrocentos e dezenove reais e Quarenta e oito centavos), para atender à programação abaixo: r$ cÓdiGo FoNteNatUreZa da desPesaVaLor 552012312212978338 - Prod EPa 0661 339093 177.378,45 951012645114897647 - NGTM 0331 449051 376.041,03 ToTal 553.419,48 art. 2º os recursos necessários à execução do presente decreto correrão por conta do Superávit financeiro apurado no Balanço Patrimonial do exercício anterior, conforme estabelecido no artigo 43, § 1º, inciso i, da lei federal n° 4.320, de 17 de março de 1964. art. 3º Este decreto entrará em vigor na data de sua publicação.Palácio do GoVErNo , 1 de novembro de 2022. HeLder BarBaLH o Governador do Estado iVaLdo reNaLdo de PaULa Ledo Secretário de Estado de Planejamento e administração Protocolo: 871604 PROCURADORIA GERAL DO ESTADO ProcUradoria -GeraL do estado do ParÁ XXi coNcUrso PÚBLico Para o ProViMeNto de VaGas e a ForMaÇÃ o de cadastro de reserVa No carGo de ProcUrador do estado do ParÁ edita L Nº 7 – PGe /Pa, de 1º de NoVeMBro de 2022 o Procurador-Geral do Estado do Pará (PGE/P a) torna públicos o resultado final nas provas escritas discursivas (P2 E P3), a convocação para reaplicação das provas escritas práticas (P4 e P5) e a convocação para a confirmação de interes se em realizar as provas escritas práticas (P4 e P5), referentes ao concurso público para o provimento de vagas e a formação de cadastro de reserva no cargo de Procurador do Estado do Pará, conforme a seguir especificado. 1 do resULtado FiNaL Nas ProVas escritas discUrsiVas (P2 e P3) 1.1 Resultado final nas provas escritas discursivas (P2 e P3), na seguinte ordem: número de inscrição, nome do candidato em ordem alfabética, nota final na questão dissertativa 1 da prova escrita discursiva (P2), nota final na questão dissertativa 2 da prova escrita discursiva (P2), nota final na questão dissertativa 3 da prova escrita discursiva (P2), nota final na



--- PÁGINA 5 ---

diário oficial Nº 35.173  5 Terça-feira, 01 DE NOVEMBRO DE 2022 questão dissertativa 4 da prova escrita discursiva (P2), nota final na questão dissertativa 5 da prova escrita discursiva (P2), nota final nas questões dissertativas da prova discursiva (P2), nota final na questão dissertativa 1 da prova escrita discursiva (P3), nota final na questão dissertativa 2 da prova escrita discursiva (P3), nota final na questão dissertativa 3 da prova escrita discursiva (P3), nota final na questão dissertativa 4 da prova escrita discursiva (P3), nota final na questão dissertativa 5 da prova escrita discursiva (P3), nota final nas questões dissertativas da prova discursiva (P3) e nota final nas provas escritas discursivas (P2 e P3).10001500, adriana daniela Moraes de lima, 1.27, 1.09, 1.17, 1.07, 0.67, 5.27, 1.73, 1.29, 0.77, 1.74, 1.51, 7.04, 12.31 / 10001314, alber Gayoso e almendra ibiapina Moreno, 0.69, 1.10, 1.37, 1.07, 0.87, 5.10, 1.73, 0.87, 1.01, 1.73, 1.34, 6.68, 11.78 / 10000137, alexandre Nobre reis Junior, 0.74, 0.80, 1.17, 0.79, 0.64, 4.14, 1.71, 1.04, 0.72, 1.04, 1.34, 5.85, 9.99 / 10000253, amanda Naif daibes lima, 0.74, 0.83, 1.57, 1.07, 0.17, 4.38, 1.72, 0.72, 0.62, 1.75, 1.67, 6.48, 10.86 / 10001944, amanda Silveira Uchoa chermont, 0.19, 0.80, 1.17, 1.07, 0.27, 3.50, 1.73, 0.66, 0.84, 0.79, 1.35, 5.37, 8.87 / 10002015, ana Beatriz felix Borges, 0.83, 0.47, 1.57, 1.04, 0.63, 4.54, 1.72, 0.67, 0.47, 1.49, 1.50, 5.85, 10.39 / 10000145, ana Beatriz Jorge albernaz, 0.66, 0.70, 1.00, 0.77, 0.99, 4.12, 1.71, 0.93, 0.96, 1.49, 1.48, 6.57, 10.69 / 10000357, andre Pereira da Silva, 0.74, 1.09, 1.65, 1.79, 1.25, 6.52, 1.49, 0.91, 1.11, 2.00, 1.68, 7.19, 13.71 / 10000626, andreza Barbosa assis Pedrosa, 0.67, 0.85, 1.19, 0.77, 0.32, 3.80, 1.74, 0.90, 0.37, 1.04, 1.50, 5.55, 9.35 / 10000210, anna laura Maneschy fadel, 0.71, 0.94, 1.17, 1.07, 0.86, 4.75, 1.72, 0.41, 1.38, 1.49, 1.35, 6.35, 11.10 / 10000820, antonio Pereira de Sa Junior, 0.69, 0.90, 1.17, 0.79, 0.64, 4.19, 1.74, 0.49, 0.87, 1.49, 1.66, 6.25, 10.44 / 10001205, arammis raphael Medeiros Pereira Gatto, 0.92, 0.84, 1.17, 0.33, 0.02, 3.28, 1.72, 1.07, 0.31, 1.49, 1.51, 6.10, 9.38 / 10000103, arthur Guilherme Guerra azalim, 0.79, 1.12, 1.78, 0.54, 0.99, 5.22, 0.71, 1.14, 1.06, 1.49, 1.50, 5.90, 11.12 / 10000330, arthur rodrigues de Sousa oliveira, 0.69, 1.37, 1.57, 0.28, 0.31, 4.22, 1.74, 0.85, 0.82, 1.75, 1.51, 6.67, 10.89 / 10002472, Barbara de Paula Moreira frattezi, 0.74, 0.27, 1.17, 0.32, 0.74, 3.24, 1.31, 0.41, 0.41, 0.57, 0.82, 3.52, 6.76 / 10000236, Beatriz lamartine Nogueira araujo, 0.75, 1.30, 1.79, 0.79, 0.87, 5.50, 1.75, 0.92, 0.91, 1.50, 0.95, 6.03, 11.53 / 10001270, Breno Jose antonio Goes cruz, 1.03, 0.75, 1.18, 1.57, 0.20, 4.73, 1.71, 0.45, 0.86, 1.73, 1.81, 6.56, 11.29 / 10000716, Breno lobato cardoso, 1.32, 1.12, 1.59, 1.06, 1.43, 6.52, 1.74, 0.78, 1.07, 1.49, 1.43, 6.51, 13.03 / 10001220, Breno Nogueira leal rebelo, 0.78, 0.99, 1.40, 1.08, 0.52, 4.77, 1.51, 1.11, 0.76, 1.04, 1.50, 5.92, 10.69 / 10002204, Bruna correa da Silva, 0.81, 1.00, 1.37, 0.82, 0.43, 4.43, 1.98, 0.93, 0.92, 1.04, 1.03, 5.90, 10.33 / 10001109, Bruna fernandes Pereira de carvalho, 0.59, 0.92, 1.17, 1.28, 0.07, 4.03, 1.13, 0.39, 0.63, 0.97, 1.51, 4.63, 8.66 / 10001454, Bruno ari cardoso rosa, 0.83, 0.82, 1.57, 0.54, 0.42, 4.18, 1.71, 0.99, 0.71, 1.75, 1.33, 6.49, 10.67 / 10000246, Bruno Maia ferreira, 0.52, 1.35, 1.17, 1.57, 0.99, 5.60, 1.71, 1.01, 0.73, 1.74, 1.34, 6.53, 12.13 / 10000262, camila caires rangel, 0.44, 0.72, 1.17, 0.57, 0.75, 3.65, 1.75, 0.49, 0.97, 1.03, 1.51, 5.75, 9.40 / 10000662, camila Sousa oliveira lima, 0.86, 0.62, 1.57, 1.08, 0.76, 4.89, 1.52, 0.76, 0.87, 1.49, 1.51, 6.15, 11.04 / 10001282, carlos Moacyr ferreira Neto, 0.39, 0.72, 1.16, 0.58, 0.17, 3.02, 1.71, 1.03, 0.82, 1.75, 1.51, 6.82, 9.84 / 10002359, claudio de azevedo Barbosa, 0.54, 0.97, 1.19, 1.77, 0.56, 5.03, 1.71, 1.11, 1.01, 1.74, 1.51, 7.08, 12.11 / 10001752, daniela de Nazare Uchoa dos Santos, 0.89, 0.92, 1.44, 1.29, 0.53, 5.07, 1.96, 0.87, 1.01, 1.30, 1.66, 6.80, 11.87 / 10001029, daniela Mizrahi Suster, 1.19, 1.07, 1.18, 1.29, 0.19, 4.92, 1.72, 1.26, 1.07, 1.49, 1.52, 7.06, 11.98 / 10000377, danilo Baudson felix, 0.89, 0.90, 1.37, 1.03, 0.54, 4.73, 1.72, 0.85, 0.56, 1.03, 1.18, 5.34, 10.07 / 10001583, dayane fernandes Siqueira, 0.79, 0.80, 1.80, 1.09, 0.75, 5.23, 1.51, 0.91, 0.96, 1.03, 1.35, 5.76, 10.99 / 10001260, debora Bemerguy alves, 0.88, 1.13, 1.59, 1.24, 1.09, 5.93, 1.72, 1.23, 1.32, 2.00, 1.83, 8.10, 14.03 / 10000939, Edmundo Matheus Monteiro costa, 1.03, 0.86, 1.20, 1.08, 0.18, 4.35, 1.63, 1.02, 0.76, 1.30, 1.51, 6.22, 10.57 / 10000186, Eloisa Nassar de alencar, 0.49, 0.54, 1.15, 1.29, 0.16, 3.63, 1.53, 0.34, 1.02, 1.03, 1.19, 5.11, 8.74 / 10000876, Emanoeli lopes feitosa, 0.90, 1.22, 1.56, 1.79, 0.21, 5.68, 1.71, 1.12, 0.62, 1.04, 1.46, 5.95, 11.63 / 10000861, Emanuel Neves de lima, 0.63, 1.15, 1.27, 1.04, 0.63, 4.72, 1.67, 0.77, 0.81, 1.75, 1.51, 6.51, 11.23 / 10000136, Emilio cardoso Tenorio filho, 0.77, 1.29, 1.59, 1.29, 1.01, 5.95, 1.71, 0.79, 0.76, 1.75, 1.51, 6.52, 12.47 / 10001573, fabrizio Thomazio Guimaraes da Silva, 0.78, 0.72, 1.79, 0.81, 0.85, 4.95, 1.75, 0.79, 0.97, 0.99, 1.68, 6.18, 11.13 / 10001255, farrel rego Nogueira, 0.92, 1.39, 1.17, 0.82, 1.20, 5.50, 1.71, 1.12, 0.86, 1.29, 0.96, 5.94, 11.44 / 10000367, felipe f ernandes Batista, 1.20, 0.75, 1.17, 0.56, 0.65, 4.33, 0.51, 1.28, 1.22, 1.49, 1.51, 6.01, 10.34 / 10000934, fernando Henrique da Silva Geyer, 0.92, 0.80, 1.57, 1.07, 0.54, 4.90, 1.46, 1.10, 1.35, 1.00, 1.66, 6.57, 11.47 / 10000524, francisco Jose Grana de almeida Junior, 0.72, 0.82, 1.78, 0.82, 0.31, 4.45, 1.26, 0.94, 0.37, 1.04, 1.51, 5.12, 9.57 / 10001417, francisco raylan Vale almeida, 0.59, 0.77, 1.19, 1.29, 0.73, 4.57, 0.71, 1.09, 0.63, 2.00, 1.51, 5.94, 10.51 / 10000486, Giovani f onseca de Miranda Junior, 0.94, 1.25, 1.17, 1.08, 0.79, 5.23, 1.40, 0.77, 1.11, 1.04, 1.51, 5.83, 11.06 / 10000592, Giovanni Heinrikus reis Panatto, 0.85, 1.02, 1.60, 1.59, 0.52, 5.58, 1.73, 1.22, 0.55, 1.04, 1.51, 6.05, 11.63 / 10000321, Glauber felipe lima Monteiro, 0.58, 0.45, 1.17, 0.82, 0.20, 3.22, 1.51, 0.50, 0.61, 1.29, 1.66, 5.57, 8.79 / 10000403, Guilherme antonio Veras de lima Santos, 0.64, 0.48, 2.00, 1.54, 0.77, 5.43, 1.72, 0.40, 1.03, 2.00, 1.51, 6.66, 12.09 / 10001325, Heide Patricia Nunes de castro, 1.05, 1.07, 2.00, 0.32, 0.42, 4.86, 1.75, 0.73, 0.32, 1.74, 1.66, 6.20, 11.06 / 10001010, Herico carricondes Silva de oliveira, 1.27, 0.90, 1.57, 0.56, 0.64, 4.94, 1.72, 1.40, 1.32, 1.74, 1.51, 7.69, 12.63 / 10002595, igor rocha almeida, 1.01, 0.72, 1.17, 0.57, 0.87, 4.34, 1.73, 0.78, 0.87, 1.03, 1.51, 5.92, 10.26 / 10000348, igor Santos Silva, 0.64, 0.65, 1.17, 0.29, 0.91, 3.66, 1.71, 0.78, 0.52, 1.49, 1.13, 5.63, 9.29 / 10000275, isvaldo lopes de Sales, 1.00, 1.12, 1.01, 1.32, 0.65, 5.10, 1.71, 1.18, 0.91, 1.46, 1.65, 6.91, 12.01 / 10001629, italo reis Godinho, 0.72, 0.17, 1.57, 0.54, 0.87, 3.87, 0.86, 0.72, 0.00, 1.49, 1.35, 4.42, 8.29 / 10000100, itamar filho Tito f ernandes, 1.13, 1.49, 1.18, 1.32, 0.21, 5.33, 1.74, 1.27, 1.31, 1.23, 1.18, 6.73, 12.06 / 10001246, Jilberglei Vieira Medeiros, 0.63, 0.92, 1.57, 1.07, 0.65, 4.84, 1.72, 0.98, 0.34, 1.29, 1.50, 5.83, 10.67 / 10001361, Joany Sillas Pereira, 1.05, 0.20, 1.60, 1.08, 0.87, 4.80, 1.44, 0.51, 1.06, 1.30, 1.28, 5.59, 10.39 / 10002102, Joao cavalcanti Tasso, 0.84, 1.12, 1.60, 1.29, 0.31, 5.16, 1.74, 1.08, 0.31, 1.30, 1.51, 5.94, 11.10 / 10000970, Joao Gabriel Pereira crispim, 0.94, 0.37, 1.57, 0.54, 0.66, 4.08, 0.52, 0.54, 0.52, 1.75, 1.34, 4.67, 8.75 / 10001780, Joao Paulo do Nascimento, 0.61, 0.17, 0.82, 0.32, 0.86, 2.78, 1.71, 0.54, 0.31, 0.99, 1.35, 4.90, 7.68 / 10001848, Jordao demetrio almeida, 0.57, 1.17, 1.60, 1.08, 1.01, 5.43, 1.71, 0.64, 0.60, 1.75, 1.51, 6.21, 11.64 / 10000031, Jose Brabo de carvalho Netto, 0.41, 0.37, 1.18, 1.57, 0.64, 4.17, 1.74, 0.52, 0.71, 1.49, 1.35, 5.81, 9.98 / 10000466, Jose ramos de araujo Neto, 0.17, 0.42, 1.17, 0.82, 0.56, 3.14, 1.71, 0.75, 0.32, 1.49, 1.34, 5.61, 8.75 / 10000579, Jose Sebastiao Moraes das chagas filho, 0.52, 0.27, 1.17, 0.78, 0.30, 3.04, 1.72, 0.82, 1.01, 1.23, 1.33, 6.11, 9.15 / 10000951, Julia Gruppioni Passos, 1.21, 1.14, 1.57, 1.07, 0.19, 5.18, 1.72, 0.84, 1.34, 1.74, 1.35, 6.99, 12.17 / 10000053, Juliana Goes rocha, 0.64, 1.22, 1.59, 1.07, 0.99, 5.51, 1.73, 1.07, 1.08, 2.00, 1.51, 7.39, 12.90 / 10002027, Julio figueiro Melo, 0.93, 1.02, 1.77, 1.07, 0.65, 5.44, 1.75, 1.13, 0.86, 1.04, 1.66, 6.44, 11.88 / 10000657, Juscelino da Silva Nascimento Junior, 1.13, 1.17, 1.78, 0.77, 0.75, 5.60, 1.72, 1.17, 1.12, 1.75, 1.28, 7.04, 12.64 / 10002542, Karoline Macedo Geiger de Melo, 0.88, 1.10, 1.59, 1.07, 0.79, 5.43, 1.74, 1.04, 1.07, 1.74, 1.34, 6.93, 12.36 / 10000307, Kevin camelo da cunha, 0.74, 0.75, 1.58, 1.05, 0.76, 4.88, 1.51, 1.05, 0.42, 1.49, 1.50, 5.97, 10.85 / 10000935, lais de freitas caetano, 0.84, 0.72, 1.59, 0.81, 0.66, 4.62, 1.74, 1.08, 0.97, 1.49, 1.50, 6.78, 11.40 / 10000980, leonardo fadul fernandes, 0.94, 1.10, 1.57, 0.54, 0.17, 4.32, 1.51, 0.74, 0.81, 1.73, 1.48, 6.27, 10.59 / 10000098, leonardo Negrao Maues, 1.10, 1.37, 1.58, 1.77, 0.79, 6.61, 1.99, 1.23, 0.87, 1.74, 1.67, 7.50, 14.11 / 10001133, leonardo Santana Marques, 1.14, 1.10, 1.59, 1.33, 1.19, 6.35, 0.70, 0.93, 0.66, 0.55, 0.82, 3.66, 10.01 / 10002234, lucas Brandao cardoso, 0.62, 0.80, 1.59, 1.03, 0.99, 5.03, 1.72, 1.06, 0.62, 1.49, 1.66, 6.55, 11.58 / 10000273, lucas crateus da luz, 0.82, 0.82, 1.59, 0.82, 0.67, 4.72, 1.71, 0.71, 1.05, 1.29, 1.50, 6.26, 10.98 / 10002471, lucas Galiza de Queiroz, 0.68, 0.52, 1.17, 0.29, 0.86, 3.52, 1.71, 0.75, 0.04, 1.75, 1.28, 5.53, 9.05 / 10001347, lucas Goes Paes, 1.00, 0.90, 1.37, 0.29, 0.29, 3.85, 1.75, 1.08, 0.37, 1.04, 1.18, 5.42, 9.27 / 10000488, lucas Pereira Mitre, 0.82, 1.25, 1.58, 0.57, 0.53, 4.75, 1.74, 1.00, 1.06, 1.49, 1.50, 6.79, 11.54 / 10002470, lucas Tembra lima, 0.91, 1.32, 1.42, 0.82, 0.62, 5.09, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 5.09 / 10000976, luis Eduardo dib covino do Espirito Santo, 0.74, 0.75, 1.17, 1.07, 0.33, 4.06, 1.71, 1.09, 1.02, 1.75, 1.68, 7.25, 11.31 / 10000301, luis Eduardo Sales cordeiro, 1.12, 0.85, 1.17, 0.82, 0.53, 4.49, 1.71, 1.24, 0.72, 1.75, 1.45, 6.87, 11.36 / 10000984, luis felipe Pinheiro de Sousa, 0.95, 0.80, 1.59, 1.07, 0.63, 5.04, 1.71, 0.53, 0.61, 1.04, 1.50, 5.39, 10.43 / 10000258, luiz f elipe romanha Matteoli, 1.39, 1.02, 1.65, 1.79, 0.33, 6.18, 0.72, 1.59, 0.72, 1.74, 1.66, 6.43, 12.61 / 10000632, luzia Eduarda Bezerra Valadares, 1.32, 1.12, 1.59, 1.59, 0.43, 6.05, 1.48, 0.99, 0.86, 1.29, 1.51, 6.13, 12.18 / 10000956, Marcelo Henrique rabelo franco, 0.62, 0.82, 1.17, 0.79, 0.44, 3.84, 1.72, 1.09, 1.01, 1.24, 1.50, 6.56, 10.40 / 10000344, Marcelo Vinicius Miranda Santos, 0.93, 1.45, 1.17, 0.82, 0.40, 4.77, 1.07, 1.30, 1.37, 1.74, 1.50, 6.98, 11.75 / 10001492, Marcus cipriano araujo Pereira, 0.82, 0.62, 1.57, 0.80, 0.87, 4.68, 1.72, 0.96, 1.32, 1.04, 1.67, 6.71, 11.39 / 10001548, Maria auxiliadora Garcia duran alvarez, 1.44, 1.19, 2.00, 1.32, 0.99, 6.94, 1.72, 1.25, 0.78, 1.04, 1.66, 6.45, 13.39 / 10001496, Maria isabel Garcia duran alvarez, 0.60, 0.82, 1.59, 0.79, 0.21, 4.01, 1.74, 1.09, 0.97, 1.49, 1.52, 6.81, 10.82 / 10001162, Marianny Bazilio calheiros, 0.74, 0.90, 1.78, 1.54, 0.19, 5.15, 1.73, 0.82, 0.77, 1.25, 1.48, 6.05, 11.20 / 10001611, Marilia Meyrely ferreira e Silva, 0.56, 1.44, 1.19, 1.08, 0.90, 5.17, 1.53, 1.08, 0.62, 1.75, 1.51, 6.49, 11.66 / 10001317, Marina de Moura falcao, 1.48, 1.12, 1.80, 1.78, 1.15, 7.33, 1.68, 1.00, 0.86, 2.00, 1.83, 7.37, 14.70 / 10001626, Mario Sergio de Santana Barros leal, 0.99, 0.92, 1.60, 1.59, 0.67, 5.77, 1.71, 1.10, 0.86, 1.04, 1.83, 6.54, 12.31 / 10000628, Mateus oliveira Teixeira, 1.15, 1.29, 1.57, 1.07, 0.52, 5.60, 1.72, 1.35, 1.13, 1.49, 1.51, 7.20, 12.80 / 10001374, Matheus dias oliveira, 0.94, 1.00, 1.17, 1.27, 0.18, 4.56, 1.72, 0.85, 0.87, 1.49, 1.50, 6.43, 10.99 / 10000508, Matheus Moreira da Silva, 1.05, 0.65, 1.59, 1.08, 1.00, 5.37, 1.73, 0.83, 0.67, 1.75, 1.51, 6.49, 11.86 / 10000219, Naelson Toledo Mendonca filho, 0.65, 0.57, 1.19, 0.58, 0.68, 3.67, 1.46, 0.71, 0.46, 0.84, 1.35, 4.82, 8.49 / 10001517, Nagila da Silva Sauaia, 0.68, 1.22, 1.80, 1.28, 0.21, 5.19, 1.96, 0.52, 1.26, 1.48, 1.68, 6.90, 12.09 / 10001697, Nilson Hebert Nunes Pontes, 0.92, 0.65, 1.58, 1.57, 0.87, 5.59, 0.52, 1.24, 1.27, 1.75, 1.50, 6.28, 11.87 / 10000794, Noemi da rocha ferreira, 1.12, 1.02, 1.57, 1.77, 0.79, 6.27, 1.54, 0.95, 0.67, 2.00, 1.83, 6.99, 13.26 / 10000608, Noemi Pereira Pinheiro, 0.77, 0.82, 1.59, 1.07, 1.18, 5.43, 1.73, 0.92, 0.99, 1.74, 1.51, 6.89, 12.32 / 10000254, Paola Tunas Soares, 0.30, 0.70, 1.57, 1.04, 0.84, 4.45, 1.74, 0.85, 0.88, 1.02, 1.35, 5.84, 10.29 / 10001867, Paulo alan de oliveira Vilela, 1.21, 1.03, 1.74, 1.29, 0.79, 6.06, 1.44, 1.25, 0.32, 1.29, 1.51, 5.81, 11.87 / 10001421, Paulo cesar Pechir Barbosa, 0.74, 0.82, 0.67, 0.79, 0.32, 3.34, 0.59, 0.31, 0.67, 0.79, 1.18, 3.54, 6.88 / 10000622, Pedro Bandeira de Melo Paiva, 0.89, 1.05, 1.19, 1.06, 0.28, 4.47, 1.71, 0.33, 0.87, 1.29, 1.50, 5.70, 10.17 / 10001486, Pedro Borges coelho de Miranda freire, 1.20, 0.65, 1.17, 0.79, 1.09, 4.90, 1.73, 1.19, 1.01, 0.98, 1.82, 6.73, 11.63 / 10000372, Pedro Ernesto Sampaio Serpa, 0.48, 0.94, 1.18, 0.82, 0.76, 4.18, 1.73, 0.73, 1.11, 1.75, 1.34, 6.66, 10.84 /



--- PÁGINA 6 ---

6  diário oficial Nº 35.173 Terça-feira, 01 DE NOVEMBRO DE 2022 10000784, Pedro Henrique Pereira de alencar Souza, 0.42, 1.12, 1.58, 0.82, 0.76, 4.70, 1.74, 0.76, 1.02, 0.59, 1.50, 5.61, 10.31 / 10000366, Pedro lucas leite lobo Siebra, 0.97, 1.00, 1.17, 1.57, 0.52, 5.23, 1.73, 1.14, 1.03, 1.04, 1.35, 6.29, 11.52 / 10000335, Pedro rosario lemos crispino, 1.24, 1.12, 1.60, 0.59, 0.21, 4.76, 1.48, 0.98, 0.91, 0.84, 1.51, 5.72, 10.48 / 10001664, Priscilla Maria coutinho Medeiros de luna, 0.90, 0.94, 1.60, 1.79, 1.43, 6.66, 1.73, 1.54, 0.71, 0.55, 1.51, 6.04, 12.70 / 10000770, rafael da Silva oliveira, 1.21, 0.92, 1.60, 1.08, 0.74, 5.55, 1.71, 0.89, 0.95, 1.29, 1.83, 6.67, 12.22 / 10000778, Raffael de Santana lima, 0.56, 1.35, 1.03, 0.33, 0.88, 4.15, 0.28, 0.78, 0.20, 2.00, 1.46, 4.72, 8.87 / 10001181, raniere fernandes Moura, 0.47, 1.14, 1.56, 1.77, 0.44, 5.38, 1.71, 0.81, 0.57, 1.74, 1.68, 6.51, 11.89 / 10000448, raphael rangel de castro faria, 0.78, 0.47, 1.03, 1.52, 0.87, 4.67, 1.73, 1.21, 0.57, 1.49, 1.51, 6.51, 11.18 / 10001690, raylson Silva de Souza, 0.81, 1.00, 1.39, 1.58, 0.88, 5.66, 1.72, 0.77, 1.48, 1.74, 1.66, 7.37, 13.03 / 10000272, renata Yasmin da Silva rodrigues, 0.69, 1.14, 1.59, 1.07, 0.56, 5.05, 1.74, 0.94, 0.73, 1.74, 1.51, 6.66, 11.71 / 10000078, rene Paraguassu de Sa rodrigues, 1.13, 0.92, 1.78, 1.07, 0.79, 5.69, 1.71, 1.32, 1.12, 1.49, 1.50, 7.14, 12.83 / 10000431, ricardo Teles leao, 0.78, 1.00, 1.24, 0.83, 0.84, 4.69, 1.71, 0.93, 0.32, 2.00, 1.51, 6.47, 11.16 / 10000304, roberta carvalho da Silva, 0.87, 1.10, 1.59, 1.55, 0.44, 5.55, 1.74, 0.71, 1.16, 1.75, 1.50, 6.86, 12.41 / 10000396, roberta rodrigues Viana, 0.58, 0.92, 1.57, 1.57, 0.68, 5.32, 1.73, 0.61, 0.83, 0.99, 1.12, 5.28, 10.60 / 10001251, roberto ladeira reis, 0.80, 1.00, 1.03, 1.57, 1.20, 5.60, 1.74, 0.85, 1.02, 1.75, 1.20, 6.56, 12.16 / 10000767, robson denilson alvarenga da rocha, 0.72, 1.00, 1.17, 0.83, 0.64, 4.36, 1.73, 0.87, 1.13, 1.00, 1.51, 6.24, 10.60 / 10000413, rodolfo Soares Buono, 0.84, 0.30, 1.59, 0.58, 0.56, 3.87, 1.52, 0.73, 0.62, 1.75, 1.51, 6.13, 10.00 / 10002633, rodrigo Eduardo camargo, 0.72, 1.05, 1.40, 1.03, 0.68, 4.88, 1.27, 1.02, 0.81, 1.29, 1.52, 5.91, 10.79 / 10000759, Samira Hachem franco costa, 0.52, 1.10, 2.00, 1.08, 0.14, 4.84, 0.26, 0.87, 0.19, 1.74, 1.51, 4.57, 9.41 / 10000816, Silvano Vasconcelos araujo, 0.65, 0.92, 1.17, 1.52, 0.52, 4.78, 1.72, 1.15, 0.76, 1.74, 1.51, 6.88, 11.66 / 10001216, Stephanie andrade freitas, 0.49, 1.05, 1.37, 1.27, 0.44, 4.62, 1.33, 0.95, 1.01, 1.49, 1.50, 6.28, 10.90 / 10001283, Suzana conceicao de Sousa, 0.73, 0.94, 1.38, 0.99, 0.09, 4.13, 1.27, 0.77, 0.78, 1.75, 1.29, 5.86, 9.99 / 10001228, Taina Prata de araujo, 1.05, 0.72, 1.18, 1.07, 0.53, 4.55, 1.46, 1.39, 1.16, 0.98, 1.51, 6.50, 11.05 / 10000683, Thais de Sousa damasceno costa, 1.40, 0.82, 1.18, 0.57, 0.32, 4.29, 1.53, 0.71, 0.82, 1.49, 1.19, 5.74, 10.03 / 10000674, Thiago Marques rodrigues, 1.04, 1.12, 1.17, 0.82, 0.66, 4.81, 1.74, 1.31, 0.26, 1.74, 1.04, 6.09, 10.90 / 10000693, Tomas Pires acioli, 1.05, 1.10, 1.57, 0.78, 0.67, 5.17, 1.98, 1.29, 1.33, 2.00, 1.50, 8.10, 13.27 / 10001219, Valter Nogueira e Vasconcelos Neto, 0.65, 1.42, 1.18, 1.57, 0.66, 5.48, 1.51, 0.74, 0.91, 0.79, 1.35, 5.30, 10.78 / 10000631, Victor Hugo freire Saldanha, 0.93, 0.17, 1.77, 1.04, 0.33, 4.24, 1.71, 0.57, 0.86, 1.04, 1.12, 5.30, 9.54 / 10002710, Walter rego f erreira filho, 0.87, 0.67, 1.40, 0.83, 1.10, 4.87, 1.45, 0.57, 0.70, 1.04, 1.68, 5.44, 10.31 / 10001190, Yasmim regina feio coelho, 0.79, 0.47, 1.20, 1.08, 0.19, 3.73, 0.26, 0.10, 0.61, 1.04, 1.50, 3.51, 7.24.1.1.1 Resultado final nas provas escritas discursivas (P2 e P3) dos candidatos que se declararam com deficiência, na seguinte ordem: número de inscrição, nome do candidato em ordem alfabética, nota final na questão dissertativa 1 da prova escrita discursiva (P2), nota final na questão dissertativa 2 da prova escrita discursiva (P2), nota final na questão dissertativa 3 da prova escrita discursiva (P2), nota final na questão dissertativa 4 da prova escrita discursiva (P2), nota final na questão dissertativa 5 da prova escrita discursiva (P2), nota final nas questões dissertativas da prova discursiva (P2), nota final na questão dissertativa 1 da prova escrita discursiva (P3), nota final na questão dissertativa 2 da prova escrita discursiva (P3), nota final na questão dissertativa 3 da prova escrita discursiva (P3), nota final na questão dissertativa 4 da prova escrita discursiva (P3), nota final na questão dissertativa 5 da prova escrita discursiva (P3), nota final nas questões dissertativas da prova discursiva (P3) e nota final nas provas escritas discursivas (P2 e P3).10001944, amanda Silveira Uchoa chermont, 0.19, 0.80, 1.17, 1.07, 0.27, 3.50, 1.73, 0.66, 0.84, 0.79, 1.35, 5.37, 8.87 / 10000309, Buena Porto Salgado, 0.73, 0.70, 0.77, 0.32, 0.07, 2.59, 0.57, 0.91, 0.34, 0.59, 0.81, 3.22, 5.81 / 10000876, Emanoeli lopes f eitosa, 0.90, 1.22, 1.56, 1.79, 0.21, 5.68, 1.71, 1.12, 0.62, 1.04, 1.46, 5.95, 11.63 / 10001569, Giovanni de Paula costa e Souza, 0.49, 1.17, 1.39, 1.07, 0.30, 4.42, 1.71, 0.85, 0.81, 1.50, 1.50, 6.37, 10.79 / 10001622, Mauro Moncao da Silva, 0.72, 0.27, 1.57, 0.82, 0.18, 3.56, 1.46, 0.54, 0.40, 0.59, 0.90, 3.89, 7.45 / 10000116, Paulo Victor costa Brito, 0.79, 1.10, 1.18, 0.79, 0.87, 4.73, 1.73, 1.00, 0.67, 1.49, 1.34, 6.23, 10.96 / 10001181, raniere fernandes Moura, 0.47, 1.14, 1.56, 1.77, 0.44, 5.38, 1.71, 0.81, 0.57, 1.74, 1.68, 6.51, 11.89 / 10000396, roberta rodrigues Viana, 0.58, 0.92, 1.57, 1.57, 0.68, 5.32, 1.73, 0.61, 0.83, 0.99, 1.12, 5.28, 10.60 / 10001397, rossana Karla Marinho alves, 0.53, 1.02, 1.57, 0.28, 0.29, 3.69, 1.75, 0.90, 1.07, 1.49, 1.50, 6.71, 10.40.2 da coNVocaÇÃo Para as ProVas escritas PrÁticas (P4 e P5) 2.1 convocação para as provas escritas práticas (P4 e P5), na seguinte ordem: número de inscrição, nome do candidato em ordem alfabética.10001500, adriana daniela Moraes de lima / 10001314, alber Gayoso e almendra ibiapina Moreno / 10000137, alexandre Nobre reis Junior / 10000253, amanda Naif daibes lima / 10001944, amanda Silveira Uchoa chermont / 10002015, ana Beatriz felix Borges / 10000145, ana Beatriz Jorge albernaz / 10000357, andre Pereira da Silva / 10000626, andreza Barbosa assis Pedrosa / 10000210, anna laura Maneschy fadel / 10000820, antonio Pereira de Sa Junior / 10001205, arammis raphael Medeiros Pereira Gatto / 10000103, arthur Guilherme Guerra azalim / 10000330, arthur rodrigues de Sousa oliveira / 10002472, Barbara de Paula Moreira frattezi / 10000236, Beatriz lamartine Nogueira araujo / 10001270, Breno Jose antonio Goes cruz / 10000716, Breno lobato cardoso / 10001220, Breno Nogueira leal r ebelo / 10002204, Bruna correa da Silva / 10001109, Bruna fernandes Pereira de carvalho / 10001454, Bruno ari cardoso rosa / 10000246, Bruno Maia ferreira / 10000262, camila caires rangel / 10000662, camila Sousa oliveira lima / 10002239, camila Virginia r ocha Pacheco / 10001282, carlos Moacyr ferreira Neto / 10002359, claudio de azevedo Barbosa / 10002382, daniel de Souza carneiro / 10001752, daniela de Nazare Uchoa dos Santos / 10001029, daniela Mizrahi Suster / 10000377, danilo Baudson felix / 10001583, dayane fernandes Siqueira / 10001260, debora Bemerguy alves / 10000505, Edilson Pereira de oliveira filho / 10000939, Edmundo Matheus Monteiro costa / 10001357, Elis Valcacio de Medeiros / 10000186, Eloisa Nassar de alencar / 10000876, Emanoeli lopes feitosa / 10000861, Emanuel Neves de lima / 10000136, Emilio cardoso Tenorio filho / 10001573, fabrizio Thomazio Guimaraes da Silva / 10001255, farrel rego Nogueira / 10000367, felipe fernandes Batista / 10000934, fernando Henrique da Silva Geyer / 10000524, francisco Jose Grana de almeida Junior / 10001417, francisco raylan Vale almeida / 10000486, Giovani fonseca de Miranda Junior / 10000592, Giovanni Heinrikus r eis Panatto / 10000321, Glauber felipe lima Monteiro / 10000403, Guilherme antonio Veras de lima Santos / 10001325, Heide Patricia Nunes de castro / 10001010, Herico carricondes Silva de oliveira / 10002595, igor rocha almeida / 10000348, igor Santos Silva / 10000275, isvaldo lopes de Sales / 10001629, italo reis Godinho / 10000100, itamar filho Tito f ernandes / 10001246, Jilberglei Vieira Medeiros / 10001361, Joany Sillas Pereira / 10002102, Joao cavalcanti Tasso / 10000970, Joao Gabriel Pereira crispim / 10001780, Joao Paulo do Nascimento / 10001848, Jordao demetrio almeida / 10000031, Jose Brabo de carvalho Netto / 10000466, Jose ramos de araujo Neto / 10000579, Jose Sebastiao Moraes das chagas filho / 10000951, Julia Gruppioni Passos / 10000053, Juliana Goes rocha / 10002027, Julio figueiro Melo / 10000657, Juscelino da Silva Nascimento Junior / 10002542, Karoline Macedo Geiger de Melo / 10000307, Kevin camelo da cunha / 10000935, lais de freitas caetano / 10000980, leonardo fadul f ernandes / 10000098, leonardo Negrao Maues / 10001133, leonardo Santana Marques / 10002234, lucas Brandao cardoso / 10000273, lucas crateus da luz / 10002471, lucas Galiza de Queiroz / 10001347, lucas Goes Paes / 10001654, lucas Paulo de Souza araujo / 10000488, lucas Pereira Mitre / 10002470, lucas Tembra lima / 10000976, luis Eduardo dib covino do Espirito Santo / 10000301, luis Eduardo Sales cordeiro / 10000984, luis f elipe Pinheiro de Sousa / 10000258, luiz f elipe r omanha Matteoli / 10000632, luzia Eduarda Bezerra Valadares / 10000956, Marcelo Henrique rabelo franco / 10000344, Marcelo Vinicius Miranda Santos / 10000028, Marco aurelio de farias costa filho / 10001492, Marcus cipriano araujo Pereira / 10001548, Maria auxiliadora Garcia duran alvarez / 10001496, Maria isabel Garcia duran alvarez / 10001162, Marianny Bazilio calheiros / 10001611, Marilia Meyrely ferreira e Silva / 10001317, Marina de Moura falcao / 10001561, Mario arthur francescon Wandroski / 10001626, Mario Sergio de Santana Barros leal / 10000628, Mateus oliveira Teixeira / 10001374, Matheus dias oliveira / 10000508, Matheus Moreira da Silva / 10000219, Naelson Toledo Mendonca filho / 10001517, Nagila da Silva Sauaia / 10001697, Nilson Hebert Nunes Pontes / 10000794, Noemi da rocha ferreira / 10000608, Noemi Pereira Pinheiro / 10000254, Paola Tunas Soares / 10001867, Paulo alan de oliveira Vilela / 10001421, Paulo cesar Pechir Barbosa / 10000622, Pedro Bandeira de Melo Paiva / 10001486, Pedro Borges coelho de Miranda freire / 10000372, Pedro Ernesto Sampaio Serpa / 10000784, Pedro Henrique Pereira de alencar Souza / 10000366, Pedro lucas leite lobo Siebra / 10000335, Pedro rosario lemos crispino / 10001664, Priscilla Maria coutinho Medeiros de luna / 10000770, Rafael da Silva Oliveira / 10000778, Raffael de Santana Lima / 10001181, raniere fernandes Moura / 10000448, raphael rangel de castro faria / 10001690, raylson Silva de Souza / 10000272, renata Yasmin da Silva rodrigues / 10000078, rene Paraguassu de Sa rodrigues / 10000431, ricardo Teles leao / 10000304, roberta carvalho da Silva / 10000396, roberta rodrigues Viana / 10001251, roberto ladeira reis / 10000767, robson denilson alvarenga da rocha / 10000413, rodolfo Soares Buono / 10002633, rodrigo Eduardo camargo / 10000759, Samira Hachem franco costa / 10000816, Silvano Vasconcelos araujo / 10001216, Stephanie andrade freitas / 10001283, Suzana conceicao de Sousa / 10001228, Taina Prata de araujo / 10000683, Thais de Sousa damasceno costa / 10001983, Thais oliveira onety / 10000674, Thiago Marques rodrigues / 10000693, Tomas Pires acioli / 10001219, Valter Nogueira e Vasconcelos Neto / 10000631, Victor Hugo freire Saldanha / 10002710, Walter rego ferreira filho / 10001190, Yasmim r egina f eio coelho. 2.1.1 convocação para as provas escritas práticas (P4 e P5) dos candidatos que se declararam com deficiência, na seguinte ordem: número de inscrição, nome do candidato em ordem alfabética.10001944, amanda Silveira Uchoa chermont / 10000309, Buena Porto Salgado / 10000876, Emanoeli lopes feitosa / 10001569, Giovanni de Paula costa e Souza / 10001622, Mauro Moncao da Silva / 10000116, Paulo Victor costa Brito / 10001181, raniere fernandes Moura / 10000396, roberta r odrigues Viana / 10001397, r ossana Karla Marinho alves. 3 da coNVocaÇao Para coNFirMaÇÃo de iNteresse eM reaLiZar as ProVas escritas PrÁticas (P4 e P5)3.1 Relação dos candidatos convocados para a confirmação de interesse em realizar as provas escritas práticas (P4 e P5), na seguinte ordem: número de inscrição e nome do candidato em ordem alfabética.10000137, alexandre Nobre reis Junior / 10000253, amanda Naif daibes lima / 10001944, amanda Silveira Uchoa chermont / 10002015, ana Beatriz felix Borges / 10000145, ana Beatriz Jorge albernaz / 10000626, andreza Barbosa assis Pedrosa / 10000210, anna laura Maneschy f adel / 10000820, antonio Pereira de Sa Junior / 10001205, arammis raphael



--- PÁGINA 7 ---

diário oficial Nº 35.173  7 Terça-feira, 01 DE NOVEMBRO DE 2022 Medeiros Pereira Gatto / 10000330, arthur rodrigues de Sousa oliveira / 10002472, Barbara de Paula Moreira frattezi / 10001270, Breno Jose antonio Goes cruz / 10001220, Breno Nogueira leal rebelo / 10002204, Bruna correa da Silva / 10001109, Bruna fernandes Pereira de carvalho / 10001454, Bruno ari cardoso rosa / 10000262, camila caires rangel / 10000662, camila Sousa oliveira lima / 10002239, camila Virginia r ocha Pacheco / 10001282, carlos Moacyr ferreira Neto / 10002382, daniel de Souza carneiro / 10001029, daniela Mizrahi Suster / 10000377, danilo Baudson felix / 10000505, Edilson Pereira de oliveira filho / 10000939, Edmundo Matheus Monteiro costa / 10001357, Elis Valcacio de Medeiros / 10000186, Eloisa Nassar de alencar / 10000861, Emanuel Neves de lima / 10001573, fabrizio Thomazio Guimaraes da Silva / 10000367, felipe fernandes Batista / 10000934, fernando Henrique da Silva Geyer / 10000524, francisco Jose Grana de almeida Junior / 10001417, francisco raylan Vale almeida / 10000321, Glauber felipe lima Monteiro / 10001325, Heide Patricia Nunes de castro / 10001010, Herico carricondes Silva de oliveira / 10002595, igor rocha almeida / 10000348, igor Santos Silva / 10001629, italo reis Godinho / 10001246, Jilberglei Vieira Medeiros / 10001361, Joany Sillas Pereira / 10000970, Joao Gabriel Pereira crispim / 10001780, Joao Paulo do Nascimento / 10000031, Jose Brabo de carvalho Netto / 10000466, Jose ramos de araujo Neto / 10000579, Jose Sebastiao Moraes das chagas filho / 10000307, Kevin camelo da cunha / 10000935, lais de freitas caetano / 10000980, leonardo fadul f ernandes / 10001133, leonardo Santana Marques / 10000273, lucas crateus da luz / 10002471, lucas Galiza de Queiroz / 10001347, lucas Goes Paes / 10001654, lucas Paulo de Souza araujo / 10000488, lucas Pereira Mitre / 10002470, lucas Tembra lima / 10000976, luis Eduardo dib covino do Espirito Santo / 10000301, luis Eduardo Sales cordeiro / 10000956, Marcelo Henrique rabelo franco / 10000344, Marcelo Vinicius Miranda Santos / 10000028, Marco aurelio de f arias costa filho / 10001492, Marcus cipriano araujo Pereira / 10001496, Maria isabel Garcia duran alvarez / 10001561, Mario arthur francescon Wandroski / 10001374, Matheus dias oliveira / 10000219, Naelson Toledo Mendonca filho / 10000254, Paola Tunas Soares / 10001421, Paulo cesar Pechir Barbosa / 10000622, Pedro Bandeira de Melo Paiva / 10001486, Pedro Borges coelho de Miranda freire / 10000372, Pedro Ernesto Sampaio Serpa / 10000784, Pedro Henrique Pereira de alencar Souza / 10000335, Pedro rosario lemos crispino / 10000778, Raffael de Santana Lima / 10000448, Raphael Rangel de castro faria / 10000431, ricardo Teles leao / 10000767, robson denilson alvarenga da rocha / 10000413, rodolfo Soares Buono / 10002633, rodrigo Eduardo camargo / 10000759, Samira Hachem franco costa / 10000816, Silvano Vasconcelos araujo / 10001216, Stephanie andrade freitas / 10001283, Suzana conceicao de Sousa / 10001228, Taina Prata de araujo / 10000683, Thais de Sousa damasceno costa / 10001983, Thais oliveira onety / 10000674, Thiago Marques rodrigues / 10000631, Victor Hugo freire Saldanha / 10002710, Walter rego ferreira filho / 10001190, Yasmim r egina f eio coelho. 3.1.1 Relação dos candidatos que se declararam com deficiência convocados para a confirmação de interesse em realizar as provas escritas práticas (P4 e P5), na seguinte ordem: número de inscrição e nome do candidato em ordem alfabética.10001944, amanda Silveira Uchoa chermont / 10000309, Buena Porto Salgado / 10001569, Giovanni de Paula costa e Souza / 10001622, Mauro Moncao da Silva / 10000116, Paulo Victor costa Brito / 10001397, rossana Karla Marinho alves.4 da coNFirMaÇÃo de iNteresse eM reaLiZar as ProVas escritas PrÁticas (P4 e P5)4.1 os candidatos listados no item 3 deste edital que tiverem interesse em realizar as provas escritas práticas (P4 e P5) deverão confirmar seu interesse por meio de link específico, disponível no endereço eletrônico http://www.cebraspe.org.br/concursos/pge_pa_22_procurador, no período das 10 horas do dia 4 de novembro de 2022 às 18 horas do dia 5 de novembro de 2022. 4.2 A ausência da confirmação a que se refere o subitem 4.1 deste edital, por parte de algum candidato, será interpretada como falta de interesse desse candidato em realizar as provas práticas. 5 das ProVas escritas 5.1 a prova prática P4 terá a duração de 5 horas e será aplicada no dia 19 de novembro de 2022, às 13 horas (horário local).5.2 a prova prática P5 terá a duração de 5 horas e será aplicada no dia 20 de novembro de 2022, às 13 horas (horário local).5.3 o candidato deverá, obrigatoriamente, acessar o endereço eletrônico http://www.cebraspe.org.br/concursos/pge_pa_22_procurador, a partir do dia 14 de novembro de 2022, para verificar o seu local de realização das provas práticas P4 e P5, por meio de consulta individual, devendo, para tanto, informar os dados solicitados. o candidato somente poderá realizar as provas no local designado na consulta individual disponível no endereço eletrônico citado acima.5.4 o candidato deverá comparecer ao local designado para a realização das provas com antecedência mínima de uma hora do horário fixado para seu início, munido somente de caneta esferográfica de tinta preta fabricada em material transparente, do comprovante de inscrição ou do comprovante de pagamento da taxa de inscrição e do documento de identidade original. Não será permitido o uso de lápis, lapiseira/grafite, marca-texto e(ou) borracha durante a realização das provas.5.5 Será eliminado do concurso o candidato que, durante a realização das provas, for surpreendido portando:a) aparelhos eletrônicos, tais como wearable tech, máquinas calculadoras, agendas eletrônicas e(ou) similares, telefones celulares, smartphones, tablets, ipods®, gravadores, pen drive, mp3 player e(ou) similar, relógio de qualquer espécie, alarmes, chaves com alarme ou com qualquer outro componente eletrônico, fones de ouvido e(ou) qualquer transmissor, gravador e(ou) receptor de dados, imagens, vídeos e mensagens etc.; b) óculos escuros, protetor auricular, lápis, lapiseira/grafite, marca-texto e(ou) borracha; c) quaisquer acessórios de chapelaria, tais como chapéu, boné, gorro etc.; d) qualquer recipiente ou embalagem que não seja fabricado com material transparente, tais como garrafa de água, suco, refrigerante e embalagem de alimentos (biscoitos, barras de cereais, chocolate, balas etc.). 5.5.1 o cebraspe recomenda que, no dia de realização das provas, o candidato não leve nenhum dos objetos citados no subitem 5.5 deste edital.5.5.2 o cebraspe não se responsabilizará por perdas ou extravios de objetos ou de equipamentos eletrônicos ocorridos durante a realização das provas, nem por danos neles causados.5.6 o candidato deverá observar todas as instruções contidas nos itens 9 e 15 do Edital nº 1 – PGE/P a, de 7 de junho de 2022, e suas alterações, e neste edital.6 das Medidas de ProteÇÃo Para eVitar a traNsMissÃo do coroNaVÍrUs6.1 Por ocasião da realização das provas, e tendo em vista as medidas de proteção à transmissão do coronavírus adotadas pelo cebraspe, o candidato deverá: a) submeter-se à verificação da temperatura corporal para acesso ao local de aplicação, observado o subitem 6.1.4 deste edital;b) observar o distanciamento adequado, conforme demarcação do piso com fita adesiva em frente ao portão de acesso ao local de aplicação, na entrada das salas de provas e dos banheiros;c) observar o distanciamento mínimo exigido na legislação aplicável entre os candidatos e entre membros da equipe de aplicação nas salas de aplicação das provas; d) verificar o seu horário de acesso ao local de provas, conforme informado na consulta individual, em link específico, em que serão disponibilizadas as informações relativas a seu grupo e a seu horário de entrada; e) submeter-se à pré-identificação realizada pela equipe de campo na chegada dos candidatos ao local de aplicação, sem contato físico e sem o manuseio de documentos ou de qualquer outro objeto dos candidatos, podendo ser solicitado que o candidato abaixe a sua máscara, se estiver utilizando-a, de modo a permitir a visualização do seu rosto — concedendo-se somente ao candidato a manipulação de sua máscara —, mantendo-se o distanciamento mínimo exigido na legislação aplicável de qualquer outro candidato ou membro da equipe de aplicação;f) manter os cabelos arrumados de forma que não caiam sobre sua face enquanto estiver dentro dos locais de aplicação; g) submeter-se ao controle de saída dos candidatos ao término das provas para evitar aglomeração.6.1.1 caso deseje, o candidato poderá comparecer ao local de aplicação usando máscara, protetor facial transparente (estilo viseira), vestimentas descartáveis (macacão impermeável), luvas descartáveis (desde que tenham coloração leitosa ou semitransparente), óculos de proteção transparente e toalhas de papel para higienização de mãos e objetos, independentemente da higienização a ser feita pela equipe do cebraspe. o candidato também deverá levar o seu próprio recipiente contendo álcool em gel, desde que esse recipiente seja transparente.6.1.2 as máscaras e os frascos de álcool em gel 70% deverão ser de uso individual e não poderão ser compartilhados entre os candidatos. 6.1.3 o cebraspe não fornecerá máscaras nem frascos de álcool em gel 70% aos candidatos, exceto na forma do subitem 6.2 deste edital.6.1.4 caso a temperatura corporal do candidato, aferida no momento de sua chegada ao local de aplicação, for igual ou inferior a 37,5 °c, será permitido o seu ingresso ao local de aplicação. Se a temperatura corporal do candidato, aferida no momento de sua chegada ao local de aplicação, for superior a 37,5 °c, será imediatamente realizada uma segunda aferição; se a segunda aferição confirmar que o candidato se encontra com temperatura corporal superior a 37,5 °c, o candidato poderá ser encaminhado para realizar as provas em sala especial.6.2 o cebraspe disponibilizará frascos de álcool em gel 70% nas salas e nos locais de circulação, bem como sabão líquido e papel toalha nos banheiros. 6.3 recomenda-se que cada candidato leve água para o seu próprio consumo, em embalagem transparente, para evitar a utilização de bebedouros ou qualquer outro dispositivo de fornecimento coletivo de água para beber. 6.4 o candidato que informar, na data de aplicação das provas, que está acometido pela covid-19 não poderá realizá-las.6.5 outras informações a respeito das ações adotadas e dos procedimentos gerais de prevenção do coronavírus nos locais de provas estarão disponíveis no endereço eletrônico www.cebraspe.org.br.7 das disPosiÇÕes FiNais7.1 As justificativas da banca para o deferimento ou indeferimento dos recursos interpostos contra o resultado provisório nas provas escritas discursivas (P2 e P3) estarão à disposição dos candidatos a partir da data provável de 10 de novembro de 2022, no endereço eletrônico http://www.cebraspe.org.br/concursos/pge_pa_22_procurador.7.2 o cebraspe não arcará com prejuízos advindos de problemas de ordem técnica dos computadores, de falhas de comunicação, de congestionamento das linhas de comunicação e de outros fatores, de responsabilidade do candidato, que impossibilitem a visualização das justificativas da banca para o deferimento ou indeferimento.7.3 o edital de resultado provisório nas provas escritas práticas (P4 e P5) será publicado no Diário Oficial do Estado do Pará e divulgado na internet, no endereço eletrônico http://www.cebraspe.org.br/concursos/pge_pa_22_procurador, na data provável de 9 de dezembro de 2022.ricardo Na SSEr SEfEr Procurador-Geral do Estado do Pará Protocolo: 871607



--- PÁGINA 8 ---

8  diário oficial Nº 35.173 Terça-feira, 01 DE NOVEMBRO DE 2022 secretaria de estado de PLaNeJaMeNtoe adMiNistraÇÃo Portaria Nº 428, de 1 de NoVeMBro de 2022 - dPo o SEcrETário dE EST ado dE PlaNEJ aMENT o E adMiNiSTraÇÃo , usando das atribuições legais que lhes confere o artigo 3º, do(s) decreto(s) nº 2579, de 25 de agosto de 2022, que aprova a Programação orçamentária e o cronograma Mensal de desembolso dos orçamentos fiscal e da Seguridade Social, para o terceiro quadrimestre do exercício de 2022 e, considerando o(s) decreto(s) n° 2727, de 01/11/2022 e nº 22728, de 01/11/2022. rESol VE: i - alterar o montante aprovado na Programação orçamentária e no cronograma Mensal de desembolso dos orçamentos fiscal e da Seguridade Social, do terceiro quadrimestre do exercício de 2022, de acordo com o(s) anexo(s) constante(s) desta Portaria. ii - a presente portaria entrará e m vigor na data de sua publicação. registre-se, publique-se e cumpra-se. iValdo rENaldo dE P aUla lEd o Secretário de Estado de Planejamento e administração aNeXo a Portaria Nº 428, de 1 de NoVeMBro de 2022 Área/UNidade orÇa - MeNtÁria/GrUPo de desPesa/sUBGrUPo de desPesaFoNte3º QUadriMestre - 2022 SETEMB ro oUTUB ro NoVEMBro dEZEMB ro ToTal dESENVol ViMENT o SÓcio -EcoNÔMico fdE investimentos 0,00 0,00 200.000,00 0,00 200.000,00 obras e instalações 0101 0,00 0,00 200.000,00 0,00 200.000,00 iNfra-ESTrUTUra E TraNSPor TE NGTM investimentos 0,00 0,00 13.382.504,42 0,00 13.382.504,42 obras e instalações 0130 0,00 0,00 33.048,72 0,00 33.048,72 0131 0,00 0,00 12.973.414,67 0,00 12.973.414,67 0331 0,00 0,00 376.041,03 0,00 376.041,03 SEdoP investimentos 0,00 0,00 10.010.000,00 0,00 10.010.000,00 obras e instalações 0101 0,00 0,00 10.010.000,00 0,00 10.010.000,00 outras d espesas correntes 0,00 0,00 177.378,45 0,00 177.378,45 despesas ordinárias dESTaQUE rEcEBido do(a) ProdEPa 0661 0,00 0,00 177.378,45 0,00 177.378,45 SETraN investimentos 0,00 0,00 1.000.000,00 0,00 1.000.000,00 obras e instalações 0101 0,00 0,00 1.000.000,00 0,00 1.000.000,00 PolÍTica Social fHcGV investimentos 0,00 0,00 2.979.000,00 0,00 2.979.000,00 Equipamentos e Material Permanente dESTaQUE rEcEBido do(a) fES 0103 0,00 0,00 2.979.000,00 0,00 2.979.000,00 SESPa investimentos 0,00 0,00 2.434.904,78 0,00 2.434.904,78 reforma dESTaQUE rEcEBido do(a) fES 0103 0,00 0,00 2.434.904,78 0,00 2.434.904,78 outras d espesas correntes 0,00 0,00 1.343.417,00 0,00 1.343.417,00 despesas ordinárias dESTaQUE rEcEBido do(a) fES 0103 0,00 0,00 1.343.417,00 0,00 1.343.417,00PolÍTica SÓcio-cUl TUral UEPa outras d espesas correntes 0,00 0,00 5.000.000,00 0,00 5.000.000,00 despesas ordinárias 0102 0,00 0,00 5.000.000,00 0,00 5.000.000,00 SUBordiNadoS ao GoVEr - No do EST ado casa Militar outras d espesas correntes 0,00 0,00 1.474.605,00 0,00 1.474.605,00 contrato Estimativo 0101 0,00 0,00 1.414.605,00 0,00 1.414.605,00 despesas ordinárias 0101 0,00 0,00 60.000,00 0,00 60.000,00 fundação ParáPaz outras d espesas correntes 0,00 0,00 4.290.000,00 0,00 4.290.000,00 despesas ordinárias 0101 0,00 0,00 4.290.000,00 0,00 4.290.000,00 fUNPGE outras d espesas correntes 0,00 0,00 1.548.775,61 0,00 1.548.775,61 despesas ordinárias ProViSÃo rEcEB ida do(a) PGE 0140 0,00 0,00 1.548.775,61 0,00 1.548.775,61 ProGraMa/orGÃo FoNte3º QUadriMestre - 2022 seteMBro oUtUBro NoVeMBro deZeMBro totaL cidadania, Justiça e d ireitos Humanos0,00 0,00 4.290.000,00 0,00 4.290.000,00 fundação ParáPaz 0101 0,00 0,00 4.290.000,00 0,00 4.290.000,00 desenvolvimento Urbano - Habitação, Saneamento e Mobilidade 0,00 0,00 15.392.504,42 0,00 15.392.504,42 NGTM 0130 0,00 0,00 33.048,72 0,00 33.048,72 0131 0,00 0,00 12.973.414,67 0,00 12.973.414,67 0331 0,00 0,00 376.041,03 0,00 376.041,03 SEdoP 0101 0,00 0,00 2.010.000,00 0,00 2.010.000,00 Educação Superior 0,00 0,00 4.715.342,00 0,00 4.715.342,00 UEPa 0102 0,00 0,00 4.715.342,00 0,00 4.715.342,00 Governança Pública 0,00 0,00 2.033.433,61 0,00 2.033.433,61 fdE 0101 0,00 0,00 200.000,00 0,00 200.000,00 fUNPGE ProViSÃo rEcEB ida do(a) PGE 0140 0,00 0,00 1.548.775,61 0,00 1.548.775,61 UEPa 0102 0,00 0,00 284.658,00 0,00 284.658,00 indústria, comércio, Servi - ços e Turismo0,00 0,00 8.000.000,00 0,00 8.000.000,00 SEdoP 0101 0,00 0,00 8.000.000,00 0,00 8.000.000,00 infraestrutura e logística 0,00 0,00 1.000.000,00 0,00 1.000.000,00 SETraN 0101 0,00 0,00 1.000.000,00 0,00 1.000.000,00 Manutenção da Gestão 0,00 0,00 1.651.983,45 0,00 1.651.983,45 casa Militar 0101 0,00 0,00 1.474.605,00 0,00 1.474.605,00 SEdoP dESTaQUE rEcEBido do(a) ProdEP a 0661 0,00 0,00 177.378,45 0,00 177.378,45 Saúde 0,00 0,00 6.757.321,78 0,00 6.757.321,78 fHcGV dESTaQUE rEcEBido do(a) fES



--- PÁGINA 9 ---

diário oficial Nº 35.173  9 Terça-feira, 01 DE NOVEMBRO DE 2022 0103 0,00 0,00 2.979.000,00 0,00 2.979.000,00 SESPa dESTaQUE rEcEB ido do(a) fES 0103 0,00 0,00 3.778.321,78 0,00 3.778.321,78 FoNte3º QUadriMestre - 2022 seteMBro oUtUBro NoVeMBro deZeMBro totaL 0101 - rEcUrSoS ordiNarioS 0,00 0,00 16.974.605,00 0,00 16.974.605,00 0102 - Ed UcaÇÃo - rEcUr - SoS ordiNárioS0,00 0,00 5.000.000,00 0,00 5.000.000,00 0103 - fES - r ecursos ordinários0,00 0,00 6.757.321,78 0,00 6.757.321,78 0130 - oPEracoES dE crEdiT o iNTErNa S 0,00 0,00 33.048,72 0,00 33.048,72 0131 - oPEracoES dE crEdiT o EXTErNa S 0,00 0,00 12.973.414,67 0,00 12.973.414,67 0140 - r ecursos Próprios do fundo Especial da Procurado - ria Geral do Estado0,00 0,00 1.548.775,61 0,00 1.548.775,61 0331 - operações de crédito Externas0,00 0,00 376.041,03 0,00 376.041,03 0661 - r ecursos Próprios diretamente a rrecadado pela administração indireta0,00 0,00 177.378,45 0,00 177.378,45 ToTal 0,00 0,00 43.840.585,26 0,00 43.840.585,26 Protocolo: 871605 secretaria de estado de ciÊNcia, tecNoLoGia e edUcaÇÃo sUPerior, ProFissioNaL e tecNoLÓGica eXtrato de distrato do terMo de coNcess Ão de BoLsa de iNceNtiVo do ProGraMa ParÁ ProF issioNaL diSTra To de Bolsa de incentivo – Edital nº 020/2022 - SEcTET - Edital de credenciamen to de profissionais especializados para prestação de serviços de coordenação acadêmica, instrutoria e apoio às atividades administrativas para atendimento às demandas do programa Pará Profissional, sem geração de vínculo empregatício com o Estado do Pará. ParTES: SEcTET e EZEQUiEl SEMiao do roS ario filHo fUNÇÃo: BolSiST a – aPoio iNÍcio da BolS a: 03/06/2022. daTa do ENcErraMENT o da BolS a: 01/11/2022. EdilZa JoaNa oliVEira foNTES Secretária de Estado eXtrato do terMo de ProrroGaÇÃ o de ViGÊNcia de coNcess Ão de BoLsa de iNceNtiVo do ProGraMa ParÁ ProFissioNa L coNcEd ENTE: Secretaria de Estado de ciência, Tecnologia e Educação Superior, Profissional e Tecnológica – SECTET (CNPJ/MF: 08.978.226/0001-73) NoME do BolSiST a: criSTiaNE QUEiro Z MorEira fUNÇÃo: instrutor EDITAL de Credenciamento do Programa Pará Profissional, Edital 002/2022.ViGÊNcia da BolS a: a contar da data assinatura, até 22/12/2022 daTa dE a SSiNa TUra: 01/11/2022 ordENadora Edilza Joana oliveira f ontes eXtrato do terMo de ProrroGa ÇÃo de ViGÊNcia de coNcess Ão de BoLsa de iNceNtiVo do ProGraMa ParÁ ProFissioNa L coNcEd ENTE: Secretaria de Estado de ciência, Tecnologia e Educação Superior, Profissional e Tecnológica – SECTET (CNPJ/MF: 08.978.226/0001-73) NoME do BolSiST a: EdiNaldo dE oliVEira coST a fUNÇÃo: instrutor EDITAL de Credenciamento do Programa Pará Profissional, Edital 002/2022. ViGÊNcia da BolS a: a contar da data assinatura, até 22/12/2022 daTa dE a SSiNa TUra: 01/11/2022 ordENadora Edilza Joana oliveira f ontes eXtrato do terMo de ProrroGa ÇÃo de ViGÊNcia de coNcess Ão de BoLsa de iNceNtiVo do ProGraMa ParÁ ProFissioNa L coNcEd ENTE: Secretaria de Estado de ciência, Tecnologia e Educação Superior, Profissional e Tecnológica – SECTET (CNPJ/MF: 08.978.226/0001-73)NoME do BolSiST a: ElToN NoNa To loPES doS S aNToS fUNÇÃo: instrutorEDITAL de Credenciamento do Programa Pará Profissional, Edital 002/2022.ViGÊNcia da BolS a: a contar da data assinatura, até 22/12/2022 daTa dE a SSiNa TUra: 01/11/2022 ordENadoraEdilza Joana oliveira f onteseXtrato do terMo de ProrroGaÇÃ o de ViGÊNcia de coNcess Ão de BoLsa de iNceNtiVo do ProGraMa ParÁ ProFissioNaL coNcEd ENTE: Secretaria de Estado de ciência, Tecnologia e Educação Superior, Profissional e Tecnológica – SECTET (CNPJ/MF: 08.978.226/0001-73) NoME do BolSiST a: GiSEllE aroUcK loUrENÇo T aVarES fUNÇÃo: instrutorEDITAL de Credenciamento do Programa Pará Profissional, Edital 002/2022.ViGÊNcia da BolS a: a contar da data assinatura, até 22/12/2022 daTa dE a SSiNa TUra: 01/11/2022 ordENadoraEdilza Joana oliveira f ontes eXtrato do terMo de ProrroGaÇÃ o de ViGÊNcia de coNcess Ão de BoLsa de iNceNtiVo do ProGraMa ParÁ ProFissioNaL coNcEd ENTE: Secretaria de Estado de ciência, Tecnologia e Educação Superior, Profissional e Tecnológica – SECTET (CNPJ/MF: 08.978.226/0001-73) NoME do BolSiST a: JorGE NUNES dE SoUZa fUNÇÃo: instrutor EDITAL de Credenciamento do Programa Pará Profissional, Edital 002/2022. ViGÊNcia da BolS a: a contar da data assinatura, até 22/12/2022 daTa dE a SSiNa TUra: 01/11/2022 ordENadora Edilza Joana oliveira f ontes eXtrato do terMo de ProrroGaÇÃ o de ViGÊNcia de coNcess Ão de BoLsa de iNceNtiVo do ProGraMa ParÁ ProFissioNaL coNcEd ENTE: Secretaria de Estado de ciência, Tecnologia e Educação Superior, Profissional e Tecnológica – SECTET (CNPJ/MF: 08.978.226/0001-73)NoME do BolSiST a: Naira EllEN rodriGUES corrEa fUNÇÃo: instrutor EDITAL de Credenciamento do Programa Pará Profissional, Edital 002/2022. ViGÊNcia da BolS a: a contar da data assinatura, até 22/12/2022 daTa dE a SSiNa TUra: 01/11/2022 ordENadoraEdilza Joana oliveira f ontes eXtrato do terMo de ProrroGaÇÃ o de ViGÊNcia de coNcess Ão de BoLsa de iNceNtiVo do ProGraMa ParÁ ProFissioNaL coNcEd ENTE: Secretaria de Estado de ciência, Tecnologia e Educação Superior, Profissional e Tecnológica – SECTET (CNPJ/MF: 08.978.226/0001-73) NoME do BolSiST a: aliNE rodriGUES dE SoUZa fUNÇÃo: apoio as atividades administrativas EDITAL de Credenciamento do Programa Pará Profissional, Edital 002/2022.ViGÊNcia da BolS a: a contar da data assinatura, até 22/12/2022 daTa dE a SSiNa TUra: 01/11/2022 ordENadoraEdilza Joana oliveira f ontes eXtrato do terMo de ProrroGaÇÃ o de ViGÊNcia de coNcess Ão de BoLsa de iNceNtiVo do ProGraMa ParÁ ProFissioNaL coNcEd ENTE: Secretaria de Estado de ciência, Tecnologia e Educação Superior, Profissional e Tecnológica – SECTET (CNPJ/MF: 08.978.226/0001-73)NoME do BolSiST a: ElENicE BaNdEira riBEiro Boa Sor TE fUNÇÃo: aPoio a S aTiVidadES adMiNiSTra TiVaS EDITAL de Credenciamento do Programa Pará Profissional, Edital 002/2022.ViGÊNcia da BolS a: a contar da data assinatura, até 22/12/2022 daTa dE a SSiNa TUra: 01/11/2022 ordENadora Edilza Joana oliveira f ontes eXtrato do terMo de ProrroGaÇÃ o de ViGÊNcia de coNcess Ão de BoLsa de iNceNtiVo do ProGraMa ParÁ ProFissioNaL coNcEd ENTE: Secretaria de Estado de ciência, Tecnologia e Educação Superior, Profissional e Tecnológica – SECTET (CNPJ/MF: 08.978.226/0001-73) NoME do BolSiST a: GiSEl Y Mara HENriQUE dE SoUZa V alENTE fUNÇÃo: apoio as atividades administrativasEDITAL de Credenciamento do Programa Pará Profissional, Edital 002/2022.ViGÊNcia da BolS a: a contar da data assinatura, até 22/12/2022 daTa dE a SSiNa TUra: 01/11/2022 ordENadoraEdilza Joana oliveira f ontes eXtrato do terMo de ProrroGaÇÃ o de ViGÊNcia de coNcess Ão de BoLsa de iNceNtiVo do ProGraMa ParÁ ProFissioNaL coNcEd ENTE: Secretaria de Estado de ciência, Tecnologia e Educação Superior, Profissional e Tecnológica – SEcTET (cNPJ/Mf : 08.978.226/0001-73) NoME do BolSiST a: iSadora NUNES doS S aNToS fUNÇÃo: apoio as atividades administrativas EDITAL de Credenciamento do Programa Pará Profissional, Edital 002/2022. ViGÊNcia da BolS a: a contar da data assinatura, até 22/12/2022 daTa dE a SSiNa TUra: 01/11/2022 ordENadora Edilza Joana oliveira f ontes eXtrato do terMo de ProrroGaÇÃ o de ViGÊNcia de coNcess Ão de BoLsa de iNceNtiVo do ProGraMa ParÁ ProFissioNaL coNcEd ENTE: Secretaria de Estado de ciência, Tecnologia e Educação Superior, Profissional e Tecnológica – SECTET (CNPJ/MF: 08.978.226/0001-73) NoME do BolSiS Ta: JESSiaN oliVEira MoraES fUNÇÃo: apoio as atividades administrativas EdiTal de creden ciamento do Programa Pará Profissional, Edital 002/2022. ViGÊNcia da BolS a: a contar da data assinatura, até 22/12/2022 daTa dE a SSiNa TUra: 01/11/2022 ordENadora Edilza Joana oliveira f ontes



--- PÁGINA 10 ---

10  diário oficial Nº 35.173 Terça-feira, 01 DE NOVEMBRO DE 2022 eXtrato do terMo de ProrroGa ÇÃo de ViGÊNcia de coNcess Ão de BoLsa de iNceNtiVo do ProGraMa ParÁ ProFissioNaL coNcEd ENTE: Secretaria de Estado de ciência, Tecnologia e Educação Superior, Profissional e Tecnológica – SECTET (CNPJ/MF: 08.978.226/0001-73) NoME do BolSiST a: JUliaNa caroliNE HENriQUE BriT o fUNÇÃo: apoio as atividades administrativasEDITAL de Credenciamento do Programa Pará Profissional, Edital 002/2022.ViGÊNcia da BolS a: a contar da data assinatura, até 22/12/2022 daTa dE a SSiNa TUra: 01/11/2022 ordENadoraEdilza Joana oliveira f ontes eXtrato do terMo de ProrroGa ÇÃo de ViGÊNcia de coNcess Ão de BoLsa de iNceNtiVo do ProGraMa ParÁ ProFissioNaL coNcEd ENTE: Secretaria de Estado de ciência, Tecnologia e Educação Superior, Profissional e Tecnológica – SECTET (CNPJ/MF: 08.978.226/0001-73)NoME do BolSiST a: lia EUNicE ErNaNdES TEiXEira fUNÇÃo: apoio as atividades administrativasEDITAL de Credenciamento do Programa Pará Profissional, Edital 002/2022.ViGÊNcia da BolS a: a contar da data assinatura, até 22/12/2022 daTa dE a SSiNa TUra: 01/11/2022 ordENadora Edilza Joana oliveira f ontes eXtrato do terMo de ProrroGa ÇÃo de ViGÊNcia de coNcess Ão de BoLsa de iNceNtiVo do ProGraMa ParÁ ProFissioNaL coNcEd ENTE: Secretaria de Estado de ciência, Tecnologia e Educação Superior, Profissional e Tecnológica – SECTET (CNPJ/MF: 08.978.226/0001-73) NoME do BolSiST a: Maria da S GraÇa S da coST a BriT o fUNÇÃo: apoio as atividades administrativasEDITAL de Credenciamento do Programa Pará Profissional, Edital 002/2022.ViGÊNcia da BolS a: a contar da data assinatura, até 22/12/2022 daTa dE a SSiNa TUra: 01/11/2022 ordENadoraEdilza Joana oliveira f ontes eXtrato do terMo de ProrroGa ÇÃo de ViGÊNcia de coNcess Ão de BoLsa de iNceNtiVo do ProGraMa ParÁ ProFissioNaL coNcEdENTE: Secretaria de Estado de ciência, Tecnologia e Educação Superior, Profissional e Tecnológica – SECTET (CNPJ/MF: 08.978.226/0001-73)NoME do BolSiST a: Maria NEUralicE rEiS da coST a fUNÇÃo: apoio as atividades administrativasEDITAL de Credenciamento do Programa Pará Profissional, Edital 002/2022.ViGÊNcia da BolS a: a contar da data assinatura, até 22/12/2022 daTa dE a SSiNa TUra: 01/11/2022 ordENadora Edilza Joana oliveira f ontes eXtrato do terMo de ProrroGa ÇÃo de ViGÊNcia de coNcess Ão de BoLsa de iNceNtiVo do ProGraMa ParÁ ProFissioNaL coNcEd ENTE: Secretaria de Estado de ciência, Tecnologia e Educação Superior, Profissional e Tecnológica – SECTET (CNPJ/MF: 08.978.226/0001-73)NoME do BolSiST a: rafaEl WilKEr MENdES loBa To SaNTaNa fUNÇÃo: apoio as atividades administrativasEDITAL de Credenciamento do Programa Pará Profissional, Edital 002/2022.ViGÊNcia da BolS a: a contar da data assinatura, até 22/12/2022 daTa dE a SSiNa TUra: 01/11/2022 ordENadora Edilza Joana oliveira f ontes eXtrato do terMo de ProrroGa ÇÃo de ViGÊNcia de coNcess Ão de BoLsa de iNceNtiVo do ProGraMa ParÁ ProFissioNaL coNcEd ENTE: Secretaria de Estado de ciência, Tecnologia e Educação Superior, Profissional e Tecnológica – SECTET (CNPJ/MF: 08.978.226/0001-73) NoME do BolSiST a: roMário BriT o do Na SciMENT o fUNÇÃo: apoio as atividades administrativas EDITAL de Credenciamento do Programa Pará Profissional, Edital 002/2022. ViGÊNcia da BolS a: a contar da da ta assinatura, até 22/12/2022 daTa dE a SSiNa TUra: 01/11/2022 ordENadora Edilza Joana oliveira f ontes eXtrato do terMo de ProrroGa ÇÃo de ViGÊNcia de coNcess Ão de BoLsa de iNceNtiVo do ProGraMa ParÁ ProFissioNaL coNcEd ENTE: Secretaria de Estado de ciência, Tecnologia e Educação Superior, Profissional e Tecnológica – SECTET (CNPJ/MF: 08.978.226/0001-73) NoME do BolSiST a: SaNdra SHirlEY dU arTE SiQUEira fUNÇÃo: apoio as atividades administrativas EDITAL de Credenciamento do Programa Pará Profissional, Edital 002/2022. ViGÊNcia da BolS a: a contar da data assinatura, até 22/12/2022 daTa dE a SSiNa TUra: 01/11/2022 ordENadora Edilza Joana oliveira f ontes eXtrato do terMo de ProrroGa ÇÃo de ViGÊNcia de coNcess Ão de BoLsa de iNceNtiVo do ProGraMa ParÁ ProFissioNaL coNcEd ENTE: Secretaria de Estado de ciência, Tecnologia e Educação Superior, Profissional e Tecnológica – SECTET (CNPJ/MF: 08.978.226/0001-73) NoME do BolSiST a: SÉrGio ca SSEB da Sil Va NET o fUNÇÃo: apoio as atividades administrativasEDITAL de Credenciamento do Programa Pará Profissional, Edital 002/2022.ViGÊNcia da BolS a: a contar da data assinatura, até 22/12/2022 daTa dE a SSiNa TUra: 01/11/2022 ordENadoraEdilza Joana oliveira f ontes eXtrato do terMo de ProrroGaÇÃ o de ViGÊNcia de coNcess Ão de BoLsa de iNceNtiVo do ProGraMa ParÁ ProFissioNaL coNcEd ENTE: Secretaria de Estado de ciência, Tecnologia e Educação Superior, Profissional e Tecnológica – SECTET (CNPJ/MF: 08.978.226/0001-73)NoME do BolSiST a: TErEZiNHa dE JESUS S aNToS dE oliVEira fUNÇÃo: apoio as atividades administrativasEDITAL de Credenciamento do Programa Pará Profissional, Edital 002/2022. ViGÊNcia da BolS a: a contar da data assinatura, até 22/12/2022 daTa dE a SSiNa TUra: 01/11/2022 ordENadora Edilza Joana oliveira f ontes eXtrato do terMo de ProrroGaÇÃ o de ViGÊNcia de coNcess Ão de BoLsa de iNceNtiVo do ProGraMa ParÁ ProFissioNaL coNcEd ENTE: Secretaria de Estado de ciência, Tecnologia e Educação Superior, Profissional e Tecnológica – SECTET (CNPJ/MF: 08.978.226/0001-73)NoME do BolSiST a: THiaGo fiGUEirEdo BorGES fUNÇÃo: apoio as atividades administrativasEDITAL de Credenciamento do Programa Pará Profissional, Edital 002/2022.ViGÊNcia da BolS a: a contar da data assinatura, até 22/12/2022 daTa dE a SSiNa TUra: 01/11/2022 ordENadoraEdilza Joana oliveira f ontes eXtrato do terMo de ProrroGaÇÃ o de ViGÊNcia de coNcess Ão de BoLsa de iNceNtiVo do ProGraMa ParÁ ProFissioNaL coNcEd ENTE: Secretaria de Estado de ciência, Tecnologia e Educação Superior, Profissional e Tecnológica – SECTET (CNPJ/MF: 08.978.226/0001-73)NoME do BolSiST a: WadSoN loPES da Sil Va fUNÇÃo: apoio as atividades administrativasEDITAL de Credenciamento do Programa Pará Profissional, Edital 002/2022.ViGÊNcia da BolS a: a contar da data assinatura, até 22/12/2022 daTa dE a SSiNa TUra: 01/11/2022 ordENadoraEdilza Joana oliveira f ontes eXtrato de distrato do terMo de coNcess Ão de BoLsa de iNceNtiVo do ProGraMa ParÁ ProF issioNaL diSTra To de Bolsa de incentivo – Edital nº 002/2022 - SEcTET - Edital de credenciamento de profissionais especializados para prestação de serviços de coordenação acadêmica, instrutoria e apoio às atividades administrativas para atendimento às demandas do programa Pará Profissional, sem geração de vínculo empregatício com o Estado do Pará. ParTES: SEcTET e ElaNE riBEiro Sil Va fUNÇÃo: BolSiST a – aPoio iNÍcio da BolS a: 05/05/2022. daTa do ENcErraMENT o da BolS a: 31/10/2022. EdilZa JoaNa oliVEira foNTES Secretária de Estado eXtrato de distrato do terMo de coNcess Ão de BoLsa de iNceNtiVo do ProGraMa ParÁ ProF issioNaL diSTra To de Bolsa de incentivo – Edital nº 002/2022 - SEcTET - Edital de credenciamento de profissionais especializados para prestação de serviços de coordenação acadêmica, instrutoria e apoio às atividades administrativas para atendimento às demandas do programa Pará Profissional, sem geração de vínculo empregatício com o Estado do Pará. ParTES: SEcTET e iZaNildo S aNToS GoMES fUNÇÃo: BolSiST a – aPoio iNÍcio da BolS a: 05/05/2022. daTa do ENcErraMENT o da BolS a: 31/10/2022. EdilZa JoaNa oliVEira foNTES Secretária de Estado eXtrato de distrato do terMo de coNcess Ão de BoLsa de iNceNtiVo do ProGraMa ParÁ ProF issioNaL diSTra To de Bolsa de incentivo – Edital nº 002/2022 - SEcTET - Edital de credenciamento de profissionais especializados para prestação de serviços de coordenação acadêmica, instrutoria e apoio às atividades administrativas para atendimento às demandas do programa Pará Profissional, sem geração de vínculo empregatício com o Estado do Pará. ParTES: SEcTET e S aNdr a Maria dE SoUS a SaNToS da coST a fUNÇÃo: BolSiST a – aPoio iNÍcio da BolS a: 05/05/2022. daTa do ENcErraMENT o da BolS a: 31/10/2022. EdilZa JoaNa oliVEira foNTES Secretária de Estado eXtrato de distrato do terMo de coNcess Ão de BoLsa de iNceNtiVo do ProGraMa ParÁ ProF issioNaL diSTra To de Bolsa de incentivo – Edital nº 002/2022 - SEcTET - Edital de credenciamento de profissionais especializados para prestação de serviços de coordenação acadêmica, instrutoria e apoio às atividades administrativas para atendimento às demandas do programa Pará Profissional, sem g eração de vínculo empregatício com o Estado do Pará. ParTES: SEcTET e iara Garcia PiNT o fUNÇÃo: BolSiST a – coordENador (a) iNÍcio da BolS a: 16/05/2022. daTa do ENcErraMENT o da BolS a: 31/10/2022. EdilZa JoaNa oliVEira foNTES Secretária de Estado Protocolo: 871606