--- PÁGINA 1 ---

DIÁRIO OFICIAL Nº 34.970  1 Sexta-feira , 13 DE MAIO DE 2022 Diário oficialBelém, Sexta-feira 13 de Maio de 2022 República Federativa do Brasil - Estado do Pará 12 Páginas ANO CXXXII DA IOE 131º DA REPÚBLICA Nº 34.970 NESTA EDIÇÃO EXECUTIVO GABINETE DO GOVERNADOR ...................................................................................................................................................... - PÁG. 04 CASA CIVIL DA GOVERNADORIA DO ESTADO ................................................................................................................................... - PÁG. 05 SECRETARIA DE ESTADO DE SAÚDE PÚBLICA .............................................................................................................................. - PÁG. 05 SECRETARIA DE ESTADO DE TRANSPORTES ................................................................................................................................ - PÁG. 09 SECRETARIA DE ESTADO DE DESENVOLVIMENTO ECONÔMICO, MINERAÇÃO E ENERGIA ........................................................ - PÁG. 09 SECRETARIA DE ESTADO DE DESENVOLVIMENTO URBANO E OBRAS PÚBLICAS ........................................................................ - PÁG. 10 SECRETARIA DE ESTADO DE CIÊNCIA, TECNOLOGIA E EDUCAÇÃO SUPERIOR PROFISSIONAL E TECNOLÓGICA ..................... - PÁG. 10Edição Extra



--- PÁGINA 2 ---

ADMINISTRAÇÃO DIRETA E INDIRETA GABINET E DO GOVERNADOR Governador: Helder Zahluth Barbalho Tel.: (91) 3216-8829/ 3342-5663 GABINETE DO VICE-GOVERNADOR Vice-Governador: CASA CIVIL DA GOVERNADORIA DO ESTADO Chefe: Luiziel Henderson Guedes de Oliveira Tel.: (91) 3216-8831 /8832/8833/8830 CASA MILITAR DA GOVERNADORIA DO ESTADO Chefe: CEL. PM Osmar Vieira da Costa Júnior Tel.: (91) 3214-0601/ 33425672 PROCURADORIA-GERAL DO ESTADO - PGE Procurador Geral: Ricardo Nasser Sefer Tel.: (91) 3344-2742/2798/2786/2700 SECRETARIA REGIONAL DE GOVERNO DO SUDESTE DO PARÁ Secretário: João Chamon Neto Tel.: (94) 98402-9275 / (94)98404-7928 SECRETARIA REGIONAL DE GOVERNO DO BAIXO AMAZÔNAS Secretário: Alexandre Almeida Maduro Tel.: (93) 98412-6196 SECRETARIA REGIONAL DE GOVERNO DO MARAJÓ Secretário: Jaime da Silva Barbosa Tel.: (91) 98585-2595 SECRETARIA ESTRATÉGICA DE ARTICULAÇÃO DA CIDADANIA Secretário: Ricardo Brisolla Balestreri Tel.: 3342-0351/0352/0363

AUDITORIA GERAL DO ESTADO - AGE Auditor: José Rubens Barreiros de Leão Tel.: (91) 3239-6477 /6450/ 6677 OUVIDORIA GERAL DO ESTADO - OGE Auditor: Arthur Houat Nery de Souza Tel.: (91) 3216-8883/8899 FUNDAÇÃO PARÁPAZ Presidente: Alberto Henrique Teixeira de Barros Tel.: (91) 3321-4303 /98510-8012/ Geral: 3321-4300 SECRETARIA DE ESTADO DE PLANEJAMENTO E ADMINISTRAÇÃO - SEPLAD Secretária: Ivaldo Renaldo De Paula Ledo Tel.: (91) 3194-1010/1004/1012/1427 IMPRENSA OFICIAL DO ESTADO - IOE Presidente: Aroldo Carneiro Tel.: (91) 4009-7860/7800/7801 INSTITUTO DE ASSISTÊNCIA DOS SERVIDORES DO ESTADO DO PARÁ - IASEP Presidente: Bernardo Albuquerque de Almeida Tel.: (91) 3366-6111/6117/6118 INSTITUTO DE GESTÃO PREVIDENCIÁRIA DO ESTADO DO PARÁ - IGEPREV Presidente: Ilton Giussepp Stival Mendes da Rocha Lopes da Silva Tel.: (91) 3182-3585/3587 ESCOLA DE GOVERNANÇA PÚBLICA DO ESTADO DO PARÁ - EGPA Diretora Geral: Elisângela Mara da Silva Jorge Tel.: (91) 3214-6860/6802/6803 SECRETARIA DE ESTADO DA FAZENDA - SEFA Secretário: René de Oliveira e Sousa Júnior Tel.: (91) 3222-5720/3218-4200/4324 Fax: (91) 3223-0776 BANCO DO ESTADO DO PARÁ - BANPARÁ Presidente: Ruth Pimentel Méllo Tel.: (91) 3348-3310/3320/3209/ 3223-0823 JUNTA COMERCIAL DO ESTADO DO PARÁ - JUCEPA Presidente: Cilene Moreira Sabino de Oliveira Tel.: (91) 3217-5802/5804 SECRETARIA DE ESTADO DE SAÚDE PÚBLICA - SESPA Secretário: Rômulo Rod ovalho Gomes Tel.: (91) 4006-4347/43 56/4006-4800/4804/4805/4006-4849 HOSPITAL OPHIR L OYOLA Diretora Geral: Ivete Gadelha Vaz Tel.: (91) 3265-6530/65 29/6500 FUNDAÇÃO SAN TA C ASA DE MISERICÓRDIA DO PARÁ Presidente: Bruno Me ndes Ca rmona Tel.: (91) 4009-2241/ 2202/03 29/2333 FUNDAÇÃO CENTR O DE HEMOTERAPIA E HEMATOLOGIA D O PARÁ - HEMOPA Presidente: Paulo André Castelo Branco Bezerra Tel.: (91) 3110-6500/6502 GOVERNO DO ESTADO DO PARÁ Helder Zahluth Barbalho GOVERNADOR Vice-Governador Francisco Melo Presidente da Assembleia Legislativa Célia Regina de Lima Pinheiro Presidente do Tribunal de Justiça João Paulo Carneiro Gonçalvez Ledo Defensor Público Geral do Estado Cesar Bechara Nader Mattar Júnior Procurador Geral de Justiç a Aroldo Carneiro Presidente Moises Alves De Souza Diretor Administrativo e Financeiro Allan Gonçalves Brandão Diretor Técnico Sandra Maria Caminha Fonseca Diretora de Documentação e Tecnologia DIRETORIA, ADMINISTRAÇÃ O, REDAÇÃO E PARQUE GRÁFICO Trav. do Chaco, 2271, Marco - 66.093-410 Belém - Pará RECEPÇÃO: 4009-7800 www.ioepa.com.br PUBLICAÇÕES 91 4009-7810 | 4009-7819 cm x coluna R$ 88,00 (*) O padrão de publicaç ão obedecerá obrigatoriamente a fonte Verdana, Corpo 7. A IOE TEM UM RECADO PARA SUA EMPRESA PUBLICAR NO DIÁRIO OFICIAL FICOU MAIS RÁPIDO E MAIS SEGURO. O sistema e-Diário, que recebe publicações para o Diário Oficial do Estado, mudou. É um reforço do compromisso da Imprensa Oﬁcial do Estado com seus usuários. CRITÉRIOS PARA PUBLICAÇÃO DE ARQUIVOS FECHADOS Fonte Verdana, Corpo 7, Entrelinhamento 120% Novo Formato DOE: A4 - Área de Trabalho (19 x 27) Devem ser fechados no formato PDF X1A, sem marcas de cortes, texto em preto 100% Imagens devem estar em P&B ou em escala de cinza e resolução mínima de 220 dpi. Não condensar ou expandir as fontes e imagens Não serão aceitos arquivos fora dos padrões. RECEBIMENTO DE ARQUIVOS NO BALCÃO DA IOE Devem ser entregues até as 14 horas do dia útil anterior à publicação MAIS INFORMAÇÕES (91) 4009-7800 / 4009-7842 | suporte@ioe.pa.gov.br



--- PÁGINA 3 ---

ADMINISTRAÇÃO DIRETA E INDIRETA FUNDAÇÃO PÚBLICA ESTADUAL HOSPITAL DE CLÍNICAS GASPAR VIANNA Presidente: Ricardo Jorge de Moura Palheta Tel.: (91) 4005-2506 SECRETARIA DE ESTADO DE TRANSPORTES - SETRAN Secretário: Adler Gerciley Almeida da Silveira Tel.:(91) 4009-3801/3802 COMPANH IA DE PORTOS E HIDROVIAS DO ESTADO DO PARÁ - CPH Presidente: Abraão Benassuly Neto Tel.: (91) 3221-4102/4100/4103 AGÊNCIA DE REGULAÇÃO E CONTROLE DE SERVIÇOS PÚBLICOS - ARCON Diretor Geral: Eurípedes Reis da Cruz Filho Tel.: (91) 3321-9680 / 9675 SECRETARIA DE ESTADO DE DESENVOLVIMENTO AGROPECUÁRIO E DA PESCA - SEDAP Secretário: João Carlos Leão Ramos Tel.: (91) 4006-1206/1207 /3226-8904/1363 INSTITUTO DE TERRAS DO PARÁ - ITERPA Presidente: Bruno Yoheiji Kono Ramos Tel.: (91) 3181-6513/6516/6548 / Geral: 3181-6500 NÚCLEO DE GERENCIAMENTO DO PARÁ RURAL Gerente Executi vo: Felipe Coêlho Picanço Tel.: 3342-0150/0151/(91)98426-1383 AGÊNCIA DE DEFESA AGROPECUÁRIA DO ESTADO DO PARÁ - ADEPARA Diretor Geral: Jamir Junior Paraguassú Macedo Tel.: (91) 3210-1104 / Geral: 3210-1100 EMPRESA DE ASSISTÊNCIA TÉCNICA E EXTENSÃO RURAL DO ESTADO DO PARÁ - EMATER Presidente: Rosival Possidônio do Nascimento Tel.: (91) 3299-3413/3469/3400 SECRETARIA DE ESTADO DE MEIO AMBIENTE E SUSTENTABILIDADE- SEMAS Secretário: José Mauro de Lima O’ de Almeida Tel.: ((91) 3184-3398/3318/3319/3384/3380 INSTITUTO DE DESENVOLVIMENTO FLORESTAL E DA BIODIVERSIDADE DO ESTADO DO PARÁ - IDEFLOR-Bio Presidente: Karla Lessa Bengtson Tel.: (91) 3342-2637/2670/ 3184-3377/3362 SECRETARIA DE ESTADO DE SEGURANÇA PÚBLICA E DEFESA SOCIAL - SEGUP Secretário: Ualame Fialho Machado Tel.: (91) 3184-2525 / 3184-2555 POLÍCIA MILITAR DO PARÁ - PM Comandante Geral: Cel. QOPM José Dilson Melo de Souza Júnior Tel.: (91) 3258-9906/9907 CORPO DE BOMBEIROS MILITAR DO PARÁ - CBMPA Comandante-Geral: CEL. QOBM Hayman Apolo Gomes de Souza Tel.: (91) (91) 4006-8313 /8355 POLÍCIA CIVIL DO ESTADO DO PARÁ Delegado Geral: Walter Resende de Almeida Tel.: (91) 4006-9094 /9045 POLÍCIA CIENTÍFICA DO PARÁ Diretor Geral: Celso da Silva Mascarenhas Tel.: (91) 4009-6012/6032 DEPARTAMENTO DE TRÂNSITO DO ESTADO DO PARÁ - DETRAN Diretora Superintendente: Renata Mirella Freitas Guimarães de Sousa Coelho Tel.: (91) 3214-6235>gabinete/3289-7500 SECRETARIA DE ESTADO DE ADMINISTRAÇÃO PENITENCIÁRIA - SEAP Secretário: Samuelson Yoiti Igaki Tel.: (91) 3239-4201/4202 SECRET ARIA DE E STADO DE CULTURA - SECULT Secretária: Bruno Chagas Da Silva Rodrigues Ferreira Tel.:(91) 4009-8454/8 451 FUNDAÇÃO CULTURAL DO ESTADO DO PARÁ - FCP Presidente: Guilherme Relvas D’Oliveira Tel.: (91) 3202-4350/4349 FUNDAÇ ÃO CARLOS GOMES Superintende nte: Maria da Glória Boulhosa Caputo Tel.:(91) 320 1-9478 SECRETARIA DE ESTA DO DE COMUNICAÇÃO - SECOM Secretário: Vera Lúcia Alve s de Oliveira Tel.: (91) 3202-0901/0910 /0911 Vera Oliveira: 32020931 FUNDAÇÃ O PARAENSE DE RADIODIFUSÃO - FUNTELPA President e: Hilbert Hil Carreira do Nascimento Tel.: (91) 4005-7733 SECRETARIA DE ESTADO DE EDUCAÇÃO - SEDUC Secretário: Elieth de Fátima da Silva Braga (91) 3201-5127/5147/3211-5026/5107/5160/5161 UNIVERSIDADE DO ESTADO DO PARÁ - UEPA Reitor: Clay Anderson Nunes Chagas Tel.: (91) 3299-2202/2200 SECRETARIA DE ESTADO DE ASSISTÊNCIA SOCIAL, TRABALHO, EMPREGO E RENDA - SEASTER Secretário: Inocêncio Renato Gasparim Tel.: (91) 3239-1414/1400 FUNDAÇÃO DE ATENDIMENTO SOCIOEDUCATIVO DO PARÁ - FASEPA Presidente: Luiz Celso da Silva Tel.: (91) 3210-3308 NÚCLEO DE GERENCIAMENTO DO PROGRAMA DE MICROCRÉDITO - CREDCIDADÃO Gerente Executivo: João Marcel Cavalcante Da Costa Tel.: (91)3205-7250/7257 SECRETARIA DE ESTADO DE JUSTIÇA E DIREITOS HUMANOS - SEJUDH Secretário: Valbetanio Barbosa Milhomem Tel.: (91) 4009-2744/2722/2723/2700 SECRET ARIA DE ESTADO DE DESENVOLVIMENTO ECONÔMICO, MINERAÇÃO E ENERGIA - SEDEME Secretário: José Fernando de Mendonça Gomes Júnior Tel.: (91) 3110-2558/2552 COMPANHIA DE GÁS DO PARÁ Presidente: Cláudia Bitar de Moraes Barbosa Tel.: (91) 3224-2663/98116-9087 (secretária) COMPANHIA DE DESENVOLVIMENTO ECONÔMICO DO PARÁ - CODEC Presidente: Lutfala de Castro Bitar Tel.: (91) 3236-2884/3205-4704 INSTITUTO DE METROLOGIA DO ESTADO DO PARÁ - IMETROPARÁ Presidente: Rafaela Barata Chaves Tel.: (91) 3217-0524/0500 CENTRAIS DE ABASTECIMENTO DO PARÁ S/A - CEASA Presidente: Francisco Alves de Aguiar Tel.: (91) 3228-9171/3205-4055/4054 SECRETARIA DE ESTADO DE DESENVOLVIMENTO URBANO E OBRAS PÚBLICAS - SEDOP Secretário: Benedito Ruy Santos Cabral Tel.: (91) 3183-0003/0004/0020 COMPANHIA DE SANEAMENTO DO PARÁ - COSANPA Presidente: José Antonio De Angelis Tel.: (91) 3202-8514/8567/8400 COMPANHIA DE HABITAÇÃO DO ESTADO DO PARÁ - COHAB Presidente: Orlando Reis Pantoja Tel.: (91) 32148500 / 32148502 / 32148442 NÚCLEO DE GERENCIAMENTO DE TRANSPORTE METROPOLITANO Diretor Geral: Eduardo de Castro Ribeiro Júnior Tel.: (91) 3110-8450/8453 SECRETARIA DE ESTADO DE CIÊNCIA, TECNOLOGIA E EDUCAÇÃO SUPERIOR, PROFISSIONAL E TECNOLÓGICA - SECTET Secretário: Edilza Joana Oliveira Fontes Tel.: (91) 4009-2511/2510/2543 FUNDAÇÃO A MAZÔNIA DE AMPARO A ESTUDOS E PESQUISAS - FAPESPA Presidente: Marcel do Nascimento Botelho Tel.: (91) 3323-2573/2574 EMPRESA DE TECNOLOGIA DA INFORMAÇÃO E COMUNICAÇÃO DO ESTADO DO PARÁ - PRODEPA Presidente: Marcos Antonio Brandão da Costa Tel.: (91) 3344-5438/5201/5411 SECRETARIA DE ESTADO DE ESPORTE E LAZER - SEEL Secretário: Nivan Setubal Noronha Tel.: (91) 3201-2320/2312/2320 SECRETARIA DE ESTADO DE TURISMO - SETUR Secretário: André Orengel Dias Tel.:(91) 3110-5003/5022/5000



--- PÁGINA 4 ---

4  DIÁRIO OFICIAL Nº 34.970 Sexta-feira , 13 DE MAIO DE 2022 EXECUTIVO GABINETE DO GOVERNADOR LEI N° 9.593, DE 13 DE MAIO DE 2022 Institui o Código de Proteção aos Animais do Estado do Pará. A ASSEMBLEIA LEGISLATIVA DO ESTADO DO PARÁ estatui e eu sanciono a seguinte Lei: CAPÍTULO I DAS DISPOSIÇÕES PRELIMINARES Art. 1° Fica instituído o Código Estadual de Proteção aos Animais, estabelecendo normas para a proteção, defesa e preservação dos animais no Estado do Pará. Parágrafo único. Consideram-se animais: I - silvestres, aqueles encontrados livres na natureza, pertencentes às espécies nativas, migratórias, aquáticas ou terrestres, que tenham o ciclo de vida ocorrendo dentro dos limites do território brasileiro, ou águas jurisdicionais brasileiras ou em cativeiro sob a competente autorização federal; II - exóticos, aqueles não originários da fauna brasileira; III - domésticos, aqueles de convívio do ser humano, dele dependentes, e que não repelem o jugo humano. Art. 2° É vedado: I - ofender ou agredir ﬁsicamente os animais, sujeitando-os a qualquer tipo de experiência, prática ou atividade capaz de causar-lhe sofrimento ou dano, bem como às que provoquem condições inaceitáveis de existência; II - manter animais em local desprovido de asseio ou que lhes impeçam a movimentação, o descanso ou os privem de ar e luminosidade; III - obrigar os animais a trabalhos excessivos ou superiores às suas forças e a todo ato que resulte em sofrimento para deles obter esforços que não se alcançaria senão com castigo; IV - não propiciar morte rápida e indolor a todo animal cujo abate seja necessário para consumo; V - não propiciar morte rápida e indolor a todo animal cuja eutanásia seja recomendada; VI - vender ou expor à venda animais em áreas públicas sem a devida licença de autoridade competente; VII - enclausurar animais conjuntamente com outros que os molestem; VIII - exercitar cães conduzindo-os presos ao veículo motorizado em movimento; IX - qualquer forma de divulgação e propaganda que estimule ou sugira qualquer prática de maus-tratos ou crueldade contra os animais. CAPÍTULO II DOS ANIMAIS SILVESTRES Art. 3° Os animais silvestres deverão, prioritariamente, permanecer em seu habitat natural. § 1° Para a efetivação deste direito, seu habitat deve ser, o quanto possível, preservado e protegido de qualquer violação, interferência ou impacto negativo que comprometa sua condição de sobrevivência. § 2° VETADO. Art. 4° As pessoas físicas ou jurídicas mantenedouras de animais silvestres exóticos, que coloquem em risco a segurança da população, mantidos em cativeiro, residentes ou em trânsito, nos Municípios do Estado do Pará, deverão obter a competente autorização junto ao Poder Público Municipal, sem prejuízo das demais exigências legais. Art. 5° Fica proibida a introdução de animais pertencentes à fauna silvestre exótica dentro do território do Estado do Pará. Seção I Programa de Proteção à Fauna Silvestre Art. 6° Fica instituído o Programa de Proteção à Fauna Silvestre do Estado do Pará. § 1° Todos os Municípios do Pará, por meio de projetos especíﬁcos, deverão: I - atender às exigências legais de proteção à fauna silvestre; II - promover a integração dos serviços de normatização, ﬁscalização e de manejo da fauna silvestre do Estado do Pará; III - promover o inventário da fauna local; IV - promover parcerias e convênios com universidades, ONGs e iniciativa privada; V - elaborar planos de manejo de fauna, principalmente para as espécies ameaçadas de extinção; VI - colaborar no combate ao tráﬁco de animais silvestres; VII - colaborar na rede mundial de conservação. § 2° Todos os Municípios do Pará poderão: I - viabilizar a implantação de Centros de Manejo de Animais Silvestres, para: a) atender, prioritariamente, os animais silvestres vitimados da região; b) prestar atendimento médico veterinário e acompanhamento biológico aos animais silvestres; c) dar apoio aos órgãos de ﬁscalização no combate ao comércio ilegal e demais infrações cometidas contra os animais silvestres; d) promover est udos e pesquisas relativos à fauna silvestre e meio ambiente; e) promover ações educativas e de conscientização ambiental. Seção II Caça Art. 7° São vedadas, em todo território do Estado do Pará, as seguintes modalidades de caça: I - proﬁssional, aquela praticada com o intuito de auferir lucro com o produto de sua atividade; II - VETADO.Parágrafo único. O abate de manejo ou controle populacional, quando único e último recurso viável, só poderá ser autorizado por órgão governamental competente e realizado por meios próprios ou por quem ele eleger. Seção III Pesca Art. 8° Para os efeitos deste Código deﬁne-se por pesca, todo ato tendente a capturar ou extrair elementos animais ou vegetais que tenham na água seu normal ou mais frequente meio de vida. Art. 9° É vedado pescar nos lugares e épocas do Estado do Pará interditados pelo órgão competente. CAPÍTULO III DOS ANIMAIS DOMÉSTICOS Seção I Controle de Zoonoses e Controle Reprodutivo de Cães e Gatos Art. 10. Os Municípios do Estado do Pará devem manter programas permanentes de controle de zoonoses, através da vacinação, e controle de reprodução de cães e gatos, por procedimento cirúrgico, ambos acompanhados de ações educativas para propriedade responsável. Art. 11. É vedada a prática de sacrifício de cães e gatos em todos os Municípios do Estado do Pará, por métodos cruéis, consubstanciados em utilização de câmaras de descompressão, câmaras de gás, eletrochoque e qualquer outro procedimento que provoque dor, estresse ou sofrimento. Parágrafo único. Considera-se método aceitável de eutanásia a utilização ou emprego de substância apta a produzir a insensibilização e inconscientização antes da parada cardíaca e respiratória do animal. Seção II Das Atividades de Tração e Carga Art. 12. Só é permitida a tração animal de veículos ou instrumentos agrícolas e industriais, por bovinos e equídeos, que compreende equinos, muares e asininos, na zona rural do Estado do Pará. Art. 13. A carga, por veículo, para um determinado número de animais, deverá ser ﬁxada pelas municipalidades, obedecendo sempre ao estado das vias públicas e declives, peso e espécie de veículos, fazendo constar das respectivas licenças a tara e a carga útil. Art. 14. É vedado nas atividades de tração animal e carga: I - utilizar, para atividade de tração, animal cego, ferido, enfermo, extenuado ou desferrado, bem como castigá-lo sob qualquer forma ou a qualquer pretexto; II - fazer o animal trabalhar por mais de 06 (seis) horas ou fazê-lo trabalhar sem respeitar intervalos para descanso, alimentação e água; III - fazer o animal descansar atrelado ao veículo, em aclive ou declive, ou sob o sol ou chuva; IV - fazer o animal trabalhar fraco, ferido ou estando com mais da metade do período de gestação; V - atrelar, no mesmo veículo, animais de diferentes espécies; VI - atrelar animais a veículos sem os apetrechos indispensáveis ou com excesso daqueles dispensáveis: a) consideram-se apetrechos indispensáveis, o arreio completo do tipo peitoral, composto por 02 (dois) tirantes de couro presos ao balancim ou do tipo qualheira, composto por 02 (dois) pares de correntes presas ao balancim, mais selote com retranca ﬁxa no animal, correias, tapaolho, bridão ou freio, par de rédeas e cabresto para condução após desatrelamento do animal. VII - prender animais atrás dos veículos ou atados a caudas de outros. Seção III Do Transporte de Animais Art. 15. É vedado: I - fazer viajar um animal a pé, mais de 10 (dez) quilômetros sem lhe dar descanso, água e alimento; II - conservar animais embarcados por mais de 06 (seis) horas sem água e alimento, devendo as empresas de transporte providenciar as necessárias modiﬁcações em seu material, veículos e equipamentos, adequando-as às espécies animais transportadas, dentro de 06 (seis) meses a partir da publicação desta Lei; III - conduzir, por qualquer meio de locomoção, animais colocados de cabeça para baixo, de mãos e pés atados, ou de qualquer modo que lhe produza sofrimento ou estresse; IV - transportar animais em cestos, gaiolas ou veículos sem as proporções necessárias ao seu tamanho e números de cabeças, e sem que o meio de condução em que estão encerrados esteja protegido por rede metálica ou similar, que impeça a saída de qualquer membro animal; V - transportar animal sem a documentação exigida por lei; VI - transportar animal fraco, doente, ferido ou que esteja com mais da metade do período gestacional, exceto para atendimento de urgência; VII - transportar animais de qualquer espécie sem condições de segurança para quem os transporta. Seção IV Do Abate de Animais Art. 16. É obrigatório em todos os matadouros, matadouros-frigoríﬁcos e abatedouros, estabelecidos no Estado do Pará, o emprego de métodos cientíﬁcos modernos de insensibilização aplicados antes da sangria por instrumento de percussão mecânica, por processamento químico (gás C02), choque elétrico (eletronarcose), ou ainda, por outros métodos modernos que impeçam o abate cruel de qualquer tipo de animal destinado ao consumo. Parágrafo único. É vedado o uso de marreta e da picada de bulbo (choupa), bem como ferir ou mutilar os animais antes da insensibilização. Seção V Das Atividades de Diversão, Cultura e Entretenimento Art. 17. É vedado realizar ou promover lutas entre animais da mesma espécie ou de espécies diferentes, em locais privados ou públicos. Art. 18. É vedada:



--- PÁGINA 5 ---

DIÁRIO OFICIAL Nº 34.970  5 Sexta-feira , 13 DE MAIO DE 2022 I - a apresentação ou utilização de animais em espetáculos circenses; II - a soltura de fogos de artifício com estampido em todo o território do Estado do Pará, em decorrência dos danos ambientais causados por estes, baseando-se nos termos do art. 54 da Lei de Crimes Ambientais (Lei Federal n° 9.605/98). CAPÍTULO IV Seção I Da Escusa ou Objeção de Consciência Art. 19. Fica estabelecida no Estado do Pará a cláusula de escusa de consciência à experimentação animal. Parágrafo único. Os cidadãos paraenses que, por obediência à consciência, no exercício do direito às liberdades de pensamento, crença ou religião, se opõem à violência contra todos os seres viventes, podem declarar sua objeção de consciência referente a cada ato conexo à experimentação animal. Art. 20. As entidades, estabelecimentos ou órgãos públicos ou privados legitimados à prática da experimentação animal devem esclarecer a todos os funcionários, colaboradores ou estudantes sobre o direito ao exercício da escusa de consciência à experimentação animal. Art. 21. Os biotérios e estabelecimentos que utilizam animais para experimentação, bem como as entidades de ensino que ainda utilizem animais vivos para ﬁns didáticos, devem divulgar e disponibilizar um formulário impresso em que a pessoa interessada poderá declarar sua escusa de consciência, garantia constitucional elencada no art. 5°, inciso VI, da Constituição Federal, eximindo-se da prática de quaisquer experimentos que vão contra os ditames de sua consciência e seus princípios éticos e morais. § 1° A declaraç ão de escusa de consciência poderá ser revogada a qualquer tempo. § 2° A escusa de consciência pode ser declarada pelo interessado ao responsável pela estrutura, órgão, entidade ou estabelecimento junto a qual são desenvolvidas as atividades ou intervenções de experimentação animal, ou ao responsável pela atividade ou intervenção de experimentação animal, no momento de seu início. Art. 22. VETADO. CAPÍTULO V DAS PENALIDADES Art. 23. Constitui infração, para os efeitos desta Lei, toda ação ou omissão que importe na inobservância de preceitos estabelecidos ou na desobediência às determinações de caráter normativo dos órgãos das autoridades administrativas competentes. Art. 24. As infrações às disposições desta Lei, de seu regulamento, bem como das normas, padrões e exigências técnicas serão autuadas, a critério da autoridade competente, levando-se em conta: I - a intensidade do dano, efetivo ou potencial; II - as circunstâncias atenuantes ou agravantes; III - os antecedentes do infrator; IV - a capacidade econômica do infrator. Parágrafo único. Responderá pela infração quem por qualquer modo a cometer, concorrer para sua prática ou dela se beneﬁciar. Art. 25. VETADO. Art. 26. VETADO. Art. 27. VETADO. Art. 28. VETADO. Art. 29. VETADO. Art. 30. VETADO. Art. 31. As sanções previstas serão aplicadas pelos órgãos executores competentes estaduais, sem prejuízo de correspondente responsabilidade penal. Art. 32. Qualquer pessoa que, por ação ou omissão, sem a devida e regulamentar autorização, interferir nos centros de criação, biotérios e laboratórios de experimentação animal, de forma a colocar em risco a saúde pública e o meio ambiente, estará sujeita às correspondentes responsabilidades civil e penal. Art. 33. A autoridade, funcionário ou servidor que deixar de cumprir a obrigação de que trata esta Lei ou agir para impedir, diﬁcultar ou retardar o seu cumprimento, incorrerá nas mesmas responsabilidades do infrator, sem prejuízo das demais penalidades administrativas e penais. CAPÍTULO VI DISPOSIÇÕES GERAIS E TRANSITÓRIAS Art. 34. A ﬁscalização das atividades e a aplicação das multas decorrentes de infração ﬁca a cargo dos órgãos competentes da Administração Pública Estadual, previstos em regulamento, nas suas respectivas áreas de atribuição. Art. 35. O Poder Executivo regulamentará esta Lei para que a mesma possa ter plena eﬁcácia após sua entrada em vigor. Art. 36. Esta Lei entra em vigor 45 (quarenta e cinco) dias após a sua publicação. PALÁCIO DO GOVERNO, 13 de maio de 2022. HELDER BARBALHO Governador do Estado MENSAGEM Nº 037/2022-GG Belém, 13 de maio de 2022. A Sua Excelência o Senhor Deputado Estadual FRANCISCO DAS CHAGAS SILVA MELO FILHO (CHICÃO) Presidente da Assembleia Legislativa do Estado Local Senhor Presidente, Senhoras e Senhores Deputados, Venho comunicar a Vossas Excelências que, nos termos do art. 108, § 1º, da Constituição Estadual, resolvi vetar parcialmente o Projeto de Lei nº 375/21, de 19 de abril de 2022, que “Institui o Código de Proteção aos Animais do Estado do Pará”. Em que pese a relevância da proposição legislativa, o § 2º do art. 3º do Projeto de Lei contraria o arcabouço jurídico construído em matéria ambiental no Estado do Pará, que prevê que as indenizações convergem para o Fundo Estadual do Meio Ambiente (FEMA) – criado pela Lei Estadual nº 5.887, de 9 de maio de 1995 –, sendo o referido dispositivo contrário ao interesse público.O inciso II do art. 7º do Projeto de Lei é contrário ao interesse público, pois da forma como redigido, está em desacordo com as normas gerais federais sobre a matéria, em especial com o disposto no art. 2º da Lei Federal nº 5.197, de 3 de janeiro de 1967. O art. 22 do Projeto de Lei é inconstitucional por violar o inciso I do art. 22 da Constituição Federal, que dispõe acerca da competência privativa da União para legislar sobre direito do trabalho. Além disso, o dispositivo fere a autonomia das universidades, prevista no art. 207 da Constituição Federal. Por ﬁm, os arts. 25 a 30 do Projeto de Lei contrariam o arcabouço jurídico construído em matéria ambiental no Estado do Pará – previsto na Lei Estadual nº 5.887, DE 1995 (Lei da Política Estadual do Meio Ambiente) –, pelo que os referidos dispositivos são contrários ao interesse público. Essas, Senhor Presidente, Senhoras e Senhores Deputados, são as razões que me levam a vetar parcialmente o Projeto de Lei em causa (§ 2º do art. 3º; inciso II do art. 7º; art. 22, caput e §§ 1º a 4º; e arts. 25 a 30), as quais ora submeto à elevada apreciação de Vossas Excelências. HELDER BARBALHO Governador do Estado Protocolo: 798760 ERRATA No Decreto Estadual datado de 3 de novembro de 2021, publicado no Diário Oficial do Estado nº. 34.756, de 4 de novembro de 2021, página 4, coluna 2, que autoriza EVERTON VIEIRAS VARGAS, Coordena - dor de Relações Internacionais, a viajar para a Cidade de Glasgow-Escócia, no período de 31 de outubro a 12 de novembro de 2021, a ﬁm de participar da 16° Reunião das Partes Convenção-Quadro das Nações Unidas sobre mudança do clima, 16° Reunião das Partes do Protocolo de Quioto (CMP) e da 3° sessão da Conferência das Partes servindo como reunião das Partes do Acordo de Paris (CMA). Onde se lê: “... no período de 31 de outubro a 12 de novembro de 2021,...” Leia-se: “... no período de 1° a 17 de novembro de 2021,...” Protocolo: 798761 CASA CIVIL DA GOVERNADORIA . PORTARIA Nº. 613 /2022-CCG, DE 13 DE MAIO DE 2022 O CHEFE DA CASA CIVIL DA GOVERNADORIA DO ESTADO, no uso de suas atribuições legais, R E S O L V E: designar o servidor CARLOS VICTOR SOUZA SILVA, ocupante do cargo de Gestor de Território da Paz, matrícula funcional nº 5890870/4, lotado na Secretaria Estratégica de Estado de Articulação da Cidadania, para gerenciar a Usina da Paz – Icui. REGISTRE-SE, PUBLIQUE-SE E CUMPRA-SE CASA CIVIL DA GOVERNADORIA DO ESTADO, 13 DE MAIO DE 2022. LUIZIEL GUEDES Chefe da Casa Civil da Governadoria do Estado Protocolo: 798762 SECRETARIA DE ESTADO DE SAÚDE PÚBLICA . Resolução N º 17, de 16 de fevereiro de 2022 (*) A Comissão Intergestores Bipartite do Sistema Único de Saúde do Pará – CIB-SUS-PA, no uso de suas atribuições legais e considerando, - Considerando a Resolução CIB/PA n° 80 de 12 de abril de 2012 que aprova o Plano de Atenção Inte gral as Urgências do Estado do Pará 2012-2015. - Considerando a Porta ria GM/MS nº 1.649, de 02 de agosto de 2012 que aprova o Plano de Ação da Rede de Atenção às Urgências do Estado do Pará e Municípios, e aloca recursos ﬁnanceiros para sua implantação. - Considerando as Portarias Consolidadas GM/MS N° 3, Anexo III, Livro II, Titulo I, Art.13 a Art. 18 e Art. 35 a 38; e N° 6, Titulo VIII, Cap. II, Seção I Art.858 a 874, que organizam o Componente Hospitalar da Rede de Atenção as Urgências no Âmbito no Sistema Único de Saúde – SUS. - Considerando a avaliação Técnica do Grupo Condutor da Rede de Urgência e Emergência do Estado do Pará. - Considerando a pactuação da Comissão Intergestores Bipartite do Sistema Único de Saúde do Pará – CIB-SUS-PA em Reunião Ordinária de 20/01/2022. Resolve: Art. 1º - Aprovar “Ad Referendum” da distribuição dos recursos estabelecidos no Anexo II da Portaria GM/MS nº 1.649/2012 destinados ao Componente Hospitalar - Rede de Urgência do Estado do Pará. Art. 2º - A nova distribuição, por Gestão, consta no Anexo I. Art. 3º - A nova distribuição, por Prestador, consta no Anexo II. Art. 4º - Alocar para Gestão Municipal o montante de R$ 56.811.120,36/ano; Art. 5º - Alocar para Gestão Estadual o montante de R$ R$ 22.940.220,52/ano; Art. 6º – Esta Resolução entra em vi gor na data de sua publicação, revogando-se a Resolução CIB n°90, de 29 de junho de 2018. Belém, 16 de fevereiro de 2 022. Rômulo Rodovalho Gomes Secretário de Estado de Saúde Pública. Presidente da CIB/SUS/PA.Charles César Tocantins de Souza. Presidente do COSEMS/PA.



--- PÁGINA 6 ---

6  DIÁRIO OFICIAL Nº 34.970 Sexta-feira , 13 DE MAIO DE 2022 Resolução Nº 17, de 16 de fevereiro de 2022 (*) ANEXO I INFORMAÇÕES GERAISCUSTEIO TOTAL POR ESTABELECIMEN TO (ANUAL) REGIÃO DE SAÚDE GESTÃO MUNICÍPIO XINGU MUNICIPAL ALTAMIRA 1.200.000,00 METROPOLITANA I MUNICIPAL ANANINDEUA 23.799.760,76 METROPOLITANA I MUNICIPAL BELÉM 16.335.991,72 METROPOLITANA I ESTADUAL BELÉM 1.266.485,76 RIO CAETÉS ESTADUAL BRAGANÇA 3.819.397,68 RIO CAETÉS ESTADUAL AUGUSTO CORREA 1.116.900,00 MARAJÓ II MUNICIPAL BREVES 1.200.000,00 RIO CAETÉS ESTADUAL CAPANEMA 3.102.500,00 METROPOLITANA III ESTADUAL CAPITÃO POÇO 2.326.875,00 METROPOLITANA III MUNICIPAL CASTANHAL 4.581.725,00 CARAJÁS ESTADUAL MARABÁ 2.110.809,60 CARAJÁS MUNICIPAL MARABÁ 1.200.000,00 METROPOLITANA I MUNICIPAL MARITUBA 3.185.600,00 CARAJÁS MUNICIPAL PARAUAPEBAS 3.474.800,00 ARAGUAIA ESTADUAL REDENÇÃO 1.055.404,80 METROPOLITANA II ESTADUAL SANTO ANTÔNIO DO TAUÁ 1.551.250,00 BAIXO AMAZONAS MUNICIPAL SANTARÉM 1.833.242,88 BAIXO AMAZONAS ESTADUAL SANTARÉM 1.055.404,80 LAGO DE TUCURUÍ ESTADUAL TUCURUÍ 633.242,88 METROPOLITANA III ESTADUAL ULIANÓPOLIS 1.551.250,00 LAGO DE TUCURUÍ ESTADUAL JACUNDÁ 2.419.950,00 CARAJÁS ESTADUAL DOM ELISEU 930.750,00 GESTÃO ESTADUAL R$ 22.940.220,52 GESTÃO MUNICIPAL R$ 56.811.120,36 TOTAL R$ 79.751.340,88

INFORMAÇÕES GERAIS CUSTEIO DE PORTAS DE ENTRADA HOSPITALARES DE URGÊNCIA REGIÃO DE SAÚDE ESTR ATÉGI A REDE MUNICÍPI O CNES ESTABELECIMENTO ESFERA ADMINI STRATI VA TIPO DE GESTÃO NATUREZA DE ORGANIZAÇ ÃO GERAL TIPO I TIPO II TOT AL

FÍSIC O FINANCEIR O (ANUAL) FÍSI C FINANCEI RO (ANUAL) FÍSIC O FINANCEI R O (ANUAL) FISIC O FINANCEIRO (ANUAL) Xingu RUE Altamira 23308 30 HOSPITAL GERAL DE ALTAMIRA SÃO RAFAEL/ SMS Pública Municipa l Administraçã o Direta da Saúde (MS, SES e SMS) 1 1.200.000,00 - - - - 1 1.200.000,00

Metropolitana I RUE Belém 26947 78 HPSM DR. HUMBERTO MARADEI/ SMS Pública Municipal Administraçã o Direta da Saúde (MS, SES e SMS) 1

1.200.000,00

-

-

1

1.200.000,00

Metropolitana I RUE Belém 23373 39 HOSPITAL PRONTO SOCORRO MUNICIPAL DR. MARIO PINOTTI/ SMS Pública Municipal Administraçã o Direta da Saúde (MS, SES e SMS)

- -

1

2.400.000, 00

-

-

1

2.400.000,00

Rio Caetés RUE Bragança 26784 03 HOSPITAL SANTO ANTÔNIO MARIA ZACCARIAS/ SES Privada Estadual Empresa privada 1 1.200.000,00 - - - - 1 1.200.000,00

Marajó II RUE Breves 24186 57 HOSPITAL MUNICIPAL MARIA SANTANA ROCHA FRANCO / SMS Pública Municipa l Administraçã o Direta da Saúde (MS, SES e SMS)

1 1.200.000,00

-

-

-

-

1

1.200.000,00

Metropolitana III RUE Castanhal 26747 69 HOSPITAL MUNICIPAL DE URGÊNCIA E EMERGÊNCIA MARIA LAISE PEREIRA/SMS Pública Municipal Administraçã o Direta da Saúde (MS, SES e SMS)

1 1.200.000,00

-

-

-

-

1

1.200.000,00 Tocantins RUE Marabá 26157 97 HOSPITAL MUNICIPAL DE MARABÁ/ SMS Municipal Municipa l Administraçã o Direta da Saúde (MS, SES e SMS)

1 1.200.000,00

-

-

-

-

1

1.200.000,00 Metropolitan a I RUE Marituba 23164 71 HOSPITAL AUGUSTO CHAVE S/ SMS Publica Municipal Administraçã o Direta da Saúde (MS, SES e SMS) 1 1.200.000,00 - - - - 1 1.200.000,00

Baixo Amazonas RUE Santarém 23299 05 HOSPITAL MUNICIPAL DE SANTARÉM / SMS Pública Municipal Administraçã o Direta da Saúde (MS, SES e SMS)

1 1.200.000,00

-

-

-

-

1

1.200.000,00 08 R$ 9.600.000,00 1 R$ 2.400.000,00 - - 09 R$ 12.000.000,00

NFORMAÇÕES GERAIS ENFERMARIA CLÍNICA DE RETAGUARDA



--- PÁGINA 7 ---

DIÁRIO OFICIAL Nº 34.970  7 Sexta-feira , 13 DE MAIO DE 2022 INFORMAÇÕES GERAIS CUSTEIO DE PORTAS DE ENTRADA HOSPITALARES DE URGÊNCIA REGIÃO DE SAÚDE ESTR ATÉGI A REDE MUNICÍPI O CNES ESTABELECIMENTO ESFERA ADMINI STRATI VA TIPO DE GESTÃO NATUREZA DE ORGANIZAÇ ÃO GERAL TIPO I TIPO II TOT AL

FÍSIC O FINANCEIR O (ANUAL) FÍSI C FINANCEI RO (ANUAL) FÍSIC O FINANCEI R O (ANUAL) FISIC O FINANCEIRO (ANUAL) Xingu RUE Altamira 23308 30 HOSPITAL GERAL DE ALTAMIRA SÃO RAFAEL/ SMS Pública Municipa l Administraçã o Direta da Saúde (MS, SES e SMS) 1 1.200.000,00 - - - - 1 1.200.000,00

Metropolitana I RUE Belém 26947 78 HPSM DR. HUMBERTO MARADEI/ SMS Pública Municipal Administraçã o Direta da Saúde (MS, SES e SMS) 1

1.200.000,00

-

-

1

1.200.000,00

Metropolitana I RUE Belém 23373 39 HOSPITAL PRONTO SOCORRO MUNICIPAL DR. MARIO PINOTTI/ SMS Pública Municipal Administraçã o Direta da Saúde (MS, SES e SMS)

- -

1

2.400.000, 00

-

-

1

2.400.000,00

Rio Caetés RUE Bragança 26784 03 HOSPITAL SANTO ANTÔNIO MARIA ZACCARIAS/ SES Privada Estadual Empresa privada 1 1.200.000,00 - - - - 1 1.200.000,00

Marajó II RUE Breves 24186 57 HOSPITAL MUNICIPAL MARIA SANTANA ROCHA FRANCO / SMS Pública Municipa l Administraçã o Direta da Saúde (MS, SES e SMS)

1 1.200.000,00

-

-

-

-

1

1.200.000,00

Metropolitana III RUE Castanhal 26747 69 HOSPITAL MUNICIPAL DE URGÊNCIA E EMERGÊNCIA MARIA LAISE PEREIRA/SMS Pública Municipal Administraçã o Direta da Saúde (MS, SES e SMS)

1 1.200.000,00

-

-

-

-

1

1.200.000,00 Tocantins RUE Marabá 26157 97 HOSPITAL MUNICIPAL DE MARABÁ/ SMS Municipal Municipa l Administraçã o Direta da Saúde (MS, SES e SMS)

1 1.200.000,00

-

-

-

-

1

1.200.000,00 Metropolitan a I RUE Marituba 23164 71 HOSPITAL AUGUSTO CHAVE S/ SMS Publica Municipal Administraçã o Direta da Saúde (MS, SES e SMS) 1 1.200.000,00 - - - - 1 1.200.000,00

Baixo Amazonas RUE Santarém 23299 05 HOSPITAL MUNICIPAL DE SANTARÉM / SMS Pública Municipal Administraçã o Direta da Saúde (MS, SES e SMS)

1 1.200.000,00

-

-

-

-

1

1.200.000,00 08 R$ 9.600.000,00 1 R$ 2.400.000,00 - - 09 R$ 12.000.000,00

NFORMAÇÕES GERAIS ENFERMARIA CLÍNICA DE RETAGUARDA

REGIÃO DE SAÚDE ESTRA TÉGIA REDE MUNICÍ PIO CNES ESTABELECIMENTO ESFERA ADMINI STRATIV A TIPO DE GESTÃO NATUREZA DE ORGANIZAÇÃO LEITOS NOVOS (HABILITAÇÃO) QUALIFICAÇÃO/CUSTE IO TOTAL FÍSIC O FINANCEIRO (ANUAL) FÍSIC O FINANCEIRO (ANUAL) FISIC O FINANCEIRO (ANUAL)

Metropolitana I RUE Ananinde ua 7283458 HOSPITAL SANTA MARIA DE ANANINDEUA/ SMS Privado Municipal Administração Direta da Saúde (MS, SES e SMS) 55 5.119.125,00 - - 55 5.119.125,00

Metropolitana I RUE Ananinde ua 2615835 HOSPITAL ANITA GEROSA/ SMS Privado Municipal Administração Direta da Saúde (MS, SES e SMS) 15 1.396.125,00 - - 15 1.396.125,00

Metropolitana I RUE Ananindeu a 2328798 HOSPITAL DE CLÍNICAS DE ANANINDEUA/ SMS Privada Municipal Empresa privada 40 3.723.000,00 26 1.613.300,00 66 5.336.300,00

Metropolitana I RUE Ananindeu a 6250564 HOSPITAL E MATERNIDADE MODELO DE ANANINDEUA/ SMS Privada Municipal Empresa privada 25 2.326.875,00 25 1.551.250,00 50 3.878.125,00

Metropolitana I RUE Ananindeu a 2328534 HOSPITAL E MATERNIDADE CAMILO SALGADO/ SMS Privada Municipal Empresa privada 40 3.723.000,00 20 1.241.000,00 60 4.964.000,00

Metropolitana I RUE Belém 2332671 HOSPITAL DOM LUIZ I/ SMS Privada Municipal Entidade beneficente sem fins lucrativos 10 930.750,00 10 620.500,00 20 1.551.250,00

Metropolitana I RUE Belém 0090301 HOSPITAL DE RETAGUARDA DOM VICENTE ZICO/ SMS Publica Municipal Administração Direta da Saúde (MS, SES e SMS) 32 2.978.400,00 - - 32 2.978.400,00

Metropolitana I RUE Belém 2340992 HOSPITAL DA ORDEM TERCEIRA/ SMS Privada Municipal Entidade beneficente sem fins lucrativos 12 1.116.900,00 12 744.600,00 24 1.861.500,00

Metropolitana I RUE Belém 2332639 CLÍNICAS DE CRIANÇAS PIO XII/ SMS Privada Municipal Empresa privada 15 1.396.125,00 15 930.750,00 30 2.326.875,00 Metropolitana I RUE Belém 4005775 HOSPITAL MARADEI/ SMS Privada Municipal Empresa privada 12 1.116.900,00 6 372.300,00 18 1.489.200,00 Rio Caetés RUE Bragança 2678756 HOSPITAL GERAL DE BRAGANÇA/SES Privada Estadual Empresa privada 6 558.450,00 6 372.300,00 12 930.750,00 Rio Caetés RUE Augusto Correa 2678578 HOSPITAL E MATERNIDADE SÃO MIGUEL/SES Privada Estadual Empresa privada 12 1.116.900,00 - - 12 1.116.900,00 Rio Caetés RUE Capanema 6500552 ASSOCIAÇÃO GUIOMAR JESUS/ SES Privada Estadual Entidade beneficente sem fins lucrativos 20 1.861.500,00 20 1.241.000,00 40 3.102.500,00 Metropolitana III RUE Capitão Poço 2330962 HOSPITAL DR. ALDO MAR AARÃO MONTEIRO/ SES Privada Estadual Empresa privada 15 1.396.125,00 15 930.750,00 30 2.326.875,00 Metropolitana III RUE Castanhal 2674769 HOSPITAL MUNICIPAL DE URGÊNCIA E EMERGÊNCIA MARIA LAISE PEREIRA/ SMS Pública Municipal Administração Direta da Saúde (MS, SES e SMS) 16 1.489.200,00 8 496.400,00 24 1.985.600,00 Metropolitana III RUE Castanhal 0007684 HOSPITAL MAGALHÃES/ SMS Privada Municipal Empresa privada 9 837.675,00 9 558.450,00 18 1.396.125,00 Carajás RUE Dom Eliseu 9644253 HOSPITAL BETESDA/ SES Pública Estadual Empresa privada 10 930.750,00 - - 10 930.750,00 Lago de Tucuruí RUE Jacundá 2312069 HOSPITAL SAMARITANO DE JACUNDA/ SES Pública Estadual Empresa privada 26 2.419.950,00 - - 26 2.419.950,00 Metropolitana I RUE Marituba 2316471 HOSPITAL DR. AUGUSTO CHAVES/ SMS Publica Municipal Administração Direta da Saúde (MS,SES e SMS) 16 1.489.200,00 8 496.400,00 24 1.985.600,00

Carajás RUE Parauapeb as 2615746 HOSPITAL GERAL DE PARAUAPEBAS MANOEL EVALDO BENEVIDES ALVES/ SMS Pública Municipal Administração Direta da Saúde (MS, SES e SMS) 28 2.606.100,00 14 868.700,00 42 3.474.800,00 Metropolitana II RUE Santo Antonio do o Tauá 2314436 HOSPITAL E MATERNIDADE SANTO ANTÔNIO/ SES Privado Estadual Empresa privada 10 930.750,00 10 620.500,00 20 1.551.250,00 Metropolitana III RUE Ulianópolis 2616513 HOSPITAL SÃO FRANCISCO/ SES Privada Estadual Empresa privada 10 930.750,00 10 620.500,00 20 1.551.250,00 434 R$ 40.394.550,00 214 R$ 13.278.700,00 648 R$ 53.673.250,00 INFORMAÇÕES GERAIS LEITOS DE TERAPIA INTENSIVA (TIPO II)

REGIÃO DE SAÚDE ESTR ATÉ G IA REDE MUNICÍPIO CNES ESTABELECIMENTO ESFER A ADMI NISTR ATIVA TIPO DE GESTÃO NATUREZA DE ORGANIZAÇÃO LEITOS NOVOS (HABILITAÇÃO) QUALIFICAÇÃO TOTAL FÍSICO FINANCEIRO (ANUAL) FÍSICO FINANCEIRO (ANUAL) FISI CO FINANCEIRO (ANUAL)

Metropolitana I RUE Ananindeua 7283458 HOSPITAL SANTA MARIA DE ANANINDEUA/ SMS Privado Municipal Administração Direta da Saúde (MS, SES e SMS) 7 1.839.600,00 - - 7 1.839.600,00

Metropolitana I RUE Ananindeua 2328798 HOSPITAL DE CLÍNICAS DE ANANINDEUA/ SMS Privada Municipal Empresa privada - - 8 844.323,84 8 844.323,84

Metropolitana I RUE Ananindeua 2328534 HOSPITAL E MATERNIDADE CAMILO SALGADO/ SMS Privada Municipal Empresa privada

-

-

4

422.161,92

4

422.161,92

Metropolitana I RUE Belém 2337339 HOSPITAL PRONTO SOCORRO MUNICIPAL MARIO PINOTTI / SMS Pública Municipal Administração Direta da Saúde (MS, SES e SMS)

-

-

8

844.323,84

8

844.323,84

Metropolitana I RUE Belém 2694778 HPSM DR. HUMBERTO MARADEI PEREIRA /SMS Municip al Municipal Administração Direta da Saúde (MS, SES e SMS)

-

-

6

633.242,88

6

633.242,88

Metropolitana I RUE Belém 2334321 HOSPITAL OPHIR LOYOLA/ SES Pública Estadual Administração Indireta - Autarquias - - 6 633.242,88 6 633.242,88

Metropolitana I RUE Belém 4005775 HOSPITAL MARADEI/ SMS Privada Municipal Empresa privada 4 1.051.200,00 - - 4 1.051.200,00

Rio Caetés RUE Bragança 2678403 HOSPITAL SANTO ANTÔNIO MARIA ZACCARIAS/ SES Privada Estadual Empresa privada - - 8 844.323,84 8 844.323,84

Carajás RUE Marabá 5599504 HOSPITAL DO SUDESTE REGIONAL DO PARÁ DR. GERALDO VELOSO/ SES Pública Estadual Administração Indireta - Organização Social Pública

- 14 1.477.566,72 14 1.477.566,72

Araguaia RUE Redenção 5498465 HOSPITAL REGIONAL PÚBLICO DO ARAGUAIA/ SES Estadual Estadual Administração Indireta - Organização Social Pública

-

-

6

633.242,88

6

633.242,88

Baixo Amazonas RUE Santarém 2329905 HOSPITAL MUNICIPAL DE SANTARÉM / SMS Pública Municipal Administração Direta da Saúde (MS, SES e SMS)

-

-

6

633.242,88

6

633.242,88

Baixo Amazonas

RUE

Santarém

5585422 HOSPITAL REGIONAL DO BAIXO AMAZONAS DO PARÁ DR. WALDEMAR PENNA/ SES

Pública

Estadual Administração Indireta - Organização Social Pública

-

-

5

527.702,40

5

527.702,40

Lago de Tucuruí RUE Tucuruí 2621614 HOSPITAL REGIONAL DE TUCURUÍ / SES Pública Estadual Administração Direta da Saúde (MS, SES e SMS) - - 6 633.242,88 6 633.242,88

11 R$ 2.890.800,00 77 R$ 8.126.616,96 88 R$ 11.017.416,96



--- PÁGINA 8 ---

8  DIÁRIO OFICIAL Nº 34.970 Sexta-feira , 13 DE MAIO DE 2022 INFORMAÇÕES GERAIS UTI PEDIÁTRICA (TIPO II)

REGIÃO DE SAÚDE ESTR ATÉGI A REDE MUNICÍP IO CNES ESTABELECIMENTO ESFERA ADMIN ISTRAT IVA TIPO DE GESTÃO NATUREZA DE ORGANIZAÇÃO LEITOS NOVOS (HABILITAÇÃO) QUALIFICAÇÃO TOTAL FÍSIC O FINANCEI RO (ANUAL) FÍSIC O FINANCEIRO (ANUAL) FINANCEIRO (ANUAL)

Metropolitana I RUE Belém 2333031 HOSPITAL DE CLÍNICAS GASPAR VIANA/ SES Pública Estadual Administração Indireta - Fundação Pública

-

-

6

633.242,88

633.242,88

Rio Caetés RUE Bragança 2678403 HOSPITAL SANTO ANTÔNIO MARIA ZACCARIAS/ SES Privada Estadual Empresa privada - - 8 844.323,84 844.323,84

Carajás

RUE

Marabá

5599504 HOSPITAL DO SUDESTE REGIONAL DO PARÁ DR. GERALDO VELOSO/ SES

Pública

Estadual Administração Indireta - Organização Social Pública

-

-

6

633.242,88

633.242,88

Araguaia RUE Redençã o 5498465 HOSPITAL REGIONAL PÚBLICO DO ARAGUAIA/ SES Estadu al Estadual Administração Indireta - Organização Social Pública

-

-

4

422.161,92

422.161,92

Baixo Amazonas

RUE

Santaré m

5585422 HOSPITAL REGIONAL DO BAIXO AMAZONAS DO PARÁ DR. WALDEMAR PENNA/ SES

Pública

Estadual Administração Indireta - Organização Social Pública

-

-

5

527.702,40

527.702,40

- - 29 3.060.673,92 3.060.673,92 INFORMAÇÕES GERAIS

REGIÃO DESAÚDE ESTRAT ÉG IA REDE MUNICÍPIO CNES ESTABELECIMENTO ESFERA ADMINISTRATI VA TIPO DE GESTÃ O NATUREZA DE ORGANIZAÇÃO CUSTEIO TOTAL POR ESTABELECIMENTO (ANUAL)

Xingu RUE Altamira 2330830 HOSPITAL GERAL DE ALTAMIRA SAO RAFAEL/ SMS Pública Municipal Administração Direta da Saúde (MS, SES e SMS) 1.200.000,00

Metropolitana I RUE Ananindeua 2615835 HOSPITAL ANITA GEROSA/ SMS Privado Municipal Administração Direta da Saúde (MS, SES e SMS) 1.396.125,00

Metropolitana I RUE Ananindeua 7283458 HOSPITAL SANTA MARIA DE ANANINDEUA/ SMS Privado Municipal Administração Direta da Saúde (MS, SES e SMS) 6.958.725,00

Metropolitana I RUE Ananindeua 2328798 HOSPITAL DE CLÍNICAS DE ANANINDEUA/ SMS Privada Municipal Empresa privada 6.180.623,84

Metropolitana I RUE Ananindeua 6250564 HOSPITAL E MATERNIDADE MODELO DE ANANINDEUA/ SMS Privada Municipal Empresa privada 3.878.125,00

Metropolitana I RUE Ananindeua 2328534 HOSPITAL E MATERNIDADE CAMILO SALGADO/ SMS Privada Municipal Empresa privada 5.386.161,92

Metropolitana I RUE Belém 2337339 HOSPITAL PRONTO SOCORRO MUNICIPAL MARIO PINOTTI / SMS Pública Municipal Administração Direta da Saúde (MS, SES e SMS) 3.244.323,84

Metropolitana I RUE Belém 2694778 HPSM DR. HUMBERTO MARADEI PEREIRA /SMS Municipal Municipal Administração Direta da Saúde (MS, SES e SMS) 1.833.242,88

Metropolitana I RUE Belém 0090301 HOSPITAL DE RETAGUARDA DOM VICENTE ZICO/ SMS Publica Municipal Administração Direta da Saúde (MS, SES e SMS) 2.878.400,00

Metropolitana I RUE Belém 2334321 HOSPITAL OPHIR LOYOLA/ SES Pública Estadual Administração Indireta - Autarquias 633.242,88

Metropolitana I RUE Belém 2332671 HOSPITAL DOM LUIZ I/ SMS Privada Municipal Entidade beneficente sem fins lucrativos 1.551.250,00 Metropolitana I RUE Belém 2340992 HOSPITAL DA ORDEM TERCEIRA/ SMS Privada Municipal Entidade beneficente sem fins lucrativos 1.861.500,00

Metropolitana I RUE Belém 2332639 CLÍNICAS DE CRIANÇAS PIO XII/ SMS Privada Municipal Empresa privada 2.326.875,00 Metropolitana I RUE Belém 4005775 HOSPITAL MARADEI/ SMS Privada Municipal Empresa privada 2.540.400,00

Metropolitana I RUE Belém 2333031 HOSPITAL DE CLÍNICAS GASPAR VIANA/ SES Pública Estadual Administração Indireta - Fundação Pública 633.242,88 Rio Caetés RUE Augusto Correa 2678578 HOSPITAL E MATERNIDADE SÃO MIGUEL/SES Privada Estadual Empresa privada 1.116.900,00 Rio Caetés RUE Bragança 2678403 HOSPITAL SANTO ANTÔNIO MARIA ZACCARIAS/ SES Privada Estadual Empresa privada 2.888.647,68 Rio Caetés RUE Bragança 2678756 HOSPITAL GERAL DE BRAGANÇA/ SES Privada Estadual Empresa privada 930.750,00 Metropolitana III RUE Capitão Poço 2330962 HOSPITAL DR. ALDOMAR AARÃO MONTEIRO/ SES Privada Estadual Empresa privada 2.326.875,00 Marajó RUE Breves 2418657 HOSPITAL MUNICIPAL MARIA SANTANA ROCHA FRANCO / SMS Municipal Municipal Administração Direta da Saúde (MS, SES e SMS) 1.200.000,00 Rio Caetés RUE Capanema 6500552 ASSOCIAÇÃO GUIOMAR JESUS/ SES Privada Estadual Entidade beneficente sem fins lucrativos 3.102.500,00 INFORMAÇÕES GERAIS

CUSTEIO TOTAL POR ESTABELECIMENTO (ANUAL) REGIÃO DE SAÚDE ESTRAT É GIA REDE MUNICÍPIO CNES ESTABELECIMENTO ESFERA ADMINISTRATI VA TIPO DE GESTÃ O NATUREZA DE ORGANIZAÇÃO

Metropolitana III RUE Castanhal 2674769 HOSPITAL MUNICIPAL DE URGÊNCIA E EMERGÊNCIA MARIA LAISE PEREIRA/ SMS Pública Municipal Administração Direta da Saúde (MS, SES e SMS) 3.185.600,00 Metropolitana III RUE Castanhal 0007684 HOSPITAL MAGALHÃES/ SMS Privada Municipal Empresa privada 1.396.125,00 Carajás RUE Marabá 2615797 HOSPITAL MUNICIPAL DE MARABÁ / SMS Municipal Municipal Administração Direta da Saúde (MS, SES e SMS) 1.200.000,00 Carajás RUE Marabá 5599504 HOSPITAL DO SUDESTE REGIONAL DO PARÁ DR. GERALDO VELOSO/ SES Pública Estadual Administração Indireta - Organização Social Pública 2.110.809,60 Metropolitana I RUE Marituba 2316471 HOSPITAL DR. AUGUSTO CHAVES/ SMS Publica Municipal Administração Direta da Saúde (MS, SES e SMS) 3.185.600,00 Araguaia RUE Redenção 5498465 HOSPITAL REGIONAL PÚBLICO DO ARAGUAIA/ SES Estadual Estadual Administração Indireta - Organização Social Pública 1.055.404,80 Baixo Amazonas RUE Santarém 2329905 HOSPITAL MUNICIPAL DE SANTARÉM / SMS Pública Municipal Administração Direta da Saúde (MS, SES e SMS) 1.833.242,88

Baixo Amazonas RUE Santarém 5585422 HOSPITAL REGIONAL DO BAIXO AMAZONAS DO PARÁ DR. WALDEMAR PENNA/SES Pública Estadual Administração Indireta - Organização Social Pública 1.055.404,80

Carajás RUE Parauapebas 2615746 HOSPITAL GERAL DE PARAUAPEBAS MANOEL EVALDO BENEVIDES ALVES/ SMS Pública Municipal Administração Direta da Saúde (MS, SES e SMS) 3.474.800,00 Lago de Tucuruí RUE Tucuruí 2621614 HOSPITAL REGIONAL DE TUCURUÍ / SES Pública Estadual Administração Direta da Saúde (MS, SES e SMS) 633.242,88 Metropolitana II RUE Santo Antônio do Tauá 2314436 HOSPITAL E MATERNIDADE SANTO ANTÕNIO/ SES Privado Estadual Empresa privada 1.551.250,00 Carajás RUE Dom Eliseu 9644253 HOSPITAL BETESDA/ SES Privado Estadual Administração Direta da Saúde (MS, SES e SMS) 930.750,00 Lago de Tucuruí RUE Jacundá 2312069 HOSPITAL SAMARITANO/ SES Privado Estadual Administração Direta da Saúde (MS, SES e SMS) 2.419.950,00 Metropolitana III RUE Ulianópolis 2616513 HOSPITAL SÃO FRANCISCO/ SES Privada Estadual Empresa privada 1.551.250,00 R$ 79.751.340,88 (*)Republicado por ter saido com incorreções no Diário Oficial Nº. 34.873 de 23/02/2022



--- PÁGINA 9 ---

DIÁRIO OFICIAL Nº 34.970  9 Sexta-feira , 13 DE MAIO DE 2022 Resolução Nº 56, de 09 de maio de 2022. A Comissão Intergestores Bipartite do Sistema Único de Saúde do Pará – CIB-SUS-PA, no uso de suas atribuições legais e considerando, - Considerando a Resolução CIB Nº 16, de 16 de fevereiro de 2022, homologada pela Resolução CIB nº 24, de 14 de março de 2022, que atualiza o Plano Estadual de Atenção Integral às Urgências do Pará - 2022/2025. - Considerando a necessidade de corrigir Plano Estadual de Atenção Integral às Urgências do Pará - 2022/2025, com a inserção de 20 leitos clinicos novos do Hospital e Maternidade São Miguel,gestão estadual, localizada no município de Augusto Corrêa. - Considerando a avaliação Técnica do Grupo Condutor da Rede de Urgência e Emergência do Estado do Pará. - Considerando a pactuação da Comissão Intergestores Bipartite do Sistema Único de Saúde do Pará – CIB-SUS-PA em Reunião Ordinária de 12/04/2022. Resolve: Art. 1º. Aprovar a retiﬁcação do Plano Estadual de Atenção Integral às Urgências do Pará - 2022/2025, aprovado pela Resolução CIB Nº 16, de 16 de fevereiro de 2022 (homologada pela Resolução CIB nº 24, de 14 de março de 2022), que passa a ser conﬁgurado com a inclusão de 20 leitos clinicos novos do Hospital e Maternidade São Miguel, CNES 2678578, sob gestão estadual, localizado no município de Augusto Corrêa, Região Rio Caetés. Art. 2º- Esta resolução entra em vigor na data de sua publicação. Belém, 09 de maio de 2022. Rômulo Rodovalho Gomes Secretário de Estado de Saúde Pública. Presidente da CIB/SUS/PA.Charles Cezar Tocantins de Souza. Presidente do COSEMS/PA. Resolução Nº 58, de 12 de maio de 2022. A Comissão Intergestores Bipartite do Estado do Pará – CIB/PA, no uso de suas atribuições legais e, - Considerando a Lei nº 8.080, de 19 de setembro de 1990, que dispõe sobre as condições para a promoção, proteção e recuperação da saúde, a organização e o funcionamento dos serviços correspondentes e dá outras providências; - Considerando a Portaria de Consolidação nº 01, de 28 de setembro de 2017, que consolida as normas sobre os direitos e deveres dos usuários da saúde, a organização e o funcionamento do Sistema Único de Saúde; - Considerando a Portaria de Consolidação Nº 6, que regulamenta o ﬁnanciamento e a transferência dos recursos federais para as ações e os serviços de saúde, na forma de blocos de ﬁnanciamento, com o respectivo monitoramento e controle. - Considerando a Resolução CIR Lago Tucuruí nº 01, de 25 de março de 2022, que aprova a implantação da Policlínica no município de Tucuruí. - Considerando o Regimento Interno da CIB/PA, aprovado pela Resolução CIB N º 152, de 13 de setembro de 2018, que em seu artigo Art. 25, Parágrafo Único, letra “d” deﬁne: “ A CIB poderá aprovar ou homologar, sem a necessidade da plenária, as deliberações da CIR, nas seguintes situações:...d) Homologação de recursos oriundos de projetos e/ou Emendas Parlamentares do tesouro federal ou estadual”. Resolve: Art.1° - Homologar a Resolução CIR Lago Tucuruí nº 01, de 25 de março de 2022, que aprova a implantação da Policlínica no município de Tucuruí. Art.2° - Esta Resolução entra em vigor na data de sua publicação. Belém, 12 de maio de 2022. Rômulo Rodovalho Gomes. Secretário de Estado de Saúde Pública. Presidente da CIB/SUS/PA.Charles Cezar Tocantins de Souza. Presidente do COSEMS/PA.

Protocolo: 798757 EDITAL DE SELEÇÃO Nº 005/2022, DE 24 DE MARÇO DE 2022 RESULTADO DO RECURSO HIERÁRQUICO PROCESSO Nº 2022/585922 PROCESSO PRINCIPAL Nº 2021/1141551 TIPO: TÉCNICA E PREÇO A SECRETARIA DE ESTADO DE SAÚDE PÚBLICA, doravante denominada SESPA, torna público o resultado do RECURSO HIERÁRQUICO referente ao Edital de Seleção nº 005/SESPA/2022, que visa à seleção de entidades de direito privado, sem ﬁns lucrativos, qualiﬁcadas no estado do Pará como OSS interessadas em celebrar CONTRATO DE GESTÃO para gerenciamento, operacionalização e execução de atividades e serviços de saúde a serem desenvolvidos no Hospital Regional Público dos Caetés Dr. Jorge Netto da Costa, Policlínica Francisco de Freitas Filho e no Núcleo de Atenção ao Transtorno do Espectro Autista (HRPC e anexos). O recurso foi julgado da seguinte forma: INSTITUTO NACIONAL DE PESQUISA E GESTÃO EM SAÚDE (INSAÚDE) – CONHECIDO e IMPROVIDO Rômulo Rodovalho Gomes SECRETÁRIO DE ESTADO DE SAÚDE PÚBLICA DO PARA Protocolo: 798758 SECRETARIA DE ESTADO DE TRANSPORTES . EXTRATO DE CONVÊNIO Nº.do Convênio: 072/2022 Processo nº 2022/35973 8 Valor Total: R$ 999.562,00 (novecentos e noventa e nove mil e quinhentos e sessenta e dois reais) Objeto: Aquisição de 143 mil lts de óleo diesel S10 para recuperação de 143km de estradas vicinais, no município de Pacajá /PA.Data de assinatura: 13/05/2022 Prazo: 180 (cento e oitenta) dias Inic. de Vig.: 13/05/2022 T. Vig.: 08/11/2022 Foro: Comarca de Belém DOTAÇÃO ORÇAMENTÁRIA: Unidade Orçamentária: 29101; Programa de Trabalho: 26.782.1486.7505; Natureza da Despesa: 444042; Origem do Recurso: TESOURO; Fonte de Recurso: 0124; Plano Interno: 206CONVCOPJ; Ação Detalhada: 275542.. NOME: PREFEITURA MUNICIPAL DE PACAJÁ CNPJ n° 22.981.427/0001-50. ORDENADOR: ADLER GERCILEY ALMEIDA DA SILVEIRA – SECRETÁRIO DE ESTADO DE TRANSPORTES. Protocolo: 798756 AVISO DE LICITAÇÃO Modalidade: CONCORRÊNCIA PÚBLICA- TIPO MAIOR OFERTA PELA OUTORGA DA CONCESSÃO. Número: Nº 005/2022. Processo nº 2021/1276937 OBJETO: Concessão para a exploração da infraestrutura e da prestação do serviço público de recuperação, operação, manutenção, monitoração, conserv ação, implantação de melhorias, ampliação de capacidade, gestão da segurança rodoviária e manutenção do nível de serviço de trechos do Subsistema Rodoviário do Estado do Pará (SREPA) compostos pela: PA 150, Trecho: Morada Nova – Goianésia do Pará - Entr. PA 475/256 com extensão 333,00 km; PA 475, Trecho: Entr PA 150/256 – Entr. PA 252 com extensão 41,60 km; PA 252, Trecho: Entr. PA 475 – Entr. PA 151/252 com extensão 41,40 km; PA 151, Trecho Entr. PA 252 – Entr PA 483/Alça Viária com 21,50 km; PA 483, Trecho: Acesso Área Portuária Vila do Conde (Bar - carena) - Entr. PA 151/ Alça Viária com extensão 18,60 km; Alça Viária Sul de Belém, Entr. PA 151/483 – Entr. BR 316/010 com extensão 69,40 km. O Edital e seus anexos estarão disponíveis a partir do dia 16/05/2022, no site www.setran.pa.gov.br , Menu Transparência Pública, Licitações e Licita - ções (detalhes). Responsável pelo certame: Comissão Especial de Licitação, instituída pela Portaria Nº 039/2022, de 11 de março de 2022. Local de Entrega dos envelopes: Edifício sede da B3, localizada na rua XV de Novembro, n.275, CEP n.01013-001, São Paulo – SP. Data e Horário de Entrega: 15/06/2022 - das 09h00min às 12h00min horas. A Abertura de Envelope de Proposta de Preço e o Leilão serão realizados no dia 20/06/2022 - às 14h00min, no Edifício sede da B3, no endereço supra. Para outras informações envie e-mail para concessaopa@setran.pa.gov.br . Ordenador: ADLER GERCILEY ALMEIDA DA SILVEIRA Protocolo: 798771 . . SECRETARIA DE ESTADO DE DESENVOLVIMENTO ECONÔMICO, MINERAÇÃO E ENERGIA . PORTARIA CONJUNTA Nº 02/2022PGE/SEDEME/SEPLAD/SETRAN/ARCON O Procurador Geral do Estado do Pará – PGE; o Secretário de Estado de Desenvolvimento Econômico, Mineração e Energia – SEDEME; o Secretário de Estado de Planejamento e Administração – SEPLAD; o Secretário de Estado de Transportes – SETRAN; e o Diretor-Geral da Agência de Regulação e Controle de Serviços Públicos – ARCON/PA, no uso de suas atribuições legais, e CONSIDERANDO a necessidade de revisão da legislação estadual relativa ao Subsistema Ferroviário do Estado do Pará (SFEPA) e sua consequente regulamentação; CONSIDERANDO a criação do Grupo de Trabalho com o escopo de realizar todos os estudos e atos, visando à apresentação de anteprojetos dos atos normativos necessários à revisão da Lei estadual n° 8.908/2019, que institui o Subsistema Ferroviário do Estado do Pará (SFEPA), bem como revisão da legislação dos órgãos e entidades estaduais com atribuições relacionadas ao SFEPA, bem como elaboração de anteprojeto de Decreto para regulamentação da exploração da infraestrutura física e operacional do transporte ferroviário de pessoas e bens do subsistema ferroviário estadual; RESOLVEM: Art. 1º - Prorrogar por mais 30 (trinta) dias o prazo de conclusão do procedimento acima mencionado, contado o prazo a partir do termo final da PORTARIA CONJUNTA Nº 01/2022PGE/SEDEME/SEPLAD/SETRAN/ARCON; Artigo 2º - Esta Portaria Conjunta retroage seus efeitos a contar de 1º de maio de 2022. Belém, 13 de maio de 2022. DÊ-SE CIÊNCIA, PUBLIQUE-SE E CUMPRA-SE RICARDO NASSER SEFER Procurador-Geral do Estado JOSÉ FERNANDO DE MENDONÇA GOMES JÚNIOR Secretário de Estado de Desenvolvimento Econômico, Mineração e Energia IVALDO RENALDO DE PAULA LEDO Secretário de Estado de Planejamento e Administração ADLER GERCILEY ALMEIDA DA SILVEIRA Secretário de Estado de Transportes EURÍPEDES REIS DA CRUZ FILHO Diretor Geral da ARCON Protocolo: 798772



--- PÁGINA 10 ---

10  DIÁRIO OFICIAL Nº 34.970 Sexta-feira , 13 DE MAIO DE 2022 SECRETARIA DE ESTADO DE DESENVOLVIMENTO URBANO E OBRAS PÚBLICAS . PORTARIA Nº. 0487/2022, DE 13 DE MAIO DE 2022. O SECRETÁRIO ADJUNTO DE GESTÃO DE DESENVOLVIMENTO URBANO, no uso da s atribuições que lhe foram conferidas pelo Decreto/CCG, de 07/02/2019, publicado no DOE nº. 33.800, do dia 08/02/2019 e as que lhe foram delegadas pela Portaria nº. 071/2019, de 14/02/2019, publicada no DOE nº 33.807 de 19/02/2019, CONSIDERANDO o art. 74, § 2º da Lei nº. 5.810 de 24 de janeiro de 1994, CONSIDERANDO os autos do Processo nº 2022/579580, de 11/05/2022, e Memorando nº 12/2022 de 11/05/2022 - NUJUR/SEDOP. R E S O L V E: I - INTERROMPER, por necessidade de serviço, a contar de 16/05/2022, as férias da servidora ADRIANE DE FÁTIMA ATAÍDE COSTA, matrícula nº 57204288/1, ocupante do Cargo de Assistente Administrativo, anteriormente concedida através da Portaria nº. 0429/2022, de 29/04/2022, publicada no DOE nº. 34.955, de 03/05/2022, referente ao período aquisitivo 24/09/2020 a 23/09/2021, restando um saldo de 23 (vinte e três) dias para ser usufruídos no período de 06/06/2022 a 28/06/2022. II – Esta Portaria entra em vigor na data de sua publicação; Registre-se, Publique-se e Cumpra-se. VALDIR PARRY ACATAUASSU Secretário Adjunto de Gestão de Desenvolvimento Urbano. Protocolo: 798759 SECRETARIA DE ESTADO DE CIÊNCIA, TECNOLOGIA E EDUCAÇÃO SUPERIOR PROFISSIONAL E TECNOLÓGICA . PORTARIA Nº 319 DE 06 DE MAIO DE 2022 A SECRETÁRIA DE ESTADO DE CIÊNCIA, TECNOLOGIA E EDUCAÇÃO SUPERIOR, PROFISSIONAL E TECNOLÓGICA, COM BASE NO DECRETO DE 01.04.2022, public ado no DOE Nº 34.918, de 01.04.2022. CONSIDERANDO os termos do art. 4º, inciso V, PORTARIA Nº 234 de 13 de abril de 2022, publicada no DOE nº 34.938, do dia 19/04/2022; CONSIDERANDO os termos do PAE nº 2022/472359; R E S O L V E: I – Nomear, a contar de 14 de abril de 2022, a servidora ANADEIVA PORTELA CHAGAS, identidade funcional nº 57202700/1, CPF nº 557.313.843-04, para exercer o cargo de Coordenador Técnico, na Escola de Ensino Técnico do Estado do Pará – EETEPA FRANCISCO DA SILVA NUNES, no município de Belém-PA. II – Esta portaria possui efeitos retroativos ao dia 14/04/2022. DÊ-SE CIÊNCIA, REGISTRE-SE, PUBLIQUE-SE E CUMPRA-SE. Secretaria de Estado de Ciência, Tecnologia e Educação Superior, Proﬁssional e Tecnológica, em 06 de maio de 2022. EDILZA JOANA OLIVEIRA FONTES Secretária de Estado PORTARIA Nº 320 DE 06 DE MAIO DE 2022 A SECRETÁRIA DE ESTADO DE CIÊNCIA, TECNOLOGIA E EDUCAÇÃO SUPERIOR, PROFISSIONAL E TECNOLÓGICA, COM BASE NO DECRETO DE 01.04.2022, publicado no DOE Nº 34.918, de 01.04.2022. CONSIDERANDO os termos do art. 4º, inciso V, PORTARIA Nº 234 de 13 de abril de 2022, publicada no DOE nº 34.938, do dia 19/04/2022; CONSIDERANDO os termos do PAE nº 2022/472359; R E S O L V E: I – Nomear, a contar de 14 de abril de 2022, o servidor RENATO CESAR OLIVEIRA AZEVEDO NEVES, identidade funcional nº 21756, CPF nº 525.290.292-53, para exercer o cargo de Coordenador Técnico, na Escola de Ensino Técnico do Estado do Pará – EETEPA EEEFM DEODORO DE MENDONÇA, no município de Belém-PA. II – Esta portaria possui efeitos retroativos ao dia 14/04/2022. DÊ-SE CIÊNCIA, REGISTRE-SE, P UBLIQUE-SE E CUMPRA-SE. Secretaria de Estado de Ciência, Tecnologia e Educação Superior, Proﬁssional e Tecnológica, em 06 de maio de 2022. EDILZA JOANA OLIVEIRA FONTES Secretária de Estado PORTARIA Nº 321 DE 06 DE MAIO DE 2022 A SECRETÁRIA DE ESTADO DE CIÊNCIA, TECNOLOGIA E EDUCAÇÃO SUPERIOR, PROFISSIONAL E TECNOLÓGICA, COM BASE NO DECRETO DE 01.04.2022, publicado no DOE Nº 34.918, de 01.04.2022. CONSIDERANDO os termos do art 4º, inciso V, PORTARIA Nº 234 de 13 de abril de 2022, publicada no DOE nº 34.938, do dia 19/04/2022; CONSIDERANDO os termos do PAE nº 2022/472359; R E S O L V E: I – Nomear, a contar de 14 de abril de 2022, a servidora LUIZA CRISTINA ROCHA MAGNA, identidade funcional nº 5396603/2, CPF nº 074.670.36272, para exercer o cargo de Coordenador Técnico, na Escola de Ensino Técnico do Estado do Pará – EETEPA PROF.º ANÍSIO TEIXEIRA, no município de Belém-PA. II – Esta portaria possui efeitos retroativos ao dia 14/04/2022. DÊ-SE CIÊNCIA, REGISTRE-SE, PUBLIQUE-SE E CUMPRA-SE. Secretaria de Estado de Ciência, Tecnologia e Educação Superior, Proﬁssional e Tecnológica, em 06 de maio de 2022. EDILZA JOANA OLIVEIRA FONTES Secretária de E stadoPORTARIA Nº 322 DE 06 DE MAIO DE 2022 A SECRETÁRIA DE ESTADO DE CIÊNCIA, TECNOLOGIA E EDUCAÇÃO SUPERIOR, PROFISSIONAL E TECNOLÓGICA, COM BASE NO DECRETO DE 01.04.2022, publicado no DOE Nº 34.918, de 01.04.2022. CONSIDERANDO os termos do art 4º, inciso V, PORTARIA Nº 234 de 13 de abril de 2022, publicada no DOE nº 34.938, do dia 19/04/2022; CONSIDERANDO os termos do PAE nº 2022/472359; R E S O L V E: I – Nomear, a contar de 14 de abril de 2022, a servidora TÂNIA CRISTINA DOS SANTOS SANTANA, identidade funcional nº 5812364/4, CPF nº 228.418.4 92-87, para exercer o cargo de Coordenador Técnico, na Escola de Ensino Técnico do Estado do Pará – EETEPA PAES DE CARVALHO, no município de Belém-PA. II – Esta portaria possui efeitos retroativos ao dia 14/04/2022. DÊ-SE CIÊNCIA, REGISTRE-SE, PUBLIQUE-SE E CUMPRA-SE. Secretaria de Estado de Ciência, Tecnologia e Educação Superior, Proﬁssional e Tecnológica, em 06 de maio de 2022. EDILZA JOANA OLIVEIRA FONTES Secretária de Estado PORTARIA Nº 323 DE 06 DE MAIO DE 2022 A SECRETÁRIA DE ESTADO DE CIÊNCIA, TECNOLOGIA E EDUCAÇÃO SUPERIOR, PROFISSIONAL E TECNOLÓGICA, COM BASE NO DECRETO DE 01.04.2022, publicado no DOE Nº 34.918, de 01.04.2022. CONSIDERANDO os termos do art 4º, inciso V, PORTARIA Nº 234 de 13 de abril de 2022, publicada no DOE nº 34.938, do dia 19/04/2022; CONSIDERANDO os termos do PAE nº 2022/472359; R E S O L V E: I – Nomear, a contar de 14 de abril de 2022, a servidora VÂNIA LÚCIA DOSSANTOS CARNEIRO, identidade funcional nº 239640/2, CPF nº 115.997.232-04, para exercer o cargo de Coordenador Técnico, na Escola de Ensino Técnico do Estado do Pará – EETEPA EEEFMT VILHENA ALVES, no município de Belém-PA. II – Esta portaria possui efeitos retroativos ao dia 14/04/2022. DÊ-SE CIÊNCIA, REGISTRE-SE, PUBLIQUE-SE E CUMPRA-SE. Secretaria de Estado de Ciência, Tecnologia e Educação Superior, Proﬁssional e Tecnológica, em 06 de maio de 2022. EDILZA JOANA OLIVEIRA FONTES Secretária de Estado PORTARIA Nº 324 DE 06 DE MAIO DE 2022 A SECRETÁRIA DE ESTADO DE CIÊNCIA, TECNOLOGIA E EDUCAÇÃO SUPERIOR, PROFISSIONAL E TECNOLÓGICA, COM BASE NO DECRETO DE 01.04.2022, publicado no DOE Nº 34.918, de 01.04.2022. CONSIDERANDO os termos do art. 4º, inciso V, PORTARIA Nº 234 de 13 de abril de 2022, publicada no DOE nº 34.938, do dia 19/04/2022; CONSIDERANDO os termos do PAE nº 2022/472359; R E S O L V E: I – Nomear, a contar de 14 de abril de 2022, JADIELE BELÉM OLIVEIRA, CPF nº 054.379.063-07, para exercer o cargo de Coordenador Técnico, na Escola de Ensino Técnico do Estado do Pará – EETEPA ESCOLA TÉCNICA ESTADUAL MAGALHAES BARATA – ETEMB, no município de Belém-PA. II – Esta portaria possui efeitos retroativos ao dia 14/04/2022. DÊ-SE CIÊNCIA, REGISTRE-SE, PUBLIQUE-SE E CUMPRA-SE. Secretaria de Estado de Ciência, Tecnologia e Educação Superior, Proﬁssional e Tecnológica, em 06 de maio de 2022. EDILZA JOANA OLIVEIRA FONTES Secretária de Estado

PORTARIA Nº 325 DE 06 DE MAIO DE 2022 A SECRETÁRIA DE ESTADO DE CIÊNCIA, TECNOLOGIA E EDUCAÇÃO SUPERIOR, PROFISSIONAL E TECNOLÓGICA, COM BASE NO DECRETO DE 01.04.2022, publicado no DOE Nº 34.918, de 01.04.2022. CONSIDERANDO os termos do art. 4º, inciso V, PORTARIA Nº 234 de 13 de abril de 2022, publicada no DOE nº 34.938, do dia 19/04/2022; CONSIDERANDO os termos do PAE nº 2022/472359; R E S O L V E: I – Nomear, a contar de 14 de abril de 2022, HILMA CECÍLIA TRINDADE SILVA, CPF nº 548.709.922-72, para exercer o cargo de Coordenador Técnico, na Escola de Ensino Técnico do Estado do Pará – EETEPA DR. CELSO MALCHER, no município de Belém-PA. II – Esta portaria possui efeitos retroativos ao dia 14/04/2022. DÊ-SE CIÊNCIA, REGISTRE-SE, PUBLIQUE-SE E CUMPRA-SE. Secretaria de Estado de Ciência, Tecnologia e Educação Superior, Proﬁssional e Tecnológica, em 06 de maio de 2022. EDILZA JOANA OLIVEIRA FONTES Secretária de Estado PORTARIA Nº 326 DE 06 DE MAIO DE 2022 A SECRE TÁRIA DE ESTADO DE CIÊNCIA, TECNOLOGIA E EDUCAÇÃO SUPERIOR, PROFISSIONAL E TECNOLÓGICA, COM BASE NO DECRETO DE 01.04.2022, publicado no DOE Nº 34.918, de 01.04.2022. CONSIDERANDO os termos do art. 4º, inciso V, PORTARIA Nº 234 de 13 de abril de 2022, publicada no DOE nº 34.938, do dia 19/04/2022; CONSIDERANDO os termos do PAE nº 2022/472359; R E S O L V E: I – Nomear, a contar de 14 de abril de 2022, a servidora CIRLENE DA SILVA MENDES, Identidade Funcional nº 5861128/2, CPF nº 629.169.09272, para exercer o cargo de Coordenador Técnico, na Escola de Ensino Técnico do Estado do Pará – EETEPA ESCOLA FRANCISCO DAS CHAGAS DE AZEVEDO (CACAU), no município de Belém-PA.



--- PÁGINA 11 ---

DIÁRIO OFICIAL Nº 34.970  11 Sexta-feira , 13 DE MAIO DE 2022 II – Est a portaria possui efeitos retroativos ao dia 14/04/2022. DÊ-SE CIÊNCIA, REGISTRE-SE, PUBLIQUE-SE E CUMPRA-SE. Secretaria de Estado de Ciência, Tecnologia e Educação Superior, Proﬁssional e Tecnológica, em 06 de maio de 2022. EDILZA JOANA OLIVEIRA FONTES Secretária de Estado PORTARIA Nº 328 DE 06 DE MAIO DE 2022 A SECRETÁRIA DE ESTADO DE CIÊNCIA, TECNOLOGIA E EDUCAÇÃO SUPERIOR, PROFISSIONAL E TECNOLÓGICA, COM BASE NO DECRETO DE 01.04.2022, publicado no DOE Nº 34.918, de 01.04.2022. CONSIDERANDO os termos do art. 4º, inciso V, PORTARIA Nº 234 de 13 de abril de 2022, publicada no DOE nº 34.938, do dia 19/04/2022; CONSIDERANDO os termos do PAE nº 2022/472359; R E S O L V E: I – Nomear, a contar de 14 de abril de 2022, o servidor JAIME TELLES DOS SANTOS, identidade funcional nº 57199410-2, CPF nº 358.094.85200, para exercer o cargo de Coordenador Técnico, na Escola de Ensino Técnico do Estado do Pará – EETEPA MONTE ALEGRE, no município de Monte Alegre/PA II – Esta portaria possui efeitos retroativos ao dia 14/04/2022. DÊ-SE CIÊNCIA, REGISTRE-SE, PUBLIQUE-SE E CUMPRA-SE. Secretaria de Estado de Ciência, Tecnologia e Educação Superior, Proﬁssional e Tecnológica, em 06 de maio de 2022. EDILZA JOANA OLIVEIRA FONTES Secretária de Estado PORTARIA Nº 329 DE 06 DE MAIO DE 2022 A SECRETÁRIA DE ESTADO DE CIÊNCIA, TECNOLOGIA E EDUCAÇÃO SUPERIOR, PROFISSIONAL E TECNOLÓGICA, COM BASE NO DECRETO DE 01.04.2022, publicado no DOE Nº 34.918, de 01.04.2022. CONSIDERANDO os termos do art. 4º, inciso V, PORTARIA Nº 234 de 13 de abril de 2022, publicada no DOE nº 34.938, do dia 19/04/2022; CONSIDERANDO os termos do PAE nº 2022/472359; R E S O L V E: I – Nomear, a contar de 14 de abril de 2022, CAROLINA CORREA MONTEIRO, CPF nº 004.084.065-42, para exercer o cargo de Coordenador Técnico, na Escola de Ensino Técnico do Estado do Pará – EETEPA ORIXIMINÁ, no município de Oriximiná/PA. II – Esta portaria possui efeitos retroativos ao dia 14/04/2022. DÊ-SE CIÊNCIA, REGISTRE-SE, PUBLIQUE-SE E CUMPRA-SE. Secretaria de Estado de Ciência, Tecnologia e Educação Superior, Proﬁssional e Tecnológica, em 06 de maio de 2022. EDILZA JOANA OLIVEIRA FONTES Secretária de Estado PORTARIA Nº 330 DE 06 DE MAIO DE 2022 A SECRETÁRIA DE ESTADO DE CIÊNCIA, TECNOLOGIA E EDUCAÇÃO SUPERIOR, P ROFISSIONAL E TECNOLÓGICA, COM BASE NO DECRETO DE 01.04.2022, publicado no DOE Nº 34.918, de 01.04.2022. CONSIDERANDO os termos do art. 4º, inciso V, PORTARIA Nº 234 de 13 de abril de 2022, publicada no DOE nº 34.938, do dia 19/04/2022; CONSIDERANDO os termos do PAE nº 2022/472359; R E S O L V E: I – Nomear, a contar de 14 de abril de 2022, a servidora JULIANA DA PONTE SANTOS, identidade funcional 54194750/2, CPF nº 751.229.10278, para exercer o cargo de Coordenador Técnico, na Escola de Ensino Técnico do Estado do Pará – EETEPA FRANCISCO COIMBRA LOBATO, no município de Santarém/PA. II – Esta portaria possui efeitos retroativos ao dia 14/04/2022. DÊ-SE CIÊNCIA, REGISTRE-SE, PUBLIQUE-SE E CUMPRA-SE. Secretaria de Estado de Ciência, Tecnologia e Educação Superior, Proﬁssional e Tecnológica, em 06 de maio de 2022. EDILZA JOANA OLIVEIRA FONTES Secretária de Estado PORTARIA Nº 331 DE 06 DE MAIO DE 2022 A SECRETÁRIA DE ESTADO DE CIÊNCIA, TECNOLOGIA E EDUCAÇÃO SUPERIOR, PROFISSIONAL E TECNOLÓGICA, COM BASE NO DECRETO DE 01.04.2022, publicado no DOE Nº 34.918, de 01.04.2022. CONSIDERANDO os termos do art. 4º, inciso V, PORTARIA Nº 234 de 13 de abril de 2022, publicada no DOE nº 34.938, do dia 19/04/2022; CONSIDERANDO os termos do PAE nº 2022/472359; R E S O L V E: I – Nomear, a contar de 14 de abril de 2022, PAULO ROBERTO DE MOURA SILVA, CPF nº 218.267.302-49, para exercer o cargo de Coordenador Técnico, na Escola de Ensino Técnico do Estado do Pará – EETEPA AGROINDUSTRIAL JUSCELINO KUBITSCHECK DE OLIVEIRA, no município de Benevides/PA. II – Esta portaria possui efeitos retroativos ao dia 14/04/2022. DÊ-SE CIÊNCIA, REGISTRE-SE, PUBLIQUE-SE E CUMPRA-SE. Secretaria de Estado de Ciência, Tecnologia e Educação Superior, Proﬁssional e Tecnológica, em 06 de maio de 2022. EDILZA JOANA OLIVEIRA FONTES Secretária de Estado PORTARIA Nº 332 DE 06 DE MAIO DE 2022 A SECRETÁRIA DE ESTADO DE CIÊNCIA, TECNOLOGIA E EDUCAÇÃO SUPERIOR, PROFISSIONAL E TECNOLÓGICA, COM BASE NO DECRETO DE 01.04.2022, publicado no DOE Nº 34.918, de 01.04.2022. CONSIDERANDO os termos do art. 4º, inciso V, PORTARIA Nº 234 de 13 de abril de 2022, publicada no DOE nº 34.938, do dia 19/04/2022; CONSIDERANDO os termos do PAE nº 2022/472359; R E S O L V E: I – Nomear, a contar de 14 de abril de 2022, o servidor MARIVALDO PRAZERES ARAÚJO, identidade funcional 57208691/1, CPF nº 376.729.16220, para exercer o cargo de Coordenador Técnico, na Escola de Ensino Técnico do Estado do Pará – EETEPA CENTRO INTEGRADO DE EDUCAÇÃO DO BAIXO TOCANTINS, no município de Cametá /PA. II – Esta portaria possui efeitos retroativos ao dia 14/04/2022. DÊ-SE CIÊNCIA, REGISTRE-SE, PUBLIQUE-SE E CUMPRA-SE. Secretaria de Estado de Ciência, Tecnologia e Educação Superior, Proﬁssional e Tecnológica, em 06 de maio de 2022. EDILZA JOANA OLIVEIRA FONTES Secretária de Estado PORTARIA Nº 333 DE 06 DE MAIO DE 2022 A SECRETÁRIA DE ESTADO DE CIÊNCIA, TECNOLOGIA E EDUCAÇÃO SUPERIOR, PROFISSIONAL E TECNOLÓGICA, COM BASE NO DECRETO DE 01.04.2022, publicado no DOE Nº 34.918, de 01.04.2022. CONSIDERANDO os termos do art. 4º, inciso V, PORTARIA Nº 234 de 13 de abril de 2022, publicada no DOE nº 34.938, do dia 19/04/2022; CONSIDERANDO os termos do PAE nº 2022/472359; R E S O L V E: I – Nomear, a contar de 14 de abril de 2022, o servidor MURILO DOMINGOS MOURA NETO, identidade funcional 6817 (Prefeitura de Tailândia), CPF nº 769.715.462-53, para exercer o cargo de Coordenador Técnico, na Escola de Ensino Técnico do Estado do Pará – EETEPA TAILÂNDIA, no município de Tailândia/PA. II – Esta portaria possui efeitos retroativos ao dia 14/04/2022. DÊ-SE CIÊNCIA, REGISTRE-SE, PUBLIQUE-SE E CUMPRA-SE. Secretaria de Estado de Ciência, Tecnologia e Educação Superior, Proﬁssional e Tecnológica, em 06 de maio de 2022. EDILZA JOANA OLIVEIRA FONTES Secretária de Estado PORTARIA Nº 334 DE 06 DE MAIO DE 2022 A SECRETÁRIA DE ESTADO DE CIÊNCIA, TECNOLOGIA E EDUCAÇÃO SUPERIOR, PROFISSIONAL E TECNOLÓGICA, COM BASE NO DECRETO DE 01.04.2022, publicado no DOE Nº 34.918, de 01.04.2022. CONSIDERANDO os termos do art. 4º, inciso V, PORTARIA Nº 234 de 13 de abril de 2022, publicada no DOE nº 34.938, do dia 19/04/2022; CONSIDERANDO os termos do PAE nº 2022/472359; R E S O L V E: I – Nomear, a contar de 14 de abril de 2022, a servidora VERUSCHKA SILVA SANTOS MELO, identidade funcional 5900148/1, CPF nº 620.318.48291, para exercer o cargo de Coordenador Técnico, na Escola de Ensino Técnico do Estado do Pará – EETEPA Prof.ª MARIA DE NAZARE GUIMARAES MACEDO, no município de Curuçá/PA. II – Esta portaria possui efeitos retroativos ao dia 14/04/2022. DÊ-SE CIÊNCIA, REGISTRE-SE, PUBLIQUE-SE E CUMPRA-SE. Secretaria de Estado de Ciência, Tecnologia e Educação Superior, Proﬁssional e Tecnológica, em 06 de maio de 2022. EDILZA JOANA OLIVEIRA FONTES Secretária de Estado PORTARIA Nº 335 DE 06 DE MAIO DE 2022 A SECRETÁRIA DE EST ADO DE CIÊNCIA, TECNOLOGIA E EDUCAÇÃO SUPERIOR, PROFISSIONAL E TECNOLÓGICA, COM BASE NO DECRETO DE 01.04.2022, publicado no DOE Nº 34.918, de 01.04.2022. CONSIDERANDO os termos do art. 4º, inciso V, PORTARIA Nº 234 de 13 de abril de 2022, publicada no DOE nº 34.938, do dia 19/04/2022; CONSIDERANDO os term os do PAE nº 2022/472359; R E S O L V E: I – Nomear, a contar de 14 de abril de 2022, ROSANY LIMA PALHETA, CPF nº 020.955.792-32, para exercer o cargo de Coordenador Técnico, na Escola de Ensino Técnico do Estado do Pará – EETEPA VIGIA, no município de VIGIA/PA.



--- PÁGINA 12 ---

12  DIÁRIO OFICIAL Nº 34.970 Sexta-feira , 13 DE MAIO DE 2022 II – Esta portaria possui efeitos retroativos ao dia 14/04/2022. DÊ-SE CIÊNCIA, REGISTRE-SE, PUBLIQUE-SE E CUMPRA-SE. Secretaria de Estado de Ciência, Tecnologia e Educação Superior, Proﬁssional e Tecnológica, em 06 de maio de 2022. EDILZA JOANA OLIVEIRA FONTES Secretária de Estado PORTARIA Nº 336 DE 06 DE MAIO DE 2022 A SECRETÁRIA DE ESTADO DE CIÊNCIA, TECNOLOGIA E EDUCAÇÃO SUPERIOR, PROFISSIONAL E TECNOLÓGICA, COM BASE NO DECRETO DE 01.04.2022, publicado no DOE Nº 34.918, de 01.04.2022. CONSIDERANDO os termos do art. 4º, inciso V, PORTARIA Nº 234 de 13 de abril de 2022, publicada no DOE nº 34.938, do dia 19/04/2022; CONSIDERANDO os termos do PAE nº 2022/472359; R E S O L V E: I – Nomear, a contar de 14 de abril de 2022, LEILA CRUZ MOREIRA, Identidade Funcional nº 54191728-2, CPF nº 169.822.152-53, para exercer o cargo de Coordenador Técnico, na Escola de Ensino Técnico do Estado do Pará – EETEPA PARAGOMINAS, no município de Paragominas/PA. II – Esta portaria possui efeitos retroativos ao dia 14/04/2022. DÊ-SE CIÊNCIA, REGISTRE-SE, PUBLIQUE-SE E CUMPRA-SE. Secretaria de Estado de Ciência, Tecnologia e Educação Superior, Proﬁssional e Tecnológica, em 06 de maio de 2022. EDILZA JOANA OLIVEIRA FONTES Secretária de Estado PORTARIA Nº 337 DE 06 DE MAIO DE 2022 A SECRETÁRIA DE ESTADO DE CIÊNCIA, TECNOLOGIA E EDUCAÇÃO SUPERIOR, PROFISSIONAL E TECNOLÓGICA, COM BASE NO DECRETO DE 01.04.2022, publicado no DOE Nº 34.918, de 01.04.2022. CONSIDERANDO os termos do art. 4º, inciso V, PORTARIA Nº 234 de 13 de abril de 2022, publicada no DOE nº 34.938, do dia 19/04/2022; CONSIDERANDO os termos do PAE nº 2022/472359; R E S O L V E: I – Nomear, a contar de 14 de abril de 2022, VINICIUS GABRIEL SILVA MONTE, CPF nº 042.701.202-31, para exercer o cargo de Coordenador Técnico, na Escola de Ensino Técnico do Estado do Pará – EETEPA EEFM IRMÃ ALBERTINA LEITÃO, no município de Santa Izabel /PA. II – Esta portaria possui efeitos retroativos ao dia 14/04/2022. DÊ-SE CIÊNCIA, REGISTRE-SE, PUBLIQUE-SE E CUMPRA-SE. Secretaria de Estado de Ciência, Tecnologia e Educação Superior, Proﬁssional e Tecnológica, em 06 de maio de 2022. EDILZA JOANA OLIVEIRA FONTES Secretária de Estado

PORTARIA Nº 338 DE 06 DE MAIO DE 2022 A SECRETÁRIA DE ESTADO DE CIÊNCIA, TECNOLOGIA E EDUCAÇÃO SUPERIOR, PROFISSIONAL E TECNOLÓGICA, COM BASE NO DECRETO DE 01.04.2022, publicado no DOE Nº 34.918, de 01.04.2022. CONSIDERANDO os termos do art. 4º, inciso V, PORTARIA Nº 234 de 13 de abril de 2022, publicada no DOE nº 34.938, do dia 19/04/2022; CONSIDERANDO os termos do PAE nº 2022/472359; R E S O L V E: I – Nomea r, a contar de 14 de abril de 2022, a servidora SULENI MARIA GOMES OLIVEIRA, Identidade Funcional nº 011657-2 (Prefeitura de Itaituba), CPF nº 387.917.732-53, para exercer o cargo de Coordenador Técnico, na Escola de Ensino Técnico do Estado do Pará – EETEPA ITAITUBA, no município de Itaituba/PA. II – Esta portaria possui efeitos retroativos ao dia 14/04/2022. DÊ-SE CIÊNCIA, REGISTRE-SE, PUBLIQUE-SE E CUMPRA-SE. Secretaria de Estado de Ciência, Tecnologia e Educação Superior, Proﬁssional e Tecnológica, em 06 de maio de 2022. EDILZA JOANA OLIVEIRA FONTES Secretária de Estado PORTARIA Nº 339 DE 06 DE MAIO DE 2022 A SECRETÁRIA DE ESTADO DE CIÊNCIA, TECNOLOGIA E EDUCAÇÃO SUPERIOR, PROFISSIONAL E TECNOLÓGICA, COM BASE NO DECRETO DE 01.04.2022, publicado no DOE Nº 34.918, de 01.04.2022. CONSIDERANDO os termos do art. 4º, inciso V, PORTARIA Nº 234 de 13 de abril de 2022, p ublicada no DOE nº 34.938, do dia 19/04/2022; CONSIDERANDO os termos do PAE nº 2022/472359; R E S O L V E: I – Nomear, a contar de 14 de abril de 2022, a servidora MARIA DO SOCORRO MARQUES PEREIRA, Identidade Funcional nº 3208400/1, CPF nº 105.172.512-72, para exercer o cargo de Coordenador Técnico, na Escola de Ensino Técnico do Estado do Pará – EETEPA EEETNM DAS ARTES DE SÃO LUCAS, no município de Castanhal/PA. II – Esta portaria possui efeitos retroativos ao dia 14/04/2022. DÊ-SE CIÊNCIA, REGISTRE-SE, PUBLIQUE-SE E CUMPRA-SE. Secretaria de Estado de Ciência, Tecnologia e Educação Superior, Proﬁssional e Tecnológica, em 06 de maio de 2022. EDILZA JOANA OLIVEIRA FONTES Secretária de Esta doPORTARIA Nº 340 DE 06 DE MAIO DE 2022 A SECRETÁRIA DE ESTADO DE CIÊNCIA, TECNOLOGIA E EDUCAÇÃO SUPERIOR, PROFISSIONAL E TECNOLÓGICA, COM BASE NO DECRETO DE 01.04.2022, publicado no DOE Nº 34.918, de 01.04.2022. CONSIDERANDO os termos do art. 4º, inciso V, PORTARIA Nº 234 de 13 de abril de 2022, publicada no DOE nº 34.938, do dia 19/04/2022; CONSIDERANDO os termos do PAE nº 2022/472359; R E S O L V E: I – Nomear, a contar de 14 de abril de 2022, a servidora GISELE REIS ABDON, Identidade Funcional nº 57206467/1, CPF nº 630.686.052-53, para exercer o cargo de Coordenador Técnico, na Escola de Ensino Técnico do Estado do Pará – EETEPA SALVATERRA - PA, no município Salvaterra/ PA. II – Esta portaria possui efeitos retroativos ao dia 14/04/2022. DÊ-SE CIÊNCIA, REGISTRE-SE, PUBLIQUE-SE E CUMPRA-SE. Secretaria de Estado de Ciência, Tecnologia e Educação Superior, Proﬁssional e Tecnológica, em 06 de maio de 2022. EDILZA JOANA OLIVEIRA FONTES Secretária de Estado PORTARIA Nº 341 DE 06 DE MAIO DE 2022 A SECRETÁRIA DE ESTADO DE CIÊNCIA, TECNOLOGIA E EDUCAÇÃO SUPERIOR, PROFISSIONAL E TECNOLÓGICA, COM BASE NO DECRETO DE 01.04.2022, publicado no DOE Nº 34.918, de 01.04.2022. CONSIDERANDO os termos do art. 4º, inciso V, PORTARIA Nº 234 de 13 de abril de 2022, publicada no DOE nº 34.938, do dia 19/04/2022; CONSIDERANDO os termos do PAE nº 2022/472359; R E S O L V E: I – Nomear, a contar de 14 de abril de 2022, a servidora KEMILA FREITAS LOPES, Identidade Funcional nº 5901634/1, CPF nº 945.652.522-87, para exercer o cargo de Coordenador Técnico, na Escola de Ensino Técnico do Estado do Pará – EETEPA EEEFM PRESIDENTE TANCREDO DE ALMEIDA NEVES, no município de Ananindeua/PA. II – Esta portaria possui efeitos retroativos ao dia 14/04/2022. DÊ-SE CIÊNCIA, REGISTRE-SE, PUBLIQUE-SE E CUMPRA-SE. Secretaria de Estado de Ciência, Tecnologia e Educação Superior, Proﬁssional e Tecnológica, em 06 de maio de 2022. EDILZA JOANA OLIVEIRA FONTES Secretária de Estado PORTARIA Nº 342 DE 06 DE MAIO DE 2022 A SECRETÁRIA DE ESTADO DE CIÊNCIA, TECNOLOGIA E EDUCAÇÃO SUPERIOR, PROFISSIONAL E TECNOLÓGICA, COM BASE NO DECRETO DE 01.04.2 022, publicado no DOE Nº 34.918, de 01.04.2022. CONSIDERANDO os termos do art. 4º, inciso V, PORTARIA Nº 234 de 13 de abril de 2022, publicada no DOE nº 34.938, do dia 19/04/2022; CONSIDERANDO os termos do PAE nº 2022/472359; R E S O L V E: I – Nomear, a contar de 14 de abril de 2022, o servidor FABRICIO GAMA ALVES, Identidade Funcional nº 57215824/1, CPF nº 849.266.352-91, para exercer o cargo de Coordenador Técnico, na Escola de Ensino Técnico do Estado do Pará – EETEPA ESCOLA DE ENSINO TÉCNICO DE NÍVEL MÉDIO RIO CAETÉ, no município de Bragança/PA. II – Esta portaria possui efeitos retroativos ao dia 14/04/2022. DÊ-SE CIÊNCIA, REGISTRE-SE, PUBLIQUE-SE E CUMPRA-SE. Secretaria de Estado de Ciência, Tecnologia e Educação Superior, Proﬁssional e Tecnológica, em 06 de maio de 2022. EDILZA JOANA OLIVEIRA FONTES Secretária de Estado

PORTARIA Nº 343 DE 06 DE MAIO DE 2022 A SECRETÁRIA DE ESTADO DE CIÊNCIA, TECNOLOGIA E EDUCAÇÃO SUPERIOR, PROFISSIONAL E TECNOLÓGICA, COM BASE NO DECRETO DE 01.04.2022, publicado no DOE Nº 34.918, de 01.04.2022. CONSIDERANDO os termos do art. 4º, inciso V, PORTARIA Nº 234 de 13 de abril de 2022, publicada no DOE nº 34.938, do dia 19/04/2022; CONSIDERANDO os termos do PAE nº 2022/472359; R E S O L V E: I – Nomear, a contar de 14 de abril de 2022, JUCIMARA CORRÊA FERREIRA, CPF nº 839.930.6 12-68, para exercer o cargo de Coordenador Técnico, na Escola de Ensino Técnico do Estado do Pará – EETEPA ABAETETUBA, no município de Abaetetuba/PA. II – Esta portaria possui efeitos retroativos ao dia 14/04/2022. DÊ-SE CIÊNCIA, R EGISTRE-SE, PUBLIQUE-SE E CUMPRA-SE. Secretaria de Estado de Ciência, Tecnologia e Educação Superior, Proﬁssional e Tecnológica, em 06 de maio de 2022. EDILZA JOANA OLIVEIRA FONTES Secretária de Estado Protocolo: 7 98770