--- PÁGINA 1 ---

diário oficial Nº 35.141  1 terça-feira, 04 dE oUTUBro dE 2022 DIÁRIO OFICIALBelém, Terça-feira, 04 de Outubro de 2022 República Federativa do Brasil - Estado do Pará 06 Páginas ANO CXXXII DA IOE 131º DA REPÚBLICA Nº 35.141 NESTA EDIÇÃO eXecUtiVo GaBiNete do GoVerNador ................................................................................................................................................................................... - PáG. 04 SECRETARIA DE ESTADO DE PLANEJAMENTO E ADMINISTRAÇÃO ............................................................................................................................... - PáG. 04 SECRETARIA DE ESTADO DE CULTURA ........................................................................................................................................................................... - PáG. 06 SECRET ARIA DE ESTADO DE DESENVOLVIMENTO ECONÔMICO, MINERAÇÃO E ENERGIA - SEDEME ....................................................................... - PáG. 06EDIÇÃO EXTRA



--- PÁGINA 2 ---

2  diário oficial Nº 35.141 terça-feira, 04 dE oUTUBro dE 2022 ADMINISTRAÇÃO DIRETA E INDIRETA GABINETE DO GOVERNADOR Governador: Helder Zahluth Barbalho Tel.: (91) 3216-8829/ 3342-5663 GABINETE DO VICE-GOVERNADOR Vice-Governador: CASA CIVIL DA GOVERNADORIA DO ESTADO Chefe: Luiziel Henderson Guedes de OliveiraTel.: (91) 3216-8831 /8832/8833/8830 CASA MILITAR DA GOVERNADORIA DO ESTADO Chefe: CEL. PM Osmar Vieira da Costa JúniorTel.: (91) 3214-0601/ 33425672 PROCURADORIA-GERAL DO ESTADO - PGE Procurador Geral: Ricardo Nasser Sefer Tel.: (91) 3344-2742/2798/2786/2700 SECRETARIA REGIONAL DE GOVERNO DO SUDESTE DO PARÁ Secretário: João Chamon Neto Tel.: (94) 98402-9275 / (94)98404-7928 SECRETARIA REGIONAL DE GOVERNO DO BAIXO AMAZÔNAS Secretário: Alexandre Almeida Maduro Tel.: (93) 98412-6196 SECRETARIA REGIONAL DE GOVERNO DO MARAJÓ Secretário: Jaime da Silva Barbosa Tel.: (91) 98585-2595 secretaria estratÉGica de articULaÇÃo da cidadaNia Secretário: Ricardo Brisolla Balestreri Tel.: 3342-0351/0352/0363

AUDITORIA GERAL DO ESTADO - AGE Auditor: José Rubens Barreiros de LeãoTel.: (91) 3239-6477 /6450/ 6677 OUVIDORIA GERAL DO ESTADO - OGE Auditor: Arthur Houat Nery de Souza Tel.: (91) 3216-8883/8899 FUNDAÇÃO PARÁPAZ Presidente: alberto Henrique Teixeira de BarrosTel.: (91) 3321-4303 /98510-8012/ Geral: 3321-4300 SECRETARIA DE ESTADO DE PLANEJAMENTO E ADMINISTRAÇÃO - SEPLAD Secretária: Ivaldo Renaldo De Paula Ledo Tel.: (91) 3194-1010/1004/1012/1427 IMPRENSA OFICIAL DO ESTADO - IOE Presidente: Aroldo Carneiro Tel.: (91) 4009-7860/7800/7801 INSTITUTO DE ASSISTÊNCIA DOS SERVIDORES DO ESTADO DO PARÁ - IASEP Presidente: Bernardo albuquerque de almeida Tel.: (91) 3366-6111/6117/6118 INSTITUTO DE GESTÃO PREVIDENCIÁRIA DO ESTADO DO PARÁ - IGEPREV Presidente: Ilton Giussepp Stival Mendes da Rocha Lopes da Silva Tel.: (91) 3182-3585/3587 ESCOLA DE GOVERNANÇA PÚBLICA DO ESTADO DO PARÁ - EGPA Diretor Geral: Dr. Wilson Luiz Alves Ferreira (Interino) Tel.: (91) 3214-6860/6802/6803 SECRETARIA DE ESTADO DA FAZENDA - SEFA Secretário: René de Oliveira e Sousa Júnior Tel.: (91) 3222-5720/3218-4200/4324 Fax: (91) 3223-0776 BANCO DO ESTADO DO PARÁ - BANPARÁ Presidente: Ruth Pimentel Méllo Tel.: (91) 3348-3310/3320/3209/ 3223-0823 JUNTA COMERCIAL DO ESTADO DO PARÁ - JUCEPA Presidente: cilene Moreira Sabino de oliveira Tel.: (91) 3217-5802/5804 SECRETARIA DE ESTADO DE SAÚDE PÚBLICA - SESPA Secretário: Rômulo Rodovalho Gomes Tel.: (91) 4006-4347/43 56/4006-4800/4804/4805/4006-4849 HOSPITAL OPHIR L OYOLA Diretora Geral: ivete Gadelha Vaz Tel.: (91) 3265-6530/65 29/6500 FUNDAÇÃO SAN TA CASA DE MISERICÓRDIA DO PARÁ Presidente: Bruno Me ndes Ca rmona Tel.: (91) 4009-2241/ 2202/0329/2333 FUNDAÇÃO CENTRO DE HEMOTERAPIA E HEMATOLOGIA D O PARÁ - HEMOPA Presidente: Paulo André Castelo Branco Bezerra Tel.: (91) 3110-6500/6502 GOVERNO DO ESTADO DO PARÁ Helder Zahluth Barbalho GOVERNADOR Vice-Governador Francisco Melo Presidente da Assembleia Legislativa Célia Regina de Lima Pinheiro Presidente do Tribunal de Justiça João Paulo Carneiro Gonçalvez Ledo Defensor Público Geral do Estado Cesar Bechara Nader Mattar Júnior Procurador Geral de Justiç a Aroldo Carneiro Presidente Moises Alves De Souza Diretor Administrativo e Financeiro Allan Gonçalves Brandão Diretor Técnico Sandra Maria Caminha Fonseca Diretora de Documentação e Tecnologia DIRETORIA, ADMINISTRAÇÃ O, REDAÇÃO E PARQUE GRÁFICO Trav. do Chaco, 2271, Marco - 66.093-410 Belém - Pará RECEPÇÃO: 4009-7800 www.ioepa.com.br PUBLICAÇÕES 91 4009-7810 | 4009-7819 cm x coluna R$ 88,00 (*) O padrão de publicaç ão obedecerá obrigatoriamente a fonte Verdana, Corpo 7. a ioe teM UM recado Para sUa eMPresa PUBLicar No diÁrio oFiciaL FicoU Mais rÁPido e Mais seGUro. o sistema e-diário, que recebe publicações para o diário oficial do Estado, mudou. É um reforço do compromisso da Imprensa Oficial do Estado com seus usuários. critÉrios Para PUBLicaÇÃo de arQUiVos FecHados fonte Verdana, corpo 7, Entrelinhamento 120% Novo formato doE: a4 - área de Trabalho (19 x 27) devem ser fechados no formato Pdf X1a, sem marcas de cortes, texto em preto 100% imagens devem estar em P&B ou em escala de cinza e resolução mínima de 220 dpi. Não condensar ou expandir as fontes e imagensNão serão aceitos arquivos fora dos padrões. receBiMeNto de arQUiVos No BaLcÃo da ioe devem ser entregues até as 14 horas do dia útil anterior à publicação Mais iNForMaÇÕes (91) 4009-7800 / 4009-7842 | suporte@ioe.pa.gov.br



--- PÁGINA 3 ---

diário oficial Nº 35.141  3 Terça-feira, 04 DE OUTUBRO DE 2022 ADMINISTRAÇÃO DIRETA E INDIRETA FUNDAÇÃO PÚBLICA ESTADUAL HOSPITAL DE CLÍNICAS GASPAR VIANNA Presidente: Ricardo Jorge de Moura PalhetaTel.: (91) 4005-2506 SECRETARIA DE ESTADO DE TRANSPORTES - SETRAN Secretário: Adler Gerciley Almeida da Silveira Tel.:(91) 4009-3801/3802 COMPANHIA DE PORTOS E HIDROVIAS DO ESTADO DO PARÁ - CPH Presidente: Abraão Benassuly Neto Tel.: (91) 3221-4102/4100/4103 AGÊNCIA DE REGULAÇÃO E CONTROLE DE SERVIÇOS PÚBLICOS - ARCON Diretor Geral: Eurípedes Reis da Cruz Filho Tel.: (91) 3321-9680 / 9675 SECRETARIA DE ESTADO DE DESENVOLVIMENTO AGROPECUÁRIO E DA PESCA - SEDAPSecretário: João Carlos Leão RamosTel.: (91) 4006-1206/1207 /3226-8904/1363 INSTITUTO DE TERRAS DO PARÁ - ITERPA Presidente: Bruno Yoheiji Kono Ramos Tel.: (91) 3181-6513/6516/6548 / Geral: 3181-6500 NÚCLEO DE GERENCIAMENTO DO PARÁ RURAL Gerente Executivo: Felipe Coêlho PicançoTel.: 3342-0150/0151/(91)98426-1383 AGÊNCIA DE DEFESA AGROPECUÁRIA DO ESTADO DO PARÁ - ADEPARA Diretor Geral: Jamir Junior Paraguassú Macedo Tel.: (91) 3210-1104 / Geral: 3210-1100 EMPRESA DE ASSISTÊNCIA TÉCNICA E EXTENSÃO RURAL DO ESTADO DO PARÁ - EMATER Presidente: r osival Possidônio do Nascimento Tel.: (91) 3299-3413/3469/3400 SECRETARIA DE ESTADO DE MEIO AMBIENTE E SUSTENTABILIDADE- SEMAS Secretário: José Mauro de Lima O’ de Almeida Tel.: ((91) 3184-3398/3318/3319/3384/3380 INSTITUTO DE DESENVOLVIMENTO FLORESTAL E DA BIODIVERSIDADE DO ESTADO DO PARÁ - IDEFLOR-Bio Presidente: Karla lessa Bengtson Tel.: (91) 3342-2637/2670/ 3184-3377/3362 SECRETARIA DE ESTADO DE SEGURANÇA PÚBLICA E DEFESA SOCIAL - SEGUP Secretário: Ualame fialho Machado Tel.: (91) 3184-2525 / 3184-2555 POLÍCIA MILITAR DO PARÁ - PMPA Comandante Geral: Cel. QOPM José Dilson Melo de Souza Júnior Tel.: (91) 98584-1522 CORPO DE BOMBEIROS MILITAR DO PARÁ - CBMPA Comandante-Geral: CEL. QOBM Hayman Apolo Gomes de Souza Tel.: (91) (91) 4006-8313 /8355 POLÍCIA CIVIL DO ESTADO DO PARÁ Delegado Geral: Walter Resende de Almeida Tel.: (91) 4006-9094 /9045 POLÍCIA CIENTÍFICA DO PARÁ Diretor Geral: Celso da Silva Mascarenhas Tel.: (91) 4009-6012/6032 DEPARTAMENTO DE TRÂNSITO DO ESTADO DO PARÁ - DETRAN Diretora Superintendente: Renata Mirella Freitas Guimarães de Sousa CoelhoTel.: (91) 3214-6235>gabinete/3289-7500 secretaria de estado de adMiNistra ÇÃo PeNiteNciÁria - sea P Secretário: Cel QOPM Marco Antônio Sirotheau Corrêa Rodrigues Tel.: (91) 3239-4201/4202 SECRET ARIA DE ESTADO DE CULTURA - SECULT Secretário: Bruno Chagas Da Silva Rodrigues Ferreira Tel.:(91) 4009-8454/8 451 FUNDAÇÃO CULTURAL DO ESTADO DO PARÁ - FCP Presidente: Guilherme r elvas d’oliveira Tel.: (91) 3202-4350/4349 FUNDAÇÃO CARLOS GOMES Superintendente: Maria da Glória Boulhosa Caputo Tel.:(91) 320 1-9478 SECRETARIA DE ESTA DO DE COMUNICAÇÃO - SECOM Secretária: Vera Lucia Alves de Oliveira Tel.: (91) 3202-0901/0910 /0911 / 32020931 FUNDAÇÃ O PARAENSE DE RADIODIFUSÃO - FUNTELPA Presidente: Hilbert Hil Carreira do Nascimento Tel.: (91) 4005-7733 SECRETARIA DE ESTADO DE EDUCAÇÃO - SEDUC Secretário: Elieth de Fátima da Silva Braga (91) 3201-5127/5147/3211-5026/5107/5160/5161 UNIVERSIDADE DO ESTADO DO PARÁ - UEPA Reitor: Clay Anderson Nunes Chagas Tel.: (91) 3299-2202/2200 SECRETARIA DE ESTADO DE ASSISTÊNCIA SOCIAL, TRABALHO, EMPREGO E RENDA - SEASTER Secretário: Inocêncio Renato GasparimTel.: (91) 3239-1414/1400 FUNDAÇÃO DE ATENDIMENTO SOCIOEDUCATIVO DO PARÁ - FASEPA Presidente: Luiz Celso da SilvaTel.: (91) 3210-3308 NÚCLEO DE GERENCIAMENTO DO PROGRAMA DE MICROCRÉDITO - CREDCIDADÃO Gerente Executivo: João Marcel Cavalcante Da CostaTel.: (91)3205-7250/7257 SECRETARIA DE ESTADO DE JUSTIÇA E DIREITOS HUMANOS - SEJUDH Secretário: Valbetanio Barbosa Milhomem Tel.: (91) 4009-2744/2722/2723/2700 SECRET ARIA DE ESTADO DE DESENVOLVIMENTO ECONÔMICO, MINERAÇÃO E ENERGIA - SEDEME Secretário: José Fernando de Mendonça Gomes Júnior Tel.: (91) 3110-2558/2552 COMPANHIA DE GÁS DO PARÁ Presidente: Cláudia Bitar de Moraes Barbosa Tel.: (91) 3224-2663/98116-9087 (secretária) COMPANHIA DE DESENVOLVIMENTO ECONÔMICO DO PARÁ - CODEC Presidente: Lutfala de Castro BitarTel.: (91) 3236-2884/3205-4704 INSTITUTO DE METROLOGIA DO ESTADO DO PARÁ - IMETROPARÁ Presidente: Rafaela Barata Chaves Tel.: (91) 3217-0524/0500 CENTRAIS DE ABASTECIMENTO DO PARÁ S/A - CEASA Presidente: francisco alves de aguiar Tel.: (91) 3228-9171/3205-4055/4054 SECRETARIA DE ESTADO DE DESENVOLVIMENTO URBANO E OBRAS PÚBLICAS - SEDOP Secretário: Benedito Ruy Santos CabralTel.: (91) 3183-0003/0004/0020 COMPANHIA DE SANEAMENTO DO PARÁ - COSANPA Presidente: José Antonio De Angelis Tel.: (91) 3202-8514/8567/8400 COMPANHIA DE HABITAÇÃO DO ESTADO DO PARÁ - COHAB Presidente: Orlando Reis PantojaTel.: (91) 32148500 / 32148502 / 32148442 NÚCLEO DE GERENCIAMENTO DE TRANSPORTE METROPOLITANO Diretor Geral: Eduardo de Castro Ribeiro Júnior Tel.: (91) 3110-8450/8453 SECRETARIA DE ESTADO DE CIÊNCIA, TECNOLOGIA E EDUCAÇÃO SUPERIOR, PROFISSIONAL E TECNOLÓGICA - SECTET Secretário: Edilza Joana Oliveira Fontes Tel.: (91) 4009-2511/2510/2543 FUNDAÇÃO A MAZÔNIA DE AMPARO A ESTUDOS E PESQUISAS - FAPESPA Presidente: Marcel do Nascimento Botelho Tel.: (91) 3323-2573/2574 EMPRESA DE TECNOLOGIA DA INFORMAÇÃO E COMUNICAÇÃO DO ESTADO DO PARÁ - PRODEPAPresidente: Marcos Antonio Brandão da CostaTel.: (91) 3344-5438/5201/5411 SECRETARIA DE ESTADO DE ESPORTE E LAZER - SEEL Secretário: Nivan Setubal Noronha Tel.: (91) 3201-2320/2312/2320 secretaria de estado de tUrisMo - setUr Secretário: André Orengel Dias Tel.:(91) 3110-5003/5022/5000



--- PÁGINA 4 ---

4  diário oficial Nº 35.141 Terça-feira, 04 DE OUTUBRO DE 2022 eXecUtiVo GaBiNete do GoVerNador . d e c r e t o Nº 2665, de 4 de oUtUBro de 2022 abre no orçamento fiscal e da Seguridade Social, em favor do(s) órgão(s) da administração Pública Estadual, crédito suplementar por aNUlaÇÃo , no valor de r$ 4.145.749,98 para reforço de dotação(ões) consignada(s) no orçamento vigente. o GoVErNador do EST ado do Pará, usando das atribuições que lhe confere o art. 135, inciso V, e com fundamento no art. 204, § 13, ambos da constituição Estadual, combinando com o art. 6º, inciso V da lei nº 9.496, de 11 de janeiro de 2022dEcrET a: art. 1º fica aberto ao orçamento fiscal e da Seguridade Social, em favor do(s) órgão(s) da Administração Pública Estadual a seguir especificado(s), o crédito suplementar no valor de r$ 4.145.749,98 (Quatro Milhões, cento e Quarenta e cinco Mil, Setecentos e Quarenta e Nove reais e Noventa e oito centavos), para atender à programação abaixo: r$ cÓdiGo FoNteNatUreZa da desPesaVaLor 141012060814918705 - SEdaP 0301 449052 111.256,58 462021312815088887 - fcP 0101 339014 293,40 462021339215038842 - fcP 0101 339031 29.200,00 782011913115088233 - faPESP a 0101 339139 5.000,00 842010912615088238 - iGEPrEV 0261 339140 700.000,00 842010913115088233 - iGEPrEV 0261 339139 300.000,00 842020927200019026 - fiNaNPrEV 0254 339093 3.000.000,00 ToTal 4.145.749,98 art. 2º os recursos necessários à execução do presente decreto correrão por conta da anulação parcial de dotação(ões) consignada(s) no orçamento vigente, conforme estabelecido no artigo 43, § 1°, inciso iii, da lei federal n° 4.320, de 17 de março de 1964, através da(s) unidade(s) orçamentária(s) abaixo discriminada(s): r$ cÓdiGo FoNteNatUreZa da desPesaVaLor 141012060814918705 - SEdaP 0301 339030 111.256,58 462021339215038841 - fcP 0101 339039 29.493,40 782011912212978338 - faPESP a 0101 339037 5.000,00 842010912212978338 - iGEPrEV 0261 339035 1.000.000,00 842020927200019026 - fiNaNPrEV 0254 319001 3.000.000,00 ToTal 4.145.749,98 art. 3º Este decreto entrará em vigor na data de sua publicação.Palácio do GoVErNo , 4 de outubro de 2022. HeLder BarBaLH o Governador do Estado iVaLdo reNaLdo de PaULa Ledo Secretário de Estado de Planejamento e administração d e c r e t o Nº 2666, de 4 de oUtUBro de 2022 abre no orçamento fiscal e da Seguridade Social, em favor do(s) órgão(s) da administração Pública Estadual, crédito suplementar por EX cESSo dE arrEcadaÇÃo , no valor de r$ 5.633.860,00 para reforço de dotação(ões) consignada(s) no orçamento vigente. o GoVErNador do EST ado do Pará, usando das atribuições que lhe confere o art. 135, inciso V, e com fundamento no art. 204, § 13, ambos da constituição Estadual, combinando com o art. 6º, inciso i da lei nº 9.496, de 11 de janeiro de 2022dEcrET a: art. 1º fica aberto ao orçamento fiscal e da Seguridade Social, em favor do(s) órgão(s) da Administração Pública Estadual a seguir especificado(s), o crédito suplementar no valor de r$ 5.633.860,00 (cinco Milhões, Seiscentos e Trinta e Três Mil, oitocentos e Sessenta reais), para atender à programação abaixo:r$ cÓdiGo FoNteNatUreZa da desPesaVaLor 141012060814918705 - SEdaP 0101 335041 2.000.000,00 241012269114988518 - SEd EME 0101 335041 133.860,00 251022884600009043 - Enc. PGE 0101 319091 1.200.000,00 251022884600009043 - Enc. PGE 0101 319113 150.000,00 251022884600009068 - Enc. PGE 0101 319091 1.300.000,00 251022884600009068 - Enc. PGE 0101 319113 150.000,00 251022884600009068 - Enc. PGE 0101 339091 200.000,00 971010342115008228 - SEaP 0162 339036 400.000,00 971010342115008228 - SEaP 0162 339038 100.000,00 ToTal 5.633.860,00 art. 2º os recursos necessários à execução do presente decreto correrão por conta do Excesso de arrecadação, conforme estabelecido no artigo 43, § 1°, inciso ii, da lei f ederal n° 4.320, de 17 de março de 1964. art. 3º Este decreto entrará em vigor na data de sua publicação. Palácio do GoVErNo , 4 de outubro de 2022. HeLder BarBaLH o Governador do Estado iVaLdo reNaLdo de PaULa Ledo Secretário de Estado de Planejamento e administração Protocolo: 861163 secretaria de estado de PLaNeJaMeNtoe adMiNistraÇÃo Portaria Nº 369, de 4 de oUtUBro de 2022 - dPo o SEcrET ário dE EST ado dE PlaNEJ aMENT o E adMiNiSTraÇÃo , usando das atribuições legais que lhes confere o artigo 3º, do(s) decreto(s) nº 2579, de 25 de agosto de 2022, que aprova a Programação orçamentária e o cronograma Mensal de desembolso dos orçamentos fiscal e da Seguridade Social, para o terceiro quadrimestre do exercício de 2022 e, considerando o(s) decreto(s) n° 2666, de 04/10/2022.rESol VE: i - alterar o montante aprovado na Programação orçamentária e no cronograma Mensal de desembolso dos orçamentos fiscal e da Seguridade Social, do terceiro quadrimestre do exercício de 2022, de acordo com o(s) anexo(s) constante(s) desta Portaria.ii - a presente portaria entrará em vigor na data de sua publicação.registre-se, publique-se e cumpra-se. iValdo rENaldo dE P aUla lEdo Secretário de Estado de Planejamento e administração aNeXo a Portaria Nº 369, de 4 de oUtUBro de 2022 Área/UNidade orÇaMeNtÁria/ GrUPo de desPe - sa/sUBGrUPo de desPesaFoNte3º QUadriMestre - 2022 seteMBro oUtUBro NoVeMBro deZeMBro totaL dEfESa Social SEaP outras d espesas correntes0,00 500.000,00 0,00 0,00 500.000,00 despesas ordinárias 0162 0,00 500.000,00 0,00 0,00 500.000,00 dESENVol ViMENT o SÓcio-EcoNÔMico JUcEPa investimentos 0,00 923,00 0,00 0,00 923,00 Equipamentos e Mate - rial Permanente 0261 0,00 923,00 0,00 0,00 923,00 SEdaP investimentos 0,00 111.256,58 0,00 0,00 111.256,58 Equipamentos e Mate - rial Permanente 0301 0,00 111.256,58 0,00 0,00 111.256,58 outras d espesas correntes0,00 2.000.000,00 0,00 0,00 2.000.000,00 despesas ordinárias 0101 0,00 2.000.000,00 0,00 0,00 2.000.000,00 SEdEME outras d espesas correntes0,00 133.860,00 0,00 0,00 133.860,00



--- PÁGINA 5 ---

diário oficial Nº 35.141  5 Terça-feira, 04 DE OUTUBRO DE 2022 despesas ordinárias 0101 0,00 133.860,00 0,00 0,00 133.860,00 GESTÃo EGPa outras d espesas correntes0,00 48.800,00 0,00 0,00 48.800,00 despesas ordinárias dESTaQUE rEcEBido do(a) SEPlad 0101 0,00 48.800,00 0,00 0,00 48.800,00 fiNaNPrEV outras d espesas correntes0,00 3.000.000,00 0,00 0,00 3.000.000,00 despesas ordinárias 0254 0,00 3.000.000,00 0,00 0,00 3.000.000,00 iGEPrEV investimentos 0,00 500.000,00 500.000,00 0,00 1.000.000,00 Equipamentos e Mate - rial Permanente 0261 0,00 500.000,00 500.000,00 0,00 1.000.000,00 outras d espesas correntes0,00 0,00 2.191.936,00 0,00 2.191.936,00 contrato Global 0261 0,00 0,00 2.191.936,00 0,00 2.191.936,00 Pessoal e Encargos Sociais0,00 2.900.000,00 2.900.000,00 4.240.000,00 10.040.000,00 folha de Pessoal 0261 0,00 2.900.000,00 2.900.000,00 4.240.000,00 10.040.000,00 SUBordiNadoS ao GoVErNo do EST ado Enc. PGE outras d espesas correntes0,00 200.000,00 0,00 0,00 200.000,00 despesas ordinárias 0101 0,00 200.000,00 0,00 0,00 200.000,00 Pessoal e Encargos Sociais0,00 2.800.000,00 0,00 0,00 2.800.000,00 Sentença Jurídica 0000 0,00 2.800.000,00 0,00 0,00 2.800.000,00 ProGraMa/ orGÃoFoNte3º QUadriMestre - 2022 seteMBro oUtUBro NoVeMBro deZeMBro totaL agricultura, Pecuária, Pesca e aquicultura0,00 2.111.256,58 0,00 0,00 2.111.256,58 SEdaP 0101 0,00 2.000.000,00 0,00 0,00 2.000.000,00 0301 0,00 111.256,58 0,00 0,00 111.256,58 cidadania, Justiça e direitos Humanos0,00 500.000,00 0,00 0,00 500.000,00 SEaP 0162 0,00 500.000,00 0,00 0,00 500.000,00 Encargos Especiais 0,00 3.000.000,00 0,00 0,00 3.000.000,00 Enc. PGE 0000 0,00 2.800.000,00 0,00 0,00 2.800.000,00 0101 0,00 200.000,00 0,00 0,00 200.000,00 Governança Pública0,00 48.800,00 2.191.936,00 0,00 2.240.736,00 EGPa dESTaQUE rEcEBido do(a) SEPlad 0101 0,00 48.800,00 0,00 0,00 48.800,00 iGEPrEV 0261 0,00 0,00 2.191.936,00 0,00 2.191.936,00 indústria, comér - cio, Serviços e Turismo0,00 133.860,00 0,00 0,00 133.860,00 SEdEME 0101 0,00 133.860,00 0,00 0,00 133.860,00 Manutenção da Gestão0,00 3.400.923,00 3.400.000,00 4.240.000,00 11.040.923,00iGEPrEV 0261 0,00 3.400.000,00 3.400.000,00 4.240.000,00 11.040.000,00 JUcEPa 0261 0,00 923,00 0,00 0,00 923,00 Previdência Estadual0,00 3.000.000,00 0,00 0,00 3.000.000,00 fiNaNPrEV 0254 0,00 3.000.000,00 0,00 0,00 3.000.000,00 FoNte3º QUadriMestre - 2022 seteMBro oUtUBro NoVeMBro deZeMBro totaL 0000 - Total oGE 0,00 2.800.000,00 0,00 0,00 2.800.000,00 0101 - rEcUrSoS ordiNarioS 0,00 2.382.660,00 0,00 0,00 2.382.660,00 0162 - r ecursos Prove - nientes do labor Prisional0,00 500.000,00 0,00 0,00 500.000,00 0254 - r ecursos Próprios do fundo financeiro da Previdência do Estado do Pará - SErVidor0,00 3.000.000,00 0,00 0,00 3.000.000,00 0261 - r ecursos Próprios diretamente arrecadado pela administração indireta0,00 3.400.923,00 5.591.936,00 4.240.000,00 13.232.859,00 0301 - r ecursos ordinários0,00 111.256,58 0,00 0,00 111.256,58 ToTal 0,00 12.194.839,58 5.591.936,00 4.240.000,00 22.026.775,58 Portaria Nº 370, de 4 de oUtUBro de 2022 - dPo o SEcrETário dE EST ado dE PlaNEJ aMENT o E adMiNiSTraÇÃo , usando das atribuições legais que lhe confere o artigo 3º, do(s) decreto(s) nº 2315, de 27 de abril de 2022, que aprova a Programação orçamentária e o cronograma Mensal de desembolso dos orçamentos fiscal e da Seguridade Social, para o 2º quadrimestre do exercício de 2022.rESol VE: i - reduzir no montante de r$ 2.777.950,00 (dois Milhões, Setecentos e Setenta e Sete Mil, Novecentos e cinquenta reais), a quota do segundo quadrimestre, referente ao(s) grupo(s) de despesa(s) da(s) Unidade(s) orçamentária(s), de acordo com o(s) anexo(s) constante(s) desta Portaria. ii - a presente portaria entrará em vigo r na data de sua publicação. registre-se, publique-se e cumpra-se. iValdo rENaldo dE P aUla lEdo Secretário de Estado de Planejamento e administração aNeXo a Portaria Nº 370, de 4 de oUtUBro de 2022 Área/UNidade orÇaMeNtÁria/ GrUPo de desPe - sa/sUBGrUPo de desPesaFoNte2º QUadriMestre - 2022 Maio JUNHo JULHo aGosto totaL dEfESa Social Polícia civil investimentos 0,00 0,00 2.777.950,00 0,00 2.777.950,00 Equipamentos e Mate - rial Permanente dESTaQUE rEcEBido do(a) SEcTET 0324 0,00 0,00 2.777.950,00 0,00 2.777.950,00 ProGraMa/ orGÃoFoNte2º QUadriMestre - 2022 Maio JUNHo JULHo aGosto totaL ciência, Tecnologia e inovação0,00 0,00 2.777.950,00 0,00 2.777.950,00 Polícia civil dESTaQUE rEcEBido do(a) SEcTET 0324 0,00 0,00 2.777.950,00 0,00 2.777.950,00 FoNte2º QUadriMestre - 2022 Maio JUNHo JULHo aGosto totaL 0324 - r oyaltie Mineral 0,00 0,00 2.777.950,00 0,00 2.777.950,00 ToTal 0,00 0,00 2.777.950,00 0,00 2.777.950,00 Protocolo: 861164



--- PÁGINA 6 ---

6  diário oficial Nº 35.141 Terça-feira, 04 DE OUTUBRO DE 2022 secretaria de estado de cULtUra eXtrato - coNtrato adMiNistratiVo coNtrato Nº 235/2022 Processo adMiNistratiVo Nº 2022/848969 coNTra Tado: EQU aTorial P ará diSTriBUidora dE ENErGia S.a. cNPJ: 04.895.728/0001-80 oBJET o: prestação de serviço de fornecimento de energia elétrica para o Palacete f aciola (contrato de Uso do Sistema de distribuição – cUSd , e compra de Energia r egulada – ccEr). Valor GloBal: r$ 1.200.000,00 (um milhão e duzentos mil reais). daTa dE a SSiNa TUra: 28 de julho de 2022. ViGÊNcia do coNTra To: 12 (doze meses) a contar da assinatura (28 de julho de 2022 a 28 de julho de 2023).oriGEM: dispensa de licitação 005/2022doTaÇÃo orÇaMENTária: 1) Valor de r$ 1.200.000,00Projeto a tividade: 8338 fonte de recurso: 0101002156 (r ecursos ordinários) Natureza da despesa: 339039 - oUTroS SErViÇoS dE TErcEiroS – JUrÍdica PTrES: 158338Pi: 412cT o8338c aÇÃo: 230974 fUNcioNal ProGraMáTica: 13.122.1297-8338 SErVidora S rESPoNSáVEiS: KariNa Vidal MoriY a, Mat. 57223694/2 e MarilENa riBEiro diaS, Mat. 57211266/1. ordENador: Bruno chagas da Silva r odrigues f erreira Protocolo: 861167 secretaria de estado de deseNVoLViMeNto ecoNÔMico, MiNeraÇÃo e eNerGia eXtrato de JUstiFicatiVa de iNeXiGiBiLidade de cHaMaMeNto PÚBLico artigo 31 e 32 da lei Nº 13.019/2014, alterada pela lei Nº 13.204/2015. referência – inexigibilidade de chamamento Público – repasse ao 3º Setor –Termo de f omento Processo: 2022/1202323Base legal: artigo 31 e 32 da lei Nº 13.019/2014.instituição: a SSociacao P araENSE dE SUPErMErcadoS - a SPaS cNPJ: 05.575.030/0001-40Endereço: Tv. Três de Maio, nº 695, Ed Tropical center, Sl. 706. cEP: 66063-383. Bairro: São Braz. Belém/P a. oBJET o ProPoST o: celebração de Parceria, por meio de Termo de fomento e inexigibilidade de chamamento Público, para realização da 23º SUPErNor TE, maior feira supermercadista do Norte do Brasil, a ocorrer no período de 05 a 07 de outubro de 2022.Valor T oTal do rEPaSSE: r$ 133.860,00 (cento e trinta e três mil oitocentos e sessenta reais).foNTE dE rEcUrSoS: Unidade orçamentária: 24.101 função Programática: 22.691.1498.8518 Natureza de despesa: 335041 – contribuições fonte: 0101 – Termo de f omento 03/2022 – a SPaS Período: a té 31/12/2022. TiPo da P arcEria: Termo de f omento JUSTifica TiVa: Pelo presente, esclarecemos que a inexigibilidade do chamamento público, no instrumento a ser firmado com a ASSOCIAÇÃO PARAENSE DE SUPERMERCADOS – ASPAS se justifica em função da especificidade do objeto a ser pactuado e a inviabilização de competição entre as organizações da sociedade civil, por se tratar de objeto de natureza singular, consistindo em evento com o objetivo de conectar os autosserviços estaduais aos novos avanços e evoluções do setor, antecipando tendências, reunindo em um mesmo ambiente as indústrias e pequenas empresas, distribuidores, serviços e empresários de todos os portes do autosserviço, a fim de promover um relacionamento cada vez mais estreito entre esses elos das cadeias produtivas. Pelo exposto, face a inegável relevância social da Proponente e considerando ser a Associação Paraense de Supermercados - ASPAS, fica, nos termos dos art. 31 e 32 da lei Nº 13.019/14, inexigível o chamamento Público por inviabilidade de competição em razão da natureza singular do objeto da parceria.Belém, 04 de outubro de 2022.JoSÉ fErNaNdo dE MENdoNÇa GoMES JUNior Secretário de Estado de desenvolvimento Econômico, Mineração e Energia SEdEME eXtrato de terMo de FoMeNto reFerêNcia – terMo de FoMeNto Processo: 2022/1202323 instituição: associação Paraense de Supermercados - a SPaS cNPJ: 05.575.030/0001-40Endereço: Tv Três de Maio, nº 695, Ed Tropical center, Sl. 706. cEP: 66063383. Bairro: São Braz. Belém/P a. oBJET o ProPoST o: celebração de Parceria, por meio de Termo de fomento e inexigibilidade de chamamento Público, para realização da 23º SUPErNor TE, maior feira supermercadista do Norte do Brasil, a ocorrer no período de 05 a 07 de outubro de 2022. Valor T oTal do rEPaSSE: r$ 133.860,00 (cento e trinta e três mil oitocentos e sessenta reais).foNTE dE rEcUrSoS:Unidade orçamentária: 24.101função Programática: 22.691.1498.8518Natureza de despesa: 335041 – contribuições fonte: 01010 – Termo de f omento nº 03/2022- aSPaS Período: a té 31/12/2022 TiPo da P arcEria: Termo de f omento Belém, 04 de outubro de 2022. JoSÉ fErNaNdo dE MENdoNÇa GoMES JUNiorSecretário de Estado de desenvolvimento Econômico, Mineração e Energia – SEdEME Protocolo: 861165 Portaria de Nº 16/2022 – Gs /sedeMe constitui a indicação ao gestor da parceria nos termos do disposto do artigo 4º, do decreto Estadual datado de 05/09/2017. o Secretário de Estado de desenvolvimento Econômico, Mineração e Energia - SEdEME, no uso das atribuições que lhe foram conferidas pelo decreto de nomeação de 31/03/2021, publicado no doE nº 34.541, em 05/04/2021, tendo em vista o disposto nos artigos 4º, inciso i e 50 do decreto 1.835/2017 de 05/09/2015, do Governo do Estado, rESol VE: art. 1º. fica designada para ser a Gestora responsável do Termo de fomento Nº 03/2022, a servidora ZUlEidE rafaEla PiMENTEl Bara Ta, lotada na diretoria de Projetos Estratégicos - dPE, identidade funcional nº 6402945/2. art. 2º. fica designada para ser a co - Gestora responsável do Termo de fomento Nº 03/2022, a servidora aNdrEa riBEiro fErrEira, lotada na diretoria de desenvolvimento da indústria, comércio e Serviços - ddicS, identidade fu ncional nº 5933568/2. art. 3º. a participação como responsável e co-responsável pelo Termo de fomento não ensejará remuneração de qualquer espécie e será considerado serviço público relevante. art. 4º. Esta portaria entra em vigor na data de sua publicação.dÊ-SE ciÊNcia, rEGiSTrE-SE, PUBliQUE-SE E cUMPra -SE. Belém, 04 de outubro de 2022. JoSÉ fErNaN do dE MENdoNÇa GoMES JUNior Secretário de Estado de desenvolvimento Econômico, Mineração e Energia SEdEME Protocolo: 861166