--- PÁGINA 1 ---

diário oficial Nº 35.083  1 sexta-feira , 19 dE aGoSTo dE 2022 DIÁRIO OFICIALBelém, Sexta-feira, 19 de Agosto de 2022 República Federativa do Brasil - Estado do Pará 07 Páginas ANO CXXXII DA IOE 131º DA REPÚBLICA Nº 35.083 NESTA EDIÇÃO eXecUtiVo GaBiNete do GoVerNador ........................................................................................................................................................................ - PáG. 04 SECRETARIA DE ESTADO DE PLANEJAMENTO E ADMINISTRAÇÃO ....................................................................................................................... - PáG. 04 SECRETARIA DE ESTADO DE SAÚDE PÚBLICA ...................................................................................................................................................... - PáG. 05 SECRETARIA DE ESTADO DE TRANSPORTE .......................................................................................................................................................... - PáG. 06 SECRETARIA DE ESTADO DE EDUCAÇÃO .............................................................................................................................................................. - PáG. 06 SECRETARIA DE ESTADO DE DESENVOLVIMENTO URBANO E OBRAS PÚBLICAS ................................................................................................. - PáG. 07EDIÇÃO EXTRA



--- PÁGINA 2 ---

2  diário oficial Nº 35.083 sexta-feira , 19 dE aGoSTo dE 2022 ADMINISTRAÇÃO DIRETA E INDIRETA GABINETE DO GOVERNADOR Governador: Helder Zahluth Barbalho Tel.: (91) 3216-8829/ 3342-5663 GABINETE DO VICE-GOVERNADOR Vice-Governador: CASA CIVIL DA GOVERNADORIA DO ESTADO Chefe: Luiziel Henderson Guedes de OliveiraTel.: (91) 3216-8831 /8832/8833/8830 CASA MILITAR DA GOVERNADORIA DO ESTADO Chefe: CEL. PM Osmar Vieira da Costa JúniorTel.: (91) 3214-0601/ 33425672 PROCURADORIA-GERAL DO ESTADO - PGE Procurador Geral: Ricardo Nasser Sefer Tel.: (91) 3344-2742/2798/2786/2700 SECRETARIA REGIONAL DE GOVERNO DO SUDESTE DO PARÁ Secretário: João Chamon Neto Tel.: (94) 98402-9275 / (94)98404-7928 SECRETARIA REGIONAL DE GOVERNO DO BAIXO AMAZÔNAS Secretário: Alexandre Almeida Maduro Tel.: (93) 98412-6196 SECRETARIA REGIONAL DE GOVERNO DO MARAJÓ Secretário: Jaime da Silva Barbosa Tel.: (91) 98585-2595 secretaria estratÉGica de articULaÇÃo da cidadaNia Secretário: Ricardo Brisolla Balestreri Tel.: 3342-0351/0352/0363

AUDITORIA GERAL DO ESTADO - AGE Auditor: José Rubens Barreiros de LeãoTel.: (91) 3239-6477 /6450/ 6677 OUVIDORIA GERAL DO ESTADO - OGE Auditor: Arthur Houat Nery de Souza Tel.: (91) 3216-8883/8899 FUNDAÇÃO PARÁPAZ Presidente: alberto Henrique Teixeira de BarrosTel.: (91) 3321-4303 /98510-8012/ Geral: 3321-4300 SECRETARIA DE ESTADO DE PLANEJAMENTO E ADMINISTRAÇÃO - SEPLAD Secretária: Ivaldo Renaldo De Paula Ledo Tel.: (91) 3194-1010/1004/1012/1427 IMPRENSA OFICIAL DO ESTADO - IOE Presidente: Aroldo Carneiro Tel.: (91) 4009-7860/7800/7801 INSTITUTO DE ASSISTÊNCIA DOS SERVIDORES DO ESTADO DO PARÁ - IASEP Presidente: Bernardo albuquerque de almeida Tel.: (91) 3366-6111/6117/6118 INSTITUTO DE GESTÃO PREVIDENCIÁRIA DO ESTADO DO PARÁ - IGEPREV Presidente: Ilton Giussepp Stival Mendes da Rocha Lopes da Silva Tel.: (91) 3182-3585/3587 ESCOLA DE GOVERNANÇA PÚBLICA DO ESTADO DO PARÁ - EGPA Diretor Geral: Dr. Wilson Luiz Alves Ferreira (Interino) Tel.: (91) 3214-6860/6802/6803 SECRETARIA DE ESTADO DA FAZENDA - SEFA Secretário: René de Oliveira e Sousa Júnior Tel.: (91) 3222-5720/3218-4200/4324 Fax: (91) 3223-0776 BANCO DO ESTADO DO PARÁ - BANPARÁ Presidente: Ruth Pimentel Méllo Tel.: (91) 3348-3310/3320/3209/ 3223-0823 JUNTA COMERCIAL DO ESTADO DO PARÁ - JUCEPA Presidente: cilene Moreira Sabino de oliveira Tel.: (91) 3217-5802/5804 SECRETARIA DE ESTADO DE SAÚDE PÚBLICA - SESPA Secretário: Rômulo Rodovalho Gomes Tel.: (91) 4006-4347/43 56/4006-4800/4804/4805/4006-4849 HOSPITAL OPHIR L OYOLA Diretora Geral: ivete Gadelha Vaz Tel.: (91) 3265-6530/65 29/6500 FUNDAÇÃO SAN TA CASA DE MISERICÓRDIA DO PARÁ Presidente: Bruno Me ndes Ca rmona Tel.: (91) 4009-2241/ 2202/0329/2333 FUNDAÇÃO CENTRO DE HEMOTERAPIA E HEMATOLOGIA D O PARÁ - HEMOPA Presidente: Paulo André Castelo Branco Bezerra Tel.: (91) 3110-6500/6502 GOVERNO DO ESTADO DO PARÁ Helder Zahluth Barbalho GOVERNADOR Vice-Governador Francisco Melo Presidente da Assembleia Legislativa Célia Regina de Lima Pinheiro Presidente do Tribunal de Justiça João Paulo Carneiro Gonçalvez Ledo Defensor Público Geral do Estado Cesar Bechara Nader Mattar Júnior Procurador Geral de Justiç a Aroldo Carneiro Presidente Moises Alves De Souza Diretor Administrativo e Financeiro Allan Gonçalves Brandão Diretor Técnico Sandra Maria Caminha Fonseca Diretora de Documentação e Tecnologia DIRETORIA, ADMINISTRAÇÃ O, REDAÇÃO E PARQUE GRÁFICO Trav. do Chaco, 2271, Marco - 66.093-410 Belém - Pará RECEPÇÃO: 4009-7800 www.ioepa.com.br PUBLICAÇÕES 91 4009-7810 | 4009-7819 cm x coluna R$ 88,00 (*) O padrão de publicaç ão obedecerá obrigatoriamente a fonte Verdana, Corpo 7. a ioe teM UM recado Para sUa eMPresa PUBLicar No diÁrio oFiciaL FicoU Mais rÁPido e Mais seGUro. o sistema e-diário, que recebe publicações para o diário oficial do Estado, mudou. É um reforço do compromisso da Imprensa Oficial do Estado com seus usuários. critÉrios Para PUBLicaÇÃo de arQUiVos FecHados fonte Verdana, corpo 7, Entrelinhamento 120% Novo formato doE: a4 - área de Trabalho (19 x 27) devem ser fechados no formato Pdf X1a, sem marcas de cortes, texto em preto 100% imagens devem estar em P&B ou em escala de cinza e resolução mínima de 220 dpi. Não condensar ou expandir as fontes e imagensNão serão aceitos arquivos fora dos padrões. receBiMeNto de arQUiVos No BaLcÃo da ioe devem ser entregues até as 14 horas do dia útil anterior à publicação Mais iNForMaÇÕes (91) 4009-7800 / 4009-7842 | suporte@ioe.pa.gov.br



--- PÁGINA 3 ---

diário oficial Nº 35.083  3 Sexta-feira , 19 de AGOSTO de 2022 ADMINISTRAÇÃO DIRETA E INDIRETA FUNDAÇÃO PÚBLICA ESTADUAL HOSPITAL DE CLÍNICAS GASPAR VIANNA Presidente: Ricardo Jorge de Moura PalhetaTel.: (91) 4005-2506 SECRETARIA DE ESTADO DE TRANSPORTES - SETRAN Secretário: Adler Gerciley Almeida da Silveira Tel.:(91) 4009-3801/3802 COMPANHIA DE PORTOS E HIDROVIAS DO ESTADO DO PARÁ - CPH Presidente: Abraão Benassuly Neto Tel.: (91) 3221-4102/4100/4103 AGÊNCIA DE REGULAÇÃO E CONTROLE DE SERVIÇOS PÚBLICOS - ARCON Diretor Geral: Eurípedes Reis da Cruz Filho Tel.: (91) 3321-9680 / 9675 SECRETARIA DE ESTADO DE DESENVOLVIMENTO AGROPECUÁRIO E DA PESCA - SEDAPSecretário: João Carlos Leão RamosTel.: (91) 4006-1206/1207 /3226-8904/1363 INSTITUTO DE TERRAS DO PARÁ - ITERPA Presidente: Bruno Yoheiji Kono Ramos Tel.: (91) 3181-6513/6516/6548 / Geral: 3181-6500 NÚCLEO DE GERENCIAMENTO DO PARÁ RURAL Gerente Executivo: Felipe Coêlho PicançoTel.: 3342-0150/0151/(91)98426-1383 AGÊNCIA DE DEFESA AGROPECUÁRIA DO ESTADO DO PARÁ - ADEPARA Diretor Geral: Jamir Junior Paraguassú Macedo Tel.: (91) 3210-1104 / Geral: 3210-1100 EMPRESA DE ASSISTÊNCIA TÉCNICA E EXTENSÃO RURAL DO ESTADO DO PARÁ - EMATER Presidente: r osival Possidônio do Nascimento Tel.: (91) 3299-3413/3469/3400 SECRETARIA DE ESTADO DE MEIO AMBIENTE E SUSTENTABILIDADE- SEMAS Secretário: José Mauro de Lima O’ de Almeida Tel.: ((91) 3184-3398/3318/3319/3384/3380 INSTITUTO DE DESENVOLVIMENTO FLORESTAL E DA BIODIVERSIDADE DO ESTADO DO PARÁ - IDEFLOR-Bio Presidente: Karla lessa Bengtson Tel.: (91) 3342-2637/2670/ 3184-3377/3362 SECRETARIA DE ESTADO DE SEGURANÇA PÚBLICA E DEFESA SOCIAL - SEGUP Secretário: Ualame fialho Machado Tel.: (91) 3184-2525 / 3184-2555 POLÍCIA MILITAR DO PARÁ - PM Comandante Geral: Cel. QOPM José Dilson Melo de Souza Júnior Tel.: (91) 3258-9906/9907 CORPO DE BOMBEIROS MILITAR DO PARÁ - CBMPA Comandante-Geral: CEL. QOBM Hayman Apolo Gomes de Souza Tel.: (91) (91) 4006-8313 /8355 POLÍCIA CIVIL DO ESTADO DO PARÁ Delegado Geral: Walter Resende de Almeida Tel.: (91) 4006-9094 /9045 POLÍCIA CIENTÍFICA DO PARÁ Diretor Geral: Celso da Silva Mascarenhas Tel.: (91) 4009-6012/6032 DEPARTAMENTO DE TRÂNSITO DO ESTADO DO PARÁ - DETRAN Diretora Superintendente: Renata Mirella Freitas Guimarães de Sousa CoelhoTel.: (91) 3214-6235>gabinete/3289-7500 secretaria de estado de adMiNistra ÇÃo PeNiteNciÁria - sea P Secretário: Cel QOPM Marco Antônio Sirotheau Corrêa Rodrigues Tel.: (91) 3239-4201/4202 SECRET ARIA DE ESTADO DE CULTURA - SECULT Secretário: Bruno Chagas Da Silva Rodrigues Ferreira Tel.:(91) 4009-8454/8 451 FUNDAÇÃO CULTURAL DO ESTADO DO PARÁ - FCP Presidente: Guilherme r elvas d’oliveira Tel.: (91) 3202-4350/4349 FUNDAÇÃO CARLOS GOMES Superintendente: Maria da Glória Boulhosa Caputo Tel.:(91) 320 1-9478 SECRETARIA DE ESTA DO DE COMUNICAÇÃO - SECOM Secretária: Alinne Kellen Monteiro Passos Tel.: (91) 3202-0901/0910 /0911 Vera Oliveira: 32020931 FUNDAÇÃ O PARAENSE DE RADIODIFUSÃO - FUNTELPA Presidente: Hilbert Hil Carreira do Nascimento Tel.: (91) 4005-7733 SECRETARIA DE ESTADO DE EDUCAÇÃO - SEDUC Secretário: Elieth de Fátima da Silva Braga (91) 3201-5127/5147/3211-5026/5107/5160/5161 UNIVERSIDADE DO ESTADO DO PARÁ - UEPA Reitor: Clay Anderson Nunes Chagas Tel.: (91) 3299-2202/2200 SECRETARIA DE ESTADO DE ASSISTÊNCIA SOCIAL, TRABALHO, EMPREGO E RENDA - SEASTER Secretário: Inocêncio Renato GasparimTel.: (91) 3239-1414/1400 FUNDAÇÃO DE ATENDIMENTO SOCIOEDUCATIVO DO PARÁ - FASEPA Presidente: Luiz Celso da SilvaTel.: (91) 3210-3308 NÚCLEO DE GERENCIAMENTO DO PROGRAMA DE MICROCRÉDITO - CREDCIDADÃO Gerente Executivo: João Marcel Cavalcante Da CostaTel.: (91)3205-7250/7257 SECRETARIA DE ESTADO DE JUSTIÇA E DIREITOS HUMANOS - SEJUDH Secretário: Valbetanio Barbosa Milhomem Tel.: (91) 4009-2744/2722/2723/2700 SECRET ARIA DE ESTADO DE DESENVOLVIMENTO ECONÔMICO, MINERAÇÃO E ENERGIA - SEDEME Secretário: José Fernando de Mendonça Gomes Júnior Tel.: (91) 3110-2558/2552 COMPANHIA DE GÁS DO PARÁ Presidente: Cláudia Bitar de Moraes Barbosa Tel.: (91) 3224-2663/98116-9087 (secretária) COMPANHIA DE DESENVOLVIMENTO ECONÔMICO DO PARÁ - CODEC Presidente: Lutfala de Castro BitarTel.: (91) 3236-2884/3205-4704 INSTITUTO DE METROLOGIA DO ESTADO DO PARÁ - IMETROPARÁ Presidente: Rafaela Barata Chaves Tel.: (91) 3217-0524/0500 CENTRAIS DE ABASTECIMENTO DO PARÁ S/A - CEASA Presidente: francisco alves de aguiar Tel.: (91) 3228-9171/3205-4055/4054 SECRETARIA DE ESTADO DE DESENVOLVIMENTO URBANO E OBRAS PÚBLICAS - SEDOP Secretário: Benedito Ruy Santos CabralTel.: (91) 3183-0003/0004/0020 COMPANHIA DE SANEAMENTO DO PARÁ - COSANPA Presidente: José Antonio De Angelis Tel.: (91) 3202-8514/8567/8400 COMPANHIA DE HABITAÇÃO DO ESTADO DO PARÁ - COHAB Presidente: Orlando Reis PantojaTel.: (91) 32148500 / 32148502 / 32148442 NÚCLEO DE GERENCIAMENTO DE TRANSPORTE METROPOLITANO Diretor Geral: Eduardo de Castro Ribeiro Júnior Tel.: (91) 3110-8450/8453 SECRETARIA DE ESTADO DE CIÊNCIA, TECNOLOGIA E EDUCAÇÃO SUPERIOR, PROFISSIONAL E TECNOLÓGICA - SECTET Secretário: Edilza Joana Oliveira Fontes Tel.: (91) 4009-2511/2510/2543 FUNDAÇÃO A MAZÔNIA DE AMPARO A ESTUDOS E PESQUISAS - FAPESPA Presidente: Marcel do Nascimento Botelho Tel.: (91) 3323-2573/2574 EMPRESA DE TECNOLOGIA DA INFORMAÇÃO E COMUNICAÇÃO DO ESTADO DO PARÁ - PRODEPAPresidente: Marcos Antonio Brandão da CostaTel.: (91) 3344-5438/5201/5411 SECRETARIA DE ESTADO DE ESPORTE E LAZER - SEEL Secretário: Nivan Setubal Noronha Tel.: (91) 3201-2320/2312/2320 secretaria de estado de tUrisMo - setUr Secretário: André Orengel Dias Tel.:(91) 3110-5003/5022/5000



--- PÁGINA 4 ---

4  diário oficial Nº 35.083 Sexta-feira , 19 de AGOSTO de 2022 eXecUtiVo GaBiNete do GoVerNador . d e c r e t o Nº 2564, de 19 de aGosto de 2022 abre no orçamento fiscal e da Seguridade Social, em favor do(s) órgão(s) da administração Pública Estadual, crédito suplementar por aNUlaÇÃo , no valor de r$ 54.066.265,50 para reforço de dotação(ões) consignada(s) no orçamento vigente. o GoVErNador do EST ado do Pará, usando das atribuições que lhe confere o art. 135, inciso V, e com fundamento no art. 204, § 13, ambos da constituição Estadual, combinando com o art. 6º, inciso V da lei nº 9.496, de 11 de janeiro de 2022dEcrET a: art. 1º fica aberto ao orçamento fiscal e da Seguridade Social, em favor do(s) órgão(s) da Administração Pública Estadual a seguir especificado(s), o crédito suplementar no valor de r$ 54.066.265,50 (cinquenta e Quatro Milhões, Sessenta e Seis Mil, duzentos e Sessenta e cinco r eais e cinquenta centavos), para atender à programação abaixo:r$ cÓdiGo FoNteNatUreZa da desPesaVaLor 161011212215097607 - SEd Uc 0331 449052 7.949.464,00 161011212615088238 - SEd Uc 0331 339039 1.917.571,52 161011236215098906 - SEd Uc 0331 339039 487.950,48 171022884600009037 - Enc. SEfa 0101 339047 43.600.000,00 452012612212978338 - aGTraN 0101 339036 7.142,47 452012612212978338 - aGTraN 0101 339037 17.870,28 452012612615088238 - aGTraN 0101 339140 2.239,22 481011912212978338 - SEcTET 0101 339092 1.027,53 652012412212974668 - fUNTElP a 0101 339030 83.000,00 ToTal 54.066.265,50 art. 2º os recursos necessá rios à execução do presente decreto correrão por conta da anulação parcial de dotação(ões) consignada(s) no orçamento vigente, conforme estabelecido no artigo 43, § 1°, inciso iii, da lei federal n° 4.320, de 17 de março de 1964, através da(s) unidade(s) orçamentária(s) abaixo discriminada(s): r$ cÓdiGo FoNteNatUreZa da desPesaVaLor 161011212212978338 - SEd Uc 0331 339035 2.401.210,00 161011212212978338 - SEd Uc 0331 339047 4.312,00 161011212215097603 - SEd Uc 0331 449051 17.216,83 161011212215097674 - SEd Uc 0331 449014 214.610,00 161011212215097674 - SEd Uc 0331 449051 7.717.637,17 171022884500003066 - Enc. SEfa 0101 459065 43.600.000,00 291012678214867432 - SETraN 0101 449051 1.027,53 452012645114897695 - aGTraN 0101 339030 27.251,97 652012412212978338 - fUNTElP a 0101 339037 83.000,00 ToTal 54.066.265,50 art. 3º Este decreto entrará em vigor na data de sua publicação. Palácio do GoVErNo , 19 de agosto de 2022. HeLder BarBaLH o Governador do Estado iVaLdo reNaLdo de PaULa Ledo Secretário de Estado de Planejamento e administração d e c r e t o Nº 2565, de 19 de aGosto de 2022 abre no orçamento fiscal e da Seguridade Social, em favor do(s) órgão(s) da administração Pública Estadual, crédito suplementar por SUPEráVi T, no valor de r$ 862.000,00 para reforço de dotação(ões) consignada(s) no orçamento vigente.o GoVErNador do EST ado do Pará, usando das atribuições que lhe confere o art. 135, inciso V, e com fundamento no art. 204, § 13, ambos da constituição Estadual, combinando com o art. 6º, inciso iii da lei nº 9.496, de 11 de janeiro de 2022 dEcrET a: art. 1º fica aberto ao orçamento fiscal e da Seguridade Social, em favor do(s) órgão(s) da administração Pública Estadual a seguir especificado(s), o crédito suplementar no valor de r$ 862.000,00 (oitocentos e Sessenta e dois Mil r eais), para atender à programação abaixo:r$ cÓdiGo FoNteNatUreZa da desPesaVaLor 722012312212978338 - JUcEP a 0661 339039 713.000,00 722012369114988783 - JUcEP a 0661 339039 149.000,00 ToTal 862.000,00 art. 2º os recursos necessários à execução do presente decreto correrão por conta do Superávit financeiro apurado no Balanço Patrimonial do exercício anterior, conforme estabelecido no artigo 43, § 1º, inciso i, da lei federal n° 4.320, de 17 de março de 1964. art. 3º Este decreto entrará em vigor na data de sua publicação. Palácio do GoVErNo , 19 de agosto de 2022. HeLder BarBaLH o Governador do Estado iVaLdo reNaLdo de PaULa Ledo Secretário de Estado de Planejamento e administração Protocolo: 842605 secretaria de estadode PLaNeJaMeNtoe adMiNistraÇÃo Portaria Nº 298, de 19 de aGosto de 2022 - dPo o SEcrET ário dE EST ado dE PlaNEJ aMENT o E adMiNiSTraÇÃo , usando das atribuições legais que lhes confere o artigo 3º, do(s) decreto(s) nº 2315, de 27 de abril de 2022, que aprova a Programação orçamentária e o cronograma Mensal de desembolso dos orçamentos fiscal e da Seguridade Social, para o segundo quadrimestre do exercício de 2022 e, considerando o(s) decreto(s) n° 2565, de 19/08/2022.rESol VE: i - alterar o montante aprovado na Programação orçamentária e no cronograma Mensal de desembolso dos orçamentos fiscal e da Seguridade Social, do segundo quadrimestre do exercício de 2022, de acordo com o(s) anexo(s) constante(s) desta Portaria.ii - a presente portaria entrará em vigor na data de sua publicação.registre-se, publique-se e cumpra-se. iValdo rENaldo dE P aUla lEdo Secretário de Estado de Planejamento e administração aNeXo a Portaria Nº 298, de 19 de aGosto de 2022 Área/UNidade orÇaMeNtÁria/ GrUPo de desPe - sa/sUBGrUPo de desPesaFoNte2º QUadriMestre - 2022 Maio JUNHo JULHo aGosto totaL dEfESa Social SEaP outras d espesas correntes0,00 0,00 0,00 448.874,57 448.874,57 despesas ordinárias 0101 0,00 0,00 0,00 448.874,57 448.874,57 Pessoal e Encargos Sociais0,00 0,00 0,00 3.054.803,50 3.054.803,50 folha de Pessoal 0101 0,00 0,00 0,00 3.054.803,50 3.054.803,50 dESENVol ViMENT o SÓcio-EcoNÔMico SEcTET outras d espesas correntes0,00 0,00 0,00 4.101.027,53 4.101.027,53 despesas ordinárias 0101 0,00 0,00 0,00 1.027,53 1.027,53 0124 0,00 0,00 0,00 4.100.000,00 4.100.000,00 GESTÃo ioE Pessoal e Encargos Sociais0,00 0,00 0,00 200.000,00 200.000,00 folha de Pessoal 0261 0,00 0,00 0,00 200.000,00 200.000,00 ProdEPa amortização da dívida 0,00 0,00 0,00 14.001,00 14.001,00 amortização da dívida 0101 0,00 0,00 0,00 14.001,00 14.001,00 investimentos 0,00 0,00 0,00 100.869,68 100.869,68 outras d espesa de investimentos



--- PÁGINA 5 ---

diário oficial Nº 35.083  5 Sexta-feira , 19 de AGOSTO de 2022 0101 0,00 0,00 0,00 100.869,68 100.869,68 Pessoal e Encargos Sociais0,00 0,00 0,00 3.450.000,00 3.450.000,00 folha de Pessoal 0101 0,00 0,00 0,00 3.450.000,00 3.450.000,00 SEPlad Pessoal e Encargos Sociais0,00 0,00 0,00 2.900.000,00 2.900.000,00 folha de Pessoal 0101 0,00 0,00 0,00 2.900.000,00 2.900.000,00 iNfra-ESTrUTUra E TraNSPor TE cPH investimentos 0,00 0,00 0,00 1.234.322,93 1.234.322,93 obras e instalações 0130 0,00 0,00 0,00 1.234.322,93 1.234.322,93 PolÍTica S ocial fEaS outras d espesas correntes0,00 0,00 0,00 20.000.000,00 20.000.000,00 despesas ordinárias 0101 0,00 0,00 0,00 20.000.000,00 20.000.000,00 HEMoP a outras d espesas correntes0,00 0,00 0,00 200.000,00 200.000,00 despesas ordinárias 0261 0,00 0,00 0,00 200.000,00 200.000,00 SUBordiNadoS ao GoVErNo do EST ado fUNTElP a Pessoal e Encargos Sociais0,00 0,00 0,00 85.700,00 85.700,00 folha de Pessoal 0101 0,00 0,00 0,00 85.700,00 85.700,00 ProGraMa/ orGÃoFoNte2º QUadriMestre - 2022 Maio JUNHo JULHo aGosto totaL direitos Socioas - sistenciais0,00 0,00 0,00 20.000.000,00 20.000.000,00 fEaS 0101 0,00 0,00 0,00 20.000.000,00 20.000.000,00 Educação Profissional e Tecnológica0,00 0,00 0,00 2.800.000,00 2.800.000,00 SEcTET 0124 0,00 0,00 0,00 2.800.000,00 2.800.000,00 Educação Superior 0,00 0,00 0,00 1.300.000,00 1.300.000,00 SEcTET 0124 0,00 0,00 0,00 1.300.000,00 1.300.000,00 Encargos Especiais 0,00 0,00 0,00 14.001,00 14.001,00 ProdEP a 0101 0,00 0,00 0,00 14.001,00 14.001,00 Governança Pública0,00 0,00 0,00 100.869,68 100.869,68 ProdEP a 0101 0,00 0,00 0,00 100.869,68 100.869,68 infraestrutura e logística0,00 0,00 0,00 1.234.322,93 1.234.322,93 cPH 0130 0,00 0,00 0,00 1.234.322,93 1.234.322,93 Manutenção da Gestão0,00 0,00 0,00 10.140.405,60 10.140.405,60 fUNTElP a 0101 0,00 0,00 0,00 85.700,00 85.700,00 ioE 0261 0,00 0,00 0,00 200.000,00 200.000,00 ProdEPa 0101 0,00 0,00 0,00 3.450.000,00 3.450.000,00 SEaP 0101 0,00 0,00 0,00 3.503.678,07 3.503.678,07 SEcTET 0101 0,00 0,00 0,00 1.027,53 1.027,53SEPlad 0101 0,00 0,00 0,00 2.900.000,00 2.900.000,00 Saúde 0,00 0,00 0,00 200.000,00 200.000,00 HEMoP a 0261 0,00 0,00 0,00 200.000,00 200.000,00 FoNte2º QUadriMestre - 2022 Maio JUNHo JULHo aGosto totaL 0101 - rEcUrSoS ordiNarioS 0,00 0,00 0,00 30.055.276,28 30.055.276,28 0124 - r oyaltie Mineral 0,00 0,00 0,00 4.100.000,00 4.100.000,00 0130 - oPEracoES dE crEdiT o iNTErNa S 0,00 0,00 0,00 1.234.322,93 1.234.322,93 0261 - r ecursos Próprios diretamente arrecadado pela administração indireta0,00 0,00 0,00 400.000,00 400.000,00 ToTal 0,00 0,00 0,00 35.789.599,21 35.789.599,21 Protocolo: 842606 secretaria de estado de saÚde PÚBLica aViso de aBertUra cHaMaMeNto PÚBLico edita L de seLeÇÃ o Nº 007/2022, de 19 de aGosto de 2022 Processo Nº 2021/410245tiPo: tecNica e PreÇoo EST ado do P ará, através da SEcrET aria dE EST ado dE S aÚdE PÚBlica, doravante denominada SESP a, torna pública a realização de cHaMaMENT o PÚBlico para seleção de entidades de direito privado, sem fins lucrativos, qualificadas no estado do Pará como OSS interessadas em celebrar coNTra To dE GESTÃo para o fomento, gerenciamento, operacionalização e execução de atividades e serviços de saúde a serem desenvolvidos no Hospital r egional do Baixo amazonas (HrB a), localizado na av. Sérgio Henn, nº 1364, bairro diamantino, município de Santarém (P a), cEP: 68.025-000, conforme especificado neste instrumento e seus Anexos, estando o presente chamamento e a consequente parceria consoantes à lei federal nº 9.637/1998; decreto federal nº 9.190, de 01 de novembro de 2017; lei Estadual nº 5.980, de 19 de julho de 1996; lei Estadual nº 6.773, de 23 de agosto de 2005; decreto Estadual nº 21, de 14 de fevereiro de 2019 e alterações conforme decreto nº 1.547, de 06 de maio de 2021 e lei Estadual nº 8.972, de 13 de janeiro de 2020; constituição f ederal de 1988; constituição do Estado do Pará de 05 de outubro de 1989; leis federais vigentes sobre saúde pública, em especial a lei federal nº 8.080/1990; lei federal nº 8.142/1990; lei f ederal nº 13.019/14; lei f ederal nº 8.666/93; lei f ederal nº 9.790/99; e demais regulamentos aplicáveis à espécie como a Portaria MS/GM nº 3.390 de 30 de dezembro de 2013; decreto federal nº 7.508 de 28 de junho de 2011; resoluções do T cE-Pa nº 18.842, de 13 de setembro de 2016 e 18.975, de 07 de dezembro de 2017, nos termos e condições estabelecidos edital de seleçãooBJET o: Seleção de entidade qualificada no Estado do Pará, como organização social em saúde, doravante denominada de oSS, para celebrar contrato de gestão para o gerenciamento, operacionalização e execução de atividades e serviços de saúde a serem desenvolvidos no Hospital regional do Baixo amazonas (HrB a), no município de Santarém/P a. SESSÃo dE aBEr TUra: 08 de agosto de 2022, às 9:00 horas no auditório da Sede da Secretaria Estadual de Saúde Pública do Pará - SESP a, 2º andar, Travessa lomas Valentinas, nº 2190, Bairro do Marco, Belém (P a), cEP: 66.093-677. croNoGraMa PerÍodo Publicação do Edital de Seleção 19/08/2022 Manifestação de interesse em participar do Processo Seletivo e agendamento de Visita Técnica 01/09/2022 Visita Técnica Hospitalar 02 e 03/09/2022 credenciamento e Entrega do envelope 01 (d ocumentos de Habilitação e Proposta financeira) e 02 (Proposta Técnica), a seguir sessão pública de análise do envelope 01.09/09/2022 Publicação do resultado Provisório 16/09/2022 Prazo para recurso 19 a 23/09/2022 Publicação do r esultado do (s) recurso(s) 27/09/2022 Prazo para recurso hierárquico 28 e 29/09/2022 Publicação do Resultado Definitivo 30/09/2022 Homologação do Processo 04/10/2022



--- PÁGINA 6 ---

6  diário oficial Nº 35.083 Sexta-feira , 19 de AGOSTO de 2022 ENTrEGa do EdiT al: os interessados deverão retirar o edital no sítio: www.saude.pa.gov.br ou na sede da Secretaria de Estado de Saúde Pública / SESP a, sito à Travessa lomas Valentina, nº 2190, Bairro do Marco, Belém (P a), cEP: 66.093-677, 3º andar, Sala da comissão de Seleção no momento da Manifestação de interesse.rômulo r odovalho Gomes SEcrETário dE EST ado dE S aÚdE PÚBlica do P ara aViso de aBertUra cHaMaMeNto PÚBLico edita L de seLeÇÃ o Nº 006/2022, de 19 de aGosto de 2022 Processo Nº 2022/204637tiPo: tecNica e PreÇoo EST ado do P ará, através da SEcrET aria dE EST ado dE S aÚdE PÚBlica, doravante denominada SESP a, torna pública a realização de cHaMaMENT o PÚBlico para seleção de entidades de direito privado, sem fins lucrativos, qualificadas no estado do Pará como OSS interessadas em celebrar coNTra To dE GESTÃo para o fomento, gerenciamento, operacionalização e execução de atividades e serviços de saúde a serem desenvolvidos no HoSPiT al GEral dE iPiXUNa (HGi), localizado na rua Principal, s/n, bairro centro, município de ipixuna do Pará (P a), cEP: 68.637-000, conforme especificado neste instrumento e seus Anexos, estando o presente chamamento e a consequente parceria consoantes à lei federal nº 9.637/1998; d ecreto f ederal nº 9.190, de 01 de novembro de 2017; lei Estadual nº 5.980, de 19 de julho de 1996; lei Estadual nº 6.773, de 23 de agosto de 2005; d ecreto Estadual nº 21, de 14 de fevereiro de 2019 e alterações conforme d ecreto nº 1.547, de 06 de maio de 2021 e lei Estadual nº 8.972, de 13 de janeiro de 2020; constituição f ederal de 1988; constituição do Estado do Pará de 05 de outubro de 1989; leis federais vigentes sobre saúde pública, em especial a lei f ederal nº 8.080/1990; lei f ederal nº 8.142/1990; lei f ederal nº 13.019/14; lei f ederal nº 8.666/93; lei f ederal nº 9.790/99; e demais regulamentos aplicáveis à espécie como a Portaria MS/GM nº 3.390 de 30 de dezembro de 2013; d ecreto federal nº 7.508 de 28 de junho de 2011; resoluções do T cE-Pa nº 18.842, de 13 de setembro de 2016 e 18.975, de 07 de dezembro de 2017, nos termos e condições estabelecidos edital de seleção oBJET o: Seleção de entidade qualificada no Estado do Pará, como organização social em saúde, doravante denominada de oSS, para celebrar contrato de gestão para o gerenciamento, operacionalização e execução de atividades e serviços de saúde a serem desenvolvidos no HoSPiT al GEral dE iPiXUNa (HGi), no município de ipixuna/P a. SESSÃo dE aBEr TUra: 09 de agosto de 2022, às 9:00 horas no auditório da S ede da Secretaria Estadual de Saúde Pública do Pará - SESP a, 2º andar, Travessa lomas Valentinas, nº 2190, Bairro do Marco, Belém (P a), cEP: 66.093-677. croNoGraMa PerÍodo Publicação do Edital de Seleção 19/08/2022 Manifestação de interesse em participar do Processo Seletivo e agendamento de Visita Técnica 01/09/2022 Visita Técnica Hospitalar 02 e 03/09/2022 credenciamento e Entrega do envelope 01 (d ocumentos de Habilitação e Proposta financeira) e 02 (Proposta Técnica), a seguir sessão pública de análise do envelope 01.09/09/2022 Publicação do resultado Provisório 16/09/2022 Prazo para recurso 19 a 23/09/2022 Publicação do r esultado do (s) recurso(s) 27/09/2022 Prazo para recurso hierárquico 28 e 29/09/2022 Publicação do Resultado Definitivo 30/09/2022 Homologação do Processo 04/10/2022 ENTrEGa do EdiT al: os interessados deverão retirar o edital no sítio: www.saude.pa.gov.br ou na sede da Secretaria de Estado de Saúde Pública / SESP a, sito à Travessa lomas Valentina, nº 2190, Bairro do Marco, Belém (P a), cEP: 66.093-677, 3º andar, Sala da comissão de Seleção no momento da Manifestação de interesse. rômulo r odovalho Gomes SEcrETário dE EST ado dE S aÚdE PÚBlica do P ara Protocolo: 842604 secretaria de estado de traNsPortes aViso de LicitaÇÃ o ModaLidade : PreGÃ o eLetrôNico N.º 005/2022 oBJET o:. contratação de empresa especializada em manutenção preventiva e corretiva, de 01 (um) elevador da marca Villarta, 05 paradas, capacidade de 08 passageiros, instalado no Ed. Sede da SETraN. orÇaMENT o: Unidade orçamentaria: 29101 Programa de Trabalho: 26.122.1297.8338.0000 Natureza da despesa: 339039fonte do r ecurso: 0101000000 Plano interno: 4120008338c daTa dE aBEr TUra: 01/09/2022. Hora: 10:00 hora local. Endereço Eletrônico: www.comprasnet.gov.br Belém, 18 de agosto de 2022. Thayana araujo GuimaraesPregoeira – SETraN Protocolo: 842602 secretaria de estado de edUcaÇÃo disPeNsa de LicitaÇÃ o Processo PriNciPa L N.º 2022/309344 disPeNsa de LicitaÇÃ o: 046/2022-NLic /sedUc Partes: Secretaria de Estado de Educação/SEdUc e a empresa M. do S. da SilVa fEio SErViÇoS dE TraNSPor TE EirEli. objeto: contratação de empresa para a prestação de serviços de transporte escolar Terrestre, com vistas à condução/locomoção de alunos matriculados na rede estadual de ensino, residentes na zona rural, em assentamentos e/ou em acampamentos no Município de Baião/P a, por meio de estradas pavimentadas, não pavimentadas, vicinais, ou por via fluvial, conforme especificações contidas no Anexo I, pelo período de 180 (cento e oitenta) dias, estando a vigência da contratação emergencial condicionada à conclusão do processo licitatório regular (P aE nº 2022/294230), com a empresa M. do S. da Sil Va fEio SErViÇoS dE TraNSPor TE EirEli, com cNPJ nº cNPJ 21.586.537/0001-55 Valor Mensal estimado: r$ 532.576,00 (Quinhentos e trinta e dois mil, quinhentos e setenta e seis reais). fundamento legal: art. 2 4, inciso iV da lei nº. 8.666/93. data da a utorização: 19/08/2022 Elieth de fátima Silva Braga Secretária de Estado de Educação terMo de ratiF icaÇÃo disPeNsa de LicitaÇÃ o: 046/2022-NLic /sedUc Processo PriNciPa L N.º 2022/309344 raTifico a diSPENS a dE liciT aÇÃo , com base na MaNifEST aÇÃo JUrÍdica nº. 1295/2022 da aSJUr/SEdUc, conforme disposto no art. 26 da lei nº. 8.666/93. Belém, 19 de agosto de 2022. Elieth de fátima Silva Braga Secretária de Estado de Educação disPeNsa de LicitaÇÃ o Processo PriNciPa L N.º 2022/309356 disPeNsa de LicitaÇÃ o: 045/2022-NLic /sedUc Partes: Secretaria de Estado de Educação/SEdUc e a empresa M. do S. da Sil Va fEio SErViÇoS dE TraNSPor TE EirEli. objeto: Prestação de Serviços de Transporte Escolar fluvial, em caráter emergencial, com vistas à condução/locomoção de alunos matriculados na rede Estadual de Ensino, residentes na zona rural, em assentamentos e/ou em acampamentos no município de Baião, por meio de estradas pavimentadas e não pavimentadas, vicinais, conforme condições, quantidades e exigências constantes no Termo de referência (e seus anexos) que é parte integrante do presente instrumento, com a empresa M. do S. da Sil Va fEio SErViÇoS dE TraNSPor TE EirEli, com cNPJ Nº 21.586.537/0001-55.Valor Mensal estimado: r$ 61.600,00 (Sessenta e um mil e seiscentos reais).fundamento legal: art. 24, inciso iV da lei nº. 8.666/93.data da a utorização: 19/08/2022 Elieth de fátima Silva BragaSecretária de Estado de Educação terMo de ratiF icaÇÃo disPeNsa de LicitaÇÃ o: 045/2022-NLic /sedUc Processo PriNciPa L N.º 2022/309356 raTifico a diSPENS a dE liciT aÇÃo , com base na MaNifEST aÇÃo JUrÍdica nº. 1294/2022 da aSJUr/SEdUc, conforme disposto no art. 26 da lei nº. 8.666/93. Belém, 19 de agosto de 2022. Elieth de fátima Silva Braga Secretária de Estado de Educação Protocolo: 842603



--- PÁGINA 7 ---

diário oficial Nº 35.083  7 sexta-feira , 19 dE aGoSTo dE 2022 coNtrato: 198/2022 objeto do contrato: contratação de pessoa jurídica especializada fornecimento de aparelhos de ar condicionado, juntamente com a instalação, para atender as necessidades dos órgãos e entidades do Poder Executivo Estadual, situado na Mesorregião Metropolitana de Belém, sendo Microrregião de Belém(ananindeua, Barcarena, Belém, Benevides, Marituba, Santa Barbara e Santa isabel do Pará) e Microrregião de castanhal (Bujaru, castanhal, inhangapi, Santa izabel do Pará e Santo antônio do Tauá), além dos Municípios de Santarém, Marabá, e altamira, conforme as especifi cações constantes no Edital 01/2021.Pregão Eletrônico: SEPlad/dGl/SrP nº01/2021o valor Global do presente contrato: é de r$ 3.406.766,00 (três milhões, quatrocentos e seis mil, setecentos e sessenta e seis reais), estando nele incluindo os impostos, fretes e demais encargos incidentes. fonte:0331004800 ação:*** função Programática: 16101.12 122.1509 Projeto/atividade: 7607 Produto: 3008 Natureza de despesa: 449052.fonte:0102 ação: 232325 função Programática: 16101.12 362.1509 Projeto/atividade: 8906 Produto: 2227 Natureza de despesa: 309039. Partes: contratante: Secretaria de Estado de Educação /cNPJ. 05.054.937/000163, com sede na rod. augusto Montenegro – Km 10, s/n, cEP.: 66.820-000, Tenoné, Belém/Pa.contratado: r. figueiró Pereira & cia ltda-Epp, cNPJ:09.241.070/000106, com sede na rua Professor Nelson ribeiro, nº51,cEP: 66.050-420, Bairro: Telégrafo, Belém/Pa.data de assinatura: 19/08/2022Vigência: 19/08/2022 a 19/08/2023ordenador: Elieth de fátima da Silva Braga/Secretária de Estado de Educação Protocolo: 842598 secretaria de estado de deseNVoLViMeNto UrBaNoe oBras PÚBLicas aViso de resULtado de JULGaMeNto de HaBiLitaÇÃo - coNcorreNcia PUBLica Nº 019/2022–cPL/sedoP objeto: coNTraTaÇÃo dE EMPrESa dE ENGENHaria ESPEcialiZada Para a coNSTrUÇÃo da PoliclÍNica dE alTaMira, no município de altamira, neste Estado.a cPl comunica o resultado de julgamento de habilitação, para os efeitos do art. 109, da lei 8.666/93, conforme abaixo: EMPrESa HaBiliTada:1 – coNSÓrcio MaiS SaÚdE – empresas: QUadra ENGENHaria lTda cNPJ: 04.558.805/0001-06 / cdG coNSTrUTora S/a cNPJ: 03.043.067/0001-00 / SaiEd ENGENHaria lTda cNPJ: 30.872.184/0001-40 EMPrESa iNaBiliTada: 2 – ElSHadaY ENGENHaria lTda cNPJ: 03.374.268/0001-81dos atos decorrentes do procedimento licitatório, caberão recursos nos termos do art. 109, da lei federal nº 8.666/93 e suas alterações. Maiores informações poderão ser obtidas junto a comissão Permanente de licitação Belém-Pa, 19 de agosto de 2022. leandro de aguiar alves.Presidente da comissão Permanente de licitação aViso de resULtado JULGaMeNto das ProPostas – toMada de PreÇos cP 013/2022– cPL/sedoP oBJETo: coNTraTaÇÃo dE EMPrESa dE ENGENHaria ESPEcialiZada Para a coNSTrUÇÃo da caSa dE cUlTUra, No MUNicÍPio dE SaNTa lUZia do Pará, neste Estado. a cPl, no uso de suas atribuições nos termos do art. 109 da lei nº 8.666/93, torna público para o conhecimento dos licitantes interessados, o resultado de Julgamento das Propostas, conforme abaixo: EMPrESaS claSSificadaS: 1ª colocada - coNSTrUTora PlENa EirEli cNPJ: 27.105.370/0001-40 - Valor r$ 2.213.324,60; 2ª colocada - rcc diNiZ EirEli cNPJ: 08.307534/0001-77 - Valor r$ 2.345.520,16; EMPrESaS dESclaSSificadaS: iGf coNSTrUÇÕES E SErViÇoS EirEli - EPP cNPJ: 27.850.633/0001-45 ad EMPrEENdiEMNToS ProJEToS E coNSTrUÇÃo lTda cNPJ: 34.618.462/0001-99 Eco ENGENHaria lTda cNPJ: 16.993.292/0001-40 dos atos recorrentes do procedimento licitatório, caberão recursos nos termos do art.109 da lei 8.666/93 e suas alterações, não havendo recursos fi ca desde já declarada VENcEdora do cErTaME, a empresa coNSTrUTora PlENa EirEli cNPJ: 27.105.370/0001-40 com o valor total de r$ 2.213.324,60 (dois milhões duzentos e treze mil trezentos e vinte e quatro reais e sessenta centavos). Belém-Pa, 19 de agosto de 2022.leandro de aguiar alves. Presidente da comissão Permanente de licitação. Protocolo: 842607