--- PÁGINA 1 ---

DIÁRIO OFICIAL Nº 35.177  1 Sexta-feira, 04 DE NOVEMBRO DE 2022 Diário oficialBelém, Sexta-feira, 04 de Novembro de 2022 República Federativa do Brasil - Estado do Pará 08 Páginas ANO CXXXII DA IOE 131º DA REPÚBLICA Nº 35.177 NESTA EDIÇÃO EXECUTIVO GABINETE DO GOVERNADOR ..................................................................................................................................................................................... - PÁG. 04 CASA CIVÍL DA GOVERNADORIA ........................................................................................................................................................................... - PÁG. 05 SECRETARIA DE ESTADO DE PLANEJAMENTO E ADMINISTRAÇÃO ................................................................................................................................. - PÁG. 05 SECRETARIA DE ESTADO DE DESENVOLVIMENTO AGROPECUÁRIO E DA PESCA ................................................................................................... - PÁG. 08 SECRETARIA DE ESTADO DE DESENVOLVIMENTO URBANO E OBRAS PÚBLICAS ....................................................................................... - PÁG. 08Edição Extra



--- PÁGINA 2 ---

2  DIÁRIO OFICIAL Nº 35.177 Sexta-feira, 04 DE NOVEMBRO DE 2022 ADMINISTRAÇÃO DIRETA E INDIRETA GABINET E DO GOVERNADOR Governador: Helder Zahluth Barbalho Tel.: (91) 3216-8829/ 3342-5663 GABINETE DO VICE-GOVERNADOR Vice-Governador: CASA CIVIL DA GOVERNADORIA DO ESTADO Chefe: Luiziel Henderson Guedes de Oliveira Tel.: (91) 3216-8831 /8832/8833/8830 CASA MILITAR DA GOVERNADORIA DO ESTADO Chefe: CEL. PM Osmar Vieira da Costa Júnior Tel.: (91) 3214-0601/ 33425672 PROCURADORIA-GERAL DO ESTADO - PGE Procurador Geral: Ricardo Nasser Sefer Tel.: (91) 3344-2742/2798/2786/2700 SECRETARIA REGIONAL DE GOVERNO DO SUDESTE DO PARÁ Secretário: João Chamon Neto Tel.: (94) 98402-9275 / (94)98404-7928 SECRETARIA REGIONAL DE GOVERNO DO BAIXO AMAZÔNAS Secretário: Alexandre Almeida Maduro Tel.: (93) 98412-6196 SECRETARIA REGIONAL DE GOVERNO DO MARAJÓ Secretário: Jaime da Silva Barbosa Tel.: (91) 98585-2595 SECRETARIA ESTRATÉGICA DE ARTICULAÇÃO DA CIDADANIA Secretário: Ricardo Brisolla Balestreri Tel.: 3342-0351/0352/0363

AUDITORIA GERAL DO ESTADO - AGE Auditor: José Rubens Barreiros de Leão Tel.: (91) 3239-6477 /6450/ 6677 OUVIDORIA GERAL DO ESTADO - OGE Auditor: Arthur Houat Nery de Souza Tel.: (91) 3216-8883/8899 FUNDAÇÃO PARÁPAZ Presidente: Alberto Henrique Teixeira de Barros Tel.: (91) 3321-4303 /98510-8012/ Geral: 3321-4300 SECRETARIA DE ESTADO DE PLANEJAMENTO E ADMINISTRAÇÃO - SEPLAD Secretária: Ivaldo Renaldo De Paula Ledo Tel.: (91) 3194-1010/1004/1012/1427 IMPRENSA OFICIAL DO ESTADO - IOE Presidente: Aroldo Carneiro Tel.: (91) 4009-7860/7800/7801 INSTITUTO DE ASSISTÊNCIA DOS SERVIDORES DO ESTADO DO PARÁ - IASEP Presidente: Bernardo Albuquerque de Almeida Tel.: (91) 3366-6111/6117/6118 INSTITUTO DE GESTÃO PREVIDENCIÁRIA DO ESTADO DO PARÁ - IGEPREV Presidente: Ilton Giussepp Stival Mendes da Rocha Lopes da Silva Tel.: (91) 3182-3585/3587 ESCOLA DE GOVERNANÇA PÚBLICA DO ESTADO DO PARÁ - EGPA Diretor Geral: Dr. Wilson Luiz Alves Ferreira (Interino) Tel.: (91) 3214-6860/6802/6803 SECRETARIA DE ESTADO DA FAZENDA - SEFA Secretário: René de Oliveira e Sousa Júnior Tel.: (91) 3222-5720/3218-4200/4324 Fax: (91) 3223-0776 BANCO DO ESTADO DO PARÁ - BANPARÁ Presidente: Ruth Pimentel Méllo Tel.: (91) 3348-3310/3320/3209/ 3223-0823 JUNTA COMERCIAL DO ESTADO DO PARÁ - JUCEPA Presidente: Cilene Moreira Sabino de Oliveira Tel.: (91) 3217-5802/5804 SECRETARIA DE ESTADO DE SAÚDE PÚBLICA - SESPA Secretário: Rômulo Rod ovalho Gomes Tel.: (91) 4006-4347/43 56/4006-4800/4804/4805/4006-4849 HOSPITAL OPHIR L OYOLA Diretora Geral: Ivete Gadelha Vaz Tel.: (91) 3265-6530/65 29/6500 FUNDAÇÃO SAN TA C ASA DE MISERICÓRDIA DO PARÁ Presidente: Bruno Me ndes Ca rmona Tel.: (91) 4009-2241/ 2202/03 29/2333 FUNDAÇÃO CENTR O DE HEMOTERAPIA E HEMATOLOGIA D O PARÁ - HEMOPA Presidente: Paulo André Castelo Branco Bezerra Tel.: (91) 3110-6500/6502 GOVERNO DO ESTADO DO PARÁ Helder Zahluth Barbalho GOVERNADOR Vice-Governador Francisco Melo Presidente da Assembleia Legislativa Célia Regina de Lima Pinheiro Presidente do Tribunal de Justiça João Paulo Carneiro Gonçalvez Ledo Defensor Público Geral do Estado Cesar Bechara Nader Mattar Júnior Procurador Geral de Justiç a Aroldo Carneiro Presidente Moises Alves De Souza Diretor Administrativo e Financeiro Allan Gonçalves Brandão Diretor Técnico Sandra Maria Caminha Fonseca Diretora de Documentação e Tecnologia DIRETORIA, ADMINISTRAÇÃ O, REDAÇÃO E PARQUE GRÁFICO Trav. do Chaco, 2271, Marco - 66.093-410 Belém - Pará RECEPÇÃO: 4009-7800 www.ioepa.com.br PUBLICAÇÕES 91 4009-7810 | 4009-7819 cm x coluna R$ 88,00 (*) O padrão de publicaç ão obedecerá obrigatoriamente a fonte Verdana, Corpo 7. A IOE TEM UM RECADO PARA SUA EMPRESA PUBLICAR NO DIÁRIO OFICIAL FICOU MAIS RÁPIDO E MAIS SEGURO. O sistema e-Diário, que recebe publicações para o Diário Oficial do Estado, mudou. É um reforço do compromisso da Imprensa Oﬁcial do Estado com seus usuários. CRITÉRIOS PARA PUBLICAÇÃO DE ARQUIVOS FECHADOS Fonte Verdana, Corpo 7, Entrelinhamento 120% Novo Formato DOE: A4 - Área de Trabalho (19 x 27) Devem ser fechados no formato PDF X1A, sem marcas de cortes, texto em preto 100% Imagens devem estar em P&B ou em escala de cinza e resolução mínima de 220 dpi. Não condensar ou expandir as fontes e imagens Não serão aceitos arquivos fora dos padrões. RECEBIMENTO DE ARQUIVOS NO BALCÃO DA IOE Devem ser entregues até as 14 horas do dia útil anterior à publicação MAIS INFORMAÇÕES (91) 4009-7800 / 4009-7842 | suporte@ioe.pa.gov.br



--- PÁGINA 3 ---

DIÁRIO OFICIAL Nº 35.177  3 Sexta-feira, 04 DE NOVEMBRO DE 2022 ADMINISTRAÇÃO DIRETA E INDIRETA FUNDAÇÃO PÚBLICA ESTADUAL HOSPITAL DE CLÍNICAS GASPAR VIANNA Presidente: Ricardo Jorge de Moura Palheta Tel.: (91) 4005-2506 SECRETARIA DE ESTADO DE TRANSPORTES - SETRAN Secretário: Adler Gerciley Almeida da Silveira Tel.:(91) 4009-3801/3802 COMPANH IA DE PORTOS E HIDROVIAS DO ESTADO DO PARÁ - CPH Presidente: Abraão Benassuly Neto Tel.: (91) 3221-4102/4100/4103 AGÊNCIA DE REGULAÇÃO E CONTROLE DE SERVIÇOS PÚBLICOS - ARCON Diretor Geral: Eurípedes Reis da Cruz Filho Tel.: (91) 3321-9680 / 9675 SECRETARIA DE ESTADO DE DESENVOLVIMENTO AGROPECUÁRIO E DA PESCA - SEDAP Secretário: João Carlos Leão Ramos Tel.: (91) 4006-1206/1207 /3226-8904/1363 INSTITUTO DE TERRAS DO PARÁ - ITERPA Presidente: Bruno Yoheiji Kono Ramos Tel.: (91) 3181-6513/6516/6548 / Geral: 3181-6500 NÚCLEO DE GERENCIAMENTO DO PARÁ RURAL Gerente Executi vo: Felipe Coêlho Picanço Tel.: 3342-0150/0151/(91)98426-1383 AGÊNCIA DE DEFESA AGROPECUÁRIA DO ESTADO DO PARÁ - ADEPARA Diretor Geral: Jamir Junior Paraguassú Macedo Tel.: (91) 3210-1104 / Geral: 3210-1100 EMPRESA DE ASSISTÊNCIA TÉCNICA E EXTENSÃO RURAL DO ESTADO DO PARÁ - EMATER Presidente: Rosival Possidônio do Nascimento Tel.: (91) 3299-3413/3469/3400 SECRETARIA DE ESTADO DE MEIO AMBIENTE E SUSTENTABILIDADE- SEMAS Secretário: José Mauro de Lima O’ de Almeida Tel.: ((91) 3184-3398/3318/3319/3384/3380 INSTITUTO DE DESENVOLVIMENTO FLORESTAL E DA BIODIVERSIDADE DO ESTADO DO PARÁ - IDEFLOR-Bio Presidente: Karla Lessa Bengtson Tel.: (91) 3342-2637/2670/ 3184-3377/3362 SECRETARIA DE ESTADO DE SEGURANÇA PÚBLICA E DEFESA SOCIAL - SEGUP Secretário: Ualame Fialho Machado Tel.: (91) 3184-2525 / 3184-2555 POLÍCIA MILITAR DO PARÁ - PMPA Comandante Geral: Cel. QOPM José Dilson Melo de Souza Júnior Tel.: (91) 98584-1522 CORPO DE BOMBEIROS MILITAR DO PARÁ - CBMPA Comandante-Geral: CEL. QOBM Hayman Apolo Gomes de Souza Tel.: (91) (91) 4006-8313 /8355 POLÍCIA CIVIL DO ESTADO DO PARÁ Delegado Geral: Walter Resende de Almeida Tel.: (91) 4006-9094 /9045 POLÍCIA CIENTÍFICA DO PARÁ Diretor Geral: Celso da Silva Mascarenhas Tel.: (91) 4009-6012/6032 DEPARTAMENTO DE TRÂNSITO DO ESTADO DO PARÁ - DETRAN Diretora Superintendente: Renata Mirella Freitas Guimarães de Sousa Coelho Tel.: (91) 3214-6235>gabinete/3289-7500 SECRETARIA DE ESTADO DE ADMINISTRAÇÃO PENITENCIÁRIA - SEAP Secretário: Cel QOPM Marco Antônio Sirotheau Corrêa Rodrigues Tel.: (91) 3239-4201/4202 SECRET ARIA DE E STADO DE CULTURA - SECULT Secretário: Bruno Chagas Da Silva Rodrigues Ferreira Tel.:(91) 4009-8454/8 451 FUNDAÇÃO CULTURAL DO ESTADO DO PARÁ - FCP Presidente: Guilherme Relvas D’Oliveira Tel.: (91) 3202-4350/4349 FUNDAÇ ÃO CARLOS GOMES Superintende nte: Maria da Glória Boulhosa Caputo Tel.:(91) 320 1-9478 SECRETARIA DE ESTA DO DE COMUNICAÇÃO - SECOM Secretária: Vera Lucia Alves de Oliveira Tel.: (91) 3202-0901/0910 /0911 / 32020931 FUNDAÇÃ O PARAENSE DE RADIODIFUSÃO - FUNTELPA President e: Hilbert Hil Carreira do Nascimento Tel.: (91) 4005-7733 SECRETARIA DE ESTADO DE EDUCAÇÃO - SEDUC Secretário: Elieth de Fátima da Silva Braga (91) 3201-5127/5147/3211-5026/5107/5160/5161 UNIVERSIDADE DO ESTADO DO PARÁ - UEPA Reitor: Clay Anderson Nunes Chagas Tel.: (91) 3299-2202/2200 SECRETARIA DE ESTADO DE ASSISTÊNCIA SOCIAL, TRABALHO, EMPREGO E RENDA - SEASTER Secretário: Inocêncio Renato Gasparim Tel.: (91) 3239-1414/1400 FUNDAÇÃO DE ATENDIMENTO SOCIOEDUCATIVO DO PARÁ - FASEPA Presidente: Luiz Celso da Silva Tel.: (91) 3210-3308 NÚCLEO DE GERENCIAMENTO DO PROGRAMA DE MICROCRÉDITO - CREDCIDADÃO Gerente Executivo: João Marcel Cavalcante Da Costa Tel.: (91)3205-7250/7257 SECRETARIA DE ESTADO DE JUSTIÇA E DIREITOS HUMANOS - SEJUDH Secretário: Valbetanio Barbosa Milhomem Tel.: (91) 4009-2744/2722/2723/2700 SECRET ARIA DE ESTADO DE DESENVOLVIMENTO ECONÔMICO, MINERAÇÃO E ENERGIA - SEDEME Secretário: José Fernando de Mendonça Gomes Júnior Tel.: (91) 3110-2558/2552 COMPANHIA DE GÁS DO PARÁ Presidente: Cláudia Bitar de Moraes Barbosa Tel.: (91) 3224-2663/98116-9087 (secretária) COMPANHIA DE DESENVOLVIMENTO ECONÔMICO DO PARÁ - CODEC Presidente: Lutfala de Castro Bitar Tel.: (91) 3236-2884/3205-4704 INSTITUTO DE METROLOGIA DO ESTADO DO PARÁ - IMETROPARÁ Presidente: Rafaela Barata Chaves Tel.: (91) 3217-0524/0500 CENTRAIS DE ABASTECIMENTO DO PARÁ S/A - CEASA Presidente: Francisco Alves de Aguiar Tel.: (91) 3228-9171/3205-4055/4054 SECRETARIA DE ESTADO DE DESENVOLVIMENTO URBANO E OBRAS PÚBLICAS - SEDOP Secretário: Benedito Ruy Santos Cabral Tel.: (91) 3183-0003/0004/0020 COMPANHIA DE SANEAMENTO DO PARÁ - COSANPA Presidente: José Antonio De Angelis Tel.: (91) 3202-8514/8567/8400 COMPANHIA DE HABITAÇÃO DO ESTADO DO PARÁ - COHAB Presidente: Orlando Reis Pantoja Tel.: (91) 32148500 / 32148502 / 32148442 NÚCLEO DE GERENCIAMENTO DE TRANSPORTE METROPOLITANO Diretor Geral: Eduardo de Castro Ribeiro Júnior Tel.: (91) 3110-8450/8453 SECRETARIA DE ESTADO DE CIÊNCIA, TECNOLOGIA E EDUCAÇÃO SUPERIOR, PROFISSIONAL E TECNOLÓGICA - SECTET Secretário: Edilza Joana Oliveira Fontes Tel.: (91) 4009-2511/2510/2543 FUNDAÇÃO A MAZÔNIA DE AMPARO A ESTUDOS E PESQUISAS - FAPESPA Presidente: Marcel do Nascimento Botelho Tel.: (91) 3323-2573/2574 EMPRESA DE TECNOLOGIA DA INFORMAÇÃO E COMUNICAÇÃO DO ESTADO DO PARÁ - PRODEPA Presidente: Marcos Antonio Brandão da Costa Tel.: (91) 3344-5438/5201/5411 SECRETARIA DE ESTADO DE ESPORTE E LAZER - SEEL Secretário: Nivan Setubal Noronha Tel.: (91) 3201-2320/2312/2320 SECRETARIA DE ESTADO DE TURISMO - SETUR Secretário: André Orengel Dias Tel.:(91) 3110-5003/5022/5000



--- PÁGINA 4 ---

4  DIÁRIO OFICIAL Nº 35.177 Sexta-feira, 04 DE NOVEMBRO DE 2022 EXECUTIVO GABINETE DO GOVERNADOR . DECRETO Nº 2.731, DE 4 DE NOVEMBRO DE 2022 Qualiﬁca como organização social, nos termos da Lei Estadual n° 5.980, de 19 de julho de 1996, e do Decreto Estadual nº 21, de 14 de fevereiro de 2019, o Instituto ACQUA - Ação Cidadania Qualidade Urbana e Ambiental. O GOVERNADOR DO ESTADO DO PARÁ, no uso das atribuições que lhe são conferidas pelo art. 135, inciso III, da Constituição Estadual, e Considerando o disposto no art. 6º da Lei Estadual n° 5.980, de 19 de julho de 1996; Considerando o disposto no art. 2º e no art. 5º, parágrafo único, do Decreto Estadual n° 21, de 14 de fevereiro de 2019; e Considerando as informações constantes nos autos do Processo nº 2021/822879, DECRETA: Art. 1° Fica qualificado como Organização Social, nos termos da Lei Estadual n° 5.980, de 19 de julho de 1996, e do Decreto Estadual n° 21, de 14 de fevereiro de 2019, o Instituto ACQUA - Ação Cidadania Qualidade Urbana e Ambiental, pessoa jurídica de direito privado, sem ﬁns lucrativos, inscrita no Cadastro Nacional de Pessoa Jurídica - CNPJ sob o n° 03.254.082/0001-99. Art. 2º O Instituto acima qualiﬁcado tem como ﬁnalidade prestar atividades de saúde. Art. 3º Este Decreto entra em vigor na data de sua publicação. PALÁCIO DO GOVERNO, 4 de novembro de 2022. HELDER BARBALHO Governador do Estado DECRETO O GOVERNADOR DO ESTADO RESOLVE: autorizar os colaboradores eventuais ERICA NASCIMENTO MONTEIRO, a viajar no período de 10 a 21 de novembro de 2022, e JOSÉ IVANILDO GAMA BRILHANTE, a viajar no período de 9 a 22 de novembro de 2022, para Sharm El Sheikh/Egito, como integrantes da Delegação do Estado do Pará na 27ª Conferência das Nações Unidas sobre as Mudanças Climáticas 2022 – COP 27. PALÁCIO DO GOVERNO, 28 DE OUTUBRO DE 2022. HELDER BARBALHO Governador do Estado * Republicado por ter saído com incorreção no Diário Oficial do Estado nº 35.169, Edição Extra de 28 de outubro de 2022. Protocolo: 872872 D E C R E T O Nº 2732, DE 4 DE NOVEMBRO DE 2022 Abre no Orçamento Fiscal e da Seguridade Social, em favor do(s) órgão(s) da Administração Pública Estadual, crédito suplementar por ANULAÇÃO, no valor de R$ 8.557.751,00 para reforço de dotação(ões) consignada(s) no Orçamento vigente. O GOVERNADOR DO ESTADO DO PARÁ, usando das atribuições que lhe confere o art. 135, inciso V, e com fundamento no art. 204, § 13, ambos da Constituição Estadual, combinando com o art. 6º, inciso V da Lei nº 9.496, de 11 de janeiro de 2022 DECRETA: Art. 1º Fica aberto ao Orçamento Fiscal e da Seguridade Social, em favor do(s) órgão(s) da Administração Pú blica Estadual a seguir especiﬁcado(s), o crédito suplementar no valor de R$ 8.557.751,00 (Oito Milhões, Quinhentos e Cinquenta e Sete Mil, Setecentos e Cinquenta e Um Reais), para atender à programação abaixo: R$ CÓDIGO FONTENATUREZA DA DESPESAVALOR 141012060814918710 - SEDAP 0101 449052 932.000,00 161011212215097674 - SEDUC 0102 449051 180.000,00 171022884500003033 - Enc. SEFA 0101 459065 3.953.000,00 171022884500003066 - Enc. SEFA 0101 459065 3.200.000,00 281010412212978338 - NGPR 0101 449052 10.000,00 572012012212974668 - EMATER 0101 339030 140.000,00 911010412212974668 - SEPLAD 0101 339030 28.000,00 922012012615088238 - ADEPARÁ 0261 339040 70.000,00 922012013115088233 - ADEPARÁ 0261 339139 31.260,00 971010342115028283 - SEAP 0370 449052 13.491,00 TOTAL 8.557.751,00 Art. 2º Os recursos necessários à execução do presente Decreto correrão por conta da anulação parcial de dotação(ões) consignada(s) no Orçamento vigente, conforme estabelecido no artigo 43, § 1°, inciso III, da Lei Federal n° 4.320, de 17 de março de 1964, através da(s) unidade(s) orçamentária(s) abaixo discriminada(s):R$ CÓDIGO FONTENATUREZA DA DESPESAVALOR 141012012615088238 - SEDAP 0101 449052 932.000,00 161011236515098900 - SEDUC 0102 449051 180.000,00 171022884500003066 - Enc. SEFA 4101 459065 1.092.000,00 171022884500003066 - Enc. SEFA 6101 459065 6.061.000,00 472011336215098906 - FCG 0101 449052 10.000,00 572012012212978338 - EMATER 0101 339039 140.000,00 911010412215088240 - SEPLAD 0101 339030 28.000,00 922012012212978338 - ADEPARÁ 0261 449052 101.260,00 971010342115028831 - SEAP 0370 449052 13.491,00 TOTAL 8.557.751,00 Art. 3º Este Decreto entrará em vigor na data de sua publicação. PALÁCIO DO GOVERNO, 4 de novembro de 2022. HELDER BARBALHO Governador do Estado IVALDO RENALDO DE PAULA LEDO Secretário de Estado de Planejamento e Administração D E C R E T O Nº 2733, DE 4 DE NOVEMBRO DE 2022 Abre no Orçamento Fiscal e da Seguridade Social, em favor do(s) órgão(s) da Administração Pública Estadual, crédito suplementar por EXCESSO DE ARRECADAÇÃO, no valor de R$ 32.601.388,50 para reforço de dotação(ões) consignada(s) no Orçamento vigente. O GOVERNADOR DO ESTADO DO PARÁ, usando das atribuições que lhe confere o art. 135, inciso V, e com fundamento no art. 204, § 13, ambos da Constituição Estadual, combinando com o art. 6º, inciso I da Lei nº 9.496, de 11 de janeiro de 2022 DECRETA: Art. 1º Fica aberto ao Orçamento Fiscal e da Seguridade Social, em favor do(s) órgão(s) da Administração Pública Estadual a seguir especiﬁcado(s), o crédito suplementar no valor de R$ 32.601.388,50 (Trinta e Dois Milhões, Seiscentos e Um Mil, Trezentos e Oitenta e Oito Reais e Cinquenta Centavos), para atender à programação abaixo: R$ CÓDIGO FONTENATUREZA DA DESPESAVALOR 171010412615088238 - SEFA 0176 339037 8.397.858,00 891010812212974668 - FASPM 0151 339030 60.000,00 891010830315028277 - FASPM 0151 339008 100.000,00 891010830315028277 - FASPM 0151 339015 10.000,00 891010830315028277 - FASPM 0151 339032 110.000,00 891010830315028277 - FASPM 0151 339033 70.000,00 891010830315028277 - FASPM 0151 339039 70.000,00 891010830315028277 - FASPM 0151 339040 100.000,00 891010830315028277 - FASPM 0151 339048 44.000,00 901011030215078877 - FES 0103 335085 6.200.000,00 971010312212974668 - SEAP 0101 339039 533.000,00 971010312212978338 - SEAP 0101 339014 150.000,00 971010312212978338 - SEAP 0101 339030 66.000,00 971010312212978338 - SEAP 0101 339036 394.595,60 971010312212978338 - SEAP 0101 339037 77.970,14 971010312212978338 - SEAP 0101 339039 209.000,95 971010312615088238 - SEAP 0101 339039 75.000,00 971010312615088238 - SEAP 0101 339040 441.700,00 971010342115008228 - SEAP 0101 339030 1.606.000,00 971010342115028283 - SEAP 0101 339014 50.000,00 971010342115028283 - SEAP 0101 339030 528.000,00 971010342115028283 - SEAP 0101 339033 1.265.230,82 971010342115028283 - SEAP 0101 339039 10.263.463,15 971010342115028831 - SEAP 0101 339039 1.779.569,84 TOTAL 32.601.388,50 Art. 2º Os recursos necessários à execução do presente Decreto correrão por conta do Excesso de Arrecadação, conforme estabelecido no artigo 43, § 1°, inciso II, da Lei Federal n° 4.320, de 17 de março de 1964. Art. 3º Este Decreto entrará em vigo r na data de sua publicação. PALÁCIO DO GOVERNO, 4 de novembro de 2022. HELDER BARBALHO Governador do Estado IVALDO RENALDO DE PAULA LEDO Secretário de Estado de Planejamento e Administração Protocolo: 872876



--- PÁGINA 5 ---

DIÁRIO OFICIAL Nº 35.177  5 Sexta-feira, 04 DE NOVEMBRO DE 2022 CASA CIVIL DA GOVERNADORIA EXTRATO DE RESCISÃO UNILATERAL AO CONTRATO Nº 37/2022 – FERNANDO DAVID RODRIGUES DE OLIVEIRA & CIA LTDA-ME. CONTRATANTE: CASA CIVIL DA GOVERNADORIA DO ESTADO DO PARÁ, CNPJ nº. 07.730.458/0001-45. ENDEREÇO: Avenida Dr. Freitas, nº 2531, Bairro do Marco, CEP: 66.087812 Belém-PA. CONTRATADO: FERNANDO DAVID RODRIGUES DE OLIVEIRA & CIA LTDAME, CNPJ nº 30.311.607/0001-53. ENDEREÇO: Rodovia Br316, 10, casa 10, Centro, CEP: 67.033-000, Ananindeua-PA. OBJETO: Rescisão do Contrato nº 37/2022-CCG/PA. FUNDAMENTAÇÃO LEGAL: A rescisão contratual em questão encontra amparo no dispositivo no art. 79, inciso II, da Lei 8.666/93. ASSINATURA: 04/11/2022. ORDENADOR Luciana Bitencourt Coordenadora de Relações Governamentais Casa Civil da Governadoria Protocolo: 872873 . . SECRETARIA DE ESTADO DE PLANEJAMENTO E ADMINISTRAÇÃO . 1º TERMO DE APOSTILAMENTO AO CONTRATO Nº. 38/2022 A SECRETARIA DE ESTADO DE PLANEJAMENTO E ADMINISTRAÇÃO - SEPLAD, com sede na Trav. do Chaco, nº 2350, bairro Marco, Belém/PA, inscrita no CNPJ/MF sob o nº 35.747.782/0001-01, neste ato representada pela sua Diretora de Administração e Finanças, Sra. IRIS ALVES MIRANDA NEGRÃO, brasileira, portador da Cédula de Identidade nº 5243707 SSP/ PA e do CPF nº 851.259.112-91, residente e domiciliada na Cidade de Ananindeua/PA, RESOLVE APOSTILAR o Contrato nº 38-2022-SEPLAD/DAF com a empresa CAPITAL EVENTOS E RESTAURANTE EIRELI, inscrita no CNPJ/MF sob o nº 22.707.168/0001-74, sediada na Av. Comandante Brás de Aguiar, nº 420, bairro de Nazaré, CEP: 66035-405, Belém/PA, conforme o processo 2022/328175, cláusulas e condições abaixo: CLÁUSULA PRIMEIRA – DA FUNDAMENTAÇÃO LEGAL 1.1- O presente instrumento está amparado pelo art. 65, § 8º, da Lei n. 8.666/1993 CLÁUSULA SEGUNDA – DO OBJETO O presente Termo de Apostilamento tem por objeto a alteração do disposto no item 6.1, da CLÁUSULA SEXTA: DA DOTAÇÃO ORÇAMENTÁRIA do contrato 38/2022/SEPLAD, que passará a ter a seguinte redação: 6. CLÁUSULA SEXTA – DA DOTAÇÃO ORÇAMENTÁRIA 6.1. As despesas decorrentes desta contratação estão programadas em dotação orçame ntária própria, prevista no orçamento do Estado do Pará, na classiﬁcação abaixo: UO: 91101 – SEPLAD Programa de Trabalho: 04.331.1508.8886 – Promoção da Saúde Ocupacional e Qualidade de Vida do Servidor Natureza de D espesa: 33.90.39 – Outros Serviços de Terceiros – Pessoa Jurídica Valor: R$ 93.527,00 Fonte: 0101000000 Origem dos Recursos: Tesouro Estadual UO: 66201 - DETRAN Programa de Trabalho: 06.131.1508.8255 – Publicidade das Ações Governamentais Natureza de Despesa: 33.90.39 – Outros Serviços de Terceiros – Pessoa Jurídica Valor: R$ 150.000,00 Fonte: 0261000000 Origem dos Recursos: Recurso Próprios dos Parceiros CLÁUSULA TERCEIRA – DA PUBLICAÇÃO 3.1- Incumbirá à SECRETARIA DE ESTADO DE PLANEJAMENTO E ADMINISTRAÇÃO - SEPLAD providenciar a publicação deste instrumento, por extrato, no Diário Oﬁcial do Estado, no prazo previsto no parágrafo único do art. 61 da Lei nº 8.666/93. CLÁUSULA QUARTA – DA RATIFICAÇÃO 4.1- Permanecem inalterados os demais itens e condições do contrato Nº 38/2022, não modiﬁcados por este Termo de Apostilamento. E, por estarem assim ajustados, ﬁrmam o presente Termo de Apostilamento, assinado eletronicamente pelos responsáveis, para que se produzam seus efeitos legais. Data da assinatura eletrônica: 04/11/2022 IRIS ALVES MIRANDA NEGRÃO Diretora de Administração e Finanças DA SEPLADPORTARIA DE FISCAL PORTARIA Nº 1039-2022 - DAF/SEPLAD DE 04 DE NOVEMBRO DE 2022 A Diretora de Administração e Finanças-SEPLAD, no uso das atribuições que lhe foram delegadas pela Portaria nº 1.667/2021-CCG de 10 de novembro de 2021, publicada no Diário Oﬁcial nº. 34.762 de 11 de novembro de 2021 e as que lhe foram delegadas pela Portaria nº 128/2022–GS–SEPLAD de 25 de maio de 2022, publicada no DOE nº 34.987, de 30 de maio de 2022, e ainda, CONSIDERANDO o processo n° 2022/1418935, de 04 de novembro de 2022; CONSIDERANDO o disposto no Decreto nº 870, de 04 de outubro de 2013; CONSIDERANDO que confere à Administração a prerrogativa de acompanhar e ﬁscalizar a execução dos Contratos Administrativos celebrados, visando o cumprimento das obrigações contratuais e a prestação adequada dos serviços contratados, nos termos previstos no artigo 58, inciso III, da Lei Federal nº. 8.666/93 – Licitações e Contratos Administrativos e outros instrumentos jurídicos; CONSIDERANDO que a execução e ﬁscalização dos Contratos Administrativos no âmbito desta Secretaria serão efetivadas nos termos desta Portaria, e deverá obrigatoriamente ser acompanhada a execução por um servidor designado para ﬁscal do contrato e outros instrumentos jurídicos, de acordo com o disposto no art. 67, §§ 1º e 2°, da Lei Federal nº 8.666/93, com as alterações introduzidas. RESOLVE: DESIGNAR a servidora ANA LÚCIA NASCIMENTO FEIO, Id. Funcional n.º 180424, ocupante do cargo de enfermeira, para a função de Fiscal e a servidora LUCIANA GONÇALVES AMORIM, Id. Funcional n.º 5419005, ocupante do cargo de terapeuta ocupacional, para a função de Suplente, devendo ser intermediadora substituta entre as partes do TED-TERMO DE EXECUÇÃO DESCENTRALIZADA 03-2022- SEPLAD/DAF, ﬁrmado entre a SECRETARIA DE ESTADO DE PLANEJAMENTO E ADMINISTRAÇÃO - SEPLAD e DETRAN-PA. Fica estabelecido que as determinações que ultrapassarem as atribuições do Fiscal deverão ser solicitadas a Diretoria de Administração e Finanças em tempo hábil, para a adoção dos procedimentos necessários, com vistas em estrito cumprimento da execução do contrato. Registre-se, publique-se e cumpra-se. Data de assinatura eletrônica: 04/11/2022 IRIS ALVES MIRANDA NEGRÃO Diretora de Administração e Finanças/SEPLAD Protocolo: 872875 RETIFICAÇÃO Nº 56/2022 Retiﬁcação do Ato Legal, conforme abaixo discriminado: Decreto nº 2729, de 03/11/2022, publicado no D.O.E nº 35.175, de 03/11/2022 ONDE SE LÊ: Art. 2º Os recursos necessários à execução do presente Decreto... CÓDIGO FONTE NATUREZA DA DESPESA VALOR 572012060614918711 - EMATER 0301 339030 266.751,06 LEIA-SE: Art. 2º Os recursos necessários à execução do presente Decreto... CÓDIGO FONTE NATUREZA DA DESPESA VALOR 572012060614918711 - EMATER 0301 339030 206.790,23 572012060614918712 - EMATER 0301 449051 59.960,83 PORTARIA Nº 426, DE 31/10/2022 - DPO O SECRETÁRIO DE ESTADO DE PLANEJAMENTO E ADMINISTRAÇÃO, usando de suas atribuições que lhe confere a Lei nº 9.496, de 11 de janeiro de 2022, Lei Orçamentária Anual - LOA 2022. RESOLVE: I - Alterar a(s) Modalidade(s) de Aplicação e o(s) elemento(s) de despesa no valor de R$ 75.712,00 (Setenta e Cinco Mil, Setecentos e Doze Reais), na(s) dotação(ões) da(s) natureza(s) da(s) despesa(s) da(s) Unidade(s) Orçamentária(s), conforme o artigo 5º, § 2º da Lei nº 9.292, de 19 de julho de 2021 - LDO 2022, da forma abaixo: R$ CÓDIGO FONTE NATUREZA DA DESPESA VALOR 472011339215038841 - FCG 0101 335041 75.712,00 TOTAL 75.712,00 II - Para seu atendimento reduzir em igual valor a(s) modalidade(s) de aplicação e elemento(s) de despesa da(s) dotação(ões) da(s) naturezas(s) de despesa(s) da(s) mesma(s) atividade(s) e projeto(s), da forma abaixo discriminada(s): R$ CÓDIGO FONTE NATUREZA DA DESPESA VALOR 472011339215038841 - FCG 0101 339036 75.712,00 TOTAL 75.712,00 III - A presente portaria entrará em vigor na data de sua publicação. Registre-se, publique-se e cumpra-se IVALDO RENALDO DE PAULA LEDO Secretário de Estado de Planejamento e Administração * Republicado por ter saído com incorreção no DOE n° 35.153, de 18/10/2022.



--- PÁGINA 6 ---

6  DIÁRIO OFICIAL Nº 35.177 Sexta-feira, 04 DE NOVEMBRO DE 2022 PORTARIA Nº 432, DE 4 DE NOVEMBRO DE 2022 - DPO O SECRETÁRIO DE ESTADO DE PLANEJAMENTO E ADMINISTRAÇÃO, usando das atribuições legais que lhes confere o artigo 3º, do(s) Decreto(s) nº 2579, de 25 de agosto de 2022, que aprova a Programação Orçamentária e o Cronograma Mensal de Desembolso dos Orçamentos Fiscal e da Seguridade Social, para o terceiro quadrimestre do exercício de 2022. RESOLVE: I - Alterar o montante aprovado na Programação Orçamentária e no Cronograma Mensal de Desembolso dos Orçamentos Fiscal e da Seguridade Social, do terceiro quadrimestre do exercício de 2022, de acordo com o(s) anexo(s) constante(s) desta Portaria. II - A presente portaria entrará em vigor na data de sua publicação. Registre-se, publique-se e cumpra-se. IVALDO RENALDO DE PAULA LEDO Secretário de Estado de Planejamento e Administração ANEXO A PORTARIA Nº 432, DE 4 DE NOVEMBRO DE 2022 ÁREA/UNIDADE ORÇAMENTÁRIA/ GRUPO DE DESPE - SA/SUBGRUPO DE DESPESAFONTE SETEMBRO3º QUADRIMESTRE - 2022 OUTUBRONOVEM - BRODEZEM - BROTOTAL DEFESA SOCIAL FASPM Outras Despesas Correntes0,00 0,00 910.510,00 0,00 910.510,00 Contrato Estimativo 0151 0,00 0,00 810.510,00 0,00 810.510,00 Despesas Ordinárias 0151 0,00 0,00 100.000,00 0,00 100.000,00 SEAP Outras Despesas Correntes0,00 0,00 17.439.530,50 0,00 17.439.530,50 Contrato Estimativo 0101 0,00 0,00 3.036.566,69 0,00 3.036.566,69 Despesas Ordinárias 0101 0,00 0,00 14.402.963,81 0,00 14.402.963,81 DESENVOLVIMENTO SÓCIO-ECONÔMICO NGPR Investimentos 0,00 0,00 10.000,00 0,00 10.000,00 Equipamentos e Mate - rial Permanente 0101 0,00 0,00 10.000,00 0,00 10.000,00 GESTÃO Enc. SEFA Inversões Financeiras 0,00 0,00 7.153.000,00 0,00 7.153.000,00 Aumento de Capital 0101 0,00 0,00 7.153.000,00 0,00 7.153.000,00 FIPAT - SEFA Outras Despesas Correntes0,00 0,00 5.598.572,00 2.799.286,00 8.397.858,00 Contrato Estimativo PROVISÃO RECEBIDA DO(A) SEFA 0176 0,00 0,00 5.598.572,00 2.799.286,00 8.397.858,00 POLÍTICA SOCIAL Fund. Santa Casa Investimentos 0,00 0,00 152.987,96 0,00 152.987,96 Reforma 6269 0,00 0,00 143.281,96 0,00 143.281,96 6669 0,00 0,00 9.706,00 0,00 9.706,00 SESPA Outras Despesas Correntes0,00 0,00 6.000.000,00 0,00 6.000.000,00 Despesas Ordinárias DESTAQUE RECEBIDO DO(A) FES 0103 0,00 0,00 6.000.000,00 0,00 6.000.000,00 PROGRA - MA/ORGÃOFONTE 3º QUADRIMESTRE - 2022 SETEMBRO OUTUBRONOVEM - BRODEZEMBRO TOTAL Cidadania, Justiça e Direitos Humanos0,00 0,00 1.606.000,00 0,00 1.606.000,00SEAP 0101 0,00 0,00 1.606.000,00 0,00 1.606.000,00 Encargos Especiais0,00 0,00 7.153.000,00 0,00 7.153.000,00 Enc. SEFA 0101 0,00 0,00 7.153.000,00 0,00 7.153.000,00 Governança Pública0,00 0,00 6.115.272,00 2.799.286,00 8.914.558,00 FIPAT - SEFA PROVISÃO RECEBIDA DO(A) SEFA 0176 0,00 0,00 5.598.572,00 2.799.286,00 8.397.858,00 SEAP 0101 0,00 0,00 516.700,00 0,00 516.700,00 Manutenção da Gestão0,00 0,00 1.847.076,69 0,00 1.847.076,69 FASPM 0151 0,00 0,00 406.510,00 0,00 406.510,00 NGPR 0101 0,00 0,00 10.000,00 0,00 10.000,00 SEAP 0101 0,00 0,00 1.430.566,69 0,00 1.430.566,69 Saúde 0,00 0,00 6.152.987,96 0,00 6.152.987,96 Fund. Santa Casa 6269 0,00 0,00 143.281,96 0,00 143.281,96 6669 0,00 0,00 9.706,00 0,00 9.706,00 SESPA DESTAQUE RECEBIDO DO(A) FES 0103 0,00 0,00 6.000.000,00 0,00 6.000.000,00 Segurança Pública0,00 0,00 14.390.263,81 0,00 14.390.263,81 FASPM 0151 0,00 0,00 504.000,00 0,00 504.000,00 SEAP 0101 0,00 0,00 13.886.263,81 0,00 13.886.263,81 FONTE3º QUADRIMESTRE - 2022 SETEMBRO OUTUBRO NOVEMBRO DEZEMBRO TOTAL 0101 - RECURSOS ORDINARIOS 0,00 0,00 24.602.530,50 0,00 24.602.530,50 0103 - FES - Recursos Ordinários0,00 0,00 6.000.000,00 0,00 6.000.000,00 0151 - Recursos Próprios do Fundo de As - sistência Social dos Servidores Militares0,00 0,00 910.510,00 0,00 910.510,00 0176 - Fundo de Investimento Permanente da Administração Tributária do Estado do Pará0,00 0,00 5.598.572,00 2.799.286,00 8.397.858,00 6269 - SUS / Servicos Produzidos0,00 0,00 143.281,96 0,00 143.281,96 6669 - SUS / Servicos Produzidos0,00 0,00 9.706,00 0,00 9.706,00 TOTAL 0,00 0,00 37.264.600,46 2.799.286,00 40.063.886,46 PORTARIA Nº 433, DE 4 DE NOVEMBRO DE 2022 - DPO O SECRETÁRIO DE ESTADO DE PLANEJAMENTO E ADMINISTRAÇÃO, usando das atribuições legais que lhe confere o artigo 3º, do(s) Decreto(s) nº 2115, de 13 de janeiro de 2022, que aprova a Programação Orçamentária e o Cronograma Mensal de Desembolso dos Orçamentos Fiscal e da Seguridade Social, para o 1º quadrimestre do exercício de 2022 e, considerando o(s) decreto(s) n° 2733, de 04/11/2022. RESOLVE: I - Reduzir no montante de R$ 1.372.821,00 (Hum Milhão, Trezentos e Setenta e Dois Mil, Oitocentos e Vinte e Um Reais), a quota do primeiro



--- PÁGINA 7 ---

DIÁRIO OFICIAL Nº 35.177  7 Sexta-feira, 04 DE NOVEMBRO DE 2022 quadrimestre, referente ao(s) grupo(s) de despesa(s) da(s) Unidade(s) Orçamentária(s), de acordo com o(s) anexo(s) constante(s) desta Portaria. II - A presente portaria entrará em vigor na data de sua publicação. Registre-se, publique-se e cumpra-se. IVALDO RENALDO DE PAULA LEDO Secretário de Estado de Planejamento e Administração ANEXO A PORTARIA Nº 433, DE 4 DE NOVEMBRO DE 2022 ÁREA/UNIDADE ORÇA - MENTÁRIA/GRUPO DE DESPESA/SUBGRUPO DE DESPESAFONTE JANEIRO1º QUADRIMESTRE - 2022 FEVEREIRO MARÇO ABRIL TOTAL DESENVOLVIMENTO SÓCIO-ECONÔMICO FCA Investimentos 100.000,00 100.000,00 100.000,00 100.000,00 400.000,00 Equipamentos e Material Permanente 0116 100.000,00 100.000,00 100.000,00 100.000,00 400.000,00 Outras Despesas Correntes210.345,00 296.366,00 220.452,00 235.952,00 963.115,00 Contrato Global 0116 125.000,00 125.000,00 125.000,00 125.000,00 500.000,00 Despesas Ordinárias 0116 85.345,00 171.366,00 95.452,00 110.952,00 463.115,00 POLÍTICA SOCIAL Fund. Santa Casa Investimentos 9.706,00 0,00 0,00 0,00 9.706,00 Reforma 0669 9.706,00 0,00 0,00 0,00 9.706,00 PROGRAMA/ ORGÃOFONTE 1º QUADRIMESTRE - 2022 JANEIRO FEVEREIRO MARÇO ABRIL TOTAL Manutenção da Gestão175.000,00 175.000,00 175.000,00 175.000,00 700.000,00 FCA 0116 175.000,00 175.000,00 175.000,00 175.000,00 700.000,00 Meio Ambiente e Ordenamento Territorial135.345,00 221.366,00 145.452,00 160.952,00 663.115,00 FCA 0116 135.345,00 221.366,00 145.452,00 160.952,00 663.115,00 Saúde 9.706,00 0,00 0,00 0,00 9.706,00 Fund. Santa Casa 0669 9.706,00 0,00 0,00 0,00 9.706,00 FONTE1º QUADRIMESTRE - 2022 JANEIRO FEVEREIRO MARÇO ABRIL TOTAL 0116 - Recursos Próprios do Fundo Estadual de Meio Am - biente310.345,00 396.366,00 320.452,00 335.952,00 1.363.115,00 0669 - SUS / Servicos Produzidos9.706,00 0,00 0,00 0,00 9.706,00 TOTAL 320.051,00 396.366,00 320.452,00 335.952,00 1.372.821,00 PORTAR IA Nº 434, DE 4 DE NOVEMBRO DE 2022 - DPO O SECRETÁRIO DE ESTADO DE PLANEJAMENTO E ADMINISTRAÇÃO, usando das atribuições legais que lhe confere o artigo 3º, do(s) Decreto(s) nº 2315, de 27 de abril de 2022, que aprova a Programação Orçamentária e o Cronograma Mensal de Desembolso dos Orçamentos Fiscal e da Seguridade Social, para o 2º quadrimestre do exercício de 2022. RESOLVE: I - Reduzir no montante de R$ 143.281,96 (Cento e Quarenta e Três Mil, Duzentos e Oitenta e Um Reais e Noventa e Seis Centavos), a quota do segundo quadrimestre, referente ao(s) grupo(s) de despesa(s) da(s) Unidade(s) Orçamentária(s), de acordo com o(s) anexo(s) constante(s) desta Por taria. II - A presente portaria entrará em vigor na data de sua publicação. Registre-se, publique-se e cumpra-se. IVALDO RENALDO DE PAULA LEDO Secretário de E stado de Planejamento e AdministraçãoANEXO A PORTARIA Nº 434, DE 4 DE NOVEMBRO DE 2022 ÁREA/UNIDA - DE ORÇAMEN - TÁRIA/GRUPO DE DESPESA/ SUBGRUPO DE DESPESAFONTE2º QUADRIMESTRE - 2022 MAIO JUNHO JULHO AGOSTO TOTAL POLÍTICA SOCIAL Fund. Santa Casa Investimentos 0,00 0,00 0,00 143.281,96 143.281,96 Reforma 0269 0,00 0,00 0,00 143.281,96 143.281,96 ROGRAMA/ ORGÃOFONTE2º QUADRIMESTRE - 2022 MAIO JUNHO JULHO AGOSTO TOTAL Saúde 0,00 0,00 0,00 143.281,96 143.281,96 Fund. Santa Casa 0269 0,00 0,00 0,00 143.281,96 143.281,96 FONTE2º QUADRIMESTRE - 2022 MAIO JUNHO JULHO AGOSTO TOTAL 0269 - SUS / Servicos Produzidos0,00 0,00 0,00 143.281,96 143.281,96 TOTAL 0,00 0,00 0,00 143.281,96 143.281,96 PORTARIA Nº 435, DE 04/11/2022 - DPO O SECRETÁRIO DE ESTADO DE PLANEJAMENTO E ADMINISTRAÇÃO, usando de suas atribuições que lhe confere a Lei nº 9.496, de 11 de janeiro de 2022, Lei Orçamentária Anual - LOA 2022. RESOLVE: I - Alterar a(s) Modalidade(s) de Aplicação e o(s) elemento(s) de despesa no valor de R$ 936.095,00 (Novecentos e Trinta e Seis Mil, Noventa e Cinco Reais), na(s) dotação(ões) da(s) natureza(s) da(s) despesa(s) da(s) Unidade(s) Orçamentária(s), conforme o artigo 5º, § 2º da Lei nº 9.292, de 19 de julho de 2021 - LDO 2022, da forma abaixo: R$ CÓDIGO FONTE NATUREZA DA DESPESA VALOR 462021339215038841 - FCP 0301 339039 250.000,00 542010812212978339 - IASEP0261 319011 686.095,00 TOTAL 936.095,00

II - Para seu atendim ento reduzir em igual valor a(s) modalidade(s) de aplicação e elemento(s) de despesa da(s) dotação(ões) da(s) naturezas(s) de despesa(s) da(s) mesma(s) atividade(s) e projeto(s), da forma abaixo discriminada(s): R$ CÓDIGO FONTE NATUREZA DA DESPESA VALOR 462021339215038841 - FCP 0301 334041 250.000,00 542010812212978339 - IASEP0261 319113 686.095,00 TOTAL 936.095,00 III - A presente portaria entrará em vigor na data de sua publicação. Registre-se, publiq ue-se e cumpra-se IVALDO RENALDO DE PAULA LEDO Secretário de Estado de Planejamento e Administração Protocolo: 872877



--- PÁGINA 8 ---

8  DIÁRIO OFICIAL Nº 35.177 Sexta-feira, 04 DE NOVEMBRO DE 2022 SECRETARIA DE ESTADO DE DESENVOLVIMENTO AGROPECUÁRIO E DA PESCA 1º TERMO ADITIVO AO CONVÊNIO N° 035/2021 - SEDAP Data de assinatura: 28/10/2022 Objeto: Alterar o Plano de Trabalho proposto pelo CONVENENTE alterando a contrapartida de não ﬁnanceira para ﬁnanceira, e a prorrogação de vigência de 31/10/2022 à 31/08/2023. CONVENENTE: Município de Sapucaia, inscrita no CNPJ/MF sob o nº 01.617.317/0001-34. Endereço: Rua 02, s/n, Bairro: Centro, CEP: 68.548-000 , Sapucaia/PA. Ordenador: JOÃO CARLOS LEÃO RAMOS Protocolo: 872874 .. SECRETARIA DE ESTADO DE DESENVOLVIMENTO URBANO E OBRAS PÚBLICAS . TERMO DE H OMOLOGAÇÃO E ADJUDICAÇÃO DE PROCESSO LICITATÓRIO O Secretário de Estado e Desenvolvimento Urbano de Obras Públicas, Benedito Ruy Santos Cabral, no uso das atribuições que lhe são conferidas pela legislação em vigor, e specialmente pela Lei Nº. 8.666/93 e alterações posteriores, a vista do parecer conclusivo exarado pela Comissão de Licitações, resol ve: HOMOLOGAR E ADJUDICAR a presente Licitação nestes Termos: a) Processo: 2022/668275 b) Licitação nº: 028/2022 c) Modalidade: CONCORRÊNCIA PÚBLICA d) Data da Ad judicação: 04/11/2022 e) Data da Homologação: 04/11/2022 f) Objeto da Licitação: Contratação de empresa de engenharia especializada para a construção da Policlínica de Breves, no Município de Breves, neste estado. g) Empresa vencedora adjudicada: CONSÓRCIO SAÚDE PARÁ – empresas: CONSTRUTORA PORTO GARCIA LTDA, CNPJ: 33.260.091/0001-53 / FRIG ENGENHARIA LTDA, CNPJ: 32.402.456/0001-74 com o valor total de R$ 26.475.886,39 (Vinte e seis mi lhões quatrocentos e setenta e cinco mil oitocentos e oitenta e seis reais e trinta e nove centavos). Belém/PA, 04 de novembro de 2022. Benedito Ruy Santos Cabral Secretário de Estado de Desenvolvimento Urbano e Obras Públicas (SEDOP/PA) AVISO DE ABERTURA DAS PROPOSTAS DE PREÇOS – CONCORRENCIA PUBLICA CP 025/2022– CPL/SEDOP. Objeto: CONTRATAÇÃO DE EMPRESA DE ENGENHARIA ESPECIALIZADA, PARA A CONCLUSÃO DA OBRA DA ORLA DO MUNICÍPIO DE IRITUIA, neste Estado, conforme especiﬁcações técnicas, planilhas e projetos anexos. A Comissão Permanente de Licitação CONVOCA as empresas Habilitadas na Concorrência Pública CP 025/2022, para abertura das Propostas designada para o dia 07/11/2022 às 15:00 Hs. EMPRESAS HABILITADAS: INFINITY ENGENHARIA LTDA EPP – CNPJ: 17.630.678/0001-50 OPUS CONSTRUTORA EIRELI – ME CNPJ: 04.660.153/0001-16 PROVALLE PROJETOS E CONSTRUÇÕES CIVIS LTDA CNPJ: 03.636.328/0001-97 Belém-PA, 04 de novembro de 2022. Leandro de Aguiar Alves Presidente da Comissão Permanente de Licitação. Protocolo: 872878