--- PÁGINA 1 ---

DIÁRIO OFICIAL Nº 34.933  1 Quarta-feira , 13 DE ABRIL DE 2022 Diário oficialBelém, Quarta-feira, 13 de Abril de 2022 República Federativa do Brasil - Estado do Pará 08 Páginas ANO CXXXI DA IOE 131º DA REPÚBLICA Nº 34.933 NESTA EDIÇÃO EXECUTIVO GABINETE DO GOVERNADOR ..................................................................................................................................................... - PÁG. 04 SECRETARIA DE ESTADO DE PLANEJAMENTO E ADMINISTRAÇÃO .............................................................................................. - PÁG. 05 SECRETARIA DE ESTADO DE SAÚDE PÚBLICA ........................................................................................................................... - PÁG. 08Edição Extra



--- PÁGINA 2 ---

2  DIÁRIO OFICIAL Nº 34.933 Quarta-feira , 13 DE ABRIL DE 2022 ADMINISTRAÇÃO DIRETA E INDIRETA GABINET E DO GOVERNADOR Governador: Helder Zahluth Barbalho Tel.: (91) 3216-8829/ 3342-5663 GABINETE DO VICE-GOVERNADOR Vice-Governador: CASA CIVIL DA GOVERNADORIA DO ESTADO Chefe: Luiziel Henderson Guedes de Oliveira Tel.: (91) 3216-8831 /8832/8833/8830 CASA MILITAR DA GOVERNADORIA DO ESTADO Chefe: CEL. PM Osmar Vieira da Costa Júnior Tel.: (91) 3214-0601/ 33425672 PROCURADORIA-GERAL DO ESTADO - PGE Procurador Geral: Ricardo Nasser Sefer Tel.: (91) 3344-2742/2798/2786/2700 SECRETARIA REGIONAL DE GOVERNO DO SUDESTE DO PARÁ Secretário: João Chamon Neto Tel.: (94) 98402-9275 / (94)98404-7928 SECRETARIA REGIONAL DE GOVERNO DO BAIXO AMAZÔNAS Secretário: Henderson Lira Pinto Tel.: (93) 98412-6196 SECRETARIA REGIONAL DE GOVERNO DO MARAJÓ Secretário: Jaime da Silva Barbosa Tel.: (91) 98585-2595 SECRETARIA ESTRATÉGICA DE ARTICULAÇÃO DA CIDADANIA Secretário: Ricardo Brisolla Balestreri Tel.: 3342-0351/0352/0363

AUDITORIA GERAL DO ESTADO - AGE Auditor: José Rubens Barreiros de Leão Tel.: (91) 3239-6477 /6450/ 6677 OUVIDORIA GERAL DO ESTADO - OGE Auditor: Arthur Houat Nery de Souza Tel.: (91) 3216-8883/8899 FUNDAÇÃO PARÁPAZ Presidente: Alberto Henrique Teixeira de Barros Tel.: (91) 3321-4303 /98510-8012/ Geral: 3321-4300 SECRETARIA DE ESTADO DE PLANEJAMENTO E ADMINISTRAÇÃO - SEPLAD Secretária: Ivaldo Renaldo De Paula Ledo Tel.: (91) 3194-1010/1004/1012/1427 IMPRENSA OFICIAL DO ESTADO - IOE Presidente: Aroldo Carneiro Tel.: (91) 4009-7860/7800/7801 INSTITUTO DE ASSISTÊNCIA DOS SERVIDORES DO ESTADO DO PARÁ - IASEP Presidente: Bernardo Albuquerque de Almeida Tel.: (91) 3366-6111/6117/6118 INSTITUTO DE GESTÃO PREVIDENCIÁRIA DO ESTADO DO PARÁ - IGEPREV Presidente: Ilton Giussepp Stival Mendes da Rocha Lopes da Silva Tel.: (91) 3182-3585/3587 ESCOLA DE GOVERNANÇA PÚBLICA DO ESTADO DO PARÁ - EGPA Diretora Geral: Elisângela Mara da Silva Jorge Tel.: (91) 3214-6860/6802/6803 SECRETARIA DE ESTADO DA FAZENDA - SEFA Secretário: René de Oliveira e Sousa Júnior Tel.: (91) 3222-5720/3218-4200/4324 Fax: (91) 3223-0776 BANCO DO ESTADO DO PARÁ - BANPARÁ Presidente: Ruth Pimentel Méllo Tel.: (91) 3348-3310/3320/3209/ 3223-0823 JUNTA COMERCIAL DO ESTADO DO PARÁ - JUCEPA Presidente: Cilene Moreira Sabino de Oliveira Tel.: (91) 3217-5802/5804 SECRETARIA DE ESTADO DE SAÚDE PÚBLICA - SESPA Secretário: Rômulo Rod ovalho Gomes Tel.: (91) 4006-4347/43 56/4006-4800/4804/4805/4006-4849 HOSPITAL OPHIR L OYOLA Diretora Geral: Ivete Gadelha Vaz Tel.: (91) 3265-6530/65 29/6500 FUNDAÇÃO SAN TA C ASA DE MISERICÓRDIA DO PARÁ Presidente: Bruno Me ndes Ca rmona Tel.: (91) 4009-2241/ 2202/03 29/2333 FUNDAÇÃO CENTR O DE HEMOTERAPIA E HEMATOLOGIA D O PARÁ - HEMOPA Presidente: Paulo André Castelo Branco Bezerra Tel.: (91) 3110-6500/6502 GOVERNO DO ESTADO DO PARÁ Helder Zahluth Barbalho GOVERNADOR Vice-Governador Francisco Melo Presidente da Assembleia Legislativa Célia Regina de Lima Pinheiro Presidente do Tribunal de Justiça João Paulo Carneiro Gonçalvez Ledo Defensor Público Geral do Estado Cesar Bechara Nader Mattar Júnior Procurador Geral de Justiç a Aroldo Carneiro Presidente Moises Alves De Souza Diretor Administrativo e Financeiro Allan Gonçalves Brandão Diretor Técnico Raimunda Helena Nahum Gomes Diretora de Documentação e Tecnologia DIRETORIA, ADMINISTRAÇÃ O, REDAÇÃO E PARQUE GRÁFICO Trav. do Chaco, 2271, Marco - 66.093-410 Belém - Pará RECEPÇÃO: 4009-7800 www.ioepa.com.br PUBLICAÇÕES 91 4009-7810 | 4009-7819 cm x coluna R$ 88,00 (*) O padrão de publicaç ão obedecerá obrigatoriamente a fonte Verdana, Corpo 7. A IOE TEM UM RECADO PARA SUA EMPRESA PUBLICAR NO DIÁRIO OFICIAL FICOU MAIS RÁPIDO E MAIS SEGURO. O sistema e-Diário, que recebe publicações para o Diário Oficial do Estado, mudou. É um reforço do compromisso da Imprensa Oﬁcial do Estado com seus usuários. CRITÉRIOS PARA PUBLICAÇÃO DE ARQUIVOS FECHADOS Fonte Verdana, Corpo 7, Entrelinhamento 120% Novo Formato DOE: A4 - Área de Trabalho (19 x 27) Devem ser fechados no formato PDF X1A, sem marcas de cortes, texto em preto 100% Imagens devem estar em P&B ou em escala de cinza e resolução mínima de 220 dpi. Não condensar ou expandir as fontes e imagens Não serão aceitos arquivos fora dos padrões. RECEBIMENTO DE ARQUIVOS NO BALCÃO DA IOE Devem ser entregues até as 14 horas do dia útil anterior à publicação MAIS INFORMAÇÕES (91) 4009-7800 / 4009-7842 | suporte@ioe.pa.gov.br



--- PÁGINA 3 ---

DIÁRIO OFICIAL Nº 34.933  3 Quarta-feira , 13 DE ABRIL DE 2022 ADMINISTRAÇÃO DIRETA E INDIRETA FUNDAÇÃO PÚBLICA ESTADUAL HOSPITAL DE CLÍNICAS GASPAR VIANNA Presidente: Ricardo Jorge de Moura Palheta Tel.: (91) 4005-2506 SECRETARIA DE ESTADO DE TRANSPORTES - SETRAN Secretário: Adler Gerciley Almeida da Silveira Tel.:(91) 4009-3801/3802 COMPANH IA DE PORTOS E HIDROVIAS DO ESTADO DO PARÁ - CPH Presidente: Abraão Benassuly Neto Tel.: (91) 3221-4102/4100/4103 AGÊNCIA DE REGULAÇÃO E CONTROLE DE SERVIÇOS PÚBLICOS - ARCON Diretor Geral: Eurípedes Reis da Cruz Filho Tel.: (91) 3321-9680 / 9675 SECRETARIA DE ESTADO DE DESENVOLVIMENTO AGROPECUÁRIO E DA PESCA - SEDAP Secretário: João Carlos Leão Ramos Tel.: (91) 4006-1206/1207 /3226-8904/1363 INSTITUTO DE TERRAS DO PARÁ - ITERPA Presidente: Bruno Yoheiji Kono Ramos Tel.: (91) 3181-6513/6516/6548 / Geral: 3181-6500 NÚCLEO DE GERENCIAMENTO DO PARÁ RURAL Gerente Executi vo: Felipe Coêlho Picanço Tel.: 3342-0150/0151/(91)98426-1383 AGÊNCIA DE DEFESA AGROPECUÁRIA DO ESTADO DO PARÁ - ADEPARA Diretor Geral: Jamir Junior Paraguassú Macedo Tel.: (91) 3210-1104 / Geral: 3210-1100 EMPRESA DE ASSISTÊNCIA TÉCNICA E EXTENSÃO RURAL DO ESTADO DO PARÁ - EMATER Presidente: Rosival Possidônio do Nascimento Tel.: (91) 3299-3413/3469/3400 SECRETARIA DE ESTADO DE MEIO AMBIENTE E SUSTENTABILIDADE- SEMAS Secretário: José Mauro de Lima O’ de Almeida Tel.: ((91) 3184-3398/3318/3319/3384/3380 INSTITUTO DE DESENVOLVIMENTO FLORESTAL E DA BIODIVERSIDADE DO ESTADO DO PARÁ - IDEFLOR-Bio Presidente: Karla Lessa Bengtson Tel.: (91) 3342-2637/2670/ 3184-3377/3362 SECRETARIA DE ESTADO DE SEGURANÇA PÚBLICA E DEFESA SOCIAL - SEGUP Secretário: Ualame Fialho Machado Tel.: (91) 3184-2525 / 3184-2555 POLÍCIA MILITAR DO PARÁ - PM Comandante Geral: Cel. QOPM José Dilson Melo de Souza Júnior Tel.: (91) 3258-9906/9907 CORPO DE BOMBEIROS MILITAR DO PARÁ - CBMPA Comandante-Geral: CEL. QOBM Hayman Apolo Gomes de Souza Tel.: (91) (91) 4006-8313 /8355 POLÍCIA CIVIL DO ESTADO DO PARÁ Delegado Geral: Walter Resende de Almeida Tel.: (91) 4006-9094 /9045 POLÍCIA CIENTÍFICA DO PARÁ Diretor Geral: Celso da Silva Mascarenhas Tel.: (91) 4009-6012/6032 DEPARTAMENTO DE TRÂNSITO DO ESTADO DO PARÁ - DETRAN Diretora Superintendente: Renata Mirella Freitas Guimarães de Sousa Coelho Tel.: (91) 3214-6235>gabinete/3289-7500 SECRETARIA DE ESTADO DE ADMINISTRAÇÃO PENITENCIÁRIA - SEAP Secretário: Samuelson Yoiti Igaki Tel.: (91) 3239-4201/4202 SECRET ARIA DE E STADO DE CULTURA - SECULT Secretária: Bruno Chagas Da Silva Rodrigues Ferreira Tel.:(91) 4009-8454/8 451 FUNDAÇÃO CULTURAL DO ESTADO DO PARÁ - FCP Presidente: Guilherme Relvas D’Oliveira Tel.: (91) 3202-4350/4349 FUNDAÇ ÃO CARLOS GOMES Superintende nte: Maria da Glória Boulhosa Caputo Tel.:(91) 320 1-9478 SECRETARIA DE ESTA DO DE COMUNICAÇÃO - SECOM Secretário: Vera Lúcia Alve s de Oliveira Tel.: (91) 3202-0901/0910 /0911 Vera Oliveira: 32020931 FUNDAÇÃ O PARAENSE DE RADIODIFUSÃO - FUNTELPA President e: Hilbert Hil Carreira do Nascimento Tel.: (91) 4005-7733 SECRETARIA DE ESTADO DE EDUCAÇÃO - SEDUC Secretário: Elieth de Fátima da Silva Braga (91) 3201-5127/5147/3211-5026/5107/5160/5161 UNIVERSIDADE DO ESTADO DO PARÁ - UEPA Reitor: Clay Anderson Nunes Chagas Tel.: (91) 3299-2202/2200 SECRETARIA DE ESTADO DE ASSISTÊNCIA SOCIAL, TRABALHO, EMPREGO E RENDA - SEASTER Secretário: Inocêncio Renato Gasparim Tel.: (91) 3239-1414/1400 FUNDAÇÃO DE ATENDIMENTO SOCIOEDUCATIVO DO PARÁ - FASEPA Presidente: Luiz Celso da Silva Tel.: (91) 3210-3308 NÚCLEO DE GERENCIAMENTO DO PROGRAMA DE MICROCRÉDITO - CREDCIDADÃO Gerente Executivo: João Marcel Cavalcante Da Costa Tel.: (91)3205-7250/7257 SECRETARIA DE ESTADO DE JUSTIÇA E DIREITOS HUMANOS - SEJUDH Secretário: Valbetanio Barbosa Milhomem Tel.: (91) 4009-2744/2722/2723/2700 SECRET ARIA DE ESTADO DE DESENVOLVIMENTO ECONÔMICO, MINERAÇÃO E ENERGIA - SEDEME Secretário: José Fernando de Mendonça Gomes Júnior Tel.: (91) 3110-2558/2552 COMPANHIA DE GÁS DO PARÁ Presidente: Cláudia Bitar de Moraes Barbosa Tel.: (91) 3224-2663/98116-9087 (secretária) COMPANHIA DE DESENVOLVIMENTO ECONÔMICO DO PARÁ - CODEC Presidente: Lutfala de Castro Bitar Tel.: (91) 3236-2884/3205-4704 INSTITUTO DE METROLOGIA DO ESTADO DO PARÁ - IMETROPARÁ Presidente: Rafaela Barata Chaves Tel.: (91) 3217-0524/0500 CENTRAIS DE ABASTECIMENTO DO PARÁ S/A - CEASA Presidente: Francisco Alves de Aguiar Tel.: (91) 3228-9171/3205-4055/4054 SECRETARIA DE ESTADO DE DESENVOLVIMENTO URBANO E OBRAS PÚBLICAS - SEDOP Secretário: Benedito Ruy Santos Cabral Tel.: (91) 3183-0003/0004/0020 COMPANHIA DE SANEAMENTO DO PARÁ - COSANPA Presidente: José Antonio De Angelis Tel.: (91) 3202-8514/8567/8400 COMPANHIA DE HABITAÇÃO DO ESTADO DO PARÁ - COHAB Presidente: Orlando Reis Pantoja Tel.: (91) 32148500 / 32148502 / 32148442 NÚCLEO DE GERENCIAMENTO DE TRANSPORTE METROPOLITANO Diretor Geral: Eduardo de Castro Ribeiro Júnior Tel.: (91) 3110-8450/8453 SECRETARIA DE ESTADO DE CIÊNCIA, TECNOLOGIA E EDUCAÇÃO SUPERIOR, PROFISSIONAL E TECNOLÓGICA - SECTET Secretário: Edilza Joana Oliveira Fontes Tel.: (91) 4009-2511/2510/2543 FUNDAÇÃO A MAZÔNIA DE AMPARO A ESTUDOS E PESQUISAS - FAPESPA Presidente: Marcel do Nascimento Botelho Tel.: (91) 3323-2573/2574 EMPRESA DE TECNOLOGIA DA INFORMAÇÃO E COMUNICAÇÃO DO ESTADO DO PARÁ - PRODEPA Presidente: Marcos Antonio Brandão da Costa Tel.: (91) 3344-5438/5201/5411 SECRETARIA DE ESTADO DE ESPORTE E LAZER - SEEL Secretário: Nivan Setubal Noronha Tel.: (91) 3201-2320/2312/2320 SECRETARIA DE ESTADO DE TURISMO - SETUR Secretário: André Orengel Dias Tel.:(91) 3110-5003/5022/5000



--- PÁGINA 4 ---

4  DIÁRIO OFICIAL Nº 34.933 Quarta-feira , 13 DE ABRIL DE 2022 EXECUTIVO . GABINETE DO GOVERNADOR . D E C R E T O Nº 2291, DE 13 DE ABRIL DE 2022 Abre no Orçamento Fiscal e da Seguridade Social, em favor do(s) órgão(s) da Administração Pública Estadual, crédito suplementar por SUPERÁVIT, no valor de R$ 504.100,33 para reforço de dotação(ões) consignada(s) no Orçamento vigente. O GOVERNADOR DO ESTADO DO PARÁ, usando das atribuições que lhe confere o art. 135, inciso V, e com fundamento no art. 204, § 13, ambos da Constituição Estadual, combinando com o art. 6º, inciso III da Lei nº 9.496, de 11 de janeiro de 2022 DECRETA: Art. 1º Fica aberto ao Orçamento Fiscal e da Seguridade Social, em favor do(s) órgão(s) da Administração Pública Estadual a seguir especiﬁcado(s), o crédito suplementar no valor de R$ 504.100,33 (Quinhentos e Quatro Mil, Cem Reais e Trinta e Três Centavos), para atender à programação abaixo: R$ CÓDIGO FONTENATUREZA DA DESPESAVALOR 702012212212978338 - CODEC 0661 339047 86.665,23 971010342115027663 - SEAP 0306 449051 212.616,15 971010342115027663 - SEAP 6101 449051 204.818,95 TOTAL 504.100,33 Art. 2º Os recursos necessários à execução do presente Decreto correrão por conta do Superávit Financeiro apur ado no Balanço Patrimonial do exer - cício anterior, conforme estabelecido no artigo 43, § 1º, inciso I, da Lei Federal n° 4.320, de 17 de março de 1964. Art. 3º Este Decreto entrará em vigor na data de sua publicação. PALÁCIO DO GOVERNO, 13 de abril de 2022. HELDER BARBALHO Governador do Estado IVALDO RENALDO DE PAULA LEDO Secretário de Estado de Planejamento e Administração D E C R E T O Nº 2292, DE 13 DE ABRIL DE 2022 Abre no Orçamento Fiscal e da Seguridade Social, em favor do(s) órgão(s) da Administração Pública Estadual, crédito suplementar por ANULAÇÃO, no valor de R$ 47.846.281,18 para reforço de dotação(ões) consignada(s) no Orçamento vigente. O GOVERNADOR DO ESTADO DO PARÁ, usando das atribuições que lhe confere o art. 135, inciso V, e com fundamento no art. 204, § 13, ambos da Constituição Estadual, combinando com o art. 6º, inciso V da Lei nº 9.496, de 11 de janeiro de 2022 DECRETA: Art. 1º Fica aberto ao Orçamento Fiscal e da Seguridade Social, em favor do(s) órgão(s) da Administração Pública Estadual a seguir especiﬁcado(s), o crédito suplementar no valor de R$ 47.846.281,18 (Quarenta e Sete Milhões, Oitocentos e Quarenta e Seis Mil, Duzentos e Oitenta e Um Reais e Dezoito Centavos), para atender à programação abaixo: R$ CÓDIGO FONTENATUREZA DA DESPESAVALOR 071011569514987658 - SEDOP 0101 444042 70.000,00 071011751214897568 - SEDOP 0101 449051 410.122,94 141012060814918704 - SEDAP 0301 334041 325.280,00 161011212212974668 - SEDUC 0102 339030 327.557,00161011212212978338 - SEDUC 0102 339037 2.307.853,00 161011212212978338 - SEDUC 0102 339039 1.331.033,00 161011212215097607 - SEDUC 6102 449052 1.160.000,00 161011212215098908 - SEDUC 6102 339014 28.143,00 161011212615088238 - SEDUC 0102 339039 1.696.599,00 161011236115098904 - SEDUC 0102 339037 18.763.370,00 281010412212978338 - NGPR 0101 339039 461.390,80 281010460814918715 - NGPR 6101 449052 13.892,50 291012678214867432 - SETRAN 0125 449051 10.000.000,00 291012678214867432 - SETRAN 0126 449051 4.000.000,00 452012633112978311 - AGTRAN 0101 339046 17.608,70 552012312615088894 - PRODEPA 0261 339040 189.006,24 712011012212978339 - HOL 0269 319016 200.000,00 901011030215078877 - FES 0103 445042 6.544.425,00 TOTAL 47.846.281,18 Art. 2º Os recursos necessários à execução do presente Decreto correrão por conta da anulação parcial de dotação(ões) consignada(s) no Orçamen - to vigente, conforme estabelecido no artigo 43, § 1°, inciso III, da Lei Federal n° 4.320, de 17 de março de 1964, através da(s) unidade(s) orça - mentária(s) abaixo discriminada(s): R$ CÓDIGO FONTENATUREZA DA DESPESAVALOR 071011751214897567 - SEDOP 0101 449051 480.122,94 161011212215097607 - SEDUC 0102 449052 1.160.000,00 161011230615098477 - SEDUC 0102 339039 22.430.399,00 161011236215098906 - SEDUC 0102 339039 2.024.156,00 281010445115087552 - NGPR 0101 339037 100.000,00 281010460814918715 - NGPR 0101 339014 361.390,80 281010460814918715 - NGPR 0101 449052 13.892,50 291012678214867505 - SETRAN 0125 449051 10.000.000,00 291012678214867505 - SETRAN 0126 449051 4.000.000,00 452012612212974668 - AGTRAN 0101 339030 17.000,00 452012612815088887 - AGTRAN 0101 339014 608,70 552012312615088238 - PRODEPA 0261 339040 189.006,24 691012369514988793 - SETUR 0301 445085 325.280,00 712011030215078880 - HOL 0269 339030 200.000,00 901011030215077582 - FES 0103 449052 6.544.425,00 TOTAL 47.846.281,18 Art. 3º Este Decreto entrará em vigor na data de sua publicação. PALÁCIO DO GOVERNO, 13 de abril de 2022. HELDER BARBALHO Governador do Estado IVALDO RENALDO DE PAULA LEDO Secretário de Estado de Planejamento e Administração Protocolo: 785571



--- PÁGINA 5 ---

DIÁRIO OFICIAL Nº 34.933  5 Quarta-feira , 13 DE ABRIL DE 2022 SECRETARIA DE ESTADO DE PLANEJAMENTO E ADMINISTRAÇÃO PORTARIA Nº 103, DE 13 DE ABRIL DE 2022 - DPO O SECRETÁRIO DE ESTADO DE PLANEJAMENTO E ADMINISTRAÇÃO, usando das atribuições legais que lhes confere o artigo 3º, do(s) Decreto(s) nº 2115, de 13 de janeiro de 2022, que aprova a Programação Orçamentária e o Cronograma Mensal de Desembolso dos Orçamentos Fiscal e da Seguri - dade Social, para o primeiro quadrimestre do exercício de 2022. RESOLVE: I - Alterar o montante aprovado na Programação Orçamentária e no Cronograma Mensal de Desembolso dos Orçamentos Fiscal e da Seguridade Social, do primeiro quadrimestre do exercício de 2022, de acordo com o(s) anexo(s) constante(s) desta Portaria. II - A presente portaria entrará em vigor na data de sua publicação. Registre-se, publique-se e cumpra-se. IVALDO RENALDO DE PAULA LEDO Secretário de Estado de Planejamento e Administração ANEXO A PORTARIA Nº 103, DE 13 DE ABRIL DE 2022 ÁREA/UNIDADE ORÇAMENTÁRIA/ GRUPO DE DESPESA/SUBGRUPO DE DESPESAFONTE1º QUADRIMESTRE - 2022 JANEIRO FEVEREIRO MARÇO ABRIL TOTAL DEFESA SOCIAL FASPM Outras Despesas Correntes 0,00 0,00 0,00 1.600.000,00 1.600.000,00 Contrato Estimativo 0151 0,00 0,00 0,00 1.600.000,00 1.600.000,00 SEAP Investimentos 0,00 0,00 0,00 417.435,10 417.435,10 Obras e Instalações 0306 0,00 0,00 0,00 212.616,15 212.616,15 6101 0,00 0,00 0,00 204.818,95 204.818,95 Outras Despesas Correntes 0,00 0,00 0,00 53.812,80 53.812,80 Contrato Estimativo DESTAQUE RECEBIDO DO(A) Fund. Santa Casa 0669 0,00 0,00 0,00 53.812,80 53.812,80 DESENVOLVIMENTO SÓCIO-ECONÔ - MICO CODEC Outras Despesas Correntes 0,00 0,00 0,00 86.665,23 86.665,23 Despesas Ordinárias 0661 0,00 0,00 0,00 86.665,23 86.665,23 NGPR Investimentos 0,00 0,00 0,00 13.892,50 13.892,50 Equipamentos e Material Permanente 6101 0,00 0,00 0,00 13.892,50 13.892,50 SEDAP Outras Despesas Correntes 0,00 0,00 0,00 325.280,00 325.280,00 Despesas Ordinárias 0301 0,00 0,00 0,00 325.280,00 325.280,00 SEDEME Outras Despesas Correntes 0,00 0,00 0,00 78.112,00 78.112,00 Despesas Ordinárias 0101 0,00 0,00 0,00 78.112,00 78.112,00 Pessoal e Encargos Sociais 0,00 0,00 0,00 118.000,00 118.000,00 Folha de Pessoal 0101 0,00 0,00 0,00 118.000,00 118.000,00 GESTÃO Enc. SEFA Inversões Financeiras 0,00 0,00 0,00 12.250.924,76 12.250.924,76 Aumento de Capital 0130 0,00 0,00 0,00 7.026.205,28 7.026.205,28 4101 0,00 0,00 0,00 5.224.719,48 5.224.719,48 INFRA-ESTRUTURA E TRANSPORTE AGTRAN Outras Despesas Correntes 0,00 0,00 0,00 9.993,89 9.993,89 Despesas Ordinárias 0101 0,00 0,00 0,00 9.993,89 9.993,89 Pessoal e Encargos Sociais 0,00 0,00 0,00 57.650,74 57.650,74 Folha de Pessoal



--- PÁGINA 6 ---

6  DIÁRIO OFICIAL Nº 34.933 Quarta-feira , 13 DE ABRIL DE 2022 0101 0,00 0,00 0,00 57.650,74 57.650,74 CPH Pessoal e Encargos Sociais 0,00 0,00 0,00 47.000,00 47.000,00 Folha de Pessoal 0101 0,00 0,00 0,00 47.000,00 47.000,00 NGTM Outras Despesas Correntes 0,00 0,00 0,00 11.000,00 11.000,00 Despesas Ordinárias 0101 0,00 0,00 0,00 11.000,00 11.000,00 Pessoal e Encargos Sociais 0,00 0,00 0,00 27.000,00 27.000,00 Folha de Pessoal 0101 0,00 0,00 0,00 27.000,00 27.000,00 SEDOP Investimentos 0,00 0,00 0,00 480.122,94 480.122,94 Obras e Instalações 0101 0,00 0,00 0,00 480.122,94 480.122,94 POLÍTICA SOCIAL HOL Pessoal e Encargos Sociais 0,00 0,00 0,00 200.000,00 200.000,00 Folha de Pessoal 0269 0,00 0,00 0,00 200.000,00 200.000,00 SESPA Investimentos 0,00 0,00 0,00 10.169.300,00 10.169.300,00 Equipamentos e Material Permanente DESTAQUE RECEBIDO DO(A) FES 0103 0,00 0,00 0,00 10.169.300,00 10.169.300,00 PROGRAMA/ORGÃO FONTE1º QUADRIMESTRE - 2022 JANEIRO FEVEREIRO MARÇO ABRIL TOTAL Agricultura, Pecuária, Pesca e Aqui - cultura0,00 0,00 0,00 339.172,50 339.172,50 NGPR 6101 0,00 0,00 0,00 13.892,50 13.892,50 SEDAP 0301 0,00 0,00 0,00 325.280,00 325.280,00 Desenvolvimento Urbano - Habitação, Saneamento e Mobilidade 0,00 0,00 0,00 410.122,94 410.122,94 SEDOP 0101 0,00 0,00 0,00 410.122,94 410.122,94 Encargos Especiais 0,00 0,00 0,00 12.250.924,76 12.250.924,76 Enc. SEFA 0130 0,00 0,00 0,00 7.026.205,28 7.026.205,28 4101 0,00 0,00 0,00 5.224.719,48 5.224.719,48 Indústria, Comércio, Serviços e Turismo 0,00 0,00 0,00 70.000,00 70.000,00 SEDOP 0101 0,00 0,00 0,00 70.000,00 70.000,00 Manutenção da Gestão 0,00 0,00 0,00 689.234,66 689.234,66 AGTRAN 0101 0,00 0,00 0,00 67.644,63 67.644,63 CODEC 0661 0,00 0,00 0,00 86.665,23 86.665,23 CPH 0101 0,00 0,00 0,00 47.000,00 47.000,00 HOL 0269 0,00 0,00 0,00 200.000,00 200.000,00 NGTM 0101 0,00 0,00 0,00 38.000,00 38.000,00 SEAP DESTAQUE RECEBIDO DO(A) Fund. Santa Casa 0669 0,00 0,00 0,00 53.812,80 53.812,80 SEDEME 0101 0,00 0,00 0,00 196.112,00 196.112,00 Saúde 0,00 0,00 0,00 10.169.300,00 10.169.300,00 SESPA DESTAQUE RECEBIDO DO(A) FES 0103 0,00 0,00 0,00 10.169.300,00 10.169.300,00 Segurança Pública 0,00 0,00 0,00 2.017.435,10 2.017.435,10 FASPM 0151 0,00 0,00 0,00 1.600.000,00 1.600.000,00



--- PÁGINA 7 ---

DIÁRIO OFICIAL Nº 34.933  7 Quarta-feira , 13 DE ABRIL DE 2022 SEAP 0306 0,00 0,00 0,00 212.616,15 212.616,15 6101 0,00 0,00 0,00 204.818,95 204.818,95 FONTE1º QUADRIMESTRE - 2022 JANEIRO FEVEREIRO MARÇO ABRIL TOTAL 0101 - RECURSOS ORDINARIOS 0,00 0,00 0,00 828.879,57 828.879,57 0103 - FES - Recursos Ordinários 0,00 0,00 0,00 10.169.300,00 10.169.300,00 0130 - OPERACOES DE CREDITO INTERNAS 0,00 0,00 0,00 7.026.205,28 7.026.205,28 0151 - Recursos Próprios do Fundo de Assistência Social dos Servidores Militares0,00 0,00 0,00 1.600.000,00 1.600.000,00 0269 - SUS / Servicos Produzidos 0,00 0,00 0,00 200.000,00 200.000,00 0301 - Recursos Ordinários 0,00 0,00 0,00 325.280,00 325.280,00 0306 - Recursos Provenientes de Transferências - Convênios e Outros0,00 0,00 0,00 212.616,15 212.616,15 0661 - Recursos Próprios Diretamente Arrecadado pela Administração Indireta0,00 0,00 0,00 86.665,23 86.665,23 0669 - SUS / Servicos Produzidos 0,00 0,00 0,00 53.812,80 53.812,80 4101 - Recursos de Contrapartida de Empréstimos0,00 0,00 0,00 5.224.719,48 5.224.719,48 6101 - Recursos de Contrapartida de Convênios0,00 0,00 0,00 218.711,45 218.711,45 TOTAL 0,00 0,00 0,00 25.946.189,96 25.946.189,96 PORTARIA Nº 104, DE 13 DE ABRIL DE 2022 - DPO O SECRETÁRIO DE ESTADO DE PLANEJAMENTO E ADMINISTRAÇÃO, usando das atribuições legais que lhe confere o artigo 3º, do(s) Decreto(s) nº 2115, de 13 de janeiro de 2022, que apro va a Programação Orçamentária e o Cronograma Mensal de Desembolso dos Orçamentos Fiscal e da Seguridade Social, para o 1º quadrimestre do exercício de 2022. RESOLVE: I - Reduzir no montante de R$ 203.812,80 (Duzentos e Três Mil, Oitocentos e Doze Reais e Oitenta Centavos), a quota do primeiro quadrimestre, referente ao(s) grupo(s) de despesa(s) da(s) Unidade(s) Orçamentária(s), de acordo com o(s) anexo(s) constante(s) desta Portaria. II - A presente portaria entrará em vigor na data de sua publicação. Registre-se, publique-se e cumpra-se. IVALDO RENALDO DE PAULA LEDO Secretário de Estado de Planejamento e Administraçã o ANEXO A PORTARIA Nº 104, DE 13 DE ABRIL DE 2022 ÁREA/UNIDADE ORÇAMEN - TÁRIA/GRUPO DE DESPESA/ SUBGRUPO DE DESPESAFONTE1º QUADRIMESTRE - 2022 JANEIRO FEVEREIRO MARÇO ABRIL TOTAL DEFESA SOCIAL SEAP Outras Despesas Correntes 53.812,80 0,00 0,00 0,00 53.812,80 Contrato Estimativo DESTAQUE RECEBIDO DO(A) Fund. Santa Casa 0669 53.812,80 0,00 0,00 0,00 53.812,80 POLÍTICA SOCIAL



--- PÁGINA 8 ---

8  DIÁRIO OFICIAL Nº 34.933 Quarta-feira , 13 DE ABRIL DE 2022 FES Outras Despesas Correntes 0,00 150.000,00 0,00 0,00 150.000,00 Despesas Ordinárias 0301 0,00 150.000,00 0,00 0,00 150.000,00 PROGRAMA/ORGÃO FONTE1º QUADRIMESTRE - 2022 JANEIRO FEVEREIRO MARÇO ABRIL TOTAL Manutenção da Gestão 53.812,80 0,00 0,00 0,00 53.812,80 SEAP DESTAQUE RECEBIDO DO(A) Fund. Santa Casa 0669 53.812,80 0,00 0,00 0,00 53.812,80 Saúde 0,00 150.000,00 0,00 0,00 150.000,00 FES 0301 0,00 150.000,00 0,00 0,00 150.000,00 FONTE1º QUADRIMESTRE - 2022 JANEIRO FEVEREIRO MARÇO ABRIL TOTAL 0301 - Recursos Ordinários 0,00 150.000,00 0,00 0,00 150.000,00 0669 - SUS / Servicos Produzidos 53.812,80 0,00 0,00 0,00 53.812,80 TOTAL 53.812,80 150.000,00 0,00 0,00 203.812,80 Protocolo: 785572 SECRETARIA DE ESTADO DE SAÚDE PÚBLICA COMISSÃO INTERGESTORES BIPARTITE SECRETARIA DE ESTADO DE SAÚDE PÚBLICA – SESPA CONSELHO DE SECRETARIAS MUNICIPAIS DE SAÚDE DO ESTADO DO PARÁ Resolução Nº 46, de 13 de abril de 2022. A Comissão Intergestores Bipartite do Estado do Pará – CIB/PA, no uso de suas atribuições legais e, - Considerando a Portaria de Consolidação Nº º 6, que regulamenta o ﬁnanciamento e a transferência dos recursos federais para as ações e os serviços de saúde, na forma de blocos de ﬁnanciamento, com o respectivo monitoramento e controle. - Considerando o Oﬁcio nº 080/2022-GAB/SEMSA da Secretaria Municipal de Saúde de Vigia/PA que solicita aprovação do Projeto Técnico de Implan - tação do Transporte Sanitário Eletivo destinado ao deslocamento progra - mado e eletivo de usuários do SUS (Sistema Único de Saúde). - Considerando o Regimento Interno da CIB/PA, aprovado pela Resolução CIB N º 152, de 13 de setembro de 2018, que em seu artigo Art. 25, Parágrafo Único, letra “d” deﬁne: “ A CIB poderá aprovar ou homologar, sem a ne - cessidade da plenária, as deliberações da CIR, nas seguintes situações:...d) Homologação de recursos oriundos de projetos e/ou Emendas Parlamentares do tesouro federal ou estadual”. - Considerando a Resolução CIR Metropolitana II, Nº 003 de 12 de abril de 2022, que aprova o Projeto de Implantação do Transporte Sanitário Ele - tivo, do município de Vigia/PA, contemplado em Emenda Parlamentar n.º 33390003, destinada à aquisição de 01 (uma) Unidade Móvel de Saúde - Tipo Micro-ônibus, com acessibilidade para 01 cadeirante, no valor total de R$ 279.360,00 (duzentos e setenta e nove mil trezentos e sessenta reais) Resolve: Art.1° - Homologar a Resolução CIR Metropolitana II, Nº 003 de 12 de abril de 2022. Art. 2° - Aprovar o Projeto Técnico de Implantação do Transporte Sanitá - rio Eletivo, do município de Vigia/PA, contemplado em Emenda Parlamentar n.º 33390003/Proposta de Aquisição de Equipamentos/Material Permanente 11672396000122003/2022, destinada à aquisição de 01 (uma) Unidade Móvel de Saúde - Tipo micro-ônibus, com acessibilidade para 01 cadeirante, no valor to - tal de R$ 279.360,00 (duzentos e setenta e nove mil trezentos e sessenta reais). Art.3° - Esta Resolução entra em vigor na data de sua publicação. Belém, 13 de abril de 2022. Rômulo Rodovalho Gomes. Secretário de Estado de Saúde Pública. Presidente da CIB/SUS/PA.Charles Cezar Tocantins de Souza. Presidente do COSEMS/PA. Protocolo: 785577