--- PÁGINA 1 ---

DIÁRIO OFICIAL Nº 34.952 1 Sexta-feira , 29 DE ABRIL DE 2022 DIÁRIO OFICIALBelém, Sexta-feira, 29 de Abril de 2022 República Federativa do Brasil - Estado do Pará 04 Páginas ANO CXXXII DA IOE 131º DA REPÚBLICA Nº 34.952 NESTA EDIÇÃO EXECUTIVO GABINETE DO GOVERNADOR SECRETARIA DE ESTADO DE SAÚDE PÚBLICA ............................................................................................................................... ................. - PÁG. 04 SECRETARIA DE ESTADO DE DESENVOLVIMENTO URBANO E OBRAS PÚBLICAS ....................................................................................... - PÁG. 04EDIÇÃO EXTRA



--- PÁGINA 2 ---

2 DIÁRIO OFICIAL Nº 34.952 Sexta-feira , 29 DE ABRIL DE 2022 ADMINISTRAÇÃO DIRETA E INDIRETA GABINETE DO GOVERNADOR Governador: Helder Zahluth Barbalho Tel.: (91) 3216-8829/ 3342-5663 GABINETE DO VICE-GOVERNADOR Vice-Governador: CASA CIVIL DA GOVERNADORIA DO ESTADO Chefe: Luiziel Henderson Guedes de OliveiraTel.: (91) 3216-8831 /8832/8833/8830 CASA MILITAR DA GOVERNADORIA DO ESTADO Chefe: CEL. PM Osmar Vieira da Costa JúniorTel.: (91) 3214-0601/ 33425672 PROCURADORIA-GERAL DO ESTADO - PGE Procurador Geral: Ricardo Nasser Sefer Tel.: (91) 3344-2742/2798/2786/2700 SECRETARIA REGIONAL DE GOVERNO DO SUDESTE DO PARÁSecretário: João Chamon Neto Tel.: (94) 98402-9275 / (94)98404-7928 SECRETARIA REGIONAL DE GOVERNO DO BAIXO AMAZÔNAS Secretário: Henderson Lira Pinto Tel.: (93) 98412-6196 SECRETARIA REGIONAL DE GOVERNO DO MARAJÓ Secretário: Jaime da Silva BarbosaTel.: (91) 98585-2595 SECRETARIA ESTRATÉGICA DE ARTICULA ÇÃO DA CIDADANIA Secretário: Ricardo Brisolla BalestreriTel.: 3342-0351/0352/0363 AUDITORIA GERAL DO ESTADO - AGEAuditor: José Rubens Barreiros de LeãoTel.: (91) 3239-6477 /6450/ 6677 OUVIDORIA GERAL DO ESTADO - OGE Auditor: Arthur Houat Nery de SouzaTel.: (91) 3216-8883/8899 FUNDAÇÃO PARÁPAZ Presidente: Alberto Henrique Teixeira de Barros Tel.: (91) 3321-4303 /98510-8012/ Geral: 3321-4300 SECRETARIA DE ESTADO DE PLANEJAMENTO E ADMINISTRAÇÃO - SEPLAD Secretária: Ivaldo Renaldo De Paula Ledo Tel.: (91) 3194-1010/1004/1012/1427 IMPRENSA OFICIAL DO ESTADO - IOE Presidente: Aroldo CarneiroTel.: (91) 4009-7860/7800/7801 INSTITUTO DE ASSISTÊNCIA DOS SERVIDORES DO ESTADO DO PARÁ - IASEP Presidente: Bernardo Albuquerque de Almeida Tel.: (91) 3366-6111/6117/6118 INSTITUTO DE GESTÃO PREVIDENCIÁRIA DO ESTADO DO PARÁ - IGEPREV Presidente: Ilton Giussepp Stival Mendes da Rocha Lopes da Silv a Tel.: (91) 3182-3585/3587 ESCOLA DE GOVERNANÇA PÚBLICA DO ESTADO DO PARÁ - EGPADiretora Geral: Elisângela Mara da Silva Jorge Tel.: (91) 3214-6860/6802/6803 SECRETARIA DE ESTADO DA FAZENDA - SEFA Secretário: René de Oliveira e Sousa JúniorTel.: (91) 3222-5720/3218-4200/4324 Fax: (91) 3223-0776 BANCO DO ESTADO DO PARÁ - BANPARÁ Presidente: Ruth Pimentel MélloTel.: (91) 3348-3310/3320/3209/ 3223-0823 JUNTA COMERCIAL DO ESTADO DO PARÁ - JUCEPA Presidente: Cilene Moreira Sabino de Oliveira Tel.: (91) 3217-5802/5804 SECRETARIA DE ESTADO DE SAÚDE PÚBLICA - SESPA Secretário: Rômulo Rodovalho Gomes Tel.: (91) 4006-4347/4356/4006-4800/4804/4805/4006-4849 HOSPITAL OPHIR LOYOLA Diretora Geral: Ivete Gadelha Vaz Tel.: (91) 3265-6530/6529/6500 FUNDAÇÃO SANTA CASA DE MISERICÓRDIA DO PARÁ Presidente: Bruno Mendes Carmona Tel.: (91) 4009-2241/2202/0329/2333 FUNDAÇÃO CENTRO DE HEMOTERAPIA E HEMATOLOGIA DO PARÁ - HEMOPA Presidente: P aulo André Castelo Branco Bezerra Tel.: (91) 3110-6500/6502 GOVERNO DO ESTADO DO PARÁ Helder Zahluth Barbalho GOVERNADOR Vice-Governador Francisco Melo Presidente da Assembleia Legislativa Célia Regina de Lima Pinheiro Presidente do Tribunal de Justiça João Paulo Carneiro Gonçalvez Ledo Defensor Público Geral do Estado Cesar Bechara Nader Mattar Júnior Procurador Geral de Justiça Aroldo Carneiro Presidente Moises Alves De Souza Diretor Administrativo e Financeiro Allan Gonçalves Brandão Diretor Técnico Raimunda Helena Nahum Gomes Diretora de Documentação e Tecnologia DIRETORIA, ADMINISTRAÇÃO, REDAÇÃO E PARQUE GRÁFICO Trav. do Chaco, 2271, Marco - 66.093-410 Belém - Pará RECEPÇÃO: 4009-7800 www.ioepa.com.br PUBLICAÇÕES 91 4009-7810 | 4009-7819 cm x coluna R$ 88,00 (*) O padrão de publicação obedecerá obrigatoriamente a fonte Verdana, Corpo 7. A IOE TEM UM RECADO PARA SUA EMPRESA PUBLICAR NO DIÁRIO OFICIAL FICOU MAIS RÁPIDO E MAIS SEGURO. O sistema e-Diário, que recebe publicações para o Diário Oficial do Estado, mudou. É um reforço do compromisso da Imprensa O ﬁcial do Estado com seus usuários. CRITÉRIOS PARA PUBLICAÇÃO DE ARQUIVOS FECHADOS Fonte Verdana, Corpo 7, Entrelinhamento 120% Novo Formato DOE: A4 - Área de Trabalho (19 x 27) Devem ser fechados no formato PDF X1A, sem marcas de cortes, texto em preto 100%Imagens devem estar em P&B ou em escala de cinza e resolução mínima de 220 dpi. Não condensar ou expandir as fontes e imagensNão serão aceitos arquivos fora dos padrões. RECEBIMENTO DE ARQUIVOS NO BALCÃO DA IOE Devem ser entregues até as 14 horas do dia útil anterior à publicação MAIS INFORMAÇÕES (91) 4009-7800 / 4009-7842 | suporte@ioe.pa.gov.br



--- PÁGINA 3 ---

DIÁRIO OFICIAL Nº 34.952 3 Sexta-feira , 29 DE ABRIL DE 2022 ADMINISTRAÇÃO DIRETA E INDIRETA FUNDAÇÃO PÚBLICA ESTADUAL HOSPITAL DE CLÍNICAS GASPAR VIANNAPresidente: Ricardo Jorge de Moura PalhetaTel.: (91) 4005-2506 SECRETARIA DE ESTADO DE TRANSPORTES - SETRAN Secretário: Adler Gerciley Almeida da Silveira Tel.:(91) 4009-3801/3802 COMPANHIA DE PORTOS E HIDROVIAS DO ESTADO DO PARÁ - CPH Presidente: Abraão Benassuly Neto Tel.: (91) 3221-4102/4100/4103 AGÊNCIA DE REGULAÇÃO E CONTROLE DE SERVIÇOS PÚBLICOS - ARCONDiretor Geral: Eurípedes Reis da Cruz FilhoTel.: (91) 3321-9680 / 9675 SECRETARIA DE ESTADO DE DESENVOLVIMENTO AGROPECUÁRIO E DA PESCA - SEDAPSecretário: João Carlos Leão RamosTel.: (91) 4006-1206/1207 /3226-8904/1363 INSTITUTO DE TERRAS DO PARÁ - ITERPA Presidente: Bruno Yoheiji Kono RamosTel.: (91) 3181-6513/6516/6548 / Geral: 3181-6500 NÚCLEO DE GERENCIAMENTO DO PARÁ RURAL Gerente Executivo: Felipe Coêlho PicançoTel.: 3342-0150/0151/(91)98426-1383 AGÊNCIA DE DEFESA AGROPECUÁRIA DO ESTADO DO PARÁ - ADEPARADiretor Geral: Jamir Junior Paraguassú Macedo Tel.: (91) 3210-1104 / Geral: 3210-1100 EMPRESA DE ASSISTÊNCIA TÉCNICA E EXTENSÃO RURAL DO ESTADO DO PARÁ - EMATERPresidente: Rosival Possidônio do Nascimento Tel.: (91) 3299-3413/3469/3400 SECRETARIA DE ESTADO DE MEIO AMBIENTE E SUSTENTABILIDADE- SEMASSecretário: José Mauro de Lima O’ de AlmeidaTel.: ((91) 3184-3398/3318/3319/3384/3380 INSTITUTO DE DESENVOLVIMENTO FLORESTAL E DA BIODIVERSIDADE DO ESTADO DO PARÁ - IDEFLOR-Bio Presidente: Karla Lessa Bengtson Tel.: (91) 3342-2637/2670/ 3184-3377/3362 SECRETARIA DE ESTADO DE SEGURANÇA PÚBLICA E DEFESA SOCIAL - SEGUPSecretário: Ualame Fialho Machado Tel.: (91) 3184-2525 / 3184-2555 POLÍCIA MILITAR DO PARÁ - PM Comandante Geral: Cel. QOPM José Dilson Melo de Souza JúniorTel.: (91) 3258-9906/9907 CORPO DE BOMBEIROS MILITAR DO PARÁ - CBMPA Comandante-Geral: CEL. QOBM Hayman Apolo Gomes de Souza Tel.: (91) (91) 4006-8313 /8355 POLÍCIA CIVIL DO ESTADO DO PARÁ Delegado Geral: Walter Resende de AlmeidaTel.: (91) 4006-9094 /9045 POLÍCIA CIENTÍFICA DO PARÁ Diretor Geral: Celso da Silva Mascarenhas Tel.: (91) 4009-6012/6032 DEPARTAMENTO DE TRÂNSITO DO ESTADO DO PARÁ - DETRAN Diretora Superintendente: Renata Mirella Freitas Guimarães de S ousa Coelho Tel.: (91) 3214-6235>gabinete/3289-7500 SECRETARIA DE ESTADO DE ADMINISTRA ÇÃO PENITENCIÁRIA - SEAP Secretário: Samuelson Yoiti Igaki Tel.: (91) 3239-4201/4202 SECRETARIA DE ESTADO DE CULTURA - SECULT Secretária: Bruno Chagas Da Silva Rodrigues Ferreira Tel.:(91) 4009-8454/8451 FUNDAÇÃO CULTURAL DO ESTADO DO PARÁ - FCP Presidente: Guilherme Relvas D’Oliveira Tel.: (91) 3202-4350/4349 FUNDAÇÃO CARLOS GOMES Superintendente: Maria da Glória Boulhosa CaputoTel.:(91) 3201-9478 SECRETARIA DE ESTADO DE COMUNICAÇÃO - SECOM Secretário: Vera Lúcia Alves de OliveiraTel.: (91) 3202-0901/0910/0911 Vera Oliveira: 32020931 FUNDAÇÃO PARAENSE DE RADIODIFUSÃO - FUNTELPA Presidente: Hilbert Hil Carreira do NascimentoTel.: (91) 4005-7733 SECRETARIA DE ESTADO DE EDUCAÇÃO - SEDUC Secretário: Elieth de Fátima da Silva Braga(91) 3201-5127/5147/3211-5026/5107/5160/5161 UNIVERSIDADE DO ESTADO DO PARÁ - UEPA Reitor: Clay Anderson Nunes ChagasTel.: (91) 3299-2202/2200 SECRETARIA DE ESTADO DE ASSISTÊNCIA SOCIAL, TRABALHO, EMPREGO E RENDA - SEASTERSecretário: Inocêncio Renato GasparimTel.: (91) 3239-1414/1400 FUNDAÇÃO DE ATENDIMENTO SOCIOEDUCATIVO DO PARÁ - FASEPAPresidente: Luiz Celso da SilvaTel.: (91) 3210-3308 NÚCLEO DE GERENCIAMENTO DO PROGRAMA DE MICROCRÉDITO - CREDCIDADÃOGerente Executivo: João Marcel Cavalcante Da CostaTel.: (91)3205-7250/7257 SECRETARIA DE ESTADO DE JUSTIÇA E DIREITOS HUMANOS - SEJUDHSecretário: Valbetanio Barbosa MilhomemTel.: (91) 4009-2744/2722/2723/2700 SECRETARIA DE ESTADO DE DESENVOLVIMENTO ECONÔMICO, MINERAÇÃO E ENERGIA - SEDEME Secretário: José Fernando de Mendonça Gomes Júnior Tel.: (91) 3110-2558/2552 COMPANHIA DE GÁS DO PARÁ Presidente: Cláudia Bitar de Moraes BarbosaTel.: (91) 3224-2663/98116-9087 (secretária) COMPANHIA DE DESENVOLVIMENTO ECONÔMICO DO PARÁ - CODECPresidente: Lutfala de Castro BitarTel.: (91) 3236-2884/3205-4704 INSTITUTO DE METROLOGIA DO ESTADO DO PARÁ - IMETROPARÁPresidente: Rafaela Barata Chaves Tel.: (91) 3217-0524/0500 CENTRAIS DE ABASTECIMENTO DO PARÁ S/A - CEASA Presidente: Francisco Alves de Aguiar Tel.: (91) 3228-9171/3205-4055/4054 SECRETARIA DE ESTADO DE DESENVOLVIMENTO URBANO E OBRAS PÚBLICAS - SEDOPSecretário: Benedito Ruy Santos CabralTel.: (91) 3183-0003/0004/0020 COMPANHIA DE SANEAMENTO DO PARÁ - COSANPA Presidente: José Antonio De Angelis Tel.: (91) 3202-8514/8567/8400 COMPANHIA DE HABITAÇÃO DO ESTADO DO PARÁ - COHAB Presidente: Orlando Reis PantojaTel.: (91) 32148500 / 32148502 / 32148442 NÚCLEO DE GERENCIAMENTO DE TRANSPORTE METROPOLITANO Diretor Geral: Eduardo de Castro Ribeiro Júnior Tel.: (91) 3110-8450/8453 SECRETARIA DE ESTADO DE CIÊNCIA, TECNOLOGIA E EDUCAÇÃO SUPERIOR, PROFISSIONAL E TECNOLÓGICA - SECTET Secretário: Edilza Joana Oliveira FontesTel.: (91) 4009-2511/2510/2543 FUNDAÇÃO AMAZÔNIA DE AMPARO A ESTUDOS E PESQUISAS - FAPESPAPresidente: Marcel do Nascimento Botelho Tel.: (91) 3323-2573/2574 EMPRESA DE TECNOLOGIA DA INFORMAÇÃO E COMUNICAÇÃO DO ESTADO DO PARÁ - PRODEPAPresidente: Marcos Antonio Brandão da CostaTel.: (91) 3344-5438/5201/5411 SECRETARIA DE ESTADO DE ESPORTE E LAZER - SEEL Secretário: Nivan Setubal Noronha Tel.: (91) 3201-2320/2312/2320 SECRETARIA DE ESTADO DE TURISMO - SETUR Secretário: André Orengel DiasTel.:(91) 3110-5003/5022/5000



--- PÁGINA 4 ---

4 DIÁRIO OFICIAL Nº 34.952 Sexta-feira , 29 DE ABRIL DE 2022 EXECUTIVO . GABINETE DO GOVERNADOR . SECRETARIA DE ESTADO DE SAÚDE PÚBLICA RESULTADO DO RECURSO DO CHAMAMENTO PÚBLICO EDITAL DE SELE ÇÃO Nº 004/2022, DE 24 DE MARÇO DE 2022 PROCESSO Nº 2021/656824TIPO: TÉCNICA E PREÇO A COMISSÃO ESPECIAL DE SELEÇÃO DESTINADA A PROCESSAR E JULGAR CHAMAMENTOS PÚBLICOS PARA SELEÇÃO DE ORGANIZAÇÃO SOCIAL EM SAÚDE - CCPOS, através da SECRETARIA DE ESTADO DE SAÚDE PÚBLICA , torna público o RESULTADO após a análise dos RECURSOS referente ao Chamamento Público – Edital de Seleção nº 004/SESPA/2022, que visa à seleção de entidades de direito privado, sem ﬁ ns lucrativos, quali ﬁ cadas no estado do Pará como OSS interessadas em celebrar CONTRATO DE GESTÃO para gerenciamento, operaciona-lização e execução de atividades e serviços de saúde a serem desenvolvidos no Hospital Oncológico Infantil Octávio Lobo, no município de Belém/Pa: Instituto Nacional de Pesquisa e Gestão em Saúde (INSAÚDE) – Conhecido e Provido ParcialmenteAssociação Bene ﬁ cente de Assistência Social e Hospitalar (PRÓ-SAÚDE) – Conhecido e Provido ParcialmenteAnte o provimento parcial dos recursos temos as habilitações da seguinte forma:Instituto Diretrizes (ID) - HabilitadoInstituto Nacional de Pesquisa e Gestão em Saúde (INSAÚDE) – InabilitadoAssociação Bene ﬁ cente de Assistência Social e Hospitalar (PRÓ-SAÚDE) – InabilitadoAnte a HABILITAÇÃO da referida OSS e INABILITAÇÃO da INSAÚDE e PRÓ-SAÚDE, a CLASSIFICAÇÃO deu-se da seguinte forma:1º Lugar: Instituto Diretrizes (ID) – 10 pts Concede-se prazo de 02 dias para interposição de recurso hierár-quico. Eugenio Paceli Roderigues FrançaPresidente CCPOS EDITAL DE SELE ÇÃO Nº 005/2022, DE 24 DE MARÇO DE 2022 RESULTADO DO CHAMAMENTO PÚBLICO PROCESSO Nº 2021/1141551TIPO: TÉCNICA E PREÇOA COMISSÃO ESPECIAL DE SELEÇÃO DESTINADA A PROCESSAR E JULGAR CHAMAMENTOS PÚBLICOS PARA SELEÇÃO DE ORGANIZAÇÃO SOCIAL EM SAÚDE, através da SECRETARIA DE ESTADO DE SAÚDE PÚBLICA, torna público o RESULTADO das análises dos envelopes apresentados pelas OSS interessadas em celebrar CONTRATO DE GESTÃO para o gerenciamento, operacionalização e execução de atividades e serviços de saúde a serem desenvolvidos no Hospital Regional Público dos Caetés Dr. Jorge Netto da Costa, Policlínica Francisco de Freitas Filho e no Núcleo de Atenção ao Transtorno do Espectro Autista (HRPC e anexos):Instituto Diretrizes (ID) – InabilitadoInstituto Nacional de Desenvolvimento Social e Humano (INDSH) – Habi-litado Instituto Nacional de Pesquisa e Gestão em Saúde (INSAÚDE) – HabilitadoAssociação dos Renais Cronicos e Transplantes (ARCT) – InabilitadoAnte a HABILITAÇÃO das referida OSS, passou-se a análise do envelope 02, sendo elas CLASSIFICADAS com a seguinte pontuação:1º Lugar - Instituto Nacional de Desenvolvimento Social e Humano (INDSH) – 10 pts2º Lugar - Instituto Nacional de Pesquisa e Gestão em Saúde (INSAÚDE) – 9,57 ptsPosto isto, concede-se prazo de 05 (cinco) dias para recurso. EUGENIO PACELI FRANÇA RODRIGUESPRESIDENTE DA COMISSÃO DE CHAMAMENTO PÚBLICO Protocolo: 791990SECRETARIA DE ESTADO DE DESENVOLVIMENTO URBANOE OBRAS PÚBLICAS AVISO DE RESULTADO DE HABILITA ÇÃO – LOTE 03 – CARAJÁS - CONCORRÊNCIA PÚBLICA CP 030/2021– CPL/ SEDOP Objeto: CONTRATAÇÃO DE EMPRESA ESPECIALIZADA PARA EXECUÇÃO DOS SERVIÇOS DE DRENAGEM E PAVIMENTAÇÃO ASFÁLTICA DE VIAS UR-BANAS EM MUNICÍPIOS NAS REGIONAIS QUE INTEGRAM O ESTADO DO PARÁ / LOTE 03 – CARAJÁS.A CPL comunica o resultado de julgamento de habilitação, para os efeitos do art. 109, da Lei 8.666/93, conforme abaixo.EMPRESAS HABILITADAS:1 - LUCENA INFRAESTRUTURA EIRELI CNPJ: 03.992.929/0001-322 - ENGEFORT CONSTRUTORA E EMPREENDIMENTO LTDA CNPJ: 10.563.802/0001-633 - CONSTRUAMEC – CONSTRUO AGRICULTURA MECANIZADA S/A CNPJ: 22.983.316/000183EMPRESAS INABILITADAS:1 - CONSÓRCIO A&L / WHITE / JM – A&L ENGENHARIA E SERVIÇOS LTDA CNPJ: 08.054.955/0001-85, WHITE TRATORES SERVIÇOS DE TERRAPLE-NAGEM EIRELI CNPJ: 04.000.710/0001-72, JM TERRAPLENAGEM E CONS-TRUÇÕES LTDA CNPJ: 24.946.352/0001-002 - LCM CONSTRUÇÃO E COMERCIO S/A CNPJ: 19.758.842/0001-353 - CONSÓRCIO CARAJÁS – EMPRESAS: TEMA ENG. E LOGISTICA CNPJ: 26.743.742/0001-09, N A CONSTRUÇÕES CNPJ: 05.140.429/0001-06, COCENO CONST. CENTRO NORTE LTDA CNPJ: 38.146.510/0001-444 - CONSÓRCIO OCC/ANKARA – EMPRESAS: OCC PARTICIPAÇÕES E CONSTRUÇÕES LTDA CNPJ: 09.296.159/0001-70, ANKARA ENGENHARIA LTDA CNPJ: 13.578.869/0001-60Dos atos decorrentes do procedimento licitatório, caberão recursos nos ter-mos do Art. 109, da Lei Federal nº 8.666/93 e suas alterações. Maiores in-formações poderão ser obtidas junto a Comissão Permanente de Licitação.Belém-PA, 29 de abril de 2022.Leandro de Aguiar AlvesPresidente da Comissão Permanente de Licitação TERMO DE HOMOLOGA ÇÃO E ADJUDICA ÇÃO DE PROCESSO LICITATÓRIO O Secretário de Estado e Desenvolvimento Urbano de Obras Públicas, Be-nedito Ruy Santos Cabral, no uso das atribuições que lhe são conferidas pela legislação em vigor, especialmente pela Lei Nº. 8.666/93 e alterações posteriores, a vista do parecer conclusivo exarado pela Comissão de Lici-tações, resolve: HOMOLOGAR E ADJUDICAR a presente Licitação nestes Termos:a) Processo: 2021/876566b) Processo ﬁ lho: 2022/90225 c) Licitação nº: 018/2021d) Modalidade: CONCORRÊNCIA PÚBLICA e) Data da Adjudicação: 28/04/2022f) Data da Homologação: 28/04/2022 g) Objeto da Licitação: CONTRATAÇÃO DE EMPRESA ESPECIALIZADA PARA EXECUÇÃO DOS SERVIÇOS DE DRENAGEM E PAVIMENTAÇÃO ASFÁLTICA DE VIAS URBANAS EM MUNICÍPIOS NAS REGIONAIS QUE INTEGRAM O ESTADO DO PARÁ, conforme especi ﬁ cações técnicas, planilhas e projetos anexos. LOTE 10 REGIONAL XINGÚ.h) Empresa vencedora adjudicada do LOTE 10 – REGIONAL XINGÚ: ARMANDO CUNHA ENGENHARIA LTDA CNPJ: 27.774.887/0001-21, com o valor de R$ 40.659.640,45 (Quarenta milhões seiscentos e cinquenta e nove mil seiscentos e quarenta reais e quarenta e cinco centavos).Belém/PA, 29 de abril de 2022.Benedito Ruy Santos CabralS ecretário de Estado de Desenvolvimento Urbano e Obras Públicas Protocolo: 791989