--- PÁGINA 1 ---

diário oficial Nº 35.019  1 Quinta-feira , 23 dE JUNHo dE 2022 DIÁRIO OFICIALBelém, Quinta-feira, 23 de Junho de 2022 República Federativa do Brasil - Estado do Pará 05 Páginas ANO CXXXII DA IOE 131º DA REPÚBLICA Nº 35.019 NESTA EDIÇÃO eXecUtiVo GaBiNete do GoVerNador caSa ciVil da GoVErNadoria .................................................................................................................................................... - PáG. 04secretaria de estado de saÚde PÚBLica ............................................................................................................................. - PáG. 04 secretaria de estado de deseNVoLViMeNto UrBaNo e oBras PÚBLicas ........................................................................ - PáG. 04 SECRETARIA DE ESTADO DE CIÊNCIA, TECNOLOGIA E EDUCAÇÃO SUPERIOR, PROFISSIONAL E TECNOLÓGICA ........................................... - PáG. 05EDIÇÃO EXTRA



--- PÁGINA 2 ---

2  diário oficial Nº 35.019 Quinta-feira , 23 dE JUNHo dE 2022 ADMINISTRAÇÃO DIRETA E INDIRETA GABINETE DO GOVERNADOR Governador: Helder Zahluth Barbalho Tel.: (91) 3216-8829/ 3342-5663 GABINETE DO VICE-GOVERNADOR Vice-Governador: CASA CIVIL DA GOVERNADORIA DO ESTADO Chefe: Luiziel Henderson Guedes de OliveiraTel.: (91) 3216-8831 /8832/8833/8830 CASA MILITAR DA GOVERNADORIA DO ESTADO Chefe: CEL. PM Osmar Vieira da Costa JúniorTel.: (91) 3214-0601/ 33425672 PROCURADORIA-GERAL DO ESTADO - PGE Procurador Geral: Ricardo Nasser Sefer Tel.: (91) 3344-2742/2798/2786/2700 SECRETARIA REGIONAL DE GOVERNO DO SUDESTE DO PARÁ Secretário: João Chamon Neto Tel.: (94) 98402-9275 / (94)98404-7928 SECRETARIA REGIONAL DE GOVERNO DO BAIXO AMAZÔNAS Secretário: Alexandre Almeida Maduro Tel.: (93) 98412-6196 SECRETARIA REGIONAL DE GOVERNO DO MARAJÓ Secretário: Jaime da Silva Barbosa Tel.: (91) 98585-2595 secretaria estratÉGica de articULaÇÃo da cidadaNia Secretário: Ricardo Brisolla Balestreri Tel.: 3342-0351/0352/0363

AUDITORIA GERAL DO ESTADO - AGE Auditor: José Rubens Barreiros de LeãoTel.: (91) 3239-6477 /6450/ 6677 OUVIDORIA GERAL DO ESTADO - OGE Auditor: Arthur Houat Nery de Souza Tel.: (91) 3216-8883/8899 FUNDAÇÃO PARÁPAZ Presidente: alberto Henrique Teixeira de BarrosTel.: (91) 3321-4303 /98510-8012/ Geral: 3321-4300 SECRETARIA DE ESTADO DE PLANEJAMENTO E ADMINISTRAÇÃO - SEPLAD Secretária: Ivaldo Renaldo De Paula Ledo Tel.: (91) 3194-1010/1004/1012/1427 IMPRENSA OFICIAL DO ESTADO - IOE Presidente: Aroldo Carneiro Tel.: (91) 4009-7860/7800/7801 INSTITUTO DE ASSISTÊNCIA DOS SERVIDORES DO ESTADO DO PARÁ - IASEP Presidente: Bernardo albuquerque de almeida Tel.: (91) 3366-6111/6117/6118 INSTITUTO DE GESTÃO PREVIDENCIÁRIA DO ESTADO DO PARÁ - IGEPREV Presidente: Ilton Giussepp Stival Mendes da Rocha Lopes da Silva Tel.: (91) 3182-3585/3587 ESCOLA DE GOVERNANÇA PÚBLICA DO ESTADO DO PARÁ - EGPA Diretora Geral: Elisângela Mara da Silva Jorge Tel.: (91) 3214-6860/6802/6803 SECRETARIA DE ESTADO DA FAZENDA - SEFA Secretário: René de Oliveira e Sousa Júnior Tel.: (91) 3222-5720/3218-4200/4324 Fax: (91) 3223-0776 BANCO DO ESTADO DO PARÁ - BANPARÁ Presidente: Ruth Pimentel Méllo Tel.: (91) 3348-3310/3320/3209/ 3223-0823 JUNTA COMERCIAL DO ESTADO DO PARÁ - JUCEPA Presidente: cilene Moreira Sabino de oliveira Tel.: (91) 3217-5802/5804 SECRETARIA DE ESTADO DE SAÚDE PÚBLICA - SESPA Secretário: Rômulo Rodovalho Gomes Tel.: (91) 4006-4347/43 56/4006-4800/4804/4805/4006-4849 HOSPITAL OPHIR L OYOLA Diretora Geral: ivete Gadelha Vaz Tel.: (91) 3265-6530/65 29/6500 FUNDAÇÃO SAN TA CASA DE MISERICÓRDIA DO PARÁ Presidente: Bruno Me ndes Ca rmona Tel.: (91) 4009-2241/ 2202/0329/2333 FUNDAÇÃO CENTRO DE HEMOTERAPIA E HEMATOLOGIA D O PARÁ - HEMOPA Presidente: Paulo André Castelo Branco Bezerra Tel.: (91) 3110-6500/6502 GOVERNO DO ESTADO DO PARÁ Helder Zahluth Barbalho GOVERNADOR Vice-Governador Francisco Melo Presidente da Assembleia Legislativa Célia Regina de Lima Pinheiro Presidente do Tribunal de Justiça João Paulo Carneiro Gonçalvez Ledo Defensor Público Geral do Estado Cesar Bechara Nader Mattar Júnior Procurador Geral de Justiç a Aroldo Carneiro Presidente Moises Alves De Souza Diretor Administrativo e Financeiro Allan Gonçalves Brandão Diretor Técnico Sandra Maria Caminha Fonseca Diretora de Documentação e Tecnologia DIRETORIA, ADMINISTRAÇÃ O, REDAÇÃO E PARQUE GRÁFICO Trav. do Chaco, 2271, Marco - 66.093-410 Belém - Pará RECEPÇÃO: 4009-7800 www.ioepa.com.br PUBLICAÇÕES 91 4009-7810 | 4009-7819 cm x coluna R$ 88,00 (*) O padrão de publicaç ão obedecerá obrigatoriamente a fonte Verdana, Corpo 7. a ioe teM UM recado Para sUa eMPresa PUBLicar No diÁrio oFiciaL FicoU Mais rÁPido e Mais seGUro. o sistema e-diário, que recebe publicações para o diário oficial do Estado, mudou. É um reforço do compromisso da Imprensa Oficial do Estado com seus usuários. critÉrios Para PUBLicaÇÃo de arQUiVos FecHados fonte Verdana, corpo 7, Entrelinhamento 120% Novo formato doE: a4 - área de Trabalho (19 x 27) devem ser fechados no formato Pdf X1a, sem marcas de cortes, texto em preto 100% imagens devem estar em P&B ou em escala de cinza e resolução mínima de 220 dpi. Não condensar ou expandir as fontes e imagensNão serão aceitos arquivos fora dos padrões. receBiMeNto de arQUiVos No BaLcÃo da ioe devem ser entregues até as 14 horas do dia útil anterior à publicação Mais iNForMaÇÕes (91) 4009-7800 / 4009-7842 | suporte@ioe.pa.gov.br



--- PÁGINA 3 ---

diário oficial Nº 35.019  3 Quinta-feira , 23 de JUNHO de 2022 ADMINISTRAÇÃO DIRETA E INDIRETA FUNDAÇÃO PÚBLICA ESTADUAL HOSPITAL DE CLÍNICAS GASPAR VIANNA Presidente: Ricardo Jorge de Moura PalhetaTel.: (91) 4005-2506 SECRETARIA DE ESTADO DE TRANSPORTES - SETRAN Secretário: Adler Gerciley Almeida da Silveira Tel.:(91) 4009-3801/3802 COMPANHIA DE PORTOS E HIDROVIAS DO ESTADO DO PARÁ - CPH Presidente: Abraão Benassuly Neto Tel.: (91) 3221-4102/4100/4103 AGÊNCIA DE REGULAÇÃO E CONTROLE DE SERVIÇOS PÚBLICOS - ARCON Diretor Geral: Eurípedes Reis da Cruz Filho Tel.: (91) 3321-9680 / 9675 SECRETARIA DE ESTADO DE DESENVOLVIMENTO AGROPECUÁRIO E DA PESCA - SEDAPSecretário: João Carlos Leão RamosTel.: (91) 4006-1206/1207 /3226-8904/1363 INSTITUTO DE TERRAS DO PARÁ - ITERPA Presidente: Bruno Yoheiji Kono Ramos Tel.: (91) 3181-6513/6516/6548 / Geral: 3181-6500 NÚCLEO DE GERENCIAMENTO DO PARÁ RURAL Gerente Executivo: Felipe Coêlho PicançoTel.: 3342-0150/0151/(91)98426-1383 AGÊNCIA DE DEFESA AGROPECUÁRIA DO ESTADO DO PARÁ - ADEPARA Diretor Geral: Jamir Junior Paraguassú Macedo Tel.: (91) 3210-1104 / Geral: 3210-1100 EMPRESA DE ASSISTÊNCIA TÉCNICA E EXTENSÃO RURAL DO ESTADO DO PARÁ - EMATER Presidente: r osival Possidônio do Nascimento Tel.: (91) 3299-3413/3469/3400 SECRETARIA DE ESTADO DE MEIO AMBIENTE E SUSTENTABILIDADE- SEMAS Secretário: José Mauro de Lima O’ de Almeida Tel.: ((91) 3184-3398/3318/3319/3384/3380 INSTITUTO DE DESENVOLVIMENTO FLORESTAL E DA BIODIVERSIDADE DO ESTADO DO PARÁ - IDEFLOR-Bio Presidente: Karla lessa Bengtson Tel.: (91) 3342-2637/2670/ 3184-3377/3362 SECRETARIA DE ESTADO DE SEGURANÇA PÚBLICA E DEFESA SOCIAL - SEGUP Secretário: Ualame fialho Machado Tel.: (91) 3184-2525 / 3184-2555 POLÍCIA MILITAR DO PARÁ - PM Comandante Geral: Cel. QOPM José Dilson Melo de Souza Júnior Tel.: (91) 3258-9906/9907 CORPO DE BOMBEIROS MILITAR DO PARÁ - CBMPA Comandante-Geral: CEL. QOBM Hayman Apolo Gomes de Souza Tel.: (91) (91) 4006-8313 /8355 POLÍCIA CIVIL DO ESTADO DO PARÁ Delegado Geral: Walter Resende de Almeida Tel.: (91) 4006-9094 /9045 POLÍCIA CIENTÍFICA DO PARÁ Diretor Geral: Celso da Silva Mascarenhas Tel.: (91) 4009-6012/6032 DEPARTAMENTO DE TRÂNSITO DO ESTADO DO PARÁ - DETRAN Diretora Superintendente: Renata Mirella Freitas Guimarães de Sousa CoelhoTel.: (91) 3214-6235>gabinete/3289-7500 secretaria de estado de adMiNistra ÇÃo PeNiteNciÁria - sea P Secretário: Samuelson Yoiti Igaki Tel.: (91) 3239-4201/4202 SECRET ARIA DE ESTADO DE CULTURA - SECULT Secretária: Bruno Chagas Da Silva Rodrigues Ferreira Tel.:(91) 4009-8454/8 451 FUNDAÇÃO CULTURAL DO ESTADO DO PARÁ - FCP Presidente: Guilherme r elvas d’oliveira Tel.: (91) 3202-4350/4349 FUNDAÇÃO CARLOS GOMES Superintendente: Maria da Glória Boulhosa Caputo Tel.:(91) 320 1-9478 SECRETARIA DE ESTA DO DE COMUNICAÇÃO - SECOM Secretário: Vera Lúcia Alves de Oliveira Tel.: (91) 3202-0901/0910 /0911 Vera Oliveira: 32020931 FUNDAÇÃ O PARAENSE DE RADIODIFUSÃO - FUNTELPA Presidente: Hilbert Hil Carreira do Nascimento Tel.: (91) 4005-7733 SECRETARIA DE ESTADO DE EDUCAÇÃO - SEDUC Secretário: Elieth de Fátima da Silva Braga (91) 3201-5127/5147/3211-5026/5107/5160/5161 UNIVERSIDADE DO ESTADO DO PARÁ - UEPA Reitor: Clay Anderson Nunes Chagas Tel.: (91) 3299-2202/2200 SECRETARIA DE ESTADO DE ASSISTÊNCIA SOCIAL, TRABALHO, EMPREGO E RENDA - SEASTER Secretário: Inocêncio Renato GasparimTel.: (91) 3239-1414/1400 FUNDAÇÃO DE ATENDIMENTO SOCIOEDUCATIVO DO PARÁ - FASEPA Presidente: Luiz Celso da SilvaTel.: (91) 3210-3308 NÚCLEO DE GERENCIAMENTO DO PROGRAMA DE MICROCRÉDITO - CREDCIDADÃO Gerente Executivo: João Marcel Cavalcante Da CostaTel.: (91)3205-7250/7257 SECRETARIA DE ESTADO DE JUSTIÇA E DIREITOS HUMANOS - SEJUDH Secretário: Valbetanio Barbosa Milhomem Tel.: (91) 4009-2744/2722/2723/2700 SECRET ARIA DE ESTADO DE DESENVOLVIMENTO ECONÔMICO, MINERAÇÃO E ENERGIA - SEDEME Secretário: José Fernando de Mendonça Gomes Júnior Tel.: (91) 3110-2558/2552 COMPANHIA DE GÁS DO PARÁ Presidente: Cláudia Bitar de Moraes Barbosa Tel.: (91) 3224-2663/98116-9087 (secretária) COMPANHIA DE DESENVOLVIMENTO ECONÔMICO DO PARÁ - CODEC Presidente: Lutfala de Castro BitarTel.: (91) 3236-2884/3205-4704 INSTITUTO DE METROLOGIA DO ESTADO DO PARÁ - IMETROPARÁ Presidente: Rafaela Barata Chaves Tel.: (91) 3217-0524/0500 CENTRAIS DE ABASTECIMENTO DO PARÁ S/A - CEASA Presidente: francisco alves de aguiar Tel.: (91) 3228-9171/3205-4055/4054 SECRETARIA DE ESTADO DE DESENVOLVIMENTO URBANO E OBRAS PÚBLICAS - SEDOP Secretário: Benedito Ruy Santos CabralTel.: (91) 3183-0003/0004/0020 COMPANHIA DE SANEAMENTO DO PARÁ - COSANPA Presidente: José Antonio De Angelis Tel.: (91) 3202-8514/8567/8400 COMPANHIA DE HABITAÇÃO DO ESTADO DO PARÁ - COHAB Presidente: Orlando Reis PantojaTel.: (91) 32148500 / 32148502 / 32148442 NÚCLEO DE GERENCIAMENTO DE TRANSPORTE METROPOLITANO Diretor Geral: Eduardo de Castro Ribeiro Júnior Tel.: (91) 3110-8450/8453 SECRETARIA DE ESTADO DE CIÊNCIA, TECNOLOGIA E EDUCAÇÃO SUPERIOR, PROFISSIONAL E TECNOLÓGICA - SECTET Secretário: Edilza Joana Oliveira Fontes Tel.: (91) 4009-2511/2510/2543 FUNDAÇÃO A MAZÔNIA DE AMPARO A ESTUDOS E PESQUISAS - FAPESPA Presidente: Marcel do Nascimento Botelho Tel.: (91) 3323-2573/2574 EMPRESA DE TECNOLOGIA DA INFORMAÇÃO E COMUNICAÇÃO DO ESTADO DO PARÁ - PRODEPAPresidente: Marcos Antonio Brandão da CostaTel.: (91) 3344-5438/5201/5411 SECRETARIA DE ESTADO DE ESPORTE E LAZER - SEEL Secretário: Nivan Setubal Noronha Tel.: (91) 3201-2320/2312/2320 secretaria de estado de tUrisMo - setUr Secretário: André Orengel Dias Tel.:(91) 3110-5003/5022/5000



--- PÁGINA 4 ---

4  diário oficial Nº 35.019 Quinta-feira , 23 de JUNHO de 2022 eXecUtiVo . GaBiNete do GoVerNador . CASA CIVIL DA GOVERNADORIA Portaria Nº. 824/2022- ccG, de 23 de JUNH o de 2022 o cHEfE da caSa ciVil da GoVErNadoria do EST ado, no uso das atribuições que lhe são conferidas pelo decreto nº. 13, de 7 de fevereiro de 2011, r E S o l V E: tornar sem efeito a Portaria nº 823/2022-ccG, de 22 de junho de 2022, publicada no Diário Oficial do Estado nº 35.018, de 23 de junho de 2022, que exonerou SHEYlla alME ida aMaral do cargo em comissão de diretor de Unidade Prisional, código GEP-da S-011.4, com lotação a Secretaria de Estado de administração Penitenciária e, nomeou MarcoS PaUlo VilHENa BarroS para exercer o cargo em comissão de diretor de Unidade Prisional, código GEP-da S-011.4, com lotação na Secretaria de Estado de administração Penitenciária.rEGiSTrE-SE, PUBliQUE-SE E cUMPra -SE caSa ciVil da GoVErNadoria do EST ado, 23 dE JUNHo dE 2022. lUiZiEl GUEdESchefe da casa civil da Governadoria do Estado Protocolo: 818718 secretaria de estado de saÚde PÚBLica coMiss Ão iNterGestores BiPartite do sisteMa ÚNico de saÚde do ParÁ c i B-sUs/Pa secretaria de estado de saÚde PÚBLica – sesPa ciB- sUs/Pa coNseLHo de secretarias MUNiciPais de saÚde do estado do ParÁ - coseMs /Pa resoLUÇÃ o Nº 69, de 14 de JUNH o de 2022. a comissão intergestores Bipartite do Sistema Único de Saúde do Pará – ciB-SUS-P a, no uso de suas atribuições legais e, -considerando o art. 196 da constituição federal de 1988 (cf/1988), que estabelece a saúde como um direito de todos e dever do Estado, garantido mediante políticas sociais e econômicas que visem à redução do risco de doença e de outros agravos e ao aces so universal e igualitário às ações e serviços para sua promoção, proteção e recuperação. - considerando a lei nº 8.080/90, de 19/09/1990, que dispõe sobre as condições para a promoção, proteção e recuperação da saúde, a organização e o funcionamento dos serv iços correspondentes e dá outras providências. - considerando o decreto nº 7.508, de 28 de junho de 2011, que regulamenta a lei nº 8.080, de 19 de setembro de 1990 (lei orgânica da Saúde), que em seu artigo 2° alínea iV estabelece que as comissões intergestores são instâncias de pactuação consensual entre os entes federativos para definição das regras da gestão compartilhada do SUS. - considerando ainda, a deliberação da comissão intergestores Bipartite do Sistema Único de Saúde do Pará – ciB-SUS-P a, em reunião ordinária de 09 de junho de 2022. rESol VE: art. 1º - Pactuar que no âmbito da Gestão Estadual e Municipal do Sistema Único de Saúde - SUS do Estado do Pará não serão pactuadas adesões às Portarias publicadas pelo Ministério da Saúde, sem a devida pactuação nas reuniões mensais da comissão intergestores Tripartite – ciT, como preconiza a legislação vigente do Sistema Único do SUS.art. 2º - Essa resolução entra em vigor na data de sua publicação.Belém, 14 de junho de 2022. rômulo rodovalho Gomes. Secretário de Estado de Saúde Pública. Presidente da ciB/SUS/P a.charles cezar Tocantins de Souza. Presidente do coSEMS/P a. Protocolo: 8187205º terMo aditiVo coNtrato de GestÃo Nº 005/ sesPa/2018 Processo: 2021/1164220 fundamento legal: lei Estadual 5.980/96, decreto Estadual nº 21/2019, bem como cláusula Quinta, subcláusula 5.10, do contrato de Gestão nº 002/SESP a/2018. objeto: o presente instrumento tem por objeto o repasse de recursos financeiros para Elaboração dos Projetos Executivos de Arquitetura e complementares para reforma e ampliação do Hospital r egional de Tailândia, incluindo 10 leitos para UTi Neonatal, 10 leitos para UTi adulto e 20 Postos de diálise. Valor: o Valor Total do Termo aditivo é de r$ 190.000,00 (cento e noventa mil reais), a ser repassado em parcela única.data de assinatura: 23/06/2022.dotação orçamentária: 8877; Elemento de despesa: 335085 / 445085; fonte de r ecurso: 0103 / 0303 / 0149 / 0349 / 0101 / 0301 contratado: iNSTiTUT o NacioNal dE dESENVol ViMENT o Social E HUMaNo - iNdSH. cNPJ: 23.453.830/0007-65. End.: a venida florianópolis, s/n, na cidade de Tailândia – P a. cEP: 68.695-000, ordenador: ariel d ourado Sampaio Martins de Barros - Secretário adjunto de Gestão administrativa. Protocolo: 818722 secretaria de estado de deseNVoLViMeNto UrBaNoe oBras PÚBLicas aViso de resULtado JULGaMeNto das ProPostas – coNcorrÊNcia PÚBLica 01/2022- sedoP oBJET o: contratação de empresa de engenharia especializada para construção de 400 unidades habitacionais na área do antigo curtume Santo antônio, no Município de Belém, neste Estado.a cPl, no uso de suas atribuições nos termos do art. 109 da lei nº 8.666/93, torna público para o conhecimento dos licitantes interessados, o resultado de Julgame nto das Propostas, conforme abaixo: EMPrES aS cla SSificada S: 1ª - coNSÓrcio S aNTo aNTÔNio – EMPrES aS: cGS coMErcio TraNSPor TE E SErViÇoS EirE li cNPJ: 04.821.763/0001-54 / QUadra ENGENH aria lTda cNPJ: 04.558.805/0001-06 / Mora Ta EMPrEENdiMENT oS lTda cNPJ: 26.723.769/0001-21 - r$ 74.450.836,12 2ª – la JE coNSTrUÇÕES l Tda cNPJ: 07.887.094/0001-01 - r$ 76.452.849,49 dos atos recorrentes do procedimento licitatório, caberão recursos nos termos do art.109 da lei 8.666/93 e suas alterações, não havendo recursos fica desde já declarada VENCEDORA DO CERTAME, o CONSÓRCIO SaNTo aNTÔNio – EMPrES aS: cGS coMErcio TraNSPor TE E SErViÇoS EirEli cNPJ: 04.821.763 /0001-54 / QU adra ENGENHaria l Tda cNPJ: 04.558.805/0001-06 / Mora Ta EMPrEENdiMENT oS lTda cNPJ: 26.723.769/0001-21 - r$ 74.450.836,12 (setenta e quatro milhões, quatrocentos e cinquenta mil, oitocentos e trinta e seis reais e doze centavos).Belém-P a, 23 de junho de 2022. leandro de aguiar alves.Presidente da comissão Permanente de licitação. terMo de HoMoLoGa ÇÃo e adJUdicaÇÃ o de Processo LicitatÓrio o Secretário de Estado e desenvolvimento Urbano de obras Públicas, Benedito ruy Santos cabral, no uso das atribuições que lhe são conferidas pela legislação em vigor, especialmente pela lei Nº. 8.666/93 e alterações posteriores, a vista do parecer conclusivo exarado pela comissão de licitações, resolve: HoMoloGar E adJUdicar a presente licitação nestes Termos:a) Processo: 2022/486977 b) licitação nº: 016/2022 c) Modalidade: coNcorrÊNcia PÚBlica d) data da adjudicação: 22/06/2022 e) data da Homologação: 22/06/2022 f) objeto da licitação: coNTra TaÇÃo dE EMPrES a dE ENGENHaria ESPEcialiZada P ara coNSTrUÇÃo da PoliclÍNica do MUNicÍPio DE MARABÁ, neste Estado, conforme especificações técnicas, planilhas e projetos anexos.



--- PÁGINA 5 ---

diário oficial Nº 35.019  5 Quinta-feira , 23 de JUNHO de 2022 g) Empresa vencedora adjudicada: cdG coNSTrUT ora S/a cNPJ: 03.043.067/0001-00 com o Valor Total de r$ 25.923.623,78 (Vinte e cinco milhões novecentos e vinte e três mil seiscentos e vinte e três reais e setenta e oito centavos).Belém/P a, 22 de junho de 2022. Benedito r uy Santos cabral Secretário de Estado de desenvolvimento Urbano e obras Públicas (SEdoP/P a) eXtrato do coNVÊNio Nº 98/2022 Partes: Secretaria de Estado de desenvolvimento Urbano e obras Públicas – cNPJ 03.137.985/0001-90 Prefeitura Municipal de doM EliSEU – cNPJ 22.953.681/0001-45 objeto: rEcUPEraÇÃo dE P aViMENT aÇÃo aSfálTica dE Via S No cENTro UrBaNo do MUNicÍPio dE doM EliSEU, NESTE EST ado. Vigência: 23/06/2022 a 23/06/2023 Valor Global: r$ 1.797.896,37 dotação orçamentária: SEdoP: 07.101.15.451.1489.7645 Na TUrEZa dE dESPES a: 444042 foNTE EST adUal: 0101/0301 No Ta dE EMPENHo 2022NE01304 PrEfEiTUra: 0207.15.452.0009-1005 15.452.006.1.005 449051 1701000 foro: Belém data da assinatura: 23/06/2022responsável pela Entidade r ecebedora dos r ecursos: GErSiloN Sil Va da GaMa ordenador r esponsável: Benedito r uy Santos cabral Secretário de Estado de desenvolvimento Urbano e obras Públicas Protocolo: 818719 secretaria de estado de ciÊNcia, tecNoLoGia e edUcaÇÃo sUPerior, ProFissioNaL e tecNoLÓGica edita L 019/2022 errata a coMiSSÃ o ESPEcial dE crEdENciaMENT o aValiadora do credenciamento de Propostas de Turmas de cursos de Pós-graduação lato Sensu (Especialização), pelo Programa forma Pará , no uso de suas atribuições legais, torna pública a presente Erra Ta, incluindo as seguintes propostas no resultado final : fraNciNEY carValHo PoNTEUfPaGEoTEcNoloGia S aPlicada S ao ordENaMENT o TErriT orial E GErENciaMENT o aMBiENTalGEoGrafia MEio a MBiENTEPrESENcial MUaNá HalESS a PiMENTElUNaMaSaÚdE PÚBlica coM ÊNfaSE EM aTENÇÃo BáSicaSaÚdE PrESENcialaUGUST o corrEia lEaNdro P aSSariNHoUfPaPolÍTica S PÚBlica S dE SaÚdE MENT al colETiV a E aTENÇÃo PSicoSSocial Na aTENÇÃo B áSicaciENcia S SociaiS aPlicada SPrESENcial SaNTa lUZia Maria aUGUST a raPoSo d E BarroS B riToUfPa BraGaNÇaMaTEMáTica PráTi - ca À lUZ da BNccEdUcaÇÃo MaTEMáTica PrESENcial aUGUST o corrEa VaNilda dE MaGalHÃES MarTiNSifPa ViGiaiNoVaÇÕES cUrri - cUlarES Na Ed UcaÇÃo do caMPoEdUcaÇÃo No caMPo PrESENcialSaNTo aNToNio do TaUá Belém, 23 de junho de 2022 EdilZa JoaNa oliVEira foNTES PrESidENTE da coMiSSÃo ESPEcial dE crEdENciaMENT o aValiadora Protocolo: 818721