--- PÁGINA 1 ---

DIÁRIO OFICIAL Nº 34.958  1 Quarta-feira , 04 DE MAIO DE 2022 Diário oficialBelém, Quarta-feira, 04 de Maio de 2022 República Federativa do Brasil - Estado do Pará 09 Páginas ANO CXXXII DA IOE 131º DA REPÚBLICA Nº 34.958 NESTA EDIÇÃO EXECUTIVO GABINETE DO GOVERNADOR ......................................................................................................................................................................... - PÁG. 04 SECRETARIA DE ESTADO DE PLANEJAMENTO E ADMINISTRAÇÃO .................................................................................................................. - PÁG. 05 SECRETARIA DE ESTADO DE SAÚDE PÚBLICA ................................................................................................................................................ - PÁG. 07Edição Extra



--- PÁGINA 2 ---

2  DIÁRIO OFICIAL Nº 34.958 Quarta-feira , 04 DE MAIO DE 2022 ADMINISTRAÇÃO DIRETA E INDIRETA GABINET E DO GOVERNADOR Governador: Helder Zahluth Barbalho Tel.: (91) 3216-8829/ 3342-5663 GABINETE DO VICE-GOVERNADOR Vice-Governador: CASA CIVIL DA GOVERNADORIA DO ESTADO Chefe: Luiziel Henderson Guedes de Oliveira Tel.: (91) 3216-8831 /8832/8833/8830 CASA MILITAR DA GOVERNADORIA DO ESTADO Chefe: CEL. PM Osmar Vieira da Costa Júnior Tel.: (91) 3214-0601/ 33425672 PROCURADORIA-GERAL DO ESTADO - PGE Procurador Geral: Ricardo Nasser Sefer Tel.: (91) 3344-2742/2798/2786/2700 SECRETARIA REGIONAL DE GOVERNO DO SUDESTE DO PARÁ Secretário: João Chamon Neto Tel.: (94) 98402-9275 / (94)98404-7928 SECRETARIA REGIONAL DE GOVERNO DO BAIXO AMAZÔNAS Secretário: Henderson Lira Pinto Tel.: (93) 98412-6196 SECRETARIA REGIONAL DE GOVERNO DO MARAJÓ Secretário: Jaime da Silva Barbosa Tel.: (91) 98585-2595 SECRETARIA ESTRATÉGICA DE ARTICULAÇÃO DA CIDADANIA Secretário: Ricardo Brisolla Balestreri Tel.: 3342-0351/0352/0363

AUDITORIA GERAL DO ESTADO - AGE Auditor: José Rubens Barreiros de Leão Tel.: (91) 3239-6477 /6450/ 6677 OUVIDORIA GERAL DO ESTADO - OGE Auditor: Arthur Houat Nery de Souza Tel.: (91) 3216-8883/8899 FUNDAÇÃO PARÁPAZ Presidente: Alberto Henrique Teixeira de Barros Tel.: (91) 3321-4303 /98510-8012/ Geral: 3321-4300 SECRETARIA DE ESTADO DE PLANEJAMENTO E ADMINISTRAÇÃO - SEPLAD Secretária: Ivaldo Renaldo De Paula Ledo Tel.: (91) 3194-1010/1004/1012/1427 IMPRENSA OFICIAL DO ESTADO - IOE Presidente: Aroldo Carneiro Tel.: (91) 4009-7860/7800/7801 INSTITUTO DE ASSISTÊNCIA DOS SERVIDORES DO ESTADO DO PARÁ - IASEP Presidente: Bernardo Albuquerque de Almeida Tel.: (91) 3366-6111/6117/6118 INSTITUTO DE GESTÃO PREVIDENCIÁRIA DO ESTADO DO PARÁ - IGEPREV Presidente: Ilton Giussepp Stival Mendes da Rocha Lopes da Silva Tel.: (91) 3182-3585/3587 ESCOLA DE GOVERNANÇA PÚBLICA DO ESTADO DO PARÁ - EGPA Diretora Geral: Elisângela Mara da Silva Jorge Tel.: (91) 3214-6860/6802/6803 SECRETARIA DE ESTADO DA FAZENDA - SEFA Secretário: René de Oliveira e Sousa Júnior Tel.: (91) 3222-5720/3218-4200/4324 Fax: (91) 3223-0776 BANCO DO ESTADO DO PARÁ - BANPARÁ Presidente: Ruth Pimentel Méllo Tel.: (91) 3348-3310/3320/3209/ 3223-0823 JUNTA COMERCIAL DO ESTADO DO PARÁ - JUCEPA Presidente: Cilene Moreira Sabino de Oliveira Tel.: (91) 3217-5802/5804 SECRETARIA DE ESTADO DE SAÚDE PÚBLICA - SESPA Secretário: Rômulo Rod ovalho Gomes Tel.: (91) 4006-4347/43 56/4006-4800/4804/4805/4006-4849 HOSPITAL OPHIR L OYOLA Diretora Geral: Ivete Gadelha Vaz Tel.: (91) 3265-6530/65 29/6500 FUNDAÇÃO SAN TA C ASA DE MISERICÓRDIA DO PARÁ Presidente: Bruno Me ndes Ca rmona Tel.: (91) 4009-2241/ 2202/03 29/2333 FUNDAÇÃO CENTR O DE HEMOTERAPIA E HEMATOLOGIA D O PARÁ - HEMOPA Presidente: Paulo André Castelo Branco Bezerra Tel.: (91) 3110-6500/6502 GOVERNO DO ESTADO DO PARÁ Helder Zahluth Barbalho GOVERNADOR Vice-Governador Francisco Melo Presidente da Assembleia Legislativa Célia Regina de Lima Pinheiro Presidente do Tribunal de Justiça João Paulo Carneiro Gonçalvez Ledo Defensor Público Geral do Estado Cesar Bechara Nader Mattar Júnior Procurador Geral de Justiç a Aroldo Carneiro Presidente Moises Alves De Souza Diretor Administrativo e Financeiro Allan Gonçalves Brandão Diretor Técnico Raimunda Helena Nahum Gomes Diretora de Documentação e Tecnologia DIRETORIA, ADMINISTRAÇÃ O, REDAÇÃO E PARQUE GRÁFICO Trav. do Chaco, 2271, Marco - 66.093-410 Belém - Pará RECEPÇÃO: 4009-7800 www.ioepa.com.br PUBLICAÇÕES 91 4009-7810 | 4009-7819 cm x coluna R$ 88,00 (*) O padrão de publicaç ão obedecerá obrigatoriamente a fonte Verdana, Corpo 7. A IOE TEM UM RECADO PARA SUA EMPRESA PUBLICAR NO DIÁRIO OFICIAL FICOU MAIS RÁPIDO E MAIS SEGURO. O sistema e-Diário, que recebe publicações para o Diário Oficial do Estado, mudou. É um reforço do compromisso da Imprensa Oﬁcial do Estado com seus usuários. CRITÉRIOS PARA PUBLICAÇÃO DE ARQUIVOS FECHADOS Fonte Verdana, Corpo 7, Entrelinhamento 120% Novo Formato DOE: A4 - Área de Trabalho (19 x 27) Devem ser fechados no formato PDF X1A, sem marcas de cortes, texto em preto 100% Imagens devem estar em P&B ou em escala de cinza e resolução mínima de 220 dpi. Não condensar ou expandir as fontes e imagens Não serão aceitos arquivos fora dos padrões. RECEBIMENTO DE ARQUIVOS NO BALCÃO DA IOE Devem ser entregues até as 14 horas do dia útil anterior à publicação MAIS INFORMAÇÕES (91) 4009-7800 / 4009-7842 | suporte@ioe.pa.gov.br



--- PÁGINA 3 ---

DIÁRIO OFICIAL Nº 34.958  3 Quarta-feira , 04 DE MAIO DE 2022 ADMINISTRAÇÃO DIRETA E INDIRETA FUNDAÇÃO PÚBLICA ESTADUAL HOSPITAL DE CLÍNICAS GASPAR VIANNA Presidente: Ricardo Jorge de Moura Palheta Tel.: (91) 4005-2506 SECRETARIA DE ESTADO DE TRANSPORTES - SETRAN Secretário: Adler Gerciley Almeida da Silveira Tel.:(91) 4009-3801/3802 COMPANH IA DE PORTOS E HIDROVIAS DO ESTADO DO PARÁ - CPH Presidente: Abraão Benassuly Neto Tel.: (91) 3221-4102/4100/4103 AGÊNCIA DE REGULAÇÃO E CONTROLE DE SERVIÇOS PÚBLICOS - ARCON Diretor Geral: Eurípedes Reis da Cruz Filho Tel.: (91) 3321-9680 / 9675 SECRETARIA DE ESTADO DE DESENVOLVIMENTO AGROPECUÁRIO E DA PESCA - SEDAP Secretário: João Carlos Leão Ramos Tel.: (91) 4006-1206/1207 /3226-8904/1363 INSTITUTO DE TERRAS DO PARÁ - ITERPA Presidente: Bruno Yoheiji Kono Ramos Tel.: (91) 3181-6513/6516/6548 / Geral: 3181-6500 NÚCLEO DE GERENCIAMENTO DO PARÁ RURAL Gerente Executi vo: Felipe Coêlho Picanço Tel.: 3342-0150/0151/(91)98426-1383 AGÊNCIA DE DEFESA AGROPECUÁRIA DO ESTADO DO PARÁ - ADEPARA Diretor Geral: Jamir Junior Paraguassú Macedo Tel.: (91) 3210-1104 / Geral: 3210-1100 EMPRESA DE ASSISTÊNCIA TÉCNICA E EXTENSÃO RURAL DO ESTADO DO PARÁ - EMATER Presidente: Rosival Possidônio do Nascimento Tel.: (91) 3299-3413/3469/3400 SECRETARIA DE ESTADO DE MEIO AMBIENTE E SUSTENTABILIDADE- SEMAS Secretário: José Mauro de Lima O’ de Almeida Tel.: ((91) 3184-3398/3318/3319/3384/3380 INSTITUTO DE DESENVOLVIMENTO FLORESTAL E DA BIODIVERSIDADE DO ESTADO DO PARÁ - IDEFLOR-Bio Presidente: Karla Lessa Bengtson Tel.: (91) 3342-2637/2670/ 3184-3377/3362 SECRETARIA DE ESTADO DE SEGURANÇA PÚBLICA E DEFESA SOCIAL - SEGUP Secretário: Ualame Fialho Machado Tel.: (91) 3184-2525 / 3184-2555 POLÍCIA MILITAR DO PARÁ - PM Comandante Geral: Cel. QOPM José Dilson Melo de Souza Júnior Tel.: (91) 3258-9906/9907 CORPO DE BOMBEIROS MILITAR DO PARÁ - CBMPA Comandante-Geral: CEL. QOBM Hayman Apolo Gomes de Souza Tel.: (91) (91) 4006-8313 /8355 POLÍCIA CIVIL DO ESTADO DO PARÁ Delegado Geral: Walter Resende de Almeida Tel.: (91) 4006-9094 /9045 POLÍCIA CIENTÍFICA DO PARÁ Diretor Geral: Celso da Silva Mascarenhas Tel.: (91) 4009-6012/6032 DEPARTAMENTO DE TRÂNSITO DO ESTADO DO PARÁ - DETRAN Diretora Superintendente: Renata Mirella Freitas Guimarães de Sousa Coelho Tel.: (91) 3214-6235>gabinete/3289-7500 SECRETARIA DE ESTADO DE ADMINISTRAÇÃO PENITENCIÁRIA - SEAP Secretário: Samuelson Yoiti Igaki Tel.: (91) 3239-4201/4202 SECRET ARIA DE E STADO DE CULTURA - SECULT Secretária: Bruno Chagas Da Silva Rodrigues Ferreira Tel.:(91) 4009-8454/8 451 FUNDAÇÃO CULTURAL DO ESTADO DO PARÁ - FCP Presidente: Guilherme Relvas D’Oliveira Tel.: (91) 3202-4350/4349 FUNDAÇ ÃO CARLOS GOMES Superintende nte: Maria da Glória Boulhosa Caputo Tel.:(91) 320 1-9478 SECRETARIA DE ESTA DO DE COMUNICAÇÃO - SECOM Secretário: Vera Lúcia Alve s de Oliveira Tel.: (91) 3202-0901/0910 /0911 Vera Oliveira: 32020931 FUNDAÇÃ O PARAENSE DE RADIODIFUSÃO - FUNTELPA President e: Hilbert Hil Carreira do Nascimento Tel.: (91) 4005-7733 SECRETARIA DE ESTADO DE EDUCAÇÃO - SEDUC Secretário: Elieth de Fátima da Silva Braga (91) 3201-5127/5147/3211-5026/5107/5160/5161 UNIVERSIDADE DO ESTADO DO PARÁ - UEPA Reitor: Clay Anderson Nunes Chagas Tel.: (91) 3299-2202/2200 SECRETARIA DE ESTADO DE ASSISTÊNCIA SOCIAL, TRABALHO, EMPREGO E RENDA - SEASTER Secretário: Inocêncio Renato Gasparim Tel.: (91) 3239-1414/1400 FUNDAÇÃO DE ATENDIMENTO SOCIOEDUCATIVO DO PARÁ - FASEPA Presidente: Luiz Celso da Silva Tel.: (91) 3210-3308 NÚCLEO DE GERENCIAMENTO DO PROGRAMA DE MICROCRÉDITO - CREDCIDADÃO Gerente Executivo: João Marcel Cavalcante Da Costa Tel.: (91)3205-7250/7257 SECRETARIA DE ESTADO DE JUSTIÇA E DIREITOS HUMANOS - SEJUDH Secretário: Valbetanio Barbosa Milhomem Tel.: (91) 4009-2744/2722/2723/2700 SECRET ARIA DE ESTADO DE DESENVOLVIMENTO ECONÔMICO, MINERAÇÃO E ENERGIA - SEDEME Secretário: José Fernando de Mendonça Gomes Júnior Tel.: (91) 3110-2558/2552 COMPANHIA DE GÁS DO PARÁ Presidente: Cláudia Bitar de Moraes Barbosa Tel.: (91) 3224-2663/98116-9087 (secretária) COMPANHIA DE DESENVOLVIMENTO ECONÔMICO DO PARÁ - CODEC Presidente: Lutfala de Castro Bitar Tel.: (91) 3236-2884/3205-4704 INSTITUTO DE METROLOGIA DO ESTADO DO PARÁ - IMETROPARÁ Presidente: Rafaela Barata Chaves Tel.: (91) 3217-0524/0500 CENTRAIS DE ABASTECIMENTO DO PARÁ S/A - CEASA Presidente: Francisco Alves de Aguiar Tel.: (91) 3228-9171/3205-4055/4054 SECRETARIA DE ESTADO DE DESENVOLVIMENTO URBANO E OBRAS PÚBLICAS - SEDOP Secretário: Benedito Ruy Santos Cabral Tel.: (91) 3183-0003/0004/0020 COMPANHIA DE SANEAMENTO DO PARÁ - COSANPA Presidente: José Antonio De Angelis Tel.: (91) 3202-8514/8567/8400 COMPANHIA DE HABITAÇÃO DO ESTADO DO PARÁ - COHAB Presidente: Orlando Reis Pantoja Tel.: (91) 32148500 / 32148502 / 32148442 NÚCLEO DE GERENCIAMENTO DE TRANSPORTE METROPOLITANO Diretor Geral: Eduardo de Castro Ribeiro Júnior Tel.: (91) 3110-8450/8453 SECRETARIA DE ESTADO DE CIÊNCIA, TECNOLOGIA E EDUCAÇÃO SUPERIOR, PROFISSIONAL E TECNOLÓGICA - SECTET Secretário: Edilza Joana Oliveira Fontes Tel.: (91) 4009-2511/2510/2543 FUNDAÇÃO A MAZÔNIA DE AMPARO A ESTUDOS E PESQUISAS - FAPESPA Presidente: Marcel do Nascimento Botelho Tel.: (91) 3323-2573/2574 EMPRESA DE TECNOLOGIA DA INFORMAÇÃO E COMUNICAÇÃO DO ESTADO DO PARÁ - PRODEPA Presidente: Marcos Antonio Brandão da Costa Tel.: (91) 3344-5438/5201/5411 SECRETARIA DE ESTADO DE ESPORTE E LAZER - SEEL Secretário: Nivan Setubal Noronha Tel.: (91) 3201-2320/2312/2320 SECRETARIA DE ESTADO DE TURISMO - SETUR Secretário: André Orengel Dias Tel.:(91) 3110-5003/5022/5000



--- PÁGINA 4 ---

4  DIÁRIO OFICIAL Nº 34.958 Quarta-feira , 04 DE MAIO DE 2022 EXECUTIVO . GABINETE DO GOVERNADOR . DECRETO DE 2 DE MAIO DE 2022 O GOVERNADOR DO ESTADO DO PARÁ, no exercício das atribuições que lhe são conferidas pelo art. 135, incisos III e XX, in ﬁne, da Constituição Estadual, Considerando a conclusão do Processo Administrativo Disciplinar, instaurado pela Portaria nº 234/2014-GAB/PAD, de 20 de outubro de 2014, publicada no Diário Oﬁcial do Estado do Pará nº. 32.753, de 22 de outubro de 2014; Considerando as informações constantes nos autos do Processo nº 2020/850282, R E S O L V E: Art. 1° Demitir o servidor VALDECI SOUZA, matrícula nº. 351954-1, do cargo efetivo de Técnico em Gestão Pública, lotado na Secretaria de Estado de Educação – SEDUC, com fulcro no art. 178, inciso I c/c o art. 190, inciso XII, ambos da Lei Estadual nº. 5.810, de 28 de janeiro de 1994. Art. 2° Este Decreto entra em vigor na data de sua publicação. PALÁCIO DO GOVERNO, 2 DE MAIO DE 2022. HELDER BARBALHO Governador do Estado DECRETO DE 2 DE MAIO DE 2022 O GOVERNADOR DO ESTADO DO PARÁ, usando das atribuições que lhe são conferidas pelo art.135, incisos III e XX, in ﬁne, da Constituição Estadual, e Considerando a conclusão do Processo Administrativo Disciplinar, instaurado por meio da Portaria nº. 712/2020, de 14 de setembro de 2020, publicada no Diário Oﬁcial do Estado nº. 34. 347, de 17 de setembro de 2020; Considerando as informações constantes no Processo nº. 2018/357154 e no Parecer Simpliﬁcado nº 000087/2021 da Procuradoria-Geral do Estado, R E S O L V E: Art. 1º. Demitir a servidora MICHELLY BARBOSA KITAGAWA, matrícula nº. 57234446/1, do cargo de Agente Administrativo, lotada na Secretaria de Estado de Saúde Pública - SESPA, com fulcro no art. 178, inciso IV, c/c o art. 190, inciso II, ambos da Lei Estadual nº. 5.810, de 24 de janeiro de 1994. Art. 2º. Este Decreto entra em vigor na data de sua publicação. PALÁCIO DO GOVERNO, 2 DE MAIO DE 2022. HELDER BARBALHO Governador do Estado DECRETO DE 2 DE MAIO DE 2022 O GOVERNADOR DO ESTADO DO PARÁ, usando das atribuições que lhe são conferidas pelo art. 135, incisos III e XX, in ﬁne, da Constituição Estadual, e Considerando a conclusão do Processo Administrativo Disciplinar instaurado pela Portaria nº. 009/2017 – DGPC/PAD, publicada no Diário Oﬁcial do Estado nº. 33.369, de 8 de maio de 2017; e Considerando as informações constantes nos autos do Processo nº 2022/265703 e no Parecer nº. 000206/2022 da Procuradoria-Geral do Estado - PGE, R E S O L V E: Art. 1º Demitir o servidor ALDENOR AUGUSTO DA SILVA NETO matrícula nº 57200294/2, ocupante do cargo de Investigador da Polícia Civil do Estado do Pará, com fulcro no art. 74, incisos XIII, XXXIX E XL, da Lei Complementar Estadual n° 22, de 15 de março de 1994. Art. 2º Este Decreto entra em vigor na data de sua publicação. PALÁCIO DO GOVERNO, 2 DE MAIO DE 2022. HELDER BARBALHO Governador do Estado DECRETO DE 2 DE MAIO DE 2022 O GOVERNADOR DO ESTADO DO PARÁ, usando das atribuições que lhe são conferidas pelo art. 135, incisos III e XX, in ﬁne, da Constituição Estadual; e Considerando a conclusão do Processo Administrativo Disciplinar instaurado pela Portaria n° 21/2020-CGD-PAD, de 2 de setembro de 2020, publicada no Diário Oﬁcial do Estado n° 34.336, de 4 de setembro de 2020; e Considerando as informações constantes nos autos do Processo n° 2019/189231 e no Parecer n° 000207/2022 da Procuradoria-Geral do Estado – PGE, R E S O L V E: Art. 1° Demitir, “a bem do serviço público”, o servidor público FRANCISCO MACHADO FERREIRA, matrícula n° 3211843/1, do cargo de Auxiliar Social, lotado na Secretaria de Estado de Assistência Social, Trabalho, Emprego e Renda - SEASTER, com base nos arts. 177, inciso VI, 178, inciso V, e 190, incisos IV e XIII, c/c arts. 193, 194 e 195, todos da Lei Estadual n° 5.810, de 24 de janeiro de 1994. Art. 2° Converter a exoneração da ex-servidora ELIANA PINHEIRO FERREIRA, matrícula n° 8000756/5, do cargo de Gerente da Ciretran B, em destituição de cargo em comissão, “a bem do serviço público”, com base nos arts. 177, inciso VI, 178, inc iso V, e 190, incisos IV e XIII, c/c arts. 192, parágrafo único, 193, 194 e 195, todos da Lei Estadual n° 5.810, de 1994. Art. 3° Este Decreto entra em vigor na data de sua publicação. PALÁCIO DO GOVERNO, 2 DE MAIO DE 2022. HELD ER BARBALHO Governador do EstadoDECRETO DE 2 DE MAIO DE 2022 O GOVERNADOR DO ESTADO DO PARÁ, usando das atribuições que lhe são conferidas pelo art.135, incisos III e XX, in ﬁne, da Constituição Estadual, e Considerando a conclusão do Processo Administrativo Disciplinar – PAD, instaurado pela Portaria nº. 50/2019-CGD/PAD, de 8 de novembro de 2019, publicada no Diário Oﬁcial do Estado nº. 34.033, de 12 de novembro de 2019; Considerando as informações constantes nos Processos nº. 2017/529564 e 2015/417127 e o Parecer nº. 001101/2020 da Procuradoria-Geral do Estado, R E S O L V E: Art. 1º Converter a exoneração do servidor VANDERLEI DA SILVA FREITAS (matrícula nº. 5911771/1), ex-ocupante do cargo de Gerente da Ciretran “B” de Vigia/PA, em destituição de cargo em comissão, “a bem do serviço público”, com base nos arrts. 177, VI, 178, V, 190, IV e XIII, e 194 c/c parágrafo único do art. 192, todos da Lei Estadual nº. 5.810, de 24 de janeiro de 1994. Art. 2º Demitir, “a bem do serviço público” o ex-servidor ÂNGELO SHIGEMI YAMADA, (matrícula nº. 57175658/2) do cargo efetivo de Vistoriador, lotado na Ciretran de Tomé-açu do Departamento de Trânsito do Estado do Pará - DETRAN, com base nos arts. 177, inciso VI; 178, V; 190, IV e XIII; todos da Lei Estadual nº. 5.810 de 24 de janeiro de 1994. Art. 2º Este Decreto entra em vigor na data de sua publicação. PALÁCIO DO GOVERNO, 2 DE MAIO DE 2022. HELDER BARBALHO Governador do Estado DECRETO O GOVERNADOR DO ESTADO RESOLVE: tornar sem efeito o Decreto datado de 2 de maio de 2022, publicado no Diário Oﬁcial do Estado nº 34.957, de 4 de maio de 2022, que nomeou ROBERLENE SIQUEIRA RIBEIRO para exercer o cargo em comissão de Cheﬁa de Serviço, código GEP-DAS-011.3, com lotação na Fundação Pública Estadual Hospital de Clínicas Gaspar Vianna. PALÁCIO DO GOVERNO, 4 DE MAIO DE 2022. HELDER BARBALHO Governador do Estado DECRETO O GOVERNADOR DO ESTADO RESOLVE: tornar sem efeito o Decreto datado de 2 de maio de 2022, publicado no Diário Oﬁcial do Estado nº 34.957, de 4 de maio de 2022, que exonerou KLEBER ALMEIDA DA SILVA do cargo em comissão de Cheﬁa de Serviço, código GEP-DAS-011.3, com lotação na Fundação Pública Estadual Hospital de Clínicas Gaspar Vianna. PALÁCIO DO GOVERNO, 4 DE MAIO DE 2022. HELDER BARBALHO Governador do Estado DECRETO O GOVERNADOR DO ESTADO RESOLVE: exonerar, a pedido, de acordo com o art. 60, inciso II, da Lei nº. 5.810, de 24 de janeiro de 1994, combinado com o art. 7º,§3º da Lei nº. 8.933, de 29 de novembro de 2019, MARIA DE NAZARÉ SOUZA NASCIMENTO do cargo em comissão de Secretário Adjunto de Planejamento e Orçamento, com lotação na Secretaria de Estado de Planejamento e Administração, a contar de 28 de abril de 2022. PALÁCIO DO GOVERNO, 4 DE MAIO DE 2022. HELDER BARBALHO Governador do Estado DECRETO O GOVERNADOR DO ESTADO RESOLVE: exonerar, a pedido, de acordo com o art. 60, inciso II, da Lei nº. 5.810, de 24 de janeiro de 1994, comb inado com o art. 7º,§3º da Lei nº. 8.933, de 29 de novembro de 2019, JOSYNÉLIA TAVARES RAIOL do cargo em comissão de Secretário Adjunto de Modernização e Gestão Administrativa, com lotação na Secretaria de Estado de Planejamento e Administração, a contar de 1º de maio de 2022. PALÁCIO DO GOVERNO, 4 DE MAIO DE 2022. HELDER BARBALHO Governador do Estado DECRETO O GOVERNADOR DO ESTADO RESOLVE: nomear, de acordo com o art. 6º, inciso II, da Lei nº. 5.810, de 24 de janeiro de 1994, combinado com o art. 7º, §3º da Lei nº. 8.933, de 29 de novembro de 2019, BRENDA RASSY CARNEIRO MARADEI para exercer o cargo em comissão de Secretário Adjunto de Planejamento e Orçamento, com lotação na Secretaria de Estado de Planejamento e Administração, a contar de 1º de maio de 2022. PALÁCIO DO GOVERNO, 4 DE MAIO DE 2022. HELDER BARBALHO Governador do Estado ERRATA No Decreto datado de 17 de março de 2022, publicado no Diário do Oficial do Estado n° 34.897, de 18 de março de 2022, página 15, coluna 1, que trata da Con vocação do Policial Militar da Reserva Remunerada, 2° SGT PM RG 9594 PAULO OSÉAS DIAS ROMÃO. Onde se lê: Fica renovada a convocação, pelo período de 02 (dois) anos, do... Leia-se: Fica convocado, pelo período de 02 (dois) anos, o... Protocolo: 794077



--- PÁGINA 5 ---

DIÁRIO OFICIAL Nº 34.958  5 Quarta-feira , 04 DE MAIO DE 2022 D E C R E T O Nº 2333, DE 4 DE MAIO DE 2022 Abre no Orçamento Fiscal e da Seguridade Social, em favor do(s) orgão(s) da Administração Pública Estadual, crédito suplementar por ANULAÇÃO, no valor de R$ 14.678.968,85 para reforço de dotação(ões) consignada(s) no Orçamento vigente. O GOVERNADOR DO ESTADO DO PARÁ, usando das atribuições que lhe confere o art. 135, inciso V, e com fundamento no art. 204, § 13, ambos da Constituição Estadual, combinando com o art. 6º, inciso V da Lei nº 9.496, de 11 de janeiro de 2022 DECRETA: Art. 1º Fica aberto ao Orçamento Fiscal e da Seguridade Social, em favor do(s) órgão(s) da Administração Pública Estadual a seguir especiﬁcado(s), o crédito suplementar no valor de R$ 14.678.968,85 (Quatorze Milhões, Seiscentos e Setenta e Oito Mil, Novecentos e Sessenta e Oito Reais e Oi - tenta e Cinco Centavos), para atender à programação abaixo: R$ CÓDIGO FONTENATUREZA DA DESPESAVALOR 071011545114897645 - SEDOP 0101 449051 44.747,30 141012060814918715 - SEDAP 7106 449093 1.527,37 291012678214867429 - SETRAN 0125 449051 7.571.143,88 431010812212978339 - SEASTER 0101 319004 7.000.000,00 552012312615088894 - PRODEPA 0261 339040 61.550,30 TOTAL 14.678.968,85 Art. 2º Os recursos necessários à execução do presente Decreto correrão por conta da anulação parcial de dotação(ões) consignada(s) no Orçamen - to vigente, conforme estabelecido no artigo 43, § 1°, inciso III, da Lei Federal n° 4.320, de 17 de março de 1964, através da(s) unidade(s) orça - mentária(s) abaixo discriminada(s): R$ CÓDIGO FONTENATUREZA DA DESPESAVALOR 071011751214897567 - SEDOP 0101 449051 44.747,30 141012060814918715 - SEDAP 0106 449052 1.527,37 291012678214867505 - SETRAN 0125 449051 7.571.143,88 401010612212978339 - Polícia Civil 0101 319011 7.000.000,00 552012312615088238 - PRODEPA 0261 339040 61.550,30 TOTAL 14.678.968,85 Art. 3º Este Decreto entrará em vigor na data de sua publicação. PALÁCIO DO GOVERNO, 4 de maio de 2022. HELDER BARBALHO Governador do Estado IVALDO RENALDO DE PAULA LEDO Secretário de Estado de Planejamento e Administração D E C R E T O Nº 2334, DE 4 DE MAIO DE 2022 Abre no Orçamento Fiscal e da Seguridade Social, em favor do(s) orgão(s) da Administração Pública Estadual, crédito suplementar por SUPERÁVIT, no valor de R$ 23.626.938,74 para reforço de dotação(ões) consignada(s) no Orçamento vigente. O GOVERNADOR DO ESTADO DO PARÁ, usando das atribuições que lhe confere o art. 135, inciso V, e com fundamento no art. 204, § 13, ambos da Constituição Estadual, combinando com o art. 6º, inciso III da Lei nº 9.496, de 11 de janeiro de 2022 DECRETA: Art. 1º Fica aberto ao Orçamento Fiscal e da Seguridade Social, em favor do(s) órgão(s) da Administração Pública Estadual a seguir especiﬁcado(s), o crédito suplementar no valor de R$ 23.626.938,74 (Vinte e Três Milhões, Seiscentos e Vinte e Seis Mil, Novecentos e Trinta e Oito Reais e Setenta e Quatro Centavos), para atender à programação abaixo: R$ CÓDIGO FONTENATUREZA DA DESPESAVALOR 081012781314998796 - SEEL 0301 335041 250.000,00 141012060814918705 - SEDAP 0301 339030 158.467,60 141012060814918705 - SEDAP 0301 449052 41.532,40 141012060814918715 - SEDAP 0306 449093 155.353,91 141012060814918715 - SEDAP 7306 449093 3.982,71 151011339215038421 - SECULT 0301 335041 200.000,00 281010460814918715 - NGPR 0301 449052 840.000,00 291012678214867505 - SETRAN 0301 444042 700.000,00 552012312212978338 - PRODEPA 0301 339039 392.343,00 862012678414867575 - CPH 0301 449051 35.663,88 862012678414867576 - CPH 0301 449035 475.499,07 862012678414867576 - CPH 0301 449051 1.374.096,17 871010824415058858 - FEAS 0301 339008 4.000.000,00 871010824415058858 - FEAS 0301 339048 15.000.000,00 TOTAL 23.626.938,74Art. 2º Os recursos necessários à execução do presente Decreto correrão por conta do Superávit Financeiro apurado no Balanço Patrimonial do exer - cício anterior, conforme estabelecido no artigo 43, § 1º, inciso I, da Lei Federal n° 4.320, de 17 de março de 1964. Art. 3º Este Decreto entrará em vigor na data de sua publicação. PALÁCIO DO GOVERNO, 4 de maio de 2022. HELDER BARBALHO Governador do Estado IVALDO RENALDO DE PAULA LEDO Secretário de Estado de Planejamento e Administração D E C R E T O Nº 2335, DE 4 DE MAIO DE 2022 Abre no Orçamento Fiscal e da Seguridade Social, em favor do(s) orgão(s) da Administração Pública Estadual, crédito suplementar por EXCESSO DE ARRECADAÇÃO, no valor de R$ 15.000.000,00 para reforço de dota - ção(ões) consignada(s) no Orçamento vigente. O GOVERNADOR DO ESTADO DO PARÁ, usando das atribuições que lhe confere o art. 135, inciso V, e com fundamento no art. 204, § 13, ambos da Constituição Estadual, combinando com o art. 6º, inciso I da Lei nº 9.496, de 11 de janeiro de 2022 DECRETA: Art. 1º Fica aberto ao Orçamento Fiscal e da Seguridade Social, em favor do(s) órgão(s) da Administração Pública Estadual a seguir especiﬁcado(s), o crédito suplementar no valor de R$ 15.000.000,00 (Quinze Milhões de Reais), para atender à programação abaixo: R$ CÓDIGO FONTENATUREZA DA DESPESAVALOR 842010912212978338 - IGEPREV 0261 339037 500.000,00 842010912212978338 - IGEPREV 0261 339039 2.000.000,00 842010912615088238 - IGEPREV 0261 339040 7.500.000,00 842010912615088238 - IGEPREV 0261 339140 500.000,00 842010945115087552 - IGEPREV 0261 449039 4.500.000,00 TOTAL 15.000.000,00 Art. 2º Os recursos necessários à execução do presente Decreto correrão por conta do Excesso de Arrecadação, conforme estabelecido no artigo 43, § 1°, inciso II, da Lei Federal n° 4.320, de 17 de março de 1964. Art. 3º Este Decreto entrará em vigor na data de sua publicação. PALÁCIO DO GOVERNO, 4 de maio de 2022. HELDER BARBALHO Governador do Estado IVALDO RENALDO DE PAULA LEDO Secretário de Estado de Planejamento e Administração Protocolo: 794078 SECRETARIA DE ESTADO DE PLANEJAMENTO E ADMINISTRAÇÃO PORTARIA Nº 128, DE 4 DE MAIO DE 2022 - DPO O SECRETÁRIO DE ESTADO DE PLANEJAMENTO E ADMINISTRAÇÃO, usan - do das atribuições legais que lhes confere o artigo 3º, do(s) Decreto(s) nº 2315, de 27 de abril de 2022, que aprova a Programação Orçamentária e o Cronograma Mensal de Desembolso dos Orçamentos Fiscal e da Seguri - dade Social, para o segundo quadrimestre do exercício de 2022 e, consi - derando o(s) decreto(s) n° 2334, de 04/05/2022 e 2335, de 04/05/2022. RESOLVE: I - Alterar o montante aprovado na Programação Orçamentária e no Cro - nograma Mensal de Desembolso dos Orçamentos Fiscal e da Seguridade Social, do segundo quadrimestre do exercício de 2022, de acordo com o(s) anexo(s) constante(s) desta Portaria. II - A presente portaria entrará em vigor na data de sua publicação. Registre-se, publique-se e cumpra-se. IVALDO RENALDO DE PAULA LEDO Secretário de Estado de Planejamento e Administração ANEXO A PORTARIA Nº 128, DE 4 DE MAIO DE 2022 ÁREA/UNIDADE ORÇAMENTÁRIA/ GRUPO DE DESPE - SA/SUBGRUPO DE DESPESAFONTE2º QUADRIMESTRE - 2022 MAIO JUNHO JULHO AGOSTO TOTAL DEFESA SOCIAL Enc. CBM Outras Despesas Correntes4.000.000,00 0,00 0,00 0,00 4.000.000,00 Despesas Ordinárias DESTAQUE RECEBIDO DO(A) FEAS 0301 4.000.000,00 0,00 0,00 0,00 4.000.000,00



--- PÁGINA 6 ---

6  DIÁRIO OFICIAL Nº 34.958 Quarta-feira , 04 DE MAIO DE 2022 DESENVOLVIMENTO SÓCIO-ECONÔMICO NGPR Investimentos 840.000,00 0,00 0,00 0,00 840.000,00 Equipamentos e Material Permanente 0301 840.000,00 0,00 0,00 0,00 840.000,00 SEDAP Investimentos 202.396,39 0,00 0,00 0,00 202.396,39 Equipamentos e Mate - rial Permanente 0301 41.532,40 0,00 0,00 0,00 41.532,40 Outras Despesa de Investimentos 0306 155.353,91 0,00 0,00 0,00 155.353,91 7106 1.527,37 0,00 0,00 0,00 1.527,37 7306 3.982,71 0,00 0,00 0,00 3.982,71 Outras Despesas Correntes158.467,60 0,00 0,00 0,00 158.467,60 Despesas Ordinárias 0301 158.467,60 0,00 0,00 0,00 158.467,60 GESTÃO IGEPREV Investimentos 3.000.000,00 1.500.000,00 0,00 0,00 4.500.000,00 Obras e Instalações 0261 3.000.000,00 1.500.000,00 0,00 0,00 4.500.000,00 Outras Despesas Correntes5.650.000,00 2.150.000,00 2.100.000,00 600.000,00 10.500.000,00 Contrato Global 0261 5.650.000,00 2.150.000,00 2.100.000,00 600.000,00 10.500.000,00 PRODEPA Investimentos 1.874.669,66 0,00 0,00 0,00 1.874.669,66 Equipamentos e Mate - rial Permanente 0101 809.880,00 0,00 0,00 0,00 809.880,00 Obras e Instalações 0101 975.609,66 0,00 0,00 0,00 975.609,66 Outras Despesa de Investimentos 0101 89.180,00 0,00 0,00 0,00 89.180,00 INFRA-ESTRUTURA E TRANSPORTE CPH Investimentos 1.885.259,12 0,00 0,00 0,00 1.885.259,12 Obras e Instalações 0301 1.409.760,05 0,00 0,00 0,00 1.409.760,05 Outras Despesa de Investimentos 0301 475.499,07 0,00 0,00 0,00 475.499,07 SEDOP Investimentos 767.640,70 0,00 0,00 0,00 767.640,70 Obras e Instalações 0101 767.640,70 0,00 0,00 0,00 767.640,70 SETRAN Investimentos 700.000,00 0,00 0,00 0,00 700.000,00 Obras e Instalações 0301 700.000,00 0,00 0,00 0,00 700.000,00 POLÍTICA SOCIAL FEAS Outras Despesas Correntes15.000.000,00 0,00 0,00 0,00 15.000.000,00 Despesas Ordinárias 0301 15.000.000,00 0,00 0,00 0,00 15.000.000,00 SEASTER Pessoal e Encargos Sociais1.750.000,00 1.750.000,00 1.750.000,00 1.750.000,00 7.000.000,00 Folha de Pessoal 0101 1.750.000,00 1.750.000,00 1.750.000,00 1.750.000,00 7.000.000,00 SESPA Investimentos 2.434.904,79 0,00 0,00 0,00 2.434.904,79 Obras e Instalações DESTAQUE RECEBIDO DO(A) FES 0103 2.434.904,79 0,00 0,00 0,00 2.434.904,79POLÍTICA SÓCIOCULTURAL FCP Outras Despesas Correntes3.150.000,00 0,00 0,00 0,00 3.150.000,00 Contrato Estimativo 0101 3.150.000,00 0,00 0,00 0,00 3.150.000,00 SECULT Outras Despesas Correntes200.000,00 0,00 0,00 0,00 200.000,00 Despesas Ordinárias 0301 200.000,00 0,00 0,00 0,00 200.000,00 SEEL Outras Despesas Correntes250.000,00 0,00 0,00 0,00 250.000,00 Despesas Ordinárias 0301 250.000,00 0,00 0,00 0,00 250.000,00 PROGRAMA/ ORGÃOFONTE2º QUADRIMESTRE - 2022 MAIO JUNHO JULHO AGOSTO TOTAL Agricultura, Pecuária, Pesca e Aquicultura1.200.863,99 0,00 0,00 0,00 1.200.863,99 NGPR 0301 840.000,00 0,00 0,00 0,00 840.000,00 SEDAP 0301 200.000,00 0,00 0,00 0,00 200.000,00 0306 155.353,91 0,00 0,00 0,00 155.353,91 7106 1.527,37 0,00 0,00 0,00 1.527,37 7306 3.982,71 0,00 0,00 0,00 3.982,71 Cultura 200.000,00 0,00 0,00 0,00 200.000,00 SECULT 0301 200.000,00 0,00 0,00 0,00 200.000,00 Desenvolvimento Urbano - Habita - ção, Saneamento e Mobilidade 547.577,24 0,00 0,00 0,00 547.577,24 SEDOP 0101 547.577,24 0,00 0,00 0,00 547.577,24 Direitos Socioassis - tenciais19.000.000,00 0,00 0,00 0,00 19.000.000,00 Enc. CBM DESTAQUE RECEBI - DO DO(A) FEAS 0301 4.000.000,00 0,00 0,00 0,00 4.000.000,00 FEAS 0301 15.000.000,00 0,00 0,00 0,00 15.000.000,00 Esporte e Lazer 250.000,00 0,00 0,00 0,00 250.000,00 SEEL 0301 250.000,00 0,00 0,00 0,00 250.000,00 Governança Pública 9.874.669,66 3.000.000,00 1.500.000,00 0,00 14.374.669,66 IGEPREV 0261 8.000.000,00 3.000.000,00 1.500.000,00 0,00 12.500.000,00 PRODEPA 0101 1.874.669,66 0,00 0,00 0,00 1.874.669,66 Indústria, Comér - cio, Serviços e Turismo220.063,46 0,00 0,00 0,00 220.063,46 SEDOP 0101 220.063,46 0,00 0,00 0,00 220.063,46 Infraestrutura e Logística2.585.259,12 0,00 0,00 0,00 2.585.259,12 CPH 0301 1.885.259,12 0,00 0,00 0,00 1.885.259,12 SETRAN 0301 700.000,00 0,00 0,00 0,00 700.000,00 Manutenção da Gestão5.550.000,00 2.400.000,00 2.350.000,00 2.350.000,00 12.650.000,00 FCP 0101 3.150.000,00 0,00 0,00 0,00 3.150.000,00 IGEPREV 0261 650.000,00 650.000,00 600.000,00 600.000,00 2.500.000,00



--- PÁGINA 7 ---

DIÁRIO OFICIAL Nº 34.958  7 Quarta-feira , 04 DE MAIO DE 2022 SEASTER 0101 1.750.000,00 1.750.000,00 1.750.000,00 1.750.000,00 7.000.000,00 Saúde 2.434.904,79 0,00 0,00 0,00 2.434.904,79 SESPA DESTAQUE RECEBI - DO DO(A) FES 0103 2.434.904,79 0,00 0,00 0,00 2.434.904,79 FONTE2º QUADRIMESTRE - 2022 MAIO JUNHO JULHO AGOSTO TOTAL 0101 - RECURSOS ORDI - NARIOS 7.542.310,36 1.750.000,00 1.750.000,00 1.750.000,00 12.792.310,36 0103 - FES - Recursos Ordinários2.434.904,79 0,00 0,00 0,00 2.434.904,79 0261 - REC.PROP.DIRETA - MENTE ARREC.PELO ORG. ADM.INDIR 8.650.000,00 3.650.000,00 2.100.000,00 600.000,00 15.000.000,00 0301 - Recursos Ordinários 23.075.259,12 0,00 0,00 0,00 23.075.259,12 0306 - Recursos Provenientes de Transferências - Convênios e Outros155.353,91 0,00 0,00 0,00 155.353,91 7106 - Recursos Provenientes de Transferências - Convênios e Outros1.527,37 0,00 0,00 0,00 1.527,37 7306 - Recursos Provenientes de Transferências - Convênios e Outros3.982,71 0,00 0,00 0,00 3.982,71 TOTAL 41.863.338,26 5.400.000,00 3.850.000,00 2.350.000,00 53.463.338,26 PORTARIA Nº 129, DE 04/05/2022 - DPO O SECRETÁRIO DE ESTADO DE PLANEJAMENTO E ADMINISTRAÇÃO, usan - do de suas atribuições que lhe confere a Lei nº 9.496, de 11 de janeiro de 2022, Lei Orçamentária Anual - LOA 2022. RESOLVE: I - Alterar a(s) Modalidade(s) de Aplicação e o(s) elemento(s) de despesa no valor de R$ 1.072.283,00 (Hum Milhão, Setenta e Dois Mil, Duzentos e Oitenta e Três Reais), na(s) dotação(ões) da(s) natureza(s) da(s) despe - sa(s) da(s) Unidade(s) Orçamentária(s), conforme o artigo 5º, § 2º da Lei nº 9.292, de 19 de julho de 2021 - LDO 2022, da forma abaixo: R$ CÓDIGO FONTENATUREZA DA DESPESAVALOR 071011545114897645 - SEDOP 0101 444042 1.001.873,00 271011854414978772 - SEMAS 0306 335041 70.410,00 TOTAL 1.072.283,00 II - Para seu atendimento reduzir em igual valor a(s) modalidade(s) de aplicação e elemento(s) de despesa da(s) dotação(ões) da(s) naturezas(s) de despesa(s) da(s) mesma(s) atividade(s) e projeto(s), da forma abaixo discriminada(s): R$ CÓDIGO FONTENATUREZA DA DESPESAVALOR 071011545114897645 - SEDOP 0101 449051 1.001.873,00 271011854414978772 - SEMAS 0306 339039 70.410,00 TOTAL 1.072.283,00 III - A presente portaria entrará em vigor na data de sua publicação. Registre-se, publique-se e cumpra-se IVALDO RENALDO DE PAULA LEDO Secretário de Estado de Planejamento e Administração Protocolo: 794079 SECRETARIA DE ESTADO DE SAÚDE PÚBLICA Órgão: SECRETARIA DE ESTADO DE SAÚDE PÚBLICA Modalidade de Admissão: CONTRATO ADMINISTRATIVO TEMPORÁRIO Nome do Servidor: MARIA CRISTINA CELEIRA DE LIMA Cargo do Servidor : MÉDICO - PATOLOGIA Vigência: 03.05.2022/02.05.2023. Ato: CONTRATO ADMINISTRATIVO, CONFORME 14º PSS/SESPA Ordenador: RÔMULO RODOVALHO GOMES Órgão: SECRETARIA DE ESTADO DE SAÚDE PÚBLICA Modalidade de Admissão: CONTRATO ADMINISTRATIVO TEMPORÁRIO Nome do Servidor: MARCOS MORAES DOS PRAZERES Cargo do Servidor : BIÓLOGO Vigência: 03.05.2022/02.05.2023. Ato: CONTRATO ADMINISTRATIVO, CONFORME 14º PSS/SESPA Ordenador: RÔMULO RODOVALHO GOMESÓrgão: SECRETARIA DE ESTADO DE SAÚDE PÚBLICA Modalidade de Admissão: CONTRATO ADMINISTRATIVO TEMPORÁRIO Nome do Servidor: LARISSA ARAGUAIA MONTEIRO DE CASTRO Cargo do Servidor : BIÓLOGO Vigência: 03.05.2022/02.05.2023. Ato: CONTRATO ADMINISTRATIVO, CONFORME 14º PSS/SESPA Ordenador: RÔMULO RODOVALHO GOMES Órgão: SECRETARIA DE ESTADO DE SAÚDE PÚBLICA Modalidade de Admissão: CONTRATO ADMINISTRATIVO TEMPORÁRIO Nome do Servidor: MARCELO ALVES FARIAS Cargo do Servidor : BIÓLOGO Vigência: 03.05.2022/02.05.2023. Ato: CONTRATO ADMINISTRATIVO, CONFORME 14º PSS/SESPA Ordenador: RÔMULO RODOVALHO GOMES Órgão: SECRETARIA DE ESTADO DE SAÚDE PÚBLICA Modalidade de Admissão: CONTRATO ADMINISTRATIVO TEMPORÁRIO Nome do Servidor: JOILSON SILVA DA SILVA Cargo do Servidor : BIÓLOGO Vigência: 03.05.2022/02.05.2023. Ato: CONTRATO ADMINISTRATIVO, CONFORME 14º PSS/SESPA Ordenador: RÔMULO RODOVALHO GOMES Órgão: SECRETARIA DE ESTADO DE SAÚDE PÚBLICA Modalidade de Admissão: CONTRATO ADMINISTRATIVO TEMPORÁRIO Nome do Servidor: JOSEPH SIMÕES RIBEIRO Cargo do Servidor : BIÓLOGO Vigência: 03.05.2022/02.05.2023. Ato: CONTRATO ADMINISTRATIVO, CONFORME 14º PSS/SESPA Ordenador: RÔMULO RODOVALHO GOMES Órgão: SECRETARIA DE ESTADO DE SAÚDE PÚBLICA Modalidade de Admissão: CONTRATO ADMINISTRATIVO TEMPORÁRIO Nome do Servidor: CARINE GOMES MORAES Cargo do Servidor : BIÓLOGO Vigência: 03.05.2022/02.05.2023. Ato: CONTRATO ADMINISTRATIVO, CONFORME 14º PSS/SESPA Ordenador: RÔMULO RODOVALHO GOMES Órgão: SECRETARIA DE ESTADO DE SAÚDE PÚBLICA Modalidade de Admissão: CONTRATO ADMINISTRATIVO TEMPORÁRIO Nome do Servidor: ROBERTA MAUÉS DA SILVA Cargo do Servidor : BIÓLOGO Vigência: 03.05.2022/02.05.2023. Ato: CONTRATO ADMINISTRATIVO, CONFORME 14º PSS/SESPA Ordenador: RÔMULO RODOVALHO GOMES Órgão: SECRETARIA DE ESTADO DE SAÚDE PÚBLICA Modalidade de Admissão: CONTRATO ADMINISTRATIVO TEMPORÁRIO Nome do Servidor: VANESSA SILVA DO AMARAL Cargo do Servidor : MÉDICO VETERINÁRIO Vigência: 03.05.2022/02.05.2023. Ato: CONTRATO ADMINISTRATIVO, CONFORME 14º PSS/SESPA Ordenador: RÔMULO RODOVALHO GOMES Órgão: SECRETARIA DE ESTADO DE SAÚDE PÚBLICA Modalidade de Admissão: CONTRATO ADMINISTRATIVO TEMPORÁRIO Nome do Servidor: BIANCA NASCIMENTO DE ALCÂNTARA Cargo do Servidor : MÉDICO VETERINARIO Vigência: 03.05.2022/02.05.2023. Ato: CONTRATO ADMINISTRATIVO, CONFORME 14º PSS/SESPA Ordenador: RÔMULO RODOVALHO GOMES Órgão: SECRETARIA DE ESTADO DE SAÚDE PÚBLICA Modalidade de Admissão: CONTRATO ADMINISTRATIVO TEMPORÁRIO Nome do Servidor: IURI FAVACHO DE OEIRAS Cargo do Servidor : BIOMÉDICO - CITOLOGIA Vigência: 03.05.2022/02.05.2023. Ato: CONTRATO ADMINISTRATIVO, CONFORME 14º PSS/SESPA Ordenador: RÔMULO RODOVALHO GOMES Órgão: SECRETARIA DE ESTADO DE SAÚDE PÚBLICA Modalidade de Admissão: CONTRATO ADMINISTRATIVO TEMPORÁRIO Nome do Servidor: RODRIGO RAMALHO GALVÃO Cargo do Servidor : BIOMÉDICO - CITOLOGIA Vigência: 03.05.2022/02.05.2023. Ato: CONTRATO ADMINISTRATIVO, CONFORME 14º PSS/SESPA Ordenador: RÔMULO RODOVALHO GOMES Órgão: SECRETARIA DE ESTADO DE SAÚDE PÚBLICA Modalidade de Admissão: CONTRATO ADMINISTRATIVO TEMPORÁRIO Nome do Servidor: GLÊNEA RAFAELA DE SOUZA COSTA Cargo do Servidor : ENGENHEIRO AMBIENTAL Vigência: 03.05.2022/02.05.2023. Ato: CONT RATO ADMINISTRATIVO, CONFORME 14º PSS/SESPA Ordenador: RÔMULO RODOVALHO GOMES Órgão: SECRETARIA DE ESTADO DE SAÚDE PÚBLICA Modalidade de Admissão: CONTRATO ADMINISTRATIVO TEMPORÁRIO Nome do Servidor: MANUELLA ALMEIDA RAIOL DA SILVA Cargo do Servidor : ENGENHEIRO AMBIENTAL Vigência: 03.05.2022/02.05.2023. Ato: CONTRATO ADMINISTRATIVO, CONFORME 14º PSS/SESPA Ordenador: RÔMULO RODOVALHO GOMES Órgão: SECRETARIA DE ESTADO DE SAÚDE PÚBLICA Modalidade de Admissão: CONTRATO ADMINISTRATIVO TEMPORÁRIO Nome do Servidor: ANDRÉ LUIZ FARIAS COSTA Cargo do Servidor : ENGENHEIRO – SEGURANÇA DO TRABALHO Vigência : 03.05.2022/02.05.2023. Ato: CONTRATO ADMINISTRATIVO, CONFORME 14º PSS/SESPA Ordenador: RÔMULO RODOVALHO GOMES



--- PÁGINA 8 ---

8  DIÁRIO OFICIAL Nº 34.958 Quarta-feira , 04 DE MAIO DE 2022 Órgão: SECRETARIA DE ESTADO DE SAÚDE PÚBLICA Modalidade de Admissão: CONTRATO ADMINISTRATIVO TEMPORÁRIO Nome do Servidor: MARCIA DE FÁTIMA PANTOJA FERREIRA Cargo do Servidor : ENGENHEIRO QUÍMICO Vigência: 03.05.2022/02.05.2023. Ato: CONTRATO ADMINISTRATIVO, CONFORME 14º PSS/SESPA Ordenador: RÔMULO RODOVALHO GOMES Órgão: SECRETARIA DE ESTADO DE SAÚDE PÚBLICA Modalidade de Admissão: CONTRATO ADMINISTRATIVO TEMPORÁRIO Nome do Servidor: MARLETE ALMEIDA RODRIGUES DE OLIVEIRA Cargo do Servidor : FARMACÊUTICO BIOQUÍMICO - CITOLOGIA Vigência: 03.05.2022/02.05.2023. Ato: CONTRATO ADMINISTRATIVO, CONFORME 14º PSS/SESPA Ordenador: RÔMULO RODOVALHO GOMES Órgão: SECRETARIA DE ESTADO DE SAÚDE PÚBLICA Modalidade de Admissão: CONTRATO ADMINISTRATIVO TEMPORÁRIO Nome do Servidor: JORGE ALBERTO FREITAS DOS SANTOS Cargo do Servidor : FARMACÊUTICO BIOQUÍMICO - CITOLOGIA Vigência: 03.05.2022/02.05.2023. Ato: CONTRATO ADMINISTRATIVO, CONFORME 14º PSS/SESPA Ordenador: RÔMULO RODOVALHO GOMES Órgão: SECRETARIA DE ESTADO DE SAÚDE PÚBLICA Modalidade de Admissão: CONTRATO ADMINISTRATIVO TEMPORÁRIO Nome do Servidor: ADRIANA PRADO FERNANDES Cargo do Servidor : FARMACÊUTICO BIOQUÍMICO Vigência: 03.05.2022/02.05.2023. Ato: CONTRATO ADMINISTRATIVO, CONFORME 14º PSS/SESPA Ordenador: RÔMULO RODOVALHO GOMES Órgão: SECRETARIA DE ESTADO DE SAÚDE PÚBLICA Modalidade de Admissão: CONTRATO ADMINISTRATIVO TEMPORÁRIO Nome do Servidor: KELLY SATOMI YAMAKI CORREA DA SILVA Cargo do Servidor : FARMACÊUTICO BIOQUÍMICO Vigência: 03.05.2022/02.05.2023. Ato: CONTRATO ADMINISTRATIVO, CONFORME 14º PSS/SESPA Ordenador: RÔMULO RODOVALHO GOMES Órgão: SECRETARIA DE ESTADO DE SAÚDE PÚBLICA Modalidade de Admissão: CONTRATO ADMINISTRATIVO TEMPORÁRIO Nome do Servidor: ANTONIO TAYLON AGUIAR GOMES Cargo do Servidor : FARMACÊUTICO BIOQUÍMICO Vigência: 03.05.2022/02.05.2023. Ato: CONTRATO ADMINISTRATIVO, CONFORME 14º PSS/SESPA Ordenador: RÔMULO RODOVALHO GOMES Órgão: SECRETARIA DE ESTADO DE SAÚDE PÚBLICA Modalidade de Admissão: CONTRATO ADMINISTRATIVO TEMPORÁRIO Nome do Servidor: SUZANE MERIELY DA SILVA DUARTE Cargo do Servidor : FARMACÊUTICO BIOQUÍMICO Vigência: 03.05.2022/02.05.2023. Ato: CONTRATO ADMINISTRATIVO, CONFORME 14º PSS/SESPA Ordenador: RÔMULO RODOVALHO GOMES Órgão: SECRETARIA DE ESTADO DE SAÚDE PÚBLICA Modalidade de Admissão: CONTRATO ADMINISTRATIVO TEMPORÁRIO Nome do Servidor: LUCIANO DA COSTA CAVALCANTE Cargo do Servidor : PEDAGOGO Órgão: SEC RETARIA DE ESTADO DE SAÚDE PÚBLICA Modalidade de Admissão: CONTRATO ADMINISTRATIVO TEMPORÁRIO Nome do Servidor: MARCELA SILVA DE OLIVEIRA MARQUES DE LIMA Cargo do Servidor : PEDAGOGO Vigência: 03.05.2022/02.05.2023. Ato: CONTRATO ADMINISTRATIVO, CONFORME 14º PSS/SESPA Ordenador: RÔMULO RODOVALHO GOMES Órgão: SECRETARIA DE ESTADO DE SAÚDE PÚBLICA Modalidade de Admissão: CONTRATO ADMINISTRATIVO TEMPORÁRIO Nome do Servidor: ROSELI DA SILVA OLIVEIRA Cargo do Servidor : PEDAGOGO Vigência: 03.05.2022/02.05.2023. Ato: CONTRATO ADMINISTRATIVO, CONFORME 14º PSS/SESPA Ordenador: RÔMULO RODOVALHO GOMES Órgão: SECRETARIA DE ESTADO DE SAÚDE PÚBLICA Modalidade de Admissão: CONTRATO ADMINISTRATIVO TEMPORÁRIO Nome do Servidor: MAYARA TRACY GUEDES MACEDO Cargo do Servidor : ENFERMEIRO – GESTÃO EM SAÚDE Vigência: 03.05.2022/02.05.2023. Ato: CONTRATO ADMINISTRATIVO, CONFORME 14º PSS/SESPA Ordenador: RÔMULO RODOVALHO GOMES Órgão: SECRETARIA DE ESTADO DE SAÚDE PÚBLICA Modalidade de Admissão: CONTRATO ADMINISTRATIVO TEMPORÁRIO Nome do Servidor: DANIEL AUGUSTO NUNES DA CRUZCargo do Servidor : FISÍOTERAPEUTA Vigência: 03.05.2022/02.05.2023. Ato: CONTRATO ADMINISTRATIVO, CONFORME 14º PSS/SESPA Ordenador: RÔMULO RODOVALHO GOMES Órgão: SECRETARIA DE ESTADO DE SAÚDE PÚBLICA Modalidade de Admissão: CONTRATO ADMINISTRATIVO TEMPORÁRIO Nome do Servidor: JAMILLE JHENIFFER NASCIMENTO FARIAS Cargo do Servidor : NUTRICIONISTA Vigência: 03.05.2022/02.05.2023. Ato: CONTRATO ADMINISTRATIVO, CONFORME 14º PSS/SESPA Ordenador: RÔMULO RODOVALHO GOMES Órgão: SECRETARIA DE ESTADO DE SAÚDE PÚBLICA Modalidade de Admissão: CONTRATO ADMINISTRATIVO TEMPORÁRIO Nome do Servidor: TAISE CUNHA DE LUCENA Cargo do Servidor : NUTRICIONISTA Vigência: 03.05.2022/02.05.2023. Ato: CONTRATO ADMINISTRATIVO, CONFORME 14º PSS/SESPA Ordenador: RÔMULO RODOVALHO GOMES Órgão: SECRETARIA DE ESTADO DE SAÚDE PÚBLICA Modalidade de Admissão: CONTRATO ADMINISTRATIVO TEMPORÁRIO Nome do Servidor: ELAINE ANDREIA VIEIRA SILVA Cargo do Servidor : FONOAUDIÓLOGO Vigência: 03.05.2022/02.05.2023. Ato: CONTRATO ADMINISTRATIVO, CONFORME 14º PSS/SESPA Ordenador: RÔMULO RODOVALHO GOMES Órgão: SECRETARIA DE ESTADO DE SAÚDE PÚBLICA Modalidade de Admissão: CONTRATO ADMINISTRATIVO TEMPORÁRIO Nome do Servidor: LORENA CARVALHO SANTANA Cargo do Servidor : TERAPEUTA OCUPACIONAL Vigência: 03.05.2022/02.05.2023. Ato: CONTRATO ADMINISTRATIVO, CONFORME 14º PSS/SESPA Ordenador: RÔMULO RODOVALHO GOMES Órgão: SECRETARIA DE ESTADO DE SAÚDE PÚBLICA Modalidade de Admissão: CONTRATO ADMINISTRATIVO TEMPORÁRIO Nome do Servidor: AMANDA CORREA PIRES Cargo do Servidor : TERAPEUTA OCUPACIONAL Vigência: 03.05.2022/02.05.2023. Ato: CONTRATO ADMINISTRATIVO, CONFORME 14º PSS/SESPA Ordenador: RÔMULO RODOVALHO GOMES Órgão: SECRETARIA DE ESTADO DE SAÚDE PÚBLICA Modalidade de Admissão: CONTRATO ADMINISTRATIVO TEMPORÁRIO Nome do Servidor: FLAVIO ROGERIO CONCEIÇÃO DA SILVA Cargo do Servidor : TÉCNICO EM PATOLOGIA CLÍNICA Vigência: 03.05.2022/02.05.2023. Ato: CONTRATO ADMINISTRATIVO, CONFORME 14º PSS/SESPA Ordenador: RÔMULO RODOVALHO GOMES Órgão: SECRETARIA DE ESTADO DE SAÚDE PÚBLICA Modalidade de Admissão: CONTRATO ADMINISTRATIVO TEMPORÁRIO Nome do Servidor: OCICLEIA FERREIRA QUEIROZ Cargo do Servidor : TÉCNICO EM PATOLOGIA CLÍNICA Vigência: 03.05.2022/02.05.2023. Ato: CONTRAT O ADMINISTRATIVO, CONFORME 14º PSS/SESPA Ordenador: RÔMULO RODOVALHO GOMES Órgão: SECRETARIA DE ESTADO DE SAÚDE PÚBLICA Modalidade de Admissão: CONTRATO ADMINISTRATIVO TEMPORÁRIO Nome do Servidor: REGIANE CRISTINE CUNHA DA COSTA Cargo do Servidor : TÉCNICO EM PATOLOGIA CLÍNICA Vigência: 03.05.2022/02.05.2023. Ato: CONTRATO ADMINISTRATIVO, CONFORME 14º PSS/SESPA Ordenador: RÔMULO RODOVALHO GOMES Órgão: SECRETARIA DE ESTADO DE SAÚDE PÚBLICA Modalidade de Admissão: CONTRATO ADMINISTRATIVO TEMPORÁRIO Nome do Servidor: EUZENI DE ALMEIDA DAS CHAGAS Cargo do Servidor : TÉCNICO EM PATOLOGIA CLÍNICA Vigência: 03.05.2022/02.05.2023. Ato: CONTRATO ADMINISTRATIVO, CONFORME 14º PSS/SESPA Ordenador: RÔMULO RODOVALHO GOMES Órgão: SECRETARIA DE ESTADO DE SAÚDE PÚBLICA Modalidade de Admissão: CONTRATO ADMINISTRATIVO TEMPORÁRIO Nome do Servidor: ODETE SIMONE SOARES MELO GALVÃO Cargo do Servidor : TÉCNICO EM PATOLOGIA CLÍNICA Vigência: 03.05.2022/02.05.2023. Ato: CONTRATO ADMINISTRATIVO, CONFORME 14º PSS/SESPA Ordenador: RÔMUL O RODOVALHO GOMES Órgão: SECRETARIA DE ESTADO DE SAÚDE PÚBLICA Modalidade de Admissão: CONTRATO ADMINISTRATIVO TEMPORÁRIO Nome do Servidor: JANDIRA ALVES DOS SANTOS



--- PÁGINA 9 ---

DIÁRIO OFICIAL Nº 34.958  9 Quarta-feira , 04 DE MAIO DE 2022 Cargo do Servidor : TÉCNICO EM PATOLOGIA CLÍNICA Vigência: 03.05.2022/02.05.2023. Ato: CONTRATO ADMINISTRATIVO, CONFORME 14º PSS/SESPA Ordenador: RÔMULO RODOVALHO GOMES Órgão: SECRETARIA DE ESTADO DE SAÚDE PÚBLICA Modalidade de Admissão: CONTRATO ADMINISTRATIVO TEMPORÁRIO Nome do Servidor: MARIA DE FATIMA SILVA DO NASCIMENTO Cargo do Servidor : TÉCNICO EM PATOLOGIA CLÍNICA Vigência: 03.05.2022/02.05.2023. Ato: CONTRATO ADMINISTRATIVO, CONFORME 14º PSS/SESPA Ordenador: RÔMULO RODOVALHO GOMES Órgão: SECRETARIA DE ESTADO DE SAÚDE PÚBLICA Modalidade de Admissão: CONTRATO ADMINISTRATIVO TEMPORÁRIO Nome do Servidor: MICHEL FERREIRA SARAIVA Cargo do Servidor : TÉCNICO EM PATOLOGIA CLÍNICA - HISTOPATOLOGIA Vigência: 03.05.2022/02.05.2023. Ato: CONTRATO ADMINISTRATIVO, CONFORME 14º PSS/SESPA Ordenador: RÔMULO RODOVALHO GOMES Órgão: SECRETARIA DE ESTADO DE SAÚDE PÚBLICA Modalidade de Admissão: CONTRATO ADMINISTRATIVO TEMPORÁRIO Nome do Servidor: GERSON BITTENCOURT RAMOS Cargo do Servidor : ANALISTA DE SISTEMAS Vigência: 03.05.2022/02.05.2023. Ato: CONTRATO ADMINISTRATIVO, CONFORME 14º PSS/SESPA Ordenador: RÔMULO RODOVALHO GOMES Órgão: SECRETARIA DE ESTADO DE SAÚDE PÚBLICA Modalidade de Admissão: CONTRATO ADMINISTRATIVO TEMPORÁRIO Nome do Servidor: ALCINÊS DA SILVA SOUSA JÚNIOR Cargo do Servidor : ANALISTA DE SISTEMAS Vigência: 03.05.2022/02.05.2023. Ato: CONTRATO ADMINISTRATIVO, CONFORME 14º PSS/SESPA Ordenador: RÔMULO RODOVALHO GOMES Órgão: SECRETARIA DE ESTADO DE SAÚDE PÚBLICA Modalidade de Admissão: CONTRATO ADMINISTRATIVO TEMPORÁRIO Nome do Servidor: DAVID SIQUEIRA SANTOS Cargo do Servidor : ANALISTA DE SISTEMAS Vigência: 03.05.2022/02.05.2023. Ato: CONTRATO ADMINISTRATIVO, CONFORME 14º PSS/SESPA Ordenador: RÔMULO RODOVALHO GOMES Órgão: SECRETARIA DE ESTADO DE SAÚDE PÚBLICA Modalidade de Admissão: CONTRATO ADMINISTRATIVO TEMPORÁRIO Nome do Servidor: JOÃO PAULO PERDIGÃO MORAES Cargo do Servidor : ANALISTA DE SISTEMAS Vigência: 03.05.2022/02.05.2023. Ato: CONTRATO ADMINISTRATIVO, CONFORME 14º PSS/SESPA Ordenador: RÔMULO RODOVALHO GOMES Órgão: SECRETARIA DE ESTADO DE SAÚDE PÚBLICA Modalidade de Admissão: CONTRATO ADMINISTRATIVO TEMPORÁRIO Nome do Servidor: MARIA DE FÁTIMA COSTA DA SILVA Cargo do Servidor : BIBLIOTECONOMISTA Vigência: 03.05.2022/02.05.2023. Ato: CONTRATO ADMINISTRATIVO, CONFORME 14º PSS/SESPA Ordenador: RÔMULO RODOVALHO GOMES Órgão: SECRETARIA DE ESTADO DE SAÚDE PÚBLICA Modalidade de Admissão: CONTRATO ADMINISTRATIVO TEMPORÁRIO Nome do Servidor: ERIS CRISTINA XAVIER SILVA DIAS Cargo do Servidor : AGENTE DE ARTES PRATICAS Vigência: 03.05.2022/02.05.2023. Ato: CONTRATO ADMINISTRATIVO, CONFORME 14º PSS/SESPA Ordenador: RÔMULO RODOVALHO GOMES Órgão: SECRETARIA DE ESTADO DE SAÚDE PÚBLICA Modalidade de Admissão: CONTRATO ADMINISTRATIVO TEMPORÁRIO Nome do Servidor: JHEREMI FELIPE GAMA RIBEIRO Cargo do Servidor : AGENTE DE PORTARIA Vigência: 03.05.2022/02.05.2023. Ato: CONTRATO ADMINISTRATIVO, CONFORME 14º PSS/SESPA Ordenador: RÔMULO RODOVALHO GOMES Órgão: SECRETARIA DE ESTADO DE SAÚDE PÚBLICA Modalidade de Admissão: CONTRATO ADMINISTRATIVO TEMPORÁRIO Nome do Servidor: LUCIANA DOS SANTOS MIRANDA Cargo do Servidor : AGENTE ADMINISTRATIVO Vigência: 03.05.2022/02.05.2023. Ato: CONTRATO ADMINISTRATIVO, CONFORME 13º PSS/SESPA (USIPAZ/BENGUI) Ordenador: RÔMULO RODOVALHO GOMES Protoc olo: 794080