--- PÁGINA 1 ---

diário oficial Nº 34.991  1 Quarta-feira , 01 dE JUNHo dE 2022 DIÁRIO OFICIALBelém, Quarta-feira, 01 de Junho de 2022 República Federativa do Brasil - Estado do Pará 13 Páginas ANO CXXXII DA IOE 131º DA REPÚBLICA Nº 34.991 NESTA EDIÇÃO eXecUtiVo GaBiNete do GoVerNador ......................................................................................................................................................................... - PáG. 04 secretaria de estado de deseNVoLViMeNto UrBaNo e oBras PÚBLicas ....................................................................................... - PáG. 13EDIÇÃO EXTRA



--- PÁGINA 2 ---

2  diário oficial Nº 34.991 Quarta-feira , 01 dE JUNHo dE 2022 ADMINISTRAÇÃO DIRETA E INDIRETA GABINETE DO GOVERNADOR Governador: Helder Zahluth Barbalho Tel.: (91) 3216-8829/ 3342-5663 GABINETE DO VICE-GOVERNADOR Vice-Governador: CASA CIVIL DA GOVERNADORIA DO ESTADO Chefe: Luiziel Henderson Guedes de OliveiraTel.: (91) 3216-8831 /8832/8833/8830 CASA MILITAR DA GOVERNADORIA DO ESTADO Chefe: CEL. PM Osmar Vieira da Costa JúniorTel.: (91) 3214-0601/ 33425672 PROCURADORIA-GERAL DO ESTADO - PGE Procurador Geral: Ricardo Nasser Sefer Tel.: (91) 3344-2742/2798/2786/2700 SECRETARIA REGIONAL DE GOVERNO DO SUDESTE DO PARÁ Secretário: João Chamon Neto Tel.: (94) 98402-9275 / (94)98404-7928 SECRETARIA REGIONAL DE GOVERNO DO BAIXO AMAZÔNAS Secretário: Alexandre Almeida Maduro Tel.: (93) 98412-6196 SECRETARIA REGIONAL DE GOVERNO DO MARAJÓ Secretário: Jaime da Silva Barbosa Tel.: (91) 98585-2595 secretaria estratÉGica de articULaÇÃo da cidadaNia Secretário: Ricardo Brisolla Balestreri Tel.: 3342-0351/0352/0363

AUDITORIA GERAL DO ESTADO - AGE Auditor: José Rubens Barreiros de LeãoTel.: (91) 3239-6477 /6450/ 6677 OUVIDORIA GERAL DO ESTADO - OGE Auditor: Arthur Houat Nery de Souza Tel.: (91) 3216-8883/8899 FUNDAÇÃO PARÁPAZ Presidente: alberto Henrique Teixeira de BarrosTel.: (91) 3321-4303 /98510-8012/ Geral: 3321-4300 SECRETARIA DE ESTADO DE PLANEJAMENTO E ADMINISTRAÇÃO - SEPLAD Secretária: Ivaldo Renaldo De Paula Ledo Tel.: (91) 3194-1010/1004/1012/1427 IMPRENSA OFICIAL DO ESTADO - IOE Presidente: Aroldo Carneiro Tel.: (91) 4009-7860/7800/7801 INSTITUTO DE ASSISTÊNCIA DOS SERVIDORES DO ESTADO DO PARÁ - IASEP Presidente: Bernardo albuquerque de almeida Tel.: (91) 3366-6111/6117/6118 INSTITUTO DE GESTÃO PREVIDENCIÁRIA DO ESTADO DO PARÁ - IGEPREV Presidente: Ilton Giussepp Stival Mendes da Rocha Lopes da Silva Tel.: (91) 3182-3585/3587 ESCOLA DE GOVERNANÇA PÚBLICA DO ESTADO DO PARÁ - EGPA Diretora Geral: Elisângela Mara da Silva Jorge Tel.: (91) 3214-6860/6802/6803 SECRETARIA DE ESTADO DA FAZENDA - SEFA Secretário: René de Oliveira e Sousa Júnior Tel.: (91) 3222-5720/3218-4200/4324 Fax: (91) 3223-0776 BANCO DO ESTADO DO PARÁ - BANPARÁ Presidente: Ruth Pimentel Méllo Tel.: (91) 3348-3310/3320/3209/ 3223-0823 JUNTA COMERCIAL DO ESTADO DO PARÁ - JUCEPA Presidente: cilene Moreira Sabino de oliveira Tel.: (91) 3217-5802/5804 SECRETARIA DE ESTADO DE SAÚDE PÚBLICA - SESPA Secretário: Rômulo Rodovalho Gomes Tel.: (91) 4006-4347/43 56/4006-4800/4804/4805/4006-4849 HOSPITAL OPHIR L OYOLA Diretora Geral: ivete Gadelha Vaz Tel.: (91) 3265-6530/65 29/6500 FUNDAÇÃO SAN TA CASA DE MISERICÓRDIA DO PARÁ Presidente: Bruno Me ndes Ca rmona Tel.: (91) 4009-2241/ 2202/0329/2333 FUNDAÇÃO CENTRO DE HEMOTERAPIA E HEMATOLOGIA D O PARÁ - HEMOPA Presidente: Paulo André Castelo Branco Bezerra Tel.: (91) 3110-6500/6502 GOVERNO DO ESTADO DO PARÁ Helder Zahluth Barbalho GOVERNADOR Vice-Governador Francisco Melo Presidente da Assembleia Legislativa Célia Regina de Lima Pinheiro Presidente do Tribunal de Justiça João Paulo Carneiro Gonçalvez Ledo Defensor Público Geral do Estado Cesar Bechara Nader Mattar Júnior Procurador Geral de Justiç a Aroldo Carneiro Presidente Moises Alves De Souza Diretor Administrativo e Financeiro Allan Gonçalves Brandão Diretor Técnico Sandra Maria Caminha Fonseca Diretora de Documentação e Tecnologia DIRETORIA, ADMINISTRAÇÃ O, REDAÇÃO E PARQUE GRÁFICO Trav. do Chaco, 2271, Marco - 66.093-410 Belém - Pará RECEPÇÃO: 4009-7800 www.ioepa.com.br PUBLICAÇÕES 91 4009-7810 | 4009-7819 cm x coluna R$ 88,00 (*) O padrão de publicaç ão obedecerá obrigatoriamente a fonte Verdana, Corpo 7. a ioe teM UM recado Para sUa eMPresa PUBLicar No diÁrio oFiciaL FicoU Mais rÁPido e Mais seGUro. o sistema e-diário, que recebe publicações para o diário oficial do Estado, mudou. É um reforço do compromisso da Imprensa Oficial do Estado com seus usuários. critÉrios Para PUBLicaÇÃo de arQUiVos FecHados fonte Verdana, corpo 7, Entrelinhamento 120% Novo formato doE: a4 - área de Trabalho (19 x 27) devem ser fechados no formato Pdf X1a, sem marcas de cortes, texto em preto 100% imagens devem estar em P&B ou em escala de cinza e resolução mínima de 220 dpi. Não condensar ou expandir as fontes e imagensNão serão aceitos arquivos fora dos padrões. receBiMeNto de arQUiVos No BaLcÃo da ioe devem ser entregues até as 14 horas do dia útil anterior à publicação Mais iNForMaÇÕes (91) 4009-7800 / 4009-7842 | suporte@ioe.pa.gov.br



--- PÁGINA 3 ---

diário oficial Nº 34.991  3 Quarta-feira , 01 de JUNHO de 2022 ADMINISTRAÇÃO DIRETA E INDIRETA FUNDAÇÃO PÚBLICA ESTADUAL HOSPITAL DE CLÍNICAS GASPAR VIANNA Presidente: Ricardo Jorge de Moura PalhetaTel.: (91) 4005-2506 SECRETARIA DE ESTADO DE TRANSPORTES - SETRAN Secretário: Adler Gerciley Almeida da Silveira Tel.:(91) 4009-3801/3802 COMPANHIA DE PORTOS E HIDROVIAS DO ESTADO DO PARÁ - CPH Presidente: Abraão Benassuly Neto Tel.: (91) 3221-4102/4100/4103 AGÊNCIA DE REGULAÇÃO E CONTROLE DE SERVIÇOS PÚBLICOS - ARCON Diretor Geral: Eurípedes Reis da Cruz Filho Tel.: (91) 3321-9680 / 9675 SECRETARIA DE ESTADO DE DESENVOLVIMENTO AGROPECUÁRIO E DA PESCA - SEDAPSecretário: João Carlos Leão RamosTel.: (91) 4006-1206/1207 /3226-8904/1363 INSTITUTO DE TERRAS DO PARÁ - ITERPA Presidente: Bruno Yoheiji Kono Ramos Tel.: (91) 3181-6513/6516/6548 / Geral: 3181-6500 NÚCLEO DE GERENCIAMENTO DO PARÁ RURAL Gerente Executivo: Felipe Coêlho PicançoTel.: 3342-0150/0151/(91)98426-1383 AGÊNCIA DE DEFESA AGROPECUÁRIA DO ESTADO DO PARÁ - ADEPARA Diretor Geral: Jamir Junior Paraguassú Macedo Tel.: (91) 3210-1104 / Geral: 3210-1100 EMPRESA DE ASSISTÊNCIA TÉCNICA E EXTENSÃO RURAL DO ESTADO DO PARÁ - EMATER Presidente: r osival Possidônio do Nascimento Tel.: (91) 3299-3413/3469/3400 SECRETARIA DE ESTADO DE MEIO AMBIENTE E SUSTENTABILIDADE- SEMAS Secretário: José Mauro de Lima O’ de Almeida Tel.: ((91) 3184-3398/3318/3319/3384/3380 INSTITUTO DE DESENVOLVIMENTO FLORESTAL E DA BIODIVERSIDADE DO ESTADO DO PARÁ - IDEFLOR-Bio Presidente: Karla lessa Bengtson Tel.: (91) 3342-2637/2670/ 3184-3377/3362 SECRETARIA DE ESTADO DE SEGURANÇA PÚBLICA E DEFESA SOCIAL - SEGUP Secretário: Ualame fialho Machado Tel.: (91) 3184-2525 / 3184-2555 POLÍCIA MILITAR DO PARÁ - PM Comandante Geral: Cel. QOPM José Dilson Melo de Souza Júnior Tel.: (91) 3258-9906/9907 CORPO DE BOMBEIROS MILITAR DO PARÁ - CBMPA Comandante-Geral: CEL. QOBM Hayman Apolo Gomes de Souza Tel.: (91) (91) 4006-8313 /8355 POLÍCIA CIVIL DO ESTADO DO PARÁ Delegado Geral: Walter Resende de Almeida Tel.: (91) 4006-9094 /9045 POLÍCIA CIENTÍFICA DO PARÁ Diretor Geral: Celso da Silva Mascarenhas Tel.: (91) 4009-6012/6032 DEPARTAMENTO DE TRÂNSITO DO ESTADO DO PARÁ - DETRAN Diretora Superintendente: Renata Mirella Freitas Guimarães de Sousa CoelhoTel.: (91) 3214-6235>gabinete/3289-7500 secretaria de estado de adMiNistra ÇÃo PeNiteNciÁria - sea P Secretário: Samuelson Yoiti Igaki Tel.: (91) 3239-4201/4202 SECRET ARIA DE ESTADO DE CULTURA - SECULT Secretária: Bruno Chagas Da Silva Rodrigues Ferreira Tel.:(91) 4009-8454/8 451 FUNDAÇÃO CULTURAL DO ESTADO DO PARÁ - FCP Presidente: Guilherme r elvas d’oliveira Tel.: (91) 3202-4350/4349 FUNDAÇÃO CARLOS GOMES Superintendente: Maria da Glória Boulhosa Caputo Tel.:(91) 320 1-9478 SECRETARIA DE ESTA DO DE COMUNICAÇÃO - SECOM Secretário: Vera Lúcia Alves de Oliveira Tel.: (91) 3202-0901/0910 /0911 Vera Oliveira: 32020931 FUNDAÇÃ O PARAENSE DE RADIODIFUSÃO - FUNTELPA Presidente: Hilbert Hil Carreira do Nascimento Tel.: (91) 4005-7733 SECRETARIA DE ESTADO DE EDUCAÇÃO - SEDUC Secretário: Elieth de Fátima da Silva Braga (91) 3201-5127/5147/3211-5026/5107/5160/5161 UNIVERSIDADE DO ESTADO DO PARÁ - UEPA Reitor: Clay Anderson Nunes Chagas Tel.: (91) 3299-2202/2200 SECRETARIA DE ESTADO DE ASSISTÊNCIA SOCIAL, TRABALHO, EMPREGO E RENDA - SEASTER Secretário: Inocêncio Renato GasparimTel.: (91) 3239-1414/1400 FUNDAÇÃO DE ATENDIMENTO SOCIOEDUCATIVO DO PARÁ - FASEPA Presidente: Luiz Celso da SilvaTel.: (91) 3210-3308 NÚCLEO DE GERENCIAMENTO DO PROGRAMA DE MICROCRÉDITO - CREDCIDADÃO Gerente Executivo: João Marcel Cavalcante Da CostaTel.: (91)3205-7250/7257 SECRETARIA DE ESTADO DE JUSTIÇA E DIREITOS HUMANOS - SEJUDH Secretário: Valbetanio Barbosa Milhomem Tel.: (91) 4009-2744/2722/2723/2700 SECRET ARIA DE ESTADO DE DESENVOLVIMENTO ECONÔMICO, MINERAÇÃO E ENERGIA - SEDEME Secretário: José Fernando de Mendonça Gomes Júnior Tel.: (91) 3110-2558/2552 COMPANHIA DE GÁS DO PARÁ Presidente: Cláudia Bitar de Moraes Barbosa Tel.: (91) 3224-2663/98116-9087 (secretária) COMPANHIA DE DESENVOLVIMENTO ECONÔMICO DO PARÁ - CODEC Presidente: Lutfala de Castro BitarTel.: (91) 3236-2884/3205-4704 INSTITUTO DE METROLOGIA DO ESTADO DO PARÁ - IMETROPARÁ Presidente: Rafaela Barata Chaves Tel.: (91) 3217-0524/0500 CENTRAIS DE ABASTECIMENTO DO PARÁ S/A - CEASA Presidente: francisco alves de aguiar Tel.: (91) 3228-9171/3205-4055/4054 SECRETARIA DE ESTADO DE DESENVOLVIMENTO URBANO E OBRAS PÚBLICAS - SEDOP Secretário: Benedito Ruy Santos CabralTel.: (91) 3183-0003/0004/0020 COMPANHIA DE SANEAMENTO DO PARÁ - COSANPA Presidente: José Antonio De Angelis Tel.: (91) 3202-8514/8567/8400 COMPANHIA DE HABITAÇÃO DO ESTADO DO PARÁ - COHAB Presidente: Orlando Reis PantojaTel.: (91) 32148500 / 32148502 / 32148442 NÚCLEO DE GERENCIAMENTO DE TRANSPORTE METROPOLITANO Diretor Geral: Eduardo de Castro Ribeiro Júnior Tel.: (91) 3110-8450/8453 SECRETARIA DE ESTADO DE CIÊNCIA, TECNOLOGIA E EDUCAÇÃO SUPERIOR, PROFISSIONAL E TECNOLÓGICA - SECTET Secretário: Edilza Joana Oliveira Fontes Tel.: (91) 4009-2511/2510/2543 FUNDAÇÃO A MAZÔNIA DE AMPARO A ESTUDOS E PESQUISAS - FAPESPA Presidente: Marcel do Nascimento Botelho Tel.: (91) 3323-2573/2574 EMPRESA DE TECNOLOGIA DA INFORMAÇÃO E COMUNICAÇÃO DO ESTADO DO PARÁ - PRODEPAPresidente: Marcos Antonio Brandão da CostaTel.: (91) 3344-5438/5201/5411 SECRETARIA DE ESTADO DE ESPORTE E LAZER - SEEL Secretário: Nivan Setubal Noronha Tel.: (91) 3201-2320/2312/2320 secretaria de estado de tUrisMo - setUr Secretário: André Orengel Dias Tel.:(91) 3110-5003/5022/5000



--- PÁGINA 4 ---

4  diário oficial Nº 34.991 Quarta-feira , 01 de JUNHO de 2022 eXecUtiVo . GaBiNete do GoVerNador . d e c r e t o Nº 2.398, de 1º de JUNH o de 2022 acrescenta o art. 10- a ao decreto Estadual n° 1.640, de 10 de junho de 2021. o GoVErNador do EST ado do Pará, no uso das atribuições que lhe são conferidas pelo art. 135, inciso V, da constituição Estadual, dEcrET a: art. 1º o decreto Estadual nº 1.640, de 10 de junho de 2021, passa a vigorar com a seguinte redação:“art. 10- a. Excetua-se a exigência do disposto nos arts. 3º e 5º do de - creto Estadual nº 870, de 04 de outubro de 2013, na designação de fiscais e fiscalização de obras executadas no âmbito do Programa “Creches por Todo o Pará”, vinculado à Secretaria de Estado de Educação, observados os termos do art. 67 da lei f ederal nº 8.666, de 21 de junho de 1993.” art. 2º Este decreto entra em vigor na data de sua publicação, com efeitos a contar de 07 de março de 2022.Palácio do GoVErNo , 1º de junho de 2022. HeLder BarBaLH o Governador do Estado d e c r e t o Nº 2.401, de 1º de JUNH o de 2022 altera e acrescenta dispositivos ao regulamento do imposto sobre operações relativas à circulação de Mercadorias e sobre Prestações de Serviços de Transporte interestadual e intermunicipal e de comunicação - icMS, aprovado pelo decreto nº 4.676, de 18 de junho de 2001.o GoVErNador do EST ado do Pará, usando das atribuições que lhe confere o art. 135, inciso V, da constituição Estadual, econsiderando a adesão do Estado do Pará aos Protocolos icMS nº 196/09, 26/10, 60/11 e 85/11, respectivamente, por meio dos Protocolos icMS nº 61/21, 63/21, 59/21 e 62/21,dEcrET a: art. 1º o regulamento do imposto sobre operações relativas à circulação de Mercadorias e sobre Prestação de Serviços de Transporte interestadual e intermunicipal e de comunicação - ricMS-P a, aprovado pelo d ecreto nº 4.676, de 18 de junho de 2001, passa a vigorar com as seguintes alterações:“liVro TErcEiro.............................................................”“TÍTUlo iXdaS dEMaiS oPEraÇÕES SUJEiT aS ao rEGiME dE SUBSTiTUiÇÃo Tri - BUTária coM rETENÇÃo Na foNTE.............................................................”“caPÍTUlo XidaS oPEraÇÕES coM Ma TEriaiS dE coNSTrUÇÃo E coNGÊNErES SEÇÃo ioperações r ealizadas com o Protocolo icMS 60/11 art. 713- aN. Nas operações interestaduais com as mercadorias listadas no Anexo XIII deste Regulamento, com a respectiva classificação na Nomen - clatura comum do Mercosul/Sistema Harmonizado - NcM/SH, destinadas ao Estado do Pará signatário do Protocolo ICMS nº 60/11, fica atribuída ao estabelecimento remetente, na qualidade de sujeito passivo por substitui-ção tributária, a responsabilidade pela retenção e recolhimento do imposto sobre operações relativas à circulação de Mercadorias e sobre Prestações de Serviços de Transporte interestadual e intermunicipal e de comunica - ção - icMS relativo às operações subsequentes.Parágrafo único. o disposto no caput deste artigo aplica-se também à diferença entre a alíquota interna e a interestadual sobre a base de cálculo da operação própria, incluídos, quando for o caso, os valores de frete, seguro, impostos e outros encargos transferíveis ou cobrados do destinatário, na hipótese de entrada decorrente de operação interestadual, em estabeleci-mento de contribuinte, de mercadoria destinada a uso ou consumo.art. 713- ao. o disposto nesta Seção não se aplica: i - às transferências promovidas pelo industrial para outro estabelecimento da mesma pessoa jurídica, exceto varejista;ii - às operações que destinem mercadorias a estabelecimento industrial para emprego em processo de industrialização como matéria-prima, pro-duto intermediário ou material de embalagem;iii - às operações que destinem mercadorias a sujeito passivo por substi-tuição, que seja fabricante da mesma mercadoria ou de outra relacionada no anexo mencionado no caput do art. 713- aN; iV - às operações interestaduais promovidas por contribuinte varejista com destino a estabelecimento de contribuinte localizado no Estado de São Paulo;V - às operações interestaduais destinadas a contribuinte detentor de regi-me especial de tributação que lhe atribua a responsabilidade pela retenção e recolhimento do icMS devido por substituição tributária pelas saídas de mercadorias que promover.§ 1º Na hipótese deste artigo, a sujeição passiva por substituição tributária caberá ao estabelecimento destinatário, devendo tal circunstância ser indica-da no campo “Informações Complementares” do respectivo documento fiscal.§ 2º Na hipótese de saída interestadual em transferência com destino a estabelecimento distribuidor, atacadista ou depósito, o disposto no inciso i somente se aplica se o estabelecimento destinatário operar exclusivamen - te com mercadorias recebidas em transferência do remetente.Art. 713-AP. A base de cálculo do imposto, para os fins de substituição tributária, será o valor correspondente ao preço a consumidor constante na legislação do Estado para as suas operações internas com produto men - cionado no anexo Xiii deste r egulamento. § 1º Em substituição ao valor de que trata o caput deste artigo, a legisla - ção do Estado de destino da mercadoria poderá fixar a base de cálculo do imposto como sendo o preço praticado pelo remetente, incluídos os valo-res correspondentes a frete, seguro, impostos, contribuições e outros en - cargos transferíveis ou cobrados do destinatário, ainda que por terceiros, adicionado da parcela resultante da aplicação, sobre o referido montante, do percentual de margem de valor agregado ajustada (“MV a ajustada”), calculado segundo a fórmula MV a ajustada = [(1+ MV a ST original) x (1 - alQ inter) / (1- alQ intra)]-1”, onde:i - “MV a ST original” é a margem de valor agregado indicada no anexo Xiii -Mer - cadorias Sujeitas ao r egime de Substituição Tributária nas operações internas; II - “ALQ inter” é o coeficiente correspondente à alíquota interestadual aplicável à operação;III - “ALQ intra” é o coeficiente correspondente à alíquota interna ou percen-tual de carga tributária efetiva, quando este for inferior à alíquota interna, praticada pelo contribuinte substituto da unidade federada de destino, nas operações com as mesmas mercadorias listadas no anexo Xiii - Mercadorias Sujeitas ao r egime de Substituição Tributária nas operações internas. § 2º Na hipótese de a “ alQ intra” ser inferior à “ alQ inter”, deverá ser aplicada a “MV a - ST original”, sem o ajuste previsto no § 1º. § 3º Na impossibilidade de inclusão do valor do frete, seguro ou outro encargo na composição da base de cálculo, o recolhimento do imposto correspondente a essas parcelas será efetuado pelo estabelecimento destinatário, acrescido dos percentuais de margem de valor agregado previstos neste artigo.§ 4º o estabelecimento remetente utilizará o preço a consumidor ou a “MVa-ST original” que se encontram disponibilizados na data da operação, pelo Estado do Pará, no Portal Nacional da Substituição Tributária no sítio eletrônico do coNfaZ (www.confaz.fazenda.gov.br).§ 5º compete a Secretaria de Estado da fazenda manter atualizadas, no sítio eletrônico do coNfaZ, as informações de que trata o § 4º.art. 713- aQ. o imposto a ser retido pelo sujeito passivo por substituição será calculado mediante a aplicação da alíquota vigente para as operações internas a consumidor final, sobre a base de cálculo prevista nesta Seção, deduzindo-se, do valor obtido, o imposto devido pela operação própria do remetente, desde que corretamente destacado no documento fiscal.Parágrafo único. Na hipótese de remetente optante pelo regime tributário diferenciado e favorecido de que trata a lei complementar nº 123, de 14 de dezembro de 2006, o valor a ser deduzido a título de operação própria obser - vará o disposto na regulamentação do comitê Gestor do Simples Nacional.art. 713- ar. as mercadorias sujeitas ao regime de substituição tributária de que trata este protocolo serão objeto de emissão de documento fiscal específico, não podendo conter outras mercadorias.art. 713- aS. o imposto retido pelo sujeito passivo por substituição não optante pelo regime tributário diferenciado e favorecido de que trata a lei complementar nº 123, de 14 de dezembro de 2006, regularmente inscrito no cadastro de contribuintes do Estado, será recolhido até o dia 9 (nove) do mês subsequente ao da remessa da mercadoria ou em prazo mais favo-rável previsto na legislação paraense, mediante Guia Nacional de recolhimento de Tributos Estaduais - GNrE, ou outro documento de arrecadação autorizado na legislação do Estado do Pará.



--- PÁGINA 5 ---

diário oficial Nº 34.991  5 Quarta-feira , 01 de JUNHO de 2022 Art. 713-AT. O disposto nesta Seção fica condicionado a que as operações internas com as mercadorias mencionadas no anexo Xiii deste regulamento, estejam submetidas à substituição tributária pela legislação para - ense, observando as mesmas regras de definição de base de cálculo.art. 713- aU. o estabelecimento que efetuar a retenção do imposto reme - terá à Secretaria de fazenda do Estado de origem o arquivo digital previsto no convênio icMS nº 57, de 28 de junho de 1995, até o dia 15 (quinze) do mês subseqüente, com todas as informações de operações interestaduais realizadas com o Estado do Pará no mês imediatamente anterior, devendo aquela Secretaria disponibilizar ao fisco paraense o referido arquivo até o último dia do mês de entrega do arquivo.§ 1º o arquivo previsto neste artigo poderá ser substituído por listagem em meio magnético, a critério da Secretaria de Estado da fazenda do Pará. § 2º fica dispensado da obrigação de que trata este artigo o estabeleci-mento que estiver cumprindo regularmente a obrigação relativa à emissão de Nota fiscal Eletrônica, nos termos do ajuste SiNiEf nº 7, de 30 de setembro de 2005, e do Protocolo icMS nº 10, de 18 de abril de 2007.SEÇÃo iioperações r ealizadas com o Protocolo icMS 196/09 art. 713- aV. Nas operações interestaduais com as mercadorias listadas no Anexo XIII deste Regulamento, com a respectiva classificação na Nomen - clatura comum do Mercosul/Sistema Harmonizado - NcM/SH, destinadas ao Estado do Pará, signatário do Protocolo ICMS nº 196/09, fica atribu-ída ao estabelecimento remetente, na qualidade de sujeito passivo por substituição tributária, a responsabilidade pela retenção e recolhimento do imposto sobre operações relativas à circulação de Mercadorias e sobre Prestações de Serviços de Transporte interestadual e intermunicipal e de comunicação - icMS relativo às operações subsequentes.Parágrafo único. o disposto no caput deste artigo aplica-se também à diferença entre a alíquota interna e a interestadual sobre a base de cálculo da operação própria, incluídos, quando for o caso, os valores de frete, seguro, impostos e outros encargos transferíveis ou cobrados do destinatário, na hipó-tese de entrada decorrente de operação interestadual, em estabelecimento de contribuinte, de mercadoria destinada a uso, consumo ou ativo permanente.art. 713- aW. o disposto neste protocolo não se aplica: i - às transferências promovidas pelo industrial para outro estabelecimento da mesma pessoa jurídica, exceto varejista;ii - às operações que destinem mercadorias a estabelecimento industrial para emprego em processo de industrialização como matéria-prima, pro-duto intermediário ou material de embalagem;iii - às operações que destinem mercadorias a sujeito passivo por substi-tuição que seja fabricante da mesma mercadoria;iV - às operações interestaduais destinadas a contribuinte detentor de re - gime especial de tributação que lhe atribua a responsabilidade pela reten - ção e recolhimento do icMS devido por substituição tributária pelas saídas de mercadorias que promover.§ 1º Na hipótese deste artigo, a sujeição passiva por substituição tributária caberá ao estabelecimento destinatário, devendo tal circunstância ser indica-da no campo “Informações Complementares” do respectivo documento fiscal.§ 2º Na hipótese de saída interestadual em transferência com destino a es-tabelecimento distribuidor, atacadista ou depósito, o disposto no inciso i do caput deste artigo somente se aplica se o estabelecimento destinatário operar exclusivamente com mercadorias recebidas em transferência do remetente. § 3º Em substituição ao disposto no inciso i do caput deste artigo, o disposto nesta Seção não se aplica às operações entre estabelecimentos de empresas interdependentes. § 4º Para fins do disposto neste artigo, consideram-se estabelecimentos de empresas interdependentes quando: a) uma delas, por si, seus sócios ou acionistas, e respectivos cônjuges e filhos menores, for titular de mais de 50% (cinquenta por cento) do capital da outra; b) uma delas tiver participação na outra de 15% (quinze por cento) ou mais do capital social, por si, seus sócios ou acionistas, bem assim por intermédio de parentes destes até o segundo grau e respectivos cônjuges, se a participação societária for de pessoa física (lei federal nº 4.502/64, art. 42, i, e lei f ederal nº 7.798/89, art. 9°); c) uma mesma pessoa fizer parte de ambas, na qualidade de diretor, ou sócio com funções de gerência, ainda que exercidas sob outra denominação (lei f ederal nº 4.502/64, art. 42, ii); d) uma tiver vendido ou consignado à outra, no ano anterior, mais de 20% (vinte por cento), no caso de distribuição com exclusividade em determinada área do território nacional, e mais de 50% (cinquenta por cento), nos demais casos, do seu volume de vendas (lei federal nº 4.502/64, art. 42, iii); e) uma delas, por qualquer forma ou título, for a única adquirente, de um ou de mais de um dos produtos da outra, ainda quando a exclusividade se refira à padronagem, marca ou tipo do produto (Lei Federal nº 4.502/64, art. 42, parágrafo único, i);f) uma vender à outra, mediante contrato de participação ou ajuste se-melhante, produto que tenha fabricado ou importado (lei federal nº 4.502/64, art. 42, parágrafo único, ii).Art. 713-AX. A base de cálculo do imposto, para os fins de substituição tributária, será o valor correspondente ao preço único ou máximo de venda a varejo fixado pelo órgão público competente.§ 1º inexistindo o valor de que trata o caput deste artigo, a base de cálculo corresponderá ao montante formado pelo preço praticado pelo remetente, incluídos os valores correspondentes a frete, seguro, impostos, contribui-ções e outros encargos transferíveis ou cobrados do destinatário, ainda que por terceiros, adicionado da parcela resultante da aplicação, sobre o referido montante, do percentual de margem de valor agregado ajustada (“MVa ajustada”), calculado segundo a fórmula “MV a ajustada = [(1+ MV a ST original) x (1 - alQ inter) / (1- alQ intra)]-1”, onde:i - “MV a ST original” é a margem de valor agregado indicada no anexo Xiii -Mer - cadorias Sujeitas ao r egime de Substituição Tributária nas operações internas; II - “ALQ inter” é o coeficiente correspondente à alíquota interestadual aplicável à operação;III - “ALQ intra” é o coeficiente correspondente à alíquota interna ou per - centual de carga tributária efetiva, quando este for inferior à alíquota in-terna, praticada pelo contribuinte substituto da unidade federada de des-tino, nas operações com as mesmas mercadorias listadas no anexo Xiii - Mercadorias Sujeitas ao regime de Substituição Tributária nas operações internas.§ 2º Na hipótese de a “ alQ intra” ser inferior à “ alQ inter”, deverá ser aplicada a “MV a - ST original”, sem o ajuste previsto no § 1º. § 3º Na impossibilidade de inclusão do valor do frete, seguro ou outro encargo na composição da base de cálculo, o recolhimento do imposto correspondente a essas parcelas será efetuado pelo estabelecimento desti-natário, acrescido dos percentuais de margem de valor agregado previstos neste artigo.§ 4º o estabelecimento remetente utilizará o preço a consumidor ou a “MVa-ST original” que se encontram disponibilizados na data da operação, pelo Estado do Pará, no Portal Nacional da Substituição Tributária no sítio eletrônico do coNfaZ (www.confaz.fazenda.gov.br).§ 5º compete a Secretaria de Estado da fazenda manter atualizadas, no sítio eletrônico do coNfaZ, as informações de que trata o § 4º.art. 713- aY. o imposto a ser retido pelo sujeito passivo por substituição será calculado mediante a aplicação da alíquota vigente para as operações internas a consumidor final no Estado do Pará, sobre a base de cálculo prevista nesta Seção, deduzindo-se, do valor obtido, o imposto devido pela operação própria do remetente, desde que corretamente destacado no do-cumento fiscal.Parágrafo único. Na hipótese de remetente optante pelo regime tributário diferenciado e favorecido de que trata a lei complementar nº 123, de 14 de dezembro de 2006, o valor a ser deduzido a título de operação própria obser - vará o disposto na regulamentação do comitê Gestor do Simples Nacional.art. 713- aZ. o imposto retido pelo sujeito passivo por substituição regular - mente inscrito no cadastro de contribuintes do Estado será recolhido até o dia 9 (nove) do mês subsequente ao da remessa da mercadoria, mediante Guia Nacional de recolhimento de Tributos Estaduais - GNrE, ou outro documento de arrecadação autorizado na legislação do Estado do Pará.SEÇÃo iiioperações r ealizadas com o Protocolo icMS 85/11 art. 713-Ba. Nas operações interestaduais com as mercadorias listadas no Anexo XIII deste Regulamento, com a respectiva classificação na No-menclatura comum do Mercosul/Sistema Harmonizado - NcM/SH, destinadas aos estados signatários do Protocolo ICMS nº 85/11, fica atribuída ao contribuinte industrial ou importador, na qualidade de sujeito passivo por substituição tributária, a responsabilidade pela retenção e recolhimento do imposto sobre operações relativas à circulação de Mercadorias e sobre Prestações de Serviços de Transporte interestadual e intermunicipal e de comunicação - icMS, relativo às operações subsequentes.§ 1º o disposto no caput deste artigo aplica-se também à diferença entre a alíquota interna e a interestadual sobre a base de cálculo da operação própria, incluídos, quando for o caso, os valores de frete, seguro, impostos e outros encargos transferíveis ou cobrados do destinatário, na hipótese de entrada decorrente de operação interestadual, em estabelecimento de con-tribuinte, de mercadoria destinada a uso ou consumo ou ativo permanente.§ 2º o disposto nesta Seção não se aplica às operações interestaduais:i - com destino a estabelecimento de contribuintes localizados nos Estados



--- PÁGINA 6 ---

6  diário oficial Nº 34.991 Quarta-feira , 01 de JUNHO de 2022 do Mato Grosso do Sul, Pernambuco, rio Grande do Norte, rio Grande do Sul e r ondônia; ii - que destinem mercadorias a estabelecimento comercial atacadista localizado no distrito f ederal ou no Estado de Goiás, ao qual foi atribuída a condição de substituto tributário em relação à operação interna.§ 3º o disposto no inciso ii do § 2º deste artigo, somente se aplica após a disponibilização nos sítios eletrônicos das Secretarias de fazendas do distrito federal e do Estado de Goiás, respectivamente, do rol de contribuintes aos quais tenha sido atribuída a condição de substituto tributário a que se refere o dispositivo mencionado. Art. 713-BB. A base de cálculo do imposto, para os fins de substituição tributária, será o valor correspondente ao preço único ou máximo de venda a varejo fixado pelo órgão público competente. § 1º inexistindo o valor de que trata o caput deste artigo, a base de cálculo corresponderá ao montante formado pelo preço praticado pelo remetente, incluídos os valores correspondentes a frete, seguro, impostos, contribuições, e outros encargos transferíveis ou cobrados do destinatário, ainda que por terceiros, adicionado da parcela resultante da aplicação, sobre o referido montante, do percentual de margem de valor agregado ajustada (“MVa ajustada”), calculado segundo a fórmula MV a ajustada = [(1+ MV a ST original) x (1 - alQ inter) / (1- alQ intra)] -1, onde:i - “MV a ST original” é a margem de valor agregado indicada no anexo Xiii -Mer - cadorias Sujeitas ao r egime de Substituição Tributária nas operações internas; II - “ALQ inter” é o coeficiente correspondente à alíquota interestadual aplicável à operação; III - “ALQ intra” é o coeficiente correspondente à alíquota interna ou percen-tual de carga tributária efetiva, quando este for inferior à alíquota interna, praticada pelo contribuinte substituto da unidade federada de destino, nas operações com as mesmas mercadorias listadas no anexo Xiii - Mercadorias Sujeitas ao r egime de Substituição Tributária nas operações internas. § 2º Na hipótese de a “ alQ intra” ser inferior à “ alQ inter”, deverá ser aplicada a “MV a - ST original”, sem o ajuste previsto no § 1º. § 3º Na impossibilidade de inclusão do valor do frete, seguro ou outro encargo na composição da base de cálculo, o recolhimento do imposto correspondente a essas parcelas será efetuado pelo estabelecimento destinatário, acrescido dos percentuais de margem de valor agregado previstos neste artigo.§ 4º o estabelecimento remetente utilizará o preço a consumidor ou a “MVa-ST original” que se encontram disponibilizados na data da operação, pelo Estado do Pará, no Portal Nacional da Substituição Tributária no sítio eletrônico do coNfaZ (www.confaz.fazenda.gov.br). § 5º compete a Secretaria de Estado da fazenda manter atualizadas, no sítio eletrônico do coNfaZ, as informações de que trata o § 4º.§ 6º Nas operações destinadas aos Estados do Mato Grosso, Paraná e rondônia, a MV a-ST original a ser aplicada é a prevista na legislação interna dessas unidades federadas.art. 713-Bc. o imposto a ser retido pelo sujeito passivo por substituição será calculado mediante a aplicação da alíquota vigente para as operações internas a consumidor final na unidade federada de destino, sobre a base de cálculo prevista nesta Seção, deduzindo-se, do valor obtido, o imposto devido pela operação própria do remetente, desde que corretamente destacado no documento fiscal. art. 713-B d. o imposto retido pelo sujeito passivo por substituição regular - mente inscrito no cadastro de contribuintes na unidade federada de destino será recolhido até o dia 9 (nove) do mês subsequente ao da remessa da mercadoria, mediante Guia Nacional de r ecolhimento de Tributos Estaduais - GNr E - ou outro documento de arrecadação autorizado na legislação da unidade federada destinatária. art. 713-BE. fica condicionada a aplicação deste protocolo à mercadoria para a qual exista previsão da substituição tributária na legislação interna do estado signatário de destino. SEÇÃo iVoperações r ealizadas com o Protocolo icMS 26/10 art. 713-Bf . Nas operações interestaduais com as mercadorias listadas no Anexo XIII deste Regulamento, com a respectiva classificação na Nomen - clatura comum do Mercosul/Sistema Harmonizado - NcM/SH, destinadas aos Estados signatários do Protocolo ICMS nº 26/10, fica atribuída ao es-tabelecimento remetente, na qualidade de sujeito passivo por substituição tributária, a responsabilidade pela retenção e recolhimento do imposto sobre operações relativas à circulação de Mercadorias e sobre Prestações de Serviços de Transporte interestadual e intermunicipal e de comunica - ção - icMS relativo às operações subsequentes. Parágrafo único. o disposto no caput deste artigo aplica-se também à diferença entre a alíquota interna e a interestadual sobre a base de cálculo da operação própria, incluídos, quando for o caso, os valores de frete, seguro, impostos e outros encargos transferíveis ou cobrados do destinatário, na hipótese de entrada decorrente de operação interestadual, em estabelecimento de contribuinte, de mercadoria destinada a uso, consumo ou ativo permanente art. 713-BG. o disposto nesta Seção não se aplica:i - às transferências promovidas pelo industrial para outro estabelecimento da mesma pessoa jurídica, exceto varejista; ii - às operações que destinem mercadorias a estabelecimento industrial para emprego em processo de industrialização como matéria-prima, produto intermediário ou material de embalagem; iii - às operações que destinem mercadorias a sujeito passivo por substi-tuição que seja fabricante da mesma mercadoria; iV - às operações interestaduais destinadas a contribuinte detentor de re - gime especial de tributação que lhe atribua a responsabilidade pela reten - ção e recolhimento do icMS devido por substituição tributária pelas saídas de mercadorias que promover; § 1º Na hipótese deste artigo, a sujeição passiva por substituição tributária caberá ao estabelecimento destinatário, devendo tal circunstância ser indicada no campo “Informações Complementares” do respectivo documento fiscal. § 2º Na hipótese de saída interestadual em transferência com destino a estabelecimento distribuidor, atacadista ou depósito localizado em Minas Gerais, o disposto no inciso i somente se aplica se o estabelecimento destinatário operar exclusivamente com mercadorias recebidas em transfe - rência do remetente.Art. 713-BH. A base de cálculo do imposto, para os fins de substituição tributária, será o valor correspondente ao preço único ou máximo de venda a varejo fixado pelo órgão público competente. § 1º inexistindo o valor de que trata o caput deste artigo, a base de cálculo corresponderá ao montante formado pelo preço praticado pelo remetente, incluídos os valores correspondentes a frete, seguro, impostos, contribuições e outros encargos transferíveis ou cobrados do destinatário, ainda que por terceiros, adicionado da parcela resultante da aplicação, sobre o referido montante, do percentual de margem de valor agregado ajustada (“MVa ajustada”), calculado segundo a fórmula “MVa ajustada = [(1+ MV a ST original) x (1 - alQ inter) / (1- alQ intra)] -1”, onde: i - “MV a ST original” é a margem de valor agregado indicada no anexo Xiii -Mer - cadorias Sujeitas ao r egime de Substituição Tributária nas operações internas; II - “ALQ inter” é o coeficiente correspondente à alíquota interestadual aplicável à operação;III - “ALQ intra” é o coeficiente correspondente à alíquota interna ou percentual de carga tributária efetiva, quando este for inferior à alíquota interna, praticada pelo contribuinte substituto da unidade federada de destino, nas operações com as mesmas mercadorias listadas no anexo Xiii - Mercadorias Sujeitas ao r egime de Substituição Tributária nas operações internas. § 2º Na hipótese de a “ alQ intra” ser inferior à “ alQ inter”, deverá ser aplicada a “MV a - ST original”, sem o ajuste previsto no § 1º. § 3º Na impossibilidade de inclusão do valor do frete, seguro ou outro encargo na composição da base de cálculo, o recolhimento do imposto correspondente a essas parcelas será efetuado pelo estabelecimento destinatário, acrescido dos percentuais de margem de valor agregado previstos neste artigo. § 4º o estabelecimento remetente utilizará o preço a consumidor ou a “MVa-ST original” que se encontram disponibilizados na data da operação, pelo Estado do Pará, no Portal Nacional da Substituição Tributária no sítio eletrônico do coNfaZ (www.confaz.fazenda.gov.br). § 5º compete a Secretaria de Estado da fazenda manter atualizadas, no sítio eletrônico do coNfaZ, as informações de que trata o § 4º.§ 6º Nas operações destinadas ao Estado do amapá, Bahia, Minas Gerais e rio de Janeiro a MV a-ST original a ser aplicada é a prevista na legislação interna dessas unidades federadas. art. 713-Bi. o imposto a ser retido pelo sujeito passivo por substituição será calculado mediante a aplicação da alíquota vigente para as operações internas a consumidor final na unidade federada de destino, sobre a base de cálculo prevista nesta Seção, deduzindo-se, do valor obtido, o imposto devido pela operação própria do remetente, desde que corretamente destacado no documento fiscal.Parágrafo único. Na hipótese de remetente optante pelo regime tributário diferenciado e favorecido de que trata a lei complementar nº 123, de 14 de dezembro de 2006, o valor a ser deduzido a título de operação própria obser - vará o disposto na regulamentação do comitê Gestor do Simples Nacional. art. 713-BJ. o imposto retido pelo sujeito passivo por substituição regular - mente inscrito no cadastro de contribuintes na unidade federada de destino será recolhido até o dia 9 (nove) do mês subseqüente ao da remessa da mercadoria, mediante Guia Nacional de r ecolhimento de Tributos Estaduais - GNr E, ou outro documento de arrecadação autorizado na legislação da unidade federada destinatária.art. 713-BK. fica condicionada a aplicação desta Seção à mercadoria para a qual exista previsão da substituição tributária na legislação interna do Estado signatário de destino. “aPÊNdicE i (a que se refere o art. 107 do anexo i) MErcadoria S SUJEiT aS À aNTEciP aÇÃo do iMPoST o Na ENTrada EM TErriT Ório P araENSE



--- PÁGINA 7 ---

diário oficial Nº 34.991  7 Quarta-feira , 01 de JUNHO de 2022 iteM cest NcM/sH descriÇÃoMarGeM de aGreGaÇÃo eM FUNÇÃo do PreÇo de Partida iNdUstriaL, iMPortador, arreMataNte e eNGarraFadordistriBUidor, dePÓsito e estaBeLeciMeN - to atacadista aLÍQUota iNterestadUaL 7% 12% 7% 12% .................................................... Materiais de coNstrUÇÃo e coNGÊNeres 1.0 10.001.00 2522 cal 53,51% 45,25% 53,51% 45,25% 2.0 10.002.003816.00.1 3824.50.00argamassas 51,27% 43,13% 51,27% 43,13% 3.0 10.003.00 3214.90.00 outras argamassas 51,27% 43,13% 51,27% 43,13% 4.0 10.004.00 3910.00 Silicones em formas primárias, para uso na construção 72,55% 63,28% 72,55% 63,28% 5.0 10.005.00 3916Revestimentos de PVC e outros plásticos; forro, sancas e afins de PVc, para uso na construção61,35% 52,67% 61,35% 52,67% 6.0 10.006.00 3917Tubos, e seus acessórios (por exemplo, juntas, cotovelos, flanges, uniões), de plásticos, para uso na construção49,02% 41,01% 49,02% 41,01% 7.0 10.007.00 3918 revestimento de pavimento de PVc e outros plásticos 54,63% 46,31% 54,63% 46,31% 8.0 10.008.00 3919Chapas, folhas, tiras, fitas, películas e outras formas planas, auto -adesivas, de plásticos, mesmo em rolos, para uso na construção55,75% 47,37% 55,75% 47,37% 9.0 10.009.003919 3920 3921Veda rosca, lona plástica para uso na construção, fitas isolantes e afins43,42% 35,71% 43,42% 35,71% 10.0 10.010.00 3921 Telha de plástico, mesmo reforçada com fibra de vidro 45,66% 37,83% 45,66% 37,83% 11.0 10.011.00 3921 Cumeeira de plástico, mesmo reforçada com fibra de vidro 45,66% 37,83% 45,66% 37,83% 12.0 10.012.00 3921chapas, laminados plásticos em bobina, para uso na construção, exceto os descritos nos itens 10.0 e 11.045,66% 37,83% 45,66% 37,83% 13.0 10.013.00 3922Banheiras, boxes para chuveiros, pias, lavatórios, bidês, sanitários e seus assentos e tampas, caixas de descarga e artigos semelhan - tes para usos sanitários ou higiênicos, de plásticos57,99% 49,49% 57,99% 49,49% 14.0 10.014.00 3924 artefatos de higiene/toucador de plástico, para uso na construção 70,31% 61,16% 70,31% 61,16% 15.0 10.015.00 3925.10.00caixa d’água, inclusive sua tampa, de plástico, mesmo reforçadas com fibra de vidro45,66% 37,83% 45,66% 37,83% 16.0 10.016.00 3925.90outras telhas, cumeeira e caixa d’água, inclusive sua tampa, de plástico, mesmo reforçadas com fibra de vidro45,66% 37,83% 45,66% 37,83% 17.0 10.017.003925.10.00 3925.90artefatos para apetrechamento de construções, de plásticos, não especificados nem compreendidos em outras posições, incluindo persianas, sancas, molduras, apliques e rosetas, caixilhos de polie - tileno e outros plásticos, exceto os descritos nos itens 15.0 e 16.045,66% 37,83% 45,66% 37,83% 18.0 10.018.00 3925.20.00 Portas, janelas e seus caixilhos, alizares e soleiras 53,51% 45,25% 53,51% 45,25% 19.0 10.019.00 3925.30.00Postigos, estores (incluídas as venezianas) e artefatos semelhantes e suas partes65,83% 56,92% 65,83% 56,92% 20.0 10.020.00 3926.90 outras obras de plástico, para uso na construção 52,39% 44,19% 52,39% 44,19% 22.0 10.022.00 6810.19.00 Telhas de concreto 49,02% 41,01% 49,02% 41,01% 24.0 10.024.00 6811caixas d’água, tanques e reservatórios e suas tampas, telhas, calhas, cumeeiras e afins, de fibrocimento, cimento-celulose ou semelhantes, contendo ou não amianto, exceto os descritos no item 23.045,66% 37,83% 45,66% 37,83% 25.0 10.025.00 6901.00.00Tijolos, placas (lajes), ladrilhos e outras peças cerâmicas de farinhas siliciosas fósseis (“kieselghur”, tripolita, diatomita, por exemplo) ou de terras siliciosas semelhantes89,36% 79,18% 89,36% 79,18% 26.0 10.026.00 6902Tijolos, placas (lajes), ladrilhos e peças cerâmicas semelhantes, para uso na construção, refratários, que não sejam de farinhas siliciosas fósseis nem de terras siliciosas semelhantes71,43% 62,22% 71,43% 62,22% 27.0 10.027.00 6904Tijolos para construção, tijoleiras, tapa-vigas e produtos semelhan - tes, de cerâmica56,87% 48,43% 56,87% 48,43% 28.0 10.028.00 6905Telhas, elementos de chaminés, condutores de fumaça, ornamen - tos arquitetônicos, de cerâmica, e outros produtos cerâmicos para uso na construção60,23% 51,61% 60,23% 51,61% 29.0 10.029.00 6906.00.00Tubos, calhas ou algerozes e acessórios para canalizações, de cerâmica80,40% 70,70% 80,40% 70,70% 30.0 10.030.006907 6908Ladrilhos e placas de cerâmica, exclusivamente para pavimentação ou revestimento49,90% 41,84% 49,90% 41,84% 30.1 10.030.01 6907Cubos, pastilhas e artigos semelhantes de cerâmica, mesmo com suporte, exceto os descritos no cEST 10.030.0055,75% 47,37% 55,75% 47,37% 31.0 10.031.00 6910Pias, lavatórios, colunas para lavatórios, banheiras, bidês, sanitá - rios, caixas de descarga, mictórios e aparelhos fixos semelhantes para usos sanitários, de cerâmica56,87% 48,43% 56,87% 48,43% 32.0 10.032.00 6912.00.00 Artefatos de higiene/toucador de cerâmica 72,55% 63,28% 72,55% 63,28% 33.0 10.033.00 7003Vidro vazado ou laminado, em chapas, folhas ou perfis, mesmo com camada absorvente, refletora ou não, mas sem qualquer outro trabalho55,75% 47,37% 55,75% 47,37% 34.0 10.034.00 7004Vidro estirado ou soprado, em folhas, mesmo com camada absor - vente, refletora ou não, mas sem qualquer outro trabalho89,36% 79,18% 89,36% 79,18% 35.0 10.035.00 7005Vidro flotado e vidro desbastado ou polido em uma ou em ambas as faces, em chapas ou em folhas, mesmo com camada absorven - te, refletora ou não, mas sem qualquer outro trabalho55,75% 47,37% 55,75% 47,37%



--- PÁGINA 8 ---

8  diário oficial Nº 34.991 Quarta-feira , 01 de JUNHO de 2022 36.0 10.036.00 7007.19.00 Vidros temperados 52,39% 44,19% 52,39% 44,19% 37.0 10.037.00 7007.29.00 Vidros laminados 55,75% 47,37% 55,75% 47,37% 38.0 10.038.00 7008 Vidros isolantes de paredes múltiplas 68,07% 59,04% 68,07% 59,04% 39.0 10.039.00 7016Blocos, placas, tijolos, ladrilhos, telhas e outros artefatos, de vidro prensado ou moldado, mesmo armado, para uso na construção; cubos, pastilhas e outros artigos semelhantes80,40% 70,70% 80,40% 70,70% 40.0 10.040.00 7214.20.00 Barras próprias para construções, exceto vergalhões 56,87% 48,43% 56,87% 48,43% 42.0 10.042.00 7214.20.00 Vergalhões 49,02% 41,01% 49,02% 41,01% 43.0 10.043.007213 7308.90.10outros vergalhões 49,02% 41,01% 49,02% 41,01% 44.0 10.044.007217.10.90 7312fios de ferro ou aço não ligados, não revestidos, mesmo polidos; cordas, cabos, tranças (entrançados), lingas e artefatos semelhan - tes, de ferro ou aço, não isolados para usos elétricos59,11% 50,55% 59,11% 50,55% 45.0 10.045.00 7217.20.10Outros fios de ferro ou aço, não ligados, galvanizados com teor de carbono superior ou igual a 0,6%, em peso56,87% 48,43% 56,87% 48,43% 45.1 10.045.01 7217.20.90 Outros fios de ferro ou aço, não ligados, galvanizados 56,87% 48,43% 56,87% 48,43% 46.0 10.046.00 7307acessórios para tubos (inclusive uniões, cotovelos, luvas ou man - gas), de ferro fundido, ferro ou aço49,02% 41,01% 49,02% 41,01% 47.0 10.047.00 7308.30.00Portas e janelas, e seus caixilhos, alizares e soleiras de ferro fundido, ferro ou aço50,14% 42,07% 50,14% 42,07% 48.0 10.048.007308.40.00 7308.90Material para andaimes, para armações (cofragens) e para escoramentos, (inclusive armações prontas, para estruturas de concreto armado ou argamassa armada), eletrocalhas e perfilados de ferro fundido, ferro ou aço, próprios para construção, exceto treliças de aço55,75% 47,37% 55,75% 47,37% 49.0 10.049.00 7308.40.00 Treliças de aço 51,27% 43,13% 51,27% 43,13% 50.0 10.050.00 7308.90.90 Telhas metálicas 55,75% 47,37% 55,75% 47,37% 51.0 10.051.00 7310caixas diversas (tais como caixa de correio, de entrada de água, de energia, de instalação) de ferro, ferro fundido ou aço; próprias para a construção78,16% 68,58% 78,16% 68,58% 52.0 10.052.00 7313.00.00arame farpado, de ferro ou aço, arames ou tiras, retorcidos, mes - mo farpados, de ferro ou aço, dos tipos utilizados em cercas59,11% 50,55% 59,11% 50,55% 53.0 10.053.00 7314 Telas metálicas, grades e redes, de fios de ferro ou aço 49,02% 41,01% 49,02% 41,01% 54.0 10.054.00 7315.11.00 correntes de rolos, de ferro fundido, ferro ou aço 89,36% 79,18% 89,36% 79,18% 55.0 10.055.00 7315.12.90 outras correntes de elos articulados, de ferro fundido, ferro ou aço 89,36% 79,18% 89,36% 79,18% 56.0 10.056.00 7315.82.00 correntes de elos soldados, de ferro fundido, de ferro ou aço 59,11% 50,55% 59,11% 50,55% 57.0 10.057.00 7317.00Tachas, pregos, percevejos, escápulas, grampos ondulados ou biselados e artefatos semelhantes, de ferro fundido, ferro ou aço, mesmo com a cabeça de outra matéria, exceto cobre57,99% 49,49% 57,99% 49,49% 58.0 10.058.00 7318Parafusos, pinos ou pernos, roscados, porcas, tira-fundos, ganchos roscados, rebites, chavetas, cavilhas, contrapinos, arruelas (in - cluídas as de pressão) e artefatos semelhantes, de ferro fundido, ferro ou aço63,59% 54,80% 63,59% 54,80% 59.0 10.059.00 7323Palha de ferro ou aço; esponjas, esfregões, luvas e artefatos semelhantes para limpeza, polimento e usos semelhantes, de ferro ou aço, exceto os de uso doméstico classificados na posição 7323.10.0089,36% 79,18% 89,36% 79,18% 59.1 10.059.01 7323Esponjas, esfregões, luvas e artefatos semelhantes para limpeza, polimento e usos semelhantes, de ferro ou aço, exceto os de uso doméstico classificados na posição NBM/SH 7323.10.0089,36% 79,18% 89,36% 79,18% 60.0 10.060.00 7324artefatos de higiene ou de toucador, e suas partes, de ferro fun - dido, ferro ou aço, incluídas as pias, banheiras, lavatórios, cubas, mictórios, tanques e afins de ferro fundido, ferro ou aço, para uso na construção75,92% 66,46% 75,92% 66,46% 61.0 10.061.00 7325outras obras moldadas, de ferro fundido, ferro ou aço, para uso na construção75,92% 66,46% 75,92% 66,46% 62.0 10.062.00 7326 abraçadeiras 70,31% 61,16% 70,31% 61,16% 63.0 10.063.00 7407 Barras de cobre 54,63% 46,31% 54,63% 46,31% 64.0 10.064.00 7411.10.10Tubos de cobre e suas ligas, para instalações de água quente e gás, para uso na construção93,84% 83,42% 93,84% 83,42% 65.0 10.065.00 7412acessórios para tubos (por exemplo, uniões, cotovelos, luvas ou mangas) de cobre e suas ligas, para uso na construção94,96% 84,48% 94,96% 84,48% 66.0 10.066.00 7415Tachas, pregos, percevejos, escápulas e artefatos semelhantes, de cobre, ou de ferro ou aço com cabeça de cobre, parafusos, pinos ou pernos, roscados, porcas, ganchos roscados, rebites, chavetas, cavilhas, contrapinos, arruelas (incluídas as de pressão), e artefa - tos semelhantes, de cobre53,51% 45,25% 53,51% 45,25% 67.0 10.067.00 7418.20.00 artefatos de higiene/toucador de cobre, para uso na construção 61,35% 52,67% 61,35% 52,67% 68.0 10.068.00 7607.19.90 Manta de subcobertura aluminizada 50,14% 42,07% 50,14% 42,07% 69.0 10.069.00 7608Tubos de alumínio e suas ligas, para refrigeração e ar condiciona - do, para uso na construção62,47% 53,73% 62,47% 53,73% 70.0 10.070.00 7609.00.00acessórios para tubos (por exemplo, uniões, cotovelos, luvas ou mangas), de alumínio, para uso na construção56,87% 48,43% 56,87% 48,43%



--- PÁGINA 9 ---

diário oficial Nº 34.991  9 Quarta-feira , 01 de JUNHO de 2022 71.0 10.071.00 7610construções e suas partes (por exemplo, pontes e elementos de pontes, torres, pórticos ou pilones, pilares, colunas, armações, estruturas para telhados, portas e janelas, e seus caixilhos, aliza - res e soleiras, balaustradas), de alumínio, exceto as construções pré-fabricadas da posição 9406; chapas, barras, perfis, tubos e semelhantes, de alumínio, próprios para construções52,39% 44,19% 52,39% 44,19% 72.0 10.072.00 7615.20.00 artefatos de higiene/toucador de alumínio, para uso na construção 63,59% 54,80% 63,59% 54,80% 73.0 10.073.00 7616outras obras de alumínio, próprias para construções, incluídas as persianas53,51% 45,25% 53,51% 45,25% 74.0 10.074.008302.41.00 outras guarnições, ferragens e artigos semelhantes de metais comuns, para construções, inclusive puxadores.52,39% 44,19% 52,39% 44,19% 75.0 10.075.00 8301fechaduras e ferrolhos (de chave, de segredo ou elétricos), de metais comuns, incluídas as suas partes fechos e armações com fecho, com fechadura, de metais comuns chaves para estes arti - gos, de metais comuns; exceto os de uso automotivo57,99% 49,49% 57,99% 49,49% 76.0 10.076.00 8302.10.00 dobradiças de metais comuns, de qualquer tipo 63,59% 54,80% 63,59% 54,80% 77.0 10.077.00 8307Tubos flexíveis de metais comuns, mesmo com acessórios, para uso na construção53,51% 45,25% 53,51% 45,25% 78.0 10.078.00 8311fios, varetas, tubos, chapas, eletrodos e artefatos semelhantes, de metais comuns ou de carbonetos metálicos, revestidos exterior ou interiormente de decapantes ou de fundentes, para soldagem (soldadura) ou depósito de metal ou de carbonetos metálicos fios e varetas de pós de metais comuns aglomerados, para metalização por projeção57,99% 49,49% 57,99% 49,49% 79.0 10.079.00 8481Torneiras, válvulas (incluídas as redutoras de pressão e as termos - táticas) e dispositivos semelhantes, para canalizações, caldeiras, reservatórios, cubas e outros recipientes50,14% 42,07% 50,14% 42,07% 80.0 10.080.00 7009Espelhos de vidro, mesmo emoldurados, exceto os de uso automotivo56,87% 48,43% 56,87% 48,43% aNeXo Xiii Mercadorias sUJeitas ao reGiMe de sUBstitUiÇÃo triBUtÁ - ria Nas oPeraÇÕes iNterNas iteM cest NcM/sH descriÇÃoMarGeM de aGreGaÇÃo eM FUNÇÃo do PreÇo de Partida iNdUstriaL, iMPortador, arreMataNte e eNGarraFadordistriBUidor, dePÓsito e es - taBeLeciMeNto atacadista .................................................... Materiais de coNstrUÇÃo e coNGÊNeres 1.0 10.001.00 2522 cal 37% 37% 2.0 10.002.003816.00.1 3824.50.00argamassas 35% 35% 3.0 10.003.00 3214.90.00 outras argamassas 35% 35% 4.0 10.004.00 3910.00 Silicones em formas primárias, para uso na construção 54% 54% 5.0 10.005.00 3916Revestimentos de PVC e outros plásticos; forro, sancas e afins de PVc, para uso na construção44% 44% 6.0 10.006.00 3917Tubos, e seus acessórios (por exemplo, juntas, cotovelos, flanges, uniões), de plásticos, para uso na construção33% 33% 7.0 10.007.00 3918 revestimento de pavimento de PVc e outros plásticos 38% 38% 8.0 10.008.00 3919Chapas, folhas, tiras, fitas, películas e outras formas planas, auto-a - desivas, de plásticos, mesmo em rolos, para uso na construção39% 39% 9.0 10.009.003919 3920 3921Veda rosca, lona plástica para uso na construção, fitas isolantes e afins28% 28% 10.0 10.010.00 3921 Telha de plástico, mesmo reforçada com fibra de vidro 30% 30% 11.0 10.011.00 3921 Cumeeira de plástico, mesmo reforçada com fibra de vidro 30% 30% 12.0 10.012.00 3921chapas, laminados plásticos em bobina, para uso na construção, exceto os descritos nos itens 10.0 e 11.030% 30% 13.0 10.013.00 3922Banheiras, boxes para chuveiros, pias, lavatórios, bidês, sanitários e seus assentos e tampas, caixas de descarga e artigos semelhantes para usos sanitá - rios ou higiênicos, de plásticos41% 41% 14.0 10.014.00 3924 artefatos de higiene/toucador de plástico, para uso na construção 52% 52% 15.0 10.015.00 3925.10.00caixa d’água, inclusive sua tampa, de plástico, mesmo reforçadas com fibra de vidro30% 30% 16.0 10.016.00 3925.90outras telhas, cumeeira e caixa d’água, inclusive sua tampa, de plástico, mesmo reforçadas com fibra de vidro30% 30% 17.0 10.017.003925.10.00 3925.90Artefatos para apetrechamento de construções, de plásticos, não especificados nem compreendidos em outras posições, incluindo persianas, sancas, moldu - ras, apliques e rosetas, caixilhos de polietileno e outros plásticos, exceto os descritos nos itens 15.0 e 16.030% 30% 18.0 10.018.00 3925.20.00 Portas, janelas e seus caixilhos, alizares e soleiras 37% 37% 19.0 10.019.00 3925.30.00Postigos, estores (incluídas as venezianas) e artefatos semelhantes e suas partes48% 48% 20.0 10.020.00 3926.90 outras obras de plástico, para uso na construção 36% 36% 22.0 10.022.00 6810.19.00 Telhas de concreto 33% 33% 24.0 10.024.00 6811caixas d’água, tanques e reservatórios e suas tampas, telhas, calhas, cume - eiras e afins, de fibrocimento, cimento-celulose ou semelhantes, contendo ou não amianto, exceto os descritos no item 23.030% 30%



--- PÁGINA 10 ---

10  diário oficial Nº 34.991 Quarta-feira , 01 de JUNHO de 2022 25.0 10.025.00 6901.00.00Tijolos, placas (lajes), ladrilhos e outras peças cerâmicas de farinhas siliciosas fósseis (“kieselghur”, tripolita, diatomita, por exemplo) ou de terras siliciosas semelhantes69% 69% 26.0 10.026.00 6902Tijolos, placas (lajes), ladrilhos e peças cerâmicas semelhantes, para uso na construção, refratários, que não sejam de farinhas siliciosas fósseis nem de terras siliciosas semelhantes53% 53% 27.0 10.027.00 6904Tijolos para construção, tijoleiras, tapa-vigas e produtos semelhan - tes, de cerâmica40% 40% 28.0 10.028.00 6905Telhas, elementos de chaminés, condutores de fumaça, ornamentos arquitetô - nicos, de cerâmica, e outros produtos cerâmicos para uso na construção43% 43% 29.0 10.029.00 6906.00.00 Tubos, calhas ou algerozes e acessórios para canalizações, de cerâmica 61% 61% 30.0 10.030.006907 6908Ladrilhos e placas de cerâmica, exclusivamente para pavimentação ou revestimento34% 34% 30.1 10.030.01 6907Cubos, pastilhas e artigos semelhantes de cerâmica, mesmo com suporte, exceto os descritos no cEST 10.030.0039% 39% 31.0 10.031.00 6910Pias, lavatórios, colunas para lavatórios, banheiras, bidês, sanitários, caixas de descarga, mictórios e aparelhos fixos semelhantes para usos sanitários, de cerâmica40% 40% 32.0 10.032.00 6912.00.00 Artefatos de higiene/toucador de cerâmica 54% 54% 33.0 10.033.00 7003Vidro vazado ou laminado, em chapas, folhas ou perfis, mesmo com camada absorvente, refletora ou não, mas sem qualquer outro trabalho39% 39% 34.0 10.034.00 7004Vidro estirado ou soprado, em folhas, mesmo com camada absorven - te, refletora ou não, mas sem qualquer outro trabalho69% 69% 35.0 10.035.00 7005Vidro flotado e vidro desbastado ou polido em uma ou em ambas as faces, em chapas ou em folhas, mesmo com camada absorvente, refletora ou não, mas sem qualquer outro trabalho39% 39% 36.0 10.036.00 7007.19.00 Vidros temperados 36% 36% 37.0 10.037.00 7007.29.00 Vidros laminados 39% 39% 38.0 10.038.00 7008 Vidros isolantes de paredes múltiplas 50% 50% 39.0 10.039.00 7016Blocos, placas, tijolos, ladrilhos, telhas e outros artefatos, de vidro prensado ou moldado, mesmo armado, para uso na construção; cubos, pastilhas e outros artigos semelhantes61% 61% 40.0 10.040.00 7214.20.00 Barras próprias para construções, exceto vergalhões 40% 40% 42.0 10.042.00 7214.20.00 Vergalhões 33% 33% 43.0 10.043.007213 7308.90.10outros vergalhões 33% 33% 44.0 10.044.007217.10.90 7312fios de ferro ou aço não ligados, não revestidos, mesmo polidos; cordas, cabos, tranças (entrançados), lingas e artefatos semelhantes, de ferro ou aço, não isolados para usos elétricos42% 42% 45.0 10.045.00 7217.20.10Outros fios de ferro ou aço, não ligados, galvanizados com teor de carbono superior ou igual a 0,6%, em peso40% 40% 45.1 10.045.01 7217.20.90 Outros fios de ferro ou aço, não ligados, galvanizados 40% 40% 46.0 10.046.00 7307acessórios para tubos (inclusive uniões, cotovelos, luvas ou mangas), de ferro fundido, ferro ou aço33% 33% 47.0 10.047.00 7308.30.00Portas e janelas, e seus caixilhos, alizares e soleiras de ferro fundido, ferro ou aço34% 34% 48.0 10.048.007308.40.00 7308.90Material para andaimes, para armações (cofragens) e para escora - mentos, (inclusive armações prontas, para estruturas de concreto armado ou argamassa armada), eletrocalhas e perfilados de ferro fundido, ferro ou aço, próprios para construção, exceto treliças de aço39% 39% 49.0 10.049.00 7308.40.00 Treliças de aço 35% 35% 50.0 10.050.00 7308.90.90 Telhas metálicas 39% 39% 51.0 10.051.00 7310caixas diversas (tais como caixa de correio, de entrada de água, de energia, de instalação) de ferro, ferro fundido ou aço; próprias para a construção59% 59% 52.0 10.052.00 7313.00.00arame farpado, de ferro ou aço, arames ou tiras, retorcidos, mesmo farpados, de ferro ou aço, dos tipos utilizados em cercas42% 42% 53.0 10.053.00 7314 Telas metálicas, grades e redes, de fios de ferro ou aço 33% 33% 54.0 10.054.00 7315.11.00 correntes de rolos, de ferro fundido, ferro ou aço 69% 69% 55.0 10.055.00 7315.12.90 outras correntes de elos articulados, de ferro fundido, ferro ou aço 69% 69% 56.0 10.056.00 7315.82.00 correntes de elos soldados, de ferro fundido, de ferro ou aço 42% 42% 57.0 10.057.00 7317.00Tachas, pregos, percevejos, escápulas, grampos ondulados ou bise - lados e artefatos semelhantes, de ferro fundido, ferro ou aço, mesmo com a cabeça de outra matéria, exceto cobre41% 41% 58.0 10.058.00 7318Parafusos, pinos ou pernos, roscados, porcas, tira-fundos, ganchos roscados, rebites, chavetas, cavilhas, contrapinos, arruelas (incluídas as de pressão) e artefatos semelhantes, de ferro fundido, ferro ou aço46% 46% 59.0 10.059.00 7323Palha de ferro ou aço; esponjas, esfregões, luvas e artefatos semelhantes para limpeza, polimento e usos semelhantes, de ferro ou aço, exceto os de uso doméstico classificados na posição 7323.10.0069% 69% 59.1 10.059.01 7323Esponjas, esfregões, luvas e artefatos semelhantes para limpeza, polimento e usos semelhantes, de ferro ou aço, exceto os de uso doméstico classificados na posição NBM/SH 7323.10.0069% 69% 60.0 10.060.00 7324artefatos de higiene ou de toucador, e suas partes, de ferro fundido, ferro ou aço, incluídas as pias, banheiras, lavatórios, cubas, mictórios, tanques e afins de ferro fundido, ferro ou aço, para uso na construção57% 57%



--- PÁGINA 11 ---

diário oficial Nº 34.991  11 Quarta-feira , 01 de JUNHO de 2022 61.0 10.061.00 7325outras obras moldadas, de ferro fundido, ferro ou aço, para uso na construção57% 57% 62.0 10.062.00 7326 abraçadeiras 52% 52% 63.0 10.063.00 7407 Barras de cobre 38% 38% 64.0 10.064.00 7411.10.10Tubos de cobre e suas ligas, para instalações de água quente e gás, para uso na construção73% 73% 65.0 10.065.00 7412acessórios para tubos (por exemplo, uniões, cotovelos, luvas ou mangas) de cobre e suas ligas, para uso na construção74% 74% 66.0 10.066.00 7415Tachas, pregos, percevejos, escápulas e artefatos semelhantes, de cobre, ou de ferro ou aço com cabeça de cobre, parafusos, pinos ou pernos, roscados, porcas, ganchos roscados, rebites, chavetas, cavilhas, contrapinos, arruelas (incluídas as de pressão), e artefatos semelhantes, de cobre37% 37% 67.0 10.067.00 7418.20.00 artefatos de higiene/toucador de cobre, para uso na construção 44% 44% 68.0 10.068.00 7607.19.90 Manta de subcobertura aluminizada 34% 34% 69.0 10.069.00 7608Tubos de alumínio e suas ligas, para refrigeração e ar condicionado, para uso na construção45% 45% 70.0 10.070.00 7609.00.00acessórios para tubos (por exemplo, uniões, cotovelos, luvas ou mangas), de alumínio, para uso na construção40% 40% 71.0 10.071.00 7610construções e suas partes (por exemplo, pontes e elementos de pontes, tor - res, pórticos ou pilones, pilares, colunas, armações, estruturas para telhados, portas e janelas, e seus caixilhos, alizares e soleiras, balaustradas), de alu - mínio, exceto as construções pré-fabricadas da posição 9406; chapas, barras, perfis, tubos e semelhantes, de alumínio, próprios para construções36% 36% 72.0 10.072.00 7615.20.00 artefatos de higiene/toucador de alumínio, para uso na construção 46% 46% 73.0 10.073.00 7616 outras obras de alumínio, próprias para construções, incluídas as persianas 37% 37% 74.0 10.074.008302.41.00 outras guarnições, ferragens e artigos semelhantes de metais comuns, para construções, inclusive puxadores.36% 36% 75.0 10.075.00 8301fechaduras e ferrolhos (de chave, de segredo ou elétricos), de metais comuns, incluídas as suas partes fechos e armações com fecho, com fechadura, de metais comuns chaves para estes artigos, de metais comuns; exceto os de uso automotivo41% 41% 76.0 10.076.00 8302.10.00 dobradiças de metais comuns, de qualquer tipo 46% 46% 77.0 10.077.00 8307Tubos flexíveis de metais comuns, mesmo com acessórios, para uso na construção37% 37% 78.0 10.078.00 8311fios, varetas, tubos, chapas, eletrodos e artefatos semelhantes, de metais comuns ou de carbonetos metálicos, revestidos exterior ou interiormente de decapantes ou de fundentes, para soldagem (soldadura) ou depósito de metal ou de carbonetos metálicos fios e varetas de pós de metais comuns aglomerados, para metalização por projeção41% 41% 79.0 10.079.00 8481Torneiras, válvulas (incluídas as redutoras de pressão e as termos - táticas) e dispositivos semelhantes, para canalizações, caldeiras, reservatórios, cubas e outros recipientes34% 34% 80.0 10.080.00 7009Espelhos de vidro, mesmo emoldurados, exceto os de uso automo - tivo40% 40% .................................................... “Mercadorias sUJeitas ao reGiMe de sUBstitUiÇÃo triBUtÁria Nas oPeraÇÕes iNterestadUais iteM cest NcM/sH descriÇÃo .................................................... Materiais de coNstrUÇÃo e coNGÊNeres - Protocolos icMs nº 196/09, 26/10, 60/11 e 85/11 1.0 10.001.00 2522 cal 2.0 10.002.003816.00.1 3824.50.00argamassas 3.0 10.003.00 3214.90.00 outras argamassas 4.0 10.004.00 3910.00 Silicones em formas primárias, para uso na construção 5.0 10.005.00 3916 Revestimentos de PVC e outros plásticos; forro, sancas e afins de PVC, para uso na construção 6.0 10.006.00 3917 Tubos, e seus acessórios (por exemplo, juntas, cotovelos, flanges, uniões), de plásticos, para uso na construção 7.0 10.007.00 3918 revestimento de pavimento de PVc e outros plásticos 8.0 10.008.00 3919 Chapas, folhas, tiras, fitas, películas e outras formas planas, auto-adesivas, de plásticos, mesmo em rolos, para uso na construção 9.0 10.009.003919 3920 3921Veda rosca, lona plástica para uso na construção, fitas isolantes e afins 10.0 10.010.00 3921 Telha de plástico, mesmo reforçada com fibra de vidro 11.0 10.011.00 3921 Cumeeira de plástico, mesmo reforçada com fibra de vidro 12.0 10.012.00 3921 chapas, laminados plásticos em bobina, para uso na construção, exceto os descritos nos itens 10.0 e 11.0 13.0 10.013.00 3922Banheiras, boxes para chuveiros, pias, lavatórios, bidês, sanitários e seus assentos e tampas, caixas de descarga e artigos semelhantes para usos sanitários ou higiênicos, de plásticos 14.0 10.014.00 3924 artefatos de higiene/toucador de plástico, para uso na construção 15.0 10.015.00 3925.10.00 Caixa d’água, inclusive sua tampa, de plástico, mesmo reforçadas com fibra de vidro 16.0 10.016.00 3925.90 Outras telhas, cumeeira e caixa d’água, inclusive sua tampa, de plástico, mesmo reforçadas com fibra de vidro 17.0 10.017.003925.10.00 3925.90Artefatos para apetrechamento de construções, de plásticos, não especificados nem compreendidos em outras posições, incluindo persianas, sancas, molduras, apliques e rosetas, caixilhos de polietileno e outros plásticos, exceto os descritos nos itens 15.0 e 16.0 18.0 10.018.00 3925.20.00 Portas, janelas e seus caixilhos, alizares e soleiras



--- PÁGINA 12 ---

12  diário oficial Nº 34.991 Quarta-feira , 01 de JUNHO de 2022 19.0 10.019.00 3925.30.00 Postigos, estores (incluídas as venezianas) e artefatos semelhantes e suas partes 20.0 10.020.00 3926.90 outras obras de plástico, para uso na construção 22.0 10.022.00 6810.19.00 Telhas de concreto 24.0 10.024.00 6811Caixas d’água, tanques e reservatórios e suas tampas, telhas, calhas, cumeeiras e afins, de fibrocimento, cimento-celulose ou semelhantes, contendo ou não amianto, exceto os descritos no item 23.0 25.0 10.025.00 6901.00.00Tijolos, placas (lajes), ladrilhos e outras peças cerâmicas de farinhas siliciosas fósseis (“kieselghur”, tripolita, diatomita, por exemplo) ou de terras siliciosas semelhantes 26.0 10.026.00 6902Tijolos, placas (lajes), ladrilhos e peças cerâmicas semelhantes, para uso na construção, refratários, que não sejam de farinhas siliciosas fósseis nem de terras siliciosas semelhantes 27.0 10.027.00 6904 Tijolos para construção, tijoleiras, tapa-vigas e produtos semelhantes, de cerâmica 28.0 10.028.00 6905Telhas, elementos de chaminés, condutores de fumaça, ornamentos arquitetônicos, de cerâmica, e outros produtos cerâmicos para uso na construção 29.0 10.029.00 6906.00.00 Tubos, calhas ou algerozes e acessórios para canalizações, de cerâmica 30.0 10.030.006907 6908Ladrilhos e placas de cerâmica, exclusivamente para pavimentação ou revestimento 30.1 10.030.01 6907 Cubos, pastilhas e artigos semelhantes de cerâmica, mesmo com suporte, exceto os descritos no CEST 10.030.00 31.0 10.031.00 6910Pias, lavatórios, colunas para lavatórios, banheiras, bidês, sanitários, caixas de descarga, mictórios e aparelhos fixos semelhantes para usos sanitários, de cerâmica 32.0 10.032.00 6912.00.00 Artefatos de higiene/toucador de cerâmica 33.0 10.033.00 7003 Vidro vazado ou laminado, em chapas, folhas ou perfis, mesmo com camada absorvente, refletora ou não, mas sem qualquer outro trabalho 34.0 10.034.00 7004 Vidro estirado ou soprado, em folhas, mesmo com camada absorvente, refletora ou não, mas sem qualquer outro trabalho 35.0 10.035.00 7005Vidro flotado e vidro desbastado ou polido em uma ou em ambas as faces, em chapas ou em folhas, mesmo com camada absorvente, refletora ou não, mas sem qualquer outro trabalho 36.0 10.036.00 7007.19.00 Vidros temperados 37.0 10.037.00 7007.29.00 Vidros laminados 38.0 10.038.00 7008 Vidros isolantes de paredes múltiplas 39.0 10.039.00 7016Blocos, placas, tijolos, ladrilhos, telhas e outros artefatos, de vidro prensado ou moldado, mesmo armado, para uso na construção; cubos, pastilhas e outros artigos semelhantes 40.0 10.040.00 7214.20.00 Barras próprias para construções, exceto vergalhões 42.0 10.042.00 7214.20.00 Vergalhões 43.0 10.043.007213 7308.90.10outros vergalhões 44.0 10.044.007217.10.90 7312fios de ferro ou aço não ligados, não revestidos, mesmo polidos; cordas, cabos, tranças (entrançados), lingas e artefatos semelhantes, de ferro ou aço, não isolados para usos elétricos 45.0 10.045.00 7217.20.10 Outros fios de ferro ou aço, não ligados, galvanizados com teor de carbono superior ou igual a 0,6%, em peso 45.1 10.045.01 7217.20.90 Outros fios de ferro ou aço, não ligados, galvanizados 46.0 10.046.00 7307 acessórios para tubos (inclusive uniões, cotovelos, luvas ou mangas), de ferro fundido, ferro ou aço 47.0 10.047.00 7308.30.00 Portas e janelas, e seus caixilhos, alizares e soleiras de ferro fundido, ferro ou aço 48.0 10.048.007308.40.00 7308.90Material para andaimes, para armações (cofragens) e para escoramentos, (inclusive armações prontas, para estruturas de concreto armado ou argamassa armada), eletrocalhas e perfilados de ferro fundido, ferro ou aço, próprios para construção, exceto treliças de aço 49.0 10.049.00 7308.40.00 Treliças de aço 50.0 10.050.00 7308.90.90 Telhas metálicas 51.0 10.051.00 7310caixas diversas (tais como caixa de correio, de entrada de água, de energia, de instalação) de ferro, ferro fundido ou aço; próprias para a construção 52.0 10.052.00 7313.00.00 arame farpado, de ferro ou aço, arames ou tiras, retorcidos, mesmo farpados, de ferro ou aço, dos tipos utilizados em cercas 53.0 10.053.00 7314 Telas metálicas, grades e redes, de fios de ferro ou aço 54.0 10.054.00 7315.11.00 correntes de rolos, de ferro fundido, ferro ou aço 55.0 10.055.00 7315.12.90 outras correntes de elos articulados, de ferro fundido, ferro ou aço 56.0 10.056.00 7315.82.00 correntes de elos soldados, de ferro fundido, de ferro ou aço 57.0 10.057.00 7317.00Tachas, pregos, percevejos, escápulas, grampos ondulados ou biselados e artefatos semelhantes, de ferro fundido, ferro ou aço, mesmo com a cabeça de outra matéria, exceto cobre 58.0 10.058.00 7318Parafusos, pinos ou pernos, roscados, porcas, tira-fundos, ganchos roscados, rebites, chavetas, cavilhas, contrapinos, arruelas (incluídas as de pressão) e artefatos semelhantes, de ferro fundido, ferro ou aço 59.0 10.059.00 7323Palha de ferro ou aço; esponjas, esfregões, luvas e artefatos semelhantes para limpeza, polimento e usos semelhantes, de ferro ou aço, exceto os de uso doméstico classificados na posição 7323.10.00 59.1 10.059.01 7323Esponjas, esfregões, luvas e artefatos semelhantes para limpeza, polimento e usos semelhantes, de ferro ou aço, exceto os de uso domésti - co classificados na posição NBM/SH 7323.10.00 60.0 10.060.00 7324artefatos de higiene ou de toucador, e suas partes, de ferro fundido, ferro ou aço, incluídas as pias, banheiras, lavatórios, cubas, mictórios, tanques e afins de ferro fundido, ferro ou aço, para uso na construção 61.0 10.061.00 7325 outras obras moldadas, de ferro fundido, ferro ou aço, para uso na construção 62.0 10.062.00 7326 abraçadeiras 63.0 10.063.00 7407 Barras de cobre 64.0 10.064.00 7411.10.10 Tubos de cobre e suas ligas, para instalações de água quente e gás, para uso na construção 65.0 10.065.00 7412 acessórios para tubos (por exemplo, uniões, cotovelos, luvas ou mangas) de cobre e suas ligas, para uso na construção 66.0 10.066.00 7415Tachas, pregos, percevejos, escápulas e artefatos semelhantes, de cobre, ou de ferro ou aço com cabeça de cobre, parafusos, pinos ou pernos, roscados, porcas, ganchos roscados, rebites, chavetas, cavilhas, contrapinos, arruelas (incluídas as de pressão), e artefatos semelhantes, de cobre 67.0 10.067.00 7418.20.00 artefatos de higiene/toucador de cobre, para uso na construção 68.0 10.068.00 7607.19.90 Manta de subcobertura aluminizada 69.0 10.069.00 7608 Tubos de alumínio e suas ligas, para refrigeração e ar condicionado, para uso na construção 70.0 10.070.00 7609.00.00 acessórios para tubos (por exemplo, uniões, cotovelos, luvas ou mangas), de alumínio, para uso na construção



--- PÁGINA 13 ---

diário oficial Nº 34.991  13 Quarta-feira , 01 de JUNHO de 2022 71.0 10.071.00 7610construções e suas partes (por exemplo, pontes e elementos de pontes, torres, pórticos ou pilones, pilares, colunas, armações, estruturas para telhados, portas e janelas, e seus caixilhos, alizares e soleiras, balaustradas), de alumínio, exceto as construções pré-fabricadas da posição 9406; chapas, barras, perfis, tubos e semelhantes, de alumínio, próprios para construções 72.0 10.072.00 7615.20.00 artefatos de higiene/toucador de alumínio, para uso na construção 73.0 10.073.00 7616 outras obras de alumínio, próprias para construções, incluídas as persianas 74.0 10.074.008302.41.00 outras guarnições, ferragens e artigos semelhantes de metais comuns, para construções, inclusive puxadores. 75.0 10.075.00 8301fechaduras e ferrolhos (de chave, de segredo ou elétricos), de metais comuns, incluídas as suas partes fechos e armações com fecho, com fechadura, de metais comuns chaves para estes artigos, de metais comuns; exceto os de uso automotivo 76.0 10.076.00 8302.10.00 dobradiças de metais comuns, de qualquer tipo 77.0 10.077.00 8307 Tubos flexíveis de metais comuns, mesmo com acessórios, para uso na construção 78.0 10.078.00 8311fios, varetas, tubos, chapas, eletrodos e artefatos semelhantes, de metais comuns ou de carbonetos metálicos, revestidos exterior ou interiormente de decapantes ou de fundentes, para soldagem (soldadura) ou depósito de metal ou de carbonetos metálicos fios e varetas de pós de metais comuns aglomerados, para metalização por projeção 79.0 10.079.00 8481Torneiras, válvulas (incluídas as redutoras de pressão e as termostáticas) e dispositivos semelhantes, para canalizações, caldeiras, reserva - tórios, cubas e outros recipientes 80.0 10.080.00 7009 Espelhos de vidro, mesmo emoldurados, exceto os de uso automotivo ..............................................” art. 2º Este decreto entra em vigor na data de sua publicação, produzindo efeitos a partir de 1º de junho de 2022.Palácio do GoVErNo , 1º de junho de 2022. HeLder BarBaLH o Governador do Estado decreto de 1º de JUNHo de 2022o GoVErNador do EST ado do Pará, no exercício das atribuições que lhe são conferidas pelo art. 135, incisos ill e X, da constituição do Estado do Pará; considerando o art. 12, alínea “a”, item 3 c/c art. 5º §1º, item 4 do decreto Estadual n° 2.400, de 13 de agosto de 1982; considerando o disposto no decreto Estadual n° 734, de 7 de abril de 1992, em seu art. 6°, e o disposto no decreto Estadual n° 3.805, de 15 de dezembro de 1999; considerando as informações constantes no Processo n° 2022/143819; d E c r E T a: art. 1° designar o MaJ QoPM rG 12939 Márcio NEVES Sil Va e o 3º SGT PM rG 34641 iSloN carV alHo dE MElo , ambos do 28º BPM, para participarem do “XXi curso Nacional y iii curso internacional de operaciones Tacticas Motorizadas y Patrullaje Motorizado antidelincuencial”, a ser realizado pelo Grupo de operações Táticas da Polícia Nacional do Equador, na cidade de Quito/Equador, no período de 3 de junho a 12 de agosto de 2022. art. 2º ficam concedidas 30 (trinta) diárias ao MaJ QoPM rG 12939 Márcio NEVES Sil Va e o 3º SGT PM rG 34641 iSloN carV alHo dE MElo , com o fim de indenização durante o período de realização do “XXI Curso Nacional y III Curso Internacional de Operaciones Tacticas Motorizadas y Patrullaje Motorizado antidelincuencial”. art. 3º Este decreto entra em vigor na data de sua publicação. Palácio do GoVErNo , 1º dE JUNHo dE 2022. HeLder BarBaLH o Governador do Estado decretoo GoVErNador do EST ado rESol VE: autorizar o servidor da Secretaria de Estado de Esporte e lazer - SEEl, UliSSES MoNTEiro dE liMa, Professor do Programa Talentos Esportivos – cooperação Técnica SEDUC/SEEL, a viajar para Montevideu/Uruguai, no período de 7 a 13 de junho de 2022, a fim de acompanhar as alunas da ginástica artística, do Programa Talentos Esportivos da SEEl, que irão participar da XXi copa olímpia internacional de Ginástica.Palácio do GoVErNo , 1º dE JUNHo dE 2022. HeLder BarBaLH o Governador do Estado Protocolo: 807745 secretaria de estado de deseNVoLViMeNto UrBaNoe oBras PÚBLicas aViso de resU Ltado de ProPosta de PreÇos – Lote 03 – caraJÁs - coNcorrÊNcia PÚBLica cP 030/2021– cPL/sedoP objeto: coNTra TaÇÃo dE EMPrES a ESPEcialiZada P ara EXEcUÇÃ o doS SErViÇoS dE drENaGEM E P aViMENT aÇÃo aSfálTica dE Via S UrBaNa S EM MUNicÍPioS Na S rEGioNaiS QUE iNTEGraM o EST ado do Pará / lo TE 03 - caraJáS. a cPl comunica o resultado de julgamento de proposta de preços, para os efeitos do art. 109, da lei 8.666/93, conforme abaixo.ProPoST aS cla SSificada S: 1ª colocada - coNSTrU aMEc – coNSTrUo aGricUl TUra MEcaNiZa - da S/a cNPJ: 22.983.316/0001-83 – V alor: 77.454.351,31 2ª colocada - ENGEfor T coNSTrUT ora E EMPrEENdiMENT o lTda cNPJ: 10.563.802/0001-63 – V alor: 79.377.152,26 3ª colocada - lUcENa iNfraESTrUTUra EirEli cNPJ: 03.992.929/0001-32 – V alor: 80.191.276,9 fica declarada vencedora do certame a empresa coNSTrU aMEc – coNSTrUo aGricUl TUra MEcaNiZada S/a cNPJ: 22.983.316/0001-83 – V alor: 77.454.351,31 (Setenta e sete milhões, quatrocentos e cinquenta e quatro mil trezentos e cinquenta e um reais e trinta e um centavos). dos atos decorrentes do procedimento licitatório, caberão recursos nos ter - mos do art. 109, da lei federal nº 8.666/93 e suas alterações. Maiores informações poderão ser obtidas junto a comissão Permanente de licitação. Belém-P a, 01 de junho de 2022. leandro de aguiar alvesPresidente da comissão Permanente de licitação.aViso de aBertUra toMada de PreÇos 014/2022– cPL/sedoP objeto: coNTra TaÇÃo dE EMPrES a dE coNTra TaÇÃo dE EMPrES a Para EXE cUÇÃo dE liMPEZa rUral, UrBaNa E coSTEira No MUNi - CÍPIO DE SALINÓPOLIS, neste Estado, conforme especificações técnicas, planilhas e projetos anexos. data de abertura: 17 de junho de 2022. Horário: 10h00min (dez horas). local: Sede da Secretaria de Estado de desenvolvimento Urbano e obras Públicas – SEdoP, localizada na Trav. chaco, nº 2158, Bairro Marco, cEP: 66.093 - 542. Belém/P a. Edital: disponível na coordenadoria de licitação da SEdoP, no horário de 08:00 às 14:00, através de meio digital (cd/dVd virgem/PENdriVE) e no site www.compraspara.pa.gov .br Belém-P a, 01 de junho de 2022. leandro de aguiar alves Presidente da comissão Permanente de licitaçãoaViso de resUL tado de JULGa MeNto de HaBiLitaÇÃo - coN - correNcia PUBLica Nº 014/2022–cPL/sedoPobjeto: coNTra TaÇÃo dE EMPrES a dE ENGENHaria ESPEcialiZada Para coNSTrUÇÃo da PoliclÍNica dE SaNTarÉM, neste Estado, conforme especificações técnicas, planilhas e projetos anexos.a cPl comunica o resultado de julgamento de habilitação, para os efeitos do art. 109, da lei 8.666/93, conforme abaixo:EMPrES aS HaBiliT adaS: 1 – coNSÓrcio PoliS aN – JPiNHEiro/S aEid/ElSHada Y EMPrES aS: J PiNHEiro ENGENH aria ciVil UNiPESSoal lTda cNPJ: 72.995.921/000142 / S aEid ENGENHaria cNPJ: 30.872.184/0001-40 / ElSHada Y ENGE - NHaria l Tda cNPJ: 03.374.268/0001-81 2 – cdG coNSTrUT or S/a cNPJ: 03.043.067/0001-00 dos atos decorrentes do procedimento licitatório, caberão recursos nos ter - mos do art. 109, da lei federal nº 8.666/93 e suas alterações. Maiores informações poderão ser obtidas junto a comissão Permanente de licitaçãoBelém-P a, 01 de junho de 2022. leandro de aguiar alves. Presidente da comissão Permanente de licitação Protocolo: 807747