--- PÁGINA 1 ---

diário oficial Nº 35.157  1 Quinta-feira, 20 dE oUTUBro dE 2022 DIÁRIO OFICIALBelém, Quinta-feira, 20 de Outubro de 2022 República Federativa do Brasil - Estado do Pará 04 Páginas ANO CXXXII DA IOE 131º DA REPÚBLICA Nº 35.157 NESTA EDIÇÃO eXecUtiVo GaBiNete do GoVerNador secretaria de estado de adMiNistraÇÃo PeNiteNciÁria ................................................................................................................. - PáG. 04 secretaria de estado de edUcaÇÃo ......................................................................................................................................................... - PáG. 04 secretaria de estado de deseNVoLViMeNto UrBaNo e oBras PÚBLicas ....................................................................................... - PáG. 04EDIÇÃO EXTRA



--- PÁGINA 2 ---

2  diário oficial Nº 35.157 Quinta-feira, 20 dE oUTUBro dE 2022 ADMINISTRAÇÃO DIRETA E INDIRETA GABINETE DO GOVERNADOR Governador: Helder Zahluth Barbalho Tel.: (91) 3216-8829/ 3342-5663 GABINETE DO VICE-GOVERNADOR Vice-Governador: CASA CIVIL DA GOVERNADORIA DO ESTADO Chefe: Luiziel Henderson Guedes de OliveiraTel.: (91) 3216-8831 /8832/8833/8830 CASA MILITAR DA GOVERNADORIA DO ESTADO Chefe: CEL. PM Osmar Vieira da Costa JúniorTel.: (91) 3214-0601/ 33425672 PROCURADORIA-GERAL DO ESTADO - PGE Procurador Geral: Ricardo Nasser Sefer Tel.: (91) 3344-2742/2798/2786/2700 SECRETARIA REGIONAL DE GOVERNO DO SUDESTE DO PARÁ Secretário: João Chamon Neto Tel.: (94) 98402-9275 / (94)98404-7928 SECRETARIA REGIONAL DE GOVERNO DO BAIXO AMAZÔNAS Secretário: Alexandre Almeida Maduro Tel.: (93) 98412-6196 SECRETARIA REGIONAL DE GOVERNO DO MARAJÓ Secretário: Jaime da Silva Barbosa Tel.: (91) 98585-2595 secretaria estratÉGica de articULaÇÃo da cidadaNia Secretário: Ricardo Brisolla Balestreri Tel.: 3342-0351/0352/0363

AUDITORIA GERAL DO ESTADO - AGE Auditor: José Rubens Barreiros de LeãoTel.: (91) 3239-6477 /6450/ 6677 OUVIDORIA GERAL DO ESTADO - OGE Auditor: Arthur Houat Nery de Souza Tel.: (91) 3216-8883/8899 FUNDAÇÃO PARÁPAZ Presidente: alberto Henrique Teixeira de BarrosTel.: (91) 3321-4303 /98510-8012/ Geral: 3321-4300 SECRETARIA DE ESTADO DE PLANEJAMENTO E ADMINISTRAÇÃO - SEPLAD Secretária: Ivaldo Renaldo De Paula Ledo Tel.: (91) 3194-1010/1004/1012/1427 IMPRENSA OFICIAL DO ESTADO - IOE Presidente: Aroldo Carneiro Tel.: (91) 4009-7860/7800/7801 INSTITUTO DE ASSISTÊNCIA DOS SERVIDORES DO ESTADO DO PARÁ - IASEP Presidente: Bernardo albuquerque de almeida Tel.: (91) 3366-6111/6117/6118 INSTITUTO DE GESTÃO PREVIDENCIÁRIA DO ESTADO DO PARÁ - IGEPREV Presidente: Ilton Giussepp Stival Mendes da Rocha Lopes da Silva Tel.: (91) 3182-3585/3587 ESCOLA DE GOVERNANÇA PÚBLICA DO ESTADO DO PARÁ - EGPA Diretor Geral: Dr. Wilson Luiz Alves Ferreira (Interino) Tel.: (91) 3214-6860/6802/6803 SECRETARIA DE ESTADO DA FAZENDA - SEFA Secretário: René de Oliveira e Sousa Júnior Tel.: (91) 3222-5720/3218-4200/4324 Fax: (91) 3223-0776 BANCO DO ESTADO DO PARÁ - BANPARÁ Presidente: Ruth Pimentel Méllo Tel.: (91) 3348-3310/3320/3209/ 3223-0823 JUNTA COMERCIAL DO ESTADO DO PARÁ - JUCEPA Presidente: cilene Moreira Sabino de oliveira Tel.: (91) 3217-5802/5804 SECRETARIA DE ESTADO DE SAÚDE PÚBLICA - SESPA Secretário: Rômulo Rodovalho Gomes Tel.: (91) 4006-4347/43 56/4006-4800/4804/4805/4006-4849 HOSPITAL OPHIR L OYOLA Diretora Geral: ivete Gadelha Vaz Tel.: (91) 3265-6530/65 29/6500 FUNDAÇÃO SAN TA CASA DE MISERICÓRDIA DO PARÁ Presidente: Bruno Me ndes Ca rmona Tel.: (91) 4009-2241/ 2202/0329/2333 FUNDAÇÃO CENTRO DE HEMOTERAPIA E HEMATOLOGIA D O PARÁ - HEMOPA Presidente: Paulo André Castelo Branco Bezerra Tel.: (91) 3110-6500/6502 GOVERNO DO ESTADO DO PARÁ Helder Zahluth Barbalho GOVERNADOR Vice-Governador Francisco Melo Presidente da Assembleia Legislativa Célia Regina de Lima Pinheiro Presidente do Tribunal de Justiça João Paulo Carneiro Gonçalvez Ledo Defensor Público Geral do Estado Cesar Bechara Nader Mattar Júnior Procurador Geral de Justiç a Aroldo Carneiro Presidente Moises Alves De Souza Diretor Administrativo e Financeiro Allan Gonçalves Brandão Diretor Técnico Sandra Maria Caminha Fonseca Diretora de Documentação e Tecnologia DIRETORIA, ADMINISTRAÇÃ O, REDAÇÃO E PARQUE GRÁFICO Trav. do Chaco, 2271, Marco - 66.093-410 Belém - Pará RECEPÇÃO: 4009-7800 www.ioepa.com.br PUBLICAÇÕES 91 4009-7810 | 4009-7819 cm x coluna R$ 88,00 (*) O padrão de publicaç ão obedecerá obrigatoriamente a fonte Verdana, Corpo 7. a ioe teM UM recado Para sUa eMPresa PUBLicar No diÁrio oFiciaL FicoU Mais rÁPido e Mais seGUro. o sistema e-diário, que recebe publicações para o diário oficial do Estado, mudou. É um reforço do compromisso da Imprensa Oficial do Estado com seus usuários. critÉrios Para PUBLicaÇÃo de arQUiVos FecHados fonte Verdana, corpo 7, Entrelinhamento 120% Novo formato doE: a4 - área de Trabalho (19 x 27) devem ser fechados no formato Pdf X1a, sem marcas de cortes, texto em preto 100% imagens devem estar em P&B ou em escala de cinza e resolução mínima de 220 dpi. Não condensar ou expandir as fontes e imagensNão serão aceitos arquivos fora dos padrões. receBiMeNto de arQUiVos No BaLcÃo da ioe devem ser entregues até as 14 horas do dia útil anterior à publicação Mais iNForMaÇÕes (91) 4009-7800 / 4009-7842 | suporte@ioe.pa.gov.br



--- PÁGINA 3 ---

diário oficial Nº 35.157  3 Quinta-feira, 20 DE OUTUBRO DE 2022 ADMINISTRAÇÃO DIRETA E INDIRETA FUNDAÇÃO PÚBLICA ESTADUAL HOSPITAL DE CLÍNICAS GASPAR VIANNA Presidente: Ricardo Jorge de Moura PalhetaTel.: (91) 4005-2506 SECRETARIA DE ESTADO DE TRANSPORTES - SETRAN Secretário: Adler Gerciley Almeida da Silveira Tel.:(91) 4009-3801/3802 COMPANHIA DE PORTOS E HIDROVIAS DO ESTADO DO PARÁ - CPH Presidente: Abraão Benassuly Neto Tel.: (91) 3221-4102/4100/4103 AGÊNCIA DE REGULAÇÃO E CONTROLE DE SERVIÇOS PÚBLICOS - ARCON Diretor Geral: Eurípedes Reis da Cruz Filho Tel.: (91) 3321-9680 / 9675 SECRETARIA DE ESTADO DE DESENVOLVIMENTO AGROPECUÁRIO E DA PESCA - SEDAPSecretário: João Carlos Leão RamosTel.: (91) 4006-1206/1207 /3226-8904/1363 INSTITUTO DE TERRAS DO PARÁ - ITERPA Presidente: Bruno Yoheiji Kono Ramos Tel.: (91) 3181-6513/6516/6548 / Geral: 3181-6500 NÚCLEO DE GERENCIAMENTO DO PARÁ RURAL Gerente Executivo: Felipe Coêlho PicançoTel.: 3342-0150/0151/(91)98426-1383 AGÊNCIA DE DEFESA AGROPECUÁRIA DO ESTADO DO PARÁ - ADEPARA Diretor Geral: Jamir Junior Paraguassú Macedo Tel.: (91) 3210-1104 / Geral: 3210-1100 EMPRESA DE ASSISTÊNCIA TÉCNICA E EXTENSÃO RURAL DO ESTADO DO PARÁ - EMATER Presidente: r osival Possidônio do Nascimento Tel.: (91) 3299-3413/3469/3400 SECRETARIA DE ESTADO DE MEIO AMBIENTE E SUSTENTABILIDADE- SEMAS Secretário: José Mauro de Lima O’ de Almeida Tel.: ((91) 3184-3398/3318/3319/3384/3380 INSTITUTO DE DESENVOLVIMENTO FLORESTAL E DA BIODIVERSIDADE DO ESTADO DO PARÁ - IDEFLOR-Bio Presidente: Karla lessa Bengtson Tel.: (91) 3342-2637/2670/ 3184-3377/3362 SECRETARIA DE ESTADO DE SEGURANÇA PÚBLICA E DEFESA SOCIAL - SEGUP Secretário: Ualame fialho Machado Tel.: (91) 3184-2525 / 3184-2555 POLÍCIA MILITAR DO PARÁ - PMPA Comandante Geral: Cel. QOPM José Dilson Melo de Souza Júnior Tel.: (91) 98584-1522 CORPO DE BOMBEIROS MILITAR DO PARÁ - CBMPA Comandante-Geral: CEL. QOBM Hayman Apolo Gomes de Souza Tel.: (91) (91) 4006-8313 /8355 POLÍCIA CIVIL DO ESTADO DO PARÁ Delegado Geral: Walter Resende de Almeida Tel.: (91) 4006-9094 /9045 POLÍCIA CIENTÍFICA DO PARÁ Diretor Geral: Celso da Silva Mascarenhas Tel.: (91) 4009-6012/6032 DEPARTAMENTO DE TRÂNSITO DO ESTADO DO PARÁ - DETRAN Diretora Superintendente: Renata Mirella Freitas Guimarães de Sousa CoelhoTel.: (91) 3214-6235>gabinete/3289-7500 secretaria de estado de adMiNistra ÇÃo PeNiteNciÁria - sea P Secretário: Cel QOPM Marco Antônio Sirotheau Corrêa Rodrigues Tel.: (91) 3239-4201/4202 SECRET ARIA DE ESTADO DE CULTURA - SECULT Secretário: Bruno Chagas Da Silva Rodrigues Ferreira Tel.:(91) 4009-8454/8 451 FUNDAÇÃO CULTURAL DO ESTADO DO PARÁ - FCP Presidente: Guilherme r elvas d’oliveira Tel.: (91) 3202-4350/4349 FUNDAÇÃO CARLOS GOMES Superintendente: Maria da Glória Boulhosa Caputo Tel.:(91) 320 1-9478 SECRETARIA DE ESTA DO DE COMUNICAÇÃO - SECOM Secretária: Vera Lucia Alves de Oliveira Tel.: (91) 3202-0901/0910 /0911 / 32020931 FUNDAÇÃ O PARAENSE DE RADIODIFUSÃO - FUNTELPA Presidente: Hilbert Hil Carreira do Nascimento Tel.: (91) 4005-7733 SECRETARIA DE ESTADO DE EDUCAÇÃO - SEDUC Secretário: Elieth de Fátima da Silva Braga (91) 3201-5127/5147/3211-5026/5107/5160/5161 UNIVERSIDADE DO ESTADO DO PARÁ - UEPA Reitor: Clay Anderson Nunes Chagas Tel.: (91) 3299-2202/2200 SECRETARIA DE ESTADO DE ASSISTÊNCIA SOCIAL, TRABALHO, EMPREGO E RENDA - SEASTER Secretário: Inocêncio Renato GasparimTel.: (91) 3239-1414/1400 FUNDAÇÃO DE ATENDIMENTO SOCIOEDUCATIVO DO PARÁ - FASEPA Presidente: Luiz Celso da SilvaTel.: (91) 3210-3308 NÚCLEO DE GERENCIAMENTO DO PROGRAMA DE MICROCRÉDITO - CREDCIDADÃO Gerente Executivo: João Marcel Cavalcante Da CostaTel.: (91)3205-7250/7257 SECRETARIA DE ESTADO DE JUSTIÇA E DIREITOS HUMANOS - SEJUDH Secretário: Valbetanio Barbosa Milhomem Tel.: (91) 4009-2744/2722/2723/2700 SECRET ARIA DE ESTADO DE DESENVOLVIMENTO ECONÔMICO, MINERAÇÃO E ENERGIA - SEDEME Secretário: José Fernando de Mendonça Gomes Júnior Tel.: (91) 3110-2558/2552 COMPANHIA DE GÁS DO PARÁ Presidente: Cláudia Bitar de Moraes Barbosa Tel.: (91) 3224-2663/98116-9087 (secretária) COMPANHIA DE DESENVOLVIMENTO ECONÔMICO DO PARÁ - CODEC Presidente: Lutfala de Castro BitarTel.: (91) 3236-2884/3205-4704 INSTITUTO DE METROLOGIA DO ESTADO DO PARÁ - IMETROPARÁ Presidente: Rafaela Barata Chaves Tel.: (91) 3217-0524/0500 CENTRAIS DE ABASTECIMENTO DO PARÁ S/A - CEASA Presidente: francisco alves de aguiar Tel.: (91) 3228-9171/3205-4055/4054 SECRETARIA DE ESTADO DE DESENVOLVIMENTO URBANO E OBRAS PÚBLICAS - SEDOP Secretário: Benedito Ruy Santos CabralTel.: (91) 3183-0003/0004/0020 COMPANHIA DE SANEAMENTO DO PARÁ - COSANPA Presidente: José Antonio De Angelis Tel.: (91) 3202-8514/8567/8400 COMPANHIA DE HABITAÇÃO DO ESTADO DO PARÁ - COHAB Presidente: Orlando Reis PantojaTel.: (91) 32148500 / 32148502 / 32148442 NÚCLEO DE GERENCIAMENTO DE TRANSPORTE METROPOLITANO Diretor Geral: Eduardo de Castro Ribeiro Júnior Tel.: (91) 3110-8450/8453 SECRETARIA DE ESTADO DE CIÊNCIA, TECNOLOGIA E EDUCAÇÃO SUPERIOR, PROFISSIONAL E TECNOLÓGICA - SECTET Secretário: Edilza Joana Oliveira Fontes Tel.: (91) 4009-2511/2510/2543 FUNDAÇÃO A MAZÔNIA DE AMPARO A ESTUDOS E PESQUISAS - FAPESPA Presidente: Marcel do Nascimento Botelho Tel.: (91) 3323-2573/2574 EMPRESA DE TECNOLOGIA DA INFORMAÇÃO E COMUNICAÇÃO DO ESTADO DO PARÁ - PRODEPAPresidente: Marcos Antonio Brandão da CostaTel.: (91) 3344-5438/5201/5411 SECRETARIA DE ESTADO DE ESPORTE E LAZER - SEEL Secretário: Nivan Setubal Noronha Tel.: (91) 3201-2320/2312/2320 secretaria de estado de tUrisMo - setUr Secretário: André Orengel Dias Tel.:(91) 3110-5003/5022/5000



--- PÁGINA 4 ---

4  diário oficial Nº 35.157 Quinta-feira, 20 DE OUTUBRO DE 2022 eXecUtiVo GaBiNete do GoVerNador . secretaria de estado de adMiNistraÇÃo PeNiteNciÁria coNtrato coNtrato: 097/2022/seaPEXErcÍcio: 2022 oBJET o: aquisição de bens permanentes, móveis e cadeiras diversas para aparelhamento do novo prédio sede administrativo da Secretaria de Estado de administração Penitenciária do Estado do Pará. Valor T oTal: r$ 366.618,00. doTaÇÃo orÇaMENTária: Programa de Trabalho 97.101 03.122.1297.8338 op. das ações administrativas. Natureza de despesa: 449052 fonte: 0101/0301.daTa da a SSiNa TUra: 19/10/2022 ViGÊNcia: 19/10/2022 a 19/10/2023coNTra Tado: la YoUT MÓVEiS P ara EScriTÓrio l Tda cNPJ: 462.525.762-04ENdErEÇo: r ua antônio Zanini, n° 387, Bairro São José, caxias do Sul – rS. ordENador: Marco aNToNio SiroTHEaU corrÊa rodriGUES Secre - tário de Estado de administração Penitenciária. Protocolo: 867113 secretaria de estado de edUcaÇÃo aViso de LicitaÇÃo Modalidade: rdc eLetrÔNico Nº 005/2022-NLic/sedUcobjeto: contratação de empresa de engenharia para Execução de obra de conclusão da Escola Estadual de Ensino fundamental e Médio Marluce Pacheco, com 12 Salas, no Município de Belém, no Bairro do Jurunas, no Estado do Pará, para atender as demandas locais, conforme Projeto arquitetônico e complementares em anexo. Processo nº 2022/1181356-P aE UaSG 925315 observação: os interessados poderão obter o edital a partir do dia 31/10/2022, através dos sites www.gov.br/compras/pt-br, www.seduc.pa.gov.br e www. compraspara.pa.gov.br. Maiores informações no Núcleo de licitação - Nlic através do fone: 0xx-91-3201-5096 ou pelo e-mail: seduc.nlic@gmail.com responsável pelo certame: Nome: João Patrício de lima Júnior local: www.gov.br/compras/pt-br data: 25/11/2022Hora: 10h00min Programa de Trabalho: 16101.12 122.1509 Projeto a tividade: 7603 Produto: 3007 Natureza de despesa: 4490.51fonte e origem do r ecurso: 0102 Tesouro Belém, 20 de outubro de 2022.Elieth de fátima da Silva BragaSecretária de Estado de Educação Protocolo: 867111 errata ao Protocolo: 719126contrato nº 108/2021 sedUc/ eXata coNstrUtora Ltdaonde se LêVigência: 20/10/2021 a 19/10/2022 Leia-se:Vigência: 20/10/2021 a 20/10/2022 Publicado no doE de nº 34.741 em 20/10/2021ordenador: Elieth de fátima da Silva Braga/Secretária de Estado de Educação errata ao Protocolo: 719126contrato nº 107/2021 sedUc/ estrUtUraL coNstrUÇÕes e ser - ViÇos eireLionde se LêVigência: 20/10/2021 a 19/10/2022Leia-se:Vigência: 20/10/2021 a 20/10/2022Publicado no doE de nº 34.741 em 20/10/2021ordenador: Elieth de fátima da Silva Braga/Secretária de Estado de Educaçãoerrata ao Protocolo: 719126contrato nº 109/2021 sedUc/ coNstrUtora BriLHaNte Ltdaonde se LêVigência: 20/10/2021 a 19/10/2022 Leia-se: Vigência: 20/10/2021 a 20/10/2022 Publicado no doE de nº 34.741 em 20/10/2021 Protocolo: 867112 secretaria de estado de deseNVoLViMeNto UrBaNoe oBras PÚBLicas 11ª terMo aditiVo ao coNtrato Nº 72/2016 ParTES: Secretaria de Estado de desenvolvimento Urbano e obras Públicas- cNPJ 03.137.985\0001-90Predeitura Municipal de ananindeua- cNPJ 05.058.441/000-168objeto: construção do Mercado de icui GuajaráJustificativa: Prorrogação de prazoVigência: 15/10/2022 a 15/10/2023data da assinatura: 15/10/2022 ordenador r esponsavel: Benedito r uy Santos cabral Secretário de Estado de desenvolvi mento Urbano e obras Publicas Protocolo: 867116