--- PÁGINA 1 ---

diário oficial Nº 35.112  1 segunda-feira, 12 dE SETEMBro dE 2022 DIÁRIO OFICIALBelém, Segunda-feira, 12 de Setembro de 2022 República Federativa do Brasil - Estado do Pará 05 Páginas ANO CXXXII DA IOE 131º DA REPÚBLICA Nº 35.112 NESTA EDIÇÃO eXecUtiVo GaBiNete do GoVerNador ................................................................................................................................................... - PáG. 04 caSa ciVil da GoVErNadoria do ESTado ...................................................................................................................................................... - PaG. 04 secretaria de estado de saÚde PÚBLica ............................................................................................................................................. - PáG. 04 secretaria de estado de deseNVoLViMeNto UrBaNo e oBras PÚBLicas ...................................................................................... - PáG. 05EDIÇÃO EXTRA



--- PÁGINA 2 ---

2  diário oficial Nº 35.112 segunda-feira, 12 dE SETEMBro dE 2022 ADMINISTRAÇÃO DIRETA E INDIRETA GABINETE DO GOVERNADOR Governador: Helder Zahluth Barbalho Tel.: (91) 3216-8829/ 3342-5663 GABINETE DO VICE-GOVERNADOR Vice-Governador: CASA CIVIL DA GOVERNADORIA DO ESTADO Chefe: Luiziel Henderson Guedes de OliveiraTel.: (91) 3216-8831 /8832/8833/8830 CASA MILITAR DA GOVERNADORIA DO ESTADO Chefe: CEL. PM Osmar Vieira da Costa JúniorTel.: (91) 3214-0601/ 33425672 PROCURADORIA-GERAL DO ESTADO - PGE Procurador Geral: Ricardo Nasser Sefer Tel.: (91) 3344-2742/2798/2786/2700 SECRETARIA REGIONAL DE GOVERNO DO SUDESTE DO PARÁ Secretário: João Chamon Neto Tel.: (94) 98402-9275 / (94)98404-7928 SECRETARIA REGIONAL DE GOVERNO DO BAIXO AMAZÔNAS Secretário: Alexandre Almeida Maduro Tel.: (93) 98412-6196 SECRETARIA REGIONAL DE GOVERNO DO MARAJÓ Secretário: Jaime da Silva Barbosa Tel.: (91) 98585-2595 secretaria estratÉGica de articULaÇÃo da cidadaNia Secretário: Ricardo Brisolla Balestreri Tel.: 3342-0351/0352/0363

AUDITORIA GERAL DO ESTADO - AGE Auditor: José Rubens Barreiros de LeãoTel.: (91) 3239-6477 /6450/ 6677 OUVIDORIA GERAL DO ESTADO - OGE Auditor: Arthur Houat Nery de Souza Tel.: (91) 3216-8883/8899 FUNDAÇÃO PARÁPAZ Presidente: alberto Henrique Teixeira de BarrosTel.: (91) 3321-4303 /98510-8012/ Geral: 3321-4300 SECRETARIA DE ESTADO DE PLANEJAMENTO E ADMINISTRAÇÃO - SEPLAD Secretária: Ivaldo Renaldo De Paula Ledo Tel.: (91) 3194-1010/1004/1012/1427 IMPRENSA OFICIAL DO ESTADO - IOE Presidente: Aroldo Carneiro Tel.: (91) 4009-7860/7800/7801 INSTITUTO DE ASSISTÊNCIA DOS SERVIDORES DO ESTADO DO PARÁ - IASEP Presidente: Bernardo albuquerque de almeida Tel.: (91) 3366-6111/6117/6118 INSTITUTO DE GESTÃO PREVIDENCIÁRIA DO ESTADO DO PARÁ - IGEPREV Presidente: Ilton Giussepp Stival Mendes da Rocha Lopes da Silva Tel.: (91) 3182-3585/3587 ESCOLA DE GOVERNANÇA PÚBLICA DO ESTADO DO PARÁ - EGPA Diretor Geral: Dr. Wilson Luiz Alves Ferreira (Interino) Tel.: (91) 3214-6860/6802/6803 SECRETARIA DE ESTADO DA FAZENDA - SEFA Secretário: René de Oliveira e Sousa Júnior Tel.: (91) 3222-5720/3218-4200/4324 Fax: (91) 3223-0776 BANCO DO ESTADO DO PARÁ - BANPARÁ Presidente: Ruth Pimentel Méllo Tel.: (91) 3348-3310/3320/3209/ 3223-0823 JUNTA COMERCIAL DO ESTADO DO PARÁ - JUCEPA Presidente: cilene Moreira Sabino de oliveira Tel.: (91) 3217-5802/5804 SECRETARIA DE ESTADO DE SAÚDE PÚBLICA - SESPA Secretário: Rômulo Rodovalho Gomes Tel.: (91) 4006-4347/43 56/4006-4800/4804/4805/4006-4849 HOSPITAL OPHIR L OYOLA Diretora Geral: ivete Gadelha Vaz Tel.: (91) 3265-6530/65 29/6500 FUNDAÇÃO SAN TA CASA DE MISERICÓRDIA DO PARÁ Presidente: Bruno Me ndes Ca rmona Tel.: (91) 4009-2241/ 2202/0329/2333 FUNDAÇÃO CENTRO DE HEMOTERAPIA E HEMATOLOGIA D O PARÁ - HEMOPA Presidente: Paulo André Castelo Branco Bezerra Tel.: (91) 3110-6500/6502 GOVERNO DO ESTADO DO PARÁ Helder Zahluth Barbalho GOVERNADOR Vice-Governador Francisco Melo Presidente da Assembleia Legislativa Célia Regina de Lima Pinheiro Presidente do Tribunal de Justiça João Paulo Carneiro Gonçalvez Ledo Defensor Público Geral do Estado Cesar Bechara Nader Mattar Júnior Procurador Geral de Justiç a Aroldo Carneiro Presidente Moises Alves De Souza Diretor Administrativo e Financeiro Allan Gonçalves Brandão Diretor Técnico Sandra Maria Caminha Fonseca Diretora de Documentação e Tecnologia DIRETORIA, ADMINISTRAÇÃ O, REDAÇÃO E PARQUE GRÁFICO Trav. do Chaco, 2271, Marco - 66.093-410 Belém - Pará RECEPÇÃO: 4009-7800 www.ioepa.com.br PUBLICAÇÕES 91 4009-7810 | 4009-7819 cm x coluna R$ 88,00 (*) O padrão de publicaç ão obedecerá obrigatoriamente a fonte Verdana, Corpo 7. a ioe teM UM recado Para sUa eMPresa PUBLicar No diÁrio oFiciaL FicoU Mais rÁPido e Mais seGUro. o sistema e-diário, que recebe publicações para o diário oficial do Estado, mudou. É um reforço do compromisso da Imprensa Oficial do Estado com seus usuários. critÉrios Para PUBLicaÇÃo de arQUiVos FecHados fonte Verdana, corpo 7, Entrelinhamento 120% Novo formato doE: a4 - área de Trabalho (19 x 27) devem ser fechados no formato Pdf X1a, sem marcas de cortes, texto em preto 100% imagens devem estar em P&B ou em escala de cinza e resolução mínima de 220 dpi. Não condensar ou expandir as fontes e imagensNão serão aceitos arquivos fora dos padrões. receBiMeNto de arQUiVos No BaLcÃo da ioe devem ser entregues até as 14 horas do dia útil anterior à publicação Mais iNForMaÇÕes (91) 4009-7800 / 4009-7842 | suporte@ioe.pa.gov.br



--- PÁGINA 3 ---

diário oficial Nº 35.112  3 Segunda-feira, 12 DE SETEMBRO DE 2022 ADMINISTRAÇÃO DIRETA E INDIRETA FUNDAÇÃO PÚBLICA ESTADUAL HOSPITAL DE CLÍNICAS GASPAR VIANNA Presidente: Ricardo Jorge de Moura PalhetaTel.: (91) 4005-2506 SECRETARIA DE ESTADO DE TRANSPORTES - SETRAN Secretário: Adler Gerciley Almeida da Silveira Tel.:(91) 4009-3801/3802 COMPANHIA DE PORTOS E HIDROVIAS DO ESTADO DO PARÁ - CPH Presidente: Abraão Benassuly Neto Tel.: (91) 3221-4102/4100/4103 AGÊNCIA DE REGULAÇÃO E CONTROLE DE SERVIÇOS PÚBLICOS - ARCON Diretor Geral: Eurípedes Reis da Cruz Filho Tel.: (91) 3321-9680 / 9675 SECRETARIA DE ESTADO DE DESENVOLVIMENTO AGROPECUÁRIO E DA PESCA - SEDAPSecretário: João Carlos Leão RamosTel.: (91) 4006-1206/1207 /3226-8904/1363 INSTITUTO DE TERRAS DO PARÁ - ITERPA Presidente: Bruno Yoheiji Kono Ramos Tel.: (91) 3181-6513/6516/6548 / Geral: 3181-6500 NÚCLEO DE GERENCIAMENTO DO PARÁ RURAL Gerente Executivo: Felipe Coêlho PicançoTel.: 3342-0150/0151/(91)98426-1383 AGÊNCIA DE DEFESA AGROPECUÁRIA DO ESTADO DO PARÁ - ADEPARA Diretor Geral: Jamir Junior Paraguassú Macedo Tel.: (91) 3210-1104 / Geral: 3210-1100 EMPRESA DE ASSISTÊNCIA TÉCNICA E EXTENSÃO RURAL DO ESTADO DO PARÁ - EMATER Presidente: r osival Possidônio do Nascimento Tel.: (91) 3299-3413/3469/3400 SECRETARIA DE ESTADO DE MEIO AMBIENTE E SUSTENTABILIDADE- SEMAS Secretário: José Mauro de Lima O’ de Almeida Tel.: ((91) 3184-3398/3318/3319/3384/3380 INSTITUTO DE DESENVOLVIMENTO FLORESTAL E DA BIODIVERSIDADE DO ESTADO DO PARÁ - IDEFLOR-Bio Presidente: Karla lessa Bengtson Tel.: (91) 3342-2637/2670/ 3184-3377/3362 SECRETARIA DE ESTADO DE SEGURANÇA PÚBLICA E DEFESA SOCIAL - SEGUP Secretário: Ualame fialho Machado Tel.: (91) 3184-2525 / 3184-2555 POLÍCIA MILITAR DO PARÁ - PMPA Comandante Geral: Cel. QOPM José Dilson Melo de Souza Júnior Tel.: (91) 98584-1522 CORPO DE BOMBEIROS MILITAR DO PARÁ - CBMPA Comandante-Geral: CEL. QOBM Hayman Apolo Gomes de Souza Tel.: (91) (91) 4006-8313 /8355 POLÍCIA CIVIL DO ESTADO DO PARÁ Delegado Geral: Walter Resende de Almeida Tel.: (91) 4006-9094 /9045 POLÍCIA CIENTÍFICA DO PARÁ Diretor Geral: Celso da Silva Mascarenhas Tel.: (91) 4009-6012/6032 DEPARTAMENTO DE TRÂNSITO DO ESTADO DO PARÁ - DETRAN Diretora Superintendente: Renata Mirella Freitas Guimarães de Sousa CoelhoTel.: (91) 3214-6235>gabinete/3289-7500 secretaria de estado de adMiNistra ÇÃo PeNiteNciÁria - sea P Secretário: Cel QOPM Marco Antônio Sirotheau Corrêa Rodrigues Tel.: (91) 3239-4201/4202 SECRET ARIA DE ESTADO DE CULTURA - SECULT Secretário: Bruno Chagas Da Silva Rodrigues Ferreira Tel.:(91) 4009-8454/8 451 FUNDAÇÃO CULTURAL DO ESTADO DO PARÁ - FCP Presidente: Guilherme r elvas d’oliveira Tel.: (91) 3202-4350/4349 FUNDAÇÃO CARLOS GOMES Superintendente: Maria da Glória Boulhosa Caputo Tel.:(91) 320 1-9478 SECRETARIA DE ESTA DO DE COMUNICAÇÃO - SECOM Secretária: Alinne Kellen Monteiro Passos Tel.: (91) 3202-0901/0910 /0911 Vera Oliveira: 32020931 FUNDAÇÃ O PARAENSE DE RADIODIFUSÃO - FUNTELPA Presidente: Hilbert Hil Carreira do Nascimento Tel.: (91) 4005-7733 SECRETARIA DE ESTADO DE EDUCAÇÃO - SEDUC Secretário: Elieth de Fátima da Silva Braga (91) 3201-5127/5147/3211-5026/5107/5160/5161 UNIVERSIDADE DO ESTADO DO PARÁ - UEPA Reitor: Clay Anderson Nunes Chagas Tel.: (91) 3299-2202/2200 SECRETARIA DE ESTADO DE ASSISTÊNCIA SOCIAL, TRABALHO, EMPREGO E RENDA - SEASTER Secretário: Inocêncio Renato GasparimTel.: (91) 3239-1414/1400 FUNDAÇÃO DE ATENDIMENTO SOCIOEDUCATIVO DO PARÁ - FASEPA Presidente: Luiz Celso da SilvaTel.: (91) 3210-3308 NÚCLEO DE GERENCIAMENTO DO PROGRAMA DE MICROCRÉDITO - CREDCIDADÃO Gerente Executivo: João Marcel Cavalcante Da CostaTel.: (91)3205-7250/7257 SECRETARIA DE ESTADO DE JUSTIÇA E DIREITOS HUMANOS - SEJUDH Secretário: Valbetanio Barbosa Milhomem Tel.: (91) 4009-2744/2722/2723/2700 SECRET ARIA DE ESTADO DE DESENVOLVIMENTO ECONÔMICO, MINERAÇÃO E ENERGIA - SEDEME Secretário: José Fernando de Mendonça Gomes Júnior Tel.: (91) 3110-2558/2552 COMPANHIA DE GÁS DO PARÁ Presidente: Cláudia Bitar de Moraes Barbosa Tel.: (91) 3224-2663/98116-9087 (secretária) COMPANHIA DE DESENVOLVIMENTO ECONÔMICO DO PARÁ - CODEC Presidente: Lutfala de Castro BitarTel.: (91) 3236-2884/3205-4704 INSTITUTO DE METROLOGIA DO ESTADO DO PARÁ - IMETROPARÁ Presidente: Rafaela Barata Chaves Tel.: (91) 3217-0524/0500 CENTRAIS DE ABASTECIMENTO DO PARÁ S/A - CEASA Presidente: francisco alves de aguiar Tel.: (91) 3228-9171/3205-4055/4054 SECRETARIA DE ESTADO DE DESENVOLVIMENTO URBANO E OBRAS PÚBLICAS - SEDOP Secretário: Benedito Ruy Santos CabralTel.: (91) 3183-0003/0004/0020 COMPANHIA DE SANEAMENTO DO PARÁ - COSANPA Presidente: José Antonio De Angelis Tel.: (91) 3202-8514/8567/8400 COMPANHIA DE HABITAÇÃO DO ESTADO DO PARÁ - COHAB Presidente: Orlando Reis PantojaTel.: (91) 32148500 / 32148502 / 32148442 NÚCLEO DE GERENCIAMENTO DE TRANSPORTE METROPOLITANO Diretor Geral: Eduardo de Castro Ribeiro Júnior Tel.: (91) 3110-8450/8453 SECRETARIA DE ESTADO DE CIÊNCIA, TECNOLOGIA E EDUCAÇÃO SUPERIOR, PROFISSIONAL E TECNOLÓGICA - SECTET Secretário: Edilza Joana Oliveira Fontes Tel.: (91) 4009-2511/2510/2543 FUNDAÇÃO A MAZÔNIA DE AMPARO A ESTUDOS E PESQUISAS - FAPESPA Presidente: Marcel do Nascimento Botelho Tel.: (91) 3323-2573/2574 EMPRESA DE TECNOLOGIA DA INFORMAÇÃO E COMUNICAÇÃO DO ESTADO DO PARÁ - PRODEPAPresidente: Marcos Antonio Brandão da CostaTel.: (91) 3344-5438/5201/5411 SECRETARIA DE ESTADO DE ESPORTE E LAZER - SEEL Secretário: Nivan Setubal Noronha Tel.: (91) 3201-2320/2312/2320 secretaria de estado de tUrisMo - setUr Secretário: André Orengel Dias Tel.:(91) 3110-5003/5022/5000



--- PÁGINA 4 ---

4  diário oficial Nº 35.112 Segunda-feira, 12 DE SETEMBRO DE 2022 eXecUtiVo GaBiNete do GoVerNador . decreto de 12 de seteMBro de 2022 o GoVErNador do EST ado do P ará, usando das atribuições que lhe são conferidas pelo art. 135, incisos iii e X, da constituição do Estado do Pará, e considerando o disposto no art. 88, §1º, inciso iii, alínea “n”, da lei Estadual nº. 5.251, de 31 de julho de 1985; considerando as informações e os documentos constantes no Processo nº. 2022/1059453,d E c r E T a:art. 1º. agregar a T cEl QoBM MarÍlia GaBriEla coNTENTE GoMES, Mf : 5817072/1, em razão de ter se candidatado ao cargo eletivo de deputada f ederal. art. 2º. Este decreto entra em vigor na data de sua publicação, com efeitos retroativos a 3 de agosto de 2022.Palácio do GoVErNo , 12 dE SETEMBro dE 2022. HeLder BarBaLHo Governador do Estado decreto o GoVErNador do EST ado rESol VE: autorizar ricardo Na SSEr SEfEr, Procurador-Geral do Estado, a se au - sentar de suas funções nos períodos de 13 a 22 de outubro e de 29 de novembro a 8 de dezembro de 2022, em gozo de residual de férias, referen - tes ao período aquisitivo 2019/2020, devendo responder pelo expediente do Órgão, no impedimento do titular, aNa caroliNa loBo GlUcK P aUl, Procuradora-Geral adjunta do contencioso.Palácio do GoVErNo , 12 dE SETEMBro dE 2022. HeLder BarBa LHo Governador do Estado decreto o GoVErNador do EST ado rESol VE: autorizar o servidor da companhia de desenvolvimento Econômico do Estado do Pará - codEc, ViT or HUGo frEiT aS GoMES, assessor da direto - ria de Estratégia e relações institucionais – dEri, a viajar para Sapporo/ Japão, no período de 26 de setembro a 19 de outubro de 2022, a fim de participar do curso de aperfeiçoamento intitulado “capacity Building of local Governments for development with communicty Participation”, promo - vido pela agência de cooperação internacional do Japão – Jica do Brasil.Palácio do GoVErNo , 12 dE SETEMBro dE 2022. HeLder BarBaLHo Governador do Estado decreto o GoVErNador do EST ado rESol VE: autorizar o servidor da Secretaria de Estado de Esporte e lazer - SEEl, UliSSES MoNTEiro dE liMa, Professor do Programa Talentos Esportivos – cooperação Técnica SEdUc/SEEl, a viajar para Santiago/chile, no período de 10 a 17 de outubro de 2022, a fim de acompanhar as alunas da ginás-tica artística, do Programa Talentos Esportivos da SEEl, que irão participar da XXVi copa alemania de Ginástica artística. Palácio do GoVErNo , 12 dE SETEMBro dE 2022. HeLder BarBaLHo Governador do Estado Protocolo: 851840 CASA CIVIL DA GOVERNADORIA . Portaria Nº 1.129/2022-ccG, de 12 de seteMBro de 2022o cHEfE da caSa ciVil da GoVErNadoria do EST ado, no uso das atribuições que lhe são conferidas pelo decreto nº. 2.168, de 27 de maio de 1997, e coNSidEraNdo os termos do Processo nº. 2022/1156381,r E S o l V E:autorizar rENÉ dE oliVEira E SoUS a JÚNior, Secretário de Estado da fazenda, a viajar para Brasília-df , nos dias 15 e 16 de setembro de 2022, a fim de participar de reunião com Supremo Tribunal Federal-STF, devendo responder pelo expediente do órgão, no impedimento do titular, loUriV al dE BarroS BarBalHo JUNior, Secretário adjunto do Tesouro.rEGiSTrE-SE, PUBliQUE-SE E cUMPra -SE caSa ciVil da GoVErNadoria do EST ado, 12 dE SETEMBro dE 2022. lUiZiEl GUEdESchefe da casa civil da Governadoria do Estado Portaria Nº 1.130/2022-ccG, de 12 de seteMBro de 2022 o cHEfE da caSa ciVil da GoVErN adoria do EST ado, no uso de suas atribuições legais, ecoNSidEraNdo a Portaria nº 1.318/2022-crG, de 5 de setembro de 2022, publicada no Diário Oficial do Estado nº 35.106, de 6 de setembro de 2022, que concedeu férias a Wandenkolk Pasteur Gonçalves, Secretário adjunto de centro r egional, r E S o l V E: designar o servidor cid BarBoS a dE BarroS, ocupante do cargo de assessor de análise Normativa, matrícula funcional nº 57195074/3, para res - ponder pela Secretaria adjunta de centro regional, no período de 3 de outubro a 1º de novembro de 2022. rEGiSTrE-SE, PUBliQUE-SE E cUMPra -SE caSa ciVil da GoVErNadoria do EST ado, 12 dE SETEMBro dE 2022. lUiZiEl GUEdES chefe da casa civil da Governadoria do Estado Protocolo: 851841 . . secretaria de estado de saÚde PÚBLica . cHaMaMeNto PÚBLico Nº 007/2022- doe 19/08/2022 Processo Nº 2021/410245 tiPo: tÉcNica e PreÇo resULtado ProVisÓrio do cHaMaMeNto PÚBLico Nº 007/2022 a coMiSSÃo ESPEcial dE SElEÇÃo dESTiNada a ProcESS ar E JUl Gar cHaMaMENT oS PÚBlicoS P ara SEl EÇÃo dE orGaNiZaÇÃo Social EM SaÚdE - ccPoS, através da SEcrET aria dE EST ado dE SaÚdE PÚBlica , torna público o rESUl Tado das análises dos envelopes do chama - mento Público – Edital de Seleção nº 007/2022 que visa à seleção de entidades de direito privado, sem fins lucrativos, qualificadas no estado do Pará como oSS interessadas em celebrar coNTra To dE GESTÃo para gerenciamento, operacionalização e execução de ati - vidades e serviços de saúde a serem desenvolvidos no Hospital r egional do Baixo amazonas - Santarém: iNSTiTUT o Social MaiS S aÚdE - iNaBiliT ada iNSTiTUT o dirETriZES - id - HaBiliT ada ante a HaBiliT aÇÃo da oSS instituto diretrizes - id , passou-se a análise do envelope 02, sendo a mesma aprovada em 1º lugar com 10 pontos . a coMiSSÃo ESPEcial - ccPoS, estabelece novos prazos do cronograma, conforme abaixo descrito: croNoGraMa PerÍodo Publicação do Edital de Seleção 19/08/2022 Manifestação de interesse em participar do Processo Seletivo e agendamento de Visita Técnica01/09/2022 Visita Técnica Hospitalar 02 e 03/09/2022 credenciamento e entrega do envelope 01 (d ocumentos de Habilitação e Proposta financeira) e envelope 02 (Proposta Técnica), a seguir sessão pública de análise do envelope 01.08/09/2022 Publicação do resultado Provisório 12/09/2022 Prazo para recurso 12 a 16/09/2022 Publicação do resultado do(s) recurso(s) 20/09/2022 Prazo para recurso hierárquico 21 e 22/09/2022 Publicação do resultado definitivo e homologação do processo 27/09/2022 EUGENio P acEli fraNÇa rodriGUES PrESidENTE da coMiSSÃo dE SElEÇÃo - ccPoS cHaMaMeNto PÚBLico Nº 006/2022- doe 19/08/2022 Processo Nº 2022/204637tiPo: tÉcNica e PreÇoresULtado ProVisÓrio do cHaMaMeNto PÚBLico Nº 006/2022 a coMiSSÃo ESPEcial dE SElEÇÃo dESTiNada a ProcESS ar E JUl Gar cHaMaMENT oS PÚBlicoS P ara SEl EÇÃo dE orGaNiZaÇÃo Social EM SaÚdE - ccPoS, através da SEcrET aria dE EST ado dE SaÚdE PÚBlica , torna público o rESUl Tado das análises dos envelopes do chama - mento Público – Edital de Seleção nº 006/2022 que visa à seleção de entidades de direito privado, sem fins lucrativos, qualificadas no estado do Pará como oSS interessadas em celebrar coNTra To dE GESTÃo para gerenciamento, operacionalização e execução de atividades e serviços de saúde a serem desenvolvidos no Hospital Geral de ipixuna: iNSTiTUT o Social MaiS S aÚdE - iNaBiliT ada iNSTiTUT o NacioNal dE PESQUiS a E GESTÃo EM S aÚdE – iN S aÚdE - HaBiliT ada ante a HaBiliT aÇÃo da oSS instituto Nacional de Pesquisa e Gestão em Saúde – iN SaÚdE, passou-se a análise do envelope 02, sendo a mesma aprovada em 1º lugar com 10 pontos.a coMiSSÃo ESPEcial - ccPoS, estabelece novos prazos do cronograma, conforme abaixo descrito:



--- PÁGINA 5 ---

diário oficial Nº 35.112  5 Segunda-feira, 12 DE SETEMBRO DE 2022 croNoGraMa Periodo Publicação do Edital de Seleção 19/08/2022 Manifestação de interesse em participar do Processo Seletivo e agendamento de Visita Técnica01/09/2022 Visita Técnica Hospitalar 02 e 03/09/2022 credenciamento e entrega do envelope 01 (d ocumentos de Habilitação e Proposta financeira) e envelope 02 (Proposta Técnica), a seguir sessão pública de análise do envelope 01.09/09/2022 Publicação do resultado Provisório 12/09/2022 Prazo para recurso 12 a 16/09/2022 Publicação do resultado do(s) recurso(s) 20/09/2022 Prazo para recurso hierárquico 21 e 22/09/2022 Publicação do resultado definitivo e homologação do processo 27/09/2022 EUGEN io PacEli fraNÇa rodriGUES PrESidENTE da coMiSSÃo dE SElEÇÃo - ccPoS Protocolo: 851837 Portaria Nº. 1.138 de 12 de seteMBro de 2022/dGtes/sesPa a dirET ora dE GESTÃo do TraBalHo E da EdUcaÇÃo Na S aÚdE/ dGTES, usando de suas atribuições que lhe foram conferidas pela Porta - ria nº. 039/03.04. 96, coNSidEraNdo o que dispõe os artigos 74 a 76, da lei nº 5.810, de 24 de janeiro de 1994; coNSidEraNdo o processo 2022/1139968;r E S o l V E: TorNar SEM EfEiT o, as férias regulamentares da servidora iNGrid JU - liaNa MoUrÃo S aNTa BriGida, identidade funcional 5946756/3, ocupante do cargo de cHEfE dE UNidadE MiST a, lotada na diretoria administrativa e financeira, no período de 01 de setembro de 2022 a 15 de setembro de 2022, referente ao período aquisitivo de 18 de janeiro de 2021 a 17 de janeiro de 2022, concedidas através da Portaria coletiva nº 868/12.082022, publicada no doE nº. 35.080 de 18.08.2022.PUBliQUE-SE, rEGiSTrE-SE E cUMPra -SE. GdV/dirET oria dE GESTÃo do TraBalHo E da EdUcaÇÃo Na S aÚdE / SEcrET aria dE EST ado dE S aÚdE PÚBlica, em 12.09.2022. Kelly de cassia Peixoto de oliveira Silveiradiretora de Gestão do Trabalho e da Educação na Saúde. Protocolo: 851838 secretaria de estado de deseNVoLViMeNto UrBaNoe oBras PÚBLicas 3º tac Nº 38/2021 – cP Nº 09/2020 ParTES: Secretaria de Estado de desenvolvimento Urbano e obras Públicas – cNPJ 03.137.985/0001-90 consórcio SPE riacho doce i cNPJ 41.297.076/0001-08 oBJET o do coNTra To: reforma do conjunto Habitacional riacho doce i, Blocos 03,04,05,06 e 07, em Belém/P a. JUSTifica TiVa: Prorrogação de prazo de prazo, cfe. art. 57, § 1º, iV da lei nº 8.666/93. Vigência: 02/09/2022 a 31/12/2022 daTa da a SSiNa TUra: 02/09/2022 ordENador rESPoNSáVEl: Benedito r uy Santos cabral Secretário de Estado de desenvolvimento Urbano e obras Públicas 1° terMo aditiVo ao coNVÊNio nº 13/2021 Partes: - Secretaria de Estado de desenvolvimento Urbano e obras Públicas – cNPJ 03.137.985/0001-90- Prefeitura Municipal de florEST a do araGU aia – cNPJ 01.613.338/0001-81 objeto do convênio: P aViMENT aÇÃo EM BloQUETE SEXT aVado Na S VilaS: aMETiST a, BoM JESUS i E Vila JUaSSaMa, No MUNicÍPio dE florESTa do araGU aia/P a. Justificativa: Prorrogação de PrazoVigência: 03/09/2022 a 01/01/2023data da assinatura: 02/09/2022 ordenador r esponsável: Benedito r uy Santos caBral Secretário de Esta do de desenvolvimento Urbano e obras Públicas Protocolo: 851839