--- PÁGINA 1 ---

DIÁRIO OFICIAL Nº 34.920  1 Segunda-feira , 04 DE ABRIL DE 2022 Diário oficialBelém, Segunda-feira, 04 de Abril de 2022 República Federativa do Brasil - Estado do Pará 06 Páginas ANO CXXXI DA IOE 131º DA REPÚBLICA Nº 34.920 NESTA EDIÇÃO EXECUTIVO GABINETE DO GOVERNADOR ..................................................................................................................................................... - PÁG. 04 SECRETARIA DE ESTADO DE SAÚDE PÚBLICA ........................................................................................................................... - PÁG. 05 SECRETARIA DE ESTADO DE TRANSPORTES .............................................................................................................................. - PÁG. 06Edição Extra



--- PÁGINA 2 ---

2  DIÁRIO OFICIAL Nº 34.920 Segunda-feira , 04 DE ABRIL DE 2022 ADMINISTRAÇÃO DIRETA E INDIRETA GABINET E DO GOVERNADOR Governador: Helder Zahluth Barbalho Tel.: (91) 3216-8829/ 3342-5663 GABINETE DO VICE-GOVERNADOR Vice-Governador: CASA CIVIL DA GOVERNADORIA DO ESTADO Chefe: Luiziel Henderson Guedes de Oliveira Tel.: (91) 3216-8831 /8832/8833/8830 CASA MILITAR DA GOVERNADORIA DO ESTADO Chefe: CEL. PM Osmar Vieira da Costa Júnior Tel.: (91) 3214-0601/ 33425672 PROCURADORIA-GERAL DO ESTADO - PGE Procurador Geral: Ricardo Nasser Sefer Tel.: (91) 3344-2742/2798/2786/2700 SECRETARIA REGIONAL DE GOVERNO DO SUDESTE DO PARÁ Secretário: João Chamon Neto Tel.: (94) 98402-9275 / (94)98404-7928 SECRETARIA REGIONAL DE GOVERNO DO BAIXO AMAZÔNAS Secretário: Henderson Lira Pinto Tel.: (93) 98412-6196 SECRETARIA REGIONAL DE GOVERNO DO MARAJÓ Secretário: Jaime da Silva Barbosa Tel.: (91) 98585-2595 SECRETARIA ESTRATÉGICA DE ARTICULAÇÃO DA CIDADANIA Secretário: Ricardo Brisolla Balestreri Tel.: 3342-0351/0352/0363

AUDITORIA GERAL DO ESTADO - AGE Auditor: José Rubens Barreiros de Leão Tel.: (91) 3239-6477 /6450/ 6677 OUVIDORIA GERAL DO ESTADO - OGE Auditor: Arthur Houat Nery de Souza Tel.: (91) 3216-8883/8899 FUNDAÇÃO PARÁPAZ Presidente: Alberto Henrique Teixeira de Barros Tel.: (91) 3321-4303 /98510-8012/ Geral: 3321-4300 SECRETARIA DE ESTADO DE PLANEJAMENTO E ADMINISTRAÇÃO - SEPLAD Secretária: Ivaldo Renaldo De Paula Ledo Tel.: (91) 3194-1010/1004/1012/1427 IMPRENSA OFICIAL DO ESTADO - IOE Presidente: Aroldo Carneiro Tel.: (91) 4009-7860/7800/7801 INSTITUTO DE ASSISTÊNCIA DOS SERVIDORES DO ESTADO DO PARÁ - IASEP Presidente: Bernardo Albuquerque de Almeida Tel.: (91) 3366-6111/6117/6118 INSTITUTO DE GESTÃO PREVIDENCIÁRIA DO ESTADO DO PARÁ - IGEPREV Presidente: Ilton Giussepp Stival Mendes da Rocha Lopes da Silva Tel.: (91) 3182-3585/3587 ESCOLA DE GOVERNANÇA PÚBLICA DO ESTADO DO PARÁ - EGPA Diretora Geral: Elisângela Mara da Silva Jorge Tel.: (91) 3214-6860/6802/6803 SECRETARIA DE ESTADO DA FAZENDA - SEFA Secretário: René de Oliveira e Sousa Júnior Tel.: (91) 3222-5720/3218-4200/4324 Fax: (91) 3223-0776 BANCO DO ESTADO DO PARÁ - BANPARÁ Presidente: Ruth Pimentel Méllo Tel.: (91) 3348-3310/3320/3209/ 3223-0823 JUNTA COMERCIAL DO ESTADO DO PARÁ - JUCEPA Presidente: Cilene Moreira Sabino de Oliveira Tel.: (91) 3217-5802/5804 SECRETARIA DE ESTADO DE SAÚDE PÚBLICA - SESPA Secretário: Rômulo Rod ovalho Gomes Tel.: (91) 4006-4347/43 56/4006-4800/4804/4805/4006-4849 HOSPITAL OPHIR L OYOLA Diretora Geral: Ivete Gadelha Vaz Tel.: (91) 3265-6530/65 29/6500 FUNDAÇÃO SAN TA C ASA DE MISERICÓRDIA DO PARÁ Presidente: Bruno Me ndes Ca rmona Tel.: (91) 4009-2241/ 2202/03 29/2333 FUNDAÇÃO CENTR O DE HEMOTERAPIA E HEMATOLOGIA D O PARÁ - HEMOPA Presidente: Paulo André Castelo Branco Bezerra Tel.: (91) 3110-6500/6502 GOVERNO DO ESTADO DO PARÁ Helder Zahluth Barbalho GOVERNADOR Vice-Governador Francisco Melo Presidente da Assembleia Legislativa Célia Regina de Lima Pinheiro Presidente do Tribunal de Justiça João Paulo Carneiro Gonçalvez Ledo Defensor Público Geral do Estado Cesar Bechara Nader Mattar Júnior Procurador Geral de Justiç a Aroldo Carneiro Presidente Moises Alves De Souza Diretor Administrativo e Financeiro Allan Gonçalves Brandão Diretor Técnico Raimunda Helena Nahum Gomes Diretora de Documentação e Tecnologia DIRETORIA, ADMINISTRAÇÃ O, REDAÇÃO E PARQUE GRÁFICO Trav. do Chaco, 2271, Marco - 66.093-410 Belém - Pará RECEPÇÃO: 4009-7800 www.ioepa.com.br PUBLICAÇÕES 91 4009-7810 | 4009-7819 cm x coluna R$ 88,00 (*) O padrão de publicaç ão obedecerá obrigatoriamente a fonte Verdana, Corpo 7. A IOE TEM UM RECADO PARA SUA EMPRESA PUBLICAR NO DIÁRIO OFICIAL FICOU MAIS RÁPIDO E MAIS SEGURO. O sistema e-Diário, que recebe publicações para o Diário Oficial do Estado, mudou. É um reforço do compromisso da Imprensa Oﬁcial do Estado com seus usuários. CRITÉRIOS PARA PUBLICAÇÃO DE ARQUIVOS FECHADOS Fonte Verdana, Corpo 7, Entrelinhamento 120% Novo Formato DOE: A4 - Área de Trabalho (19 x 27) Devem ser fechados no formato PDF X1A, sem marcas de cortes, texto em preto 100% Imagens devem estar em P&B ou em escala de cinza e resolução mínima de 220 dpi. Não condensar ou expandir as fontes e imagens Não serão aceitos arquivos fora dos padrões. RECEBIMENTO DE ARQUIVOS NO BALCÃO DA IOE Devem ser entregues até as 14 horas do dia útil anterior à publicação MAIS INFORMAÇÕES (91) 4009-7800 / 4009-7842 | suporte@ioe.pa.gov.br



--- PÁGINA 3 ---

DIÁRIO OFICIAL Nº 34.920  3 Segunda-feira , 04 DE ABRIL DE 2022 ADMINISTRAÇÃO DIRETA E INDIRETA FUNDAÇÃO PÚBLICA ESTADUAL HOSPITAL DE CLÍNICAS GASPAR VIANNA Presidente: Ricardo Jorge de Moura Palheta Tel.: (91) 4005-2506 SECRETARIA DE ESTADO DE TRANSPORTES - SETRAN Secretário: Adler Gerciley Almeida da Silveira Tel.:(91) 4009-3801/3802 COMPANH IA DE PORTOS E HIDROVIAS DO ESTADO DO PARÁ - CPH Presidente: Abraão Benassuly Neto Tel.: (91) 3221-4102/4100/4103 AGÊNCIA DE REGULAÇÃO E CONTROLE DE SERVIÇOS PÚBLICOS - ARCON Diretor Geral: Eurípedes Reis da Cruz Filho Tel.: (91) 3321-9680 / 9675 SECRETARIA DE ESTADO DE DESENVOLVIMENTO AGROPECUÁRIO E DA PESCA - SEDAP Secretário: João Carlos Leão Ramos Tel.: (91) 4006-1206/1207 /3226-8904/1363 INSTITUTO DE TERRAS DO PARÁ - ITERPA Presidente: Bruno Yoheiji Kono Ramos Tel.: (91) 3181-6513/6516/6548 / Geral: 3181-6500 NÚCLEO DE GERENCIAMENTO DO PARÁ RURAL Gerente Executi vo: Felipe Coêlho Picanço Tel.: 3342-0150/0151/(91)98426-1383 AGÊNCIA DE DEFESA AGROPECUÁRIA DO ESTADO DO PARÁ - ADEPARA Diretor Geral: Jamir Junior Paraguassú Macedo Tel.: (91) 3210-1104 / Geral: 3210-1100 EMPRESA DE ASSISTÊNCIA TÉCNICA E EXTENSÃO RURAL DO ESTADO DO PARÁ - EMATER Presidente: Rosival Possidônio do Nascimento Tel.: (91) 3299-3413/3469/3400 SECRETARIA DE ESTADO DE MEIO AMBIENTE E SUSTENTABILIDADE- SEMAS Secretário: José Mauro de Lima O’ de Almeida Tel.: ((91) 3184-3398/3318/3319/3384/3380 INSTITUTO DE DESENVOLVIMENTO FLORESTAL E DA BIODIVERSIDADE DO ESTADO DO PARÁ - IDEFLOR-Bio Presidente: Karla Lessa Bengtson Tel.: (91) 3342-2637/2670/ 3184-3377/3362 SECRETARIA DE ESTADO DE SEGURANÇA PÚBLICA E DEFESA SOCIAL - SEGUP Secretário: Ualame Fialho Machado Tel.: (91) 3184-2525 / 3184-2555 POLÍCIA MILITAR DO PARÁ - PM Comandante Geral: Cel. QOPM José Dilson Melo de Souza Júnior Tel.: (91) 3258-9906/9907 CORPO DE BOMBEIROS MILITAR DO PARÁ - CBMPA Comandante-Geral: CEL. QOBM Hayman Apolo Gomes de Souza Tel.: (91) (91) 4006-8313 /8355 POLÍCIA CIVIL DO ESTADO DO PARÁ Delegado Geral: Walter Resende de Almeida Tel.: (91) 4006-9094 /9045 POLÍCIA CIENTÍFICA DO PARÁ Diretor Geral: Celso da Silva Mascarenhas Tel.: (91) 4009-6012/6032 DEPARTAMENTO DE TRÂNSITO DO ESTADO DO PARÁ - DETRAN Diretora Superintendente: Renata Mirella Freitas Guimarães de Sousa Coelho Tel.: (91) 3214-6235>gabinete/3289-7500 SECRETARIA DE ESTADO DE ADMINISTRAÇÃO PENITENCIÁRIA - SEAP Secretário: Samuelson Yoiti Igaki Tel.: (91) 3239-4201/4202 SECRET ARIA DE E STADO DE CULTURA - SECULT Secretária: Bruno Chagas Da Silva Rodrigues Ferreira Tel.:(91) 4009-8454/8 451 FUNDAÇÃO CULTURAL DO ESTADO DO PARÁ - FCP Presidente: Guilherme Relvas D’Oliveira Tel.: (91) 3202-4350/4349 FUNDAÇ ÃO CARLOS GOMES Superintende nte: Maria da Glória Boulhosa Caputo Tel.:(91) 320 1-9478 SECRETARIA DE ESTA DO DE COMUNICAÇÃO - SECOM Secretário: Vera Lúcia Alve s de Oliveira Tel.: (91) 3202-0901/0910 /0911 Vera Oliveira: 32020931 FUNDAÇÃ O PARAENSE DE RADIODIFUSÃO - FUNTELPA President e: Hilbert Hil Carreira do Nascimento Tel.: (91) 4005-7733 SECRETARIA DE ESTADO DE EDUCAÇÃO - SEDUC Secretário: Elieth de Fátima da Silva Braga (91) 3201-5127/5147/3211-5026/5107/5160/5161 UNIVERSIDADE DO ESTADO DO PARÁ - UEPA Reitor: Clay Anderson Nunes Chagas Tel.: (91) 3299-2202/2200 SECRETARIA DE ESTADO DE ASSISTÊNCIA SOCIAL, TRABALHO, EMPREGO E RENDA - SEASTER Secretário: Inocêncio Renato Gasparim Tel.: (91) 3239-1414/1400 FUNDAÇÃO DE ATENDIMENTO SOCIOEDUCATIVO DO PARÁ - FASEPA Presidente: Luiz Celso da Silva Tel.: (91) 3210-3308 NÚCLEO DE GERENCIAMENTO DO PROGRAMA DE MICROCRÉDITO - CREDCIDADÃO Gerente Executivo: João Marcel Cavalcante Da Costa Tel.: (91)3205-7250/7257 SECRETARIA DE ESTADO DE JUSTIÇA E DIREITOS HUMANOS - SEJUDH Secretário: Valbetanio Barbosa Milhomem Tel.: (91) 4009-2744/2722/2723/2700 SECRET ARIA DE ESTADO DE DESENVOLVIMENTO ECONÔMICO, MINERAÇÃO E ENERGIA - SEDEME Secretário: José Fernando de Mendonça Gomes Júnior Tel.: (91) 3110-2558/2552 COMPANHIA DE GÁS DO PARÁ Presidente: Cláudia Bitar de Moraes Barbosa Tel.: (91) 3224-2663/98116-9087 (secretária) COMPANHIA DE DESENVOLVIMENTO ECONÔMICO DO PARÁ - CODEC Presidente: Lutfala de Castro Bitar Tel.: (91) 3236-2884/3205-4704 INSTITUTO DE METROLOGIA DO ESTADO DO PARÁ - IMETROPARÁ Presidente: Rafaela Barata Chaves Tel.: (91) 3217-0524/0500 CENTRAIS DE ABASTECIMENTO DO PARÁ S/A - CEASA Presidente: Francisco Alves de Aguiar Tel.: (91) 3228-9171/3205-4055/4054 SECRETARIA DE ESTADO DE DESENVOLVIMENTO URBANO E OBRAS PÚBLICAS - SEDOP Secretário: Benedito Ruy Santos Cabral Tel.: (91) 3183-0003/0004/0020 COMPANHIA DE SANEAMENTO DO PARÁ - COSANPA Presidente: José Antonio De Angelis Tel.: (91) 3202-8514/8567/8400 COMPANHIA DE HABITAÇÃO DO ESTADO DO PARÁ - COHAB Presidente: Orlando Reis Pantoja Tel.: (91) 32148500 / 32148502 / 32148442 NÚCLEO DE GERENCIAMENTO DE TRANSPORTE METROPOLITANO Diretor Geral: Eduardo de Castro Ribeiro Júnior Tel.: (91) 3110-8450/8453 SECRETARIA DE ESTADO DE CIÊNCIA, TECNOLOGIA E EDUCAÇÃO SUPERIOR, PROFISSIONAL E TECNOLÓGICA - SECTET Secretário: Edilza Joana Oliveira Fontes Tel.: (91) 4009-2511/2510/2543 FUNDAÇÃO A MAZÔNIA DE AMPARO A ESTUDOS E PESQUISAS - FAPESPA Presidente: Marcel do Nascimento Botelho Tel.: (91) 3323-2573/2574 EMPRESA DE TECNOLOGIA DA INFORMAÇÃO E COMUNICAÇÃO DO ESTADO DO PARÁ - PRODEPA Presidente: Marcos Antonio Brandão da Costa Tel.: (91) 3344-5438/5201/5411 SECRETARIA DE ESTADO DE ESPORTE E LAZER - SEEL Secretário: Nivan Setubal Noronha Tel.: (91) 3201-2320/2312/2320 SECRETARIA DE ESTADO DE TURISMO - SETUR Secretário: André Orengel Dias Tel.:(91) 3110-5003/5022/5000



--- PÁGINA 4 ---

4  DIÁRIO OFICIAL Nº 34.920 Segunda-feira , 04 DE ABRIL DE 2022 EXECUTIVO . GABINETE DO GOVERNADOR . EXTRATO PROTOCOLO DE INTENÇÕES PARTÍCIPES: o BANCO DA AMAZÔNIA S.A e o ESTADO DO PARÁ. OBJETIVO: promover ações coordenadas, integradas, cooperadas e com corresponsabilidade para impulsionar o desenvolvimento local no ESTADO, alinhados aos resultados prospectados no PLANO DE APLICAÇÃO DE RECURSOS DO FNO e no PLANO DE APLICAÇÃO DOS RECURSOS FINANCEIROS DE TODAS AS FONTES para o ano de 2022, elaborados pelo Banco da Amazônia. VIGÊNCIA: 1 (um) ano, a partir da data de sua assinatura, podendo ser alterado a qualquer tempo, de comum acordo entre os partícipes, desde que para ﬁel execução do objeto. DATA DA ASSINATURA: 16-3-2022 SIGNATÁRIOS: Valdecir José de Souza Tose BANCO DA AMAZÔNIA Presidente Helder Zahluth Barbalho ESTADO DO PARÁ Governador Protocolo: 780891 DECRETO DE 31 DE MARÇO DE 2022 O GOVERNADOR DO ESTADO DO PARÁ, usando das atribuições que lhe são conferidas pelo art. 135, incisos III, V e XVIII, da Constituição Estadual e Art. 1º e 3º, §3º, do Decreto Estadual nº 2.008, de 29 de dezembro de 2005, e Considerando os termos da Portaria nº 123 – DAF/CMG, de 15 de dezembro de 2021, transcrita no Diário Oﬁcial do Estado nº 34.799, de 16 de dezembro de 2021, do Chefe da Casa Militar da Governadoria do Estado, Presidente da Comissão responsável pela apuração do mérito individual das per sonalidades civis e militares que tenham prestado serviços extraordinários, de comprovada dedicação e zelo, ao Estado do Pará e suas instituições, especialmente à Governadoria do Estado, a serem agraciadas com a Medalha do Mérito Governador Lauro Sodré, D E C R E T A: Art. 1º. Fica concedida a “Medalha do Mérito Governador Lauro Sodré” pelos serviços extraordinários, de comprovada dedicação e zelo, ao Estado do Pará e suas instituições, especialmente à Governadoria do Estado, nos termos do art. 1º, parágrafo único, incisos I, II, III, IV e V do Decreto Estadual nº 2.008, de 29 de dezembro de 2005, às seguintes personalidades civis e militares: I - CLASSE ESPECIAL DANIELA LIMA BARBALHO Primeira-Dama do Estado do Pará Exmº Sr. JADER FONTENELLE BARBALHO Senador da República Exmª Srª. ELCIONE THEREZINHA ZAHLUTH BARBALHO Deputada Federal Exmº Sr. JOSÉ BENITO PRIANTE JÚNIOR Deputado Federal IRAN ATAIDE DE LIMA Chefe da Casa Civil da Governadoria do Estado LUIZIEL HENDERSON GUEDES DE OLIVEIRA Chefe de Gabinete da Governadoria do Estado ADLER GERCILEY ALMEIDA DA SILVEIRA Secretária de Estado de Transporte ANDRÉ ORENGEL DIAS Secretária de Estado de Turismo ARTHUR HOUAT NERY DE SOUZA Ouvidor Geral do Estado BENEDITO RUY SANTOS CABRAL Secretário de Estado de Desenvolvimento Urbano e Obras Públicas CARLOS EDILSON DE ALMEIDA MANESCHY Secretária de Ciência, Tecnologia e Educação Proﬁssional e Tecnológica CÉLIA REGINA DE LIMA PINHEIRO Desembargadora Presidente do Tribunal de Justiça do Estado do Pará CÉSAR BECHARA NADER MATTAR JÚNIOR Procurador Geral de Justiça do Estado EDMILSON BRITO RODRIGUES Prefeito Municipal de Belém ELIETH DE FÁTIMA DA SILVA BRAGA Secretária de Estado de Educação FERNANDO DE CASTRO RIBEIRO Conselheiro do Tribunal de Contas do Estado do Pará FRANCISCO DAS CHAGAS SILVA MELO FILHO Presidente da Assembleia Legislativa do Estado GIOVANI CORRÊA QUEIROZ Secretário Interino de Estado de Desenvolvimento Agropecuário e da Pesca ILTON GIUSSEPP STIVAL MENDES DA ROCHA LOPES DA SILVA Presidente do Instituto de Gestão Previdenciária do Estado HANA GHASSAN TUMA Secretária de Estado de Planejamento e Administração HENDERSON LIRA PINTO Secretária Regional de Governo do Baixo Amazonas INOCÊNCIO RENATO GASPARIM Secretária de Estado de Assistência Social, Trabalho, Emprego e Renda JADER BARBALHO FILHO Presidente do MDB JAIME DA SILVA BARBOSA Secretária Regional de Governo do Marajó JARBAS VASCONCELOS DO CARMO Secretário de Estado de Administração Penitenciária do Estado JOÃO CHAMON NETO Centro Regional de Governo do Sudeste do Pará JOSÉ FERNANDO DE MENDONÇA GOMES JÚNIOR Secretária de Estado de Desenvolvimento Econômico, Mineração e Energia JOSÉ FRANCISCO DE JESUS PANTOJA PEREIRA Secretária de Estado de Justiça e Direitos Humanos JOSÉ MAURO DE LIMA O’ DE ALMEIDA Secretária de Estado de Meio Ambiente e Sustentabilidade JOSÉ RUBENS BARREIROS DE LEÃO Auditoria Geral do Estado MARIA DE LOURDES LIMA DE OLIVEIRA Conselheira Presidente do Tribunal de Contas do Estado MARIA DE NAZARÉ SILVA GOUVEIA DOS SANTOS Desembargadora do Tribunal de Justiça do Estado NIVAN SETUBAL NORONHA Secretária de Estado de Esporte e Lazer PATRICCIA HEITMANN ELERES Diretora do Cerimonial do Governo do Estado RENATA MIRELLA COELHO Diretora Geral do Departamento de Trânsito do Estado do Pará RENÉ DE OLIVEIRA E SOUSA JUNIOR Secretário de Estado da Fazenda RICARDO BRISOLLA BALESTRERI Secretário Estratégico de Estado de Articulação da Cidadania RICARDO NASSER SEFER Procurador-Geral do Estado ROMULO RODOVALHO GOMES Secretário de Estado de Saúde Pública RUTH PIMENTEL MELLO Presidente do Banco do Estado do Pará SATOSHI MORITA Cônsul do Japão em Belém do Pará UALAME FIALHO MACHADO Secretário de Estado de Segurança Pública e Defesa Social ÚRSULA VIDAL SANTIAGO DE MENDONÇA Secretária de Estado de Cultura VERA LUCIA ALVES DE OLIVEIRA Secretária de Estado de Comunicação WALTER RESENDE DE ALMEIDA Delegado-Geral da Polícia Civil do Estado CEL QOBM HAYMAN APOLO GOMES DE SOUZA Comandante-Geral do Corpo de Bombeiros Militar do Pará CEL PM DOUGLAS CAUS Comandante-Geral da Polícia Militar do Espírito Santo CEL QOPM MARCO ANTONIO SIROTHEAU CORRÊA RODRIGUES Subchefe da Casa Militar da Governadoria do Estado CEL QOPM ADRIANA PEREIRA NACIF Subchefe do Gabinete Militar da ALEPA CEL QOPM LUIZ ANDRÉ CONCEIÇÃO MAUÉS Assessor do Secretário da SEGUP CEL QOSPM LISIO EDUARDO CAPELA HERMES Diretor do FUNSAU CEL PM CARLOS DE SANTANA CARNEIRO Polícia Militar do Mato Grosso do Sul CEL PM AURELIANO DE BARROS CORREIA Polícia Militar de Pernambuco CEL QOPM LUIZ ANDRÉ MENEZES DE SOUZA Diretor de Administração e Finanças da Casa Militar da Governadoria do Estado CEL QOPM ALTINO RANIÉRI JUNIOR Subchefe do Gabinete Militar do MP II- PRIMEIRA CLASSE TEN CEL QOPM CASSIO TABARANÃ SILVA TEN CEL QOPM ANTONIO MARIA ALBUQUERQUE MONTEIRO JUNIOR TEN CEL QOPM MARCUS VINÍCIUS OEIRAS FORMIGOSA TEN CEL QOPM OSMAR DE MELO SANTOS TEN CEL QOPM MARCELO RIBEIRO COSTA TEN CEL QOPM REINALDO DE FREITAS BORCÉM MAJ QOPM ITAMAR ROGÉRIO PEREIRA GAUDÊNCIO MAJ QOPM NILDO CESAR MARTINS CARVALHO MAJ QOPM RUBENS ALAN DA COSTA BARROS MAJ QOPM RICHARD BATISTA DA COSTA MAJ QOPM HEITOR LOBATO MARQUES MAJ QOPM CARLOS EDUARDO MEMÓRIA DE SOUSA MAJ QOPM KHISTIAN BATISTA CASTRO MAJ QOPM VERENA MAGALHÃES DO NASCIMENTO MAJ QOSPM ÂNGELO PONTES SCOTTA



--- PÁGINA 5 ---

DIÁRIO OFICIAL Nº 34.920  5 Segunda-feira , 04 DE ABRIL DE 2022 1º TEN QOPM LÍDIA AGUIAR DE ALMEIDA 1º TEN QOPM VICTOR LINCOLN DA CUNHA BARROS 1º TEN QOPM IGOR ALESSANDRO LEAL FARAH 1º SGT PM MANOEL JACINALDO ALVES COTA 2º SGT PM JEREMIAS DA SILVA DE BRITO 3º SGT PM GEORGE DA SILVA FORMIGOSA Ex-Servidor da Casa Militar da Governadoria do Estado do Pará - In Memoriam 3º SGT PM CLARA SUELI DA SILVA MAIA 3º SGT PM MARCOS ALEXANDRE MARTINS PIRES 3º SGT PM FABRICIO FERNANDO TAVARES JUCÁ CB PM JACKLINY ELIZABETH NACIF SOUSA DA SILVA CB PM AILSON BRITO DOS SANTOS CB PM RENAN DA SILVA BANDEIRA CB PM MAX ANDRESSON TEIXEIRA GOUVEIA CB PM RAIMUNDO NONATO MENDES PIMENTA CB PM CARLOS ALBERTO DE SOUSA SILVA CB PM SERGIO DANIEL COSTA MAIA CB PM ROSENILDO GONÇALVES ALVES CB PM DANIEL OLIVEIRA DE ANDRADE CB PM LUANA SIBELLE CORDEIRO RODRIGUES CB PM RAIMUNDO HÉLIO PEREIRA DE LIMA CB PM ALEXANDRE JOSÉ DE OLIVEIRA FERNANDES SUB TEN PM CARLOS HENRIQUE OLIVEIRA ALCANTARA - Inativo SUB TEN PM WELLISON CORRÊA SANTOS - Inativo CB PM INACIO DE SOUZA – Inativo SILVIA GUERREIRO PENNA AGNALDO WELLINGTON SOUZA CORRÊA AGOSTINHO MONTEIRO JUNIOR ARIOVALDO FONSECA MAIA ELINE MARIA BOTELHO COUTINHO ESTANLEY SAMPAIO PERES LUCIANA CARVALHO BENDELAK MATOS LUIZA DE CARVALHO BARROS MARCELO CAVALCANTE MELO AMARAL ALINE ROBERTA SAAVEDRA DA SILVA CLÁUDIO FERNANDO DE SOUZA SANTOS JÚNIOR Art. 2º - Este Decreto entrará em vigor na data de sua publicação. PALÁCIO DO GOVERNO, 31 DE MARÇO DE 2022. HELDER BARBALHO Governador do Estado *Republicado por ter saído com incorreções no Diário Oﬁcial Edição Extra nº 34.916 de 31 de Março de 2022. DECRETO O GOVERNADOR DO ESTADO RESOLVE: exonerar, a pedido, de acordo com o art. 60, inciso II, da Lei n.º 5.810, de 24 de janeiro de 1994, combinado com a Lei nº 7.543, de 20 de julho de 2011, LUIZIEL HENDERSON GUEDES DE OLIVEIRA do cargo em comissão de Chefe de Gabinete, com lotação no Gabinete do Governador. PALÁCIO DO GOVERNO, 4 DE ABRIL DE 2022. HELDER BARBALHO Governador do Estado DECRETO O GOVERNADOR DO ESTADO RESOLVE: nomear, de acordo com o art. 135, incisos II e V, da Constituição Estadual, LUIZIEL HENDERSON GUEDES DE OLIVEIRA para exercer o cargo de Chefe da Casa Civil da Governadoria do Estado. PALÁCIO DO GOVERNO, 4 DE ABRIL DE 2022. HELDER BARBALHO Governador do Estado DECRETO O GOVERNADOR DO ESTADO RESOLVE: exonerar, de acordo com o art. 135, inciso V, da Constituição Estadual, combinado com o art. 3º, inciso IX, da Lei nº. 8.096, de 1º de janeiro de 2015, WANDENKOLK PASTEUR GONÇALVES do cargo de Coordenador do Núcleo. PALÁCIO DO GOVERNO, 4 DE ABRIL DE 2022. HELDER BARBALHO Governador do Estado DECRETO O GOVERNADOR DO ESTADO RESOLVE: nomear, de acordo com o art. 6º, inciso II, da Lei nº. 5.810, de 24 de janeiro de 1994, combinado com a Lei nº. 8.096, de 1º de janeiro de 2015, WANDENKOLK PASTEUR GONÇALVES para exercer o cargo de Secretário Regional de Governo do Sudeste do Pará. PALÁCIO DO GOVERNO, 4 DE ABRIL DE 2022. HELDER BARBALHO Governador do Estado DECRETO O GOVERNADOR DO ESTADO RESOLVE: nomear, de acordo com o art. 6º, inciso II, da Lei nº. 5.810, de 24 de janeiro de 1994, combinado com o art. 7º, §3º da Lei nº. 8.933, de 29 de novembro de 2019, MARIA DE NAZARÉ SOUZA NASCIMENTO para exercer o cargo em comissão de Secretário Adjunto de Planejamento e Orçamento, com lotação na Secretaria de Estado de Planejamento e Administração, a contar de 1º de abril de 2022. PALÁCIO DO GOVERNO, 4 DE ABRIL DE 2022. HELDER BARBALHO Governador do EstadoDECRETO O GOVERNADOR DO ESTADO RESOLVE: designar JOÃO CARLOS LEÃO RAMOS, Secretário Extraordinário de Estado de Produção, para responder interinamente, pela Secretaria de Estado de Desenvolvimento Agropecuário e da Pesca - SEDAP. PALÁCIO DO GOVERNO, 4 DE ABRIL DE 2022. HELDER BARBALHO Governador do Estado DECRETO O GOVERNADOR DO ESTADO RESOLVE: exonerar, de acordo com o art. 60, inciso I, da Lei nº. 5.810, de 24 de janeiro de 1994, combinado com a Lei nº. 7.543, de 20 de julho de 2011, JATNIEL ROCHA SANTOS do cargo de Secretário Adjunto de Centro Regional, com lotação no Centro Regional de Governo do Baixo Amazonas. PALÁCIO DO GOVERNO, 4 DE ABRIL DE 2022. HELDER BARBALHO Governador do Estado DECRETO O GOVERNADOR DO ESTADO RESOLVE: designar REJANE SILVA JIMÉNEZ OLIVEIRA, Coordenadora de Administração e Finanças, para responder interinamente, pelo Centro Regional de Governo do Baixo Amazonas. PALÁCIO DO GOVERNO, 4 DE ABRIL DE 2022. HELDER BARBALHO Governador do Estado Protocolo: 780893 SECRETARIA DE ESTADO DE SAÚDE PÚBLICA 15º Termo Aditivo ao Contrato de Gestão Nº 005/SESPA/2018 Processo: 2021/950174 Objeto: O Presente instrumento tem por objeto o repasse de valores, além dos previstos no Contrato de Gestão, visando elaboração e apresentação de Projetos Executivos de Arquitetura e complementares da Reforma e Ampliação do Hospital Regional Público do Araguaia em Redenção–PA, com área total de 3.608,70m², no valor de R$ 395.000,00 (trezentos e noventa e cinco mil reais). A área total de 3.608,70m² envolve reforma e ampliação de UTI adulto para 20 leitos, da UTI pediátrica com 09 leitos, da UTI Neonatal para 10 leitos, do Centro de Parto normal, da Internação com mais 30 leitos e do almoxarifado geral, além da implantação de nova escada e área de refúgio com dois elevadores de emergência. Valor Total: R$ 395.000,00 (trezentos e noventa e cinco mil reais) a ser repassado em parcela única. Data de Assinatura: 26/03/2022 Dotação Orçament ária: 8877; Elemento de Despesa: 445042; Fonte de Recurso: 0103 / 0101 / 0149 / 0349 / 0303 / 0301. Contratado: ASSOCIAÇÃO DE SAÚDE, ESPORTE, LAZER E CULTURA-ASELC. End.: Avenida Brasil, nº 4244 Bairro Park dos Buritis - CEP 68.552-735, Redenção-PA; Ordenador: Ariel Dourado Sampaio Martins de BarrosSecretário Adjunto de Gestão Administrativa. 16º Termo Aditivo ao Contrato de Gestão Nº 005/SESPA/2018 Processo: 2021/255427 Objeto: O presente instrumento tem por objeto a Redução de 10 Leitos UTI COVID-19 previstos no 14º Termo Aditivo e Prorrogação da manutenção de até 10 Leitos Clínicos COVID-19 e até 10 Leitos de UTI COVID-19, conforme disponibilização de leitos na Central Estadual de Regulação, pelo prazo de 90 (noventa) dias no Hospital Regional Público do Araguaia situado no município de Redenção totalizando até: 10 Leitos UTI COVID-19; 10 Leitos Clínicos COVID-19. Para execução do objeto deste Termo Aditivo, serão considerados os valores a seguir indicados: Leito UTI COVID: diária do leito por R$ 1.600,00 (mil e seiscentos reais); Leito Clínico- COVID: diária do leito por R$ 1.166.66 (mil cento e sessenta e seis reais e sessenta e seis centavos). Valor Total: R$ 2.489.994,00 (dois milhões, quatrocentos e oitenta e nove mil, novecentos e noventa e quatro reais) cujo repasse mensal será referenciado pela disponibilização de leitos COVID-19 o sistema da Central Estadual de Regulação.



--- PÁGINA 6 ---

6  DIÁRIO OFICIAL Nº 34.920 Segunda-feira , 04 DE ABRIL DE 2022 Vigência: 90 (noventa) dias iniciando em 28/03/2022 e ﬁnalizando em 25/06/2022. Data de Assinatura: 26/03/2022. Dotação Orçamentária: 8877 / 7684; Elemento de Despesa: 335043; Fonte de Recurso: 0103 / 0303 / 0101 / 0301 / 0149 / 0349 / 0386; Contratado: ASSOCIAÇÃO DE SAÚDE, ESPORTE, LAZER E CULTURA-ASELC. End.: Avenida Brasil, nº 4244 Bairro Park dos Buritis - CEP 68.552-735, Redenção-PA; Ordenador: Ariel Dourado Sampaio Martins de Barros - Secretário Adjunto de Gestão Administrativa. 38º Termo Aditivo ao Contrato de Gestão Nº 023/SESPA/2014 Processo: 2022/432442 Objeto: O presente instrumento tem por a concessão do reequilíbrio econômico ﬁnanceiro ao Contrato de Gestão nº 023/SESPA/2014, em virtude de Convenções Coletivas de Trabalho 2020/2021 de SENPA- Sindicato dos Enfermeiros do Estado do Pará (Registro no TEM: PA000727/2020), de SINTHOSP- Sindicato dos Proﬁssionais de Enfermagem, Técnicos, Duchistas, Massagistas e Empregados em Hospital e Clínicas de Saúde Básica (Registro no TEM: PA000728/2020) e de SINDMEPA- Sindicado dos Médicos do Estado do Pará (Registro no TEM: PA000703/2020). Valor: O valor de custeio mensal do Contrato receberá um aumento de R$ 120.751,32 (cento e vinte mil, setecentos e cinquenta e um reais e trinta e dois centavos), passando de R$ 11.430.147,79 para R$ 11.550.899,11 (onze milhões, quinhentos e cinquenta mil oitocentos e noventa e nove reais e onze centavos) at é o ﬁm de sua vigência ou que seja modiﬁcado mediante novo termo aditivo. Data da Assinatura: 04/04/2022 Orçamento: Dotação Orçamentária: 8877; Elemento de Despesa: 335043; Fonte: 0103 / 0303 / 0301 / 0101 / 0149 / 0149 / 0349 Contratado: ASSOCIAÇÃO BENEFICENTE DE ASSITENCIA SOCIAL E HOSPITALAR - PRO SAUDE End.: Avenida Sérgio Henn, nº1100, Bairro Diamantina, CEP 68.025-000 – Santarém-PA Ordenador: Ariel Dourado Sampaio Martins de BarrosSecretário Adjunto de Gestão Administrativa. Protocolo: 780894 SECRETARIA DE ESTADO DE TRANSPORTES RESULTADO DE JULGAMENTO DE RECURSO ADMINISTRATIVO E CONVOCAÇÃO DAS EMPRESAS Modalidade: Concorrência. Número: n.º 036/2021. A Secretaria de Estado de Transportes – SETRAN, através da Comissão Permanente de Licitação, torna público o resultado do julgamento dos Recursos Administrativos, após o exame realizado pela Coordenadoria Jurídica através da Manifestação Jurídica n°071/2022 e ratiﬁcada pelo Exmo. Sr. Secretário de Estado de Transportes, que resolveu: manter a HABILITAÇÃO das empresas CFA CONSTRUÇÕES TERRAPLENAGEM E PAVIMENTAÇÃO, LCM CONSTRUÇÃO E COMÉRCIO S/A e CMT ENGENHARIA EIRELI e INABILITAR as empresas TERCON CONSTRUÇÕES E SERVIÇOS EIRELI, ENGETERRA CONSTRUÇÕES E TERRAPLENAGEM LTDA e TSC INFRAESTRUTURA E CONSTRUÇÕES EIRELI. As empresas habilitadas ﬁcam desde já convocadas para a data de 05/04/2022, às 10h00min, para abertura e julgamento das propostas de preços relativos à Concorrência Pública n°036/2021. Belém, 04 de abril de 2022. VICTOR ROCHA DE SOUZA Presidente da CPL/SETRAN Protocolo: 780890