--- PÁGINA 1 ---

DIÁRIO OFICIAL Nº 35.065  1 Terça-feira , 02 DE AGOSTO DE 2022 Diário oficialBelém, Terça-feira, 02 de Agosto de 2022 República Federativa do Brasil - Estado do Pará 05 Páginas ANO CXXXII DA IOE 131º DA REPÚBLICA Nº 35.065 NESTA EDIÇÃO EXECUTIVO GABINETE DO GOVERNADOR ...................................................................................................................................................... - PÁG. 04 SECRETARIA DE ESTADO DE PLANEJAMENTO E ADMINISTRAÇÃO ..................................................................................................... - PÁG. 04Edição Extra



--- PÁGINA 2 ---

2  DIÁRIO OFICIAL Nº 35.065 Terça-feira , 02 DE AGOSTO DE 2022 ADMINISTRAÇÃO DIRETA E INDIRETA GABINET E DO GOVERNADOR Governador: Helder Zahluth Barbalho Tel.: (91) 3216-8829/ 3342-5663 GABINETE DO VICE-GOVERNADOR Vice-Governador: CASA CIVIL DA GOVERNADORIA DO ESTADO Chefe: Luiziel Henderson Guedes de Oliveira Tel.: (91) 3216-8831 /8832/8833/8830 CASA MILITAR DA GOVERNADORIA DO ESTADO Chefe: CEL. PM Osmar Vieira da Costa Júnior Tel.: (91) 3214-0601/ 33425672 PROCURADORIA-GERAL DO ESTADO - PGE Procurador Geral: Ricardo Nasser Sefer Tel.: (91) 3344-2742/2798/2786/2700 SECRETARIA REGIONAL DE GOVERNO DO SUDESTE DO PARÁ Secretário: João Chamon Neto Tel.: (94) 98402-9275 / (94)98404-7928 SECRETARIA REGIONAL DE GOVERNO DO BAIXO AMAZÔNAS Secretário: Alexandre Almeida Maduro Tel.: (93) 98412-6196 SECRETARIA REGIONAL DE GOVERNO DO MARAJÓ Secretário: Jaime da Silva Barbosa Tel.: (91) 98585-2595 SECRETARIA ESTRATÉGICA DE ARTICULAÇÃO DA CIDADANIA Secretário: Ricardo Brisolla Balestreri Tel.: 3342-0351/0352/0363

AUDITORIA GERAL DO ESTADO - AGE Auditor: José Rubens Barreiros de Leão Tel.: (91) 3239-6477 /6450/ 6677 OUVIDORIA GERAL DO ESTADO - OGE Auditor: Arthur Houat Nery de Souza Tel.: (91) 3216-8883/8899 FUNDAÇÃO PARÁPAZ Presidente: Alberto Henrique Teixeira de Barros Tel.: (91) 3321-4303 /98510-8012/ Geral: 3321-4300 SECRETARIA DE ESTADO DE PLANEJAMENTO E ADMINISTRAÇÃO - SEPLAD Secretária: Ivaldo Renaldo De Paula Ledo Tel.: (91) 3194-1010/1004/1012/1427 IMPRENSA OFICIAL DO ESTADO - IOE Presidente: Aroldo Carneiro Tel.: (91) 4009-7860/7800/7801 INSTITUTO DE ASSISTÊNCIA DOS SERVIDORES DO ESTADO DO PARÁ - IASEP Presidente: Bernardo Albuquerque de Almeida Tel.: (91) 3366-6111/6117/6118 INSTITUTO DE GESTÃO PREVIDENCIÁRIA DO ESTADO DO PARÁ - IGEPREV Presidente: Ilton Giussepp Stival Mendes da Rocha Lopes da Silva Tel.: (91) 3182-3585/3587 ESCOLA DE GOVERNANÇA PÚBLICA DO ESTADO DO PARÁ - EGPA Diretora Geral: Elisângela Mara da Silva Jorge Tel.: (91) 3214-6860/6802/6803 SECRETARIA DE ESTADO DA FAZENDA - SEFA Secretário: René de Oliveira e Sousa Júnior Tel.: (91) 3222-5720/3218-4200/4324 Fax: (91) 3223-0776 BANCO DO ESTADO DO PARÁ - BANPARÁ Presidente: Ruth Pimentel Méllo Tel.: (91) 3348-3310/3320/3209/ 3223-0823 JUNTA COMERCIAL DO ESTADO DO PARÁ - JUCEPA Presidente: Cilene Moreira Sabino de Oliveira Tel.: (91) 3217-5802/5804 SECRETARIA DE ESTADO DE SAÚDE PÚBLICA - SESPA Secretário: Rômulo Rod ovalho Gomes Tel.: (91) 4006-4347/43 56/4006-4800/4804/4805/4006-4849 HOSPITAL OPHIR L OYOLA Diretora Geral: Ivete Gadelha Vaz Tel.: (91) 3265-6530/65 29/6500 FUNDAÇÃO SAN TA C ASA DE MISERICÓRDIA DO PARÁ Presidente: Bruno Me ndes Ca rmona Tel.: (91) 4009-2241/ 2202/03 29/2333 FUNDAÇÃO CENTR O DE HEMOTERAPIA E HEMATOLOGIA D O PARÁ - HEMOPA Presidente: Paulo André Castelo Branco Bezerra Tel.: (91) 3110-6500/6502 GOVERNO DO ESTADO DO PARÁ Helder Zahluth Barbalho GOVERNADOR Vice-Governador Francisco Melo Presidente da Assembleia Legislativa Célia Regina de Lima Pinheiro Presidente do Tribunal de Justiça João Paulo Carneiro Gonçalvez Ledo Defensor Público Geral do Estado Cesar Bechara Nader Mattar Júnior Procurador Geral de Justiç a Aroldo Carneiro Presidente Moises Alves De Souza Diretor Administrativo e Financeiro Allan Gonçalves Brandão Diretor Técnico Sandra Maria Caminha Fonseca Diretora de Documentação e Tecnologia DIRETORIA, ADMINISTRAÇÃ O, REDAÇÃO E PARQUE GRÁFICO Trav. do Chaco, 2271, Marco - 66.093-410 Belém - Pará RECEPÇÃO: 4009-7800 www.ioepa.com.br PUBLICAÇÕES 91 4009-7810 | 4009-7819 cm x coluna R$ 88,00 (*) O padrão de publicaç ão obedecerá obrigatoriamente a fonte Verdana, Corpo 7. A IOE TEM UM RECADO PARA SUA EMPRESA PUBLICAR NO DIÁRIO OFICIAL FICOU MAIS RÁPIDO E MAIS SEGURO. O sistema e-Diário, que recebe publicações para o Diário Oficial do Estado, mudou. É um reforço do compromisso da Imprensa Oﬁcial do Estado com seus usuários. CRITÉRIOS PARA PUBLICAÇÃO DE ARQUIVOS FECHADOS Fonte Verdana, Corpo 7, Entrelinhamento 120% Novo Formato DOE: A4 - Área de Trabalho (19 x 27) Devem ser fechados no formato PDF X1A, sem marcas de cortes, texto em preto 100% Imagens devem estar em P&B ou em escala de cinza e resolução mínima de 220 dpi. Não condensar ou expandir as fontes e imagens Não serão aceitos arquivos fora dos padrões. RECEBIMENTO DE ARQUIVOS NO BALCÃO DA IOE Devem ser entregues até as 14 horas do dia útil anterior à publicação MAIS INFORMAÇÕES (91) 4009-7800 / 4009-7842 | suporte@ioe.pa.gov.br



--- PÁGINA 3 ---

DIÁRIO OFICIAL Nº 35.065  3 Terça-feira , 02 DE AGOSTO DE 2022 ADMINISTRAÇÃO DIRETA E INDIRETA FUNDAÇÃO PÚBLICA ESTADUAL HOSPITAL DE CLÍNICAS GASPAR VIANNA Presidente: Ricardo Jorge de Moura Palheta Tel.: (91) 4005-2506 SECRETARIA DE ESTADO DE TRANSPORTES - SETRAN Secretário: Adler Gerciley Almeida da Silveira Tel.:(91) 4009-3801/3802 COMPANH IA DE PORTOS E HIDROVIAS DO ESTADO DO PARÁ - CPH Presidente: Abraão Benassuly Neto Tel.: (91) 3221-4102/4100/4103 AGÊNCIA DE REGULAÇÃO E CONTROLE DE SERVIÇOS PÚBLICOS - ARCON Diretor Geral: Eurípedes Reis da Cruz Filho Tel.: (91) 3321-9680 / 9675 SECRETARIA DE ESTADO DE DESENVOLVIMENTO AGROPECUÁRIO E DA PESCA - SEDAP Secretário: João Carlos Leão Ramos Tel.: (91) 4006-1206/1207 /3226-8904/1363 INSTITUTO DE TERRAS DO PARÁ - ITERPA Presidente: Bruno Yoheiji Kono Ramos Tel.: (91) 3181-6513/6516/6548 / Geral: 3181-6500 NÚCLEO DE GERENCIAMENTO DO PARÁ RURAL Gerente Executi vo: Felipe Coêlho Picanço Tel.: 3342-0150/0151/(91)98426-1383 AGÊNCIA DE DEFESA AGROPECUÁRIA DO ESTADO DO PARÁ - ADEPARA Diretor Geral: Jamir Junior Paraguassú Macedo Tel.: (91) 3210-1104 / Geral: 3210-1100 EMPRESA DE ASSISTÊNCIA TÉCNICA E EXTENSÃO RURAL DO ESTADO DO PARÁ - EMATER Presidente: Rosival Possidônio do Nascimento Tel.: (91) 3299-3413/3469/3400 SECRETARIA DE ESTADO DE MEIO AMBIENTE E SUSTENTABILIDADE- SEMAS Secretário: José Mauro de Lima O’ de Almeida Tel.: ((91) 3184-3398/3318/3319/3384/3380 INSTITUTO DE DESENVOLVIMENTO FLORESTAL E DA BIODIVERSIDADE DO ESTADO DO PARÁ - IDEFLOR-Bio Presidente: Karla Lessa Bengtson Tel.: (91) 3342-2637/2670/ 3184-3377/3362 SECRETARIA DE ESTADO DE SEGURANÇA PÚBLICA E DEFESA SOCIAL - SEGUP Secretário: Ualame Fialho Machado Tel.: (91) 3184-2525 / 3184-2555 POLÍCIA MILITAR DO PARÁ - PM Comandante Geral: Cel. QOPM José Dilson Melo de Souza Júnior Tel.: (91) 3258-9906/9907 CORPO DE BOMBEIROS MILITAR DO PARÁ - CBMPA Comandante-Geral: CEL. QOBM Hayman Apolo Gomes de Souza Tel.: (91) (91) 4006-8313 /8355 POLÍCIA CIVIL DO ESTADO DO PARÁ Delegado Geral: Walter Resende de Almeida Tel.: (91) 4006-9094 /9045 POLÍCIA CIENTÍFICA DO PARÁ Diretor Geral: Celso da Silva Mascarenhas Tel.: (91) 4009-6012/6032 DEPARTAMENTO DE TRÂNSITO DO ESTADO DO PARÁ - DETRAN Diretora Superintendente: Renata Mirella Freitas Guimarães de Sousa Coelho Tel.: (91) 3214-6235>gabinete/3289-7500 SECRETARIA DE ESTADO DE ADMINISTRAÇÃO PENITENCIÁRIA - SEAP Secretário: CEL. QOPM Marco Antônio Sirotheau Corrêa Rodrigues Tel.: (91) 3239-4201/4202 SECRET ARIA DE E STADO DE CULTURA - SECULT Secretária: Bruno Chagas Da Silva Rodrigues Ferreira Tel.:(91) 4009-8454/8 451 FUNDAÇÃO CULTURAL DO ESTADO DO PARÁ - FCP Presidente: Guilherme Relvas D’Oliveira Tel.: (91) 3202-4350/4349 FUNDAÇ ÃO CARLOS GOMES Superintende nte: Maria da Glória Boulhosa Caputo Tel.:(91) 320 1-9478 SECRETARIA DE ESTA DO DE COMUNICAÇÃO - SECOM Secretário: Vera Lúcia Alve s de Oliveira Tel.: (91) 3202-0901/0910 /0911 Vera Oliveira: 32020931 FUNDAÇÃ O PARAENSE DE RADIODIFUSÃO - FUNTELPA President e: Hilbert Hil Carreira do Nascimento Tel.: (91) 4005-7733 SECRETARIA DE ESTADO DE EDUCAÇÃO - SEDUC Secretário: Elieth de Fátima da Silva Braga (91) 3201-5127/5147/3211-5026/5107/5160/5161 UNIVERSIDADE DO ESTADO DO PARÁ - UEPA Reitor: Clay Anderson Nunes Chagas Tel.: (91) 3299-2202/2200 SECRETARIA DE ESTADO DE ASSISTÊNCIA SOCIAL, TRABALHO, EMPREGO E RENDA - SEASTER Secretário: Inocêncio Renato Gasparim Tel.: (91) 3239-1414/1400 FUNDAÇÃO DE ATENDIMENTO SOCIOEDUCATIVO DO PARÁ - FASEPA Presidente: Luiz Celso da Silva Tel.: (91) 3210-3308 NÚCLEO DE GERENCIAMENTO DO PROGRAMA DE MICROCRÉDITO - CREDCIDADÃO Gerente Executivo: João Marcel Cavalcante Da Costa Tel.: (91)3205-7250/7257 SECRETARIA DE ESTADO DE JUSTIÇA E DIREITOS HUMANOS - SEJUDH Secretário: Valbetanio Barbosa Milhomem Tel.: (91) 4009-2744/2722/2723/2700 SECRET ARIA DE ESTADO DE DESENVOLVIMENTO ECONÔMICO, MINERAÇÃO E ENERGIA - SEDEME Secretário: José Fernando de Mendonça Gomes Júnior Tel.: (91) 3110-2558/2552 COMPANHIA DE GÁS DO PARÁ Presidente: Cláudia Bitar de Moraes Barbosa Tel.: (91) 3224-2663/98116-9087 (secretária) COMPANHIA DE DESENVOLVIMENTO ECONÔMICO DO PARÁ - CODEC Presidente: Lutfala de Castro Bitar Tel.: (91) 3236-2884/3205-4704 INSTITUTO DE METROLOGIA DO ESTADO DO PARÁ - IMETROPARÁ Presidente: Rafaela Barata Chaves Tel.: (91) 3217-0524/0500 CENTRAIS DE ABASTECIMENTO DO PARÁ S/A - CEASA Presidente: Francisco Alves de Aguiar Tel.: (91) 3228-9171/3205-4055/4054 SECRETARIA DE ESTADO DE DESENVOLVIMENTO URBANO E OBRAS PÚBLICAS - SEDOP Secretário: Benedito Ruy Santos Cabral Tel.: (91) 3183-0003/0004/0020 COMPANHIA DE SANEAMENTO DO PARÁ - COSANPA Presidente: José Antonio De Angelis Tel.: (91) 3202-8514/8567/8400 COMPANHIA DE HABITAÇÃO DO ESTADO DO PARÁ - COHAB Presidente: Orlando Reis Pantoja Tel.: (91) 32148500 / 32148502 / 32148442 NÚCLEO DE GERENCIAMENTO DE TRANSPORTE METROPOLITANO Diretor Geral: Eduardo de Castro Ribeiro Júnior Tel.: (91) 3110-8450/8453 SECRETARIA DE ESTADO DE CIÊNCIA, TECNOLOGIA E EDUCAÇÃO SUPERIOR, PROFISSIONAL E TECNOLÓGICA - SECTET Secretário: Edilza Joana Oliveira Fontes Tel.: (91) 4009-2511/2510/2543 FUNDAÇÃO A MAZÔNIA DE AMPARO A ESTUDOS E PESQUISAS - FAPESPA Presidente: Marcel do Nascimento Botelho Tel.: (91) 3323-2573/2574 EMPRESA DE TECNOLOGIA DA INFORMAÇÃO E COMUNICAÇÃO DO ESTADO DO PARÁ - PRODEPA Presidente: Marcos Antonio Brandão da Costa Tel.: (91) 3344-5438/5201/5411 SECRETARIA DE ESTADO DE ESPORTE E LAZER - SEEL Secretário: Nivan Setubal Noronha Tel.: (91) 3201-2320/2312/2320 SECRETARIA DE ESTADO DE TURISMO - SETUR Secretário: André Orengel Dias Tel.:(91) 3110-5003/5022/5000



--- PÁGINA 4 ---

4  DIÁRIO OFICIAL Nº 35.065 Terça-feira , 02 DE AGOSTO DE 2022 EXECUTIVO GABINETE DO GOVERNADOR . D E C R E T O Nº 2530, DE 2 DE AGOSTO DE 2022 Abre no Orçamento Fiscal e da Seguridade Social, em favor do(s) órgão(s) da Administração Pública Estadual, crédito suplementar por ANULAÇÃO, no valor de R$ 120.031.146,78 para reforço de dotação(ões) consignada(s) no Orçamento vigente. O GOVERNADOR DO ESTADO DO PARÁ, usando das atribuições que lhe confere o art. 135, inciso V, e com fundamento no art. 204, § 13, ambos da Constituição Estadual, combinando com o art. 6º, inciso V da Lei nº 9.496, de 11 de janeiro de 2022 DECRETA: Art. 1º Fica aberto ao Orçamento Fiscal e da Seguridade Social, em favor do(s) órgão(s) da Administração Pública Estadual a seguir especiﬁcado(s), o crédito suplementar no valor de R$ 120.031.146,78 (Cento e Vinte Mi - lhões, Trinta e Um Mil, Cento e Quarenta e Seis Reais e Setenta e Oito Centavos), para atender à programação abaixo: R$ CÓDIGO FONTENATUREZA DA DESPESAVALOR 071011512212978338 - SEDOP 0301 339039 1.300.000,00 071011512212978338 - SEDOP 0301 449052 345.000,00 081012781214998317 - SEEL 0145 339033 10.000,00 081012781214998319 - SEEL 0145 339031 603.245,00 081012781214998321 - SEEL 0101 339033 608.000,00 181011442215008798 - SEJUDH 0101 339039 40.000,00 261010642215006730 - PMPA 0101 339015 121.381,78 261010642215006730 - PMPA 0101 339033 3.520,00 291012678214867429 - SETRAN 0101 449051 35.000.000,00 291012678214867430 - SETRAN 0101 449051 10.000.000,00 291012678214867432 - SETRAN 0101 449051 40.000.000,00 291012678214867433 - SETRAN 0101 449051 2.000.000,00 291012678214867505 - SETRAN 0101 449051 30.000.000,00 TOTAL 120.031.146,78 Art. 2º Os recursos necessários à execução do presente Decreto correrão por conta da anulação parcial de dotação(ões) consignada(s) no Orçamen - to vigente, conforme estabelecido no artigo 43, § 1°, inciso III, da Lei Federal n° 4.320, de 17 de março de 1964, através da(s) unidade(s) orça - mentária(s) abaixo discriminada(s): R$ CÓDIGO FONTENATUREZA DA DESPESAVALOR 071011569514987658 - SEDOP 0301 444042 1.645.000,00 081012781114998794 - SEEL 0145 339030 603.245,00 081012781214998319 - SEEL 0101 339033 70.000,00 081012781214998320 - SEEL 0101 339030 538.000,00 081012781214998321 - SEEL 0145 339033 10.000,00 081012781314998796 - SEEL 0101 335041 40.000,00 171022884100009004 - Enc. SEFA 0101 329021 11.211.000,00 171022884100009004 - Enc. SEFA 0101 469071 3.789.000,00 171022884300009006 - Enc. SEFA 0101 329021 43.000.000,00 171022884300009006 - Enc. SEFA 0101 469071 50.000.000,00 171022884400009007 - Enc. SEFA 0101 469071 9.000.000,00 462021312212974668 - FCP 0101 339039 124.901,78 TOTAL 120.031.146,78 Art. 3º Este Decreto entrará em vigor na data de sua publicação. PALÁCIO DO GOVERNO, 2 de agosto de 2022. HELDER BARBALHO Governador do Estado IVALDO RENALDO DE PAULA LEDO Secretário de Estado de Planejamento e AdministraçãoD E C R E T O Nº 2531, DE 2 DE AGOSTO DE 2022 Abre no Orçamento Fiscal e da Seguridade Social, em favor do(s) órgão(s) da Administração Pública Estadual, crédito suplementar por SUPERÁVIT, no valor de R$ 155.000,00 para reforço de dotação(ões) consignada(s) no Orçamento vigente. O GOVERNADOR DO ESTADO DO PARÁ, usando das atribuições que lhe confere o art. 135, inciso V, e com fundamento no art. 204, § 13, ambos da Constituição Estadual, combinando com o art. 6º, inciso III da Lei nº 9.496, de 11 de janeiro de 2022 DECRETA: Art. 1º Fica aberto ao Orçamento Fiscal e da Seguridade Social, em favor do(s) órgão(s) da Administração Pública Estadual a seguir especiﬁcado(s), o crédito suplementar no valor de R$ 155.000,00 (Cento e Cinquenta e Cinco Mil Reais), para atender à programação abaixo: R$ CÓDIGO FONTENATUREZA DA DESPESAVALOR 702012266114987655 - CODEC 0661 339093 155.000,00 TOTAL 155.000,00 Art. 2º Os recursos necessários à execução do presente Decreto correrão por conta do Superávit Financeiro apurado no Balanço Patrimonial do exer - cício anterior, conforme estabelecido no artigo 43, § 1º, inciso I, da Lei Federal n° 4.320, de 17 de março de 1964. Art. 3º Este Decreto entrará em vigor na data de sua publicação. PALÁCIO DO GOVERNO, 2 de agosto de 2022. HELDER BARBALHO Governador do Estado IVALDO RENALDO DE PAULA LEDO Secretário de Estado de Planejamento e Administração Protocolo: 835383 SECRETARIA DE ESTADO DE PLANEJAMENTO E ADMINISTRAÇÃO . PORTARIA Nº 270, DE 2 DE AGOSTO DE 2022 - DPO O SECRETÁRIO DE ESTADO DE PLANEJAMENTO E ADMINISTRAÇÃO, usan - do das atribuições legais que lhes confere o artigo 3º, do(s) Decreto(s) nº 2315, de 27 de abril de 2022, que aprova a Programação Orçamentária e o Cronograma Mensal de Desembolso dos Orçamentos Fiscal e da Seguri - dade Social, para o segundo quadrimestre do exercício de 2022 e, conside - rando o(s) decreto(s) n° 2531, de 02/08/2022. RESOLVE: I - Alterar o montante aprovado na Programação Orçamentária e no Cro - nograma Mensal de Desembolso dos Orçamentos Fiscal e da Seguridade Social, do segundo quadrimestre do exercício de 2022, de acordo com o(s) anexo(s) constante(s) desta Portaria. II - A presente portaria entrará em vigor na data de sua publicação. Registre-se, publique-se e cumpra-se. IVALDO RENALDO DE PAULA LEDO Secretário de Estado de Planejamento e Administração ANEXO A PORTARIA Nº 270, DE 2 DE AGOSTO DE 2022 ÁREA/UNIDADE ORÇAMENTÁRIA/ GRUPO DE DESPE - SA/SUBGRUPO DE DESPESAFONTE2º QUADRIMESTRE - 2022 MAIO JUNHO JULHO AGOSTO TOTAL DEFESA SOCIAL PMPA Outras Despesas Correntes0,00 0,00 0,00 124.901,78 124.901,78 Despesas Ordinárias 0101 0,00 0,00 0,00 124.901,78 124.901,78 DESENVOLVIMENTO SÓCIO-ECONÔMICO CODEC Outras Despesas Correntes0,00 0,00 0,00 155.000,00 155.000,00 Despesas Ordinárias 0661 0,00 0,00 0,00 155.000,00 155.000,00 INFRA-ESTRUTURA E TRANSPORTE SEDOP Outras Despesas Correntes0,00 0,00 0,00 1.300.000,00 1.300.000,00 Contrato Global 0301 0,00 0,00 0,00 1.300.000,00 1.300.000,00



--- PÁGINA 5 ---

DIÁRIO OFICIAL Nº 35.065  5 Terça-feira , 02 DE AGOSTO DE 2022 SETRAN Investimentos 0,00 0,00 0,00 117.000.000,00 117.000.000,00 Obras e Instalações 0101 0,00 0,00 0,00 117.000.000,00 117.000.000,00 POLÍTICA SOCIAL SEJUDH Outras Despesas Correntes0,00 0,00 0,00 40.000,00 40.000,00 Despesas Ordinárias 0101 0,00 0,00 0,00 40.000,00 40.000,00 POLÍTICA SÓCIOCULTURAL SEDUC Outras Despesas Correntes0,00 0,00 0,00 37.197.323,00 37.197.323,00 Contrato Estimativo 0102 0,00 0,00 0,00 37.197.323,00 37.197.323,00 PROGRAMA/ ORGÃOFONTE2º QUADRIMESTRE - 2022 MAIO JUNHO JULHO AGOSTO TOTAL Cidadania, Justiça e Direitos Humanos0,00 0,00 0,00 164.901,78 164.901,78 PMPA 0101 0,00 0,00 0,00 124.901,78 124.901,78 SEJUDH 0101 0,00 0,00 0,00 40.000,00 40.000,00 Educação Básica 0,00 0,00 0,00 37.197.323,00 37.197.323,00 SEDUC 0102 0,00 0,00 0,00 37.197.323,00 37.197.323,00 Indústria, Comér - cio, Serviços e Turismo0,00 0,00 0,00 155.000,00 155.000,00 CODEC 0661 0,00 0,00 0,00 155.000,00 155.000,00 Infraestrutura e Logística0,00 0,00 0,00 117.000.000,00 117.000.000,00 SETRAN 0101 0,00 0,00 0,00 117.000.000,00 117.000.000,00 Manutenção da Gestão0,00 0,00 0,00 1.300.000,00 1.300.000,00 SEDOP 0301 0,00 0,00 0,00 1.300.000,00 1.300.000,00 FONTE2º QUADRIMESTRE - 2022 MAIO JUNHO JULHO AGOSTO TOTAL 0101 - RECURSOS ORDI - NARIOS 0,00 0,00 0,00 117.164.901,78 117.164.901,78 0102 - EDUCAÇÃO - RECUR - SOS ORDINÁRIOS0,00 0,00 0,00 37.197.323,00 37.197.323,00 0301 - Recursos Ordinários 0,00 0,00 0,00 1.300.000,00 1.300.000,00 0661 - Recursos Próprios Di - retamente Arrecadado pela Administração Indireta0,00 0,00 0,00 155.000,00 155.000,00 TOTAL 0,00 0,00 0,00 155.817.224,78 155.817.224,78 PORTARIA Nº 271, DE 02/08/2022 - DPO O SECRETÁRIO DE ESTADO DE PLANEJAMENTO E ADMINISTRAÇÃO, usan - do de suas atribuições que lhe confere a Lei nº 9.496, de 11 de janeiro de 2022, Lei Orçamentária Anual - LOA 2022. RESOLVE: I - Alterar a Modalidade de Aplicação no valor de R$ 200.000,00 (Duzentos Mil Reais), na(s) dotação(ões) da(s) natureza(s) de despesa(s) da(s) Uni - dade(s) Orçamentária(s), conforme o artigo 5º, § 2º da Lei nº 9.292, de 19 de julho de 2021 - LDO 2022, da forma abaixo:R$ CÓDIGO FONTENATUREZA DA DESPESAVALOR 722012342215008805 - JUCEPA 0261 339039 200.000,00 TOTAL 200.000,00 II - Para seu atendimento reduzir em igual valor a Modalidade de Aplicação da(s) dotação(ões) da(s) natureza(s) de despesa(s) da(s) mesma(s) ativi - dade(s) e projeto(s), da forma abaixo discriminada(s): R$ CÓDIGO FONTENATUREZA DA DESPESAVALOR 722012342215008805 - JUCEPA 0261 339139 200.000,00 TOTAL 200.000,00 III - A presente portaria entrará em vigor na data de sua publicação. Registre-se, publique-se e cumpra-se IVALDO RENALDO DE PAULA LEDO Secretário de Estado de Planejamento e Administração PORTARIA Nº 272, DE 2 DE AGOSTO DE 2022 - DPO O SECRETÁRIO DE ESTADO DE PLANEJAMENTO E ADMINISTRAÇÃO, usan - do das atribuições legais que lhe confere o artigo 3º, do(s) Decreto(s) nº 2115, de 13 de janeiro de 2022, que aprova a Programação Orçamentária e o Cronograma Mensal de Desembolso dos Orçamentos Fiscal e da Segu - ridade Social, para o 1º quadrimestre do exercício de 2022. RESOLVE: I - Reduzir no montante de R$ 953.112,18 (Novecentos e Cinquenta e Três Mil, Cento e Doze Reais e Dezoito Centavos), a quota do primeiro quadrimestre, referente ao(s) grupo(s) de despesa(s) da(s) Unidade(s) Orçamentária(s), de acordo com o(s) anexo(s) constante(s) desta Portaria. II - A presente portaria entrará em vigor na data de sua publicação. Registre-se, publique-se e cumpra-se. IVALDO RENALDO DE PAULA LEDO Secretário de Estado de Planejamento e Administração ANEXO A PORTARIA Nº 272, DE 2 DE AGOSTO DE 2022 ÁREA/UNIDADE ORÇA - MENTÁRIA/GRUPO DE DESPESA/SUBGRUPO DE DESPESAFONTE1º QUADRIMESTRE - 2022 JANEIRO FEVEREIRO MARÇO ABRIL TOTAL DESENVOLVIMENTO SÓCIO-ECONÔMICO SECTET Outras Despesas Correntes608.112,18 0,00 0,00 0,00 608.112,18 Despesas Ordinárias 0324 608.112,18 0,00 0,00 0,00 608.112,18 INFRA-ESTRUTURA E TRANSPORTE SEDOP Investimentos 0,00 0,00 345.000,00 0,00 345.000,00 Outras Despesa de Investimentos 0301 0,00 0,00 345.000,00 0,00 345.000,00 PROGRAMA/ ORGÃOFONTE1º QUADRIMESTRE - 2022 JANEIRO FEVEREIRO MARÇO ABRIL TOTAL Educação Proﬁssional e Tecnológica608.112,18 0,00 0,00 0,00 608.112,18 SECTET 0324 608.112,18 0,00 0,00 0,00 608.112,18 Indústria, Comér - cio, Serviços e Turismo0,00 0,00 345.000,00 0,00 345.000,00 SEDOP 0301 0,00 0,00 345.000,00 0,00 345.000,00 FONTE1º QUADRIMESTRE - 2022 JANEIRO FEVEREIRO MARÇO ABRIL TOTAL 0301 - Recursos Ordinários 0,00 0,00 345.000,00 0,00 345.000,00 0324 - Royaltie Mineral 608.112,18 0,00 0,00 0,00 608.112,18 TOTAL 608.112,18 0,00 345.000,00 0,00 953.112,18 Protocolo: 835384