--- PÁGINA 1 ---

diário oficial Nº 35.025  1 terça-feira , 28 dE JUNHo dE 2022 DIÁRIO OFICIALBelém, Terça-feira, 28 de Junho de 2022 República Federativa do Brasil - Estado do Pará 12 Páginas ANO CXXXII DA IOE 131º DA REPÚBLICA Nº 35.025 NESTA EDIÇÃO eXecUtiVo GaBiNete do GoVerNador ........................................................................................................................................................ - PáG. 4 secretaria de estado de PLaNeJaMeNto e adMiNistraÇÃo . ..................................................................................................... - PáG. 4 secretaria de estado de seGUraNÇa PÚBLica e deFesa sociaL ............................................................................................ - PáG. 7 secretaria de estado de adMiNistraÇÃo PeNiteNciÁria .................................................................................................................. - PáG. 7 secretaria de estado de edUcaÇÃo ........................................................................................................................................ - PáG. 9 secretaria de estado de deseNVoLViMeNto UrBaNo e oBras PÚBLicas ..................................................................... - PáG. 10 secretaria de estado de tUrisMo ...................................................................................................................................... - PáG. 11EDIÇÃO EXTRA



--- PÁGINA 2 ---

2  diário oficial Nº 35.025 terça-feira , 28 dE JUNHo dE 2022 ADMINISTRAÇÃO DIRETA E INDIRETA GABINETE DO GOVERNADOR Governador: Helder Zahluth Barbalho Tel.: (91) 3216-8829/ 3342-5663 GABINETE DO VICE-GOVERNADOR Vice-Governador: CASA CIVIL DA GOVERNADORIA DO ESTADO Chefe: Luiziel Henderson Guedes de OliveiraTel.: (91) 3216-8831 /8832/8833/8830 CASA MILITAR DA GOVERNADORIA DO ESTADO Chefe: CEL. PM Osmar Vieira da Costa JúniorTel.: (91) 3214-0601/ 33425672 PROCURADORIA-GERAL DO ESTADO - PGE Procurador Geral: Ricardo Nasser Sefer Tel.: (91) 3344-2742/2798/2786/2700 SECRETARIA REGIONAL DE GOVERNO DO SUDESTE DO PARÁ Secretário: João Chamon Neto Tel.: (94) 98402-9275 / (94)98404-7928 SECRETARIA REGIONAL DE GOVERNO DO BAIXO AMAZÔNAS Secretário: Alexandre Almeida Maduro Tel.: (93) 98412-6196 SECRETARIA REGIONAL DE GOVERNO DO MARAJÓ Secretário: Jaime da Silva Barbosa Tel.: (91) 98585-2595 secretaria estratÉGica de articULaÇÃo da cidadaNia Secretário: Ricardo Brisolla Balestreri Tel.: 3342-0351/0352/0363

AUDITORIA GERAL DO ESTADO - AGE Auditor: José Rubens Barreiros de LeãoTel.: (91) 3239-6477 /6450/ 6677 OUVIDORIA GERAL DO ESTADO - OGE Auditor: Arthur Houat Nery de Souza Tel.: (91) 3216-8883/8899 FUNDAÇÃO PARÁPAZ Presidente: alberto Henrique Teixeira de BarrosTel.: (91) 3321-4303 /98510-8012/ Geral: 3321-4300 SECRETARIA DE ESTADO DE PLANEJAMENTO E ADMINISTRAÇÃO - SEPLAD Secretária: Ivaldo Renaldo De Paula Ledo Tel.: (91) 3194-1010/1004/1012/1427 IMPRENSA OFICIAL DO ESTADO - IOE Presidente: Aroldo Carneiro Tel.: (91) 4009-7860/7800/7801 INSTITUTO DE ASSISTÊNCIA DOS SERVIDORES DO ESTADO DO PARÁ - IASEP Presidente: Bernardo albuquerque de almeida Tel.: (91) 3366-6111/6117/6118 INSTITUTO DE GESTÃO PREVIDENCIÁRIA DO ESTADO DO PARÁ - IGEPREV Presidente: Ilton Giussepp Stival Mendes da Rocha Lopes da Silva Tel.: (91) 3182-3585/3587 ESCOLA DE GOVERNANÇA PÚBLICA DO ESTADO DO PARÁ - EGPA Diretora Geral: Elisângela Mara da Silva Jorge Tel.: (91) 3214-6860/6802/6803 SECRETARIA DE ESTADO DA FAZENDA - SEFA Secretário: René de Oliveira e Sousa Júnior Tel.: (91) 3222-5720/3218-4200/4324 Fax: (91) 3223-0776 BANCO DO ESTADO DO PARÁ - BANPARÁ Presidente: Ruth Pimentel Méllo Tel.: (91) 3348-3310/3320/3209/ 3223-0823 JUNTA COMERCIAL DO ESTADO DO PARÁ - JUCEPA Presidente: cilene Moreira Sabino de oliveira Tel.: (91) 3217-5802/5804 SECRETARIA DE ESTADO DE SAÚDE PÚBLICA - SESPA Secretário: Rômulo Rodovalho Gomes Tel.: (91) 4006-4347/43 56/4006-4800/4804/4805/4006-4849 HOSPITAL OPHIR L OYOLA Diretora Geral: ivete Gadelha Vaz Tel.: (91) 3265-6530/65 29/6500 FUNDAÇÃO SAN TA CASA DE MISERICÓRDIA DO PARÁ Presidente: Bruno Me ndes Ca rmona Tel.: (91) 4009-2241/ 2202/0329/2333 FUNDAÇÃO CENTRO DE HEMOTERAPIA E HEMATOLOGIA D O PARÁ - HEMOPA Presidente: Paulo André Castelo Branco Bezerra Tel.: (91) 3110-6500/6502 GOVERNO DO ESTADO DO PARÁ Helder Zahluth Barbalho GOVERNADOR Vice-Governador Francisco Melo Presidente da Assembleia Legislativa Célia Regina de Lima Pinheiro Presidente do Tribunal de Justiça João Paulo Carneiro Gonçalvez Ledo Defensor Público Geral do Estado Cesar Bechara Nader Mattar Júnior Procurador Geral de Justiç a Aroldo Carneiro Presidente Moises Alves De Souza Diretor Administrativo e Financeiro Allan Gonçalves Brandão Diretor Técnico Sandra Maria Caminha Fonseca Diretora de Documentação e Tecnologia DIRETORIA, ADMINISTRAÇÃ O, REDAÇÃO E PARQUE GRÁFICO Trav. do Chaco, 2271, Marco - 66.093-410 Belém - Pará RECEPÇÃO: 4009-7800 www.ioepa.com.br PUBLICAÇÕES 91 4009-7810 | 4009-7819 cm x coluna R$ 88,00 (*) O padrão de publicaç ão obedecerá obrigatoriamente a fonte Verdana, Corpo 7. a ioe teM UM recado Para sUa eMPresa PUBLicar No diÁrio oFiciaL FicoU Mais rÁPido e Mais seGUro. o sistema e-diário, que recebe publicações para o diário oficial do Estado, mudou. É um reforço do compromisso da Imprensa Oficial do Estado com seus usuários. critÉrios Para PUBLicaÇÃo de arQUiVos FecHados fonte Verdana, corpo 7, Entrelinhamento 120% Novo formato doE: a4 - área de Trabalho (19 x 27) devem ser fechados no formato Pdf X1a, sem marcas de cortes, texto em preto 100% imagens devem estar em P&B ou em escala de cinza e resolução mínima de 220 dpi. Não condensar ou expandir as fontes e imagensNão serão aceitos arquivos fora dos padrões. receBiMeNto de arQUiVos No BaLcÃo da ioe devem ser entregues até as 14 horas do dia útil anterior à publicação Mais iNForMaÇÕes (91) 4009-7800 / 4009-7842 | suporte@ioe.pa.gov.br



--- PÁGINA 3 ---

diário oficial Nº 35.025  3 Terça-feira , 28 de JUNHO de 2022 ADMINISTRAÇÃO DIRETA E INDIRETA FUNDAÇÃO PÚBLICA ESTADUAL HOSPITAL DE CLÍNICAS GASPAR VIANNA Presidente: Ricardo Jorge de Moura PalhetaTel.: (91) 4005-2506 SECRETARIA DE ESTADO DE TRANSPORTES - SETRAN Secretário: Adler Gerciley Almeida da Silveira Tel.:(91) 4009-3801/3802 COMPANHIA DE PORTOS E HIDROVIAS DO ESTADO DO PARÁ - CPH Presidente: Abraão Benassuly Neto Tel.: (91) 3221-4102/4100/4103 AGÊNCIA DE REGULAÇÃO E CONTROLE DE SERVIÇOS PÚBLICOS - ARCON Diretor Geral: Eurípedes Reis da Cruz Filho Tel.: (91) 3321-9680 / 9675 SECRETARIA DE ESTADO DE DESENVOLVIMENTO AGROPECUÁRIO E DA PESCA - SEDAPSecretário: João Carlos Leão RamosTel.: (91) 4006-1206/1207 /3226-8904/1363 INSTITUTO DE TERRAS DO PARÁ - ITERPA Presidente: Bruno Yoheiji Kono Ramos Tel.: (91) 3181-6513/6516/6548 / Geral: 3181-6500 NÚCLEO DE GERENCIAMENTO DO PARÁ RURAL Gerente Executivo: Felipe Coêlho PicançoTel.: 3342-0150/0151/(91)98426-1383 AGÊNCIA DE DEFESA AGROPECUÁRIA DO ESTADO DO PARÁ - ADEPARA Diretor Geral: Jamir Junior Paraguassú Macedo Tel.: (91) 3210-1104 / Geral: 3210-1100 EMPRESA DE ASSISTÊNCIA TÉCNICA E EXTENSÃO RURAL DO ESTADO DO PARÁ - EMATER Presidente: r osival Possidônio do Nascimento Tel.: (91) 3299-3413/3469/3400 SECRETARIA DE ESTADO DE MEIO AMBIENTE E SUSTENTABILIDADE- SEMAS Secretário: José Mauro de Lima O’ de Almeida Tel.: ((91) 3184-3398/3318/3319/3384/3380 INSTITUTO DE DESENVOLVIMENTO FLORESTAL E DA BIODIVERSIDADE DO ESTADO DO PARÁ - IDEFLOR-Bio Presidente: Karla lessa Bengtson Tel.: (91) 3342-2637/2670/ 3184-3377/3362 SECRETARIA DE ESTADO DE SEGURANÇA PÚBLICA E DEFESA SOCIAL - SEGUP Secretário: Ualame fialho Machado Tel.: (91) 3184-2525 / 3184-2555 POLÍCIA MILITAR DO PARÁ - PM Comandante Geral: Cel. QOPM José Dilson Melo de Souza Júnior Tel.: (91) 3258-9906/9907 CORPO DE BOMBEIROS MILITAR DO PARÁ - CBMPA Comandante-Geral: CEL. QOBM Hayman Apolo Gomes de Souza Tel.: (91) (91) 4006-8313 /8355 POLÍCIA CIVIL DO ESTADO DO PARÁ Delegado Geral: Walter Resende de Almeida Tel.: (91) 4006-9094 /9045 POLÍCIA CIENTÍFICA DO PARÁ Diretor Geral: Celso da Silva Mascarenhas Tel.: (91) 4009-6012/6032 DEPARTAMENTO DE TRÂNSITO DO ESTADO DO PARÁ - DETRAN Diretora Superintendente: Renata Mirella Freitas Guimarães de Sousa CoelhoTel.: (91) 3214-6235>gabinete/3289-7500 secretaria de estado de adMiNistra ÇÃo PeNiteNciÁria - sea P Secretário: Samuelson Yoiti Igaki Tel.: (91) 3239-4201/4202 SECRET ARIA DE ESTADO DE CULTURA - SECULT Secretária: Bruno Chagas Da Silva Rodrigues Ferreira Tel.:(91) 4009-8454/8 451 FUNDAÇÃO CULTURAL DO ESTADO DO PARÁ - FCP Presidente: Guilherme r elvas d’oliveira Tel.: (91) 3202-4350/4349 FUNDAÇÃO CARLOS GOMES Superintendente: Maria da Glória Boulhosa Caputo Tel.:(91) 320 1-9478 SECRETARIA DE ESTA DO DE COMUNICAÇÃO - SECOM Secretário: Vera Lúcia Alves de Oliveira Tel.: (91) 3202-0901/0910 /0911 Vera Oliveira: 32020931 FUNDAÇÃ O PARAENSE DE RADIODIFUSÃO - FUNTELPA Presidente: Hilbert Hil Carreira do Nascimento Tel.: (91) 4005-7733 SECRETARIA DE ESTADO DE EDUCAÇÃO - SEDUC Secretário: Elieth de Fátima da Silva Braga (91) 3201-5127/5147/3211-5026/5107/5160/5161 UNIVERSIDADE DO ESTADO DO PARÁ - UEPA Reitor: Clay Anderson Nunes Chagas Tel.: (91) 3299-2202/2200 SECRETARIA DE ESTADO DE ASSISTÊNCIA SOCIAL, TRABALHO, EMPREGO E RENDA - SEASTER Secretário: Inocêncio Renato GasparimTel.: (91) 3239-1414/1400 FUNDAÇÃO DE ATENDIMENTO SOCIOEDUCATIVO DO PARÁ - FASEPA Presidente: Luiz Celso da SilvaTel.: (91) 3210-3308 NÚCLEO DE GERENCIAMENTO DO PROGRAMA DE MICROCRÉDITO - CREDCIDADÃO Gerente Executivo: João Marcel Cavalcante Da CostaTel.: (91)3205-7250/7257 SECRETARIA DE ESTADO DE JUSTIÇA E DIREITOS HUMANOS - SEJUDH Secretário: Valbetanio Barbosa Milhomem Tel.: (91) 4009-2744/2722/2723/2700 SECRET ARIA DE ESTADO DE DESENVOLVIMENTO ECONÔMICO, MINERAÇÃO E ENERGIA - SEDEME Secretário: José Fernando de Mendonça Gomes Júnior Tel.: (91) 3110-2558/2552 COMPANHIA DE GÁS DO PARÁ Presidente: Cláudia Bitar de Moraes Barbosa Tel.: (91) 3224-2663/98116-9087 (secretária) COMPANHIA DE DESENVOLVIMENTO ECONÔMICO DO PARÁ - CODEC Presidente: Lutfala de Castro BitarTel.: (91) 3236-2884/3205-4704 INSTITUTO DE METROLOGIA DO ESTADO DO PARÁ - IMETROPARÁ Presidente: Rafaela Barata Chaves Tel.: (91) 3217-0524/0500 CENTRAIS DE ABASTECIMENTO DO PARÁ S/A - CEASA Presidente: francisco alves de aguiar Tel.: (91) 3228-9171/3205-4055/4054 SECRETARIA DE ESTADO DE DESENVOLVIMENTO URBANO E OBRAS PÚBLICAS - SEDOP Secretário: Benedito Ruy Santos CabralTel.: (91) 3183-0003/0004/0020 COMPANHIA DE SANEAMENTO DO PARÁ - COSANPA Presidente: José Antonio De Angelis Tel.: (91) 3202-8514/8567/8400 COMPANHIA DE HABITAÇÃO DO ESTADO DO PARÁ - COHAB Presidente: Orlando Reis PantojaTel.: (91) 32148500 / 32148502 / 32148442 NÚCLEO DE GERENCIAMENTO DE TRANSPORTE METROPOLITANO Diretor Geral: Eduardo de Castro Ribeiro Júnior Tel.: (91) 3110-8450/8453 SECRETARIA DE ESTADO DE CIÊNCIA, TECNOLOGIA E EDUCAÇÃO SUPERIOR, PROFISSIONAL E TECNOLÓGICA - SECTET Secretário: Edilza Joana Oliveira Fontes Tel.: (91) 4009-2511/2510/2543 FUNDAÇÃO A MAZÔNIA DE AMPARO A ESTUDOS E PESQUISAS - FAPESPA Presidente: Marcel do Nascimento Botelho Tel.: (91) 3323-2573/2574 EMPRESA DE TECNOLOGIA DA INFORMAÇÃO E COMUNICAÇÃO DO ESTADO DO PARÁ - PRODEPAPresidente: Marcos Antonio Brandão da CostaTel.: (91) 3344-5438/5201/5411 SECRETARIA DE ESTADO DE ESPORTE E LAZER - SEEL Secretário: Nivan Setubal Noronha Tel.: (91) 3201-2320/2312/2320 secretaria de estado de tUrisMo - setUr Secretário: André Orengel Dias Tel.:(91) 3110-5003/5022/5000



--- PÁGINA 4 ---

4  diário oficial Nº 35.025 Terça-feira , 28 de JUNHO de 2022 eXecUtiVo . GaBiNete do GoVerNador . d e c r e t o Nº 2456, de 28 de JUNH o de 2022 abre no orçamento fiscal e da Seguridade Social, em favor do(s) órgão(s) da administração Pública Estadual, crédito suplementar por aNUlaÇÃo , no valor de r$ 80.031.589,51 para reforço de dotação(ões) consignada(s) no orçamento vigente. o GoVErNador do EST ado do Pará, usando das atribuições que lhe confere o art. 135, inciso V, e com fundamento no art. 204, § 13, ambos da constituição Estadual, combinando com o art. 6º, inciso V da lei nº 9.496, de 11 de janeiro de 2022 dEcrET a: art. 1º fica aberto ao orçamento fiscal e da Seguridade Social, em favor do(s) órgão(s) da Administração Pública Estadual a seguir especificado(s), o crédito suplementar no valor de r$ 80.031.589,51 (oitenta Milhões, Trin-ta e Um Mil, Quinhentos e oitenta e Nove reais e cinquenta e Um centa - vos), para atender à programação abaixo: r$ cÓdiGo FoNteNatUreZa da desPesaVaLor 071011512115088890 - SEdoP 0101 444042 8.560.260,15 071011545114897645 - SEdoP 0101 444042 8.841.928,94 071011545115087556 - SEdoP 0101 444042 8.283.471,13 071011569514987658 - SEdoP 0101 444042 1.273.931,25 071011581114997659 - SEdoP 0101 444042 1.923.236,73 071011751214897567 - SEdoP 0101 444042 288.537,16 081012781314998796 - SEEl 0101 335041 700.000,00 111080412212978409 - auditoria Geral do Estado 0301 449052 249.013,84 141012060814918705 - SEdaP 0101 444042 500.000,00 141012060814918710 - SEdaP 0101 444042 529.000,00 141012060814918715 - SEdaP 0101 449052 6.755.000,00 151011339215038425 - SEcUl T 0101 335041 250.000,00 161011212215097607 - SEd Uc 0101 444041 160.000,00 161011236215098906 - SEd Uc 0101 319004 1.000.000,00 161011236215098906 - SEd Uc 0101 319016 500.000,00 241012369114988786 - SEd EME 0101 335041 100.000,00 281010460814918715 - NGPr 0101 449052 130.000,00 291012678214867429 - SETraN 0101 444042 1.000.000,00 291012678214867430 - SETraN 0101 444042 3.511.891,04 291012678214867505 - SETraN 0101 444042 12.625.705,65 311010618215028825 - cBM 0101 339015 2.000.000,00 362011412212978339 - fundação ParáPaz 0101 319004 25.100,00 362011442215008815 - fundação ParáPaz 0101 335041 1.920.000,00 582012884600009042 - cEaSa 0101 469092 15.609,57 832010412815088887 - EGP a 0101 339039 43.700,00 871010824415058859 - fEaS 0101 334181 200.000,00 901011012212978338 - fES 0301 449052 4.872.011,31 901011012212978339 - fES 0101 319004 81.000,00 901011030115078874 - fES 0101 334181 222.791,68 901011030215077582 - fES 0101 444042 4.593.911,45 901011030215078288 - fES 0101 335043 4.239.188,61 901011030215078289 - fES 0101 444042 4.630.001,00 961011112212978339 - NGPMcrEdcid -adM 0101 339036 6.300,00 ToTal 80.031.589,51 art. 2º os recursos necessários à execução do presente decreto correrão por conta da anulação parcial de dotação(ões) consignada(s) no orçamen - to vigente, conforme estabelecido no artigo 43, § 1°, inciso iii, da lei federal n° 4.320, de 17 de março de 1964, através da(s) unidade(s) orça - mentária(s) abaixo discriminada(s): r$ cÓdiGo foNTENaTUrEZa da dESPESaValor 071011512115088890 - SEdoP 0101 444042 1.350.000,00 111080412212978409 - auditoria Geral do Estado 0301 339037 20.000,00 111080412415088252 - auditoria Geral do Estado 0301 339014 70.000,00 111080412415088252 - auditoria Geral do Estado 0301 339033 100.000,00 111080412615088585 - auditoria Geral do Estado 0301 339140 20.000,00 111080412815088915 - auditoria Geral do Estado 0301 339014 20.000,00111080412815088915 - auditoria Geral do Estado 0301 339033 19.013,84 462021339215038841 - fcP 0101 339039 160.000,00 761010842215008818 - SEac 0101 449051 17.604.425,30 761010842215008818 - SEac 0101 449052 2.400.000,00 832010436315018821 - EGP a 0101 339036 43.700,00 842020927200019026 - fiNaNPrEV 0101 319003 6.765.467,44 842020927200019027 - fiNaNPrEV 0101 319001 42.089.029,62 842020927200019027 - fiNaNPrEV 0101 319011 2.885.542,00 901011030215078289 - fES 0301 449052 4.872.011,31 911022884600009047 - Enc. SEPlad -Pl 0101 319016 1.606.100,00 961011112212978338 - NGPMcrEdcid -adM 0101 339039 6.300,00 ToTal 80.031.589,51 art. 3º Este decreto entrará em vigor na data de sua publicação.Palácio do GoVErNo , 28 de junho de 2022. HeLder BarBaLH o Governador do Estado iVaLdo reNaLdo de PaULa Ledo Secretário de Estado de Planejamento e administração d e c r e t o Nº 2457, de 28 de JUNH o de 2022 abre no orçamento fiscal e da Seguridade Social, em favor do(s) órgão(s) da administração Pública Estadual, crédito suplementar por SUPEráVi T, no valor de r$ 2.450,00 para reforço de dotação(ões) consignada(s) no orçamento vigente.o GoVErNador do EST ado do Pará, usando das atribuições que lhe confere o art. 135, inciso V, e com fundamento no art. 204, § 13, ambos da constituição Estadual, combinando com o art. 6º, inciso iii da lei nº 9.496, de 11 de janeiro de 2022 dEcrET a: art. 1º fica aberto ao orçamento fiscal e da Seguridade Social, em favor do(s) órgão(s) da Administração Pública Estadual a seguir especificado(s), o crédito suplementar no valor de r$ 2.450,00 (dois Mil, Quatrocentos e cinquenta r eais), para atender à programação abaixo: r$ cÓdiGo FoNteNatUreZa da desPesaVaLor 742011236415068866 - UEP a 6302 339030 2.450,00 ToTal 2.450,00 art. 2º os recursos necessários à execução do presente decreto correrão por conta do Superávit financeiro apurado no Balanço Patrimonial do exer - cício anterior, conforme estabelecido no artigo 43, § 1º, inciso i, da lei federal n° 4.320, de 17 de março de 1964. art. 3º Este decreto entrará em vigor na data de sua publicação.Palácio do GoVErNo , 28 de junho de 2022. HeLder BarBaLH o Governador do Estado iVaLdo reNaLdo de PaULa Ledo Secretário de Estado de Planejamento e administração Protocolo: 821046 secretaria de estadode PLaNeJaMeNtoe adMiNistraÇÃo . Portaria Nº 210, de 28 de JUNHo de 2022 - dPo o SEcr ETário dE EST ado dE PlaNEJ aMENT o E adMiNiSTraÇÃo , usando das atribuições legais que lhes confere o artigo 3º, do(s) decreto(s) nº 2315, de 27 de abril de 2022, que aprova a Programação orçamentária e o cronograma Mensal de desembolso dos orçamentos fiscal e da Seguridade Social, para o segundo quadrimestre do exercício de 2022 e, considerando o(s) decreto(s) n° 2457, dE 28/06/2022. rESol VE: i - alterar o montante aprovado na Programação orçamentária e no cronograma Mensal de desembolso dos orçamentos fiscal e da Seguridade Social, do segundo quadrimestre do exercício de 2022, de acordo com o(s) anexo(s) constante(s) desta Portaria. ii - a presente portaria entrará em vigor na data de sua publicação. registre-se, publique-se e cumpra-se. iValdo rENaldo dE P aUla lEdo Secretário de Esta do de Planejamento e administração aNeXo a Portaria Nº 210, de 28 de JUNH o de 2022 Área/UNidade orÇaMeNtÁria/ GrUPo de desPe - sa/sUBGrUPo de desPesaFoNte2º QUadriMestre - 2022 Maio JUNHo JULHo aGosto totaL dEfESa Social cBM outras d espesas correntes0,00 2.000.000,00 0,00 0,00 2.000.000,00 despesas ordinárias 0101 0,00 2.000.000,00 0,00 0,00 2.000.000,00



--- PÁGINA 5 ---

diário oficial Nº 35.025  5 Terça-feira , 28 de JUNHO de 2022 dESENVol ViMENT o SÓcio-EcoNÔMico cEaSa amortização da dívida 0,00 15.609,57 0,00 0,00 15.609,57 amortização da dívida 0101 0,00 15.609,57 0,00 0,00 15.609,57 NGPr investimentos 0,00 130.000,00 0,00 0,00 130.000,00 Equipamentos e Mate - rial Permanente 0101 0,00 130.000,00 0,00 0,00 130.000,00 SEdaP investimentos 0,00 7.784.000,00 0,00 0,00 7.784.000,00 Equipamentos e Mate - rial Permanente 0101 0,00 6.755.000,00 0,00 0,00 6.755.000,00 outras d espesa de investimentos 0101 0,00 1.029.000,00 0,00 0,00 1.029.000,00 SEdEME outras d espesas correntes0,00 100.000,00 0,00 0,00 100.000,00 contrato Global 0101 0,00 100.000,00 0,00 0,00 100.000,00 iNfra-ESTrUTUra E TraNSPor TE SEdoP investimentos 0,00 97.145.565,56 0,00 0,00 97.145.565,56 obras e instalações 0101 0,00 385.000,00 0,00 0,00 385.000,00 0130 0,00 69.324.200,20 0,00 0,00 69.324.200,20 outras d espesa de investimentos 0101 0,00 27.436.365,36 0,00 0,00 27.436.365,36 SETraN investimentos 0,00 17.137.596,69 0,00 0,00 17.137.596,69 obras e instalações 0101 0,00 17.137.596,69 0,00 0,00 17.137.596,69 PolÍTica Social fEaS outras d espesas correntes0,00 200.000,00 0,00 0,00 200.000,00 despesas ordinárias 0101 0,00 200.000,00 0,00 0,00 200.000,00 fES outras d espesas correntes0,00 222.791,68 0,00 0,00 222.791,68 despesas ordinárias 0101 0,00 222.791,68 0,00 0,00 222.791,68 SESPa investimentos 0,00 11.697.175,17 0,00 0,00 11.697.175,17 Equipamentos e Mate - rial Permanente dESTaQUE rEcEBido do(a) fES 0101 0,00 500.000,00 0,00 0,00 500.000,00 dESTaQUE rEcEBido do(a) fundação ParáPaz 0261 0,00 125.974,32 0,00 0,00 125.974,32 dESTaQUE rEcEBido do(a) fundação ParáPaz 0661 0,00 2.347.288,40 0,00 0,00 2.347.288,40 obras e instalações dESTaQUE rEcEBido do(a) fES 0101 0,00 4.593.911,45 0,00 0,00 4.593.911,45 outras d espesa de investimentos dESTaQUE rEcEBido do(a) fES 0101 0,00 3.800.000,00 0,00 0,00 3.800.000,00reforma dESTaQUE rEcEBido do(a) fES 0101 0,00 330.001,00 0,00 0,00 330.001,00 outras d espesas correntes0,00 4.239.188,61 0,00 0,00 4.239.188,61 despesas ordinárias dESTaQUE rEcEBido do(a) fES 0101 0,00 4.239.188,61 0,00 0,00 4.239.188,61 PolÍTica SÓciocUlTUral SEcUlT outras d espesas correntes0,00 250.000,00 0,00 0,00 250.000,00 despesas ordinárias 0101 0,00 250.000,00 0,00 0,00 250.000,00 SEdUc investimentos 0,00 12.913.399,79 0,00 0,00 12.913.399,79 outras d espesa de investimentos 0101 0,00 160.000,00 0,00 0,00 160.000,00 0102 0,00 12.753.399,79 0,00 0,00 12.753.399,79 SEEl outras d espesas correntes0,00 700.000,00 0,00 0,00 700.000,00 despesas ordinárias 0101 0,00 700.000,00 0,00 0,00 700.000,00 UEPa outras d espesas correntes0,00 5.450,00 0,00 0,00 5.450,00 despesas ordinárias 6102 0,00 3.000,00 0,00 0,00 3.000,00 6302 0,00 2.450,00 0,00 0,00 2.450,00 SUBordiNadoS ao GoVErNo do EST ado fundação ParáPaz outras d espesas correntes0,00 1.920.000,00 0,00 0,00 1.920.000,00 despesas ordinárias 0101 0,00 1.920.000,00 0,00 0,00 1.920.000,00 Pessoal e Encargos Sociais0,00 25.100,00 0,00 0,00 25.100,00 folha de Pessoal 0101 0,00 25.100,00 0,00 0,00 25.100,00 ProGraMa/ orGÃoFoNte2º QUadriMestre - 2022 Maio JUNHo JULHo aGosto totaL agricultura, Pecuária, Pesca e aquicultura0,00 7.914.000,00 0,00 0,00 7.914.000,00 NGPr 0101 0,00 130.000,00 0,00 0,00 130.000,00 SEdaP 0101 0,00 7.784.000,00 0,00 0,00 7.784.000,00 cidadania, Justiça e direitos Humanos0,00 4.393.262,72 0,00 0,00 4.393.262,72 fundação ParáPaz 0101 0,00 1.920.000,00 0,00 0,00 1.920.000,00 SESPa dESTaQUE rEcEBido do(a) fundação ParáPaz 0261 0,00 125.974,32 0,00 0,00 125.974,32 dESTaQUE rEcEBido do(a) fundação ParáPaz 0661 0,00 2.347.288,40 0,00 0,00 2.347.288,40 cultura 0,00 250.000,00 0,00 0,00 250.000,00 SEcUlT 0101 0,00 250.000,00 0,00 0,00 250.000,00 desenvolvimento Urbano - Habita - ção, Saneamento e Mobilidade 0,00 77.104.666,30 0,00 0,00 77.104.666,30



--- PÁGINA 6 ---

6  diário oficial Nº 35.025 Terça-feira , 28 de JUNHO de 2022 SEdoP 0101 0,00 7.780.466,10 0,00 0,00 7.780.466,10 0130 0,00 69.324.200,20 0,00 0,00 69.324.200,20 direitos Socioas - sistenciais0,00 200.000,00 0,00 0,00 200.000,00 fEaS 0101 0,00 200.000,00 0,00 0,00 200.000,00 Educação Básica 0,00 12.913.399,79 0,00 0,00 12.913.399,79 SEdUc 0101 0,00 160.000,00 0,00 0,00 160.000,00 0102 0,00 12.753.399,79 0,00 0,00 12.753.399,79 Educação Superior 0,00 5.450,00 0,00 0,00 5.450,00 UEPa 6102 0,00 3.000,00 0,00 0,00 3.000,00 6302 0,00 2.450,00 0,00 0,00 2.450,00 Encargos Especiais 0,00 15.609,57 0,00 0,00 15.609,57 cEaSa 0101 0,00 15.609,57 0,00 0,00 15.609,57 Esporte e lazer 0,00 2.623.236,73 0,00 0,00 2.623.236,73 SEdoP 0101 0,00 1.923.236,73 0,00 0,00 1.923.236,73 SEEl 0101 0,00 700.000,00 0,00 0,00 700.000,00 Governança Pública0,00 16.843.731,28 0,00 0,00 16.843.731,28 SEdoP 0101 0,00 16.843.731,28 0,00 0,00 16.843.731,28 indústria, comér - cio, Serviços e Turismo0,00 1.373.931,25 0,00 0,00 1.373.931,25 SEdEME 0101 0,00 100.000,00 0,00 0,00 100.000,00 SEdoP 0101 0,00 1.273.931,25 0,00 0,00 1.273.931,25 infraestrutura e logística0,00 17.137.596,69 0,00 0,00 17.137.596,69 SETraN 0101 0,00 17.137.596,69 0,00 0,00 17.137.596,69 Manutenção da Gestão0,00 25.100,00 0,00 0,00 25.100,00 fundação ParáPaz 0101 0,00 25.100,00 0,00 0,00 25.100,00 Saúde 0,00 13.685.892,74 0,00 0,00 13.685.892,74 fES 0101 0,00 222.791,68 0,00 0,00 222.791,68 SESPa dESTaQUE rEcEBido do(a) fES 0101 0,00 13.463.101,06 0,00 0,00 13.463.101,06 Segurança Pública 0,00 2.000.000,00 0,00 0,00 2.000.000,00 cBM 0101 0,00 2.000.000,00 0,00 0,00 2.000.000,00 FoNte2º QUadriMestre - 2022 Maio JUNHo JULHo aGosto totaL 0101 - rEcUrSoS ordiNarioS 0,00 71.929.564,36 0,00 0,00 71.929.564,36 0102 - Ed UcaÇÃo - rEcUr - SoS ordiNárioS0,00 12.753.399,79 0,00 0,00 12.753.399,79 0130 - oPEracoES dE crEdiT o iNTErNa S 0,00 69.324.200,20 0,00 0,00 69.324.200,20 0261 - rEc.ProP.dirET aMENTE arrEc.PElo orG. adM.iNdir 0,00 125.974,32 0,00 0,00 125.974,32 0661 - r ecursos Próprios diretamente a rrecadado pela administração indireta0,00 2.347.288,40 0,00 0,00 2.347.288,40 6102 - Educação - contrapar - tida Estadual0,00 3.000,00 0,00 0,00 3.000,00 6302 - r ecursos ordinarios - contrapartida0,00 2.450,00 0,00 0,00 2.450,00 ToTal 0,00 156.485.877,07 0,00 0,00 156.485.877,07Portaria Nº 211, de 28 de JUNHo de 2022 - dPo o SEcrET ário dE EST ado dE PlaNEJ aMENT o E adMiNiSTraÇÃo , usando das atribuições legais que lhe confere o artigo 3º, do(s) decreto(s) nº 2115, de 13 de janeiro de 2022, que aprova a Programação orçamentária e o cronograma Mensal de desembolso dos orçamentos fiscal e da Seguridade Social, para o 1º quadrimestre do exercício de 2022.rESol VE: i - reduzir no montante de r$ 1.981.228,00 (Hum Milhão, Novecentos e oitenta e Um Mil, duzentos e Vinte e oito r eais), a quota do primeiro quadrimestre, referente ao(s) grupo(s) de despesa(s) da(s) Unidade(s) orçamentária(s), de acordo com o(s) anexo(s) constante(s) desta Portaria.ii - a presente portaria entrará em vigor na data de sua publicação.registre-se, publique-se e cumpra-se. iValdo rENaldo dE P aUla lEdo Secretário de Estado de Planejamento e administração aNeXo a Portaria Nº 211, de 28 de JUNH o de 2022 Área/UNidade orÇaMeNtÁria/ GrUPo de desPe - sa/sUBGrUPo de desPesaFoNte1º QUadriMestre - 2022 JaNeiro FeVereiro MarÇo aBriL totaL SUBordiNadoS ao GoVErNo do EST ado casa civil investimentos 0,00 0,00 481.228,00 1.500.000,00 1.981.228,00 Equipamentos e Mate - rial Permanente 0301 0,00 0,00 481.228,00 1.500.000,00 1.981.228,00 ProGraMa/ orGÃoFoNte1º QUadriMestre - 2022 JaNeiro FeVereiro MarÇo aBriL totaL Manutenção da Gestão0,00 0,00 481.228,00 1.500.000,00 1.981.228,00 casa civil 0301 0,00 0,00 481.228,00 1.500.000,00 1.981.228,00 FoNte1º QUadriMestre - 2022 JaNeiro FeVereiro MarÇo aBriL totaL 0301 - r ecursos ordinários 0,00 0,00 481.228,00 1.500.000,00 1.981.228,00 ToTal 0,00 0,00 481.228,00 1.500.000,00 1.981.228,00 Portaria Nº 212, de 28/06/2022 - dPoo SEcrETário dE EST ado dE PlaNEJ aMENT o E adMiNiSTraÇÃo , usando de suas atribuições que lhe confere a lei nº 9.496, de 11 de janeiro de 2022, lei orçamentária anual - loa 2022.rESol VE: i - alterar a(s) Modalidade(s) de aplicação e o(s) elemento(s) de despesa no valor de r$ 626.600,00 (Seiscentos e Vinte e Seis Mil, Seiscentos reais), na(s) dotação(ões) da(s) natureza(s) da(s) despesa(s) da(s) Unidade(s) orçamentária(s), conforme o artigo 5º, § 2º da lei nº 9.292, de 19 de julho de 2021 - ldo 2022, da forma abaixo: r$ cÓdiGo FoNteNatUreZa da desPesaVaLor 071011512115088890 - SEdoP 0301 444042 106.000,00 141012060814918704 - SEdaP 0101 334041 20.000,00 141012060814918704 - SEdaP 0335 334041 500.600,00 ToTal 626.600,00 ii - Para seu atendimento reduzir em igual valor a(s) modalidade(s) de aplicação e elemento(s) de despesa da(s) dotação(ões) da(s) naturezas(s) de despesa(s) da(s) mesma(s) atividade(s) e projeto(s), da forma abaixo discriminada(s): r$ cÓdiGo FoNteNatUreZa da desPesaVaLor 071011512115088890 - SEdoP 0301 449051 106.000,00 141012060814918704 - SEdaP 0101 339039 20.000,00 141012060814918704 - SEdaP 0335 339039 500.600,00 ToTal 626.600,00 iii - a presente portaria entrará em vigor na data de sua publicação.registre-se, publique-se e cumpra-se iValdo rENaldo dE P aUla lEdo Secretário de Estado de Planejamento e administração Protocolo: 821047



--- PÁGINA 7 ---

diário oficial Nº 35.025  7 Terça-feira , 28 de JUNHO de 2022 secretaria de estado de seGUraNÇa PÚBLicae deFesa sociaL . Portaria Nº 1059/2022 –saGa oBJETiVo: Para participar da “ oPEraÇÃo VErÃo ” . fUNdaMENT o lEGal: decreto nº 2.819/1994 e portaria nº 278/2019-SEad MUNicÍPio dE oriGEM: BElÉM/P a dESTiNo(S): S aliNÓPoliS/P a PErÍodo: 30.06 à 11.07.2022 QUaNTidadE dE diária S: 11 ½ (onze e meia) SErVidor (ES): Ed Uardo Socorro d E alBUQUErQUE PiNT o, Mf: 5945770-1 aNToNio carloS BarroSo daNT aS, Mf : 56120 GilVaNdro fErrEira dE ca STro , Mf: 70025-1 ordENador: PaUlo roBEr To doS S aNToS liMa Portaria Nº 1061/2022 –saGa oBJETiVo: Para participar da “ oPEraÇÃo VErÃo ” .fUNdaMENT o lEGal: decreto nº 2.819/1994 e portaria nº 278/2019-SEad MUNicÍPio dE oriGEM: BElÉM/P a dESTiNo(S): S aliNÓPoliS/P a PErÍodo: 30.06 à 16.07.2022QUaNTidadE dE diária S: 16 ½ (dezesseis e meia) SErVidor (ES): JoÃo iGo coST a PEcK, Mf : 5950402 ordENador: PaUlo roBEr To doS S aNToS liMa Protocolo: 821048 . . secretaria de estado de adMiNistraÇÃo PeNiteNciÁria . eXtrato de coNtrataÇÃo teMPorÁria autorizado pelo Processo P aE nº 2021/1378099 (seq. 21 e 28) Órgão: SEcrET aria dE EST ado dE adMiNiSTracÃo PENiTENciária Nome: adalBEr To BarroS MiraNda JUNior cargo: aGeNte PeNiteNciÁrioadmissão: 28/06/2022 Término Vínculo: 31/12/2022Nome: adalBEr To TEiXEira V alENTE cargo: aGeNte PeNiteNciÁrioadmissão: 27/06/2022 Término Vínculo: 31/12/2022Nome: adENilSoN PiNHEiro dE SoUS a cargo: aGeNte PeNiteNciÁrioadmissão: 28/06/2022 Término Vínculo: 31/12/2022Nome: air ToN dE araÚJo MadEira cargo: aGeNte PeNiteNciÁrioadmissão: 24/06/2022 Término Vínculo: 31/12/2022Nome: alaN dE SoUS a NaSciMENT o cargo: aGeNte PeNiteNciÁrioadmissão: 24/06/2022 Término Vínculo: 31/12/2022Nome: alaN roGErio ca ValcaNTE MacHado cargo: aGeNte PeNiteNciÁrioadmissão: 24/06/2022 Término Vínculo: 31/12/2022Nome: alEX frEiT aS doS S aNToS cargo: aGeNte PeNiteNciÁrioadmissão: 24/06/2022 Término Vínculo: 31/12/2022Nome: alEXaNdrE aMaral dE ca STro cargo: aGeNte PeNiteNciÁrioadmissão: 27/06/2022 Término Vínculo: 31/12/2022Nome: alEXaNdrE BarroS MoraEScargo: aGeNte PeNiteNciÁrioadmissão: 27/06/2022 Término Vínculo: 31/12/2022Nome: alEXaNdrE dia S loUriNHo cargo: aGeNte PeNiteNciÁrioadmissão: 24/06/2022 Término Vínculo: 31/12/2022Nome: aliaNE Na SciMENT o dE araÚJo cargo: aGeNte PeNiteNciÁrioadmissão: 24/06/2022 Término Vínculo: 31/12/2022Nome: allaN KallBErG PiNHEiro NoGUEiracargo: aGeNte PeNiteNciÁrioadmissão: 25/06/2022 Término Vínculo: 31/12/2022Nome: al TEMiS a SaNTaNa ViEira cargo: aGeNte PeNiteNciÁrioadmissão: 24/06/2022 Término Vínculo: 31/12/2022Nome: aMaNda ScarlET Sil Va Sil Va cargo: tÉcNico eM GestÃo PeNiteNciÁriaadmissão: 01/07/2022 Término Vínculo: 31/12/2022Nome: aNa criSTiNa BEZErra dE SoUS a cargo: aGeNte PeNiteNciÁrioadmissão: 01/07/2022 Término Vínculo: 31/12/2022Nome: aNdrEW JEffErSoN coST a daS NEVES cargo: aGeNte PeNiteNciÁrioadmissão: 28/06/2022 Término Vínculo: 31/12/2022Nome: aNdrEY dE oliVEira SodrÉcargo: aGeNte PeNiteNciÁrioadmissão: 24/06/2022 Término Vínculo: 31/12/2022Nome: aNGElo da Sil Va SoUS acargo: aGeNte PeNiteNciÁrioadmissão: 28/06/2022 Término Vínculo: 31/12/2022Nome: aNT oNia Maria fiGUEirEdo doS S aNToS cargo: aGeNte PeNiteNciÁrio admissão: 27/06/2022 Término Vínculo: 31/12/2022 Nome: aNT oNio fla Vio Sil Va dE a SSiS cargo: aGeNte PeNiteNciÁrio admissão: 25/06/2022 Término Vínculo: 31/12/2022Nome: aNT oNio WESlEY da Sil Va Sil VEira cargo: aGeNte PeNiteNciÁrio admissão: 27/06/2022 Término Vínculo: 31/12/2022 Nome: arNaldo loPES S aNToS cargo: aGeNte PeNiteNciÁrioadmissão: 24/06/2022 Término Vínculo: 31/12/2022 Nome: aroNildo BorGES da Sil Va cargo: aGeNte PeNiteNciÁrio admissão: 24/06/2022 Término Vínculo: 31/12/2022Nome: Boa VENTUra SoarES JUNior cargo: aGeNte PeNiteNciÁrio admissão: 27/06/2022 Término Vínculo: 31/12/2022 Nome: BrENdo PorfÍrio dE SoUS a cargo: aGeNte PeNiteNciÁrio admissão: 28/06/2022 Término Vínculo: 31/12/2022Nome: BrENo THiaGo da coST a liMa cargo: aGeNte PeNiteNciÁrio admissão: 01/07/2022 Término Vínculo: 31/12/2022 Nome: BrUNo doS aNJoS Sil Va cargo: aGeNte PeNiteNciÁrioadmissão: 25/06/2022 Término Vínculo: 31/12/2022 Nome: BrUNo ViNiciUS SoUZa Sil Va cargo: aGeNte PeNiteNciÁrio admissão: 24/06/2022 Término Vínculo: 31/12/2022Nome: caio cES ar da Sil Va TUNa S cargo: assisteNte adMiNistratiVoadmissão: 01/07/2022 Término Vínculo: 31/12/2022Nome: caio cÉS ar Maia BENTES cargo: tÉcNico eM GestÃo de iNForMÁticaadmissão: 01/07/2022 Término Vínculo: 31/12/2022Nome: caMila Sil Va da coST a cargo: aGeNte PeNiteNciÁrioadmissão: 28/06/2022 Término Vínculo: 31/12/2022Nome: carla rU aNNE PoNTES BarBoS a cargo: aGeNte PeNiteNciÁrioadmissão: 24/06/2022 Término Vínculo: 31/12/2022Nome: cáSSio al VES dE araÚJo cargo: aGeNte PeNiteNciÁrioadmissão: 27/06/2022 Término Vínculo: 31/12/2022Nome: cÍcEro MoUra liMacargo: aGeNte PeNiteNciÁrioadmissão: 28/06/2022 Término Vínculo: 31/12/2022Nome: clEdiNaldo dE SoUS a E Sil Va cargo: aGeNte PeNiteNciÁrioadmissão: 24/06/2022 Término Vínculo: 31/12/2022Nome: daNiEla NEVES fiMacargo: aGeNte PeNiteNciÁrioadmissão: 27/06/2022 Término Vínculo: 31/12/2022Nome: daNilo da Sil Va Gal VÃo cargo: aGeNte PeNiteNciÁrioadmissão: 24/06/2022 Término Vínculo: 31/12/2022Nome: dEViS Mar TiNS dE S aNTaNa cargo: aGeNte PeNiteNciÁrioadmissão: 24/06/2022 Término Vínculo: 31/12/2022Nome: diV a SalETE MoraES da lUZ fErrEira cargo: aGeNte PeNiteNciÁrio admissão: 01/07/2022 Término Vínculo: 31/12/2022 Nome: doUGla S rafaEl Na SciMENT o dE oliVEira Nome: dorEcEl Y PErEira da Sil Va cargo : aGeNte PeNiteNciÁrio admissão: 01/07/2022 Término Vínculo: 31/12/2022 cargo: aGeNte PeNiteNciÁrio admissão: 23/06/2022 Término Vínculo: 31/12/2022 Nome: EdEMiSS aNdro dE araÚJo Mo Ta cargo: aGeNte PeNiteNciÁrioadmissão: 25/06/2022 Término Vínculo: 31/12/2022 Nome: EdENilSoN doS S aNToS faria S cargo: aGeNte PeNiteNciÁrio admissão: 28/06/2022 Término Vínculo: 31/12/2022 Nome: EdiBEr To HoSHiNo MoNTEiro cargo: tÉcNico eM GestÃo de iNForMÁticaadmissão: 01/07/2022 Término Vínculo: 31/12/2022 Nome: EdSoN lUiZ JUNQUEira MoNTES JUNior cargo: aGeNte PeNiteNciÁrio admissão: 27/06/2022 Término Vínculo: 31/12/2022 Nome: Ed lENE KEl Y aTaidE SEaBra MoUT a cargo: tÉcNico eM GestÃo PeNiteNciÁriaadmissão: 01/07/2022 Término Vínculo: 31/12/2022Nome: EdUV al JÚNior dE faria S riBEiro cargo: aGeNte PeNiteNciÁrioadmissão : 29/06/2022 Término Vínculo: 31/12/2022 Nome: Eladio alMEida dE SoUZa NET o



--- PÁGINA 8 ---

8  diário oficial Nº 35.025 Terça-feira , 28 de JUNHO de 2022 cargo: aGeNte PeNiteNciÁrio admissão: 24/06/2 022 Término Vínculo: 31/12/2022 Nome: ElaiNi PiN BErGaMiNi cargo: aGeNte PeNiteNciÁrioadmissão: 25/06/2022 Término Vínculo: 31/12/2022Nome: EliElSoN Mar TiNS GoMES da coNcEiÇÃo cargo: aGeNte PeNiteNciÁrio admissão: 25/06/2022 Término Vínculo: 31/12/2022 Nome: EriBEr To da Sil Va carNEiro cargo: aGeNte PeNiteNciÁrioadmissão: 27/06/2022 Término Vínculo: 31/12/2022Nome: ErloN doS S aNToS SoUZa cargo: aGeNte PeNi teNciÁrio admissão: 27/06/2022 Término Vínculo: 31/12/2022 Nome: ErNaNdo SoUZa da Sil Va liSBoa cargo: aGeNte PeNiteNciÁrio admissão: 27/06/2022 Término Vínculo: 31/12/2022 Nome: faBiaNa criSTHiNE da Sil Va Sil VEira cargo: aGeNte PeNiteNciÁrioadmissão: 24/06/2022 Término Vínculo: 31/12/2022 Nome: fáBio MarciEira da Sil Va cargo: aGeNte PeNiteNciÁrio admissão: 28/06/2022 Término Vínculo: 31/12/2022 Nome: faBricio alEX MorEira cargo: aGeNte PeNiteNciÁrio admissão: 24/06/2022 Término Vínculo: 31/12/2022 Nome: fraNciMar corrEa MaGalHÃES cargo: aGeNte PeNiteNciÁrio admissão: 25/06/2022 Término Vínculo: 31/12/2022 Nome: GaBriEl do Na SciMENT o rodriGUES cargo: tÉcNico eM GestÃo PÚBLica admissão: 01/07/2022 Término Vínculo: 31/12/2022 Nome: GaBriEllE lUZ dE aNdradE cargo: aGeNte PeNiteNciÁrio admissão: 27/06/2022 Término Vínculo: 31/12/2022 Nome: GErSoN SoarES JUNior cargo: aGeNte PeNiteNciÁrio admissão: 27/06/2022 Término Vínculo: 31/12/2022 Nome: GUilHErME aNUNciaÇÃo Ba TiSTa cargo: aGeNte PeNiteNciÁrio admissão: 01/07/2022 Término Vínculo: 31/12/2022 Nome: HaMil ToN SiNfroNE cargo: aGeNte PeNiteNciÁrio admissão: 01/07/2022 Término Vínculo: 31/12/2022 Nome: HErica Maria coElHo fro Ta cargo: aGeNte PeNiteNciÁrio admissão: 01/07/2022 Término Vínculo: 31/12/2022 Nome: HUGo loPES da coST a NET o cargo: aGeNte PeNiteNciÁrioadmissão: 24/06/2022 Término Vínculo: 31/12/2022Nome: idalMir da coST a E Sil Va cargo: aGeNte PeNiteNciÁrioadmissão: 25/06/2022 Término Vínculo: 31/12/2022 Nome: iGor lEal dE alMEida cargo: aGeNte PeNiteNciÁrioadmissão: 01/07/2022 Término Vínculo: 31/12/2022 Nome: iraNilSoN da Sil Va BarroS cargo: aGeNte PeNiteNciÁrio admissão: 28/06/2022 Término Vínculo: 31/12/2022 Nome: iS aQUE dE SoUZa firMiNo raNGEl cargo: aGeNte PeNiteNciÁrio admissão: 06/07/2022 Término Vínculo: 31/12/2022 Nome: iV aldo ViEGa S PaNToJa JUNior cargo: aGeNte PeNiteNciÁrio admissão: 24/06/2022 Término Vínculo: 31/12/2022 Nome: iV aNilSoN al VES doS S aNToS cargo: aGeNte PeNiteNciÁrio admissão: 01/07/2022 Término Vínculo: 31/12/2022 Nome: J aMilY MESQUiT a dE oliVEira cargo: aGeNte PeNiteNciÁrioadmissão: 24/06/2022 Término Vínculo: 31/12/2022 Nome: J aNdErSoN dU arTE dia S cargo: aGeNte PeNiteNciÁrio admissão: 24/06/2022 Término Vínculo: 31/12/2022 Nome: J aNiElE coElHo raMoS dE araÚJo cargo: aGeNte PeNiteNciÁrio admissão: 27/06/2022 Término Vínculo: 31/12/2022 Nome: JEfErSoN doS S aNToS SaNTaNa cargo: aGeNte PeNiteNciÁrioadmissão: 24/06/2022 Término Vínculo: 31/12/2022 Nome: JEffErSoN carloS corradi MoUra cargo: aGeNte PeNiteNciÁrio admissão: 25/06/2022 Término Vínculo: 31/12/2022 Nome: JEiKiSoN KENiS al VES doS S aNToS cargo: aGeNte PeNiteNciÁrioadmissão: 25/06/2022 Término Vínculo: 31/12/2022 Nome: JErffSoN WHallEN PErEira dE araÚJo cargo: aGeNte PeNiteNciÁrio admissão: 25/06/2022 Término Vínculo: 31/12/2022 Nome: JHoNa TTaN SaNToS VarGENS cargo: aGeNte PeNiteNciÁrio admissão: 24/06/2022 Término Vínculo: 31/12/2022 Nome: JoÃo S aNToS dE oliVEiracargo: aGeNte PeNiteNciÁrio admissão: 24/06/2022 Término Vínculo: 31/12/2022Nome: JoEl arNoUd S aMPaio cargo: aGeNte PeNiteNciÁrioadmissão: 25/06/2022 Término Vínculo: 31/12/2022Nome: JorGE lUiZ aNdradE da Sil Va cargo: aGeNte PeNiteNciÁrioadmissão: 27/06/2022 Término Vínculo: 31/12/2022Nome: JorGE MarQUES dE liMa filHocargo: aGeNte PeNiteNciÁrioadmissão: 27/06/2022 Término Vínculo: 31/12/2022Nome: JoSÉ GUilHErME rEBElo dE oliVEiracargo: aGeNte PeNiteNciÁrioadmissão: 01/07/2022 Término Vínculo: 31/12/2022Nome: JoSE HENriQUE GoNÇal VES oliVEira JUNior cargo: aGeNte PeNiteNciÁrioadmissão: 24/06/2022 Término Vínculo: 31/12/2022Nome: JoSÉ lUiZ S aNTaNa ViEira cargo: aGeNte PeNiteNciÁrioadmissão: 24/06/2022 Término Vínculo: 31/12/2022Nome: JoSE raiMUNdo PErEira PiNHEirocargo: aGeNte PeNiteNciÁrioadmissão: 24/06/2022 Término Vínculo: 31/12/2022Nome: JUliaNa fro Ta dE alMida coUr Y do V alE cargo: aGeNte PeNiteNciÁrioadmissão: 01/07/2022 Término Vínculo: 31/12/2022Nome: JÚlio aNTÔNio SoarES NET o cargo: aGeNte PeNiteNciÁrioadmissão: 28/06/2022 Término Vínculo: 31/12/2022Nome: KariNa KEUrill Y loPES dE SoUZa cargo: aGeNte PeNiteNciÁrioadmissão: 01/07/2022 Término Vínculo: 31/12/2022Nome: Ka THlENN criSTiNa do coUT o Mira cargo: aGeNte PeNiteNciÁrioadmissão: 01/07/2022 Término Vínculo: 31/12/2022Nome: la UEcir Mo Ta dE dEUS cargo: aGeNte PeNiteNciÁrioadmissão: 27/06/2022 Término Vínculo: 31/12/2022Nome: lEaNdro aNdrE doS S aNToS cargo: aGeNte PeNiteNciÁrioadmissão: 24/06/2022 Término Vínculo: 31/12/2022Nome: lEaNdro loPES da Sil Va cargo: aGeNte PeNiteNciÁrioadmissão: 24/06/2022 Término Vínculo: 31/12/2022Nome: lENilSoN araÚJo S alES cargo: aGeNte PeNiteNciÁrioadmissão: 28/06/2022 Término Vínculo: 31/12/2022Nome: lENilSoN faria S da coST a cargo: aGeNte PeNiteNciÁrioadmissão: 27/06/2022 Término Vínculo: 31/12/2022Nome: lEoNaldo da crUZ MoUracargo: aGeNte PeNiteNciÁrioadmissão: 27/06/2022 Término Vínculo: 31/12/2022Nome: lU aN ca SSio da Sil Va faGUNdES cargo: aGeNte PeNiteNciÁrioadmissão: 24/06/2022 Término Vínculo: 31/12/2022Nome: lUciMar Na TaSHa dE SoUZa aMaral cargo: aGeNte PeNiteNciÁrioadmissão: 27/06/2022 Término Vínculo: 31/12/2022Nome: lUiZ roBEr To MElo ca STro cargo: aGeNte PeNiteNciÁrioadmissão: 25/06/2022 Término Vínculo: 31/12/2022Nome: MaGNo rodriGUES PEdrEira laP a cargo: tÉcNico eM GestÃo PÚBLicaadmissã o: 01/07/2022 Término Vínculo: 31/12/2022 Nome: MarcoS adriaNo oliVEira MorEira cargo: aGeNte PeNiteNciÁrio admissão: 24/06/2022 Término Vínculo: 31/12/2022 Nome: MarcoS aNTHoNY fErrEira dE araÚJo cargo: aGeNte PeNiteNciÁrioadmissão: 24/06/2022 Término Vínculo: 31/12/2022 Nome: MarcoS dE JESUS Sil Va cargo: aGeNte PeNiteNciÁrioadmissão: 24/06/2022 Término Vínculo: 31/12/2022Nome: Maria do Socorro aNdradE dE MoraES cargo: aGeNte PeNiteNciÁrio admissão: 24/06/2022 Término Vínculo: 31/12/2022Nome: Maria la UrEaNa liMa GoNÇal VES cargo: aGeNte PeNiteNciÁrioadmissão: 01/07/2022 Término Vínculo: 31/12/2022 Nome: Maria SUEl Y riBEira dE liMa cargo: aGeNte PeNiteNciÁrio admissão: 27/ 06/2022 Término Vínculo: 31/12/2022 Nome: Maria VilaNir loPES corrEa cargo: aGeNte PeNiteNciÁrioadmissão: 24/06/2022 Término Vínculo: 31/12/2022Nome: Ma THEUS ViNiciUS dE oliVEira da Sil Va cargo: aGeNte PeNiteNciÁrio admissão: 27/06/2022 Término Vínculo: 31/12/2022 Nome: MillEi GoNÇal VES doS rEiS cargo: aGeNte PeNiteNciÁrioadmissão: 24/06/2022 Término Vínculo: 31/12/2022 Nome: MoiSÉS da Sil Va PENa



--- PÁGINA 9 ---

diário oficial Nº 35.025  9 Terça-feira , 28 de JUNHO de 2022 cargo: aGeNte PeNiteNciÁrio admissão: 27/06/2022 Término Vínculo: 31/12/2022Nome: NaiElE PEQUENo loPEScargo: aGeNte PeNiteNciÁrioadmissão: 24/06/2022 Término Vínculo: 31/12/2022Nome: Na Talicia lUZ doS S aNToS lEal cargo: aGeNte PeNiteNciÁrioadmissão: 24/06/2022 Término Vínculo: 31/12/2022Nome: Na THalia MENdoNÇa do aMaral cargo: aGeNte PeNiteNciÁrioadmissão: 24/06/2022 Término Vínculo: 31/12/2022Nome: NEliNHo lEiTÃo doS S aNToS cargo: aGeNte PeNiteNciÁrioadmissão: 25/06/2022 Término Vínculo: 31/12/2022Nome: NElMa lÚcia araÚJo PErEiracargo: aGeNte PeNiteNciÁrioadmissão: 27/06/2022 Término Vínculo: 31/12/2022Nome: NilSoN do Socorro coST a dE MoraES cargo: aGeNte PeNiteNciÁrioadmissão: 27/06/2022 Término Vínculo: 31/12/2022Nome: NYcola S WENdEl da Sil Va NEVES cargo: aGeNte PeNiteNciÁrioadmissão: 27/06/2022 Término Vínculo: 31/12/2022Nome: olaÍdES BENT o fErrEira JUNior cargo: aGeNte PeNiteNciÁrioadmissão: 25/06/2022 Término Vínculo: 31/12/2022Nome: ola Vio JoSE loBa To rodriGUES cargo: aGeNte PeNiteNciÁrioadmissão: 24/06/2022 Término Vínculo: 31/12/2022Nome: oSV aldir T oUZdJiaN da Sil Va cargo: aGeNte PeNiteNciÁrioadmissão: 25/06/2022 Término Vínculo: 31/12/2022Nome: P aTric JoSÉ dU arTE da Sil Va cargo: aGeNte PeNiteNciÁrioadmissão: 27/06/2022 Término Vínculo: 31/12/2022Nome: P aUlo aNdrE Sil Va dE MENdoNÇa cargo: assisteNte adMiNistratiVoadmissão: 01/07/2022 Término Vínculo: 31/12/2022Nome: P aUlo JoSÉ lira cardoSo cargo: aGeNte PeNiteNciÁrioadmissão: 27/06/2022 Término Vínculo: 31/12/2022Nome: rail ToN araÚJo oliVEira cargo: assisteNte adMiNistratiVoadmissão: 01/07/2022 Término Vínculo: 31/12/2022Nome: rENa Ta Maria caMPoS S alES dE MoraES cargo: tÉcNico eM GestÃo PeNiteNciÁriaadmissão: 01/07/2022 Término Vínculo: 31/12/2022Nome: roNE S aNToS Ba TiSTa cargo: aGeNte PeNiteNciÁrioadmissão: 28/06/2022 Término Vínculo: 31/12/2022Nome: roNildo PiNT o MarQUES cargo: aGeNte PeNiteNciÁrioadmissão: 25/06/2022 Término Vínculo: 31/12/2022Nome: roSENE Mo Ta BriT o cargo: aGeNte PeNiteNciÁrioadmissão: 24/06/2022 Término Vínculo: 31/12/2022Nome: rUi carloS liMa dE SoUS a cargo: aGeNte PeNiteNciÁrioadmissão: 25/06/2022 Término Vínculo: 31/12/2022Nome: SErGio cHa VES dE frEiT aS fidEliS cargo: aGeNte PeNiteNciÁrioadmissão: 25/06/2022 Término Vínculo: 31/12/2022Nome: SidNEY S aNTaNa da Sil Va cargo: aGeNte PeNiteNciÁrio admissão: 25/06/2022 Término Vínculo: 31/12/2022 Nome: SiMoNE liMa liMa al VES cargo: aGeNte PeNiteNciÁrio admissão: 24/06/2022 Término Vínculo: 31/12/2022 Nome: SiNÉZio Sil Va dE frEiT aS cargo: aGeNte PeNiteNciÁrio admissão: 25/06/2022 Término Vínculo: 31/12/2022 Nome: T aMiriS da Sil Va SoUS a cargo: aGeNte PeNiteNciÁrio admissão: 27/06/2022 Término Vínculo: 31/12/2022 Nome: T aYNara riBEiro ViaNa cargo: aGeNte PeNiteNciÁrioadmissão: 25/06/2022 Término Vínculo: 31/12/2022 Nome: THaMirES rodriGUES S aNcHES PiNT o cargo: aGeNte PeNiteNciÁrio admissão: 01/ 07/2022 Término Vínculo: 31/12/2022 Nome: THaMYrES VEla Sco fraNÇa cargo: assisteNte adMiNistratiVoadmissão: 01/07/2022 Término Vínculo: 31/12/2022 Nome: THiaGo fraNÇa da Sil Va cargo: aGeNte PeNiteNciÁrio admissão: 28 /06/2022 Término Vínculo: 31/12/2022 Nome: THiaGo raPoSo raMoS cargo: aGeNte PeNiteNciÁrio admissão: 28/06/2022 Término Vínculo: 31/12/2022 Nome: VicT or GaBriEl doS S aNToS SoarES cargo: aGeNte PeNiteNciÁrioadmissão: 27/06/2022 Término Vínculo: 31/12/2022 Nome: W aNdErSoN EV ariST o da Sil Va MorEiracargo: aGeNte PeNiteNciÁrioadmissão: 24/06/2022 Término Vínculo: 31/12/2022Nome: W aNdErSoN rodriGUES da Sil Va cargo: aGeNte PeNiteNciÁrioadmissão: 28/06/2022 Término Vínculo: 31/12/2022Nome: WElliNGT oN carV alHo ViEira cargo: aGeNte PeNiteNciÁrioadmissão: 28/06/2022 Término Vínculo: 31/12/2022Nome: WilliaN carloS caNTÃo riBEirocargo: aGeNte PeNiteNciÁrioadmissão: 24/06/2022 Término Vínculo: 31/12/2022Nome: WYll YaM fErrEira dE carV alHo cargo: aGeNte PeNiteNciÁrioadmissão: 25/06/2022 Término Vínculo: 31/12/2022Nome: YNÃ MESQUiT a alBUQUErQUE cargo: aGeNte PeNiteNciÁrioadmissão: 24/06/2022 Término Vínculo: 31/12/2022Nome: ZUlEidE fa USTiNo dE liMa cargo: aGeNte PeNiteNciÁrioadmissão: 28/06/2022 Término Vínculo: 31/12/2022Nome: carloS EdU ardo da Sil Va alENcar cargo: aGeNte PeNiteNciÁrioadmissão: 27/06/2022 Término Vínculo: 31/12/2022Nome: cla Udia aNT oNia doS S aNToS BarroS cargo: aGeNte PeNiteNciÁrioadmissão: 27/06/2022 Término Vínculo: 31/12/2022Nome: cla UdilENo SoUZa do Na SciMENT o cargo: tÉcNico eM GestÃo PeNiteNciÁriaadmissão: 01/07/2022 Término Vínculo: 31/12/2022Nome: diEGo aPoliNário BENÍciocargo: aGeNte PeNiteNciÁrioadmissão: 28/06/2022 Término Vínculo: 31/12/2022Nome: diHESSica loPES dE SoUZacargo: aGeNte PeNiteNciÁrioadmissão: 01/07/2022 Término Vínculo: 31/12/2022Nome: dioNEY KENES al VES doS S aNToS cargo: aGeNte PeNiteNciÁrioadmissão: 01/07/2022 Término Vínculo: 31/12/2022Nome: EdilSoN Sil Va NUNES cargo: aGeNte PeNiteNciÁrioadmissão: 28/06/2022 Término Vínculo: 31/12/2022Nome: GlEidSoN aNGElo SoarEScargo: aGeNte PeNiteNciÁrioadmissão: 28/06/2022 Término Vínculo: 31/12/2022Nome: iSraEl iaGo raMoN ViEira GoMEScargo: aGeNte PeNiteNciÁrioadmissão: 24/06/2022 Término Vínculo: 31/12/2022Nome: MiKaEl da Sil Va corrEa cargo: aGeNte PeNiteNciÁrioadmissão: 24/06/2022 Término Vínculo: 31/12/2022Nome: NoEl Y oliVEira GoMES cargo: aGeNte PeNiteNciÁrioadmissão: 28/06/2022 Término Vínculo: 31/12/2022Nome: rU aN Kairo S aNToS liMa cargo: aGeNte PeNiteNciÁrioadmissão: 24/06/2022 Término Vínculo: 31/12/2022Nome: W aNdEr JoSÉ dE SoUZa cargo: aGeNte PeNiteNciÁrioadmissão: 06/07/2022 Término Vínculo: 31/12/2022SaMUElSoN Y oiTi iGaKi SEcrETário dE EST ado dE adMiNiSTraÇÃo PENiTENciária Protocolo: 821049 secretaria de estadode edUcaÇÃo . Portaria N.º 150|2022 - saLe, de 28 de JUNHo de 2022.o Secretário adjunto de logística Escolar, no uso das atribuições que lhe confere o decreto Executivo de 15 de julho de 2020, publicado no diário Oficial N.º 34.282 (pág. 11), de acordo com o previsto no Art. 67 da Lei N.º 8.666/1993, e, nos termos da Portaria N.º 961/2019 da Seduc, r esolve: art. 1º - designar o servidor Pedro Henrique Simão de Moura, matrícula n.º 80845415-2, cPf: 767.110.212-15, para atuar como fiscal do convênio Público n.º 016|2022, celebrado entre a Seduc e a Prefeitura Municipal de itaituba que tem por objeto a obra de construção de Escola de Ensino Médio, localizada no distrito de Moraes de almeida, no Município de itaituba|P a. art. 2º - designar o servidor Eduardo dionisio Pamplona da Silva Junior, matrícula n.º 57211250-1, cPf: 381.177.622-34, para atuar como Su - plente do convênio Público n.º 016|2022, celebrado entre a Seduc e a Prefeitura Municipal de itaituba que tem por objeto a obra de construção de Escola de Ensino Médio, localizada no distrito de Moraes de almeida, no Município de itaituba|P a. art. 3º - Esta Portaria entra em vigor a contar de 16/03/2022.José alexandre Buchacra araújoSecretário adjunto de logística EscolarSecretaria de Estado de Educação – Seduc Protocolo: 821050



--- PÁGINA 10 ---

10  diário oficial Nº 35.025 Terça-feira , 28 de JUNHO de 2022 secretaria de estado de deseNVoLViMeNto UrBaNoe oBras PÚBLicas eXtrato do coNVÊNio Nº 131/2022Partes: Secretaria de Estado de desenvolvimento Urbano e obras Públicas – cNPJ 03.137.985/0001-90Prefeitura Municipal de rio Maria – cNPJ: 041441760001/78 objeto: coNSTrUÇÃo dE P arQUE E acadEMia No SET or Vila VErdE Na SEdE do MUNiciPio dE rio Maria, NESTE EST ado Vigência: 28/06/2022 a 28/10/2022 Valor Global: r$ 61.504,68 dotação orçamentária: SEdoP: 07.101.04.811.1499.7659 444042 0101/0301 NoTa dE EMPENHo: 2022NE001726 PrEfEiTUra: 701.27.812.0006.1-022 149052 foro: Belém data da assinatura: 28/06/2022responsável pela Entidade r ecebedora dos r ecursos: Marcia fErrEira loPES ordenador r esponsável: Benedito r uy Santos cabral Secretário de Estado de desenvolvimento Urbano e obras Públicas eXtrato do coNVÊNio Nº207/2022 Partes: Secretaria de Estado de desenvolvimento Urbano e obras Públicas – cNPJ 03.137.985/0001-90Prefeitura Municipal de cachoeira do Piriá – cNPJ 01.612.360/0001-07 objeto: Serviços de recapeamento e Tapa Buraco com asfalto de Vias Ur - banas na Sede do Município de cachoeira do Piriá, neste Estado Vigência: 28/06/2022 a 28/12/2022 Valor Global: r$ 1.739.369,35 dotação orçamentária: SEdoP: 07.101.15.451.1489.7645 444042 0101/0301NoTa dE EMPENHo: 2022NE01698 PrEfEiTUra dE cacHoEira do Piriá: 0207.15.782.0035.1.019. 44.90.51.00 15100000foro: Belém data da assinatura: 28/06/2022 responsável pela Entidade r ecebedora dos r ecursos: raimundo Nonato alencar Machado Prefeita Municipal de cachoeira do Piriá ordenador r esponsável: Benedito r uy Santos cabral Secretário de Estado de desenvolvimento Urbano e obras Públicas eXtrato do coNVÊNio Nº 212/2022 Partes: Secretaria de Estado de desenvolvimento Urbano e obras Públicas – cNPJ 03.137.985/0001-90Prefeitura Municipal de rio Maria – cNPJ: 041441760001/78 objeto: P aViMENT aÇÃo EM BloKrET SEXT aVado EM rU aS E a VENida S da SEdE do MUNiciPio , iNclUiNdo S arJET a E MEio fio Na S rUaS 41, 45, 17, 19 E Na Tra VESS a crUZ E SoUZa, No MUNicÍPio dE rio Maria , NESTE EST ado Vigência: 28/06/2022 a 28/06/2023Valor Global: r$ 2.613.054,91 dotação orçamentária: SEdoP: 07101 15.451.1489.7645 444042 0101/0301, conforme 2022NE01722 PrEfEiTUra: 10 15.451.0012.1032 701 149051 foro: Belém data da assinatura: 28/06/2022 responsável pela Entidade recebedora dos r ecursos: Marcia f erreira lopes ordenador r esponsável: Benedito r uy Santos cabral Secretário de Estado de desenvolvimento Urbano e obras Públicas eXtrato do coNVÊNio Nº 112/2022 Partes: Secretaria de Estado de desenvolvimento Urbano e obras Públicas – cNPJ 03.137.985/0001-90 Prefeitura Municipal de Placas – cNPJ 01.611.858/0001-55 objeto: construção da casa dos conselhos, no município de Placas, neste Estado. Vigência: 28/06/2022 a 28/12/2022 Valor Global: r$ 267.440,71 dotação orçamentária: SEdoP: 07101 015.121.1508.8890 444042,0101/0301NoTa dE EMPENHo: 2022NE01375 PrEfEiTUra dE Placa S: 1801 15.451.1007.1031 4449051 1500 foro: Belém data da assinatura: 28/06/2022responsável pela Entidade r ecebedora dos r ecursos: leila r aquel Possimoser ordenador r esponsável: Benedito r uy Santos cabral Secretário de Estado de desenvolvimento Urbano e obras PúblicaseXtrato do coNVÊNio Nº 202/2022 Partes: Secretaria de Estado de desenvolvimento Urbano e obras Públicas – cNPJ 03.137.985/0001-90Prefeitura Municipal de altamira – cNPJ 05.263.116/0001-37 objeto: r eforma da escola de dança, no município de altamira, neste Estado.Vigência: 28/06/2022 a 28/12/2023 Valor Global: r$ 282.898,60 dotação orçamentária: SEdoP: 07101 15.121.1508.8890 444042 0101/0301 07101 15.811.1499.7659 444042 0101 NoTa dE EMPENHo: 2022NE01725 PrEfEiTUra: 1401 13 392 0054 1052 449051 foro: Belém data da assinatura: 28/06/2022responsável pela Entidade r ecebedora dos r ecursos: claudomiro Gomes da Silva ordenador r esponsável: Benedito r uy Santos cabral Secretário de Estado de desenvolvimento Urbano e obras Públicas eXtrato do coNVÊNio Nº 219/2022 Partes: Secretaria de Estado de desenvolvimento Urbano e obras Públicas – cNPJ 03.137.985/0001-90Prefeitura Municipal de Bannach – cNPJ 01.595.320/0001-02 objeto: Pavimentação em Blokret Sextavado de ruas e avenidas da Sede do Municipio de Bannach, neste Estado. Vigência: 28/06/2022 a 28/06/2023 Valor Global: r$ 2.606.340,42 dotação orçamentária: SEdoP: 07.101 15. 451. 1489. 7645 444042 0101 / 0301 NoTa dE EMPENHo: 2022NE01723 PrEfEiTUra dE BaNNacH: 15.451.0030.1.016.44905100 18 1818foro: Belém data da assinatura: 28/06/2022 responsável pela Entidade r ecebedora dos r ecursos: lucinéia alves da Silva Prefeita Municipal de Bannachordenador r esponsável: Benedito r uy Santos cabral Secretário de Estado de desenvolvimento Urbano e obras Públicas eXtrato do coNVÊNio Nº 225/2022 Partes: Secre taria de Estado de desenvolvimento Urbano e obras Públicas – cNPJ 03.137.985/0001-90 Prefeitura Municipal de domingos do capim – cNPJ 05.193.115/0001-63, objeto: recuperação de um trecho da orla municipal e construção do Trapiche Municipal de São domingos do capim, neste Estado.Vigência: 28/06/2022 a 28/06/2023Valor Global: r$ 1.811.274,73 dotação orçamentária: SEdoP: 07101 15.695.1489.7658 444042 0101/0301 NoTa dE EMPENHo: 2022NE01695 PrEfEiTUra dE doMiNGoS do caPiM: 0504 15.451.0032.1.001 449051 foro: Belém data da assinatura: 28/06/2022 responsável pela Entidade r ecebedora dos r ecursos: Paulo Elson Silva e Silva ordenador r esponsável: Benedito r uy Santos cabral Secretário de Estado de desenvolvimento Urbano e obras Públicas eXtrato do coNVÊNio Nº 002/2022 Partes: Secretaria de Estado de desenvolvimento Urbano e obras Públicas – cNPJ 03.137.985/0001-90 Prefeitura Municipal de Belém – cNPJ 05.055.009/0001-13 Secretaria Municipal de Economia–SEcoN – cNPJ 10.245.579/0001-06objeto: r eforma do mercado de icoaraci”, no município de Belém, neste Estado.Vigência: 28/06/2022 a 28/12/2023 Valor Global: r$ 14.443.735,65 dotação orçamentária: SEdoP: 07101.15.121.1508.8890 444042 0101/0301 NoTa dE EMPENHo: 2022NE01727 PrEfE iTUra dE BElÉM: 2.11.21.23.605.0004 foro: Belém data da assinatura: 28/06/2022 responsáveis pela Entidade r ecebedora dos r ecursos: Edmils on Brito r odrigues apolônio Parente Brasileiro ordenador r esponsável: Benedito r uy Santos cabral Secretário de Estado de desenvolvimento Urbano e obras Públicas Protocolo: 821052



--- PÁGINA 11 ---

diário oficial Nº 35.025  11 Terça-feira , 28 de JUNHO de 2022 secretaria de estado de tUrisMo coNVÊNio Nº 03/2022 – setUrcoNVENENTE: PrEfEiTUra MUNiciP al dE NoV a TiMBo TEUa, cNPJ: 05.14 9.125/0001-00 OBJETO: Repasse financeiro ao Convenente para apoiar o evento “XXXVI festa do Mingau no Município de Nova Timboteua/P a, na av. Barão do rio Branco, o qual será realizado entre 30 de junho e 02 de julho de 2022 com o objetivo de propiciar aos participantes do evento um intercâmbio cultural, valorizando as manifestações artísticas locais, regionais e nacionais, mantendo as tradições, integrando instituições, estabelecendo parcerias, estimulando o comércio, propiciando o surgimento de talentos, reafirman - do os costumes juninos e promover o lazer saudável e seguro para todos”, conforme Plano de Trabalho apresentado pela coNVENENTE à SETUr. ViGÊNcia: 28/06/2022 a 28/12/2022rEPaSSE: r$ 450.000,00 (quatrocentos e cinquenta mil reais) coNTraP arTida: r$ 50.000,00 (cinquenta mil reais) Valor T oTal do TErMo: r$ r$ 500.000,00 (quinhentos mil reais) doTaÇÃo orÇaMENTária: funcional programática: 69101. 23.695.1498.8383; Elemento de despesa: 334041; fonte: 0301000000; Plano interno / Valor: 22dEMPc0139 / r$ 100.000,00; Plano interno / Valor: 22dEMGc0155 / r$ 350.000,00; ação: 277167.daTa da a SSiNa TUra: 28/06/2022 ordENador rESPoNSáVEl: aNdrÉ orENGEl dia S, Secretário de Estado de Turismo coNVÊNio Nº 04/2022 – setUr coNVENENTE: PrEfEiTUra MUNiciP al dE BraGaNÇa, cNPJ: 04.873.592/0001-07 OBJETO: Repasse financeiro ao Convenente para apoiar o evento “VERÃO BraGaNÇa – aJUrUSol 2022, no município de Bragança, o qual será re - alizado nos dias 07 a 31 de julho de 2022 com o objetivo de oportunizar aos visitantes e sua população o contato e conhecimento da cultura local e da diversidade da fauna e flora existente, por meio de uma alternativa de lazer e diversão durante o mês de julho, conforme Plano de Trabalho apresentado pela coNVENENTE à SETUr.ViGÊNcia: 28/06/2022 a 28/12/2022 Valor rEP aSSE: r$ 49.000,00 (quarenta e nove mil reais). doTaÇÃo orÇaMENTária: funcional programática: 690101. 23.695.1498.8791; Elemento de despesa: 334041; fonte: 0101000000; Plano interno: 2070008791c; ação: 277202.daTa da a SSiNa TUra: 28/06/2022 ordENador rESPoNSáVEl: aNdrÉ orENGEl diaS, Secretário de Estado de Turismo coNVÊNio Nº 05/2022 – setUr coNVENENTE: PrEfEiTUra MUNiciP al dE SÃo SEBa STiÃo dE Boa ViS - Ta, cNPJ: 05.105.143/0001-81. OBJETO: Repasse financeiro ao Convenente para apoiar o evento “XXXI festival do açaí, no município de São Sebastião da Boa Vista, o qual será realizado nos dias 09 a 11 de setembro de 2022 com o objetivo de socializar os povos do Marajó do Estado e do Brasil, valorizando os costumes, as crenças, as iguarias e sabores da cultura local e brasileira, a mistura de cores e raças que somente os festivas regionais proporcionam”, conforme Plano de Trabalho apresentado pela coNVENENTE à SETUr. ViGÊNcia: 28/06/2022 a 28/12/2022 Valor rEP aSSE: r$ 50.000,00 (cinquenta mil reais). doTaÇÃo orÇaMENTária: funcional programática: 690101. 23.695.1498.8791;Elemento de despesa: 334041; fonte: 0101000000; Plano interno: 2070008791c; ação: 277201 daTa da a SSiNa TUra: 28/06/2022 ordENador rESPoNSáVEl: aNdrÉ orENGEl diaS, Secretário de Estado de Turismo coNVÊNio Nº 06/2022 – setUr coNVENENTE: PrEfEiTUra MUNiciP al dE oUrÉM, cNPJ:05.149.133/0001-48. oBJET o: repasse financeiro ao Convenente para apoiar o evento “XXXVI festival da canção ouremense, no município de ourém, o qual será realizado nos dias 21 a 23 de julho de 2022 com o objetivo de incentivar a valorização da cultura regional por meio do fomento e divulgação de artistas – compositores, músicos, intérpretes, contribuindo para a democratização da cultura e movimentação econômica na cidade”, conforme Plano de Tra-balho apresentado pela coNVENENTE à SETUr.ViGÊNcia: 28/06/2022 a 28/12/2022Valor rEP aSSE: r$ 49.500,00 (quarenta e nove mil e quinhentos reais) doTaÇÃo orÇaMENTária: funcional programática: 690101. 23.695.1498.8791; Elemento de despesa: 334041; fonte: 0101000000; Plano interno: 2070008791c; ação: 277200 daTa da a SSiNa TUra: 28/06/2022 ordENador rESPoNSáVEl: aNdrÉ orENGEl dia S, Secretário de Estado de TurismocoNVÊNio Nº 07/2022 – setUr coNVENENTE: PrEfEiTUra MUNiciP al dE UliaNÓPoliS, cNPJ: 83.334.672/0001-60 OBJETO: Repasse financeiro ao Convenente para apoiar o evento “31° Aniversário do Município de Ulianópolis, no município de Ulianópolis, o qual será realizado nos dias 12 e 13 de dezembro de 2022, conforme Plano de Trabalho apresentado pela coNVENENTE à SETUr.ViGÊNcia: 28/06/2022 a 28/06/2022 Valor rEP aSSE: r$ 50.000,00 (cinquenta mil reais). doTaÇÃo orÇaMENTária: funcional programática: 690101. 23.695.1498.8791; Elemento de despesa: 334041; fonte: 0101000000; Plano interno: 2070008791c; ação: 277201 daTa da a SSiNa TUra: 28/06/2022 a 28/12/2022 ordENador rESPoNSáVEl: aNdrÉ orENGEl dia S, Secretário de Estado de Turismo terMo de FoMeNto Nº 03/2022 – setUr ParTiciPE: o iNSTiTUT o raiMUNdo faraH – irf , cNPJ:35.587.493/0001-92 oBJET o: repasse de valores ao instituto raimundo farah – irf, com o objetivo de realizar curso de capacitação profissional, ação de cidadania e a apresentação dos participantes, desenvolver atividades de trabalhos de reciclagem, Turismo/Hotelaria, atividades esportivas palestras, caminha - das, através de ações que visam a integração e a profissionalização dos participantes da comunidade. ViGÊNcia: 28/06/2022 a 28/12/2022 rEPaSSE: r$ 300.000,00 (trezentos mil reais) doTaÇÃo orÇaMENTária: funcional Programática: 69101.23.695.1498.8383; Elemento de despesa: 335041; fonte: 0301000000; Plano interno: 22dEMP00350; ação: 276985.daTa da a SSiNa TUra: 28/06/2022 ordENador rESPoNSáVEl: aNdrÉ orENGEl dia S, Secretário de Estado de Turismo coNVÊNio Nº 08/2022 – setUr coNVENENTE: PrEfEiTUra MUNiciP al dE MaraP aNiM, cNPJ: 05.171.681/0001-74. OBJETO: Repasse financeiro ao Convenente para apoiar o evento “Circuito Turístico – cultural, 127 anos da Borboletinha do Mar, no município de Ma - rapanim, o qual será realizado nos dias 05 a 10 de julho de 2022, conforme Plano de Trabalho apresentado pela coNVENENTE à SETUr.ViGÊNcia: 28/06/2022 a 28/12/2022Valor rEP aSSE: r$ 50.000,00 (cinquenta mil reais). doTaÇÃo orÇaMENTária: funcional programática: 690101. 23.695.1498.8791; Elemento de despesa: 334041; fonte: 0101000000; Plano interno: 2070008791c; ação: 277201.daTa da a SSiNa TUra: 28/06/2022 ordENador rESPoNSáVEl: aNdrÉ orENGEl dia S, Secretário de Estado de Turismo. terMo de iNeXiGiBiLidade de LicitaÇÃo Nº 50/2022 ParTES: o EST ado do Pará, pessoa jurídica de direito público interno, por intermédio da Secretaria de Estado de Turismo, inscrita no cNPJ/Mf sob o nº 15.488.858/0001-14, e a E S de a Pinto Produções e Eventos - EPP (Talentos da amazônia), inscrita no cNPJ/Mf sob o nº 18.403.016/0001-00.do oBJET o: Projeto arraial f olclórico nos Bairros Viii, que acontecerá no município de Belém, a ser realizado nos dias 29 e 30 de junho de 2022, tendo o objetivo de valorizar a cultura do Estado e incentivar o desenvolvi-mento do turismo local nos bairros da grande região metropolitana. da fUNdaMENT aÇÃo lEGal E JUSTifica TiVa dE iNEXiGiBilidadE dE liciT aÇÃo: a presente contratação fundamenta-se no art. 25, inciso iii, da lei nº 8.666/93. Valor ESTiMado: r$ 150.000,00 (cento e cinquenta mil reais). rEcUrSoS orÇaMENTárioS: funcional Programática 69101.23.695.1498.8383 – Promoção e divulgação de Produtos Turísticos, elemento de despesa: 339039, fonte: 0301000000 – Superavit do Tesouro ordENador rESPoNSáVEl: aNdrÉ orENGEl dia S. foro: Belém – Estado do Pará. daTa: 28 de Junho de 20 22 andré orengel diasSecretário de Estado de Turismo ratiFicaÇÃo de iNeXiGiBiLidade de LicitaÇÃo O Secretário de Estado de Turismo resolve ratificar o Termo de Inexigibilidade de licitação nº 50/2022, Projeto arraial folclórico nos Bairros Viii, que acontecerá no município de Belém, a ser realizado nos dias 29 e 30 de junho de 2022, tendo o objetivo de valorizar a cultura do Estado e incentivar o desenvolvimento do turismo local nos bairros da grande região metropolitana. Valor: r$ 150.000,00 (cento e cinquenta mil reais) Belém (P a), 28 de Junho de 2022. andré orengel diasSecretário de Estado de T urismo



--- PÁGINA 12 ---

12  diário oficial Nº 35.025 terça-feira , 28 dE JUNHo dE 2022 terMo de iNeXiGiBiLidade de LicitaÇÃo Nº 51/2022 ParTES: o ESTado do Pará, pessoa jurídica de direito público interno, por intermédio da Secretaria de Estado de Turismo, inscrita no cNPJ/Mf sob o nº 15.488.858/0001-14, e a E S de a Pinto Produções e Eventos - EPP (Talentos da amazônia), inscrita no cNPJ/Mf sob o nº 18.403.016/0001-00. do oBJETo: Projeto arraial folclórico nos Bairros Xiii, que acontecerá no município de ananindeua, a ser realizado nos dias 28 e 29 de junho de 2022, tendo o objetivo de valorizar a cultura do Estado e incentivar o de-senvolvimento do turismo local nos bairros da grande região metropolitanada fUNdaMENTaÇÃo lEGal E JUSTificaTiVa dE iNEXiGiBilidadE dE liciTaÇÃo: a presente contratação fundamenta-se no art. 25, inciso iii, da lei nº 8.666/93. Valor ESTiMado: r$ 150.000,00 (cento e cinquenta mil reais).rEcUrSoS orÇaMENTárioS: funcional Programática69101.23.695.1498.8383 – Promoção e divulgação de Produtos Turísticos, elemento de despesa: 339039, fonte: 0301000000 – Superavit do Tesouro. ordENador rESPoNSáVEl: aNdrÉ orENGEl diaS. foro: Belém – Estado do Pará. daTa: 28 de Junho de 2022 andré orengel dias Secretário de Estado de Turismo ratiFicaÇÃo de iNeXiGiBiLidade de LicitaÇÃo O Secretário de Estado de Turismo resolve ratifi car o Termo de Inexigibi-lidade de licitação nº51/2022, Projeto arraial folclórico nos Bairros Xiii, que acontecerá no município de ananindeua, a ser realizado nos dias 28 e 29 de junho de 2022, tendo o objetivo de valorizar a cultura do Estado e incentivar o desenvolvimento do turismo local nos bairros da grande região metropolitana.Valor: r$ 150.000,00 (cento e cinquenta mil reais)Belém (Pa), 28 de Junho de 2022.andré orengel diasSecretário de Estado de Turismo terMo de iNeXiGiBiLidade de LicitaÇÃo Nº 52/2022 ParTES: o ESTado do Pará, pessoa jurídica de direito público interno, por intermédio da Secretaria de Estado de Turismo, inscrita no cNPJ/Mf sob o nº 15.488.858/0001-14, e a E S de a Pinto Produções e Eventos - EPP (Talentos da amazônia), inscrita no cNPJ/Mf sob o nº 18.403.016/0001-00. do oBJETo: Projeto arraial folclórico nos Bairros XiV, que acontecerá no município de Belém, a ser realizado nos dias 28 e 29 de junho de 2022, tendo o objetivo de valorizar a cultura do Estado e incentivar o desenvolvi-mento do turismo local nos bairros da grande região metropolitana.da fUNdaMENTaÇÃo lEGal E JUSTificaTiVa dE iNEXiGiBilidadE dE liciTaÇÃo: a presente contratação fundamenta-se no art. 25, inciso iii, da lei nº 8.666/93. Valor ESTiMado: r$ 150.000,00 (cento e cinquenta mil reais). rEcUrSoS orÇaMENTárioS: funcional Programática69101.23.695.1498.8383 – Promoção e divulgação de Produtos Turísticos, elemento de despesa: 339039, fonte: 0301000000 – Superavit do Tesouro.ordENador rESPoNSáVEl: aNdrÉ orENGEl diaS. foro: Belém – Estado do Pará. daTa: 28 de Junho de 2022 andré orengel dias Secretário de Estado de Turismo ratiFicaÇÃo de iNeXiGiBiLidade de LicitaÇÃo O Secretário de Estado de Turismo resolve ratifi car o Termo de Inexigibi-lidade de licitação nº52/2022, Projeto arraial folclórico nos Bairros XiV, que acontecerá no município de Belém, a ser realizado nos dias 28 e 29 de junho de 2022, tendo o objetivo de valorizar a cultura do Estado e incentivar o desenvolvimento do turismo local nos bairros da grande região metropolitana.Valor: r$ 150.000,00 (cento e cinquenta mil reais)Belém (Pa), 28 de Junho de 2022.andré orengel dias Secretário de Estado de Turismo Protocolo: 821051