--- PÁGINA 1 ---

DIÁRIO OFICIAL Nº 34.908  1 Sexta-feira , 25 DE MARÇO DE 2022 Diário oficialBelém, Sexta-feira, 25 de Março de 2022 República Federativa do Brasil - Estado do Pará 04 Páginas ANO CXXXI DA IOE 131º DA REPÚBLICA Nº 34.908 NESTA EDIÇÃO EXECUTIVO GABINETE DO GOVERNADOR SECRETARIA DE ESTADO DE PLANEJAMENTO E ADMINISTRAÇÃO ESCOLA DE GOVERNANÇA PÚBLICA DO ESTADO DO PARÁ ............................................................................................................... - PÁG. 04 SECRETARIA DE ESTADO DE SAÚDE PÚBLICA ........................................................................................................................... - PÁG. 04 SECRETARIA DE ESTADO DE DESENVOLVIMENTO URBANO E OBRAS PÚBLICAS ...................................................................... - PÁG. 04Edição Extra



--- PÁGINA 2 ---

2  DIÁRIO OFICIAL Nº 34.908 Sexta-feira , 25 DE MARÇO DE 2022 ADMINISTRAÇÃO DIRETA E INDIRETA GABINET E DO GOVERNADOR Governador: Helder Zahluth Barbalho Tel.: (91) 3216-8829/ 3342-5663 GABINETE DO VICE-GOVERNADOR Vice-Governador: CASA CIVIL DA GOVERNADORIA DO ESTADO Chefe: Iran Ataide de Lima Tel.: (91) 3216-8831 /8832/8833/8830 CASA MILITAR DA GOVERNADORIA DO ESTADO Chefe: CEL. PM Osmar Vieira da Costa Júnior Tel.: (91) 3214-0601/ 33425672 PROCURADORIA-GERAL DO ESTADO - PGE Procurador Geral: Ricardo Nasser Sefer Tel.: (91) 3344-2742/2798/2786/2700 SECRETARIA REGIONAL DE GOVERNO DO SUDESTE DO PARÁ Secretário: João Chamon Neto Tel.: (94) 98402-9275 / (94)98404-7928 SECRETARIA REGIONAL DE GOVERNO DO BAIXO AMAZÔNAS Secretário: Henderson Lira Pinto Tel.: (93) 98412-6196 SECRETARIA REGIONAL DE GOVERNO DO MARAJÓ Secretário: Jaime da Silva Barbosa Tel.: (91) 98585-2595 SECRETARIA ESTRATÉGICA DE ARTICULAÇÃO DA CIDADANIA Secretário: Ricardo Brisolla Balestreri Tel.: 3342-0351/0352/0363

AUDITORIA GERAL DO ESTADO - AGE Auditor: José Rubens Barreiros de Leão Tel.: (91) 3239-6477 /6450/ 6677 OUVIDORIA GERAL DO ESTADO - OGE Auditor: Arthur Houat Nery de Souza Tel.: (91) 3216-8883/8899 FUNDAÇÃO PARÁPAZ Presidente: Alberto Henrique Teixeira de Barros Tel.: (91) 3321-4303 /98510-8012/ Geral: 3321-4300 SECRETARIA DE ESTADO DE PLANEJAMENTO E ADMINISTRAÇÃO - SEPLAD Secretária: Hana Ghassan Tuma Tel.: (91) 3194-1010/1004/1012/1427 IMPRENSA OFICIAL DO ESTADO - IOE Presidente: Jorge Luiz Guimarães Panzera Tel.: (91) 4009-7860/7800/7801 INSTITUTO DE ASSISTÊNCIA DOS SERVIDORES DO ESTADO DO PARÁ - IASEP Presidente: Bernardo Albuquerque de Almeida Tel.: (91) 3366-6111/6117/6118 INSTITUTO DE GESTÃO PREVIDENCIÁRIA DO ESTADO DO PARÁ - IGEPREV Presidente: Ilton Giussepp Stival Mendes da Rocha Lopes da Silva Tel.: (91) 3182-3585/3587 ESCOLA DE GOVERNANÇA PÚBLICA DO ESTADO DO PARÁ - EGPA Diretora Geral: Elisângela Mara da Silva Jorge Tel.: (91) 3214-6860/6802/6803 SECRETARIA DE ESTADO DA FAZENDA - SEFA Secretário: René de Oliveira e Sousa Júnior Tel.: (91) 3222-5720/3218-4200/4324 Fax: (91) 3223-0776 BANCO DO ESTADO DO PARÁ - BANPARÁ Presidente: Ruth Pimentel Méllo Tel.: (91) 3348-3310/3320/3209/ 3223-0823 JUNTA COMERCIAL DO ESTADO DO PARÁ - JUCEPA Presidente: Cilene Moreira Sabino de Oliveira Tel.: (91) 3217-5802/5804 SECRETARIA DE ESTADO DE SAÚDE PÚBLICA - SESPA Secretário: Rômulo Rod ovalho Gomes Tel.: (91) 4006-4347/43 56/4006-4800/4804/4805/4006-4849 HOSPITAL OPHIR L OYOLA Diretora Geral: Ivete Gadelha Vaz Tel.: (91) 3265-6530/65 29/6500 FUNDAÇÃO SAN TA C ASA DE MISERICÓRDIA DO PARÁ Presidente: Bruno Me ndes Ca rmona Tel.: (91) 4009-2241/ 2202/03 29/2333 FUNDAÇÃO CENTR O DE HEMOTERAPIA E HEMATOLOGIA D O PARÁ - HEMOPA Presidente: Paulo André Castelo Branco Bezerra Tel.: (91) 3110-6500/6502 GOVERNO DO ESTADO DO PARÁ Helder Zahluth Barbalho GOVERNADOR Vice-Governador Francisco Melo Presidente da Assembleia Legislativa Célia Regina de Lima Pinheiro Presidente do Tribunal de Justiça João Paulo Carneiro Gonçalvez Ledo Defensor Público Geral do Estado Cesar Bechara Nader Mattar Júnior Procurador Geral de Justiç a Jorge Luiz Guimarães Panzera Presidente Aroldo Carneiro Diretor Administrativo e Financeiro Allan Gonçalves Brandão Diretor Técnico Raimunda Helena Nahum Gomes Diretora de Documentação e Tecnologia DIRETORIA, ADMINISTRAÇÃ O, REDAÇÃO E PARQUE GRÁFICO Trav. do Chaco, 2271, Marco - 66.093-410 Belém - Pará RECEPÇÃO: 4009-7800 www.ioepa.com.br PUBLICAÇÕES 91 4009-7810 | 4009-7819 cm x coluna R$ 80,00 (*) O padrão de publicaç ão obedecerá obrigatoriamente a fonte Verdana, Corpo 7. A IOE TEM UM RECADO PARA SUA EMPRESA PUBLICAR NO DIÁRIO OFICIAL FICOU MAIS RÁPIDO E MAIS SEGURO. O sistema e-Diário, que recebe publicações para o Diário Oficial do Estado, mudou. É um reforço do compromisso da Imprensa Oﬁcial do Estado com seus usuários. CRITÉRIOS PARA PUBLICAÇÃO DE ARQUIVOS FECHADOS Fonte Verdana, Corpo 7, Entrelinhamento 120% Novo Formato DOE: A4 - Área de Trabalho (19 x 27) Devem ser fechados no formato PDF X1A, sem marcas de cortes, texto em preto 100% Imagens devem estar em P&B ou em escala de cinza e resolução mínima de 220 dpi. Não condensar ou expandir as fontes e imagens Não serão aceitos arquivos fora dos padrões. RECEBIMENTO DE ARQUIVOS NO BALCÃO DA IOE Devem ser entregues até as 14 horas do dia útil anterior à publicação MAIS INFORMAÇÕES (91) 4009-7800 / 4009-7842 | suporte@ioe.pa.gov.br



--- PÁGINA 3 ---

DIÁRIO OFICIAL Nº 34.908  3 Sexta-feira , 25 DE MARÇO DE 2022 ADMINISTRAÇÃO DIRETA E INDIRETA FUNDAÇÃO PÚBLICA ESTADUAL HOSPITAL DE CLÍNICAS GASPAR VIANNA Presidente: Ricardo Jorge de Moura Palheta Tel.: (91) 4005-2506 SECRETARIA DE ESTADO DE TRANSPORTES - SETRAN Secretário: Adler Gerciley Almeida da Silveira Tel.:(91) 4009-3801/3802 COMPANH IA DE PORTOS E HIDROVIAS DO ESTADO DO PARÁ - CPH Presidente: Abraão Benassuly Neto Tel.: (91) 3221-4102/4100/4103 AGÊNCIA DE REGULAÇÃO E CONTROLE DE SERVIÇOS PÚBLICOS - ARCON Diretor Geral: Eurípedes Reis da Cruz Filho Tel.: (91) 3321-9680 / 9675 SECRETARIA DE ESTADO DE DESENVOLVIMENTO AGROPECUÁRIO E DA PESCA - SEDAP Secretário: Giovanni Correa Queiroz Tel.: (91) 4006-1206/1207 /3226-8904/1363 INSTITUTO DE TERRAS DO PARÁ - ITERPA Presidente: Bruno Yoheiji Kono Ramos Tel.: (91) 3181-6513/6516/6548 / Geral: 3181-6500 NÚCLEO DE GERENCIAMENTO DO PARÁ RURAL Gerente Executi vo: Felipe Coêlho Picanço Tel.: 3342-0150/0151/(91)98426-1383 AGÊNCIA DE DEFESA AGROPECUÁRIA DO ESTADO DO PARÁ - ADEPARA Diretor Geral: Jamir Junior Paraguassú Macedo Tel.: (91) 3210-1104 / Geral: 3210-1100 EMPRESA DE ASSISTÊNCIA TÉCNICA E EXTENSÃO RURAL DO ESTADO DO PARÁ - EMATER Presidente: Rosival Possidônio do Nascimento Tel.: (91) 3299-3413/3469/3400 SECRETARIA DE ESTADO DE MEIO AMBIENTE E SUSTENTABILIDADE- SEMAS Secretário: José Mauro de Lima O’ de Almeida Tel.: ((91) 3184-3398/3318/3319/3384/3380 INSTITUTO DE DESENVOLVIMENTO FLORESTAL E DA BIODIVERSIDADE DO ESTADO DO PARÁ - IDEFLOR-Bio Presidente: Karla Lessa Bengtson Tel.: (91) 3342-2637/2670/ 3184-3377/3362 SECRETARIA DE ESTADO DE SEGURANÇA PÚBLICA E DEFESA SOCIAL - SEGUP Secretário: Ualame Fialho Machado Tel.: (91) 3184-2525 / 3184-2555 POLÍCIA MILITAR DO PARÁ - PM Comandante Geral: Cel. QOPM José Dilson Melo de Souza Júnior Tel.: (91) 3258-9906/9907 CORPO DE BOMBEIROS MILITAR DO PARÁ - CBMPA Comandante-Geral: CEL. QOBM Hayman Apolo Gomes de Souza Tel.: (91) (91) 4006-8313 /8355 POLÍCIA CIVIL DO ESTADO DO PARÁ Delegado Geral: Walter Resende de Almeida Tel.: (91) 4006-9094 /9045 POLÍCIA CIENTÍFICA DO PARÁ Diretor Geral: Celso da Silva Mascarenhas Tel.: (91) 4009-6012/6032 DEPARTAMENTO DE TRÂNSITO DO ESTADO DO PARÁ - DETRAN Diretora Superintendente: Renata Mirella Freitas Guimarães de Sousa Coelho Tel.: (91) 3214-6235>gabinete/3289-7500 SECRETARIA DE ESTADO DE ADMINISTRAÇÃO PENITENCIÁRIA - SEAP Secretário: Jarba s Vasconcelos do Carmo Tel.: (91) 3239-4201/4202 SECRET ARIA DE E STADO DE CULTURA - SECULT Secretária: Úrsula Vidal Santiago de Mendonça Tel.:(91) 4009-8454/8 451 FUNDAÇÃO CULTURAL DO ESTADO DO PARÁ - FCP Presidente: Guilherme Relvas D’Oliveira Tel.: (91) 3202-4350/4349 FUNDAÇ ÃO CARLOS GOMES Superintende nte: Maria da Glória Boulhosa Caputo Tel.:(91) 320 1-9478 SECRETARIA DE ESTA DO DE COMUNICAÇÃO - SECOM Secretário: Vera Lúcia Alve s de Oliveira Tel.: (91) 3202-0901/0910 /0911 Vera Oliveira: 32020931 FUNDAÇÃ O PARAENSE DE RADIODIFUSÃO - FUNTELPA President e: Hilbert Hil Carreira do Nascimento Tel.: (91) 4005-7733 SECRETARIA DE ESTADO DE EDUCAÇÃO - SEDUC Secretário: Elieth de Fátima da Silva Braga (91) 3201-5127/5147/3211-5026/5107/5160/5161 UNIVERSIDADE DO ESTADO DO PARÁ - UEPA Reitor: Clay Anderson Nunes Chagas Tel.: (91) 3299-2202/2200 SECRETARIA DE ESTADO DE ASSISTÊNCIA SOCIAL, TRABALHO, EMPREGO E RENDA - SEASTER Secretário: Inocêncio Renato Gasparim Tel.: (91) 3239-1414/1400 FUNDAÇÃO DE ATENDIMENTO SOCIOEDUCATIVO DO PARÁ - FASEPA Presidente: Luiz Celso da Silva Tel.: (91) 3210-3308 NÚCLEO DE GERENCIAMENTO DO PROGRAMA DE MICROCRÉDITO - CREDCIDADÃO Gerente Executivo: Tercio Junior Sousa Nogueira Tel.: (91)3205-7250/7257 SECRETARIA DE ESTADO DE JUSTIÇA E DIREITOS HUMANOS - SEJUDH Secretário: José Francisco de Jesus Pantoja Pereira Tel.: (91) 4009-2744/2722/2723/2700 SECRET ARIA DE ESTADO DE DESENVOLVIMENTO ECONÔMICO, MINERAÇÃO E ENERGIA - SEDEME Secretário: José Fernando de Mendonça Gomes Júnior Tel.: (91) 3110-2558/2552 COMPANHIA DE GÁS DO PARÁ Presidente: Cláudia Bitar de Moraes Barbosa Tel.: (91) 3224-2663/98116-9087 (secretária) COMPANHIA DE DESENVOLVIMENTO ECONÔMICO DO PARÁ - CODEC Presidente: Lutfala de Castro Bitar Tel.: (91) 3236-2884/3205-4704 INSTITUTO DE METROLOGIA DO ESTADO DO PARÁ - IMETROPARÁ Presidente: Rafaela Barata Chaves Tel.: (91) 3217-0524/0500 CENTRAIS DE ABASTECIMENTO DO PARÁ S/A - CEASA Presidente: José Antonio Scaff Filho Tel.: (91) 3228-9171/3205-4055/4054 SECRETARIA DE ESTADO DE DESENVOLVIMENTO URBANO E OBRAS PÚBLICAS - SEDOP Secretário: Benedito Ruy Santos Cabral Tel.: (91) 3183-0003/0004/0020 COMPANHIA DE SANEAMENTO DO PARÁ - COSANPA Presidente: José Antonio De Angelis Tel.: (91) 3202-8514/8567/8400 COMPANHIA DE HABITAÇÃO DO ESTADO DO PARÁ - COHAB Presidente: Orlando Reis Pantoja Tel.: (91) 32148500 / 32148502 / 32148442 NÚCLEO DE GERENCIAMENTO DE TRANSPORTE METROPOLITANO Diretor Geral: Eduardo de Castro Ribeiro Júnior Tel.: (91) 3110-8450/8453 SECRETARIA DE ESTADO DE CIÊNCIA, TECNOLOGIA E EDUCAÇÃO SUPERIOR, PROFISSIONAL E TECNOLÓGICA - SECTET Secretário: Carlos Edilson de Almeida Maneschy Tel.: (91) 4009-2511/2510/2543 FUNDAÇÃO A MAZÔNIA DE AMPARO A ESTUDOS E PESQUISAS - FAPESPA Presidente: Marcel do Nascimento Botelho Tel.: (91) 3323-2573/2574 EMPRESA DE TECNOLOGIA DA INFORMAÇÃO E COMUNICAÇÃO DO ESTADO DO PARÁ - PRODEPA Presidente: Marcos Antonio Brandão da Costa Tel.: (91) 3344-5438/5201/5411 SECRETARIA DE ESTADO DE ESPORTE E LAZER - SEEL Secretário: Nivan Setubal Noronha Tel.: (91) 3201-2320/2312/2320 SECRETARIA DE ESTADO DE TURISMO - SETUR Secretário: André Orengel Dias Tel.:(91) 3110-5003/5022/5000



--- PÁGINA 4 ---

4  DIÁRIO OFICIAL Nº 34.908 Sexta-feira , 25 DE MARÇO DE 2022 EXECUTIVO . GABINETE DO GOVERNADOR . SECRETARIA DE ESTADO DE PLANEJAMENTO E ADMINISTRAÇÃO ESCOLA DE GOVERNANÇA PÚBLICA DO ESTADO DO PARÁ PORTARIA Nº 079/2022 de 25 de março de 2022. A DIRETORA GERAL INTERINA DA ESCOLA DE GOVERNANÇA PÚBLICA DO ESTADO DO PARÁ/EGPA, no uso das atribuições que lhe são conferidas pela Lei 6.569 de 06 de agosto de 2003 e com posteriores alterações; e, RESOLVE: Nomear de acordo com o art. 6º, inciso II, da Lei nº 5.810, de 24 de janeiro de 1994, PAULO SIDINEY MARTINS COSTA, para exercer o cargo em comissão de Secretário de Coordenação, código GEP-DAS-011.1 desta Escola de Governança P ública do Estado do Pará – EGPA, a contar de 24 de março de 2022. REGISTRE-SE, PUBLIQUE-SE E CUMPRA-SE. ELISANGELA MARA DA SILVA JORGE Diretora Geral Interina. Protocolo: 777222 SECRETARIA DE ESTADO DE SAÚDE PÚBLICA PORTARIA N° 0270 DE 25 DE MARÇO DE 2022 O Secretário de Estado de Saúde Pública, no uso das atribuições legais que lhe são conferidas, pelo art.138, parágrafo único, inciso V da Constituição Estadual, E CONSIDERANDO o teor do PAE nº 2022/362781. R E S O L V E: DESIGNAR, sem ônus para a Administração Pública, a servidora DENISE DA COSTA GOMES SILVA, matrícula nº 5673968/5, para responder pela Secretaria Adjunta de Gestão Administrativa - SAGA , no período de 28.03.2022 a 01.04.2022, em substituição ao titular ARIEL DOURADO SAMPAIO MARTINS DE BARROS, matrícula nº 5782163/3, que se encontra participando do 17º CONGRESSO DE FORMAÇÃO DE PREGOEIROS, na cidade de Foz do Iguaçu - PR. PUBLIQUE-SE, REGISTRE-SE E CUMPRA-SE, GABINETE DO SECRETÁRIO DE ESTADO DE SAÚDE PÚBLICA, EM 25.03.2022. RÔMULO RODOVALHO GOMES SECRETÁRIO DE ESTADO DE SAÚDE PÚBLICA. Protocolo: 777220 EXTRATO DE INEXIGIBILIDADE DE LICITAÇÃO Nº 005/SESPA/2022. PROCESSO: 2022/281201. OBJETO: participação de 01 (um) servidor da COMIN/SESPA no 17º Congresso Brasileiro de Pregoeiros, que será realizado de 29 de março a 01 de abril de 2022, na cidade de Foz de Iguaçu. CONTRATANTE: SECRETARIA DE ESTADO DE SAÚDE PÚBLICA. CNPJ: 05.054.929/0001-17. CONTRATADO: INSTITUTO NEGÓCIOS PÚBLICOS DO BRASIL - ESTUDOS E PESQUISAS NA ADMNIISTRAÇÃO PUB CNPJ: 10.498.974/0002-81. VALOR: R$ 4.450,00 (quatro mil quatrocentos e cinquenta reais). FUNDAMENTAÇÃO LEGAL: art. 25, II, §1º c/c art. 13, VI da Lei Federal nº 8.666/93. DOTAÇÃO ORÇAMENTÁRIA: 908887. ELEMENTO DE DESPESA: 339039. FONTE: 0103/0303/0101/0301. Belém (PA), 25 de março de 2022. RÔMULO RODOVALHO GOMES SECRETÁRIO DE ESTADO DE SAÚDE PÚBLICA.TERMO DE RATIFICAÇÃO DE INEXIGIBILIDADE DE LICITAÇÃO Nº 005/2022. Nesta data, RATIFICO o termo de Inexigibilidade de Licitação nº 005/2022, com fundamento no art. 26 da Lei 8.666/93, com suas posteriores modiﬁcações. Belém (PA), 25 de março de 2022. ROMULO RODOVALHO GOMES SECRETÁRIO DE ESTADO DE SAÚDE PÚBLICA Protocolo: 777221 SECRETARIA DE ESTADO DE DESENVOLVIMENTO URBANO E OBRAS PÚBLICAS AVISO DE RESULTADO DE JULGAMENTO DE HABILITAÇÃO - CONCORRENCIA PUBLICA Nº 006/2022–CPL/SEDOP Objeto: CONTRATAÇÃO DE EMPRESA DE ENGENHARIA ESPECIALIZADA PARA REURBANIZAÇÃO DA ORLA DO ATALAIA, no Município de Salinópolis, neste Estado. A CPL comunica o resultado de julgamento de habilitação, para os efeitos do art. 109, da Lei 8.666/93, conforme abaixo: EMPRESAS HABILITADAS: 1 - CONSÓRCIO SANCHES TRIPOLONI – DP BARRROS – ORLA DO ATALAIA Empresas: CONSTRUTORA SANCHES TRIPOLONI LTDA CNPJ: 53.503.652/0001-05 e DP BARROS PAVIMENTAÇÃO E CONSTRUÇÃO LTDA CNPJ: 04.780.776/0001-22; 2 - PAULITEC CONSTRUÇÕES LTDA CNPJ: 49.437.809/0001-74; 3 - CONSÓRCIO ACP – Empresas: ARMANDO CUNHA ENGENHARIA LTDA CNPJ: 27.774.887/0001-21, CARMONA CABRERA CONSTRUTORA DE OBRAS S.A CNPJ: 25.316.468/0001-10, PAULO BRIGIDO ENGENHARIA DE OLIVEIRA EIRELI CNPJ: 22.911.135/0001-41; EMPRESAS INABILITADAS: 1 - LAJE CONSTRUÇÕES LTDA CNPJ: 07.887.094/0001-01 2 - CONSTRUTORA IMPAX LTDA CNPJ: 10.571.491/0001-84 3 - MULTISUL ENGENHARIA S/S LTDA CNPJ: 02.577.145/0001-85 Dos atos decorrentes do procedimento licitatório, caberão recursos nos termos do Art. 109, da Lei Federal nº 8.666/93 e suas alterações. Maiores informações poderão ser obtidas junto a Comissão Permanente de Licitação Belém-PA, 25 de março de 2022. Leandro de Aguiar Alves. Presidente da Comissão Permanente de Licitação AVISO DE INTERPOSIÇÃO DE RECURSO ADMINISTRATIVO CONCORRÊNCIA PÚBLICA CP 22/2021–CPL/SEDOP OBJETO: CONTRATAÇÃO DE EMPRESA ESPECIALIZADA PARA EXECUÇÃO DOS SERVIÇOS TÉCNICOS DE ENGENHARIA DE GERENCIAMENTO, SUPERVISÃO E ACOMPANHAMENTO DAS OBRAS DE INFRAESTRUTURA PARA REQUALIFICAÇÃO SOCIAL E URBANÍSTICA NAS ÁREAS DE ATUAÇÃO DA SEDOP, NOS MUNICÍPIOS DO PARÁ, conforme especiﬁcações técnicas, planilhas e projetos anexos A Secretaria de Estado de Desenvolvimento Urbano e Obras Públicas, através da Comissão Permanente de Licitação, torna Público que houve interposição de recurso administrativo contra o resultado de JULGAMENTO DAS PROPOSTA TÉCNICA, apresentado por essa CPL na referida licitação. Os autos do processo encontram-se à disposição dos interessados para que possam impugnar ou alegar, no prazo de 05 (Cinco) dias uteis nos termos do Art. 109, da Lei Federal nº 8.666/93 e suas alterações. Maiores informações poderão ser obtidas junto a Comissão Permanente de Licitação. Belém-PA, 25 de março de 2022. Leandro de Aguiar Alves. Presidente da Comissão Permanente de Licitação. Protocolo: 777219