--- PÁGINA 1 ---

diário oficial Nº 35.035  1 terça-feira , 05 dE JUlHo dE 2022 DIÁRIO OFICIALBelém, Terça-feira, 05 de Julho de 2022 República Federativa do Brasil - Estado do Pará 07 Páginas ANO CXXXII DA IOE 131º DA REPÚBLICA Nº 35.035 NESTA EDIÇÃO eXecUtiVo GaBiNete do GoVerNador ..................................................................................................................................................... - PáG. 04 secretaria de estado de saÚde PÚBLica ................................. ............................................................................................................... - PáG. 04 secretaria de estado de adMiNistraÇÃo PeNiteNciÁria ................................. ................................................................................ - PáG. 04 secretaria de estado de tUrisMo ...................................................................................................................................... - PáG. 07EDIÇÃO EXTRA



--- PÁGINA 2 ---

2  diário oficial Nº 35.035 terça-feira , 05 dE JUlHo dE 2022 ADMINISTRAÇÃO DIRETA E INDIRETA GABINETE DO GOVERNADOR Governador: Helder Zahluth Barbalho Tel.: (91) 3216-8829/ 3342-5663 GABINETE DO VICE-GOVERNADOR Vice-Governador: CASA CIVIL DA GOVERNADORIA DO ESTADO Chefe: Luiziel Henderson Guedes de OliveiraTel.: (91) 3216-8831 /8832/8833/8830 CASA MILITAR DA GOVERNADORIA DO ESTADO Chefe: CEL. PM Osmar Vieira da Costa JúniorTel.: (91) 3214-0601/ 33425672 PROCURADORIA-GERAL DO ESTADO - PGE Procurador Geral: Ricardo Nasser Sefer Tel.: (91) 3344-2742/2798/2786/2700 SECRETARIA REGIONAL DE GOVERNO DO SUDESTE DO PARÁ Secretário: João Chamon Neto Tel.: (94) 98402-9275 / (94)98404-7928 SECRETARIA REGIONAL DE GOVERNO DO BAIXO AMAZÔNAS Secretário: Alexandre Almeida Maduro Tel.: (93) 98412-6196 SECRETARIA REGIONAL DE GOVERNO DO MARAJÓ Secretário: Jaime da Silva Barbosa Tel.: (91) 98585-2595 secretaria estratÉGica de articULaÇÃo da cidadaNia Secretário: Ricardo Brisolla Balestreri Tel.: 3342-0351/0352/0363

AUDITORIA GERAL DO ESTADO - AGE Auditor: José Rubens Barreiros de LeãoTel.: (91) 3239-6477 /6450/ 6677 OUVIDORIA GERAL DO ESTADO - OGE Auditor: Arthur Houat Nery de Souza Tel.: (91) 3216-8883/8899 FUNDAÇÃO PARÁPAZ Presidente: alberto Henrique Teixeira de BarrosTel.: (91) 3321-4303 /98510-8012/ Geral: 3321-4300 SECRETARIA DE ESTADO DE PLANEJAMENTO E ADMINISTRAÇÃO - SEPLAD Secretária: Ivaldo Renaldo De Paula Ledo Tel.: (91) 3194-1010/1004/1012/1427 IMPRENSA OFICIAL DO ESTADO - IOE Presidente: Aroldo Carneiro Tel.: (91) 4009-7860/7800/7801 INSTITUTO DE ASSISTÊNCIA DOS SERVIDORES DO ESTADO DO PARÁ - IASEP Presidente: Bernardo albuquerque de almeida Tel.: (91) 3366-6111/6117/6118 INSTITUTO DE GESTÃO PREVIDENCIÁRIA DO ESTADO DO PARÁ - IGEPREV Presidente: Ilton Giussepp Stival Mendes da Rocha Lopes da Silva Tel.: (91) 3182-3585/3587 ESCOLA DE GOVERNANÇA PÚBLICA DO ESTADO DO PARÁ - EGPA Diretora Geral: Elisângela Mara da Silva Jorge Tel.: (91) 3214-6860/6802/6803 SECRETARIA DE ESTADO DA FAZENDA - SEFA Secretário: René de Oliveira e Sousa Júnior Tel.: (91) 3222-5720/3218-4200/4324 Fax: (91) 3223-0776 BANCO DO ESTADO DO PARÁ - BANPARÁ Presidente: Ruth Pimentel Méllo Tel.: (91) 3348-3310/3320/3209/ 3223-0823 JUNTA COMERCIAL DO ESTADO DO PARÁ - JUCEPA Presidente: cilene Moreira Sabino de oliveira Tel.: (91) 3217-5802/5804 SECRETARIA DE ESTADO DE SAÚDE PÚBLICA - SESPA Secretário: Rômulo Rodovalho Gomes Tel.: (91) 4006-4347/43 56/4006-4800/4804/4805/4006-4849 HOSPITAL OPHIR L OYOLA Diretora Geral: ivete Gadelha Vaz Tel.: (91) 3265-6530/65 29/6500 FUNDAÇÃO SAN TA CASA DE MISERICÓRDIA DO PARÁ Presidente: Bruno Me ndes Ca rmona Tel.: (91) 4009-2241/ 2202/0329/2333 FUNDAÇÃO CENTRO DE HEMOTERAPIA E HEMATOLOGIA D O PARÁ - HEMOPA Presidente: Paulo André Castelo Branco Bezerra Tel.: (91) 3110-6500/6502 GOVERNO DO ESTADO DO PARÁ Helder Zahluth Barbalho GOVERNADOR Vice-Governador Francisco Melo Presidente da Assembleia Legislativa Célia Regina de Lima Pinheiro Presidente do Tribunal de Justiça João Paulo Carneiro Gonçalvez Ledo Defensor Público Geral do Estado Cesar Bechara Nader Mattar Júnior Procurador Geral de Justiç a Aroldo Carneiro Presidente Moises Alves De Souza Diretor Administrativo e Financeiro Allan Gonçalves Brandão Diretor Técnico Sandra Maria Caminha Fonseca Diretora de Documentação e Tecnologia DIRETORIA, ADMINISTRAÇÃ O, REDAÇÃO E PARQUE GRÁFICO Trav. do Chaco, 2271, Marco - 66.093-410 Belém - Pará RECEPÇÃO: 4009-7800 www.ioepa.com.br PUBLICAÇÕES 91 4009-7810 | 4009-7819 cm x coluna R$ 88,00 (*) O padrão de publicaç ão obedecerá obrigatoriamente a fonte Verdana, Corpo 7. a ioe teM UM recado Para sUa eMPresa PUBLicar No diÁrio oFiciaL FicoU Mais rÁPido e Mais seGUro. o sistema e-diário, que recebe publicações para o diário oficial do Estado, mudou. É um reforço do compromisso da Imprensa Oficial do Estado com seus usuários. critÉrios Para PUBLicaÇÃo de arQUiVos FecHados fonte Verdana, corpo 7, Entrelinhamento 120% Novo formato doE: a4 - área de Trabalho (19 x 27) devem ser fechados no formato Pdf X1a, sem marcas de cortes, texto em preto 100% imagens devem estar em P&B ou em escala de cinza e resolução mínima de 220 dpi. Não condensar ou expandir as fontes e imagensNão serão aceitos arquivos fora dos padrões. receBiMeNto de arQUiVos No BaLcÃo da ioe devem ser entregues até as 14 horas do dia útil anterior à publicação Mais iNForMaÇÕes (91) 4009-7800 / 4009-7842 | suporte@ioe.pa.gov.br



--- PÁGINA 3 ---

diário oficial Nº 35.035  3 Terça-feira , 05 de JULHO de 2022 ADMINISTRAÇÃO DIRETA E INDIRETA FUNDAÇÃO PÚBLICA ESTADUAL HOSPITAL DE CLÍNICAS GASPAR VIANNA Presidente: Ricardo Jorge de Moura PalhetaTel.: (91) 4005-2506 SECRETARIA DE ESTADO DE TRANSPORTES - SETRAN Secretário: Adler Gerciley Almeida da Silveira Tel.:(91) 4009-3801/3802 COMPANHIA DE PORTOS E HIDROVIAS DO ESTADO DO PARÁ - CPH Presidente: Abraão Benassuly Neto Tel.: (91) 3221-4102/4100/4103 AGÊNCIA DE REGULAÇÃO E CONTROLE DE SERVIÇOS PÚBLICOS - ARCON Diretor Geral: Eurípedes Reis da Cruz Filho Tel.: (91) 3321-9680 / 9675 SECRETARIA DE ESTADO DE DESENVOLVIMENTO AGROPECUÁRIO E DA PESCA - SEDAPSecretário: João Carlos Leão RamosTel.: (91) 4006-1206/1207 /3226-8904/1363 INSTITUTO DE TERRAS DO PARÁ - ITERPA Presidente: Bruno Yoheiji Kono Ramos Tel.: (91) 3181-6513/6516/6548 / Geral: 3181-6500 NÚCLEO DE GERENCIAMENTO DO PARÁ RURAL Gerente Executivo: Felipe Coêlho PicançoTel.: 3342-0150/0151/(91)98426-1383 AGÊNCIA DE DEFESA AGROPECUÁRIA DO ESTADO DO PARÁ - ADEPARA Diretor Geral: Jamir Junior Paraguassú Macedo Tel.: (91) 3210-1104 / Geral: 3210-1100 EMPRESA DE ASSISTÊNCIA TÉCNICA E EXTENSÃO RURAL DO ESTADO DO PARÁ - EMATER Presidente: r osival Possidônio do Nascimento Tel.: (91) 3299-3413/3469/3400 SECRETARIA DE ESTADO DE MEIO AMBIENTE E SUSTENTABILIDADE- SEMAS Secretário: José Mauro de Lima O’ de Almeida Tel.: ((91) 3184-3398/3318/3319/3384/3380 INSTITUTO DE DESENVOLVIMENTO FLORESTAL E DA BIODIVERSIDADE DO ESTADO DO PARÁ - IDEFLOR-Bio Presidente: Karla lessa Bengtson Tel.: (91) 3342-2637/2670/ 3184-3377/3362 SECRETARIA DE ESTADO DE SEGURANÇA PÚBLICA E DEFESA SOCIAL - SEGUP Secretário: Ualame fialho Machado Tel.: (91) 3184-2525 / 3184-2555 POLÍCIA MILITAR DO PARÁ - PM Comandante Geral: Cel. QOPM José Dilson Melo de Souza Júnior Tel.: (91) 3258-9906/9907 CORPO DE BOMBEIROS MILITAR DO PARÁ - CBMPA Comandante-Geral: CEL. QOBM Hayman Apolo Gomes de Souza Tel.: (91) (91) 4006-8313 /8355 POLÍCIA CIVIL DO ESTADO DO PARÁ Delegado Geral: Walter Resende de Almeida Tel.: (91) 4006-9094 /9045 POLÍCIA CIENTÍFICA DO PARÁ Diretor Geral: Celso da Silva Mascarenhas Tel.: (91) 4009-6012/6032 DEPARTAMENTO DE TRÂNSITO DO ESTADO DO PARÁ - DETRAN Diretora Superintendente: Renata Mirella Freitas Guimarães de Sousa CoelhoTel.: (91) 3214-6235>gabinete/3289-7500 secretaria de estado de adMiNistra ÇÃo PeNiteNciÁria - sea P Secretário: Samuelson Yoiti Igaki Tel.: (91) 3239-4201/4202 SECRET ARIA DE ESTADO DE CULTURA - SECULT Secretária: Bruno Chagas Da Silva Rodrigues Ferreira Tel.:(91) 4009-8454/8 451 FUNDAÇÃO CULTURAL DO ESTADO DO PARÁ - FCP Presidente: Guilherme r elvas d’oliveira Tel.: (91) 3202-4350/4349 FUNDAÇÃO CARLOS GOMES Superintendente: Maria da Glória Boulhosa Caputo Tel.:(91) 320 1-9478 SECRETARIA DE ESTA DO DE COMUNICAÇÃO - SECOM Secretário: Vera Lúcia Alves de Oliveira Tel.: (91) 3202-0901/0910 /0911 Vera Oliveira: 32020931 FUNDAÇÃ O PARAENSE DE RADIODIFUSÃO - FUNTELPA Presidente: Hilbert Hil Carreira do Nascimento Tel.: (91) 4005-7733 SECRETARIA DE ESTADO DE EDUCAÇÃO - SEDUC Secretário: Elieth de Fátima da Silva Braga (91) 3201-5127/5147/3211-5026/5107/5160/5161 UNIVERSIDADE DO ESTADO DO PARÁ - UEPA Reitor: Clay Anderson Nunes Chagas Tel.: (91) 3299-2202/2200 SECRETARIA DE ESTADO DE ASSISTÊNCIA SOCIAL, TRABALHO, EMPREGO E RENDA - SEASTER Secretário: Inocêncio Renato GasparimTel.: (91) 3239-1414/1400 FUNDAÇÃO DE ATENDIMENTO SOCIOEDUCATIVO DO PARÁ - FASEPA Presidente: Luiz Celso da SilvaTel.: (91) 3210-3308 NÚCLEO DE GERENCIAMENTO DO PROGRAMA DE MICROCRÉDITO - CREDCIDADÃO Gerente Executivo: João Marcel Cavalcante Da CostaTel.: (91)3205-7250/7257 SECRETARIA DE ESTADO DE JUSTIÇA E DIREITOS HUMANOS - SEJUDH Secretário: Valbetanio Barbosa Milhomem Tel.: (91) 4009-2744/2722/2723/2700 SECRET ARIA DE ESTADO DE DESENVOLVIMENTO ECONÔMICO, MINERAÇÃO E ENERGIA - SEDEME Secretário: José Fernando de Mendonça Gomes Júnior Tel.: (91) 3110-2558/2552 COMPANHIA DE GÁS DO PARÁ Presidente: Cláudia Bitar de Moraes Barbosa Tel.: (91) 3224-2663/98116-9087 (secretária) COMPANHIA DE DESENVOLVIMENTO ECONÔMICO DO PARÁ - CODEC Presidente: Lutfala de Castro BitarTel.: (91) 3236-2884/3205-4704 INSTITUTO DE METROLOGIA DO ESTADO DO PARÁ - IMETROPARÁ Presidente: Rafaela Barata Chaves Tel.: (91) 3217-0524/0500 CENTRAIS DE ABASTECIMENTO DO PARÁ S/A - CEASA Presidente: francisco alves de aguiar Tel.: (91) 3228-9171/3205-4055/4054 SECRETARIA DE ESTADO DE DESENVOLVIMENTO URBANO E OBRAS PÚBLICAS - SEDOP Secretário: Benedito Ruy Santos CabralTel.: (91) 3183-0003/0004/0020 COMPANHIA DE SANEAMENTO DO PARÁ - COSANPA Presidente: José Antonio De Angelis Tel.: (91) 3202-8514/8567/8400 COMPANHIA DE HABITAÇÃO DO ESTADO DO PARÁ - COHAB Presidente: Orlando Reis PantojaTel.: (91) 32148500 / 32148502 / 32148442 NÚCLEO DE GERENCIAMENTO DE TRANSPORTE METROPOLITANO Diretor Geral: Eduardo de Castro Ribeiro Júnior Tel.: (91) 3110-8450/8453 SECRETARIA DE ESTADO DE CIÊNCIA, TECNOLOGIA E EDUCAÇÃO SUPERIOR, PROFISSIONAL E TECNOLÓGICA - SECTET Secretário: Edilza Joana Oliveira Fontes Tel.: (91) 4009-2511/2510/2543 FUNDAÇÃO A MAZÔNIA DE AMPARO A ESTUDOS E PESQUISAS - FAPESPA Presidente: Marcel do Nascimento Botelho Tel.: (91) 3323-2573/2574 EMPRESA DE TECNOLOGIA DA INFORMAÇÃO E COMUNICAÇÃO DO ESTADO DO PARÁ - PRODEPAPresidente: Marcos Antonio Brandão da CostaTel.: (91) 3344-5438/5201/5411 SECRETARIA DE ESTADO DE ESPORTE E LAZER - SEEL Secretário: Nivan Setubal Noronha Tel.: (91) 3201-2320/2312/2320 secretaria de estado de tUrisMo - setUr Secretário: André Orengel Dias Tel.:(91) 3110-5003/5022/5000



--- PÁGINA 4 ---

4  diário oficial Nº 35.035 Terça-feira , 05 de JULHO de 2022 eXecUtiVo . GaBiNete do GoVerNador . decreto de 5 de JULH o de 2022 o GoVErNador do EST ado do Pará, usando das atribuições que lhe são conferidas pelo art. 135, inciso iii, da constituição Estadual, e considerando o preceituado na lei Estadual n° 6.564, de 1° de agosto de 2003 e da lei complementar Estadual n° 39/2002 (alterada pela lei complementar Estadual n° 128, de 13 de janeiro de 2020).considerando as informações e os documentos constantes no Processo nº 2022/755160.r E S o l V E:art. 1º r econduzir para o conselho Estadual de Previdência (cEP), os re - presentantes abaixo relacionados: rePreseNtaNte da secretaria de estado de PLaNeJaMeNto e adMiNistraÇÃo – sePLad Suplente: Thainná Magalhães de alencarrePreseNtaNtes do iNstitUto de GestÃo PreVideNciÁria e de ProteÇÃo sociaL – iGePPs. Titular: ilton Giussepp Stival Mendes da r ocha lopes da Silva Suplente: franklin José Neves contente rePreseNtaNte do MiNistÉrio PÚBLico do estado do ParÁ – MP/PaTitular: ivan Silveira da costa art. 2° Nomear para o conselho Estadual de Previdência (cEP), os repre - sentantes abaixo r elacionados: rePreseNtaNte da secretaria de estado de PLaNeJaMeNto e adMiNistraÇÃo – sePLad Titular: ivaldo r enaldo de Paula ledo rePreseNtaNtes da secretaria de estado da FaZeNda – seFa Titular: r ené de oliveira e Sousa Júnior Suplente: lourival de Barros Barbalho JuniorrePreseNtaNtes da associaÇÃo dos serVidores da asseM - BLeia LeGisLatiVa do estado do ParÁ – asaLP Titular: Waldete Vasconcelos Seabra Gomes Suplente: Paulo r oberto f onseca dos Santos rePreseNtaNtes do triBUNaL de JUstiÇa do estado do ParÁ – tJ/Pa Titular: Massoud Tufim Salim Filho Suplente: Elda Silva Neves rePreseNtaNte do MiNistÉrio PÚBLico do estado do ParÁ – MP/Pa Suplente: amilton Pinheiro de oliveirarePreseNtaNtes da ProcUradoria-GeraL do estado do ParÁ – PGe/Pa Titular: carolina ormanes Massoud Suplente: artêmio Marcos damasceno f erreira rePreseNtaNtes dos seGUrados atiVos do estado do ParÁ Titular: Élida de Nazaré albuquerque Pedrosa Suplente: carlos Evandro Palheta rePreseNtaNtes dos seGUrados atiVos do estado do ParÁTitular: Sandra Maria azevedo dos Santos Suplente: Paulo r oberto r odrigues Monte rePreseNtaNtes dos seGUrados atiVos do estado do ParÁTitular: Ednaldo araújo dos SantosSuplente: Glauber r oberto dos Passos Queiroz rePreseNtaNtes dos seGUrados atiVos do estado do ParÁ Titular: José r aimundo da r osa Pimentel Suplente: João Batista da conceição alcântararePreseNtaNtes dos seGUrados iNatiVos do estado do ParÁ Titular: Pedro f ernandes Souza filho Suplente: José Marcolino r odrigues f erreira rePreseNtaNtes dos seGUrados iNatiVos do estado do ParÁ Titular: antônio f ernando de oliveira dantas amoras Suplente: dilson Barbosa Soares Júnior rePreseNtaNtes dos PeNsioNistas do e stado do ParÁ Titular: Maria r aimunda costa lopes Suplente: isabel Marina freitas Machado rePreseNtaNtes dos PeNsioNistas do estado do ParÁ Titular: Maria da conceição Souza dos Passos Suplente: Marly dos anjos Belo da Silva art. 3º. o mandato dos representantes ora nomeados será de 2 (dois) anos. art. 4º. Este decreto entra em vigor na data de sua publicação.Palácio do GoVErNo , 5 dE JUlHo dE 2022. HeLder BarBaLH o Governador do Estado decreto o GoVErNador do EST ado rESol VE: exonerar, a pedido, de acordo com o art. 135, inciso ii e V, da constituição Estadual, combinado com a lei nº. 8.937, de 2 de dezembro de 2019, S aMUElSoN YoiTi iGaKi do cargo de Secretário de Estado de administração Penitenciária. Palácio do GoVErNo , 5 dE JUlHo dE 2022. HeLder BarBaLH o Governad or do Estadodecreto o GoVErNador do EST ado rESol VE: designar, o cEl QoPM Marco aNT oNio Siro THEa U corrEa rodriGUES, Subchefe da casa Militar da Governadoria do Estado, para responder, interinamente, pela Secretaria de Estado de administração Penitenciária – SEaP, sem prejuízo das atividades de sua função origináriaPalácio do GoVErNo , 5 dE JUlHo dE 2022. HeLder BarBaLHo Governador do Estado Protocolo: 824742 secretaria de estado de saÚde PÚBLica . Portaria N° 0764 de 01 de JULHo de 2022 a diretora de Gestão do Trabalho e da Educação na Saúde, usando das atribuições que lhe são delegadas pela Portaria nº 50 de 17.01.2006, publicada no doE nº. 30605 de 19.01.2006,E coNSidEraNdo o teor do P aE nº 2022/731302. rESol VE: loTar, EX – offÍcio , a servidora fraNciSca S aNToS dE frEiT aS, cedida da SEa STEr, matrícula n° 54195033/1, cargo aSSiSTENTE Social, no 1º cENTro rEGioNal dE S aÚdE. PUBliQUE-SE, rEGiSTrE-SE E cUMPra -SE, dirET oria d E GESTÃo do TraBalHo E da Ed UcaÇÃo Na S aÚdE, EM 01.07.2022. KEllY dE cáSSia PEiX oTo dE oliVEira Sil VEira dirET ora d E GESTÃo do TraBalHo E da Ed UcaÇÃo Na S aÚdE – SESP a Portaria coLetiVa N° 0763 de 01 de JULHo de 2022a diretora de Gestão do Trabalho e da Educação na Saúde, usando das atribuições que lhe são delegadas pela Portaria nº 50 de 17.01.2006, pu-blicada no doE nº. 30.605 de 19.01.2006,E coNSidEraNdo o teor do P aE nº 2022/731302. rESol VE: rEMoVEr, EX - offÍcio , os servidores relacionados abaixo, do GaBiNETE do SEcrETário para o 1º cENTro rEGioNal dE S aÚdE. MatrÍcULa NoMe carGo 54194586/1 lidiElSoN da lUZ riBEiro aGENTE dE PorTaria 54195033/2 fraNciSca S aNToS dE frEiT aS aSSiSTENTE Social 57174865/1 WalciclEa alVES BaTiSTa ENfErMEiro PUBliQUE-SE, rEGiSTrE-SE E cUMPra -SE, dirET oria d E GESTÃo do TraBalHo E da Ed UcaÇÃo Na S aÚdE, EM 01.07.2022. KEllY dE cáSSia PEiX oTo dE oliVEira Sil VEira dirET ora d E GESTÃo do TraBalHo E da Ed UcaÇÃo Na S aÚdE – SESP a Protocolo: 824741 . . secretaria de estado de adMiNistraÇÃo PeNiteNciÁria . eXtrato de coNtrataÇÃ o teMPorÁria autorizado pelo Processo P aE nº 2021/1378099 (seq. 21 e 28) Órgão: secretaria de estado de adMiNistracÃo PeNiteNciÁria Nome: aBdarLaN deGLissoN costa dias cargo: aGE NTE PENiTENciario Vigência: 01/07/2022 a 31/12/2022 Nome: aBiMaeL siLVa carVaLHocargo: aGENTE PENiTENciario Vigência: 01/07/2022 a 31/12/2022 Nome: adiLtoN da coNceicao saNtaNa cargo: aGENTE PENiTENciario Vigência: 24/06/2022 a 31/12/2022Nome: adriaNo araUJo de Britocargo: aGENTE PENiTENciarioVigência: 24/06/2022 a 31/12/2022 Nome: adriaNo rodriGUes da costa cargo: TEcNico EM GEST ao PENiTENciaria Vigência: 01/07/2 022 a 31/12/2022 Nome: adrieLLi rocHa de oLiVeira cargo: aGENTE PENiTENciario Vigência: 01/07/2022 a 31/12/2022Nome: aLaN PatricK MoNteiro de oLiVeira cargo: aGENTE PENiTENciario Vigência: 01/07/2022 a 31/12/2022



--- PÁGINA 5 ---

diário oficial Nº 35.035  5 Terça-feira , 05 de JULHO de 2022 Nome: aLBert MaLHeiros MescHede cargo: aGENTE PENiTENciario Vigência: 01/07/2022 a 31/12/2022 Nome: aLessaNdro HeLio de oLiVeira LiMa cargo: aGENTE PENiTENciario Vigência: 28/06/2022 a 31/12/2022Nome: aLeXaNdre aMaro soBriNHo Ferreira cargo: aGENTE PENiTENciario Vigência: 01/07/2022 a 31/12/2022 Nome: aNdersoN UcHoa da siLVa cargo: a SSiSTENTE adMiNiSTra TiVo Vigência: 01/07/2022 a 31/12/2022 Nome: aNdreY FaBiaNo rodriGUes LiMa Ferreira cargo: aGENTE PENiTENciario Vigência: 01/07/2022 a 31/12/2022 Nome: aNtoNia MartiNs Batista rodriGUes cargo: aGENTE PENiTENciario Vigência: 01/07/2022 a 31/12/2022 Nome: aNtoNio carLos MaUes dias JUNior cargo: aGENTE PENiTENciario Vigência: 01/07/2022 a 31/12/2022 Nome: arceNiLdo JorGe aLMeida soUsa cargo: aGENTE PENiTENciario Vigência: 01/07/2022 a 31/12/2022 Nome: arteMio siLVa saNtos cargo: aGENTE PENiTENciarioVigência: 24/06/2022 a 31/12/2022 Nome: Beatrice MeNdes dos saNtos cargo: aGENTE PENiTENciarioVigência: 24/06/2022 a 31/12/2022 Nome: carLos aLeXaNdre PaLHeta cardoso cargo: aGENTE PENiTENciario Vigência: 24/06/2022 a 31/12/2022 Nome: carLos aNdre Batistacargo: aGENTE PENiTENciario Vigência: 24/06/2022 a 31/12/2022Nome: carLos HeNriQUe Batista da Mata cargo: aGENTE PENiTENciarioVigência: 27/06/2022 a 31/12/2022 Nome: carLos MarceLo da siLVa Moraes cargo: TÉcNico EM GEST ao PENiTENciaria Vigência: 01/07/2022 a 31/12/2022Nome: carLos reNaN PaLHetacargo: aGENTE PENiTENciario Vigência: 01/07/2022 a 31/12/2022 Nome: cassio aLVes de araUJo cargo: aGENTE PENiTENciario Vigência: 01/07/2022 a 31/12/2022Nome: cicero GoMes rosa Neto cargo: aGENTE PENiTENciario Vigência: 01/07/2022 a 31/12/2022 Nome: cLaUdio de soUZa FraZao cargo: aGENTE PENiTENciario Vigência: 01/07/2022 a 31/12/2022 Nome: daNieLa cUNHa da siLVa cargo: aGENTE PENiTENciario Vigência: 01/07/2022 a 31/12/2022 Nome: daNtHeLYs rocHa aLMeida cargo: aGENTE PENiTENciario Vigência: 24/06/2022 a 31/12/2022 Nome: daVid da costa siLVacargo: aGENTE PENiTENciario Vigência: 01/07/2022 a 31/12/2022 Nome: deNisoN WiLLiaM teiXeira saNtos cargo: aGENTE PENiTENciario Vigência: 01/07/2022 a 31/12/2022Nome: diNaMarcia VaZ Feitosa cargo: aGENTE PENiTENciario Vigência: 01/07/2022 a 31/12/2022 Nome: doreceLY Pereira da siLVa cargo: aGENTE PENiTENciarioVigência: 01/07/2022 a 31/12/2022 Nome: doUGLas raFaeL NasciMeNto de oLiVeira cargo: aGENTE PENiTENciario Vigência: 01/07/2022 a 31/12/2022 Nome: dWaNY HeNriQUe MoNteLcargo: aGENTE PENiTENciario Vigência: 01/07/2022 a 31/12/2022Nome: ector PeNicHe da siLVa cargo: aGENTE PENiTENciario Vigência: 01/07/2022 a 31/12/2022 Nome: edeLVaN rodriGUes BraGa cargo: aGENTE PENiTENciario Vigência: 01/07/2022 a 31/12/2022Nome: ediLeNa siLVaNa Ferreira de castiLHo cargo: aGENTE PENiTENciario Vigência: 01/07/2022 a 31/12/2022 Nome: ediLMa resPLaNdes QUeiros cargo: aGENTE PENiTENciarioVigência: 01/07/2022 a 31/12/2022 Nome: ediLMa resPLaNdes QUeiroZ cargo: aGENTE PENiTENciario Vigência: 01/07/2022 a 31/12/2022 Nome: ediVaLdo de soUZa siLVa cargo: aGENTE PENiTENciario Vigência: 01/07/2022 a 31/12/2022 Nome: edMiLLer aLVes coeLHo cargo: aGENTE PENiTENciario Vigência: 24/06/2022 a 31/12/2022 Nome: eLaNe PiNto Faria da siLVa cargo: aGENTE PENiTENciario Vigência: 01/07/2022 a 31/12/2022 Nome: eLaNe PiNto Farias da siLVa cargo: aGENTE PENiTENciarioVigência: 01/07/2022 a 31/12/2022 Nome: eLder LiMa teNorio de araUJo cargo: aGENTE PENiTENciarioVigência: 01/07/2022 a 31/12/2022 Nome: eLieNai da siLVa Ferreira cargo: aGENTE PENiTENciario Vigência: 24/06/2022 a 31/12/2022 Nome: eLisaNGeLa BerNadete siQUeira das dorescargo: aGENTE PENiTENciario Vigência: 28/06/2022 a 31/12/2022Nome: eLiZaBetH LisBoa PiNHeiro cargo: aGENTE PENiTENciarioVigência: 01/07/2022 a 31/12/2022 Nome: eNio da siLVa LUZ cargo: aGENTE PENiTENciario Vigência: 01/07/2022 a 31/12/2022 Nome: FaBio dos aNJos raMoscargo: aGENTE PENiTENciario Vigência: 01/07/2022 a 31/12/2022 Nome: FaBio ricardo da siLVa saNtos cargo: aGENTE PENiTENciario Vigência: 01/07/2022 a 31/12/2022Nome: FÁBio ricardo da siLVa saNtos cargo: aGENTE PENiTENciario Vigência: 24/06/2022 a 31/12/2022 Nome: FeLiPe darsaeVY MastoP soares cargo: aGENTE PENiTENciario Vigência: 01/07/2022 a 31/12/2022 Nome: FeLiX Pereira de oLiVeira JUNior cargo: aGENTE PENiTENciario Vigência: 01/07/2022 a 31/12/2022 Nome: FLaVio dos saNtos siLVa cargo: aGENTE PENiTENciario Vigência: 24/06/2022 a 31/12/2022 Nome: FraNcieL carVaLHo do NasciMeNtocargo: aGENTE PENiTENciario Vigência: 01/07/2022 a 31/12/2022 Nome: FraNcisco aiLtoN NoGUeira do NasciMeNto cargo: aGENTE PENiTENciario Vigência: 01/07/2022 a 31/12/2022Nome: FraNcisco Garcia araUJo cargo: aGENTE PENiTENciario Vigência: 01/07/2022 a 31/12/2022 Nome: GaBrieL LUiZ da siLVa cargo: aGENTE PENiTENciarioVigência: 01/07/2022 a 31/12/2022 Nome: GeoVaNi saNtos e siLVa cargo: aGENTE PENiTENciario Vigência: 01/07/2022 a 31/12/2022 Nome: GeraLdo GUtHeMBerG MeNeZes Netocargo: aGENTE PENiTENciario Vigência: 01/07/2022 a 31/12/2022



--- PÁGINA 6 ---

6  diário oficial Nº 35.035 Terça-feira , 05 de JULHO de 2022 Nome: GerMaNo cesar reBeLo de soUsa cargo: aGENTE PENiTENciario Vigência: 28/06/2022 a 31/12/2022 Nome: iLaNa aLVes de soUZa cargo: aGENTE PENiTENciario Vigência: 01/07/2022 a 31/12/2022Nome: iNGLid catariNe da siLVa LiMoNGe cargo: a SSiSTENTE adMiNiSTra TiVo Vigência: 01/07/2022 a 31/12/2022Nome: iriL Ferreira da costa Neto cargo: aGENTE PENiTENciarioVigência: 01/07/2022 a 31/12/2022 Nome: isaQUe de soUZa FirMiNo raNGeL cargo: aGENTE PENiTENciario Vigência: 01/07/2022 a 31/12/2022 Nome: JacKsoN doUGLas araUJo cargo: aGENTE PENiTENciario Vigência: 24/06/2022 a 31/12/2022 Nome: JeFFersoN GaBrieL do socorro aMaraL costa cargo: aGENTE PENiTENciario Vigência: 01/07/2022 a 31/12/2022 Nome: JeFFersoN soares NeGrao cargo: aGENTE PENiTENciario Vigência: 29/06/2022 a 31/12/2022 Nome: Joao BisPo da siLVa cargo: aGENTE PENiTENciarioVigência: 01/07/2022 a 31/12/2022 Nome: JociLMara do socorro de LiMa QUeiroZ cargo: aGENTE PENiTENciarioVigência: 01/07/2022 a 31/12/2022 Nome: JoNatH soUZa saNtos cargo: aGENTE PENiTENciario Vigência: 01/07/2022 a 31/12/2022 Nome: Jose aNtoNio reis diascargo: aGENTE PENiTENciario Vigência: 24/06/2022 a 31/12/2022Nome: JUNiVaLdo KLeBer dos saNtos Moraes cargo: aGENTE PENiTENciarioVigência: 01/07/2022 a 31/12/2022 Nome: KeLeN MaYara Freitas dos saNtos cargo: aGENTE PENiTENciario Vigência: 01/07/2022 a 31/12/2022 Nome: KLeidsoN Ferreira araUJocargo: aGENTE PENiTENciario Vigência: 24/06/2022 a 31/12/2022 Nome: LaYaNa do NasciMeNto GoMes costa cargo: aGENTE PENiTENciario Vigência: 01/07/2022 a 31/12/2022Nome: LesLeY aUGUsto MariNHo Pereira cargo: aGENTE PENiTENciario Vigência: 01/07/2022 a 31/12/2022 Nome: MaNoeL rocHa da siLVa JUNior cargo: aGENTE PENiTENciario Vigência: 01/07/2022 a 31/12/2022 Nome: MarceLa MeNeZes da siLVa cargo: aGENTE PENiTENciario Vigência: 01/07/2022 a 31/12/2022 Nome: MarceLa MeNeZes siLVa cargo: aGENTE PENiTENciario Vigência: 01/07/2022 a 31/12/2022 Nome: MarceLo NoNato MiraNdacargo: aGENTE PENiTENciario Vigência: 01/07/2022 a 31/12/2022 Nome: Marcia cristiNa BorGes de oLiVeira cargo: a SSiSTENTE adMiNiSTra TiVo Vigência: 24/06/2022 a 31/12/2022 Nome: Marcia do socorro PiNHeiro da siLVa cargo: aGENTE PENiTENciario Vigência: 01/07/2022 a 31/12/2022 Nome: Marcos aUGUsto da siLVa aLeNcar cargo: aGENTE PENiTENciarioVigência: 24/06/2022 a 31/12/2022 Nome: Marcos riBeiro MariaNo cargo: aGENTE PENiTENciario Vigência: 24/06/2022 a 31/12/2022 Nome: Maria GraciNeide coUtiNHo siLVacargo: aGENTE PENiTENciario Vigência: 01/07/2022 a 31/12/2022Nome: MariLia saNtaNa Pereira cargo: aGENTE PENiTENciario Vigência: 01/07/2022 a 31/12/2022 Nome: MariLZa aNaNdreia Pereira dUarte cargo: aGENTE PENiTENciario Vigência: 24/06/2022 a 31/12/2022Nome: Mario Barros LoBato cargo: aGENTE PENiTENciario Vigência: 24/06/2022 a 31/12/2022 Nome: Mario GoMes Batista cargo: aGENTE PENiTENciarioVigência: 01/07/2022 a 31/12/2022 Nome: MateUs da siLVa dias cargo: aGENTE PENiTENciario Vigência: 01/07/2022 a 31/12/2022 Nome: Moacir saMPaio da rocHa cargo: TÉcNico EM GEST ao PENiTENciaria Vigência: 24/06/2022 a 31/12/2022Nome: NataLia aLeNcar caMPos cargo: aGENTE PENiTENciario Vigência: 01/07/2022 a 31/12/2022 Nome: NiLdisoN Moraes araUJo cargo: aGENTE PENiTENciario Vigência: 01/07/2022 a 31/12/2022 Nome: NiLVaN Pereira cardoso cargo: aGENTE PENiTENciarioVigência: 01/07/2022 a 31/12/2022 Nome: osVaLdo odiMar Ferreira GeMaQUe JUNior cargo: aGENTE PENiTENciarioVigência: 24/06/2022 a 31/12/2022 Nome: oZeaNe PeNa da siLVa cargo: a SSiSTENTE adMiNiSTra TiVo Vigência: 01/07/2022 a 31/12/2022Nome: PaMeLa sUeLLeN LoBo FraGacargo: aGENTE PENiTENciario Vigência: 01/07/2022 a 31/12/2022Nome: PatricK saLiM GUiMaraes LoBo cargo: aGENTE PENiTENciarioVigência: 24/06/2022 a 31/12/2022 Nome: PaULo HeNriQUe soUZa GUida cargo: aGENTE PENiTENciario Vigência: 01/07/2022 a 31/12/2022 Nome: PaULo serGio Ferreira soUsacargo: aGENTE PENiTENciario Vigência: 01/07/2022 a 31/12/2022 Nome: PaULo Vitor Matos da siLVa cargo: aGENTE PENiTENciario Vigência: 01/07/2022 a 31/12/2022Nome: PrisciLa costa cargo: aGENTE PENiTENciario Vigência: 01/07/2022 a 31/12/2022 Nome: PrisciLa de aNdrade saNtos cargo: a SSiSTENTE adMiNiSTra TiVo Vigência: 01/07/2022 a 31/12/2022Nome: QUedisoN GoMes de oLiVeira cargo: aGENTE PENiTENciario Vigência: 01/07/2022 a 31/12/2022 Nome: raaFaeL crUZ dos saNtos cargo: aGENTE PENiTENciario Vigência: 01/07/2022 a 31/12/2022 Nome: raFaeL crUZ dos saNtoscargo: aGENTE PENiTENciario Vigência: 01/07/2022 a 31/12/2022 Nome: raiMUNdo FerNaNdo Pereira reGo cargo: aGENTE PENiTENciario Vigência: 01/07/2022 a 31/12/2022Nome: roBerto aNtoNio da siLVa cargo: aGENTE PENiTENciario Vigência: 01/07/2022 a 31/12/2022 Nome: rodriGo Jose saNtaNa da siLVa cargo: aGENTE PENiTENciarioVigência: 01/07/2022 a 31/12/2022 Nome: roGeria de oLiVeira saNta BriGida Leao cargo: aGENTE PENiTENciario Vigência: 01/07/2022 a 31/12/2022 Nome: roMario saNtos rocHacargo: aGENTE PENiTENciario Vigência: 01/07/2022 a 31/12/2022



--- PÁGINA 7 ---

diário oficial Nº 35.035  7 Terça-feira , 05 de JULHO de 2022 Nome: roMiLdo Pereira GoMes cargo: aGENTE PENiTENciario Vigência: 01/07/2022 a 31/12/2022 Nome: rosicLeia de FatiMa Farias de Medeiros cargo: aGENTE PENiTENciario Vigência: 01/07/2022 a 31/12/2022Nome: rosicLeide cHaVes saNta BriGida cargo: a UXiliar dE SErVicoS dE aGroPEcU aria Vigência: 01/07/2022 a 31/12/2022Nome: rosiNeLsoN costa dos saNtos cargo: aGENTE PENiTENciarioVigência: 0 1/07/2022 a 31/12/2022 Nome: rUdieritHY aLaerVitoM da siLVa PiNto cargo: aGENTE PENiTENciarioVigência: 01/07/2022 a 31/12/2022Nome: rUtiaNe soUsa de carVaLHocargo: aGENTE PENiTENciarioVigência: 01/07/2022 a 31/12/2022Nome: saMara caVaLcaNte QUeiroZcargo: aGENTE PENiTENciarioVigência: 01/07/2022 a 31/12/2022 Nome: saMara GadeLHa cargo: TÉcNico EM GEST ao PENiTENciaria Vigência: 01/07/2022 a 31/12/2022Nome: siMoNe Maria das NeVes siLVacargo: aGENTE PENiTENciario Vigência: 01/07/2022 a 31/12/2022 Nome: siMoNe rodriGUes da siLVacargo: aGENTE PENiTENciarioVigência: 01/07/2022 a 31/12/2022Nome: stePHaNie soeLi LiMa MeLeMcargo: aGENTE PENiTENciarioVigência: 01/07/2022 a 31/12/2022Nome: sUZaNa arias da siLVacargo: aGENTE PENiTENciario Vigência: 01/07/2022 a 31/12/2022 Nome: taiaNe taYNer oLiVeira siLVacargo: aGENTE PENiTENciarioVigência: 01/07/2022 a 31/12/2022Nome: tatio LUiZ LiMa LoBato cargo: aGENTE PENiTENciario Vigência: 01/07/2022 a 31/12/2022 Nome: tHiaGo aLcides LoBato aLVes cargo: aGENTE PENiTENciario Vigência: 01/07/2022 a 31/12/2022Nome: tiaGo PariNtiNs saMPaiocargo: aGENTE PENiTENciarioVigência: 01/07/2022 a 31/12/2022Nome: VaLdeir de soUsacargo: aGENTE PENiTENciarioVigência: 01/07/2022 a 31/12/2022Nome: WaNder Jose de soUZa cargo: aGENTE PENiTENciarioVigência: 01/07/2022 a 31/12/2022 Nome: WeLder saNtos de soUsacargo: aGENTE PENiTENciario Vigência: 01/07/2022 a 31/12/2022 Nome: WeMersoN de LiMa cardosocargo: aGENTE PENiTENciario Vigência: 01/07/2022 a 31/12/2022 Nome: WiLLiaM MaracaiPe GoMes cargo: aGENTE PENiTENciario Vigência: 01/07/2022 a 31/12/2022Nome: YaGo GecY de soUsa Ne cargo: TEcNico EM GEST ao PENiTENciaria Vigência: 01/07/2022 a 31/12/2022SaMUElSoN Y oiTi iGaKi SEcrETário dE EST ado dE adMiNiSTraÇÃo PENiTENciária Protocolo: 824755 secretaria de estado de tUrisMo terMo de iNeXiGiBiLidade de LicitaÇÃo Nº 55/2022 ParTES: o EST ado do Pará, pessoa jurídica de direito público interno, por intermédio da Secretaria de Estado de Turismo, inscrita no cNPJ/Mf sob o nº 15.488.858/0001-14, e a associação cultural do Pará WJ Produ - ções artisticas , inscrita no cNPJ/Mf sob o nº 15.279.114/0001-90.do oBJET o: Projeto feira criativa e Gastronômica pelas áreas periféricas de Belém, a ser realizado no município de Belém, o qual será realizado de julho de 20 22 a maio de 2023, neste Estado. da fUNdaMENT aÇÃo lEGal E JUSTifica TiVa dE iNEXiGiBilidadE dE liciT aÇÃo: a presente contratação fundamenta-se no art. 31, inciso ii, da lei nº 13.109/14. Valor ESTiMado: r$ 2.000.000,00 (dois milhões de reais). rEcUrSoS orÇaMENTárioS: funcional Programática 69101.23.695.1498.8383 – Promoção e divulgação de Produtos Turísticos, elemento de despesa: 335041, fonte: 0101010862 – Tesouro. ordENador rESPoNSáVEl: aNdrÉ orENGEl dia S. foro: Belém – Estado do Pará. daTa: 05 de Julho de 2022 andré orengel dias Secretário de Estado de Turismo ratiFicaÇÃo de iNeXiGiBiLidade de LicitaÇÃo O Secretário de Estado de Turismo resolve ratificar o Termo de Inexigibilidade de licitação nº 55/2022, Projeto feira criativa e Gastronômica pelas áreas periféricas de Belém, a ser realizado no município de Belém, o qual sera realizado de julho de 2022 a maio de 2023, neste Estado. Valor: r$ 2.000.000,00 (dois milhões de reais) Belém (P a), 05 de Julho de 2022. andré orengel dias Secretário de Estado de Turismo terMo de iNeXiGiBiLidade de LicitaÇÃo Nº 56/2022 ParTES: o EST ado do Pará, pessoa jurídica de direito público interno, por intermédio da Secretaria de Estado de Turismo, inscrita no cNPJ/Mf sob o nº 15.488.858/0001-14, e a Associação Beneficente Cultural de Outeiro – a SBEco , inscrita no cNPJ/Mf sob o nº 10.927.727/0001-72. do oBJET o: Projeto caravana Turística pelo distrito de icoaraci, no município de Belém, com etapas em diversos pontos do distrito - orla de icoaraci, Praia do cruzeiro, feira de artesanato do Paracuri, Museu de artes Populares, Estação cultural de icoaraci, ilha de outeiro e ilha de cotijuba – as quais serão realizadas entre os meses de outubro de 2022 e março de 2023 com o objetivo de valorizar a cultura e o turismo do estado do Pará. da fUNdaMENT aÇÃo lEGal E JUSTifica TiVa dE iNEXiGiBilidadE dE liciT aÇÃo: a presente contratação fundamenta-se no art. 31, inciso ii, da lei nº 13.109/14. Valor ESTiMado: r$ 1.750.000,00 (um milhão e setecentos e cinquenta reais). rEcUrSoS orÇaMENTárioS: funcional Programática 69101.23.695.1498.8383 – Promoção e divulgação de Produtos Turísticos, elemento de despesa: 335041, fonte: 0101010863 – Tesouro.ordENad or rESPoNSáVEl: aNdrÉ orENGEl dia S. foro: Belém – Estado do Pará. daTa: 05 de Julho de 2 022 andré orengel diasSecretário de Estado de Turismo ratiFicaÇÃo de iNeXiGiBiLidade de LicitaÇÃo O Secretário de Estado de Turismo resolve ratificar o Termo de Inexigibilidade de licitação nº 56/2022, Projeto caravana Turística pelo distrito de icoaraci, no município de Belém, com etapas em diversos pontos do distrito - orla de icoaraci, Praia do cruzeiro, feira de artesanato do Paracuri, Museu de artes Populares, Estação cultural de icoaraci, ilha de outeiro e ilha de cotijuba – as quais serão realizadas entre os meses de outubro de 2022 e março de 2023 com o objetivo de valorizar a cultura e o turismo do estado do Pará. Valor: r$ 1.750.000,00 (um milhão e setecentos e cinquenta reais). Belém (P a), 05 de Julho de 2022. andré orengel diasSecretário de Estado de Turismo terMo de iNeXiGiBiLidade de LicitaÇÃo Nº 57/2022 ParTES: o EST ado do P ará, pessoa jurídica de direito público inter - no, por intermédio da Secretaria de Estado de Turismo, inscrita no cNPJ/ MF sob o nº 15.488.858/0001-14, e a Associação Recreativa Beneficen - te e cultural Gaviões da Vila - arBEcGV , inscrita no cNPJ/Mf sob o nº 07.810.113/0001-00. do oBJET o: Projeto de divulgação e informação do Turismo na ilha de outeiro, no município de Belém, o qual será realizado entre os meses de outubro de 2022 e março de 2023 com o objetivo de produzir e divulgar material de informações turísticas sobre áreas periféricas do Estado do Pará. da fUNdaMENT aÇÃo lEGal E JUSTifica TiVa dE iNEXiGiBilidadE dE liciT aÇÃo: a presente contratação fundamenta-se no art. 31, inciso ii, da lei nº 13.109/14. Valor ESTiMado: r$ 1.750.000,00 (um milhão e setecentos e cinquenta reais). rEcUrSoS orÇaMENTárioS: funcional Programática 69101.23.695.1498.8383 – Promoção e divulgação de Produtos Turísticos, elemento de despesa: 335041, fonte: 0101010863 – Tesouro. ordENador rESPoNSáVEl: aNdrÉ orENGEl dia S. foro: Belém – Estado do Pará. daTa: 05 de Julho de 2022 andré orengel dias Secretário de Estado de Turismo ratiFicaÇÃo de iNeXiGiBiLidade de LicitaÇÃo O Secretário de Estado de Turismo resolve ratificar o Termo de Inexigibilidade de licitação nº 57/2022, Projeto de divulgação e informação do Turismo na ilha de outeiro, no município de Belém, o qual será realizado entre os meses de outubro de 2022 e março de 2023 com o objetivo de produzir e divulgar material de informações turísticas sobre áreas periféri-cas do Estado do Par á. Valor: r$ 1.750.000,00 (um milhão e setecentos e cinquenta reais).Belém (P a), 05 de Julho de 2022. andré orengel diasSecretário de Estado de Turismo Protocolo: 824743