--- PÁGINA 1 ---

diário oficial Nº 34.890  1 sexta-feira , 11 dE MarÇo dE 2022 DIÁRIO OFICIALBelém, Sexta-feira, 11 de Março de 2022 República Federativa do Brasil - Estado do Pará 06 Páginas ANO CXXXI DA IOE 131º DA REPÚBLICA Nº 34.890 NESTA EDIÇÃO eXecUtiVo GaBiNete do GoVerNador EScola dE GoVErNaNÇa PÚBlica do ESTado do Pará ................................................................................................................ - PáG. 04 secretaria de estado de saÚde PÚBLica ............................................................................................................................ - PáG. 04 secretaria de estado de traNsPortes ............................................................................................................................... - PáG. 04 secretaria de estado de seGUraNÇa PÚBLica e deFesa sociaLPolÍcia MiliTar do Pará ............................................................................................................................................................. - PáG. 05 secretaria de estado de deseNVoLViMeNto ecoNÔMico, MiNeraÇÃo e eNerGia ........................................................ - PáG. 06 secretaria de estado de deseNVoLViMeNto UrBaNo e oBras PÚBLicas ....................................................................... - PáG. 06EDIÇÃO EXTRA



--- PÁGINA 2 ---

2  diário oficial Nº 34.890 sexta-feira , 11 dE MarÇo dE 2022 ADMINISTRAÇÃO DIRETA E INDIRETA GABINETE DO GOVERNADOR Governador: Helder Zahluth Barbalho Tel.: (91) 3216-8829/ 3342-5663 GABINETE DO VICE-GOVERNADOR Vice-Governador: CASA CIVIL DA GOVERNADORIA DO ESTADO Chefe: iran ataide de lima Tel.: (91) 3216-8831 /8832/8833/8830 CASA MILITAR DA GOVERNADORIA DO ESTADO Chefe: CEL. PM Osmar Vieira da Costa JúniorTel.: (91) 3214-0601/ 33425672 PROCURADORIA-GERAL DO ESTADO - PGE Procurador Geral: Ricardo Nasser Sefer Tel.: (91) 3344-2742/2798/2786/2700 SECRETARIA REGIONAL DE GOVERNO DO SUDESTE DO PARÁSecretário: João Chamon Neto Tel.: (94) 98402-9275 / (94)98404-7928 SECRETARIA REGIONAL DE GOVERNO DO BAIXO AMAZÔNAS Secretário: Henderson Lira Pinto Tel.: (93) 98412-6196 SECRETARIA REGIONAL DE GOVERNO DO MARAJÓ Secretário: Jaime da Silva Barbosa Tel.: (91) 98585-2595 secretaria estratÉGica de articULaÇÃo da cidadaNia Secretário: Ricardo Brisolla Balestreri Tel.: 3342-0351/0352/0363 AUDITORIA GERAL DO ESTADO - AGEAuditor: José Rubens Barreiros de LeãoTel.: (91) 3239-6477 /6450/ 6677 OUVIDORIA GERAL DO ESTADO - OGE Auditor: Arthur Houat Nery de Souza Tel.: (91) 3216-8883/8899 FUNDAÇÃO PARÁPAZ Presidente: alberto Henrique Teixeira de BarrosTel.: (91) 3321-4303 /98510-8012/ Geral: 3321-4300 SECRETARIA DE ESTADO DE PLANEJAMENTO E ADMINISTRAÇÃO - SEPLAD Secretária: Hana Ghassan Tuma Tel.: (91) 3194-1010/1004/1012/1427 IMPRENSA OFICIAL DO ESTADO - IOE Presidente: Jorge Luiz Guimarães Panzera Tel.: (91) 4009-7860/7800/7801 INSTITUTO DE ASSISTÊNCIA DOS SERVIDORES DO ESTADO DO PARÁ - IASEP Presidente: Bernardo albuquerque de almeida Tel.: (91) 3366-6111/6117/6118 INSTITUTO DE GESTÃO PREVIDENCIÁRIA DO ESTADO DO PARÁ - IGEPREV Presidente: Ilton Giussepp Stival Mendes da Rocha Lopes da Silva Tel.: (91) 3182-3585/3587 ESCOLA DE GOVERNANÇA PÚBLICA DO ESTADO DO PARÁ - EGPA Diretora Geral: Elisângela Mara da Silva Jorge Tel.: (91) 3214-6860/6802/6803 SECRETARIA DE ESTADO DA FAZENDA - SEFA Secretário: René de Oliveira e Sousa Júnior Tel.: (91) 3222-5720/3218-4200/4324 Fax: (91) 3223-0776 BANCO DO ESTADO DO PARÁ - BANPARÁ Presidente: Ruth Pimentel Méllo Tel.: (91) 3348-3310/3320/3209/ 3223-0823 JUNTA COMERCIAL DO ESTADO DO PARÁ - JUCEPA Presidente: cilene Moreira Sabino de oliveira Tel.: (91) 3217-5802/5804 SECRETARIA DE ESTADO DE SAÚDE PÚBLICA - SESPA Secretário: Rômulo Rodovalho Gomes Tel.: (91) 4006-4347/43 56/4006-4800/4804/4805/4006-4849 HOSPITAL OPHIR L OYOLA Diretora Geral: ivete Gadelha Vaz Tel.: (91) 3265-6530/65 29/6500 FUNDAÇÃO SAN TA CASA DE MISERICÓRDIA DO PARÁ Presidente: Bruno Me ndes Ca rmona Tel.: (91) 4009-2241/ 2202/0329/2333 FUNDAÇÃO CENTRO DE HEMOTERAPIA E HEMATOLOGIA D O PARÁ - HEMOPA Presidente: Paulo André Castelo Branco Bezerra Tel.: (91) 3110-6500/6502 GOVERNO DO ESTADO DO PARÁ Helder Zahluth Barbalho GOVERNADOR Vice-Governador Francisco Melo Presidente da Assembleia Legislativa Célia Regina de Lima Pinheiro Presidente do Tribunal de Justiça João Paulo Carneiro Gonçalvez Ledo Defensor Público Geral do Estado Cesar Bechara Nader Mattar Júnior Procurador Geral de Justiç a Jorge Luiz Guimarães Panzera Presidente Aroldo Carneiro Diretor Administrativo e Financeiro Allan Gonçalves Brandão Diretor Técnico Raimunda Helena Nahum Gomes Diretora de Documentação e Tecnologia DIRETORIA, ADMINISTRAÇÃ O, REDAÇÃO E PARQUE GRÁFICO Trav. do Chaco, 2271, Marco - 66.093-410 Belém - Pará RECEPÇÃO: 4009-7800 www.ioepa.com.br PUBLICAÇÕES 91 4009-7810 | 4009-7819 cm x coluna R$ 80,00 (*) O padrão de publicaç ão obedecerá obrigatoriamente a fonte Verdana, Corpo 7. a ioe teM UM recado Para sUa eMPresa PUBLicar No diÁrio oFiciaL FicoU Mais rÁPido e Mais seGUro. o sistema e-diário, que recebe publicações para o diário oficial do Estado, mudou. É um reforço do compromisso da Imprensa Oficial do Estado com seus usuários. critÉrios Para PUBLicaÇÃo de arQUiVos FecHados fonte Verdana, corpo 7, Entrelinhamento 120% Novo formato doE: a4 - área de Trabalho (19 x 27) devem ser fechados no formato Pdf X1a, sem marcas de cortes, texto em preto 100% imagens devem estar em P&B ou em escala de cinza e resolução mínima de 220 dpi. Não condensar ou expandir as fontes e imagensNão serão aceitos arquivos fora dos padrões. receBiMeNto de arQUiVos No BaLcÃo da ioe devem ser entregues até as 14 horas do dia útil anterior à publicação Mais iNForMaÇÕes (91) 4009-7800 / 4009-7842 | suporte@ioe.pa.gov.br



--- PÁGINA 3 ---

diário oficial Nº 34.890  3 Sexta-feira , 11 de MARÇO de 2022 ADMINISTRAÇÃO DIRETA E INDIRETA FUNDAÇÃO PÚBLICA ESTADUAL HOSPITAL DE CLÍNICAS GASPAR VIANNA Presidente: Ricardo Jorge de Moura PalhetaTel.: (91) 4005-2506 SECRETARIA DE ESTADO DE TRANSPORTES - SETRAN Secretário: Adler Gerciley Almeida da Silveira Tel.:(91) 4009-3801/3802 COMPANHIA DE PORTOS E HIDROVIAS DO ESTADO DO PARÁ - CPH Presidente: Abraão Benassuly Neto Tel.: (91) 3221-4102/4100/4103 AGÊNCIA DE REGULAÇÃO E CONTROLE DE SERVIÇOS PÚBLICOS - ARCON Diretor Geral: Eurípedes Reis da Cruz Filho Tel.: (91) 3321-9680 / 9675 SECRETARIA DE ESTADO DE DESENVOLVIMENTO AGROPECUÁRIO E DA PESCA - SEDAPSecretário: Giovanni Correa QueirozTel.: (91) 4006-1206/1207 /3226-8904/1363 INSTITUTO DE TERRAS DO PARÁ - ITERPA Presidente: Bruno Yoheiji Kono Ramos Tel.: (91) 3181-6513/6516/6548 / Geral: 3181-6500 NÚCLEO DE GERENCIAMENTO DO PARÁ RURAL Gerente Executivo: Felipe Coêlho PicançoTel.: 3342-0150/0151/(91)98426-1383 AGÊNCIA DE DEFESA AGROPECUÁRIA DO ESTADO DO PARÁ - ADEPARA Diretor Geral: Jamir Junior Paraguassú Macedo Tel.: (91) 3210-1104 / Geral: 3210-1100 EMPRESA DE ASSISTÊNCIA TÉCNICA E EXTENSÃO RURAL DO ESTADO DO PARÁ - EMATER Presidente: r osival Possidônio do Nascimento Tel.: (91) 3299-3413/3469/3400 SECRETARIA DE ESTADO DE MEIO AMBIENTE E SUSTENTABILIDADE- SEMAS Secretário: José Mauro de Lima O’ de Almeida Tel.: ((91) 3184-3398/3318/3319/3384/3380 INSTITUTO DE DESENVOLVIMENTO FLORESTAL E DA BIODIVERSIDADE DO ESTADO DO PARÁ - IDEFLOR-Bio Presidente: Karla lessa Bengtson Tel.: (91) 3342-2637/2670/ 3184-3377/3362 SECRETARIA DE ESTADO DE SEGURANÇA PÚBLICA E DEFESA SOCIAL - SEGUP Secretário: Ualame fialho Machado Tel.: (91) 3184-2525 / 3184-2555 POLÍCIA MILITAR DO PARÁ - PM Comandante Geral: Cel. QOPM José Dilson Melo de Souza Júnior Tel.: (91) 3258-9906/9907 CORPO DE BOMBEIROS MILITAR DO PARÁ - CBMPA Comandante-Geral: CEL. QOBM Hayman Apolo Gomes de Souza Tel.: (91) (91) 4006-8313 /8355 POLÍCIA CIVIL DO ESTADO DO PARÁ Delegado Geral: Walter Resende de Almeida Tel.: (91) 4006-9094 /9045 POLÍCIA CIENTÍFICA DO PARÁ Diretor Geral: Celso da Silva Mascarenhas Tel.: (91) 4009-6012/6032 DEPARTAMENTO DE TRÂNSITO DO ESTADO DO PARÁ - DETRAN Diretora Superintendente: Renata Mirella Freitas Guimarães de Sousa CoelhoTel.: (91) 3214-6235>gabinete/3289-7500 secretaria de estado de adMiNistra ÇÃo PeNiteNciÁria - sea P Secretário: Jarba s Vasconcelos do Carmo Tel.: (91) 3239-4201/4202 SECRET ARIA DE ESTADO DE CULTURA - SECULT Secretária: Úrsula Vidal Santiago de Mendonça Tel.:(91) 4009-8454/8 451 FUNDAÇÃO CULTURAL DO ESTADO DO PARÁ - FCP Presidente: Guilherme r elvas d’oliveira Tel.: (91) 3202-4350/4349 FUNDAÇÃO CARLOS GOMES Superintendente: Maria da Glória Boulhosa Caputo Tel.:(91) 320 1-9478 SECRETARIA DE ESTA DO DE COMUNICAÇÃO - SECOM Secretário: Vera Lúcia Alves de Oliveira Tel.: (91) 3202-0901/0910 /0911 Vera Oliveira: 32020931 FUNDAÇÃ O PARAENSE DE RADIODIFUSÃO - FUNTELPA Presidente: Hilbert Hil Carreira do Nascimento Tel.: (91) 4005-7733 SECRETARIA DE ESTADO DE EDUCAÇÃO - SEDUC Secretário: Elieth de Fátima da Silva Braga (91) 3201-5127/5147/3211-5026/5107/5160/5161 UNIVERSIDADE DO ESTADO DO PARÁ - UEPA Reitor: Clay Anderson Nunes Chagas Tel.: (91) 3299-2202/2200 SECRETARIA DE ESTADO DE ASSISTÊNCIA SOCIAL, TRABALHO, EMPREGO E RENDA - SEASTER Secretário: Inocêncio Renato GasparimTel.: (91) 3239-1414/1400 FUNDAÇÃO DE ATENDIMENTO SOCIOEDUCATIVO DO PARÁ - FASEPA Presidente: Luiz Celso da SilvaTel.: (91) 3210-3308 NÚCLEO DE GERENCIAMENTO DO PROGRAMA DE MICROCRÉDITO - CREDCIDADÃO Gerente Executivo: Tercio Junior Sousa NogueiraTel.: (91)3205-7250/7257 SECRETARIA DE ESTADO DE JUSTIÇA E DIREITOS HUMANOS - SEJUDH Secretário: José Francisco de Jesus Pantoja Pereira Tel.: (91) 4009-2744/2722/2723/2700 SECRET ARIA DE ESTADO DE DESENVOLVIMENTO ECONÔMICO, MINERAÇÃO E ENERGIA - SEDEME Secretário: José Fernando de Mendonça Gomes Júnior Tel.: (91) 3110-2558/2552 COMPANHIA DE GÁS DO PARÁ Presidente: Cláudia Bitar de Moraes Barbosa Tel.: (91) 3224-2663/98116-9087 (secretária) COMPANHIA DE DESENVOLVIMENTO ECONÔMICO DO PARÁ - CODEC Presidente: Lutfala de Castro BitarTel.: (91) 3236-2884/3205-4704 INSTITUTO DE METROLOGIA DO ESTADO DO PARÁ - IMETROPARÁ Presidente: Rafaela Barata Chaves Tel.: (91) 3217-0524/0500 CENTRAIS DE ABASTECIMENTO DO PARÁ S/A - CEASA Presidente: José Antonio Scaff Filho Tel.: (91) 3228-9171/3205-4055/4054 SECRETARIA DE ESTADO DE DESENVOLVIMENTO URBANO E OBRAS PÚBLICAS - SEDOP Secretário: Benedito Ruy Santos CabralTel.: (91) 3183-0003/0004/0020 COMPANHIA DE SANEAMENTO DO PARÁ - COSANPA Presidente: José Antonio De Angelis Tel.: (91) 3202-8514/8567/8400 COMPANHIA DE HABITAÇÃO DO ESTADO DO PARÁ - COHAB Presidente: Orlando Reis PantojaTel.: (91) 32148500 / 32148502 / 32148442 NÚCLEO DE GERENCIAMENTO DE TRANSPORTE METROPOLITANO Diretor Geral: Eduardo de Castro Ribeiro Júnior Tel.: (91) 3110-8450/8453 SECRETARIA DE ESTADO DE CIÊNCIA, TECNOLOGIA E EDUCAÇÃO SUPERIOR, PROFISSIONAL E TECNOLÓGICA - SECTETSecretário: Carlos Edilson de Almeida ManeschyTel.: (91) 4009-2511/2510/2543 FUNDAÇÃO A MAZÔNIA DE AMPARO A ESTUDOS E PESQUISAS - FAPESPA Presidente: Marcel do Nascimento Botelho Tel.: (91) 3323-2573/2574 EMPRESA DE TECNOLOGIA DA INFORMAÇÃO E COMUNICAÇÃO DO ESTADO DO PARÁ - PRODEPAPresidente: Marcos Antonio Brandão da CostaTel.: (91) 3344-5438/5201/5411 SECRETARIA DE ESTADO DE ESPORTE E LAZER - SEEL Secretário: Nivan Setubal Noronha Tel.: (91) 3201-2320/2312/2320 secretaria de estado de tUrisMo - setUr Secretário: André Orengel Dias Tel.:(91) 3110-5003/5022/5000



--- PÁGINA 4 ---

4  diário oficial Nº 34.890 Sexta-feira , 11 de MARÇO de 2022 eXecUtiVo . GaBiNete do GoVerNador . ESCOLA DE GOVERNANÇA PÚBLICA DO ESTADO DO PARÁ tÉrMiNo de VÍNcULo de serVidor Portaria Nº 056 de 11 de Março de 2022.a dirET ora GEral iNTEriNa da EScola dE GoVErNaNÇa PÚBlica do ESTado do Pará/EGP a, no uso das atribuições que lhe são conferidas pela lei 6.569 de 06 de agosto de 2003 e com posteriores alterações,rESol VE: EXoNErar, a contar de 11 de Março de 2022, de acordo com o art. 6º, inciso ii, da lei nº 5.810, de 24 de janeiro de 1994, lUca S doS S aNToS rocHa, matrícula nº 5949891/2, do cargo em comissão de Secretário de coordenação, código GEP-da S-011.1 desta Escola de Governança Pública do Estado do Pará – EGP a. rEGiSTrE-SE, PUBliQUE-SE E cUMPra -SE. EliSaNGEla Mara da Sil Va JorGE diretora Geral interina. Protocolo: 770882 secretaria de estado de saÚde PÚBLica . 9º termo aditivo contrato de Gestão Nº 001/sesPa/2021 Processo: 2021/1460702objeto: o presente instrumento tem por objeto o repasse de valores, a título de investimento, visando aquisição de Bens Permanentes destinados ao Hospital r egional Público de castanhal. Valor Total: r$ 1.630.146,15 (um milhão, seiscentos e trinta mil, cento e quarenta e seis reais e quinze centavos) a título de investimento em parcela única. data de assinatura: 11/03/2022dotação orçamentária: 8877 ; Elemento de despesa: 445042;fonte de r ecurso: 0103/0303/0301/0101/0149/0349 contratado: aSSociaÇÃo dE S aÚdE, ESPor TE, laZEr E cUl TUra - aSElc. cNPJ: 09.055.340/0001-94. End.: avenida dos Universitários, nº 3035, Bairro Jardelândia, castanhalPa cEP: 68.746-360 ordenador: ariel dourado Sampaio Martins de Barros - Secretário adjunto de Gestão administrativa.10º termo aditivo contrato de Gestão Nº 001/sesPa/2021 Processo: 2021/1471000 objeto: o presente instrumento tem por objeto o repasse de valores, a título de investimento, visando aquisição de Equipamentos Médicos destinados ao centro cirúrgico do Hospital r egional Público de castanhal. Valor Total: r$ 7.441.374,22 (sete milhões, quatrocentos e quarenta e um mil, trezentos e setenta e quatro reais e vinte e dois centavos). data de assinatura: 11/03/2022 dotação orçamentária: 8877 ; Elemento de despesa: 445042; fonte de r ecurso: 0103008808 contratado: aSSociaÇÃo dE S aÚdE, ESPor TE, laZEr E cUl TUra - aSElc. cNPJ: 09.055.340/0001-94. End.: avenida dos Universitários, nº 3035, Bairro Jardelândia, castanhalPa cEP: 68.746-360 ordenador: ariel dourado Sampaio Martins de Barros- Secretário adjunto de Gestão administrativa.37º termo aditivo ao contrato de Gestão Nº 023/sesPa/2014 Processo: 2022/150420 objeto: o presente instrumento tem por objeto a prorrogação por seis meses do Programa Pós covid no Hospital Público r egional do Baixo amazonas dr. Waldemar Penna, previsto no 31º Termo aditivo, iniciando em 08/03/2022 e vencendo em 08/09/2022 ou até o fim da vigência do Contrato de Gestão nº 023/SESP a/2014, o que ocorrer primeiro. Para execução do objeto deste Termo aditivo, será necessária a continuação de valores de custeio além dos previstos no contrato de Gestão, na importância mensal de r$ 148.429,70 (cento e quarenta e oito mil, qua - trocentos e vinte e nove reais e setenta centavos).Valor Total: r$ 148.429,70 (cento e quarenta e oito mil, quatrocentos e vinte e nove reais e setenta centavos) Vigência: 06 (seis) meses, iniciando em 08/03/2022 e finalizando em 08/09/2022 ou até o fim da vigência do Contrato de Gestão, o que ocorrer primeiro. data da assinatura: 07/03/2022 orçamento: dotação orçamentária: 8877/7684 Elemento de despe - sa:335043; f onte: 0103/0101/0149/0349/0303/0301 contratado: aSSociaÇÃo BENEficENTE dE aSSiTENcia Social E HoSPiTalar- Pro S aUdE End.: a venida Sérgio Henn, nº1100, Bairro diamantina, cEP 68.025-000 – Santarém -P a ordenador: ariel dourado Sampaio Martins de Barros- Secretário adjunto de Gestão administrativa. Protocolo: 770884 secretaria de estado de traNsPortes eXtrato de coNVÊNio Nº.do convênio: 039/2022 Processo nº 2022/111401Valor Total: r$ 911.057,93 (novecentos e onze mil, cinquenta e sete reais e noventa e três centavos). objeto: construção de ponte em concreto armado 21,40 x 9,00 me - tros (largura x comprimento) Trecho 01 – coordenadas 01°03°06.1’’S / 46°46’04.3’’W o , no município de Bragança/P a. data de assinatura: 10/03/2022 Prazo: 120 (cento e vinte) dias inic. de Vig.: 10/03/2022 T. Vig.: 07/07/2022 foro: comarca de Belém doTaÇÃo orÇaMENTária: Unidade orçamentária: 29101; Programa de Trabalho: 26.782.1486.7430; Natureza da despesa: 444042; fonte: 0301; origem: recurso TESoUro ; Plano interno: 206coNVPoBX; ação detalhada: 274306.coNTra Tado: Nome: PrEfEiTUra MUNiciP al dE BraGaNÇa/P a - cNPJ: 04.873.592/0001-07 ordENador: adlEr GErcilEY alMEida da Sil VEira – SEcrETário dE ESTado dE TraNSPor TES. eXtrato de coNVÊNioNº.do convênio: 045/2022 Processo nº 2021/1129187 Valor Total: r$ 4.924.949,77 (quatro milhões, nov ecentos e vinte e quatro mil, novecentos e quarenta e nove reais e setenta e sete centavos).objeto: r ecuperação de Estradas Vicinais do Município de Novo r epartimento/P a. data de assinatura: 10/03/2022 Prazo: 720 (setecentos e vinte) dias inic. de Vig.: 10/03/2022 T. Vig.: 27/02/2024foro: comarca de Belém doTaÇÃo orÇaMENTária: Unidade orçamentária: 29101; Programa de Trabalho: 26.782.1486.7505; Natureza da despesa: 444042; origem do r ecurso: Tesouro; fonte de r ecurso: 0301; Plano interno: 206coNVESNr; ação detalhada: 274367. coNTra Tado: Nome: PrEfEiTUra MUNiciP al dE NoVo rEParTiMENT o/Pa. cNPJ: 34.626.416/0001-31. ordENador: adlEr GErcilEY alMEida da Sil VEira – SEcrETário dE ESTado dE TraNSPor TES. Protocolo: 770878 eXtrato de ratiFicaÇÃo de disPeNsa de LicitaÇÃo N° 10/2022Processo Nº. 2022/103427ESTado do P ará, pessoa jurídica de direito público interno, por intermédio da SEcrET aria dE EST ado dE TraNSPor TES - SETraN, inscrita no cNPJ sob o nº 04.953.717/0001-09, sediada em Belém, capital do Estado do Pará, à av. almirante Barroso nº 3639 – Marco e a empresa BElÉM Nor TE Na - VEGaÇÃo lTda, pessoa jurídica de direito privado, inscrita no cNPJ sob o n° 24.230.082/0001-29, sediada na av. Bernardo Sayão, n° 200, Praça de alimentação, área n° 02, Bairro: Jurunas, cep: 66.030-120, Belém/Pa. oBJET o: contratação de empresa especializada para execução dos serviços de operação de travessia de passageiros, para manutenção do tráfego de pedestre, entre o distrito de icoaraci até a ilha de caratateua (outeiro), devido a ruina do pilar aP4, oque levou a interdição da ponte Governador Enéas Mar - tins (Ponte de Outeiro), conforme condições, quantidades, exigências, espe-cificações técnicas, Termo de Referência n° 07/2022- GOE/DIRTEC, planilha orçamentária e composições de preços unitários estabelecidas nos elementos do Projeto Básico. fundamentação legal: a presente contratação fundamenta-se no art. 24, inciso iV, sob a égide da lei f ederal nº 8.666/93. Valor: r$ 9.884.964,76 (nove milhões, oitocentos e oitenta e quatro mil, novecentos e



--- PÁGINA 5 ---

diário oficial Nº 34.890  5 Sexta-feira , 11 de MARÇO de 2022 sessenta e quatro reais e setenta e seis centavos). Termo de dispensa assinado em: 27/01/2022. Ratificação assinado em: 27/01/2022. ordENador: adlEr GErcilEY alMEida da Sil VEira – SEcrETário dE ESTado dE TraNSPor TES. Protocolo: 770879 eXtrato de terMo aditiVo de ProrroGaÇÃo de PraZo ao coNVÊNio Nº. do convênio: 081/2021 Processo nº 2021/289102Nº. do Termo: 1º data de assinatura: 04/03/2021Justificativa: O presente Termo Aditivo de Prorrogação de Prazo ao Convê - nio nº 081/2021 é decorrente da solicitação da Prefeitura Municipal de itupiranga através do ofício n° 08/2022 datado em 01 de fevereiro de 2022, em razão do rigoroso inverno amazônico que se intensifica na região, o que consequentemente impossibilitou o início das obras a perfeita execu - ção dos serviços aprovados no Plano de Trabalho. a prorrogação de prazo encontra fundamento na lei nº. 8.666/93, bem como na cláusula Quinta, item 5.1, alínea “i” e, passando consequentemente os documentos supra referenciados a fazer parte integrante deste instrumento. Prazo: 90 (noventa) dias inic. de Vig.: 12/03/2022 T. Vig.: 09/06/2022. Nome: PrEfEiTUra MUNiciP al dE iTUPiraNGa/P a - cNPJ: 05.077.102/0001-29. ordENador: adlEr GErcilEY alMEida da Sil VEira – SEcrETário dE ESTado dE TraNSPor TES. eXtrato de terMo aditiVo de ProrroGaÇÃo de PraZo ao coNVÊNio Nº. do convênio: 112/2021 Processo nº 2021/889728 Nº. do Termo: 1º data de assinatura: 08/03/2022Justificativa: O presente Termo Aditivo de Prorrogação de Prazo ao Con-vênio nº 112/2021 é decorrente da solicitação feita pela CONCEDENTE. A prorrogação de prazo encontra fundamento na lei nº. 8.666/93, bem como na cláusula Quinta, item i, alínea “h”, passando consequentemente os documentos supra referenciados a fazer parte integrante deste instrumento. Prazo: 81 (oitenta e um) dias inic. de Vig.: 10/03/2021 T. Vig.: 29/05/2022.NoME: PrEfEiTUra MUNiciP al dE colarES/P a - cNPJ nº: 05.835.939/0001-90. ordENador: adlEr GErcilEY alMEida da Sil VEira – SEcrETário dE ESTado dE TraNSPor TES. eXtrato de terMo aditiVo de ProrroGaÇÃo de PraZo ao coNVÊNioNº. do convênio: 004/2020 Processo nº: 2019/616936Nº. do Termo: 2º data de assinatura: 07/02/2022O presente Termo Aditivo de Prorrogação de Prazo ao Convênio nº 004/2020 é decorrente da solicitação da Prefeitura Municipal de Bom Jesus do Tocantins e é extrema relevância devido ao período de chuva, que conforme decreto municipal, teve seu início antes do esperado, não pode ser concluída a segunda parcela do recurso, e ainda faltando para a conclusão da obrado o repasse do recurso financeiro referente a última parcela do referido convênio. A pror - rogação de prazo encontra fundamento na lei nº. 8.666/93, bem como na cláusula Quinta, item 5.1, alíneas “h” e “j”, passando consequentemente os documentos supra referenciados a fazer parte integrante deste instrumento.Prazo: 12 (doze) mesesinic. de Vig.: 13/03/2022 T. Vig.: 13/03/2023. NoME: PrEfEiTUra MUNiciP al dE BoM JESUS do T ocaNTiNS cNPJ nº: 22.938.757/0001-63.ordENador: adlEr GErcilEY alMEida da Sil VEira – SEcrETário dE ESTado dE TraNSPor TES. eXtrato de terMo aditiVo de ProrroGaÇÃo de PraZo ao coNVÊNioNº. do convênio: 049/2020 Processo nº 2019/410766Nº. do Termo: 5º data de assinatura: 04/03/2022 Justificativa: O presente Termo Aditivo de Prorrogação de Prazo ao Convênio nº 049/2020 é em decorrência da solicitação da Prefeitura Municipal de Ourilândia do Norte, em razão do intenso período chuvoso na região conforme consta no Índice Pluviométrico, bem como ainda há recurso a ser liberado para o municí-pio por parte da concedente. cabe frizar que a presente obra encontra-se com 76,08% de execução conforme o Boletim de Medição e o Relatório Fotográfico. Tal prorrogação de prazo encontra fundamento na lei nº. 8.666/93, bem como na cláusula Quinta, 5.1, alínea “j”, passando consequentemente os documentos supra referenciados a fazer parte integrante deste instrumento.Prazo: 154 (cento e cinquenta e quatro) dias inic. de Vig.: 22/03/2022 T. Vig.: 12/08/2022.NoME: PrEfEiTUra MUNiciP al dE oUrilÂNdia do Nor TE/Pa cNPJ nº: 22.980.643/0001-81.ordENador: adlEr GErcilEY alMEida da Sil VEira – SEcrETário dE ESTado dE TraNSPor TES. Protocolo: 770880secretaria de estado de seGUraNÇa PÚBLicae deFesa sociaL POLICIA MILITAR DO PARÁ Portaria Nº 0763/2022 – dGP/sP/sccMPo coMaNdaNTE GEral da PolÍcia MiliT ar do EST ado do Pará, no exercício da atribuição prevista no artigo 8º, inciso Viii, da lei complementar Estadual nº 053/2006; considerando o disposto no art. 52, inciso iV, alínea “q” c/c art. 120, inciso i, § 1º, da lei Estadual nº 5.251/1985; considerando o Memorando nº 116/2022 cfaP/cfP 2022 – PMP a, de 18 de fevereiro de 2022, que anexa o requerimento firmado pelo AL CFP PM JHO-NaTaN Mar TiNS do Na SciMENT o; considerando a Portaria nº 099/2022 – dGEc, publicada no Boletim Geral nº 037, de 22 de fevereiro de 2022, a qual dESliGoU a PEdido do cfP/PMP a/2022 o al cfP PM JHoNa TaN MarTiNS do Na SciMENT o (PaE Nº 2022/206341); rESol VE: art. 1º licENciar a PEdido da Polícia Militar do Pará, o al cfP PM JHoNa TaN Mar - TiNS do Na SciMENT o (cPf Nº 859.767.172-68), pertencente ao Polo Belém/P a. art. 2º EX clUir o al cfP PM JHoNa TaN Mar TiNS do Na SciMENT o, da folha de pagamento da PMP a. Providencie o departamento Geral de Pessoal da PMP a. art. 3º Esta portaria entra em vigor na data de sua publicação.registre-se, publique-se, cumpra-se. Quartel em icoaraci/P a, 11/03/2022. JoSÉ dilSoN MElo dE SoUZa JÚNior – cEl QoPM rG 18044comandante Geral da PMP a Portaria Nº 0794/2022 – dGP/sP/sccMPo coMaNdaNTE GEral da PolÍcia MiliT ar do EST ado do P ará, no exercício da atribuição prevista no artigo 8º, inciso Viii, da lei complementar Estadual nº 053/2006; considerando o disposto no art. 52, inciso iV, alínea “q” c/c art. 120, inciso i, § 1º, da lei Estadual nº 5.251/1985; considerando os termos do Memorando nº 250/2022- aPM, de 22 de fevereiro de 2022, que anexa o requerimento firmado pelo AL CFO PM LEANDRO BATISTA RIBEIRO; Considerando a Portaria nº 104/2022-d GEc, publicada no Boletim Geral nº 038, de 23 de fevereiro de 2022, a qual dESliGoU a PEdido do cfo/PMP a/2022 o al cfo PM lEaNdro Ba TiSTa riBEiro (P aE Nº 2022/219448); rESol VE: art. 1º licENciar a PEdido da Polícia Militar do Pará, o al cfo PM lEaNdro Ba TiSTa riBEiro (cPf Nº: 037.238.881-78), pertencente à academia de Polícia Militar “cel f ontoura”. art. 2º EX clUir o al cfo PM lEaNdro Ba TiSTa riBEiro , da folha de pagamento da PMP a. Providencie o departamento Geral de Pessoal da PMP a. art. 3º Esta portaria entra em vigor na data de sua publicação.registre-se, publique-se, cumpra-se. Quartel em icoaraci/P a, 11/03/2022. JoSÉ dilSoN MElo dE SoUZa JÚNior – cEl QoPM rG 18044comandante Geral da PMP a Portaria Nº 0796/2022 – dGP/sP/sccMPo coMaNdaNTE GEral da PolÍcia MiliT ar do EST ado do P ará, no exercício da atribuição prevista no artigo 8º, inciso Viii, da lei complementar Estadual nº 053/2006; considerando o disposto no art. 52, inciso iV, alínea “q” c/c art. 120, inciso i, § 1º, da lei Estadual nº 5.251/1985; considerando o Memorando nº 142/2022 4º BPM/cfP 2022 – PMP a, de 24 de fevereiro de 2022, que anexa o requerimento firmado pela AL CFP PM RAYLANE MONTEIRO PEREIRA; Considerando a Portaria nº 108/2022 – dGEc, publicada no Boletim Geral nº 040, de 25 de fevereiro de 2022, a qual d ESliGoU a PEdido do cfP/PMP a/2022 a al cfP PM raYlaNE MoNTEiro PErEira (P aE Nº 2022/234281); rESol VE: art. 1º licENciar a PEdido da Polícia Militar do Pará, a al cfP PM ra YlaNE MoNTEiro PErEira (cPf Nº 022.876.432-73), pertencente ao Polo Marabá/P a. art. 2º EX clUir a al cfP PM ra YlaNE MoNTEiro PErEira, da folha de pagamento da PMP a. Providencie o d epartamento Geral de Pessoal da PMP a. art. 3º Esta portaria entra em vigor na data de sua publicação. registre-se, publique-se, cumpra-se. Quartel em icoaraci/P a, 11/03/2022. JoSÉ dilSoN MElo dE SoUZa JÚNior – cEl QoPM rG 18044comandante Geral da PMP a Portaria Nº 0797/2022 – dGP/sP/sccMPo coMaNdaNTE GEral da PolÍcia MiliT ar do EST ado do P ará, no exercício da atribuição prevista no artigo 8º, inciso Viii, da lei complementar Estadual nº 053/2006; considerando o disposto no art. 52, inciso iV, alínea “q” c/c art. 120, inciso i, § 1º, da lei Estadual nº 5.251/1985; considerando os termos do Memorando nº 249/2022- aPM, de 22 de fevereiro de 2022, que anexa o requerimento firmado pelo AL CFO PM HUDSON GOTARDO DE MEDEIROS SILVA; considerando a Portaria nº 103/2022-d GEc, publicada no Boletim Geral nº 038, de 23 de fevereiro de 2022, a qual dESliGoU a PEdido do cfo/PMP a/2022 o al cfo PM HUd SoN Go Tardo d E MEdEiroS Sil Va (PaE Nº 2022/219357); rESol VE: art. 1º licENciar a PEdido da Polícia Militar do Pará, o al cfo PM HUdSoN Go Tardo dE MEdEiroS Sil Va (cPf Nº: 109.976.264-29), perten - cente à academia de Polícia Militar “cel f ontoura”. art. 2º EX clUir o al cfo PM HUd SoN Go Tardo d E MEd EiroS Sil Va, da folha



--- PÁGINA 6 ---

6  diário oficial Nº 34.890 Sexta-feira , 11 de MARÇO de 2022 de pagamento da PMP a. Providencie o departamento Geral de P essoal da PMP a. art. 3º Esta portaria entra em vigor na data de sua publicação. registre-se, publique-se, cumpra-se. Quartel em icoaraci/P a, 11/03/2022. JoSÉ dilSoN MElo dE SoUZa JÚNior – cEl QoPM rG 18044comandante Geral da PMP a Portaria Nº 0798/2022 – dGP/sP/sccMPo coMaNdaNTE GEral da PolÍcia MiliT ar do EST ado do P ará, no exercício da atribuição prevista no artigo 8º, inciso Viii, da lei complementar Estadual nº 053/2006; considerando o disposto no art. 52, inciso iV, alínea “q” c/c art. 120, inciso i, § 1º, da lei Estadual nº 5.251/1985; considerando os termos do Memorando nº 272/2022- aPM, de 24 de fevereiro de 2022, que anexa o requerimento firmado pelo AL CFO PM MOISÉS SANTIAGO DE OLIVEIRA; Considerando a Portaria nº 110/2022-d GEc, publicada no Boletim Geral nº 040, de 25 de fevereiro de 2022, a qual d ESliGoU a PEdido do cfo/PMP a/2022 o al cfo PM MoiSÉS S aNTiaGo d E oliVEira (P aE Nº 2022/234269); rESol VE: art. 1º licENciar a PEdido da Polícia Militar do Pará, o al cfo PM Moi - SÉS S aNTiaGo d E oliVEira (cPf Nº: 018.791.752-31), pertencente à academia de Polícia Militar “cel f ontoura”. art. 2º EX clUir o al cfo PM MoiSÉS S aNTiaGo dE oliVEira, da folha de pagamento da PMP a. Providencie o d epartamento Geral de Pessoal da PMP a. art. 3º Esta portaria entra em vigor na data de sua publicação.registre-se, publique-se, cumpra-se. Quartel em icoaraci/P a, 11/03/2022. JoSÉ dilSoN MElo dE SoUZa JÚNior – cEl QoPM rG 18044 comandante Geral da PMP a Portaria Nº 0799/2022 – dGP/sP/sccMP o coMaNdaNTE GEral da PolÍcia MiliT ar do EST ado do P ará, no exercício da atribuição prevista no artigo 8º, inciso Viii, da lei complementar Estadual nº 053/2006; considerando o disposto no art. 52, inciso iV, alínea “q” c/c art. 120, inciso i, § 1º, da lei Estadual nº 5.251/1985; considerando o Memorando nº 141/2022 4º BPM/cfP 2022 – PMP a, de 24 de fevereiro de 2022, que anexa o requerimento firmado pelo AL CFP PM JION VITOR CAVALCANTE DOS SANTOS; considerando a Portaria nº 109/2022 – dGEc, publicada no Boletim Geral nº 040, de 25 de fevereiro de 2022, a qual d ESliGoU a PEdido do cfP/PMP a/2022 o al cfP PM JioN ViT or ca ValcaNTE doS S aNToS (P aE Nº 2022/234246); rESol VE: art. 1º licENciar a PEdido da Polícia Militar do Pará, o al cfP PM JioN ViT or caValcaNTE doS S aNToS (cPf Nº 929.686.352-04), pertencente ao Polo Marabá/P a. art. 2º EX clUir o al cfP PM JioN V iTor ca ValcaNTE doS S aNToS, da folha de pagamento da PMP a. Providencie o departamento Geral de Pessoal da PMP a. art. 3º Esta portaria entra em vigor na data de sua publicação. registre-se, publique-se, cumpra-se. Quartel em icoaraci/P a, 11/03/2022. JoSÉ dilSoN MElo dE SoUZa JÚNior – cEl QoPM rG 18044comandante Geral da PMP a Protocolo: 770881 secretaria de estado de deseNVoLViMeNto ecoNÔMico, MiNeraÇÃo e eNerGia extrato de termo de distrato Servidor: aGNaldo BraGa liMaid. fUNcioNal: 5741491/7 Término de Vinculo: 11/03/2022 Tipo de Vínculo: contrato Temporário Motivo: a PEdido do SErVidor Órgão: Secretaria de Estado de desenvolvimento Econômico, Mineração e Energia - SEdEME cargo: Técnico em Gestão de informática PaE: 2022/ ordenador: JoSÉ fErNaNdo dE MENdoNÇa GoMES JUNior dÊ-SE ciÊNcia, rEGiSTrE-SE, PUBliQUE-SE E cUMPra -SE. Belém, 11 de março de 2022. Protocolo: 770883 secretaria de estado de deseNVoLViMeNto UrBaNoe oBras PÚBLicas aViso de resULtado de HaBiLitaÇÃo – Lote 09 – BaiXo aMaZoNas - coNcorrÊNcia PÚBLica cP 030/2021– cPL/sedoP objeto: coNTra TaÇÃo dE EMPrES a ESPEcialiZada P ara EXEcUÇÃ o doS SErViÇoS dE drENaGEM E P aViMENT aÇÃo aSfálTica dE Via S UrBaNa S EM MUNicÍPioS Na S rEGioNaiS QUE iNTEGraM o EST ado do Pará / lo TE 09 – BaiX o aMaZ oNaS. a cPl comunica o resultado de julgamento de habilitação, para os efeitos do art. 109, da lei 8.666/93, conforme abaixo.EMPrES aS HaBiliT adaS:1 - lUcENa i NfraESTrUTUra EirEli cNPJ: 03.992.929/0001-32 2 - ENGEfor T coNSTrUT ora E EMPrEENdiMENT o lTda cNPJ: 10.563.802/0001-63 3 - coNSÓrcio aB – EMPrES aS: aMETa ENGENHaria lTda cNPJ: 04.101.986/000147, BEST TraNSPor TES E coNSTrUÇÕES l Tda cNPJ: 83.332.908/0001-20 EMPrES aS iNaBiliT adaS: 1 - coNSÓrcio occ/aNKara – EMPrES aS: occ P arTiciP aÇÕES E coNSTrUÇÕES l Tda cNPJ: 09.296.159/0001-70, aNKara ENGENHaria lTda cNPJ: 13.578.869/0001-60 2 - Via oESTE coNSTrUÇÕES l Tda – EPP cNPJ: 14.134.894/0001-17 3 - lcM coNSTrUÇÃo E coMErcio S/a cNPJ: 19.758.842/0001-35 dos atos decorrentes do procedimento licitatório, caberão recursos nos ter - mos do art. 109, da lei federal nº 8.666/93 e suas alterações. Maiores informações poderão ser obtidas junto a comissão Permanente de licitação. Belém-P a, 11 de março de 2022. leandro de aguiar alvesPresidente da comissão Permanente de licitação. aViso de resUL tado de HaBiLitaÇÃo – Lote 10 – XiNGU - coN - corrÊNcia PÚBLica cP 018/2021– cPL/sedoPobjeto: coNTra TaÇÃo dE EMPrES a ESPEcialiZada P ara EXEcUÇÃ o doS SErViÇoS dE drENaGEM E P aViMENT aÇÃo aSfálTica dE Via S UrBaNa S EM MUNicÍPioS Na S rEGioNaiS QUE iNTEGraM o EST ado do Pará / lo TE 10 – XiNGU. a cPl comunica o resultado de julgamento de habilitação, para os efeitos do art. 109, da lei 8.666/93, conforme abaixo. EMPrES aS HaBiliT adaS: 1 - J. a coNSTrUÇÕES ciVil EirEli cNPJ: 22.328.699/0001-56 2 - lUcENa iNfraESTrUTUra EirEli cNPJ: 03.992.929/0001-32 3 - ENGEfor T coNSTrUT ora E EMPrEENdiMENT o lTda cNPJ: 10.563.802/0001-634 - arMaNdo cUNHa ENGENHaria l Tda cNPJ: 27.774.887/0001-21 5 - carMoNa caBrEra coNSTrUT ora dE oBra S S.a cNPJ: 25.316.468/0001-10 EMPrES aS iNaBiliT adaS: 1 - lcM coNSTrUÇÃo E coMErcio S/a cNPJ: 19.758.842/0001-35 2 - coNSTrUMa STEr coNSTrUÇÕES E locaÇÃo dE MáQUiNa S lTda cNPJ: 12.463.759/0001-90 3 - coNSÓrcio P aViMENT ar Pará – EMPrES aS: iNfiNiTY ENGENHa - ria lTda cNPJ: 17.630.678/0001-50/ MUl TiSUl ENGENHaria S/S lTda cNPJ: 02.577.145/0001-85dos atos decorrentes do procedimento licitatório, caberão recursos nos ter - mos do art. 109, da lei federal nº 8.666/93 e suas alterações. Maiores informações poderão ser obtidas junto a comissão Permanente de licitação. Belém-P a, 11 de março de 2022. leandro de aguiar alves Presidente da comissão Permanente de licitação. Protocolo: 770886 aViso de errata coNcorrÊNcia PÚBLica cPi 026/2021– cPL/ sedoP – Lote ii – MediciLaNdia a SEcrET aria dE dESENVol ViMENT o UrBaNo E oBra S PÚBlica S do ESTado do Pará, através da comissão permanente de licitação, comunica a Erra Ta na publicação do TErMo dE HoMoloGaÇÃo da coNcorrÊN - cia PÚBlica iNTErNacioNal 026/2021, cujo objeto é a coNTra TaÇÃo dE EMPrES a dE ENGENHaria P ara EXEcUÇÃo dE SErViÇoS TErraPlE - NaGEM, P aViMENT aÇÃo E drENaGEM PlUVial NoS MUNicÍPioS dE Bra - Sil NoVo . MEdicilÂNdia E SENa dor JoSE PorfÍrio , No EST ado do Pará-Bra Sil, rElaTiVoS ao Saldo rEMaNEScENTES do coNTra To Nº 05/2019, conforme especificações técnicas, planilhas e projetos anex os. Publicado no Diário Oficial do Estado no dia 07 de fevereiro de 2021, na página 60, Nº 34.857. oNde se LÊ: lo TE 02 – MEdicilÂNdia: coNSÓrcio J acrS Leia-se : loTE 02 – MEdicilÂNdia: coNSÓrcio a VaNTE P ará Belém, 10 de março de 2022 leandro de aguiar alves Presidente da cPl aViso de errata coNcorrÊNcia PÚBLica cPi 026/2021– cPL/ sedoP – Lote iii - seNador Jose PorFÍrioa SEcrET aria dE dESENVol ViMENT o UrBaNo E oBra S PÚBlica S do ESTado do Pará, através da comissão permanente de licitação, comunica a Erra Ta na publicação do TErMo dE HoMoloGaÇÃo da coNcorrÊN - cia PÚBlica iNTErNacioNal 026/2021, cujo objeto é a coNTra TaÇÃo dE EMPrES a dE ENGENHaria P ara EXEcUÇÃo dE SErViÇoS TErraPlE - NaGEM, P aViMENT aÇÃo E drENaGEM PlUVial NoS MUNicÍPioS dE Bra - Sil NoVo . MEdicilÂNdia E SENador JoSE PorfÍrio , No EST ado do Pará-Bra Sil, rElaTiVoS ao Saldo rEMaNEScENTES do coNTra To Nº 05/2019, conforme especificações técnicas, planilhas e projetos anex os. Publicado no Diário Oficial do Estado no dia 07 de fevereiro de 2021, na página 60, Nº 34.857. oNde se LÊ: lo TE 03 – SENador JoSE PorfÍrio: coNSÓrcio J acrS Leia-se: lo TE 03 – SENador JoSE PorfÍrio: coNSÓrcio a VaNTE P ará Belém, 10 de março de 2022 leandro de aguiar alves Presidente da cPl Protocolo: 770887