--- PÁGINA 1 ---

diário oficial Nº 35.148  1 terça-feira, 11 dE oUTUBro dE 2022 DIÁRIO OFICIALBelém, Terça-feira, 11 de Outubro de 2022 República Federativa do Brasil - Estado do Pará 06 Páginas ANO CXXXII DA IOE 131º DA REPÚBLICA Nº 35.148 NESTA EDIÇÃO eXecUtiVo GaBiNete do GoVerNador ................................................................................................................................................................................... - PáG. 04 secretaria de estado de PLaNeJaMeNto e adMiNistraÇÃo ................................................................................................................. - PáG. 04 secretaria de estado de deseNVoLViMeNto UrBaNo e oBras PÚBLicas ....................................................................................... - PáG. 06EDIÇÃO EXTRA



--- PÁGINA 2 ---

2  diário oficial Nº 35.148 terça-feira, 11 dE oUTUBro dE 2022 ADMINISTRAÇÃO DIRETA E INDIRETA GABINETE DO GOVERNADOR Governador: Helder Zahluth Barbalho Tel.: (91) 3216-8829/ 3342-5663 GABINETE DO VICE-GOVERNADOR Vice-Governador: CASA CIVIL DA GOVERNADORIA DO ESTADO Chefe: Luiziel Henderson Guedes de OliveiraTel.: (91) 3216-8831 /8832/8833/8830 CASA MILITAR DA GOVERNADORIA DO ESTADO Chefe: CEL. PM Osmar Vieira da Costa JúniorTel.: (91) 3214-0601/ 33425672 PROCURADORIA-GERAL DO ESTADO - PGE Procurador Geral: Ricardo Nasser Sefer Tel.: (91) 3344-2742/2798/2786/2700 SECRETARIA REGIONAL DE GOVERNO DO SUDESTE DO PARÁ Secretário: João Chamon Neto Tel.: (94) 98402-9275 / (94)98404-7928 SECRETARIA REGIONAL DE GOVERNO DO BAIXO AMAZÔNAS Secretário: Alexandre Almeida Maduro Tel.: (93) 98412-6196 SECRETARIA REGIONAL DE GOVERNO DO MARAJÓ Secretário: Jaime da Silva Barbosa Tel.: (91) 98585-2595 secretaria estratÉGica de articULaÇÃo da cidadaNia Secretário: Ricardo Brisolla Balestreri Tel.: 3342-0351/0352/0363

AUDITORIA GERAL DO ESTADO - AGE Auditor: José Rubens Barreiros de LeãoTel.: (91) 3239-6477 /6450/ 6677 OUVIDORIA GERAL DO ESTADO - OGE Auditor: Arthur Houat Nery de Souza Tel.: (91) 3216-8883/8899 FUNDAÇÃO PARÁPAZ Presidente: alberto Henrique Teixeira de BarrosTel.: (91) 3321-4303 /98510-8012/ Geral: 3321-4300 SECRETARIA DE ESTADO DE PLANEJAMENTO E ADMINISTRAÇÃO - SEPLAD Secretária: Ivaldo Renaldo De Paula Ledo Tel.: (91) 3194-1010/1004/1012/1427 IMPRENSA OFICIAL DO ESTADO - IOE Presidente: Aroldo Carneiro Tel.: (91) 4009-7860/7800/7801 INSTITUTO DE ASSISTÊNCIA DOS SERVIDORES DO ESTADO DO PARÁ - IASEP Presidente: Bernardo albuquerque de almeida Tel.: (91) 3366-6111/6117/6118 INSTITUTO DE GESTÃO PREVIDENCIÁRIA DO ESTADO DO PARÁ - IGEPREV Presidente: Ilton Giussepp Stival Mendes da Rocha Lopes da Silva Tel.: (91) 3182-3585/3587 ESCOLA DE GOVERNANÇA PÚBLICA DO ESTADO DO PARÁ - EGPA Diretor Geral: Dr. Wilson Luiz Alves Ferreira (Interino) Tel.: (91) 3214-6860/6802/6803 SECRETARIA DE ESTADO DA FAZENDA - SEFA Secretário: René de Oliveira e Sousa Júnior Tel.: (91) 3222-5720/3218-4200/4324 Fax: (91) 3223-0776 BANCO DO ESTADO DO PARÁ - BANPARÁ Presidente: Ruth Pimentel Méllo Tel.: (91) 3348-3310/3320/3209/ 3223-0823 JUNTA COMERCIAL DO ESTADO DO PARÁ - JUCEPA Presidente: cilene Moreira Sabino de oliveira Tel.: (91) 3217-5802/5804 SECRETARIA DE ESTADO DE SAÚDE PÚBLICA - SESPA Secretário: Rômulo Rodovalho Gomes Tel.: (91) 4006-4347/43 56/4006-4800/4804/4805/4006-4849 HOSPITAL OPHIR L OYOLA Diretora Geral: ivete Gadelha Vaz Tel.: (91) 3265-6530/65 29/6500 FUNDAÇÃO SAN TA CASA DE MISERICÓRDIA DO PARÁ Presidente: Bruno Me ndes Ca rmona Tel.: (91) 4009-2241/ 2202/0329/2333 FUNDAÇÃO CENTRO DE HEMOTERAPIA E HEMATOLOGIA D O PARÁ - HEMOPA Presidente: Paulo André Castelo Branco Bezerra Tel.: (91) 3110-6500/6502 GOVERNO DO ESTADO DO PARÁ Helder Zahluth Barbalho GOVERNADOR Vice-Governador Francisco Melo Presidente da Assembleia Legislativa Célia Regina de Lima Pinheiro Presidente do Tribunal de Justiça João Paulo Carneiro Gonçalvez Ledo Defensor Público Geral do Estado Cesar Bechara Nader Mattar Júnior Procurador Geral de Justiç a Aroldo Carneiro Presidente Moises Alves De Souza Diretor Administrativo e Financeiro Allan Gonçalves Brandão Diretor Técnico Sandra Maria Caminha Fonseca Diretora de Documentação e Tecnologia DIRETORIA, ADMINISTRAÇÃ O, REDAÇÃO E PARQUE GRÁFICO Trav. do Chaco, 2271, Marco - 66.093-410 Belém - Pará RECEPÇÃO: 4009-7800 www.ioepa.com.br PUBLICAÇÕES 91 4009-7810 | 4009-7819 cm x coluna R$ 88,00 (*) O padrão de publicaç ão obedecerá obrigatoriamente a fonte Verdana, Corpo 7. a ioe teM UM recado Para sUa eMPresa PUBLicar No diÁrio oFiciaL FicoU Mais rÁPido e Mais seGUro. o sistema e-diário, que recebe publicações para o diário oficial do Estado, mudou. É um reforço do compromisso da Imprensa Oficial do Estado com seus usuários. critÉrios Para PUBLicaÇÃo de arQUiVos FecHados fonte Verdana, corpo 7, Entrelinhamento 120% Novo formato doE: a4 - área de Trabalho (19 x 27) devem ser fechados no formato Pdf X1a, sem marcas de cortes, texto em preto 100% imagens devem estar em P&B ou em escala de cinza e resolução mínima de 220 dpi. Não condensar ou expandir as fontes e imagensNão serão aceitos arquivos fora dos padrões. receBiMeNto de arQUiVos No BaLcÃo da ioe devem ser entregues até as 14 horas do dia útil anterior à publicação Mais iNForMaÇÕes (91) 4009-7800 / 4009-7842 | suporte@ioe.pa.gov.br



--- PÁGINA 3 ---

diário oficial Nº 35.148  3 Terça-feira, 11 DE OUTUBRO DE 2022 ADMINISTRAÇÃO DIRETA E INDIRETA FUNDAÇÃO PÚBLICA ESTADUAL HOSPITAL DE CLÍNICAS GASPAR VIANNA Presidente: Ricardo Jorge de Moura PalhetaTel.: (91) 4005-2506 SECRETARIA DE ESTADO DE TRANSPORTES - SETRAN Secretário: Adler Gerciley Almeida da Silveira Tel.:(91) 4009-3801/3802 COMPANHIA DE PORTOS E HIDROVIAS DO ESTADO DO PARÁ - CPH Presidente: Abraão Benassuly Neto Tel.: (91) 3221-4102/4100/4103 AGÊNCIA DE REGULAÇÃO E CONTROLE DE SERVIÇOS PÚBLICOS - ARCON Diretor Geral: Eurípedes Reis da Cruz Filho Tel.: (91) 3321-9680 / 9675 SECRETARIA DE ESTADO DE DESENVOLVIMENTO AGROPECUÁRIO E DA PESCA - SEDAPSecretário: João Carlos Leão RamosTel.: (91) 4006-1206/1207 /3226-8904/1363 INSTITUTO DE TERRAS DO PARÁ - ITERPA Presidente: Bruno Yoheiji Kono Ramos Tel.: (91) 3181-6513/6516/6548 / Geral: 3181-6500 NÚCLEO DE GERENCIAMENTO DO PARÁ RURAL Gerente Executivo: Felipe Coêlho PicançoTel.: 3342-0150/0151/(91)98426-1383 AGÊNCIA DE DEFESA AGROPECUÁRIA DO ESTADO DO PARÁ - ADEPARA Diretor Geral: Jamir Junior Paraguassú Macedo Tel.: (91) 3210-1104 / Geral: 3210-1100 EMPRESA DE ASSISTÊNCIA TÉCNICA E EXTENSÃO RURAL DO ESTADO DO PARÁ - EMATER Presidente: r osival Possidônio do Nascimento Tel.: (91) 3299-3413/3469/3400 SECRETARIA DE ESTADO DE MEIO AMBIENTE E SUSTENTABILIDADE- SEMAS Secretário: José Mauro de Lima O’ de Almeida Tel.: ((91) 3184-3398/3318/3319/3384/3380 INSTITUTO DE DESENVOLVIMENTO FLORESTAL E DA BIODIVERSIDADE DO ESTADO DO PARÁ - IDEFLOR-Bio Presidente: Karla lessa Bengtson Tel.: (91) 3342-2637/2670/ 3184-3377/3362 SECRETARIA DE ESTADO DE SEGURANÇA PÚBLICA E DEFESA SOCIAL - SEGUP Secretário: Ualame fialho Machado Tel.: (91) 3184-2525 / 3184-2555 POLÍCIA MILITAR DO PARÁ - PMPA Comandante Geral: Cel. QOPM José Dilson Melo de Souza Júnior Tel.: (91) 98584-1522 CORPO DE BOMBEIROS MILITAR DO PARÁ - CBMPA Comandante-Geral: CEL. QOBM Hayman Apolo Gomes de Souza Tel.: (91) (91) 4006-8313 /8355 POLÍCIA CIVIL DO ESTADO DO PARÁ Delegado Geral: Walter Resende de Almeida Tel.: (91) 4006-9094 /9045 POLÍCIA CIENTÍFICA DO PARÁ Diretor Geral: Celso da Silva Mascarenhas Tel.: (91) 4009-6012/6032 DEPARTAMENTO DE TRÂNSITO DO ESTADO DO PARÁ - DETRAN Diretora Superintendente: Renata Mirella Freitas Guimarães de Sousa CoelhoTel.: (91) 3214-6235>gabinete/3289-7500 secretaria de estado de adMiNistra ÇÃo PeNiteNciÁria - sea P Secretário: Cel QOPM Marco Antônio Sirotheau Corrêa Rodrigues Tel.: (91) 3239-4201/4202 SECRET ARIA DE ESTADO DE CULTURA - SECULT Secretário: Bruno Chagas Da Silva Rodrigues Ferreira Tel.:(91) 4009-8454/8 451 FUNDAÇÃO CULTURAL DO ESTADO DO PARÁ - FCP Presidente: Guilherme r elvas d’oliveira Tel.: (91) 3202-4350/4349 FUNDAÇÃO CARLOS GOMES Superintendente: Maria da Glória Boulhosa Caputo Tel.:(91) 320 1-9478 SECRETARIA DE ESTA DO DE COMUNICAÇÃO - SECOM Secretária: Vera Lucia Alves de Oliveira Tel.: (91) 3202-0901/0910 /0911 / 32020931 FUNDAÇÃ O PARAENSE DE RADIODIFUSÃO - FUNTELPA Presidente: Hilbert Hil Carreira do Nascimento Tel.: (91) 4005-7733 SECRETARIA DE ESTADO DE EDUCAÇÃO - SEDUC Secretário: Elieth de Fátima da Silva Braga (91) 3201-5127/5147/3211-5026/5107/5160/5161 UNIVERSIDADE DO ESTADO DO PARÁ - UEPA Reitor: Clay Anderson Nunes Chagas Tel.: (91) 3299-2202/2200 SECRETARIA DE ESTADO DE ASSISTÊNCIA SOCIAL, TRABALHO, EMPREGO E RENDA - SEASTER Secretário: Inocêncio Renato GasparimTel.: (91) 3239-1414/1400 FUNDAÇÃO DE ATENDIMENTO SOCIOEDUCATIVO DO PARÁ - FASEPA Presidente: Luiz Celso da SilvaTel.: (91) 3210-3308 NÚCLEO DE GERENCIAMENTO DO PROGRAMA DE MICROCRÉDITO - CREDCIDADÃO Gerente Executivo: João Marcel Cavalcante Da CostaTel.: (91)3205-7250/7257 SECRETARIA DE ESTADO DE JUSTIÇA E DIREITOS HUMANOS - SEJUDH Secretário: Valbetanio Barbosa Milhomem Tel.: (91) 4009-2744/2722/2723/2700 SECRET ARIA DE ESTADO DE DESENVOLVIMENTO ECONÔMICO, MINERAÇÃO E ENERGIA - SEDEME Secretário: José Fernando de Mendonça Gomes Júnior Tel.: (91) 3110-2558/2552 COMPANHIA DE GÁS DO PARÁ Presidente: Cláudia Bitar de Moraes Barbosa Tel.: (91) 3224-2663/98116-9087 (secretária) COMPANHIA DE DESENVOLVIMENTO ECONÔMICO DO PARÁ - CODEC Presidente: Lutfala de Castro BitarTel.: (91) 3236-2884/3205-4704 INSTITUTO DE METROLOGIA DO ESTADO DO PARÁ - IMETROPARÁ Presidente: Rafaela Barata Chaves Tel.: (91) 3217-0524/0500 CENTRAIS DE ABASTECIMENTO DO PARÁ S/A - CEASA Presidente: francisco alves de aguiar Tel.: (91) 3228-9171/3205-4055/4054 SECRETARIA DE ESTADO DE DESENVOLVIMENTO URBANO E OBRAS PÚBLICAS - SEDOP Secretário: Benedito Ruy Santos CabralTel.: (91) 3183-0003/0004/0020 COMPANHIA DE SANEAMENTO DO PARÁ - COSANPA Presidente: José Antonio De Angelis Tel.: (91) 3202-8514/8567/8400 COMPANHIA DE HABITAÇÃO DO ESTADO DO PARÁ - COHAB Presidente: Orlando Reis PantojaTel.: (91) 32148500 / 32148502 / 32148442 NÚCLEO DE GERENCIAMENTO DE TRANSPORTE METROPOLITANO Diretor Geral: Eduardo de Castro Ribeiro Júnior Tel.: (91) 3110-8450/8453 SECRETARIA DE ESTADO DE CIÊNCIA, TECNOLOGIA E EDUCAÇÃO SUPERIOR, PROFISSIONAL E TECNOLÓGICA - SECTET Secretário: Edilza Joana Oliveira Fontes Tel.: (91) 4009-2511/2510/2543 FUNDAÇÃO A MAZÔNIA DE AMPARO A ESTUDOS E PESQUISAS - FAPESPA Presidente: Marcel do Nascimento Botelho Tel.: (91) 3323-2573/2574 EMPRESA DE TECNOLOGIA DA INFORMAÇÃO E COMUNICAÇÃO DO ESTADO DO PARÁ - PRODEPAPresidente: Marcos Antonio Brandão da CostaTel.: (91) 3344-5438/5201/5411 SECRETARIA DE ESTADO DE ESPORTE E LAZER - SEEL Secretário: Nivan Setubal Noronha Tel.: (91) 3201-2320/2312/2320 secretaria de estado de tUrisMo - setUr Secretário: André Orengel Dias Tel.:(91) 3110-5003/5022/5000



--- PÁGINA 4 ---

4  diário oficial Nº 35.148 Terça-feira, 11 DE OUTUBRO DE 2022 eXecUtiVo GaBiNete do GoVerNador . d e c r e t o Nº 2674, de 11 de oUtUBro de 2022 abre no orçamento fiscal e da Seguridade Social, em favor do(s) órgão(s) da administração Pública Estadual, crédito suplementar por aNUlaÇÃo , no valor de r$ 1.697.594,02 para reforço de dotação(ões) consignada(s) no orçamento vigente. o GoVErNador do EST ado do Pará, usando das atribuições que lhe confere o art. 135, inciso V, e com fundamento no art. 204, § 13, ambos da constituição Estadual, combinando com o art. 6º, inciso V da lei nº 9.496, de 11 de janeiro de 2022dEcrET a: art. 1º fica aberto ao orçamento fiscal e da Seguridade Social, em favor do(s) órgão(s) da Administração Pública Estadual a seguir especificado(s), o crédito suplementar no valor de r$ 1.697.594,02 (Hum Milhão, Seiscentos e Noventa e Sete Mil, Quinhentos e Noventa e Quatro reais e dois centavos), para atender à programação abaixo:r$ cÓdiGo FoNteNatUreZa da desPesaVaLor 582012312212978338 - cEaSa 0261 339039 750.094,02 742011236415067602 - UEP a 0661 449052 481.000,00 771012412615088238 - SEcoM 0101 339140 40.000,00 771012433112978312 - SEcoM 0101 339049 30.000,00 771012472215088236 - SEcoM 0101 339039 257.000,00 901011012815088887 - fES 0103 339036 139.500,00 ToTal 1.697.594,02 art. 2º os recursos necessários à execução do presente decreto correrão por conta da anulação parcial de dotação(ões) consignada(s) no orçamen - to vigente, conforme estabelecido no artigo 43, § 1°, inciso iii, da lei federal n° 4.320, de 17 de março de 1964, através da(s) unidade(s) orça - mentária(s) abaixo discriminada(s):r$ cÓdiGo FoNteNatUreZa da desPesaVaLor 472011312212978338 - fcG 0101 449052 30.000,00 472011312615088238 - fcG 0101 449040 20.000,00 472011336215098906 - fcG 0101 449052 277.000,00 582012312815088887 - cEaSa 0261 339039 15.000,00 582012313115088233 - cEaSa 0261 339139 74.396,36 582012324415058396 - cEaSa 0261 339037 120.000,00 582012324415058397 - cEaSa 0261 339037 330.000,00 582012354214918713 - cEaSa 0261 339039 500,00 582012360514916639 - cEaSa 0261 339037 210.197,66 742011236415068468 - UEP a 0661 339018 50.000,00 742011236415068468 - UEP a 0661 339030 263.000,00 742011236415068468 - UEP a 0661 339036 60.000,00 742011236415068866 - UEP a 0661 339030 8.000,00 742011236415068866 - UEP a 0661 339036 100.000,00 901011012212978338 - fES 0103 339014 139.500,00 ToTal 1.697.594,02 art. 3º Este decreto entrará em vigor na data de sua publicação.Palácio do GoVErNo , 11 de outubro de 2022. HeLder BarBaLH o Governador do Estado iValdo rENaldo dE P aUla lEdo Secretário de Estado de Planejamento e administração d e c r e t o Nº 2675, de 11 de oUtUBro de 2022 abre no orçamento fiscal e da Seguridade Social, em favor do(s) órgão(s) da administração Pública Estadual, crédito suplementar por EX cESSo dE arrEcadaÇÃo , no valor de r$ 50.150.000,00 para reforço de dotação(ões) consignada(s) no orçamento vigente.o GoVErNador do EST ado do Pará, usando das atribuições que lhe confere o art. 135, inciso V, e com fundamento no art. 204, § 13, ambos da constituição Estadual, combinando com o art. 6º, inciso i da lei nº 9.496, de 11 de janeiro de 2022dEcrET a: art. 1º fica aberto ao orçamento fiscal e da Seguridade Social, em favor do(s) órgão(s) da Administração Pública Estadual a seguir especificado(s), o crédito suplementar no valor de r$ 50.150.000,00 (cinquenta Milhões, cento e cinquenta Mil r eais), para atender à programação abaixo: r$ cÓdiGo FoNteNatUreZa da desPesaVaLor 842010912212978338 - iGEPrEV 0261 339033 1.100.000,00 842010912212978338 - iGEPrEV 0261 339037 8.000.000,00 842010912212978338 - iGEPrEV 0261 339039 10.000.000,00 842010912315088498 - iGEPrEV 0261 339039 550.000,00 842010912615088238 - iGEPrEV 0261 339140 500.000,00 901011030215078877 - fES 0103 335085 30.000.000,00 ToTal 50.150.000,00 art. 2º os recursos necessários à execução do presente decreto correrão por conta do Excesso de arrecadação, conforme estabelecido no artigo 43, § 1°, inciso ii, da lei f ederal n° 4.320, de 17 de março de 1964. art. 3º Este decreto entrará em vigor na data de sua publicação.Palácio do GoVErNo , 11 de outubro de 2022. HeLder BarBaLH o Governador do Estado iValdo rENaldo dE P aUla lEdo Secretário de Estado de Planejamento e administração Protocolo: 863373 secretaria de estadode PLaNeJaMeNtoe adMiNistraÇÃo retiFicaÇÃo Nº 47/2022Retificação do Ato Legal, conforme abaixo discriminado:decreto nº 2667, de 05/10/2022, publicado no d.o.E nº 35.143, de 06/10/2022oNde se LÊ:art. 1º fica aberto ao orçamento fiscal e da Seguridade Social... cÓdiGo FoNte NatUreZa da desPesa VaLor 071011545115087556 – SEdoP 0301 449047 5.000,00 Leia-se:art. 1º fica aberto ao orçamento fiscal e da Seguridade Social... cÓdiGo FoNte NatUreZa da desPesa VaLor 071011548214897642 – SEdoP 0301 449047 5.000,00 Portaria Nº 378, de 11 de oUtUBro de 2022 - dPoo SEcrET ário dE EST ado dE PlaNEJ aMENT o E adMiNiSTraÇÃo , usan - do das atribuições legais que lhes confere o artigo 3º, do(s) decreto(s) nº 2579, de 25 de agosto de 2022, que aprova a Programação orçamentária e o cronograma Mensal de desembolso dos orçamentos fiscal e da Seguridade Social, para o terceiro quadrimestre do exercício de 2022 e, conside-rando o(s) decreto(s) n° 2674, de 11/10/2022 e nº 2675, de 11/10/2022.rESol VE: i - alterar o montante aprovado na Programação orçamentária e no cronograma Mensal de desembolso dos orçamentos fiscal e da Seguridade Social, do terceiro quadrimestre do exercício de 2022, de acordo com o(s) anexo(s) constante(s) desta Portaria.ii - a presente portaria entrará em vigor na data de sua publicação.registre-se, publique-se e cumpra-se. iValdo rENaldo dE P aUla lEdo Secretário de Estado de Planejamento e administraçãoaNeXo a Portaria Nº 378, de 11 de oUtUBro de 2022 Área/UNidade orÇaMeNtÁria/ GrUPo de desPe - sa/sUBGrUPo de desPesaFoNte3º QUadriMestre - 2022 seteMBro oUtUBro NoVeMBro deZeMBro totaL dEfESa Social Polícia civil outras d espesas correntes0,00 2.777.950,00 0,00 0,00 2.777.950,00 despesas ordinárias dESTaQUE rEcEBido do(a) SEcTET 0324 0,00 2.777.950,00 0,00 0,00 2.777.950,00 GESTÃo



--- PÁGINA 5 ---

diário oficial Nº 35.148  5 Terça-feira, 11 DE OUTUBRO DE 2022 fUNPrEV outras d espesas correntes0,00 49.000.000,00 0,00 0,00 49.000.000,00 despesas ordinárias 0654 0,00 24.500.000,00 0,00 0,00 24.500.000,00 0658 0,00 24.500.000,00 0,00 0,00 24.500.000,00 iGEPrEV outras d espesas correntes0,00 11.650.000,00 8.500.000,00 0,00 20.150.000,00 contrato Global 0261 0,00 11.650.000,00 8.500.000,00 0,00 20.150.000,00 iNfra-ESTrUTUra E TraNSPor TE SEdoP investimentos 0,00 952.965,62 0,00 0,00 952.965,62 obras e instalações 0101 0,00 952.965,62 0,00 0,00 952.965,62 PolÍTica Social crS - Santarém investimentos 0,00 19.139,67 0,00 0,00 19.139,67 Equipamentos e Mate - rial Permanente dESTaQUE rEcEBido do(a) fES 0103 0,00 19.139,67 0,00 0,00 19.139,67 SUBordiNadoS ao GoVErNo do EST ado SEcoM outras d espesas correntes0,00 287.000,00 30.000,00 10.000,00 327.000,00 contrato Estimativo 0101 0,00 277.000,00 20.000,00 0,00 297.000,00 despesas ordinárias 0101 0,00 10.000,00 10.000,00 10.000,00 30.000,00 ProGraMa/ orGÃoFoNte3º QUadriMestre - 2022 seteMBro oUtUBro NoVeMBro deZeMBro totaL ciência, Tecnologia e inovação0,00 2.777.950,00 0,00 0,00 2.777.950,00 Polícia civil dESTaQUE rEcEBido do(a) SEcTET 0324 0,00 2.777.950,00 0,00 0,00 2.777.950,00 Governança Pública0,00 1.327.000,00 20.000,00 0,00 1.347.000,00 iGEPrEV 0261 0,00 1.050.000,00 0,00 0,00 1.050.000,00 SEcoM 0101 0,00 277.000,00 20.000,00 0,00 297.000,00 indústria, comér - cio, Serviços e Turismo0,00 952.965,62 0,00 0,00 952.965,62 SEdoP 0101 0,00 952.965,62 0,00 0,00 952.965,62 Manutenção da Gestão0,00 10.610.000,00 8.510.000,00 10.000,00 19.130.000,00 iGEPrEV 0261 0,00 10.600.000,00 8.500.000,00 0,00 19.100.000,00 SEcoM 0101 0,00 10.000,00 10.000,00 10.000,00 30.000,00 Previdência Estadual0,00 49.000.000,00 0,00 0,00 49.000.000,00 fUNPrEV 0654 0,00 24.500.000,00 0,00 0,00 24.500.000,00 0658 0,00 24.500.000,00 0,00 0,00 24.500.000,00 Saúde 0,00 19.139,67 0,00 0,00 19.139,67 crS - Santarém dESTaQUE rEcEBido do(a) fES 0103 0,00 19.139,67 0,00 0,00 19.139,67FoNte3º QUadriMestre - 2022 seteMBro oUtUBro NoVeMBro deZeMBro totaL 0101 - rEcUrSoS ordiNarioS 0,00 1.239.965,62 30.000,00 10.000,00 1.279.965,62 0103 - fES - r ecursos ordinários0,00 19.139,67 0,00 0,00 19.139,67 0261 - r ecursos Próprios diretamente a rrecadado pela administração indireta0,00 11.650.000,00 8.500.000,00 0,00 20.150.000,00 0324 - r oyaltie Mineral 0,00 2.777.950,00 0,00 0,00 2.777.950,00 0654 - r ecursos Próprios do fundo financeiro da Previdência do Estado do Pará - SErVidor0,00 24.500.000,00 0,00 0,00 24.500.000,00 0658 - r ecursos Próprios do fundo financeiro da Previdência do Estado do Pará - PaTroNal0,00 24.500.000,00 0,00 0,00 24.500.000,00 ToTal 0,00 64.687.055,29 8.530.000,00 10.000,00 73.227.055,29 Portaria Nº 379, de 11 de oUtUBro de 2022 - dPo o SEcrET ário dE EST ado dE PlaNEJ aMENT o E adMiNiSTraÇÃo , usan - do das atribuições legais que lhe confere o artigo 3º, do(s) decreto(s) nº 2115, de 13 de janeiro de 2022, que aprova a Programação orçamentária e o cronograma Mensal de desembolso dos orçamentos fiscal e da Segu - ridade Social, para o 1º quadrimestre do exercício de 2022. rESol VE: i - reduzir no montante de r$ 1.420.409,02 (Hum Milhão, Quatrocentos e Vinte Mil, Quatrocentos e Nove reais e dois centavos), a quota do primeiro quadrimestre, referente ao(s) grupo(s) de despesa(s) da(s) Unidade(s) orçamentária(s), de acordo com o(s) anexo(s) constante(s) desta Portaria.ii - a presente portaria entrará em vigor na data de sua publicação.registre-se, publique-se e cumpra-se. iValdo rENaldo dE P aUla lEdo Secretário de Estado de Planejamento e administração aNeXo a Portaria Nº 379, de 11 de oUtUBro de 2022 Área/UNidade orÇaMeNtÁria/ GrUPo de desPe - sa/sUBGrUPo de desPesaFoNte1º QUadriMestre - 2022 JaNeiro FeVereiro MarÇo aBriL totaL dESENVol ViMENT o SÓcio-EcoNÔMico SEMaS outras d espesas correntes0,00 0,00 900.000,00 0,00 900.000,00 despesas ordinárias 0306 0,00 0,00 900.000,00 0,00 900.000,00 PolÍTica Social SESPa outras d espesas correntes0,00 520.409,02 0,00 0,00 520.409,02 despesas ordinárias dESTaQUE rEcEBido do(a) fES 0349 0,00 520.409,02 0,00 0,00 520.409,02 ProGraMa/ orGÃoFoNte1º QUadriMestre - 2022 JaNeiro FeVereiro MarÇo aBriL totaL Meio ambiente e ordenamento Territorial0,00 0,00 900.000,00 0,00 900.000,00 SEMaS 0306 0,00 0,00 900.000,00 0,00 900.000,00 Saúde 0,00 520.409,02 0,00 0,00 520.409,02 SESPa dESTaQUE rEcE - Bido do(a) fES 0349 0,00 520.409,02 0,00 0,00 520.409,02 FoNte1º QUadriMestre - 2022 JaNeiro FeVereiro MarÇo aBriL totaL 0306 - r ecursos Provenientes de Transferências - convênios e outros0,00 0,00 900.000,00 0,00 900.000,00 0349 - fES - SUS / fundo a fundo0,00 520.409,02 0,00 0,00 520.409,02 ToTal 0,00 520.409,02 900.000,00 0,00 1.420.409,02



--- PÁGINA 6 ---

6  diário oficial Nº 35.148 Terça-feira, 11 DE OUTUBRO DE 2022 Portaria Nº 380, de 11 de oUtUBro de 2022 - dPo o SEcrET ário dE EST ado dE PlaNEJ aMENT o E adMiNiSTraÇÃo , usan - do das atribuições legais que lhe confere o artigo 3º, do(s) decreto(s) nº 2579, de 25 de agosto de 2022, que aprova a Programação orçamentária e o cronograma Mensal de desembolso dos orçamentos fiscal e da Segu - ridade Social, para o 3º quadrimestre do exercício de 2022.rESol VE: i - reduzir no montante de r$ 110.000,00 (cento e dez Mil r eais), a quota do terceiro quadrimestre, referente ao(s) grupo(s) de despesa(s) da(s) Unidade(s) orçamentária(s), de acordo com o(s) anexo(s) constante(s) desta Portaria.ii - a presente portaria entrará em vigor na data de sua publicação.registre-se, publique-se e cumpra-se. iValdo rENaldo dE P aUla lEdo Secretário de Estado de Planejamento e administração aNeXo a Portaria Nº 380, de 11 de oUtUBro de 2022 Área/UNidade orÇaMeNtÁria/ GrUPo de desPe - sa/sUBGrUPo de desPesaFoNte3º QUadriMestre - 2022 seteMBro oUtUBro NoVeMBro deZeMBro totaL PolÍTica SÓciocUlTUral SEEl investimentos 110.000,00 0,00 0,00 0,00 110.000,00 obras e instalações 0101 110.000,00 0,00 0,00 0,00 110.000,00 ProGraMa/ orGÃoFoNte3º QUadriMestre - 2022 seteMBro oUtUBro NoVeMBro deZeMBro totaL Esporte e lazer 110.000,00 0,00 0,00 0,00 110.000,00 SEEl 0101 110.000,00 0,00 0,00 0,00 110.000,00 FoNte3º QUadriMestre - 2022 seteMBro oUtUBro NoVeMBro deZeMBro totaL 0101 - rEcUrSoS ordiNarioS 110.000,00 0,00 0,00 0,00 110.000,00 ToTal 110.000,00 0,00 0,00 0,00 110.000,00 Protocolo: 863374secretaria de estado de deseNVoLViMeNto UrBaNoe oBras PÚBLicas . aViso de resULtado de HaBiLitaÇÃo – toMada de PreÇos Nº 011/2022–cPL/sedoPobjeto: coNTra TaÇÃo dE EMPrES a dE ENGENHaria ESPEcialiZada P ara coNSTrUÇÃo do SiSTEMa d E PrEVENÇÃo E coMB aTE a iNcÊNdio E PÂNico Na S EdificaÇÕES do HaBE, no Município de Belém, neste Estado. a cPl comunica o resultado de habilitação, para os efeitos do art. 109, da lei 8.666/93, conforme abaixo:EMPrES aS HaBiliT adaS: coNSTrUT ora KaraJáS cNPJ: 83.310.177/0001-11 NorTE SErViÇoS E TrEiNaMENT oS lTda cNPJ: 17.946.404/0001-76 EMPrES aS iNaBiliT adaS: coNTiNENT al SErVicE SErViÇoS dE coNSTrUÇÃo EirEli cNPJ: 26.263.297/0001-71iGf coNSTrUÇÕES E SErViÇoS EirEli - EPP cNPJ: 27.850.633/0001-45 dos atos decorrentes do procedimento licitatório, caberão recursos nos ter - mos do art. 109, da lei federal nº 8.666/93 e suas alterações. Maiores informações poderão ser obtidas junto a comissão Permanente de licitação Belém-P a, 07 de outubro de 2022. leandro de aguiar alves Presidente da comissão Permanente de licitação aViso de decisÃo eM recUrso adMiNistratiVo Na coNcor - rÊNcia Nº 019/2022 objeto: coNTra TaÇÃo dE EMPrES a dE ENGENHaria ESPEcialiZada Para a coNSTrUÇÃo da PoliclÍNica dE al TaMira, no município de altamira, neste Estado. o Secretário Estadual da Secretaria de desenvolvimento Urbano e obras Públicas, nos usos de suas atribuições legais dEcidE: acaTar relatório emitido pela comissão Permanente de licitação sobre o julgamento dos r ecursos e contrarrazões impetrados, correspondente ao resultado de Julgamento da fase de HaBiliT aÇÃo relativo a coNcorrÊN - CIA nº 019/2022, cujo resultado final ficou conforme abaixo relacionado. EMPrES a HaBiliT ada: 1 – coNSÓrcio MaiS S aÚdE – empresas: QU adra ENGENHaria lTda cNPJ: 04.558.805/0001-06 / cd G coNSTrUT ora S/a cNPJ: 03.043.067/0001-00 / SaiEd ENGENHaria l Tda cNPJ: 30.872.184/0001-40 EMPrES a iNaBiliT ada: 2 – ElSHada Y ENGENHaria l Tda cNPJ: 03.374.268/0001-81 Maiores esclarecimentos poderão ser obtidos perante a comissão, através do e-mail: cpl@sedop.pa.gov.br Belém-P a, 11 de outubro de 2022. Benedito r uy Santos cabral Secretário de Estado de desenvolvimento Urbano e obras Públicas (SEdoP/P a) aViso de aBertUra das ProPostas de PreÇos – coNcorreN - cia PUBLica cP 019/2022– cPL/sedoP.objeto: coNTra TaÇÃo dE EMPrES a dE ENGENHaria ESPEcialiZada Para a coNSTrUÇÃo da PoliclÍNica dE al TaMira, no município de altamira, neste Estado. a comissão Permanente de licitação coNVoca a empresa Habilitada na concorrência Pública cP 019/2022, para abertura das Propostas designada para o dia 13/10/2022 às 14:00 Hs. EMPrES a HaBiliT ada: 1 – coNSÓrcio MaiS S aÚdE – empresas: QU adra ENGENHaria lTda cNPJ: 04.558.805/0001-06 / cd G coNSTrUT ora S/a cNPJ: 03.043.067/0001-00 / SaiEd ENGENHaria l Tda cNPJ: 30.872.184/0001-40 Belém-P a, 11 de outubro de 2022. leandro de aguiar alves Presidente da comissão Permanente de licitação. terMo de HoMoLoGaÇÃo e adJUdicaÇÃo de Processo LicitatÓrioo Secretário de Estado e desenvolvimento Urbano de obras Públicas, Be - nedito r uy Santos cabral, no uso das atribuições que lhe são conferidas pela legislação em vigor, especialmente pela lei Nº. 8.666/93 e alterações posteriores, a vista do parecer conclusivo exarado pela comissão de licitações, resolve:HoMoloGar E adJUdicar a presente licitação nestes Termos: a)Processo: 2022/99243 b)licitação nº: 015/2022c)Modalidade: coNcorrÊNcia PÚBlica d)data da adjudicação: 11/10/2022e)data da Homologação: 11/10/2022 f)objeto da licitação: coNTra TaÇÃo dE EMPrES a ESPEcialiZada P ara coNSTrUÇÃo do cENTro d E TriaGEM, No MUNiciPio d E iTaiTUB a, neste Estado, conforme especificações técnicas, planilhas e projetos anexos. g) Empresa vencedora adjudicada: lifE locaÇÃo E coNSTrUÇÃo ciVil EirEli cNPJ: 15.755.564/0001-01; com o valor de r$ 3.181.054,39 (três milhões, cento e oitenta e um mil, cinquenta e quatro reais e trinta e nove centavos).Belém/P a, 11 de outubro de 2022. Benedito r uy Santos cabral Secretário de Estado de desenvolvimento Urbano e obras Públicas (SEdoP/P a) Protocolo: 863382