--- PÁGINA 1 ---

DIÁRIO OFICIAL Nº 35.189  1 Quinta-feira, 17 DE NOVEMBRO DE 2022 Diário oficialBelém, Quinta-feira, 17 de Novembro de 2022 República Federativa do Brasil - Estado do Pará 05 Páginas ANO CXXXII DA IOE 132º DA REPÚBLICA Nº 35.189 NESTA EDIÇÃO EXECUTIVO GABINETE DO GOVERNADOR ......................................................................................................................................................................... - PÁG. 04 SECRETARIA DE ESTADO DE SAÚDE PÚBLICA .................................................................................................................................................. - PÁG. 04 SECRETARIA DE ESTADO DE EDUCAÇÃO ......................................................................................................................................................... - PÁG. 05Edição Extra



--- PÁGINA 2 ---

2  DIÁRIO OFICIAL Nº 35.189 Quinta-feira, 17 DE NOVEMBRO DE 2022 ADMINISTRAÇÃO DIRETA E INDIRETA GABINET E DO GOVERNADOR Governador: Helder Zahluth Barbalho Tel.: (91) 3216-8829/ 3342-5663 GABINETE DO VICE-GOVERNADOR Vice-Governador: CASA CIVIL DA GOVERNADORIA DO ESTADO Chefe: Luiziel Henderson Guedes de Oliveira Tel.: (91) 3216-8831 /8832/8833/8830 CASA MILITAR DA GOVERNADORIA DO ESTADO Chefe: CEL. PM Osmar Vieira da Costa Júnior Tel.: (91) 3214-0601/ 33425672 PROCURADORIA-GERAL DO ESTADO - PGE Procurador Geral: Ricardo Nasser Sefer Tel.: (91) 3344-2742/2798/2786/2700 SECRETARIA REGIONAL DE GOVERNO DO SUDESTE DO PARÁ Secretário: João Chamon Neto Tel.: (94) 98402-9275 / (94)98404-7928 SECRETARIA REGIONAL DE GOVERNO DO BAIXO AMAZÔNAS Secretário: Alexandre Almeida Maduro Tel.: (93) 98412-6196 SECRETARIA REGIONAL DE GOVERNO DO MARAJÓ Secretário: Jaime da Silva Barbosa Tel.: (91) 98585-2595 SECRETARIA ESTRATÉGICA DE ARTICULAÇÃO DA CIDADANIA Secretário: Ricardo Brisolla Balestreri Tel.: 3342-0351/0352/0363

AUDITORIA GERAL DO ESTADO - AGE Auditor: José Rubens Barreiros de Leão Tel.: (91) 3239-6477 /6450/ 6677 OUVIDORIA GERAL DO ESTADO - OGE Auditor: Arthur Houat Nery de Souza Tel.: (91) 3216-8883/8899 FUNDAÇÃO PARÁPAZ Presidente: Alberto Henrique Teixeira de Barros Tel.: (91) 3321-4303 /98510-8012/ Geral: 3321-4300 SECRETARIA DE ESTADO DE PLANEJAMENTO E ADMINISTRAÇÃO - SEPLAD Secretária: Ivaldo Renaldo De Paula Ledo Tel.: (91) 3194-1010/1004/1012/1427 IMPRENSA OFICIAL DO ESTADO - IOE Presidente: Aroldo Carneiro Tel.: (91) 4009-7860/7800/7801 INSTITUTO DE ASSISTÊNCIA DOS SERVIDORES DO ESTADO DO PARÁ - IASEP Presidente: Bernardo Albuquerque de Almeida Tel.: (91) 3366-6111/6117/6118 INSTITUTO DE GESTÃO PREVIDENCIÁRIA DO ESTADO DO PARÁ - IGEPREV Presidente: Ilton Giussepp Stival Mendes da Rocha Lopes da Silva Tel.: (91) 3182-3585/3587 ESCOLA DE GOVERNANÇA PÚBLICA DO ESTADO DO PARÁ - EGPA Diretor Geral: Dr. Wilson Luiz Alves Ferreira (Interino) Tel.: (91) 3214-6860/6802/6803 SECRETARIA DE ESTADO DA FAZENDA - SEFA Secretário: René de Oliveira e Sousa Júnior Tel.: (91) 3222-5720/3218-4200/4324 Fax: (91) 3223-0776 BANCO DO ESTADO DO PARÁ - BANPARÁ Presidente: Ruth Pimentel Méllo Tel.: (91) 3348-3310/3320/3209/ 3223-0823 JUNTA COMERCIAL DO ESTADO DO PARÁ - JUCEPA Presidente: Cilene Moreira Sabino de Oliveira Tel.: (91) 3217-5802/5804 SECRETARIA DE ESTADO DE SAÚDE PÚBLICA - SESPA Secretário: Rômulo Rod ovalho Gomes Tel.: (91) 4006-4347/43 56/4006-4800/4804/4805/4006-4849 HOSPITAL OPHIR L OYOLA Diretora Geral: Ivete Gadelha Vaz Tel.: (91) 3265-6530/65 29/6500 FUNDAÇÃO SAN TA C ASA DE MISERICÓRDIA DO PARÁ Presidente: Bruno Me ndes Ca rmona Tel.: (91) 4009-2241/ 2202/03 29/2333 FUNDAÇÃO CENTR O DE HEMOTERAPIA E HEMATOLOGIA D O PARÁ - HEMOPA Presidente: Paulo André Castelo Branco Bezerra Tel.: (91) 3110-6500/6502 GOVERNO DO ESTADO DO PARÁ Helder Zahluth Barbalho GOVERNADOR Vice-Governador Francisco Melo Presidente da Assembleia Legislativa Célia Regina de Lima Pinheiro Presidente do Tribunal de Justiça João Paulo Carneiro Gonçalvez Ledo Defensor Público Geral do Estado Cesar Bechara Nader Mattar Júnior Procurador Geral de Justiç a Aroldo Carneiro Presidente Moises Alves De Souza Diretor Administrativo e Financeiro Allan Gonçalves Brandão Diretor Técnico Sandra Maria Caminha Fonseca Diretora de Documentação e Tecnologia DIRETORIA, ADMINISTRAÇÃ O, REDAÇÃO E PARQUE GRÁFICO Trav. do Chaco, 2271, Marco - 66.093-410 Belém - Pará RECEPÇÃO: 4009-7800 www.ioepa.com.br PUBLICAÇÕES 91 4009-7810 | 4009-7819 cm x coluna R$ 88,00 (*) O padrão de publicaç ão obedecerá obrigatoriamente a fonte Verdana, Corpo 7. A IOE TEM UM RECADO PARA SUA EMPRESA PUBLICAR NO DIÁRIO OFICIAL FICOU MAIS RÁPIDO E MAIS SEGURO. O sistema e-Diário, que recebe publicações para o Diário Oficial do Estado, mudou. É um reforço do compromisso da Imprensa Oﬁcial do Estado com seus usuários. CRITÉRIOS PARA PUBLICAÇÃO DE ARQUIVOS FECHADOS Fonte Verdana, Corpo 7, Entrelinhamento 120% Novo Formato DOE: A4 - Área de Trabalho (19 x 27) Devem ser fechados no formato PDF X1A, sem marcas de cortes, texto em preto 100% Imagens devem estar em P&B ou em escala de cinza e resolução mínima de 220 dpi. Não condensar ou expandir as fontes e imagens Não serão aceitos arquivos fora dos padrões. RECEBIMENTO DE ARQUIVOS NO BALCÃO DA IOE Devem ser entregues até as 14 horas do dia útil anterior à publicação MAIS INFORMAÇÕES (91) 4009-7800 / 4009-7842 | suporte@ioe.pa.gov.br



--- PÁGINA 3 ---

DIÁRIO OFICIAL Nº 35.189  3 Quinta-feira, 17 DE NOVEMBRO DE 2022 ADMINISTRAÇÃO DIRETA E INDIRETA FUNDAÇÃO PÚBLICA ESTADUAL HOSPITAL DE CLÍNICAS GASPAR VIANNA Presidente: Ricardo Jorge de Moura Palheta Tel.: (91) 4005-2506 SECRETARIA DE ESTADO DE TRANSPORTES - SETRAN Secretário: Adler Gerciley Almeida da Silveira Tel.:(91) 4009-3801/3802 COMPANH IA DE PORTOS E HIDROVIAS DO ESTADO DO PARÁ - CPH Presidente: Abraão Benassuly Neto Tel.: (91) 3221-4102/4100/4103 AGÊNCIA DE REGULAÇÃO E CONTROLE DE SERVIÇOS PÚBLICOS - ARCON Diretor Geral: Eurípedes Reis da Cruz Filho Tel.: (91) 3321-9680 / 9675 SECRETARIA DE ESTADO DE DESENVOLVIMENTO AGROPECUÁRIO E DA PESCA - SEDAP Secretário: João Carlos Leão Ramos Tel.: (91) 4006-1206/1207 /3226-8904/1363 INSTITUTO DE TERRAS DO PARÁ - ITERPA Presidente: Bruno Yoheiji Kono Ramos Tel.: (91) 3181-6513/6516/6548 / Geral: 3181-6500 NÚCLEO DE GERENCIAMENTO DO PARÁ RURAL Gerente Executi vo: Felipe Coêlho Picanço Tel.: 3342-0150/0151/(91)98426-1383 AGÊNCIA DE DEFESA AGROPECUÁRIA DO ESTADO DO PARÁ - ADEPARA Diretor Geral: Jamir Junior Paraguassú Macedo Tel.: (91) 3210-1104 / Geral: 3210-1100 EMPRESA DE ASSISTÊNCIA TÉCNICA E EXTENSÃO RURAL DO ESTADO DO PARÁ - EMATER Presidente: Rosival Possidônio do Nascimento Tel.: (91) 3299-3413/3469/3400 SECRETARIA DE ESTADO DE MEIO AMBIENTE E SUSTENTABILIDADE- SEMAS Secretário: José Mauro de Lima O’ de Almeida Tel.: ((91) 3184-3398/3318/3319/3384/3380 INSTITUTO DE DESENVOLVIMENTO FLORESTAL E DA BIODIVERSIDADE DO ESTADO DO PARÁ - IDEFLOR-Bio Presidente: Karla Lessa Bengtson Tel.: (91) 3342-2637/2670/ 3184-3377/3362 SECRETARIA DE ESTADO DE SEGURANÇA PÚBLICA E DEFESA SOCIAL - SEGUP Secretário: Ualame Fialho Machado Tel.: (91) 3184-2525 / 3184-2555 POLÍCIA MILITAR DO PARÁ - PMPA Comandante Geral: Cel. QOPM José Dilson Melo de Souza Júnior Tel.: (91) 98584-1522 CORPO DE BOMBEIROS MILITAR DO PARÁ - CBMPA Comandante-Geral: CEL. QOBM Hayman Apolo Gomes de Souza Tel.: (91) (91) 4006-8313 /8355 POLÍCIA CIVIL DO ESTADO DO PARÁ Delegado Geral: Walter Resende de Almeida Tel.: (91) 4006-9094 /9045 POLÍCIA CIENTÍFICA DO PARÁ Diretor Geral: Celso da Silva Mascarenhas Tel.: (91) 4009-6012/6032 DEPARTAMENTO DE TRÂNSITO DO ESTADO DO PARÁ - DETRAN Diretora Superintendente: Renata Mirella Freitas Guimarães de Sousa Coelho Tel.: (91) 3214-6235>gabinete/3289-7500 SECRETARIA DE ESTADO DE ADMINISTRAÇÃO PENITENCIÁRIA - SEAP Secretário: Cel QOPM Marco Antônio Sirotheau Corrêa Rodrigues Tel.: (91) 3239-4201/4202 SECRET ARIA DE E STADO DE CULTURA - SECULT Secretário: Bruno Chagas Da Silva Rodrigues Ferreira Tel.:(91) 4009-8454/8 451 FUNDAÇÃO CULTURAL DO ESTADO DO PARÁ - FCP Presidente: Guilherme Relvas D’Oliveira Tel.: (91) 3202-4350/4349 FUNDAÇ ÃO CARLOS GOMES Superintende nte: Maria da Glória Boulhosa Caputo Tel.:(91) 320 1-9478 SECRETARIA DE ESTA DO DE COMUNICAÇÃO - SECOM Secretária: Vera Lucia Alves de Oliveira Tel.: (91) 3202-0901/0910 /0911 / 32020931 FUNDAÇÃ O PARAENSE DE RADIODIFUSÃO - FUNTELPA President e: Hilbert Hil Carreira do Nascimento Tel.: (91) 4005-7733 SECRETARIA DE ESTADO DE EDUCAÇÃO - SEDUC Secretário: Elieth de Fátima da Silva Braga (91) 3201-5127/5147/3211-5026/5107/5160/5161 UNIVERSIDADE DO ESTADO DO PARÁ - UEPA Reitor: Clay Anderson Nunes Chagas Tel.: (91) 3299-2202/2200 SECRETARIA DE ESTADO DE ASSISTÊNCIA SOCIAL, TRABALHO, EMPREGO E RENDA - SEASTER Secretário: Inocêncio Renato Gasparim Tel.: (91) 3239-1414/1400 FUNDAÇÃO DE ATENDIMENTO SOCIOEDUCATIVO DO PARÁ - FASEPA Presidente: Luiz Celso da Silva Tel.: (91) 3210-3308 NÚCLEO DE GERENCIAMENTO DO PROGRAMA DE MICROCRÉDITO - CREDCIDADÃO Gerente Executivo: João Marcel Cavalcante Da Costa Tel.: (91)3205-7250/7257 SECRETARIA DE ESTADO DE JUSTIÇA E DIREITOS HUMANOS - SEJUDH Secretário: Valbetanio Barbosa Milhomem Tel.: (91) 4009-2744/2722/2723/2700 SECRET ARIA DE ESTADO DE DESENVOLVIMENTO ECONÔMICO, MINERAÇÃO E ENERGIA - SEDEME Secretário: José Fernando de Mendonça Gomes Júnior Tel.: (91) 3110-2558/2552 COMPANHIA DE GÁS DO PARÁ Presidente: Cláudia Bitar de Moraes Barbosa Tel.: (91) 3224-2663/98116-9087 (secretária) COMPANHIA DE DESENVOLVIMENTO ECONÔMICO DO PARÁ - CODEC Presidente: Lutfala de Castro Bitar Tel.: (91) 3236-2884/3205-4704 INSTITUTO DE METROLOGIA DO ESTADO DO PARÁ - IMETROPARÁ Presidente: Rafaela Barata Chaves Tel.: (91) 3217-0524/0500 CENTRAIS DE ABASTECIMENTO DO PARÁ S/A - CEASA Presidente: Francisco Alves de Aguiar Tel.: (91) 3228-9171/3205-4055/4054 SECRETARIA DE ESTADO DE DESENVOLVIMENTO URBANO E OBRAS PÚBLICAS - SEDOP Secretário: Benedito Ruy Santos Cabral Tel.: (91) 3183-0003/0004/0020 COMPANHIA DE SANEAMENTO DO PARÁ - COSANPA Presidente: José Antonio De Angelis Tel.: (91) 3202-8514/8567/8400 COMPANHIA DE HABITAÇÃO DO ESTADO DO PARÁ - COHAB Presidente: Orlando Reis Pantoja Tel.: (91) 32148500 / 32148502 / 32148442 NÚCLEO DE GERENCIAMENTO DE TRANSPORTE METROPOLITANO Diretor Geral: Eduardo de Castro Ribeiro Júnior Tel.: (91) 3110-8450/8453 SECRETARIA DE ESTADO DE CIÊNCIA, TECNOLOGIA E EDUCAÇÃO SUPERIOR, PROFISSIONAL E TECNOLÓGICA - SECTET Secretário: Edilza Joana Oliveira Fontes Tel.: (91) 4009-2511/2510/2543 FUNDAÇÃO A MAZÔNIA DE AMPARO A ESTUDOS E PESQUISAS - FAPESPA Presidente: Marcel do Nascimento Botelho Tel.: (91) 3323-2573/2574 EMPRESA DE TECNOLOGIA DA INFORMAÇÃO E COMUNICAÇÃO DO ESTADO DO PARÁ - PRODEPA Presidente: Marcos Antonio Brandão da Costa Tel.: (91) 3344-5438/5201/5411 SECRETARIA DE ESTADO DE ESPORTE E LAZER - SEEL Secretário: Nivan Setubal Noronha Tel.: (91) 3201-2320/2312/2320 SECRETARIA DE ESTADO DE TURISMO - SETUR Secretário: André Orengel Dias Tel.:(91) 3110-5003/5022/5000



--- PÁGINA 4 ---

4  DIÁRIO OFICIAL Nº 35.189 Quinta-feira, 17 DE NOVEMBRO DE 2022 EXECUTIVO GABINETE DO GOVERNADOR . DECRETO O GOVERNADOR DO ESTADO EM EXERCÍCIO RESOLVE: autorizar HANA GHASSAN TUMA, Auditor Fiscal de Receitas Estaduais, a viajar para Oxford-Inglaterra, no período de 22 a 30 de novembro de 2022, a ﬁm de cumprir Agenda Governamental na Fundação Lemann e na Escola de Governo Blavatnik da Universidade de Oxford - Encontro de Altas Lideranças para debater “ Capital Humano para o desenvolvimento do Brasil ”. PALÁCIO DO GOVERNO, 16 DE NOVEMBRO DE 2022. FRANCISCO DAS CHAGAS SILVA MELO FILHO Governador do Estado em exercício Protocolo: 877959 SECRETARIA DE ESTADO DE SAÚDE PÚBLICA . PORTARIA Nº 1.041 DE 17 DE NOVEMBRO DE 2022 O Secretário de Estado de Saúde Pública, no uso de suas atribuições, e: CONSIDERANDO o encerramento de Contrato de Gestão nº 004/2017, celebrado entre SESPA e Pró-Saúde Associação Beneﬁcente de Assistên - cia Social, referente ao gerenciamento, operacionalização e execução das ações e serviços de saúde do Hospital Metropolitano de Urgência e Emer - gência – HMUE, localizado em Ananindeua/PA . RESOLVE: Art. 1º - Constituir Comissão Especial, com a ﬁnalidade de acompanhar a transição de organizações sociais na gestão do Hospital Metropolitano de Urgência e Emergência – HMUE, designando para compor a equipe de transição os seguintes servidores: I – Gabinete do Secretário: Francisco Wellington Santos Ramos, matrícula 5959145/1; Narda Carolina Ferreira Carneiro, matrícula 57201976/3. II – Secretaria Adjunta de Gestão Administrativa – SAGA: Carla Jaqueline Galo Menezes, matrícula 55207930/1. III – Divisão de Patrimônio – DIPAT: Aderlon da Silva Lima, matrícula 5859135/2; Allan Patrick Aquino Silva, matrícula 55207951/1; Heric Gomes Mourão, matrícula 57225334/5; Jefferson Lima Pantoja, matrícula 55208005-1 ; Raimundo Wagner Correa Silva, matrícula 57197577/1. IV – Almoxarifado: Fabrício Odiney de Lima Silva, matrícula 5905593-4; Leandro Cunha de Miranda, matrícula 55208004-1. V – Secretaria Adjunta de Gestão de Políticas de Saúde – SAPS: Flávio José do Carmo Reis Junior, matrícula 5946000/2. VI – Suporte DIPAT – materiais CME: Jessica de Nazaré Souza Ferreira, matrícula 5949345/3. VII - Grupo de Controle e Avaliação da Gestão dos Hospitais Metropolitano e Regionais – GT Hospitais: Cassilene Oliveira da Silva, matrícula 55208470/1; Elaine Cordeiro Felix, matrícula 57193619/6; Maria Gorette Alexandre de Mello, matricula 5913591/3. VIII – Departamento Estadual de Assistência Farmacêutica – DEAF. Antonio Jorge Santiago Lisboa, matrícula 54194541/1; José Elias Pereira Damasceno, matrícula 57198243/1; Leiliane da Costa Lobato Moraes, matricula 5962946/2; Márcio Wladimir Chaves Reis, matrícula 57191098/1; Suzy Augusta Gouvea Proença Lopes, matrícula 5661099/4; Zilanda Reis da Silva, matricula 54190214/2. IX – Diretoria de Gestão do Trabalho e da Educação na Saúde – DGTES Angela Vieira Machado, matricula 5956284/1; Luciana Ferreira Minowa, matricula 57208588/1; Rinaldo Brito Ferreira, matricula 57195457/1; Tatiane Valente da Silva Oliveira, matricula 54195763/3; Art. 2º - Fica designada como presidente da Comissão Especial de Transi - ção a servidora Narda Carolina Ferreira Carneiro, matrícula 57201976/3, podendo ser substituída pelo servidor Francisco Wellington Santos Ramos, matrícula 5959145/1, em caso de ausência. Art.3º - A prestação dos serviços na unidade hospitalar ao longo do período restante do contrato, será acompanhada pelos servidores: Andrey Lucas Saraiva Sepêda, matrícula 5934469/3; Angela Vieira Machado, matrícula 5956284/1. Brena Mendes de Sousa, matrícula 5958049/2; Elaine Cordeiro Felix, matrícula 57193619/6; Evelyne Teixeira de Souza Ribeiro, matrícula 55208940/1; Maria Gorette Alexandre de Mello, matrícula 5913591/3; Nyvia Cristina dos Santos Lima, matrícula 5908937/2; Rafaela Marques Ribeiro, matrícula 5959211/1; Rubenilde Silva dos Santos, matrícula 5959216/2. Sem prejuízo dos trabalhos realizados pela presente comissão.Art. 4º - O Relatório Final deverá ser assinado por 01 (um) servidor de cada setor que compõe a comissão, devendo ser entregue em 15 (quinze) dias após a transição das OSS’s, podendo ser prorrogado uma única vez por igual período. PUBLIQUE-SE, REGISTRE-SE E CUMPRA-SE. GABINETE DO SECRETÁRIO DE ESTADO DE SAÚDE PÚBLICA. Belém, 17 de novembro de 2022. RÔMULO RODOVALHO GOMES Secretário de Estado de Saúde Pública PORTARIA Nº 1.040 DE 17 DE NOVEMBRO DE 2022 O Secretário de Estado de Saúde Pública, no uso de suas atribuições, e: CONSIDERANDO o encerramento do Contrato de Gestão n°005/2017, ce - lebrado entre a Secretaria de Estado de Saúde Pública e a OSS Pró-Saúde Associação Beneﬁcente de Assistência Social, referente ao gerenciamento, operacionalização e execução das ações e serviços de saúde do Hospital Regional Público da Transamazônica, localizad o no município de Altamira/PA. RESOLVE: Art. 1º - Constituir Comissão Especial, com a ﬁnalidade de acompanhar a transição de organizações sociais na gestão do Hospital Regional Público da Transamazônica, designando para compor a equipe de transição os se - guintes servidores: I – Gabinete do Secretário: De Leon Jean Freitas, matrícula 5929668/4. Francisco Wellington Santos Ramos, matrícula 5959145/1; II – Secretaria Adjunta de Gestão Administrativa: Antônio Wagner Oliveira de Oliveira, matrícula 5892300/1. III – Secretaria Adjunta de Gestão de Políticas de Saúde: Marie Shinkai Bittencourt, matrícula 5959179/1. IV – Departamento Estadual de Assistência Farmacêutica – DEAF: Agnes Nami kaminosono, matrícula 54189871/1; Andreza da Silva Rocha, matrícula 57190538/1; Daisy Aparecida André, matrícula 55208220/1; Nilciria Cecilia Freire Pereira, matrícula 54194699/1. V – DDASS: Guilherme Neves de Mesquista, matrícula 5925050/3. VI – DDRA/DVS – Suport DIPAT – Materiais CME: Carolina Magno Baia, matrícula 5959199/1. Tatiana Cardoso Viana de Macêdo, matrícula 5956266/1; VII - Grupo de Controle e Avaliação da Gestão dos Hospitais Metropolitano e Regionais – GT Hospitais: Brena Mendes de Sousa, matrícula 5958049/1; Lauro Vinicios Wanzeler de Matos, matrícula 55208479/1. VIII - Diretoria de Gestão do Trabalho e da Educação na Saúde – DGTES: Kelly de Cássia Peixoto de Oliveira Silveira, matrícula 5955785/1; Luciana Ferreira Minowa, matrícula 57208588/1; Rinaldo Brito Ferreira, matrícula 57195457/1. IX - Divisão de Patrimônio – DIPAT: Allan Patrick Aquino Silva, matrícula 55207951/1; Heric Gomes Mourão, matrícula 57225334/5; Jefferson Lima Pantoja, matrícula 55208005-1. X – Almoxarifado: Gilson Paulino Costa Quadros, matrícula 5956280/1; Leonardo Campos de Oliveira, matrícula 5945643/3; Renato Martins Neves, matrícula 5917328/4. Art. 2º - Fica designada como presidente da Comissão Especial de Transi - ção o servidor Francisco Wellington Santos Ramos, matrícula 5959145/1, podendo ser substituída pelo servidor De Leon Jean Freitas, matrícula 5929668/4, em caso de ausência. Art.3º - A prestação dos serviços na unidade hospitalar ao longo do período restante do contrato, será acompanhado pelos servidores: Cassilene Oliveira da Silva, matrícula 55208470/1; Deusenei Moura de Oliveira, matrícula 54192835/1; Lauro Vinícius Wanzeler de Matos, matrícula 55208479/1; Louyse Carla Silva Cardoso, matrícula 5948098/1; Nayara Silva Nonato, matrícula 5955957/1; Nilciria Cecília Freire Pereira, matrícula 54194699/1; Tatiana Maria Silva de Andrade, matrícula 5956763/2. Art. 4º - O Relatório Final deverá ser assinado por 01 (um) servidor de cada setor que compõe a comissão, devendo ser entregue em 15 (quinze) dias após a transição das OSS’s, podendo ser prorrogado uma única vez por igual período. PUBLIQUE-SE, REGISTRE-SE E CUMPRA-SE. GABINETE DO SECRETÁRIO DE ESTADO DE SAÚDE PÚBLICA. Belém, 17 de novembro de 2022. RÔMULO RODOVALHO GOMES Secretário de Estado de Saúde Pública PORTARIA Nº 1.042 DE 17 DE NOVEMBRO DE 2022 O Secretário de Estado de Saúde Pública, no uso de suas atribuições, e: CONSIDERANDO o encerramento de Contrato de Gestão nº 003/2017, celebrado entre SESPA e Pró-Saúde Associação Beneﬁcente de Assistên - cia Social, referente ao gerenciamento, operacionalização e execução das ações e serviços de saúde do Hospital Materno Infantil de Barcarena - HMIB, localizado em Barcarena/PA . RESOLVE: Art. 1º - Constituir Comissão Especial, com a ﬁnalidade de acompanhar a transição de organizações sociais na gestão do Hospital Materno Infantil de Barcarena - HMIB, designando para compor a equipe de transição os seguintes servidores: I – Gabinete do Secretário: Carla Gabrieli Amorim Silva, matrícula 5955761/1; Rebecca Stephane da Costa Gomes, matrícula 5892888/4.



--- PÁGINA 5 ---

DIÁRIO OFICIAL Nº 35.189  5 Quinta-feira, 17 DE NOVEMBRO DE 2022 II – Secretaria Adjunta de Gestão Administrativa – SAGA: Eduardo Henrique Angelim Mendes Segundo, matrícula 5954104-1 . III – Divisão de Patrimônio – DIPAT: André Ferreira Gomes, matrícula 54184483/6; Eudizaquias de Souza, matrícula 5906413/4; João Murilo Soares de Souza, matrícula 55207991/1; Raimundo Wagner Correa Silva, matrícula 57197577/1; Vitor de Nazaré Gomes da Costa, matrícula 5176689/1. IV – Diretoria de Desenvolvimento e Serviços de Auditoria – DDASS – Re - gulação: Nayara Silva Nonato, matrícula 5955957/1. V – Secretaria Adjunta de Gestão de Políticas de Saúde – SAPS: Cyris de Nazaré Pereira, matrícula 5957579/2. VI – Suporte DIPAT – materiais CME: Lizete Elizabeth Anjos Rodrigues, matrícula 54184065/3. VI - Grupo de Controle e Avaliação da Gestão dos Hospitais Metropolitano e Regionais – GT Hospitais: Amanda Correa Dias, matricula 5955956/1; Ana Carolina dos Santos Bentes e Silva, matrícula 5936690/2; Simone Soares do Lago, matrícula 5958032/1. VII – Departamento Estadual de Assistência Farmacêutica – DEAF. Larisse Gomes de Oliveira Freitas, matrícula 55589972/1; Michelle do Socorro Nunes Pinto Corrêa, matricula 54194788/1; Rafaela Marques Ribeiro, matrícula 5959211/1; Tatiana Fortes Chaves Gurjão, matrícula 5961448/1. VIII – Diretoria de Gestão do Trabalho e da Educação na Saúde – DGTES Helen Batista e Silva, matricula 5849918/4; Simone Gabbay do Nascimento, matricula 54194018/2. IX – Almoxarifado André Augusto Oliveira da Vera Cruz, matricula 5955996/1; Edilson Corrêa dos Santos, matricula 5957919/1. Art. 2º - Fica designada como presidente da Comissão Especial de Transi - ção a servidora Rebecca Stephane da Costa Gomes, matrícula 5892888/4, podendo ser substituída pela servidora Carla Gabrieli Amorim Silva, matrí - cula 5955761/1, em caso de ausência. Art.3º - A prestação dos serviços na unidade hospitalar ao longo do período restante do contrato, será acompanhada pelos servidores: Amanda Correa Dias, matrícula 5955956/1; Aylany da Silva Nascimento, matrícula 55208417/1; Brenda Lorena Machado Paes, matrícula 5955462/2; Eneida Horta Costa, matrícula 5959219/2; Glaucia Libia Pinto, matrícula 55208360/1; Larisse Gomes de Oliveira Freitas, matrícula 55589972/1; Simone Soares do Lago, matrícula 5958032/1. Sem prejuízo dos trabalhos realizados pela presente comissão. Art. 4º - O Relatório Final deverá ser assinado por 01 (um) servidor de cada setor que compõe a comissão, devendo ser entregue em 15 (quinze) dias após a transição das OSS’s, podendo ser prorrogado uma única vez por igual período. PUBLIQUE-SE, REGISTRE-SE E CUMPRA-SE. GABINETE DO SECRETÁRIO DE ESTADO DE SAÚDE PÚBLICA. Belém, 17 de novembro de 2022. RÔMULO RODOVALHO GOMES Secretário de Estado de Saúde Pública. Protocolo: 877962 . . SECRETARIA DE ESTADO DE EDUCAÇÃO . Termo Aditivo: 5 Contrato: 180/2018 Objeto do Contrato: Conclusão da ETPP- Escola de Trabalho e Produção do Pará no município de Novo Progresso/ PA. Objeto do Aditivo: Alterar a Cláusula Quarta – Do Valor, importando no Acrésc imo Financeiro no valor de R$ 3.587.195,46 (três milhões, quinhentos e oitenta e sete mil, cento e noventa e cinco reais e quarenta e seis centavos) Concorrência Pública nº: 019/2017- CEL/NLIC/SEDUC Partes: Contratante: Secretaria de Estado de Educação/CNPJ. 05.054.937/000163, com sede na Rod. Augusto Montenegro, Km 10, s/n, CEP.: 66.820-000, Tenoné, Belém/PA. Contratada: M. D. Construções e Serviços Eireli, CNPJ. 02.960.272/000169, com sede na Estrada da Pirelli, s/n, Lote 01, CEP.: 67.200-000, Japão, Marituba/PA Data de Assinatura: 17/11/2022 Vigência: A partir da data de sua assinatura Ordenador : Elieth de Fátima da Silva Braga/ Secretária de Estado de Educação Protocolo: 877960