--- PÁGINA 1 ---

DIÁRIO OFICIAL Nº 35.231  1 Sexta-feira, 23 DE DEZEMBRO DE 2022 Diário oficialBelém, Sexta-feira, 23 de Dezembro de 2022 República Federativa do Brasil - Estado do Pará 05 Páginas ANO CXXXII DA IOE 132º DA REPÚBLICA Nº 35.231 NESTA EDIÇÃO EXECUTIVO GABINETE D O GOVERNADOR .............................................................................................................................................................................- PÁG. 04 PROCURADORIA GERAL DO ESTADO .......................................................................................................................................................................- PÁG. 05Edição Extra



--- PÁGINA 2 ---

2  DIÁRIO OFICIAL Nº 35.231 Sexta-feira, 23 DE DEZEMBRO DE 2022 ADMINISTRAÇÃO DIRETA E INDIRETA GABINET E DO GOVERNADOR Governador: Helder Zahluth Barbalho Tel.: (91) 3216-8829/ 3342-5663 GABINETE DO VICE-GOVERNADOR Vice-Governador: CASA CIVIL DA GOVERNADORIA DO ESTADO Chefe: Luiziel Henderson Guedes de Oliveira Tel.: (91) 3216-8831 /8832/8833/8830 CASA MILITAR DA GOVERNADORIA DO ESTADO Chefe: CEL. PM Osmar Vieira da Costa Júnior Tel.: (91) 3214-0601/ 33425672 PROCURADORIA-GERAL DO ESTADO - PGE Procurador Geral: Ricardo Nasser Sefer Tel.: (91) 3344-2742/2798/2786/2700 SECRETARIA REGIONAL DE GOVERNO DO SUDESTE DO PARÁ Secretário: João Chamon Neto Tel.: (94) 98402-9275 / (94)98404-7928 SECRETARIA REGIONAL DE GOVERNO DO BAIXO AMAZÔNAS Secretário: Alexandre Almeida Maduro Tel.: (93) 98412-6196 SECRETARIA REGIONAL DE GOVERNO DO MARAJÓ Secretário: Jaime da Silva Barbosa Tel.: (91) 98585-2595 SECRETARIA ESTRATÉGICA DE ARTICULAÇÃO DA CIDADANIA Secretário: Ricardo Brisolla Balestreri Tel.: 3342-0351/0352/0363

AUDITORIA GERAL DO ESTADO - AGE Auditor: José Rubens Barreiros de Leão Tel.: (91) 3239-6477 /6450/ 6677 OUVIDORIA GERAL DO ESTADO - OGE Auditor: Arthur Houat Nery de Souza Tel.: (91) 3216-8883/8899 FUNDAÇÃO PARÁPAZ Presidente: Alberto Henrique Teixeira de Barros Tel.: (91) 3321-4303 /98510-8012/ Geral: 3321-4300 SECRETARIA DE ESTADO DE PLANEJAMENTO E ADMINISTRAÇÃO - SEPLAD Secretária: Ivaldo Renaldo De Paula Ledo Tel.: (91) 3194-1010/1004/1012/1427 IMPRENSA OFICIAL DO ESTADO - IOE Presidente: Aroldo Carneiro Tel.: (91) 4009-7860/7800/7801 INSTITUTO DE ASSISTÊNCIA DOS SERVIDORES DO ESTADO DO PARÁ - IASEP Presidente: Bernardo Albuquerque de Almeida Tel.: (91) 3366-6111/6117/6118 INSTITUTO DE GESTÃO PREVIDENCIÁRIA DO ESTADO DO PARÁ - IGEPREV Presidente: Ilton Giussepp Stival Mendes da Rocha Lopes da Silva Tel.: (91) 3182-3585/3587 ESCOLA DE GOVERNANÇA PÚBLICA DO ESTADO DO PARÁ - EGPA Diretor Geral: Dr. Wilson Luiz Alves Ferreira (Interino) Tel.: (91) 3214-6860/6802/6803 SECRETARIA DE ESTADO DA FAZENDA - SEFA Secretário: René de Oliveira e Sousa Júnior Tel.: (91) 3222-5720/3218-4200/4324 Fax: (91) 3223-0776 BANCO DO ESTADO DO PARÁ - BANPARÁ Presidente: Ruth Pimentel Méllo Tel.: (91) 3348-3310/3320/3209/ 3223-0823 JUNTA COMERCIAL DO ESTADO DO PARÁ - JUCEPA Presidente: Cilene Moreira Sabino de Oliveira Tel.: (91) 3217-5802/5804 SECRETARIA DE ESTADO DE SAÚDE PÚBLICA - SESPA Secretário: Rômulo Rod ovalho Gomes Tel.: (91) 4006-4347/43 56/4006-4800/4804/4805/4006-4849 HOSPITAL OPHIR L OYOLA Diretora Geral: Ivete Gadelha Vaz Tel.: (91) 3265-6530/65 29/6500 FUNDAÇÃO SAN TA C ASA DE MISERICÓRDIA DO PARÁ Presidente: Bruno Me ndes Ca rmona Tel.: (91) 4009-2241/ 2202/03 29/2333 FUNDAÇÃO CENTR O DE HEMOTERAPIA E HEMATOLOGIA D O PARÁ - HEMOPA Presidente: Paulo André Castelo Branco Bezerra Tel.: (91) 3110-6500/6502 GOVERNO DO ESTADO DO PARÁ Helder Zahluth Barbalho GOVERNADOR Vice-Governador Francisco Melo Presidente da Assembleia Legislativa Célia Regina de Lima Pinheiro Presidente do Tribunal de Justiça João Paulo Carneiro Gonçalvez Ledo Defensor Público Geral do Estado Cesar Bechara Nader Mattar Júnior Procurador Geral de Justiç a Aroldo Carneiro Presidente Moises Alves De Souza Diretor Administrativo e Financeiro Allan Gonçalves Brandão Diretor Técnico Sandra Maria Caminha Fonseca Diretora de Documentação e Tecnologia DIRETORIA, ADMINISTRAÇÃ O, REDAÇÃO E PARQUE GRÁFICO Trav. do Chaco, 2271, Marco - 66.093-410 Belém - Pará RECEPÇÃO: 4009-7800 www.ioepa.com.br PUBLICAÇÕES 91 4009-7810 | 4009-7819 cm x coluna R$ 88,00 (*) O padrão de publicaç ão obedecerá obrigatoriamente a fonte Verdana, Corpo 7. A IOE TEM UM RECADO PARA SUA EMPRESA PUBLICAR NO DIÁRIO OFICIAL FICOU MAIS RÁPIDO E MAIS SEGURO. O sistema e-Diário, que recebe publicações para o Diário Oficial do Estado, mudou. É um reforço do compromisso da Imprensa Oﬁcial do Estado com seus usuários. CRITÉRIOS PARA PUBLICAÇÃO DE ARQUIVOS FECHADOS Fonte Verdana, Corpo 7, Entrelinhamento 120% Novo Formato DOE: A4 - Área de Trabalho (19 x 27) Devem ser fechados no formato PDF X1A, sem marcas de cortes, texto em preto 100% Imagens devem estar em P&B ou em escala de cinza e resolução mínima de 220 dpi. Não condensar ou expandir as fontes e imagens Não serão aceitos arquivos fora dos padrões. RECEBIMENTO DE ARQUIVOS NO BALCÃO DA IOE Devem ser entregues até as 14 horas do dia útil anterior à publicação MAIS INFORMAÇÕES (91) 4009-7800 / 4009-7842 | suporte@ioe.pa.gov.br



--- PÁGINA 3 ---

DIÁRIO OFICIAL Nº 35.231  3 Sexta-feira, 23 DE DEZEMBRO DE 2022 ADMINISTRAÇÃO DIRETA E INDIRETA FUNDAÇÃO PÚBLICA ESTADUAL HOSPITAL DE CLÍNICAS GASPAR VIANNA Presidente: Ricardo Jorge de Moura Palheta Tel.: (91) 4005-2506 SECRETARIA DE ESTADO DE TRANSPORTES - SETRAN Secretário: Adler Gerciley Almeida da Silveira Tel.:(91) 4009-3801/3802 COMPANH IA DE PORTOS E HIDROVIAS DO ESTADO DO PARÁ - CPH Presidente: Abraão Benassuly Neto Tel.: (91) 3221-4102/4100/4103 AGÊNCIA DE REGULAÇÃO E CONTROLE DE SERVIÇOS PÚBLICOS - ARCON Diretor Geral: Eurípedes Reis da Cruz Filho Tel.: (91) 3321-9680 / 9675 SECRETARIA DE ESTADO DE DESENVOLVIMENTO AGROPECUÁRIO E DA PESCA - SEDAP Secretário: João Carlos Leão Ramos Tel.: (91) 4006-1206/1207 /3226-8904/1363 INSTITUTO DE TERRAS DO PARÁ - ITERPA Presidente: Bruno Yoheiji Kono Ramos Tel.: (91) 3181-6513/6516/6548 / Geral: 3181-6500 NÚCLEO DE GERENCIAMENTO DO PARÁ RURAL Gerente Executi vo: Felipe Coêlho Picanço Tel.: 3342-0150/0151/(91)98426-1383 AGÊNCIA DE DEFESA AGROPECUÁRIA DO ESTADO DO PARÁ - ADEPARA Diretor Geral: Jamir Junior Paraguassú Macedo Tel.: (91) 3210-1104 / Geral: 3210-1100 EMPRESA DE ASSISTÊNCIA TÉCNICA E EXTENSÃO RURAL DO ESTADO DO PARÁ - EMATER Presidente: Rosival Possidônio do Nascimento Tel.: (91) 3299-3413/3469/3400 SECRETARIA DE ESTADO DE MEIO AMBIENTE E SUSTENTABILIDADE- SEMAS Secretário: José Mauro de Lima O’ de Almeida Tel.: ((91) 3184-3398/3318/3319/3384/3380 INSTITUTO DE DESENVOLVIMENTO FLORESTAL E DA BIODIVERSIDADE DO ESTADO DO PARÁ - IDEFLOR-Bio Presidente: Karla Lessa Bengtson Tel.: (91) 3342-2637/2670/ 3184-3377/3362 SECRETARIA DE ESTADO DE SEGURANÇA PÚBLICA E DEFESA SOCIAL - SEGUP Secretário: Ualame Fialho Machado Tel.: (91) 3184-2525 / 3184-2555 POLÍCIA MILITAR DO PARÁ - PMPA Comandante Geral: Cel. QOPM José Dilson Melo de Souza Júnior Tel.: (91) 98584-1522 CORPO DE BOMBEIROS MILITAR DO PARÁ - CBMPA Comandante-Geral: CEL. QOBM Hayman Apolo Gomes de Souza Tel.: (91) (91) 4006-8313 /8355 POLÍCIA CIVIL DO ESTADO DO PARÁ Delegado Geral: Walter Resende de Almeida Tel.: (91) 4006-9094 /9045 POLÍCIA CIENTÍFICA DO PARÁ Diretor Geral: Celso da Silva Mascarenhas Tel.: (91) 4009-6012/6032 DEPARTAMENTO DE TRÂNSITO DO ESTADO DO PARÁ - DETRAN Diretora Superintendente: Renata Mirella Freitas Guimarães de Sousa Coelho Tel.: (91) 3214-6235>gabinete/3289-7500 SECRETARIA DE ESTADO DE ADMINISTRAÇÃO PENITENCIÁRIA - SEAP Secretário: Cel QOPM Marco Antônio Sirotheau Corrêa Rodrigues Tel.: (91) 3239-4201/4202 SECRET ARIA DE E STADO DE CULTURA - SECULT Secretário: Bruno Chagas Da Silva Rodrigues Ferreira Tel.:(91) 4009-8454/8 451 FUNDAÇÃO CULTURAL DO ESTADO DO PARÁ - FCP Presidente: Guilherme Relvas D’Oliveira Tel.: (91) 3202-4350/4349 FUNDAÇ ÃO CARLOS GOMES Superintende nte: Maria da Glória Boulhosa Caputo Tel.:(91) 320 1-9478 SECRETARIA DE ESTA DO DE COMUNICAÇÃO - SECOM Secretária: Vera Lucia Alves de Oliveira Tel.: (91) 3202-0901/0910 /0911 / 32020931 FUNDAÇÃ O PARAENSE DE RADIODIFUSÃO - FUNTELPA President e: Hilbert Hil Carreira do Nascimento Tel.: (91) 4005-7733 SECRETARIA DE ESTADO DE EDUCAÇÃO - SEDUC Secretário: Elieth de Fátima da Silva Braga (91) 3201-5127/5147/3211-5026/5107/5160/5161 UNIVERSIDADE DO ESTADO DO PARÁ - UEPA Reitor: Clay Anderson Nunes Chagas Tel.: (91) 3299-2202/2200 SECRETARIA DE ESTADO DE ASSISTÊNCIA SOCIAL, TRABALHO, EMPREGO E RENDA - SEASTER Secretário: Inocêncio Renato Gasparim Tel.: (91) 3239-1414/1400 FUNDAÇÃO DE ATENDIMENTO SOCIOEDUCATIVO DO PARÁ - FASEPA Presidente: Luiz Celso da Silva Tel.: (91) 3210-3308 NÚCLEO DE GERENCIAMENTO DO PROGRAMA DE MICROCRÉDITO - CREDCIDADÃO Gerente Executivo: João Marcel Cavalcante Da Costa Tel.: (91)3205-7250/7257 SECRETARIA DE ESTADO DE JUSTIÇA E DIREITOS HUMANOS - SEJUDH Secretário: Valbetanio Barbosa Milhomem Tel.: (91) 4009-2744/2722/2723/2700 SECRET ARIA DE ESTADO DE DESENVOLVIMENTO ECONÔMICO, MINERAÇÃO E ENERGIA - SEDEME Secretário: José Fernando de Mendonça Gomes Júnior Tel.: (91) 3110-2558/2552 COMPANHIA DE GÁS DO PARÁ Presidente: Cláudia Bitar de Moraes Barbosa Tel.: (91) 3224-2663/98116-9087 (secretária) COMPANHIA DE DESENVOLVIMENTO ECONÔMICO DO PARÁ - CODEC Presidente: Lutfala de Castro Bitar Tel.: (91) 3236-2884/3205-4704 INSTITUTO DE METROLOGIA DO ESTADO DO PARÁ - IMETROPARÁ Presidente: Rafaela Barata Chaves Tel.: (91) 3217-0524/0500 CENTRAIS DE ABASTECIMENTO DO PARÁ S/A - CEASA Presidente: Francisco Alves de Aguiar Tel.: (91) 3228-9171/3205-4055/4054 SECRETARIA DE ESTADO DE DESENVOLVIMENTO URBANO E OBRAS PÚBLICAS - SEDOP Secretário: Benedito Ruy Santos Cabral Tel.: (91) 3183-0003/0004/0020 COMPANHIA DE SANEAMENTO DO PARÁ - COSANPA Presidente: José Antonio De Angelis Tel.: (91) 3202-8514/8567/8400 COMPANHIA DE HABITAÇÃO DO ESTADO DO PARÁ - COHAB Presidente: Orlando Reis Pantoja Tel.: (91) 32148500 / 32148502 / 32148442 NÚCLEO DE GERENCIAMENTO DE TRANSPORTE METROPOLITANO Diretor Geral: Eduardo de Castro Ribeiro Júnior Tel.: (91) 3110-8450/8453 SECRETARIA DE ESTADO DE CIÊNCIA, TECNOLOGIA E EDUCAÇÃO SUPERIOR, PROFISSIONAL E TECNOLÓGICA - SECTET Secretário: Edilza Joana Oliveira Fontes Tel.: (91) 4009-2511/2510/2543 FUNDAÇÃO A MAZÔNIA DE AMPARO A ESTUDOS E PESQUISAS - FAPESPA Presidente: Marcel do Nascimento Botelho Tel.: (91) 3323-2573/2574 EMPRESA DE TECNOLOGIA DA INFORMAÇÃO E COMUNICAÇÃO DO ESTADO DO PARÁ - PRODEPA Presidente: Marcos Antonio Brandão da Costa Tel.: (91) 3344-5438/5201/5411 SECRETARIA DE ESTADO DE ESPORTE E LAZER - SEEL Secretário: Nivan Setubal Noronha Tel.: (91) 3201-2320/2312/2320 SECRETARIA DE ESTADO DE TURISMO - SETUR Secretário: André Orengel Dias Tel.:(91) 3110-5003/5022/5000



--- PÁGINA 4 ---

4  DIÁRIO OFICIAL Nº 35.231 Sexta-feira, 23 DE DEZEMBRO DE 2022 EXECUTIVO GABINETE DO GOVERNADOR . LEI Nº 9.771, DE 23 DE DEZEMBRO DE 2022 Dispõe sobre a institucionalização da política pública Territórios pela Paz (TerPaz) no âmbito do Estado do Pará. A AssemblEia Legislativa do Estado do Pará estatui e eu sanciono a se - guinte Lei: Art. 1º Fica instituída a política pública Territórios pela Paz (TerPaz), for - mada pela intersetorialidade de Secretarias e demais órgãos e entidades de Governo, sob coordenação da Secretaria Estratégica de Estado de Arti - culação da Cidadania (SEAC), que consiste no agrupamento das políticas públicas e programas voltados para a prevenção social da violência, inclu - são social e geração de oportunidades, com enfoque especial na recupera - ção dos territórios de descoesão social. Parágrafo único. Entende-se por territórios de descoesão social a delimi - tação espacial de comunidades socialmente vulneráveis, de baixa renda, com baixa institucionalidade e a lto grau de informalidade, que concentrem elevados índices de violência e criminalidade. Art. 2º Integram a política pública TerPaz os programas e as ações voltados para: I - o fomento do desenvolvimento social e local dos territórios, inclusive com geração de oportunidades de trabalho e renda; II - a cidadania participativa; III - a sustentabilidade socioambiental; IV - a mediação de conflitos; e V - a qualiﬁcação e capacitação técnica. Art. 3º O objetivo da política púb lica TerPaz, a ser observado pelos órgãos constitutivos, Secretarias e entes federativos envolvidos no processo, é garantir a redução de todas as formas de violência sofridas pela popula - ção mais vulnerável: física, moral, econômica, social e cultural; a inclusão social e a igualdade de oportunidades; e a resolução pacíﬁca dos conflitos nas áreas atendidas, orientada por p adrões não-violentos de sociabilidade e por uma cidadania sem tutela. Art. 4º A política pública TerPaz possui a seguinte arquitetura de governança: I - Conselho Gestor; II - Câmara Técnica Intersetorial; e III - Rede Local de Cidadania. Parágrafo único. A arquitetura da política pública TerPaz será objeto de re - gulamentação posterior, apresentada pela Secretaria Estratégica de Estado de Articulação da Cidadania (SEAC). Art. 5º Ficam instituídas as Usinas da Paz (UsiPaz), com instrumentos materiais e equipamentos públicos, para a consecução dos objetivos da po - lítica pública TerPaz, as quais constituem unidades físicas de centralização de serviços públicos e atividades com unitárias, cultura, esporte e lazer, que buscam contribuir para o enfrentamento às desigualdades e o incremento da inclusão social. § 1º A construção das UsiPaz observará a identiﬁcação de terrenos pró - prios, a doação de terrenos por outros e ntes ou o procedimento de desa - propriação. § 2º Caberá ao Estado a administração e a prestação dos serviços públi - cos promovidos pela UsiPaz, com responsabilidade pela execução, inclusive com o estabelecimento de parcerias, e entrega da obra e, ainda, pelo apa - relhamento adequado, manutenção e garantia do regular funcionamento das UsiPaz. § 3º O Estado poderá realizar chamamentos públicos, com vistas a iden - tiﬁcar os Municípios interessados e que se enquadram nos critérios geo - gráﬁcos, populacionais e socioeconômicos, para participar da implantação das UsiPaz. § 4º Para participar do programa, o Município interessado deverá se ha - bilitar, mediante a assinatura de Termo de Adesão, a ser celebrado com o Estado, sem necessidade de qualquer outro acordo, contrato ou convênio. § 5º O Termo de Adesão de que trata o § 4º deste artigo terá vigência de 4 (quatro) anos, podendo ser prorrogado. § 6º No ato de adesão, o Município aderente que se adequar aos critérios estabelecidos para as construções das UsiPaz indicará o imóvel de sua propriedade, para doação, autorizand o, desde já, a imediata intervenção e avaliação técnica a ser realizada pela Secretaria Estratégica de Estado de Articulação da Cidadania (SEAC), para desenv olvimento do projeto e início das obras. § 7º A entrega do imóvel pelo Município será lavrada a termo e fará parte integrante do Termo de Adesã o e dos compromissos nele ﬁrmados. Art. 6º De igual forma, constitui-se, no âmbito da política pública TerPaz e também como ferramentas materiais de sua consecução, o programa “Ter - Paz Itinerante”, formado por unidades móveis (carretas e congêneres) des -tinadas a promover ações de qualiﬁcação, proﬁssionalização e prestação de serviços, com vistas à gera ção de renda e à realização de benfeitorias sociais junto a comunidades em situação de vulnerabilidade, especialmen - te naquelas não diretamente beneﬁciadas pelas UsiPaz. Art. 7º A política pública TerPaz será executada pelas Secretarias e entida - des da Administração Pública Indireta com competência para atuação fren - te às políticas públicas indicadas no art. 2º desta Lei, sob a coordenação da Secretaria Estratégica de Estado de Articulação da Cidadania (SEAC). Parágrafo único. As ações alcançadas pelas políticas públicas e programas, sistematicamente congregados pela política pública TerPaz, serão executa - das, como regra geral, às custas do orçamento das Secretarias e entidades responsáveis. Art. 8º As ações de segurança pública serão coordenadas pela Secretaria de Estado de Segurança Pública e Defesa Social (SEGUP) e executadas pelas Polícias Civil e Militar e pelo Corpo de Bombeiros Militar do Estado do Pará (CBMPA). Art. 9º Compete à Secretaria Estratégica de Estado de Articulação da Cida - dania (SEAC), na qualidade de coordenadora executiva da política pública TerPaz, a adoção das seguintes medidas, sem prejuízo de outras que se façam necessárias: I - elaborar estratégias para integrar as ações dos órgãos e entidades en - volvidos na política pública TerPaz; II - realizar, junto às Secretarias de Estado, a difusão e indução de ações, projetos e programas de prevenção integrados e intersetoriais; e III - inaugurar e manter canais permanentes de diálogo com a comunida - de, por meio da gestão participativa. Parágrafo único. A coordenação da política pública TerPaz poderá esten - der as medidas de sua competência aos Municípios, articulando-se com os gestores municipais por meio de instrumentos próprios de cooperação. Art. 10. As despesas decorrentes desta Lei correrão à conta das dotações orçamentárias consignadas no orçamento dos órgãos e entidades integran - tes da política pública TerPaz. § 1º O Poder Executivo abrirá os créditos necessários com a ação (pro - jeto/atividade) de nome “Construção e Operação das UsiPaz” em favor da Secretaria Estratégica de Estado de Articulação da Cidadania (SEAC), visando à cobertura de investimentos e custeios gerais administrativos e operacionais. § 2º Além das fontes orçamentárias das Secretarias e entidades execu - toras das ações congregadas pela política pública TerPaz, o Estado poderá ﬁrmar instrumentos de cooperação com os demais entes federativos, par - cerias público-privadas ou parcerias com organismos internacionais, bem como solicitar ﬁnanciamento junto a instituições ﬁnanceiras nacionais e internacionais, observadas as exigências legais. Art. 11. O Poder Executivo regulamentará a presente Lei por meio de Decreto. Art. 12. Esta Lei entra em vigor na data de sua publicação. PALÁCIO DO GOVERNO, 23 de dezembro de 2022. HELDER BARBALHO Governador do Estado LEI Nº 9.772, DE 23 DE DEZEMBRO DE 2022 Autoriza a prorrogação dos contratos temporários de pessoal com ﬁm de vigência no mês de dezembro de 2022. A AssemblEia Legislativa do Estado do Pará estatui e eu sanciono a se - guinte Lei: Art. 1º Os contratos tempor ários de pessoal com ﬁm de vigência no mês de dezembro de 2022 podem, a critério da Administração Pública Estadual, ser prorrogados, excepcionalmente, até 30 de junho de 2023, observadas as disposições da Lei Federal nº 9.504, de 30 de setembro de 1997, e da Lei Complementar Federal nº 101, de 4 de maio de 2000. Art. 2º Esta Lei entra em vigor na data de sua publicação, com efeitos retroativos a 1º de dezembro de 2022. PALÁCIO DO GOVERNO, 23 de dezembro de 2022. HELDER BARBALHO Governador do Estado DECRETO Nº 2.838, DE 23 DE DEZEMBRO DE 2022 Regulamenta a Lei Estadual nº 9.674, de 24 de agosto de 2022, que dispõe sobre a distribuição das receitas do Imposto sobre Operações Relativas à Circulação de Mercadorias e sobre Prestação de Serviços de Transporte In - terestadual e Intermunicipal e de Comunicação (ICMS) a partir do critério de melhoria nos resultados de aprendizagem e de aumento da equidade, considerado o nível socioeconômico dos educandos. O GOVERNADOR DO ESTADO DO PARÁ, no uso das atribuições que lhe são conferidas pelo art. 135, inciso V, da Constituição Estadual, e Considerando a promulgação da Emenda Constitucional nº 101/2019 à Constituição Federal de 1988; Considerando a aprovação da Lei Estadual nº 9.674, de 24 de agosto de 2022; e Considerando as informações constantes nos autos do Processo nº 2022/694193 e os termos do Parecer nº 000829/2022 da ProcuradoriaGeral do Estado, DECRETA: Art. 1º O critério baseado nos indicadores de melhoria nos resultados de aprendizagem e de aumento da equidade, considerado o nível socioeconô -



--- PÁGINA 5 ---

DIÁRIO OFICIAL Nº 35.231  5 Sexta-feira, 23 DE DEZEMBRO DE 2022 mico dos educandos, de que trata a Lei Estadual nº 9.674, de 24 de agosto de 2022, obedecerá à regulamentação prevista neste Decreto e será desig - nado “critério educacional”. Art. 2º A aplicação do critério previsto no art. 1º deste Decreto obedecerá ao Indicador de Qualidade da Educação (IQE), conforme a fórmula e os fatores discriminados no Anexo Único deste Decreto. Art. 3º O Indicador de Qualidade da Educação (IQE) deﬁne os percentuais de distribuição aos municípios paraenses das cotas-partes do Imposto so - bre Operações Relativas à Circulação de Mercadorias e sobre Prestação de Serviços de Transporte Interestadual e Intermunicipal e de Comunicação (ICMS). § 1° O Indicador de Qualidade da Educação (IQE) contempla critérios so - cioeconômicos e de melhoria da aprendizagem no âmbito dos municípios, conforme dispõe a Emenda C onstitucional nº 108, de 26 de agosto de 2020. § 2° O cálculo do Indicador de Qualidade da Educação (IQE), do Índice So - cioeconômico do Município (ISE) e do Índice de Desempenho Escolar (IDE) será realizado conforme às fórmulas indicadas no Anexo Único deste Decreto. Art. 4º A Secretaria de Estado de Educação (SEDUC) fará o ajuste ﬁnal do índice do critério educacional ﬁxado em percentual de 10% (dez por cento), para os 144 (cento e quarenta e quatro) Municípios do Estado, a ser repassado para o órgão público fazendário estadual competente, com o objetivo de compor um único índice da cota-parte. Art. 5º A Secretaria de Estado de Educação (SEDUC) publicará no Diário Oﬁcial do Estado, até 31 de maio de cada ano, a Portaria contendo os índi - ces provisórios do critério educacional e a metodologia de cálculo aplicada para a sua apuração em relação a todos os Municípios do Estado. § 1º Os Municípios terão o prazo de 30 (trinta) dias corridos, contados da publicação de que trata o caput deste artigo, para impugnar, junto à Secretaria de Estado de Educação (SEDUC), os índices ou metodologias utilizadas na apuração. § 2º A Secretaria de Estado de Educação (SEDUC) decidirá as impugnações de que trata o § 1º deste artigo, mediante análise técnica e jurídica funda - mentadas, em 60 (sessenta) dias corridos, contados a partir da publicação dos índices provisórios. Art. 6º Decididas as impugnações, será publicada no Diário Oﬁcial do Es - tado, pela Secretaria de Esta do de Educação (SEDUC), a Portaria contendo os índices deﬁnitivos do critério educacional para cada Município. Art. 7º A Secretaria de Estado da Fazenda (SEFA) publicará os índices ﬁnais do critério educacional em conjunto com os demais dados relativos ao Imposto sobre Operações Relativas à Circulação de Mercadorias e sobre Prestação de Serviços de Transporte Interestadual e Intermunicipal e de Co - municação (ICMS) cota-parte dos Municípios, na forma da legislação em vigor. Art. 8º A Secretaria de Estado de Educação (SEDUC), em conjunto com os órgãos públicos fazendário e de comunicação estaduais competentes, realizará campanha de divulgação do critério educacional buscando o en - gajamento da sociedade paraense em ações que visem à construção da cidadania ﬁscal. Art. 9° Os órgãos públicos educacional e fazendário estaduais competen - tes expedirão normas complementares, para a ﬁel execução deste Decreto, no âmbito de suas respectivas competências. Art. 10. Este Decreto entra em vigor na data de sua publicação. PALÁCIO DO GOVERNO, 23 de dezembro de 2022. HELDER BARBALHO Governador do Estado DECRETO N° 2.840, DE 23 DE DEZEMBRO DE 2022 Qualiﬁca como Organização Social, nos termos da Lei Estadual nº 5.980, de 19 de julho de 1996, e do Decreto Estadual n° 21, de 14 de fevereiro de 2019, o Centro de Excelência em Políticas Públicas (CEPP). O GOVERNADOR DO ESTADO DO PARÁ, no uso das atribuições que lhe são conferidas pelo art. 135, inciso III, da Constituição Estadual, e Considerando o disposto no art. 6º da Lei Estadual nº 5.980, de 19 de julho de 1996; Considerando o disposto no art. 2° e no art. 5°, parágrafo único, do Decre - to Estadual n° 21, de 14 de fevereiro de 2019, e Considerando as informações constantes nos autos do Processo nº 2022/642748, D E C R E T A: Art. 1º Fica qualiﬁcado como Organização Social, nos termos da Lei Esta - dual nº 5.980, de 19 de julho de 1996, e do Decreto Estadual n° 21, de 14 de fevereiro de 2019, o Centro de Excelência em Políticas Públicas (CEPP), pessoa jurídica de direito privado, sem ﬁns lucrativos, inscrita no Cadastro Nacional de Pessoa Jurídica CNPJ sob o nº 33.927.377/0001-40. Art. 2º O Instituto acima qualiﬁcad o tem como ﬁnalidade, a promoção de saúde em todos os seus níveis, promoção de gestão em serviços de saúde, a promoção de educação como processo formativo, a promoção de estudos e pesquisa, a realização ou participação de projetos desportivos e paradesportivos, a defesa, preservação e conservação do meio ambiente e por ﬁm a promoção da cultura, defesa e conservação do patrimônio his - tórico e artístico. Art. 3° Este Decreto entra em vigor na data de sua publicação. PALÁCIO DO GOVERNO, 23 de dezembro de 2022. HELDER BARBALHO Governador do EstadoDECRETO Nº 2.836, DE 23 DE DEZEMBRO DE 2022 Homologa a Resolução nº 1, de 22 de dezembro de 2022, da Comissão Estadual de Desestatização. O GOVERNADOR DO ESTADO DO PARÁ, usando das atribuições que lhe são conferidas pelo art. 135, inciso III, da Constituição Estadual, e Considerando o disposto no art. 8º do Decreto Estadual nº 1.811, de 14 de novembro de 2022, DECRETA: Art. 1º Fica homologada a Resolução nº 1, de 22 de dezembro de 2022, da Comissão Estadual de Desestatização, na forma do Anexo Único deste Decreto. Art. 2º Este Decreto entra em vigor na data de sua publicação. PALÁCIO DO GOVERNO, 23 de dezembro de 2022. HELDER BARBALHO Governador do Estado Protocolo: 891189 PROCURADORIA GERAL DO ESTADO . RESOLUÇÃO Nº 1, DE 22 DE DEZEMBRO DE 2022 Aprova a contratação do Banco Nacional de Desenvolvimento Econômico e Social (BNDES) para a realização de estudos sobre a prestação dos servi - ços públicos de abastecimento de água e esgotamento sanitário em todos os municípios do Estado do Pará. Art. 1º Fica aprovada a contratação do Banco Nacional de Desenvolvimento Econômico e Social (BNDES) para a realização de estudos sobre a presta - ção dos serviços públicos de abastecimento de água e esgotamento sani - tário em todos os municípios do Estado do Pará. Art. 2º Esta Resolução entra em vigor na data de sua publicação. Belém, 22 de dezembro de 2022. RICARDO NASSER SEFER Presidente EDUARDO DE CASTRO RIBEIRO Membro IVALDO RENAL DO DE PAULA LEDO Membro MARIA EUGENIA MARCOS RIO Membro RENÉ DE OLIVEIRA E SOUSA JÚNIOR Membro Proto colo: 891188