--- PÁGINA 1 ---

diário oficial Nº 35.008  1 terça-feira , 14 dE JUNHo dE 2022 DIÁRIO OFICIALBelém, Terça-feira, 14 de Junho de 2022 República Federativa do Brasil - Estado do Pará 16 Páginas ANO CXXXII DA IOE 131º DA REPÚBLICA Nº 35.008 NESTA EDIÇÃO eXecUtiVo GaBiNete do GoVerNador ..................................................................................................................................................... - PáG. 04 caSa ciVil da GoVErNadoria do ESTado ...................................................................................................................................... - PáG. 05 secretaria de estado de saÚde PÚBLica ............................................................................................................................... - PáG. 05 secretaria de estado de seGUraNÇa PÚBLica e deFesa sociaL PolÍcia ciVil do ESTado do Pará ................................................................................................................................................... - PáG. 06 secretaria de estado de deseNVoLViMeNto UrBaNo e oBras PÚBLicas ............................................................................ - PáG. 16EDIÇÃO EXTRA



--- PÁGINA 2 ---

2  diário oficial Nº 35.008 terça-feira , 14 dE JUNHo dE 2022 ADMINISTRAÇÃO DIRETA E INDIRETA GABINETE DO GOVERNADOR Governador: Helder Zahluth Barbalho Tel.: (91) 3216-8829/ 3342-5663 GABINETE DO VICE-GOVERNADOR Vice-Governador: CASA CIVIL DA GOVERNADORIA DO ESTADO Chefe: Luiziel Henderson Guedes de OliveiraTel.: (91) 3216-8831 /8832/8833/8830 CASA MILITAR DA GOVERNADORIA DO ESTADO Chefe: CEL. PM Osmar Vieira da Costa JúniorTel.: (91) 3214-0601/ 33425672 PROCURADORIA-GERAL DO ESTADO - PGE Procurador Geral: Ricardo Nasser Sefer Tel.: (91) 3344-2742/2798/2786/2700 SECRETARIA REGIONAL DE GOVERNO DO SUDESTE DO PARÁ Secretário: João Chamon Neto Tel.: (94) 98402-9275 / (94)98404-7928 SECRETARIA REGIONAL DE GOVERNO DO BAIXO AMAZÔNAS Secretário: Alexandre Almeida Maduro Tel.: (93) 98412-6196 SECRETARIA REGIONAL DE GOVERNO DO MARAJÓ Secretário: Jaime da Silva Barbosa Tel.: (91) 98585-2595 secretaria estratÉGica de articULaÇÃo da cidadaNia Secretário: Ricardo Brisolla Balestreri Tel.: 3342-0351/0352/0363

AUDITORIA GERAL DO ESTADO - AGE Auditor: José Rubens Barreiros de LeãoTel.: (91) 3239-6477 /6450/ 6677 OUVIDORIA GERAL DO ESTADO - OGE Auditor: Arthur Houat Nery de Souza Tel.: (91) 3216-8883/8899 FUNDAÇÃO PARÁPAZ Presidente: alberto Henrique Teixeira de BarrosTel.: (91) 3321-4303 /98510-8012/ Geral: 3321-4300 SECRETARIA DE ESTADO DE PLANEJAMENTO E ADMINISTRAÇÃO - SEPLAD Secretária: Ivaldo Renaldo De Paula Ledo Tel.: (91) 3194-1010/1004/1012/1427 IMPRENSA OFICIAL DO ESTADO - IOE Presidente: Aroldo Carneiro Tel.: (91) 4009-7860/7800/7801 INSTITUTO DE ASSISTÊNCIA DOS SERVIDORES DO ESTADO DO PARÁ - IASEP Presidente: Bernardo albuquerque de almeida Tel.: (91) 3366-6111/6117/6118 INSTITUTO DE GESTÃO PREVIDENCIÁRIA DO ESTADO DO PARÁ - IGEPREV Presidente: Ilton Giussepp Stival Mendes da Rocha Lopes da Silva Tel.: (91) 3182-3585/3587 ESCOLA DE GOVERNANÇA PÚBLICA DO ESTADO DO PARÁ - EGPA Diretora Geral: Elisângela Mara da Silva Jorge Tel.: (91) 3214-6860/6802/6803 SECRETARIA DE ESTADO DA FAZENDA - SEFA Secretário: René de Oliveira e Sousa Júnior Tel.: (91) 3222-5720/3218-4200/4324 Fax: (91) 3223-0776 BANCO DO ESTADO DO PARÁ - BANPARÁ Presidente: Ruth Pimentel Méllo Tel.: (91) 3348-3310/3320/3209/ 3223-0823 JUNTA COMERCIAL DO ESTADO DO PARÁ - JUCEPA Presidente: cilene Moreira Sabino de oliveira Tel.: (91) 3217-5802/5804 SECRETARIA DE ESTADO DE SAÚDE PÚBLICA - SESPA Secretário: Rômulo Rodovalho Gomes Tel.: (91) 4006-4347/43 56/4006-4800/4804/4805/4006-4849 HOSPITAL OPHIR L OYOLA Diretora Geral: ivete Gadelha Vaz Tel.: (91) 3265-6530/65 29/6500 FUNDAÇÃO SAN TA CASA DE MISERICÓRDIA DO PARÁ Presidente: Bruno Me ndes Ca rmona Tel.: (91) 4009-2241/ 2202/0329/2333 FUNDAÇÃO CENTRO DE HEMOTERAPIA E HEMATOLOGIA D O PARÁ - HEMOPA Presidente: Paulo André Castelo Branco Bezerra Tel.: (91) 3110-6500/6502 GOVERNO DO ESTADO DO PARÁ Helder Zahluth Barbalho GOVERNADOR Vice-Governador Francisco Melo Presidente da Assembleia Legislativa Célia Regina de Lima Pinheiro Presidente do Tribunal de Justiça João Paulo Carneiro Gonçalvez Ledo Defensor Público Geral do Estado Cesar Bechara Nader Mattar Júnior Procurador Geral de Justiç a Aroldo Carneiro Presidente Moises Alves De Souza Diretor Administrativo e Financeiro Allan Gonçalves Brandão Diretor Técnico Sandra Maria Caminha Fonseca Diretora de Documentação e Tecnologia DIRETORIA, ADMINISTRAÇÃ O, REDAÇÃO E PARQUE GRÁFICO Trav. do Chaco, 2271, Marco - 66.093-410 Belém - Pará RECEPÇÃO: 4009-7800 www.ioepa.com.br PUBLICAÇÕES 91 4009-7810 | 4009-7819 cm x coluna R$ 88,00 (*) O padrão de publicaç ão obedecerá obrigatoriamente a fonte Verdana, Corpo 7. a ioe teM UM recado Para sUa eMPresa PUBLicar No diÁrio oFiciaL FicoU Mais rÁPido e Mais seGUro. o sistema e-diário, que recebe publicações para o diário oficial do Estado, mudou. É um reforço do compromisso da Imprensa Oficial do Estado com seus usuários. critÉrios Para PUBLicaÇÃo de arQUiVos FecHados fonte Verdana, corpo 7, Entrelinhamento 120% Novo formato doE: a4 - área de Trabalho (19 x 27) devem ser fechados no formato Pdf X1a, sem marcas de cortes, texto em preto 100% imagens devem estar em P&B ou em escala de cinza e resolução mínima de 220 dpi. Não condensar ou expandir as fontes e imagensNão serão aceitos arquivos fora dos padrões. receBiMeNto de arQUiVos No BaLcÃo da ioe devem ser entregues até as 14 horas do dia útil anterior à publicação Mais iNForMaÇÕes (91) 4009-7800 / 4009-7842 | suporte@ioe.pa.gov.br



--- PÁGINA 3 ---

diário oficial Nº 35.008  3 Terça-feira , 14 de JUNHO de 2022 ADMINISTRAÇÃO DIRETA E INDIRETA FUNDAÇÃO PÚBLICA ESTADUAL HOSPITAL DE CLÍNICAS GASPAR VIANNA Presidente: Ricardo Jorge de Moura PalhetaTel.: (91) 4005-2506 SECRETARIA DE ESTADO DE TRANSPORTES - SETRAN Secretário: Adler Gerciley Almeida da Silveira Tel.:(91) 4009-3801/3802 COMPANHIA DE PORTOS E HIDROVIAS DO ESTADO DO PARÁ - CPH Presidente: Abraão Benassuly Neto Tel.: (91) 3221-4102/4100/4103 AGÊNCIA DE REGULAÇÃO E CONTROLE DE SERVIÇOS PÚBLICOS - ARCON Diretor Geral: Eurípedes Reis da Cruz Filho Tel.: (91) 3321-9680 / 9675 SECRETARIA DE ESTADO DE DESENVOLVIMENTO AGROPECUÁRIO E DA PESCA - SEDAPSecretário: João Carlos Leão RamosTel.: (91) 4006-1206/1207 /3226-8904/1363 INSTITUTO DE TERRAS DO PARÁ - ITERPA Presidente: Bruno Yoheiji Kono Ramos Tel.: (91) 3181-6513/6516/6548 / Geral: 3181-6500 NÚCLEO DE GERENCIAMENTO DO PARÁ RURAL Gerente Executivo: Felipe Coêlho PicançoTel.: 3342-0150/0151/(91)98426-1383 AGÊNCIA DE DEFESA AGROPECUÁRIA DO ESTADO DO PARÁ - ADEPARA Diretor Geral: Jamir Junior Paraguassú Macedo Tel.: (91) 3210-1104 / Geral: 3210-1100 EMPRESA DE ASSISTÊNCIA TÉCNICA E EXTENSÃO RURAL DO ESTADO DO PARÁ - EMATER Presidente: r osival Possidônio do Nascimento Tel.: (91) 3299-3413/3469/3400 SECRETARIA DE ESTADO DE MEIO AMBIENTE E SUSTENTABILIDADE- SEMAS Secretário: José Mauro de Lima O’ de Almeida Tel.: ((91) 3184-3398/3318/3319/3384/3380 INSTITUTO DE DESENVOLVIMENTO FLORESTAL E DA BIODIVERSIDADE DO ESTADO DO PARÁ - IDEFLOR-Bio Presidente: Karla lessa Bengtson Tel.: (91) 3342-2637/2670/ 3184-3377/3362 SECRETARIA DE ESTADO DE SEGURANÇA PÚBLICA E DEFESA SOCIAL - SEGUP Secretário: Ualame fialho Machado Tel.: (91) 3184-2525 / 3184-2555 POLÍCIA MILITAR DO PARÁ - PM Comandante Geral: Cel. QOPM José Dilson Melo de Souza Júnior Tel.: (91) 3258-9906/9907 CORPO DE BOMBEIROS MILITAR DO PARÁ - CBMPA Comandante-Geral: CEL. QOBM Hayman Apolo Gomes de Souza Tel.: (91) (91) 4006-8313 /8355 POLÍCIA CIVIL DO ESTADO DO PARÁ Delegado Geral: Walter Resende de Almeida Tel.: (91) 4006-9094 /9045 POLÍCIA CIENTÍFICA DO PARÁ Diretor Geral: Celso da Silva Mascarenhas Tel.: (91) 4009-6012/6032 DEPARTAMENTO DE TRÂNSITO DO ESTADO DO PARÁ - DETRAN Diretora Superintendente: Renata Mirella Freitas Guimarães de Sousa CoelhoTel.: (91) 3214-6235>gabinete/3289-7500 secretaria de estado de adMiNistra ÇÃo PeNiteNciÁria - sea P Secretário: Samuelson Yoiti Igaki Tel.: (91) 3239-4201/4202 SECRET ARIA DE ESTADO DE CULTURA - SECULT Secretária: Bruno Chagas Da Silva Rodrigues Ferreira Tel.:(91) 4009-8454/8 451 FUNDAÇÃO CULTURAL DO ESTADO DO PARÁ - FCP Presidente: Guilherme r elvas d’oliveira Tel.: (91) 3202-4350/4349 FUNDAÇÃO CARLOS GOMES Superintendente: Maria da Glória Boulhosa Caputo Tel.:(91) 320 1-9478 SECRETARIA DE ESTA DO DE COMUNICAÇÃO - SECOM Secretário: Vera Lúcia Alves de Oliveira Tel.: (91) 3202-0901/0910 /0911 Vera Oliveira: 32020931 FUNDAÇÃ O PARAENSE DE RADIODIFUSÃO - FUNTELPA Presidente: Hilbert Hil Carreira do Nascimento Tel.: (91) 4005-7733 SECRETARIA DE ESTADO DE EDUCAÇÃO - SEDUC Secretário: Elieth de Fátima da Silva Braga (91) 3201-5127/5147/3211-5026/5107/5160/5161 UNIVERSIDADE DO ESTADO DO PARÁ - UEPA Reitor: Clay Anderson Nunes Chagas Tel.: (91) 3299-2202/2200 SECRETARIA DE ESTADO DE ASSISTÊNCIA SOCIAL, TRABALHO, EMPREGO E RENDA - SEASTER Secretário: Inocêncio Renato GasparimTel.: (91) 3239-1414/1400 FUNDAÇÃO DE ATENDIMENTO SOCIOEDUCATIVO DO PARÁ - FASEPA Presidente: Luiz Celso da SilvaTel.: (91) 3210-3308 NÚCLEO DE GERENCIAMENTO DO PROGRAMA DE MICROCRÉDITO - CREDCIDADÃO Gerente Executivo: João Marcel Cavalcante Da CostaTel.: (91)3205-7250/7257 SECRETARIA DE ESTADO DE JUSTIÇA E DIREITOS HUMANOS - SEJUDH Secretário: Valbetanio Barbosa Milhomem Tel.: (91) 4009-2744/2722/2723/2700 SECRET ARIA DE ESTADO DE DESENVOLVIMENTO ECONÔMICO, MINERAÇÃO E ENERGIA - SEDEME Secretário: José Fernando de Mendonça Gomes Júnior Tel.: (91) 3110-2558/2552 COMPANHIA DE GÁS DO PARÁ Presidente: Cláudia Bitar de Moraes Barbosa Tel.: (91) 3224-2663/98116-9087 (secretária) COMPANHIA DE DESENVOLVIMENTO ECONÔMICO DO PARÁ - CODEC Presidente: Lutfala de Castro BitarTel.: (91) 3236-2884/3205-4704 INSTITUTO DE METROLOGIA DO ESTADO DO PARÁ - IMETROPARÁ Presidente: Rafaela Barata Chaves Tel.: (91) 3217-0524/0500 CENTRAIS DE ABASTECIMENTO DO PARÁ S/A - CEASA Presidente: francisco alves de aguiar Tel.: (91) 3228-9171/3205-4055/4054 SECRETARIA DE ESTADO DE DESENVOLVIMENTO URBANO E OBRAS PÚBLICAS - SEDOP Secretário: Benedito Ruy Santos CabralTel.: (91) 3183-0003/0004/0020 COMPANHIA DE SANEAMENTO DO PARÁ - COSANPA Presidente: José Antonio De Angelis Tel.: (91) 3202-8514/8567/8400 COMPANHIA DE HABITAÇÃO DO ESTADO DO PARÁ - COHAB Presidente: Orlando Reis PantojaTel.: (91) 32148500 / 32148502 / 32148442 NÚCLEO DE GERENCIAMENTO DE TRANSPORTE METROPOLITANO Diretor Geral: Eduardo de Castro Ribeiro Júnior Tel.: (91) 3110-8450/8453 SECRETARIA DE ESTADO DE CIÊNCIA, TECNOLOGIA E EDUCAÇÃO SUPERIOR, PROFISSIONAL E TECNOLÓGICA - SECTET Secretário: Edilza Joana Oliveira Fontes Tel.: (91) 4009-2511/2510/2543 FUNDAÇÃO A MAZÔNIA DE AMPARO A ESTUDOS E PESQUISAS - FAPESPA Presidente: Marcel do Nascimento Botelho Tel.: (91) 3323-2573/2574 EMPRESA DE TECNOLOGIA DA INFORMAÇÃO E COMUNICAÇÃO DO ESTADO DO PARÁ - PRODEPAPresidente: Marcos Antonio Brandão da CostaTel.: (91) 3344-5438/5201/5411 SECRETARIA DE ESTADO DE ESPORTE E LAZER - SEEL Secretário: Nivan Setubal Noronha Tel.: (91) 3201-2320/2312/2320 secretaria de estado de tUrisMo - setUr Secretário: André Orengel Dias Tel.:(91) 3110-5003/5022/5000



--- PÁGINA 4 ---

4  diário oficial Nº 35.008 Terça-feira , 14 de JUNHO de 2022 eXecUtiVo . GaBiNete do GoVerNador . decreto de 13 de JUNH o de 2022 o GoVErNador do EST ado do Pará, usando das atribuições que lhes são conferidas pelo art. 135, inciso iii, da constituição do Estado do Pará; e Considerando a ordem de classificação dos candidatos aprovados no concurso Público c -213 da Secretaria de Estado da f azenda (SEfa), cujo resultado foi homologado no Edital nº 10/SEPlad /SEfa, de 28 de abril de 2022, publicado no Diário Oficial do Estado nº 34.951 de 29 de abril de 2022; considerando as informações e os documentos constantes no Processo nº 2022/651307, r E S o l V E: art. 1º Nomear, de acordo com o art. 34, §1°, da constituição Estadual, combinado com o art. 6º, inciso i, da lei nº 5.810, de 24 de janeiro de 1994, os candidatos constantes deste decreto para exercerem, em virtude de aprovação em concurso público, os cargos a seguir discriminados, com lotação na Secretaria de Estado da f azenda (SEfa): CARGO: FISCAL DE RECEITAS ESTADUAIS GUilHErME MESSia TTo da Sil Va ricardo WilliaM raMirEZ VoJT a - PCD lUiS fEliPE dE SoUZa corrEa MaTEUS BaNdEira PoNTES - PCD GaBriEl ca ValcaNTi TEiXEira coElHo clEYT oN iGlEia corrEa doS S aNToS – PCD BrUNa THiaGo da Sil Va filiPE PiNHo dE MElloVicTor SoUZa rEBoUca S MaTHEUS Ma ToS PaSSoS liMa ESTEV ao fEliPE Ga Ya JUaN fEliPE fEliX corralES lEoNardo MENEZES P aSSariN MaTHEUS fErrEira GoNÇal VES rodriGo oliVEira Bailao lEoNardo dE oUro PrET o TUllio a UrEliaNo coiMBra SoarES MarcElo daNilo dE alcaNT ara aNToNio carloS dE lorENa JUNior ricHard doUGla S loPES rENa To JoSE V alENTE PErEira faBricio JUlio corrEa dE alMEidaGUilHErME GoNÇal VES fUr Tado liMa VicTor raNGEl Sil Va rodriGo Na SciMENT o JUNior MarcElo T aTSUo iKariMo To JacQUEliNNE da Sil Va MEllo cHarlES dEodoro V aScoNcEloS da Sil Va EdErSoN cHarlES da Sil Va GoMES GaBriEl MarQUES cardoSo PErEira NardElliKarla KaliNNE cor TEZ lEal YUri MarQUES SoarESdoUGla S fUr Tado S aNTaNa aNToNio roGErio Sil Va frEirE iGor aNdradE NaiaTaiaNY aP arEcida MiraNda dE frEiT aS dioGo MorEira GUrGEl GUErra faBio SPiNElli GoldSTEiN coST a JoSE alBEr To dElla MEa JUNior raYaNNE EXPEdiT a loPES PErEira roSaNa MilBra TH cardoSo MaTHEUS PiETro Mara SSi GoMES PEdro HENriQUE fErrEira E Sil Va iSadora V aNESS a HENriQUES S alES JUlio aBrEU GEBara MUraro fEliPE fErNaNdES MiraNda SoUT o Maior caroliNE TiEMi K oBaTa SaNToS Marilia V alESKa coST a MEdEiroS WidYaNE al VES lESS a ara UJo fEliPE NiEro coST a CARGO: AUDITOR FISCAL DE RECEITAS ESTADUAIS VicTor cor TEZ araÚJo iUri rodriGo fErrEira al VES da Sil Va - PCD iSadora V aNESS a HENriQUES S alES fEliPE dE ara UJo dia S - PCD GaBriEl ca ValcaNTi TEiXEira coElHo alEXaNdrE alEX TrEViZaNi - Pcd faBio SPiNElli GoldSTEiN coST a Joao VicT or rEiS al VES - Pcd oTTo aNT oNEllo TErraNa dE MElo BEZErra BriT o rafaEl fErrEira MEllo loUiSE dE ca SSia fErrEira BEr Toli Marilia V alESKa coST a MEdEiroS BEaTricE GoMES dE BriT o BESS a JoSE Ma THEUS BEZErra doS S aNToS aMoriM ricardo GoNcHoroWSKi Garcia GUilHErME MESSia TTo da Sil Va YUri MarQUES SoarES daNiEl Ma ScarENHa S coUTiNHo roMUlo carloS Jordao da Sil Va rodriGo Na SciMENT o JUNior ESTEV ao fEliPE Ga Ya icaro EUfra Sio BoMfiM GUilHErME GoNÇal VES fUr Tado liMa daNiEl KiK o JENNYfEr EUlal YaNNE dE liMa S aNToS daVi da Sil Va ScHafa ScHEK NaTHaSHa ScHUl TZ BraNdao daNiEl VicT or ElEUTErio SiMoES ViNiciUS riBEiro SoarES lUaNa NEVES BaPTiST a fErrEira lEoNardo dE oUro PrET o filiPE P arENTE MaZZa Mar TiNS MariaNo ProcoPio dE aBrEU filHo rENa To JoSE V alENTE PErEira dErloNE ara UJo J arcEloN Sil Va doUGla S NUNES cordoV a GaBriEl dE ca STro liMEira liMa TUllio a UrEliaNo coiMBra SoarES JoSUÉ doS S aNToS crUZ STEPHaNo NUNcio dE arEa lEÃo JEaN lUca S SErP a PrET o dioGo lU aN dE oliVEira EVElYN lUri adacHi cESar rodriGUES dia S Joao lUca S frEirE BarroS Karla KaliNNE cor TEZ lEal MarcElo daNilo dE alcaNT ara EdUardo TETSUo aMEKU PEdro HENriQUE MaciEl So TolaNi carloS HENriQUE da Sil Va daiaNE S aNToS da crUZ filiPE rafaEl T aVarES PErEira rodriGo oliVEira Bailao carYBE aNdrE da P aZ Ma ToS ViEira PEdro HENriQUE fErrEira E Sil Va MaTHEUS Ma ToS PaSSoS liMa aNToNio carloS dE lorENa JUNior EBErSoN MarQUES dE frEiT aS EMaNUEla MoNTEiro dE frEiT aS lUca S PicaNÇo Ba TiSTa art. 2º Este decreto entra em vigor na data de sua publicação. Palácio do GoVErNo , 13 dE JUNHo dE 2022. HeLder BarBaLHo Governador do Estado decreto de 9 de JUNH o de 2022 o GoVErNador do EST ado do Pará, usando das atribuições que lhe são conferidas pelo art. 135, inciso iii, da constituição Estadual, e considerando a necessidade de cumprimento da decisão judicial proferida nos autos do Mandado de Segurança n° 0806880-13.2020.8.14.0000, impetrado por caroliNa flEXa da Sil Va; considerando as informações e documentos constantes no Processo n° 2022/499981; r E S o l V E: art. 1º Nomear, de acordo com o art. 34, § 1º, da constituição Estadual, combinado com o art. 6º, inciso i, da lei nº. 5.810, de 24 de janeiro de 1994, a candidata relacionada neste decreto para exercer na condição sub judice, o cargo de Técnico em Gestão de assistência Social – área de formação – assistente Social (código 102), com lotação na Secretaria de Estado de assistência Social, Trabalho, Emprego e r enda – SEa STEr. CARGO: TÉCNICO EM GESTÃO DE ASSISTÊNCIA SOCIAL – ÁREA DE FORMAÇÃO: ASSISTENTE SOCIALcaroliNa flEXa da Sil Va art. 2º Este decreto entra em vigor na data de sua publicação. Palácio do GoVErNo , 9 dE JUNHo dE 2022. HeLder BarBaLHo Governador do Estado decreto de 9 de JUNH o de 2022 o GoVErNador do EST ado do Pará, usando das atribuições que lhe são conferidas pelo art. 135, inciso iii, da constituição Estadual, e considerando a necessidade de cumprimento da decisão judicial proferida nos autos da ação ordinária n° 0012718-74.2011.8.14.0051;considerando os termos do ofício n° 003422/2021-PGE-GaB-PcT a, de 21 de dezembro de 2021, da Procuradoria-Geral do Estado, no sentido de dar cumprimento à decisão acima mencionada; econsiderando as informações e os documentos constantes no Processo n° 2021/1083849;r E S o l V E: art. 1º Nomear, de acordo com o art. 34, § 1º, da constituição Estadual, combinado com o art. 6º, inciso i, da lei nº. 5.810, de 24 de janeiro de 1994, a candidata relacionada neste decreto para exercer, em virtude de aprovação em concurso público, o cargo a seguir discriminado, com lotação na fundação centro de Hemoterapia e Hematologia do Pará – HEMoP a.



--- PÁGINA 5 ---

diário oficial Nº 35.008  5 Terça-feira , 14 de JUNHO de 2022 CARGO: AGENTE DE ARTES PRÁTICAS MUNICÍPIO: SANTARÉMaNa lUZia SoUS a dE MiraNda art. 2º Este decreto entra em vigor na data de sua publicação.Palácio do GoVErNo , 9 dE JUNHo dE 2022. HeLder BarBaLH o Governador do Estado Protocolo: 814649 CASA CIVIL DA GOVERNADORIA . Portaria Nº. 787/2022-ccG de 14 de JUNHo de 2022o cHEfE da caSa ciVil da GoVErNadoria do EST ado, no uso das atribuições que lhe são conferidas pelo decreto nº. 13, de 7 de fevereiro de 2011, e r E S o l V E: tornar sem efeito a Portaria nº 785/2022-ccG, de 13 de junho de 2022, publicada no Diário Oficial do Estado nº 35.007, de 14 de junho de 2022, que exonerou riTa dE cáSSia GoMES caMariNHa do cargo em comissão de chefe de divisão de Serviços ambulatoriais, código GEP-da S-011.3, com lotação na Secretária de Estado de Saúde Pública, e nomeou EdiElM a criSTiNa BarBoS a d’oliVEira para exercer o cargo em comissão de chefe de divisão de Serviços ambulatoriais, código GEP-da S-011.3, com lotação na Secretária de Estado de Saúde PúblicarEGiSTrE-SE, PUBliQUE-SE E cUMPra -SE caSa ciVil da GoVErNadoria do EST ado, 14 dE JUNHo dE 2022. lUiZiEl GUEdESchefe da casa civil da Governadoria do Estado Portaria Nº. 788/2022-ccG de 14 de JUNHo de 2022 o cHEfE da caSa ciVil da GoVErNadoria do EST ado, no uso das atribuições que lhe são conferidas pelo decreto nº. 13, de 7 de fevereiro de 2011, er E S o l V E:tornar sem efeito a Portaria nº 786/2022-ccG, de 13 de junho de 2022, publicada no Diário Oficial do Estado nº 35.007, de 14 de junho de 2022, que exonerou SoNia aNdrESS a dE alBUQUErQUE Ba TiSTa do cargo em comissão de chefe de centro de Saúde, código GEP-da S-011.2, com lotação na Secretária de Estado de Saúde Pública, e nomeou riTa dE cáSSia GoMES caMariNHa para exercer o cargo em comissão de chefe de centro de Saúde, código GEP-da S-011.2, com lotação na Secretária de Estado de Saúde Pública.rEGiSTrE-SE, PUBliQUE-SE E cUMPra -SE caSa ciVil da GoVErNadoria do EST ado, 14 dE JUNHo dE 2022. lUiZiEl GUEdESchefe da casa civil da Governadoria do Estado Protocolo: 814652 secretaria de estadode saÚde PÚBLica . eXtrato de ades Ão À ata de reGistro de PreÇos Nº 239/2021 - PreGÃ o eLetrÔNico Para reGistro de PreÇo Nº 051/2021 - GrUPaMeNto de aPoio de sÃo PaULo adesão à ata de registro de Preços nº 239/2021 - Pregão Eletrônico para registro de PreçoS Nº 51/2021 - Processo administrativo Nº 67267.000606/2021-28, do Grupamento de apoio de São Paulo.oBJET o: aquisição de Material Permanente de Mobiliário, conforme o Edital. Valor T oTal da adESÃo: r$ 2.551.208,00 (dois milhões, quinhentos e cinquenta e um mil, duzentos e oito reais).EMPrES a: MaX MoVE coMÉrcio d E MÓVEiS E TraNSPor TES EirEli, cNPJ n°. 03.963.184/0001-83,Endereço: avenida Vida Nova, 28 – Jardim Maria rosa – Taboão da Serra/ SP, e-mail: adm@maxmoveis.net e licita@maxmoveis.net.SoliciT aNTE da adESÃo: SEcrET aria dE EST ado dE SaÚdE PÚBlica do Pará - SESP a - ProcESSo Nº. 2022/236223. iteM descriÇÃo UNdQtde. soLic.VaLor UNi - tÁrioVaLor totaL da adesÃo 09arMário BaiX o 01 Por Ta - diMENSÃo 480 X 745 X 600 (lXaXP)UNd 17 r$ 600,00 r$ 10.200,00 10arMário BaiX o 02 Por TaS - diMENSÃo 800 X 745 X 500 (lXaXP)UNd 152 r$ 800,00 r$ 121.600,00 11arMário MÉdio 02 Por TaS - diMENSÃo 800 X 1100 X 500 (lXaXP)UNd 39 r$ 1.000,00 r$ 39.000,00 13arMário EXTra al To 02 Por TaS - diMENSÃo 800 X 2200 X 500 (lXaXP)UNd 49 r$ 1.950,00 r$ 95.550,00 14arQUiVo 04 Ga VETaS - diMENSÃo 480 X 1300 X 600 (lXaXP)UNd 44 r$ 1.800,00 r$ 79.200,00 39MESa EM l - diMENSÃo: 1400/1400 X 745 X 600 (lXa XP)UNd 196 r$ 1.146,00 r$ 224.616,00 40MESa EM l - diMENSÃo: 1400/1600 X 745 X 600 (lXa XP)UNd 80 r$ 1.446,00 r$ 115.680,0041MESa EM l - diMENSÃo: 1600/1600 X 745 X 600 (lXaXP):UNd 94 r$ 1.496,00 r$ 140.624,00 43ESTaÇÃo d E TraB alHo coM BUlErV ard - diMENSÃo 2050 a 2250 l1 X 1800 l2X 745 X 500 a 600/800(lXa XP)UNd 10 r$ 4.800,00 r$ 48.000,00 44MESa EM l coM arMário E Ga VETEiro - diMENSÃo 1800 a 2000 l1 X 2200 l2 X 745 X 600/900 (lXaXP): T aMPo coNfEccioNado EM MdP oU Mdf oU laMiNa dE MadEiraUNd 10 r$ 5.500,00 r$ 55.000,00 48MESa rEUNiÃo EXEcUTiV a - diMENSÃo 4000X745X1200 (lXaXP): T aMPo coNfEc - cioNado EM Md P oU Mdf oU laMiNa dE MadEiraUNd 05 r$ 7.396,00 r$ 36.980,00 49MESa rEUNiÃo rEdoNda - diMENSÃo 1260X745 (d Xa): TaMPo coNfEccioNado EM MdP oU Mdf oU laMiNa d E MadEiraUNd 27 r$ 1.096,00 r$ 29.592,00 54cadEira Gira TÓria PrEdid ENTE : Gira TÓria coM aSSENTo rEcliNáVEl coM B raÇoS fiXoS E dE ESPaldar al To coM aPoio dE caBEÇaUNd 213 r$ 3.400,00 r$ 724.200,00 55cadEira dirET or fiXa: fiXa P ara iNTErlocUÇÃo , diáloGo , ESPEra, ENTrE oUTra S fUNÇÕES corrEla TaSUNd 57 r$ 1.995,00 r$ 113.715,00 63cadEira d E EScriTÓrio ESPEcial P ara oBESoS Gira TÓria coM B raÇoS E ESP aldar alTo coM diMENSÕES E ESTrUTUraÇÃo ESPEciaiS cadEira d E ESPaldar dirET or, coM diMENSÕES ESPEciaiS P ara PESSoa S NÃo coNTEMPlada S PEla aBNT NB r 13962/06UNd 6 r$ 1.900,00 r$ 11.400,00 88Sofá P ara árEa S colaB oraTiVaS E dE colETiVidad E Para USo iNdoor, dE 02 lUGarES UNd 12 r$ 6.195,00 r$ 74.340,00 89PolTroNa BaiXa P ara aMBiENTES colaB oraTiVoS, dE USo GEral (doMÉSTico E NÃo doMÉSTico), EM aMBiENTES iNdoor E dE ModEradoUNd 41 r$ 1.630,00 r$ 66.830,00 trÁFeGo de Pessoas 93MESa dE cENTro d E Vidro: ESTrUTUra EM TUBo dE alUMÍNio QU adrado 25 X 25 MM, coM acaBaMENT o Polido Vidro criST al coM ES - PESSUra d E 8 MM. T aMPo fiX o Por VENT oSaS dE SilicoNE TraNSP arENTE. MEdida S: 1200 X 600 X 350 MMUNd17 r$ 2.877,00 r$ 48.909,00 94MESa laTEral dE Vidro: ESTrUTUra EM TUB o dE alUMÍNio QU arado 25 X 25 MM, coM acaBaMENT o Polido Vidro criST al coM ESPESSUra d E 8 MM. T aMPo fiX o Por VENT oSaS dE SilicoNE TraNSP arENTE. MEdida S: 600 X 600 X 550 MM.UNd19 r$ 2.083,00 r$ 39.577,00 95MESa dE cENTro d E MadEira: MEdida S: 1200 X 600 X 350 MM. B aSE EM forMa To dE caiXa, SENdo 4 PÉS E 8 Tra VESSaSUNd 20 r$ 1.634,00 r$ 32.680,00 96MESa laTEral dE MadEira: MEdida S: 600 X 600 X 550 MM. B aSE EM forMa To dE caiXa, SENdo 4 PÉS E 8 Tra VESSaS -UNd 15 r$ 889,00 r$ 13.335,00 106MESa dE MadEira rEdoNda P ara 8 PESSoa S ESTrUTUra d E MadEira Mad Eira fSc/cErflor, TaMPo d E MadEira laMiNada (oU oPÇÃo coM fÓrMica) coM ENca BEÇaMENT o dE MadEira MaciÇa. acaBaMENT o fiNal coM VErNiZ Po - liUrET aNo dE alTa rESiSTÊNcia. diSPoNÍVEl NaS corES: Na TUral, P adrÃo , MEl, aMÊNdoa, SUcUPira, caNEla, T aBaco E ÉB aNoUNd80 r$ 1.200,00 r$ 96.000,00 107cadEira d E MadEira ESTrUTUra dE MadEira fSc/cErflor, ENcoST o aNaTÔMico d E MadEira, aSSENTo ESTofado coM ESPUMa d -28 rEVESTido coM coUro SiNTÉTico coraNo , facTo oU coUrÍSSiMo . acaBaMENT o fiNal coM VErNiZ PoliUrET aNo dE alTa rESiSTÊNcia. diSPoNÍVEl Na S corES: Na TUral, P adrÃo , MEl, aMÊNdoa, SUcUPira, caNEla, T aBaco E ÉBaNo. MEdida S: 44 X 42 X 90 (c X l X a).UNd 539 r$ 620,00 r$ 334.180,00 rÔMUlo rodoV alHo GoMES SEcrETário dE EST ado dE S aÚdE PÚBlica eXtrato de ades Ão À ata de reGistro de PreÇos Nº 012/2021 - P reGÃo eLetrÔNico srP Nº 011/2021 - coNs Órcio PÚBLico iNterMUNiciPaL de iNFraestrUtUra do eXtreMo sUL da BaHia – coNstrUir adesão à ata de registro de Preços nº 012/2021 - Pregão Eletrônico para registro de Preços Nº 011/2021 - Processo administrativo nº 059/2021, do coNSÓrcio PÚBlico iNTErMUNiciP al dE iNfraESTrUTUra do EXTrE - Mo SUl da BaHia – coNSTrUir.



--- PÁGINA 6 ---

6  diário oficial Nº 35.008 Terça-feira , 14 de JUNHO de 2022 oBJET o: registro de Preço, por meio de Pregão eletrônico, para fornecimento de ativos permanentes (mobiliários escolares), conforme especifica - ções constantes no anexo i do edital. Valor T oTal da adESÃo: r$ 2.144.010,00 (dois milhões, cento e qua - renta e quatro mil, dez reais).EMPrES a: doNaNa coMErcial dE MÓVEiS EirEli, cNPJ n°. 13.251.844/0001-57, Endereço: r ua almirante Protógenes, nº 289, Bairro Jardim, Santo andré/SP, cEP: 09090760, Tel: (11) 3045-8503, E-mail: comercialdonana@gmail.com.SoliciT aNTE da adESÃo: SEcrET aria dE EST ado dE SaÚdE PÚBlica do Pará - SESP a - ProcESSo Nº. 2022/236223. sUBiteM descriÇÃo UNdQtde. soLic.VaLor UNi - tÁrioVaLor totaL da adesÃo 3.4 Estante de aço desmontável com 6 prateleiras UNd 250 r$ 1.320,00 r$ 330.000,00 3.8 armário de aço 2 portas UNd 230 r$ 3.887,00 r$ 894.010,00 3.10 arquivo de aço com 4 gavetas UNd 300 r$ 2.807,00 r$ 842.100,00 3.14 Beliche UNd 38 r$ 2.050,00 r$ 77.900,00 rÔMUlo rodoV alHo GoMES SEcrETário dE EST ado dE S aÚdE PÚBlica eXtrato de ades Ão À ata de reGistro de PreÇos Nº 013/2021 - P reGÃo eLetrÔNico srP Nº 011/2021 - coNs Órcio PÚBLico iNterMUNiciPaL de iNFraestrUtUra do eXtreMo sUL da BaHia – coNstrUir adesão à ata de registro de Preços nº 013/2021 - Pregão Eletrônico SrP Nº 011/2021 - Processo administrativo nº 059/2021 do coNSÓrcio PÚBlico iNTErMUNiciP al dE iNfraESTrUTUra do EXTrEMo SUl da BaHia – coNSTrUir.oBJET o: registro de Preço, por meio de Pregão eletrônico, para fornecimento de ativos permanentes (mobiliários escolares), conforme especifica - ções constantes no anexo i do edital.Valor T oTal da adESÃo: r$ 13.912.757,44 (Treze milhões, novecentos e doze mil, setecentos e cinquenta e sete reais, quarenta e quatro centavos).EMPrES a: MaX MoVE coMÉrcio d E MÓVEiS E TraNSPor TES EirEli, cNPJ n°. 03.963.184/0001-83,Endereço: a venida Vida Nova, 28, Jardim Maria r osa, Taboão da Serra – SP, cEP 06.764-045, E-mail: adm@maxmoveis.net e licita@maxmoveis.net.SoliciT aNTE da adESÃo: SEcrET aria dE EST ado dE SaÚdE PÚBlica do Pará - SESP a - ProcESSo Nº. 2022/236223. iteM descriÇÃo UNdQtde. soLic.VaLor UNi - tÁrioVaLor totaL da adesÃo 1.5Gaveteiro com rodízios de 03 gavetas – 400 x 460 x 590UNd 409 r$ 1.190,00 r$ 486.710,00 1.8armário alto com 02 portas baixas e 02 prateleiras 800x500x1600UNd 140 r$ 2.030,00 r$ 284.200,00 1.10armário baixo com 04 portas, 02 prateleiras 2000x500x800UNd 255 r$ 4.170,00 r$ 1.063.350,00 1.12 Balcão reto 1400 x 600 x 1100 mm UNd 62 r$ 2.900,00 r$ 179.800,00 1.13 Balcão em l 1400 x 1400 x 600 x 1100 mm UNd 76 r$ 3.200,00 r$ 243.200,00 1.14 Mesa reunião semi oval 2400 x 1000 x 745 mm UNd 100 r$ 3.150,00 r$ 315.000,00 1.19 Mesa em l – 1600 x 1800 x 700 x 600 x 745 mm UNd 65 r$ 2.200,00 r$ 143.000,00 1.21 Mesa retangular – 1000 x 600 x 745 mm UNd 280 r$ 1.190,00 r$ 333.200,00 1.22 Mesa retangular – 1200 x 600 x 745 mm UNd 345 r$ 1.220,00 r$ 420.900,00 1.23 Mesa retangular – 1360 x 600 x 745 mm UNd 270 r$ 1.320,00 r$ 356.400,00 1.24 Plataforma 02 lugares inicial UNd 30 r$ 3.400,00 r$ 102.000,00 1.25 Plataforma 02 lugares central UNd 63 r$ 3.250,00 r$ 204.750,00 1.26 Plataforma 02 lugares final UNd 75 r$ 3.400,00 r$ 255.000,00 2.1 longarina plástica 03 lugares sem braço UNd 200 r$ 2.150,00 r$ 430.000,00 2.2 longarina plástica 04 lugares sem braço UNd 150 r$ 2.600,00 r$ 390.000,00 2.3 longarina estofada 03 lugares UNd 121 r$ 3.600,00 r$ 435.600,00 2.4 longarina estofada 04 lugares UNd 300 r$ 3.910,00 r$ 1.173.000,00 2.5 auditório com prancheta UNd 650 r$ 3.290,00 r$ 2.138.500,00 2.8 cadeira giratória operacional espaldar alto UNd 307 r$ 2.564,00 r$ 787.148,00 2.9 cadeira giratória operacional espaldar médio UNd 465 r$ 1.900,00 r$ 883.500,00 2.10 cadeira giratória com braço regulável UNd 431 r$ 1.390,00 r$ 599.090,00 2.11cadeira giratória encosto em tela com apoio de cabeçaUNd 151 r$ 4.078,00 r$ 615.778,00 2.14 cadeira giratória UNd 243 r$ 2.678,00 r$ 650.754,002.19 Cadeira fixa UNd 872 r$ 1.430,02 r$ 1.246.977,44 4.12 conjunto refeitório adulto UNd 50 r$ 3.498,00 r$ 174.900,00 rÔMUlo rodoV alHo GoMES SEcrETário dE EST ado dE S aÚdE PÚBlica Protocolo: 814650 coNtrato Nº 54/2022Processo Nº 2022/403497 oBJET o: o presente contrato tem por objeto a aquisição de equipamentos de informática, para atender à Secretaria de Estado de Saúde Pública/ SESPa, com o intuito de suprir as necessidades dos setores bem como proporcionar o bom andamento dos serviços.data da assinatura: 14/06/2022 Vigência: 14/06/2022 a 13/06/2023 Valor Total: r$ 11.503.784,06 dotação orçamentária: 8338; Elemento de despesa: 449052; fonte de recurso: 0103/0303. contratada: BElaGGio coMMErcE iMPor TaÇÃo E EXPor TaÇÃo lTda-EPP ENdErEÇo: Estrada Velha da Penha, nº 88, conj. 12, Bairro Tatuapé, cEP 03.090- 020, de São Paulo/SPordenador de despesa: ariEl doUrado S aMPaio Mar TiNS dE BarroS - Secretario adjunto de Gestão administrativa, Portaria nº 335 de 03 de julho de 2020. Protocolo: 814651 secretaria de estadode seGUraNÇa PÚBLicae deFesa sociaL . POLÍCIA CIVIL DO ESTADO DO PARÁ . Portaria Nº 33/2022-acadePoL Marituba-Pa, terça-feira, 14 de junho de 2022. a diretora da academia de Polícia civil do Pará – acadEPol, FerNaNda MaUÉs de soUZa, delegada de Polícia civil, no uso de suas atribuições legais e dever de ofício.coNsideraNdo o concurso Público c -207/2020-SEPlad/PcP a, Edital nº 01/2020-SEPlad/PcP a, de 12.11.2020, publicado no doE nº 34.405, de 13.11.2020, para provimento de cargos de nível superior das carreiras policiais de investigador de Polícia civil – iPc, de Escrivão de Polícia civil – EPc e Papiloscopista de Polícia civil – PPc, ainda, o que dispõe o regimento interno da academia de Polícia civil do Estado do Pará – acadEPol;coNsideraNdo que a academia de Polícia civil é responsável pela Se - gunda Etapa do certame, com a realização do curso de Formação de Policial civil, de caráter classificatório e eliminatório, respaldado no Projeto Pedagógico do curso, que tem por fundamento as normas editalícias e regimento interno da acadEPol, aprovado pela resolução nº 413/2022, de 15.12.2021, do conselho Superior do instituto de Ensino de Segurança do Pará – coNSUP/iESP, publicada no doE nº 34.804, de 21.12.2021;coNsideraNdo a Portaria nº 19/2022- acadEPol, de 09.03.2022, publicada no doE nº 34.887, de 10.03.2022, que instituiu o cUrso de For - MaÇÃo de PoLiciaL ciViL – categorias: investigador de Polícia civil – iPc, escrivão de Polícia civil – ePc, Papiloscopista de Polícia civil – PPc/2022, Segunda Etapa do concurso Público c-207/2020-SEPlad-PcP a, iniciado em 21.03.2022; coNsideraNdo a comunicação, do Professor e do Monitor da disciplina dirEÇÃo VEicUlar dEfENSiV a, ofENSiV a E EV aSiVa, a respeito do aluno/candidato/iPc MaX laNiEl MiraNda da cUNHa, da Turma iPc-12, recebida nesta academia de Polícia civil - acadEPol no dia 25.05.2022, que informa não ter o aluno realizado as atividades práticas da referida disciplina, tendo participado apenas das aulas teóricas, em razão de não ter apresentado a carteira Nacional de Habilitação (cNH), a qual é indis - pensável à parte prática da disciplina; coNsideraNdo que essa exigência, embora conste como um dos re - quisitos para o cargo de iPc, no edital inaugural, apenas consignou esse documento como requisito para a posse no cargo, itens 2.1 e 3.1; coNsideraNdo que os itens 18.1.1 (da documentação necessária para a matrícula no curso de formação) e 4.1 do Edital nº 50/2022-SEPlad / PcPa (doE nº 34.897, de 18/03/2022), da 2ª convocação de candidatos, não consignaram a exigência de apresentação da cNH;coNsideraNdo que o candidato acompanhou as instruções na condição de ouvinte e não realizou a avaliação da disciplina, o mesmo requereu a realização da prova, respaldado no fato de que a exigência da cNH é requisito para a posse do cargo.coNsideraNdo a situação apresentada, o fato foi levado ao conhecimento da SEPlad mediante P aE nº 2022/653323, datado de 26.05.2022 e, até a presente dat a, não houve manifestação; coNsideraNdo o aluno/candidato/iPc, MaX laNiEl MiraNda da cUNHa, da Turma iPc-12, não ter realizado a avaliação da disciplina di - rEÇÃo VEicUlar dEfENSiV a, ofENSiV a E EV aSiVa, fora atribuído a ele nota 0 (zero); coNsideraNdo os termos do item 18.7 do Edital nº 01/2020-SEPlad / PcPa, que versa sobre as disciplinas ministradas, no curso de formação de Policial civil, consignando serem as mesmas de caráter eliminatório e clas-



--- PÁGINA 7 ---

diário oficial Nº 35.008  7 Terça-feira , 14 de JUNHO de 2022 sificatório, e que a avaliação em cada disciplina valerá no máximo 10 (dez) pontos, tendo o candidato que obter, para ser aprovado, a nota mínima de 6,0 (seis) em cada disciplina;coNsideraNdo o artigo 63 (Seção V - da avaliação da aprendizagem) do regimento interno da acadEPol, que estabelece a nota mínima de aprovação por disciplina para as categorias de investigador, Escrivão e Papiloscopista, na escala de valores de 0 (zero) a 10 (dez), a qual é a mesma para a aprovação no curso;coNsideraNdo o disposto no artigo 82, inciso ii, do r. i. acadEPol , que trata da reprovação no curso de formação de Policial civil, quando o aluno não obtiver a nota mínima de 6 (seis), por disciplina, para as cate - gorias de investigador, Escrivão e Papiloscopista, com publicação no diário Oficial do Estado, mediante portaria desta ACADEPOL.rESol VE: i – reProVar e eLiMiNar o aluno/candidato/iPc, abaixo, do cUrso de ForMaÇÃo de PoLiciaL ciV iL – categorias: investigador de Polícia civil – iPc, escrivão de Polícia civil – ePc, Papiloscopista de Polícia civil – PPc / 2022, Segunda Etapa do concurso Público c-207/2020-SEPlad-PcP a, não obtiver a nota mínima de 6 (seis), na disciplina dirEÇÃo VEicUlar dEfENSi Va, ofENSiV a E EV aSiVa, com fun - damento no item 18.7 do Edital nº 01/2020-SEPlad/PcP a, bem como, no artigo 82, inciso ii, do regimento interno da acadEPol. a. cateGoria: iNVestiGador de PoLÍcia ciViL Nº NoMe tUrMa 1. MaX laNiEl MiraNda da cUNHa iPc 12 ii. eNcaMiNHar a presente Portaria à Chefia de Gabinete do Delegado Geral para publicação no Diário Oficial do Estado e Boletim Interno da Instituição. rEGiSTrE-SE, PUBliQUE-SE E cUMPra -SE. delegada FerNaNda MaUÉs dE SoUZa diretora da academia de Polícia civil – acadEPol/ PcP a PolÍcia ciVil do EST ado do P ará Portaria Nº 34/2022-acadePoL Marituba-Pa, terça-feira, 14 de junho de 2022. a diretora da academia de Polícia civil do Pará – acadEPol, FerNaNda MaUÉs de soUZa, delegada de Polícia civil, no uso de suas atribuições legais e dever de ofício. coNsideraNdo o concurso Público c -206/2020-SEPlad/PcP a, Edital nº 01/2020-SEPlad/PcP a, de 12.11.2020, publicado no doE nº 34.405, de 13.11.2020, para provimento de cargos de nível superior da carreira policial de delegado de Polícia civil – dPc, ainda, o que dispõe o r egimento interno da academia de Polícia civil do Estado do Pará – acadEPol; coNsideraNdo que a academia de Polícia civil é responsável pela Se - gunda Etapa do certame, com a realização do curso de Formação de Policial civil, de caráter classificatório e eliminatório, respaldado no Projeto Pedagógico do curso, que tem por fundamento as normas editalícias e regimento interno da acadEPol, aprovado pela resolução nº 412/2022, de 15.12.2021, do conselho Superior do instituto de Ensino de Segurança do Pará – coNSUP/iESP, publicada no doE nº 34.804, de 21.12.2021;coNsideraNdo a Portaria nº 18/2022- acadEPol, de 09.03.2022, publicada no doE nº 34.887, de 10.03.2022, que instituiu o cUrso de ForMaÇÃo de PoLiciaL ciViL – categoria: delegado de Polícia civil - dPc/2022, Segunda Etapa do concurso Público c-206/2020-SEPlad-PcP a, iniciado em 21.03.2022; coNsideraNdo a necessidade em dar publicidade aos nomes dos alunos/candidatos que concluíram e foram aprovados no curso de formação mencionado no item anterior, conforme critérios de desempate constantes no regimento interno da academia de Polícia civil do Pará e no Edital nº 01/2020-SEPlad/PcP a. resoLVe: i – torNar PÚBLico o resULtado e cLassiFicaÇaÕ PreLiMiNar do cUrso de ForMaÇÃo de PoLiciaL ciViL – categoria: delegado de Polícia civil - dPc/2022, Segunda Etapa do concurso Público C-206/2020-SEPLAD-PCPA, na ordem de nome, nota e classificação.a) fica divulgado no aNeXo i desta Portaria, o resultado e a classificação preliminar dos candidatos inscritos às vagas da ampla concorrência. b) fica divulgado no aNeXo ii desta Portaria, o resultado e a classificação preliminar dos candidatos inscritos às vagas reservadas às Pessoas com Deficiência.ii – dos recUrsos a) o candidato poderá interpor recurso em face do resultado provisório da classificação do cUrso de ForMaÇÃo de PoLiciaL ciViL - categoria: delegado de Polícia civil.b) o prazo para interposição de recurso será no período e horário abaixo:b.1) dia 17.06.2022: de 0h às 23h59min b.2) dia 20.06.2022: de 0h às 23h59min c) o recurso será próprio e individualizado, deverá ser entregue em envelope a4, devidamente lacrado e etiquetado com o nome completo e cPf do candidato, no protocolo da academia de Polícia civil do Pará - acadEPol , situada na r odovia Br -316 s/nº, bairro centro, Marituba - P a. d) Não serão reconhecidos os recursos interpostos fora do prazo previsto ou que não atendam ao estipulado nesta Portaria. iii – Está Portaria entra em vigor na data de sua publicação iV – eNcaMiNHar a presente Portaria à Chefia de Gabinete do Delega - do Geral para publicação no Diário Oficial do Estado e Boletim Interno da instituição. rEGiSTrE-SE, PUBliQUE-SE E cUMPra -SE. delegada FerNaNda MaUÉs dE SoUZa diretora da academia de Polícia civil – acadEPol/ PcP a PolÍcia ciVil do EST ado do P aráaNeXo – i (Portaria nº 34/2022-acadePoL) cUrso de ForMaÇÃo de PoLiciaL ciViL – categoria: delegado de Polícia civil - dPc/2022 (c-206) candidatos inscritos às Vagas da ampla concorrência cLassiFicaÇÃo GeraLNoMe MÉdia FiNaL GeraL 1 lucas Gonçalves Teixeira de a raújo 10 2 José Eduardo de Paula oliveira junior 10 3 Jasson Ytallo costa Barros dos Santos 10 4 Eric de lima Santos 10 5 Thayná analy Teodosio ferreira 10 6 João claudio Sakuno castanho 10 7 ana carolina Siqueira Pires 10 8 Guilherme Traldi 10 9 fEliPE ViT or dia S caSTro 10 10 leonardo dos Santos Pereira 10 11 igor doutor Silva 10 12 caroline Batista Nunes dos Santos 10 13 Bruno augusto alves Tuma 10 14 Thiago cavalcanti de oliveira 10 15 Bernard Trotti Monteiro 10 16 isabella de luca Martines 10 17 Pedro afonso dos Santos 10 18 dÉBora raQUEl da Sil Va alMEida 10 19 Thiago costa Sodré 10 20 renê araujo Bezerra 10 21 Kaio rodrigues Estrela de oliveira 10 22 anderson Eduardo do couto 10 23 Egídio Gomes de Queiroz Neto 10 24 laiz ruiz de Souza 10 25 isabella laurindo Silva 10 26 camila Brhowlhyun Souza de Souza 10 27 igor licurgo freitas Nunes 10 28 rodriGo GoNÇal VES GraÇa S 10 29 lucas Wallace oliveira de Sousa 10 30 Hugo aurélio Miranda Brito 10 31 Yuri Platon anjos Mena Wanderley 10 32 lucas Montovanelli 10 33 faBrÍcio TEiXEira S aNToS Mar TiNS 10 34 JorGE da Sil Va arrUda 10 35 renan andrew lima de carvalho 10 36 STEfaNY araUJo Mira Nda coUTiNHo 10 37 iGor frEiT aS fláVio 10 38 ronyeryson roger fantini 10 39 andré Yuri Bolzan igarashi 10 40 Pedro Moisés r ocha Silva 10 41 Ulysses José luber 10 42 roSaNNa KEll Y dE oliVEira B arBoSa BraNdÃ o 10 43 fernando Barbosa Marins 10 44 Walter r uiz Bogaz Neto 10 45 flávio r amos de araújo filho 10 46 lorenna Maria Silva de araujo 10 47 Maicon oliveira de Souza 10 48 Juliane dos Santos Silva 10 49 renatto r egis de Brito 10 50 Henrique Habib Borges 10 51 francisco Torquato Noronha 10 52 luiz de carvalho Nogueira filho 10 53 rodolfo carValHo rocHa 10 54 lucas cavalcante de lima 10 55 Tiago Praxedes de oliveira 10 56 Matheus Maicon Buerger 10 57 rodrigo d antas de almeida 10 58 Maria izabel Matos de Souza 10 59 luciana costa de Menezes 10 60 aline Mayara Priori 10 61 Jessé almeida Martins 10 62 Sawana fontes resende 10 63 Napoleão f ernandes Batista de andrade 10 64 JoUBEr T da Sil Va caNdido JUNior 10



--- PÁGINA 8 ---

8  diário oficial Nº 35.008 Terça-feira , 14 de JUNHO de 2022 65 Hugo alencar d uarte figueiredo 10 66 oSValdo So TErio d E oliVEira NET o 10 67 Higor Souza alves d omingos 10 68 rita de cássia Viana r eis 10 69 Bruno Henrique da cunha carneiro 10 70 Jéssica fernanda Barros 10 71 Glaudson Gil lima r odrigues 10 72 GUSTaVo lEMoS roliM 10 73 diEGo Sil Va daNTaS 10 74 BrUNa GaBriEli ViEira SoUZa Garioli 10 75 JoÃo S adloWSKi 10 76 JoÃo P aUlo BENEVENUT o MacHado 10 77 felipe diogo Matos de oliveira (Sub judice) 10 78 Priscilla Guerra canto 10 79 diogenes Tavares de Melo Neto 10 80 JaNaÍNa carla aGUiar d E PaUla 10 81 antonio acácio do Nascimento Neto 10 82 Yasmin Santos andrade f aria 10 83 clarissa danielle Borba costa 10 84 caio andré Wassilevski 10 85 lucas Tortola f erreira 10 86 celso Menditti lima 10 87 BrENo HENriQUE al VES BaTiSTa 10 88 Harrisan Maria da costa Moita 10 89 amanda Mattos faggion 10 90 daniela Mendes de Souza oliveira 10 91 JoSÉ Ma TToS BriT o dE carV alHo NET o 10 92 lÍVia GaB riEla daMáSio loPES 10 93 farlEY cordEiro loPES 10 94 lívia rodrigues Queiroz ferraz 10 95 lEaNdro MoUra B aNdEira 10 96 aldeci de aquino Magalhães 10 97 fernando José da costa Tavares 10 98 diogo Sampaio Bandeira 10 99 PEdro JorGE MElo dE NorÕES raMoS 10 100 Bruno Henrique f eijo de albuquerque 10 101 aderdival Brito cavalcanti Junior 10 102 Thiany Santos Souza 10 103 allana christhy f ernandes araujo 10 104 igor Wanick Mattos Guimarães 9,99 105 cauê araujo lima Monteiro 9,99 106 Estácio luiz Gama de lima Netto 9,99 107 arTUr Ma UrÍcio da Sil Va rÊGo 9,99 108 Bianca Maria leão dos Santos Vieira 9,99 109 Milton Santos Marinho 9,99 110 caio cES ar carV alHo d E MacEdo VErSiaNi 9,99 111 Helio Gimenes Esteves Junior 9,99 112 Jessica da Silva cozza 9,99 113 Yago Zago Mazzini 9,98 114 Ícaro leão carvalho 9,98 115 lília ribeiro Gomes 9,98 116 iuri Peroba Soeiro de castro 9,98 117 THiaGo S aNToS caSTro d El rio 9,98 118 Pedro Henrique Sampaio Teixeira - Pcd 9,98 119 Ewerllany lays Silva f elismino 9,98 120 Monique Pimentel de castro 9,98 121 lourival Sobrinho Vieira Junior 9,98 122 letícia Suassuna de Morais Gonçales 9,98 123 rosemberg Barbosa lira de Souza 9,98 124 rafael lira Monteiro 9,98 125 Hellyerbeth francisco Melo ferreira da Silva 9,98 126 Thaison Passos Brasil - Pcd 9,98 127 filipe fernandes alkmim 9,98 128 daniela Vieira Bezerra 9,98 129 diogo rodrigues Guilherme 9,98 130 carmem r amos Pereira 9,98 131 daiane Monteiro de Souza 9,98 132 frederico Henrique almeida costa 9,98 133 alison de Souza lira 9,98134 KalEl dE frEiT aS alMEida 9,98 135 ruben Mauro lucchi rodrigues 9,98 136 alline dos Santos costa Mota 9,98 137 felipe Mathaus Meireles Santos 9,98 138 Vitor luiz Gonçalves r ocha da costa 9,98 139 lucio ricardo Elias Bezerra de Menezes 9,98 140 Wellington Monteiro do Vale Sousa 9,98 141 Erick Jose Silva de Souza 9,98 142 Elivan d e deus da Natividade 9,98 143 iTaMar alEiXo dE alMEida filHo 9,98 144 leandro Pontes oliveira - Pcd 9,98 145 robson d iniz Gonçalves - Pcd 9,98 146 leonardo Gomes Pereira 9,98 147 Matheus Barcelos Gomes 9,98 148 Vitor Bermond Vargas 9,98 149 cristian de Vasconcelos Batista 9,98 150 fernanda de aguiar cunha 9,98 151 francianne riccio Machado Torres 9,98 152 diego Pinheiro catunda 9,98 153 Thais do couto Esteves 9,98 154 Júlia Maria alves Nogueira 9,98 155 isabella Pereira Silva 9,98 156 amanda alves f eitosa 9,98 157 adriana cardim de Jesus 9,98 158 Maria carolina Beltrão de Siqueira campos 9,98 159 aMaNda d E SoUZa Sil Va 9,98 160 lucas Vasconcelos Kutscher de oliveira 9,98 161 darlan Samuel Guimarães dantas - Pcd 9,98 162 Maíra Ellen Mesquita Martins alves 9,97 163 ana Paula lobato Perdigão 9,97 164 lílian Vieira de r ezende 9,97 165 andré Nascimento d ias 9,97 166 Wemerson araujo de Moura luz 9,97 167 Guilherme Moraes lameira 9,97 168 Nathalia alves da Silva 9,97 169 Gustavo luiz Barbosa f erreira 9,97 170 Emanuel Marcel Nóbrega de Sousa 9,97 171 Vinicius do Vale oliveira 9,97 172 Keila Silva de assis 9,97 173 aline oliveira alves 9,97 174 diego ferreira 9,97 175 Bruno Geovane ribeiro e Silva 9,97 176 luciano francisco f erreira 9,97 177 carina amaral da luz 9,97 178 João Vítor de assis Tepedino 9,97 179 fáBio dal To do Ó PiT aNGUY 9,97 180 ravel Tabosa Silva 9,97 181 diogenes cardoso 9,97 182 Martoni Veras Silva 9,97 183 Maria Sebastiana Barbosa Pinheiro 9,97 184 Bruno Bentes Bandeira 9,97 185 igor Belchior Soares 9,97 186 flávio Henrique inácio Miranda 9,97 187 charlan Silva da cruz 9,97 188 Bruno aires de Sá 9,97 189 Matheus leonor Monteiro 9,97 190 adriany Tassia Borges de carvalho 9,97 191 leticia Silva de a breu 9,96 192 Eduardo de oliveira lucena 9,96 193 arTHUr ca STilHo al VES 9,96 194 alexandre do r osario Brito 9,96 195 Miqueias coimbra Zeferino 9,95 196 Mendonsa ferreira Moura 9,95 197 Glauco Erico Narciso da Silva 9,95 198 Gabriel Orlando Castelo de Figueirêdo Delfino 9,95 199 Jacqueline Siebra Maia 9,95 200 cicero Stefano alves Pereira 9,95 201 Vannir Wagner f ernandes Sousa 9,95 202 José raimundo duailibe Junior 9,95



--- PÁGINA 9 ---

diário oficial Nº 35.008  9 Terça-feira , 14 de JUNHO de 2022 203 Paulo José da Silva Júnior 9,95 204 Maria leticia f erreira das Neves 9,95 205 dawis alves de oliveira 9,95 206 Maria alEXia S oarES MENEZES 9,95 207 Pedro Victor Mathias de azevedo 9,95 208 otacílio Gomes de Sá Neto 9,95 209 amanda Mendes f elipe ferreira 9,95 210 Janilson Gomes da Silva Junior 9,95 211 davy Stuart oliveira Silva - Pcd 9,95 212 João Martins de Godoi Neto 9,94 213 Marcus Vinicius Gontijo Monteiro - Pcd 9,94 214 Mayana Martins Silva - Pcd 9,94 215 filipe alves Soares 9,92 216 Matheus r ocha leite 9,92 217 lindolfo Henrique oliveira de Souza 9,92 218 Vagno conceição r ocha 9,91 219 larissa de oliveira leite 9,9 220 Tiago Pedro dos Santos Moura 9,9 221 lucas assis Nunes 9,89 222 leandro lima do carmo 9,85 223 Gabriela Tostes lobato Silva 9,83 224 rodolfo costa Neves de carvalho 8,94 225 Kari Grazielle Klat 8,94 226 fabricio Queiroz Silva 8,94 227 Hyago Gabriel r eis de carvalho 8,94 228 Talles freire Gadelha 8,94 229 Jorge correia da Silva Júnior 8,94 230 leonardo Kovalski 8,94 231 José rubens de Sousa frota 8,94 232 Guilherme alves de araujo - Pcd 8,94 233 denys rodrigues Borges Marinho 8,94 234 Patrícia Brandão de Mesquita 8,94 235 Sérgio Henrique artero dal Maso 8,93 236 leonam Kzan Pontes 8,93 237 renato da costa r odrigues 8,93 238 francisco de oliveira Mota 8,92 239 luiz Gustavo Nascimento dos Santos 8,92 240 lauro carvalho Santos Neto 8,92 241 igor roberto Santos Botelho 8,92 242 Helder de Sousa oliveira - Pcd 8,92 243 Natalia caracas Santos Goncalves 8,91 244 Vanessa Travassos cutrim 8,91 245 luciano Batista da Silva Júnior 8,91 246 Eriko Mauro Serra ribeiro 8,91 247 davison Santos de oliveira 8,91 248 lígia Torquato d a Silva - Pcd 8,91 249 ranely Nayara Pereira cruz 8,9 250 Mateus leão Moreira 8,9 251 renan Sassi carvalho dantas 8,89 252 fabíola Vidotti cândido 8,89 253 lessandro Samir a ngel Herzog 8,88 254 cleiton r afael alves lopes 8,86 255 isabella Turl freire 8,77 aNeXo – i (Portaria nº 34/2022-aca dePoL) cUrso de ForMaÇÃo de PoLiciaL ciViL – categoria: delegado de Polícia civil - dPc/2022 (c-206) candidatos inscritos às Vagas Pcd cLassiFicaÇÃo GeraLNoMe MÉdia FiNaL GeraL 1 Pedro Henrique Sampaio Teixeira - Pcd 9,98 2 Thaison Passos Brasil - Pcd 9,98 3 leandro Pontes oliveira - Pcd 9,98 4 robson d iniz Gonçalves - Pcd 9,98 5 darlan Samuel Guimarães dantas - Pcd 9,98 6 davy Stuart oliveira Silva - Pcd 9,95 7 Marcus Vinicius Gontijo Monteiro - Pcd 9,94 8 Mayana Martins Silva - Pcd 9,94 9 Guilherme alves d e araujo - Pcd 8,94 10 Helder de Sousa oliveira - Pcd 8,92 11 lígia Torquato d a Silva - Pcd 8,91Portaria Nº 35/2022-acadePoL Marituba-Pa, terça-feira, 14 de junho de 2022. a diretora da academia de Polícia civil do Pará – acadEPol, FerNaNda MaUÉs de soUZa, delegada de Polícia civil, no uso de suas atribuições legais e dever de ofício. coNsideraNdo o concurso Público c -207/2020-SEPlad/PcP a, Edital nº 01/2020-SEPlad/PcP a, de 12.11.2020, publicado no doE nº 34.405, de 13.11.2020, para provimento de cargos de nível superior da carreira policial de delegado de Polícia civil – dPc, ainda, o que dispõe o r egimento interno da academia de Polícia civil do Estado do Pará – acadEPol; coNsideraNdo que a academia de Polícia civil é responsável pela Se - gunda Etapa do certame, com a realização do curso de Formação de Policial civil, de caráter classificatório e eliminatório, respaldado no Projeto Pedagógico do curso, que tem por fundamento as normas editalícias e regimento interno da acadEPol, aprovado pela resolução nº 413/2022, de 15.12.2021, do conselho Superior do instituto de Ensino de Segurança do Pará – coNSUP/iESP, publicada no doE nº 34.804, de 21.12.2021;coNsideraNdo a Portaria nº 19/2022- acadEPol, de 09.03.2022, publicada no doE nº 34.887, de 10.03.2022, que instituiu o cUrso de ForMaÇÃo de PoLiciaL ciViL – categorias:investigador de Polícia civil – iPc, escrivão de Polícia civil – ePc, Papiloscopista de Polícia civil– PPc/2022, Segunda Etapa do concurso Público c -207/2020-SEPlad-P - cPa, iniciado em 21.03.2022;coNsideraNdo a necessidade em dar publicidade aos nomes dos alunos/candidatos que concluíram e foram aprovados no curso de formação mencionado no item anterior, conforme critérios de desempate constantes no regimento interno da academia de Polícia civil do Pará e no Edital nº 01/2020-SEPlad/PcP a. rESol VE: i – torNar PÚBLico o resULtado e cLassiFicaÇaÕ PreLiMiNar do o cUrso de ForMaÇÃo de PoLiciaL ciViL – categorias: investigador de Polícia civil – iPc, escrivão de Polícia civil – ePc, Papiloscopista de Polícia civil – PPc/2022, Segunda Etapa do concur - so Público C-207/2020-SEPLAD-PCPA, por categoria, na ordem de classifi-cação, de nome e nota.a) fica divulgado no aNeXo i desta Portaria, o resultado e a classificação preliminar dos candidatos inscritos às vagas da ampla concorrência. b) fica divulgado no aNeXo ii desta Portaria, o resultado e a classificação preliminar dos candidatos inscritos às vagas reservadas às Pessoas com Deficiência.ii – dos recUrsos a) o candidato poderá interpor recurso em face do resultado provisório da classificação do cUrso de ForMaÇÃo de PoLiciaL ciViL – categorias: investigador de Polícia civil – iPc, escrivão de Polícia civil – ePc, Papiloscopista de Polícia civil – PPc/2022. b) o prazo para interposição de recurso será no período e horário abaixo:b.1) dia 17.06.2022: de 0h às 23h59min b.2) dia 20.06.2022: de 0h às 23h59min c) o recurso será próprio e individualizado, deverá ser entregue em envelope a4, devidamente lacrado e etiquetado com o nome completo e cPf do candidato, no protocolo da academia de Polícia civil do Pará - acadEPol , situada na r odovia Br -316 s/nº, bairro centro, Marituba - P a. d) Não serão reconhecidos os recursos interpostos fora do prazo previsto ou que não atendam ao estipulado nesta Portaria.iii – Está Portaria entra em vigor na data de sua publicação iV – eNcaMiNHar a presente Portaria à Chefia de Gabinete do Delega - do Geral para publicação no Diário Oficial do Estado e Boletim Interno da instituição.rEGiSTrE-SE, PUBliQUE-SE E cUMPra -SE. delegada FerNaNda MaUÉs dE SoUZa diretora da academia de Polícia civil – acadEPol/ PcP a PolÍcia ciVil do EST ado do P ará aNeXo – i (Portaria nº 35/2022-acadePoL) cUrso de ForMaÇÃo de PoLiciaL ciViL – categoria: Papiloscopista de Polícia civil - PPc/2022 (c-207) candidatos inscritos às Vagas da ampla concorrência cLassiFicaÇÃo GeraLNoMe MÉdia FiNaL GeraL 1 Thais cristine de Sousa Santos 10 2 Saelly Matos Silva 10 3 Marcus Vinicius costa Silva 10 4 Bruno araújo costa 10 5 camila de figueiredo Barbosa Bastos 10 6 franciele Guerra 10 7 Jaqueline Keli Pereira correa 9,99 8 alexandre Herênio Bandeira 9,99 9 José ronaldo da Silva Junior 9,99 10 Mônica carolina Henriques Galende 9,99 11 Maria Eduarda a raújo Queiroz 9,98 12 luiza f erreira Mendes 9,97 13 felipe Vasconcelos de castro 9,97 14 Beatriz da Silva Garcia 9,97 15 Matheus Sousa Maia 9,97



--- PÁGINA 10 ---

10  diário oficial Nº 35.008 Terça-feira , 14 de JUNHO de 2022 16 dayse fernanda f erreira Teixeira 9,97 17 carolina d ias Maciel 9,97 18 Thaffarel Pereira Guedes 9,97 19 Joaci alencar de Menezes 9,96 20 rafael de oliveira castro r odrigues 9,96 21 frank Sales Nunes Brito 9,96 22 aline lohana da Silva Moreira 9,96 23 Jousiane f erreira do Vale 9,96 24 rogerio Jaty abreu Sobrinho 9,96 25 lucas da Silveira Moreira 9,96 26 caroline Seabra Pinheiro 9,96 27 ana lucia de castro assunção 9,95 28 Nilson f erreira lima Junior 9,95 29 luana louise Padilha Soares Marques 9,95 30 Gabriel Veras de carvalho roberto 9,94 31 ana catarina Siqueira furtado 9,94 32 danielle Sampaio lisboa 9,94 33 amanda Marques de Sousa 9,94 34 dayane azevedo Spinelli 9,94 35 Marinna Gomes 9,94 36 Nayra Morgana lima de oliveira 9,94 37 ingrid rafaela lima fernandes 9,94 38 agenor de carvalho raiol Neto 9,93 39 lucas costa Pinto 9,93 40 felipe Pereira Sales 9,93 41 fernando Pereira lima 9,93 42 caio campos f erreira 9,93 43 arcelino luz da costa e Silva 9,91 44 Kátia Maria Silva da Silva 9,91 45 ruth Silva Bezerra 9,91 46 Márcio de Jesus Porto 9,91 47 arthur freitas fonseca 9,9 48 Eliezer Pereira cavalheiro 9,9 49 Erika caroline Pantoja Pinto 9,9 50 diego Henrique Tavares cosme 9,9 51 Waleria ferreira da Silva 9,9 52 Marli Affonso de Araujo 9,89 53 luís otávio Gama Teixeira 9,88 54 Mariana Gabbay Martins Braga 9,88 55 Josué cunha oliveira 9,87 56 renato carvalho de Souza 9,87 57 rafael Santana Kappes 9,87 58 João Pedro ribeiro 9,84 59 cleiton Silva Morais 9,84 60 alexsander rodrigues rangel 9,83 61 felipe Brito d a Silva 9,83 62 Marcos Vinicius de Mendonca de Menezes 9,82 63 adenirson lage de Souza - Pcd 9,6 64 Horácio costa Silva 9,49 65 caio lucas Moreira 8,43 aNeXo – i (Portaria nº 35/2022-acadePoL) cUrso de ForMaÇÃo de PoLiciaL ciViL – categoria: investigador de Polícia civil - iPc/2022 (c-207) candidatos inscritos às Vagas da ampla concorrência cLassiFicaÇÃo GeraLNoMe MÉdia FiNaL GeraL 1 Eder Moreira d uarte 10 2 roxane Maria f arias d e Brito Batista d e Souza 10 3 diego Moreira de figueiredo 10 4 Eyber d omingos alves 10 5 Jonas Pereira Jovino 10 6 Sara Wilmara de Moraes costa 10 7 fábio Enrico ataide lameira 10 8 Ítalo Vale Viana 10 9 Joao Paulo oliveira da costa 10 10 Taylon Michel de Sousa feitosa Pereira 10 11 Barbara Madureira Neiva 10 12 rennan r eis Silva 10 13 felipe Mileo de almeida 1014 Thales Machado Nunes 10 15 Jefferson Rodrigues Souza 10 16 Paula Haryadne lima Borges 10 17 cinthia Bastos Quaresma 10 18 camila Toledo ribeiro Sathler 10 19 roseanne r ollo Nascimento 10 20 Philippe lemos Nunes 10 21 Policiano Borges leal 10 22 iracema ferreira Serradourada 10 23 lucas Serrano f arias 10 24 Gregory Yzak cruz dos Santos 10 25 Joana Elisa lira Martins 10 26 lorenna Borsato Pinheiro 10 27 Wendell Gonçalves rocha 10 28 larissa Kollin de Souza f erreira 10 29 Bruno Pereira da Silva 10 30 luan cunha do Vale 10 31 larissa do Nascimento ribeiro 10 32 luilma r ebelo Nunes 10 33 Eliandra Xavier Nascimento 10 34 Paulo cesar rocha da Silva 10 35 roberia Moura rocha Santos 10 36 Brenda Karine Silva r odrigues Mendes 10 37 adson ferreira da Silva 10 38 ana Paula assunção Gama 10 39 Mauricio Silva furtado 10 40 Wanderson lucena r ocha 10 41 lucas r eis Medrado 10 42 Pedro filipe d ias da Silva 10 43 camila calil Magalhães Maia 10 44 Emanoelle Nazaré Vinhas 10 45 Mariane f erreira avelar 10 46 Kamar alves da Silva Barbosa 10 47 Thiago Ferrão Schffer 10 48 Mary Ellen r odrigues dezincourt 10 49 daylane rodrigues d e Sousa 10 50 Monica Padilha Martins 10 51 agnes Kaori Yoshimoto Batista 10 52 raianny Moreira Soares 10 53 rudnei da costa Matos 10 54 lucas Silva casadio 10 55 Tyciane Vieira lopes 10 56 José Bruno Teixeira Júnior 10 57 Sandra cristina oliveira Nogueira 10 58 fernanda de Paiva araújo 10 59 leonardo azevedo Sarturi 9,99 60 arthur Soares Guimarães 9,99 61 Juliene oliveira r odrigues Matos 9,99 62 Joelson Barros da Silva 9,99 63 William Bentes Nogueira 9,99 64 rafael costa oliveira 9,99 65 leandro de araújo freire 9,99 66 Tiago da Silva 9,99 67 Pedro andre de oliveira Valente 9,99 68 Vinicius Vieira araujo 9,99 69 Pablo de a raújo Barbosa 9,99 70 Gustavo f ontenele Brito Soares 9,99 71 Erika Quiel dos Santos Silva 9,99 72 Wemenson assunção Xavier Silva 9,99 73 leon denis da conceição andre 9,99 74 luane Maués Pereira caldas 9,99 75 Horleans Mendonca freitas 9,99 76 antonio de Sousa Macedo Neto 9,99 77 João Paulo cunha oliveira Gomes 9,99 78 felippe Henrique rodrigues Santos 9,99 79 ravena araújo Moura rêgo 9,99 80 Saulo araújo frança 9,99 81 Jessica Marques dos Santos costa 9,99 82 arthur Barros Santos 9,99



--- PÁGINA 11 ---

diário oficial Nº 35.008  11 Terça-feira , 14 de JUNHO de 2022 83 diéce costa diniz 9,99 84 Marcos r ocha da Paz 9,99 85 criSTiaNo NUNES dE oliVEira 9,99 86 Juliano rodrigues r ossi 9,99 87 daniel Thiago Motta da Silva 9,99 88 diego andré f ernandes Siqueira 9,99 89 Bárbara Moraes costa 9,99 90 artur Henrique de Souza filho 9,99 91 Elannilson Sozinho amaral 9,99 92 Gabriel Horta Magnelli r ocha 9,99 93 carina Guedes cordeiro 9,99 94 Elane do Socorro oliveira Mendonca 9,99 95 Breno Bezerra Silva 9,99 96 renato Gabriel do Nascimento Gomes 9,99 97 arthur Guedes Moura 9,99 98 Hitalo Hamonn de Souza Victor 9,99 99 adriana cerqueira chaves 9,99 100 iago alexandre Maia de a zevedo 9,99 101 andressa dos Santos Silva 9,99 102 Yuri Vieira cordeiro 9,99 103 Jalles Moreira rocha dos Santos 9,99 104 Tiago Portela chaves 9,99 105 Victor da Silva Soares 9,99 106 Marta Suzana cruz dos Santos 9,99 107 alex fabricio de andrade Silva 9,99 108 Edson de lima Jota 9,99 109 Joao Victor de lacerda lima 9,99 110 Thaine Taumaturgo caminha 9,99 111 Julio Biasoli Moura 9,99 112 rodrigo Veiga Wildhagen 9,99 113 Maxwel r odrigues Mendes 9,99 114 Michel Magalhães Moreira 9,99 115 ricardo Varela da rocha 9,99 116 aline Barros d e oliveira 9,99 117 luiz fernando Pessoa dos Santos 9,99 118 francisca carolina Sabino Mendes 9,99 119 ana flavia cortina 9,99 120 Elder Monteiro do Nascimento 9,98 121 leonardo dos Santos araújo 9,98 122 Shardson Vieira Sousa 9,98 123 Gabrielly f erraz Guimarães Barros 9,98 124 roberta cardoso Maia 9,98 125 Thaynan figueiredo dos Santos 9,98 126 Marly Macêdo Santos 9,98 127 Lucas Germano Afiune Machado 9,98 128 Etyenne Gabriela r odrigues da Silva 9,98 129 celso Gomes Pinheiro 9,98 130 rodrigo Silva de oliveira 9,98 131 Juliana Bezerra carneiro 9,98 132 Gabriel Silva Batista Pinto 9,98 133 Kellen Stephanie Barros da Silva 9,98 134 débora lopes f arias 9,98 135 Nelson ricardo Tarquinio coutinho Guedes 9,98 136 Maiza Passos da Silva 9,98 137 carlos Eduardo dos Santos Guedes 9,98 138 Bianca Pereira de almeida 9,98 139 Marla lorena Sousa de Brito 9,98 140 Bruno Paulo Pinheiro 9,98 141 Patrick Jose ramos abreu 9,98 142 Jamille ferreira Moreira 9,98 143 Thicianne Patrícia Portela ferreira 9,98 144 Thiago de oliveira Uchôa 9,98 145 Nayane da Silva lopes 9,98 146 Marcus Vinicius dos Santos Monteiro 9,98 147 arthur Bezerra de oliveira 9,98 148 isabel coelho Bezerra 9,98 149 iran Vitor Barbosa Gomes 9,98 150 felipe Mendonça de oliveira 9,98 151 Pedro Henrique araujo Silva 9,98152 Gabriel r amos de Souza Batalha - Pcd 9,98 153 richard da Silva e Silva 9,98 154 José Vinnicius r ocha de castro 9,98 155 Marcio aparecido da costa - Pcd 9,98 156 angélica cristina Moreira Madruga 9,98 157 Ydarmes ribeiro cordovil 9,98 158 ayala Eduardo Salazar 9,97 159 Haroldo d os Santos Silva 9,97 160 raimundo ivan Nascimento costa 9,97 161 francisco das chagas Vale carvalho 9,97 162 ricardo a ugusto Maia r osa 9,97 163 andreson costa dos Santos Souza 9,97 164 rafael luiz de araújo freitas 9,97 165 Eliel de Souza oliveira 9,97 166 Pollyana Barros da Silva Pacheco 9,97 167 amós cavalcante Tomaz 9,97 168 fabricio Miranda afonso 9,97 169 Egnaldo liarte Gomes 9,97 170 fabricio r odrigues Sozar 9,97 171 roberta Guedes Guilhon cruz 9,97 172 Karol Braga cristo 9,97 173 rafael de figueiredo d amazio 9,97 174 Elisson ciro chiarini de Moura 9,97 175 felipe campos da Silva 9,97 176 rafael cunha dos Santos 9,97 177 Elyonay Barros alexandrino 9,97 178 francisco Paulo de Sousa Junior - Pcd 9,97 179 Maycon Wendel f avacho de oliveira 9,97 180 Wallison octávio Marques 9,97 181 andré luiz d e castro Paraense 9,97 182 Eduarda Sousa de araújo 9,97 183 Jhon anderson do Espírito Santo Silva 9,97 184 diemerson ferreira de Sousa 9,97 185 Jessyca de araujo r odrigues carvalho 9,97 186 Patrick da Silva Pereira 9,97 187 Bethânia campos Gonçalves 9,97 188 leonardo Gonçalves Nogueira 9,97 189 José rodrigues Pinheiro Neto 9,97 190 Marcus Vinicius lima Santos 9,97 191 Jackson cardori crusaro 9,97 192 deivison Soares Meninea 9,97 193 Eliano Graca de oliveira 9,97 194 Paulo Benjamim de Souza 9,97 195 Jeferson costa de oliveira 9,97 196 ivanilson lobato da costa 9,97 197 Juliana f erreira dos r eis 9,97 198 francisco alves da Silva Júnior 9,97 199 ingrid Karina Gomes de Brito 9,97 200 rafael Barbosa Monteiro 9,97 201 felipe Berkamp Martins de Souza 9,97 202 Jefferson da Silva Rodrigues 9,97 203 ariane alcantara da Silva 9,97 204 Karoline Kelly Teixeira Barreto 9,97 205 Eugênio Paceli carvalho Miranda Segundo 9,97 206 Thiago de castro araújo 9,97 207 Bruno Moura Tayano d ias 9,97 208 Evandro da Paixao araujo 9,97 209 Wátila da Silva f erreira 9,97 210 Matheus alves cardozo 9,97 211 Bruno Melo ribeiro 9,97 212 Thiago de Sousa rodrigues 9,97 213 Gilmar Vieira de Jesus 9,97 214 rodrigo Vieira Silva 9,97 215 ana Paula Paes Pinheiro 9,97 216 Paulo andre Pinheiro Serra 9,97 217 andre luiz Marafao 9,97 218 Victor leonardo Bernardino ribeiro 9,97 219 Gabriel Nascimento da Silva 9,97 220 Jaciana araujo da Silva 9,97



--- PÁGINA 12 ---

12  diário oficial Nº 35.008 Terça-feira , 14 de JUNHO de 2022 221 rebeca f austino araújo de Sousa 9,97 222 Giovanni a lvaro Teixeira da Mata 9,97 223 layane do Nascimento ribeiro 9,97 224 rodrigo luiz Bezerra Vasconcelos 9,97 225 Estevão felipe Silva da cunha 9,97 226 Priscila lima Pereira 9,97 227 Wellington Soares Pereira filho 9,97 228 Hevelyn Mariane cunha Silva 9,97 229 artur Galindo rezende 9,97 230 Gercenildo Sousa Barbosa 9,97 231 anderson Vínicius de almeida Prhil 9,97 232 caio roberto Paulino Marques 9,97 233 luciano carneiro Bello cavalcanti 9,97 234 ronny Santos a lves 9,97 235 Vitor Pires de oliveira 9,97 236 ana flavia da costa Souza 9,97 237 fhilipe Barreto dos Santos 9,97 238 Nara Benedita dos Santos 9,97 239 rogerio Vidal Pereira 9,97 240 Nathália Silva Toledo 9,96 241 Joelder andrade de campos 9,96 242 igor rogerio araujo de Sousa - SUB JUdicE 9,96 243 Mateus Pereira de Moura 9,96 244 Jorge alejandro Barrancos Bacarreza 9,96 245 daniel Gibsom lavor dos Santos 9,96 246 Marcello Morocini Pettena 9,96 247 romário abreu Santos 9,96 248 augustus Bonadiman 9,96 249 Wilson Miranda carvalho 9,96 250 Paulo robson Braz Barbosa 9,96 251 Sidnei Barros dos r eis 9,96 252 ana cláudia de azevedo Banhos 9,96 253 rogério amando Pereira d ias 9,96 254 alex Wilton Sousa ramos 9,96 255 rodrigo costa Goes 9,96 256 Jose Thiago faro Barros da costa 9,96 257 Emanuela Herondina r odrigues 9,96 258 Thyago José de castro Patello 9,96 259 Gabriel Magalhães Monteiro 9,96 260 raylene Silva do Nascimento Barroso 9,96 261 rodrigo Monteiro araujo 9,96 262 renan Vieira dos Santos 9,96 263 Breno Nascimento de Sousa 9,96 264 isabela Maria Miaki Sobreira 9,96 265 Eduardo Borborema de Moraes Júnior 9,96 266 Jefferson Douglas da Silva Bezerra 9,96 267 daniel Paiva Pinto 9,96 268 arthur dias Souza Santos 9,96 269 Mateus campos luiz 9,96 270 adriano Magalhães da Paixão e Silva 9,96 271 Jair ribeiro de Souza Junior 9,96 272 ana Hélia Silva luz 9,96 273 Joao Victor olimpio Esclavazini 9,96 274 francisco Elivelton costa alcântara 9,96 275 Tiago dos Santos Bezerra 9,96 276 Pedro Henrique Paranagua de castro 9,96 277 Marco a ugusto da Silva filho 9,96 278 Gustavo a ugusto Nogueira dias 9,96 279 Hiago lima ferreira 9,96 280 diego cabral Teixeira 9,96 281 leonardo Silva lima 9,96 282 Júlio Wallison de Matos Silva 9,96 283 igor alexis de Medeiros lacerda 9,96 284 Weveson Silva de Sousa 9,96 285 Túlio Eduardo Martins de freitas 9,96 286 Jonathan Mateus da Silva 9,96 287 danilo de araujo Morais 9,96 288 andrew Vieira Bastos 9,96 289 iury de Sousa aguiar 9,96290 Talissama f erreira costa 9,96 291 cayque dos Santos lima 9,96 292 caio Mendonca Martins 9,96 293 audiélizer da Silva coelho 9,96 294 daniel carvalho ferreira 9,96 295 Jion Vitor cavalcante dos Santos 9,96 296 Safira Canto Pinto Cabral 9,95 297 Brisa dos Santos leite 9,95 298 Jessica lopes da Silva Saraiva 9,95 299 José alipio daibes de Sousa 9,95 300 ana Gabriela f erreira Miranda 9,95 301 raphael Nunes da Silva 9,95 302 Eunice Brandao de Sousa f erreira 9,95 303 Giovanni Martins d elgado 9,95 304 ricardo de oliveira leijoto 9,95 305 Mateus Souza ferreira 9,95 306 Gabriella caroline a raújo Matos 9,95 307 Magdalena d allarosa 9,95 308 Yuri Tapajos f elicio 9,95 309 Erik luciano de Brito andrade 9,95 310 Márcia lidiane Barreto Martins 9,95 311 Evelin Maria Brelaz duarte 9,95 312 renata de Mello leal 9,95 313 Jose ronaldo r odrigues dos Santos Junior -subjudice 9,95 314 carolina Morgana frança Pamplona 9,95 315 Sabrina lima Barbosa 9,95 316 Sandrisson lessa ribeiro 9,95 317 João Victor leite alcântara 9,95 318 Patricia carvalho ruggeri 9,95 319 Kamilla f ernandes celtran 9,95 320 leonardo augusto Martins da costa e Silva 9,95 321 rodrigo Portal Vasconcelos 9,94 322 Stefano r ubens Bezerra de almeida 9,94 323 andressa Barbosa Silva 9,94 324 Naiana cristina Bueno Silva 9,94 325 Vinicius de oliveira Silva de lima 9,94 326 Martha Michelle amorim Pinheiro 9,94 327 Samuel d utra de Morais Júnior 9,94 328 Sediel Johnny almeida cunha 9,94 329 filipe Magno de Medeiros 9,94 330 Bruno f onseca da Silva 9,94 331 Glaudson farias costa 9,94 332 Jefferson Cabral Luiz 9,94 333 Elizete Sabino Martins 9,94 334 diego almeida Santiago 9,94 335 Paulo Henrique Maltner de carvalho freitas 9,94 336 Everton Martins de lima 9,94 337 rogerio oliveira Gomes da Silva 9,94 338 Thiago Silva da cruz 9,94 339 lucas alves da Silva 9,94 340 isabela cardoso da Silva 9,94 341 Brendo Bentes Bandeira 9,94 342 Yuri armstrong cantanhede 9,94 343 Manoel Etelberto Borba Neto 9,94 344 Eduardo r eis da Silva filho 9,94 345 luan Vulcao r anieri Brito 9,94 346 Mateus Prócion amaral Klautau 9,94 347 debora Nascimento lima 9,94 348 Higoor Pires Queiroz 9,94 349 Gustavo arantes rocha 9,94 350 Maria clara da Silva Trindade 9,94 351 Thais almeida de Sousa Severino 9,94 352 Tulio Pereira lima Perfeito 9,94 353 Marcos a urelio cruz de castro (sub-judice) - Pcd 9,94 354 aynna r aira lima de Sousa 9,94 355 carlos a ugusto r odrigues r ebelo 9,94 356 izabele Pereira Barra 9,94 357 diego Santos Silva 9,94 358 Magno Soares da rocha 9,94



--- PÁGINA 13 ---

diário oficial Nº 35.008  13 Terça-feira , 14 de JUNHO de 2022 359 luiz felipe andrade Pires de Siqueira - SUB J 9,94 360 anderson Brito de Melo 9,94 361 Sebastião carlos amorim Bentes 9,93 362 Jorge Pereira Nogueira 9,93 363 airton arcanjo Junior 9,93 364 Juliana almeida Gontijo 9,93 365 Marcelo ferreira camarão 9,93 366 Tairo Patrick Pena dos Santos 9,93 367 Elton d avi Soares ferreira 9,93 368 ana Paula Silva de Sousa 9,93 369 daniel faro lobato 9,93 370 Ennio leal da costa Morais - Pcd 9,93 371 Herbert Werner ferreira Haase 9,93 372 José leandro de Souza Nunes 9,93 373 cássio augusto Nascimento Nogueira 9,93 374 fábio Braz leão 9,93 375 francisco Erismar de almeida oliveira 9,93 376 Klebson Joaquim Marinho da Silva 9,93 377 andrea Virginia da r ocha Val 9,93 378 leandro Henrique das chagas lima - Pcd 9,93 379 Marcello ithalo de araújo alves 9,93 380 José do carmo fernandes Neto 9,93 381 Publio caio Moura canto 9,93 382 Gabriel ribeiro de araújo 9,93 383 Emilly celeste lobo da conceição 9,93 384 andressa larissa Sousa Picanço 9,93 385 leandro dos Santos Nascimento 9,93 386 diego da costa 9,92 387 ana Natalia de Moraes alves 9,92 388 arnoldo Souza Melo 9,92 389 lucas Maurício condurú Melo 9,92 390 Nilmar de Jesus Pereira 9,92 391 Victor Hugo carvalho Monteiro da Silva 9,92 392 Milla Keline araujo do Nascimento 9,92 393 fernanda Santos lopes 9,92 394 Gabriel de Jesus araujo 9,92 395 anthony Yohanson costa Sampaio 9,92 396 ingred Melo Marques 9,91 397 alysson Viana Guedes 9,91 398 Jose Marcio oliveira leão - Pcd 9,91 399 Patrícia Haueisen d ias ruas 9,91 400 rander Moura de oliveira 9,91 401 diego Sousa Maia 9,91 402 Mariane cardoso Sousa 9,91 403 Marco antônio dos reis Magalhães 9,91 404 Weiller r odrigo Santos aquino 9,91 405 lucian cardoso da costa 9,91 406 José oscar f erreira damasceno Junior 9,91 407 Thais Nascimento lima 9,91 408 Julio Victor oliveira dantas 9,91 409 anna caroline costa de r ezende 9,91 410 Haroldo Vitor Silva da Silva 9,91 411 João Paulo Brito de Espíndola 9,91 412 carlos Procópio Vieira freitas 9,91 413 rodrigo Monteiro de oliveira 9,91 414 Jocimara flores ferreira 9,91 415 Erica raissa rodrigues alves 9,91 416 laysa chaves Soares 9,91 417 Pedro ivo iazpek cunha 9,9 418 allan Jardim d e oliveira 9,9 419 Joao Vitor Maia d uarte 9,9 420 aloisio Brito chaves Junior 9,9 421 raiany d uarte de lima 9,9 422 Tamires inacio a lves de Menezes 9,9 423 Bruno indiani camaz 9,9 424 Herbety Thiago Maciel faustino de Sousa 9,9 425 luiz claudio de oliveira f ernandes 9,9 426 carlos Tadeu de alencar Barreira Junior 9,9 427 daniel fernando de Souza Machado 9,9428 rosemary Barbosa f erreira 9,9 429 Júlio césar Pereira de oliveira 9,9 430 Gabriel Soares cardoso 9,9 431 Victor Hugo Martins araújo 9,9 432 clemesson clayver costa azevedo 9,9 433 Vandson lamar Nunes Gusmão 9,9 434 Paulo Sergio Pantoja Batista 9,9 435 João Vitor f ontoura Soares 9,9 436 lucas dos Santos Nascimento 9,9 437 ana Paula de Sousa caland 9,89 438 carla Pereira de oliveira 9,89 439 Guilherme carvalho damasceno 9,89 440 danilo leal arcoverde 9,89 441 Kelin oliveira 9,89 442 laize Borges da Silva 9,89 443 Yvie leticia Silva 9,89 444 Mayaní Montoril Veiga Siqueira 9,89 445 Mário Weine da costa ferreira 9,89 446 Wanderley Madureira Junior 9,88 447 alex fernando Soares Souza 9,88 448 claynilson a lves ribeiro - Pcd 9,88 449 diego Marques dos Santos 9,88 450 alan robson r odrigues Nascimento 9,88 451 rafael d ener azevedo flores 9,88 452 Janielson da Silva lima 9,88 453 Paulo cesar carvalho Vilela 9,88 454 Joyce lorena da Silva figueira 9,88 455 aquino f erreira Passinho Junior 9,88 456 igor assunção costa 9,88 457 rayane Silva Barbosa 9,88 458 Nadson r odrigues Silva 9,87 459 Elquias ferreira da Silva 9,87 460 Wesley Max da Silva Nobrega -subjudice 9,87 461 Paulo afonso Miranda Garrido 9,87 462 Samuel Wayne Martins Távora 9,87 463 dikran Sarkissian Silva 9,87 464 Janderson Bruno d e abreu Galdino 9,87 465 rai Veloso Santos Silva 9,87 466 cassiano Edson Silva de Sousa 9,86 467 ivanilton Monteiro Nunes - Pcd 9,86 468 Wallace Pereira cosmo 9,86 469 Evando Emerson lopes Santana 9,86 470 alecsander Pereira Mateus 9,86 471 Jose ariclebson Mendes Moises - Pcd 9,85 472 João felipe Sandim da Silva furtado 9,85 473 diego rodrigo figueiredo Pinheiro 9,85 474 Hamilton oliveira da Silva 9,85 475 ronnan r erysson lima Nascimento 9,85 476 Bruna de oliveira Bilheiro 9,85 477 Maria Vanessa lopes d uarte 9,85 478 levi Wilker Vieira d e oliveira 9,85 479 Ney Gleidson da Silva Siqueira 9,85 480 Natan flavio Pedrosa 9,85 481 Wellygton Sampaio luz 9,84 482 rhuan carlos Nunes de oliveira 9,84 483 clark luan Nunes de campos 9,84 484 Kallebio lisboa de Souza 9,84 485 leny cruz Vianna coelho 9,84 486 Gabriel coelho da Silva de Sena - subjudice 9,83 487 flavio Jose cardoso costa 9,82 488 larissa freitas faria 9,82 489 roberto carlos da Silva Miranda Junior 9,82 490 ana Paula Soares lima feio 9,82 491 Mateus chaves oliveira 9,82 492 cael Santos fernandes - SUB JUdicE 9,81 493 iuly ribeiro correa -subjudice 9,8 494 Matheus calandrini Silva Graim 9,8 495 clemerson f erreira dos Santos 9,76 496 Gilvan Gomes dos Santos - Pcd 9,59



--- PÁGINA 14 ---

14  diário oficial Nº 35.008 Terça-feira , 14 de JUNHO de 2022 aNeXo – i (Portaria nº 35/2022-acadePoL) cUrso de ForMaÇÃo de PoLiciaL ciViL – categoria: escrivão de Polícia civil - ePc/2022 (c-207) candidatos inscritos às Vagas da ampla concorrência cLassiFicaÇÃo GeraLNoMe MÉdia FiNaL GeraL 1 antonio Yuri de Matos Sousa 10 2 Laura Seiffert Diniz 10 3 Sheinna rhayan Bento costa 10 4 Kivia regina ribeiro dos Santos 10 5 renato Souza de f arias 10 6 Vinícius carneiro Miranda 10 7 luiz Victor Santos freitas 10 8 Marco antonio r osa rodrigues 10 9 lílian Pedroso Bezerra 10 10 Bruna araujo da rocha 10 11 Bruna Nascimento f erreira 10 12 Marisa Silva franca 10 13 Eline araújo Santos Vieira 10 14 aline Santos de Jesus Gomes 10 15 Joao Victor Nogueira Groberio 9,99 16 Everton Gustavo araújo f erreira 9,99 17 Marta Morgenthaler 9,99 18 diego roberto d a luz Bezerra 9,99 19 Jusciane Souza Matos 9,99 20 andré Bilro Pereira d e araújo 9,99 21 ana Paula f onseca Barros 9,99 22 rene Monteiro de almeida Neto 9,99 23 davi correia Galeão 9,99 24 Karenina d eusdara de Moura 9,99 25 Beatriz Yumi Sakai d acier lobato 9,99 26 rafaela cascaes Brito de oliveira 9,99 27 Martha f erreira Monteiro 9,99 28 Vitor otávio Gomes Barbosa - Pcd 9,99 29 Mateus Soares Santos f eitosa 9,99 30 ricardo frias d e assumpção 9,99 31 carlos Henrique Silva de almeida 9,99 32 carla letícia Prazeres Sacramento 9,99 33 Thales d e aguiar lessa 9,99 34 Marcones Macedo r odrigues 9,99 35 Hanna Paula Sales Paiva 9,98 36 caroline Bariani cardoso 9,98 37 camila de carvalho costa 9,98 38 isabelle de aquino Santiago 9,98 39 Juliane Gomes da Silva 9,98 40 Karine Nascimento rodrigues 9,98 41 lázaro ibiapina a lvarenga 9,98 42 carla Thalita Trindade Santos 9,98 43 rosane de Sousa Brandão Silva 9,98 44 Thalia Bandeira f erreira albuquerque 9,98 45 Thiago Pinheiro de Moraes 9,98 46 antonio conceição Peniche Junior 9,98 47 adan Holiday d amasceno Santos 9,98 48 Solon cordeiro de oliveira Neto 9,98 49 Gerlane da Silva Hanke 9,97 50 luan Belo da Silva 9,97 51 Saulo de Tarso Batista de Souza 9,97 52 rafael de Melo Sousa 9,97 53 Mirlane dos Prazeres Mendes 9,97 54 Sabrina Sousa da Silva Batista 9,97 55 Wanderson Souza Pantoja - Pcd 9,97 56 João Vitor da Silva campos 9,97 57 Gilberto ribeiro Maia filho 9,97 58 Vitor Hugo Gomes da Silva 9,97 59 Emanoel da Silva e Silva 9,97 60 Hugo felipe Entringer de camargo 9,97 61 lucas dos Santos Martins 9,97 62 Wendras costa d a Silva 9,97 63 Endyson costa de Moraes 9,97 64 aila Narjara Zaparole Gonçalves 9,9765 renato dos Passos Guimarães Junior 9,96 66 alexander Silva e Silva 9,96 67 albano Gabriel de Pontes loureiro 9,96 68 Priscilla Mendes da Silva 9,96 69 raissa Scerni Machado 9,96 70 raiza Martins f ontoura 9,96 71 fernando Beniz de Sousa 9,96 72 lucas Nunes f arias 9,96 73 Gabrielli Martins Galvão dos Santos 9,96 74 Valéria f arias ferreira 9,96 75 Gustavo r amalho de Morais 9,96 76 ozeias d os Santos d a Silva 9,96 77 Willams Jonathan de albuquerque lira 9,96 78 Jeyson andre de lima cruz 9,96 79 Jean carlos cassiano Santa Brigida 9,96 80 Mateus oliveira Trajano Santiago 9,96 81 camilo Miguel d uarte ribeiro 9,96 82 david de almeida Miranda 9,96 83 Elzanira Barros lopes 9,96 84 Jade andrade dos Santos 9,95 85 Marcelo Moreira de figueiredo 9,95 86 Josilene da Silva Hanke 9,95 87 larissa Melo d e Sousa 9,95 88 Tônni Quenned de Sousa f eitosa 9,95 89 aline ibiapina Saraiva 9,95 90 cassandra de cassia da cruz rodrigues 9,95 91 Havila da Silva freitas 9,95 92 carlos r oberto d os Santos Nascimento Junior 9,95 93 felipe Weslley Macedo Nunes 9,95 94 Tainan Teixeira f erreira 9,95 95 andre luiz Silveira Esteves 9,95 96 fernanda d aniele Menezes farias 9,95 97 Wigner Santos d e carvalho 9,94 98 Sâmia de Menezes cohen da costa 9,94 99 danielle Marques cabral 9,94 100 alex Mira 9,94 101 Juliana Sabrina r olemberg Santos 9,94 102 Gustavo frança Queiroz 9,94 103 Joyce de a lbuquerque lima fernandes 9,94 104 Jorge Junior a raujo carneiro 9,94 105 Berkeley Jaques castro 9,94 106 francisco Mateus Vasconcelos alencar 9,94 107 Wellington alves da cunha 9,94 108 rafael Gomes Modesto 9,94 109 lorena Pinto d a costa Silva 9,94 110 daniela dos Santos f arina 9,94 111 Vitória Guimarães Schweidzon 9,94 112 Thayane Santana Nascimento 9,94 113 rodrigo Gomes Guerreiro 9,93 114 Marcelle Peres d a Silva 9,93 115 fabiele correa Nascimento de oliveira 9,93 116 Paula Jeniffer Moreira De Faria Gomes 9,93 117 lucas Henrique fernandes r esueno 9,93 118 rafael Sousa araújo Pimentel 9,93 119 Jesse Souza da Silva 9,93 120 arthur iago lira Neves 9,93 121 carolina Tavares cardoso Boulhosa 9,93 122 Marcos alexandre de Souza lyra 9,93 123 claudia alyne Sousa ramos 9,92 124 Pedro Moreno r ocha lemes arrigoni 9,92 125 Edenise da costa araujo 9,92 126 Maria d o Socorro cunha Santos 9,91 127 Bruno Soares da Silva 9,91 128 Breno Travasso Saraiva d os Santos 9,91 129 fayner Kelly cuimar da Paixão 9,91 130 Janziliani Herculano Bermudes Pinto 9,91 131 racner Mourão corrêa 9,91 132 alberto Marinho d os Santos 9,91 133 regivan Paixão Silva a breu 9,9



--- PÁGINA 15 ---

diário oficial Nº 35.008  15 Terça-feira , 14 de JUNHO de 2022 134 fiema Soares de oliveira 9,9 135 danilo a urora de Sousa e Silva 9,9 136 Karina Gomes dos Santos loureiro 9,9 137 olivia d e Nazaré d os Santos Nunes 9,9 138 isabelle alencar freire 9,89 139 ana Paula Gomes e Silva Guimarães 9,89 140 Sarah Sttefanny Nascimento abreu 9,89 141 flavio da Silva francisquini 9,89 142 rafael lucas d e azevedo f ernandes 9,88 143 Vinicius alexandre amaral d os Santos 9,88 144 Vitor lopes Pereira - Pcd 9,88 145 roney José de Moura lima 9,88 146 Hugo amaral d e Mendonça ribeiro d amasceno 9,87 147 Maria Eduarda a guiar Barbosa Neves 9,86 148 amanda olinda cavalcante 9,85 149 ana clara f eijao andrade 9,85 150 Bianca Emanoela dos Santos Pereira 9,85 151 Paulo Victor Gomes da Silva 9,85 152 Paulo ricardo Moraes Pereira 9,85 153 Patricia Moreira Santos 9,85 154 raryany Matar d e abreu 9,85 155 anna carolina das Neves Santos 9,84 156 raylane Monteiro Pereira 9,84 157 Tamires Silva d ias 9,84 158 ivy Guimarães Teixeira 9,84 159 larissa dos Santos Vieira 9,84 160 raimundo alexandre Mota da conceição 9,84 161 Nandielly Silva Souza 9,84 162 deborah Ellen Wanderley Gomes freire 9,84 163 dayana de Nazaré antunes f ernandes 9,84 164 Keitiane de Jesus Paes 9,84 165 Vitor de Brito dos Santos 9,84 166 Vitor d anilo d e Moraes Barros 9,84 167 Ewerton f elipe Santana lobato 9,83 168 Mikenedy de freitas leão 9,82 169 isabela Santos f onseca 9,82 170 laura lis Garcia r ocha 9,82 171 douglas lucas lima de Vargas 9,82 172 Thayanne Nunes rodrigues 9,82 173 roney carvalho lima 9,82 174 Helen Karollyne lima de lima 9,82 175 Maria Tito fernandes 9,82 176 Emerson rodrigues da costa 9,82 177 leonardo Pires oliveira 9,82 178 luana Patricia Vasconcelos costa 9,82 179 francisca Elani da Silva Brito 9,81 180 Jhenifer luzia Barros 9,81 181 camilla catunda arruda 9,81 182 roberta Maciel da costa 9,81 183 Priscila dos Passos costeira 9,81 184 Priscilla Borges d a Silva 9,81 185 rodrigo da costa Boulhosa 9,81 186 Pedro Marcos dos Santos Neto 9,81 187 Edson Júnior da Silva ribeiro 9,81 188 athos de athayde Passos dos reis 9,8 189 Túlio José Pereira de Souza 9,8 190 Marlon Pinheiro da Silva 9,8 191 Maria Viviane Pereira Paxiúba 9,8 192 cleiton alcântara Bosa 9,79 193 Jessica letícia Barros r odrigues 9,79 194 lanna cleicy d e castro Prestes 9,79 195 andré William Barbosa Brito 9,79 196 Marcella Morais de Souza 9,79 197 iago ronald Pontes r odrigues 9,79 198 francisco Wallas antunes de Morais Sousa 9,79 199 alexandre Melo Pessoa 9,79 200 Maria r afaela Medeiros Viana 9,79 201 Marcelle cecilia Menezes Tupiassu 9,78 202 andrezza Silva lima 9,78203 francineuza daniela Moreira Galvao 9,78 204 Bruna Maria araujo dos Santos 9,78 205 Helcio albuquerque a lves 9,78 206 Jerusa Buzatto Nunes 9,77 207 felipe Melo de freitas 9,76 208 ana carolina dos Santos Monteiro 9,76 209 ailson José Silva 9,76 210 Jessica Santos Malcher Gillet 9,75 211 Nubia Mesquita Souza 9,75 212 Wellyson f ernando Viana da Silva - Pcd 9,75 213 William Nunes Maia - Pcd 9,75 214 Elizabeth Garcia cavalleiro de Macêdo ferraz 9,74 215 Joab de Souza Guimarães 9,74 216 Pamella Paula arnaud Gomes 9,74 217 rafael d e Mendonça Mendes 9,74 218 clebson araujo Santos 9,74 219 Mário ronaldo lima Pinheiro Júnior 9,74 220 ana cecília Souza d iniz 9,74 221 Neuvan Jose de Sousa Siqueira 9,73 222 Gislaine Mayara Miranda Sena 9,73 223 lucas d iogo rodrigues da Silva 9,7 224 Vanberg Silva 9,65 225 Marcelo Santos de azevedo 9,64 226 antônio Jeallyson de freitas Pereira 9,63 227 Thaynan Silva de Melo 9,62 228 de leone Moreira franklin 9,62 229 alexsandro Balbino da Silva 9,25 230 luiza carneiro Marinho 9,94 231 Moises Santiago de oliveira 9,92 232 Wladimir de oliveira Pacheco 9,75 aNeXo – ii (Portaria nº 35/2022-acadePoL) c) cateGoria PaPiLoscoPista de PoLÍcia ciViL - PPc Candidatos Inscritos às Vagas Reservadas às Pessoas com Deficiência Classificação PCD Nome Média Geral 1 adenirson lage de Souza - Pcd 9,6 aNeXo – ii (Portaria nº 35/2022-acadePoL) cUrso de ForMaÇÃo de PoLiciaL ciViL – categoria: investigador de Polícia civil - iPc/2022 (c-207) candidatos inscritos às Vagas Pcd cLassiFicaÇÃo GeraLNoMe MÉdia FiNaL GeraL 1 Gabriel r amos de Souza Batalha - Pcd 9,98 2 francisco Paulo de Sousa Junior - Pcd 9,97 3 Marcos a urelio cruz de castro (sub-judice) - Pcd 9,94 4 Ennio leal da costa Morais - Pcd 9,93 5 leandro Henrique das chagas lima - Pcd 9,93 6 Jose Marcio oliveira leão - Pcd 9,91 7 claynilson alves ribeiro - Pcd 9,88 8 ivanilton Monteiro Nunes - Pcd 9,86 9 Jose ariclebson Mendes Moises - Pcd 9,85 10 Gilvan Gomes dos Santos - Pcd 9,59 aNeXo – i (Portaria nº 35/2022-acadePoL) cUrso de ForMaÇÃo de PoLiciaL ciViL – categoria: escrivão de Polícia civil - ePc/2022 (c-207) candidatos inscritos às Pcd cLassiFicaÇÃo GeraLNoMe MÉdia FiNaL GeraL 1 Vitor otávio Gomes Barbosa - Pcd 9,99 2 Wanderson Souza Pantoja - Pcd 9,97 3 Vitor lopes Pereira - Pcd 9,88 4 Wellyson f ernando Viana da Silva - Pcd 9,75 5 William Nunes Maia - Pcd 9,75 Protocolo: 814653



--- PÁGINA 16 ---

16  diário oficial Nº 35.008 terça-feira , 14 dE JUNHo dE 2022 .. secretaria de estado de deseNVoLViMeNto UrBaNoe oBras PÚBLicas . eXtrato do coNVÊNio Nº 118/2022 Partes: Secretaria de Estado de desenvolvimento Urbano e obras Públicas – cNPJ 03.137.985/0001-90Prefeitura Municipal de castanhal – cNPJ nº 05.121.991/0001-84 objeto: reforma e ampliação do Mercado central, no município de castanhal, neste Estado. Vigência: 14/06/2022 a 14/06/2024 Valor Global: r$ 1.395.355,34 dotação orçamentária: SEdoP: 07101 15.121.1508.8890 444042 0101/0301 NoTa dE EMPENHo: 2022NE01451 PrEfEiTUra dE caSTaNHal: 1111 15.451.0032.1.039 449051 1500 foro: Belém data da assinatura: 14/06/2022 responsável pela Entidade recebedora dos recursos: Paulo Sérgio rodrigues Titanordenador responsável: Benedito ruy Santos cabral Secretário de Estado de desenvolvimento Urbano e obras Públicas eXtrato do coNVÊNio Nº 114/2022 Partes: Secretaria de Estado de desenvolvimento Urbano e obras Públicas – cNPJ 03.137.985/0001-90 Prefeitura Municipal de São Miguel do Guamá cNPJ nº 05.193.073/0001-60 objeto: recuperação asfáltica de Vias Urbanas na Sede do município de São Miguel do Guamá, neste Estado.Vigência:14/06/2022 a 09/02/2023Valor Global: r$ 1.664.391,03 dotação orçamentária: SEdoP: 07.101.15.451.1489.7645 444042 0101/0301NoTa dE EMPENHo: 2022NE01456 PrEfEiTUra dE SÃo MiGUEl do GUaMá: 15 451 0015 1.035 4.4.90.51.00 foro: Belémdata da assinatura: 14/06/2022responsável pela Entidade recebedora dos recursos: Eduardo Sampaio Gomes leite ordenador responsável: Benedito ruy Santos cabral Secretário de Estado de desenvolvimento Urbano e obras Públicas eXtrato do coNVÊNio Nº 125/2022 Partes: Secretaria de Estado de desenvolvimento Urbano e obras Públicas – cNPJ 03.137.985/0001-90Prefeitura Municipal de abel figueiredo – cNPJ 83.211.375/00001-25 objeto: reforma da câmara Municipal, no município de abel figueiredo, neste Estado.Vigência: 14/06/2022 a 14 /06/2023 Valor Global: r$ 311.899,45 dotação orçamentária: SEdoP: 07101 15.121.1508.8890 444042 0101/0301NoTa dE EMPENHo: 2022NE01455PrEfEiTUra dE aBEl fiGUEirEdo: 04.122.00031.1.002 449051 1001 foro: Belémdata da assinatura: 14/06/2022 responsável pela Entidade recebedora dos recursos: antonio dos Santos calhauordenador responsável:Benedito ruy Santos cabral Secretário de Estado de desenvolvimento Urbano e obras Públicas eXtrato do coNVÊNio Nº 144/2022 Partes : Secretaria de Estado de desenvolvimento Urbano e obras Públicas – cNPJ 03.137.985/0001-90 Prefeitura Municipal de Sapucaia – cNPJ 01.617.317/0001-34 objeto: Execução de iluminação Pública na Br – 155 do Município de Sapucaia, neste Estado. Vigência: 14/06/2022 a 14/06/2023 Valor Global: r$ 347.635,94 dotação orçamentária: SEdoP: 07.101. 15.121.1508.8890. 444042. 0101/0301 NoTa dE EMPENHo: 2022NE01432 PrEfEiTUra dE BElÉM: 28.782.0710.1009.0000/ 1009//0710/0201/ 449051foro: Belém data da assinatura: 14/06/2022 responsável pela Entidade recebedora dos recursos: Wilton Miranda de lima ordenador responsável: Benedito ruy Santos cabral Secretário de Estado de desenvolvimento Urbano e obras PúblicaseXtrato do coNVÊNio Nº 142/2022 Partes: -Secretaria de Estado de desenvolvimento Urbano e obras Públicas – cNPJ 03.137.985/0001-90 -Prefeitura Municipal de Breves – cNPJ 05.055.009/0001-13 objeto: aQUiSiÇÃo dE 05 (ciNco) caMiNHÕES BaScUlaNTES, 02 (doiS) caMiNHÕES colETor coMPacTador E 01 (UMa) Pá carrEGadEira Para o MUNiciPio dE BrEVES, NESTE ESTado. Vigência:14/06/2022 a 14/06/2023 Valor Global: r$ 5.587.600,00 dotação orçamentária: SEdoP: 07.101 17. 512. 1489. 8692 Natureza da despesa: 444042 fontes: 0101 e 0301 - Estadual, conforme nota de empenho 2022NE01455 PrEfEiTUra: 1007 15.452.0014-1.004 449052 1701 PrEfEiTUra dE BrEVES: 0901 15.451.0002.390 449051 foro: Belém data da assinatura: 14/06/2022 responsáveis pela Entidade recebedora dos recursos: JoSÉ aNToNio aZEVEdo lEÃo ordenador responsável: Benedito ruy Santos cabral Secretário de Estado de desenvolvimento Urbano e obras Públicas Protocolo: 814648