--- PÁGINA 1 ---

diário oficial Nº 34.859  1 terça-feira , 08 dE fEVErEiro dE 2022 DIÁRIO OFICIALBelém, Terça-feira, 08 de Fevereiro de 2022 República Federativa do Brasil - Estado do Pará 05 Páginas ANO CXXXI DA IOE 131º DA REPÚBLICA Nº 34.859 NESTA EDIÇÃO eXecUtiVo GaBiNete do GoVerNador secretaria de estado de saÚde PÚBLica ........................................................................................................................... - PáG. 04 secretaria de estado de seGUraNÇa PÚBLica e deFesa sociaLPolÍcia MiliTar do Pará ........................................................................................................................................................... - PáG. 04EDIÇÃO EXTRA



--- PÁGINA 2 ---

2  diário oficial Nº 34.859 terça-feira , 08 dE fEVErEiro dE 2022 ADMINISTRAÇÃO DIRETA E INDIRETA GABINETE DO GOVERNADOR Governador: Helder Zahluth Barbalho Tel.: (91) 3216-8829/ 3342-5663 GABINETE DO VICE-GOVERNADOR Vice-Governador: CASA CIVIL DA GOVERNADORIA DO ESTADO Chefe: iran ataide de lima Tel.: (91) 3216-8831 /8832/8833/8830 CASA MILITAR DA GOVERNADORIA DO ESTADO Chefe: CEL. PM Osmar Vieira da Costa JúniorTel.: (91) 3214-0601/ 33425672 PROCURADORIA-GERAL DO ESTADO - PGE Procurador Geral: Ricardo Nasser Sefer Tel.: (91) 3344-2742/2798/2786/2700 SECRETARIA REGIONAL DE GOVERNO DO SUDESTE DO PARÁSecretário: João Chamon Neto Tel.: (94) 98402-9275 / (94)98404-7928 SECRETARIA REGIONAL DE GOVERNO DO BAIXO AMAZÔNAS Secretário: Henderson Lira Pinto Tel.: (93) 98412-6196 SECRETARIA REGIONAL DE GOVERNO DO MARAJÓ Secretário: Jaime da Silva Barbosa Tel.: (91) 98585-2595 secretaria estratÉGica de articULaÇÃo da cidadaNia Secretário: Ricardo Brisolla Balestreri Tel.: 3342-0351/0352/0363 AUDITORIA GERAL DO ESTADO - AGEAuditor: José Rubens Barreiros de LeãoTel.: (91) 3239-6477 /6450/ 6677 OUVIDORIA GERAL DO ESTADO - OGE Auditor: Arthur Houat Nery de Souza Tel.: (91) 3216-8883/8899 FUNDAÇÃO PARÁPAZ Presidente: alberto Henrique Teixeira de BarrosTel.: (91) 3321-4303 /98510-8012/ Geral: 3321-4300 SECRETARIA DE ESTADO DE PLANEJAMENTO E ADMINISTRAÇÃO - SEPLAD Secretária: Hana Ghassan Tuma Tel.: (91) 3194-1010/1004/1012/1427 IMPRENSA OFICIAL DO ESTADO - IOE Presidente: Jorge Luiz Guimarães Panzera Tel.: (91) 4009-7860/7800/7801 INSTITUTO DE ASSISTÊNCIA DOS SERVIDORES DO ESTADO DO PARÁ - IASEP Presidente: Bernardo albuquerque de almeida Tel.: (91) 3366-6111/6117/6118 INSTITUTO DE GESTÃO PREVIDENCIÁRIA DO ESTADO DO PARÁ - IGEPREV Presidente: Ilton Giussepp Stival Mendes da Rocha Lopes da Silva Tel.: (91) 3182-3585/3587 ESCOLA DE GOVERNANÇA PÚBLICA DO ESTADO DO PARÁ - EGPA Diretora Geral: Elisângela Mara da Silva Jorge Tel.: (91) 3214-6860/6802/6803 SECRETARIA DE ESTADO DA FAZENDA - SEFA Secretário: René de Oliveira e Sousa Júnior Tel.: (91) 3222-5720/3218-4200/4324 Fax: (91) 3223-0776 BANCO DO ESTADO DO PARÁ - BANPARÁ Presidente: Ruth Pimentel Méllo Tel.: (91) 3348-3310/3320/3209/ 3223-0823 JUNTA COMERCIAL DO ESTADO DO PARÁ - JUCEPA Presidente: cilene Moreira Sabino de oliveira Tel.: (91) 3217-5802/5804 SECRETARIA DE ESTADO DE SAÚDE PÚBLICA - SESPA Secretário: Rômulo Rodovalho Gomes Tel.: (91) 4006-4347/43 56/4006-4800/4804/4805/4006-4849 HOSPITAL OPHIR L OYOLA Diretora Geral: ivete Gadelha Vaz Tel.: (91) 3265-6530/65 29/6500 FUNDAÇÃO SAN TA CASA DE MISERICÓRDIA DO PARÁ Presidente: Bruno Me ndes Ca rmona Tel.: (91) 4009-2241/ 2202/0329/2333 FUNDAÇÃO CENTRO DE HEMOTERAPIA E HEMATOLOGIA D O PARÁ - HEMOPA Presidente: Paulo André Castelo Branco Bezerra Tel.: (91) 3110-6500/6502 GOVERNO DO ESTADO DO PARÁ Helder Zahluth Barbalho GOVERNADOR Vice-Governador Francisco Melo Presidente da Assembleia Legislativa Célia Regina de Lima Pinheiro Presidente do Tribunal de Justiça João Paulo Carneiro Gonçalvez Ledo Defensor Público Geral do Estado Cesar Bechara Nader Mattar Júnior Procurador Geral de Justiç a Jorge Luiz Guimarães Panzera Presidente Aroldo Carneiro Diretor Administrativo e Financeiro Allan Gonçalves Brandão Diretor Técnico Raimunda Helena Nahum Gomes Diretora de Documentação e Tecnologia DIRETORIA, ADMINISTRAÇÃ O, REDAÇÃO E PARQUE GRÁFICO Trav. do Chaco, 2271, Marco - 66.093-410 Belém - Pará RECEPÇÃO: 4009-7800 www.ioepa.com.br PUBLICAÇÕES 91 4009-7810 | 4009-7819 cm x coluna R$ 80,00 (*) O padrão de publicaç ão obedecerá obrigatoriamente a fonte Verdana, Corpo 7. a ioe teM UM recado Para sUa eMPresa PUBLicar No diÁrio oFiciaL FicoU Mais rÁPido e Mais seGUro. o sistema e-diário, que recebe publicações para o diário oficial do Estado, mudou. É um reforço do compromisso da Imprensa Oficial do Estado com seus usuários. critÉrios Para PUBLicaÇÃo de arQUiVos FecHados fonte Verdana, corpo 7, Entrelinhamento 120% Novo formato doE: a4 - área de Trabalho (19 x 27) devem ser fechados no formato Pdf X1a, sem marcas de cortes, texto em preto 100% imagens devem estar em P&B ou em escala de cinza e resolução mínima de 220 dpi. Não condensar ou expandir as fontes e imagensNão serão aceitos arquivos fora dos padrões. receBiMeNto de arQUiVos No BaLcÃo da ioe devem ser entregues até as 14 horas do dia útil anterior à publicação Mais iNForMaÇÕes (91) 4009-7800 / 4009-7842 | suporte@ioe.pa.gov.br



--- PÁGINA 3 ---

diário oficial Nº 34.859  3 Terça-feira , 08 de FeVeReIRO de 2022 ADMINISTRAÇÃO DIRETA E INDIRETA FUNDAÇÃO PÚBLICA ESTADUAL HOSPITAL DE CLÍNICAS GASPAR VIANNA Presidente: Ricardo Jorge de Moura PalhetaTel.: (91) 4005-2506 SECRETARIA DE ESTADO DE TRANSPORTES - SETRAN Secretário: Adler Gerciley Almeida da Silveira Tel.:(91) 4009-3801/3802 COMPANHIA DE PORTOS E HIDROVIAS DO ESTADO DO PARÁ - CPH Presidente: Abraão Benassuly Neto Tel.: (91) 3221-4102/4100/4103 AGÊNCIA DE REGULAÇÃO E CONTROLE DE SERVIÇOS PÚBLICOS - ARCON Diretor Geral: Eurípedes Reis da Cruz Filho Tel.: (91) 3321-9680 / 9675 SECRETARIA DE ESTADO DE DESENVOLVIMENTO AGROPECUÁRIO E DA PESCA - SEDAPSecretário: Giovanni Correa QueirozTel.: (91) 4006-1206/1207 /3226-8904/1363 INSTITUTO DE TERRAS DO PARÁ - ITERPA Presidente: Bruno Yoheiji Kono Ramos Tel.: (91) 3181-6513/6516/6548 / Geral: 3181-6500 NÚCLEO DE GERENCIAMENTO DO PARÁ RURAL Gerente Executivo: Felipe Coêlho PicançoTel.: 3342-0150/0151/(91)98426-1383 AGÊNCIA DE DEFESA AGROPECUÁRIA DO ESTADO DO PARÁ - ADEPARA Diretor Geral: Jamir Junior Paraguassú Macedo Tel.: (91) 3210-1104 / Geral: 3210-1100 EMPRESA DE ASSISTÊNCIA TÉCNICA E EXTENSÃO RURAL DO ESTADO DO PARÁ - EMATER Presidente: r osival Possidônio do Nascimento Tel.: (91) 3299-3413/3469/3400 SECRETARIA DE ESTADO DE MEIO AMBIENTE E SUSTENTABILIDADE- SEMAS Secretário: José Mauro de Lima O’ de Almeida Tel.: ((91) 3184-3398/3318/3319/3384/3380 INSTITUTO DE DESENVOLVIMENTO FLORESTAL E DA BIODIVERSIDADE DO ESTADO DO PARÁ - IDEFLOR-Bio Presidente: Karla lessa Bengtson Tel.: (91) 3342-2637/2670/ 3184-3377/3362 SECRETARIA DE ESTADO DE SEGURANÇA PÚBLICA E DEFESA SOCIAL - SEGUP Secretário: Ualame fialho Machado Tel.: (91) 3184-2525 / 3184-2555 POLÍCIA MILITAR DO PARÁ - PM Comandante Geral: Cel. QOPM José Dilson Melo de Souza Júnior Tel.: (91) 3258-9906/9907 CORPO DE BOMBEIROS MILITAR DO PARÁ - CBMPA Comandante-Geral: CEL. QOBM Hayman Apolo Gomes de Souza Tel.: (91) (91) 4006-8313 /8355 POLÍCIA CIVIL DO ESTADO DO PARÁ Delegado Geral: Walter Resende de Almeida Tel.: (91) 4006-9094 /9045 POLÍCIA CIENTÍFICA DO PARÁ Diretor Geral: Celso da Silva Mascarenhas Tel.: (91) 4009-6012/6032 DEPARTAMENTO DE TRÂNSITO DO ESTADO DO PARÁ - DETRAN Diretora Superintendente: Renata Mirella Freitas Guimarães de Sousa CoelhoTel.: (91) 3214-6235>gabinete/3289-7500 secretaria de estado de adMiNistra ÇÃo PeNiteNciÁria - sea P Secretário: Jarba s Vasconcelos do Carmo Tel.: (91) 3239-4201/4202 SECRET ARIA DE ESTADO DE CULTURA - SECULT Secretária: Úrsula Vidal Santiago de Mendonça Tel.:(91) 4009-8454/8 451 FUNDAÇÃO CULTURAL DO ESTADO DO PARÁ - FCP Presidente: Guilherme r elvas d’oliveira Tel.: (91) 3202-4350/4349 FUNDAÇÃO CARLOS GOMES Superintendente: Maria da Glória Boulhosa Caputo Tel.:(91) 320 1-9478 SECRETARIA DE ESTA DO DE COMUNICAÇÃO - SECOM Secretário: Vera Lúcia Alves de Oliveira Tel.: (91) 3202-0901/0910 /0911 Vera Oliveira: 32020931 FUNDAÇÃ O PARAENSE DE RADIODIFUSÃO - FUNTELPA Presidente: Hilbert Hil Carreira do Nascimento Tel.: (91) 4005-7733 SECRETARIA DE ESTADO DE EDUCAÇÃO - SEDUC Secretário: Elieth de Fátima da Silva Braga (91) 3201-5127/5147/3211-5026/5107/5160/5161 UNIVERSIDADE DO ESTADO DO PARÁ - UEPA Reitor: Clay Anderson Nunes Chagas Tel.: (91) 3299-2202/2200 SECRETARIA DE ESTADO DE ASSISTÊNCIA SOCIAL, TRABALHO, EMPREGO E RENDA - SEASTER Secretário: Inocêncio Renato GasparimTel.: (91) 3239-1414/1400 FUNDAÇÃO DE ATENDIMENTO SOCIOEDUCATIVO DO PARÁ - FASEPA Presidente: Luiz Celso da SilvaTel.: (91) 3210-3308 NÚCLEO DE GERENCIAMENTO DO PROGRAMA DE MICROCRÉDITO - CREDCIDADÃO Gerente Executivo: Tercio Junior Sousa NogueiraTel.: (91)3205-7250/7257 SECRETARIA DE ESTADO DE JUSTIÇA E DIREITOS HUMANOS - SEJUDH Secretário: José Francisco de Jesus Pantoja Pereira Tel.: (91) 4009-2744/2722/2723/2700 SECRET ARIA DE ESTADO DE DESENVOLVIMENTO ECONÔMICO, MINERAÇÃO E ENERGIA - SEDEME Secretário: José Fernando de Mendonça Gomes Júnior Tel.: (91) 3110-2558/2552 COMPANHIA DE GÁS DO PARÁ Presidente: Cláudia Bitar de Moraes Barbosa Tel.: (91) 3224-2663/98116-9087 (secretária) COMPANHIA DE DESENVOLVIMENTO ECONÔMICO DO PARÁ - CODEC Presidente: Lutfala de Castro BitarTel.: (91) 3236-2884/3205-4704 INSTITUTO DE METROLOGIA DO ESTADO DO PARÁ - IMETROPARÁ Presidente: Rafaela Barata Chaves Tel.: (91) 3217-0524/0500 CENTRAIS DE ABASTECIMENTO DO PARÁ S/A - CEASA Presidente: José Antonio Scaff Filho Tel.: (91) 3228-9171/3205-4055/4054 SECRETARIA DE ESTADO DE DESENVOLVIMENTO URBANO E OBRAS PÚBLICAS - SEDOP Secretário: Benedito Ruy Santos CabralTel.: (91) 3183-0003/0004/0020 COMPANHIA DE SANEAMENTO DO PARÁ - COSANPA Presidente: José Antonio De Angelis Tel.: (91) 3202-8514/8567/8400 COMPANHIA DE HABITAÇÃO DO ESTADO DO PARÁ - COHAB Presidente: Orlando Reis PantojaTel.: (91) 32148500 / 32148502 / 32148442 NÚCLEO DE GERENCIAMENTO DE TRANSPORTE METROPOLITANO Diretor Geral: Eduardo de Castro Ribeiro Júnior Tel.: (91) 3110-8450/8453 SECRETARIA DE ESTADO DE CIÊNCIA, TECNOLOGIA E EDUCAÇÃO SUPERIOR, PROFISSIONAL E TECNOLÓGICA - SECTETSecretário: Carlos Edilson de Almeida ManeschyTel.: (91) 4009-2511/2510/2543 FUNDAÇÃO A MAZÔNIA DE AMPARO A ESTUDOS E PESQUISAS - FAPESPA Presidente: Marcel do Nascimento Botelho Tel.: (91) 3323-2573/2574 EMPRESA DE TECNOLOGIA DA INFORMAÇÃO E COMUNICAÇÃO DO ESTADO DO PARÁ - PRODEPAPresidente: Marcos Antonio Brandão da CostaTel.: (91) 3344-5438/5201/5411 SECRETARIA DE ESTADO DE ESPORTE E LAZER - SEEL Secretário: Nivan Setubal Noronha Tel.: (91) 3201-2320/2312/2320 secretaria de estado de tUrisMo - setUr Secretário: André Orengel Dias Tel.:(91) 3110-5003/5022/5000



--- PÁGINA 4 ---

4  diário oficial Nº 34.859 Terça-feira , 08 de FeVeReIRO de 2022 eXecUtiVo . GaBiNete do GoVerNador . secretaria de estado de saÚde PÚBLica . aViso de reaBertUra do PreGÃ o eLetrÔNico Nº 115/ sesPa/2021 a Secretaria de Estado de Saúde Pública, através de sua Pregoeira, comunica que realizará licitação na modalidade Pregão Eletrônico do tipo “MENor PrEÇo Por lo TE”, conforme abaixo: oBJET o: contratação de pessoa jurídica especializada para prestação de ser - viços de natureza continuada de vigilância patrimonial armada e desarmada, com fornecimento de todos os profissionais habilitados e equipamentos ne-cessários e adequados à execução dos serviços, a fim de atender os postos de serviços dos centros regionais de Saúde da Secretária de Estado de Saúde Pública-SESP a, todos os dias da semana, incluindo sábados, domingos e feriados, por um período de 12 (doze) meses, e possibilidade de prorrogação por até 60 (sessenta) meses, conforme art. 57, inciso ii da lei 8666/93.daTa da rEaBEr TUra: 21 de fevereiro de 2022. Horário: 09h00 (Horário de Brasília).local: www.comprasgovernamentais.gov.br UaSG: 925856 doTaÇÃo orÇaMENTária: 8338 / 8288 ElEMENT o dE dESPES a: 339037 foNTE dE rEcUrSo: 0103 / 0303 ENTrEGa do EdiT al: os interessados poderão retirar o edital nos sítios: www.comprasnet.gov.br ou www.compraspara.pa.gov.br.oBSErV aÇÃo: dúvidas poderão ser dirimidas diretamente com a pregoeira responsável, através do e-mail cpl@sespa.pa.gov.br. Belém (P a), 08 de fevereiro de 2022. JoVEliNa Maria SoUS a MaToS PrEGoEira/cPl/SESP a Protocolo: 758828 cHaMaMeNto PÚBLico Nº 002/2022 ProcESSo Nº 2021/1141551 TiPo: TÉcNica E PrEÇo aViso de aBertUra cHaMaMeNto PÚBLico edita L de seLeÇÃo Nº 002/2022, de 08 de FeVereiro de 2022 o EST ado do Pará, através da SEcrET aria dE EST ado dE SaÚdE PÚBlica, doravante denominada SESP a, torna pública a realização de cHaMa MENT o PÚB lico para seleção de entidades de direito pri - vado, sem fins lucrativos, qualificadas no estado do Pará como OSS interessadas em celebrar coNTra To dE GESTÃo para o fomento, gerenciamento, operacionalização e execução de atividades e ser - viços de saúde a serem desenvolvidos no coNTra To dE GESTÃo para o gerenciamento, operacionalização e execução de atividades e serviços de saúde a serem desenvolvidos no Hospital r egional Público dos caetés dr. Jorge Netto da costa, Policlínica francisco de freitas filho e no Núcleo de a tenção ao Transtorno do Espectro a utista (HrPc e anexos), localizados na a venida Barão de capanema, nº 3.191, centro, município de capanema (P a), cEP: 68.700-005, cEP: 66.063-005 com fundamento na lei federal nº 9.637/1998; à lei Estadual nº 5.980, de 19 de julho de 1996, à lei 6.773, de 23 de agosto de 2005, no decreto 3.876, de 21 de janeiro de 2000, no decreto Estadual nº 21, de 14 de fevereiro de 2019 e alterações promovidas pelo decreto nº 1.547, de 06 de maio de 2021. oBJET o: Seleção de entidade qualificada no Estado do Pará, como organização social em saúde, doravante denominada de oSS, para celebrar contrato de gestão para o gerenciamento, operacionalização e execução de atividades e serviços de saúde a serem desenvolvidos no Hospital regional Público dos caetés dr. Jorge Netto da costa, Poli - clínica francisco de freitas filho e no Núcleo de atenção ao Transtorno do Espectro autista (HrPc e anexos), no município de capanema/P a.sessÃo de aBertUra: 04 de março de 2022, às 9:00 horas no a uditório da S ede da Secretaria Estadual de Saúde Pública do Pará - SES - Pa, 2º andar, Travessa lomas Valentinas, nº 2190, Bairro do Marco, Belém (P a), cEP: 66.093-677. croNoGraMa do Processo de seLeÇÃoo processo de seleção compreenderá os seguintes eventos, observando pra-zos que poderão ser alterados em razão de fatos supervinientes à publicação do edital, devidamente motivado e justificado pela Comissão de Seleção: croNoGraMa PErÍodo Publicação do Edital de Seleção 08/02/2022 Manifestação de interesse em participar do Processo Seletivo e agendamento de Visita Técnica 21/02 a 22/02/2022 Visita Técnica Hospitalar 23 e 24/03/2021 Entrega do envelope 01 (d ocumentos de Habilitação e Proposta financeira) e envelope 02 (Proposta Técnica), a seguir sessão pública de análise do envelope 01.04/03/2022 Publicação do r esultado Provisório 10/03/2022 Prazo para recurso 12 a 15/03/2022 Publicação do r esultado do (s) r ecurso (s) 18/03/2022 Prazo para recurso hierárquico 21 a 22/04/2022 Publicação do Resultado Definitivo e Homologação 25/03/2022 eNtreGa do editaL: os interessados deverão retirar o edital no sítio: www.saude.pa.gov.br ou na sede da Secretaria de Estado de Saúde Pública / SESP a, sito à Travessa lomas Valentina, nº 2190, Bairro do Marco, Be - lém (P a), cEP: 66.093-677, 3º andar, Sala da comissão de Seleção no momento da Manifestação de interesse.rômulo r odovalho Gomes SEcrETário dE EST ado dE S aÚdE PÚBlica do P ara Protocolo: 758829 secretaria de estado de seGUraNÇa PÚBLicae deFesa sociaL POLICIA MILITAR DO PARÁ GoVerNo do estado do ParÁ secretaria de estado de seGUraNÇa PÚBLica e deFesa sociaL PoLÍcia MiLitar do ParÁ deParta MeNto GeraL de Pessoa L seÇÃ o tÉcNica sUBseÇÃ o de seLeÇÃ o, MoBiLiZa ÇÃo, recadastraMeNto e PessoaL ciViL coNVoca ÇÃo Para adMiss Ão, MatrÍcULa e iNcorPoraÇÃ o, reFereNte ao edita L Nº 01/ cFP/PMPa /2020 edita L Nº 026/ ssMrPc /2022 – cFP/PMPa , de 08 de FeVereiro de 2022 o GoVEr No do EST ado do Pará, por meio da Polícia Militar do Pará - PMPa, representada por seu comandante geral, JoSÉ dilSoN MElo d E SoUZa JÚNior – cEl QoPM, torna pública a coNVocaÇÃo dos candidatos



--- PÁGINA 5 ---

diário oficial Nº 34.859  5 Terça-feira , 08 de FeVeReIRO de 2022 f) cadastro de Pessoa física (cPf); g) cartão do PiS (se o candidato for funcionário da iniciativa privada e outros); h) cartão do P aSEP (se o candidato for funcionário público – civil ou militar); i) 03 (três) fotos 3X4 recentes, iguais, descobertas e coloridas; j) comprovante de residência;k) firmar declaração de não estar cumprindo sanção em nenhum órgão público e/ou entidade das esferas de governo; l) firmar declaração se mantém ou não vínculo funcional com outro órgão público e/ou entidade das esferas de governo;m) carteira de Nacional de Habilitação – categoria tipo “B”; e n) comprovante de imunização contra a covid-19. 2.2. ressalvados os documentos citados nas alíneas ‘d’ e ‘i’ que deverão ser entregues em original, os demais documentos deverão ser entregues em 01 (uma) cópia simples, todas acondicionadas em pasta de papelão ou de plástico com elástico, devendo o candidato apresentar os documentos originais na ocasião da entrega e os documentos em versão digital, deverão ser apresentados na forma impressa para fins de autenticação pela Corporação. 2.3. o candidat o que não comparecer e/ou não apresentar os documentos constantes no subitem 2.1 deste edital no dia, hora e local estabelecidos, será considerado inabilitado para fins de matrícula e incorporação no cfP/2020 e, consequentemente, perderá o direito à vaga, em conformidade com o artigo 2º, inciso Vi, da lei 6.626, de 3 de fevereiro de 2004, alterada pela lei nº 8.34 2, de 14 de janeiro de 2016, que dispõe sobre o ingresso na Policia Militar do Pará e dá outras providências. 3. o presente edital entra em vigor na data de sua publicação.JoSÉ dilSoN MElo dE SoUZa JÚNior - cEl QoPMcomandante-Geral da Polícia Militar do Pará Protocolo: 758830abaixo relacionados, aprovados no cfP/PMP a/2020, para a entrega dos documentos referentes à habilitação para a admissão ao curso de Formação de Praças da Polícia Militar do Pará CFP/PMPA/2020, para fins de cumprimento das decisões judiciais, no dia e horário previsto neste edital. 1- JoSE diValdo BarBoS a liMa JUNior, (SUB JUdicE), Mandado de Segurança, processo nº 0877745-94.2021.8.14.0301.1. da coNVocaÇÃo Para eNtreGa dos docUMeNtos reFereNtes À HaBiLitaÇÃo:1.1. os candidatos convocados deverão se apresentar, no dia 09 de fevereiro de 2022, às 09h00min, no d epartamento Geral de Pessoal da Polícia Militar do Pará, na Subseção de Seleção, Mobilização, recadastramento e Pessoal civil (SSMrPc), localizada na rodovia augusto Montenegro KM 09, nº 8401 – bairro Parque Guajará, no complexo do comando Geral da PMP a, nesta cidade de Belém, Estado do Pará. 1.2. o candidato que não apresentar os documentos previstos no subitem 2.1 deste edital será considerado inabilitado para fins de matrícula e incorporação e, em consequência, perderá o direito à vaga de acordo com o contido no subitem 19.3 do edital nº 01/PMP a, de 12 de novembro de 2020. 2. da HaBiLitaÇÃo2.1 os candidatos convocados deverão comparecer no dia, hora e local, utilizando obrigatoriamente máscara juntamente com o cartão de imunização contra a covid-19, para apresentar e entregar os documentos abaixo relacionados:a) certidão de nascimento e/ou casamento;b) documento de identidade;c) título de eleitor e comprovante(s) de votação na última eleição ou justificativa eleitoral; d) comprovante de regularidade de situação militar (somente para candidatos do sexo masculino), Certificado de Alistamento Militar, Certificado de Dispensa de Incorporação ou documento equivalente;e) certificado ou declaração de conclusão do ensino médio, com o respectivo histórico escolar;