--- PÁGINA 1 ---

DIÁRIO OFICIAL Nº 34.986 1 Sexta-feira , 27 DE MAIO DE 2022 DIÁRIO OFICIALBelém, Sexta-feira, 27 de Maio de 2022 República Federativa do Brasil - Estado do Pará 10 Páginas ANO CXXXII DA IOE 131º DA REPÚBLICA Nº 34.986 NESTA EDIÇÃO EXECUTIVO GABINETE DO GOVERNADOR ............................................................................................................................... ...........................................- PÁG. 04 CASA CIVIL DA GOVERNADORIA DO ESTADO ............................................................................................................................... ......................... - PÁG. 06 SECRETARIA DE ESTADO DE SAÚDE PÚBLICA ............................................................................................................................... ................. - PÁG. 09 SECRETARIA DE ESTADO DE SEGURANÇA PÚBLICA E DEFESA SOCIAL POLÍCIA MILITAR DO PARÁ ............................................................................................................................... .................................................... - PÁG. 09 SECRETARIA DE ESTADO DE ADMINISTRA ÇÃO PENITENCIÁRIA ................................................................................................................. - PÁG. 10EDIÇÃO EXTRA



--- PÁGINA 2 ---

2 DIÁRIO OFICIAL Nº 34.986 Sexta-feira , 27 DE MAIO DE 2022 ADMINISTRAÇÃO DIRETA E INDIRETA GABINETE DO GOVERNADOR Governador: Helder Zahluth Barbalho Tel.: (91) 3216-8829/ 3342-5663 GABINETE DO VICE-GOVERNADOR Vice-Governador: CASA CIVIL DA GOVERNADORIA DO ESTADO Chefe: Luiziel Henderson Guedes de OliveiraTel.: (91) 3216-8831 /8832/8833/8830 CASA MILITAR DA GOVERNADORIA DO ESTADO Chefe: CEL. PM Osmar Vieira da Costa JúniorTel.: (91) 3214-0601/ 33425672 PROCURADORIA-GERAL DO ESTADO - PGE Procurador Geral: Ricardo Nasser Sefer Tel.: (91) 3344-2742/2798/2786/2700 SECRETARIA REGIONAL DE GOVERNO DO SUDESTE DO PARÁSecretário: João Chamon Neto Tel.: (94) 98402-9275 / (94)98404-7928 SECRETARIA REGIONAL DE GOVERNO DO BAIXO AMAZÔNAS Secretário: Alexandre Almeida Maduro Tel.: (93) 98412-6196 SECRETARIA REGIONAL DE GOVERNO DO MARAJÓ Secretário: Jaime da Silva BarbosaTel.: (91) 98585-2595 SECRETARIA ESTRATÉGICA DE ARTICULA ÇÃO DA CIDADANIA Secretário: Ricardo Brisolla BalestreriTel.: 3342-0351/0352/0363 AUDITORIA GERAL DO ESTADO - AGEAuditor: José Rubens Barreiros de LeãoTel.: (91) 3239-6477 /6450/ 6677 OUVIDORIA GERAL DO ESTADO - OGE Auditor: Arthur Houat Nery de SouzaTel.: (91) 3216-8883/8899 FUNDAÇÃO PARÁPAZ Presidente: Alberto Henrique Teixeira de Barros Tel.: (91) 3321-4303 /98510-8012/ Geral: 3321-4300 SECRETARIA DE ESTADO DE PLANEJAMENTO E ADMINISTRAÇÃO - SEPLAD Secretária: Ivaldo Renaldo De Paula Ledo Tel.: (91) 3194-1010/1004/1012/1427 IMPRENSA OFICIAL DO ESTADO - IOE Presidente: Aroldo CarneiroTel.: (91) 4009-7860/7800/7801 INSTITUTO DE ASSISTÊNCIA DOS SERVIDORES DO ESTADO DO PARÁ - IASEP Presidente: Bernardo Albuquerque de Almeida Tel.: (91) 3366-6111/6117/6118 INSTITUTO DE GESTÃO PREVIDENCIÁRIA DO ESTADO DO PARÁ - IGEPREV Presidente: Ilton Giussepp Stival Mendes da Rocha Lopes da Silv a Tel.: (91) 3182-3585/3587 ESCOLA DE GOVERNANÇA PÚBLICA DO ESTADO DO PARÁ - EGPADiretora Geral: Elisângela Mara da Silva Jorge Tel.: (91) 3214-6860/6802/6803 SECRETARIA DE ESTADO DA FAZENDA - SEFA Secretário: René de Oliveira e Sousa JúniorTel.: (91) 3222-5720/3218-4200/4324 Fax: (91) 3223-0776 BANCO DO ESTADO DO PARÁ - BANPARÁ Presidente: Ruth Pimentel MélloTel.: (91) 3348-3310/3320/3209/ 3223-0823 JUNTA COMERCIAL DO ESTADO DO PARÁ - JUCEPA Presidente: Cilene Moreira Sabino de Oliveira Tel.: (91) 3217-5802/5804 SECRETARIA DE ESTADO DE SAÚDE PÚBLICA - SESPA Secretário: Rômulo Rodovalho Gomes Tel.: (91) 4006-4347/4356/4006-4800/4804/4805/4006-4849 HOSPITAL OPHIR LOYOLA Diretora Geral: Ivete Gadelha Vaz Tel.: (91) 3265-6530/6529/6500 FUNDAÇÃO SANTA CASA DE MISERICÓRDIA DO PARÁ Presidente: Bruno Mendes Carmona Tel.: (91) 4009-2241/2202/0329/2333 FUNDAÇÃO CENTRO DE HEMOTERAPIA E HEMATOLOGIA DO PARÁ - HEMOPA Presidente: P aulo André Castelo Branco Bezerra Tel.: (91) 3110-6500/6502 GOVERNO DO ESTADO DO PARÁ Helder Zahluth Barbalho GOVERNADOR Vice-Governador Francisco Melo Presidente da Assembleia Legislativa Célia Regina de Lima Pinheiro Presidente do Tribunal de Justiça João Paulo Carneiro Gonçalvez Ledo Defensor Público Geral do Estado Cesar Bechara Nader Mattar Júnior Procurador Geral de Justiça Aroldo Carneiro Presidente Moises Alves De Souza Diretor Administrativo e Financeiro Allan Gonçalves Brandão Diretor Técnico Sandra Maria Caminha Fonseca Diretora de Documentação e Tecnologia DIRETORIA, ADMINISTRAÇÃO, REDAÇÃO E PARQUE GRÁFICO Trav. do Chaco, 2271, Marco - 66.093-410 Belém - Pará RECEPÇÃO: 4009-7800 www.ioepa.com.br PUBLICAÇÕES 91 4009-7810 | 4009-7819 cm x coluna R$ 88,00 (*) O padrão de publicação obedecerá obrigatoriamente a fonte Verdana, Corpo 7. A IOE TEM UM RECADO PARA SUA EMPRESA PUBLICAR NO DIÁRIO OFICIAL FICOU MAIS RÁPIDO E MAIS SEGURO. O sistema e-Diário, que recebe publicações para o Diário Oficial do Estado, mudou. É um reforço do compromisso da Imprensa O ﬁcial do Estado com seus usuários. CRITÉRIOS PARA PUBLICAÇÃO DE ARQUIVOS FECHADOS Fonte Verdana, Corpo 7, Entrelinhamento 120% Novo Formato DOE: A4 - Área de Trabalho (19 x 27) Devem ser fechados no formato PDF X1A, sem marcas de cortes, texto em preto 100%Imagens devem estar em P&B ou em escala de cinza e resolução mínima de 220 dpi. Não condensar ou expandir as fontes e imagensNão serão aceitos arquivos fora dos padrões. RECEBIMENTO DE ARQUIVOS NO BALCÃO DA IOE Devem ser entregues até as 14 horas do dia útil anterior à publicação MAIS INFORMAÇÕES (91) 4009-7800 / 4009-7842 | suporte@ioe.pa.gov.br



--- PÁGINA 3 ---

DIÁRIO OFICIAL Nº 34.986 3 Sexta-feira , 27 DE MAIO DE 2022 ADMINISTRAÇÃO DIRETA E INDIRETA FUNDAÇÃO PÚBLICA ESTADUAL HOSPITAL DE CLÍNICAS GASPAR VIANNAPresidente: Ricardo Jorge de Moura PalhetaTel.: (91) 4005-2506 SECRETARIA DE ESTADO DE TRANSPORTES - SETRAN Secretário: Adler Gerciley Almeida da Silveira Tel.:(91) 4009-3801/3802 COMPANHIA DE PORTOS E HIDROVIAS DO ESTADO DO PARÁ - CPH Presidente: Abraão Benassuly Neto Tel.: (91) 3221-4102/4100/4103 AGÊNCIA DE REGULAÇÃO E CONTROLE DE SERVIÇOS PÚBLICOS - ARCONDiretor Geral: Eurípedes Reis da Cruz FilhoTel.: (91) 3321-9680 / 9675 SECRETARIA DE ESTADO DE DESENVOLVIMENTO AGROPECUÁRIO E DA PESCA - SEDAPSecretário: João Carlos Leão RamosTel.: (91) 4006-1206/1207 /3226-8904/1363 INSTITUTO DE TERRAS DO PARÁ - ITERPA Presidente: Bruno Yoheiji Kono RamosTel.: (91) 3181-6513/6516/6548 / Geral: 3181-6500 NÚCLEO DE GERENCIAMENTO DO PARÁ RURAL Gerente Executivo: Felipe Coêlho PicançoTel.: 3342-0150/0151/(91)98426-1383 AGÊNCIA DE DEFESA AGROPECUÁRIA DO ESTADO DO PARÁ - ADEPARADiretor Geral: Jamir Junior Paraguassú Macedo Tel.: (91) 3210-1104 / Geral: 3210-1100 EMPRESA DE ASSISTÊNCIA TÉCNICA E EXTENSÃO RURAL DO ESTADO DO PARÁ - EMATERPresidente: Rosival Possidônio do Nascimento Tel.: (91) 3299-3413/3469/3400 SECRETARIA DE ESTADO DE MEIO AMBIENTE E SUSTENTABILIDADE- SEMASSecretário: José Mauro de Lima O’ de AlmeidaTel.: ((91) 3184-3398/3318/3319/3384/3380 INSTITUTO DE DESENVOLVIMENTO FLORESTAL E DA BIODIVERSIDADE DO ESTADO DO PARÁ - IDEFLOR-Bio Presidente: Karla Lessa Bengtson Tel.: (91) 3342-2637/2670/ 3184-3377/3362 SECRETARIA DE ESTADO DE SEGURANÇA PÚBLICA E DEFESA SOCIAL - SEGUPSecretário: Ualame Fialho Machado Tel.: (91) 3184-2525 / 3184-2555 POLÍCIA MILITAR DO PARÁ - PM Comandante Geral: Cel. QOPM José Dilson Melo de Souza JúniorTel.: (91) 3258-9906/9907 CORPO DE BOMBEIROS MILITAR DO PARÁ - CBMPA Comandante-Geral: CEL. QOBM Hayman Apolo Gomes de Souza Tel.: (91) (91) 4006-8313 /8355 POLÍCIA CIVIL DO ESTADO DO PARÁ Delegado Geral: Walter Resende de AlmeidaTel.: (91) 4006-9094 /9045 POLÍCIA CIENTÍFICA DO PARÁ Diretor Geral: Celso da Silva Mascarenhas Tel.: (91) 4009-6012/6032 DEPARTAMENTO DE TRÂNSITO DO ESTADO DO PARÁ - DETRAN Diretora Superintendente: Renata Mirella Freitas Guimarães de S ousa Coelho Tel.: (91) 3214-6235>gabinete/3289-7500 SECRETARIA DE ESTADO DE ADMINISTRA ÇÃO PENITENCIÁRIA - SEAP Secretário: Samuelson Yoiti Igaki Tel.: (91) 3239-4201/4202 SECRETARIA DE ESTADO DE CULTURA - SECULT Secretária: Bruno Chagas Da Silva Rodrigues Ferreira Tel.:(91) 4009-8454/8451 FUNDAÇÃO CULTURAL DO ESTADO DO PARÁ - FCP Presidente: Guilherme Relvas D’Oliveira Tel.: (91) 3202-4350/4349 FUNDAÇÃO CARLOS GOMES Superintendente: Maria da Glória Boulhosa CaputoTel.:(91) 3201-9478 SECRETARIA DE ESTADO DE COMUNICAÇÃO - SECOM Secretário: Vera Lúcia Alves de OliveiraTel.: (91) 3202-0901/0910/0911 Vera Oliveira: 32020931 FUNDAÇÃO PARAENSE DE RADIODIFUSÃO - FUNTELPA Presidente: Hilbert Hil Carreira do NascimentoTel.: (91) 4005-7733 SECRETARIA DE ESTADO DE EDUCAÇÃO - SEDUC Secretário: Elieth de Fátima da Silva Braga(91) 3201-5127/5147/3211-5026/5107/5160/5161 UNIVERSIDADE DO ESTADO DO PARÁ - UEPA Reitor: Clay Anderson Nunes ChagasTel.: (91) 3299-2202/2200 SECRETARIA DE ESTADO DE ASSISTÊNCIA SOCIAL, TRABALHO, EMPREGO E RENDA - SEASTERSecretário: Inocêncio Renato GasparimTel.: (91) 3239-1414/1400 FUNDAÇÃO DE ATENDIMENTO SOCIOEDUCATIVO DO PARÁ - FASEPAPresidente: Luiz Celso da SilvaTel.: (91) 3210-3308 NÚCLEO DE GERENCIAMENTO DO PROGRAMA DE MICROCRÉDITO - CREDCIDADÃOGerente Executivo: João Marcel Cavalcante Da CostaTel.: (91)3205-7250/7257 SECRETARIA DE ESTADO DE JUSTIÇA E DIREITOS HUMANOS - SEJUDHSecretário: Valbetanio Barbosa MilhomemTel.: (91) 4009-2744/2722/2723/2700 SECRETARIA DE ESTADO DE DESENVOLVIMENTO ECONÔMICO, MINERAÇÃO E ENERGIA - SEDEME Secretário: José Fernando de Mendonça Gomes Júnior Tel.: (91) 3110-2558/2552 COMPANHIA DE GÁS DO PARÁ Presidente: Cláudia Bitar de Moraes BarbosaTel.: (91) 3224-2663/98116-9087 (secretária) COMPANHIA DE DESENVOLVIMENTO ECONÔMICO DO PARÁ - CODECPresidente: Lutfala de Castro BitarTel.: (91) 3236-2884/3205-4704 INSTITUTO DE METROLOGIA DO ESTADO DO PARÁ - IMETROPARÁPresidente: Rafaela Barata Chaves Tel.: (91) 3217-0524/0500 CENTRAIS DE ABASTECIMENTO DO PARÁ S/A - CEASA Presidente: Francisco Alves de Aguiar Tel.: (91) 3228-9171/3205-4055/4054 SECRETARIA DE ESTADO DE DESENVOLVIMENTO URBANO E OBRAS PÚBLICAS - SEDOPSecretário: Benedito Ruy Santos CabralTel.: (91) 3183-0003/0004/0020 COMPANHIA DE SANEAMENTO DO PARÁ - COSANPA Presidente: José Antonio De Angelis Tel.: (91) 3202-8514/8567/8400 COMPANHIA DE HABITAÇÃO DO ESTADO DO PARÁ - COHAB Presidente: Orlando Reis PantojaTel.: (91) 32148500 / 32148502 / 32148442 NÚCLEO DE GERENCIAMENTO DE TRANSPORTE METROPOLITANO Diretor Geral: Eduardo de Castro Ribeiro Júnior Tel.: (91) 3110-8450/8453 SECRETARIA DE ESTADO DE CIÊNCIA, TECNOLOGIA E EDUCAÇÃO SUPERIOR, PROFISSIONAL E TECNOLÓGICA - SECTET Secretário: Edilza Joana Oliveira FontesTel.: (91) 4009-2511/2510/2543 FUNDAÇÃO AMAZÔNIA DE AMPARO A ESTUDOS E PESQUISAS - FAPESPAPresidente: Marcel do Nascimento Botelho Tel.: (91) 3323-2573/2574 EMPRESA DE TECNOLOGIA DA INFORMAÇÃO E COMUNICAÇÃO DO ESTADO DO PARÁ - PRODEPAPresidente: Marcos Antonio Brandão da CostaTel.: (91) 3344-5438/5201/5411 SECRETARIA DE ESTADO DE ESPORTE E LAZER - SEEL Secretário: Nivan Setubal Noronha Tel.: (91) 3201-2320/2312/2320 SECRETARIA DE ESTADO DE TURISMO - SETUR Secretário: André Orengel DiasTel.:(91) 3110-5003/5022/5000



--- PÁGINA 4 ---

4 DIÁRIO OFICIAL Nº 34.986 Sexta-feira , 27 DE MAIO DE 2022 EXECUTIVO . GABINETE DO GOVERNADOR . LEI N° 9.597, DE 20 DE MAIO DE 2022 Proíbe a utilização, o armazenamento, a fabricação e a comercialização de linhas cortantes no Estado do Pará. A ASSEMBLEIA LEGISLATIVA DO ESTADO DO PARÁ estatui e eu sanciono a seguinte Lei: Art. 1° Ficam proibidos o uso, a posse, a fabricação e a comercialização de linhas cortantes compostas de vidro moído conhecidas como cerol, linha chilena e similares, independente da aplicação ou não deste produto nos ﬁ os ou linhas utilizadas para empinar ou soltar pipas, papagaios ou similares.§ 1° Entende-se por linha cortante, a que tem sua composição alterada na origem de sua industrialização por outros produtos químicos ou, pó de vidro, limalha de ferro, quartzo, óxido de alumínio ou outro componente, com a ﬁ nalidade de conferir atributo cortante ao ﬁ o direto em sua composição. § 2° Entende-se por cerol, a mistura de cola com vidro moído; linha chilena, a mistura de madeira com quartzo moído, e, linha indonésia, a mistura de cola cianoacrilato conhecida como superbonder com carbeto de silício ou óxido de alumínio.§ 3° Considera-se linha chilena, para ﬁ ns desta Lei, a mistura de madeira com óxido de alumínio, silício e quartzo moído ou de qualquer outro material cortante, passada em linha para ser utilizado em pipa, papagaio ou similares, para torná-los produtos altamente cortantes.Art. 2° O descumprimento desta Lei acarretará ao infrator, quando pessoa física, o pagamento de multa no valor de 50 (cinquenta) UPFs-PA.Parágrafo único. Quando o infrator for menor de idade, os pais ou responsáveis responderão pelo menor.Art. 3° O estabelecimento que for ﬂ agrado comercializando linha cortante será autuado, e acarretará aplicação de multa no valor de 5.000 (cinco mil) UPFs-PA.Parágrafo único. Em caso de reincidência, a pessoa jurídica terá a inscrição estadual cancelada.Art. 4° As despesas decorrentes da execução desta Lei correrão à conta de dotações orçamentárias próprias.Art. 5° Esta Lei entra em vigor na data de sua publicação. PALÁCIO DO GOVERNO, 20 de maio de 2022. HELDER BARBALHO Governador do Estado LEI N° 9.598, DE 20 DE MAIO DE 2022 Declara e reconhece como de utilidade pública para o Estado do Pará, o Centro Comunitário Bom Jesus. A ASSEMBLEIA LEGISLATIVA DO ESTADO DO PARÁ estatui e eu sanciono a seguinte Lei:Art. 1° Fica declarado e reconhecido como de utilidade pública para o Estado do Pará, na forma da Lei n° 4.321, de 03 de setembro de 1970, o Centro Comunitário Bom Jesus, CNPJ N° 04.318.986/0001-01, com sede no Município de Belém.Parágrafo único. A entidade de que trata este artigo, gozará de todos os direitos concedidos pela legislação vigente às entidades consideradas de utilidade pública.Art. 2° Esta Lei entra em vigor na data de sua publicação.PALÁCIO DO GOVERNO, 20 de maio de 2022. HELDER BARBALHO Governador do Estado LEI N° 9.599, DE 20 DE MAIO DE 2022 Altera a Lei n° 8.972, de 13 de janeiro de 2020, que regula o processo administrativo, no âmbito da Administração Pública do Estado do Pará. A ASSEMBLEIA LEGISLATIVA DO ESTADO DO PARÁ estatui e eu sanciono a seguinte Lei: Art. 1° Fica incluído o inciso IV no art. 2° da Lei 8.972, de 13 de janeiro de 2020, que passa a vigorar com a seguinte redação: “IV - despachante documentalista - a pessoa física que representa o cliente mediante sua anuência e cadastrada nas entidades representativas habilitadas pelo Estado.” Art. 2° Fica alterado o inciso IV do art. 12 da Lei 8.972, de 13 de janeiro de 2020, que passa a vigorar com a seguinte redação:“IV - fazer-se assistir, facultativamente, por despachante documentalista ou por advogado, salvo quando obrigatória a representação deste, por força de lei;”Art. 3° VETADO.Art. 4° Esta Lei entra em vigor na data de sua publicação.PALÁCIO DO GOVERNO, 20 de maio de 2022. HELDER BARBALHO Governador do Estado MENSAGEM Nº 044/2022-GG BELÉM, 20 DE MAIO DE 2022. A Sua Excelência o Senhor Deputado Estadual FRANCISCO DAS CHAGAS SILVA MELO FILHO (CHICÃO)Presidente da Assembleia Legislativa do EstadoLocalSenhor Presidente,Senhoras e Senhores Deputados,Venho comunicar a Vossas Excelências que, nos termos do art. 108, § 1º, da Constituição Estadual, resolvi vetar parcialmente Projeto de Lei nº 262/20, de 03 de maio de 2022, que “Altera a Lei nº 8.972, de 13 de janeiro de 2020, que regula o processo administrativo, no âmbito da Administração Pública do Estado do Pará”.Em que pese a relevância da matéria, o art. 3º do texto aprovado não se mostra juridicamente adequado, porquanto insere o advogado e o despachante documentalista como legitimados do processo administrativo. Cabe ressaltar que o art. 18 da Lei Estadual nº 8.972, de 2020, dispositivo que se pretende alterar com a proposta, trata da capacidade processual e não da capacidade postulatória, esta sim que se refere ao advogado e ao despachante documentalista.Essas, Senhor Presidente, Senhoras e Senhores Deputados, são as razões que me levam a vetar parcialmente o Projeto de Lei em causa (art. 3º), as quais ora submeto à elevada apreciação de Vossas Excelências. HELDER BARBALHO Governador do Estado LEI COMPLEMENTAR N° 149, DE 20 DE MAIO DE 2022 Altera dispositivos da Lei Complementar Estadual n° 142, de 16 de dezembro de 2021, e revoga a Lei Estadual n° 6.108, de 19 de janeiro de 1998. A ASSEMBLEIA LEGISLATIVA DO ESTADO DO PARÁ estatui e eu sanciono a seguinte Lei Complementar:Art. 1° A Lei Complementar Estadual n° 142, de 16 de dezembro de 2021, passa a vigorar com a seguinte redação: “TÍTULO II DA ASSISTÊNCIA AOS MILITARES, A SEUS DEPENDENTES E AOS BENEFICIÁRIOS DE PENSÃO MILITAR ESPECIAL CAPÍTULO I ........................................ Art. 3° O Estado proporcionará assistência ao militar, aos seus dependentes e aos bene ﬁ ciários de pensão militar especial, de acordo com as normas estabelecidas no presente Título...............................................Art. 5° A inscrição dos dependentes mencionados na alínea “b” do inciso II do caput do art. 4° e nos incisos I, II e III do § 1° do art. 4° desta Lei Complementar depende de comprovação dos requisitos especi ﬁ cados em relação a cada classe, devendo se fazer acompanhar dos documentos exigidos por regulamento............................................... CAPÍTULO III ............................................. Seção I Do Funeral .............................................. Seção II Do Auxílio-morte Art. 17-A. A cobertura por acidente de trabalho de que trata o inciso III do caput do art. 48 da Constituição Estadual será concedida aos bene ﬁ ciários de pensão militar especial, sob a forma de auxílio-morte. Parágrafo único. As expressões “acidente de trabalho” e “acidente em serviço” são equivalentes para ﬁ ns de concessão do auxílio de que trata o caput deste artigo. Art. 17-B. Os bene ﬁ ciários de pensão militar especial farão jus ao pagamento de auxílio-morte no valor de R$ 70.000,00 (setenta mil reais), em parcela única, após o registro da pensão militar especial pelo Tribunal de Contas do Estado do Pará.



--- PÁGINA 5 ---

DIÁRIO OFICIAL Nº 34.986 5 Sexta-feira , 27 DE MAIO DE 2022 § 1° As despesas decorrentes do auxílio-morte serão de responsabilidade exclusiva do Estado do Pará, mediante a alocação de recursos ao Instituto de Gestão Previdenciária e de Proteção Social do Estado do Pará (IGEPPS), nos termos do art. 41 desta Lei Complementar. § 2° O valor referido no caput deste artigo será objeto de rateio entre os bene ﬁ ciários da pensão militar especial, na forma do art. 30 desta Lei Complementar.§ 3° Compete ao Instituto de Gestão Previdenciária e de Proteção Social do Estado do Pará (IGEPPS), a gestão, a concessão e o pagamento de auxílio-morte aos bene ﬁ ciários de pensão militar especial. ..............................................Art. 19. ..............................§ 1° O militar da ativa ou na inatividade não enquadrado no caput deste artigo terá tratamento e hospitalização custeados pelo Estado, na forma do regulamento.§ 2° Fica assegurado ao militar da ativa ou na inatividade o atendimento emergencial em hospitais da rede particular mais próxima do local de ocorrência de acidente em serviço, até a estabilização do seu quadro clínico, na ausência de hospitais das redes estadual e/ou municipal ou de hospitais conveniados ao Sistema Único de Saúde (SUS).§ 3° As despesas decorrentes do atendimento emergencial de que trata o § 2° deste artigo serão pagas pela respectiva Corporação Militar ao hospital da rede particular, após a apresentação de Nota Fiscal e/ou outros documentos relativos à prestação do serviço, nos quais constem a discriminação do gasto efetuado durante a internação no referido nosocômio, na forma do regulamento. .............................................. TÍTULO III DA GESTÃO DAS RESERVAS REMUNERADAS, REFORMAS, AUXÍLIOACIDENTE E PENSÕES MILITARES CAPÍTULO I .............................................. Art. 22. ..............................I - .......................................................................................c) auxílio-acidente;...............................................Art. 23. ................................ I - executar, coordenar e supervisionar os procedimentos operacionais de concessão de reserva remunerada, reforma, auxílio-acidente e pensão; ..............................................III - processar a concessão e o pagamento de reserva remunerada, reforma, auxílio-acidente e pensão; .............................................. TÍTULO IV DA INATIVIDADE, DO AUXÍLIO-ACIDENTE E DA PENSÃO MILITAR ..............................................Art. 69. ...............................I - .........................................a) .......................................................................................2. Tenente-Coronel PM/BM - 65 anos;3. Major PM/BM - 64 anos;4. Capitão PM/BM - 56 anos;5. 1° Tenente PM/BM - 56 anos; ou6. 2° Tenente PM/BM - 56 anos;b) .........................................1. Capitão PM/BM - 65 anos; 2. 1° Tenente PM/BM - 65 anos; ou3. 2° Tenente PM/BM - 65 anos; ouc) .........................................1. Subtenente PM/BM - 65 anos;2. 1° Sargento PM/BM - 65 anos; 3. 2° Sargento PM/BM - 65 anos;4. 3° Sargento PM/BM - 56 anos; 5. Cabo PM/BM - 56 anos; ou 6. Soldado PM/BM - 56 anos;..............................................V - tomar posse em cargo, emprego ou função pública civil permanente, ressalvada a hipótese prevista no inciso XVI do caput do art. 37 da Constituição Federal, com prevalência da atividade militar; VI - ser diplomado em cargo eletivo, na forma prevista em lei; ou VII - atingir 35 (trinta e cinco) anos de efetivo serviço, independentemente dos limites de idade elencados no inciso I do caput deste artigo. .............................................. CAPÍTULO IV-A DO AUXÍLIO-ACIDENTE Art. 98-A. A cobertura por acidente de trabalho de que trata o inciso III do caput do art. 48 da Constituição Estadual será concedida ao militar reformado por incapacidade de ﬁ nitiva, em consequência de uma das hipóteses dos incisos I a IV do caput do art. 89 desta Lei Complementar, sob a forma de auxílio-acidente. § 1° As expressões “acidente de trabalho” e “acidente em serviço” são equivalentes para ﬁ ns de concessão do auxílio de que trata o caput deste artigo. § 2° Para efeito de concessão de auxílio-acidente, considera-se acidente em serviço as hipóteses previstas no § 2° do art. 107 desta Lei Complementar.Art. 98-B. O militar reformado por incapacidade de ﬁ nitiva, em consequência de uma das hipóteses dos incisos I a IV do caput do art. 89 desta Lei Complementar, fará jus ao pagamento de auxílio-acidente no valor de R$ 30.000,00 (trinta mil reais), em parcela única, após ﬁ nalizada a apuração a que se refere o § 1° do art. 89 desta Lei Complementar.Parágrafo único. As despesas decorrentes do auxílio-acidente serão de responsabilidade exclusiva do Estado do Pará, mediante a alocação de recursos ao Instituto de Gestão Previdenciária e de Proteção Social do Estado do Pará (IGEPPS), nos termos do art. 41 desta Lei Complementar. Art. 98-C. Compete ao Instituto de Gestão Previdenciária e de Proteção Social do Estado do Pará (IGEPPS), a gestão, a concessão e o pagamento de auxílio-acidente, uma vez concluídos os procedimentos de reforma e a apuração a que se refere o § 1° do art. 89 desta Lei Complementar.”Art. 2° Revogam-se:I - a Seção Única do Capítulo III do Título II da Lei Complementar Estadual n° 142, de 2021; e II - a Lei Estadual n° 6.108, de 19 de janeiro de 1998.Art. 3° Esta Lei Complementar entra em vigor na data de sua publicação, retroagindo seus efeitos a 20 de dezembro de 2021.PALÁCIO DO GOVERNO, 20 de maio de 2022. HELDER BARBALHO Governador do Estado MENSAGEM Nº 045/2022-GG BELÉM, 20 DE MAIO DE 2022. A Sua Excelência o Senhor Deputado Estadual FRANCISCO DAS CHAGAS SILVA MELO FILHO (CHICÃO)Presidente da Assembleia Legislativa do EstadoLocalSenhor Presidente,Senhoras e Senhores Deputados,Venho comunicar a Vossas Excelências que, nos termos do art. 108, § 1º, da Constituição Estadual, resolvi vetar integralmente o Projeto de Lei nº 196/20, de 03 de maio de 2022, que “Dispõe sobre a obrigatoriedade das agências bancárias disponibilizarem um funcionário exclusivo para atendimento aos idosos e às pessoas com de ﬁ ciência nos caixas de autoatendimento, no âmbito do Estado do Pará”.A matéria tratada na proposta legislativa, em que pese a sua relevância, padece de inconstitucionalidade material por ofensa à livre iniciativa, bem como inconstitucionalidade formal por tratar de disciplina inserida na competência privativa da União para legislar sobre direito do trabalho e comercial, conforme entendimento jurisprudencial do Supremo Tribunal Federal.Ademais, a proposta não atende ao interesse público, na medida em que impõe ônus desproporcional ao particular, uma vez que não excepciona eventuais serviços não prestados diretamente por colaboradores, cujo atendimento prioritário já é assegurado aos idosos e pessoas com de ﬁ ciência. Essas, Senhor Presidente, Senhoras e Senhores Deputados, são as razões que me levam a vetar integralmente o Projeto de Lei em causa, as quais ora submeto à elevada apreciação de Vossas Excelências. HELDER BARBALHO Governador do Estado Protocolo: 805713



--- PÁGINA 6 ---

6 DIÁRIO OFICIAL Nº 34.986 Sexta-feira , 27 DE MAIO DE 2022 CASA CIVIL DA GOVERNADORIA PORTARIA Nº 671/2022- CCG, DE 27 DE MAIO DE 2022 O CHEFE DA CASA CIVIL DA GOVERNADORIA DO ESTADO, no uso das atribuições que lhe são conferidas pelo Decreto nº. 2.168, de 27 de maio de 1997, e CONSIDERANDO as informações constantes no Processo nº. 2022/584024,R E S O L V E:autorizar JOÃO CHAMON NETO, Secretário Regional de Governo do Sudeste do Pará, a viajar no trecho Marabá/Belém/Marabá, no período de 16 a 18 de maio de 2022, a ﬁ m de cumprir agenda institucional, e conceder para tanto 2 e ½ (duas e meia) diárias.REGISTRE-SE, PUBLIQUE-SE E CUMPRA-SECASA CIVIL DA GOVERNADORIA DO ESTADO, 27 DE MAIO DE 2022.LUIZIEL GUEDESChefe da Casa Civil da Governadoria do Estado PORTARIA Nº 672/2022- CCG, DE 27 DE MAIO DE 2022 O CHEFE DA CASA CIVIL DA GOVERNADORIA DO ESTADO, no uso das atribuições que lhe são conferidas pelo Decreto nº. 13, de 7 de fevereiro de 2011, eCONSIDERANDO os termos do Processo nº. 2022/623460,R E S O L V E:exonerar, a pedido, LUCIENE CORDEIRO DE BRITO do cargo em comissão de Titular de Delegacia, código GEP-DAS-011.2, com lotação na Polícia Civil, a contar de 1º de maio de 2022.REGISTRE-SE, PUBLIQUE-SE E CUMPRA-SECASA CIVIL DA GOVERNADORIA DO ESTADO, 27 DE MAIO DE 2022.LUIZIEL GUEDES Chefe da Casa Civil da Governadoria do Estado PORTARIA Nº 673/2022- CCG, DE 27 DE MAIO DE 2022 O CHEFE DA CASA CIVIL DA GOVERNADORIA DO ESTADO, no uso das atribuições que lhe são conferidas pelo Decreto nº. 13, de 7 de fevereiro de 2011, eCONSIDERANDO os termos do Processo nº. 2022/655028,R E S O L V E:exonerar, a pedido, FERNANDO CESAR MARCOLINO DA SILVA JUNIOR do cargo em comissão de Titular de Delegacia, código GEP-DAS-011.2, com lotação na Polícia Civil, a contar de 4 de março de 2022.REGISTRE-SE, PUBLIQUE-SE E CUMPRA-SECASA CIVIL DA GOVERNADORIA DO ESTADO, 27 DE MAIO DE 2022.LUIZIEL GUEDES Chefe da Casa Civil da Governadoria do Estado PORTARIA Nº 674/2022- CCG, DE 27 DE MAIO DE 2022 O CHEFE DA CASA CIVIL DA GOVERNADORIA DO ESTADO, no uso das atribuições que lhe são conferidas pelo Decreto nº. 13, de 7 de fevereiro de 2011, e CONSIDERANDO os termos do Processo nº. 2022/652492,R E S O L V E:exonerar SAMILA GUSMÃO KALIF PEREIRA do cargo em comissão de Coordenador, código GEP-DAS-011.4 com lotação na Procuradoria-Geral do Estado, a contar de 1º de junho de 2022.REGISTRE-SE, PUBLIQUE-SE E CUMPRA-SECASA CIVIL DA GOVERNADORIA DO ESTADO, 27 DE MAIO DE 2022.LUIZIEL GUEDESChefe da Casa Civil da Governadoria do Estado PORTARIA Nº 675/2022- CCG, DE 27 DE MAIO DE 2022 O CHEFE DA CASA CIVIL DA GOVERNADORIA DO ESTADO, no uso das atribuições que lhe são conferidas pelo Decreto nº. 13, de 7 de fevereiro de 2011, eCONSIDERANDO os termos do Processo nº. 2022/652492,R E S O L V E:exonerar MATHEUS MONTEIRO GONÇALVES DA ROSA do cargo em comissão de Chefe de Secretaria, código GEP-DAS-011.3 com lotação na Procuradoria-Geral do Estado, a contar de 1º de junho de 2022.REGISTRE-SE, PUBLIQUE-SE E CUMPRA-SECASA CIVIL DA GOVERNADORIA DO ESTADO, 27 DE MAIO DE 2022.LUIZIEL GUEDESChefe da Casa Civil da Governadoria do Estado PORTARIA Nº 676/2022- CCG, DE 27 DE MAIO DE 2022 O CHEFE DA CASA CIVIL DA GOVERNADORIA DO ESTADO, no uso das atribuições que lhe são conferidas pelo Decreto nº. 13, de 7 de fevereiro de 2011, eCONSIDERANDO os termos do Processo nº. 2022/652492, R E S O L V E:exonerar MARIA EDUARDA DANTAS RIBEIRO LOBO do cargo em comissão de Assessor III, código GEP-DAS-011.3 com lotação na Procuradoria-Geral do Estado, a contar de 1º de junho de 2022.REGISTRE-SE, PUBLIQUE-SE E CUMPRA-SECASA CIVIL DA GOVERNADORIA DO ESTADO, 27 DE MAIO DE 2022.LUIZIEL GUEDESChefe da Casa Civil da Governadoria do EstadoPORTARIA Nº 677/2022- CCG, DE 27 DE MAIO DE 2022 O CHEFE DA CASA CIVIL DA GOVERNADORIA DO ESTADO, no uso das atribuições que lhe são conferidas pelo Decreto nº. 13, de 7 de fevereiro de 2011, eCONSIDERANDO os termos do Processo nº. 2022/652492,R E S O L V E:exonerar RAFAELA AGUIAR PARAENSE do cargo em comissão de Assessor II, código GEP-DAS-011.2 com lotação na Procuradoria-Geral do Estado, a contar de 1º de junho de 2022.REGISTRE-SE, PUBLIQUE-SE E CUMPRA-SECASA CIVIL DA GOVERNADORIA DO ESTADO, 27 DE MAIO DE 2022.LUIZIEL GUEDESChefe da Casa Civil da Governadoria do Estado PORTARIA Nº 678/2022- CCG, DE 27 DE MAIO DE 2022 O CHEFE DA CASA CIVIL DA GOVERNADORIA DO ESTADO, no uso das atribuições que lhe são conferidas pelo Decreto nº. 13, de 7 de fevereiro de 2011, eCONSIDERANDO os termos do Processo nº. 2022/652492,R E S O L V E:exonerar VINÍCIUS ATAÍDE GUSMÃO do cargo em comissão de Assessor IV, código GEP-DAS-011.4 com lotação na Procuradoria-Geral do Estado, a contar de 1º de junho de 2022.REGISTRE-SE, PUBLIQUE-SE E CUMPRA-SECASA CIVIL DA GOVERNADORIA DO ESTADO, 27 DE MAIO DE 2022.LUIZIEL GUEDESChefe da Casa Civil da Governadoria do Estado PORTARIA Nº 679/2022- CCG, DE 27 DE MAIO DE 2022 O CHEFE DA CASA CIVIL DA GOVERNADORIA DO ESTADO, no uso das atribuições que lhe são conferidas pelo Decreto nº. 13, de 7 de fevereiro de 2011, eCONSIDERANDO os termos do Processo nº. 2022/652492,R E S O L V E:nomear SAMILA GUSMÃO KALIF PEREIRA para exercer o cargo em comissão de Assessor V, código GEP-DAS-011.5 com lotação na Procuradoria-Geral do Estado, a contar de 1º de junho de 2022.REGISTRE-SE, PUBLIQUE-SE E CUMPRA-SECASA CIVIL DA GOVERNADORIA DO ESTADO, 27 DE MAIO DE 2022.LUIZIEL GUEDESChefe da Casa Civil da Governadoria do Estado PORTARIA Nº 680/2022- CCG, DE 27 DE MAIO DE 2022 O CHEFE DA CASA CIVIL DA GOVERNADORIA DO ESTADO, no uso das atribuições que lhe são conferidas pelo Decreto nº. 13, de 7 de fevereiro de 2011, eCONSIDERANDO os termos do Processo nº. 2022/652492,R E S O L V E:nomear MATHEUS MONTEIRO GONÇALVES DA ROSA para exercer o cargo em comissão de Coordenador, código GEP-DAS-011.4 com lotação na Procuradoria-Geral do Estado, a contar de 1º de junho de 2022.REGISTRE-SE, PUBLIQUE-SE E CUMPRA-SECASA CIVIL DA GOVERNADORIA DO ESTADO, 27 DE MAIO DE 2022.LUIZIEL GUEDESChefe da Casa Civil da Governadoria do Estado PORTARIA Nº 681/2022- CCG, DE 27 DE MAIO DE 2022 O CHEFE DA CASA CIVIL DA GOVERNADORIA DO ESTADO, no uso das atribuições que lhe são conferidas pelo Decreto nº. 13, de 7 de fevereiro de 2011, eCONSIDERANDO os termos do Processo nº. 2022/652492,R E S O L V E:nomear MARIA EDUARDA DANTAS RIBEIRO LOBO para exercer o cargo em comissão de Assessor IV, código GEP-DAS-011.4 com lotação na Procuradoria-Geral do Estado, a contar de 1º de junho de 2022.REGISTRE-SE, PUBLIQUE-SE E CUMPRA-SECASA CIVIL DA GOVERNADORIA DO ESTADO, 27 DE MAIO DE 2022.LUIZIEL GUEDESChefe da Casa Civil da Governadoria do Estado PORTARIA Nº 682/2022- CCG, DE 27 DE MAIO DE 2022 O CHEFE DA CASA CIVIL DA GOVERNADORIA DO ESTADO, no uso das atribuições que lhe são conferidas pelo Decreto nº. 13, de 7 de fevereiro de 2011, eCONSIDERANDO os termos do Processo nº. 2022/652492,R E S O L V E:nomear RAFAELA AGUIAR PARAENSE para exercer o cargo em comissão de Assessor III, código GEP-DAS-011.3 com lotação na Procuradoria-Geral do Estado, a contar de 1º de junho de 2022.REGISTRE-SE, PUBLIQUE-SE E CUMPRA-SECASA CIVIL DA GOVERNADORIA DO ESTADO, 27 DE MAIO DE 2022.LUIZIEL GUEDESChefe da Casa Civil da Governadoria do Estado PORTARIA Nº 683/2022- CCG, DE 27 DE MAIO DE 2022 O CHEFE DA CASA CIVIL DA GOVERNADORIA DO ESTADO, no uso das atribuições que lhe são conferidas pelo Decreto nº. 13, de 7 de fevereiro de 2011, eCONSIDERANDO os termos do Processo nº. 2022/652492,



--- PÁGINA 7 ---

DIÁRIO OFICIAL Nº 34.986 7 Sexta-feira , 27 DE MAIO DE 2022 R E S O L V E: nomear PAULO FERNANDO PINHEIRO MARTINS para exercer o cargo em comissão de Chefe de Secretaria, código GEP-DAS-011.3 com lotação na Procuradoria-Geral do Estado, a contar de 1º de junho de 2022.REGISTRE-SE, PUBLIQUE-SE E CUMPRA-SECASA CIVIL DA GOVERNADORIA DO ESTADO, 27 DE MAIO DE 2022.LUIZIEL GUEDESChefe da Casa Civil da Governadoria do Estado PORTARIA Nº 684/2022- CCG, DE 27 DE MAIO DE 2022 O CHEFE DA CASA CIVIL DA GOVERNADORIA DO ESTADO, no uso das atribuições que lhe são conferidas pelo Decreto nº. 13, de 7 de fevereiro de 2011, eCONSIDERANDO os termos do Processo nº. 2022/652492,R E S O L V E:nomear AFONSO DO SOCORRO MARAMALDO DE ANDRADE para exercer o cargo em comissão de Assessor II, código GEP-DAS-011.2 com lotação na Procuradoria-Geral do Estado, a contar de 1º de junho de 2022.REGISTRE-SE, PUBLIQUE-SE E CUMPRA-SECASA CIVIL DA GOVERNADORIA DO ESTADO, 27 DE MAIO DE 2022.LUIZIEL GUEDESChefe da Casa Civil da Governadoria do Estado PORTARIA Nº 685/2022- CCG, DE 27 DE MAIO DE 2022 O CHEFE DA CASA CIVIL DA GOVERNADORIA DO ESTADO, no uso das atribuições que lhe são conferidas pelo Decreto nº. 13, de 7 de fevereiro de 2011, eCONSIDERANDO os termos dos Processos nº. 2022/643875,R E S O L V E:exonerar CARLOS EDUARDO LIMA DE SOUZA OLIVEIRA do cargo em comissão de Assessor Técnico II, código GEP-DAS-012.4, com lotação na Secretaria de Estado de Planejamento e Administração, a contar de 31 de maio de 2022. REGISTRE-SE, PUBLIQUE-SE E CUMPRA-SECASA CIVIL DA GOVERNADORIA DO ESTADO, 27 DE MAIO DE 2022.LUIZIEL GUEDESChefe da Casa Civil da Governadoria do Estado PORTARIA Nº 686/2022- CCG, DE 27 DE MAIO DE 2022 O CHEFE DA CASA CIVIL DA GOVERNADORIA DO ESTADO, no uso das atribuições que lhe são conferidas pelo Decreto nº. 13, de 7 de fevereiro de 2011, eCONSIDERANDO os termos dos Processos nº. 2022/643875,R E S O L V E:exonerar LEILANE MONTEIRO DA CRUZ do cargo em comissão de Assessor Administrativo, código GEP-DAS-012.3, com lotação na Secretaria de Estado de Planejamento e Administração, a contar de 31 de maio de 2022. REGISTRE-SE, PUBLIQUE-SE E CUMPRA-SECASA CIVIL DA GOVERNADORIA DO ESTADO, 27 DE MAIO DE 2022.LUIZIEL GUEDESChefe da Casa Civil da Governadoria do Estado PORTARIA Nº 687/2022- CCG, DE 27 DE MAIO DE 2022 O CHEFE DA CASA CIVIL DA GOVERNADORIA DO ESTADO, no uso das atribuições que lhe são conferidas pelo Decreto nº. 13, de 7 de fevereiro de 2011, eCONSIDERANDO os termos dos Processos nº. 2022/643875,R E S O L V E:exonerar CLAUDIO ROBERTO GONÇALVES DE OLIVEIRA do cargo em comissão de Secretário de Diretoria, código GEP-DAS-011.1, com lotação na Secretaria de Estado de Planejamento e Administração, a contar de 31 de maio de 2022. REGISTRE-SE, PUBLIQUE-SE E CUMPRA-SECASA CIVIL DA GOVERNADORIA DO ESTADO, 27 DE MAIO DE 2022.LUIZIEL GUEDESChefe da Casa Civil da Governadoria do Estado PORTARIA Nº 688/2022- CCG, DE 27 DE MAIO DE 2022 O CHEFE DA CASA CIVIL DA GOVERNADORIA DO ESTADO, no uso das atribuições que lhe são conferidas pelo Decreto nº. 13, de 7 de fevereiro de 2011, eCONSIDERANDO os termos dos Processos nº. 2022/643875,R E S O L V E: exonerar KLEYCE STEFANY DO COUTO LEITE do cargo em comissão de Assessor Técnico I, código GEP-DAS-012.5, com lotação na Secretaria de Estado de Planejamento e Administração, a contar de 21 de maio de 2022. REGISTRE-SE, PUBLIQUE-SE E CUMPRA-SECASA CIVIL DA GOVERNADORIA DO ESTADO, 27 DE MAIO DE 2022.LUIZIEL GUEDESChefe da Casa Civil da Governadoria do Estado PORTARIA Nº 689/2022- CCG, DE 27 DE MAIO DE 2022 O CHEFE DA CASA CIVIL DA GOVERNADORIA DO ESTADO, no uso das atribuições que lhe são conferidas pelo Decreto nº. 13, de 7 de fevereiro de 2011, e CONSIDERANDO os termos dos Processos nº. 2022/643875, R E S O L V E: exonerar SUELLEN BRUNA DA SILVA CARRERA do cargo em comissão de Coordenador de Unidade de Atendimento à População, código GEP-DAS-011.4, com lotação na Secretaria de Estado de Planejamento e Administração, a contar de 21 de maio de 2022. REGISTRE-SE, PUBLIQUE-SE E CUMPRA-SECASA CIVIL DA GOVERNADORIA DO ESTADO, 27 DE MAIO DE 2022.LUIZIEL GUEDESChefe da Casa Civil da Governadoria do Estado PORTARIA Nº 690/2022- CCG, DE 27 DE MAIO DE 2022 O CHEFE DA CASA CIVIL DA GOVERNADORIA DO ESTADO, no uso das atribuições que lhe são conferidas pelo Decreto nº. 13, de 7 de fevereiro de 2011, eCONSIDERANDO os termos dos Processos nº. 2022/643875,R E S O L V E:exonerar ANDRESSA RIBEIRO DA SILVA do cargo em comissão de Secretário de Unidade de Atendimento à População, código GEP-DAS-011.2, com lotação na Secretaria de Estado de Planejamento e Administração, a contar de 23 de maio de 2022. REGISTRE-SE, PUBLIQUE-SE E CUMPRA-SECASA CIVIL DA GOVERNADORIA DO ESTADO, 27 DE MAIO DE 2022.LUIZIEL GUEDESChefe da Casa Civil da Governadoria do Estado PORTARIA Nº 691/2022- CCG, DE 27 DE MAIO DE 2022 O CHEFE DA CASA CIVIL DA GOVERNADORIA DO ESTADO, no uso das atribuições que lhe são conferidas pelo Decreto nº. 13, de 7 de fevereiro de 2011, eCONSIDERANDO os termos dos Processos nº. 2022/643875,R E S O L V E:nomear CLAUDIO ROBERTO GONÇALVES DE OLIVEIRA para exercer o cargo em comissão de Assessor Técnico II, código GEP-DAS-012.4, com lotação na Secretaria de Estado de Planejamento e Administração, a contar de 31 de maio de 2022. REGISTRE-SE, PUBLIQUE-SE E CUMPRA-SECASA CIVIL DA GOVERNADORIA DO ESTADO, 27 DE MAIO DE 2022.LUIZIEL GUEDESChefe da Casa Civil da Governadoria do Estado PORTARIA Nº 692/2022- CCG, DE 27 DE MAIO DE 2022 O CHEFE DA CASA CIVIL DA GOVERNADORIA DO ESTADO, no uso das atribuições que lhe são conferidas pelo Decreto nº. 13, de 7 de fevereiro de 2011, eCONSIDERANDO os termos dos Processos nº. 2022/643875,R E S O L V E:nomear DANIEL DAVID LEÃO DE CARVALHO para exercer o cargo em comissão de Assessor Administrativo, código GEP-DAS-012.3, com lotação na Secretaria de Estado de Planejamento e Administração, a contar de 7 de junho de 2022.REGISTRE-SE, PUBLIQUE-SE E CUMPRA-SECASA CIVIL DA GOVERNADORIA DO ESTADO, 27 DE MAIO DE 2022.LUIZIEL GUEDESChefe da Casa Civil da Governadoria do Estado PORTARIA Nº 693/2022- CCG, DE 27 DE MAIO DE 2022 O CHEFE DA CASA CIVIL DA GOVERNADORIA DO ESTADO, no uso das atribuições que lhe são conferidas pelo Decreto nº. 13, de 7 de fevereiro de 2011, eCONSIDERANDO os termos dos Processos nº. 2022/643875,R E S O L V E:nomear CAUÊ ALVES MENDONÇA para exercer o cargo em comissão de Secretário de Diretoria, código GEP-DAS-011.1, com lotação na Secretaria de Estado de Planejamento e Administração, a contar de 31 de maio de 2022. REGISTRE-SE, PUBLIQUE-SE E CUMPRA-SECASA CIVIL DA GOVERNADORIA DO ESTADO, 27 DE MAIO DE 2022.LUIZIEL GUEDESChefe da Casa Civil da Governadoria do Estado PORTARIA Nº 694/2022- CCG, DE 27 DE MAIO DE 2022 O CHEFE DA CASA CIVIL DA GOVERNADORIA DO ESTADO, no uso das atribuições que lhe são conferidas pelo Decreto nº. 13, de 7 de fevereiro de 2011, eCONSIDERANDO os termos dos Processos nº. 2022/643875,R E S O L V E:nomear SUELLEN BRUNA DA SILVA CARRERA para exercer o cargo em comissão de Assessor Técnico I, código GEP-DAS-012.5, com lotação na Secretaria de Estado de Planejamento e Administração, a contar de 21 de maio de 2022. REGISTRE-SE, PUBLIQUE-SE E CUMPRA-SECASA CIVIL DA GOVERNADORIA DO ESTADO, 27 DE MAIO DE 2022.LUIZIEL GUEDESChefe da Casa Civil da Governadoria do Estado PORTARIA Nº 695/2022- CCG, DE 27 DE MAIO DE 2022 O CHEFE DA CASA CIVIL DA GOVERNADORIA DO ESTADO, no uso das atribuições que lhe são conferidas pelo Decreto nº. 13, de 7 de fevereiro de 2011, eCONSIDERANDO os termos dos Processos nº. 2022/643875,R E S O L V E:nomear ANDRESSA RIBEIRO DA SILVA para exercer o cargo em comissão de Gerente, código GEP-DAS-011.3, com lotação na Secretaria de Estado de Planejamento e Administração, a contar de 23 de maio de 2022. REGISTRE-SE, PUBLIQUE-SE E CUMPRA-SECASA CIVIL DA GOVERNADORIA DO ESTADO, 27 DE MAIO DE 2022.LUIZIEL GUEDESChefe da Casa Civil da Governadoria do Estado



--- PÁGINA 8 ---

8 DIÁRIO OFICIAL Nº 34.986 Sexta-feira , 27 DE MAIO DE 2022 PORTARIA Nº 696/2022- CCG, DE 27 DE MAIO DE 2022 O CHEFE DA CASA CIVIL DA GOVERNADORIA DO ESTADO, no uso das atribuições que lhe são conferidas pelo Decreto nº. 13, de 7 de fevereiro de 2011, eCONSIDERANDO os termos dos Processos nº. 2022/643875,R E S O L V E:nomear BEATRIZ DE FIGUEIREDO SILVA para exercer o cargo em comissão de Secretário de Unidade de Atendimento à População, código GEP-DAS-011.1, com lotação na Secretaria de Estado de Planejamento e Administração, a contar de 23 de maio de 2022.REGISTRE-SE, PUBLIQUE-SE E CUMPRA-SECASA CIVIL DA GOVERNADORIA DO ESTADO, 27 DE MAIO DE 2022.LUIZIEL GUEDESChefe da Casa Civil da Governadoria do Estado PORTARIA Nº 697/2022- CCG, DE 27 DE MAIO DE 2022 O CHEFE DA CASA CIVIL DA GOVERNADORIA DO ESTADO, no uso das atribuições que lhe são conferidas pelo Decreto nº 13, de 7 de fevereiro de 2011, R E S O L V E:I. exonerar AMARILDO RODRIGUES DE MATOS do cargo em comissão de Assessor Jurídico, código GEP-DAS-012.5, com lotação no Núcleo Executor do Programa Municípios Verdes - NEPMV.II. nomear DAYANE FERNANDA MASCARENHAS PANTOJA para exercer o cargo em comissão de Assessor Jurídico, código GEP-DAS-012.5, com lotação no Núcleo Executor do Programa Municípios Verdes - NEPMV.REGISTRE-SE, PUBLIQUE-SE E CUMPRA-SECASA CIVIL DA GOVERNADORIA DO ESTADO, 27 DE MAIO DE 2022.LUIZIEL GUEDESChefe da Casa Civil da Governadoria do Estado PORTARIA Nº 698/2022- CCG, DE 27 DE MAIO DE 2022 O CHEFE DA CASA CIVIL DA GOVERNADORIA DO ESTADO, no uso das atribuições que lhe são conferidas pelo Decreto nº. 13, de 7 de fevereiro de 2011, eConsiderando os termos do Processo nº 2022/657550,R E S O L V E:I. exonerar, a pedido, ROBSON YUJIRO DA SILVA KAWASAKI do cargo em comissão de Assessor, código GEP-DAS-012.4, com lotação na Secretaria de Estado de Meio Ambiente e Sustentabilidade, a contar de 4 de junho de 2022. II. nomear RAIMUNDO VIEGAS JÚNIOR para exercer o cargo em comissão Assessor, código GEP-DAS-012.4, com lotação na Secretaria de Estado de Meio Ambiente e Sustentabilidade, a contar de 4 de junho de 2022. REGISTRE-SE, PUBLIQUE-SE E CUMPRA-SE CASA CIVIL DA GOVERNADORIA DO ESTADO, 27 DE MAIO DE 2022.LUIZIEL GUEDESChefe da Casa Civil da Governadoria do Estado PORTARIA Nº 699/2022- CCG, DE 27 DE MAIO DE 2022 O CHEFE DA CASA CIVIL DA GOVERNADORIA DO ESTADO, no uso das atribuições que lhe são conferidas pelo Decreto nº. 13, de 7 de fevereiro de 2011, eCONSIDERANDO os termos do Processo nº. 2022/654249,R E S O L V E:exonerar JOSÉ GALDINO RIBEIRO JÚNIOR do cargo em comissão de Coordenador de Ensino Complementar do IESP, código GEP-DAS-011.4, com lotação na Secretaria de Estado de Segurança Pública e Defesa Social, a contar de 1° de junho de 2022.REGISTRE-SE, PUBLIQUE-SE E CUMPRA-SECASA CIVIL DA GOVERNADORIA DO ESTADO, 27 DE MAIO DE 2022.LUIZIEL GUEDESChefe da Casa Civil da Governadoria do Estado PORTARIA Nº 700/2022- CCG, DE 27 DE MAIO DE 2022 O CHEFE DA CASA CIVIL DA GOVERNADORIA DO ESTADO, no uso das atribuições que lhe são conferidas pelo Decreto nº. 13, de 7 de fevereiro de 2011, eCONSIDERANDO os termos do Processo nº. 2022/654249,R E S O L V E:exonerar ITAMAR ARAÚJO DANTAS do cargo em comissão de Coordenador de Ensino Pro ﬁ ssional - IESP, código GEP-DAS-011.4, com lotação na Secretaria de Estado de Segurança Pública e Defesa Social, a contar de 1° de junho de 2022.REGISTRE-SE, PUBLIQUE-SE E CUMPRA-SECASA CIVIL DA GOVERNADORIA DO ESTADO, 27 DE MAIO DE 2022.LUIZIEL GUEDESChefe da Casa Civil da Governadoria do Estado PORTARIA Nº 701/2022- CCG, DE 27 DE MAIO DE 2022 O CHEFE DA CASA CIVIL DA GOVERNADORIA DO ESTADO, no uso das atribuições que lhe são conferidas pelo Decreto nº. 13, de 7 de fevereiro de 2011, eCONSIDERANDO os termos do Processo nº. 2022/654249,R E S O L V E:exonerar JOSÉ WALDEMAR RODRIGUES NETO do cargo em comissão de Coordenador de Campi - IESP, código GEP-DAS-011.4, com lotação na Secretaria de Estado de Segurança Pública e Defesa Social, a contar de 1° de junho de 2022.REGISTRE-SE, PUBLIQUE-SE E CUMPRA-SECASA CIVIL DA GOVERNADORIA DO ESTADO, 27 DE MAIO DE 2022.LUIZIEL GUEDESChefe da Casa Civil da Governadoria do EstadoPORTARIA Nº 702/2022- CCG, DE 27 DE MAIO DE 2022 O CHEFE DA CASA CIVIL DA GOVERNADORIA DO ESTADO, no uso das atribuições que lhe são conferidas pelo Decreto nº. 13, de 7 de fevereiro de 2011, eCONSIDERANDO os termos do Processo nº. 2022/654249,R E S O L V E:exonerar JOAQUIM DOS SANTOS FREITAS NETO do cargo em comissão de Gerente de Controle de Ensino Complementar, código GEP-DAS-011.3, com lotação na Secretaria de Estado de Segurança Pública e Defesa Social, a contar de 1° de junho de 2022.REGISTRE-SE, PUBLIQUE-SE E CUMPRA-SECASA CIVIL DA GOVERNADORIA DO ESTADO, 27 DE MAIO DE 2022.LUIZIEL GUEDESChefe da Casa Civil da Governadoria do Estado PORTARIA Nº 703/2022- CCG, DE 27 DE MAIO DE 2022 O CHEFE DA CASA CIVIL DA GOVERNADORIA DO ESTADO, no uso das atribuições que lhe são conferidas pelo Decreto nº. 13, de 7 de fevereiro de 2011, eCONSIDERANDO os termos do Processo nº. 2022/654249,R E S O L V E:nomear JOSÉ GALDINO RIBEIRO JÚNIOR para exercer o cargo em comissão de Coordenador de Ensino Pro ﬁ ssional - IESP, código GEP-DAS-011.4, com lotação na Secretaria de Estado de Segurança Pública e Defesa Social, a contar de 1° de junho de 2022.REGISTRE-SE, PUBLIQUE-SE E CUMPRA-SECASA CIVIL DA GOVERNADORIA DO ESTADO, 27 DE MAIO DE 2022.LUIZIEL GUEDESChefe da Casa Civil da Governadoria do Estado PORTARIA Nº 704/2022- CCG, DE 27 DE MAIO DE 2022 O CHEFE DA CASA CIVIL DA GOVERNADORIA DO ESTADO, no uso das atribuições que lhe são conferidas pelo Decreto nº. 13, de 7 de fevereiro de 2011, eCONSIDERANDO os termos do Processo nº. 2022/654249,R E S O L V E:nomear JOAQUIM DOS SANTOS FREITAS NETO para exercer o cargo em comissão de Coordenador de Campi - IESP, código GEP-DAS-011.4, com lotação na Secretaria de Estado de Segurança Pública e Defesa Social, a contar de 1° de junho de 2022.REGISTRE-SE, PUBLIQUE-SE E CUMPRA-SECASA CIVIL DA GOVERNADORIA DO ESTADO, 27 DE MAIO DE 2022.LUIZIEL GUEDESChefe da Casa Civil da Governadoria do Estado PORTARIA Nº 705/2022- CCG, DE 27 DE MAIO DE 2022 O CHEFE DA CASA CIVIL DA GOVERNADORIA DO ESTADO, no uso das atribuições que lhe são conferidas pelo Decreto nº. 13, de 7 de fevereiro de 2011, eCONSIDERANDO os termos do Processo nº. 2022/654249,R E S O L V E:nomear CAIO DE SOUSA TAVARES para exercer o cargo em comissão de Gerente de Controle de Ensino Complementar, código GEP-DAS-011.3, com lotação na Secretaria de Estado de Segurança Pública e Defesa Social, a contar de 1° de junho de 2022.REGISTRE-SE, PUBLIQUE-SE E CUMPRA-SE CASA CIVIL DA GOVERNADORIA DO ESTADO, 27 DE MAIO DE 2022.LUIZIEL GUEDESChefe da Casa Civil da Governadoria do Estado PORTARIA Nº 706/2022- CCG, DE 27 DE MAIO DE 2022 O CHEFE DA CASA CIVIL DA GOVERNADORIA DO ESTADO, no uso das atribuições que lhe são conferidas pelo Decreto nº. 13, de 7 de fevereiro de 2011, eCONSIDERANDO os termos do Processo nº. 2022/629552,R E S O L V E:exonerar, a pedido, PAULO VICTOR NERI CARDEAL do cargo em comissão de Gerente, código GEP-DAS-011.3, com lotação na Secretaria de Estado de Ciência, Tecnologia e Educação Superior, Pro ﬁ ssional e Tecnológica, a contar de 1º de junho de 2022.REGISTRE-SE, PUBLIQUE-SE E CUMPRA-SECASA CIVIL DA GOVERNADORIA DO ESTADO, 27 DE MAIO DE 2022.LUIZIEL GUEDESChefe da Casa Civil da Governadoria do Estado PORTARIA Nº 707/2022- CCG, DE 27 DE MAIO DE 2022 O CHEFE DA CASA CIVIL DA GOVERNADORIA DO ESTADO, no uso das atribuições que lhe são conferidas pelo Decreto nº. 13, de 7 de fevereiro de 2011, e CONSIDERANDO os termos do Processo nº. 2022/629552,R E S O L V E:nomear ATHOS MATHEUS DA SILVA GUIMARÃES para exercer o cargo em comissão de Coordenador, código GEP-DAS-011.4, com lotação na Secretaria de Estado de Ciência, Tecnologia e Educação Superior, Proﬁ ssional e Tecnológica, a contar de 23 de maio de 2022. REGISTRE-SE, PUBLIQUE-SE E CUMPRA-SECASA CIVIL DA GOVERNADORIA DO ESTADO, 27 DE MAIO DE 2022.LUIZIEL GUEDESChefe da Casa Civil da Governadoria do Estado



--- PÁGINA 9 ---

DIÁRIO OFICIAL Nº 34.986 9 Sexta-feira , 27 DE MAIO DE 2022 PORTARIA Nº 708/2022- CCG, DE 27 DE MAIO DE 2022 O CHEFE DA CASA CIVIL DA GOVERNADORIA DO ESTADO, no uso das atribuições que lhe são conferidas pelo Decreto nº. 13, de 7 de fevereiro de 2011, eCONSIDERANDO os termos do Processo nº. 2022/629552,R E S O L V E:nomear EDSON DA SILVA RODRIGUES para exercer o cargo em comissão de Gerente, código GEP-DAS-011.3, com lotação na Secretaria de Estado de Ciência, Tecnologia e Educação Superior, Pro ﬁ ssional e Tecnológica, a contar de 1º de junho de 2022. REGISTRE-SE, PUBLIQUE-SE E CUMPRA-SECASA CIVIL DA GOVERNADORIA DO ESTADO, 27 DE MAIO DE 2022.LUIZIEL GUEDES Chefe da Casa Civil da Governadoria do Estado PORTARIA Nº 709/2022- CCG, DE 27 DE MAIO DE 2022 O CHEFE DA CASA CIVIL DA GOVERNADORIA DO ESTADO, no uso das atribuições que lhe são conferidas pelo Decreto nº. 13, de 7 de fevereiro de 2011, e CONSIDERANDO os termos do Processo nº 2022/633378,R E S O L V E:I. exonerar FRANÇOYSSE MATHELLY COSTA DA SILVA do cargo em comissão Assistente de Unidade de Referência Especializada, código GEP-DAS-012.2, com lotação na Secretaria de Estado de Saúde Pública, a contar de 24 de maio de 2022.II. nomear VINICIUS MARQUES COSTA para exercer o cargo em comissão de Assistente de Unidade Referência Especializada, código GEP-DAS-012.2, com lotação na Secretaria de Estado de Saúde Pública, a contar de 24 de maio de 2022. REGISTRE-SE, PUBLIQUE-SE E CUMPRA-SECASA CIVIL DA GOVERNADORIA DO ESTADO, 27 DE MAIO DE 2022. LUIZIEL GUEDESChefe da Casa Civil da Governadoria do Estado PORTARIA Nº 710/2022- CCG, DE 27 DE MAIO DE 2022 O CHEFE DA CASA CIVIL DA GOVERNADORIA DO ESTADO, no uso das atribuições que lhe são conferidas pelo Decreto nº. 13, de 7 de fevereiro de 2011, eCONSIDERANDO os termos do Processo nº. 2022/633638,R E S O L V E:I. exonerar ADELSON JOSÉ MAIA MARINHO do cargo em comissão de Assistente de Centro Regional de Saúde, código GEP-DAS-012.3, com lotação na Secretaria de Estado de Saúde Pública, a contar de 24 de maio de 2022. II. nomear ADRIA RAYSSA ABREU PORTILHO para exercer o cargo em comissão de Assistente de Centro Regional de Saúde, código GEP-DAS-012.3, com lotação na Secretaria de Estado de Saúde Pública, a contar de 24 de maio de 2022. REGISTRE-SE, PUBLIQUE-SE E CUMPRA-SECASA CIVIL DA GOVERNADORIA DO ESTADO, 27 DE MAIO DE 2022.LUIZIEL GUEDESChefe da Casa Civil da Governadoria do Estado PORTARIA Nº 711/2022- CCG, DE 27 DE MAIO DE 2022 O CHEFE DA CASA CIVIL DA GOVERNADORIA DO ESTADO, no uso das atribuições que lhe são conferidas pelo Decreto nº. 13, de 7 de fevereiro de 2011, eConsiderando os termos do Processo nº 2022/636334,R E S O L V E:exonerar GERALDO MAGELLA DE MIRANDA PADINHA do cargo em comissão de Diretor de Unidade Prisional, código GEP-DAS-011.4, com lotação na Secretaria de Estado de Administração Penitenciária, a contar de 24 de maio de 2022. REGISTRE-SE, PUBLIQUE-SE E CUMPRA-SECASA CIVIL DA GOVERNADORIA DO ESTADO, 27 DE MAIO DE 2022.LUIZIEL GUEDESChefe da Casa Civil da Governadoria do Estado PORTARIA Nº 712/2022- CCG, DE 27 DE MAIO DE 2022 O CHEFE DA CASA CIVIL DA GOVERNADORIA DO ESTADO, no uso das atribuições que lhe são conferidas pelo Decreto nº. 13, de 7 de fevereiro de 2011, eConsiderando os termos do Processo nº 2022/636334,R E S O L V E:nomear GERALDO MAGELLA DE MIRANDA PADINHA para exercer o cargo em comissão de Coordenador de Unidades Metropolitanas, código GEP-DAS-011.4, com lotação na Secretaria de Estado de Administração Penitenciária, a contar de 24 de maio de 2022. REGISTRE-SE, PUBLIQUE-SE E CUMPRA-SECASA CIVIL DA GOVERNADORIA DO ESTADO, 27 DE MAIO DE 2022.LUIZIEL GUEDES Chefe da Casa Civil da Governadoria do Estado PORTARIA Nº 713/2022- CCG, DE 27 DE MAIO DE 2022 O CHEFE DA CASA CIVIL DA GOVERNADORIA DO ESTADO, no uso das atribuições que lhe são conferidas pelo Decreto nº 13, de 7 de fevereiro de 2011, eCONSIDERANDO os termos do Processo nº. 2022/618854,R E S O L V E: exonerar, a pedido, ADALBERTO MURILO BARBOSA DE SOUZA do cargo em comissão de Gerente Administrativo de Unidade Prisional, GEP-DAS 011.3, com lotação na Secretaria de Estado de Administração Penitenciária, a contar de 1º de junho de 2022.REGISTRE-SE, PUBLIQUE-SE E CUMPRA-SECASA CIVIL DA GOVERNADORIA DO ESTADO, 27 DE MAIO DE 2022.LUIZIEL GUEDESChefe da Casa Civil da Governadoria do Estado PORTARIA No. 714/2022-CCG, DE 27 DE MAIO DE 2022 O CHEFE DA CASA CIVIL DA GOVERNADORIA DO ESTADO, no uso das atribuições que lhe são conferidas pelo Decreto no. 13, de 7 de fevereiro de 2011,R E S O L V E:nomear TAILANE SAMELLI DE LIRA AMORIM para exercer o cargo em comissão de Assistente Técnico I, código GEP-DAS-012.4, com lotação na Secretária Extraordinária de Estado, a contar de 1o de junho de 2022.REGISTRE-SE, PUBLIQUE-SE E CUMPRA-SECASA CIVIL DA GOVERNADORIA DO ESTADO, 27 DE MAIO DE 2022.LUIZIEL GUEDESChefe da Casa Civil da Governadoria do Estado Protocolo: 805714

SECRETARIA DE ESTADODE SAÚDE PÚBLICA EXTRATO DE ADE SÃO À ATA DE REGISTRO DE PREÇOS Nº 097/2021 -SES - PREGÃO ELETRÔNICO Nº 04/2020 – CSL/ SES/SECRETARIA DE ESTADO DA SAÚDE DO MARANHÃO Adesão à Ata de Registro de Preços nº 097/2021 - SES do Pregão Eletrônico Nº 04/2020 - CSL/SES/MA - SECRETARIA DE ESTADO DA SAÚDE DO MARANHÃO - Processo nº. 276851/2019 - SES.OBJETO: Registro de Preços para eventual e futura aquisição de Equipamentos Médicos Hospitalares (RESSONÂNCIA MAGNÉTICA 1,5 T).VIGÊNCIA: 27/05/2022 a 26/05/2023.VALOR TOTAL DA ADESÃO: R$ 5.823.333,33 (Cinco milhões, oitocentos e vinte e três mil, trezentos e trinta e três reais, trinta e três centavos).EMPRESA: SIEMENS HEALTHCARE DIAGNÓSTICOS Ltda., CNPJ n°. 01.449.930/0006-02, Endereço: Rua Dona Francisca, nº 8300 – Bloco K – Módulo 1 – Perini Business Park, Joinville/SC, Telefone (11) 94303-8400, e-mail: licitacoes healthcare.br@siemens-healthineers.com/ kesley. goncalves@@siemens-healthineers.com.SOLICITANTE DA ADESÃO: SECRETARIA DE ESTADO DE SAÚDE PÚBLICA DO PARÁ - SESPA - PROCESSO Nº. 2022/203238. ITEM DESCRIÇÃO UNDQTDE. SOLIC.VALOR UNITÁRIOVALOR TOTAL DA ADESÃO 38RESSONÂNCIA MAGNÉTICA 1,5 T Conforme descrição/especi ﬁ cação do Edital e ARPUND 01 R$ 5.823.333,33 R$ 5.823.333,33 ARIEL DOURADO SAMPAIO MARTINS DE BARROS SECRETÁRIO ADJUNTO DE GESTÃO ADMINISTRATIVA/SESPA Protocolo: 805716 SECRETARIA DE ESTADO DE SEGURANÇA PÚBLICA E DEFESA SOCIAL POLICIA MILITAR DO PARÁ PORTARIA Nº 1656/2022 – DGP/SP/ SCCMP O COMANDANTE GERAL DA POLICIA MILITAR DO ESTADO DO PARÁ, no exercício da atribuição prevista no artigo 8º, inciso VIII, da Lei Complementar Estadual nº 053/2006; Considerando o disposto no art. 52, inciso IV, alínea “q” c/c art. 120, inciso I, § 1º, da Lei Estadual nº 5.251/1985; Considerando o Memorando nº 038/2022 – 12ª CIPM/CFP 2022, de 16 de maio de 2022, que anexa o requerimento ﬁ rmado pelo AL CFP PM CHARLES OLIVEIRA BARROS; Considerando a Portaria nº 216/2022 – DGEC, publicada no Boletim Geral nº 092, de 16 de maio de 2022, a qual DESLIGOU A PEDIDO do CFP/PMPA/2022 o AL CFP PM CHARLES OLIVEIRA BARROS (PAE: 2022/600017). RESOLVE:Art. 1º LICENCIAR A PEDIDO da Polícia Militar do Pará, o AL CFP PM CHARLES OLIVEIRA BARROS (CPF Nº 014.418.672-10), pertencente ao Polo Oriximiná/PA.



--- PÁGINA 10 ---

10 DIÁRIO OFICIAL Nº 34.986 Sexta-feira , 27 DE MAIO DE 2022 Art. 2º EXCLUIR o AL CFP PM CHARLES OLIVEIRA BARROS, da folha de pagamento da PMPA. Providencie o Departamento Geral de Pessoal da PMPA.Art. 3º Esta portaria entra em vigor na data de sua publicação.Registre-se, publique-se, cumpra-se.Quartel em Icoaraci/PA, ___/___/2022.JOSÉ DILSON MELO DE SOUZA JÚNIOR – CEL QOPM RG 18044Comandante Geral da PMPA PORTARIA Nº 1603/2022 – DGP/SP/ SCCMP O COMANDANTE GERAL DA POLICIA MILITAR DO ESTADO DO PARÁ, no exercício da atribuição prevista no artigo 8°, inciso VIII, da Lei Complementar Estadual nº 053/2006, e considerando o Memorando nº 189/2022-CORGERAL-PMPA, de 19 de maio de 2022, que anexa a Certidão de Trânsito em Julgado Administrativo, em que o Corregedor Geral da PMPA, certi ﬁ ca que a Decisão Administrativa sobre o Recurso Hierárquico referente ao Processo Administrativo Disciplinar de Conselho de Disciplina de Portaria nº 002/2020 – CorCPR XIII, transitou em julgado na administração pública militar em 05 de maio de 2022, com a publicação no Aditamento ao Boletim Geral nº 085, de 05 de maio de 2022, na qual foi CONHECIDO E NEGADO PROVIMENTO ao Recurso Hierárquico interposto pelo CB PM RG 33203 FRANCISCO HILDEBRANDO SOUSA MAIA, mantendo a punição de EXCLUSÃO A BEM DA DISCIPLINA ao recorrente (PAE Nº 2022/624833);RESOLVE:Art. 1º EXCLUIR A BEM DA DISCIPLINA da Polícia Militar do Pará, o CB PM RG 33203 FRANCISCO HILDEBRANDO SOUSA MAIA, matrícula funcional nº 541954731, por Decisão Administrativa referente ao Processo Administrativo Disciplinar de Conselho de Disciplina de Portaria nº 002/2020 – CorCPR XIII.Art. 2º EXCLUIR da folha de pagamento o CB PM RG 33203 FRANCISCO HILDEBRANDO SOUSA MAIA, providencie o Departamento Geral de Pessoal da PMPA.Art. 3° Determinar ao Comandante do 36ºBPM/CPR XIII, que conforme o estabelecido no artigo nº 104 da Portaria n° 069/2019 – GAB. CMD°, publicado no Aditamento ao BG Nº 078 – de 24 de abril de 2019, revogue a cautela do Equipamento Policial Individual, bem como tome as medidas cabíveis para recolher todo o material bélico e o respectivo documento de autorização para porte da arma de fogo.Art. 4º Determinar ao Comandante do 36ºBPM/CPR XIII, o recolhimento de sua cédula de identidade funcional para ﬁ ns de imediato encaminhamento ao Departamento Geral de Pessoal da PMPA.Art. 5º. Esta portaria entra em vigor na data de sua publicação.Registre-se, publique-se e cumpra-se.Quartel em Icoaraci/PA, ____/____/ 2022.JOSÉ DILSON MELO DE SOUZA JÚNIOR – CEL QOPM RG 18044Comandante Geral da PMPA PORTARIA Nº 1659/2022 – DGP/SP/ SCCMP O COMANDANTE GERAL DA POLÍCIA MILITAR DO PARÁ, no exercício da atribuição prevista no artigo 8°, inciso VIII, da Lei Complementar Estadual nº 053/2006, e Considerando os termos do Memorando nº 791/2022-CONJUR/3, de 24 de maio de 2022, que anexa o Ofício nº 001335/2022-PGE/GAB/PCTA, de 20 de maio de 2022, no qual a Srª Ana Carolina Lobo Gluck Paúl - Procuradora Geral Adjunta do Contencioso, encaminha e recomenda o cumprimento da Decisão Judicial proferida nos autos do Mandado de Segurança Processo nº 0800006-11.2022.8.14.0301, ajuizada por ANTONIO MATHEUS SARDINHA SANTOS (CPF Nº 028.789.302-23) em face do Comandante Geral da PMPA e do Instituto Americano de Desenvolvimento - IADES. O objeto da demanda consiste em condenar os impetrados a se absterem de exigir, no momento de entrega da documentação e matrícula no CFP/PMPA, a Carteira Nacional de Habilitação (CNH), que somente fosse exigida no momento da posse, garantindo a participação do Autor. No feito, o Juízo deferiu o pedido liminar. Nesse contexto, o Estado interpôs Agravo de Instrumento, processo nº 0800407-10.2022.8.14.0301, ao qual foi ATRIBUÍDO EFEITO TRANSLATIVO, para extinguir o Mandado de Segurança sem resolução do mérito. Porém, em Embargos de Declaração oposto pelo então Agravado, sobreveio decisão ulterior conhecendo e dando provimento no sentido de manter a decisão de 1º grau a salvo de qualquer reparo, até decisão de ﬁ nitiva. Em razão disso, o Juízo DETERMINOU EM TUTELA DE EVIDÊNCIA, o cumprimento imediato e integral da liminar concedida com reintegração imediata do Impetrante ao Curso de Formação de Praças-CFP/PMPA, tornando Sem Efeito a Portaria nº 1245/2022-DGP/SP/SCCMP, publicada no Boletim Geral nº 081 de 29 ABRIL 2022, a qual o Excluiu por Decisão Judicial da PMPA (PAE Nº 2022/1871);RESOLVE:Art. 1º TORNAR SEM EFEITO a Portaria nº 1245/2022-DGP/SP/SCCMP, publicada no Boletim Geral nº 081 de 29 ABRIL 2022, a qual EXCLUIU POR DECISÃO JUDICIAL da Polícia Militar do Pará, o AL CFP PM ANTONIO MATHEUS SARDINHA SANTOS (CPF Nº 028.789.302-23) pertencente ao Polo Belém/PA, nos termos dos Autos do Processo nº 0800407-10.2022.8.14.0301.Art. 2º REINTEGRAR na Polícia Militar do Pará, o AL CFP PM ANTONIO MATHEUS SARDINHA SANTOS (CPF Nº 028.789.302-23), pertencente ao Polo Belém/PA, nos termos dos Autos do Processo nº 0800407-10.2022.8.14.0301.Art. 3º Providencie o Departamento Geral de Educação e Cultura da PMPA, a Portaria de Matrícula por Decisão Judicial, no Curso de Formação de Praças da PMPA do AL CFP PM ANTONIO MATHEUS SARDINHA SANTOS, pertencente ao Polo Belém/PAArt. 4º Esta portaria entra em vigor na data de sua publicação.Registre-se, publique-se e cumpra-se.Quartel em Icoaraci/PA, ____/____/ 2022.JOSÉ DILSON MELO DE SOUZA JÚNIOR – CEL QOPM RG 18044Comandante Geral da PMPA PORTARIA Nº 1626/2022 – DGP/SP/ SCCMP O COMANDANTE GERAL DA POLICIA MILITAR DO ESTADO DO PARÁ, no exercício da atribuição prevista no artigo 8º, inciso VIII, da Lei Complementar Estadual nº 053/2006; Considerando o disposto no art. 52, inciso IV, alínea “q” c/c art. 120, inciso I, § 1º, da Lei Estadual nº 5.251/1985; Considerando o Memorando nº 169/2022 – CFAP, de 16 de maio de 2022, que anexa o requerimento ﬁ rmado pelo AL CFP PM WAGLENE GEMAQUE GONZAGA; Considerando a Portaria nº 221/2022 – DGEC, publicada no Boletim Geral nº 094, de 18 de maio de 2022, a qual DESLIGOU A PEDIDO do CFP/PMPA/2022 o AL CFP PM WAGLENE GEMAQUE GONZAGA (PAE: 2022/598803).RESOLVE:Art. 1º LICENCIAR A PEDIDO da Polícia Militar do Pará, o AL CFP PM WAGLENE GEMAQUE GONZAGA (CPF Nº 948.314.322-53), pertencente ao Polo Belém/PA.Art. 2º EXCLUIR o AL CFP PM WAGLENE GEMAQUE GONZAGA, da folha de pagamento da PMPA. Providencie o Departamento Geral de Pessoal da PMPA.Art. 3º Esta portaria entra em vigor na data de sua publicação.Registre-se, publique-se, cumpra-se.Quartel em Icoaraci/PA, ___/___/2022.JOSÉ DILSON MELO DE SOUZA JÚNIOR – CEL QOPM RG 18044Comandante Geral da PMPA Protocolo: 805715 SECRETARIA DE ESTADO DE ADMINISTRAÇÃO PENITENCIÁRIA PORTARIA Nº 174 /2022 - GAB/ SEAP BELÉM (PA), 27 DE MAIO DE 2022. O Secretário de Estado de Administração Penitenciária, no uso de suas atribuições legais e;CONSIDERANDO O inciso V do parágrafo único do art. 138 da Constituição do Estado do Pará;CONSIDERANDO O contido nos termos do Art. 34 do Decreto Estadual n.º 2.536 de 03/11/2006.RESOLVE:Art. 1º - Destituir, em razão da saída da setorial de controle interno desta Secretaria, os seguintes servidores da função de Agente Público de Controle – APC:ANDRÉ CARVALHO MAUÉS, Técnico em Gestão Pública do Núcleo de Controle Interno – Contador, matrícula funcional n. 5902373-2, CPF: 704.601.322-53, nomeado em 06/08/2018.ANGELA CALANDRINI FULCO, Gerente Administrativo do Núcleo de Controle Interno – Advogada, matrícula funcional n.º 5950767, CPF: 014.452.212-84, nomeado em 04/07/2019.LORENNA MYRIAN LIMA BARROS, Coordenadora do Núcleo de Controle Interno – Advogada, matrícula funcional n.º 5949344, CPF: 814.002.412-00, nomeado em 08/07/2020. Art. 2º - Designar a seguinte servidora para exercer a função de Agente Público de Controle – APC:ANA PAULA OLIVEIRA DE CARVALHO, Coordenadora do Núcleo de Controle Interno – Advogada, matrícula funcional n. 5908125, CPF: 867.468.042-91, nomeado em 04/12/2020.DÊ-SE CIÊNCIA, PUBLIQUE-SE E CUMPRA-SE.SAMUELSON YOITI IGAKI Secretário de Estado de Administração Penitenciária ERRATA DA PORTARIA Nº 01/2022 – CGFTP/ SEAP/PA, DE 23 DE MAIO DE 2022, PUBLICADA NO DIÁRIO OFICIAL DO ESTADO Nº 3 4.982, DE 27 DE MAIO DE 2022. Onde se lê: VELLIANE DUARTE Leia-se: VELIANE DUARTE Onde se lê: (Banco: 037 – BANPARÁ / Agência 00011 / Conta corrente: 652.221-1)Leia-se: (Banco: 037 – BANPARÁ / Agência 00011 / 000730856-6) SAMUELSON YOITI IGAKISECRETÁRIO DE ESTADO DE ADMINISTRAÇÃO PENITENCIÁRIA DO PARÁ Protocolo: 805717