--- PÁGINA 1 ---

DIÁRIO OFICIAL Nº 34.918  1 Sexta-feira , 01 DE ABRIL DE 2022 Diário oficialBelém, Sexta-feira, 01 de Abril de 2022 República Federativa do Brasil - Estado do Pará 09 Páginas ANO CXXXI DA IOE 131º DA REPÚBLICA Nº 34.918 NESTA EDIÇÃO EXECUTIVO GABINETE DO GOVERNADOR ................................................................................................................................................... .. - PÁG. 04 CASA CIVIL DA GOVERNADORIA DO ESTADO................................................................................................................................... - PÁG. 06 SECRETARIA DE ESTADO DE PLANEJAMENTO E ADMINISTRAÇÃO .................................................................................................... - PÁG. 07 SECRETARIA DE ESTADO DA FAZENDA ....................................................................................................................................... - PÁG. 08 SECRETARIA DE ESTADO DE SAÚDE PÚBLICA ............................................................................................................................ - PÁG. 08 SECRETARIA DE ESTADO DE DESENVOLVIMENTO AGROPECUÁRIO E DA PESCA CENTRAIS DE ABAST ECIMENTO DO PARÁ S.A. ................................................................................................................................ - PÁG. 09 SECRETARIA DE ESTADO DE DESENVOLVIMENTO ECONÔMICO, MINERAÇÃO E ENERGIA ........................................................ - PÁG. 09 SECRETARIA DE ESTADO DE CIÊNCIA, TECNOLOGIA E EDUCAÇÃO SUPERIOR, PROFISSIONAL E TECNOLÓGICA EMPRESA DE TECNOLOGIA DA INFORMAÇÃO E COMUNICAÇÃO DO ESTADO DO PARÁ......................................................................... - PÁG. 09Edição Extra



--- PÁGINA 2 ---

2  DIÁRIO OFICIAL Nº 34.918 Sexta-feira , 01 DE ABRIL DE 2022 ADMINISTRAÇÃO DIRETA E INDIRETA GABINET E DO GOVERNADOR Governador: Helder Zahluth Barbalho Tel.: (91) 3216-8829/ 3342-5663 GABINETE DO VICE-GOVERNADOR Vice-Governador: CASA CIVIL DA GOVERNADORIA DO ESTADO Chefe: Iran Ataide de Lima Tel.: (91) 3216-8831 /8832/8833/8830 CASA MILITAR DA GOVERNADORIA DO ESTADO Chefe: CEL. PM Osmar Vieira da Costa Júnior Tel.: (91) 3214-0601/ 33425672 PROCURADORIA-GERAL DO ESTADO - PGE Procurador Geral: Ricardo Nasser Sefer Tel.: (91) 3344-2742/2798/2786/2700 SECRETARIA REGIONAL DE GOVERNO DO SUDESTE DO PARÁ Secretário: João Chamon Neto Tel.: (94) 98402-9275 / (94)98404-7928 SECRETARIA REGIONAL DE GOVERNO DO BAIXO AMAZÔNAS Secretário: Henderson Lira Pinto Tel.: (93) 98412-6196 SECRETARIA REGIONAL DE GOVERNO DO MARAJÓ Secretário: Jaime da Silva Barbosa Tel.: (91) 98585-2595 SECRETARIA ESTRATÉGICA DE ARTICULAÇÃO DA CIDADANIA Secretário: Ricardo Brisolla Balestreri Tel.: 3342-0351/0352/0363

AUDITORIA GERAL DO ESTADO - AGE Auditor: José Rubens Barreiros de Leão Tel.: (91) 3239-6477 /6450/ 6677 OUVIDORIA GERAL DO ESTADO - OGE Auditor: Arthur Houat Nery de Souza Tel.: (91) 3216-8883/8899 FUNDAÇÃO PARÁPAZ Presidente: Alberto Henrique Teixeira de Barros Tel.: (91) 3321-4303 /98510-8012/ Geral: 3321-4300 SECRETARIA DE ESTADO DE PLANEJAMENTO E ADMINISTRAÇÃO - SEPLAD Secretária: Hana Ghassan Tuma Tel.: (91) 3194-1010/1004/1012/1427 IMPRENSA OFICIAL DO ESTADO - IOE Presidente: Jorge Luiz Guimarães Panzera Tel.: (91) 4009-7860/7800/7801 INSTITUTO DE ASSISTÊNCIA DOS SERVIDORES DO ESTADO DO PARÁ - IASEP Presidente: Bernardo Albuquerque de Almeida Tel.: (91) 3366-6111/6117/6118 INSTITUTO DE GESTÃO PREVIDENCIÁRIA DO ESTADO DO PARÁ - IGEPREV Presidente: Ilton Giussepp Stival Mendes da Rocha Lopes da Silva Tel.: (91) 3182-3585/3587 ESCOLA DE GOVERNANÇA PÚBLICA DO ESTADO DO PARÁ - EGPA Diretora Geral: Elisângela Mara da Silva Jorge Tel.: (91) 3214-6860/6802/6803 SECRETARIA DE ESTADO DA FAZENDA - SEFA Secretário: René de Oliveira e Sousa Júnior Tel.: (91) 3222-5720/3218-4200/4324 Fax: (91) 3223-0776 BANCO DO ESTADO DO PARÁ - BANPARÁ Presidente: Ruth Pimentel Méllo Tel.: (91) 3348-3310/3320/3209/ 3223-0823 JUNTA COMERCIAL DO ESTADO DO PARÁ - JUCEPA Presidente: Cilene Moreira Sabino de Oliveira Tel.: (91) 3217-5802/5804 SECRETARIA DE ESTADO DE SAÚDE PÚBLICA - SESPA Secretário: Rômulo Rod ovalho Gomes Tel.: (91) 4006-4347/43 56/4006-4800/4804/4805/4006-4849 HOSPITAL OPHIR L OYOLA Diretora Geral: Ivete Gadelha Vaz Tel.: (91) 3265-6530/65 29/6500 FUNDAÇÃO SAN TA C ASA DE MISERICÓRDIA DO PARÁ Presidente: Bruno Me ndes Ca rmona Tel.: (91) 4009-2241/ 2202/03 29/2333 FUNDAÇÃO CENTR O DE HEMOTERAPIA E HEMATOLOGIA D O PARÁ - HEMOPA Presidente: Paulo André Castelo Branco Bezerra Tel.: (91) 3110-6500/6502 GOVERNO DO ESTADO DO PARÁ Helder Zahluth Barbalho GOVERNADOR Vice-Governador Francisco Melo Presidente da Assembleia Legislativa Célia Regina de Lima Pinheiro Presidente do Tribunal de Justiça João Paulo Carneiro Gonçalvez Ledo Defensor Público Geral do Estado Cesar Bechara Nader Mattar Júnior Procurador Geral de Justiç a Jorge Luiz Guimarães Panzera Presidente Aroldo Carneiro Diretor Administrativo e Financeiro Allan Gonçalves Brandão Diretor Técnico Raimunda Helena Nahum Gomes Diretora de Documentação e Tecnologia DIRETORIA, ADMINISTRAÇÃ O, REDAÇÃO E PARQUE GRÁFICO Trav. do Chaco, 2271, Marco - 66.093-410 Belém - Pará RECEPÇÃO: 4009-7800 www.ioepa.com.br PUBLICAÇÕES 91 4009-7810 | 4009-7819 cm x coluna R$ 80,00 (*) O padrão de publicaç ão obedecerá obrigatoriamente a fonte Verdana, Corpo 7. A IOE TEM UM RECADO PARA SUA EMPRESA PUBLICAR NO DIÁRIO OFICIAL FICOU MAIS RÁPIDO E MAIS SEGURO. O sistema e-Diário, que recebe publicações para o Diário Oficial do Estado, mudou. É um reforço do compromisso da Imprensa Oﬁcial do Estado com seus usuários. CRITÉRIOS PARA PUBLICAÇÃO DE ARQUIVOS FECHADOS Fonte Verdana, Corpo 7, Entrelinhamento 120% Novo Formato DOE: A4 - Área de Trabalho (19 x 27) Devem ser fechados no formato PDF X1A, sem marcas de cortes, texto em preto 100% Imagens devem estar em P&B ou em escala de cinza e resolução mínima de 220 dpi. Não condensar ou expandir as fontes e imagens Não serão aceitos arquivos fora dos padrões. RECEBIMENTO DE ARQUIVOS NO BALCÃO DA IOE Devem ser entregues até as 14 horas do dia útil anterior à publicação MAIS INFORMAÇÕES (91) 4009-7800 / 4009-7842 | suporte@ioe.pa.gov.br



--- PÁGINA 3 ---

DIÁRIO OFICIAL Nº 34.918  3 Sexta-feira , 01 DE ABRIL DE 2022 ADMINISTRAÇÃO DIRETA E INDIRETA FUNDAÇÃO PÚBLICA ESTADUAL HOSPITAL DE CLÍNICAS GASPAR VIANNA Presidente: Ricardo Jorge de Moura Palheta Tel.: (91) 4005-2506 SECRETARIA DE ESTADO DE TRANSPORTES - SETRAN Secretário: Adler Gerciley Almeida da Silveira Tel.:(91) 4009-3801/3802 COMPANH IA DE PORTOS E HIDROVIAS DO ESTADO DO PARÁ - CPH Presidente: Abraão Benassuly Neto Tel.: (91) 3221-4102/4100/4103 AGÊNCIA DE REGULAÇÃO E CONTROLE DE SERVIÇOS PÚBLICOS - ARCON Diretor Geral: Eurípedes Reis da Cruz Filho Tel.: (91) 3321-9680 / 9675 SECRETARIA DE ESTADO DE DESENVOLVIMENTO AGROPECUÁRIO E DA PESCA - SEDAP Secretário: Giovanni Correa Queiroz Tel.: (91) 4006-1206/1207 /3226-8904/1363 INSTITUTO DE TERRAS DO PARÁ - ITERPA Presidente: Bruno Yoheiji Kono Ramos Tel.: (91) 3181-6513/6516/6548 / Geral: 3181-6500 NÚCLEO DE GERENCIAMENTO DO PARÁ RURAL Gerente Executi vo: Felipe Coêlho Picanço Tel.: 3342-0150/0151/(91)98426-1383 AGÊNCIA DE DEFESA AGROPECUÁRIA DO ESTADO DO PARÁ - ADEPARA Diretor Geral: Jamir Junior Paraguassú Macedo Tel.: (91) 3210-1104 / Geral: 3210-1100 EMPRESA DE ASSISTÊNCIA TÉCNICA E EXTENSÃO RURAL DO ESTADO DO PARÁ - EMATER Presidente: Rosival Possidônio do Nascimento Tel.: (91) 3299-3413/3469/3400 SECRETARIA DE ESTADO DE MEIO AMBIENTE E SUSTENTABILIDADE- SEMAS Secretário: José Mauro de Lima O’ de Almeida Tel.: ((91) 3184-3398/3318/3319/3384/3380 INSTITUTO DE DESENVOLVIMENTO FLORESTAL E DA BIODIVERSIDADE DO ESTADO DO PARÁ - IDEFLOR-Bio Presidente: Karla Lessa Bengtson Tel.: (91) 3342-2637/2670/ 3184-3377/3362 SECRETARIA DE ESTADO DE SEGURANÇA PÚBLICA E DEFESA SOCIAL - SEGUP Secretário: Ualame Fialho Machado Tel.: (91) 3184-2525 / 3184-2555 POLÍCIA MILITAR DO PARÁ - PM Comandante Geral: Cel. QOPM José Dilson Melo de Souza Júnior Tel.: (91) 3258-9906/9907 CORPO DE BOMBEIROS MILITAR DO PARÁ - CBMPA Comandante-Geral: CEL. QOBM Hayman Apolo Gomes de Souza Tel.: (91) (91) 4006-8313 /8355 POLÍCIA CIVIL DO ESTADO DO PARÁ Delegado Geral: Walter Resende de Almeida Tel.: (91) 4006-9094 /9045 POLÍCIA CIENTÍFICA DO PARÁ Diretor Geral: Celso da Silva Mascarenhas Tel.: (91) 4009-6012/6032 DEPARTAMENTO DE TRÂNSITO DO ESTADO DO PARÁ - DETRAN Diretora Superintendente: Renata Mirella Freitas Guimarães de Sousa Coelho Tel.: (91) 3214-6235>gabinete/3289-7500 SECRETARIA DE ESTADO DE ADMINISTRAÇÃO PENITENCIÁRIA - SEAP Secretário: Jarba s Vasconcelos do Carmo Tel.: (91) 3239-4201/4202 SECRET ARIA DE E STADO DE CULTURA - SECULT Secretária: Úrsula Vidal Santiago de Mendonça Tel.:(91) 4009-8454/8 451 FUNDAÇÃO CULTURAL DO ESTADO DO PARÁ - FCP Presidente: Guilherme Relvas D’Oliveira Tel.: (91) 3202-4350/4349 FUNDAÇ ÃO CARLOS GOMES Superintende nte: Maria da Glória Boulhosa Caputo Tel.:(91) 320 1-9478 SECRETARIA DE ESTA DO DE COMUNICAÇÃO - SECOM Secretário: Vera Lúcia Alve s de Oliveira Tel.: (91) 3202-0901/0910 /0911 Vera Oliveira: 32020931 FUNDAÇÃ O PARAENSE DE RADIODIFUSÃO - FUNTELPA President e: Hilbert Hil Carreira do Nascimento Tel.: (91) 4005-7733 SECRETARIA DE ESTADO DE EDUCAÇÃO - SEDUC Secretário: Elieth de Fátima da Silva Braga (91) 3201-5127/5147/3211-5026/5107/5160/5161 UNIVERSIDADE DO ESTADO DO PARÁ - UEPA Reitor: Clay Anderson Nunes Chagas Tel.: (91) 3299-2202/2200 SECRETARIA DE ESTADO DE ASSISTÊNCIA SOCIAL, TRABALHO, EMPREGO E RENDA - SEASTER Secretário: Inocêncio Renato Gasparim Tel.: (91) 3239-1414/1400 FUNDAÇÃO DE ATENDIMENTO SOCIOEDUCATIVO DO PARÁ - FASEPA Presidente: Luiz Celso da Silva Tel.: (91) 3210-3308 NÚCLEO DE GERENCIAMENTO DO PROGRAMA DE MICROCRÉDITO - CREDCIDADÃO Gerente Executivo: Tercio Junior Sousa Nogueira Tel.: (91)3205-7250/7257 SECRETARIA DE ESTADO DE JUSTIÇA E DIREITOS HUMANOS - SEJUDH Secretário: José Francisco de Jesus Pantoja Pereira Tel.: (91) 4009-2744/2722/2723/2700 SECRET ARIA DE ESTADO DE DESENVOLVIMENTO ECONÔMICO, MINERAÇÃO E ENERGIA - SEDEME Secretário: José Fernando de Mendonça Gomes Júnior Tel.: (91) 3110-2558/2552 COMPANHIA DE GÁS DO PARÁ Presidente: Cláudia Bitar de Moraes Barbosa Tel.: (91) 3224-2663/98116-9087 (secretária) COMPANHIA DE DESENVOLVIMENTO ECONÔMICO DO PARÁ - CODEC Presidente: Lutfala de Castro Bitar Tel.: (91) 3236-2884/3205-4704 INSTITUTO DE METROLOGIA DO ESTADO DO PARÁ - IMETROPARÁ Presidente: Rafaela Barata Chaves Tel.: (91) 3217-0524/0500 CENTRAIS DE ABASTECIMENTO DO PARÁ S/A - CEASA Presidente: José Antonio Scaff Filho Tel.: (91) 3228-9171/3205-4055/4054 SECRETARIA DE ESTADO DE DESENVOLVIMENTO URBANO E OBRAS PÚBLICAS - SEDOP Secretário: Benedito Ruy Santos Cabral Tel.: (91) 3183-0003/0004/0020 COMPANHIA DE SANEAMENTO DO PARÁ - COSANPA Presidente: José Antonio De Angelis Tel.: (91) 3202-8514/8567/8400 COMPANHIA DE HABITAÇÃO DO ESTADO DO PARÁ - COHAB Presidente: Orlando Reis Pantoja Tel.: (91) 32148500 / 32148502 / 32148442 NÚCLEO DE GERENCIAMENTO DE TRANSPORTE METROPOLITANO Diretor Geral: Eduardo de Castro Ribeiro Júnior Tel.: (91) 3110-8450/8453 SECRETARIA DE ESTADO DE CIÊNCIA, TECNOLOGIA E EDUCAÇÃO SUPERIOR, PROFISSIONAL E TECNOLÓGICA - SECTET Secretário: Carlos Edilson de Almeida Maneschy Tel.: (91) 4009-2511/2510/2543 FUNDAÇÃO A MAZÔNIA DE AMPARO A ESTUDOS E PESQUISAS - FAPESPA Presidente: Marcel do Nascimento Botelho Tel.: (91) 3323-2573/2574 EMPRESA DE TECNOLOGIA DA INFORMAÇÃO E COMUNICAÇÃO DO ESTADO DO PARÁ - PRODEPA Presidente: Marcos Antonio Brandão da Costa Tel.: (91) 3344-5438/5201/5411 SECRETARIA DE ESTADO DE ESPORTE E LAZER - SEEL Secretário: Nivan Setubal Noronha Tel.: (91) 3201-2320/2312/2320 SECRETARIA DE ESTADO DE TURISMO - SETUR Secretário: André Orengel Dias Tel.:(91) 3110-5003/5022/5000



--- PÁGINA 4 ---

4  DIÁRIO OFICIAL Nº 34.918 Sexta-feira , 01 DE ABRIL DE 2022 EXECUTIVO . GABINETE DO GOVERNADOR . D E C R E T O O GOVERNADOR DO ESTADO RESOLVE: exonerar, a pedido, de acordo com o art. 135, incisos II e V, da Constituição Estadual, CARLOS EDILSON DE ALMEIDA MANESCHY do cargo de Secretário de Estado de Ciência, Tecnologia e Educação Superior, Proﬁssional e Tecnológica. PALÁCIO DO GOVERNO, 1º DE ABRIL DE 2022. HELDER BARBALHO Governador do Estado D E C R E T O O GOVERNADOR DO ESTADO RESOLVE: exonerar, de acordo com o art. 135, incisos II e V, da Constituição Estadual, EDILZA JOANA OLIVEIRA FONTES do cargo de Secretário Adjunto da Secretaria de Estado de Ciência, Tecnologia e Educação Superior, Proﬁssional e Tecnológica. PALÁCIO DO GOVERNO, 1º DE ABRIL DE 2022. HELDER BARBALHO Governador do Estado D E C R E T O O GOVERNADOR DO ESTADO RESOLVE: nomear, de acordo com o art. 135, incisos II e V, da Constituição Estadual EDILZA JOANA OLIVEIRA FONTES para exercer o cargo de Secretário de Estado de Ciência, Tecnologia e Educação Técnica e Tecnológica. PALÁCIO DO GOVERNO, 1º DE ABRIL DE 2022. HELDER BARBALHO Governador do Estado D E C R E T O O GOVERNADOR DO ESTADO RESOLVE: exonerar, de acordo com o art. 135, incisos II e V, da Constituição Estadual, JOSÉ FRANCISCO DE JESUS PANTOJA PEREIRA do cargo de Secretário de Estado de Justiça e Direitos Humanos. PALÁCIO DO GOVERNO, 1º DE ABRIL DE 2022. HELDER BARBALHO Governador do Estado

D E C R E T O O GOVERNADOR DO ESTADO RESOLVE: exonerar, de acordo com o art. 135, incisos II e V, da Constituição Estadual, VALBETANIO BARBOSA MILHOMEM do cargo de Secretário Adjunto de Justiça e Direitos Humanos, com lotação na Secretaria de Estado de Justiça e Direitos Humanos. PALÁCIO DO GOVERNO, 1º DE ABRIL DE 2022. HELDER BARBALHO Governador do Estado D E C R E T O O GOVERNADOR D O ESTADO RESOLVE: nomear, de acordo com o art. 135, incisos II e V, da Constituição Estadual, VALBETANIO BARBOSA MILHOMEM para exercer o cargo de Secretário de Estado de Justiça e Direitos Humanos. PALÁCIO DO GOVERNO, 1º DE ABRIL DE 2022. HELDER BARBALHO Governador do Estado D E C R E T O O GOVERNADOR DO ESTADO RESOLVE: nomear, de acordo com o art. 135, incisos II e V, da Constituição Estadual, FABIANO SCHERER DE SOUSA COELHO para exercer o cargo de Secretário Adjunto de Justiça e Direitos Humanos, com lotação na Secretaria de Estado de Justiça e Direitos Humanos. PALÁCIO DO GOVERNO, 1º DE ABRIL DE 2022. HELDER BARBALHO Governador do Estado D E C R E T O O GOVERNADOR DO ESTADO RESOLVE: exonerar, a pedido, de acordo com a Lei nº. 7.774, de 23 de dezembro de 2013, TERCIO JUNIOR SOUSA NOGUEIRA do cargo em comissão de Diretor Geral do Núcleo de Gerenciamento do Programa de Microcrédito – CREDCIDADÃO, a contar de 31 de março de 2022. PALÁCIO DO GOVERNO, 1º DE ABRIL DE 2022. HELDER BARBALHO Governador do EstadoD E C R E T O O GOVERNADOR DO ESTADO RESOLVE: nomear, de acordo com a Lei nº. 7.774, de 23 de dezembro de 2013, JOÃO MARCEL CAVALCANTE DA COSTA para exercer o cargo em comissão de Diretor Geral do Núcleo de Gerenciamento do Programa de Microcrédito – CREDCIDADÃO, a contar de 31 de março de 2022. PALÁCIO DO GOVERNO, 1º DE ABRIL DE 2022. HELDER BARBALHO Governador do Estado D E C R E T O O GOVERNADOR DO ESTADO RESOLVE: exonerar, de acordo com o art. 135, incisos II e V, da Constituição Estadual, combinado com a Lei nº. 9.045, de 29 de abril de 2020, RAIMUNDO JOSÉ PINHEIRO DOS SANTOS JÚNIOR do cargo de Secretário Adjunto, com lotação na Secretaria Estratégica de Estado de Articulação da Cidadania. PALÁCIO DO GOVERNO, 1º DE ABRIL DE 2022. HELDER BARBALHO Governador do Estado D E C R E T O O GOVERNADOR DO ESTADO RESOLVE: nomear, de acordo com o art. 135, incisos II e V, da Constituição Estadual, combinado com a Lei nº. 9.045, de 29 de abril de 2020, JULIO ALEJANDRO QUEZADA JELVES para exercer o cargo de Secretário Adjunto, com lotação na Secretaria Estratégica de Estado de Articulação da Cidadania. PALÁCIO DO GOVERNO, 1º DE ABRIL DE 2022. HELDER BARBALHO Governador do Estado D E C R E T O O GOVERNADOR DO ESTADO RESOLVE: exonerar, de acordo com o art. 135, inciso V, da Constituição Estadual, combinado com a Lei nº. 9.045, de 29 de abril de 2020, JULIO ALEJANDRO QUEZADA JELVES do cargo de Diretor Geral do Núcleo de Relações Institucionais, com lotação na Secretaria Estratégica de Estado de Articulação da Cidadania. PALÁCIO DO GOVERNO, 1º DE ABRIL DE 2022. HELDER BARBALHO Governador do Estado D E C R E T O O GOVERNADOR DO ESTADO RESOLVE: nomear, de acordo com o art. 135, inciso V, da Constituição Estadual, combinado com a Lei nº. 9.045, de 29 de abril de 2020, RAIMUNDO JOSÉ PINHEIRO DOS SANTOS JUNIOR para exercer o cargo de Diretor Geral do Núcleo de Relações Institucionais, com lotação na Secretaria Estratégica de Estado de Articulação da Cidadania. PALÁCIO DO GOVERNO, 1º DE ABRIL DE 2022. HELDER BARBALHO Governador do Estado D E C R E T O O GOVERNADOR DO ESTADO RESOLVE: exonerar, a pedido, de acordo com o art. 135, incisos II e V, da Constituição Estadual, IRAN ATAIDE DE LIMA do cargo de Chefe da Casa Civil da Governadoria do Estado. PALÁCIO DO GOVERNO, 1º DE ABRIL DE 2022. HELDER BARBALHO Governador do Estado D E C R E T O O GOVERNADOR DO ESTADO RESOLVE: exonerar, a pedido, de acordo com o art. 135, incisos II e V, da Constituição Estadual, JOÃO CHAMON NETO do cargo de Secretário Regional de Governo do Sudeste do Pará. PALÁCIO DO GOVERNO, 1º DE ABRIL DE 2022. HELDER BARBALHO Governador do Estado D E C R E T O O GOVERNADOR DO ESTADO RESOLVE: exonerar, a pedido, de acordo com o art. 135, incisos II e V, da Constituição Estadual, HENDERSON LIRA PINTO do cargo de Secretário Regional de Governo do Baixo Amazonas. PALÁCIO DO GOVERNO, 1º DE ABRIL DE 2022. HELDER BARBALHO Governador do Estado D E C R E T O O GOVERNADOR DO ESTADO RESOLVE: exonerar, a pedido, de acordo com o art. 135, incisos II e V, da Constituição Estadual, JARBAS VASCONCELOS DO CARMO do cargo de Secretário de Estado de Administração Penitenciária. PALÁCIO DO GOVERNO, 1º DE ABRIL DE 2022. HELDER BARBALHO Governador do Estado



--- PÁGINA 5 ---

DIÁRIO OFICIAL Nº 34.918  5 Sexta-feira , 01 DE ABRIL DE 2022 D E C R E T O O GOVERNADOR DO ESTADO RESOLVE: nomear, de acordo com o art. 135, inciso II e V, da Constituição Estadual, combinado com a Lei nº. 8.937, de 2 de dezembro de 2019, SAMUELSON YOITI IGAKI para exercer o cargo de Secretário de Estado de Administração Penitenciária, a contar de 1º de abril de 2022 PALÁCIO DO GOVERNO, 1º DE ABRIL DE 2022. HELDER BARBALHO Governador do Estado D E C R E T O O GOVERNADOR DO ESTADO RESOLVE: exonerar, a pedido, de acordo com o art. 135, incisos II e V, da Constituição Estadual, URSULA VIDAL SANTIAGO DE MENDONÇA do cargo de Secretária de Estado de Cultura. PALÁCIO DO GOVERNO, 1º DE ABRIL DE 2022. HELDER BARBALHO Governador do Estado D E C R E T O O GOVERNADOR DO ESTADO RESOLVE: nomear, de acordo com o art. 135, incisos II e V, da Constituição do Estado do Pará, BRUNO CHAGAS DA SILVA RODRIGUES FERREIRA para exercer o cargo de Secretário de Estado de Cultura. PALÁCIO DO GOVERNO, 1º DE ABRIL DE 2022. HELDER BARBALHO Governador do Estado D E C R E T O O GOVERNADOR DO ESTADO RESOLVE: exonerar, de acordo com o art. 135, inciso V, da Constituição Estadual, BRUNO CHAGAS DA SILVA RODRIGUES FERREIRA do cargo de Secretário Adjunto, com lotação na Secretaria de Estado de Cultura. PALÁCIO DO GOVERNO, 1º DE ABRIL DE 2022. HELDER BARBALHO Governador do Estado D E C R E T O O GOVERNADOR DO ESTADO RESOLVE: nomear, de acordo com o art. 135, inciso V, da Constituição Estadual, LUIZ MARIA SOARES JUNIOR para exercer o cargo de Secretário Adjunto, com lotação na Secretaria de Estado de Cultura. PALÁCIO DO GOVERNO, 1º DE ABRIL DE 2022. HELDER BARBALHO Governador do Estado D E C R E T O O GOVERNADOR DO ESTADO RESOLVE: dispensar, a pedido, JORGE LUIZ GUIMARÃES PANZERA do cargo de Presidente da Imprensa Oﬁcial do Esta do – IOE. PALÁCIO DO GOVERNO, 1º DE ABRIL DE 2022. HELDER BARBALHO Governador do Estado DECRETO DE 1º DE ABRIL DE 2022 O GOVERNADOR DO ESTADO DO PARÁ, usando das atribuições que lhe são conferidas pelo art. 135, inciso V, da Constituição Estadual, e Considerando os termos do Processo n° 2022/375045, R E S O L V E: Art. 1º. Exonerar, de acordo com o art. 60, inciso I, da Lei nº. 5.810, de 24 de janeiro de 1994, AROLDO CARNEIRO do cargo em comissão de Diretor de Área, código GEP-DAS-011.5, com lotação na Imprensa Oﬁcial do Estado, a contar de 2 de abril de 2022. Art. 2º. Este Decreto entra em vigor na data de sua publicação. PALÁCIO DO GOVERNO, 1º DE ABRIL DE 2022. HELDER BARBALHO Governador do Estado D E C R E T O O GOVERNADOR DO ESTADO RESOLVE: designar AROLDO CARNEIRO para responder, até ulterior deliberação, pela Presidência da Imprensa Oﬁcial do Estado, a contar de 2 de abril de 2022. PALÁCIO DO GOVERNO, 1º DE ABRIL DE 2022. HELDER BARBALHO Governador do Estado DECRETO DE 1º DE ABRIL DE 2022 O GOVERNADOR DO ESTADO DO PARÁ, usando das atribuições que lhe são conferidas pelo art. 135, inciso V, da Constituição Estadual, e CONSIDERANDO os termos do Processo nº. 2022/375045, R E S O L V E: Art. 1º. Nomear, de acordo com o art. 6º, inciso II, da Lei n.º 5.810, de 24 de janeiro de 1994, MOISES ALVES DE SOUZA para exercer o cargo em comissão de Diretor de Área, código GEP-DAS-011.5, com lotação na Imprensa Oﬁcial do Estado, a contar de 2 de abril de 2022. Art. 2º. Este Decreto entra em vigor na data de sua publicação. PALÁCIO DO GOVERNO, 1º DE ABRIL DE 2022. HELDER BARBALHO Governador do EstadoD E C R E T O O GOVERNADOR DO ESTADO RESOLVE: exonerar, de acordo com o art. 135, incisos II e V, da Constituição Estadual, GIOVANNI CORRÊA QUEIROZ do cargo de Secretário Extraordinário de Estado de Produção, a contar de 1º de abril de 2022. PALÁCIO DO GOVERNO, 1º DE ABRIL DE 2022. HELDER BARBALHO Governador do Estado D E C R E T O O GOVERNADOR DO ESTADO RESOLVE: nomear, de acordo com o art. 135, incisos II e V, da Constituição Estadual, JOÃO CARLOS LEÃO RAMOS para exercer o cargo de Secretário Extraordinário de Estado de Produção, a contar de 1º de abril de 2022. PALÁCIO DO GOVERNO, 1º DE ABRIL DE 2022. HELDER BARBALHO Governador do Estado D E C R E T O O GOVERNADOR DO ESTADO RESOLVE: exonerar, a pedido, de acordo com o art. 135, incisos II e V, da Constituição Estadual, combinado com a Lei nº. 8.933, de 29 de novembro de 2019, HANA GHASSAN TUMA do cargo de Secretário de Estado de Planejamento e Administração. PALÁCIO DO GOVERNO, 1º DE ABRIL DE 2022. HELDER BARBALHO Governador do Estado D E C R E T O O GOVERNADOR DO ESTADO RESOLVE: exonerar, de acordo com o art. 135, inciso V, da Constituição Estadual, IVALDO RENALDO DE PAULA LEDO do cargo de Secretário de Adjunto de Planejamento e Orçamento, com lotação na Secretaria de Estado de Planejamento e Administração. PALÁCIO DO GOVERNO, 1º DE ABRIL DE 2022. HELDER BARBALHO Governador do Estado D E C R E T O O GOVERNADOR DO ESTADO RESOLVE: nomear, de acordo com o art. 135, incisos II e V, da Constituição Estadual, combinado com a Lei nº. 8.933, de 29 de novembro de 2019, IVALDO RENALDO DE PAULA LEDO para exercer o cargo de Secretário de Estado de Planejamento e Administração, a contar de 30 de março de 2022. PALÁCIO DO GOVERNO, 1º DE ABRIL DE 2022. HELDER BARBALHO Governador do Estado Protocolo: 780284 D E C R E T O Nº 2268, DE 31 DE MARÇO DE 2022 Abre no Orçamento Fiscal e da Seguridade Social, em favor do(s) orgão(s) da Administração Pública Estadual, crédito suplementar por SUPERÁVIT, no valor de R$ 15.375.433,76 para reforço de dotação(ões) consignada(s) no Orçamento vigente. O GOVERNADOR DO ESTADO DO PARÁ, usando das atribuições que lhe confere o art. 135, inciso V, e com fundamento no art. 204, § 13, ambos da Constituição Estadual, combinando com o art. 6º, inciso III da Lei nº 9.496, de 11 de janeiro de 2022 DECRETA: Art. 1º Fica aberto ao Orçamento Fiscal e da Seguridade Social, em favor do(s) órgão(s) da Administração Pública Estadual a seguir especiﬁcado(s), o crédito suplementar no valor de R$ 15.375.433,76 (Quinze Milhões, Trezentos e Setenta e Cinco Mil, Quatrocentos e Trinta e Três Reais e Setenta e Seis Centavos), para atender à programação abaixo: R$ CÓDIGO FONTENATUREZA DA DESPESAVALOR 071011512115088890 - SEDOP 0301 449051 138.746,94 071011581114997659 - SEDOP 0301 449051 4.869.835,19 211010618115028838 - SEGUP 0301 339039 4.000.000,00 281010460814918715 - NGPR 0301 449052 1.500.000,00 431051133315048948 - FET/PA 0301 339039 3.381.934,20 462021339215038841 - FCP 0301 339039 537.000,00 552012312212978338 - PRODEPA 0661 339093 947.917,43 TOTAL 15.375.433,76 Art. 2º Os recursos necessários à execução do presente Decreto correrão por conta do Superávit Financeiro apurado no Balanço Patrimonial do exercício anterior, conforme estabelecido no artigo 43, § 1º, inciso I, da Lei Federal n° 4.320, de 17 de março de 1964. Art. 3º Este Decreto entrará em vigor na data de sua publicação. PALÁCIO DO GOVERNO, 31 de março de 2022. HELDER BARBALHO Governador do Estado HANA GHASSAN TUMA Secretária de Estado de Planejamento e Administração



--- PÁGINA 6 ---

6  DIÁRIO OFICIAL Nº 34.918 Sexta-feira , 01 DE ABRIL DE 2022 D E C R E T O Nº 2269, DE 31 DE MARÇO DE 2022 Abre no Orçamento Fiscal e da Seguridade Social, em favor do(s) orgão(s) da Administração Pública Estadual, crédito suplementar por ANULAÇÃO, no valor de R$ 8.516.155,96 para reforço de dotação(ões) consignada(s) no Orçamento vigente. O GOVERNADOR DO ESTADO DO PARÁ, usando das atribuições que lhe confere o art. 135, inciso V, e com fundamento no art. 204, § 13, ambos da Constituição Estadual, combinando com o art. 6º, inciso V da Lei nº 9.496, de 11 de janeiro de 2022 DECRETA: Art. 1º Fica aberto ao Orçamento Fiscal e da Seguridade Social, em favor do(s) órgão(s) da Administração Pública Estadual a seguir especiﬁcado(s), o crédito suplementar no valor de R$ 8.516.155,96 (Oito Milhões, Quinhentos e Dezesseis Mil, Cento e Cinquenta e Cinco Reais e Noventa e Seis Centavos), para atender à programação abaixo: R$ CÓDIGO FONTENATUREZA DA DESPESAVALOR 081012781314998796 - SEEL 0101 335041 951.608,00 311010612212974668 - CBM 0101 339030 1.000.000,00 311010612212978338 - CBM 0101 339039 3.000.000,00 311010612615088238 - CBM 0101 339040 347.000,00 311010612615088238 - CBM 0101 339140 240.000,00 311010612815028832 - CBM 0101 339039 80.000,00 311010613115088233 - CBM 0101 339139 40.000,00 311010618215028825 - CBM 0101 339033 2.000.000,00 842020927200019040 - FINANPREV 0101 319001 847.460,91 842020927200019040 - FINANPREV 0101 319091 10.087,05 TOTAL 8.516.155,96 Art. 2º Os recursos necessários à execução do presente Decreto correrão por conta da anulação parcial de dotação(ões) consignada(s) no Orçamento vigente, conforme estabelecido no artigo 43, § 1°, inciso III, da Lei Federal n° 4.320, de 17 de março de 1964, através da(s) unidade(s) orçamentária(s) abaixo discriminada(s): R$ CÓDIGO FONTENATUREZA DA DESPESAVALOR 311010618215027563 - CBM 0101 339030 6.707.000,00 842020927200019026 - FINANPREV 0101 319001 857.547,96 911022884600008590 - Enc. SEPLAD-PL 0101 339039 951.608,00 TOTAL 8.516.155,96 Art. 3º Este Decreto entrará em vigor na data de sua publicação. PALÁCIO DO GOVERNO, 31 de março de 2022. HELDER BARBALHO Governador do Estado HANA GHASSAN TUMA Secretária de Estado de Planejamento e Administração Protocolo: 780286 CASA CIVIL DA GOVERNADORIA PORTARIA Nº 389/2022-CCG, DE 31 DE MARÇO DE 2022 A CHEFE DA CASA CIVIL DA GOVERNADORIA DO ESTADO EM EXERCÍCIO, no uso das atribuições que lhe são conferidas pelo Decreto nº 13, de 7 de fevereiro de 2011, CONSIDERANDO os termos do Processo nº. 2022/382280, R E S O L V E: exonerar SAMUELSON YOITI IGAKI do cargo em comissão de Assessor de Segurança Institucional, código GEP-DAS-012.5, com lotação na Secretaria de Estado de Administração Penitenciária, a contar de 1º de abril de 2022. REGISTRE-SE, PUBLIQUE-SE E CUMPRA-SE CASA CIVIL DA GOVERNADORIA DO ESTADO, 31 DE MARÇO DE 2022. IRAN ATAIDE DE LIMA Chefe da Casa Civil da Governadoria do Estado PORTARIA Nº 390/2022-CCG, DE 31 DE MARÇO DE 2022 O CHEFE DA CASA CIVIL DA GOVERNADORIA DO ESTADO, no uso das atribuições que lhe são conferidas pelo Decreto nº. 13, de 7 de fevereiro de 2011, e CONSIDERANDO os termos do Processo nº. 2022/349298, R E S O L V E: I. exonerar ROBERTA NAZARETH DE ARAUJO VAZ PEREIRA do cargo em comissão de Gerente Administrativo, código GEP-DAS-011.3, com lotação no Núcleo de Gerenciamento do Programa de Microcrédito – CREDCIDADÃO, a contar de 1º de abril de 2022. II. nomear SAMYA JULIA SOUZA BORGES para exercer o cargo em comissão de Gerente Administrativo, código GEP-DAS-011.3, com lotação no Núcleo de Gerenciamento do Programa de Microcrédito – CREDCIDADÃO, a contar de 1º de abril de 2022. REGISTRE-SE, PUBLIQUE-SE E CUMPRA-SE CASA CIVIL DA GOVERNADORIA DO ESTADO, 31 DE MARÇO DE 2022. IRAN ATAIDE DE LIMA Chefe da Casa Civil da Governadoria do EstadoPORTARIA Nº 391/2022-CCG, DE 31 DE MARÇO DE 2022 O CHEFE DA CASA CIVIL DA GOVERNADORIA DO ESTADO, no uso das atribuições que lhe são conferidas pelo Decreto nº. 13, de 7 de fevereiro de 2011, e CONSIDERANDO os termos do Processo nº. 2022/348261, R E S O L V E: I. exonerar JOÃO MARCEL CAVALCANTE DA COSTA do cargo em comissão de Coordenador do Núcleo de Controle Interno, código GEP-DAS-011.4, com lotação no Núcleo de Gerenciamento do Programa de Microcrédito – CREDCIDADÃO, a contar de 1º de abril de 2022. II. nomear ROBERTA NAZARETH DE ARAUJO VAZ PEREIRA para exercer o cargo em comissão de Coordenador do Núcleo de Controle Interno, código GEP-DAS-011.4, com lotação no Núcleo de Gerenciamento do Programa de Microcrédito – CREDCIDADÃO, a contar de 1º de abril de 2022. REGISTRE-SE, PUBLIQUE-SE E CUMPRA-SE CASA CIVIL DA GOVERNADORIA DO ESTADO, 31 DE MARÇO DE 2022. IRAN ATAIDE DE LIMA Chefe da Casa Civil da Governadoria do Estado PORTARIA Nº 392/2022-CCG, DE 31 DE MARÇO DE 2022 O CHEFE DA CASA CIVIL DA GOVERNADORIA DO ESTADO, no uso das atribuições que lhe são conferidas pelo Decreto nº. 13, de 7 de fevereiro de 2011, e CONSIDERANDO os termos do Processo nº. 2022/391678, R E S O L V E: I. exonerar, GLAUBER CAVALCANTE PINHEIRO do cargo em comissão de Assessor Técnico II, código GEP-DAS-011.4, com lotação na Secretaria de Estado de Planejamento e Administração, a contar de 1° de abril de 2022. II. nomear IAN SILVEIRA POMPEU para exercer o cargo em comissão de Assessor Técnico II, código GEP-DAS-011.4, com lotação na Secretaria de Estado de Planejamento e Administração, a contar de 1° de abril de 2022. REGISTRE-SE, PUBLIQUE-SE E CUMPRA-SE CASA CIVIL DA GOVERNADORIA DO ESTADO, 31 DE MARÇO DE 2022. IRAN ATAIDE DE LIMA Chefe da Casa Civil da Governadoria do Estado PORTARIA Nº 393/2022-CCG, DE 31 DE MARÇO DE 2022 O CHEFE DA CASA CIVIL DA GOVERNADORIA DO ESTADO, no uso das atribuições que lhe são conferidas pelo Decreto nº. 13, de 7 de fevereiro de 2011, e CONSIDERANDO os termos do Processo nº. 2022/391678, R E S O L V E: I. exonerar, IAN SILVEIRA POMPEU do cargo em comissão de Gerente, código GEP-DAS-011.3, com lotação na Secretaria de Estado de Planejamento e Administração, a contar de 1° de abril de 2022. II. nomear LUIZA TUMA DA PONTE SILVA para exercer o cargo em comissão de Gerente, código GEP-DAS-011.3, com lotação na Secretaria de Estado de Planejamento e Administração, a contar de 1° de abril de 2022. REGISTRE-SE, PUBLIQUE-SE E CUMPRA-SE CASA CIVIL DA GOVERNADORIA DO ESTADO, 31 DE MARÇO DE 2022. IRAN ATAIDE DE LIMA Chefe da Casa Civil da Governadoria do Estado PORTARIA Nº 394/2022-CCG, DE 31 DE MARÇO DE 2022 O CHEFE DA CASA CIVIL DA GOVERNADORIA DO ESTADO, no uso das atribuições que lhe são conferidas pelo Decreto nº. 13, de 7 de fevereiro de 2011, e CONSIDERANDO os termos do Processo nº. 2022/391678, R E S O L V E: I. exonerar, a pedido, LUIZA TUMA DA PONTE SILVA do cargo em comissão de Diretor, código GEP-DAS-011.5, com lotação na Secretaria de Estado de Planejamento e Administração, a contar de 1° de abril de 2022. II. nomear GLAUBER CAVALCANTE PINHEIRO para exercer o cargo em comissão de Diretor, código GEP-DAS-011.5, com lotação na Secretaria de Estado de Planejamento e Administração, a contar de 1° de abril de 2022. REGISTRE-SE, PUBLIQUE-SE E CUMPRA-SE CASA CIVIL DA GOVERNADORIA DO ESTADO, 31 DE MARÇO DE 2022. IRAN ATAIDE DE LIMA Chefe da Casa Civil da Governadoria do Estado PORTARIA Nº 395/2022-CCG, DE 31 DE MARÇO DE 2022 O CHEFE DA CASA CIVIL DA GOVERNADORIA DO ESTADO, no uso das atribuições que lhe são conferidas pelo Decreto nº. 13, de 7 de fevereiro de 2011, e CONSIDERANDO os termos do Processo nº. 2022/388837, R E S O L V E: exonerar PAULO HENRIQUE RIBEIRO SOARES JUNIOR do cargo em comissão de Superintendente Regional, código GEP-DAS-011.4, com lotação na Polícia Civil, a contar de 31 de março de 2022. REGISTRE-SE, PUBLIQUE-SE E CUMPRA-SE CASA CIVIL DA GOVERNADORIA DO ESTADO, 31 DE MARÇO DE 2022. IRAN ATAIDE DE LIMA Chefe da Casa Civil da Governadoria do Estado PORTARIA Nº 396/2022-CCG, DE 31 DE MARÇO DE 2022 O CHEFE DA CASA CIVIL DA GOVERNADORIA DO ESTADO, no uso das atribuições que lhe são conferidas pelo Decreto nº. 13, de 7 de fevereiro de 2011, e CONSIDERANDO os termos do Processo nº. 2022/392299, R E S O L V E: nomear THIAGO JOSÉ DE MENEZES DIAS para exercer o cargo em



--- PÁGINA 7 ---

DIÁRIO OFICIAL Nº 34.918  7 Sexta-feira , 01 DE ABRIL DE 2022 comissão de Superintendente Regional, código GEP-DAS-011.4, com lotação na Polícia Civil, a contar de 31 de março de 2022. REGISTRE-SE, PUBLIQUE-SE E CUMPRA-SE CASA CIVIL DA GOVERNADORIA DO ESTADO, 31 DE MARÇO DE 2022. IRAN ATAIDE DE LIMA Chefe da Casa Civil da Governadoria do Estado PORTARIA Nº 397/2022-CCG, DE 31 DE MARÇO DE 2022 O CHEFE DA CASA CIVIL DA GOVERNADORIA DO ESTADO, no uso das atribuições que lhe são conferidas pelo Decreto nº. 13, de 7 de fevereiro de 2011, e CONSIDERANDO os termos do Processo nº. 2022/391697, R E S O L V E: I. exonerar, a pedido, YGOR VINICIUS MENDES GONÇALVES do cargo em comissão de Chefe de Unidade Mista, código GEP-DAS-011.3, com lotação na Secretaria de Estado de Saúde Pública. II. nomear PAMELA CRISTINA OLIVEIRA SANTANA para exercer o cargo em comissão Chefe de Unidade Mista, código GEP-DAS-011.3, com lotação na Secretaria de Estado de Saúde Pública. REGISTRE-SE, PUBLIQUE-SE E CUMPRA-SE CASA CIVIL DA GOVERNADORIA DO ESTADO, 31 DE MARÇO DE 2022. IRAN ATAIDE DE LIMA Chefe da Casa Civil da Governadoria do Estado PORTARIA Nº 398/2022-CCG, DE 31 DE MARÇO DE 2022 O CHEFE DA CASA CIVIL DA GOVERNADORIA DO ESTADO, no uso das atribuições que lhe são conferidas pelo Decreto no. 13, de 7 de fevereiro de 2011, CONSIDERANDO os termos do Processo nº. 2022/391697, R E S O L V E: I. exonerar JEFERSON NERY MONTEIRO TORRES do cargo em comissão de Diretor de Hospital Regional, código GEP-DAS-011.4, com lotação na Secretaria de Estado de Saúde Pública. II. nomear MARCUS FABIANO MENDES DE CARVALHO COURA para exercer o cargo em comissão de Diretor de Hospital Regional, código GEPDAS-011.4, com lotação na Secretaria de Estado de Saúde Pública. REGISTRE-SE, PUBLIQUE-SE E CUMPRA-SE CASA CIVIL DA GOVERNADORIA DO ESTADO, 31 DE MARÇO DE 2022. IRAN ATAIDE DE LIMA Chefe da Casa Civil da Governadoria do Estado PORTARIA Nº 399/2022-CCG, DE 31 DE MARÇO DE 2022 O CHEFE DA CASA CIVIL DA GOVERNADORIA DO ESTADO, no uso das atribuições que lhe são conferidas pelo Decreto no. 13, de 7 de fevereiro de 2011, CONSIDERANDO os termos do Processo nº. 2022/391697, R E S O L V E: I. exonerar MARCUS FABIANO MENDES DE CARVALHO COURA do cargo em comissão de Chefe de Unidade Mista, código GEP-DAS-011.3, com lotação na Secretaria de Estado de Saúde Pública. II. nomear JEFERSON NERY MONTEIRO TORRES para exercer o cargo em comissão de Chefe de Unidade Mista, código GEP-DAS-011.3, com lotação na Secretaria de Estado de Saúde Pública. REGISTRE-SE, PUBLIQUE-SE E CUMPRA-SE CASA CIVIL DA GOVERNADORIA DO ESTADO, 31 DE MARÇO DE 2022. IRAN ATAIDE DE LIMA Chefe da Casa Civil da Governadoria do Estado Protocolo: 780285 SECRETARIA DE ESTADO DE PLANEJAMENTO E ADMINISTRAÇÃO PORTARIA Nº 87, DE 31 DE MARÇO DE 2022 - DPO A SECRETÁRIA DE ESTADO DE PLANEJAMENTO E ADMINISTRAÇÃO, usando das atribuições legais que lhes confere o artigo 3º, do(s) Decreto(s) nº 2115, de 13 de janeiro de 2022, que aprova a Programação Orçamentária e o Cronograma Mensal de Desembolso dos Orçamentos Fiscal e da Seguridade Social, para o primeiro quadrimestre do exercício de 2022 e, considerando o(s) decreto(s) n° 2254, de 25/03/2022 e 2268, de 31/07/2022. RESOLVE: I - Alterar o montante aprovado na Programação Orçamentária e no Cronograma Mensal de Desembolso dos Orçamentos Fiscal e da Seguridade Social, do primeiro quadrimestre do exercício de 2022, de acordo com o(s) anexo(s) constante(s) desta Portaria. II - A presente portaria entrará em vigor na data de sua publicação. Registre-se, publique-se e cumpra-se. HANA GHASSAN TUMA Secretária de Estado de Planejamento e Administração ANEXO A PORTARIA Nº 87, DE 31 DE MARÇO DE 2022 ÁREA/UNIDADE ORÇA - MENTÁRIA/GRUPO DE DESPESA/SUBGRUPO DE DESPESAFONTE1º QUADRIMESTRE - 2022 JANEIRO FEVEREIRO MARÇO ABRIL TOTAL DEFESA SOCIAL SEGUP Outras Despesas Correntes0,00 0,00 0,00 4.000.000,00 4.000.000,00 Contrato Global 0301 0,00 0,00 0,00 4.000.000,00 4.000.000,00 DESENVOLVIMENTO SÓCIO-ECONÔMICO NGPR Investimentos 0,00 0,00 0,00 1.500.000,00 1.500.000,00 Equipamentos e Mate - rial Permanente 0301 0,00 0,00 0,00 1.500.000,00 1.500.000,00 INFRA-ESTRUTURA E TRANSPORTE SEDOP Investimentos 0,00 0,00 0,00 5.354.327,20 5.354.327,20 Obras e Instalações 0301 0,00 0,00 0,00 5.008.582,13 5.008.582,13 DESTAQUE RECEBIDO DO(A) SEFA 0176 0,00 0,00 0,00 345.745,07 345.745,07 Outras Despesas Correntes0,00 0,00 0,00 947.917,43 947.917,43 Despesas Ordinárias DESTAQUE RECEBIDO DO(A) PRODEPA 0661 0,00 0,00 0,00 947.917,43 947.917,43 POLÍTICA SOCIAL FET/PA Outras Despesas Correntes0,00 0,00 0,00 3.381.934,20 3.381.934,20 Despesas Ordinárias 0301 0,00 0,00 0,00 3.381.934,20 3.381.934,20 POLÍTICA SÓCIOCULTURAL FCP Outras Despesas Correntes0,00 0,00 0,00 537.000,00 537.000,00 Despesas Ordinárias 0301 0,00 0,00 0,00 537.000,00 537.000,00 SEEL Outras Despesas Correntes0,00 0,00 0,00 951.608,00 951.608,00 Despesas Ordinárias 0101 0,00 0,00 0,00 951.608,00 951.608,00 UEPA Outras Despesas Correntes0,00 0,00 0,00 1.260.220,80 1.260.220,80 Despesas Ordinárias DESTAQUE RECEBIDO DO(A) FAPESPA 0301 0,00 0,00 0,00 1.260.220,80 1.260.220,80 PROGRAMA/ ORGÃOFONTE1º QUADRIMESTRE - 2022 JANEIRO FEVEREIRO MARÇO ABRIL TOTAL Agricultura, Pecuária, Pesca e Aquicultura0,00 0,00 0,00 1.500.000,00 1.500.000,00 NGPR 0301 0,00 0,00 0,00 1.500.000,00 1.500.000,00 Cultura 0,00 0,00 0,00 537.000,00 537.000,00 FCP 0301 0,00 0,00 0,00 537.000,00 537.000,00 Educação Superior 0,00 0,00 0,00 1.260.220,80 1.260.220,80 UEPA DESTAQUE RECEBIDO DO(A) FAPESPA 0301 0,00 0,00 0,00 1.260.220,80 1.260.220,80 Esporte e Lazer 0,00 0,00 0,00 5.821.443,19 5.821.443,19 SEDOP 0301 0,00 0,00 0,00 4.869.835,19 4.869.835,19 SEEL 0101 0,00 0,00 0,00 951.608,00 951.608,00 Governança Pública0,00 0,00 0,00 484.492,01 484.492,01 SEDOP 0301 0,00 0,00 0,00 138.746,94 138.746,94 DESTAQUE RECEBIDO DO(A) SEFA 0176 0,00 0,00 0,00 345.745,07 345.745,07 Manutenção da Gestão0,00 0,00 0,00 947.917,43 947.917,43 SEDOP



--- PÁGINA 8 ---

8  DIÁRIO OFICIAL Nº 34.918 Sexta-feira , 01 DE ABRIL DE 2022 DESTAQUE RECEBIDO DO(A) PRODEPA 0661 0,00 0,00 0,00 947.917,43 947.917,43 Segurança Pública 0,00 0,00 0,00 4.000.000,00 4.000.000,00 SEGUP 0301 0,00 0,00 0,00 4.000.000,00 4.000.000,00 Trabalho, Empre - go e Renda0,00 0,00 0,00 3.381.934,20 3.381.934,20 FET/PA 0301 0,00 0,00 0,00 3.381.934,20 3.381.934,20 FONTE1º QUADRIMESTRE - 2022 JANEIRO FEVEREIRO MARÇO ABRIL TOTAL 0101 - RECURSOS ORDI - NARIOS 0,00 0,00 0,00 951.608,00 951.608,00 0176 - Fundo de Inves - timento Permanente da Administração Tributária do Estado do Pará0,00 0,00 0,00 345.745,07 345.745,07 0301 - Recursos Ordinários 0,00 0,00 0,00 15.687.737,13 15.687.737,13 0661 - Recursos Próprios Diretamente Arrecadado pela Administração Indireta0,00 0,00 0,00 947.917,43 947.917,43 TOTAL 0,00 0,00 0,00 17.933.007,63 17.933.007,63 PORTARIA Nº 88, DE 31/03/2022 - DPO A SECRETÁRIA DE ESTADO DE PLANEJAMENTO E ADMINISTRAÇÃO, usando de suas atribuições que lhe confere a Lei nº 9.496, de 11 de janeiro de 2022, Lei Orçamentária Anual - LOA 2022. RESOLVE: I - Alterar a(s) Modalidade(s) de Aplicação e o(s) elemento(s) de despesa no valor de R$ 2.353.923,74 (Dois Milhões, Trezentos e Cinquenta e Três Mil, Novecentos e Vinte e Três Reais e Setenta e Quatro Centavos), na(s) dotação(ões) da(s) natureza(s) da(s) despesa(s) da(s) Unidade(s) Orçamentária(s), conforme o artigo 5º, § 2º da Lei nº 9.292, de 19 de julho de 2021 - LDO 2022, da forma abaixo: R$ CÓDIGO FONTENATUREZA DA DESPESAVALOR 901011030215078288 - FES 0149 334181 2.353.923,74 TOTAL 2.353.923,74 II - Para seu atendimento reduzir em igual valor a(s) modalidade(s) de aplicação e elemento(s) de despesa da(s) dotação(ões) da(s) naturezas(s) de despesa(s) da(s) mesma(s) atividade(s) e projeto(s), da forma abaixo discriminada(s): R$ CÓDIGO FONTENATUREZA DA DESPESAVALOR 901011030215078288 - FES 0149 339030 2.353.923,74 TOTAL 2.353.923,74 III - A presente portaria entrará em vigor na data de sua publicação. Registre-se, publique-se e cumpra-se HANA GHASSAN TUMA Secretária de Estado de Planejamento e Administração Protocolo: 780287 SECRETARIA DE ESTADO DA FAZENDA PORTARIA Nº 211 DE 01 DE ABRIL DE 2022 I. AUTORIZAR, o afastamento da servidora HANA SAMPAIO GHASSAN, Id. Func. nº 5134480/2, Auditor Fiscal de Receitas Estaduais, lotada na CEEAT-GC , para candidatar-se a cargo eletivo, a contar de 02 de abril de 2022, com ônus para o Estado. II. A servidora ora afastada deverá apresentar à Célula de Gestão de Pessoas, o comprovante de aprovação de sua candidatura. RENÉ DE OLIVEIRA E SOUSA JÚNIOR Secretário de Estado da Fazenda PORTARIA Nº 212 DE 01 DE ABRIL DE 2022 I. AUTORIZAR, o afastamento do servidor IRAN ATAIDE DE LIMA, Id. Func. nº 5570018/1, Auditor Fiscal de Receitas Estaduais, lotada na CEEAT-GC , para candidatar-se a cargo eletivo, a contar de 02 de abril de 2022, com ônus para o Estado. II. O servidor ora afastado deverá apresentar à Célula de Gestão de Pessoas, o comprovante de aprovação de sua candidatura. RENÉ DE OLIVEIRA E SOUSA JÚNIOR Secretário de Estado da FazendaPORTARIA Nº 230 DE 01 DE ABRIL DE 2022 Art. 1 º A tabela “Outros Produtos”, no item a seguir indicado, do Anexo Único da Portaria nº 0354, de 14 de dezembro de 2005, que dispõe sobre o Boletim de Preços Mínimos de Mercado, passa a vigorar com as seguintes alterações: “II SUCATAS EM GERAL .... ........................ ......... ......... ......... II-5 SUCATA DE AÇO Kg 1,50 4,00 II-6 SUCATA DE ALUMÍNIO Kg 8,77 11,37 II-7 SUCATA DE ANTIMÓNIO Kg 4,02 5,34 II-8 SUCATA DE BATERIA Kg 4,45 5,55 II-9 SUCATA DE CHUMBO Kg 4,41 5,70 II-10 SUCATA DE COBRE Kg 22,50 39,16 II-11 SUCATA DE ESTANHO Kg 16,40 21,86 II-12 SUCATA DE FERRO Kg 1,50 2,50 II-13 SUCATA DE LATÃO EM BRONZE Kg 11,45 14,57 II-14 SUCATA DE MAGNÉSIO Kg 6,29 8,39 II-15 SUCATA DE RADIADOR Kg 9,54 12,44 II-16 SUCATA DE ZINCO Kg 1,72 2,29 II-17 SUCATA LIMALHA DE BRONZE Kg 7,63 9,54 II-18 TAMBORES DE AÇO Un 31,80 31,80 II-19 TAMBORES DE FERRO Usado (prim.) Un 31,80 31,80 II-20 TAMBORES DE FERRO USADO (SEC.) Un 23,65 30,67 II-21 TAMBORES DE FERRO Usado (TER.) Un 10,49 13,54 II-22 VERGALHÕES USADOS Kg 1,72 2,29 II-23 SUCATA DE DORMENTES DE AÇO Kg 6,36 6,36 II-24 SUCATA DE FERRO FUNDIDO Kg 1,50 2,50 II-25 SUCATA DE FERRO GUSA Kg 3,18 3,18 II-26 SUCATA DE LIMALHA DE AÇO Kg 3,82 3,82 II-27 SUCATA DE LIMALHA DE FERRO Kg 3,82 3,82 II-28 SUCATA DE TRILHOS Kg 6,36 6,36 II-29 SUCATA DE TUBOS DE AÇO Kg 5,30 5,30 II-30 SUCATA DE TUBOS DE FERRO Kg 3,82 3,82 II-31 SUCATA DE VERGALHÃO Kg 3,18 3,18 II-32 SUCATA DE BOLAS DE MOINHO Kg 4,24 4,24 II-33 SUCATA FERROVIÁRIA Kg 6,36 6,36” Art. 2 º Esta portaria entra em vigor na data de sua publicação. RENÉ DE OLIVEIRA E SOUSA JÚNIOR Secretário de Estado da Fazenda Protocolo: 780289 SECRETARIA DE ESTADO DE SAÚDE PÚBLICA 5º T.A CONTRATO DE GESTÃO Nº 006/SESPA/2018 PROCESSO N°: 2021/662324 Objeto: O presente instrumento tem por objeto o repasse de valores, a título de investimento, visando aquisição de BENS PERMANENTES, para Policlínica Poli Metropolitana , no valor total de R$ 321.233,40 (trezentos e vinte um mil, duzentos e trinta e três reais e quarenta centavos), em parcela única. Data da Assinatura: 25/03/2022 Valor Total: R$ 321.233,40 (trezentos e vinte um mil, duzentos e trinta e três reais e quarenta centavos), em parcela única. Orçamento: Dotação Orçamentária: 8877; Elemento de Despesa: 445042; Fonte: 0103/0101/0149/0349/0303/0301 Contratado: INSTITUTO DE SAÚDE SOCIAL E AMBIENTAL DA AMAZÔNIA- ISSAA. Endereço: Dr. Freitas, S/N, Bairro do Marco CEP 66.095-112 CNPJ: 22.176.345/0003-03 Ordenador: Ariel Dourado Sampaio Martins de Barros – Secretário Adjunto de Gestão Administrativa.



--- PÁGINA 9 ---

DIÁRIO OFICIAL Nº 34.918  9 Sexta-feira , 01 DE ABRIL DE 2022 11º Termo Aditivo Contrato de Gestão Nº 001/SESPA/2021 Processo: 2022/219264 Objeto: O presente instrumento tem por objeto a Prorrogação da Vigência do 6º Termo Aditivo do Contrato de Gestão nº 001/SESPA/2021 que prevê a repactuação de serviços hospitalares, com modiﬁcação momentânea de serviços assistenciais e metas, no Hospital Regional Público de Castanhal, de modo que A CONTRATADA ofereça 40 Leitos UTI (geral e cardiológica), 60 Leitos Clínicos, 20 Leitos UTI COVID-19, 30 Leitos Clínicos COVID-19, SADT, Serviço de Biópsia e Atendimento Ambulatorial, conforme condições previstas nos anexos Técnicos do 6º Termo Aditivo. Valor: O termo aditivo terá o valor correspondente a quatro parcelas mensais de R$ 7.480.000,00 (sete milhões e quatrocentos e oitenta mil reais). Vigência: O presente Termo Aditivo prorroga a vigência do 6º Termo Aditivo em mais 120 (cento e vinte) dias, iniciando em 27/03/2022 e ﬁnalizando em 24/07/2022. Data de Assinatura: 25/03/2022 Dotação Orçamentária: 8877/8288; Elemento de Despesa: 335043; Fonte de Recurso: 0103/0303/0301/0101/0149/0349 Contratado: ASSOCIAÇÃO DE SAÚDE, ESPORTE, LAZER E CULTURAASELC. CNPJ: 09.055.340/0001-94. End.: Avenida dos Universitários, nº 3035, Bairro Jardelândia, CastanhalPA CEP: 68.746-360 Ordenador: Ariel Dourado Sampaio Martins de BarrosSecretário Adjunto de Gestão Administrativa. Protocolo: 780290 SECRETARIA DE ESTADO DE DESENVOLVIMENTO AGROPECUÁRIO E DA PESCA CENTRAIS DE ABASTECIMENTO DO PARÁ S/A CENTRAIS DE ABASTECIMENTO DO ESTADO PARÁ S.A. – CEASA/PA ASSEMBLEIA GERAL EXTRAORDINÁRIA. ATA DA REUNIÃO 002/2022 DO CONSELHO DE ADMINISTRAÇÃO REALIZADA EM 31 MARÇO DE 2022 Aos 31 dias do mês de março de 2022 às 18h, na sala da Diretoria Presidência do prédio sede das Centrais de Abastecimento do Pará S/A – CEASA/PA, Sociedade de Economia Mista, Órgão da Administração Indireta do Estado, inscrita no NIRE sob o nº 1530000623-6 e no Cadastro Nacional de Pessoas Jurídicas CNPJ/MF sob o nº 04.819.728/0001-09, situada na Alameda CEASA, KM-04, S/Nº, Bairro Curió, CEP 66.915-030, Belém – Pará. O Presidente do Conselho de Administração, representante do Governo do Estado, após deliberação unânime dos presentes, assumiu a Presidência dos trabalhos, e após da veriﬁcação da existência de “Quórum” legal, convidou a mim, HEITOR RAJEH DA CRUZ, Assessor Jurídico desta CEASA, para secretariar a presente, passando logo após, a dar início aos trabalhos. DA ORDEM DO DIA Constante na Ordem do dia, para discussão e deliberação a substituição do Diretor Presidente da Centrais de Abastecimento do Pará. Reuniram-se em Assembleia Extraordinária os Conselheiros José Antônio Scaff Filho (Presidente), Jardel Rodrigues da Silva (Substituto do Presidente da mesa), Luziel Henderson Guedes de Oliveira (Titular), Silvio Artur Pereira (Titular). Para deliberar nos termos do Estatuto Social sobre a substituição do representante do Governo e Diretor Presidente da CEASA/ PA, Sr. José Antônio Scaff Filho. Eleito para cumprir mandato até janeiro/2023, como Diretor Presidente: Francisco Alves de Aguiar, Empresário, CPF/PI nº 080.739.613-34, residente e domiciliado na Travessa Padre Prudêncio nº 43, CEP: 66.010150, Belém/PA. Destitui-se José Antônio Scaff Filho - Diretor Presidente. O Presidente da Mesa agradeceu a presença de todos e como nada mais ocorreu, foram encerrados os trabalhos com a leitura e assinatura da presente ata, composta de duas folhas, em 3 vias devidamente assinadas, por mim, secretario dos trabalhos, bem como pelos presentes, sentido de produção de seus efeitos legais. Belém (PA), 31 de março de 2022. CONSELHEIROS: JARDEL RODRIGUES DA SILVA Substituto do Presidente da mesa LUZIEL HENDERSON GUEDES DE OLIVEIRA Titular SILVIO ARTHUR PEREIRA Titular JOSÉ ANTONIO SCAFF FILHO Presidente da mesa - CEASA/PA HEITOR RAJEH DA CRUZ ASSESSOR JURÍDICO CEASA/PA Protocolo: 780291SECRETARIA DE ESTADO DE DESENVOLVIMENTO ECONÔMICO, MINERAÇÃO E ENERGIA TERMO ADITIVO AO CONTRATO Termo Aditivo: 06 Contrato nº: 02/2017 Data da Assinatura: 31/03/2022. Vigência: 01/04/2022 a 31/05/2022. Classiﬁcação do objeto: Outros Justiﬁcativa: Justiﬁca-se a celebração do presente aditivo devido prorrogação de prazo por mais 60 (sessenta) dias. Orçamento: Unidade Orçamentária: 24.101 Função Programática: 22.122.1297-4668 Natureza da Despesa: 339030 Fonte: 0101002169 Origem do recurso: Estadual CONTRATADO Nome: TICKET SOLUÇÕES HDFGT S/A C.N.P.J: 03.506.307/0001–57 Endereço: Rua Machado de Assis, nº 50 Ed. 2, Bairro: Santa Lucia, CEP: 93.700–000, Campo Bom/RS. Ordenador(a): ANADELIA DIVINA SANTOS. Protocolo: 780288 SECRETARIA DE ESTADO DE CIÊNCIA, TECNOLOGIA E EDUCAÇÃO SUPERIOR, PROFISSIONAL E TECNOLÓGICA EMPRESA DE TECNOLOGIA DA INFORMAÇÃO E COMUNICAÇÃO DO ESTADO DO PARÁ PORTARIA - PRESI Nº. 040, DE 01 DE ABRIL DE 2022 O PRESIDENTE DA PRODEPA – EMPRESA DE TECNOLOGIA DA INFORMAÇÃO E COMUNICAÇÃO DO ESTADO PARÁ, no uso de suas competências que lhe são conferidas pelo Art. 26, do Regimento desta empresa; R E S O L V E: Art.1º Nomear JOSÉ CARLOS BEZERRA DE SOUSA , para Função Comissionada de Gerente de Àrea da Gerência de Núcleos - GNU, subordinada à Diretoria de Relações Institucionais - DRI. Art. 2º Esta Portaria entrará em vigor nesta data. Art. 3º Dê-se ciência e cumpra-se. Gabinete da Presidência da PRODEPA – Empresa de Tecnologia da Informação e Comunicação do Estado do Pará, 01 de abril de 20 22. MARCOS ANTÔNIO BRANDÃO DA COSTA Presidente da Empresa de Tecnologia da Informação e Comunicação do Estado do Pará Protocolo: 780292