--- PÁGINA 1 ---

DIÁRIO OFICIAL Nº 34.995  1 Sexta-feira , 03 DE JUNHO DE 2022 Diário oficialBelém, Sexta-feira, 03 de Junho de 2022 República Federativa do Brasil - Estado do Pará 13 Páginas ANO CXXXII DA IOE 131º DA REPÚBLICA Nº 34.995 NESTA EDIÇÃO EXECUTIVO GABINETE DO GOVERNADOR ..................................................................................................................................................... - PÁG. 04 CASA CIVIL DA GOVERNADORIA DO ESTADO .................................................................................................................................. - PÁG. 13 SECRETARIA DE ESTADO DE TURISMO ........................................................................................................................................................... - PÁG. 13Edição Extra



--- PÁGINA 2 ---

2  DIÁRIO OFICIAL Nº 34.995 Sexta-feira , 03 DE JUNHO DE 2022 ADMINISTRAÇÃO DIRETA E INDIRETA GABINET E DO GOVERNADOR Governador: Helder Zahluth Barbalho Tel.: (91) 3216-8829/ 3342-5663 GABINETE DO VICE-GOVERNADOR Vice-Governador: CASA CIVIL DA GOVERNADORIA DO ESTADO Chefe: Luiziel Henderson Guedes de Oliveira Tel.: (91) 3216-8831 /8832/8833/8830 CASA MILITAR DA GOVERNADORIA DO ESTADO Chefe: CEL. PM Osmar Vieira da Costa Júnior Tel.: (91) 3214-0601/ 33425672 PROCURADORIA-GERAL DO ESTADO - PGE Procurador Geral: Ricardo Nasser Sefer Tel.: (91) 3344-2742/2798/2786/2700 SECRETARIA REGIONAL DE GOVERNO DO SUDESTE DO PARÁ Secretário: João Chamon Neto Tel.: (94) 98402-9275 / (94)98404-7928 SECRETARIA REGIONAL DE GOVERNO DO BAIXO AMAZÔNAS Secretário: Alexandre Almeida Maduro Tel.: (93) 98412-6196 SECRETARIA REGIONAL DE GOVERNO DO MARAJÓ Secretário: Jaime da Silva Barbosa Tel.: (91) 98585-2595 SECRETARIA ESTRATÉGICA DE ARTICULAÇÃO DA CIDADANIA Secretário: Ricardo Brisolla Balestreri Tel.: 3342-0351/0352/0363

AUDITORIA GERAL DO ESTADO - AGE Auditor: José Rubens Barreiros de Leão Tel.: (91) 3239-6477 /6450/ 6677 OUVIDORIA GERAL DO ESTADO - OGE Auditor: Arthur Houat Nery de Souza Tel.: (91) 3216-8883/8899 FUNDAÇÃO PARÁPAZ Presidente: Alberto Henrique Teixeira de Barros Tel.: (91) 3321-4303 /98510-8012/ Geral: 3321-4300 SECRETARIA DE ESTADO DE PLANEJAMENTO E ADMINISTRAÇÃO - SEPLAD Secretária: Ivaldo Renaldo De Paula Ledo Tel.: (91) 3194-1010/1004/1012/1427 IMPRENSA OFICIAL DO ESTADO - IOE Presidente: Aroldo Carneiro Tel.: (91) 4009-7860/7800/7801 INSTITUTO DE ASSISTÊNCIA DOS SERVIDORES DO ESTADO DO PARÁ - IASEP Presidente: Bernardo Albuquerque de Almeida Tel.: (91) 3366-6111/6117/6118 INSTITUTO DE GESTÃO PREVIDENCIÁRIA DO ESTADO DO PARÁ - IGEPREV Presidente: Ilton Giussepp Stival Mendes da Rocha Lopes da Silva Tel.: (91) 3182-3585/3587 ESCOLA DE GOVERNANÇA PÚBLICA DO ESTADO DO PARÁ - EGPA Diretora Geral: Elisângela Mara da Silva Jorge Tel.: (91) 3214-6860/6802/6803 SECRETARIA DE ESTADO DA FAZENDA - SEFA Secretário: René de Oliveira e Sousa Júnior Tel.: (91) 3222-5720/3218-4200/4324 Fax: (91) 3223-0776 BANCO DO ESTADO DO PARÁ - BANPARÁ Presidente: Ruth Pimentel Méllo Tel.: (91) 3348-3310/3320/3209/ 3223-0823 JUNTA COMERCIAL DO ESTADO DO PARÁ - JUCEPA Presidente: Cilene Moreira Sabino de Oliveira Tel.: (91) 3217-5802/5804 SECRETARIA DE ESTADO DE SAÚDE PÚBLICA - SESPA Secretário: Rômulo Rod ovalho Gomes Tel.: (91) 4006-4347/43 56/4006-4800/4804/4805/4006-4849 HOSPITAL OPHIR L OYOLA Diretora Geral: Ivete Gadelha Vaz Tel.: (91) 3265-6530/65 29/6500 FUNDAÇÃO SAN TA C ASA DE MISERICÓRDIA DO PARÁ Presidente: Bruno Me ndes Ca rmona Tel.: (91) 4009-2241/ 2202/03 29/2333 FUNDAÇÃO CENTR O DE HEMOTERAPIA E HEMATOLOGIA D O PARÁ - HEMOPA Presidente: Paulo André Castelo Branco Bezerra Tel.: (91) 3110-6500/6502 GOVERNO DO ESTADO DO PARÁ Helder Zahluth Barbalho GOVERNADOR Vice-Governador Francisco Melo Presidente da Assembleia Legislativa Célia Regina de Lima Pinheiro Presidente do Tribunal de Justiça João Paulo Carneiro Gonçalvez Ledo Defensor Público Geral do Estado Cesar Bechara Nader Mattar Júnior Procurador Geral de Justiç a Aroldo Carneiro Presidente Moises Alves De Souza Diretor Administrativo e Financeiro Allan Gonçalves Brandão Diretor Técnico Sandra Maria Caminha Fonseca Diretora de Documentação e Tecnologia DIRETORIA, ADMINISTRAÇÃ O, REDAÇÃO E PARQUE GRÁFICO Trav. do Chaco, 2271, Marco - 66.093-410 Belém - Pará RECEPÇÃO: 4009-7800 www.ioepa.com.br PUBLICAÇÕES 91 4009-7810 | 4009-7819 cm x coluna R$ 88,00 (*) O padrão de publicaç ão obedecerá obrigatoriamente a fonte Verdana, Corpo 7. A IOE TEM UM RECADO PARA SUA EMPRESA PUBLICAR NO DIÁRIO OFICIAL FICOU MAIS RÁPIDO E MAIS SEGURO. O sistema e-Diário, que recebe publicações para o Diário Oficial do Estado, mudou. É um reforço do compromisso da Imprensa Oﬁcial do Estado com seus usuários. CRITÉRIOS PARA PUBLICAÇÃO DE ARQUIVOS FECHADOS Fonte Verdana, Corpo 7, Entrelinhamento 120% Novo Formato DOE: A4 - Área de Trabalho (19 x 27) Devem ser fechados no formato PDF X1A, sem marcas de cortes, texto em preto 100% Imagens devem estar em P&B ou em escala de cinza e resolução mínima de 220 dpi. Não condensar ou expandir as fontes e imagens Não serão aceitos arquivos fora dos padrões. RECEBIMENTO DE ARQUIVOS NO BALCÃO DA IOE Devem ser entregues até as 14 horas do dia útil anterior à publicação MAIS INFORMAÇÕES (91) 4009-7800 / 4009-7842 | suporte@ioe.pa.gov.br



--- PÁGINA 3 ---

DIÁRIO OFICIAL Nº 34.995  3 Sexta-feira , 03 DE JUNHO DE 2022 ADMINISTRAÇÃO DIRETA E INDIRETA FUNDAÇÃO PÚBLICA ESTADUAL HOSPITAL DE CLÍNICAS GASPAR VIANNA Presidente: Ricardo Jorge de Moura Palheta Tel.: (91) 4005-2506 SECRETARIA DE ESTADO DE TRANSPORTES - SETRAN Secretário: Adler Gerciley Almeida da Silveira Tel.:(91) 4009-3801/3802 COMPANH IA DE PORTOS E HIDROVIAS DO ESTADO DO PARÁ - CPH Presidente: Abraão Benassuly Neto Tel.: (91) 3221-4102/4100/4103 AGÊNCIA DE REGULAÇÃO E CONTROLE DE SERVIÇOS PÚBLICOS - ARCON Diretor Geral: Eurípedes Reis da Cruz Filho Tel.: (91) 3321-9680 / 9675 SECRETARIA DE ESTADO DE DESENVOLVIMENTO AGROPECUÁRIO E DA PESCA - SEDAP Secretário: João Carlos Leão Ramos Tel.: (91) 4006-1206/1207 /3226-8904/1363 INSTITUTO DE TERRAS DO PARÁ - ITERPA Presidente: Bruno Yoheiji Kono Ramos Tel.: (91) 3181-6513/6516/6548 / Geral: 3181-6500 NÚCLEO DE GERENCIAMENTO DO PARÁ RURAL Gerente Executi vo: Felipe Coêlho Picanço Tel.: 3342-0150/0151/(91)98426-1383 AGÊNCIA DE DEFESA AGROPECUÁRIA DO ESTADO DO PARÁ - ADEPARA Diretor Geral: Jamir Junior Paraguassú Macedo Tel.: (91) 3210-1104 / Geral: 3210-1100 EMPRESA DE ASSISTÊNCIA TÉCNICA E EXTENSÃO RURAL DO ESTADO DO PARÁ - EMATER Presidente: Rosival Possidônio do Nascimento Tel.: (91) 3299-3413/3469/3400 SECRETARIA DE ESTADO DE MEIO AMBIENTE E SUSTENTABILIDADE- SEMAS Secretário: José Mauro de Lima O’ de Almeida Tel.: ((91) 3184-3398/3318/3319/3384/3380 INSTITUTO DE DESENVOLVIMENTO FLORESTAL E DA BIODIVERSIDADE DO ESTADO DO PARÁ - IDEFLOR-Bio Presidente: Karla Lessa Bengtson Tel.: (91) 3342-2637/2670/ 3184-3377/3362 SECRETARIA DE ESTADO DE SEGURANÇA PÚBLICA E DEFESA SOCIAL - SEGUP Secretário: Ualame Fialho Machado Tel.: (91) 3184-2525 / 3184-2555 POLÍCIA MILITAR DO PARÁ - PM Comandante Geral: Cel. QOPM José Dilson Melo de Souza Júnior Tel.: (91) 3258-9906/9907 CORPO DE BOMBEIROS MILITAR DO PARÁ - CBMPA Comandante-Geral: CEL. QOBM Hayman Apolo Gomes de Souza Tel.: (91) (91) 4006-8313 /8355 POLÍCIA CIVIL DO ESTADO DO PARÁ Delegado Geral: Walter Resende de Almeida Tel.: (91) 4006-9094 /9045 POLÍCIA CIENTÍFICA DO PARÁ Diretor Geral: Celso da Silva Mascarenhas Tel.: (91) 4009-6012/6032 DEPARTAMENTO DE TRÂNSITO DO ESTADO DO PARÁ - DETRAN Diretora Superintendente: Renata Mirella Freitas Guimarães de Sousa Coelho Tel.: (91) 3214-6235>gabinete/3289-7500 SECRETARIA DE ESTADO DE ADMINISTRAÇÃO PENITENCIÁRIA - SEAP Secretário: Samuelson Yoiti Igaki Tel.: (91) 3239-4201/4202 SECRET ARIA DE E STADO DE CULTURA - SECULT Secretária: Bruno Chagas Da Silva Rodrigues Ferreira Tel.:(91) 4009-8454/8 451 FUNDAÇÃO CULTURAL DO ESTADO DO PARÁ - FCP Presidente: Guilherme Relvas D’Oliveira Tel.: (91) 3202-4350/4349 FUNDAÇ ÃO CARLOS GOMES Superintende nte: Maria da Glória Boulhosa Caputo Tel.:(91) 320 1-9478 SECRETARIA DE ESTA DO DE COMUNICAÇÃO - SECOM Secretário: Vera Lúcia Alve s de Oliveira Tel.: (91) 3202-0901/0910 /0911 Vera Oliveira: 32020931 FUNDAÇÃ O PARAENSE DE RADIODIFUSÃO - FUNTELPA President e: Hilbert Hil Carreira do Nascimento Tel.: (91) 4005-7733 SECRETARIA DE ESTADO DE EDUCAÇÃO - SEDUC Secretário: Elieth de Fátima da Silva Braga (91) 3201-5127/5147/3211-5026/5107/5160/5161 UNIVERSIDADE DO ESTADO DO PARÁ - UEPA Reitor: Clay Anderson Nunes Chagas Tel.: (91) 3299-2202/2200 SECRETARIA DE ESTADO DE ASSISTÊNCIA SOCIAL, TRABALHO, EMPREGO E RENDA - SEASTER Secretário: Inocêncio Renato Gasparim Tel.: (91) 3239-1414/1400 FUNDAÇÃO DE ATENDIMENTO SOCIOEDUCATIVO DO PARÁ - FASEPA Presidente: Luiz Celso da Silva Tel.: (91) 3210-3308 NÚCLEO DE GERENCIAMENTO DO PROGRAMA DE MICROCRÉDITO - CREDCIDADÃO Gerente Executivo: João Marcel Cavalcante Da Costa Tel.: (91)3205-7250/7257 SECRETARIA DE ESTADO DE JUSTIÇA E DIREITOS HUMANOS - SEJUDH Secretário: Valbetanio Barbosa Milhomem Tel.: (91) 4009-2744/2722/2723/2700 SECRET ARIA DE ESTADO DE DESENVOLVIMENTO ECONÔMICO, MINERAÇÃO E ENERGIA - SEDEME Secretário: José Fernando de Mendonça Gomes Júnior Tel.: (91) 3110-2558/2552 COMPANHIA DE GÁS DO PARÁ Presidente: Cláudia Bitar de Moraes Barbosa Tel.: (91) 3224-2663/98116-9087 (secretária) COMPANHIA DE DESENVOLVIMENTO ECONÔMICO DO PARÁ - CODEC Presidente: Lutfala de Castro Bitar Tel.: (91) 3236-2884/3205-4704 INSTITUTO DE METROLOGIA DO ESTADO DO PARÁ - IMETROPARÁ Presidente: Rafaela Barata Chaves Tel.: (91) 3217-0524/0500 CENTRAIS DE ABASTECIMENTO DO PARÁ S/A - CEASA Presidente: Francisco Alves de Aguiar Tel.: (91) 3228-9171/3205-4055/4054 SECRETARIA DE ESTADO DE DESENVOLVIMENTO URBANO E OBRAS PÚBLICAS - SEDOP Secretário: Benedito Ruy Santos Cabral Tel.: (91) 3183-0003/0004/0020 COMPANHIA DE SANEAMENTO DO PARÁ - COSANPA Presidente: José Antonio De Angelis Tel.: (91) 3202-8514/8567/8400 COMPANHIA DE HABITAÇÃO DO ESTADO DO PARÁ - COHAB Presidente: Orlando Reis Pantoja Tel.: (91) 32148500 / 32148502 / 32148442 NÚCLEO DE GERENCIAMENTO DE TRANSPORTE METROPOLITANO Diretor Geral: Eduardo de Castro Ribeiro Júnior Tel.: (91) 3110-8450/8453 SECRETARIA DE ESTADO DE CIÊNCIA, TECNOLOGIA E EDUCAÇÃO SUPERIOR, PROFISSIONAL E TECNOLÓGICA - SECTET Secretário: Edilza Joana Oliveira Fontes Tel.: (91) 4009-2511/2510/2543 FUNDAÇÃO A MAZÔNIA DE AMPARO A ESTUDOS E PESQUISAS - FAPESPA Presidente: Marcel do Nascimento Botelho Tel.: (91) 3323-2573/2574 EMPRESA DE TECNOLOGIA DA INFORMAÇÃO E COMUNICAÇÃO DO ESTADO DO PARÁ - PRODEPA Presidente: Marcos Antonio Brandão da Costa Tel.: (91) 3344-5438/5201/5411 SECRETARIA DE ESTADO DE ESPORTE E LAZER - SEEL Secretário: Nivan Setubal Noronha Tel.: (91) 3201-2320/2312/2320 SECRETARIA DE ESTADO DE TURISMO - SETUR Secretário: André Orengel Dias Tel.:(91) 3110-5003/5022/5000



--- PÁGINA 4 ---

4  DIÁRIO OFICIAL Nº 34.995 Sexta-feira , 03 DE JUNHO DE 2022 EXECUTIVO . GABINETE DO GOVERNADOR . D E C R E T O Nº 2.401, DE 1º DE JUNHO DE 2022* Altera e acrescenta dispositivos ao Regulamento do Imposto sobre Opera - ções Relativas à Circulação de Mercadorias e sobre Prestações de Serviços de Transporte Interestadual e Intermunicipal e de Comunicação (ICMS), aprovado pelo Decreto Estadual n° 4.676, de 18 de junho de 2001. O GOVERNADOR DO ESTADO DO PARÁ, usando das atribuições que lhe confere o art. 135, inciso V, da Constituição Estadual, e Considerando a adesão do Estado do Pará aos Protocolos ICMS n. 196/09, 26/10, 60/11 e 85/11, respectivamente, por meio dos Protocolos ICMS n. 61/21, 63/21, 59/21 e 62/21, DECRETA: Art. 1º O Regulamento do Imposto sobre Operações Relativas à Circulação de Mercadorias e sobre Prestação de Serviços de Transporte Interestadual e Intermunicipal e de Comunicação - RICMS-PA, aprovado pelo Decreto Estadual nº 4.676, de 18 de junho de 2001, passa a vigorar com as se - guintes alterações: “LIVRO TERCEIRO ............................................................. TÍTULO IX ............................................................. CAPÍTULO XI DAS OPERAÇÕES COM MATERIAIS DE CONSTRUÇÃO E CONGÊNERES Seção I Operações Realizadas com o Protocolo ICMS 60/11 Art. 713-AN. Nas operações interestaduais com as mercadorias lista - das no Anexo XIII deste Regulamento, com a respectiva classiﬁcação na Nomenclatura Comum do Mercosul/Sistema Harmonizado - NCM/SH, des - tinadas ao Estado do Pará signatário do Protocolo ICMS nº 60/11, ﬁca atri - buída ao estabelecimento remetente, na qualidade de sujeito passivo por substituição tributária, a responsabilidade pela retenção e recolhimento do Imposto sobre Operações Relativas à Circulação de Mercadorias e sobre Prestações de Serviços de Transporte Interestadual e Intermunicipal e de Comunicação (ICMS) relativo às operações subsequentes. Parágrafo único. O disposto no caput deste artigo aplica-se também à dife - rença entre a alíquota interna e a interestadual sobre a base de cálculo da operação própria, incluídos, quando for o caso, os valores de frete, seguro, impostos e outros encargos transferíveis ou cobrados do destinatário, na hipótese de entrada decorrente de operação interestadual, em estabeleci - mento de contribuinte, de mercadoria destinada a uso ou consumo. Art. 713-AO. O disposto nesta Seção não se aplica: I - às transferências promovidas pelo industrial para outro estabelecimento da mesma pessoa jurídica, exceto varejista; II - às operações que destinem mercadorias a estabelecimento industrial para emprego em processo de industrialização como matéria-prima, pro - duto intermediário ou material de embalagem; III - às operações que destinem mercadorias a sujeito passivo por substi - tuição, que seja fabricante da mesma mercadoria ou de outra relacionada no Anexo mencionado no caput do art. 713-AN; IV - às operações interestaduais promovidas por contribuinte varejista com destino a estabelecimento de contribuinte localizado no Estado de São Paulo; V - às operações interestaduais destinadas a contribuinte detentor de regi - me especial de tributação que lhe atribua a responsabilidade pela retenção e recolhimento do ICMS devido por substituição tributária pelas saídas de mercadorias que promover. § 1º Na hipótese deste artigo, a sujeição passiva por substituição tributá - ria caberá ao estabelecimento destinatário, devendo tal circunstância ser indicada no campo “Informações Complementares” do respectivo docu - mento ﬁscal. § 2º Na hipótese de saída interestadual em transferência com destino a estabelecimento distribuidor, atacadista ou depósito, o disposto no inciso I do caput deste artigo somente se aplica se o estabelecimento destina - tário operar exclusivamente com mercadorias recebidas em transferência do remetente.Art. 713-AP. A base de cálculo do imposto, para os ﬁns de substituição tributária, será o valor correspondente ao preço a consumidor constante na legislação do Estado para as suas operações internas com produto mencio - nado no Anexo XIII deste Regulamento. § 1º Em substituição ao valor de que trata o caput deste artigo, a legisla - ção do Estado de destino da mercadoria poderá ﬁxar a base de cálculo do imposto como sendo o preço praticado pelo remetente, incluídos os valo - res correspondentes a frete, seguro, impostos, contribuições e outros en - cargos transferíveis ou cobrados do destinatário, ainda que por terceiros, adicionado da parcela resultante da aplicação, sobre o referido montante, do percentual de margem de valor agregado ajustada (“MVA Ajustada”), calculado segundo a fórmula MVA ajustada = [(1+ MVA ST original) x (1 - ALQ inter) / (1- ALQ intra)]-1”, onde: I - “MVA ST original” é a margem de valor agregado indicada no Anexo XIII -Mer - cadorias Sujeitas ao Regime de Substituição Tributária nas Operações Internas; II - “ALQ inter” é o coeﬁciente correspondente à alíquota interestadual aplicável à operação; III - “ALQ intra” é o coeﬁciente correspondente à alíquota interna ou percen - tual de carga tributária efetiva, quando este for inferior à alíquota interna, praticada pelo contribuinte substituto da unidade federada de destino, nas operações com as mesmas mercadorias listadas no Anexo XIII - Mercadorias Sujeitas ao Regime de Substituição Tributária nas Operações Internas. § 2º Na hipótese de a “ALQ intra” ser inferior à “ALQ inter”, deverá ser aplicada a “MVA – ST original”, sem o ajuste previsto no § 1º deste artigo. § 3º Na impossibilidade de inclusão do valor do frete, seguro ou outro encargo na composição da base de cálculo, o recolhimento do imposto correspondente a essas parcelas será efetuado pelo estabelecimento destinatário, acrescido dos percentuais de margem de valor agregado previstos neste artigo. § 4º O estabelecimento remetente utilizará o preço a consumidor ou a “MVA-ST original” que se encontram disponibilizados na data da operação, pelo Estado do Pará, no Portal Nacional da Substituição Tributária no sítio eletrônico do CONFAZ (www.confaz.fazenda.gov.br). § 5º Compete a Secretaria de Estado da Fazenda manter atualizadas, no sítio eletrônico do CONFAZ, as informações de que trata o § 4º deste artigo. Art. 713-AQ. O imposto a ser retido pelo sujeito passivo por substituição será calculado mediante a aplicação da alíquota vigente para as operações internas a consumidor ﬁnal, sobre a base de cálculo prevista nesta Seção, deduzindo-se, do valor obtido, o imposto devido pela operação própria do remetente, desde que corretamente destacado no documento ﬁscal. Parágrafo único. Na hipótese de remetente optante pelo regime tributário dife - renciado e favorecido de que trata a Lei Complementar Federal nº 123, de 14 de dezembro de 2006, o valor a ser deduzido a título de operação própria observará o disposto na regulamentação do Comitê Gestor do Simples Nacional. Art. 713-AR. As mercadorias sujeitas ao regime de substituição tributária de que trata esta Seção serão objeto de emissão de documento ﬁscal es - pecíﬁco, não podendo conter outras mercadorias. Art. 713-AS. O imposto retido pelo sujeito passivo por substituição não optante pelo regime tributário diferenciado e favorecido de que trata a Lei Complementar Federal nº 123, de 2006, regularmente inscrito no cadastro de contribuintes do Estado, será recolhido até o dia 9 (nove) do mês subse - quente ao da remessa da mercadoria ou em prazo mais favorável previsto na legislação paraense, mediante Guia Nacional de Recolhimento de Tribu - tos Estaduais – GNRE, ou outro documento de arrecadação autorizado na legislação do Estado do Pará. Art. 713-AT. O disposto nesta Seção ﬁca condicionado a que as operações internas com as mercadorias mencionadas no Anexo XIII deste Regula - mento, estejam submetidas à substituição tributária pela legislação para - ense, observando as mesmas regras de deﬁnição de base de cálculo. Art. 713-AU. O estabelecimento que efetuar a retenção do imposto reme - terá à Secretaria de Fazenda do Estado de origem o arquivo digital previsto no Convênio ICMS nº 57, de 28 de junho de 1995, até o dia 15 (quinze) do mês subseqüente, com todas as informações de operações interestaduais realizadas com o Estado do Pará no mês imediatamente anterior, devendo aquela Secretaria disponibilizar ao ﬁsco paraense o referido arquivo até o último dia do mês de entrega do arquivo. § 1º O arquivo previsto neste artigo poderá ser substituído por listagem em meio magnético, a critério da Secretaria de Estado da Fazenda do Pará. § 2º Fica dispensado da obrigação de que trata este artigo o estabeleci - mento que estiver cumprindo regularmente a obrigação relativa à emissão de Nota Fiscal Eletrônica, nos termos do Ajuste SINIEF nº 7, de 30 de setembro de 2005, e do Protocolo ICMS nº 10, de 18 de abril de 2007.



--- PÁGINA 5 ---

DIÁRIO OFICIAL Nº 34.995  5 Sexta-feira , 03 DE JUNHO DE 2022 (“MVA Ajustada”), calculado segundo a fórmula “MVA ajustada = [(1+ MVA ST original) x (1 - ALQ inter) / (1- ALQ intra)]-1”, onde: I - “MVA ST original” é a margem de valor agregado indicada no Anexo XIII -Mer - cadorias Sujeitas ao Regime de Substituição Tributária nas Operações Internas; II - “ALQ inter” é o coeﬁciente correspondente à alíquota interestadual aplicável à operação; III - “ALQ intra” é o coeﬁciente correspondente à alíquota interna ou percen - tual de carga tributária efetiva, quando este for inferior à alíquota interna, praticada pelo contribuinte substituto da unidade federada de destino, nas operações com as mesmas mercadorias listadas no Anexo XIII - Mercadorias Sujeitas ao Regime de Substituição Tributária nas Operações Internas. § 2º Na hipótese de a “ALQ intra” ser inferior à “ALQ inter”, deverá ser aplicada a “MVA – ST original”, sem o ajuste previsto no § 1º deste artigo. § 3º Na impossibilidade de inclusão do valor do frete, seguro ou outro encargo na composição da base de cálculo, o recolhimento do imposto correspondente a essas parcelas será efetuado pelo estabelecimento destinatário, acrescido dos percentuais de margem de valor agregado previstos neste artigo. § 4º O estabelecimento remetente utilizará o preço a consumidor ou a “MVA-ST original” que se encontram disponibilizados na data da operação, pelo Estado do Pará, no Portal Nacional da Substituição Tributária no sítio eletrônico do CONFAZ (www.confaz.fazenda.gov.br). § 5º Compete a Secretaria de Estado da Fazenda manter atualizadas, no sítio eletrônico do CONFAZ, as informações de que trata o § 4º deste artigo. Art. 713-AY. O imposto a ser retido pelo sujeito passivo por substituição será calculado mediante a aplicação da alíquota vigente para as operações internas a consumidor ﬁnal no Estado do Pará, sobre a base de cálculo prevista nesta Seção, deduzindo-se, do valor obtido, o imposto devido pela operação própria do remetente, desde que corretamente destacado no do - cumento ﬁscal. Parágrafo único. Na hipótese de remetente optante pelo regime tributário diferenciado e favorecido de que trata a Lei Complementar Federal nº 123, de 2006, o valor a ser deduzido a título de operação própria observará o disposto na regulamentação do Comitê Gestor do Simples Nacional. Art. 713-AZ. O imposto retido pelo sujeito passivo por substituição regu - larmente inscrito no cadastro de contribuintes do Estado será recolhido até o dia 9 (nove) do mês subsequente ao da remessa da mercadoria, median - te Guia Nacional de Recolhimento de Tributos Estaduais – GNRE, ou outro documento de arrecadação autorizado na legislação do Estado do Pará. Art. 713-BA. O disposto nesta Seção ﬁca condicionado a que as opera - ções internas com as mercadorias mencionadas no Anexo XIII deste Re - gulamento, estejam submetidas à substituição tributária pela legislação paraense, observando as mesmas regras de deﬁnição de base de cálculo. Seção III Operações Realizadas com o Protocolo ICMS 85/11 Art. 713-BB. Nas operações interestaduais com as mercadorias listadas no Anexo XIII deste Regulamento, com a respectiva classiﬁcação na No - menclatura Comum do Mercosul/Sistema Harmonizado - NCM/SH, destina - das aos estados signatários do Protocolo ICMS nº 85/11, ﬁca atribuída ao contribuinte industrial ou importador, na qualidade de sujeito passivo por substituição tributária, a responsabilidade pela retenção e recolhimento do Imposto sobre Operações Relativas à Circulação de Mercadorias e sobre Prestações de Serviços de Transporte Interestadual e Intermunicipal e de Comunicação - ICMS, relativo às operações subsequentes. § 1º O disposto no caput deste artigo aplica-se também à diferença entre a alíquota interna e a interestadual sobre a base de cálculo da operação própria, incluídos, quando for o caso, os valores de frete, seguro, impostos e outros encargos transferíveis ou cobrados do destinatário, na hipótese de entrada decorrente de operação interestadual, em estabelecimento de con - tribuinte, de mercadoria destinada a uso ou consumo ou ativo permanente. § 2º O disposto nesta Seção não se aplica às operações interestaduais: I - com destino a estabelecimento de contribuintes localizados nos Estados do Mato Grosso do Sul, Pernambuco, Rio Grande do Norte, Rio Grande do Sul e Rondônia; II - que destinem mercadorias a estabelecimento comercial atacadista lo - calizado no Distrito Federal ou no Estado de Goiás, ao qual foi atribuída a condição de substituto tributário em relação à operação interna. § 3º O disposto no inciso II do § 2º deste artigo, somente se aplica após a disponibilização nos sítios eletrônicos das Secretarias de Fazendas do Dis - trito Federal e do Estado de Goiás, respectivamente, do rol de contribuintes aos quais tenha sido atribuída a condição de substituto tributário a que se refere o dispositivo mencionado. Art. 713-BC. A base de cálculo do imposto, para os ﬁns de substituição tributária, será o valor correspondente ao preço único ou máximo de venda a varejo ﬁxado pelo órgão público competente.Seção II Operações Realizadas com o Protocolo ICMS 196/09 Art. 713-AV. Nas operações interestaduais com as mercadorias listadas no Anexo XIII de ste Regulamento, com a respectiva classiﬁcação na Nomen - clatura Comum do Mercosul/Sistema Harmonizado - NCM/SH, destinadas ao Estado do Pará, signatário do Protocolo ICMS nº 196/09, ﬁca atribu - ída ao estabelecimento remetente, na qualidade de sujeito passivo por substituição tributária, a responsabilidade pela retenção e recolhimento do Imposto sobre Operações Relativas à Circulação de Mercadorias e sobre Prestações de Serviços de Transporte Interestadual e Intermunicipal e de Comunicação - ICMS relativo às operações subsequentes. Parágrafo único. O disposto no caput deste artigo aplica-se também à dife - rença entre a alíquota interna e a interestadual sobre a base de cálculo da operação própria, incluídos, quando for o caso, os valores de frete, seguro, impostos e outros encargos transferíveis ou cobrados do destinatário, na hipó - tese de entrada decorrente de operação interestadual, em estabelecimento de contribuinte, de mercadoria destinada a uso, consumo ou ativo permanente. Art. 713-AW. O disposto nesta Seção não se aplica: I - às transferências promovidas pelo industrial para outro estabelecimento da mesma pessoa jurídica, exceto varejista; II - às operações que destinem mercadorias a estabelecimento industrial para emprego em processo de industrialização como matéria-prima, pro - duto intermediário ou material de embalagem; III - às operações que destinem mercadorias a sujeito passivo por substi - tuição que seja fabricante da mesma mercadoria; IV - às operações interestaduais destinadas a contribuinte detentor de re - gime especial de tributação que lhe atribua a responsabilidade pela reten - ção e recolhimento do ICMS devido por substituição tributária pelas saídas de mercadorias que promover. § 1º Na hipótese deste artigo, a sujeição passiva por substituição tributária caberá ao estabelecimento destinatário, devendo tal circunstância ser indica - da no campo “Informações Complementares” do respectivo documento ﬁscal. § 2º Na hipótese de saída interestadual em transferência com destino a es - tabelecimento distribuidor, atacadista ou depósito, o disposto no inciso I do caput deste artigo somente se aplica se o estabelecimento destinatário operar exclusivamente com mercadorias recebidas em transferência do remetente. § 3º Em substituição ao disposto no inciso I do caput deste artigo, o dis - posto nesta Seção não se aplica às operações entre estabelecimentos de empresas interdependentes. § 4º Para ﬁns do disposto neste artigo, consideram-se estabelecimentos de empresas interdependentes quando: I - uma delas, por si, seus sócios ou acionistas, e respectivos cônjuges e ﬁlhos menores, for titular de mais de 50% (cinquenta por cento) do capital da outra; II - uma delas tiver participação na outra de 15% (quinze por cento) ou mais do capital social, por si, seus sócios ou acionistas, bem assim por intermédio de parentes destes até o segundo grau e respectivos cônjuges, se a participação societária for de pessoa física (Lei Federal nº 4.502/64, art. 42, I, e Lei Federal nº 7.798/89, art. 9°); III - uma mesma pessoa ﬁzer parte de ambas, na qualidade de diretor, ou sócio com funções de gerência, ainda que exercidas sob outra denomina - ção (Lei Federal nº 4.502/64, art. 42, II); IV - uma tiver vendido ou consignado à outra, no ano anterior, mais de 20% (vinte por cento), no caso de distribuição com exclusividade em determinada área do território nacional, e mais de 50% (cinquenta por cento), nos demais casos, do seu volume de vendas (Lei Federal nº 4.502/64, art. 42, III); V - uma delas, por qualquer forma ou título, for a única adquirente, de um ou de mais de um dos produtos da outra, ainda quando a exclusividade se reﬁra à padronagem, marca ou tipo do produto (Lei Federal nº 4.502/64, art. 42, parágrafo único, I); VII - uma vender à outra, mediante contrato de participação ou ajuste semelhante, produto que tenha fabricado ou importado (Lei Federal nº 4.502/64, art. 42, parágrafo único, II). Art. 713-AX. A base de cálculo do imposto, para os ﬁns de substituição tributária, será o valor correspondente ao preço único ou máximo de venda a varejo ﬁxado pelo órgão público competente. § 1º Inexistindo o valor de que trata o caput deste artigo, a base de cálculo corresponderá ao montante formado pelo preço praticado pelo remetente, incluídos os valores correspondentes a frete, seguro, impostos, contribui - ções e outros encargos transferíveis ou cobrados do destinatário, ainda que por terceiros, adicionado da parcela resultante da aplicação, sobre o referido montante, do percentual de margem de valor agregado ajustada



--- PÁGINA 6 ---

6  DIÁRIO OFICIAL Nº 34.995 Sexta-feira , 03 DE JUNHO DE 2022 § 1º Inexistindo o valor de que trata o caput deste artigo, a base de cálculo corresponderá ao montante formado pelo preço praticado pelo remetente, incluídos os valores correspondentes a frete, seguro, impostos, contribui - ções, e outros encargos transferíveis ou cobrados do destinatário, ainda que por terceiros, adicionado da parcela resultante da aplicação, sobre o referido montante, do percentual de margem de valor agregado ajustada (“MVA Ajustada”), calculado segundo a fórmula MVA ajustada = [(1+ MVA ST original) x (1 - ALQ inter) / (1- ALQ intra)] -1, onde: I - “MVA ST original” é a margem de valor agregado indicada no Anexo XIII -Mer - cadorias Sujeitas ao Regime de Substituição Tributária nas Operações Internas; II - “ALQ inter” é o coeﬁciente correspondente à alíquota interestadual aplicável à operação; III - “ALQ intra” é o coeﬁciente correspondente à alíquota interna ou percen - tual de carga tributária efetiva, quando este for inferior à alíquota interna, praticada pelo contribuinte substituto da unidade federada de destino, nas operações com as mesmas mercadorias listadas no Anexo XIII - Mercadorias Sujeitas ao Regime de Substituição Tributária nas Operações Internas. § 2º Na hipótese de a “ALQ intra” ser inferior à “ALQ inter”, deverá ser aplicada a “MVA – ST original”, sem o ajuste previsto no § 1º deste artigo. § 3º Na impossibilidade de inclusão do valor do frete, seguro ou outro encargo na composição da base de cálculo, o recolhimento do imposto correspondente a essas parcelas será efetuado pelo estabelecimento destinatário, acrescido dos percentuais de margem de valor agregado previstos neste artigo. § 4º O estabelecimento remetente utilizará o preço a consumidor ou a “MVA-ST original” que se encontram disponibilizados na data da operação, pelo Estado do Pará, no Portal Nacional da Substituição Tributária no sítio eletrônico do CONFAZ (www.confaz.fazenda.gov.br). § 5º Compete a Secretaria de Estado da Fazenda manter atualizadas, no sítio eletrônico do CONFAZ, as informações de que trata o § 4º deste artigo. § 6º Nas operações destinadas aos Estados do Mato Grosso, Paraná e Ron - dônia, a MVA-ST original a ser aplicada é a prevista na legislação interna dessas unidades federadas. Art. 713-BD. O imposto a ser retido pelo sujeito passivo por substituição será calculado mediante a aplicação da alíquota vigente para as operações internas a consumidor ﬁnal na unidade federada de destino, sobre a base de cálculo prevista nesta Seção, deduzindo-se, do valor obtido, o imposto devido pela operação própria do remetente, desde que corretamente des - tacado no documento ﬁscal. Art. 713-BE. O imposto retido pelo sujeito passivo por substituição re - gularmente inscrito no cadastro de contribuintes na unidade federada de destino será recolhido até o dia 9 (nove) do mês subsequente ao da re - messa da mercadoria, mediante Guia Nacional de Recolhimento de Tributos Estaduais - GNRE - ou outro documento de arrecadação autorizado na legislação da unidade federada destinatária. Art. 713-BF. Fica condicionada a aplicação desta Seção à mercadoria para a qual exista previsão da substituição tributária na legislação interna do estado signatário de destino. Seção IV Operações Realizadas com o Protocolo ICMS 26/10 Art. 713-BG. Nas operações interestaduais com as mercadorias listadas no Anexo XIII deste Regulamento, com a respectiva classiﬁcação na Nomen - clatura Comum do Mercosul/Sistema Harmonizado - NCM/SH, destinadas aos Estados signatários do Protocolo ICMS nº 26/10, ﬁca atribuída ao es - tabelecimento remetente, na qualidade de sujeito passivo por substituição tributária, a responsabilidade pela retenção e recolhimento do Imposto sobre Operações Relativas à Circulação de Mercadorias e sobre Prestações de Serviços de Transporte Interestadual e Intermunicipal e de Comunica - ção - ICMS relativo às operações subsequentes. Parágrafo único. O disposto no caput deste artigo aplica-se também à dife - rença entre a alíquota interna e a interestadual sobre a base de cálculo da operação própria, incluídos, quando for o caso, os valores de frete, seguro, impostos e outros encargos transferíveis ou cobrados do destinatário, na hipó - tese de entrada decorrente de operação interestadual, em estabelecimento de contribuinte, de mercadoria destinada a uso, consumo ou ativo permanente Art. 713-BH. O disposto nesta Seção não se aplica: I - às transferências promovidas pelo industrial para outro estabelecimento da mesma pessoa jurídica, exceto varejista; II - às operações que destinem mercadorias a estabelecimento industrial para emprego em processo de industrialização como matéria-prima, pro - duto intermediário ou material de embalagem; III - às operações que destinem mercadorias a sujeito passivo por substi -tuição que seja fabricante da mesma mercadoria; IV - às operações interestaduais destinadas a contribuinte detentor de re - gime especial de tributação que lhe atribua a responsabilidade pela reten - ção e rec olhimento do ICMS devido por substituição tributária pelas saídas de mercadorias que promover. § 1º Na hipótese deste artigo, a sujeição passiva por substituição tributária caberá ao estabelecimento destinatário, devendo tal circunstância ser indica - da no campo “Informações Complementares” do respectivo documento ﬁscal. § 2º Na hipótese de saída interestadual em transferência com destino a estabelecimento distribuidor, atacadista ou depósito localizado em Minas Gerais, o disposto no inciso I do caput deste artigo somente se aplica se o estabelecimento destinatário operar exclusivamente com mercadorias re - cebidas em transferência do remetente. Art. 713-BI. A base de cálculo do imposto, para os ﬁns de substituição tributária, será o valor correspondente ao preço único ou máximo de venda a varejo ﬁxado pelo órgão público competente. § 1º Inexistindo o valor de que trata o caput deste artigo, a base de cálculo corresponderá ao montante formado pelo preço praticado pelo remetente, incluídos os valores correspondentes a frete, seguro, impostos, contribui - ções e outros encargos transferíveis ou cobrados do destinatário, ainda que por terceiros, adicionado da parcela resultante da aplicação, sobre o referido montante, do percentual de margem de valor agregado ajustada (“MVA Ajustada”), calculado segundo a fórmula “MVA ajustada = [(1+ MVA ST original) x (1 - ALQ inter) / (1- ALQ intra)] -1”, onde: I - “MVA ST original” é a margem de valor agregado indicada no Anexo XIII - Mercadorias Sujeitas ao Regime de Substituição Tributária nas Ope - rações Internas; II - “ALQ inter” é o coeﬁciente correspondente à alíquota interestadual aplicável à operação; III - “ALQ intra” é o coeﬁciente correspondente à alíquota interna ou percen - tual de carga tributária efetiva, quando este for inferior à alíquota interna, praticada pelo contribuinte substituto da unidade federada de destino, nas operações com as mesmas mercadorias listadas no Anexo XIII - Mercadorias Sujeitas ao Regime de Substituição Tributária nas Operações Internas. § 2º Na hipótese de a “ALQ intra” ser inferior à “ALQ inter”, deverá ser aplicada a “MVA – ST original”, sem o ajuste previsto no § 1º deste artigo. § 3º Na impossibilidade de inclusão do valor do frete, seguro ou outro encargo na composição da base de cálculo, o recolhimento do imposto correspondente a essas parcelas será efetuado pelo estabelecimento destinatário, acrescido dos percentuais de margem de valor agregado previstos neste artigo. § 4º O estabelecimento remetente utilizará o preço a consumidor ou a “MVA-ST original” que se encontram disponibilizados na data da operação, pelo Estado do Pará, no Portal Nacional da Substituição Tributária no sítio eletrônico do CONFAZ (www.confaz.fazenda.gov.br). § 5º Compete a Secretaria de Estado da Fazenda manter atualizadas, no sítio eletrônico do CONFAZ, as informações de que trata o § 4º deste artigo. § 6º Nas operações destinadas ao Estado do Amapá, Bahia, Minas Gerais e Rio de Janeiro a MVA-ST original a ser aplicada é a prevista na legislação interna dessas unidades federadas. Art. 713-BJ. O imposto a ser retido pelo sujeito passivo por substituição será calculado mediante a aplicação da alíquota vigente para as operações internas a consumidor ﬁnal na unidade federada de destino, sobre a base de cálculo prevista nesta Seção, deduzindo-se, do valor obtido, o imposto devido pela operação própria do remetente, desde que corretamente des - tacado no documento ﬁscal. Parágrafo único. Na hipótese de remetente optante pelo regime tributário diferenciado e favorecido de que trata a Lei Complementar Federal nº 123, de 2006, o valor a ser deduzido a título de operação própria observará o disposto na regulamentação do Comitê Gestor do Simples Nacional. Art. 713-BK. O imposto retido pelo sujeito passivo por substituição re - gularmente inscrito no cadastro de contribuintes na unidade federada de destino será recolhido até o dia 9 (nov e) do mês subseqüente ao da re - messa da mercadoria, mediante Guia Nacional de Recolhimento de Tribu - tos Estaduais – GNRE, ou outro documento de arrecadação autorizado na legislação da unidade federada destinatária. Art. 713-BL. Fica condicionada a aplicação desta Seção à mercadoria para a qual exista previsão da substituição tributária na legislação interna do Estado signatário de destino. ..............................



--- PÁGINA 7 ---

DIÁRIO OFICIAL Nº 34.995  7 Sexta-feira , 03 DE JUNHO DE 2022 APÊNDICE I (A QUE SE REFERE O ART. 107 DO ANEXO I) MERCADORIAS SUJEITAS À ANTECIPAÇÃO DO IMPOSTO NA ENTRADA EM TERRITÓRIO PARAENSE ITEM CEST NCM/SH DESCRIÇÃOMARGEM DE AGREGAÇÃO EM FUNÇÃO DO PREÇO DE PARTIDA INDUSTRIAL, IMPORTADOR, ARREMATANTE E ENGARRAFADORDISTRIBUIDOR, DEPÓSITO E ESTABELECIMEN - TO ATACADISTA ALÍQUOTA INTERESTADUAL 7% 12% 7% 12% .................................................... MATERIAIS DE CONSTRUÇÃO E CONGÊNERES 1.0 10.001.00 2522 Cal 53,51% 45,25% 53,51% 45,25% 2.0 10.002.003816.00.1 3824.50.00Argamassas 51,27% 43,13% 51,27% 43,13% 3.0 10.003.00 3214.90.00 Outras argamassas 51,27% 43,13% 51,27% 43,13% 4.0 10.004.00 3910.00 Silicones em formas primárias, para uso na construção 72,55% 63,28% 72,55% 63,28% 5.0 10.005.00 3916Revestimentos de PVC e outros plásticos; forro, sancas e aﬁns de PVC, para uso na construção61,35% 52,67% 61,35% 52,67% 6.0 10.006.00 3917Tubos, e seus acessórios (por exemplo, juntas, cotovelos, flanges, uniões), de plásticos, para uso na construção49,02% 41,01% 49,02% 41,01% 7.0 10.007.00 3918 Revestimento de pavimento de PVC e outros plásticos 54,63% 46,31% 54,63% 46,31% 8.0 10.008.00 3919Chapas, folhas, tiras, ﬁtas, películas e outras formas planas, autoa - desivas, de plásticos, mesmo em rolos, para uso na construção55,75% 47,37% 55,75% 47,37% 9.0 10.009.003919 3920 3921Veda rosca, lona plástica para uso na construção, ﬁtas isolantes e aﬁns43,42% 35,71% 43,42% 35,71% 10.0 10.010.00 3921 Telha de plástico, mesmo reforçada com ﬁbra de vidro 45,66% 37,83% 45,66% 37,83% 11.0 10.011.00 3921 Cumeeira de plástico, mesmo reforçada com ﬁbra de vidro 45,66% 37,83% 45,66% 37,83% 12.0 10.012.00 3921Chapas, laminados plásticos em bobina, para uso na construção, exceto os descritos nos itens 10.0 e 11.045,66% 37,83% 45,66% 37,83% 13.0 10.013.00 3922Banheiras, boxes para chuveiros, pias, lavatórios, bidês, sanitários e seus assentos e tampas, caixas de descarga e artigos semelhan - tes para usos sanitários ou higiênicos, de plásticos57,99% 49,49% 57,99% 49,49% 14.0 10.014.00 3924 Artefatos de higiene/toucador de plástico, para uso na construção 70,31% 61,16% 70,31% 61,16% 15.0 10.015.00 3925.10.00Caixa d’água, inclusive sua tampa, de plástico, mesmo reforçadas com ﬁbra de vidro45,66% 37,83% 45,66% 37,83% 16.0 10.016.00 3925.90Outras telhas, cumeeira e caixa d’água, inclusive sua tampa, de plástico, mesmo reforçadas com ﬁbra de vidro45,66% 37,83% 45,66% 37,83% 17.0 10.017.003925.10.00 3925.90Artefatos para apetrechamento de construções, de plásticos, não especiﬁcados nem compreendidos em outras posições, incluindo persianas, sancas, molduras, apliques e rosetas, caixilhos de polie - tileno e outros plásticos, exceto os descritos nos itens 15.0 e 16.045,66% 37,83% 45,66% 37,83% 18.0 10.018.00 3925.20.00 Portas, janelas e seus caixilhos, alizares e soleiras 53,51% 45,25% 53,51% 45,25% 19.0 10.019.00 3925.30.00Postigos, estores (incluídas as venezianas) e artefatos semelhantes e suas partes65,83% 56,92% 65,83% 56,92% 20.0 10.020.00 3926.90 Outras obras de plástico, para uso na construção 52,39% 44,19% 52,39% 44,19% 22.0 10.022.00 6810.19.00 Telhas de concreto 49,02% 41,01% 49,02% 41,01% 24.0 10.024.00 6811Caixas d’água, tanques e reservatórios e suas tampas, telhas, calhas, cumeeiras e aﬁns, de ﬁbrocimento, cimento-celulose ou semelhantes, contendo ou não amianto, exceto os descritos no item 23.045,66% 37,83% 45,66% 37,83% 25.0 10.025.00 6901.00.00Tijolos, placas (lajes), ladrilhos e outras peças cerâmicas de farinhas siliciosas fósseis ( kieselghur , tripolita, diatomita, por exemplo) ou de terras siliciosas semelhantes89,36% 79,18% 89,36% 79,18% 26.0 10.026.00 6902Tijolos, placas (lajes), ladrilhos e peças cerâmicas semelhantes, para uso na construção, refratários, que não sejam de farinhas siliciosas fósseis nem de terras siliciosas semelhantes71,43% 62,22% 71,43% 62,22% 27.0 10.027.00 6904Tijolos para construção, tijoleiras, tapa-vigas e produtos semelhan - tes, de cerâmica56,87% 48,43% 56,87% 48,43% 28.0 10.028.00 6905Telhas, elementos de chaminés, condutores de fumaça, ornamen - tos arquitetônicos, de cerâmica, e outros produtos cerâmicos para uso na construção60,23% 51,61% 60,23% 51,61% 29.0 10.029.00 6906.00.00Tubos, calhas ou algerozes e acessórios para canalizações, de cerâmica80,40% 70,70% 80,40% 70,70% 30.0 10.030.006907 6908Ladrilhos e placas de cerâmica, exclusivamente para pavimentação ou revestimento49,90% 41,84% 49,90% 41,84% 30.1 10.030.01 6907Cubos, pastilhas e artigos semelhantes de cerâmica, mesmo com suporte, exceto os descritos no CEST 10.030.0055,75% 47,37% 55,75% 47,37% 31.0 10.031.00 6910Pias, lavatórios, colunas para lavatórios, banheiras, bidês, sanitá - rios, caixas de descarga, mictórios e aparelhos ﬁxos semelhantes para usos sanitários, de cerâmica56,87% 48,43% 56,87% 48,43% 32.0 10.032.00 6912.00.00 Artefatos de higiene/toucador de cerâmica 72,55% 63,28% 72,55% 63,28% 33.0 10.033.00 7003Vidro vazado ou laminado, em chapas, folhas ou perﬁs, mesmo com camada absorvente, refletora ou não, mas sem qualquer outro trabalho55,75% 47,37% 55,75% 47,37% 34.0 10.034.00 7004Vidro estirado ou soprado, em folhas, mesmo com camada absor - vente, refletora ou não, mas sem qualquer outro trabalho89,36% 79,18% 89,36% 79,18%



--- PÁGINA 8 ---

8  DIÁRIO OFICIAL Nº 34.995 Sexta-feira , 03 DE JUNHO DE 2022 35.0 10.035.00 7005Vidro flotado e vidro desbastado ou polido em uma ou em ambas as faces, em chapas ou em folhas, mesmo com camada absorven - te, refletora ou não, mas sem qualquer outro trabalho55,75% 47,37% 55,75% 47,37% 36.0 10.036.00 7007.19.00 Vidros temperados 52,39% 44,19% 52,39% 44,19% 37.0 10.037.00 7007.29.00 Vidros laminados 55,75% 47,37% 55,75% 47,37% 38.0 10.038.00 7008 Vidros isolantes de paredes múltiplas 68,07% 59,04% 68,07% 59,04% 39.0 10.039.00 7016Blocos, placas, tijolos, ladrilhos, telhas e outros artefatos, de vidro prensado ou moldado, mesmo armado, para uso na construção; cubos, pastilhas e outros artigos semelhantes80,40% 70,70% 80,40% 70,70% 40.0 10.040.00 7214.20.00 Barras próprias para construções, exceto vergalhões 56,87% 48,43% 56,87% 48,43% 42.0 10.042.00 7214.20.00 Vergalhões 49,02% 41,01% 49,02% 41,01% 43.0 10.043.007213 7308.90.10Outros vergalhões 49,02% 41,01% 49,02% 41,01% 44.0 10.044.007217.10.90 7312Fios de ferro ou aço não ligados, não revestidos, mesmo polidos; cordas, cabos, tranças (entrançados), lingas e artefatos semelhan - tes, de ferro ou aço, não isolados para usos elétricos59,11% 50,55% 59,11% 50,55% 45.0 10.045.00 7217.20.10Outros ﬁos de ferro ou aço, não ligados, galvanizados com teor de carbono superior ou igual a 0,6%, em peso56,87% 48,43% 56,87% 48,43% 45.1 10.045.01 7217.20.90 Outros ﬁos de ferro ou aço, não ligados, galvanizados 56,87% 48,43% 56,87% 48,43% 46.0 10.046.00 7307Acessórios para tubos (inclusive uniões, cotovelos, luvas ou man - gas), de ferro fundido, ferro ou aço49,02% 41,01% 49,02% 41,01% 47.0 10.047.00 7308.30.00Portas e janelas, e seus caixilhos, alizares e soleiras de ferro fundido, ferro ou aço50,14% 42,07% 50,14% 42,07% 48.0 10.048.007308.40.00 7308.90Material para andaimes, para armações (cofragens) e para escoramentos, (inclusive armações prontas, para estruturas de concreto armado ou argamassa armada), eletrocalhas e perﬁlados de ferro fundido, ferro ou aço, próprios para construção, exceto treliças de aço55,75% 47,37% 55,75% 47,37% 49.0 10.049.00 7308.40.00 Treliças de aço 51,27% 43,13% 51,27% 43,13% 50.0 10.050.00 7308.90.90 Telhas metálicas 55,75% 47,37% 55,75% 47,37% 51.0 10.051.00 7310Caixas diversas (tais como caixa de correio, de entrada de água, de energia, de instalação) de ferro, ferro fundido ou aço; próprias para a construção78,16% 68,58% 78,16% 68,58% 52.0 10.052.00 7313.00.00Arame farpado, de ferro ou aço, arames ou tiras, retorcidos, mes - mo farpados, de ferro ou aço, dos tipos utilizados em cercas59,11% 50,55% 59,11% 50,55% 53.0 10.053.00 7314 Telas metálicas, grades e redes, de ﬁos de ferro ou aço 49,02% 41,01% 49,02% 41,01% 54.0 10.054.00 7315.11.00 Correntes de rolos, de ferro fundido, ferro ou aço 89,36% 79,18% 89,36% 79,18% 55.0 10.055.00 7315.12.90 Outras correntes de elos articulados, de ferro fundido, ferro ou aço 89,36% 79,18% 89,36% 79,18% 56.0 10.056.00 7315.82.00 Correntes de elos soldados, de ferro fundido, de ferro ou aço 59,11% 50,55% 59,11% 50,55% 57.0 10.057.00 7317.00Tachas, pregos, percevejos, escápulas, grampos ondulados ou biselados e artefatos semelhantes, de ferro fundido, ferro ou aço, mesmo com a cabeça de outra matéria, exceto cobre57,99% 49,49% 57,99% 49,49% 58.0 10.058.00 7318Parafusos, pinos ou pernos, roscados, porcas, tira-fundos, ganchos roscados, rebites, chavetas, cavilhas, contrapinos, arruelas (in - cluídas as de pressão) e artefatos semelhantes, de ferro fundido, ferro ou aço63,59% 54,80% 63,59% 54,80% 59.0 10.059.00 7323Palha de ferro ou aço; esponjas, esfregões, luvas e artefatos semelhantes para limpeza, polimento e usos semelhantes, de ferro ou aço, exceto os de uso doméstico classiﬁcados na posição 7323.10.0089,36% 79,18% 89,36% 79,18% 59.1 10.059.01 7323Esponjas, esfregões, luvas e artefatos semelhantes para limpeza, polimento e usos semelhantes, de ferro ou aço, exceto os de uso doméstico classiﬁcados na posição NBM/SH 7323.10.0089,36% 79,18% 89,36% 79,18% 60.0 10.060.00 7324Artefatos de higiene ou de toucador, e suas partes, de ferro fun - dido, ferro ou aço, incluídas as pias, banheiras, lavatórios, cubas, mictórios, tanques e aﬁns de ferro fundido, ferro ou aço, para uso na construção75,92% 66,46% 75,92% 66,46% 61.0 10.061.00 7325Outras obras moldadas, de ferro fundido, ferro ou aço, para uso na construção75,92% 66,46% 75,92% 66,46% 62.0 10.062.00 7326 Abraçadeiras 70,31% 61,16% 70,31% 61,16% 63.0 10.063.00 7407 Barras de cobre 54,63% 46,31% 54,63% 46,31% 64.0 10.064.00 7411.10.10Tubos de cobre e suas ligas, para instalações de água quente e gás, para uso na construção93,84% 83,42% 93,84% 83,42% 65.0 10.065.00 7412Acessórios para tubos (por exemplo, uniões, cotovelos, luvas ou mangas) de cobre e suas ligas, para uso na construção94,96% 84,48% 94,96% 84,48% 66.0 10.066.00 7415Tachas, pregos, percevejos, escápulas e artefatos semelhantes, de cobre, ou de ferro ou aço com cabeça de cobre, parafusos, pinos ou pernos, roscados, porcas, ganchos roscados, rebites, chavetas, cavilhas, contrapinos, arruelas (incluídas as de pressão), e artefa - tos semelhantes, de cobre53,51% 45,25% 53,51% 45,25% 67.0 10.067.00 7418.20.00 Artefatos de higiene/toucador de cobre, para uso na construção 61,35% 52,67% 61,35% 52,67% 68.0 10.068.00 7607.19.90 Manta de subcobertura aluminizada 50,14% 42,07% 50,14% 42,07% 69.0 10.069.00 7608Tubos de alumínio e suas ligas, para refrigeração e ar-condiciona - do, para uso na construção62,47% 53,73% 62,47% 53,73% 70.0 10.070.00 7609.00.00Acessórios para tubos (por exemplo, uniões, cotovelos, luvas ou mangas), de alumínio, para uso na construção56,87% 48,43% 56,87% 48,43%



--- PÁGINA 9 ---

DIÁRIO OFICIAL Nº 34.995  9 Sexta-feira , 03 DE JUNHO DE 2022 71.0 10.071.00 7610Construções e suas partes (por exemplo, pontes e elementos de pontes, torres, pórticos ou pilones, pilares, colunas, armações, estruturas para telhados, portas e janelas, e seus caixilhos, aliza - res e soleiras, balaustradas), de alumínio, exceto as construções pré-fabricadas da posição 9406; chapas, barras, perﬁs, tubos e semelhantes, de alumínio, próprios para construções52,39% 44,19% 52,39% 44,19% 72.0 10.072.00 7615.20.00 Artefatos de higiene/toucador de alumínio, para uso na construção 63,59% 54,80% 63,59% 54,80% 73.0 10.073.00 7616Outras obras de alumínio, próprias para construções, incluídas as persianas53,51% 45,25% 53,51% 45,25% 74.0 10.074.008302.41.00 Outras guarnições, ferragens e artigos semelhantes de metais comuns, para construções, inclusive puxadores.52,39% 44,19% 52,39% 44,19% 75.0 10.075.00 8301Fechaduras e ferrolhos (de chave, de segredo ou elétricos), de metais comuns, incluídas as suas partes fechos e armações com fecho, com fechadura, de metais comuns chaves para estes arti - gos, de metais comuns; exceto os de uso automotivo57,99% 49,49% 57,99% 49,49% 76.0 10.076.00 8302.10.00 Dobradiças de metais comuns, de qualquer tipo 63,59% 54,80% 63,59% 54,80% 77.0 10.077.00 8307Tubos flexíveis de metais comuns, mesmo com acessórios, para uso na construção53,51% 45,25% 53,51% 45,25% 78.0 10.078.00 8311Fios, varetas, tubos, chapas, eletrodos e artefatos semelhantes, de metais comuns ou de carbonetos metálicos, revestidos exterior ou interiormente de decapantes ou de fundentes, para soldagem (soldadura) ou depósito de metal ou de carbonetos metálicos ﬁos e varetas de pós de metais comuns aglomerados, para metalização por projeção57,99% 49,49% 57,99% 49,49% 79.0 10.079.00 8481Torneiras, válvulas (incluídas as redutoras de pressão e as termos - táticas) e dispositivos semelhantes, para canalizações, caldeiras, reservatórios, cubas e outros recipientes50,14% 42,07% 50,14% 42,07% 80.0 10.080.00 7009Espelhos de vidro, mesmo emoldurados, exceto os de uso automotivo56,87% 48,43% 56,87% 48,43% .............................. ANEXO XIII (ARTS. 642, 652 E 709 DO RICMS-PA) MERCADORIAS SUJEITAS AO REGIME DE SUBSTITUIÇÃO TRIBUTÁRIA NAS OPERAÇÕES INTERNAS ITEM CEST NCM/SH DESCRIÇÃOMARGEM DE AGREGAÇÃO EM FUNÇÃO DO PREÇO DE PARTIDA INDUSTRIAL, IMPORTADOR, ARREMA - TANTE E ENGARRAFADORDISTRIBUIDOR, DEPÓSITO E ES - TABELECIMENTO ATACADISTA .................................................... MATERIAIS DE CONSTRUÇÃO E CONGÊNERES 1.0 10.001.00 2522 Cal 37% 37% 2.0 10.002.003816.00.1 3824.50.00Argamassas 35% 35% 3.0 10.003.00 3214.90.00 Outras argamassas 35% 35% 4.0 10.004.00 3910.00 Silicones em formas primárias, para uso na construção 54% 54% 5.0 10.005.00 3916Revestimentos de PVC e outros plásticos; forro, sancas e aﬁns de PVC, para uso na construção44% 44% 6.0 10.006.00 3917Tubos, e seus acessórios (por exemplo, juntas, cotovelos, flanges, uniões), de plásticos, para uso na construção33% 33% 7.0 10.007.00 3918 Revestimento de pavimento de PVC e outros plásticos 38% 38% 8.0 10.008.00 3919Chapas, folhas, tiras, ﬁtas, películas e outras formas planas, autoadesivas, de plásticos, mesmo em rolos, para uso na construção39% 39% 9.0 10.009.003919 3920 3921Veda rosca, lona plástica para uso na construção, ﬁtas isolantes e aﬁns 28% 28% 10.0 10.010.00 3921 Telha de plástico, mesmo reforçada com ﬁbra de vidro 30% 30% 11.0 10.011.00 3921 Cumeeira de plástico, mesmo reforçada com ﬁbra de vidro 30% 30% 12.0 10.012.00 3921Chapas, laminados plásticos em bobina, para uso na construção, exceto os descritos nos itens 10.0 e 11.030% 30% 13.0 10.013.00 3922Banheiras, boxes para chuveiros, pias, lavatórios, bidês, sanitários e seus assen - tos e tampas, caixas de descarga e artigos semelhantes para usos sanitários ou higiênicos, de plásticos41% 41% 14.0 10.014.00 3924 Artefatos de higiene/toucador de plástico, para uso na construção 52% 52% 15.0 10.015.00 3925.10.00Caixa d’água, inclusive sua tampa, de plástico, mesmo reforçadas com ﬁbra de vidro30% 30% 16.0 10.016.00 3925.90Outras telhas, cumeeira e caixa d’água, inclusive sua tampa, de plástico, mesmo reforçadas com ﬁbra de vidro30% 30% 17.0 10.017.003925.10.00 3925.90Artefatos para apetrechamento de construções, de plásticos, não especiﬁcados nem compreendidos em outras posições, incluindo persianas, sancas, molduras, apliques e rosetas, caixilhos de polietileno e outros plásticos, exceto os descritos nos itens 15.0 e 16.030% 30% 18.0 10.018.00 3925.20.00 Portas, janelas e seus caixilhos, alizares e soleiras 37% 37% 19.0 10.019.00 3925.30.00 Postigos, estores (incluídas as venezianas) e artefatos semelhantes e suas partes 48% 48% 20.0 10.020.00 3926.90 Outras obras de plástico, para uso na construção 36% 36% 22.0 10.022.00 6810.19.00 Telhas de concreto 33% 33% 24.0 10.024.00 6811Caixas d’água, tanques e reservatórios e suas tampas, telhas, calhas, cumeeiras e aﬁns, de ﬁbrocimento, cimento-celulose ou semelhantes, contendo ou não amianto, exceto os descritos no item 23.030% 30%



--- PÁGINA 10 ---

10  DIÁRIO OFICIAL Nº 34.995 Sexta-feira , 03 DE JUNHO DE 2022 25.0 10.025.00 6901.00.00Tijolos, placas (lajes), ladrilhos e outras peças cerâmicas de farinhas siliciosas fósseis ( kieselghur , tripolita, diatomita, por exemplo) ou de terras siliciosas semelhantes69% 69% 26.0 10.026.00 6902Tijolos, placas (lajes), ladrilhos e peças cerâmicas semelhantes, para uso na cons - trução, refratários, que não sejam de farinhas siliciosas fósseis nem de terras siliciosas semelhantes53% 53% 27.0 10.027.00 6904Tijolos para construção, tijoleiras, tapa-vigas e produtos semelhantes, de cerâmica40% 40% 28.0 10.028.00 6905Telhas, elementos de chaminés, condutores de fumaça, ornamentos arquitetôni - cos, de cerâmica, e outros produtos cerâmicos para uso na construção43% 43% 29.0 10.029.00 6906.00.00 Tubos, calhas ou algerozes e acessórios para canalizações, de cerâmica 61% 61% 30.0 10.030.006907 6908Ladrilhos e placas de cerâmica, exclusivamente para pavimentação ou revesti - mento34% 34% 30.1 10.030.01 6907Cubos, pastilhas e artigos semelhantes de cerâmica, mesmo com suporte, exceto os descritos no CEST 10.030.0039% 39% 31.0 10.031.00 6910Pias, lavatórios, colunas para lavatórios, banheiras, bidês, sanitários, caixas de descarga, mictórios e aparelhos ﬁxos semelhantes para usos sanitários, de cerâmica40% 40% 32.0 10.032.00 6912.00.00 Artefatos de higiene/toucador de cerâmica 54% 54% 33.0 10.033.00 7003Vidro vazado ou laminado, em chapas, folhas ou perﬁs, mesmo com camada absorvente, refletora ou não, mas sem qualquer outro trabalho39% 39% 34.0 10.034.00 7004Vidro estirado ou soprado, em folhas, mesmo com camada absorvente, refletora ou não, mas sem qualquer outro trabalho69% 69% 35.0 10.035.00 7005Vidro flotado e vidro desbastado ou polido em uma ou em ambas as faces, em chapas ou em folhas, mesmo com camada absorvente, refletora ou não, mas sem qualquer outro trabalho39% 39% 36.0 10.036.00 7007.19.00 Vidros temperados 36% 36% 37.0 10.037.00 7007.29.00 Vidros laminados 39% 39% 38.0 10.038.00 7008 Vidros isolantes de paredes múltiplas 50% 50% 39.0 10.039.00 7016Blocos, placas, tijolos, ladrilhos, telhas e outros artefatos, de vidro prensado ou moldado, mesmo armado, para uso na construção; cubos, pastilhas e outros artigos semelhantes61% 61% 40.0 10.040.00 7214.20.00 Barras próprias para construções, exceto vergalhões 40% 40% 42.0 10.042.00 7214.20.00 Vergalhões 33% 33% 43.0 10.043.007213 7308.90.10Outros vergalhões 33% 33% 44.0 10.044.007217.10.90 7312Fios de ferro ou aço não ligados, não revestidos, mesmo polidos; cordas, cabos, tranças (entrançados), lingas e artefatos semelhantes, de ferro ou aço, não isolados para usos elétricos42% 42% 45.0 10.045.00 7217.20.10Outros ﬁos de ferro ou aço, não ligados, galvanizados com teor de carbono superior ou igual a 0,6%, em peso40% 40% 45.1 10.045.01 7217.20.90 Outros ﬁos de ferro ou aço, não ligados, galvanizados 40% 40% 46.0 10.046.00 7307Acessórios para tubos (inclusive uniões, cotovelos, luvas ou mangas), de ferro fundido, ferro ou aço33% 33% 47.0 10.047.00 7308.30.00 Portas e janelas, e seus caixilhos, alizares e soleiras de ferro fundido, ferro ou aço 34% 34% 48.0 10.048.007308.40.00 7308.90Material para andaimes, para armações (cofragens) e para escoramentos, (inclusive armações prontas, para estruturas de concreto armado ou argamassa armada), eletrocalhas e perﬁlados de ferro fundido, ferro ou aço, próprios para construção, exceto treliças de aço39% 39% 49.0 10.049.00 7308.40.00 Treliças de aço 35% 35% 50.0 10.050.00 7308.90.90 Telhas metálicas 39% 39% 51.0 10.051.00 7310Caixas diversas (tais como caixa de correio, de entrada de água, de energia, de instalação) de ferro, ferro fundido ou aço; próprias para a construção59% 59% 52.0 10.052.00 7313.00.00Arame farpado, de ferro ou aço, arames ou tiras, retorcidos, mesmo farpados, de ferro ou aço, dos tipos utilizados em cercas42% 42% 53.0 10.053.00 7314 Telas metálicas, grades e redes, de ﬁos de ferro ou aço 33% 33% 54.0 10.054.00 7315.11.00 Correntes de rolos, de ferro fundido, ferro ou aço 69% 69% 55.0 10.055.00 7315.12.90 Outras correntes de elos articulados, de ferro fundido, ferro ou aço 69% 69% 56.0 10.056.00 7315.82.00 Correntes de elos soldados, de ferro fundido, de ferro ou aço 42% 42% 57.0 10.057.00 7317.00Tachas, pregos, percevejos, escápulas, grampos ondulados ou biselados e arte - fatos semelhantes, de ferro fundido, ferro ou aço, mesmo com a cabeça de outra matéria, exceto cobre41% 41% 58.0 10.058.00 7318Parafusos, pinos ou pernos, roscados, porcas, tira-fundos, ganchos roscados, rebites, chavetas, cavilhas, contrapinos, arruelas (incluídas as de pressão) e artefatos semelhantes, de ferro fundido, ferro ou aço46% 46% 59.0 10.059.00 7323Palha de ferro ou aço; esponjas, esfregões, luvas e artefatos semelhantes para limpeza, polimento e usos semelhantes, de ferro ou aço, exceto os de uso domés - tico classiﬁcados na posição 7323.10.0069% 69% 59.1 10.059.01 7323Esponjas, esfregões, luvas e artefatos semelhantes para limpeza, polimento e usos semelhantes, de ferro ou aço, exceto os de uso doméstico classiﬁcados na posição NBM/SH 7323.10.0069% 69% 60.0 10.060.00 7324Artefatos de higiene ou de toucador, e suas partes, de ferro fundido, ferro ou aço, incluídas as pias, banheiras, lavatórios, cubas, mictórios, tanques e aﬁns de ferro fundido, ferro ou aço, para uso na construção57% 57% 61.0 10.061.00 7325 Outras obras moldadas, de ferro fundido, ferro ou aço, para uso na construção 57% 57% 62.0 10.062.00 7326 Abraçadeiras 52% 52% 63.0 10.063.00 7407 Barras de cobre 38% 38%



--- PÁGINA 11 ---

DIÁRIO OFICIAL Nº 34.995  11 Sexta-feira , 03 DE JUNHO DE 2022 64.0 10.064.00 7411.10.10Tubos de cobre e suas ligas, para instalações de água quente e gás, para uso na construção73% 73% 65.0 10.065.00 7412Acessórios para tubos (por exemplo, uniões, cotovelos, luvas ou mangas) de cobre e suas ligas, para uso na construção74% 74% 66.0 10.066.00 7415Tachas, pregos, percevejos, escápulas e artefatos semelhantes, de cobre, ou de ferro ou aço com cabeça de cobre, parafusos, pinos ou pernos, roscados, porcas, ganchos roscados, rebites, chavetas, cavilhas, contrapinos, arruelas (incluídas as de pressão), e artefatos semelhantes, de cobre37% 37% 67.0 10.067.00 7418.20.00 Artefatos de higiene/toucador de cobre, para uso na construção 44% 44% 68.0 10.068.00 7607.19.90 Manta de subcobertura aluminizada 34% 34% 69.0 10.069.00 7608Tubos de alumínio e suas ligas, para refrigeração e ar condicionado, para uso na construção45% 45% 70.0 10.070.00 7609.00.00Acessórios para tubos (por exemplo, uniões, cotovelos, luvas ou mangas), de alumínio, para uso na construção40% 40% 71.0 10.071.00 7610Construções e suas partes (por exemplo, pontes e elementos de pontes, torres, pórticos ou pilones, pilares, colunas, armações, estruturas para telhados, portas e janelas, e seus caixilhos, alizares e soleiras, balaustradas), de alumínio, exceto as construções pré-fabricadas da posição 9406; chapas, barras, perﬁs, tubos e semelhantes, de alumínio, próprios para construções36% 36% 72.0 10.072.00 7615.20.00 Artefatos de higiene/toucador de alumínio, para uso na construção 46% 46% 73.0 10.073.00 7616 Outras obras de alumínio, próprias para construções, incluídas as persianas 37% 37% 74.0 10.074.008302.41.00 Outras guarnições, ferragens e artigos semelhantes de metais comuns, para construções, inclusive puxadores.36% 36% 75.0 10.075.00 8301Fechaduras e ferrolhos (de chave, de segredo ou elétricos), de metais comuns, incluídas as suas partes fechos e armações com fecho, com fechadura, de metais comuns chaves para estes artigos, de metais comuns; exceto os de uso automotivo41% 41% 76.0 10.076.00 8302.10.00 Dobradiças de metais comuns, de qualquer tipo 46% 46% 77.0 10.077.00 8307Tubos flexíveis de metais comuns, mesmo com acessórios, para uso na cons - trução37% 37% 78.0 10.078.00 8311Fios, varetas, tubos, chapas, eletrodos e artefatos semelhantes, de metais comuns ou de carbonetos metálicos, revestidos exterior ou interiormente de decapantes ou de fundentes, para soldagem (soldadura) ou depósito de metal ou de carbonetos metálicos ﬁos e varetas de pós de metais comuns aglomerados, para metalização por projeção41% 41% 79.0 10.079.00 8481Torneiras, válvulas (incluídas as redutoras de pressão e as termostáticas) e dispositivos semelhantes, para canalizações, caldeiras, reservatórios, cubas e outros recipientes34% 34% 80.0 10.080.00 7009 Espelhos de vidro, mesmo emoldurados, exceto os de uso automotivo 40% 40% .................................................... MERCADORIAS SUJEITAS AO REGIME DE SUBSTITUIÇÃO TRIBUTÁRIA NAS OPERAÇÕES INTERESTADUAIS ITEM CEST NCM/SH DESCRIÇÃO .................................................... MATERIAIS DE CONSTRUÇÃO E CONGÊNERES - Protocolos ICMS n. 196/09, 26/10, 60/11 e 85/11 1.0 10.001.00 2522 Cal 2.0 10.002.003816.00.1 3824.50.00Argamassas 3.0 10.003.00 3214.90.00 Outras argamassas 4.0 10.004.00 3910.00 Silicones em formas primárias, para uso na construção 5.0 10.005.00 3916 Revestimentos de PVC e outros plásticos; forro, sancas e a ﬁns de PVC, para uso na construção 6.0 10.006.00 3917 Tubos, e seus acessórios (por exemplo, juntas, cotovelos, flanges, uniões), de plásticos, para uso na construção 7.0 10.007.00 3918 Revestimento de pavimento de PVC e outros plásticos 8.0 10.008.00 3919 Chapas, folhas, tiras, ﬁtas, películas e outras formas planas, autoadesivas, de plásticos, mesmo em rolos, para uso na construção 9.0 10.009.003919 3920 3921Veda rosca, lona plástica para uso na construção, ﬁtas isolantes e aﬁns 10.0 10.010.00 3921 Telha de plástico, mesmo reforçada com ﬁbra de vidro 11.0 10.011.00 3921 Cumeeira de plástico, mesmo reforçada com ﬁbra de vidro 12.0 10.012.00 3921 Chapas, laminados plásticos em bobina, para uso na construção, exceto os descritos nos itens 10.0 e 11.0 13.0 10.013.00 3922Banheiras, boxes para chuveiros, pias, lavatórios, bidês, sanitários e seus assentos e tampas, caixas de descarga e artigos semelhantes para usos sanitários ou higiênicos, de plásticos 14.0 10.014.00 3924 Artefatos de higiene/toucador de plástico, para uso na construção 15.0 10.015.00 3925.10.00 Caixa d’água, inclusive sua tampa, de plástico, mesmo reforçadas com ﬁbra de vidro 16.0 10.016.00 3925.90 Outras telhas, cumeeira e caixa d’água, inclusive sua tampa, de plástico, mesmo reforçadas com ﬁbra de vidro 17.0 10.017.003925.10.00 3925.90Artefatos para apetrechamento de construções, de plásticos, não especiﬁcados nem compreendidos em outras posições, incluindo persianas, sancas, molduras, apliques e rosetas, caixilhos de polietileno e outros plásticos, exceto os descritos nos itens 15.0 e 16.0 18.0 10.018.00 3925.20.00 Portas, janelas e seus caixilhos, alizares e soleiras 19.0 10.019.00 3925.30.00 Postigos, estores (incluídas as venezianas) e artefatos semelhantes e suas partes 20.0 10.020.00 3926.90 Outras obras de plástico, para uso na construção 22.0 10.022.00 6810.19.00 Telhas de concreto 24.0 10.024.00 6811Caixas d’água, tanques e reservatórios e suas tampas, telhas, calhas, cumeeiras e aﬁns, de ﬁbrocimento, cimento-celulose ou semelhantes, contendo ou não amianto, exceto os descritos no item 23.0 25.0 10.025.00 6901.00.00Tijolos, placas (lajes), ladrilhos e outras peças cerâmicas de farinhas siliciosas fósseis ( kieselghur , tripolita, diatomita, por exemplo) ou de terras siliciosas semelhantes



--- PÁGINA 12 ---

12  DIÁRIO OFICIAL Nº 34.995 Sexta-feira , 03 DE JUNHO DE 2022 26.0 10.026.00 6902Tijolos, placas (lajes), ladrilhos e peças cerâmicas semelhantes, para uso na construção, refratários, que não sejam de farinhas siliciosas fósseis nem de terras siliciosas semelhantes 27.0 10.027.00 6904 Tijolos para construção, tijoleiras, tapa-vigas e produtos semelhantes, de cerâmica 28.0 10.028.00 6905 Telhas, elementos de chaminés, condutores de fumaça, ornamentos arquitetônicos, de cerâmica, e outros produtos cerâmicos para uso na construção 29.0 10.029.00 6906.00.00 Tubos, calhas ou algerozes e acessórios para canalizações, de cerâmica 30.0 10.030.006907 6908Ladrilhos e placas de cerâmica, exclusivamente para pavimentação ou revestimento 30.1 10.030.01 6907 Cubos, pastilhas e artigos semelhantes de cerâmica, mesmo com suporte, exceto os descritos no CEST 10.030.00 31.0 10.031.00 6910Pias, lavatórios, colunas para lavatórios, banheiras, bidês, sanitários, caixas de descarga, mictórios e aparelhos ﬁxos semelhantes para usos sanitários, de cerâmica 32.0 10.032.00 6912.00.00 Artefatos de higiene/toucador de cerâmica 33.0 10.033.00 7003 Vidro vazado ou laminado, em chapas, folhas ou perﬁs, mesmo com camada absorvente, refletora ou não, mas sem qualquer outro trabalho 34.0 10.034.00 7004 Vidro estirado ou soprado, em folhas, mesmo com camada absorvente, refletora ou não, mas sem qualquer outro trabalho 35.0 10.035.00 7005Vidro flotado e vidro desbastado ou polido em uma ou em ambas as faces, em chapas ou em folhas, mesmo com camada absorvente, refletora ou não, mas sem qualquer outro trabalho 36.0 10.036.00 7007.19.00 Vidros temperados 37.0 10.037.00 7007.29.00 Vidros laminados 38.0 10.038.00 7008 Vidros isolantes de paredes múltiplas 39.0 10.039.00 7016Blocos, placas, tijolos, ladrilhos, telhas e outros artefatos, de vidro prensado ou moldado, mesmo armado, para uso na construção; cubos, pastilhas e outros artigos semelhantes 40.0 10.040.00 7214.20.00 Barras próprias para construções, exceto vergalhões 42.0 10.042.00 7214.20.00 Vergalhões 43.0 10.043.007213 7308.90.10Outros vergalhões 44.0 10.044.007217.10.90 7312Fios de ferro ou aço não ligados, não revestidos, mesmo polidos; cordas, cabos, tranças (entrançados), lingas e artefatos semelhantes, de ferro ou aço, não isolados para usos elétricos 45.0 10.045.00 7217.20.10 Outros ﬁos de ferro ou aço, não ligados, galvanizados com teor de carbono superior ou igual a 0,6%, em peso 45.1 10.045.01 7217.20.90 Outros ﬁos de ferro ou aço, não ligados, galvanizados 46.0 10.046.00 7307 Acessórios para tubos (inclusive uniões, cotovelos, luvas ou mangas), de ferro fundido, ferro ou aço 47.0 10.047.00 7308.30.00 Portas e janelas, e seus caixilhos, alizares e soleiras de ferro fundido, ferro ou aço 48.0 10.048.007308.40.00 7308.90Material para andaimes, para armações (cofragens) e para escoramentos, (inclusive armações prontas, para estruturas de concreto armado ou argamassa armada), eletrocalhas e perﬁlados de ferro fundido, ferro ou aço, próprios para construção, exceto treliças de aço 49.0 10.049.00 7308.40.00 Treliças de aço 50.0 10.050.00 7308.90.90 Telhas metálicas 51.0 10.051.00 7310 Caixas diversas (tais como caixa de correio, de entrada de água, de energia, de instalação) de ferro, ferro fundido ou aço; próprias para a construção 52.0 10.052.00 7313.00.00 Arame farpado, de ferro ou aço, arames ou tiras, retorcidos, mesmo farpados, de ferro ou aço, dos tipos utilizados em cercas 53.0 10.053.00 7314 Telas metálicas, grades e redes, de ﬁos de ferro ou aço 54.0 10.054.00 7315.11.00 Correntes de rolos, de ferro fundido, ferro ou aço 55.0 10.055.00 7315.12.90 Outras correntes de elos articulados, de ferro fundido, ferro ou aço 56.0 10.056.00 7315.82.00 Correntes de elos soldados, de ferro fundido, de ferro ou aço 57.0 10.057.00 7317.00Tachas, pregos, percevejos, escápulas, grampos ondulados ou biselados e artefatos semelhantes, de ferro fundido, ferro ou aço, mesmo com a cabeça de outra matéria, exceto cobre 58.0 10.058.00 7318Parafusos, pinos ou pernos, roscados, porcas, tira-fundos, ganchos roscados, rebites, chavetas, cavilhas, contrapinos, arruelas (incluídas as de pressão) e artefatos semelhantes, de ferro fundido, ferro ou aço 59.0 10.059.00 7323Palha de ferro ou aço; esponjas, esfregões, luvas e artefatos semelhantes para limpeza, polimento e usos semelhantes, de ferro ou aço, exceto os de uso doméstico classiﬁcados na posição 7323.10.00 59.1 10.059.01 7323Esponjas, esfregões, luvas e artefatos semelhantes para limpeza, polimento e usos semelhantes, de ferro ou aço, exceto os de uso doméstico classiﬁcados na posição NBM/SH 7323.10.00 60.0 10.060.00 7324Artefatos de higiene ou de toucador, e suas partes, de ferro fundido, ferro ou aço, incluídas as pias, banheiras, lavatórios, cubas, mictórios, tanques e aﬁns de ferro fundido, ferro ou aço, para uso na construção 61.0 10.061.00 7325 Outras obras moldadas, de ferro fundido, ferro ou aço, para uso na construção 62.0 10.062.00 7326 Abraçadeiras 63.0 10.063.00 7407 Barras de cobre 64.0 10.064.00 7411.10.10 Tubos de cobre e suas ligas, para instalações de água quente e gás, para uso na construção 65.0 10.065.00 7412 Acessórios para tubos (por exemplo, uniões, cotovelos, luvas ou mangas) de cobre e suas ligas, para uso na construção 66.0 10.066.00 7415Tachas, pregos, percevejos, escápulas e artefatos semelhantes, de cobre, ou de ferro ou aço com cabeça de cobre, parafusos, pinos ou pernos, roscados, porcas, ganchos roscados, rebites, chavetas, cavilhas, contrapinos, arruelas (incluídas as de pressão), e artefatos semelhantes, de cobre 67.0 10.067.00 7418.20.00 Artefatos de higiene/toucador de cobre, para uso na construção 68.0 10.068.00 7607.19.90 Manta de subcobertura aluminizada 69.0 10.069.00 7608 Tubos de alumínio e suas ligas, para refrigeração e ar-condicionado, para uso na construção 70.0 10.070.00 7609.00.00 Acessórios para tubos (por exemplo, uniões, cotovelos, luvas ou mangas), de alumínio, para uso na construção 71.0 10.071.00 7610Construções e suas partes (por exemplo, pontes e elementos de pontes, torres, pórticos ou pilones, pilares, colunas, armações, estruturas para telhados, portas e janelas, e seus caixilhos, alizares e soleiras, balaustradas), de alumínio, exceto as construções pré-fabricadas da posição 9406; chapas, barras, per ﬁs, tubos e semelhantes, de alumínio, próprios para construções 72.0 10.072.00 7615.20.00 Artefatos de higiene/toucador de alumínio, para uso na construção 73.0 10.073.00 7616 Outras obras de alumínio, próprias para construções, incluídas as persianas 74.0 10.074.008302.41.00 Outras guarnições, ferragens e artigos semelhantes de metais comuns, para construções, inclusive puxadores. 75.0 10.075.00 8301Fechaduras e ferrolhos (de chave, de segredo ou elétricos), de metais comuns, incluídas as suas partes fechos e armações com fecho, com fechadura, de metais comuns chaves para estes artigos, de metais comuns; exceto os de uso automotivo 76.0 10.076.00 8302.10.00 Dobradiças de metais comuns, de qualquer tipo 77.0 10.077.00 8307 Tubos flexíveis de metais comuns, mesmo com acessórios, para uso na construção



--- PÁGINA 13 ---

DIÁRIO OFICIAL Nº 34.995  13 Sexta-feira , 03 DE JUNHO DE 2022 78.0 10.078.00 8311Fios, varetas, tubos, chapas, eletrodos e artefatos semelhantes, de metais comuns ou de carbonetos metálicos, revestidos exterior ou interiormente de deca - pantes ou de fundentes, para soldagem (soldadura) ou depósito de metal ou de carbonetos metálicos ﬁos e varetas de pós de metais comuns aglomerados, para metalização por projeção 79.0 10.079.00 8481Torneiras, válvulas (incluídas as redutoras de pressão e as termostáticas) e dispositivos semelhantes, para canalizações, caldeiras, reservatórios, cubas e outros recipientes 80.0 10.080.00 7009 Espelhos de vidro, mesmo emoldurados, exceto os de uso automotivo ..............................................” Art. 2º Este Decreto entra em vigor na data de sua publicação, produzindo efeitos a partir de 1º de julho de 2022. PALÁCIO DO GOVERNO, 1º de junho de 2022. HELDER BARBALHO Governador do Estado *Republicado por ter saído com incorreções no DOE nº 34.991, de 1º-6-2022 – Edição Extra. Protocolo: 809383 CASA CIVIL DA GOVERNADORIA PORTARIA Nº 747/2022-CCG, DE 3 DE JUNHO DE 2022 O CHEFE DA CASA CIVIL DA GOVERNADORIA DO ESTADO, no uso das atribui - ções que lhe são conferidas pelo Decreto nº. 2.168, de 27 de maio de 1997, e CONSIDERANDO os termos do Processo nº. 2022/694781, R E S O L V E: autorizar JOÃO CARLOS LEÃO RAMOS, Secretário de Estado de Desenvol - vimento Agropecuário e da Pesca, a viajar para Salvador/BA, no período de 8 a 10 de junho de 2022, a ﬁm de participar do “1° Festival Internacional do Chocolate e Cacau”, devendo responder pelo expediente do órgão, na ausência do titular, LUCAS VIEIRA TORRES, Secretário Adjunto. REGISTRE-SE, PUBLIQUE-SE E CUMPRA-SE CASA CIVIL DA GOVERNADORIA DO ESTADO, 3 DE JUNHO DE 2022. LUIZIEL GUEDES Chefe da Casa Civil da Governadoria do Estado PORTARIA Nº 748/2022-CCG, DE 3 DE JUNHO DE 2022 O CHEFE DA CASA CIVIL DA GOVERNADORIA DO ESTADO, no uso de suas atribuições legais, e CONSIDERANDO as informações constantes no Processo nº 2022/689405, R E S O L V E: Conceder, 30 (trinta) dias de férias regulamentares ao servidor ROBERTO SALAME FILHO, ocupante do cargo de Chefe da Representação no Distri - to Federal, matrícula funcional nº 5948188/1, referente ao exercício de 2020/2021, a serem gozados no período de 1º a 30 de julho de 2022. REGISTRE-SE, PUBLIQUE-SE E CUMPRA-SE CASA CIVIL DA GOVERNADORIA DO ESTADO, 3 DE JUNHO DE 2022. LUIZIEL GUEDES Chefe da Casa Civil da Governadoria do Estado PORTARIA Nº 749/2022-CCG, DE 3 DE JUNHO DE 2022 O CHEFE DA CASA CIVIL DA GOVERNADORIA DO ESTADO, no uso das atribuições que lhe são conferidas pelo Decreto nº. 13, de 7 de fevereiro de 2011, e CONSIDERANDO os termos do Processo nº. 2022/662697, R E S O L V E: I. exonerar LENILDA PANTOJA COSTA do cargo em comissão de Secretário de Diretoria, código GEP-DAS-011.1, com lotação na Secretaria de Estado de Segurança Pública e Defesa Social, a contar de 1º de junho de 2022. II. nomear BEATRIZ RIBEIRO RUFFEIL para exercer o cargo em comissão de Secretário de Diretoria, código GEP-DAS-011.1, com lotação na Secre - taria de Estado de Segurança Pública e Defesa Social, a contar de 1º de junho de 2022. REGISTRE-SE, PUBLIQUE-SE E CUMPRA-SE CASA CIVIL DA GOVERNADORIA DO ESTADO, 3 DE JUNHO DE 2022. LUIZIEL GUEDES Chefe da Casa Civil da Governadoria do Estado Protocolo: 809384 SECRETARIA DE ESTADO DE TURISMO TERMO DE INEXIGIBILIDADE DE LICITAÇÃO Nº 21/2022 PARTES: O ESTADO DO PARÁ, pessoa jurídica de direito público interno, por intermédio da Secretaria de Estado de Turismo, inscrita no CNPJ/MF sob o nº 15.488.858/0001-14, e a E S de A Pinto Produções e Eventos - EPP, inscrita no CNPJ/MF sob o nº 18.403.016/0001-00. DO OBJETO: Projeto Arraial do Brega XVI, no município de Ananindeua, na Praça Clodomir Begot (Parquiane), o qual será realizado nos dias 03 e 04 de junho de 2022 com o objetivo de valorizar o tecnobrega, um dos ritmos musicais mais tr adicionais do estado do Pará. DA FUNDAMENTAÇÃO LEGAL E JUSTIFICATIVA DE NEXIGIBILIDADE DE LICITAÇÃO: A presente contratação fundamenta-se no Art. 25, inciso III, da Lei nº 8.666/93. VALOR ESTIM ADO: R$ 150.000,00 (cento e cinquenta mil reais). RECURSOS ORÇAMENTÁRIOS: Funcional P r o g r a m á t i c a 69101.23.695.1498.8383 – Promoção e Divulgação de Produtos Turísticos, elemento de despesa: 339039, fonte: 0301000000 – Superavit do Tesouro . ORDENADOR RESPONSÁVEL: ANDRÉ ORENGEL DIAS. FORO: Belém – Estado do Pará. DATA: 03 de Junho de 2022 André Orengel Dias Secretário de Estado de Turismo TERMO DE INEXIGIBILIDADE DE LICITAÇÃO Nº 22/2022 PARTES: O ESTADO DO PARÁ, pessoa jurídica de direito público interno, por intermédio da Secretaria de Estado de Turismo, inscrita no CNPJ/MF sob o nº 15.488.858/0001-14, e a E S de A Pinto Produções e Eventos - EPP, inscrita no CNPJ/MF sob o nº 18.403.016/0001-00. DO OBJETO: Projeto Arraial do Brega XXII, no município de Benevides, no Prédio da Associação dos Produtores do Juquiri, o qual será realizado nos dias 05 e 06 de junho de 2022 com o objetivo de valorizar o tecnobrega, um dos ritmos musicais mais tradicionais do estado do Pará. DA FUNDAMENTAÇÃO LEGAL E JUSTIFICATIVA DE NEXIGIBILIDADE DE LICITAÇÃO: A presente contratação fundamenta-se no Art. 25, inciso III, da Lei nº 8.666/93. VALOR ESTIMADO: R$ 150.000,00 (cento e cinquenta mil reais). RECURSOS ORÇAMENTÁRIOS: Funcional P r o g r a m á t i c a 69101.23.695.1498.8383 – Promoção e Divulgação de Produtos Turísticos, elemento de despesa: 339039, fonte: 0301000000 – Superavit do Tesouro . ORDENADOR RESPONSÁVEL: ANDRÉ ORENGEL DIAS. FORO: Belém – Estado do Pará. DATA: 03 de Junho de 2022 André Orengel Dias Secretário de Estado de Turismo RATIFICAÇÃO DE INEXIGIBILIDADE DE LICITAÇÃO O Secretário de Estado de Turismo resolve ratiﬁcar o Termo de Inexigibili - dade de Licitação nº 21/2022, Projeto Arraial do Brega XVI, no município de Ananindeua, na Praça Clodomir Begot (Parquiane), o qual será realizado nos dias 03 e 04 de junho de 2022 com o objetivo de valorizar o tecnobre - ga, um dos ritmos musicais mais tradicionais do estado do Pará. Valor: R$ 150.000,00 (cento e cinquenta mil reais) Belém (PA), 03 de Junho de 2022. André Orengel Dias Secretário de Estado de Turismo RATIFICAÇÃO DE INEXIGIBILIDADE DE LICITAÇÃO O Secretário de Estado de Turismo resolve ratiﬁcar o Termo de Inexigibili - dade de Licitação nº 22/2022, Projeto Arraial do Brega XXII, no município de Benevides, no Prédio da Associação dos Produtores do Juquiri, o qual será realizado nos dias 05 e 06 de junho de 2022 com o objetivo de va - lorizar o tecnobrega, um dos ritmos musicais mais tradicionais do estado do Pará. Valor: R$ 150.000,00 (cento e cinquenta mil reais) Belém (PA), 03 de Junho de 2022. André Orengel Dias Secretário de Estado de Turismo Protocolo: 809261