--- PÁGINA 1 ---

diário oficial Nº 35.601  1 Quarta-feira, 08 DE NOVEMBRO DE 2023 Diário oficialBelém, Quarta-feira, 08 de Novembro de 2023 República Federativa do Brasil - Estado do Pará 04 PáginasANO CXXXIII DA IOE 133º DA REPÚBLICA Nº 35.601 NESTA EDIÇÃO ExEcutivo gabinEtE do govErnador ....................................................................................................................................................... - PáG. 04 sEcrEtaria dE Estado dE PLanEJa MEnto E adMinistração ..................................................................................................... - P áG. 04 sEcrEtaria dE Estado dE dEsEnvoLviMEnto agroPEcuÁrio E da PEsca aGêNcia de defesa aGroPecuária do estado do Pará .................................................................................................................. - P áG. 04 Edição Extra Portaria Nº.



--- PÁGINA 2 ---

2  diário oficial Nº 35.601 Quarta-feira, 08 DE NOVEMBRO DE 2023 ADMINISTRAÇÃO DIRETA E INDIRETA GABINETE DO GOVERNADOR Governador: Helder Zahluth Barbalho Tel.: (91) 3216-8829/ 3342-5663 GABINETE D A VICE-GOVERNADORA Vice-Governadora: Hana Ghassan Tuma Tel.: (91) CASA CIVIL DA GOVERNADORIA DO ESTADO Chefe: Luiziel Henderson Guedes de Oliveira Tel.: (91) 3216-8831 /8832/8833/8830 CASA MILITAR DA GOVERNADORIA DO ESTADO Chefe: CEL. PM Osmar Vieira da Costa Júnior Tel.: (91) 3214-0601/ 33425672 PROCURADORIA-GERAL DO ESTADO - PGE Procurador Geral: Ricardo Nasser Sefer Tel.: (91) 3344-2742/2798/2786/2700 SECRETARIA REGIONAL DE GOVERNO DO SUDESTE DO PARÁ Secretário: João Chamon NetoTel.: (94) 98402-9275 / (94)98404-7928 SECRETÁRIO REGIONAL DE GOVERNO DA REGIÃO DO TAPAjOS DO PARÁ Secretário: Hilton Alves de Aguiar Tel.: SECRETARIA REGIONAL DE GOVERNO DO BAIXO AMAZÔNAS Secretário: : José Maria TapajósTel.: (93) 98412-6196 SECRETARIA REGIONAL DE GOVERNO DO MARAjÓ Secretário: : Jaime da Silva Barbosa Tel.: (91) 98585-2595 sEcrEtaria EstratÉgica dE articuLação da cidadania - sEac Secretário: Igor Wander Centeno Normando Tel.: 3342-0351/0352/0363 CONTROLADORIA-GERAL DO ESTADO - CGE Controlador-Geral: Ozorio Adolfo Goes Nunes de SousaTel.: (91) 3239-6477 /6450/ 6677 OUVIDORIA GERAL DO ESTADO - OGE Ouvidor: André Ramy Pereira BassaloTel.: (91) 3216-8883/8899 FUNDAÇÃO PARÁPAZ Presidente: alberto Henrique t eixeira de Barros Tel.: (91) 3321-4303 /98510-8012/ Geral: 3321-4300 SECRETARIA DE ESTADO DE PLANEjAMENTO E ADMINISTRAÇÃO - SEPLAD Secretária: Elieth de Fátima da Silva Braga Tel.: (91) 3194-1010/1004/1012/1427 IMPRENSA OFICIAL DO ESTADO - IOE Presidente: Jorge Luiz Guimarães PanzeraTel.: (91) 4009-7860/7800/7801 INSTITUTO DE ASSISTÊNCIA DOS SERVIDORES DO ESTADO DO PARÁ - IASEP Presidente: Josynélia t avares r aiol Tel.: (91) 3366-6111/6117/6118 INSTITUTO DE GESTÃO PREVIDENCIÁRIA DO ESTADO DO PARÁ - IGEPREV Presidente: Ilton Giussepp Stival Mendes da Rocha Lopes da SilvaTel.: (91) 3182-3585/3587 ESCOLA DE GOVERNANÇA PÚBLICA DO ESTADO DO PARÁ - EGPA Diretor Geral:Helvio Moreira ArrudaTel.: (91) 3214-6860/6802/6803 SECRETARIA DE ESTADO DA FAZENDA - SEFA Secretário: René de Oliveira e Sousa JúniorTel.: (91) 3222-5720/3218-4200/4324 Fax: (91) 3223-0776 BANCO DO ESTADO DO PARÁ - BANPARÁ Presidente: Ruth Pimentel Méllo Tel.: (91) 3348-3310/3320/3209/ 3223-0823 jUNTA COMERCIAL DO ESTADO DO PARÁ - jUCEPA Presidente: cilene Moreira sabino de oliveiraTel.: (91) 3217-5802/5804 SECRETARIA DE ESTADO DE SAÚDE PÚBLICA - SESPA Secretário: Ivete Gadelha VazTel.: (91) 4006-4347/4356/4006-4800/4804/4805/4006-4849 HOSPITAL OPHIR LOYOLA Diretora Geral: João de deus r eis da silva Tel.: (91) 3265-6530/6529/6500 FUNDAÇÃO SANTA CASA DE MISERICÓRDIA DO PARÁ Presidente: Bruno Mendes Carmona Tel.: (91) 4009-2241/2202/0329/2333 FUNDAÇÃO CENTRO DE HEMOTERAPIA E HEMATOLOGIA DO PARÁ - HEMOPA Presidente: Paulo André Castelo Branco Bezerra Tel.: (91) 3110-6500/6502 GOVERNO DO ESTADO DO PARÁ Helder Zahluth Barbalho GOVERNADOR Hana Ghassan Tuma Vice-Governadora Francisco Melo Presidente da Assembleia Legislativa Maria de Nazaré Silva Gouveia dos Santos Presidente do Tribunal de Justiça Cesar Bechara Nader Mattar júnior Procurador Geral de Justiç a joão Paulo Carneiro Gonçalves Ledo Defensor Público Geral do Estado jorge Luiz Guimarães Panzera Presidente Aroldo Carneiro Diretor Administrativo e Financeiro Sandra Maria Caminha Fonseca Diretora de Documentação e Tecnologia Allan Gonçalves Brandão Diretor Técnico DIRETORIA, ADMINISTRAÇÃ O, REDAÇÃO E PARQUE GRÁFICO Trav. do Chaco, 2271, Marco - 66.093-410 Belém - Pará RECEPÇÃO: 4009-7800 www.ioepa.com.br PUBLICAÇÕES 91 4009-7810 | 4009-7819 cm x coluna R$ 93,00 (*) O padrão de publicaç ão obedecerá obrigatoriamente a fonte Verdana, Corpo 7. a ioE tEM uM rEcado Para sua EMPrEsa PubLicar no diÁrio oFiciaL Ficou Mais rÁPido E Mais sEguro. o sistema e-diário, que recebe publicações para o diário oficial do Estado, mudou. É um reforço do compromisso da Imprensa Oﬁcial do estado com seus usuários. critÉrios Para PubLicação dE arQuivos FEcHados fonte Verdana, corpo 7, entrelinhamento 120% Novo f ormato doe: a4 - área de t rabalho (19 x 27) devem ser fechados no formato Pdf X1a , sem marcas de cortes, texto em preto 100% imagens devem estar em P&B ou em escala de cinza e resolução mínima de 220 dpi. Não condensar ou expandir as fontes e imagens Não serão aceitos arquivos fora dos padrões. rEcEbiMEnto dE arQuivos no baLcão da ioE devem ser entregues até as 14 horas do dia útil anterior à publicação Mais inForMaçÕEs (91) 4009-7800 / 4009-7842 | suporte@ioe.pa.gov.br



--- PÁGINA 3 ---

diário oficial Nº 35.601  3 Quarta-feira, 08 DE NOVEMBRO DE 2023 ADMINISTRAÇÃO DIRETA E INDIRETA FUNDAÇÃO PÚBLICA ESTADUAL HOSPITAL DE CLÍNICAS GASPAR VIANNA Presidente: Heloisa Maria Melo e silva GuimarãesTel.: (91) 4005-2506 SECRETARIA DE ESTADO DE TRANSPORTES - SETRAN Secretário: Adler Gerciley Almeida da Silveira Tel.:(91) 4009-3801/3802 COMPANHIA DE PORTOS E HIDROVIAS DO ESTADO DO PARÁ - CPH Presidente: Márcio t avares de sousa Tel.: (91) 3221-4102/4100/4103 AGÊNCIA DE REGULAÇÃO E CONTROLE DE SERVIÇOS PÚBLICOS - ARCON Diretor Geral: Eurípedes Reis da Cruz Filho Tel.: (91) 3321-9680 / 9675 SECRETARIA DE ESTADO DE DESENVOLVIMENTO AGROPECUÁRIO E DA PESCA - SEDAPSecretário: Giovanni Corrêa QueirozTel.: (91) 4006-1206/1207 /3226-8904/1363 INSTITUTO DE TERRAS DO PARÁ - ITERPA Presidente: Bruno Yoheiji Kono Ramos Tel.: (91) 3181-6513/6516/6548 / Geral: 3181-6500 NÚCLEO DE GERENCIAMENTO DO PARÁ RURAL Gerente Executivo: Felipe Coêlho Picanço Tel.: 3342-0150/0151/(91)98584-4185 AGÊNCIA DE DEFESA AGROPECUÁRIA DO ESTADO DO PARÁ - ADEPARA Diretor Geral: Jamir Junior Paraguassú Macedo Tel.: (91) 3210-1104 / Geral: 3210-1100 EMPRESA DE ASSISTÊNCIA TÉCNICA E EXTENSÃO RURAL DO ESTADO DO PARÁ - EMATER Presidente: Joniel Vieira de abreu Tel.: (91) 3299-3413/3469/3400 SECRETARIA DE ESTADO DA AGRICULTURA FAMILIAR - SEAF Secretário: Cássio Alves Pereira Tel.: (91) SECRETARIA DE ESTADO DE MEIO AMBIENTE E SUSTENTABILIDADE- SEMAS Secretário: José Mauro de Lima O’ de Almeida Tel.: ((91) 3184-3398/3318/3319/3384/3380 INSTITUTO DE DESENVOLVIMENTO FLORESTAL E DA BIODIVERSIDADE DO ESTADO DO PARÁ - IDEFLOR-Bio Presidente: Nilson Pinto de o liveira Tel.: (91) 3342-2637/2670/ 3184-3377/3362 SECRETARIA DE ESTADO DE SEGURANÇA PÚBLICA E DEFESA SOCIAL - SEGUP Secretário: ualame fialho Machado Tel.: (91) 3184-2525 / 3184-2555 POLÍCIA MILITAR DO PARÁ - PMPA Comandante Geral: Cel. QOPM José Dilson Melo de Souza Júnior Tel.: (91) 98584-1522 CORPO DE BOMBEIROS MILITAR DO PARÁ - CBMPA Comandante-Geral: cel QoBM Jayme de a viz Benjó Tel.: (91) (91) 4006-8313 /8355 POLÍCIA CIVIL DO ESTADO DO PARÁ Delegado Geral: Walter Resende de AlmeidaTel.: (91) 4006-9094 /9045 POLÍCIA CIENTÍFICA DO PARÁ Diretor Geral: Celso da Silva Mascarenhas Tel.: (91) 4009-6012/6032 DEPARTAMENTO DE TRÂNSI TO DO ESTADO DO PARÁ - DETRAN Diretora Superintendente: Renata Mirella Freitas Guimarães de Sousa Coelho Tel.: (91) 3214-6235>gabinete/3289-7500 sEcrEtaria dE Estado dE adMinistração PEnitEnciÁria - sEaP Secretário: Cel QOPM Marco Antonio Sirotheau Corrêa Rodrigues Tel.: (91) 3239-4201/4202 SECRETARIA DE ESTADO DE CULTURA - SECULT Secretário: Úrsula Vidal Santiago Tel.:(91) 4009-8454/8451 FUNDAÇÃO CULTURAL DO ESTADO DO PARÁ - FCP Presidente: thiago farias Miranda Tel.: (91) 3202-4350/4349 FUNDAÇÃO CARLOS GOMES Superintendente: Gabriel Mariano de Aguiar Titan Tel.:(91) 3201-9478 SECRETARIA DE ESTADO DE COMUNICAÇÃO - SECOM Secretária: Vera Lucia Alves de OliveiraTel.: (91) 3202-0901/0910/0911 / 32020931 FUNDAÇÃO PARAENSE DE RADIODIFUSÃO - FUNTELPA Presidente: Waldemiro eduardo de assis sanova Nascimento Tel.: (91) 4005-7733 SECRETARIA DE ESTADO DE EDUCAÇÃO - SEDUC Secretário: Rossieli Soares da Silva (91) 3201-5127/5147/3211-5026/5107/5160/5161 FUNDAÇÃO DE APOIO PARA O DESENVOLVIMENTO DA EDUCAÇÃO PARAENSE - FADEP Presidente: José alexandre Buchacra araújo Tel.: (91) 3201-5101 UNIVERSIDADE DO ESTADO DO PARÁ - UEPA Reitor: Clay Anderson Nunes Chagas Tel.: (91) 3299-2202/2200 SECRETARIA DE ESTADO DE ASSISTÊNCIA SOCIAL, TRABALHO, EMPREGO E RENDA - SEASTER Secretário: Inocêncio Renato GasparimTel.: (91) 3239-1414/1400 FUNDAÇÃO DE ATENDIMENTO SOCIOEDUCATIVO DO PARÁ - FASEPA Presidente: carlos alberto de andrade r odrigues Junior Tel.: (91) 3210-3308 NÚCLEO DE GERENCIAMENTO DO PROGRAMA DE MICROCRÉDITO - CREDCIDADÃODiretor Geral: Braselino Carlos da Assunção Sousa da Silva Tel.: (91)3205-7250 /7257 SECRETARIA DE ESTADO DE jUSTIÇA - SEjUSecretário: Evandro Garla Pereira da SilvaTel.: (91) 4009-2744/2722/2723/2700 SECRETARIA DE ESTADO DE IGUALDADE RACIAL E DIREITOS HUMANOS - (SEIRDH)Secretário: Jarbas Vasconcelos do Carmo Tel.: (91) 4009-2744/2722/2723/2700 SECRETARIA DE ESTADO DOS POVOS INDÍGENAS -SEPI Secretária: Puyr dos santos t embé Tel.: (91) SECRETARIA DE ESTADO DAS MULHERES -SEMU Secretária: Ana Paula Silva Gomes de FreitasTel.: (91) SECRETARIA DE ESTADO DE DESENVOLVIMENTO ECONÔMICO, MINERAÇÃO E ENERGIA - SEDEME Secretário: Paulo Eduardo Maestri BengtsonTel.: (91) 3110-2558/2552 COMPANHIA DE GÁS DO PARÁ Presidente: f ernando de souza flexa ribeiro Tel.: (91) 3224-2663/98116-9087 (secretária) COMPANHIA DE DESENVOLVIMENTO ECONÔMICO DO PARÁ - CODEC Presidente: Lutfala de Castro BitarTel.: (91) 3236-2884/3205-4704 INSTITUTO DE METROLOGIA DO ESTADO DO PARÁ - IMETROPARÁ Presidente: Daniel Freitas Nascimento Tel.: (91) 3217-0524/0500 CENTRAIS DE ABASTECIMENTO DO PARÁ S/A - CEASA Presidente: r aimundo José Pinheiro dos santos Junior Tel.: (91) 3228-917 1/3205-4055/4054 SECRETARIA DE ESTADO DE OBRAS PÚBLICAS - SEOP Secretário: Benedito Ruy Santos CabralTel.: (91) 3183-0003/0004/0020 COMPANHIA DE SANEAMENTO DO PARÁ - COSANPA Presidente: José Fernando de Mendonça Gomes Júnior Tel.: (91) 3202-8514/8567/8400 COMPANHIA DE HABITAÇÃO DO ESTADO DO PARÁ - COHAB Presidente: Luis Andre Henderson Guedes de Oliveira Tel.: (91) 32148500 / 32148502 / 32148442 NÚCLEO DE GERENCIAMENTO DE TRANSPORTE METROPOLITANO Diretor Geral: Eduardo de Castro Ribeiro Júnior Tel.: (91) 3110-8450/8453 SECRETARIA DE ESTADO DAS CIDADES E INTEGRAÇÃO REGIONAL - SECIR Secretário: Abraão Benassuly NetoTel.: (91) SECRETARIA DE ESTADO DE CIÊNCIA, TECNOLOGIA E EDUCAÇÃO SUPERIOR, PROFISSIONAL E TECNOLÓGICA - SECTETSecretário: Victor Orengel DiasTel.: (91) 4009-2511/2510/2543 FUNDAÇÃO AMAZÔNIA DE AMPARO A ESTUDOS E PESQUISAS - FAPESPA Presidente: Marcel do Nascimento BotelhoTel.: (91) 3323-2573/2574 EMPRESA DE TECNOLOGIA DA INFORMAÇÃO E COMUNICAÇÃO DO ESTADO DO PARÁ - PRODEPA Presidente: Carlos Edilson de Almeida Maneschy Tel.: (91) 3344-5438/5201/5411 SECRETAR IA DE ESTADO DE ESPORTE E LAZER - SEEL Secretário: Cássio Coelho Andrade Tel.: (91) 3201-2320/2312/2320 sEcrEtaria dE Estado dE turisMo - sEtur Secretário: Jose Eduardo Pereira da Costa Tel.:(91) 3110-5003/5022/5000



--- PÁGINA 4 ---

4  diário oficial Nº 35.601 Quarta-feira, 08 DE NOVEMBRO DE 2023 ExEcutivo . gabinEtE do govErnador . dEcrEto dE 8 dE novEMbro dE 2023 o GoVerNador do estado do Para, no uso das atribuições que lhe são conferidas pe lo art. 135, inciso iii, da constituição do estado do Pará; e considerando os termos da lei estadual nº 5.939, de 15 de janeiro de 1996, alterada pela lei estadual nº 6.234, de 21 de julho de 1999 e pela lei estadual nº 7.310, de 7 de outubro de 2009, que dispõe sobre a orga - nização da fundação carlos Gomes e dá outras providências; considerando as informações constantes no Processo n° 2023/1063265, r e s o l V e:art. 1º exonerar do conselho fiscal da fundação carlos Gomes (fcG), os membros a seguir nominados:titular: Henrique carlos da silva suplente: ana t erezinha Moreira Bezerra art. 2º Nomear para compor o conselho fiscal da fundação carlos Gomes (fcG), os membros a seguir nominados:titular:ana t erezinha Moreira Bezerra suplente:Henrique Noeding Juniorart. 3º os membros ora nomeados completarão o mandato dos seus an - tecessores.art. 4° este decreto entra em vigor na data de sua publicação.Palácio do GoVerNo , 8 de NoVeMBro de 2023. HELdEr barba LHo Governador do estado dEcrEto dE 8 dE novEMbro dE 2023 o GoVerNador do estado do Pará, no uso das atribuições que lhe são conferidas pelo art. 135, inciso iii, da constituição do estado do Pará, e considerando o disposto no art. 13, §2º da lei estadual nº 6.170 de 15 de dezembro de 1998; considerando as informações e os documentos constantes do Processo nº 2023/1095858. r e s o l V e:art. 1º Nomear para compor o conselho estadual de educação (cee), o representante a seguir nominado:representante dos deputados estaduais do estado do Pará, indicado pela comissão de educação da assembleia legislativa:deputado tHiaGo araÚJoart. 2° este decreto entra em vigor na data de sua publicação.Palácio do GoVerNo , 8 de NoVeMBro de 2023. HELdEr barba LHo Governador do estado Protocolo: 1007083 . . sEcrEtaria dE EstadodE PLanEJaMEntoE adMinistração . Portaria no 0345/2023-gabs/sEPLad, dE 06 dE novEMbro dE 2023 a secretária de estado de PlaN eJaMeNto e adMiNistraÇÃo , usan - do das atribuições que lhes são conferidas pelo art. 4o, inciso i, do decreto No 2.766, de 21 de novembro de 2022, republicado no Diário Oﬁcial no 35.196, de 22 de novembro de 2022;Considerando a ordem de classiﬁcação dos candidatos aprovados no Con-curso Público c -212 da auditoria Geral do estado do Pará, cujo resultado foi homologado e publicado no Diário Oﬁcial do Estado no 34.925 de 7 de abril de 2022;considerando os termos do ofício cGe no 0217/2023 GaB, de 18 de se-tembro de 2023, da controladoria Geral do estado do Pará; econsiderando o teor do Processo administrativo eletrônico (P ae) n° 2023/1066119. r e s o l V e: art. 1o Nomear, de acordo com o art. 34, § 1o, da constituição estadual, combinado com o art. 6o, inciso i, da lei no 5.810, de 24 de janeiro de 1994, os candidatos constantes desta Portaria para exercerem, em virtude de aprovação em concurso público, o cargo a seguir discriminado, com lotação na controladoria Geral do estado do Pará (cGe). carGo: auditor de fiNaNÇas e coNtroleraYNara Ma Yra NasciMeNto Vieira Marcelo de oliVeira ferreiratHalita Priscila leMos GuiMarÃes Maia WalMir oliVeira couto JoÃo P aulo a Velar de arauJo PoNtes adriaNa Marcia ataide de castro art. 2o esta Portaria entra em vigor na data de sua publicação.elietH de fátiMa da sil Va BraGa secretária de estado de Planejamento e administração Protocolo: 1007084 sEcrEtaria dE Estado dE dEsEnvoLviMEnto agroPEcuÁrio E da PEsca . AGÊNCIA DE DEFESA AGROPECUÁRIADO ESTADO DO PARÁ . govErno do Estado do ParÁ agÊncia dE dEFEsa agroPEcuÁria do ParÁ Extrato do EditaL nº. 03/2023 – adEParÁ Edita L ProcEsso sELEtivo siMPLiF icado n° 10/ 2023 rEPubLicado Por incorrEção o diretor da agência de defesa agropecuária do Pará – adeP ará, no uso das suas atribuições legais, torna pública o edital Processo seletivo Simpliﬁcado – PSS nº 10/2023 – ADEPARÁ, visando a contratação temporária de excepcional interesse público para o provimento de 04 (quatro) vagas para selecionar candidatos para o preenchimento de cargo/função de nível superior: Médico Veterinário; engenheiro agrônomo e nível fundamental de a uxiliar de campo. a contratação temporária se dará para os municípios e distrito de: almeirim (Monte dourado), itupiranga (cruzeiro do sul), Novo Progresso e santa Maria das Barreiras. a contratação terá como fundamento a lei complementar n° 07, de 25 de setembro de 1991, alterada pela lei complementar n° 077, de 28 de dezembro de 2011, decreto estadual n° 1.230, de 26 de f evereiro de 2015, decreto estadual n° 1.741, de 19 de abril de 2017, lei n° 6.482, de 17 de setembro de 2002, decreto estadual n° 0393, de 11 de setembro de 2003, lei n° 6.824, de Janeiro de 2006, lei estadual n° 5.810, de 24 de Janeiro de 1994, e de acordo com as disposições deste edital. as inscrições estarão abertas no período de 13 a 14 de novembro de 2023, e deverão ser efetuadas eX clusiV aMeNte no sítio do siPros , a saber, www.sipros.pa. gov.br , para as funções anteriormente mencionadas, não sendo cobrada taxa de inscrição. Maiores detalhes sobre as vagas oferecidas e outras informações constam do inteiro teor no edital do Pss nº 10/2023 – adeP ará, que se encontra-se disponível no endereço eletrônico: www.sipros.pa.gov.br . JaMir JuNior P araGuassu Macedo - diretor Geral Protocolo: 10 07082