--- PÁGINA 1 ---

DIÁRIO OFICIAL Nº 35.450  1 Segunda-feira, 26 DE JUNHO DE 2023 Diário oficialBelém, Segunda-feira, 26 de Junho de 2023 República Federativa do Brasil - Estado do Pará 07 PáginasANO CXXXIII DA IOE 133º DA REPÚBLICA Nº 35.450 NESTA EDIÇÃO EXECUTIVO GABINETE DO GOVERNADOR ............................................................................................................................................................................ - PÁG. 04 CASA CIVIL DA GOVERNADORIA ............................................................................................................................................................................ - PÁG. 04 SECRETARIA DE ESTADO DE PLANEJAMENTO E ADMINISTRAÇÃO ............................................................................................................... - PÁG. 05 SECRETARIA DE ESTADO DE CIÊNCIA, TECNOLOGIA E EDUCAÇÃO SUPERIOR, PROFISSIONAL E TECNOLÓGICA .................................................................................................................................... - PÁG. 07Edição Extra



--- PÁGINA 2 ---

2  DIÁRIO OFICIAL Nº 35.450 Segunda-feira, 26 DE JUNHO DE 2023 ADMINISTRAÇÃO DIRETA E INDIRETA GABINETE DO GOVERNADOR Governador: Helder Zahluth Barbalho Tel.: (91) 3216-8829/ 3342-5663 GABINETE D A VICE-GOVERNADORA Vice-Governadora: Hana Ghassan Tuma Tel.: (91) CASA CIVIL DA GOVERNADORIA DO ESTADO Chefe: Luiziel Henderson Guedes de Oliveira Tel.: (91) 3216-8831 /8832/8833/8830 CASA MILITAR DA GOVERNADORIA DO ESTADO Chefe: CEL. PM Osmar Vieira da Costa Júnior Tel.: (91) 3214-0601/ 33425672 PROCURADORIA-GERAL DO ESTADO - PGE Procurador Geral: Ricardo Nasser Sefer Tel.: (91) 3344-2742/2798/2786/2700 SECRETARIA REGIONAL DE GOVERNO DO SUDESTE DO PARÁ Secretário: João Chamon Neto Tel.: (94) 98402-9275 / (94)98404-7928 SECRETÁRIO REGIONAL DE GOVERNO DA REGIÃO DO TAPAJOS DO PARÁ Secretário: Hilton Alves de Aguiar Tel.: SECRETARIA REGIONAL DE GOVERNO DO BAIXO AMAZÔNAS Secretário: : José Maria Tapajós Tel.: (93) 98412-6196 SECRETARIA REGIONAL DE GOVERNO DO MARAJÓ Secretário: : Jaime da Silva Barbosa Tel.: (91) 98585-2595 SECRETARIA ESTRATÉGICA DE ARTICULAÇÃO DA CIDADANIA - SEAC Secretário: Igor Wander Centeno Normando Tel.: 3342-0351/0352/0363

AUDITORIA GERAL DO ESTADO - AGE Auditor: Ozorio Adolfo Goes Nunes de Sousa Tel.: (91) 3239-6477 /6450/ 6677 OUVIDORIA GERAL DO ESTADO - OGE Auditor: André Ramy Pereira Bassalo Tel.: (91) 3216-8883/8899 FUNDAÇÃO PARÁPAZ Presidente: Alberto Henrique Teixeira de Barros Tel.: (91) 3321-4303 /98510-8012/ Geral: 3321-4300 SECRETARIA DE ESTADO DE PLANEJAMENTO E ADMINISTRAÇÃO - SEPLAD Secretária: Elieth de Fátima da Silva Braga Tel.: (91) 3194-1010/1004/1012/1427 IMPRENSA OFICIAL DO ESTADO - IOE Presidente: Jorge Luiz Guimarães Panzera Tel.: (91) 4009-7860/7800/7801 INSTITUTO DE ASSISTÊNCIA DOS SERVIDORES DO ESTADO DO PARÁ - IASEP Presidente: Bernardo Albuquerque de Almeida Tel.: (91) 3366-6111/6117/6118 INSTITUTO DE GESTÃO PREVIDENCIÁRIA DO ESTADO DO PARÁ - IGEPREV Presidente: Ilton Giussepp Stival Mendes da Rocha Lopes da Silva Tel.: (91) 3182-3585/3587 ESCOLA DE GOVERNANÇA PÚBLICA DO ESTADO DO PARÁ - EGPA Diretor Geral: Dr. Wilson Luiz Alves Ferreira (Interino) Tel.: (91) 3214-6860/6802/6803 SECRETARIA DE ESTADO DA FAZENDA - SEFA Secretário: René de Oliveira e Sousa Júnior Tel.: (91) 3222-5720/3218-4200/4324 Fax: (91) 3223-0776 BANCO DO ESTADO DO PARÁ - BANPARÁ Presidente: Ruth Pimentel Méllo Tel.: (91) 3348-3310/3320/3209/ 3223-0823 JUNTA COMERCIAL DO ESTADO DO PARÁ - JUCEPA Presidente: Cilene Moreira Sabino de Oliveira Tel.: (91) 3217-5802/5804 SECRETARIA DE ESTADO DE SAÚDE PÚBLICA - SESPA Secretário: Rômulo Rodovalho Gomes Tel.: (91) 4006-4347/4356/4006-4800/4804/4805/4006-4849 HOSPITAL OPHIR LOYOLA Diretora Geral: Ivete Gadelha Vaz Tel.: (91) 3265-6530/6529/6500 FUNDAÇÃO SANTA CASA DE MISERICÓRDIA DO PARÁ Presidente: Bruno Mendes Carmona Tel.: (91) 4009-2241/2202/0329/2333 FUNDAÇÃO CENTRO DE HEMOTERAPIA E HEMATOLOGIA DO PARÁ - HEMOPA Presidente: Paulo André Castelo Branco Bezerra Tel.: (91) 3110-6500/6502 GOVERNO DO ESTADO DO PARÁ Helder Zahluth Barbalho GOVERNADOR Hana Ghassan Tuma Vice-Governadora Francisco Melo Presidente da Assembleia Legislativa Maria de Nazaré Silva Gouveia dos Santos Presidente do Tribunal de Justiça Cesar Bechara Nader Mattar Júnior Procurador Geral de Justiç a João Paulo Carneiro Gonçalves Ledo Defensor Público Geral do Estado Jorge Luiz Guimarães Panzera Presidente Aroldo Carneiro Diretor Administrativo e Financeiro Sandra Maria Caminha Fonseca Diretora de Documentação e Tecnologia Allan Gonçalves Brandão Diretor Técnico DIRETORIA, ADMINISTRAÇÃ O, REDAÇÃO E PARQUE GRÁFICO Trav. do Chaco, 2271, Marco - 66.093-410 Belém - Pará RECEPÇÃO: 4009-7800 www.ioepa.com.br PUBLICAÇÕES 91 4009-7810 | 4009-7819 cm x coluna R$ 93,00 (*) O padrão de publicaç ão obedecerá obrigatoriamente a fonte Verdana, Corpo 7. A IOE TEM UM RECADO PARA SUA EMPRESA PUBLICAR NO DIÁRIO OFICIAL FICOU MAIS RÁPIDO E MAIS SEGURO. O sistema e-Diário, que recebe publicações para o Diário Oficial do Estado, mudou. É um reforço do compromisso da Imprensa Oﬁcial do Estado com seus usuários. CRITÉRIOS PARA PUBLICAÇÃO DE ARQUIVOS FECHADOS Fonte Verdana, Corpo 7, Entrelinhamento 120% Novo Formato DOE: A4 - Área de Trabalho (19 x 27) Devem ser fechados no formato PDF X1A, sem marcas de cortes, texto em preto 100% Imagens devem estar em P&B ou em escala de cinza e resolução mínima de 220 dpi. Não condensar ou expandir as fontes e imagens Não serão aceitos arquivos fora dos padrões. RECEBIMENTO DE ARQUIVOS NO BALCÃO DA IOE Devem ser entregues até as 14 horas do dia útil anterior à publicação MAIS INFORMAÇÕES (91) 4009-7800 / 4009-7842 | suporte@ioe.pa.gov.br



--- PÁGINA 3 ---

DIÁRIO OFICIAL Nº 35.450  3 Segunda-feira, 26 DE JUNHO DE 2023 ADMINISTRAÇÃO DIRETA E INDIRETA FUNDAÇÃO PÚBLICA ESTADUAL HOSPITAL DE CLÍNICAS GASPAR VIANNA Presidente: Heloisa Maria Melo e Silva Guimarães Tel.: (91) 4005-2506 SECRETARIA DE ESTADO DE TRANSPORTES - SETRAN Secretário: Adler Gerciley Almeida da Silveira Tel.:(91) 4009-3801/3802 COMPANHIA DE PORTOS E HIDROVIAS DO ESTADO DO PARÁ - CPH Presidente: Márcio Tavares de Sousa Tel.: (91) 3221-4102/4100/4103 AGÊNCIA DE REGULAÇÃO E CONTROLE DE SERVIÇOS PÚBLICOS - ARCON Diretor Geral: Eurípedes Reis da Cruz Filho Tel.: (91) 3321-9680 / 9675 SECRETARIA DE ESTADO DE DESENVOLVIMENTO AGROPECUÁRIO E DA PESCA - SEDAP Secretário: Giovanni Corrêa Queiroz Tel.: (91) 4006-1206/1207 /3226-8904/1363 SECRETARIA DE ESTADO DA AGRICULTURA FAMILIAR - SEAF Secretário: Giovanni Corrêa Queiroz Tel.: (91) 4006-1206/1207 /3226-8904/1363 INSTITUTO DE TERRAS DO PARÁ - ITERPA Presidente: Bruno Yoheiji Kono Ramos Tel.: (91) 3181-6513/6516/6548 / Geral: 3181-6500 NÚCLEO DE GERENCIAMENTO DO PARÁ RURAL Gerente Executivo: Felipe Coêlho Picanço Tel.: 3342-0150/0151/(91)98426-1383 AGÊNCIA DE DEFESA AGROPECUÁRIA DO ESTADO DO PARÁ - ADEPARA Diretor Geral: Jamir Junior Paraguassú Macedo Tel.: (91) 3210-1104 / Geral: 3210-1100 EMPRESA DE ASSISTÊNCIA TÉCNICA E EXTENSÃO RURAL DO ESTADO DO PARÁ - EMATER Presidente: Joniel Vieira de Abreu Tel.: (91) 3299-3413/3469/3400 SECRETARIA DE ESTADO DE MEIO AMBIENTE E SUSTENTABILIDADE- SEMAS Secretário: José Mauro de Lima O’ de Almeida Tel.: ((91) 3184-3398/3318/3319/3384/3380 INSTITUTO DE DESENVOLVIMENTO FLORESTAL E DA BIODIVERSIDADE DO ESTADO DO PARÁ - IDEFLOR-Bio Presidente: Nilson Pinto de O liveira Tel.: (91) 3342-2637/2670/ 3184-3377/3362 SECRETARIA DE ESTADO DE SEGURANÇA PÚBLICA E DEFESA SOCIAL - SEGUP Secretário: Ualame Fialho Machado Tel.: (91) 3184-2525 / 3184-2555 POLÍCIA MILITAR DO PARÁ - PMPA Comandante Geral: Cel. QOPM José Dilson Melo de Souza Júnior Tel.: (91) 98584-1522 CORPO DE BOMBEIROS MILITAR DO PARÁ - CBMPA Comandante-Geral: CEL QOBM Jayme de Aviz Benjó Tel.: (91) (91) 4006-8313 /8355 POLÍCIA CIVIL DO ESTADO DO PARÁ Delegado Geral: Walter Resende de Almeida Tel.: (91) 4006-9094 /9045 POLÍCIA CIENTÍFICA DO PARÁ Diretor Geral: Celso da Silva Mascarenhas Tel.: (91) 4009-6012/6032 DEPARTAMENTO DE TRÂNSI TO DO ESTADO DO PARÁ - DETRAN Diretora Superintendente: Renata Mirella Freitas Guimarães de Sousa Coelho Tel.: (91) 3214-6235>gabinete/3289-7500 SECRETARIA DE ESTADO DE ADMINISTRAÇÃO PENITENCIÁRIA - SEAP Secretário: Cel QOPM Marco Antonio Sirotheau Corrêa Rodrigues Tel.: (91) 3239-4201/4202 SECRETARIA DE ESTADO DE CULTURA - SECULT Secretário: Úrsula Vidal Santiago Tel.:(91) 4009-8454/8451 FUNDAÇÃO CULTURAL DO ESTADO DO PARÁ - FCP Presidente: Thiago Farias Miranda Tel.: (91) 3202-4350/4349 FUNDAÇÃO CARLOS GOMES Superintendente: Gabriel Mariano de Aguiar Titan Tel.:(91) 3201-9478 SECRETARIA DE ESTADO DE COMUNICAÇÃO - SECOM Secretária: Vera Lucia Alves de Oliveira Tel.: (91) 3202-0901/0910/0911 / 32020931 FUNDAÇÃO PARAENSE DE RADIODIFUSÃO - FUNTELPA Presidente: Waldemiro Eduardo de Assis Sanova Nascimento Tel.: (91) 4005-7733 SECRETARIA DE ESTADO DE EDUCAÇÃO - SEDUC Secretário: Rossieli Soares da Silva (91) 3201-5127/5147/3211-5026/5107/5160/5161 FUNDAÇÃO DE APOIO PARA O DESENVOLVIMENTO DA EDUCAÇÃO PARAENSE - FADEP Presidente: José Alexandre Buchacra Araújo Tel.: UNIVERSIDADE DO ESTADO DO PARÁ - UEPA Reitor: Clay Anderson Nunes Chagas Tel.: (91) 3299-2202/2200 SECRETARIA DE ESTADO DE ASSISTÊNCIA SOCIAL, TRABAL HO, EMPREGO E RENDA - SEASTER Secretário: Inocêncio Renato Gasparim Tel.: (91) 3239-1414/1400 FUNDAÇÃO DE ATENDIMENTO SOCIOEDUCATIVO DO PARÁ - FASEPA Presidente: Carlos Alberto de Andrade Rodrigues Junior Tel.: (91) 3210-3308 NÚCLEO DE GERENCIAMENTO DO PROGRAMA DE MICROCRÉDITO - CREDCIDADÃO Diretor Geral: Braselino Carlos da Assunção Sousa da Silva Tel.: (91)3205-7250 /7257 SECRETARIA DE ESTADO DE JUSTIÇA - SEJU Secretário: Evandro Garla Pereira da Silva Tel.: (91) 4009-2744/2722/2723/2700 SECRETARIA DE ESTADO DE IGUALDADE RACIAL E DIREITOS HUMANOS - (SEIRDH) Secretário: Jarbas Vasconcelos do Carmo Tel.: (91) 4009-2744/2722/2723/2700 SECRETARIA DE ESTADO DOS POVOS INDÍGENAS -SEPI Secretária: Puyr dos Santos Tembé Tel.: (91) SECRETARIA DE ESTADO DAS MULHERES -SEMU Secretária: Ana Paula Silva Gomes de Freitas Tel.: (91) SECRETARIA DE ESTADO DE DESENVOLVIMENTO ECONÔMICO, MINERAÇÃO E ENERGIA - SEDEME Secretário: Paulo Eduardo Maestri Bengtson Tel.: (91) 3110-2558/2552 COMPANHIA DE GÁS DO PARÁ Presidente: Fernando de Souza Flexa Ribeiro Tel.: (91) 3224-2663/98116-9087 (secretária) COMPANHIA DE DESENVOLVIMENTO ECONÔMICO DO PARÁ - CODEC Presidente: Lutfala de Castro Bitar Tel.: (91) 3236-2884/3205-4704 INSTITUTO DE METROLOGIA DO ESTADO DO PARÁ - IMETROPARÁ Presidente: Daniel Freitas Nascimento Tel.: (91) 3217-0524/0500 CENTRAIS DE ABASTECIMENTO DO PARÁ S/A - CEASA Presidente: Raimundo José Pinheiro dos Santos Junior Tel.: (91) 3228-917 1/3205-4055/4054 SECRETARIA DE ESTADO DE OBRAS PÚBLICAS - SEOP Secretário: Benedito Ruy Santos Cabral Tel.: (91) 3183-0003/0004/0020 SECRETÁRIO DE ESTADO DAS CIDADES E INTEGRAÇÃO REGIONAL - SECIR Secretário: Wagne Costa Machado Tel.: (91) COMPANHIA DE SANEAMENTO DO PARÁ - COSANPA Presidente: José Fernando de Mendonça Gomes Júnior Tel.: (91) 3202-8514/8567/8400 COMPANHIA DE HABITAÇÃO DO ESTADO DO PARÁ - COHAB Presidente: Luis Andre Henderson Guedes de Oliveira Tel.: (91) 32148500 / 32148502 / 32148442 NÚCLEO DE GERENCIAMENTO DE TRANSPORTE METROPOLITANO Diretor Geral: Eduardo de Castro Ribeiro Júnior Tel.: (91) 3110-8450/8453 SECRETARIA DE ESTADO DE CIÊNCIA, TECNOLOGIA E EDUCAÇÃO SUPERIOR, PROFISSIONAL E TECNOLÓGICA - SECTET Secretário: Hélio Leite da Silva Tel.: (91) 4009-2511/2510/2543 FUNDAÇÃO AMAZÔNIA DE AMPARO A ESTUDOS E PESQUISAS - FAPESPA Presidente: Marcel do Nascimento Botelho Tel.: (91) 3323-2573/2574 EMPRESA DE TECNOLOGIA DA INFORMAÇÃO E COMUNICAÇÃO DO ESTADO DO PARÁ - PRODEPA Presidente: Carlos Edilson de Almeida Maneschy Tel.: (91) 3344-5438/5201/5411 SECRETARIA DE ESTADO DE ESPORTE E LAZER - SEEL Secretário: Cássio Coelho Andrade Tel.: (91) 3201-2320/2312/2320 SECRETARIA DE ESTADO DE TURISMO - SETUR Secretário: Jose Eduardo Pereira da Costa Tel.:(91) 3110-5003/502 2/5000



--- PÁGINA 4 ---

4  DIÁRIO OFICIAL Nº 35.450 Segunda-feira, 26 DE JUNHO DE 2023 EXECUTIVO GABINETE DO GOVERNADOR . D E C R E T O Nº 3165, DE 23 DE JUNHO DE 2023 Abre no Orçamento Fiscal e da Seguridade Social, em favor do(s) orgão(s) da Administração Pública Estadual, crédito suplementar por ANULAÇÃO, no valor de R$ 21.916.502,10 para reforço de dotação(ões) consignada(s) no Orçamento vigente. O GOVERNADOR DO ESTADO DO PARÁ, usando das atribuições que lhe confere o art. 135, inciso V, e com fundamento no art. 204, § 13, ambos da Constituição Estadual, combinando com o art. 6º, inciso V da Lei Orçamentária nº 9.851, de 12 de janeiro de 2023 DECRETA: Art. 1º Fica aberto ao Orçamento Fiscal e da Seguridade Social, em favor do(s) órgão(s) da Administração Pública Estadual a seguir especiﬁcado(s), o crédito suplementar no valor de R$ 21.916.502,10 (Vinte e Um Milhões, Novecentos e Dezesseis Mil, Quinhentos e Dois Reais e Dez Centavos), para atender à programação abaixo: R$ CÓDIGO FONTENATUREZA DA DESPESAVALOR 141012012212978339 - SEDAP 01500000001 319011 7.102.000,00 181011412212978339 - SEJUDH 01500000001 339036 7.000,00 251022884600009043 - Enc. PGE 01500000001 319091 8.000.000,00 251022884600009043 - Enc. PGE 01500000001 319113 2.000.000,00 271011812212978338 - SEMAS 01500000001 339039 1.800.000,00 271011812615088238 - SEMAS 01500000001 339040 2.400.000,00 691012369514988793 - SETUR 02500000001 335085 7.502,10 712011012212978338 - HOL 01659000069 339047 600.000,00 TOTAL 21.916.502,10 Art. 2º Os recursos necessários à execução do presente Decreto correrão por conta da anulação parcial de dotação(ões) consignada(s) no Orçamento vigente, conforme estabelecido no artigo 43, § 1°, inciso III, da Lei Federal n° 4.320, de 17 de março de 1964, através da(s) unidade(s) orçamentária(s) abaixo discriminada(s): R$ CÓDIGO FONTENATUREZA DA DESPESAVALOR 181011412212978338 - SEJUDH 01500000001 339036 7.000,00 251022884600009010 - Enc. PGE 01500000001 319091 10.000.000,00 672011648214897643 - COHAB 01500000001 339048 4.200.000,00 691012369514988383 - SETUR 02500000001 339039 7.502,10 712011030215078880 - HOL 01659000069 339030 600.000,00 971010312212978339 - SEAP 01500000001 319004 7.102.000,00 TOTAL 21.916.502,10 Art. 3º Este Decreto entrará em vigor na data de sua publicação. PALÁCIO DO GOVERNO, 23 de junho de 2023. HELDER BARBALHO Governador do Estado ELIETH DE FÁTIMA DA SILVA BRAGA Secretária de Estado de Planejamento e Administração D E C R E T O Nº 3167, DE 26 DE JUNHO DE 2023 Abre no Orçamento Fiscal e da Seguridade Social, em favor do(s) orgão(s) da Administração Pública Estadual, crédito suplementar por SUPERÁVIT, no valor de R$ 1.500.000,00 para reforço de dotação(ões) consignada(s) no Orçamento vigente. O GOVERNADOR DO ESTADO DO PARÁ, usando das atribuições que lhe confere o art. 135, inciso V, e com fundamento no art. 204, § 13, ambos da Constituição Estadual, combinando com o art. 6º, inciso III da Lei Orçamentária nº 9.851, de 12 de janeiro de 2023 DECRETA: Art. 1º Fica aberto ao Orçamento Fiscal e da Seguridade Social, em favor do(s) órgão(s) da Administração Pública Estadual a seguir especiﬁcado(s), o crédito suplementar no valor de R$ 1.500.000,00 (Hum Milhão, Quinhentos Mil Reais), para atender à programação abaixo: R$ CÓDIGO FONTENATUREZA DA DESPESAVALOR 782011957114908701 - FAPESPA 02700000060 336045 1.000.000,00 782011957114908701 - FAPESPA 62500000001 336045 500.000,00 TOTAL 1.500.000,00Art. 2º Os recursos necessários à execução do presente Decreto correrão por conta do Superávit Financeiro apurado no Balanço Patrimonial do exercício anterior, conforme estabelecido no artigo 43, § 1º, inciso I, da Lei Federal n° 4.320, de 17 de março de 1964. Art. 3º Este Decreto entrará em vigor na data de sua publicação. PALÁCIO DO GOVERNO, 26 de junho de 2023. HELDER BARBALHO Governador do Estado ELIETH DE FÁTIMA DA SILVA BRAGA Secretária de Estado de Planejamento e Administração D E C R E T O Nº 3168, DE 26 DE JUNHO DE 2023 Abre no Orçamento Fiscal e da Seguridade Social, em favor do(s) orgão(s) da Administração Pública Estadual, crédito suplementar por EXCESSO DE ARRECADAÇÃO, no valor de R$ 16.733.559,45 para reforço de dotação(ões) consignada(s) no Orçamento vigente. O GOVERNADOR DO ESTADO DO PARÁ, usando das atribuições que lhe confere o art. 135, inciso V, e com fundamento no art. 204, § 13, ambos da Constituição Estadual, combinando com o art. 6º, inciso I da Lei Orçamentária nº 9.851, de 12 de janeiro de 2023 DECRETA: Art. 1º Fica aberto ao Orçamento Fiscal e da Seguridade Social, em favor do(s) órgão(s) da Administração Pública Estadual a seguir especiﬁcado(s), o crédito suplementar no valor de R$ 16.733.559,45 (Dezesseis Milhões, Setecentos e Trinta e Três Mil, Quinhentos e Cinquenta e Nove Reais e Quarenta e Cinco Centavos), para atender à programação abaixo: R$ CÓDIGO FONTE NATUREZA DA DESPESA VALOR 161011233112978312 - SEDUC 01543000073 339049 933.759,45 211010618115028264 - SEGUP 01706312068 449052 15.799.800,00 TOTAL 16.733.559,45 Art. 2º Os recursos necessários à execução do presente Decreto correrão por conta do Excesso de Arrecadação, conforme estabelecido no artigo 43, § 1°, inciso II, da Lei Federal n° 4.320, de 17 de março de 1964. Art. 3º Este Decreto entrará em vigor na data de sua publicação. PALÁCIO DO GOVERNO, 26 de junho de 2023. HELDER BARBALHO Governador do Estado ELIETH DE FÁTIMA DA SILVA BRAGA Secretária de Estado de Planejamento e Administração Protocolo: 955513 CASA CIVIL DA GOVERNADORIA TERMO DE HOMOLOGAÇÃO PREGÃO ELETRÔNICO DE N.º 12/2022-CCG/PA. A Coordenadora de Relações Governamentais da Casa Civil da Governadoria, no uso de suas atribuições conferidas pela Portaria nº 1.215/2023-CCG, de 31 de mar ço de 2023, publicada no D.O.E. nº. 35.349 de 03 de abril de 2023, após análise das peças contidas nos autos do processo eletrônico n.º 2022/332567-CCG/PA, cujo objeto é a contratação de pessoa jurídica especializada na prestação de serviço eventual de manutenção preventiva e corretiva de aparelhos de ar condicionado, com fornecimento de peças e acessórios de reposição, sem dedicação de mão de obra exclusiva, para atendimento do Núcleo de Representação do Governo do Estado do Pará em Brasília/DF, para o período de 12 (doze) meses, conforme especiﬁcações, estimativas de quantidades e valores contidos do Anexo I (Termo de Referência) do Edital e seus Anexos. RESOLVE: Homologar o procedimento licitatório em favor da empresa; 1. 3R COMERCIO E SERVIÇOS DE MAQUINAS LTDA, portadora do CNPJ nº 20.838.277/0001-03, vencedora do certame, com o valor de R$ 9.100,00 (nove mil e cem reais). Belém/PA, 21 de junho de 2023. Ordenador Delciene Loureiro Corrêa Coordenadora de Relações Governamentais Casa Civil da Governadoria. EXTRATO – 7º TERMO ADITIVO AO CONTRATO Nº 26/2018-CCG/PA. TERMO ADITIVO: 7 º TAC CONTRA TO: 26/2018 – CCG/PA OBJETO :Prorrogação por 3 (três) meses do Contrato nº 26/2018-CCG/PA. FUNDAMENTO: art. 57, inciso II da Lei nº 8.666/93. DATA DA ASSINATURA: 22/06/2023. VIGÊNCI A: 23/06/2023 a 23/09/2023. VALOR GLOBAL: R$ 30.280,38 (trinta mil duzentos e oitenta reais e trinta e oito centavos). EXERCÍCIO: 2023. ORÇAMENTO: Esfera: 1 – Orçamento Fiscal; Unidade Gestora Responsável – UGR: 11105; Plano Interno: 4120008338C; Ação: 283042; Funcional Programática: 110105.04 122 – 1297; Projeto/Atividade: 8338; Fonte de recurso: 01500000001; Natureza de despesa: 339039



--- PÁGINA 5 ---

DIÁRIO OFICIAL Nº 35.450  5 Segunda-feira, 26 DE JUNHO DE 2023 CONTRATADA: HIDRO FRANCHISING LTDA – EPP, Inscrita no CNPJ sob o nº 23.510.039/0001-54. ENDEREÇO: Rua Antonio Everdosa. nº 1073, sala 01 – Altos, CEP: 66.085754, Pedreira, Belém – PA. ORDENADOR Delciene Loureiro Correa Coordenadora de Relações Governamentais Casa Civil da Governadoria EXTRATO DE DISPENSA DE LICITAÇÃO N.º03/2023 PROCESSO Nº: 2023/11344 OBJETO: Contratação de empresa especializada na prestação de serviços de lavagem de veículos automotores, tipo passeio, para atender o Núcleo de Representação do Estado do Pará no Distrito Federal – NRPA-DF. CONTRATADO: GARRA DETAILING , inscrita no CNPJ sob o n°.36.185.850/0001-59. CONTRATANTE:CASA CIVIL DA GOVERNADORIA DO ESTADO DO PARÁ inscrita no CNPJ sob o nº 07.730.458/0001-45. FUNDAMENTAÇÃO LEGAL: Art. 24, II da Lei 8.666/93. VALOR: R$ 15.360,00 (quinze mil, trezentos e sessenta reais). DOTAÇÃO ORÇAMENTÁRIA: Esfera: 1 – Orçamento Fiscal Unidade Gestora Reponsável – URG: 110105 – Casa Civil da Governadoria Plano Interno: 4120008314C Funcional Programática: 110105.04 1221297 Projeto/Atividade: 8314 Fonte de Recurso: 01500000001 Natureza de Despesa: 339039 Ação: 283761 ORDENADOR Delciene Loureiro Correa Coordenadora de Relações Governamentais Casa Civil da Governadoria RATIFICAÇÃO DE DISPENSA Ato: 03 Data: 26/06/2023 Numero da Dispensa: 03/2023 Delciene Loureiro Correa Coordenadora de Relações Governamentais Casa Civil/PA Protocolo: 955512 SECRETARIA DE ESTADO DE PLANEJAMENTO E ADMINISTRAÇÃO PORTARIA Nº 181, DE 26 DE JUNHO DE 2023 - DPO A SECRETÁRIA DE ESTADO DE PLANEJAMENTO E ADMINISTRAÇÃO, usando das atribuições legais que lhes confere o artigo 3º, do(s) Decreto(s) nº 3041, de 25 de abril de 2023, que aprova a Programação Orçamentária e o Cronograma Mensal de Desembolso dos Orçamentos Fiscal e da Seguridade Social, para o segundo quadrimestre do exercício de 2023 A SECRETÁRIA DE ESTADO DE PLANEJAMENTO E ADMINISTRAÇÃO, usando de suas atribuições que lhe confere a Lei nº 9.851, de 12 de janeiro de 2023, Lei Orçamentária Anual - LOA 2023 e, considerando decreto nº 3167, de 26.06.2023. RESOLVE: I - Alterar a(s) Modalidade(s) de Aplicação e o(s) elemento(s) de despesa no valor de R$ 927.546,39 (Novecentos e Vinte e Sete Mil, Quinhentos e Quarenta e Seis Reais e Trinta e Nove Centavos), na(s) dotação(ões) da(s) natureza(s) da(s) despesa(s) da(s) Unidade(s) Orçamentária(s), conforme o artigo 5º, § 2º da Lei nº 9.649, de 29 de junho de 2022 - LDO 2023, da forma abaixo: R$ CÓDIGO FONTENATUREZA DA DESPESAVALOR 161011212215097674 - SEDUC 01500100102 449051 287.935,76 691012369514988793 - SETUR 02500000001 335085 139.610,63 782011957114908697 - FAPESPA 01500000001 339018 500.000,00 TOTAL 927.546,39 II - Para seu atendimento reduzir em igual valor a(s) modalidade(s) de aplicação e elemento(s) de despesa da(s) dotação(ões) da(s) naturezas(s) de despesa(s) da(s) mesma(s) atividade(s) e projeto(s), da forma abaixo discriminada(s): R$ CÓDIGO FONTENATUREZA DA DESPESAVALOR 161011212215097674 - SEDUC 01500100102 444042 287.935,76 691012369514988793 - SETUR 02500000001 339039 139.610,63 782011957114908697 - FAPESPA 01500000001 335041 500.000,00 TOTAL 927.546,39III - A presente portaria entrará em vigor na data de sua publicação. Registre-se, publique-se e cumpra-se ELIETH DE FÁTIMA DA SILVA BRAGA Secretária de Estado de Planejamento e Administração RESOLVE: I - Alterar o montante aprovado na Programação Orçamentária e no Cronograma Mensal de Desembolso dos Orçamentos Fiscal e da Seguridade Social, do segundo quadrimestre do exercício de 2023, de acordo com o(s) anexo(s) constante(s) desta Portaria. II - A presente portaria entrará em vigor na data de sua publicação. Registre-se, publique-se e cumpra-se. ELIETH DE FÁTIMA DA SILVA BRAGA Secretária de Estado de Planejamento e Administração ANEXO A PORTARIA Nº 181, DE 26 DE JUNHO DE 2023 ÁREA/UNIDADE ORÇAMENTÁRIA/ GRUPO DE DES - PESA/SUBGRUPO DE DESPESAFONTE2º QUADRIMESTRE - 2023 MAIO JUNHO JULHO AGOSTO TOTAL DEFESA SOCIAL SEGUP Investimentos 0,00 15.799.800,00 0,00 0,00 15.799.800,00 Equipamentos e Material Perma - nente 01706312068 0,00 15.799.800,00 0,00 0,00 15.799.800,00 Outras Despesas Correntes0,00 1.800.000,00 0,00 0,00 1.800.000,00 Despesas Ordi - nárias DESTAQUE RECEBI - DO DO(A) SEMAS 01500000001 0,00 1.800.000,00 0,00 0,00 1.800.000,00 DESENVOLVIMEN - TO SÓCIO-ECO - NÔMICO FAPESPA Outras Despesas Correntes0,00 0,00 1.500.000,00 0,00 1.500.000,00 Despesas Ordi - nárias 02700000060 0,00 0,00 1.000.000,00 0,00 1.000.000,00 62500000001 0,00 0,00 500.000,00 0,00 500.000,00 SEDAP Pessoal e Encargos Sociais0,00 7.102.000,00 0,00 0,00 7.102.000,00 Folha de Pessoal 01500000001 0,00 7.102.000,00 0,00 0,00 7.102.000,00 SEMAS Outras Despesas Correntes0,00 2.400.000,00 0,00 0,00 2.400.000,00 Despesas Ordi - nárias 01500000001 0,00 2.400.000,00 0,00 0,00 2.400.000,00 GESTÃO EGPA Investimentos 0,00 30.000,00 0,00 0,00 30.000,00 Equipamentos e Material Perma - nente 01500000001 0,00 30.000,00 0,00 0,00 30.000,00 INFRA-ESTRUTURA E TRANSPORTE SECIR Outras Despesas Correntes0,00 784.240,00 0,00 0,00 784.240,00 Contrato Estimativo 01500000001 0,00 761.240,00 0,00 0,00 761.240,00 Despesas Ordi - nárias 01500000001 0,00 23.000,00 0,00 0,00 23.000,00 POLÍTICA SOCIAL SESPA Investimentos 0,00 1.136.700,00 0,00 0,00 1.136.700,00 Equipamentos e Material Perma - nente



--- PÁGINA 6 ---

6  DIÁRIO OFICIAL Nº 35.450 Segunda-feira, 26 DE JUNHO DE 2023 DESTAQUE RECEBI - DO DO(A) FES 01500100203 0,00 1.136.700,00 0,00 0,00 1.136.700,00 POLÍTICA SÓCIOCULTURAL FUNDEB - SEDUC Outras Despesas Correntes0,00 933.759,45 0,00 0,00 933.759,45 Despesas Ordi - nárias PROVISÃO RECEBI - DA DO(A) SEDUC 01543000073 0,00 933.759,45 0,00 0,00 933.759,45 SUBORDINADOS AO GOVERNO DO ESTADO Fundação ParáPaz Outras Despesas Correntes0,00 50.000,00 0,00 0,00 50.000,00 Despesas Ordi - nárias 01500000001 0,00 50.000,00 0,00 0,00 50.000,00 PROGRAMA/ ORGÃOFONTE2º QUADRIMESTRE - 2023 MAIO JUNHO JULHO AGOSTO TOTAL Cidadania, Jus - tiça e Direitos Humanos0,00 50.000,00 0,00 0,00 50.000,00 Fundação ParáPaz 01500000001 0,00 50.000,00 0,00 0,00 50.000,00 Ciência, Tecnologia e Inovação0,00 0,00 1.500.000,00 0,00 1.500.000,00 FAPESPA 02700000060 0,00 0,00 1.000.000,00 0,00 1.000.000,00 62500000001 0,00 0,00 500.000,00 0,00 500.000,00 Governança Pública0,00 2.400.000,00 0,00 0,00 2.400.000,00 SEMAS 01500000001 0,00 2.400.000,00 0,00 0,00 2.400.000,00 Manutenção da Gestão0,00 10.649.999,45 0,00 0,00 10.649.999,45 EGPA 01500000001 0,00 30.000,00 0,00 0,00 30.000,00 FUNDEB - SEDUC PROVISÃO RE - CEBIDA DO(A) SEDUC 01543000073 0,00 933.759,45 0,00 0,00 933.759,45 SECIR 01500000001 0,00 784.240,00 0,00 0,00 784.240,00 SEDAP 01500000001 0,00 7.102.000,00 0,00 0,00 7.102.000,00 SEGUP DESTAQUE RE - CEBIDO DO(A) SEMAS 01500000001 0,00 1.800.000,00 0,00 0,00 1.800.000,00 Saúde 0,00 1.136.700,00 0,00 0,00 1.136.700,00 SESPA DESTAQUE RECEBIDO DO(A) FES 01500100203 0,00 1.136.700,00 0,00 0,00 1.136.700,00 Segurança Pública0,00 15.799.800,00 0,00 0,00 15.799.800,00 SEGUP 01706312068 0,00 15.799.800,00 0,00 0,00 15.799.800,00FONTE2º QUADRIMESTRE - 2023 MAIO JUNHO JULHO AGOSTO TOTAL 01500000001 - Recursos Ordinários0,00 12.166.240,00 0,00 0,00 12.166.240,00 01500100203 - FES - Recursos Ordinários0,00 1.136.700,00 0,00 0,00 1.136.700,00 01543000073 - Comple - mentação Fundeb - Comple - mentação VAAR0,00 933.759,45 0,00 0,00 933.759,45 01706312068 - Recursos de Transferência Especial da União (Emendas de Bancada)0,00 15.799.800,00 0,00 0,00 15.799.800,00 02700000060 - Transf. Convênios União (Rec. Adm. Indireta - Convênios)0,00 0,00 1.000.000,00 0,00 1.000.000,00 62500000001 - Recursos de Contrapartida de Convênios0,00 0,00 500.000,00 0,00 500.000,00 TOTAL 0,00 30.036.499,45 1.500.000,00 0,00 31.536.499,45 PORTARIA Nº 182, DE 26/06/2023 - DPO A SECRETÁRIA DE ESTADO DE PLANEJAMENTO E ADMINISTRAÇÃO, usando de suas atribuições que lhe confere a Lei nº 9.851, de 12 de janeiro de 2023, Lei Orçamentária Anual - LOA 2023. RESOLVE: I - Alterar a(s) Modalidade(s) de Aplicação e o(s) elemento(s) de despesa no valor de R$ 927.546,39 (Novecentos e Vinte e Sete Mil, Quinhentos e Quarenta e Seis Reais e Trinta e Nove Centavos), na(s) dotação(ões) da(s) natureza(s) da(s) despesa(s) da(s) Unidade(s) Orçamentária(s), conforme o artigo 5º, § 2º da Lei nº 9.649, de 29 de junho de 2022 - LDO 2023, da forma abaixo: R$ CÓDIGO FONTENATUREZA DA DESPESAVALOR 161011212215097674 - SEDUC 01500100102 449051 287.935,76 691012369514988793 - SETUR 02500000001 335085 139.610,63 782011957114908697 - FAPESPA 01500000001 339018 500.000,00 TOTAL 927.546,39 II - Para seu atendimento reduzir em igual valor a(s) modalidade(s) de aplicação e elemento(s) de despesa da(s) dotação(ões) da(s) naturezas(s) de despesa(s) da(s) mesma(s) atividade(s) e projeto(s), da forma abaixo discriminada(s): R$ CÓDIGO FONTENATUREZA DA DESPESAVALOR 161011212215097674 - SEDUC 01500100102 444042 287.935,76 691012369514988793 - SETUR 02500000001 339039 139.610,63 782011957114908697 - FAPESPA 01500000001 335041 500.000,00 TOTAL 927.546,39 III - A presente portaria entrará em vigor na data de sua publicação. Registre-se, publique-se e cumpra-se ELIETH DE FÁTIMA DA SILVA BRAGA Secretária de Estado de Planejamento e Administração PORTARIA Nº 183, DE 26 DE JUNHO DE 2023 - DPO A SECRETÁRIA DE ESTADO DE PLANEJAMENTO E ADMINISTRAÇÃO, usando das atribuições legais que lhe confere o artigo 3º, do(s) Decreto(s) nº 2861, de 12 de janeiro de 2023, que aprova a Programação Orçamentária e o Cronograma Mensal de Desembolso dos Orçamentos Fiscal e da Seguridade Social, para o 1º quadrimestre do exercício de 2023. RESOLVE: I - Reduzir no montante de R$ 8.044.521,41 (Oito Milhões, Quarenta e Quatro Mil, Quinhentos e Vinte e Um Reais e Quarenta e Um Centavos), a quota do primeiro quadrimestre, referente ao(s) grupo(s) de despesa(s) da(s) Unidade(s) Orçamentária(s), de acordo com o(s) anexo(s) constante(s) desta Portaria. II - A presente portaria entrará em vigor na data de sua publicação. Registre-se, publique-se e cumpra-se. ELIETH DE FÁTIMA DA SILVA BRAGA Secretária de Estado de Planejamento e Administração



--- PÁGINA 7 ---

DIÁRIO OFICIAL Nº 35.450  7 Segunda-feira, 26 DE JUNHO DE 2023 ANEXO A PORTARIA Nº 183, DE 26 DE JUNHO DE 2023 ÁREA/UNIDADE ORÇAMENTÁRIA/ GRUPO DE DESPE - SA/SUBGRUPO DE DESPESAFONTE1º QUADRIMESTRE - 2023 JANEIRO FEVEREIRO MARÇO ABRIL TOTAL INFRA-ESTRUTURA E TRANSPORTE NGTM Investimentos 0,00 2.534.105,41 5.510.416,00 0,00 8.044.521,41 Outras Despesa de Investimentos 01500000001 0,00 2.534.105,41 5.510.416,00 0,00 8.044.521,41 PROGRAMA/ ORGÃOFONTE1º QUADRIMESTRE - 2023 JANEIRO FEVEREIRO MARÇO ABRIL TOTAL Desenvolvimento Urbano - Habita - ção, Saneamento e Mobilidade 0,00 2.534.105,41 5.510.416,00 0,00 8.044.521,41 NGTM 01500000001 0,00 2.534.105,41 5.510.416,00 0,00 8.044.521,41 FONTE1º QUADRIMESTRE - 2023 JANEIRO FEVEREIRO MARÇO ABRIL TOTAL 01500000001 - Recursos Ordinários0,00 2.534.105,41 5.510.416,00 0,00 8.044.521,41 TOTAL 0,00 2.534.105,41 5.510.416,00 0,00 8.044.521,41 PORTARIA Nº 184, DE 26 DE JUNHO DE 2023 - DPO A SECRETÁRIA DE ESTADO DE PLANEJAMENTO E ADMINISTRAÇÃO, usando das atribuições legais que lhe confere o artigo 3º, do(s) Decreto(s) nº 3041, de 25 de abril de 2023, que aprova a Programação Orçamentária e o Cronograma Mensal de Desembolso dos Orçamentos Fiscal e da Seguridade Social, para o 2º quadrimestre do exercício de 2023. RESOLVE: I - Reduzir no montante de R$ 5.141.088,00 (Cinco Milhões, Cento e Quarenta e Um Mil, Oitenta e Oito Reais), a quota do segundo quadrimestre, referente ao(s) grupo(s) de despesa(s) da(s) Unidade(s) Orçamentária(s), de acordo com o(s) anexo(s) constante(s) desta Portaria. II - A presente portaria entrará em vigor na data de sua publicação. Registre-se, publique-se e cumpra-se. ELIETH DE FÁTIMA DA SILVA BRAGA Secretária de Estado de Planejamento e Administração ANEXO A PORTARIA Nº 184, DE 26 DE JUNHO DE 2023 ÁREA/UNIDADE ORÇAMENTÁRIA/ GRUPO DE DESPE - SA/SUBGRUPO DE DESPESAFONTE2º QUADRIMESTRE - 2023 MAIO JUNHO JULHO AGOSTO TOTAL INFRA-ESTRUTURA E TRANSPORTE NGTM Investimentos 5.141.088,00 0,00 0,00 0,00 5.141.088,00 Outras Despesa de Investimentos 01500000001 5.141.088,00 0,00 0,00 0,00 5.141.088,00 PROGRAMA/ ORGÃOFONTE2º QUADRIMESTRE - 2023 MAIO JUNHO JULHO AGOSTO TOTAL Desenvolvimento Urbano - Habita - ção, Saneamento e Mobilidade 5.141.088,00 0,00 0,00 0,00 5.141.088,00 NGTM 01500000001 5.141.088,00 0,00 0,00 0,00 5.141.088,00 FONTE2º QUADRIMESTRE - 2023 MAIO JUNHO JULHO AGOSTO TOTAL 01500000001 - Recursos Ordinários5.141.088,00 0,00 0,00 0,00 5.141.088,00 TOTAL 5.141.088,00 0,00 0,00 0,00 5.141.088,00 Protocolo: 955515SECRETARIA DE ESTADO DE CIÊNCIA, TECNOLOGIA E EDUCAÇÃO SUPERIOR, PROFISSIONAL E TECNOLÓGICA PORTARIA Nº 269 DE 26 DE JUNHO DE 2023. O DIRETOR DE ADMINISTRAÇÃO E FINANÇAS, no uso das atribuições que lhe foram conferidas pela PORTARIA nº 033/2023 de 10.02.2023, publicada no DOE nº 35.292 de 15.02.2023. CONSIDERANDO a Lei n 9.348, de 18/11/2021, que alterou o artigo 91 da Lei Estadual nº. 5.810, de 24 de janeiro de 1994, e ainda a apresentação do Registro Civil de Nascimento nº 065656 01 55 2023 1 01671 077 0753126 46. CONSIDERANDO ainda , os termos do Processo nº 2023/727599; R E S O L V E: I - CONCEDER ao servidor FILIPE MEIRELES XAVIER, Identidade Funcional nº 5902461/2, ocupante do cargo de Secretário Adjunto, lotado na Secretaria Adjunta, 20 (vinte) dias de Licença Paternidade, no período de 22/06 a 11/07/2023. II - Esta Portaria entra em vigor na data de sua publicação, retroagindo seus efeitos a partir de 22/06/2023. DÊ-SE CIÊNCIA, REGISTRE-SE, PUBLIQUE-SE E CUMPRA-SE. Secretaria de Estado de Ciência, Tecnologia e Educação Superior, Proﬁssional e Tecnológica, 26 de junho de 2023. FLÁVIO AUGUSTO FERREIRA DA SILVA Diretor de Administração e Finanças Protocolo: 955514