--- PÁGINA 1 ---

DIÁRIO OFICIAL Nº 35.553  1 Segunda-feira, 25 DE SETEMBRO DE 2023 Diário oficialBelém, Segunda-feira, 25 de Setembro de 2023 República Federativa do Brasil - Estado do Pará 06 PáginasANO CXXXIII DA IOE 133º DA REPÚBLICA Nº 35.553 NESTA EDIÇÃO EXECUTIVO GABINETE DO GOVERNADOR ..................................................................................................................................................... .................... - PÁG. 04 SECRETARIA DE ESTADO DE OBRAS PÚBLICAS ....................................................................................................................... .................... - PÁG. 06Edição Extra



--- PÁGINA 2 ---

2  DIÁRIO OFICIAL Nº 35.553 Segunda-feira, 25 DE SETEMBRO DE 2023 ADMINISTRAÇÃO DIRETA E INDIRETA GABINETE DO GOVERNADOR Governador: Helder Zahluth Barbalho Tel.: (91) 3216-8829/ 3342-5663 GABINETE D A VICE-GOVERNADORA Vice-Governadora: Hana Ghassan Tuma Tel.: (91) CASA CIVIL DA GOVERNADORIA DO ESTADO Chefe: Luiziel Henderson Guedes de Oliveira Tel.: (91) 3216-8831 /8832/8833/8830 CASA MILITAR DA GOVERNADORIA DO ESTADO Chefe: CEL. PM Osmar Vieira da Costa Júnior Tel.: (91) 3214-0601/ 33425672 PROCURADORIA-GERAL DO ESTADO - PGE Procurador Geral: Ricardo Nasser Sefer Tel.: (91) 3344-2742/2798/2786/2700 SECRETARIA REGIONAL DE GOVERNO DO SUDESTE DO PARÁ Secretário: João Chamon Neto Tel.: (94) 98402-9275 / (94)98404-7928 SECRETÁRIO REGIONAL DE GOVERNO DA REGIÃO DO TAPAJOS DO PARÁ Secretário: Hilton Alves de Aguiar Tel.: SECRETARIA REGIONAL DE GOVERNO DO BAIXO AMAZÔNAS Secretário: : José Maria Tapajós Tel.: (93) 98412-6196 SECRETARIA REGIONAL DE GOVERNO DO MARAJÓ Secretário: : Jaime da Silva Barbosa Tel.: (91) 98585-2595 SECRETARIA ESTRATÉGICA DE ARTICULAÇÃO DA CIDADANIA - SEAC Secretário: Igor Wander Centeno Normando Tel.: 3342-0351/0352/0363

CONTROLADORIA-GERAL DO ESTADO - CGE Controlador: Ozorio Adolfo Goes Nunes de Sousa Tel.: (91) 3239-6477 /6450/ 6677 OUVIDORIA GERAL DO ESTADO - OGE Ouvidor: André Ramy Pereira Bassalo Tel.: (91) 3216-8883/8899 FUNDAÇÃO PARÁPAZ Presidente: Alberto Henrique Teixeira de Barros Tel.: (91) 3321-4303 /98510-8012/ Geral: 3321-4300 SECRETARIA DE ESTADO DE PLANEJAMENTO E ADMINISTRAÇÃO - SEPLAD Secretária: Elieth de Fátima da Silva Braga Tel.: (91) 3194-1010/1004/1012/1427 IMPRENSA OFICIAL DO ESTADO - IOE Presidente: Jorge Luiz Guimarães Panzera Tel.: (91) 4009-7860/7800/7801 INSTITUTO DE ASSISTÊNCIA DOS SERVIDORES DO ESTADO DO PARÁ - IASEP Presidente: Josynélia Tavares Raiol Tel.: (91) 3366-6111/6117/6118 INSTITUTO DE GESTÃO PREVIDENCIÁRIA DO ESTADO DO PARÁ - IGEPREV Presidente: Ilton Giussepp Stival Mendes da Rocha Lopes da Silva Tel.: (91) 3182-3585/3587 ESCOLA DE GOVERNANÇA PÚBLICA DO ESTADO DO PARÁ - EGPA Diretor Geral:Helvio Moreira Arruda Tel.: (91) 3214-6860/6802/6803 SECRETARIA DE ESTADO DA FAZENDA - SEFA Secretário: René de Oliveira e Sousa Júnior Tel.: (91) 3222-5720/3218-4200/4324 Fax: (91) 3223-0776 BANCO DO ESTADO DO PARÁ - BANPARÁ Presidente: Ruth Pimentel Méllo Tel.: (91) 3348-3310/3320/3209/ 3223-0823 JUNTA COMERCIAL DO ESTADO DO PARÁ - JUCEPA Presidente: Cilene Moreira Sabino de Oliveira Tel.: (91) 3217-5802/5804 SECRETARIA DE ESTADO DE SAÚDE PÚBLICA - SESPA Secretário: Rômulo Rodovalho Gomes Tel.: (91) 4006-4347/4356/4006-4800/4804/4805/4006-4849 HOSPITAL OPHIR LOYOLA Diretora Geral: Ivete Gadelha Vaz Tel.: (91) 3265-6530/6529/6500 FUNDAÇ ÃO SANTA CASA DE MISERICÓRDIA DO PARÁ Presidente: Bruno Mendes Carmona Tel.: (91) 4009-2241/2202/0329/2333 FUNDAÇÃO CENTRO DE HEMOTERAPIA E HEMATOLOGIA DO PARÁ - HEMOPA Presidente: Paulo André Castelo Branco Bezerra Tel.: (91) 3110-6500/6502 GOVERNO DO ESTADO DO PARÁ Helder Zahluth Barbalho GOVERNADOR Hana Ghassan Tuma Vice-Governadora Francisco Melo Presidente da Assembleia Legislativa Maria de Nazaré Silva Gouveia dos Santos Presidente do Tribunal de Justiça Cesar Bechara Nader Mattar Júnior Procurador Geral de Justiç a João Paulo Carneiro Gonçalves Ledo Defensor Público Geral do Estado Jorge Luiz Guimarães Panzera Presidente Aroldo Carneiro Diretor Administrativo e Financeiro Sandra Maria Caminha Fonseca Diretora de Documentação e Tecnologia Allan Gonçalves Brandão Diretor Técnico DIRETORIA, ADMINISTRAÇÃ O, REDAÇÃO E PARQUE GRÁFICO Trav. do Chaco, 2271, Marco - 66.093-410 Belém - Pará RECEPÇÃO: 4009-7800 www.ioepa.com.br PUBLICAÇÕES 91 4009-7810 | 4009-7819 cm x coluna R$ 93,00 (*) O padrão de publicaç ão obedecerá obrigatoriamente a fonte Verdana, Corpo 7. A IOE TEM UM RECADO PARA SUA EMPRESA PUBLICAR NO DIÁRIO OFICIAL FICOU MAIS RÁPIDO E MAIS SEGURO. O sistema e-Diário, que recebe publicações para o Diário Oficial do Estado, mudou. É um reforço do compromisso da Imprensa Oﬁcial do Estado com seus usuários. CRITÉRIOS PARA PUBLICAÇÃO DE ARQUIVOS FECHADOS Fonte Verdana, Corpo 7, Entrelinhamento 120% Novo Formato DOE: A4 - Área de Trabalho (19 x 27) Devem ser fechados no formato PDF X1A, sem marcas de cortes, texto em preto 100% Imagens devem estar em P&B ou em escala de cinza e resolução mínima de 220 dpi. Não condensar ou expandir as fontes e imagens Não serão aceitos arquivos fora dos padrões. RECEBIMENTO DE ARQUIVOS NO BALCÃO DA IOE Devem ser entregues até as 14 horas do dia útil anterior à publicação MAIS INFORMAÇÕES (91) 4009-7800 / 4009-7842 | suporte@ioe.pa.gov.br



--- PÁGINA 3 ---

DIÁRIO OFICIAL Nº 35.553  3 Segunda-feira, 25 DE SETEMBRO DE 2023 ADMINISTRAÇÃO DIRETA E INDIRETA FUNDAÇÃO PÚBLICA ESTADUAL HOSPITAL DE CLÍNICAS GASPAR VIANNA Presidente: Heloisa Maria Melo e Silva Guimarães Tel.: (91) 4005-2506 SECRETARIA DE ESTADO DE TRANSPORTES - SETRAN Secretário: Adler Gerciley Almeida da Silveira Tel.:(91) 4009-3801/3802 COMPANHIA DE PORTOS E HIDROVIAS DO ESTADO DO PARÁ - CPH Presidente: Márcio Tavares de Sousa Tel.: (91) 3221-4102/4100/4103 AGÊNCIA DE REGULAÇÃO E CONTROLE DE SERVIÇOS PÚBLICOS - ARCON Diretor Geral: Eurípedes Reis da Cruz Filho Tel.: (91) 3321-9680 / 9675 SECRETARIA DE ESTADO DE DESENVOLVIMENTO AGROPECUÁRIO E DA PESCA - SEDAP Secretário: Giovanni Corrêa Queiroz Tel.: (91) 4006-1206/1207 /3226-8904/1363 INSTITUTO DE TERRAS DO PARÁ - ITERPA Presidente: Bruno Yoheiji Kono Ramos Tel.: (91) 3181-6513/6516/6548 / Geral: 3181-6500 NÚCLEO DE GERENCIAMENTO DO PARÁ RURAL Gerente Executivo: Felipe Coêlho Picanço Tel.: 3342-0150/0151/(91)98584-4185 AGÊNCIA DE DEFESA AGROPECUÁRIA DO ESTADO DO PARÁ - ADEPARA Diretor Geral: Jamir Junior Paraguassú Macedo Tel.: (91) 3210-1104 / Geral: 3210-1100 EMPRESA DE ASSISTÊNCIA TÉCNICA E EXTENSÃO RURAL DO ESTADO DO PARÁ - EMATER Presidente: Joniel Vieira de Abreu Tel.: (91) 3299-3413/3469/3400 SECRETARIA DE ESTADO DA AGRICULTURA FAMILIAR - SEAF Secretário: Cássio Alves Pereira Tel.: (91) SECRETARIA DE ESTADO DE MEIO AMBIENTE E SUSTENTABILIDADE- SEMAS Secretário: José Mauro de Lima O’ de Almeida Tel.: ((91) 3184-3398/3318/3319/3384/3380 INSTITUTO DE DESENVOLVIMENTO FLORESTAL E DA BIODIVERSIDADE DO ESTADO DO PARÁ - IDEFLOR-Bio Presidente: Nilson Pinto de O liveira Tel.: (91) 3342-2637/2670/ 3184-3377/3362 SECRETARIA DE ESTADO DE SEGURANÇA PÚBLICA E DEFESA SOCIAL - SEGUP Secretário: Ualame Fialho Machado Tel.: (91) 3184-2525 / 3184-2555 POLÍCIA MILITAR DO PARÁ - PMPA Comandante Geral: Cel. QOPM José Dilson Melo de Souza Júnior Tel.: (91) 98584-1522 CORPO DE BOMBEIROS MILITAR DO PARÁ - CBMPA Comandante-Geral: CEL QOBM Jayme de Aviz Benjó Tel.: (91) (91) 4006-8313 /8355 POLÍCIA CIVIL DO ESTADO DO PARÁ Delegado Geral: Walter Resende de Almeida Tel.: (91) 4006-9094 /9045 POLÍCIA CIENTÍFICA DO PARÁ Diretor Geral: Celso da Silva Mascarenhas Tel.: (91) 4009-6012/6032 DEPARTAMENTO DE TRÂNSI TO DO ESTADO DO PARÁ - DETRAN Diretora Superintendente: Renata Mirella Freitas Guimarães de Sousa Coelho Tel.: (91) 3214-6235>gabinete/3289-7500 SECRETARIA DE ESTADO DE ADMINISTRAÇÃO PENITENCIÁRIA - SEAP Secretário: Cel QOPM Marco Antonio Sirotheau Corrêa Rodrigues Tel.: (91) 3239-4201/4202 SECRETARIA DE ESTADO DE CULTURA - SECULT Secretário: Úrsula Vidal Santiago Tel.:(91) 4009-8454/8451 FUNDAÇÃO CULTURAL DO ESTADO DO PARÁ - FCP Presidente: Thiago Farias Miranda Tel.: (91) 3202-4350/4349 FUNDAÇÃO CARLOS GOMES Superintendente: Gabriel Mariano de Aguiar Titan Tel.:(91) 3201-9478 SECRETARIA DE ESTADO DE COMUNICAÇÃO - SECOM Secretária: Vera Lucia Alves de Oliveira Tel.: (91) 3202-0901/0910/0911 / 32020931 FUNDAÇÃO PARAENSE DE RADIODIFUSÃO - FUNTELPA Presidente: Waldemiro Eduardo de Assis Sanova Nascimento Tel.: (91) 4005-7733 SECRETARIA DE ESTADO DE EDUCAÇÃO - SEDUC Secretário: Rossieli Soares da Silva (91) 3201-5127/5147/3211-5026/5107/5160/5161 FUNDAÇÃO DE APOIO PARA O DESENVOLVIMENTO DA EDUCAÇÃO PARAENSE - FADEP Presidente: José Alexandre Buchacra Araújo Tel.: 3201-5101UNIVERSIDADE DO ESTADO DO PARÁ - UEPA Reitor: Clay Anderson Nunes Chagas Tel.: (91) 3299-2202/2200 SECRETARIA DE ESTADO DE ASSISTÊNCIA SOCIAL, TRABAL HO, EMPREGO E RENDA - SEASTER Secretário: Inocêncio Renato Gasparim Tel.: (91) 3239-1414/1400 FUNDAÇÃO DE ATENDIMENTO SOCIOEDUCATIVO DO PARÁ - FASEPA Presidente: Carlos Alberto de Andrade Rodrigues Junior Tel.: (91) 3210-3308 NÚCLEO DE GERENCIAMENTO DO PROGRAMA DE MICROCRÉDITO - CREDCIDADÃO Diretor Geral: Braselino Carlos da Assunção Sousa da Silva Tel.: (91)3205-7250 /7257 SECRETARIA DE ESTADO DE JUSTIÇA - SEJU Secretário: Evandro Garla Pereira da Silva Tel.: (91) 4009-2744/2722/2723/2700 SECRETARIA DE ESTADO DE IGUALDADE RACIAL E DIREITOS HUMANOS - (SEIRDH) Secretário: Jarbas Vasconcelos do Carmo Tel.: (91) 4009-2744/2722/2723/2700 SECRETARIA DE ESTADO DOS POVOS INDÍGENAS -SEPI Secretária: Puyr dos Santos Tembé Tel.: (91) SECRETARIA DE ESTADO DAS MULHERES -SEMU Secretária: Ana Paula Silva Gomes de Freitas Tel.: (91) SECRETARIA DE ESTADO DE DESENVOLVIMENTO ECONÔMICO, MINERAÇÃO E ENERGIA - SEDEME Secretário: Paulo Eduardo Maestri Bengtson Tel.: (91) 3110-2558/2552 COMPANHIA DE GÁS DO PARÁ Presidente: Fernando de Souza Flexa Ribeiro Tel.: (91) 3224-2663/98116-9087 (secretária) COMPANHIA DE DESENVOLVIMENTO ECONÔMICO DO PARÁ - CODEC Presidente: Lutfala de Castro Bitar Tel.: (91) 3236-2884/3205-4704 INSTITUTO DE METROLOGIA DO ESTADO DO PARÁ - IMETROPARÁ Presidente: Daniel Freitas Nascimento Tel.: (91) 3217-0524/0500 CENTRAIS DE ABASTECIMENTO DO PARÁ S/A - CEASA Presidente: Raimundo José Pinheiro dos Santos Junior Tel.: (91) 3228-917 1/3205-4055/4054 SECRETARIA DE ESTADO DE OBRAS PÚBLICAS - SEOP Secretário: Benedito Ruy Santos Cabral Tel.: (91) 3183-0003/0004/0020 COMPANHIA DE SANEAMENTO DO PARÁ - COSANPA Presidente: José Fernando de Mendonça Gomes Júnior Tel.: (91) 3202-8514/8567/8400 COMPANHIA DE HABITAÇÃO DO ESTADO DO PARÁ - COHAB Presidente: Luis Andre Henderson Guedes de Oliveira Tel.: (91) 32148500 / 32148502 / 32148442 NÚCLEO DE GERENCIAMENTO DE TRANSPORTE METROPOLITANO Diretor Geral: Eduardo de Castro Ribeiro Júnior Tel.: (91) 3110-8450/8453 SECRETARIA DE ESTADO DAS CIDADES E INTEGRAÇÃO REGIONAL - SECIR Secretário: Wagne Costa Machado Tel.: (91) SECRETARIA DE ESTADO DE CIÊNCIA, TECNOLOGIA E EDUCAÇÃO SUPERIOR, PROFISSIONAL E TECNOLÓGICA - SECTET Secretário: Victor Orengel Dias Tel.: (91) 4009-2511/2510/2543 FUNDAÇÃO AMAZÔNIA DE AMPARO A ESTUDOS E PESQUISAS - FAPESPA Presidente: Marcel do Nascimento Botelho Tel.: (91) 3323-2573/2574 EMPRESA DE TECNOLOGIA DA INFORMAÇÃO E COMUNICAÇÃO DO ESTADO DO PARÁ - PRODEPA Presidente: Carlos Edilson de Almeida Maneschy Tel.: (91) 3344-5438/5201/5411 SECRETAR IA DE ESTADO DE ESPORTE E LAZER - SEEL Secretário: Cássio Coelho Andrade Tel.: (91) 3201-2320/2312/2320 SECRETARIA DE ESTADO DE TURISMO - SETUR Secretário: Jose Eduardo Pereira da Costa Tel.:(91) 3110-5 003/502 2/5000



--- PÁGINA 4 ---

4  DIÁRIO OFICIAL Nº 35.553 Segunda-feira, 25 DE SETEMBRO DE 2023 EXECUTIVO . GABINETE DO GOVERNADOR . DECRETO Nº 3.354, DE 25 DE SETEMBRO DE 2023 Altera o Decreto nº 2.838, de 23 de dezembro de 2022, que regulamenta a Lei Estadual nº 9.674, de 24 de agosto de 2022, que dispõe sobre a distribuição das receitas do Imposto sobre Operações Relativas à Circulação de Mercadorias e sobre Prestação de Serviços de Transporte Interestadual e Intermunicipal e de Comunicação (ICMS) a partir do critério de melhoria nos resultados de aprendizagem e de aumento da equidade, considerado o nível socioeconômico dos educandos. O GOVERNADOR DO ESTADO DO PARÁ, usando das atribuições que lhe são conferidas pelo art. 135, inciso V, da Constituição Estadual, DECRETA: Art. 1º O Anexo Único do Decreto nº 2.838, de 23 de dezembro de 2022, passa a vigorar na conformidade do Anexo Único deste Decreto. Art. 2º Este Decreto entra em vigor na data de sua publicação. PALÁCIO DO GOVERNO, 25 de setembro de 2023. HELDER BARBALHO Governador do Estado ANEXO ÚNICO COEFICIENTE DE PARTICIPAÇÃO DA EDUCAÇÃO A taxa de municipalização – dos cinco primeiros anos do Ensino Fundamental Público no município i no ano t-1 é deﬁnido como a razão entre o número de estudantes matriculados nos primeiros cinco anos do Ensino Fundamental na Rede Municipal ( ) e o número de estudantes matriculados nos primeiros cinco anos do Ensino Fundamental Público ( , obtida pela seguinte fórmula: Para um determinado ano, o Índice de Qualidade Educacional - IQE do Município é expresso na fórmula: Onde: IQEi é o Índice Municipal de Qualidade Educacional do município “i”, IQAi é o Índice de Qualidade da Alfabetização do município “i”, IQFi é o Índice de Qualidade do Fundamental do município “i” e Ai é a média da taxa de aprovação nos cinco primeiras anos do ensino fundamental de nove anos do município “i”. O IQAi é expresso pela seguinte fórmula: Onde: é o resultado padronizado da avaliação da alfabetização do Município i, no ano de ocorrência da avaliação; i é a variação padronizada do resultado padronizado da avaliação da alfabetização do Município i, no ano de ocorrência da avaliação, em relação ao ano (t-1) de ocorrência da avaliação anterior; O ano t de ocorrência da avaliação representa o ano em que são aplicadas as avaliações que fornecerão os dados para o cálculo do IQA. Assim, é deﬁnido como: t = T-1. O resultado padronizado da avaliação da alfabetização é dado pela seguinte expressão: AAMAX é o maior dentre os AAi no ano de ocorrência da avaliação do SISPAE Alfa; AAMIN é o menor dentre os AAi no ano de ocorrência da avaliação do SISPAE Alfa; e AAi é o resultado da avaliação da alfabetização do município “i” no ano de ocorrência da avaliação do SISPAE Alfa, que é dado pela seguinte fórmula: Onde: média é a média dos resultados de proﬁciência dos alunos do 2º ano do ensino fundamental de nove anos da Rede Municipal do município “i”, a partir da avaliação do SISPAE-Alfa; NAi é o número de alunos do 2º ano do ensino fundamental de nove anos da Rede Municipal do município “i” avaliados no SISPAE-Alfa; NMi é o número total de alunos matriculados no 2º ano do ensino fundamental de nove anos da Rede Municipal do município “i”, obtido através do Censo Escolar. EQi representa um índice para a universalização do aprendizado, calculado a partir dos resultados do SISPAE-Alfa dos alunos do 2º ano do ensino fundamental de nove anos da Rede Municipal do município “i”. O índice é obtido da seguinte maneira: = Onde:

, e são os percentuais de estudantes avaliados nos níveis de desempenho abaixo do básico, básico, adequado e avançado de aprendizado.



--- PÁGINA 5 ---

DIÁRIO OFICIAL Nº 35.553  5 Segunda-feira, 25 DE SETEMBRO DE 2023 Onde: ΔEAi é a variação do resultado padronizado da avaliação do SISPAE Alfa do município “i” em relação ao ano anterior. ΔEAMAX é o maior dentre as variações dos resultados padronizados da avaliação do SISPAE Alfa dos municípios paraenses; e ΔEAMIN é a menor dentre as variações dos resultados padronizados da avaliação do SISPAE Alfa dos municípios paraenses. A variação do resultado padronizado da avaliação da alfabetização é dada pela seguinte expressão: O Índice de Qualidade da Quinto Ano do Ensino Fundamental (IQF) Para um determinado Município Paraense i, em um determinado ano de cálculo, o IQF é dado pela seguinte expressão: Onde: IQLPi é o Índice de Qualidade Educacional em “Língua Portuguesa” no quinto ano do ensino fundamental do Município i, no ano de cálculo; IQMT é o Índice de Qualidade Educacional em “Matemática” no quinto ano do ensino fundamental do Município i, no ano T de cálculo. O Índice de Qualidade Educacional em Língua Portuguesa no 5º ano O Índice de Qualidade Educacional em “Língua Portuguesa” no quinto ano do ensino fundamental é d ado pela expressão: O resultado padronizado APLPi é obtido a partir dos resultados de Língua Portuguesa, dados pela seguinte fórmula: Onde, ALPMAX é o maior dentre os ALPi no ano de ocorrência da avaliação, e ALPMIN é o menor; Sendo ALPi o resultado da avaliação de Língua Portuguesa do 5º ano do ensino fundamental do município “i”, a partir da seguinte fórmula: Onde: ALPFi é o resultado da avaliação do SISPAE do 5º ano do ensino fundamental de nove anos da Rede Municipal do município “i” em Língua Portuguesa; NAi é o número total de alunos do 5º ano do ensino fundamental de nove anos da Rede Municipal do município “i” avaliados no exame de Língua Portuguesa do SISPAE; NMi é o número total de alunos matriculados no 5º ano do ensino fundamental de nove anos da Rede Municipal do município “i”; representa um índice de equidade do aprendizado, calculado a partir dos resultados do SISPAE Língua Portuguesa dos alunos do 5º ano do ensino fundamental de nove anos da Rede Municipal do município “i”. O índice é obtido da seguinte maneira: = Onde:

, e são os percentuais de estudantes avaliados nos níveis de desempenho abaixo do básico, básico, adequado e avançado de aprendizado, respectivament e, da disciplina D. ΔALPi é a variação do ALPi de um ano para o outro em cada município “i”: onde t refere-se ao ano do cálculo do índice; ΔALPMAX é a maior dentre os ΔALPi e ΔAPMIN, é a menor;Quanto ao IQM: O resultado padronizado APMi é obtido a partir do resultado de Matemática, dado pela seguinte fórmula: Onde, AMMAX é o maior dentre os AMi no ano de ocorrência da avaliação, e AMMIN é o menor, sendo AMi o resultado da avaliação de Matemática do 5º ano do ensino fundamental do município “i”, a partir da seguinte fórmula: Onde: AMFi é o resultado da avaliação do SISPAE do 5º ano do ensino fundamental de nove anos da Rede Municipal do município “i” em Matemática; NAMi é o número total de alunos do 5º ano do ensino fundamental de nove anos da Rede Municipal do município “i” avaliados no exame de Matemática do SISPAE; NMi é o número total de alunos matriculados no 5ª ano do ensino fundamental de nove anos da Rede Municipal do município “i”; representa um índice de ajuste calculado a partir do resultado no padrão de desempenho dos alunos do 5º ano do ensino fundamental de nove anos da Rede Municipal do município “i” para o exame de Matemática do SISPAE. O índice é obtido da seguinte maneira: = Onde:

, e são os percentuais de estudantes avaliados nos níveis de desempenho abaixo do básico, básico, adequado e avançado de aprendizado, respectivamente, da disciplina D. ΔAPMi é a variação do AMi de um ano para o outro em cada município “i”: onde t refere-se ao ano do cálculo do índice; ΔAMMAX é a maior dentre os ΔAMi e ΔAMMIN, é a menor; O FSEi é o fator de aprendizagem considerando o fator socioeconômico do município i e pode ser calculado da seguinte forma: =

O Fator de Equidade Educacional ( ) assumirá um valor entre de 0 e 1, a partir da distribuição dos estudantes em cada nível de desempenho. Assim, a medida de Equidade da Aprendizagem será através do resultado da Alfabetização: = Onde:

, e são os percentuai s de estudantes avaliados nos níveis de desempenho abaixo do básico, básico, adequado e avançado de aprendizado, respectivamente, na alfabetização. O INSEit é o indicador que representa o nível socioeconômico do Município i no ano t; e min{INSEit} é o menor valor desse indicador de nível socioeconômico dos municípios registrado entre todas os municípios da rede municipal de ensino fundamental. Por esta fórmula, municípios com baixos valores neste indicador recebem maior repasse neste campo, e municípios com maiores valores nest e indicador recebem menos recursos relativos ao peso atribuído ao FSE. O objetivo desse campo é oferecer uma maior assistência aos municípios com os menores níveis socioeconômicos dos estudantes, segundo os indicadores utiliza dos para o cálculo do INSE.



--- PÁGINA 6 ---

6  DIÁRIO OFICIAL Nº 35.553 Segunda-feira, 25 DE SETEMBRO DE 2023 DECRETO Nº 3.353, DE 25 DE SETEMBRO DE 2023 Dispõe sobre o Valor adicionado, índices de Valor Adicionado e índices percentuais de distribuição, aos Municípios, das parcelas do produto da arrecadação do Imposto sobre Operações Relativas à Circulação de Merca - dorias e sobre Prestação de Serviços de Transporte Interestadual e Inter - municipal e de Comunicação (ICMS). A GOVERNADORA DO ESTADO DO PARÁ, em exercício, usando das atribuições que lhe confere o art. 135, inciso V, da Constituição Estadual, e tendo em vista o disposto no art. 3º, § 6º, da Lei Complementar Federal nº 63, de 11 de janeiro de 1990, DECRETA: Art. 1º O Valor adicionado, os índices do Valor Adicionado e os índices percentuais de distribuição das parcelas pertencentes aos Municípios na arrecadação do Imposto sobre Operações Relativas à Circulação de Merca - dorias e sobre Prestação de Serviços de Transporte Interestadual e Inter - municipal e de Comunicação (ICMS) apurado de acordo com o art. 3º da Lei nº 5.645, de 11 de janeiro de 1991, que vigorarão a partir de janeiro de 2024 são os previstos nos Anexos deste Decreto. Art. 2º Este Decreto entra em vigor na data da sua publicação no Diário Oﬁcial do Estado, produzindo efeitos a partir de 1º de janeiro de 2024. PALÁCIO DO GOVERNO, 25 de setembro de 2023.

HELDER BARBALHO Governador do Estado Protocolo: 990642 DECRETO DE 22 DE SETEMBRO DE 2023 A GOVERNADORA DO ESTADO DO PARÁ EM EXERCÍCIO, usando das atri - buições que lhe são conferidas pelo art. 135, inciso X, da Constituição Estadual; e Considerando o disposto na Lei Estadual nº 8.388, de 22 de setembro de 2016, regulamentada pelo Decreto Estadual nº 1.672, de 28 de dezembro de 2016; Considerando as informações constantes nos autos do Processo nº 2023/1047135 e Parecer nº 612/2023 da Procuradoria Geral do Estado (PGE), D E C R E T A: Art. 1º. Ficam promovidos aos postos imediatos nos quadros correspon - dentes, pelos critérios de merecimento e antiguidade os Oﬁciais do Corpo de Bombeiros Militar (CBMPA), a seguir nominados, a contar de 25 de setembro de 2023 : PELO CRITÉRIO DE MERECIMENTO QUADRO DE OFICIAIS BOMBEIROS MILITARES (QOBM) – COMBATENTES AO POSTO DE CORONEL TEN CEL BM ALLE HEDEN TRINDA DE DE SOUZA AO POSTO DE TENENTE-CORONEL MAJ BM BRUNO PINTO FREITAS MAJ BM CARLOS HIROYUKI NAGANO NISHIDA MAJ BM DIEGO DE ANDRADE CUNHA MAJ BM ANDERSON COSTA CAM POS MAJ BM ESDRAS PEREIRA LEMOS MAJ BM GUILHERME DE LIMA TORRES MAJ BM TARSIS ESAÚ GOMES ALMEIDA MAJ BM MARCO ROGÉRIO SCIENZA MAJ BM EDEN NERUDA ANTUNES MAJ BM LEIDIANE DA SILVA SANTIA GO QUADRO DE OFICIAIS DE ADMINISTRAÇÃO (QOABM) AO POSTO DE MAJOR CAP BM JAIR NAZARENO BARBOSA DA SILVA PELO CRITÉRIO DE ANTIGUIDADE QUADRO DE OFICIAIS DE A DMINISTRAÇÃO (QOABM) AO POSTO DE CAPITÃO 1º TEN BM DOUGLAS JÂNIO BEZERRA DE MORAES 1º TEN BM FRANK NEY ANTUNES PINTO 1º TEN BM PAULO HENRIQUE SANTOS DE MATOS 1º TEN BM ARCELINO PEREIRA AMORIM JÚNIOR 1º TEN BM MARCELO AUGUSTO PAMPLONA TOURINHO Art. 2º. Para ﬁns do disposto na alínea “a” do §1º do artigo 12, da Lei Estadual nº 8.388, de 22 de setembro de 2016, consideram-se existentes as vagas, na data da assinatura do ato que promove, agrega, passa à ina - tividade, reforma administrativamente e demite, salvo se no próprio ato for estabelecida outra data . Art. 3º. Este Decreto entra em vigor na data de sua publicação, com efeitos a contar de 25 de setembro de 2023. PALÁCIO DO GOVERNO, 22 DE SETEMBRO DE 2023. HANA GHASSAN TUMA Governadora do Estado em exercício DECRETO DE 26 DE SETEMBRO DE 2023 O GOVERNADOR DO ESTADO DO PARÁ, no uso das atribuições que lhe são conferidas pelo art. 135, inciso III, da Constituição do Estado do Pará, e Considerando o disposto na Lei nº 2.517, de 9 de novembro de 1925, que cria o Conselho Penitenciário COPEN e o Decreto nº 418, de 4 de novembro de 1979, que o regulamenta; Considerando o disposto no art. 7º da Lei Estadual nº 8.937, de 2 de de - zembro de 2019; e Considerando as informações e os documentos constantes do Processo nº 2023/982465. R E S O L V E: Art. 1º Exonerar do Conselho Penitenciário (COPEN), os representantes abaixo indicados:Ministério Público Federal (Procuradoria Regional da República) - MPF: Titular: Nicole Campos Costa Suplente: Bruno Araújo Soares Valente. Art. 2º Nomear como membro do Conselho Penitenciário (COPEN), as re - presentantes abaixo indicadas: Ministério Público Federal (Procuradoria Regional da República) - MPF: Titular: Priscila lanzer Jardim Lucas Bermúdez Suplente: Manoela Lopes Lamenha Lins Cavalcante Parágrafo único. Os membros ora nomeados, cumprirão o restante do man - dato dos seus antecessores, a contar da data da publicação deste Decreto. Art. 3º Este Decreto entra em vigor na data de sua publicação. PALÁCIO DO GOVERNO, 25 DE SETEMBRO DE 2023.

HELDER BARBALHO Governador do Estado DECRETO DE 25 DE SETEMBRO DE 2023 O GOVERNADOR DO ESTADO DO PARÁ, usando das atribuições que lhe são conferidas pelo art. 135, incisos III e XX, da Constituição Estadual; e Considerando as informações constantes no Processo n° 2023/679036 e o Parecer n° 000608/2023 da Procuradoria-Geral do Estado (PGE), R E S O L V E: Art. 1º Demitir o servidor CLAUDIONOR DOS SANTOS CARNEIRO, matrícu - la n° 57212551/1, do cargo de Auxiliar Operacional, lotado na Secretaria de Estado da Educação (SEDUC), com fulcro no art. 41, § 1º, inciso I, da Constituição Federal e no art. 92, incisos I, alínea “a” do Decreto-Lei nº 2.848, de 7 de dezembro de 1940. Art. 2º Este Decreto entra em vigor na data de sua publicação, com efeitos retroativos a 26 de março de 2023. PALÁCIO DO GOVERNO, 25 DE SETEMBRO DE 2023. HELDER BARBALHO Governador do Estado Protocolo: 990641 . . SECRETARIA DE ESTADO DE OBRAS PÚBLICAS . 1º TAC Nº 03/2022 – CP Nº 18/2021 Partes: Secretaria de Estado de Obras Públicas – CNPJ 03.137.985/0001-90 B.A Meio Ambiente Ltda – CNPJ 07.593.016/0004-47 OBJETO: Execução dos Serviços de Drenagem e Pavimentação Asfáltica de Vias Urbanas nos municípios que integram a Região do Guajará I, neste Estado – Lote 6. Justiﬁcativa: Prorrogação de prazo, cfe. art. 57, §1º, II, reajustar os valo - res do Instrumento original, cfe. art. 65, § 8º da Lei Federal nº 8.666/93, alterar a denominação da Contratante, reequilíbrio Econômico-Financeiro, cfe. art. 65, II, d, da Lei 8.666/93 e replanilhamento de serviços com re - flexo ﬁnanceiro, cfe. art. 65, § 1° da lei n° 8.666/93. Vigência: 29/10/2023 a 29/10/2024 Percentual do Reajuste: 9 ,4424% Período de execução: 18/11/2022 a 17/11/2023 Dotação Orçamentária: 07101 15.451.1489.7645 449051 01500000001 / 02500000001 / 01754000030 / 02754000030 /01754000031/ 02754000031 Valor do Reequilíbrio: R$ 2.408.115,82 Valor acréscimo: R$ 13.482.972,22 Data de Assinatura: 25/09/2023 Ordenador: Benedito Ruy Santos Cabral Secretário de Estado de Obras Públicas 1º TAC Nº 69/2022 – CP Nº 30/2021 Partes: Secretaria de Estado de Obras Públicas – CNPJ 03.137.985/0001-90 B.A Meio Ambiente Ltda – CNPJ 07.593.016/0004-47 Objeto: Execução dos Serviços de Drenagem e Pavimentação Asfáltica de Vias Urbanas em municípios na Região do Guajará II, neste Estado – Lote 8. Justiﬁcativa: Reequilíbrio econômico-ﬁnanceiro, cfe. Art. 65, II, d, da Lei 8.666/93, Prorrogação de prazo, cfe. Art. 57, §1º, II, reajustar os valores do instrumento original, cfe. Art. 65, § 8º da Lei Federal nº 8.666/93 e alteração da deno minação da Contratante. Valor do Reequilíbrio: R$ 3.413.567,42 Vigência: 23/11/20 23 a 23/11/2024 Percentual do Reajuste: 9,0618% Período de execução: 20/01/2023 a 19/01/2024 Dotação Orçamentária: 07101 15.451.1489.7645 449051 01500000001 / 02500000001 / 01754000030 / 02754000030 / 01754000031/ 02754000031 Data da Assinatura: 25/09/2023 Ordenador Responsável: Benedito Ruy Santos Cabral Secretário de Estado de Obras Públicas Protoc olo: 9 90640