--- PÁGINA 1 ---

DIÁRIO OFICIAL Nº 35.470  1 Quinta-feira, 13 DE JULHO DE 2023 Diário oficialBelém, Quinta-feira, 13 de Julho de 2023 República Federativa do Brasil - Estado do Pará 07 PáginasANO CXXXIII DA IOE 133º DA REPÚBLICA Nº 35.470 NESTA EDIÇÃO EXECUTIVO GABINETE DO GOVERNADOR .................................................................................................................................................... ..................... - PÁG. 04 SECRETARIA DE ESTADO DE PLANEJAMENTO E ADMINISTRAÇÃO ........................................................................................................................ - PÁG. 06 SECRETARIA DE ESTADO DE ADMINISTRAÇÃO PENITENCIÁRIA .......................................................................................................................... - PÁG. 07 SECRETARIA DE ESTADO DE EDUCAÇÃO .................................................................................................................................................................... - PÁG. 07Edição Extra



--- PÁGINA 2 ---

2  DIÁRIO OFICIAL Nº 35.470 Quinta-feira, 13 DE JULHO DE 2023 ADMINISTRAÇÃO DIRETA E INDIRETA GABINETE DO GOVERNADOR Governador: Helder Zahluth Barbalho Tel.: (91) 3216-8829/ 3342-5663 GABINETE D A VICE-GOVERNADORA Vice-Governadora: Hana Ghassan Tuma Tel.: (91) CASA CIVIL DA GOVERNADORIA DO ESTADO Chefe: Luiziel Henderson Guedes de Oliveira Tel.: (91) 3216-8831 /8832/8833/8830 CASA MILITAR DA GOVERNADORIA DO ESTADO Chefe: CEL. PM Osmar Vieira da Costa Júnior Tel.: (91) 3214-0601/ 33425672 PROCURADORIA-GERAL DO ESTADO - PGE Procurador Geral: Ricardo Nasser Sefer Tel.: (91) 3344-2742/2798/2786/2700 SECRETARIA REGIONAL DE GOVERNO DO SUDESTE DO PARÁ Secretário: João Chamon Neto Tel.: (94) 98402-9275 / (94)98404-7928 SECRETÁRIO REGIONAL DE GOVERNO DA REGIÃO DO TAPAJOS DO PARÁ Secretário: Hilton Alves de Aguiar Tel.: SECRETARIA REGIONAL DE GOVERNO DO BAIXO AMAZÔNAS Secretário: : José Maria Tapajós Tel.: (93) 98412-6196 SECRETARIA REGIONAL DE GOVERNO DO MARAJÓ Secretário: : Jaime da Silva Barbosa Tel.: (91) 98585-2595 SECRETARIA ESTRATÉGICA DE ARTICULAÇÃO DA CIDADANIA - SEAC Secretário: Igor Wander Centeno Normando Tel.: 3342-0351/0352/0363

AUDITORIA GERAL DO ESTADO - AGE Auditor: Ozorio Adolfo Goes Nunes de Sousa Tel.: (91) 3239-6477 /6450/ 6677 OUVIDORIA GERAL DO ESTADO - OGE Auditor: André Ramy Pereira Bassalo Tel.: (91) 3216-8883/8899 FUNDAÇÃO PARÁPAZ Presidente: Alberto Henrique Teixeira de Barros Tel.: (91) 3321-4303 /98510-8012/ Geral: 3321-4300 SECRETARIA DE ESTADO DE PLANEJAMENTO E ADMINISTRAÇÃO - SEPLAD Secretária: Elieth de Fátima da Silva Braga Tel.: (91) 3194-1010/1004/1012/1427 IMPRENSA OFICIAL DO ESTADO - IOE Presidente: Jorge Luiz Guimarães Panzera Tel.: (91) 4009-7860/7800/7801 INSTITUTO DE ASSISTÊNCIA DOS SERVIDORES DO ESTADO DO PARÁ - IASEP Presidente: Josynélia Tavares Raiol Tel.: (91) 3366-6111/6117/6118 INSTITUTO DE GESTÃO PREVIDENCIÁRIA DO ESTADO DO PARÁ - IGEPREV Presidente: Ilton Giussepp Stival Mendes da Rocha Lopes da Silva Tel.: (91) 3182-3585/3587 ESCOLA DE GOVERNANÇA PÚBLICA DO ESTADO DO PARÁ - EGPA Diretor Geral:Elisângela Mara Da Silva Jorge Tel.: (91) 3214-6860/6802/6803 SECRETARIA DE ESTADO DA FAZENDA - SEFA Secretário: René de Oliveira e Sousa Júnior Tel.: (91) 3222-5720/3218-4200/4324 Fax: (91) 3223-0776 BANCO DO ESTADO DO PARÁ - BANPARÁ Presidente: Ruth Pimentel Méllo Tel.: (91) 3348-3310/3320/3209/ 3223-0823 JUNTA COMERCIAL DO ESTADO DO PARÁ - JUCEPA Presidente: Cilene Moreira Sabino de Oliveira Tel.: (91) 3217-5802/5804 SECRETARIA DE ESTADO DE SAÚDE PÚBLICA - SESPA Secretário: Rômulo Rodovalho Gomes Tel.: (91) 4006-4347/4356/4006-4800/4804/4805/4006-4849 HOSPITAL OPHIR LOYOLA Diretora Geral: Ivete Gadelha Vaz Tel.: (91) 3265-6530/6529/6500 FUNDAÇ ÃO SANTA CASA DE MISERICÓRDIA DO PARÁ Presidente: Bruno Mendes Carmona Tel.: (91) 4009-2241/2202/0329/2333 FUNDAÇÃO CENTRO DE HEMOTERAPIA E HEMATOLOGIA DO PARÁ - HEMOPA Presidente: Paulo André Castelo Branco Bezerra Tel.: (91) 3110-6500/6502 GOVERNO DO ESTADO DO PARÁ Helder Zahluth Barbalho GOVERNADOR Hana Ghassan Tuma Vice-Governadora Francisco Melo Presidente da Assembleia Legislativa Maria de Nazaré Silva Gouveia dos Santos Presidente do Tribunal de Justiça Cesar Bechara Nader Mattar Júnior Procurador Geral de Justiç a João Paulo Carneiro Gonçalves Ledo Defensor Público Geral do Estado Jorge Luiz Guimarães Panzera Presidente Aroldo Carneiro Diretor Administrativo e Financeiro Sandra Maria Caminha Fonseca Diretora de Documentação e Tecnologia Allan Gonçalves Brandão Diretor Técnico DIRETORIA, ADMINISTRAÇÃ O, REDAÇÃO E PARQUE GRÁFICO Trav. do Chaco, 2271, Marco - 66.093-410 Belém - Pará RECEPÇÃO: 4009-7800 www.ioepa.com.br PUBLICAÇÕES 91 4009-7810 | 4009-7819 cm x coluna R$ 93,00 (*) O padrão de publicaç ão obedecerá obrigatoriamente a fonte Verdana, Corpo 7. A IOE TEM UM RECADO PARA SUA EMPRESA PUBLICAR NO DIÁRIO OFICIAL FICOU MAIS RÁPIDO E MAIS SEGURO. O sistema e-Diário, que recebe publicações para o Diário Oficial do Estado, mudou. É um reforço do compromisso da Imprensa Oﬁcial do Estado com seus usuários. CRITÉRIOS PARA PUBLICAÇÃO DE ARQUIVOS FECHADOS Fonte Verdana, Corpo 7, Entrelinhamento 120% Novo Formato DOE: A4 - Área de Trabalho (19 x 27) Devem ser fechados no formato PDF X1A, sem marcas de cortes, texto em preto 100% Imagens devem estar em P&B ou em escala de cinza e resolução mínima de 220 dpi. Não condensar ou expandir as fontes e imagens Não serão aceitos arquivos fora dos padrões. RECEBIMENTO DE ARQUIVOS NO BALCÃO DA IOE Devem ser entregues até as 14 horas do dia útil anterior à publicação MAIS INFORMAÇÕES (91) 4009-7800 / 4009-7842 | suporte@ioe.pa.gov.br



--- PÁGINA 3 ---

DIÁRIO OFICIAL Nº 35.470  3 Quinta-feira, 13 DE JULHO DE 2023 ADMINISTRAÇÃO DIRETA E INDIRETA FUNDAÇÃO PÚBLICA ESTADUAL HOSPITAL DE CLÍNICAS GASPAR VIANNA Presidente: Heloisa Maria Melo e Silva Guimarães Tel.: (91) 4005-2506 SECRETARIA DE ESTADO DE TRANSPORTES - SETRAN Secretário: Adler Gerciley Almeida da Silveira Tel.:(91) 4009-3801/3802 COMPANHIA DE PORTOS E HIDROVIAS DO ESTADO DO PARÁ - CPH Presidente: Márcio Tavares de Sousa Tel.: (91) 3221-4102/4100/4103 AGÊNCIA DE REGULAÇÃO E CONTROLE DE SERVIÇOS PÚBLICOS - ARCON Diretor Geral: Eurípedes Reis da Cruz Filho Tel.: (91) 3321-9680 / 9675 SECRETARIA DE ESTADO DE DESENVOLVIMENTO AGROPECUÁRIO E DA PESCA - SEDAP Secretário: Giovanni Corrêa Queiroz Tel.: (91) 4006-1206/1207 /3226-8904/1363 INSTITUTO DE TERRAS DO PARÁ - ITERPA Presidente: Bruno Yoheiji Kono Ramos Tel.: (91) 3181-6513/6516/6548 / Geral: 3181-6500 NÚCLEO DE GERENCIAMENTO DO PARÁ RURAL Gerente Executivo: Felipe Coêlho Picanço Tel.: 3342-0150/0151/(91)98584-4185 AGÊNCIA DE DEFESA AGROPECUÁRIA DO ESTADO DO PARÁ - ADEPARA Diretor Geral: Jamir Junior Paraguassú Macedo Tel.: (91) 3210-1104 / Geral: 3210-1100 EMPRESA DE ASSISTÊNCIA TÉCNICA E EXTENSÃO RURAL DO ESTADO DO PARÁ - EMATER Presidente: Joniel Vieira de Abreu Tel.: (91) 3299-3413/3469/3400 SECRETARIA DE ESTADO DA AGRICULTURA FAMILIAR - SEAF Secretário: Cássio Alves Pereira Tel.: (91) SECRETARIA DE ESTADO DE MEIO AMBIENTE E SUSTENTABILIDADE- SEMAS Secretário: José Mauro de Lima O’ de Almeida Tel.: ((91) 3184-3398/3318/3319/3384/3380 INSTITUTO DE DESENVOLVIMENTO FLORESTAL E DA BIODIVERSIDADE DO ESTADO DO PARÁ - IDEFLOR-Bio Presidente: Nilson Pinto de O liveira Tel.: (91) 3342-2637/2670/ 3184-3377/3362 SECRETARIA DE ESTADO DE SEGURANÇA PÚBLICA E DEFESA SOCIAL - SEGUP Secretário: Ualame Fialho Machado Tel.: (91) 3184-2525 / 3184-2555 POLÍCIA MILITAR DO PARÁ - PMPA Comandante Geral: Cel. QOPM José Dilson Melo de Souza Júnior Tel.: (91) 98584-1522 CORPO DE BOMBEIROS MILITAR DO PARÁ - CBMPA Comandante-Geral: CEL QOBM Jayme de Aviz Benjó Tel.: (91) (91) 4006-8313 /8355 POLÍCIA CIVIL DO ESTADO DO PARÁ Delegado Geral: Walter Resende de Almeida Tel.: (91) 4006-9094 /9045 POLÍCIA CIENTÍFICA DO PARÁ Diretor Geral: Celso da Silva Mascarenhas Tel.: (91) 4009-6012/6032 DEPARTAMENTO DE TRÂNSI TO DO ESTADO DO PARÁ - DETRAN Diretora Superintendente: Renata Mirella Freitas Guimarães de Sousa Coelho Tel.: (91) 3214-6235>gabinete/3289-7500 SECRETARIA DE ESTADO DE ADMINISTRAÇÃO PENITENCIÁRIA - SEAP Secretário: Cel QOPM Marco Antonio Sirotheau Corrêa Rodrigues Tel.: (91) 3239-4201/4202 SECRETARIA DE ESTADO DE CULTURA - SECULT Secretário: Úrsula Vidal Santiago Tel.:(91) 4009-8454/8451 FUNDAÇÃO CULTURAL DO ESTADO DO PARÁ - FCP Presidente: Thiago Farias Miranda Tel.: (91) 3202-4350/4349 FUNDAÇÃO CARLOS GOMES Superintendente: Gabriel Mariano de Aguiar Titan Tel.:(91) 3201-9478 SECRETARIA DE ESTADO DE COMUNICAÇÃO - SECOM Secretária: Vera Lucia Alves de Oliveira Tel.: (91) 3202-0901/0910/0911 / 32020931 FUNDAÇÃO PARAENSE DE RADIODIFUSÃO - FUNTELPA Presidente: Waldemiro Eduardo de Assis Sanova Nascimento Tel.: (91) 4005-7733 SECRETARIA DE ESTADO DE EDUCAÇÃO - SEDUC Secretário: Rossieli Soares da Silva (91) 3201-5127/5147/3211-5026/5107/5160/5161 FUNDAÇÃO DE APOIO PARA O DESENVOLVIMENTO DA EDUCAÇÃO PARAENSE - FADEP Presidente: José Alexandre Buchacra Araújo Tel.: UNIVERSIDADE DO ESTADO DO PARÁ - UEPA Reitor: Clay Anderson Nunes Chagas Tel.: (91) 3299-2202/2200 SECRETARIA DE ESTADO DE ASSISTÊNCIA SOCIAL, TRABAL HO, EMPREGO E RENDA - SEASTER Secretário: Inocêncio Renato Gasparim Tel.: (91) 3239-1414/1400 FUNDAÇÃO DE ATENDIMENTO SOCIOEDUCATIVO DO PARÁ - FASEPA Presidente: Carlos Alberto de Andrade Rodrigues Junior Tel.: (91) 3210-3308 NÚCLEO DE GERENCIAMENTO DO PROGRAMA DE MICROCRÉDITO - CREDCIDADÃO Diretor Geral: Braselino Carlos da Assunção Sousa da Silva Tel.: (91)3205-7250 /7257 SECRETARIA DE ESTADO DE JUSTIÇA - SEJU Secretário: Evandro Garla Pereira da Silva Tel.: (91) 4009-2744/2722/2723/2700 SECRETARIA DE ESTADO DE IGUALDADE RACIAL E DIREITOS HUMANOS - (SEIRDH) Secretário: Jarbas Vasconcelos do Carmo Tel.: (91) 4009-2744/2722/2723/2700 SECRETARIA DE ESTADO DOS POVOS INDÍGENAS -SEPI Secretária: Puyr dos Santos Tembé Tel.: (91) SECRETARIA DE ESTADO DAS MULHERES -SEMU Secretária: Ana Paula Silva Gomes de Freitas Tel.: (91) SECRETARIA DE ESTADO DE DESENVOLVIMENTO ECONÔMICO, MINERAÇÃO E ENERGIA - SEDEME Secretário: Paulo Eduardo Maestri Bengtson Tel.: (91) 3110-2558/2552 COMPANHIA DE GÁS DO PARÁ Presidente: Fernando de Souza Flexa Ribeiro Tel.: (91) 3224-2663/98116-9087 (secretária) COMPANHIA DE DESENVOLVIMENTO ECONÔMICO DO PARÁ - CODEC Presidente: Lutfala de Castro Bitar Tel.: (91) 3236-2884/3205-4704 INSTITUTO DE METROLOGIA DO ESTADO DO PARÁ - IMETROPARÁ Presidente: Daniel Freitas Nascimento Tel.: (91) 3217-0524/0500 CENTRAIS DE ABASTECIMENTO DO PARÁ S/A - CEASA Presidente: Raimundo José Pinheiro dos Santos Junior Tel.: (91) 3228-917 1/3205-4055/4054 SECRETARIA DE ESTADO DE OBRAS PÚBLICAS - SEOP Secretário: Benedito Ruy Santos Cabral Tel.: (91) 3183-0003/0004/0020 COMPANHIA DE SANEAMENTO DO PARÁ - COSANPA Presidente: José Fernando de Mendonça Gomes Júnior Tel.: (91) 3202-8514/8567/8400 COMPANHIA DE HABITAÇÃO DO ESTADO DO PARÁ - COHAB Presidente: Luis Andre Henderson Guedes de Oliveira Tel.: (91) 32148500 / 32148502 / 32148442 NÚCLEO DE GERENCIAMENTO DE TRANSPORTE METROPOLITANO Diretor Geral: Eduardo de Castro Ribeiro Júnior Tel.: (91) 3110-8450/8453 SECRETARIA DE ESTADO DAS CIDADES E INTEGRAÇÃO REGIONAL - SECIR Secretário: Wagne Costa Machado Tel.: (91) SECRETARIA DE ESTADO DE CIÊNCIA, TECNOLOGIA E EDUCAÇÃO SUPERIOR, PROFISSIONAL E TECNOLÓGICA - SECTET Secretário: Hélio Leite da Silva Tel.: (91) 4009-2511/2510/2543 FUNDAÇÃO AMAZÔNIA DE AMPARO A ESTUDOS E PESQUISAS - FAPESPA Presidente: Marcel do Nascimento Botelho Tel.: (91) 3323-2573/2574 EMPRESA DE TECNOLOGIA DA INFORMAÇÃO E COMUNICAÇÃO DO ESTADO DO PARÁ - PRODEPA Presidente: Carlos Edilson de Almeida Maneschy Tel.: (91) 3344-5438/5201/5411 SECRETAR IA DE ESTADO DE ESPORTE E LAZER - SEEL Secretário: Cássio Coelho Andrade Tel.: (91) 3201-2320/2312/2320 SECRETARIA DE ESTADO DE TURISMO - SETUR Secretário: Jose Eduardo Pereira da Costa Tel.:(91) 3110-5 003/502 2/5000



--- PÁGINA 4 ---

4  DIÁRIO OFICIAL Nº 35.470 Quinta-feira, 13 DE JULHO DE 2023 EXECUTIVO GABINETE DO GOVERNADOR . D E C R E T O Nº 3199, DE 11 DE JULHO DE 2023 Abre no Orçamento Fiscal e da Seguridade Social, em favor da Secretaria de Estado da Agricultura Familiar - SEAF, órgão da Administração Pública Estadual, crédito especial no valor de R$ 4.287.328,13 para atender à pro - gramação constante nesse Decreto. O GOVERNADOR DO ESTADO DO PARÁ, usando das atribuições que lhe confere o art. 135, inciso V, combinando com o art. 42 da Lei 4.320, de 17 de março de 1964, e tendo em vista a autorização contida no art. 13 da Lei nº 9.899, de 2 de maio de 2023, que dispõe sobre a Secretaria de Estado da Agricultura Familiar – SEAF. DECRETA: Art. 1º Fica aberto ao Orçamento Fiscal e da Seguridade Social, em favor da Secretaria de Estado da Agricultura Familiar - SEAF, crédito especial no valor de R$ 4.287 .328,13 (Quatro milhões, duzentos e oitenta e sete mil, trezentos e vinte e oito reais e treze centavos), para atender à programação abaixo: R$ CÓDIGO FONTENATUREZA DA DESPESAVALOR 751012012212974668 – SEAF 01500000001 339030 62.000,00 751012045115087552 – SEAF 01500000001 339039 50.000,00 751012045115087552 – SEAF 01500000001 449052 50.000,00 751012013115088233 – SEAF 01500000001 339139 30.000,00 751012012615088238 – SEAF 01500000001 339040 150.000,00 751012012615088238 – SEAF 01500000001 339140 50.000,00 751012012615088238 – SEAF 01500000001 449052 150.000,00 751012012212978338 – SEAF 01500000001 339014 30.000,00 751012012212978338 – SEAF 01500000001 339030 40.000,00 751012012212978338 – SEAF 01500000001 339037 351.000,00 751012012212978338 – SEAF 01500000001 339039 300.000,00 751012012212978338 – SEAF 01500000001 339047 10.000,00 751012012212978338 – SEAF 01500000001 449052 9.000,00 751012060814918704 – SEAF 01500000001 334041 150.000,00 751012060814918704 – SEAF 01500000001 335041 18.000,00 751012060814918704 – SEAF 01500000001 339014 20.000,00 751012060814918704 – SEAF 01500000001 339030 30.000,00 751012060814918704 – SEAF 01500000001 339033 9.000,00 751012060814918704 – SEAF 01500000001 339036 18.000,00 751012060814918704 – SEAF 01500000001 339037 20.440,00 751012060814918704 – SEAF 01500000001 339039 13.000,00 751012060814918704 – SEAF 01500000001 449052 5.000,00 751012060814918705 – SEAF 01500000001 335041 110.000,00 751012060814918705 – SEAF 01500000001 339014 7.000,00 751012060814918705 – SEAF 01500000001 339030 240.000,00 751012060814918705 – SEAF 01500000001 339039 60.000,00 751012060814918705 – SEAF 01500000001 449052 70.000,00 751012060814918715 – SEAF 01500000001 339014 5.000,00 751012060814918715 – SEAF 01500000001 339030 100.000,00 751012060814918715 – SEAF 01500000001 339033 40.000,00 751012060814918715 – SEAF 01500000001 339036 19.000,00 751012060814918715 – SEAF 01500000001 339039 100.000,00 751012060814918715 – SEAF 01500000001 449052 50.000,00 751012012815088887 – SEAF 01500000001 339014 5.000,00 751012012815088887 – SEAF 01500000001 339039 12.000,00 751012033112978311 - SEAF 01500000001 339046 240.000,00 751012033112978312 - SEAF 01500000001 339049 34.560,00 751012012212978339 - SEAF 01500000001 339008 3.000,00 751012012212978339 - SEAF 01500000001 339036 50.000,00 751012012212978339 - SEAF 01500000001 319004 200.000,00 751012012212978339 - SEAF 01500000001 319011 1.326.328,13 751012012212978339 - SEAF 01500000001 319016 50.000,00 TOTAL 4.287.328,13 Art. 2º Os recursos necessários à execução do presente Decreto correrão por conta da anulação parcial de dotação(ões) consignada(s) no Orçamen - to vigente, conforme estabelecido no artigo 43, § 1°, inciso III, da Lei Federal n° 4.320, de 17 de março de 1964, através da(s) unidade(s) orça - mentária(s) abaixo discriminada(s):R$ CÓDIGO FONTENATUREZA DA DESPESAVALOR 141012012212974668 - SEDAP 01500000001 339030 62.000,00 141012045115087552 – SEDAP 01500000001 449051 100.000,00 141012013115088233 - SEDAP 01500000001 339139 30.000,00 141012012615088238 – SEDAP 01500000001 339040 150.000,00 141012012615088238 – SEDAP 01500000001 339140 50.000,00 141012012615088238 – SEDAP 01500000001 449052 150.000,00 141012012212978338 - SEDAP 01500000001 339014 30.000,00 141012012212978338 - SEDAP 01500000001 339030 40.000,00 141012012212978338 - SEDAP 01500000001 339037 351.000,00 141012012212978338 - SEDAP 01500000001 339039 300.000,00 141012012212978338 - SEDAP 01500000001 339047 10.000,00 141012012212978338 - SEDAP 01500000001 449052 9.000,00 141012060814918704 - SEDAP 01500000001 334041 170.000,00 141012060814918704 - SEDAP 01500000001 335041 18.000,00 141012060814918704 - SEDAP 01500000001 339014 20.000,00 141012060814918704 - SEDAP 01500000001 339030 30.000,00 141012060814918704 – SEDAP 01500000001 339033 9.000,00 141012060814918704 - SEDAP 01500000001 339036 18.000,00 141012060814918704 – SEDAP 01500000001 339037 440,00 141012060814918704 – SEDAP 01500000001 339039 13.000,00 141012060814918704 - SEDAP 01500000001 449052 5.000,00 141012060814918705 - SEDAP 01500000001 335041 110.000,00 141012060814918705 - SEDAP 01500000001 339014 7.000,00 141012060814918705 - SEDAP 01500000001 339030 240.000,00 141012060814918705 - SEDAP 01500000001 339039 60.000,00 141012060814918705 - SEDAP 01500000001 449051 40.000,00 141012060814918705 - SEDAP 01500000001 449052 30.000,00 141012060814918715 – SEDAP 01500000001 339014 5.000,00 141012060814918715 – SEDAP 01500000001 339030 130.000,00 141012060814918715 – SEDAP 01500000001 339033 40.000,00 141012060814918715 – SEDAP 01500000001 339036 19.000,00 141012060814918715 – SEDAP 01500000001 339039 100.000,00 141012060814918715 – SEDAP 01500000001 449052 50.000,00 141012012815088887 - SEDAP 01500000001 339014 5.000,00 141012012815088887 - SEDAP 01500000001 339039 12.000,00 141012033112978311– SEDAP 01500000001 339046 240.000,00 141012033112978312 - SEDAP 01500000001 339049 4.560,00 141012012212978339 – SEDAP 01500000001 339008 3.000,00 141012012212978339 – SEDAP 01500000001 339036 50.000,00 141012012212978339 – SEDAP 01500000001 319004 200.000,00 141012012212978339 – SEDAP 01500000001 319011 1.326.328,13 141012012212978339 – SEDAP 01500000001 319016 50.000,00 TOTAL 4.287.328,13 Art. 3º Este Decreto entrará em vigor na data de sua publicação. PALÁCIO DO GOVERNO, 11 de julho de 2023. HANA GHASSAN TUMA Governadora do Estado, em exercício ELIETH DE FÁTIMA DA SILVA BRAGA Secretária de Estado de Planejamento e Administração D E C R E T O Nº 3203, DE 11 DE JULHO DE 2023 Abre no Orçamento Fiscal e da Seguridade Social, em favor do(s) órgão(s) da Administração Pública Estadual, crédito suplementar por ANULAÇÃO, no valor de R$ 61.505.939,53 para reforço de dotação(ões) consignada(s) no Orçamento vigente. O GOVERNADOR DO ESTADO DO PARÁ, usando das atribuições que lhe confere o art. 135, inciso V, e com fundamento no art. 204, § 13, ambos da Constituição Estadual, combinando com o art. 6º, inciso V da Lei Orça - mentária nº 9.851, de 12 de janeiro de 2023 DECRETA: Art. 1º Fica aberto ao Orçamento Fiscal e da Seguridade Social, em favor do(s) órgão(s) da Administração Pública Estadual a seguir especiﬁcado(s), o crédito suplementar no valor de R$ 61.505.939,53 (Sessenta e Um Mi - lhões, Quinhentos e Cinco Mil, Novecentos e Trinta e Nove Reais e Cinquen - ta e Três Centavos), para atender à programação abaixo: R$ CÓDIGO FONTENATUREZA DA DESPESAVALOR 071011512115088890 - SEDOP 01500000001 449051 397.281,11 071011533112978311 - SEDOP 01500000001 339046 300.981,00 071011581114997659 - SEDOP 01500000001 444042 60.000,00 081012781314998796 - SEEL 01500000001 335041 2.000.000,00



--- PÁGINA 5 ---

DIÁRIO OFICIAL Nº 35.470  5 Quinta-feira, 13 DE JULHO DE 2023 111080433112978415 - Auditoria Geral do Estado 01500000001 339046 475.395,00 141012060814918705 - SEDAP 01500000001 444042 450.000,00 141012060814918705 - SEDAP 02899000097 339014 260.000,00 141012060814918705 - SEDAP 02899000097 339030 152.000,00 141012060814918705 - SEDAP 02899000097 339033 230.000,00 151011339215038421 - SECULT 01500000001 334041 500.000,00 151011339215038421 - SECULT 01500000001 339039 900.000,00 171010433112978311 - SEFA 01500000001 339046 4.368.715,00 181011433112978311 - SEJUDH 01500000001 339046 430.398,00 251010333112978311 - PGE 01500000001 339046 809.597,00 271011833112978311 - SEMAS 01500000001 339046 1.803.500,00 281010433112978311 - NGPR 01500000001 339046 42.265,00 291012633112978311 - SETRAN 01500000001 339046 580.100,18 291012678214867505 - SETRAN 01500000001 444042 275.000,35 321010442215008817 - Gab. Vice-Governador 01500000001 449052 57.000,00 362011433112978311 - Fundação ParáPaz 01500000001 339046 1.108.082,00 362011442215008815 - Fundação ParáPaz 01500000001 335041 330.000,00 391011433112978311 - SEIRDH 01500000001 339046 23.602,00 452012633112978311 - AGTRAN 01500000001 339046 45.554,00 462021339215038841 - FCP 01500000001 334041 343.455,00 462021339215038841 - FCP 01500000001 339039 300.000,00 472011333112978311 - FCG 01500000001 339046 347.753,00 481011913115088233 - SECTET 01708000024 339192 17.486,00 481011933112978311 - SECTET 01500000001 339046 546.100,00 532012233112978311 - IOE 01501000061 339046 39.222,28 562012133112978311 - ITERPA 01500000001 339046 224.325,00 592011433112978311 - IMETROPARÁ 01500000001 339046 67.073,00 652012439215038423 - FUNTELPA 01500000001 339039 300.000,00 672011612615088238 - COHAB 01500000001 339040 84.965,00 672011648214898185 - COHAB 61500000001 449051 67.210,00 672011648214898185 - COHAB 61500000001 449092 74.122,00 682010833112978311 - FASEPA 01500000001 339046 6.414.740,00 691012333112978311 - SETUR 01500000001 339046 224.000,00 691012369514988791 - SETUR 01500000001 334041 120.000,00 761010833112978414 - SEAC 01500000001 339046 1.068.375,00 771012433112978311 - SECOM 01500000001 339046 12.625,00 782011912212978339 - FAPESPA 01500000001 339046 20.315,00 802010433112978311 - ARCON 01500000001 339046 270.750,00 901011012815078924 - FES 01500100203 339018 6.000.000,00 901011030115078874 - FES 01500000001 334141 250.000,00 901011030215077582 - FES 01500000001 444042 2.998.434,29 901011030215078289 - FES 01500000001 444042 300.013,32 901011033112978311 - FES 01500000001 339046 17.468.594,00 901011033112978311 - FES 01500100203 339046 8.000.000,00 911010433112978311 - SEPLAD 01500000001 339046 260.000,00 961011133112978311 - NGPMCREDCID-ADM 01500000001 339046 86.911,00 TOTAL 61.505.939,53 Art. 2º Os recursos necessários à execução do presente Decreto correrão por conta da anulação parcial de dotação(ões) consignada(s) no Orçamen - to vigente, conforme estabelecido no artigo 43, § 1°, inciso III, da Lei Federal n° 4.320, de 17 de março de 1964, através da(s) unidade(s) orça - mentária(s) abaixo discriminada(s): R$ CÓDIGO FONTENATUREZA DA DESPESAVALOR 071011512212978338 - SEDOP 01500000001 339030 60.000,00 071011545114898463 - SEDOP 01500000001 339036 800.000,00 081012781214998317 - SEEL 01500000001 339030 500.000,00 081012781214998317 - SEEL 01500000001 339039 1.000.000,00 111080412212978412 - Auditoria Geral do Estado 01500000001 319011 475.395,00 141012012212978339 - SEDAP 02899000097 319004 490.000,00 141012012212978339 - SEDAP 02899000097 319013 90.000,00 141012012212978339 - SEDAP 02899000097 339008 23.000,00 141012033112978311 - SEDAP 02899000097 339046 39.000,00 171010412212978338 - SEFA 01500000001 339030 440.000,00 171010412615088238 - SEFA 01500000001 339140 499.999,67 181011412212978339 - SEJUDH 01500000001 319011 430.398,00 211010612615088238 - SEGUP 01500000001 339040 500.000,00 211010612815028832 - SEGUP 01500000001 339036 500.000,00 241012212212978338 - SEDEME 01500000001 339039 300.000,00261010612815028833 - PMPA 01500000001 339030 1.000.000,00 271011812212978339 - SEMAS 01500000001 319011 1.803.500,00 281010412212978339 - NGPR 01500000001 319011 42.265,00 321010412212978314 - Gab. Vice-Governador 01500000001 339036 57.000,00 362011412212978339 - Fundação ParáPaz 01500000001 319004 1.108.082,00 391011412212978339 - SEIRDH 01500000001 319011 23.602,00 452012612212978339 - AGTRAN 01500000001 319011 45.554,00 462021339215038421 - FCP 01500000001 339031 1.221.133,00 462021339215038421 - FCP 01500000001 339039 500.000,00 462021339215038842 - FCP 01500000001 339031 228.668,00 472011312212978339 - FCG 01500000001 319004 347.753,00 481011912212978339 - SECTET 01500000001 319011 546.100,00 481011957114908698 - SECTET 01708000024 339039 17.486,00 562012112212978339 - ITERPA 01500000001 319011 224.325,00 572012060614918711 - EMATER 01500000001 339030 1.000.000,00 572012060614918711 - EMATER 01500000001 339033 200.000,00 572012060614918711 - EMATER 01500000001 339036 100.000,00 592011412212978339 - IMETROPARÁ 01500000001 319004 11.079,00 592011412212978339 - IMETROPARÁ 01500000001 319011 55.994,00 672011612212978338 - COHAB 01500000001 339047 84.965,00 682010812212978339 - FASEPA 01500000001 319011 6.414.740,00 771012412212978339 - SECOM 01500000001 319004 12.625,00 782011912212978339 - FAPESPA 01500000001 319011 20.315,00 802010412212978339 - ARCON 01500000001 319011 270.750,00 842010912212978338 - IGEPREV 01500000001 339008 265.715,40 852010612212974668 - CPC 01500000001 339030 300.000,00 901011030215078288 - FES 01500100203 339039 6.000.000,00 901011033112978312 - FES 01500100203 339049 8.000.000,00 911010412212978339 - SEPLAD 01500000001 319004 260.000,00 911022884600008590 - Enc. SEPLAD-PL 01500000001 339039 250.000,00 961011112212978339 - NGPMCREDCID-ADM 01500000001 319011 86.911,00 971010312212978339 - SEAP 01500000001 319004 18.612.897,46 971010312212978339 - SEAP 01500000001 319011 6.246.687,00 TOTAL 61.505.939,53 Art. 3º Este Decreto entrar á em vigor na data de sua publicação. PALÁCIO DO GOVERNO, 11 de julho de 2023. HANA GHASSAN TUMA Governadora do Estado, em exercício ELIETH DE FÁTIMA DA SILVA BRAGA Secretária de Estado de Planejamento e Administração D E C R E T O Nº 3204, DE 11 DE JULHO DE 2023 Abre no Orçamento Fiscal e da Seguridade Social, em favor do(s) órgão(s) da Administração Pública Estadual, crédito suplementar por SUPERÁVIT, no valor de R$ 1.057.045,65 para reforço de dotação(ões) consignada(s) no Orçamento vigente. O GOVERNADOR DO ESTADO DO PARÁ, usando das atribuições que lhe confere o art. 135, inciso V, e com fundamento no art. 204, § 13, ambos da Constituição Estadual, combinando com o art. 6º, inciso III da Lei Orça - mentária nº 9.851, de 12 de janeiro de 2023 DECRETA: Art. 1º Fica aberto ao Orçamento Fiscal e da Seguridade Social, em favor do(s) órgão(s) da Administração Pública Estadual a seguir especiﬁcado(s), o crédito suplementar no valor de R$ 1.057.045,65 (Hum Milhão, Cinquen - ta e Sete Mil, Quarenta e Cinco Reais e Sessenta e Cinco Centavos), para atender à programação abaixo: R$ CÓDIGO FONTENATUREZA DA DESPESAVALOR 071011545114897645 - SEDOP 02700000006 449051 929.754,81 901011030215078959 - FES 02600311049 339039 127.290,84 TOTAL 1.057.045,65 Art. 2º Os recursos necessários à execução do presente Decreto correrão por conta do Superávit Financeiro apurado no Balanço Patrimonial do exer - cício anterior, conforme estabelecido no artigo 43, § 1º, inciso I, da Lei Federal n° 4.320, de 17 de março d e 1964. Art. 3º Este Decreto entrará em vigor na data de sua publicação. PALÁCIO DO GOVERNO, 11 de julho de 2023. HANA GHASSAN TUMA Governadora do Estado, em exercício ELIETH DE FÁTIMA DA SILVA BRAGA Secretária de Estado de P lanejamento e Administração Protocolo: 963084



--- PÁGINA 6 ---

6  DIÁRIO OFICIAL Nº 35.470 Quinta-feira, 13 DE JULHO DE 2023 SECRETARIA DE ESTADO DE PLANEJAMENTO E ADMINISTRAÇÃO PORTA RIA Nº 224, DE 11 DE JULHO DE 2023 - DPO A SECRETÁRIA DE ESTADO DE PLANEJAMENTO E ADMINISTRAÇÃO, usan - do das atribuições legais que lhes confere o artigo 3º, do(s) Decreto(s) nº 3041, de 25 de abril de 2023, que aprova a Programação Orçamentária e o Cronograma Mensal de Desembolso dos Orçamentos Fiscal e da Seguri - dade Social, para o segundo quadrimestre do exercício de 2023 e, conside - rando decreto nº 3204, de 11/07/2023. RESOLVE: I - Alterar o montante aprovado na Programação Orçamentária e no Cro - nograma Mensal de Desembolso dos Orçamentos Fiscal e da Seguridade Social, do segundo quadrimestre do exercício de 2023, de acordo com o(s) anexo(s) constante(s) desta Portaria. II - A presente portaria entrará em vigor na data de sua publicação. Registre-se, publique-se e cumpra-se. ELIETH DE FÁTIMA DA SILVA BRAGA Secretária de Estado de Planejamento e Ad ministração ANEXO A PORTARIA Nº 224, DE 11 DE JULHO DE 2023 ÁREA/UNIDADE ORÇAMENTÁRIA/ GRUPO DE DESPE - SA/SUBGRUPO DE DESPESAFONTE2º QUADRIMESTRE - 2023 MAIO JUNHO JULHO AGOSTO TOTAL DESENVOLVIMENTO SÓCIO-ECONÔMICO SEDAP Investimentos 0,00 0,00 450.000,00 0,00 450.000,00 Equipamentos e Mate - rial Permanente 01500000001 0,00 0,00 450.000,00 0,00 450.000,00 Outras Despesas Correntes0,00 0,00 600.000,00 0,00 600.000,00 Despesas Ordinárias 02899000097 0,00 0,00 600.000,00 0,00 600.000,00 SETUR Outras Despesas Correntes0,00 0,00 120.000,00 0,00 120.000,00 Contrato Global 01500000001 0,00 0,00 120.000,00 0,00 120.000,00 GESTÃO SEFA Outras Despesas Correntes0,00 0,00 4.368.715,00 0,00 4.368.715,00 Despesas Ordinárias 01500000001 0,00 0,00 4.368.715,00 0,00 4.368.715,00 INFRA-ESTRUTURA E TRANSPORTE COHAB Investimentos 0,00 0,00 141.332,00 0,00 141.332,00 DEA 61500000001 0,00 0,00 74.122,00 0,00 74.122,00 Obras e Instalações 61500000001 0,00 0,00 67.210,00 0,00 67.210,00 Outras Despesas Correntes0,00 0,00 84.965,00 0,00 84.965,00 Contrato Global 01500000001 0,00 0,00 84.965,00 0,00 84.965,00 SEDOP Investimentos 0,00 0,00 1.406.010,51 0,00 1.406.010,51 Obras e Instalações 01500000001 0,00 0,00 457.281,11 0,00 457.281,11 02700000006 0,00 0,00 929.754,81 0,00 929.754,81 61500000001 0,00 0,00 18.974,59 0,00 18.974,59 SETRAN Investimentos 0,00 0,00 275.000,35 0,00 275.000,35 Obras e Instalações 01500000001 0,00 0,00 275.000,35 0,00 275.000,35 POLÍTICA SOCIAL FES Outras Despesas Correntes0,00 0,00 250.000,00 0,00 250.000,00 Despesas Ordinárias 01500000001 0,00 0,00 250.000,00 0,00 250.000,00SESPA Investimentos 0,00 0,00 3.298.447,61 0,00 3.298.447,61 Equipamentos e Mate - rial Permanente DESTAQUE RECEBIDO DO(A) FES 01500000001 0,00 0,00 300.013,32 0,00 300.013,32 Obras e Instalações DESTAQUE RECEBIDO DO(A) FES 01500000001 0,00 0,00 2.998.434,29 0,00 2.998.434,29 POLÍTICA SÓCIOCULTURAL FCP Outras Despesas Correntes0,00 0,00 643.455,00 0,00 643.455,00 Despesas Ordinárias 01500000001 0,00 0,00 643.455,00 0,00 643.455,00 SECULT Outras Despesas Correntes0,00 0,00 1.400.000,00 0,00 1.400.000,00 Despesas Ordinárias 01500000001 0,00 0,00 1.400.000,00 0,00 1.400.000,00 SEEL Outras Despesas Correntes0,00 0,00 2.000.000,00 0,00 2.000.000,00 Despesas Ordinárias 01500000001 0,00 0,00 2.000.000,00 0,00 2.000.000,00 SUBORDINADOS AO GOVERNO DO ESTADO Fundação ParáPaz Outras Despesas Correntes0,00 0,00 1.438.082,00 0,00 1.438.082,00 Despesas Ordinárias 01500000001 0,00 0,00 1.438.082,00 0,00 1.438.082,00 FUNTELPA Outras Despesas Correntes0,00 0,00 300.000,00 0,00 300.000,00 Despesas Ordinárias 01500000001 0,00 0,00 300.000,00 0,00 300.000,00 Gab. Vice-Governador Investimentos 0,00 0,00 0,00 57.000,00 57.000,00 Equipamentos e Mate - rial Permanente 01500000001 0,00 0,00 0,00 57.000,00 57.000,00 PGE Outras Despesas Correntes0,00 0,00 809.597,00 0,00 809.597,00 Despesas Ordinárias 01500000001 0,00 0,00 809.597,00 0,00 809.597,00 SEAC Outras Despesas Correntes0,00 0,00 1.068.375,00 0,00 1.068.375,00 Despesas Ordinárias 01500000012 0,00 0,00 1.068.375,00 0,00 1.068.375,00 SECOM Outras Despesas Correntes0,00 0,00 127.290,84 0,00 127.290,84 Despesas Ordinárias DESTAQUE RECEBIDO DO(A) FES 02600311049 0,00 0,00 127.290,84 0,00 127.290,84 PROGRAMA/ ORGÃOFONTE2º QUADRIMESTRE - 2023 MAIO JUNHO JULHO AGOSTO TOTAL Agricultura, Pecuária, Pesca e Aquicultura0,00 0,00 1.050.000,00 0,00 1.050.000,00 SEDAP 01500000001 0,00 0,00 450.000,00 0,00 450.000,00 02899000097 0,00 0,00 600.000,00 0,00 600.000,00 Cidadania, Justiça e Direitos Humanos0,00 0,00 1.438.082,00 57.000,00 1.495.082,00



--- PÁGINA 7 ---

DIÁRIO OFICIAL Nº 35.470  7 Quinta-feira, 13 DE JULHO DE 2023 Fundação ParáPaz 01500000001 0,00 0,00 1.438.082,00 0,00 1.438.082,00 Gab. Vice-Gover - nador 01500000001 0,00 0,00 0,00 57.000,00 57.000,00 Cultura 0,00 0,00 2.343.455,00 0,00 2.343.455,00 FCP 01500000001 0,00 0,00 643.455,00 0,00 643.455,00 FUNTELPA 01500000001 0,00 0,00 300.000,00 0,00 300.000,00 SECULT 01500000001 0,00 0,00 1.400.000,00 0,00 1.400.000,00 Desenvolvimento Urbano - Habita - ção, Saneamento e Mobilidade 0,00 0,00 1.090.061,40 0,00 1.090.061,40 COHAB 61500000001 0,00 0,00 141.332,00 0,00 141.332,00 SEDOP 02700000006 0,00 0,00 929.754,81 0,00 929.754,81 61500000001 0,00 0,00 18.974,59 0,00 18.974,59 Esporte e Lazer 0,00 0,00 2.060.000,00 0,00 2.060.000,00 SEDOP 01500000001 0,00 0,00 60.000,00 0,00 60.000,00 SEEL 01500000001 0,00 0,00 2.000.000,00 0,00 2.000.000,00 Governança Pública0,00 0,00 482.246,11 0,00 482.246,11 COHAB 01500000001 0,00 0,00 84.965,00 0,00 84.965,00 SEDOP 01500000001 0,00 0,00 397.281,11 0,00 397.281,11 Indústria, Comér - cio, Serviços e Turismo0,00 0,00 120.000,00 0,00 120.000,00 SETUR 01500000001 0,00 0,00 120.000,00 0,00 120.000,00 Infraestrutura e Logística0,00 0,00 275.000,35 0,00 275.000,35 SETRAN 01500000001 0,00 0,00 275.000,35 0,00 275.000,35 Manutenção da Gestão0,00 0,00 6.246.687,00 0,00 6.246.687,00 PGE 01500000001 0,00 0,00 809.597,00 0,00 809.597,00 SEAC 01500000012 0,00 0,00 1.068.375,00 0,00 1.068.375,00 SEFA 01500000001 0,00 0,00 4.368.715,00 0,00 4.368.715,00 Saúde 0,00 0,00 3.675.738,45 0,00 3.675.738,45 FES 01500000001 0,00 0,00 250.000,00 0,00 250.000,00 SECOM DESTAQUE RECE - BIDO DO(A) FES 02600311049 0,00 0,00 127.290,84 0,00 127.290,84 SESPA DESTAQUE RECE - BIDO DO(A) FES 01500000001 0,00 0,00 3.298.447,61 0,00 3.298.447,61 FONTE2º QUADRIMESTRE - 2023 MAIO JUNHO JULHO AGOSTO TOTAL 01500000001 - Recursos Ordinários0,00 0,00 15.895.543,07 57.000,00 15.952.543,07 01500000012 - Receita Patri - monial - Outros Poderes0,00 0,00 1.068.375,00 0,00 1.068.375,00 02600311049 - Emendas Individuais - Manut. Ações e Serv Saúde0,00 0,00 127.290,84 0,00 127.290,84 02700000006 - Recursos Pro - venientes de Transferências - Convênios e Outros0,00 0,00 929.754,81 0,00 929.754,8102899000097 - Fundo Petro - bras/STF/ADPF0,00 0,00 600.000,00 0,00 600.000,00 61500000001 - Recursos de Contrapartida de Convênios0,00 0,00 160.306,59 0,00 160.306,59 TOTAL 0,00 0,00 18.781.270,31 57.000,00 18.838.270,31 Protocolo: 963086 .. SECRETARIA DE ESTADO DE ADMINISTRAÇÃO PENITENCIÁRIA . PORTARIA Nº 0556/2023-CGP/SEAP Belém-PA, 13 de julho de 2023. RENATO NUNES VALLE, Corregedor-Geral Penitenciário, no uso de suas atribuições legais, e; CONSIDER ANDO que é obrigação da autoridade pública, ao tomar ciência de irregularidade no serviço público, promover a apuração imediata dos fatos, mediante Sindicância ou Processo Administrativo Disciplinar, assegurando ao acusado o contraditório e a ampla defesa, nos termos do Art. 199, da Lei Es - tadual nº 5.810/1994 e Art. 105, § 1°, da Lei Estadual n° 8.972/2020; RESOLVE: Art. 1º - DETERMINAR a instauração de Sindicância Administrativa Inves - tigativa Nº 7566/2023-CGP/SEAP , objetivando apurar as informações re - latadas no Ofício Interno nº 34/2023-GAB/SEAP/PA, de 07/07/2023, em atenção ao Ofício Interno nº 1047/2023-CRF/SEAP/PA, de 03/07/2023e notiﬁcação 001/2023-PMB; Art. 2 º - DESIGNAR BRUNO COSTA PINHEIRO DE SOUSA- Funcional: 55585599 –Presidente; GECIRLEY CANDIDO DE JESUS MOURA - Funcio - nal: 5952590 – Membro; GILSANDRO MELO DOS SANTOS – Funcional: 5954109 – Membro, para conduzirem as investigações. Art. 3º - DETERMINAR a comissão sindicante que apresente relatório con - clusivo ao ﬁnal da investigação; DÊ-SE CIÊNCIA, PUBLIQUE-SE E CUMPRA-SE. RENATO NUNES VALLE Corregedor-Geral Penitenciário.

PORTARIA Nº 0557/2023-CGP/SEAP Belém-PA, 13 de julho de 2023. RENATO NUNES VALLE, Corregedor-Geral Penitenciário, no uso de suas atribuições legais, e; CONSIDERANDO que é obrigação da autoridade pública, ao tomar ciência de irregularidade no serviço público, promover a apuração imediata dos fatos, mediante Sindicância ou Processo Administrativo Disciplinar, assegurando ao acusado o contraditório e a ampla defesa, nos termos do Art. 199, da Lei Es - tadual nº 5.810/1994 e Art. 105, § 1°, da Lei Estadual n° 8.972/2020; RESOLVE: Art. 1º - DETERMINAR a instauração de Sindicância Administrativa Inves - tigativa Nº 7567/2023-CGP/SEAP , objetivando apurar as informações re - latadas no Ofício Interno nº 34/2023-GAB/SEAP/PA, de 07/07/2023, em atenção ao Ofício Interno nº 243/2023-CPR/SEAP/PA, de 06/07/2023; Art. 2 º - DESIGNAR BRUNO COSTA PINHEIRO DE SOUSA- Funcional: 55585599 –Presidente; GECIRLEY CANDIDO DE JESUS MOURA - Funcio - nal: 5952590 – Membro; GILSANDRO MELO DOS SANTOS – Funcional: 5954109 – Membro, para conduzirem as investigações. Art. 3º - DETERMINAR a comissão sindicante que apresente relatório con - clusivo ao ﬁnal da investigação; DÊ-SE CIÊNCIA, PUB LIQUE-SE E CUMPRA-SE. RENATO NUNES VALLE Corregedor-Geral Penitenciário. Protocolo: 963087 .. SECRETARIA DE ESTADO DE EDUCAÇÃO . Contrato: 046/2023 Objet o do Contr ato: Contratação de empresa especializada na elaboração das peças técnicas e gráﬁcas necessárias e indispensáveis à execução de Obras Públicas com tipologias e complexidades variadas e outras atividades corre - latas, por unidades de medidas (M, M², M³, KVA), conforme especiﬁcações técnicas, unidades e quantidades, constantes do Anexo I - Projeto Básico, conforme especiﬁcações e quantitativos estabelecidos no Edital da Concor - rência Pública identiﬁcada no preâmbulo e na proposta vencedora, os quais integram este instrumento, independente de transcrição. Concorrência Pública SRP. Nº 001/2022 - SECULT Valor Total: R$ 131.997.940,60 (cento e trinta e um milhões, novecentos e noventa e sete mil, novecentos e quarenta reais e sessenta centavos) Dotação Orçamentária: Fonte de Recurso: 01500000001- Rec. Tesouro. Ação: 284.253. Funcional Programática: 16101.12 362.1509. Projeto/Atividade: 8906. Produto: 2227. Natureza de Despesa: 3390.39. Partes: Contratante: Secretaria de Estado de Educação /CNPJ.: 05.054.937/000163, com sede na Rod. Augusto Montenegro – Km 10, s/n, CEP.: 66.820-000, Tenoné, Belém/PA. Contratada: PAS - Projeto, Assessoria e Sistema LTDA. /CNPJ/MF.: 08.593.703/0001-82 , se diado (a) na R. Vilagran Cabrita, Bairro: Centro, CEP: 76.900.047, Ji-Paraná/RO. Data de Assinatura: 13/07/2023 Vigência: 13/07/2023 a 13/07/2024 Foro: Belém /PA. Ordenador: Arnaldo Dopazo Antônio José /Secretário Adjunto de Inf raestrutura. Protocolo: 963085