--- PÁGINA 1 ---

DIÁRIO OFICIAL Nº 35.248  1 Sexta-feira, 06 DE JANEIRO DE 2023 Diário oficialBelém, Sexta-feira, 06 de Janeiro de 2023 República Federativa do Brasil - Estado do Pará 08 Páginas ANO CXXXII DA IOE 133º DA REPÚBLICA Nº 35.248 NESTA EDIÇÃO EXECUTIVO GABINETE D O GOVERNADOR ............................................................................................................................................................................. - PÁG. 04 CASA CIVIL DA GOVERNADORIA ............................................................................................................................................................................ - PÁG. 04 CASA MILITAR DA GOVERNADORIA ....................................................................................................................................................................... - PÁG. 04 SECRETARIA DE ESTADO DE PLANEJAMENTO E ADMINISTRAÇÃO ........................................................................................................................ - PÁG. 07 BANCO DO ESTADO DO PARÁ ............................................................................................................................................................................... - PÁG. 08 SECRETARIA DE ESTADO DE DESENVOLVIMENTO URBANO E OBRAS PÚBLICAS ...................................................................................... - PÁG. 08Edição Extra



--- PÁGINA 2 ---

2  DIÁRIO OFICIAL Nº 35.248 Sexta-feira, 06 DE JANEIRO DE 2023 ADMINISTRAÇÃO DIRETA E INDIRETA GABINET E DO GOVERNADOR Governador: Helder Zahluth Barbalho Tel.: (91) 3216-8829/ 3342-5663 GABINETE DA VICE-GOVERNADORA Vice-Governadora: Hana Ghassan Tuma Tel.: (91) CASA CIVIL DA GOVERNADORIA DO ESTADO Chefe: Luiziel Henderson Guedes de Oliveira Tel.: (91) 3216-8831 /8832/8833/8830 CASA MILITAR DA GOVERNADORIA DO ESTADO Chefe: CEL. PM Osmar Vieira da Costa Júnior Tel.: (91) 3214-0601/ 33425672 PROCURADORIA-GERAL DO ESTADO - PGE Procurador Geral: Ricardo Nasser Sefer Tel.: (91) 3344-2742/2798/2786/2700 SECRETARIA REGIONAL DE GOVERNO DO SUDESTE DO PARÁ Secretário: João Chamon Neto Tel.: (94) 98402-9275 / (94)98404-7928 SECRETARIA REGIONAL DE GOVERNO DO BAIXO AMAZÔNAS Secretário: Alexandre Almeida Maduro Tel.: (93) 98412-6196 SECRETARIA REGIONAL DE GOVERNO DO MARAJÓ Secretário: Jaime da Silva Barbosa Tel.: (91) 98585-2595 SECRETARIA ESTRATÉGICA DE ARTICULAÇÃO DA CIDADANIA Secretário: Ricardo Brisolla Balestreri Tel.: 3342-0351/0352/0363

AUDITORIA GERAL DO ESTADO - AGE Auditor: José Rubens Barreiros de Leão Tel.: (91) 3239-6477 /6450/ 6677 OUVIDORIA GERAL DO ESTADO - OGE Auditor: Arthur Houat Nery de Souza Tel.: (91) 3216-8883/8899 FUNDAÇÃO PARÁPAZ Presidente: Alberto Henrique Teixeira de Barros Tel.: (91) 3321-4303 /98510-8012/ Geral: 3321-4300 SECRETARIA DE ESTADO DE PLANEJAMENTO E ADMINISTRAÇÃO - SEPLAD Secretária: Ivaldo Renaldo De Paula Ledo Tel.: (91) 3194-1010/1004/1012/1427 IMPRENSA OFICIAL DO ESTADO - IOE Presidente: Aroldo Carneiro Tel.: (91) 4009-7860/7800/7801 INSTITUTO DE ASSISTÊNCIA DOS SERVIDORES DO ESTADO DO PARÁ - IASEP Presidente: Bernardo Albuquerque de Almeida Tel.: (91) 3366-6111/6117/6118 INSTITUTO DE GESTÃO PREVIDENCIÁRIA DO ESTADO DO PARÁ - IGEPREV Presidente: Ilton Giussepp Stival Mendes da Rocha Lopes da Silva Tel.: (91) 3182-3585/3587 ESCOLA DE GOVERNANÇA PÚBLICA DO ESTADO DO PARÁ - EGPA Diretor Geral: Dr. Wilson Luiz Alves Ferreira (Interino) Tel.: (91) 3214-6860/6802/6803 SECRETARIA DE ESTADO DA FAZENDA - SEFA Secretário: René de Oliveira e Sousa Júnior Tel.: (91) 3222-5720/3218-4200/4324 Fax: (91) 3223-0776 BANCO DO ESTADO DO PARÁ - BANPARÁ Presidente: Ruth Pimentel Méllo Tel.: (91) 3348-3310/3320/3209/ 3223-0823 JUNTA COMERCIAL DO ESTADO DO PARÁ - JUCEPA Presidente: Cilene Moreira Sabino de Oliveira Tel.: (91) 3217-5802/5804 SECRETARIA DE ESTADO DE SAÚDE PÚBLICA - SESPA Secretário: Rômulo Rod ovalho Gomes Tel.: (91) 4006-4347/43 56/4006-4800/4804/4805/4006-4849 HOSPITAL OPHIR L OYOLA Diretora Geral: Ivete Gadelha Vaz Tel.: (91) 3265-6530/65 29/6500 FUNDAÇÃO SAN TA C ASA DE MISERICÓRDIA DO PARÁ Presidente: Bruno Me ndes Ca rmona Tel.: (91) 4009-2241/ 2202/03 29/2333 FUNDAÇÃO CENTR O DE HEMOTERAPIA E HEMATOLOGIA D O PARÁ - HEMOPA Presidente: Paulo André Castelo Branco Bezerra Tel.: (91) 3110-6500/6502 GOVERNO DO ESTADO DO PARÁ Helder Zahluth Barbalho GOVERNADOR Hana Ghassan Tuma Vice-Governadora Francisco Melo Presidente da Assembleia Legislativa Célia Regina de Lima Pinheiro Presidente do Tribunal de Justiça João Paulo Carneiro Gonçalvez Ledo Defensor Público Geral do Estado Cesar Bechara Nader Mattar Júnior Procurador Geral de Justiç a Aroldo Carneiro Presidente Moises Alves De Souza Diretor Administrativo e Financeiro Allan Gonçalves Brandão Diretor Técnico Sandra Maria Caminha Fonseca Diretora de Documentação e Tecnologia DIRETORIA, ADMINISTRAÇÃ O, REDAÇÃO E PARQUE GRÁFICO Trav. do Chaco, 2271, Marco - 66.093-410 Belém - Pará RECEPÇÃO: 4009-7800 www.ioepa.com.br PUBLICAÇÕES 91 4009-7810 | 4009-7819 cm x coluna R$ 88,00 (*) O padrão de publicaç ão obedecerá obrigatoriamente a fonte Verdana, Corpo 7. A IOE TEM UM RECADO PARA SUA EMPRESA PUBLICAR NO DIÁRIO OFICIAL FICOU MAIS RÁPIDO E MAIS SEGURO. O sistema e-Diário, que recebe publicações para o Diário Oficial do Estado, mudou. É um reforço do compromisso da Imprensa Oﬁcial do Estado com seus usuários. CRITÉRIOS PARA PUBLICAÇÃO DE ARQUIVOS FECHADOS Fonte Verdana, Corpo 7, Entrelinhamento 120% Novo Formato DOE: A4 - Área de Trabalho (19 x 27) Devem ser fechados no formato PDF X1A, sem marcas de cortes, texto em preto 100% Imagens devem estar em P&B ou em escala de cinza e resolução mínima de 220 dpi. Não condensar ou expandir as fontes e imagens Não serão aceitos arquivos fora dos padrões. RECEBIMENTO DE ARQUIVOS NO BALCÃO DA IOE Devem ser entregues até as 14 horas do dia útil anterior à publicação MAIS INFORMAÇÕES (91) 4009-7800 / 4009-7842 | suporte@ioe.pa.gov.br



--- PÁGINA 3 ---

DIÁRIO OFICIAL Nº 35.248  3 Sexta-feira, 06 DE JANEIRO DE 2023 ADMINISTRAÇÃO DIRETA E INDIRETA FUNDAÇÃO PÚBLICA ESTADUAL HOSPITAL DE CLÍNICAS GASPAR VIANNA Presidente: Ricardo Jorge de Moura Palheta Tel.: (91) 4005-2506 SECRETARIA DE ESTADO DE TRANSPORTES - SETRAN Secretário: Adler Gerciley Almeida da Silveira Tel.:(91) 4009-3801/3802 COMPANH IA DE PORTOS E HIDROVIAS DO ESTADO DO PARÁ - CPH Presidente: Abraão Benassuly Neto Tel.: (91) 3221-4102/4100/4103 AGÊNCIA DE REGULAÇÃO E CONTROLE DE SERVIÇOS PÚBLICOS - ARCON Diretor Geral: Eurípedes Reis da Cruz Filho Tel.: (91) 3321-9680 / 9675 SECRETARIA DE ESTADO DE DESENVOLVIMENTO AGROPECUÁRIO E DA PESCA - SEDAP Secretário: João Carlos Leão Ramos Tel.: (91) 4006-1206/1207 /3226-8904/1363 INSTITUTO DE TERRAS DO PARÁ - ITERPA Presidente: Bruno Yoheiji Kono Ramos Tel.: (91) 3181-6513/6516/6548 / Geral: 3181-6500 NÚCLEO DE GERENCIAMENTO DO PARÁ RURAL Gerente Executi vo: Felipe Coêlho Picanço Tel.: 3342-0150/0151/(91)98426-1383 AGÊNCIA DE DEFESA AGROPECUÁRIA DO ESTADO DO PARÁ - ADEPARA Diretor Geral: Jamir Junior Paraguassú Macedo Tel.: (91) 3210-1104 / Geral: 3210-1100 EMPRESA DE ASSISTÊNCIA TÉCNICA E EXTENSÃO RURAL DO ESTADO DO PARÁ - EMATER Presidente: Rosival Possidônio do Nascimento Tel.: (91) 3299-3413/3469/3400 SECRETARIA DE ESTADO DE MEIO AMBIENTE E SUSTENTABILIDADE- SEMAS Secretário: José Mauro de Lima O’ de Almeida Tel.: ((91) 3184-3398/3318/3319/3384/3380 INSTITUTO DE DESENVOLVIMENTO FLORESTAL E DA BIODIVERSIDADE DO ESTADO DO PARÁ - IDEFLOR-Bio Presidente: Karla Lessa Bengtson Tel.: (91) 3342-2637/2670/ 3184-3377/3362 SECRETARIA DE ESTADO DE SEGURANÇA PÚBLICA E DEFESA SOCIAL - SEGUP Secretário: Ualame Fialho Machado Tel.: (91) 3184-2525 / 3184-2555 POLÍCIA MILITAR DO PARÁ - PMPA Comandante Geral: Cel. QOPM José Dilson Melo de Souza Júnior Tel.: (91) 98584-1522 CORPO DE BOMBEIROS MILITAR DO PARÁ - CBMPA Comandante-Geral: CEL. QOBM Hayman Apolo Gomes de Souza Tel.: (91) (91) 4006-8313 /8355 POLÍCIA CIVIL DO ESTADO DO PARÁ Delegado Geral: Walter Resende de Almeida Tel.: (91) 4006-9094 /9045 POLÍCIA CIENTÍFICA DO PARÁ Diretor Geral: Celso da Silva Mascarenhas Tel.: (91) 4009-6012/6032 DEPARTAMENTO DE TRÂNSITO DO ESTADO DO PARÁ - DETRAN Diretora Superintendente: Renata Mirella Freitas Guimarães de Sousa Coelho Tel.: (91) 3214-6235>gabinete/3289-7500 SECRETARIA DE ESTADO DE ADMINISTRAÇÃO PENITENCIÁRIA - SEAP Secretário: Cel QOPM Marco Antônio Sirotheau Corrêa Rodrigues Tel.: (91) 3239-4201/4202 SECRET ARIA DE E STADO DE CULTURA - SECULT Secretário: Bruno Chagas Da Silva Rodrigues Ferreira Tel.:(91) 4009-8454/8 451 FUNDAÇÃO CULTURAL DO ESTADO DO PARÁ - FCP Presidente: Guilherme Relvas D’Oliveira Tel.: (91) 3202-4350/4349 FUNDAÇ ÃO CARLOS GOMES Superintende nte: Maria da Glória Boulhosa Caputo Tel.:(91) 320 1-9478 SECRETARIA DE ESTA DO DE COMUNICAÇÃO - SECOM Secretária: Vera Lucia Alves de Oliveira Tel.: (91) 3202-0901/0910 /0911 / 32020931 FUNDAÇÃ O PARAENSE DE RADIODIFUSÃO - FUNTELPA President e: Hilbert Hil Carreira do Nascimento Tel.: (91) 4005-7733 SECRETARIA DE ESTADO DE EDUCAÇÃO - SEDUC Secretário: Elieth de Fátima da Silva Braga (91) 3201-5127/5147/3211-5026/5107/5160/5161 UNIVERSIDADE DO ESTADO DO PARÁ - UEPA Reitor: Clay Anderson Nunes Chagas Tel.: (91) 3299-2202/2200 SECRETARIA DE ESTADO DE ASSISTÊNCIA SOCIAL, TRABALHO, EMPREGO E RENDA - SEASTER Secretário: Inocêncio Renato Gasparim Tel.: (91) 3239-1414/1400 FUNDAÇÃO DE ATENDIMENTO SOCIOEDUCATIVO DO PARÁ - FASEPA Presidente: Luiz Celso da Silva Tel.: (91) 3210-3308 NÚCLEO DE GERENCIAMENTO DO PROGRAMA DE MICROCRÉDITO - CREDCIDADÃO Gerente Executivo: João Marcel Cavalcante Da Costa Tel.: (91)3205-7250/7257 SECRETARIA DE ESTADO DE JUSTIÇA E DIREITOS HUMANOS - SEJUDH Secretário: Valbetanio Barbosa Milhomem Tel.: (91) 4009-2744/2722/2723/2700 SECRET ARIA DE ESTADO DE DESENVOLVIMENTO ECONÔMICO, MINERAÇÃO E ENERGIA - SEDEME Secretário: José Fernando de Mendonça Gomes Júnior Tel.: (91) 3110-2558/2552 COMPANHIA DE GÁS DO PARÁ Presidente: Cláudia Bitar de Moraes Barbosa Tel.: (91) 3224-2663/98116-9087 (secretária) COMPANHIA DE DESENVOLVIMENTO ECONÔMICO DO PARÁ - CODEC Presidente: Lutfala de Castro Bitar Tel.: (91) 3236-2884/3205-4704 INSTITUTO DE METROLOGIA DO ESTADO DO PARÁ - IMETROPARÁ Presidente: Rafaela Barata Chaves Tel.: (91) 3217-0524/0500 CENTRAIS DE ABASTECIMENTO DO PARÁ S/A - CEASA Presidente: Francisco Alves de Aguiar Tel.: (91) 3228-9171/3205-4055/4054 SECRETARIA DE ESTADO DE DESENVOLVIMENTO URBANO E OBRAS PÚBLICAS - SEDOP Secretário: Benedito Ruy Santos Cabral Tel.: (91) 3183-0003/0004/0020 COMPANHIA DE SANEAMENTO DO PARÁ - COSANPA Presidente: José Antonio De Angelis Tel.: (91) 3202-8514/8567/8400 COMPANHIA DE HABITAÇÃO DO ESTADO DO PARÁ - COHAB Presidente: Orlando Reis Pantoja Tel.: (91) 32148500 / 32148502 / 32148442 NÚCLEO DE GERENCIAMENTO DE TRANSPORTE METROPOLITANO Diretor Geral: Eduardo de Castro Ribeiro Júnior Tel.: (91) 3110-8450/8453 SECRETARIA DE ESTADO DE CIÊNCIA, TECNOLOGIA E EDUCAÇÃO SUPERIOR, PROFISSIONAL E TECNOLÓGICA - SECTET Secretário: Edilza Joana Oliveira Fontes Tel.: (91) 4009-2511/2510/2543 FUNDAÇÃO A MAZÔNIA DE AMPARO A ESTUDOS E PESQUISAS - FAPESPA Presidente: Marcel do Nascimento Botelho Tel.: (91) 3323-2573/2574 EMPRESA DE TECNOLOGIA DA INFORMAÇÃO E COMUNICAÇÃO DO ESTADO DO PARÁ - PRODEPA Presidente: Marcos Antonio Brandão da Costa Tel.: (91) 3344-5438/5201/5411 SECRETARIA DE ESTADO DE ESPORTE E LAZER - SEEL Secretário: Nivan Setubal Noronha Tel.: (91) 3201-2320/2312/2320 SECRETARIA DE ESTADO DE TURISMO - SETUR Secretário: André Orengel Dias Tel.:(91) 3110-5003/5022/5000



--- PÁGINA 4 ---

4  DIÁRIO OFICIAL Nº 35.248 Sexta-feira, 06 DE JANEIRO DE 2023 EXECUTIVO GABINETE DO GOVERNADOR . ERRATA No Decreto datado de 5 de janeiro de 2023, publicado no Diário Ofi - cial do Estado nº. 35.247, de 6 de janeiro de 2023, página 10, co - luna 1, que trata da exoneração de ELIETH DE FÁTIMA DA SILVA BRAGA: Onde se lê: ...do cargo de Secretário de Estado de Educação. Leia-se: ...do cargo de Secretário de Estado de Educação, a contar de 6 de janeiro de 2023 . ERRATA No Decreto datado de 5 de janeiro de 2023, publicado no Diário Oficial do Estado nº. 35.247, de 6 de janeiro de 2023, página 10, coluna 1, que trata da nomeação de ROSSIELI SOARES DA SILVA: Onde s e lê: ...para exercer o cargo de Secretário de Estado de Educação. Leia-se: ...para exercer o cargo de Secretário de Estado de Educação, a contar de 6 de janeiro de 2023 . ERRATA No Decreto datado de 5 de janeiro de 2023, publicado no Diário Oficial do Estado nº. 35.247, de 6 de janeiro de 2023, página 10, coluna 1, que trata da exoneração de IVALDO RENALDO DE PAULA LEDO: Onde se lê: ...do cargo de Secretário de Estado de Planejamento e Ad - ministração. Leia-se: ...do cargo de Secretário de Estado de Planejamento e Adminis - tração, a contar de 6 de janeiro de 2023 . ERRATA No Decreto datado de 5 de janeiro de 2023, publicado no Diário Oficial do Estado nº. 35.247, de 6 de janeiro de 2023, página 10, coluna 1, que trata da nomeação de ELIETH DE FÁTIMA DA SILVA BRAGA: Onde se lê: ...para exercer o cargo de Secretário de Estado de Planeja - mento e Administração. Leia-se: ...para exercer o cargo de Secretário de Estado de Planejamento e Administração, a contar de 6 de janeiro de 2023 . ERRATA No Decreto datado de 5 de janeiro de 2023, publicado no Diário Ofi - cial do Estado nº. 35.247, de 6 de janeiro de 2023, página 10, co - luna 1, que trata da exoneração de BRENDA RASSY CARNEIRO MARADEI: Onde se lê: ...do cargo de Secretário Adjunto de Planejamento e Orçamento, com lotação na Secretaria de Estado de Planejamento e Administração. Leia-se: ...do cargo de Secretário Adjunto de Planejamento e Orçamento, com lotação na Secretaria de Estado de Planejamento e Administração, a contar d e 6 de janeiro de 2023 . ERRATA No Decreto datado de 5 de janeiro de 2023, publicado no Diário Oficial do Estado nº. 35.247, de 6 de janeiro de 2023, página 10, coluna 1, que trata da nomeação de IVALDO RENALDO DE PAULA LEDO: Onde se lê: ...para exercer o cargo de Secretário Adjunto de Planejamen - to e Orçamento, com lotação na Secretaria de Estado de Planejamento e Administração. Leia-se: ...para exercer o cargo de Secretário Adjunto de Planejamento e Orçamento, com lotação na Secretaria de Estado de Planejamento e Admi - nistração, a contar de 6 de janeiro de 2023 . Protocolo: 893837 CASA CIVIL DA GOVERNADORIA . PORTARIA Nº. 41/2023-CCG, DE 5 DE JANEIRO DE 2023 O CHEFE DA CASA CIVIL DA GOVERNADORIA DO ESTADO, no uso das atribuições que lhe são conferidas pelo Decreto nº. 2.168, de 27 de maio de 1997, e CONSIDERANDO as informações constantes no Processo nº. 2023/17751, R E S O L V E: autorizar JOÃO CHAMON NETO, Secretário Regional de Governo do Sudes - te do Pará, a viajar no trecho Marabá/Belém/Marabá, no período de 5 a 7 de janeiro de 2023, a ﬁm de cumprir agenda institucional, e conceder para tanto 2 e ½ (duas e meia) diárias. REGISTRE-SE, PUBLIQUE-SE E CUMPRA-SE CASA CIVIL DA GOVERNADORIA DO ESTADO, 6 DE JANEIRO DE 2023. LUIZIEL GUEDES Chefe da Casa Civil da Governadoria do Estado PORTARIA Nº. 42/2023-CCG, DE 5 DE JANEIRO DE 2023 O CHEFE DA CASA CIVIL DA GOVERNADORIA DO ESTADO, no uso das atri - buições que lhe são conferidas pelo Decreto nº 2.766, de 21 de novembro de 2022, e CONSIDERANDO os termos do Processo nº. 2023/24577, R E S O L V E: exonerar, a pedido RAFAEL CARVALHO GUIMARÃES do cargo em comissão de Chefe de Operações de Superintendência, código GEP-DAS-011.2, com lotação na Polícia Civil, a contar de 28 de dezembro de 2022. REGISTRE-SE, PUBLIQUE-SE E CUMPRA-SE CASA CIVIL DA GOVERNADORIA DO ESTADO, 6 DE JANEIRO DE 2023. LUIZIEL GUEDES Chefe da Casa Civil da Governadoria do Estado PORTARIA Nº. 43/2023-CCG, DE 5 DE JANEIRO DE 2023 O CHEFE DA CASA CIVIL DA GOVERNADORIA DO ESTADO, no uso das atri - buições que lhe são conferidas pelo Decreto nº. 2.766, de 21 de novembro de 2022, e CONSIDERANDO os termos do Processo nº. 2023/17738, R E S O L V E: I. exonerar THAIS MAIA CARVALHO BEZERRA do cargo em comissão de Diretor de Divisão, código GEP-DAS-011.3, com lotação na Polícia Civil, a contar de 4 de janeiro de 2023. II. nomear RENATA BALEIXO DA SILVA CUTRIM CARVALHO para exercer o cargo em comissão de Diretor de Divisão, código GEP-DAS-011.3, com lotação na Polícia Civil, a contar de 4 de janeiro de 2023. REGISTRE-SE, PUBLIQUE-SE E CUMPRA-SE CASA CIVIL DA GOVERNADORIA DO ESTADO, 6 DE JANEIRO DE 2023. LUIZIEL GUEDES Chefe da Casa Civil da Governadoria do Estado. PORTARIA Nº. 44/2023-CCG, DE 5 DE JANEIRO DE 2023 O CHEFE DA CASA CIVIL DA GOVERNADORIA DO ESTADO, no uso das atri - buições que lhe são conferidas pelo Decreto nº 2.766, de 21 de novembro de 2022, e CONSIDERANDO os termos do Processo nº 2023/21872, R E S O L V E: I. exonerar TAINAH MAROJA COUTINHO JORGE do cargo em comissão de Diretor do Museu da Imagem e do Som, código GEP-DAS-011.4, com lota - ção na Secretaria de Estado de Cultura, a contar de 5 de janeiro de 2023. II. nomear INDAIA FREIRE DA SILVA para exercer o cargo em comissão de Diretor do Museu da Imagem e do Som, código GEP-DAS-011.4, com lota - ção na Secretaria de Estado de Cultura, a contar de 5 de janeiro de 2023. REGISTRE-SE, PUBLIQUE-SE E CUMPRA-SE CASA CIVIL DA GOVERNADORIA DO ESTADO, 6 DE JANEIRO DE 2023. LUIZIEL GUEDES Chefe da Casa Civil da Governadoria do Estado PORTARIA Nº. 45/2023-CCG, DE 5 DE JANEIRO DE 2023 O CHEFE DA CASA CIVIL DA GOVERNADORIA DO ESTADO, no uso das atri - buições que lhe são conferidas pelo Decreto nº 2.766, de 21 de novembro de 2022, R E S O L V E: exonerar ANDREIA APARECIDA LEÃO do cargo em comissão de Chefe de Grupo de Operação e Fiscalização de Trânsito da Circunscrição Regional de Trânsito “A” de Parauapebas, código GEP-DAS-011.2, com lotação no Departamento de Trânsito do Estado do Pará – DETRAN/PA. REGISTRE-SE, PUBLIQUE-SE E CUMPRA-SE CASA CIVIL DA GOVERNADORIA DO ESTADO, 6 DE JANEIRO DE 2023. LUIZIEL GUEDES Chefe da Casa Civil da Governadoria do Estado ERRATA DO ITEM II DA PORTARIA Nº. 30/2023-CCG, DATADA DE 5 DE JANEIRO DE 2023, PUBLICADA NO DIÁRIO OFICIAL DO ESTADO Nº. 35.247, DE 6 DE JANEIRO DE 2023. Onde se lê: “(...) a contar do dia 5 de novembro de 2023.” Leia-se: “(...) a contar de 5 de janeiro de 2023.” LUIZIEL GUEDES Chefe da Casa Civil da Governadoria do Estado. Protocolo: 893838 CASA MILITAR DA GOVERNADORIA . PORTARIA Nº 001/2023 – CMG, DE 05 DE JANEIRO DE 2023. O CHEFE DA CASA MILITAR DA GOVERNADORIA DO ESTADO, no uso de suas atribuições que lhe confere o inciso XVIII do art. 5º da Lei Estadual nº 9.661, de 1º de julho de 2022; RESOLVE : I – CONCEDER férias regulamentares aos servidores abaixo relacionados: NOME MFPERÍODO AQUISITIVODIASPERÍODO DE GOZOPROCESSO ANTONIO SERGIO CARDOSO AGUIAR 3253112/1 2021/2022 3002/01/2023 a 31/01/20232022/1583747 AMANDIO PEREIRA DE OLIVEIRA JUNIOR 57221925/3 2021/2022 3001/01/2023 a 30/01/20232022/1633394



--- PÁGINA 5 ---

DIÁRIO OFICIAL Nº 35.248  5 Sexta-feira, 06 DE JANEIRO DE 2023 JOSELITO MENDES SANTOS 4220523/3 2021/2022 3001/01/2023 a 30/01/20232022/1633394 DÊ-SE CIÊNCIA, REGISTRE-SE, PUBLIQUE-SE E CUMPRA-SE. CASA MILITAR DA GOVERNADORIA DO ESTADO, 05 DE JANEIRO DE 2023. OSMAR VIEIRA DA COSTA JÚNIOR - CEL QOPM RG 9916 Chefe da Casa Militar da Governadoria do Estado PORTARIA Nº 002/2023 – CMG, DE 05 DE JANEIRO DE 2023. O CHEFE DA CASA MILITAR DA GOVERNADORIA DO ESTADO, no uso de suas atribuições que lhe confere o inciso XVIII do art. 5º da Lei Estadual nº 9.661, de 1º de julho de 2022; RESOLVE : I – CONCEDER férias regulamentares aos servidores abaixo relacionados: NOME MFPERÍODO AQUISITIVODIASPERÍODO DE GOZOPROCESSO ALÉCIO FÁBIO CUNHA SILVA 4218819/2 2022/2023 3003/02/2023 a 04/03/20232023/11233 DOUGLAS GONÇALVES DE MIRANDA 5912162/2 2021/2022 3003/02/2023 a 04/03/20232023/11226 ITHATIELE VIANA MACIEIRA 6401682/3 2021/2022 3001/02/2023 a 02/03/20232022/1633394 WANDERSON ALEXANDRINO VIANA 57222073/2 2021/2022 3003/02/2023 a 04/03/20232023/11226 DÊ-SE CIÊNCIA, REGISTRE-SE, PUBLIQUE-SE E CUMPRA-SE. CASA MILITAR DA GOVERNADORIA DO ESTADO, 05 DE JANEIRO DE 2023. OSMAR VIEIRA DA COSTA JÚNIOR - CEL QOPM RG 9916 Chefe da Casa Militar da Governadoria do Estado PORTARIA Nº 005/2023 – GAB/CMG, DE 05 DE JANEIRO DE 2023. O CHEFE DA CASA MILITAR DA GOVERNADORIA DO ESTADO, usando as atribuições delegadas pelo inciso II do art. 3º do Decreto Estadual nº 2.766, de 21 de novembro de 2022; Considerando o disposto nos arts. 91 e 92, da Lei Estadual n° 5.251, de 31 de julho de 1985; e Considerando as informações constantes no Processo nº 2022/1528566; RESOLVE : Art.1º Cessar o motivo pelo qual a 1º TEN QOPM RG 39197 LÍDIA AGUIAR DE ALMEIDA foi colocada à disposição da Casa Militar da Governadoria do Estado (CMG). Art. 2° Reverter ao serviço ativo da Polícia Militar do Estado do Pará a 1º TEN QOPM RG 39197 LÍDIA AGUIAR DE ALMEIDA, por ter cessado o motivo pelo qual se encontrava à disposição da Casa Militar da Governadoria do Estado (CMG). Art. 3º Esta portaria entra em vigor na data de sua publicação, com efeitos retroativos a 05 de dezembro de 2022. CASA MILITAR DA GOVERNADORIA DO ESTADO, 05 DE JANEIRO DE 2023. OSMAR VIEIRA DA COSTA JÚNIOR - CEL QOPM RG 9916 Chefe da Casa Militar da Governadoria do Estado PORTARIA Nº 004/2023 – GAB/CMG, DE 05 DE JANEIRO DE 2023 O CHEFE DA CASA MILITAR DA GOVERNADORIA DO ESTADO, usando as atribuições delegadas pelos incisos I e III do art. 3º do Decreto Estadual nº 2.766, de 21 de novembro de 2022 alterado pelo Decreto Estadual nº 2.846, de 26 de dezembro de 2022; Considera ndo o disposto no art. 88, § 1º, inciso I e art. 90 da Lei Estadual nº 5.251, de 31 de julho de 1985; e Considerando as informações constantes no Processo nº 2022/1646194; RESOLVE : Art.1º Colocar à disposição da Secretaria de Estado de Administração Penitenciária (SEAP) o CEL QOPM RG 18029 ANTÔNIO RODRIGUES CAVALCANTE. Art. 2° Fica agregado CEL QOPM RG 18029 ANTÔNIO RODRIGUES CAVALCANTE, em razão de ter passado à disposição da Secretaria de Estado de Administração Penitenciária. Art. 3º Esta portaria entra em vigor na data de sua publicação, com efeitos retroativos a 28 de dezembro de 2022. CASA MILITAR DA GOVERNADORIA DO ESTADO, 05 DE JANEIRO DE 2023. OSMAR VIEIRA DA COSTA JÚNIOR - CEL QOPM RG 9916 Chefe da Casa Militar da Governadoria do Estado PORTARIA Nº 003/2023 – GAB/CMG, DE 05 DE JANEIRO DE 2023 O CHEFE DA CASA MILITAR DA GOVERNADORIA DO ESTADO, usando as atribuições delegadas pelo inciso III do art. 3º do Decreto Estadual nº 2.766, de 21 de novembro de 2022 alterado pelo Decreto Estadual nº 2.846, de 26 de dezembro de 2022; Considerando as informações constantes no Processo nº 2022/1413139; RESOLVE : Art. 1º Colocar à disposição da Casa Militar da Governadoria do Estado do Pará, o CB PM RG 38858 ADRIANO LOUREIRO DOS SANTOS. Art. 2º Esta portaria entra em vigor na data de sua publicação, com efeitos retroativos a 03 de novembro de 2022. CASA MILITAR DA GOVERNADORIA DO ESTADO, 05 DE JANEIRO DE 2023. OSMAR VIEIRA DA COSTA JÚNIOR - CEL QOPM RG 9916 Chefe da Ca sa Militar da Governadoria do EstadoPORTARIA Nº 002/2023 – GAB/CMG, DE 05 DE JANEIRO DE 2023 O CHEFE DA CASA MILITAR DA GOVERNADORIA DO ESTADO, usando as atribuições delegadas pelos incisos I e III do art. 3º do Decreto Estadual nº 2.766, de 21 de novembro de 2022 alterado pelo Decreto Estadual nº 2.846, de 26 de dezembro de 2022; Considerando o disposto no art. 88, § 1º, inciso I e art. 90 da Lei Estadual nº 5.251, de 31 de julho de 1985; e Considerando as informações constantes no Processo nº 2022/1491582; RESOLVE : Art.1º Colocar à disposição da Casa Militar da Governadoria do Estado do Pará, o MAJ QOPM RG 32431 ANDERSON FERREIRA ASSUNÇÃO. Art. 2° Fica agregado o MAJ QOPM RG 32431 ANDERSON FERREIRA ASSUNÇÃO, em razão de ter passado à disposição da Casa Militar da Governadoria do Estado do Pará. Art. 3º Esta portaria entra em vigor na data de sua publicação, com efeitos retroativos a 04 de outubro de 2022. CASA MILITAR DA GOVERNADORIA DO ESTADO, 05 DE JANEIRO DE 2023. OSMAR VIEIRA DA COSTA JÚNIOR - CEL QOPM RG 9916 Chefe da Casa Militar da Governadoria do Estado PORTARIA Nº 001/2023 – GAB/CMG, DE 05 DE JANEIRO DE 2023. O CHEFE DA CASA MILITAR DA GOVERNADORIA DO ESTADO, usando as atribuições delegadas pelo inciso II do art. 3º do Decreto Estadual nº 2.766, de 21 de novembro de 2022; Considerando o disposto nos arts. 91 e 92, da Lei Estadual n° 5.251, de 31 de julho de 1985; e Considerando as informações constantes no Processo nº 2022/141582; RESOLVE : Art.1º Cessar o motivo pelo qual o MAJ QOPM RG 32431 ANDERSON FERREIRA ASSUNÇÃO se encontrava à disposição do Departamento de Trânsito do Estado do Pará (DETRAN). Art. 2° Reverter ao serviço ativo da Polícia Militar do Estado do Pará o MAJ QOPM RG 32431 ANDERSON FERREIRA ASSUNÇÃO, por ter cessado o motivo pelo qual se encontrava à disposição do Departamento de Trânsito do Estado do Pará (DETRAN). Art. 3º Esta portaria entra em vigor na data de sua publicação, com efeitos retroativos a 04 de outubro de 2022. CASA MILITAR DA GOVERNADORIA DO ESTADO, 05 DE JANEIRO DE 2023. OSMAR VIEIRA DA COSTA JÚNIOR - CEL QOPM RG 9916 Chefe da Casa Militar da Governadoria do Estado PORTARIA Nº 006/2023 – GAB/CMG, DE 05 DE JANEIRO DE 2023 O CHEFE DA CASA MILITAR DA GOVERNADORIA DO ESTADO, usando as atribuições delegadas pelos incisos I e III do art. 3º do Decreto Estadual nº 2.766, de 21 de novembro de 2022 alterado pelo Decreto Estadual nº 2.846, de 26 de dezembro de 2022; Considerando o disposto no art. 88, § 1º, inciso I e art. 90 da Lei Estadual nº 5.251, de 31 de julho de 1985; e Considerando as informações constantes no Processo nº 2022/1528566; RESOLVE : Art.1º Colocar à disposição do Ministério Público do Estado do Pará a 1º TEN QOPM RG 39197 LÍDIA AGUIAR DE ALMEIDA. Art. 2° Fica agregada a 1º TEN QOPM RG 39197 LÍDIA AGUIAR DE ALMEIDA, em razão de ter passado à disposição do Ministério Público do Estado do Pará. Art. 3º Esta portaria entra em vigor na data de sua publicação, com efeitos retroativos a 05 de dezembro de 2022. CASA MILITAR DA GOVERNADORIA DO ESTADO, 05 DE JANEIRO DE 2023. OSMAR VIEIRA DA COSTA JÚNIOR - CEL QOPM RG 9916 Chefe da Casa Militar da Governadoria do Estado PORTARIA Nº 007/2023 – GAB/CMG, DE 05 DE JANEIRO DE 2023 O CHEFE DA CASA MILITAR DA GOVERNADORIA DO ESTADO, usando as atribuições delegadas pelo inciso I do art. 3º do Decreto Estadual nº 2.766, de 21 de novembro de 2022; Considerando o disposto no art. 88, § 1º, inciso III, alínea “d” e art. 90, da Lei Estadual nº 5.251, de 31 de julho de 1985; e Considerando as informações constantes no Processo nº 2022/1400078; RESOLVE : Art. 1º AGR EGAR o 1° TEN QOSPM RG 40911 RAPHAEL FERREIRA DE CASTRO LUNA, por haver ultrapassado 06 (seis) meses contínuos em licença para tratar interesse particular. Art. 2º Esta portaria entra em vigor na data de sua publicação, com efeitos retroativos a 29 de outubro de 2022. CASA MILITAR DA GOVERNADORIA DO ESTADO, 05 DE JANEIRO DE 2023. OSMAR VIEIRA DA COSTA JÚNIOR - CEL QOPM RG 9916 Chefe da Casa Militar da Governadoria do Estado PORTARIA Nº 008/2023 – GAB/CMG, DE 05 DE JANEIRO DE 2023. O CHEFE DA CASA MILITAR DA GOVERNADORIA DO ESTADO, usando as atribuições delegadas pelo inciso II do art. 3º do Decreto Estadual nº 2.766, de 21 de novembro de 2022; Considerando o disposto nos arts. 91 e 92, da Lei Estadual n° 5.251, de 31 de julho de 1985; e Considerando as i nformações constantes no Processo nº 2022/1456496; RESOLVE : Art. 1º Cessar o motivo pelo qual o CEL QOPM RG 24957 MÁRCIO ABUD BARBALHO foi colocado à disposição da Secretaria de Estado de Segurança Pública e Defesa Social. Art. 2° REVERTER ao serviço ativo da Polícia Militar do Estado do Pará o CEL QOPM RG 24957 MÁRCIO ABUD BARBALHO, por ter cessado o motivo pelo qual se encontrava à disposição da Secretaria de Estado de Segurança Pública e Defesa Social.



--- PÁGINA 6 ---

6  DIÁRIO OFICIAL Nº 35.248 Sexta-feira, 06 DE JANEIRO DE 2023 Art. 3º Esta p ortaria entra em vigor na data de sua publicação, com efeitos retroativos a 10 de novembro de 2022. CASA MILITAR DA GOVERNADORIA DO ESTADO, 05 DE JANEIRO DE 2023. OSMAR VIEIRA DA COSTA JÚNIOR - CEL QOPM RG 9916 Chefe da Casa Militar da Governadoria do Estado PORTARIA Nº 009/2023 – GAB/CMG, DE 05 DE JANEIRO DE 2023 O CHEFE DA CASA MILITAR DA GOVERNADORIA DO ESTADO, usando as atribuições delegadas pelo inciso III do art. 3º do Decreto Estadual nº 2.766, de 21 de novembro de 2022 alterado pelo Decreto Estadual nº 2.846, de 26 de dezembro de 2022; Considerando as informações constantes no Processo nº 2022/693364; RESOLVE : Art.1º Colocar à disposição com ônus para a Assembléia Legislativa do Estado do Pará – ALEPA, o 1º SGT BM RR JOSÉ LUIZ EVANGELISTA DE SOUSA, MF 339857901/2. Art. 2º Esta portaria entra em vigor na data de sua publicação, com efeitos retroativos a 20 de outubro de 2022. CASA MILITAR DA GOVERNADORIA DO ESTADO, 05 DE JANEIRO DE 2023. OSMAR VIEIRA DA COSTA JÚNIOR - CEL QOPM RG 9916 Chefe da Casa Militar da Governadoria do Estado PORTARIA Nº 010/2023 – GAB/CMG, DE 05 DE JANEIRO DE 2023 O CHEFE DA CASA MILITAR DA GOVERNADORIA DO ESTADO, usando as atribuições delegadas pelo inciso III do art. 3º do Decreto Estadual nº 2.766, de 21 de novembro de 2022 alterado pelo Decreto Estadual nº 2.846, de 26 de dezembro de 2022; Considerando as informações constantes no Processo nº 2022/1388854; RESOLVE : Art.1º Colocar à disposição do Ministério Público do Estado do Pará, o 3º SGT PM RG 33422 IVANEI CARDOSO DOS SANTOS; Art. 2º Esta portaria entra em vigor na data de sua publicação, com efeitos retroativos a 11 de novembro de 2022. CASA MILITAR DA GOVERNADORIA DO ESTADO, 05 DE JANEIRO DE 2023. OSMAR VIEIRA DA COSTA JÚNIOR - CEL QOPM RG 9916 Chefe da Casa Militar da Governadoria do Estado PORTARIA Nº 011/2023 – GAB/CMG, DE 05 DE JANEIRO DE 2023 O CHEFE DA CASA MILITAR DA GOVERNADORIA DO ESTADO, usando as atribuições delegadas pelo inciso III do art. 3º do Decreto Estadual nº 2.766, de 21 de novembro de 2022 alterado pelo Decreto Estadual nº 2.846, de 26 de dezembro de 2022; Considerando as informações constantes no Processo nº 2022/1456444; RESOLVE : Art. 1º Colocar à disposição da Secretaria de Estado de Segurança Pública e Defesa Social, o CB PM RG 39625 WILLY HENRIQUE SILVA RODRIGUES. Art. 2º Esta portaria entra em vigor na data de sua publicação, com efeitos retroativos a 18 de novembro de 2022. CASA MILITAR DA GOVERNADORIA DO ESTADO, 05 DE JANEIRO DE 2023. OSMAR VIEIRA DA COSTA JÚNIOR - CEL QOPM RG 9916 Chefe da Casa Militar da Governadoria do Estado PORTARIA Nº 012/2023 – GAB/CMG, DE 05 DE JANEIRO DE 2023 O CHEFE DA CASA MILITAR DA GOVERNADORIA DO ESTADO, usando as atribuições delegadas pelo inciso III do art. 3º do Decreto Estadual nº 2.766, de 21 de novembro de 2022 alterado pelo Decreto Estadual nº 2.846, de 26 de dezembro de 2022; Considerando as informações constantes no Processo nº 2022/1270504; RESOLVE : Art.1º Colocar à disposição do Colégio Militar de Belém, o SUB TEN BM R/R ADIER NASCIMENT O DIAS, MF 5209773/1. Art. 2º Esta portaria entra em vigor na data de sua publicação, com efeitos retroativos a 23 de novembro de 2022. CASA MILITAR DA GOVERNADORIA DO ESTADO, 05 DE JANEIRO DE 2023. OSMAR VIEIRA DA COSTA JÚNIOR - CEL QOPM RG 9916 Chefe da Casa Militar da Governadoria do Estado PORTARIA Nº 013/2023 – GAB/CMG, DE 05 DE JANEIRO DE 2023 O CHEFE DA CASA MILITAR DA GOVERNADORIA DO ESTADO, usando as atribuições delegadas pelo inciso I do art. 3º do Decreto Estadual nº 2.766, de 21 de novembro de 2022; Considerando o disposto no art. 88, § 1º, inciso III, alínea “l”e art. 90 da Lei Estadual nº 5.251, de 31 de julho de 1985; e Consi derando as informações constantes no Processo nº 2022/1420369; RESOLVE : Art. 1º AGREGAR o 2° TEN QOPM RG 42861 RODRIGO DIAS CARVALHO, em razão de ter sido aprovado em concurso público da Polícia Civil do Estado do Pará, ﬁcando à disposição desse Órgão, a ﬁm de participar da etapa de formação do curso. Art. 2º Esta portaria entra em vigor na data de sua publicação, com efeitos retroat ivos a 04 de janeiro de 2023. CASA MILITAR DA GOVERNADORIA DO ESTADO, 05 DE JANEIRO DE 2023. OSMAR VIEIRA DA COSTA JÚNIOR - CEL QOPM RG 9916 Chefe da Casa Militar da Governadoria do EstadoPORTARIA Nº 014/2023 – GAB/CMG, DE 05 DE JANEIRO DE 2023 O CHEFE DA CASA MILITAR DA GOVERNADORIA DO ESTADO, usando as atribuições delegadas pelo inciso III do art. 3º do Decreto Estadual nº 2.766, de 21 de novembro de 2022 alterado pelo Decreto Estadual nº 2.846, de 26 de dezembro de 2022; Considerando as informações constantes no Processo nº 2022/1644829; RESOLVE : Art.1º Colocar à disposição da Secretaria de Estado de Administração Penitenciária, o SD PM RG 41962 ENDREW RAFAEL RODRIGUES EMIN; Art. 2º Esta portaria entra em vigor na data de sua publicação, com efeitos retroativos a 29 de dezembro de 2022. CASA MILITAR DA GOVERNADORIA DO ESTADO, 05 DE JANEIRO DE 2023. OSMAR VIEIRA DA COSTA JÚNIOR - CEL QOPM RG 9916 Chefe da Casa Militar da Governadoria do Estado PORTARIA Nº 015/2023 – GAB/CMG, DE 05 DE JANEIRO DE 2023 O CHEFE DA CASA MILITAR DA GOVERNADORIA DO ESTADO, usando as atribuições delegadas pelos incisos I e III do art. 3º do Decreto Estadual nº 2.766, de 21 de novembro de 2022 alterado pelo Decreto Estadual nº 2.846, de 26 de dezembro de 2022; Considerando o disposto no art. 88, § 1º, inciso I e art. 90 da Lei Estadual nº 5.251, de 31 de julho de 1985; e Considerando as informações constantes no Processo nº 2022/1630245; RESOLVE : Art.1º Colocar à disposição da Casa Militar da Governadoria do Estado do Pará, a 1º TEN QOPM RG 39225 ERIKA CRISTIANE DE ANDRADE WARISS. Art. 2° Fica agregada a 1º TEN QOPM RG 39225 ERIKA CRISTIANE DE ANDRADE WARISS, em razão de ter passado à disposição da Casa Militar da Governadoria do Estado do Pará. Art. 3º Esta portaria entra em vigor na data de sua publicação, com efeitos retroativos a 22 de dezembro de 2022. CASA MILITAR DA GOVERNADORIA DO ESTADO, 05 DE JANEIRO DE 2023. OSMAR VIEIRA DA COSTA JÚNIOR - CEL QOPM RG 9916 Chefe da Casa Militar da Governadoria do Estado PORTARIA Nº 016/2023 – GAB/CMG, DE 05 DE JANEIRO DE 2023 O CHEFE DA CASA MILITAR DA GOVERNADORIA DO ESTADO, usando as atribuições delegadas pelo inciso III do art. 3º do Decreto Estadual nº 2.766, de 21 de novembro de 2022 alterado pelo Decreto Estadual nº 2.846, de 26 de dezembro de 2022; Considerando as informações constantes no Processo nº 2022/1514836; RESOLVE : Art.1º Colocar à disposição do Ministério Público do Estado do Pará, a SD PM RG 43465 LUIZA ARIADNA NASCIMENTO DOS SANTOS; Art. 2º Esta portaria entra em vigor na data de sua publicação, com efeitos retroativos a 28 de dezembro de 2022. CASA MILITAR DA GOVERNADORIA DO ESTADO, 05 DE JANEIRO DE 2023. OSMAR VIEIRA DA COSTA JÚNIOR - CEL QOPM RG 9916 Chefe da Casa Militar da Governadoria do Estado PORTARIA Nº 017/2023 – GAB/CMG, DE 05 DE JANEIRO DE 2023 O CHEFE DA CASA MILITAR DA GOVERNADORIA DO ESTADO, usando as atribu ições delegadas pelo inciso III do art. 3º do Decreto Estadual nº 2.766, de 21 de novembro de 2022 alterado pelo Decreto Estadual nº 2.846, de 26 de dezembro de 2022; Considerando as informações constantes no Processo nº 2022/1528575; RESOLVE : Art.1º Colocar à disposição do Ministério Público do Estado do Pará, o 2º SGT PM RG 19529 VALDINEI LUCIO PALHETA MONTEIRO; Art. 2º Esta portaria entra em vigor na data de sua publicação, com efeitos retroativos a 28 de dezembro de 2022. CASA MILITAR DA GOVERNADORIA DO ESTADO, 05 DE JANEIRO DE 2023. OSMAR VIEIRA DA COSTA JÚNIOR - CEL QOPM RG 9916 Chefe da Casa Militar da Governadoria do Estado PORTARIA Nº 018/2023 – GAB/CMG, DE 05 DE JANEIRO DE 2023 O CHEFE DA CASA MILITAR DA GOVERNADORIA DO ESTADO, usando as atribuições delegadas pelo inciso III do art. 3º do Decreto Estadual nº 2.766, de 21 d e novembro de 2022 alterado pelo Decreto Estadual nº 2.846, de 26 de dezembro de 2022; Considerando as informações constantes no Processo nº 2022/1275484; RESOLVE : Art.1º Colocar à disposição do Ministério Público do Estado do Pará, os policiais militares abaixo nominados: 3º SGT PM RG 33236 ANTONIO EVANDRO ARAÚJO DA SILVA; CB PM RG 39921 DYMMI DA VERA CRUZ RODRIGUES; CB PM RG 40458 NILTON DIEGO PANTOJA GUIMARÃES. Art. 2º Esta portaria entra em vigor na data de sua publicação, com efeitos retroativos a 09 de novembro de 2022. CASA MILITAR DA GOVERNADORIA DO ESTADO, 05 DE JANEIRO DE 2023. OSMAR VIEIRA DA COSTA JÚNIOR - CEL QOPM RG 9916 Chefe da Casa Militar da Governadoria do Estado



--- PÁGINA 7 ---

DIÁRIO OFICIAL Nº 35.248  7 Sexta-feira, 06 DE JANEIRO DE 2023 PORTARIA Nº 019/2023 – GAB/CMG, DE 06 DE JANEIRO DE 2023 O CHEFE DA CASA MILITAR DA GOVERNADORIA DO ESTADO, usando as atribuições delegadas pelo inciso III do art. 3º do Decreto Estadual nº 2.766, de 21 de novembro de 2022 alterado pelo Decreto Estadual nº 2.846, de 26 de dezembro de 2022; Considerando as informações constantes no Processo nº 2022/1514876; RESOLVE : Art.1º Colocar à disposição do Ministério Público do Estado do Pará, o SD PM RG 43426 PHELIPE FRANCISCO GOMES DOS SANTOS; Art. 2º Esta portaria entra em vigor na data de sua publicação, com efeitos retroativos a 15 de dezembro de 2022. CASA MILITAR DA GOVERNADORIA DO ESTADO, 06 DE JANEIRO DE 2023. OSMAR VIEIRA DA COSTA JÚNIOR - CEL QOPM RG 9916 Chefe da Casa Militar da Governadoria do Estado PORTARIA Nº 020/2023 – GAB/CMG, DE 06 DE JANEIRO DE 2023. O CHEFE DA CASA MILITAR DA GOVERNADORIA DO ESTADO, usando as atribuições delegadas pelo inciso II do art. 3º do Decreto Estadual nº 2.766, de 21 de novembro de 2022; Considerando o disposto nos arts. 91 e 92, da Lei Estadual n° 5.251, de 31 de julho de 1985; e Considerando as informações constantes no Processo nº 2023/17129 RESOLVE : Art.1º Cessar o motivo pelo qual o CEL QOPM RG 27043 LUIZ ANDRE CONCEIÇÃO MAUÉS se encontrava à disposição da Secretaria de Estado de Segurança Pública e Defesa Social. Art. 2° Reverter ao serviço ativo da Polícia Militar do Estado do Pará, o CEL QOPM RG 27043 LUIZ ANDRE CONCEIÇÃO MAUÉS por ter cessado o motivo pelo qual se encontrava à disposição Secretaria de Estado de Segurança Pública e Defesa Social. Art. 3º Esta portaria entra em vigor na data de sua publicação, com efeitos retroativos a 04 de janeiro de 2023. CASA MILITAR DA GOVERNADORIA DO ESTADO, 06 DE JANEIRO DE 2023. OSMAR VIEIRA DA COSTA JÚNIOR - CEL QOPM RG 9916 Chefe da Casa Militar da Governadoria do Estado PORTARIA Nº 021/2023 – GAB/CMG, DE 06 DE JANEIRO DE 2023 O CHEFE DA CASA MILITAR DA GOVERNADORIA DO ESTADO, usando as atribuições delegadas pelos incisos I e III do art. 3º do Decreto Estadual nº 2.766, de 21 de novembro de 2022 alterado pelo Decreto Estadual nº 2.846, de 26 de dezembro de 2022; Considerando o disposto no art. 88, § 1º, inciso I e art. 90 da Lei Estadual nº 5.251, de 31 de julho de 1985; e Considerando as informações constantes no Processo nº 2023/17129; RESOLVE : Art.1º Colocar à disposição da Secretaria de Estado de Administração Penitenciária, o CEL QOPM RG 27043 LUIZ ANDRE CONCEIÇÃO MAUÉS. Art. 2° Fic a agregado o CEL QOPM RG 27043 LUIZ ANDRE CONCEIÇÃO MAUÉS, em razão de ter passado à disposição da Secretaria de Estado de Administração Penitenciária. Art. 3º Esta portaria entra em vigor na data de sua publicação, com efeitos retroativos a 04 de janeiro de 2023. CASA MILITAR DA GOVERNADORIA DO ESTADO, 06 DE JANEIRO DE 2023. OSMAR VIEIRA DA COSTA JÚNIOR - CEL QOPM RG 9916 Chefe da Casa Militar da Governadoria do Estado PORTARIA Nº 022/2023 – GAB/CMG, DE 06 DE JANEIRO DE 2023. O CHEFE DA CASA MILITAR DA GOVERNADORIA DO ESTADO, usando as atribuições delegadas pelo inciso II do art. 3º do Decreto Estadual nº 2.766, de 21 de novembro de 2022; Considerando o disposto nos arts. 91 e 92, da Lei Estadual n° 5.251, de 31 de julho de 1985; e Considerando as informações constantes no Processo nº 2023/4453; RESOLVE : Art.1º Cessar o motivo pelo qual os policiais militares abaixo relacionados se encontravam à disposição da Casa Militar da Governadoria do Estado do Pará: TEN CEL QOPM RG 31209 JOÃO JERONIMO GLEDSON COSTA DA SILVA MAJ QOPM RG 33512 JAIRSON ROSA VAZ Art. 2° Reverter ao serviço ativo da Polícia Militar do Estado do Pará, os policiais militares abaixo relacionados, por ter cessado o motivo que se encontravam à disposição da Casa Militar da Governadoria do Estado do Pará: TEN CEL QOPM RG 31209 JOÃO JERONIMO GLEDSON COSTA DA SILVA MAJ QOPM RG 33512 JAIRSON ROSA VAZ Art. 3º Esta portaria entra em vigor na data de sua publicação, com efeitos retroativos a 02 de janeiro de 2023. CASA MILITAR DA GOVERNADORIA DO ESTADO, 06 DE JANEIRO DE 2023. OSMAR VIEIRA DA COSTA JÚNIOR - CEL QOPM RG 9916 Chefe da Casa Militar da Governadoria do Estado Protocolo: 893834SECRETARIA DE ESTADO DE PLANEJAMENTO E ADMINISTRAÇÃO PORTA RIA Nº. 0002/2023-GABS/SEPLAD, DE 04 DE JANEIRO DE 2023 O SECRETÁRIO DE ESTADO DE PLANEJAMENTO E ADMINISTRAÇÃO, usan - do das atribuições que lhes são conferidas pelo art. 4º, inciso I, do Decreto Nº 2.766 de 21 de novembro de 2022 e; Considerando a ordem de classiﬁcação dos candidatos aprovados no Con - curso Público C-213 da Secretaria de Estado da Fazenda (SEFA), cujo resul - tado foi homologado no Edital no 10/SEPLAD/SEFA, de 28 de abril de 2022, publicado no Diário Oﬁcial do Estado nº 34.951 de 29 de abril de 2022; Considerando as informações e os documentos constantes no Processo nº 2022/1437165, R E S O L V E: Art. 1o Nomear, de acordo com o art. 34, §1°, da Constituição Estadual, combinado com o art. 6º, inciso I, da Lei no 5.810, de 24 de janeiro de 1994, os candidatos constantes deste Decreto para exercerem, em virtude de aprova ção em concurso público, o cargo a seguir discriminado, com lotação na Secretaria de Estado da Fazenda (SEFA): CARGO: AUDITOR FISCAL DE RECEITAS ESTADUAIS THIAGO FARIAS NEVES ARTHUR DE OLIVEIRA BOTOSSI – PCD CLARICE OLIVEIRA CORREIA DAMON PEIXOTO DE ALENCAR FABIO MONTENEGRO PONTES TULIO CE - SAR LOURENÇO XAVIER VINICIUS DE SOUZA PEREIRA WIDYANE ALVES LESSA ARAUJO IARA DE SOUZA BARBOSA FERNANDES ROMANO MAX FERREIRA CARNEI - RO PAOLA DE OLIVEIRA CARVALHO ROMULO SILVA CAMPOS DINOMARCK ELVES SOUZA DOS SANTOS FRANCISCO JARBAS PINTO DE CASTRO DANIEL ANTUNES DOS SANTOS FACHINI FERNANDA MAGALHÃES IVO DE MELO MENEZES FELDMANN RAFAEL DE ARAUJO COSTA PINTO LEONARDO GALVÃO CAVALCANTI GABRIEL CAVALCANTE FERNANDES CARLOS GABRIEL XAVIER DE OLIVEIRA JULIO ABREU GEBARA MURARO PAULO HENRIQUE MORGADO RODRIGUES YURI AGUIAR VITORIO MENDONÇA JUAN FELIPE FELIX CORRALES VINÍCIUS SANTOS SIMÕES JOÃO ALEXAN - DRE DE SOUZA MARCELO TATSUO IKARIMOTO PEDRO HENRIQUE CARVALHO DE PAULA BRUNA THIAGO DA SILVA PEDRO ENRIQUE BOMFIM CARVALHO GABRIEL MARQUES CARDOSO PEREIRA NARDELLI MURILO DAL BELLO BRUSCHI MATEUS CABRAL DE BRITO ROBSON CORREIA RIBEIRO VICTOR SOUZA REBOUÇAS DIEGO VILLENDEL RODRIGUES ROCHA DARIO SARAIVA BORGES IZAAC BATISTA ROCHA JOÃO PAULO LIMA CRUZ PAULO AUGUSTO PEREIRA RIBAMAR MATHEUS FERREIRA GONÇALVES JOSE RAFAEL DA CRUZ PRESTES ANA KETILLA DO AMARAL CAVALCANTE LOPES THIAGO GOMES ANDRADE VINICIUS DOS SANTOS MARQUES RAPHAEL VASCONCELLOS LUDOVICO DE ALMEIDA THOMAZ DAVID FELIX JORGE NEGREIRO RODRIGUES PEDRO SIMÕES LOPES JOÃO VITOR LIRA GOMES SAMUEL PAZ MENDES JOSE ALBERTO DELLA MEA JUNIOR SHIRLEY FRANCA OHASHI VINICIUS FELIPPE FEITOSA ARMANDO LUIS FELIPE DE SOUZA CORREA MATHEUS LIMA SAMPAIO JOÃO AUGUSTO MARTINS SANTOS GABRIEL FERREIRA MELO DA SILVA CRISTIANO PADILHA LUAN PIMENTA REZENDE DA SILVA ALINE VALENTIM SILVA MATOS ED - MARCOS BESERRA DE SANTANA PAULO ROGERIO FRANQUETTO LUCAS VINICIUS MEDEIROS DE SOUZA CELESTINO MATHEUS MACEDO XIMENES LIMA ALEX CAVALCANTE DOS SANTOS ISA - BEL OLIVEIRA LIMA ANDRE HENRIQUE LARANJEIRA DOS SANTOS DIEGO CESAR TEIXEIRA DANDARA MARIA DE MOURA JESUS LEANDRO DE ABREU SANTANA ANGE - LO FRANCIS LUCAS DE CASTRO LEANDRO FONSECA PESSOA ROMEU SOUZA NASC IMENTO HERBERT ANDREWS LUCENA DOS SANTOS BRUNO RAVELL GOMES SILVA JESUS ANTONIO FERNANDES JUNIOR VINICIUS FRAGA CEOTTO ANDRE RICARDO DOS SANTOS MANHAES LUCAS VINICIUS FERREIRA



--- PÁGINA 8 ---

8  DIÁRIO OFICIAL Nº 35.248 Sexta-feira, 06 DE JANEIRO DE 2023 VICTOR RANGEL SILVA TALITA FILOMENA SILVA DIOGO LOBATO DIUANA JUNIOR NOGUEIRA BURGOS FILIPE PINHO DE MELLO MARCIO QUEIROZ DIAS DANIEL DE CARVALHO ALMEIDA VICTOR ROCHA MENEZES ANDERSON TAKASHI OKA FELIPE FREITAS CHAVES MATHEUS MATOS PASSOS LIMA Art. 2° Es ta Portaria entra em vigor na data de sua publicação. SECRETARIA DE ESTADO DE PLANEJAMENTO E ADMINISTRAÇÃO, 05 DE JANEIRO DE 2023. IVALDO RENALDO DE PAULA LEDO Secretário de Estado de Planejamento e Administração REPUBLI CADO POR TER SAÍDO COM INCORREÇÕES NO DIÁIO OFICIAL Nº 35.246, DE 5/01/2023 Protocolo: 893833 BANCO DO ESTADO DO PARÁ . ASSEMBLEIA GERAL EXTRAORDINÁRIA EDITAL DE CONVOCAÇÃO Ficam convocados os acionistas do BANCO DO ESTADO DO PARÁ S.A., sociedade de economia mista de capital aberto, a se reunir na Assembleia Geral Extraordinária, que será realizada no dia 09 de janeiro de 2023, às 10h, em formato presencial, na sede do Banco do Estado do Pará, à Av. Presidente Vargas, no 251, bairro da Campina, nesta Cidade, para delibe - rar sobre a seguinte Ordem do Dia: I. Em Assembleia Geral Extraordinária: (A) Posse/Eleição de membros do Conselho de Administração; (B) Posse/ Eleição de membro do Conselho Fiscal; (C) Alteração e Consolidação do Estatuto Social: I. Composição do Conselho de Administração – Art. 32 do Estatuto Social; II. Possibilidade de Inclusão de membros suplentes no Conselho de Administração. A Companhia esclarece que não adotará para a Assembleia Geral Extraordinária, ora convocada, o sistema de votação à distância por meio do Boletim de Voto. Belém (PA), 06 de janeiro de 2022. GENYCE PIRES DE AMORIM. Presidente do Conselho de Administração. Protocolo: 893836 SECRETARIA DE ESTADO DE DESENVOLVIMENTO URBANO E OBRAS PÚBLICAS AVISO DE DECISÃO EM RECURSO ADMINISTRATIVO NA TOMADA DE PREÇOS Nº 017/2022–CPL/SEDOP Objeto: CONTRATAÇÃO DE EMPRESA DE ENGENHARIA ESPECIALIZADA PARA IMPLEMENTAÇÃO DA PAVIMENTAÇÃO DA RUA, PRINCIPAL DA VILA DO PIRÍ NO MUNICÍPIO DE CAPITÃO POÇO, NESTE ESTADO. O Secretário Estadual da Secretaria de Desenvolvimento Urbano e Obras Públicas, nos usos de suas atribuições legais DECIDE: ACATAR relatório emitido pela Comissão Permanente de Licitação sobre o julgamento dos Recursos e Contrarrazões impetrados, correspondente ao Resultado de Julgamento da fase de HABILITAÇÃO relativo a TOMADA DE PREÇOS Nº 017/2022–CPL/SEDOP, cujo resultado ﬁnal ﬁcou conforme abaixo relacionado. No mesmo ato convocamos a empresa declarada HA - BILITADA abaixo para a ABERTURA DAS PROPOSTAS DE PREÇOS, para o dia 10/01/2022 às 14:00hs. HABILITADAS: 1 - USINA OURO NEGRO FABRICAÇÃO DE PRODUTOS MINERAIS EIRELI, CNPJ 19.787.591/0001-17; INABILITADAS 1 - RCC DINIZ EIRELI CNPJ: 08.307.534/0001-77; 2 - RODOTERRA LTDA CNPJ: 83.933.945/0001-93; Maiores esclarecimentos poderão ser obtidos perante a Comissão, através do e-mail: cpl@sedop.pa.gov.br Belém-PA, 06 de janeiro de 2023. Leandro de Aguiar Alves. Presidente da Comissão Permanente de Licitação TERMO DE HOMOLOGAÇÃO E ADJUDICAÇÃO DE PROCESSO LICITATÓRIO O Secretário de Estado e Desenvolvimento Urbano de Obras Públicas, Be - nedito Ruy Santos Cabral, no uso das atribuições que lhe são conferidas pela legislação em vigor, especialmente pela Lei Nº. 8.666/93 e alterações posteriores, a vista do parecer conclusivo exarado pela Comissão de Lici - tações, resolve: HOMOLOGAR E ADJUDICAR a presente Licitação nestes Termos: Processo: 2021/1006975 Licitação nº: 018/2022Modalidade: TOMADA DE PREÇOS Data da Adjudicação: 06/01/2023 Data da Homologa ção: 06/01/2023 Objeto da Licitação: CONTRATAÇÃO DE EMPRESA DE ENGENHARIA ESPE - CIALIZADA PARA EXECUÇÃO DOS SERVIÇOS DE CONSTRUÇÃO DA PRAÇA DA PROPIRA NO MUNICÍPIO DE CASTANHAL , NESTE ESTADO. Empresa vencedora adjudicada: CONSTRUTORA MIRANDA SOBRINHO LTDA – EPP CNPJ: 04.205.167/0001-40 com o Valor Total de R$ 362.568,44 (trezentos e sessenta e dois mil, quinhentos e sessenta e oito reais e qua - renta e quatro centavos) . Belém/PA, 06 de janeiro de 2023. Benedito Ruy Santos Cabral Secret ário de Estado de Desenvolvimento Urbano e Obras P úblicas (SEDOP/PA) TERMO DE HOMOLOGAÇÃO E ADJUDICAÇÃO DE PROCESSO LICITATÓRIO O Secretário de Estado e Desenvolvimento Urbano de Obras Públicas, Be - nedito Ruy Santos Cabral, no uso das atribuições que lhe são conferidas pela legislação em vigor, especialmente pela Lei Nº. 8.666/93 e alterações posteriores, a vista do parecer conclusivo exarado pela Comissão de Lici - tações, resolve: HOMOLOGAR E ADJUDICAR a presente Licitação nestes Termos: Processo: 2021/1324195 Licitação nº: 019/2022 Modalidade: TOMADA DE PREÇOS Data da Adjudicação: 06/01/2023 Data da Homologação: 06/01/2023 Objeto da Licitação: CONTRATAÇÃO DE EMPRESA DE ENGENHARIA ESPE - CIALIZADA PARA SERVIÇOS DE MANUTENÇÃO E CONSTRUÇÃO DA GUARITA DO PRÉDIO DO NGPM CREDICIDADÃO, no Município de Belém, neste Estado. Empresa vencedora adjudicada: A 3 ENGENHARIA LTDA – EPP CNPJ: 04.656.777/0001-60 com o Valor Total de R$ 290.654,24 (duzentos e no - venta mil, seiscentos e cinquenta e quatro reais e vinte e quatro centavos) . Belém/PA, 06 de janeiro de 2023. Benedito Ruy Santos Cabral Secret ário de Estado de Desenvolvimento Urbano e Obras P úblicas (SEDOP/PA) TERMO DE HOMOLOGAÇÃO E ADJUDICAÇÃO DE PROCESSO LICITATÓRIO O Secretário de Estado e Desenvolvimento Urbano de Obras Públicas, Be - nedito Ruy Santos Cabral, no uso das atribuições que lhe são conferidas pela legislação em vigor, especialmente pela Lei Nº. 8.666/93 e alterações posteriores, a vista do parecer conclusivo exarado pela Comissão de Lici - tações, resolve: HOMOLOGAR E ADJUDICAR a presente Licitação nestes Termos: Processo: 2022/278525 Licitação nº: 025/2022 Modalidade: TOMADA DE PREÇOS Data da Adjudicação: 06/01/2023 Data da Homologação: 06/01/2023 Objeto da Licitação: CONTRATAÇÃO DE EMPRESA DE ENGENHARIA ESPE - CIALIZADA PARA CONSTRUÇÃO DO MIRANTE DO TROMBETAS, NO MUNI - CÍPIO DE ORIXIMINÁ, NESTE ESTADO. Empresa vencedora adjudicada: MOITA PESSOA SERV. DE CONST. CIVIL LTDA CNPJ: 25.316.273/0001-70 com o Valor Total de R$ 2.143.700,96 (dois milhões, cento e quarenta e três mil, setecentos reais e noventa e seis centavos) . Belém/PA, 06 de janeiro de 2023. Benedito Ruy Santos Cabral Secret ário de Estado de Desenvolvimento Urbano e Obras P úblicas (SEDOP/PA) AVISO DE ABERTURA DAS PROPOSTAS DE PREÇOS – TOMADA DE PREÇOS Nº 026/2022– CPL/SEDOP Objeto: CONTRATAÇÃO DE EMPRESA DE ENGENHARIA ESPECIALIZADA PARA REFORMA E AMPLIAÇÃO DO MERCADO MUNICIPAL, NO MUNICÍPIO DE SALVATERRA, NESTE ESTADO. A Comissão Permanente de Licitação CONVOCA as empresas Habilitadas na TOMADA DE PREÇOS Nº 026/ 2022, para abertura da Proposta de Preços designada para o dia 10/01/2023 às 16:00hs. EMPRESAS HABILITADAS: CONTINENTAL SERVICE SERV. DE CONSTRUÇÃO LTDA CNPJ; 26.263.297/0001-71; CENTRO SUL ENGENHARIA LTDA CNPJ; 04.368.423/0001-10; DITRON ENGENHARIA E INCORPORADORA EIRELI – EPP CNPJ: 03.832.803/0001-09; CONSTRUTORA MIRANDA SOBRINHO LTDA – EPP CNPJ: 04.205.167/0001-40; FLAVIO S DE OLIVEIRA FILHO EIRELI CNPJ: 20.510.556/0001-35; OPUS CONSTRUTORA EIRELI ME CNPJ: 04.660.153/0001-16; Maiores informações poderão ser obtidas junto a Comissão Permanente de Licitação Belém-PA, 06 de janeiro de 2023. Leandro de Aguiar Alves. Presidente da Comissão Permanente de Licitação. Protoco lo: 893835