--- PÁGINA 1 ---

DIÁRIO OFICIAL Nº 35.320  1 Sexta-feira, 10 DE MARÇO DE 2023 Diário oficialBelém, Sexta-feira, 10 de Março de 2023 República Federativa do Brasil - Estado do Pará 07 Páginas ANO CXXXII DA IOE 133º DA REPÚBLICA Nº 35.320 NESTA EDIÇÃO EXECUTIVO GABINETE DO GOVERNADOR ............................................................................................................................................................................ - PÁG. 04 SECRETARIA DE ESTADO DE PLANEJAMENTO E ADMINISTRAÇÃO ......................................................................................................................... - PÁG. 05 SECRETARIA DE ESTADO DE EDUCAÇÃO ......................................................................................................................................................... - PÁG. 07 SECRETARIA DE ESTADO DE DESENVOLVIMENTO URBANO E OBRAS PÚBLICAS ....................................................................................... - PÁG. 07Edição Extra



--- PÁGINA 2 ---

2  DIÁRIO OFICIAL Nº 35.320 Sexta-feira, 10 DE MARÇO DE 2023 ADMINISTRAÇÃO DIRETA E INDIRETA GABINETE DO GOVERNADOR Governador: Helder Zahluth Barbalho Tel.: (91) 3216-8829/ 3342-5663 GABINETE DA VICE-GOVERNADORA Vice-Governadora: Hana Ghassan Tuma Tel.: (91) CASA CIVIL DA GOVERNADORIA DO ESTADO Chefe: Luiziel Henderson Guedes de Oliveira Tel.: (91) 3216-8831 /8832/8833/8830 CASA MILITAR DA GOVERNADORIA DO ESTADO Chefe: CEL. PM Osmar Vieira da Costa Júnior Tel.: (91) 3214-0601/ 33425672 PROCURADORIA-GERAL DO ESTADO - PGE Procurador Geral: Ricardo Nasser Sefer Tel.: (91) 3344-2742/2798/2786/2700 SECRETARIA REGIONAL DE GOVERNO DO SUDESTE DO PARÁ Secretário: João Chamon Neto Tel.: (94) 98402-9275 / (94)98404-7928 SECRETÁRIO REGIONAL DE GOVERNO DA REGIÃO DO TAPAJOS DO PARÁ Secretário: Hilton Alves de Aguiar Tel.: SECRETARIA REGIONAL DE GOVERNO DO BAIXO AMAZÔNAS Secretário: : José Maria Tapajós Tel.: (93) 98412-6196 SECRETARIA REGIONAL DE GOVERNO DO MARAJÓ Secretário: : Jaime da Silva Barbosa Tel.: (91) 98585-2595 SECRETARIA ESTRATÉGICA DE ARTICULAÇÃO DA CIDADANIA - SEAC Secretário: Igor Wander Centeno Normando Tel.: 3342-0351/0352/0363

AUDITORIA GERAL DO ESTADO - AGE Auditor: Ozorio Adolfo Goes Nunes de Sousa Tel.: (91) 3239-6477 /6450/ 6677 OUVIDORIA GERAL DO ESTADO - OGE Auditor: Arthur Houat Nery de Souza Tel.: (91) 3216-8883/8899 FUNDAÇÃO PARÁPAZ Presidente: Alberto Henrique Teixeira de Barros Tel.: (91) 3321-4303 /98510-8012/ Geral: 3321-4300 SECRETARIA DE ESTADO DE PLANEJAMENTO E ADMINISTRAÇÃO - SEPLAD Secretária: Elieth de Fátima da Silva Braga Tel.: (91) 3194-1010/1004/1012/1427 IMPRENSA OFICIAL DO ESTADO - IOE Presidente: Jorge Luiz Guimarães Panzera Tel.: (91) 4009-7860/7800/7801 INSTITUTO DE ASSISTÊNCIA DOS SERVIDORES DO ESTADO DO PARÁ - IASEP Presidente: Bernardo Albuquerque de Almeida Tel.: (91) 3366-6111/6117/6118 INSTITUTO DE GESTÃO PREVIDENCIÁRIA DO ESTADO DO PARÁ - IGEPREV Presidente: Ilton Giussepp Stival Mendes da Rocha Lopes da Silva Tel.: (91) 3182-3585/3587 ESCOLA DE GOVERNANÇA PÚBLICA DO ESTADO DO PARÁ - EGPA Diretor Geral: Dr. Wilson Luiz Alves Ferreira (Interino) Tel.: (91) 3214-6860/6802/6803 SECRETARIA DE ESTADO DA FAZENDA - SEFA Secretário: René de Oliveira e Sousa Júnior Tel.: (91) 3222-5720/3218-4200/4324 Fax: (91) 3223-0776 BANCO DO EST ADO DO PARÁ - BANPARÁ Presidente: Ruth Pimentel Méllo Tel.: (91) 3348-3310/3320/3209/ 3223-0823 JUNTA COMERCIAL DO ESTADO DO PARÁ - JUCEPA Presidente: Cilene Moreira Sabino de Oliveira Tel.: (91) 3217-5802/5804 SECRETARIA DE ES TADO DE SAÚDE PÚBLICA - SESPA Secretário: Rômulo Rodovalho Gomes Tel.: (91) 4006-4347/4356/4006-4800/4804/4805/4006-4849 HOSPITAL OPHIR LOYOLA Diretora Geral: Ivete Gadelha Vaz Tel.: (91) 3265-6530/6529/6 500GOVERNO DO ESTADO DO PARÁ Helder Zahluth Barbalho GOVERNADOR Hana Ghassan Tuma Vice-Governadora Francisco Melo Presidente da Assembleia Legislativa Maria de Nazaré Silva Gouveia dos Santos Presidente do Tribunal de Justiça Cesar Bechara Nader Mattar Júnior Procurador Geral de Justiç a João Paulo Carneiro Gonçalvez Ledo Defensor Público Geral do Estado Jorge Luiz Guimarães Panzera Presidente Aroldo Carneiro Diretor Administrativo e Financeiro Sandra Maria Caminha Fonseca Diretora de Documentação e Tecnologia Allan Gonçalves Brandão Diretor Técnico DIRETORIA, ADMINISTRAÇÃ O, REDAÇÃO E PARQUE GRÁFICO Trav. do Chaco, 2271, Marco - 66.093-410 Belém - Pará RECEPÇÃO: 4009-7800 www.ioepa.com.br PUBLICAÇÕES 91 4009-7810 | 4009-7819 cm x coluna R$ 93,00 (*) O padrão de publicaç ão obedecerá obrigatoriamente a fonte Verdana, Corpo 7. A IOE TEM UM RECADO PARA SUA EMPRESA PUBLICAR NO DIÁRIO OFICIAL FICOU MAIS RÁPIDO E MAIS SEGURO. O sistema e-Diário, que recebe publicações para o Diário Oficial do Estado, mudou. É um reforço do compromisso da Imprensa Oﬁcial do Estado com seus usuários. CRITÉRIOS PARA PUBLICAÇÃO DE ARQUIVOS FECHADOS Fonte Verdana, Corpo 7, Entrelinhamento 120% Novo Formato DOE: A4 - Área de Trabalho (19 x 27) Devem ser fechados no formato PDF X1A, sem marcas de cortes, texto em preto 100% Imagens devem estar em P&B ou em escala de cinza e resolução mínima de 220 dpi. Não condensar ou expandir as fontes e imagens Não serão aceitos arquivos fora dos padrões. RECEBIMENTO DE ARQUIVOS NO BALCÃO DA IOE Devem ser entregues até as 14 horas do dia útil anterior à publicação MAIS INFORMAÇÕES (91) 4009-7800 / 4009-7842 | suporte@ioe.pa.gov.br



--- PÁGINA 3 ---

DIÁRIO OFICIAL Nº 35.320  3 Sexta-feira, 10 DE MARÇO DE 2023 ADMINISTRAÇÃO DIRETA E INDIRETA FUNDAÇÃO SANTA CASA DE MISERICÓRDIA DO PARÁ Presidente: Bruno Mendes Carmona Tel.: (91) 4009-2241/2202/0329/2333 FUNDAÇÃO CENTRO DE HEMOTERAPIA E HEMATOLOGIA DO PARÁ - HEMOPA Presidente: Paulo André Castelo Branco Bezerra Tel.: (91) 3110-6500/6502 FUNDAÇÃO PÚBLICA ESTADUAL HOSPITAL DE CLÍNICAS GASPAR VIANNA Presidente: Heloisa Maria Melo e Silva Guimarães Tel.: (91) 4005-2506 SECRETARIA DE ESTADO DE TRANSPORTES - SETRAN Secretário: Adler Gerciley Almeida da Silveira Tel.:(91) 4009-3801/3802 COMPANHIA DE PORTOS E HIDROVIAS DO ESTADO DO PARÁ - CPH Presidente: Márcio Tavares de Sousa Tel.: (91) 3221-4102/4100/4103 AGÊNCIA DE REGULAÇÃO E CONTROLE DE SERVIÇOS PÚBLICOS - ARCON Diretor Geral: Eurípedes Reis da Cruz Filho Tel.: (91) 3321-9680 / 9675 SECRETARIA DE ESTADO DE DESENVOLVIMENTO AGROPECUÁRIO E DA PESCA - SEDAP Secretário: Giovanni Corrêa Queiroz Tel.: (91) 4006-1206/1207 /3226-8904/1363 INSTI TUTO DE TERRAS DO PARÁ - ITERPA Presidente: Bruno Yoheiji Kono Ramos Tel.: (91) 3181-6513/6516/6548 / Geral: 3181-6500 NÚCLEO DE GERENCIAMENTO DO PARÁ RURAL Gerente Executivo: Felipe Coêlho Picanço Tel.: 3342-0150/0151/(91)98426-1383 AGÊNCIA DE DEFESA AGROPECUÁRIA DO ESTADO DO PARÁ - ADEPARA Diretor Geral: Jamir Junior Paraguassú Macedo Tel.: (91) 3210-1104 / Geral: 3210-1100 EMPRESA DE ASSISTÊNCIA TÉCNICA E EXTENSÃO RURAL DO ESTADO DO PARÁ - EMATER Presidente: Joniel Vieira de Abreu Tel.: (91) 3299-3413/3469/3400 SECRETARIA DE ESTADO DE MEIO AMBIENTE E SUSTENTABILIDADE- SEMAS Secretário: José Mauro de Lima O’ de Almeida Tel.: ((91) 3184-3398/3318/3319/3384/3380 INSTITUTO DE DESENVOLVIMENTO FLORESTAL E DA BIODIVERSIDADE DO ESTADO DO PARÁ - IDEFLOR-Bio Presidente: Nilson Pinto de Oliveira Tel.: (91) 3342-2637/2670/ 3184-3377/3362 SECRETARIA DE ESTADO DE SEGURANÇA PÚBLICA E DEFESA SOCIAL - SEGUP Secretário: Ualame Fialho Machado Tel.: (91) 3184-2525 / 3184-2555 POLÍCIA MILITAR DO PARÁ - PMPA Comandante Ge ral: Cel. QOPM José Dilson Melo de Souza Júnior Tel.: (91) 98584-1522 CORPO DE BOMBEIROS MILITAR DO PARÁ - CBMPA Comandante-Geral: CEL QOBM Jayme de Aviz Benjó Tel.: (91) (91) 4006-8313 /8355 POLÍCIA CIVIL DO ESTADO DO PARÁ Delegado Geral: Walter Resende de Almeida Tel.: (91) 4006-9094 /9045 POLÍCIA CIENTÍFICA DO PARÁ Diretor Geral: Celso da Silva Mascarenhas Tel.: (91) 4009-6012/6032 DEPARTAMENTO DE TRÂNSITO DO ESTADO DO PARÁ - DETRAN Diretora Superintendente: Renata Mirella Freitas Guimarães de Sousa Coelho Tel.: (91) 3214-6235>gabinete/3289-7500 SECRETARIA DE ESTADO DE ADMINIS TRAÇÃO PENITENCIÁRIA - SEAP Secretário: Cel QOPM Marco Antônio Sirotheau Corrêa Rodrigues Tel.: (91) 3239-4201/4202 SECRETARIA DE ESTADO DE CULTURA - SECULT Secretário: Úrsula Vidal Santiago Tel.:(91) 4009-8454/8451 FUNDAÇÃO CULTURAL DO ESTADO DO PARÁ - FCP Presidente: Thiago Farias Miranda Tel.: (91) 3202-4350/4349 FUNDAÇÃO CARLOS GOMES Superintendente: Maria da Glória Boulhosa Caputo Tel.:(91) 3201-9478 SECRETARIA DE ESTADO DE COMUNICAÇÃO - SECOM Secretária: Vera Lucia Alves de Oliveira Tel.: (91) 3202-0901/0910/0911 / 32020931 FUNDAÇÃO PARAENSE DE RADIODIFUSÃO - FUNTELPA Presidente: Hilbert Hil Carreira do Nascimento Tel.: (91) 4005-7733 SECRETARIA DE ESTADO DE EDUCAÇÃO - SEDUC Secretário: Rossieli Soares da Silva (91) 3201-5127/5147/3211-5026/5107/5160/5161 UNIVERSIDADE DO ESTADO DO PARÁ - UEPA Reitor: Clay Anderson Nunes Chagas Tel.: (91) 3299-2202/2200 SECRETARIA DE ESTADO DE ASSISTÊNCIA SOCIAL, TRABALHO, EMPREGO E RENDA - SEASTER Secretário: Inocêncio Renato Gasparim Tel.: (91) 3239-1414/1400 FUNDAÇÃO DE ATENDIMENTO SOCIOEDUCATIVO DO PARÁ - FASEPA Presidente: Carlos Alberto de Andrade Rodrigues Junior Tel.: (91) 3210-3308 NÚCLEO DE GERENCIAMENTO DO PROGRAMA DE MICROCRÉDITO - CREDCIDADÃO Diretor Geral: Braselino Carlos da Assunção Sousa da Silva Tel.: (91)3205-7250/7257 SECRETARIA DE ESTADO DE JUSTIÇA E DIREITOS HUMANOS - SEJUDH Secretário: Evandro Garla Pereira da Silva Tel.: (91) 4009-2744/2722/2723/2700 SECRETARIA DE ESTADO DE DESENVOLVIMENTO ECONÔMICO, MINERAÇÃO E ENERGIA - SEDEME Secretário: Paulo Eduardo Maestri Bengtson Tel.: (91) 3110-2558/2552 COMPANHIA DE GÁS DO PARÁ Presidente: Fernando de Souza Flexa Ribeiro Tel.: (91) 3224-2663/98116-9087 (secretária) COMPANHIA DE DESENVOLVIMENTO ECONÔMICO DO PAR Á - CODEC Presidente: Lutfala de Castro Bitar Tel.: (91) 3236-2884/3205-4704 INSTITUTO DE METROLOGIA DO ESTADO DO PARÁ - IMETROPARÁ Presidente: Daniel Freitas Nascimento Tel.: (91) 3217-0524/0500 CENTRAIS DE ABASTECIMENTO DO PARÁ S/A - CEASA Presidente: Raimundo José Pinheiro dos Santos Junior Tel.: (91) 3228-9171/3205-4055/4054 SECRETARIA DE ESTADO DE DESENVOLVIMENTO URBANO E OBRAS PÚBLICAS - SEDOP Secretário: Benedito Ruy Santos Cabral Tel.: (91) 3183-0003/0004/0020 COMPANHIA DE SANEAMENTO DO PARÁ - COSANPA Presidente: José Fernando de Mendonça Gomes Júnior Tel.: (91) 3202-8514/8567/8400 COMPANHIA DE HABITAÇÃO DO ESTADO DO PARÁ - COHAB Presidente: Orlando Reis Pantoja Tel.: (91) 32148500 / 32148502 / 32148442 NÚCLEO DE GERENCIAMENTO DE TRANSPORTE METROPOLITANO Diretor Geral: Eduardo de Castro Ribeiro Júnior Tel.: (91) 3110-8450/8453 SECRETARIA DE ESTADO DE CIÊNCIA, TECNOLOGIA E EDUCAÇÃO SUPERIOR, PROFISSIONAL E TECNOLÓGICA - SECTET Secretário: Hélio Leite da Silva Tel.: (91) 4009-2511/2510/2543 FUNDAÇÃO AMAZÔNIA DE AMPARO A ESTUDOS E PESQUISAS - FAPESPA Presidente: Marcel do Nascimento Botelho Tel.: (91) 3323-257 3/2574 EMPRESA DE TECNOLOGIA DA INFORMAÇÃO E COMUNICAÇÃO DO ESTADO DO PARÁ - PRODEPA Presidente: Carlos Edilson de Almeida Maneschy Tel.: (91) 3344-5438/5201/5411 SECRETARIA DE ESTADO DE ESPORTE E LAZER - SEEL Secretário: Cássio Coelho Andrade Tel.: (91) 3201-2320/2312/2320 SECRETARIA D E ESTADO DE TURISMO - SETUR Secretário: Jose Eduardo Pereira da Costa Tel.:(91) 3110-5003/5022/5000



--- PÁGINA 4 ---

4  DIÁRIO OFICIAL Nº 35.320 Sexta-feira, 10 DE MARÇO DE 2023 EXECUTIVO GABINETE DO GOVERNADOR . LEI Nº 9.735, DE 21 DE NOVEMBRO DE 2022 Dispõe sobre a criação do Núcleo de Segurança Institucional da Defensoria Pública do Estado do Pará. A ASSEMBLEIA LEGISLATIVA DO ESTADO DO PARÁ estatui e seu Presi - dente, nos termos dos §§ 3º e 7º do art. 108, da Constituição do Estado do Pará, promulga a seguinte Lei: Art. 1º Fica criado o Núcleo de Segurança Institucional da Defensoria Públi - ca do Estado do Pará (NSI), encarregado do assessoramento à Defensoria Pública-Geral do Estado do Pará em assuntos militares e de segurança. Art. 2º O Núcleo de Segurança Institucional, composto por policiais e bom - beiros militares, tem a seguinte estrutura: I - 01 (um) Chefe do Núcleo de Segurança Institucional; II - 01 (um) Subchefe do Núcleo de Segurança Institucional; III - 03 (três) Ajudantes de Ordens; IV - corpo operacional de, no mínimo, 20 (vinte) praças. § 1º A cheﬁa e a subcheﬁa do Núcleo de Segurança Institucional serão exercidas, exclusivamente, por Oﬁciais Superiores da ativa da Polícia Mili - tar ou do Corpo de Bombeiros Militar do Estado do Pará. § 2º O efetivo do Corpo Operacional do Núcleo de Segurança Institucional deverá respeitar o número mínimo previsto no inciso III deste artigo, po - dendo esse número ser acrescido por convênio entre a Defensoria Pública do Estado do Pará e o Governo do Estado do Pará, por intermédio da Polícia Militar do Estado do Pará. § 3º Os praças que compõem o Corpo Operacional do Núcleo de Segurança Institucional, indicados no inciso III do art. 2º desta Lei, receberão, a título de representação, gratiﬁcação pelo exercício da função ora criada, nos có - digos e valores expressos no ANEXO II desta Lei. § 4º Sobre o valor pago a título de remuneração e/ou representação aos integrantes do Núcleo de Segurança Institucional, incidirá o disposto no art. 20 da Lei nº 4.491, de 28 de novembro de 1973. Art. 3º As competências e atribuições dos integrantes do Núcleo de Segu - rança Institucional da Defensoria Pública do Estado do Pará serão regula - mentadas pelo Conselho Superior da Defensoria Pública do Estado do Pará. Art. 4º As atividades desempenhadas pelos militares integrantes do Núcleo de Segurança Institucional são consideradas como de efetivo exercício de função de natureza policial militar. Art. 5º As despesas decorrentes desta Lei correrão por conta das dota - ções orçamentárias da Defensoria Pública do Estado do Pará, respeitado o limite total das despesas com pessoal estabelecido na Lei Comple - mentar nº 101, de 4 de maio de 2000 (Lei de Responsabilidade Fiscal). Art. 6º Esta Lei entra em vigor na data de sua publicação. PALÁCIO CABANAGEM, GABINETE DA PRESIDÊNCIA, EM 21 DE NOVEM - BRO DE 2022. DEPUTADO FRANCISCO MELO (CHICÃO) Presidente da Assembleia Legislativa do Estado do Pará ANEXO I QUANTIDADE CARGOS DE PROVIMENTO EM COMISSÃO PADRÃO PATENTE 01CHEFE DO NÚCLEO DE SEGURANÇA INSTI - TUCIONALGEP.DAS.011.5 OFICIAL SUPERIOR 01SUBCHEFE DO NÚCLEO DE SEGURANÇA INSTITUCIONALGEP.DAS.011.4 03 AJUDANTE DE ORDENSDAS-DEFPUB OU GEP. DAS.011.3OFICIAL ANEXO II QUANTIDADE CORPO OPERACIONAL - PATENTES PADRÃO VALOR CABOS E SOLDADOS MILITARES FG-NSI-01 R$ 998,56 SUBTENENTES E SARGENTOS MILITARES FG-NSI-02 R$ 1.356,07 LEI COMPLEMENTAR Nº 158, DE 25 DE JANEIRO DE 2023 Dispõe sobre as vantagens funcionais dos Defensores Públicos do Estado do Pará. A ASSEMBLEIA LEGISLATIVA DO ESTADO DO PARÁ estatui e seu Presi - dente, nos termos dos §§ 3º e 7º do art. 108, da Constituição do Estado do Pará, promulga a seguinte Lei Complementar: Art. 1º Após cada triênio ininterrupto de exercício, o Defensor Público fará jus à licença-prêmio de 60 (sessenta) dias, sem prejuízo da remuneração e outras vantagens. § 1º Fica permitida a conversão em pecúnia da licença-prêmio de que trata o caput, adquirida e não gozada pelos membros em atividade, respeitada a dis - ponibilidade orçamentária e ﬁnanceira da Instituição, observando-se o seguinte: I - haverá conversão em pecúnia a partir do afastamento do Defensor Público decorrente do pedido de aposentadoria, da concessão da aposen - tadoria ou do falecimento, de todo o período de licença-prêmio não gozado, bem como da fração de tempo igual ou superior a um terço do período exi - gido para o gozo da licença-prêmio, que será contada como integralmente adquirida para ﬁns de conversão; II - o pagamento dos pedidos de conversão em pecúnia para os diversos mem - bros da instituição será regulamentado por ato do Defensor Público-Geral. § 2º Somente poderão ser objeto de conversão as licenças-prêmio cujo período aquisitivo tenha sido totalmente laborado na Defensoria Pública do Estado do Pará. Art. 2º O Defensor Público terá direito a férias de 60 (sessenta) dias, a cada exercício. § 1º As férias serão remuneradas, assegurado o adicional previsto no art. 7º, inciso XVII, da Constituição Federal, a cada período de 30 (trinta) dias, cujo pagamento será feito de forma antecipada, independentemente de solicitação. § 2º Após completarem 01 (um) ano de efetivo exercício na carreira, a aquisição do direito ao gozo de férias pelos Defensores Públicos ocorrerá anualmente, em ciclos iniciados no primeiro dia de cada ano. § 3º Aos Defensores Públicos ﬁca permitida a conversão em pecúnia, res - peitada a disponibilidade orçamentário-ﬁnanceira da Instituição: I - de um terço de cada período de 30 (trinta) dias de férias, nele conside - rado o adicional previsto no § 1º deste artigo, pago antecipadamente, des - de que requerida a conversão com antecedência mínima de 60 (sessenta) dias do efetivo gozo; II - das férias dos exercícios anteriores, já adquiridas e não gozadas pelos membros em atividade. § 4º A contagem do período aquisitivo a que se refere o caput deste artigo terá início em 1º de janeiro de 2024, não se aplicando aos períodos aqui - sitivos anteriores. § 5º Apenas será admitida a conversão em pecúnia de férias cujos períodos aquisitivos iniciem em 1º de janeiro de 2024. § 6º O pagamento dos pedidos de conversão em pecúnia para os diversos mem - bros da Instituição será regulamentado por ato do Defensor Público-Geral. Art. 3º A possibilidade de conversão em pecúnica prevista nos dispositivos anteriores dependerá de disponibilidade orçamentária e ﬁnanceira da De - fensoria Pública do Estado do Pará, observadas as disposições contidas nos arts. 16, 17, 19 e 20 da Lei Complementar nº 101, de 04 de maio de 2000. Art. 4º Esta Lei Complementar entra em vigor na data de sua publicação. PALÁCIO CABANAGEM, PLENÁRIO NEWTON MIRANDA, EM 25 DE JANEIRO DE 2023. DEPUTADO FRANCISCO MELO (CHICÃO) Presidente da Assembleia Legislativa do Estado do Pará Protocolo: 913874 D E C R E T O Nº 2936, DE 10 DE MARÇO DE 2023 Abre no Orçamento Fiscal e da Seguridade Social, em favor do(s) órgão(s) da Administração Pública Estadual, crédito suplementar por SUPERÁVIT, no valor de R$ 591.221.237,84 para reforço de dotação(ões) consignada(s) no Orçamento vigente. O GOVERNADOR DO ESTADO DO PARÁ, usando das atribuições que lhe confere o art. 135, inciso V, e com fundamento no art. 204, § 13, ambos da Constituição Estadual, combinando com o art. 6º, inciso III da Lei Orça - mentária nº 9.851, de 12 de janeiro de 2023 DECRETA: Art. 1º Fica aberto ao Orçamento Fis cal e da Seguridade Social, em favor do(s) órgão(s) da Administração Pública Estadual a seguir especiﬁcado(s), o crédito suplementar no valor de R$ 591.221.237,84 (Quinhentos e No - venta e Um Milhões, Duzentos e Vinte e Um Mil, Duzentos e Trinta e Sete Reais e Oitenta e Quatro Centavos), para atender à programação abaixo: R$ CÓDIGO FONTENATUREZA DA DESPESAVALOR 041020206114177639 - TJE-FRJ 02759000018 449051 1.228.179,72 041020206114177640 - TJE-FRJ 02759000018 339039 330.875,00 041020206114177640 - TJE-FRJ 02759000018 449052 2.295.526,31 041020206114178648 - TJE-FRJ 02759000018 449052 155.000,00 041030206114178726 - TJPA-FRC 02759000028 339092 3.000.000,00 161011212215097607 - SEDUC 02500000001 449052 219.725,00 161011236115098904 - SEDUC 02500000001 319011 108.470.476,00 161011236215098906 - SEDUC 02500000001 319011 220.529.524,00 181011412212978339 - SEJUDH 02500000001 319011 2.422.000,00 462021339215038841 - FCP 02500000001 334041 70.000,00 462021339215038841 - FCP 02500000001 339039 634.000,00 842020927200019027 - FINANPREV 02500000001 319001 251.000.000,00 951012645114897647 - NGTM 02754000031 449051 640.528,08 971010342115028831 - SEAP 02500000001 449051 225.403,73 TOTAL 591.221.237,84 Art. 2º Os recursos necessários à execução do presente Decreto correrão por conta do Superávit Financeiro apurado no Balanço Patrimonial do exer - cício anterior, conforme estabelecido no artigo 43, § 1º, inciso I, da Lei Federal n° 4.320, de 17 de março de 1964. Art. 3º Este Decreto entrará em vigor na data de sua publicação. PALÁCIO DO GOVERNO, 10 de março de 2023. HELDER BARBALHO Governador do Estado ELIETH DE FÁTIMA DA SILVA BRAGA Secretária de Estado de Planejamento e Administração Protocolo: 913875



--- PÁGINA 5 ---

DIÁRIO OFICIAL Nº 35.320  5 Sexta-feira, 10 DE MARÇO DE 2023 SECRETARIA DE ESTADO DE PLANEJAMENTO E ADMINISTRAÇÃO PORTARIA Nº 44, DE 10 DE MARÇO DE 2023 - DPO A SECRETÁRIA DE ESTADO DE PLANEJAMENTO E ADMINISTRAÇÃO, usando das atribuições legais que lhes confere o artigo 3º, do(s) Decreto(s) nº 2861, de 12 de janeiro de 2023, que aprova a Programação Orçamentária e o Cronograma Mensal de Desembolso dos Orçamentos Fiscal e da Seguridade Social, para o primeiro quadrimestre do exercício de 2023 e, considerando o(s) decreto(s) n° 2936, de 10/03/2023. RESOLVE: I - Alterar o montante aprovado na Programação Orçamentária e no Cronograma Mensal de Desembolso dos Orçamentos Fiscal e da Seguridade Social, do primeiro quadrimestre do exercício de 2023, de acordo com o(s) anexo(s) constante(s) desta Portaria. II - A presente portaria entrará em vigor na data de sua publicação. Registre-se, publique-se e cumpra-se. ELIETH DE FÁTIMA DA SILVA BRAGA Secretária de Estado de Planejamento e Administração ANEXO A PORTARIA Nº 44, DE 10 DE MARÇO DE 2023 ÁREA/UNIDADE ORÇAMENTÁRIA/GRUPO DE DESPESA/SUBGRUPO DE DESPESAFONTE1º QUADRIMESTRE - 2023 JANEIRO FEVEREIRO MARÇO ABRIL TOTAL DEFESA SOCIAL SEAP Investimentos 0,00 0,00 447.335,73 0,00 447.335,73 Equipamentos e Material Permanente 01500000001 0,00 0,00 221.932,00 0,00 221.932,00 Obras e Instalações 02500000001 0,00 0,00 225.403,73 0,00 225.403,73 GESTÃO IGEPREV Investimentos 0,00 0,00 600.000,00 0,00 600.000,00 Equipamentos e Material Permanente 01802000061 0,00 0,00 600.000,00 0,00 600.000,00 INFRA-ESTRUTURA E TRANSPORTE NGTM Investimentos 0,00 0,00 13.147.681,01 0,00 13.147.681,01 Obras e Instalações 01754000031 0,00 0,00 12.507.152,93 0,00 12.507.152,93 02754000031 0,00 0,00 640.528,08 0,00 640.528,08 POLÍTICA SOCIAL CRS - Capanema Outras Despesas Correntes 0,00 0,00 3.439.170,88 0,00 3.439.170,88 Despesas Ordinárias DESTAQUE RECEBIDO DO(A) FES 02600000049 0,00 0,00 3.439.170,88 0,00 3.439.170,88 SESPA Investimentos 0,00 0,00 542.648,01 0,00 542.648,01 Reforma DESTAQUE RECEBIDO DO(A) FES 01500100203 0,00 0,00 542.648,01 0,00 542.648,01 POLÍTICA SÓCIO-CULTURAL FCP Outras Despesas Correntes 0,00 0,00 704.000,00 0,00 704.000,00 Despesas Ordinárias 02500000001 0,00 0,00 704.000,00 0,00 704.000,00 SEDUC Investimentos 0,00 0,00 219.725,00 0,00 219.725,00 Equipamentos e Material Permanente 02500000001 0,00 0,00 219.725,00 0,00 219.725,00 Outras Despesas Correntes 0,00 0,00 55.822.825,65 0,00 55.822.825,65 Contrato Estimativo



--- PÁGINA 6 ---

6  DIÁRIO OFICIAL Nº 35.320 Sexta-feira, 10 DE MARÇO DE 2023 01500100102 0,00 0,00 55.822.825,65 0,00 55.822.825,65 PROGRAMA/ORGÃO FONTE1º QUADRIMESTRE - 2023 JANEIRO FEVEREIRO MARÇO ABRIL TOTAL Cultura 0,00 0,00 704.000,00 0,00 704.000,00 FCP 02500000001 0,00 0,00 704.000,00 0,00 704.000,00 Desenvolvimento Urbano - Habitação, Saneamento e Mobilidade 0,00 0,00 13.147.681,01 0,00 13.147.681,01 NGTM 01754000031 0,00 0,00 12.507.152,93 0,00 12.507.152,93 02754000031 0,00 0,00 640.528,08 0,00 640.528,08 Educação Básica 0,00 0,00 56.042.550,65 0,00 56.042.550,65 SEDUC 01500100102 0,00 0,00 55.822.825,65 0,00 55.822.825,65 02500000001 0,00 0,00 219.725,00 0,00 219.725,00 Manutenção da Gestão 0,00 0,00 660.052,00 0,00 660.052,00 IGEPREV 01802000061 0,00 0,00 600.000,00 0,00 600.000,00 SEAP 01500000001 0,00 0,00 60.052,00 0,00 60.052,00 Saúde 0,00 0,00 3.981.818,89 0,00 3.981.818,89 CRS - Capanema DESTAQUE RECEBIDO DO(A) FES 02600000049 0,00 0,00 3.439.170,88 0,00 3.439.170,88 SESPA DESTAQUE RECEBIDO DO(A) FES 01500100203 0,00 0,00 542.648,01 0,00 542.648,01 Segurança Pública 0,00 0,00 387.283,73 0,00 387.283,73 SEAP 01500000001 0,00 0,00 161.880,00 0,00 161.880,00 02500000001 0,00 0,00 225.403,73 0,00 225.403,73 FONTE1º QUADRIMESTRE - 2023 JANEIRO FEVEREIRO MARÇO ABRIL TOTAL 01500000001 - Recursos Ordinários 0,00 0,00 221.932,00 0,00 221.932,00 01500100102 - Educação - Recursos Ordinários 0,00 0,00 55.822.825,65 0,00 55.822.825,65 01500100203 - FES - Recursos Ordinários 0,00 0,00 542.648,01 0,00 542.648,01 01754000031 - Operações de Crédito Externas 0,00 0,00 12.507.152,93 0,00 12.507.152,93 01802000061 - Recursos Próprios - Taxa de Administração 0,00 0,00 600.000,00 0,00 600.000,00 02500000001 - Recursos Ordinários 0,00 0,00 1.149.128,73 0,00 1.149.128,73 02600000049 - FES - SUS / Fundo a Fundo 0,00 0,00 3.439.170,88 0,00 3.439.170,88 02754000031 - Operações de Crédito Externas 0,00 0,00 640.528,08 0,00 640.528,08 TOTAL 0,00 0,00 74.923.386,28 0,00 74.923.386,28 PORTARIA Nº 45, DE 10/03/2023 - DPO A SECRETÁRIA DE ESTADO DE PLANEJAMENTO E ADMINISTRAÇÃO, usando de suas atribuições que lhe confere a Lei nº 9.851, de 12 de janeiro de 2023, Lei Orçamentária Anual - LOA 2023. RESOLVE: I - Alterar a Modalidade de Aplicação no valor de R$ 1.368.833,24 (Hum Milhão, Trezentos e Sessenta e Oito Mil, Oitocentos e Trinta e Três Reais e Vinte e Quatro Centavos), na(s) dotação(ões) da(s) natureza(s) de despesa(s) da(s) Unidade(s) Orçamentária(s), conforme o artigo 5º, § 2º da Lei nº 9.649, de 29 de junho de 2022 - LDO 2023, da forma abaixo: R$ CÓDIGO FONTE NATUREZA DA DESPESA VALOR 842010912615088238 - IGEPREV 01802000061 339140 1.368.833,24 TOTAL 1.368.833,24 II - Para seu atendimento reduzir em igual valor a Modalidade de Aplicação da(s) dotação(ões) da(s) natureza(s) de despesa(s) da(s) mesma(s) ativida - de(s) e projeto(s), da forma abaixo discriminada(s): R$ CÓDIGO FONTE NATUREZA DA DESPESA VALOR 842010912615088238 - IGEPREV 01802000061 339040 1.368.833,24 TOTAL 1.368.833,24 III - A presente portaria entrará em vigor na data de sua publicação. Registre-se, publique-se e cu mpra-se ELIETH DE FÁTIMA DA SILVA BRAGA Secretária de Estado de Planejamento e Administração Protocolo: 913876



--- PÁGINA 7 ---

DIÁRIO OFICIAL Nº 35.320  7 Sexta-feira, 10 DE MARÇO DE 2023 SECRETARIA DE ESTADO DE EDUCAÇÃO PROCESSO: 2022/1277011 À vista dos elementos que instruem o processo em testilha, em especial as manifestações da Assessoria Jurídica (seq. 47 e 51), que adoto como razão de decidir, RATIFICO, nos termos do artigo 26, caput, da Lei Federal nº 8.666/93 e suas alterações, ato da Secretária Adjunta de Planejamento e Gestão, visando à contratação da empresa SYSTEMSCOPY LTDA, inscrita no CNPJ: 05.352.726/0001-07, no valor de R$ 207.926,80 (duzentos e sete mil, novecentos e vinte e seis reais e oitenta centavos) mensais, pelo período de até 180 (cento e oitenta) dias, mediante a inclusão de cláusula de rescisão antecipada, sem ônus para a Administração, a ﬁm de que, quando ﬁnalizar o processo licitatório regular, o referido contrato possa ser rescindido antecipadamente. Protocolo: 913877 SECRETARIA DE ESTADO DE DESENVOLVIMENTO URBANO E OBRAS PÚBLICAS AVISO DE INTERPOSIÇÃO DE RECURSO ADMINTRATIVO NA CON - CORRÊNCIA PÚBLICA CP 022/2022–CPL/SEDOP. Objeto: CONTRATAÇÃO DE EMPRESA DE ENGENHARIA ESPECIALIZADA PARA A CONSTRUÇÃO DA FEIRA DO PRODUTOR RURAL NO MUNICÍPIO DE CAPITÃO POÇO, NESTE ESTADO. A Secretaria de Estado e Desenvolvimento Urbano e Obras Públicas – SE - DOP, através da Comissão Permanente de Licitação, torna Público que hou - ve interposição de recurso administrativo contra o resultado do julgamento da fase de HABILITAÇÃO, apresentado por essa CPL na referida licitação. Os autos do processo encontram-se à disposição dos interessados para que possam impugnar ou alegar, no prazo de 05 (Cinco) dias uteis nos termos do Art. 109, da Lei Federal nº 8.666/93 e suas alterações. Maiores infor - mações poderão ser obtidas junto a Comissão Permanente de Licitação. Os recursos estarão disponíveis através do site da SEDOP no e-mail: cpl@ sedop.pa.gov.br . Belém-PA, 10 de março de 2023. Leandro de Aguiar Alves. Presidente da Comissão Permanente de Licitação. AVISO DE RESULTADO DE JULGAMENTO DE HABILITAÇÃO – TOMADA DE PREÇOS Nº 031/2022–CPL/SEDOP Objeto: CONTRATAÇÃO DE EMPRESA DE ENGENHARIA ESPECIALIZADA PARA A URBANIZAÇÃO DA ÁREA ADJACENTE AO TERRENO DA USINA DA PAZ – NO BAIRRO DO JURUNAS, no Município de -Belém, neste Estado. A CPL comunica o resultado de julgamento de habilitação, para os efeitos do art. 109, da Lei 8.666/93, conforme abaixo: EMPRESAS HABILITADAS: 1 – A3 ENGENHARIA LTDA – EPP CNPJ: 04.656.777/0001-60 2 – STYLUS CONSTRUÇÃO CIVIL E ERVIÇOS EIRELI CNPJ: 07.342.268/0001-50 3 – SANTA ROSA CONSTRUTORA LTDA CNPJ: 17.942.130/0001-46 4 – CONSTRUTORA GOMES DA SILVA LTDA – ME CNPJ: 09.526.366/0001-73 5 – CONSTRUTORA SANTA TEREZA LTDA CNPJ: 05.693.333/0001-67 Dos atos decorrentes do procedimento licitatório, caberão recursos nos ter - mos do Art. 109, da Lei Federal nº 8.666/93 e suas alterações. Maiores in - formações poderão ser obtidas junto a Comissão Permanente de Licitação Belém-PA, 10 de março de 2023. Leandro de Aguiar Alves. Presidente da Comissão Permanente de LicitaçãoAVISO DE RESULTADO DE JULGAMENTO DE HABILITAÇÃO – TOMA - DA DE PREÇOS Nº 033/2022–CPL/SEDOP Objeto: CONTRATAÇÃO DE EMPRESA DE ENGENHARIA ESPECIALIZADA PARA EXECUTAR OS REPAROS DE SERVIÇO DA OBRA DE CONSTRUÇÃO DO BLOCO DA SAÚDE – CAMPUS VIII – UEPA, no Município de Marabá, neste Estado. A CPL comunica o resultado de julgamento de habilitação, para os efeitos do art. 109, da Lei 8.666/93, conforme abaixo: EMPRESAS HABILITADAS: 1 - OPUS CONSTRUTORA EIRELI – EPP CNPJ: 04.660.153/0001-16 2 - B&M CONSTRUTORA LTDA CNPJ: 04.370.847/0001-19 3 - STYLUS CONSTRUÇÃO CIVIL E SERVIÇOS EIRELI CNPJ: 07.342.268/0001-50 4 - OMM ARQUITETURA E CONSTRUÇÃO LTDA CNPJ; 20.088.729/0001-11 5 - PHAZ CONSTRUÇÕES E INCORPORAÇÕES EIRELI CNPJ: 12.143.487/0001-40 6 - MS VASCONCELLOS CONSTRUÇÕES LTDA CNPJ: 11.162.439/0001-37 7 - PILASTRA PROJETOS E CONSTRUÇÕES LTDA CNPJ: 13.326.096/0001-24 8 - ENGEARTE ENGENHARIA E SERVIÇOS EIRELI CNPJ: 24.435.164/0001-00 9 - M PAMPLONA CONSTRUÇÕES EIRELI EPP CNPJ: 19.578.735/0001-25 Dos atos decorrentes do procedimento licitatório, caberão recursos nos ter - mos do Art. 109, da Lei Federal nº 8.666/93 e suas alterações. Maiores in - formações poderão ser obtidas junto a Comissão Permanente de Licitação Belém-PA, 10 de março de 2023. Leandro de Aguiar Alves. Presidente da Comissão Permanente de Licitação AVISO DE RESULTADO DE JULGAMENTO DE HABILITAÇÃO - CON - CORRENCIA PUBLICA Nº 036/2022–CPL/SEDOP Objeto: CONTRATAÇÃO DE EMPRESA DE ENGENHARIA ESPECIALIZADA PARA EXECUÇÃO DO SISTEMA DE ABASTECIMENTO DE ÁGUA, NO MUNI - CÍPIO DE ALMERÍM, neste Estado. A CPL comunica o resultado de julgamento de habilitação, para os efeitos do art. 109, da Lei 8.666/93, conforme abaixo: EMPRESA HABILITADA: 1 – CONSTRUTORA SANTA TEREZA LTDA CNPJ: 05.693.333/0001-67 EMPRESAS INABILITADAS: 1 – BLUE WAVE ENGENHARIA LTDA CNPJ: 18.387.427/0001-50 2 – A & C NAVEGAÇÃO E CONSTRUÇÃO LTDA CNPJ: 83.354.670/0001-33 Dos atos decorrentes do procedimento licitatório, caberão recursos nos ter - mos do Art. 109, da Lei Federal nº 8.666/93 e suas alterações. Maiores in - formações poderão ser obtidas junto a Comissão Permanente de Licitação Belém-PA, 10 de março de 2023. Leandro de Aguiar Alves. Presidente da Comissão Permanente de Licitação AVISO DE ABERTURA TOMADA DE PREÇOS Nº 007/2023– CPL/SEDOP Objeto: CONTRATAÇÃO DE EMPRESA DE ENGENHARIA ESPECIALIZADA PARA A IMPLANTAÇÃO DA NOVA REDE DE ESGOTO DO HABE, COM A INSTALAÇÃO DA ESTAÇÃO DE TRATAMENTO DE ESGOTO, no Município de Belém, neste Estado, conforme especiﬁcações técnicas, planilhas e projetos anexos. Data de abertura: 29 de março de 2023. Horário: 10h00min (Dez horas). Local: Sede da Secretaria de Estado de Desenvolvimento Urbano e Obras Públicas – SEDOP, localizada na Trav. Chaco, nº 2158, Bairro Marco, CEP: 66.093-542. Belém/PA. Edital: Disponível na Coordenadoria de licitação da SEDOP, no horário de 08:00 às 14:00, fornecimento dos arquivos através de meio digital, pre - sencial (PENDRIVE), e-mail: cpl@sedop.pa.gov.br, e no site www.compras - para.pa.gov.br Belém-PA, 10 de março de 2023. Leandro de Aguiar Alves. Presidente da Comissão Permanente de Licitação Protocolo: 913878