--- PÁGINA 1 ---

DIÁRIO OFICIAL Nº 35.611  1 Quinta-feira, 16 DE NOVEMBRO DE 2023 Diário oficialBelém, Quinta-feira, 16 de Novembro de 2023 República Federativa do Brasil - Estado do Pará 07 PáginasANO CXXXIII DA IOE 134º DA REPÚBLICA Nº 35.611 NESTA EDIÇÃO EXECUTIVO GABINETE DO GOVERNADOR ....................................................................................................................................................... - PÁG. 04 SECRETARIA DE ESTADO DE PLANEJAMENTO E ADMINISTRAÇÃO ..................................................................................................... - PÁG. 06 SECRETARIA DE ESTADO DE COMUNICAÇÃO .................................................................................................................................... - PÁG. 07Edição Extra



--- PÁGINA 2 ---

2  DIÁRIO OFICIAL Nº 35.611 Quinta-feira, 16 DE NOVEMBRO DE 2023 ADMINISTRAÇÃO DIRETA E INDIRETA GABINETE DO GOVERNADOR Governador: Helder Zahluth Barbalho Tel.: (91) 3216-8829/ 3342-5663 GABINETE D A VICE-GOVERNADORA Vice-Governadora: Hana Ghassan Tuma Tel.: (91) CASA CIVIL DA GOVERNADORIA DO ESTADO Chefe: Luiziel Henderson Guedes de Oliveira Tel.: (91) 3216-8831 /8832/8833/8830 CASA MILITAR DA GOVERNADORIA DO ESTADO Chefe: CEL. PM Osmar Vieira da Costa Júnior Tel.: (91) 3214-0601/ 33425672 PROCURADORIA-GERAL DO ESTADO - PGE Procurador Geral: Ricardo Nasser Sefer Tel.: (91) 3344-2742/2798/2786/2700 SECRETARIA REGIONAL DE GOVERNO DO SUDESTE DO PARÁ Secretário: João Chamon Neto Tel.: (94) 98402-9275 / (94)98404-7928 SECRETÁRIO REGIONAL DE GOVERNO DA REGIÃO DO TAPAJOS DO PARÁ Secretário: Hilton Alves de Aguiar Tel.: SECRETARIA REGIONAL DE GOVERNO DO BAIXO AMAZÔNAS Secretário: : José Maria Tapajós Tel.: (93) 98412-6196 SECRETARIA REGIONAL DE GOVERNO DO MARAJÓ Secretário: : Jaime da Silva Barbosa Tel.: (91) 98585-2595 SECRETARIA ESTRATÉGICA DE ARTICULAÇÃO DA CIDADANIA - SEAC Secretário: Igor Wander Centeno Normando Tel.: 3342-0351/0352/0363

CONTROLADORIA-GERAL DO ESTADO - CGE Controlador-Geral: Ozorio Adolfo Goes Nunes de Sousa Tel.: (91) 3239-6477 /6450/ 6677 OUVIDORIA GERAL DO ESTADO - OGE Ouvidor: André Ramy Pereira Bassalo Tel.: (91) 3216-8883/8899 FUNDAÇÃO PARÁPAZ Presidente: Alberto Henrique Teixeira de Barros Tel.: (91) 3321-4303 /98510-8012/ Geral: 3321-4300 SECRETARIA DE ESTADO DE PLANEJAMENTO E ADMINISTRAÇÃO - SEPLAD Secretária: Elieth de Fátima da Silva Braga Tel.: (91) 3194-1010/1004/1012/1427 IMPRENSA OFICIAL DO ESTADO - IOE Presidente: Jorge Luiz Guimarães Panzera Tel.: (91) 4009-7860/7800/7801 INSTITUTO DE ASSISTÊNCIA DOS SERVIDORES DO ESTADO DO PARÁ - IASEP Presidente: Josynélia Tavares Raiol Tel.: (91) 3366-6111/6117/6118 INSTITUTO DE GESTÃO PREVIDENCIÁRIA DO ESTADO DO PARÁ - IGEPREV Presidente: Ilton Giussepp Stival Mendes da Rocha Lopes da Silva Tel.: (91) 3182-3585/3587 ESCOLA DE GOVERNANÇA PÚBLICA DO ESTADO DO PARÁ - EGPA Diretor Geral:Helvio Moreira Arruda Tel.: (91) 3214-6860/6802/6803 SECRETARIA DE ESTADO DA FAZENDA - SEFA Secretário: René de Oliveira e Sousa Júnior Tel.: (91) 3222-5720/3218-4200/4324 Fax: (91) 3223-0776 BANCO DO ESTADO DO PARÁ - BANPARÁ Presidente: Ruth Pimentel Méllo Tel.: (91) 3348-3310/3320/3209/ 3223-0823 JUNTA COMERCIAL DO ESTADO DO PARÁ - JUCEPA Presidente: Cilene Moreira Sabino de Oliveira Tel.: (91) 3217-5802/5804 SECRETARIA DE ESTADO DE SAÚDE PÚBLICA - SESPA Secretário: Ivete Gadelha Vaz Tel.: (91) 4006-4347/4356/4006-4800/4804/4805/4006-4849 HOSPITAL OPHIR LOYOLA Diretora Geral: João de Deus Reis da Silva Tel.: (91) 3265-6530/6529/6500 FUNDAÇ ÃO SANTA CASA DE MISERICÓRDIA DO PARÁ Presidente: Bruno Mendes Carmona Tel.: (91) 4009-2241/2202/0329/2333 FUNDAÇÃO CENTRO DE HEMOTERAPIA E HEMATOLOGIA DO PARÁ - HEMOPA Presidente: Paulo André Castelo Branco Bezerra Tel.: (91) 3110-6500/6502 GOVERNO DO ESTADO DO PARÁ Helder Zahluth Barbalho GOVERNADOR Hana Ghassan Tuma Vice-Governadora Francisco Melo Presidente da Assembleia Legislativa Maria de Nazaré Silva Gouveia dos Santos Presidente do Tribunal de Justiça Cesar Bechara Nader Mattar Júnior Procurador Geral de Justiç a João Paulo Carneiro Gonçalves Ledo Defensor Público Geral do Estado Jorge Luiz Guimarães Panzera Presidente Aroldo Carneiro Diretor Administrativo e Financeiro Sandra Maria Caminha Fonseca Diretora de Documentação e Tecnologia Allan Gonçalves Brandão Diretor Técnico DIRETORIA, ADMINISTRAÇÃ O, REDAÇÃO E PARQUE GRÁFICO Trav. do Chaco, 2271, Marco - 66.093-410 Belém - Pará RECEPÇÃO: 4009-7800 www.ioepa.com.br PUBLICAÇÕES 91 4009-7810 | 4009-7819 cm x coluna R$ 93,00 (*) O padrão de publicaç ão obedecerá obrigatoriamente a fonte Verdana, Corpo 7. A IOE TEM UM RECADO PARA SUA EMPRESA PUBLICAR NO DIÁRIO OFICIAL FICOU MAIS RÁPIDO E MAIS SEGURO. O sistema e-Diário, que recebe publicações para o Diário Oficial do Estado, mudou. É um reforço do compromisso da Imprensa Oﬁcial do Estado com seus usuários. CRITÉRIOS PARA PUBLICAÇÃO DE ARQUIVOS FECHADOS Fonte Verdana, Corpo 7, Entrelinhamento 120% Novo Formato DOE: A4 - Área de Trabalho (19 x 27) Devem ser fechados no formato PDF X1A, sem marcas de cortes, texto em preto 100% Imagens devem estar em P&B ou em escala de cinza e resolução mínima de 220 dpi. Não condensar ou expandir as fontes e imagens Não serão aceitos arquivos fora dos padrões. RECEBIMENTO DE ARQUIVOS NO BALCÃO DA IOE Devem ser entregues até as 14 horas do dia útil anterior à publicação MAIS INFORMAÇÕES (91) 4009-7800 / 4009-7842 | suporte@ioe.pa.gov.br



--- PÁGINA 3 ---

DIÁRIO OFICIAL Nº 35.611  3 Quinta-feira, 16 DE NOVEMBRO DE 2023 ADMINISTRAÇÃO DIRETA E INDIRETA FUNDAÇÃO PÚBLICA ESTADUAL HOSPITAL DE CLÍNICAS GASPAR VIANNA Presidente: Heloisa Maria Melo e Silva Guimarães Tel.: (91) 4005-2506 SECRETARIA DE ESTADO DE TRANSPORTES - SETRAN Secretário: Adler Gerciley Almeida da Silveira Tel.:(91) 4009-3801/3802 COMPANHIA DE PORTOS E HIDROVIAS DO ESTADO DO PARÁ - CPH Presidente: Márcio Tavares de Sousa Tel.: (91) 3221-4102/4100/4103 AGÊNCIA DE REGULAÇÃO E CONTROLE DE SERVIÇOS PÚBLICOS - ARCON Diretor Geral: Eurípedes Reis da Cruz Filho Tel.: (91) 3321-9680 / 9675 SECRETARIA DE ESTADO DE DESENVOLVIMENTO AGROPECUÁRIO E DA PESCA - SEDAP Secretário: Giovanni Corrêa Queiroz Tel.: (91) 4006-1206/1207 /3226-8904/1363 INSTITUTO DE TERRAS DO PARÁ - ITERPA Presidente: Bruno Yoheiji Kono Ramos Tel.: (91) 3181-6513/6516/6548 / Geral: 3181-6500 NÚCLEO DE GERENCIAMENTO DO PARÁ RURAL Gerente Executivo: Felipe Coêlho Picanço Tel.: 3342-0150/0151/(91)98584-4185 AGÊNCIA DE DEFESA AGROPECUÁRIA DO ESTADO DO PARÁ - ADEPARA Diretor Geral: Jamir Junior Paraguassú Macedo Tel.: (91) 3210-1104 / Geral: 3210-1100 EMPRESA DE ASSISTÊNCIA TÉCNICA E EXTENSÃO RURAL DO ESTADO DO PARÁ - EMATER Presidente: Joniel Vieira de Abreu Tel.: (91) 3299-3413/3469/3400 SECRETARIA DE ESTADO DA AGRICULTURA FAMILIAR - SEAF Secretário: Cássio Alves Pereira Tel.: (91) SECRETARIA DE ESTADO DE MEIO AMBIENTE E SUSTENTABILIDADE- SEMAS Secretário: José Mauro de Lima O’ de Almeida Tel.: ((91) 3184-3398/3318/3319/3384/3380 INSTITUTO DE DESENVOLVIMENTO FLORESTAL E DA BIODIVERSIDADE DO ESTADO DO PARÁ - IDEFLOR-Bio Presidente: Nilson Pinto de O liveira Tel.: (91) 3342-2637/2670/ 3184-3377/3362 SECRETARIA DE ESTADO DE SEGURANÇA PÚBLICA E DEFESA SOCIAL - SEGUP Secretário: Ualame Fialho Machado Tel.: (91) 3184-2525 / 3184-2555 POLÍCIA MILITAR DO PARÁ - PMPA Comandante Geral: Cel. QOPM José Dilson Melo de Souza Júnior Tel.: (91) 98584-1522 CORPO DE BOMBEIROS MILITAR DO PARÁ - CBMPA Comandante-Geral: CEL QOBM Jayme de Aviz Benjó Tel.: (91) (91) 4006-8313 /8355 POLÍCIA CIVIL DO ESTADO DO PARÁ Delegado Geral: Walter Resende de Almeida Tel.: (91) 4006-9094 /9045 POLÍCIA CIENTÍFICA DO PARÁ Diretor Geral: Celso da Silva Mascarenhas Tel.: (91) 4009-6012/6032 DEPARTAMENTO DE TRÂNSI TO DO ESTADO DO PARÁ - DETRAN Diretora Superintendente: Renata Mirella Freitas Guimarães de Sousa Coelho Tel.: (91) 3214-6235>gabinete/3289-7500 SECRETARIA DE ESTADO DE ADMINISTRAÇÃO PENITENCIÁRIA - SEAP Secretário: Cel QOPM Marco Antonio Sirotheau Corrêa Rodrigues Tel.: (91) 3239-4201/4202 SECRETARIA DE ESTADO DE CULTURA - SECULT Secretário: Úrsula Vidal Santiago Tel.:(91) 4009-8454/8451 FUNDAÇÃO CULTURAL DO ESTADO DO PARÁ - FCP Presidente: Thiago Farias Miranda Tel.: (91) 3202-4350/4349 FUNDAÇÃO CARLOS GOMES Superintendente: Gabriel Mariano de Aguiar Titan Tel.:(91) 3201-9478 SECRETARIA DE ESTADO DE COMUNICAÇÃO - SECOM Secretária: Vera Lucia Alves de Oliveira Tel.: (91) 3202-0901/0910/0911 / 32020931 FUNDAÇÃO PARAENSE DE RADIODIFUSÃO - FUNTELPA Presidente: Waldemiro Eduardo de Assis Sanova Nascimento Tel.: (91) 4005-7733 SECRETARIA DE ESTADO DE EDUCAÇÃO - SEDUC Secretário: Rossieli Soares da Silva (91) 3201-5127/5147/3211-5026/5107/5160/5161 FUNDAÇÃO DE APOIO PARA O DESENVOLVIMENTO DA EDUCAÇÃO PARAENSE - FADEP Presidente: José Alexandre Buchacra Araújo Tel.: (91) 3201-5101 UNIVERSIDADE DO ESTADO DO PARÁ - UEPA Reitor: Clay Anderson Nunes Chagas Tel.: (91) 3299-2202/2200 SECRETARIA DE ESTADO DE ASSISTÊNCIA SOCIAL, TRABAL HO, EMPREGO E RENDA - SEASTER Secretário: Inocêncio Renato Gasparim Tel.: (91) 3239-1414/1400 FUNDAÇÃO DE ATENDIMENTO SOCIOEDUCATIVO DO PARÁ - FASEPA Presidente: Carlos Alberto de Andrade Rodrigues Junior Tel.: (91) 3210-3308 NÚCLEO DE GERENCIAMENTO DO PROGRAMA DE MICROCRÉDITO - CREDCIDADÃO Diretor Geral: Braselino Carlos da Assunção Sousa da Silva Tel.: (91)3205-7250 /7257 SECRETARIA DE ESTADO DE JUSTIÇA - SEJU Secretário: Evandro Garla Pereira da Silva Tel.: (91) 4009-2744/2722/2723/2700 SECRETARIA DE ESTADO DE IGUALDADE RACIAL E DIREITOS HUMANOS - (SEIRDH) Secretário: Jarbas Vasconcelos do Carmo Tel.: (91) 4009-2744/2722/2723/2700 SECRETARIA DE ESTADO DOS POVOS INDÍGENAS -SEPI Secretária: Puyr dos Santos Tembé Tel.: (91) SECRETARIA DE ESTADO DAS MULHERES -SEMU Secretária: Ana Paula Silva Gomes de Freitas Tel.: (91) SECRETARIA DE ESTADO DE DESENVOLVIMENTO ECONÔMICO, MINERAÇÃO E ENERGIA - SEDEME Secretário: Paulo Eduardo Maestri Bengtson Tel.: (91) 3110-2558/2552 COMPANHIA DE GÁS DO PARÁ Presidente: Fernando de Souza Flexa Ribeiro Tel.: (91) 3224-2663/98116-9087 (secretária) COMPANHIA DE DESENVOLVIMENTO ECONÔMICO DO PARÁ - CODEC Presidente: Lutfala de Castro Bitar Tel.: (91) 3236-2884/3205-4704 INSTITUTO DE METROLOGIA DO ESTADO DO PARÁ - IMETROPARÁ Presidente: Daniel Freitas Nascimento Tel.: (91) 3217-0524/0500 CENTRAIS DE ABASTECIMENTO DO PARÁ S/A - CEASA Presidente: Raimundo José Pinheiro dos Santos Junior Tel.: (91) 3228-917 1/3205-4055/4054 SECRETARIA DE ESTADO DE OBRAS PÚBLICAS - SEOP Secretário: Benedito Ruy Santos Cabral Tel.: (91) 3183-0003/0004/0020 COMPANHIA DE SANEAMENTO DO PARÁ - COSANPA Presidente: José Fernando de Mendonça Gomes Júnior Tel.: (91) 3202-8514/8567/8400 COMPANHIA DE HABITAÇÃO DO ESTADO DO PARÁ - COHAB Presidente: Luis Andre Henderson Guedes de Oliveira Tel.: (91) 32148500 / 32148502 / 32148442 NÚCLEO DE GERENCIAMENTO DE TRANSPORTE METROPOLITANO Diretor Geral: Eduardo de Castro Ribeiro Júnior Tel.: (91) 3110-8450/8453 SECRETARIA DE ESTADO DAS CIDADES E INTEGRAÇÃO REGIONAL - SECIR Secretário: Fernanda Regina De Pinho Paes Tel.: (91) SECRETARIA DE ESTADO DE CIÊNCIA, TECNOLOGIA E EDUCAÇÃO SUPERIOR, PROFISSIONAL E TECNOLÓGICA - SECTET Secretário: Victor Orengel Dias Tel.: (91) 4009-2511/2510/2543 FUNDAÇÃO AMAZÔNIA DE AMPARO A ESTUDOS E PESQUISAS - FAPESPA Presidente: Marcel do Nascimento Botelho Tel.: (91) 3323-2573/2574 EMPRESA DE TECNOLOGIA DA INFORMAÇÃO E COMUNICAÇÃO DO ESTADO DO PARÁ - PRODEPA Presidente: Carlos Edilson de Almeida Maneschy Tel.: (91) 3344-5438/5201/5411 SECRETAR IA DE ESTADO DE ESPORTE E LAZER - SEEL Secretário: Cássio Coelho Andrade Tel.: (91) 3201-2320/2312/2320 SECRETARIA DE ESTADO DE TURISMO - SETUR Secretário: Jose Eduardo Pereira da Costa Tel.:(91) 3110-5 003/502 2/5000



--- PÁGINA 4 ---

4  DIÁRIO OFICIAL Nº 35.611 Quinta-feira, 16 DE NOVEMBRO DE 2023 EXECUTIVO . GABINETE DO GOVERNADOR . DECRETO Nº 3.495, DE 16 DE NOVEMBRO DE 2023 Altera dispositivos do Regulamento do Imposto sobre Operações Relativas à Circulação de Mercadorias e sobre Prestação de Serviços de Transporte Interestadual e Intermunicipal e de Comunicação (RICMS-PA), aprovado pelo Decreto nº 4.676, de 18 de junho de 2001. O GOVERNADOR DO ESTADO DO PARÁ, no uso das atribuições que lhe são conferidas pelo art. 135, inciso V, da Constituição Estadual, e Considerando o disposto no Convênio ICMS nº 153, de 29 de setembro de 2023, DECRETA: Art. 1º O Regulamento do Imposto sobre Operações Relativas à Circulação de Mercadorias e sobre Prestação de Serviços de Transporte Interestadual e Intermunicipal e de Comunicação (RICMS-PA), aprovado pelo Decreto nº 4.676, de 18 de junho de 2001, passa a vigorar com as seguintes al - terações: “ANEXO II ............................................. Art. 100-ZZF. As operações internas, e em relação à diferença entre as alí - quotas interna e interestadual, incidente nas aquisições de bens destinados ao ativo imobilizado da rede hoteleira paraense, com vistas a estruturar o segmento para atendimento à Conferência da ONU sobre Mudanças do Clima - COP 30, até 30 de novembro de 2025. (Convênio ICMS 153/23) § 1º O hotel interessado deverá encaminhar mensalmente à Coordenação Exe - cutiva Regional ou Especial de Administração Tributária e Não Tributária de sua circunscrição relatório dos bens adquiridos destinados ao seu ativo imobilizado. § 2º O disposto neste artigo aplica-se igualmente a pousadas, albergues e motéis. .............................................” Art. 2º Este Decreto entra em vigor na data de sua publicação. PALÁCIO DO GOVERNO, 16 de novembro de 2023. HELDER BARBALHO Governador do Estado Protocolo: 1010569 DECRETO DE 16 DE NOVEMBRO DE 2023 O GOVERNADOR DO ESTADO DO PARÁ, usando das atribuições que lhe são conferidas pelo art. 135, inciso III, da Constituição Estadual; e Considerando o disposto no art. 2º, §3º do Decreto Estadual nº 3.582, de 1º de novembro de 2023; Considerando as informações constantes do Processo n° 2023/1301178, R E S O L V E: Art. 1° Ficam designados para compor o Grupo de Trabalho com propósi - to de elaborar o Programa de Integridade e Desenvolvimento da Cadeia Produtiva da Pecuária de Bovídeos do Estado do Pará, os representantes a seguir nominados: REPRESENTANTES DO PODER PÚBLICO: Secretaria de Estado de Desenvolvimento Agropecuário e da Pesca (SEDAP) Titular: GIOVANNI CORRÊA QUEIROZ Suplente: ULYSSES CABETTE NOOBLATH Secretaria de Estado da Agricultura Familiar (SEAF) Titular: CÁSSIO ALVES PEREIRA Suplente: JOSÉ CRISTIANO MARTINS Secretaria de Estado de Meio Ambiente e Sustentabilidade (SEMAS) Titular: RAUL PROTÁZIO ROMÃO Suplente: INDARA MARTINS AGUILAR ROUMIÉ Agência de Defesa Agropecuária do Estado do Pará (ADEPARÁ) Titular: JAMIR JUNIOR PARAGUASSU MACEDO Suplente: ADRIELE CAROLINA FRANCO CARDOSO Instituto de Terras do Estado do Pará (ITERPA) Titular: BRUNO YOHEIJI KONO RAMOS Suplente: RONALDO PEREIRA JARDIM REPRESENTANTES DA SOCIEDADE CIVIL Federação dos Trabalhadores da Agricultura do Estado do Pará (FETAGRI) Titular: JOÃO DE JESUS SOUSA Suplente: IVALDO ALMADA DE OLIVEIRA Federação da Agricultura e Pecuária do Pará (FAEPA) Titular: CARLOS FERNANDES XAVIER Suplente: MÁRCIA CRISTINA ZAHLUTH CENTENO Associação dos Criadores do Estado do Pará (ACRIPARÁ) Titular: MAURÍCIO POMPÉIA FRAGA FILHO Suplente: MAURO LÚCIO DE CASTRO COSTA Federação das Indústrias do Estado do Pará (FIEPA) Titular: DANIEL ACATAUASSU FREIRE Suplente: FRANCISCO EDUARDO OLIVEIRA VICTER Associação das Indústrias Exportadoras de Carne (ABIEC) Titular: FERNANDO SAMPAIO Suplente: FABIO DIAS Fundação Iniciativa para Comércio Sustentável (IDH) Titular: PAULO COSTA Suplente: ALEXANDRE CORREIAInstituto de Conservação Ambiental The Nature Conservancy Brasil (TNC) Titular: JOSÉ OTÁVIO D’ACOSTA PASSOS Suplente: FÁBIO SCHULER MEDEIROS Instituto de Manejo e Certificação Florestal e Agrícola (IMAFLORA) Titular: LISANDRO INAKAKE DE SOUZA Suplente: GUILHERME WHYTE AFONSO FERREIRA Instituto de Pesquisa Ambiental da Amazônia (IPAM) Titular: MARIA LUCIMAR DE LIMA SOUZA Suplente: EDIVAN SILVA DE CARVALHO Art. 2° Este Decreto entra em vigor na data de sua publicação. PALÁCIO DO GOVERNO, 16 DE NOVEMBRO DE 2023. HELDER BARBALHO Governador do Estado Protocolo: 1010568 D E C R E T O Nº 3109, DE 24 DE MAIO DE 2023 Abre no Orçamento Fiscal e da Seguridade Social, em favor do(s) órgão(s) da Administração Pública Estadual, crédito suplementar por ANULAÇÃO, no valor de R$ 56.948.301,27 para reforço de dotação(ões) consignada(s) no Orçamento vigente. O GOVERNADOR DO ESTADO DO PARÁ, usando das atribuições que lhe confere o art. 135, inciso V, e com fundamento no art. 204, § 13, ambos da Constituição Estadual, combinando com o art. 6º, inciso V da Lei Orça - mentária nº 9.851, de 12 de janeiro de 2023 DECRETA: Art. 1º Fica aberto ao Orçamento Fiscal e da Seguridade Social, em favor do(s) órgão(s) da Administração Pública Estadual a seguir especiﬁcado(s), o crédito suplementar no valor de R$ 56.948.301,27 (Cinquenta e Seis Milhões, Novecentos e Quarenta e Oito Mil, Trezentos e Um Reais e Vinte e Sete Centavos), para atender à programação abaixo: R$ CÓDIGO FONTENATUREZA DA DESPESAVALOR 071011545114897645 - SEOP 01500000001 444042 500.000,00 071011545114897645 - SEOP 01500000001 449051 30.000.000,00 071011545115087552 - SEOP 01500000001 449051 122.697,87 071011581114997659 - SEOP 01500000001 444042 75.000,00 081012781314998796 - SEEL 01500000001 335041 230.000,00 151011339215038421 - SECULT 01500000001 335041 950.000,00 151011339215038421 - SECULT 01500000001 339039 300.000,00 151011339215038425 - SECULT 01500000001 335041 250.000,00 151011339215038841 - SECULT 01500000001 335041 150.000,00 151011339215038849 - SECULT 01500000001 335041 100.000,00 161011233112978311 - SEDUC 01541107073 339046 3.204.658,00 261010618115028259 - PMPA 01500000001 339015 1.492.855,18 261010618115028259 - PMPA 01500000001 449052 100.000,00 301010309114928730 - Defensoria Pública 01500000001 339014 100.000,00 301010312214927654 - Defensoria Pública 01500000001 449039 200.000,00 362011442215008815 - Fundação ParáPaz 01500000001 335041 4.425.600,00 462021339215038841 - FCP 01500000001 334041 1.200.000,00 462021339215038841 - FCP 01500000001 339039 5.063.000,00 481011236315018822 - SECTET 01700000006 339036 1.208.510,63 481011236315018822 - SECTET 01700000006 339046 175.000,00 481011236315018822 - SECTET 01700000006 339047 169.378,30 481011236315018822 - SECTET 01700000006 339049 175.000,00 592011412212978339 - IMETROPARÁ 01500000001 339036 11.000,00 592011433112978311 - IMETROPARÁ 01500000001 339046 46.000,00 592011433112978312 - IMETROPARÁ 01500000001 339049 4.000,00 691012369514988791 - SETUR 01500000001 339039 950.000,00 852010618315028268 - PCEPA 01500000001 339039 3.394.000,00 871010824415058859 - FEAS 01500000001 334181 1.200.000,00 901011030115078874 - FES 01500000001 334181 200.000,00 901011030115078874 - FES 01500100203 449052 28.578,00 901011030215078289 - FES 01500000001 444042 383.023,29 901011030215078883 - FES 02601000049 449052 300.000,00 961011112212978338 - NGPMCREDCID-ADM 01500000001 339039 240.000,00 TOTAL 56.948.301,27 Art. 2º Os recursos necessários à execução do presente Decreto correrão por conta da anulação parcial de dotação(ões) consignada(s) no Orçamen - to vigente, conforme estabelecido no artigo 43, § 1°, inciso III, da Lei Federal n° 4.320, de 17 de março de 1964, através da(s) unidade(s) orça - mentária(s) abaixo discriminada(s): R$ CÓDIGO FONTENATUREZA DA DESPESAVALOR 031010112614548741 - TCM 01700000006 339040 200.000,00 071011545114898694 - SEOP 01500000001 339014 122.697,87 141012060814918705 - SEDAP 01700000006 449052 150.000,00



--- PÁGINA 5 ---

DIÁRIO OFICIAL Nº 35.611  5 Quinta-feira, 16 DE NOVEMBRO DE 2023 161011233112978311 - SEDUC 01541000073 339046 3.204.658,00 171010412212978338 - SEFA 01500000001 339039 2.494.000,00 171022884300009006 - Enc. SEFA 01500000001 469071 9.788.000,00 171022884600009049 - Enc. SEFA 01700000006 339093 77.888,93 211010612212978338 - SEGUP 01500000001 339039 4.000,00 211010618115028264 - SEGUP 01500000001 339039 1.492.855,18 211010618115028838 - SEGUP 01500000001 339039 440.023,29 271011812615088238 - SEMAS 01700000006 339040 350.000,00 271011854214978583 - SEMAS 01700000006 449051 100.000,00 311010618215027563 - CBM 01700000006 449052 150.000,00 391011442215008214 - SEIRDH 01700000006 335041 300.000,00 672011648214898969 - COHAB 01500000001 339048 5.000.000,00 691012369514988383 - SETUR 01700000006 339039 300.000,00 782011957114908697 - FAPESPA 01500000001 332041 5.000.000,00 782011957114908698 - FAPESPA 01500000001 335041 3.000.000,00 782011957114908698 - FAPESPA 01500000001 339020 2.000.000,00 901011012212978338 - FES 01500100203 449052 28.578,00 901011030215078883 - FES 02601000049 339039 300.000,00 911022884600008590 - Enc. SEPLAD-PL 01500000001 339039 7.105.600,00 911032884600009013 - Enc. SEPLAD-AD 01500000001 339059 240.000,00 971010318315028840 - SEAP 01700000006 339039 100.000,00 971010342115008816 - SEAP 01500000001 335085 5.000.000,00 971010342115028283 - SEAP 01500000001 339039 10.000.000,00 TOTAL 56.948.301,27 Art. 3º Este Decreto entrará em vigor na data de sua publicação. PALÁCIO DO GOVERNO, 24 de maio de 2023. HELDER BARBALHO Governador do Estado ELIETH DE FÁTIMA DA SILVA BRAGA Secretária de Estado de Planejamento e Administração *Republicado por ter saído com incorreção no DOE n° 35.413, de 25/05/2023 D E C R E T O Nº 3111, DE 24 DE MAIO DE 2023 Abre no Orçamento Fiscal e da Seguridade Social, em favor do(s) órgão(s) da Administração Pública Estadual, crédito suplementar por EXCESSO DE ARRECADAÇÃO, no valor de R$ 2.974.949,68 para reforço de dotação(ões) consignada(s) no Orçamento vigente. O GOVERNADOR DO ESTADO DO PARÁ, usando das atribuições que lhe confere o art. 135, inciso V, e com fundamento no art. 204, § 13, ambos da Constituição Estadual, combinando com o art. 6º, inciso I da Lei Orça - mentária nº 9.851, de 12 de janeiro de 2023 DECRETA: Art. 1º Fica aberto ao Orçamento Fiscal e da Seguridade Social, em favor do(s) órgão(s) da Administração Pública Estadual a seguir especiﬁcado(s), o crédito suplementar no valor de R$ 2.974.949,68 (Dois Milhões, No - vecentos e Setenta e Quatro Mil, Novecentos e Quarenta e Nove Reais e Sessenta e Oito Centavos), para atender à programação abaixo: R$ CÓDIGO FONTENATUREZA DA DESPESAVALOR 141012060814918715 - SEDAP 01706311068 449052 2.974.949,68 TOTAL 2.974.949,68 Art. 2º Os recur sos necessários à execução do presente Decreto correrão por conta do Excesso de Arrecadação, conforme estabelecido no artigo 43, § 1°, inciso II, da Lei Federal n° 4.320, de 17 de março de 1964. Art. 3º Este Decreto entrará em vigor na data de sua publicação. PALÁCIO DO GOVERNO, 24 de maio de 2023. HELDER BARBALHO Governador do Estado ELIETH DE FÁTIMA DA SILVA BRAGA Secretária de Estado de Planejamento e Administração *Republicado por ter saído com incorreção no DOE n° 35.413, de 25/05/2023 D E C R E T O Nº 3491, DE 16 DE NOVEMBRO DE 2023 Abre no Orçamento Fiscal e da Seguridade Social, em favor do(s) orgão(s) da Administração Pública Estadual, crédito suplementar por ANULAÇÃO, no valor de R$ 28.444.779,54 para reforço de dotação(ões) consignada(s) no Orçamento vigente. O GOVERNADOR DO ESTADO DO PARÁ, usando das atribuições que lhe confere o art. 135, inciso V, e com fundamento no art. 204, § 13, ambos da Constituição Estadual, combinando com o art. 6º, inciso V da Lei Orça - mentária nº 9.851, de 12 de janeiro de 2023 DECRETA: Art. 1º Fica aberto ao Orçamento Fiscal e da Seguridade Social, em favor do(s) órgão(s ) da Administração Pública Estadual a seguir especiﬁcado(s), o crédito suplementar no valor de R$ 28.444.779,54 (Vinte e Oito Milhões, Quatrocentos e Quarenta e Quatro Mil, Setecentos e Setenta e Nove Reais e Cinquenta e Quatro Centavos), para atender à programação abaixo:R$ CÓDIGO FONTENATUREZA DA DESPESAVALOR 161011236515098900 - SEDUC 01754000030 449051 117.739,51 481011236315018822 - SECTET 01700000006 339014 25.010,58 481011236315018822 - SECTET 01700000006 339030 118.550,05 481011236315018822 - SECTET 01700000006 339036 284.360,00 481011236315018822 - SECTET 01700000006 449052 470.329,40 542010812615088238 - IASEP 01501000061 339040 1.000.000,00 612011030215078288 - Fund. Santa Casa 02631311060 449039 220.147,00 662010612515028272 - DETRAN 01752000061 339039 1.551.608,00 662010612515028273 - DETRAN 01752000061 339039 17.532.000,00 662010612515028274 - DETRAN 01752000061 339039 5.000.000,00 662010612515028830 - DETRAN 01752000061 339039 1.462.035,00 691012369514988791 - SETUR 02500000001 334041 210.000,00 971010342115028283 - SEAP 01500000001 339039 453.000,00 TOTAL 28.444.779,54 Art. 2º Os recursos necessários à execução do presente Decreto correrão por conta da anulação parcial de dotação(ões) consignada(s) no Orçamen - to vigente, conforme estabelecido no artigo 43, § 1°, inciso III, da Lei Federal n° 4.320, de 17 de março de 1964, através da(s) unidade(s) orça - mentária(s) abaixo discriminada(s): R$ CÓDIGO FONTENATUREZA DA DESPESAVALOR 071011545114897645 - SEOP 02500000001 444042 210.000,00 141012060814918705 - SEDAP 01700000006 449052 339.550,00 271011812615088238 - SEMAS 01700000006 339040 188.700,00 271011854214978583 - SEMAS 01700000006 449051 180.000,03 542010830215088888 - IASEP 01501000061 339039 1.000.000,00 612011030215078288 - Fund. Santa Casa 02631000060 449039 220.147,00 662010612212974668 - DETRAN 01752000061 339039 1.545.643,00 662010612212978339 - DETRAN 01752000061 319011 24.000.000,00 672011648214897642 - COHAB 01754000030 449051 117.739,51 691012369514988383 - SETUR 01700000006 339039 190.000,00 971010312212974668 - SEAP 01500000001 339030 453.000,00 TOTAL 28.444.779,54 Art. 3º Este Decreto entrará em vigor na data de sua publicação. PALÁCIO DO GOVERNO, 16 de novembro de 2023. HELDER BARBALHO Governador do Estado ELIETH DE FÁTIMA DA SILVA BRAGA Secretária de Estado de Planejamento e Administração D E C R E T O Nº 3492, DE 16 DE NOVEMBRO DE 2023 Abre no Orçamento Fiscal e da Seguridade Social, em favor do(s) orgão(s) da Administração Pública Estadual, crédito suplementar por EXCESSO DE ARRECADAÇÃO, no valor de R$ 18.731.089,14 para reforço de dota - ção(ões) consignada(s) no Orçamento vigente. O GOVERNADOR DO ESTADO DO PARÁ, usando das atribuições que lhe confere o art. 135, inciso V, e com fundamento no art. 204, § 13, ambos da Constituição Estadual, combinando com o art. 6º, inciso I da Lei Orça - mentária nº 9.851, de 12 de janeiro de 2023 DECRETA: Art. 1º Fica aberto ao Orçamento Fiscal e da Seguridade Social, em favor do(s) órgão(s) da Administração Pública Estadual a seguir especiﬁcado(s), o crédito suplementar no valor de R$ 18.731.089,14 (Dezoito Milhões, Se - tecentos e Trinta e Um Mil, Oitenta e Nove Reais e Quatorze Centavos), para atender à programação abaixo: R$ CÓDIGO FONTENATUREZA DA DESPESAVALOR 081012712212978338 - SEEL 01500000001 339039 600.000,00 081012781114997659 - SEEL 01500000001 449051 355.307,20 151011339215038421 - SECULT 01500000001 339039 700.000,00 311020618215028828 - Enc. CBM 01500000001 339008 370.920,00 462021339215038841 - FCP 01500000001 339039 1.260.000,00 842020927200019060 - FINANPREV 01801214158 319092 15.408.361,94 901011030215078288 - FES 01600000049 339039 36.500,00 TOTAL 18.731.089,14



--- PÁGINA 6 ---

6  DIÁRIO OFICIAL Nº 35.611 Quinta-feira, 16 DE NOVEMBRO DE 2023 Art. 2º Os recursos necessários à execução do presente Decreto correrão por conta do Excesso de Arrecadação, conforme estabelecido no artigo 43, § 1°, inciso II, da Lei Federal n° 4.320, de 17 de março de 1964. Art. 3º Este Decreto entrará em vigor na data de sua publicação. PALÁCIO DO GOVERNO, 16 de novembro de 2023. HELDER BARBALHO Governador do Estado ELIETH DE FÁTIMA DA SILVA BRAGA Secretária de Estado de Planejamento e Administração Protocolo: 1010567 . . SECRETARIA DE ESTADO DE PLANEJAMENTO E ADMINISTRAÇÃO . PORTARIA Nº 436, DE 16 DE NOVEMBRO DE 2023 - DPO A SECRETÁRIA DE ESTADO DE PLANEJAMENTO E ADMINISTRAÇÃO, usan - do das atribuições legais que lhes confere o artigo 3º, do(s) Decreto(s) nº 3294, de 28 de agosto de 2023, que aprova a Programação Orçamentária e o Cronograma Mensal de Desembolso dos Orçamentos Fiscal e da Segu - ridade Social, para o terceiro quadrimestre do exercício de 2023. RESOLVE: I - Alterar o montante aprovado na Programação Orçamentária e no Cro - nograma Mensal de Desembolso dos Orçamentos Fiscal e da Seguridade Social, do terceiro quadrimestre do exercício de 2023, de acordo com o(s) anexo(s) constante(s) desta Portaria. II - A presente portaria entrará em vigor na data de sua publicação. Registre-se, publique-se e cumpra-se. ELIETH DE FÁTIMA DA SILVA BRAGA Secretária de Estado de Planejamento e Administração ANEXO A PORTARIA Nº 436, DE 16 DE NOVEMBRO DE 2023 ÁREA/UNIDADE ORÇA - MENTÁRIA/GRUPO DE DESPESA/SUBGRUPO DE DESPESAFONTE3º QUADRIMESTRE - 2023 SETEMBRO OUTUBRO NOVEMBRODEZEM - BROTOTAL DEFESA SOCIAL DETRAN Outras Despesas Correntes0,00 0,00 24.000.000,00 0,00 24.000.000,00 Contrato Estimativo 01752000061 0,00 0,00 24.000.000,00 0,00 24.000.000,00 Enc. CBM Outras Despesas Correntes0,00 0,00 370.920,00 0,00 370.920,00 Despesas Ordinárias 01500000001 0,00 0,00 370.920,00 0,00 370.920,00 DESENVOLVIMENTO SÓCIO-ECONÔMICO SECTET Investimentos 0,00 0,00 470.329,40 0,00 470.329,40 Equipamentos e Material Permanente 01700000006 0,00 0,00 470.329,40 0,00 470.329,40 Outras Despesas Correntes0,00 0,00 427.920,63 0,00 427.920,63 Despesas Ordinárias 01700000006 0,00 0,00 427.920,63 0,00 427.920,63 SETUR Outras Despesas Correntes0,00 0,00 210.000,00 0,00 210.000,00 Despesas Ordinárias 02500000001 0,00 0,00 210.000,00 0,00 210.000,00 GESTÃO Fund.Financ-DEFENSORIA Pessoal e Encargos Sociais 0,00 0,00 940.831,00 0,00 940.831,00 Folha de Pessoal PROVISÃO RECEBIDA DO(A) FINANPREV 01801215154 0,00 0,00 940.831,00 0,00 940.831,00 Fund.Financ-MP Pessoal e Encargos Sociais 0,00 0,00 15.408.361,94 0,00 15.408.361,94 DEA PROVISÃO RECEBIDA DO(A) FINANPREV 01801214158 0,00 0,00 15.408.361,94 0,00 15.408.361,94 Fund.Financ-MPC Pessoal e Encargos Sociais 0,00 0,00 744.376,14 0,00 744.376,14Folha de Pessoal PROVISÃO RECEBIDA DO(A) FINANPREV 01801212458 0,00 0,00 744.376,14 0,00 744.376,14 Fund.Financ-TJE Pessoal e Encargos Sociais 0,00 0,00 7.546.448,49 0,00 7.546.448,49 Folha de Pessoal PROVISÃO RECEBIDA DO(A) FINANPREV 01801213154 0,00 0,00 7.546.448,49 0,00 7.546.448,49 POLÍTICA SOCIAL Fund. Santa Casa Investimentos 0,00 0,00 220.147,00 0,00 220.147,00 Reforma 02631311060 0,00 0,00 220.147,00 0,00 220.147,00 SEIRDH Outras Despesas Correntes0,00 0,00 1.000.000,00 0,00 1.000.000,00 Despesas Ordinárias 61500000001 0,00 0,00 1.000.000,00 0,00 1.000.000,00 SESPA Outras Despesas Correntes0,00 0,00 36.500,00 0,00 36.500,00 Despesas Ordinárias DESTAQUE RECEBIDO DO(A) FES 01600000049 0,00 0,00 36.500,00 0,00 36.500,00 POLÍTICA SÓCIO-CUL - TURAL FCP Outras Despesas Correntes0,00 0,00 1.260.000,00 0,00 1.260.000,00 Despesas Ordinárias 01500000001 0,00 0,00 1.260.000,00 0,00 1.260.000,00 SECULT Outras Despesas Correntes0,00 0,00 700.000,00 0,00 700.000,00 Despesas Ordinárias 01500000001 0,00 0,00 700.000,00 0,00 700.000,00 SEDUC Investimentos 0,00 0,00 117.739,51 0,00 117.739,51 Obras e Instalações 01754000030 0,00 0,00 117.739,51 0,00 117.739,51 SEEL Investimentos 0,00 0,00 355.307,20 0,00 355.307,20 Obras e Instalações 01500000001 0,00 0,00 355.307,20 0,00 355.307,20 Outras Despesas Correntes0,00 0,00 600.000,00 0,00 600.000,00 Contrato Estimativo 01500000001 0,00 0,00 600.000,00 0,00 600.000,00 SUBORDINADOS AO GOVERNO DO ESTADO PGE Pessoal e Encargos Sociais 0,00 0,00 6.500.000,00 0,00 6.500.000,00 Folha de Pessoal 01500000001 0,00 0,00 6.500.000,00 0,00 6.500.000,00 PROGRAMA/ORGÃO FONTE3º QUADRIMESTRE - 2023 SETEMBRO OUTUBRO NOVEMBRO DEZEMBRO TOTAL Cidadania, Justiça e Direitos Humanos0,00 0,00 1.000.000,00 0,00 1.000.000,00 SEIRDH 61500000001 0,00 0,00 1.000.000,00 0,00 1.000.000,00 Cultura 0,00 0,00 1.960.000,00 0,00 1.960.000,00 FCP 01500000001 0,00 0,00 1.260.000,00 0,00 1.260.000,00 SECULT 01500000001 0,00 0,00 700.000,00 0,00 700.000,00 Educação Básica 0,00 0,00 117.739,51 0,00 117.739,51 SEDUC 01754000030 0,00 0,00 117.739,51 0,00 117.739,51



--- PÁGINA 7 ---

DIÁRIO OFICIAL Nº 35.611  7 Quinta-feira, 16 DE NOVEMBRO DE 2023 Educação Proﬁssional e Tecnológica0,00 0,00 898.250,03 0,00 898.250,03 SECTET 01700000006 0,00 0,00 898.250,03 0,00 898.250,03 Esporte e Lazer 0,00 0,00 355.307,20 0,00 355.307,20 SEEL 01500000001 0,00 0,00 355.307,20 0,00 355.307,20 Indústria, Comércio, Serviços e Turismo0,00 0,00 210.000,00 0,00 210.000,00 SETUR 02500000001 0,00 0,00 210.000,00 0,00 210.000,00 Manutenção da Gestão 0,00 0,00 7.100.000,00 0,00 7.100.000,00 PGE 01500000001 0,00 0,00 6.500.000,00 0,00 6.500.000,00 SEEL 01500000001 0,00 0,00 600.000,00 0,00 600.000,00 Previdência Estadual 0,00 0,00 24.640.017,57 0,00 24.640.017,57 Fund.Financ-DEFENSORIA PROVISÃO RECEBIDA DO(A) FINANPREV 01801215154 0,00 0,00 940.831,00 0,00 940.831,00 Fund.Financ-MP PROVISÃO RECEBIDA DO(A) FINANPREV 01801214158 0,00 0,00 15.408.361,94 0,00 15.408.361,94 Fund.Financ-MPC PROVISÃO RECEBIDA DO(A) FINANPREV 01801212458 0,00 0,00 744.376,14 0,00 744.376,14 Fund.Financ-TJE PROVISÃO RECEBIDA DO(A) FINANPREV 01801213154 0,00 0,00 7.546.448,49 0,00 7.546.448,49 Saúde 0,00 0,00 256.647,00 0,00 256.647,00 Fund. Santa Casa 02631311060 0,00 0,00 220.147,00 0,00 220.147,00 SESPA DESTAQUE RECEBIDO DO(A) FES 01600000049 0,00 0,00 36.500,00 0,00 36.500,00 Segurança Pública 0,00 0,00 24.370.920,00 0,00 24.370.920,00 DETRAN 01752000061 0,00 0,00 24.000.000,00 0,00 24.000.000,00 Enc. CBM 01500000001 0,00 0,00 370.920,00 0,00 370.920,00 FONTE3º QUADRIMESTRE - 2023 SETEMBRO OUTUBRO NOVEMBRO DEZEMBRO TOTAL 01500000001 - Recursos Ordinários0,00 0,00 9.786.227,20 0,00 9.786.227,20 01600000049 - FES - SUS / Fundo a Fundo0,00 0,00 36.500,00 0,00 36.500,00 01700000006 - Recursos Pro - venientes de Transferências - Convênios e Outros0,00 0,00 898.250,03 0,00 898.250,03 01752000061 - Rec. Vinc. Trânsito - Rec. Prop. DETRAN0,00 0,00 24.000.000,00 0,00 24.000.000,00 01754000030 - Operações de Crédito Internas0,00 0,00 117.739,51 0,00 117.739,51 01801212458 - Recursos Próprios do Fundo Financeiro da Previdência do Estado do Pará - PATRONAL MPCPA0,00 0,00 744.376,14 0,00 744.376,14 01801213154 - Rec. Vinc. RPPS - Plano Financeiro (Judiciário) - SERVIDOR 0,00 0,00 7.546.448,49 0,00 7.546.448,49 01801214158 - Recursos Próprios do Fundo Financeiro da Previdência do Estado do Pará - PATRONAL MPE0,00 0,00 15.408.361,94 0,00 15.408.361,94 01801215154 - Rec. Vinc. RPPS - Plano Financeiro (Defensoria) - SERVIDOR0,00 0,00 940.831,00 0,00 940.831,00 02500000001 - Recursos Ordinários0,00 0,00 210.000,00 0,00 210.000,0002631311060 - Recursos Provenientes de Transferên - cias de Convênios e Outros - Emendas Individuais0,00 0,00 220.147,00 0,00 220.147,00 61500000001 - Recursos de Contrapartida de Convênios0,00 0,00 1.000.000,00 0,00 1.000.000,00 TOTAL 0,00 0,00 60.908.881,31 0,00 60.908.881,31 PORTARIA Nº 437, DE 16/11/2023 - DPO A SECRETÁRIA DE ESTADO DE PLANEJAMENTO E ADMINISTRAÇÃO, usan - do de suas atribuições que lhe confere a Lei nº 9.851, de 12 de janeiro de 2023, Lei Orçamentária Anual - LOA 2023. RESOLVE: I - Alterar a Modalidade de Aplicação no valor de R$ 102.168,38 (Cento e Dois Mil, Cento e Sessenta e Oito Reais e Trinta e Oito Centavos), na(s) dotação(ões) da(s) natureza(s) de despesa(s) da(s) Unidade(s) Orçamen - tária(s), conforme o artigo 5º, § 2º da Lei nº 9.649, de 29 de junho de 2022 - LDO 2023, da forma abaixo: R$ CÓDIGO FONTENATUREZA DA DESPESAVALOR 971010312615088238 - SEAP 01500000001 339192 102.168,38 TOTAL 102.168,38 II - Para seu atendimento reduzir em igual valor a Modalidade de Aplicação da(s) dotação(ões) da(s) natureza(s) de despesa(s) da(s) mesma(s) ativi - dade(s) e projeto(s), da forma abaixo discriminada(s): R$ CÓDIGO FONTENATUREZA DA DESPESAVALOR 971010312615088238 - SEAP 01500000001 339092 102.168,38 TOTAL 102.168,38 III - A presente portaria entrará em vigor na data de sua publicação. Registre-se, publique-se e cumpra-se ELIETH DE FÁTIMA DA SILVA BRAGA Secretária de Estado de Planejamento e Administração Protocolo: 1010571 .. SECRETARIA DE ESTADO DE COMUNICAÇÃO . Portaria nº 863 de 08 novembro de 2023 A Secretária de Estado de Comunicação, no uso de suas atribuições que lhe foram designadas através do Decreto Governamental publicado no DOE nº 35.140 de 04 de outubro de 2022. Considerando o que dispõe os arts.74 a 76 RESOLVE: CONCEDER férias regulamentares, aos servidores abaixo rela - cionados, referente ao mês de JANEIRO de 2024. MATRICULA NOME CARGO GOZO AQUISITIVO 5967167/1ANDRESSA GABRIELA RIBEI - RO DOS REISASSESSOR DE COMUNI - CAÇÃO l02/01/24 A 31/01/242022/2023 5956606/1CIRO MICHEL FERREIRA COUTINHOASSESSOR DE COMUNI - CAÇÃO II02/01/24 A 16/01/24 2022/2023 5964668/2DENISE DA CONCEIÇÃO SOARES RODRIGUES ASSESSOR DE IMPRENSA I02/01/24 A 16/01/24 2022/2023 57234810/2RONALD FABRICIO MADEIRA RIBEIROASSESSOR DE COMUNI - CAÇÃO I02/01/24 A 16/01/242022/2023 5455804/8VALERIA DOS SANTOS DO NASCI - MENTOASSESSOR DE IMPRENSA I02/01/24 A 31/01/242022/2023 5942446/2 YGOR ALVES FERTUNESASSESSOR DE IMPRENSA II08/01/24 A 22/01/24 2022/2023 3180824/3VERA LUCIA ALVES DE OLIVEIRA SECRETARIO DE ESTADO 01/12/2023 A 30/12/20232022/2023 Dê-se Ciência, Registre-se, Publique-se e Cumpra-se. VERA LÚCIA ALVES DE OLIVEIRA SECRETÁRIA DE ESTADO DE COMUNICAÇÃO Protocolo: 1010570