--- PÁGINA 1 ---

DIÁRIO OFICIAL Nº 35.561  1 Segunda-feira, 02 DE OUTUBRO DE 2023 Diário oficialBelém, Segunda-feira, 02 de Outubro de 2023 República Federativa do Brasil - Estado do Pará 08 PáginasANO CXXXIII DA IOE 133º DA REPÚBLICA Nº 35.561 NESTA EDIÇÃO EXECUTIVO GABINETE DO GOVERNADOR ..................................................................................................................................................... .................... - PÁG. 04 CASA CIVIL DA GOVERNADORIA DO ESTADO .................................................................................................................................... .................... - PÁG. 05 PROCURADORIA GERAL DO ESTADO ............. .................................................................................................................................... .................... - PÁG. 05 SECRETARIA DE ESTADO DE PLANEJAMENTO E ADMINISTRAÇÃO . ......................................................................................................... ..... - PÁG. 05 SECRETARIA DE ESTADO DE SEGURANÇA PÚBLICA E DEFESA SOCIAL DEPARTAMENTO DE TRÂNSITO DO ESTADO DO PARÁ ........................................................................................................................ .................... - PÁG. 08Edição Extra



--- PÁGINA 2 ---

2  DIÁRIO OFICIAL Nº 35.561 Segunda-feira, 02 DE OUTUBRO DE 2023 ADMINISTRAÇÃO DIRETA E INDIRETA GABINETE DO GOVERNADOR Governador: Helder Zahluth Barbalho Tel.: (91) 3216-8829/ 3342-5663 GABINETE D A VICE-GOVERNADORA Vice-Governadora: Hana Ghassan Tuma Tel.: (91) CASA CIVIL DA GOVERNADORIA DO ESTADO Chefe: Luiziel Henderson Guedes de Oliveira Tel.: (91) 3216-8831 /8832/8833/8830 CASA MILITAR DA GOVERNADORIA DO ESTADO Chefe: CEL. PM Osmar Vieira da Costa Júnior Tel.: (91) 3214-0601/ 33425672 PROCURADORIA-GERAL DO ESTADO - PGE Procurador Geral: Ricardo Nasser Sefer Tel.: (91) 3344-2742/2798/2786/2700 SECRETARIA REGIONAL DE GOVERNO DO SUDESTE DO PARÁ Secretário: João Chamon Neto Tel.: (94) 98402-9275 / (94)98404-7928 SECRETÁRIO REGIONAL DE GOVERNO DA REGIÃO DO TAPAJOS DO PARÁ Secretário: Hilton Alves de Aguiar Tel.: SECRETARIA REGIONAL DE GOVERNO DO BAIXO AMAZÔNAS Secretário: : José Maria Tapajós Tel.: (93) 98412-6196 SECRETARIA REGIONAL DE GOVERNO DO MARAJÓ Secretário: : Jaime da Silva Barbosa Tel.: (91) 98585-2595 SECRETARIA ESTRATÉGICA DE ARTICULAÇÃO DA CIDADANIA - SEAC Secretário: Igor Wander Centeno Normando Tel.: 3342-0351/0352/0363

CONTROLADORIA-GERAL DO ESTADO - CGE Controlador: Ozorio Adolfo Goes Nunes de Sousa Tel.: (91) 3239-6477 /6450/ 6677 OUVIDORIA GERAL DO ESTADO - OGE Ouvidor: André Ramy Pereira Bassalo Tel.: (91) 3216-8883/8899 FUNDAÇÃO PARÁPAZ Presidente: Alberto Henrique Teixeira de Barros Tel.: (91) 3321-4303 /98510-8012/ Geral: 3321-4300 SECRETARIA DE ESTADO DE PLANEJAMENTO E ADMINISTRAÇÃO - SEPLAD Secretária: Elieth de Fátima da Silva Braga Tel.: (91) 3194-1010/1004/1012/1427 IMPRENSA OFICIAL DO ESTADO - IOE Presidente: Jorge Luiz Guimarães Panzera Tel.: (91) 4009-7860/7800/7801 INSTITUTO DE ASSISTÊNCIA DOS SERVIDORES DO ESTADO DO PARÁ - IASEP Presidente: Josynélia Tavares Raiol Tel.: (91) 3366-6111/6117/6118 INSTITUTO DE GESTÃO PREVIDENCIÁRIA DO ESTADO DO PARÁ - IGEPREV Presidente: Ilton Giussepp Stival Mendes da Rocha Lopes da Silva Tel.: (91) 3182-3585/3587 ESCOLA DE GOVERNANÇA PÚBLICA DO ESTADO DO PARÁ - EGPA Diretor Geral:Helvio Moreira Arruda Tel.: (91) 3214-6860/6802/6803 SECRETARIA DE ESTADO DA FAZENDA - SEFA Secretário: René de Oliveira e Sousa Júnior Tel.: (91) 3222-5720/3218-4200/4324 Fax: (91) 3223-0776 BANCO DO ESTADO DO PARÁ - BANPARÁ Presidente: Ruth Pimentel Méllo Tel.: (91) 3348-3310/3320/3209/ 3223-0823 JUNTA COMERCIAL DO ESTADO DO PARÁ - JUCEPA Presidente: Cilene Moreira Sabino de Oliveira Tel.: (91) 3217-5802/5804 SECRETARIA DE ESTADO DE SAÚDE PÚBLICA - SESPA Secretário: Rômulo Rodovalho Gomes Tel.: (91) 4006-4347/4356/4006-4800/4804/4805/4006-4849 HOSPITAL OPHIR LOYOLA Diretora Geral: Ivete Gadelha Vaz Tel.: (91) 3265-6530/6529/6500 FUNDAÇ ÃO SANTA CASA DE MISERICÓRDIA DO PARÁ Presidente: Bruno Mendes Carmona Tel.: (91) 4009-2241/2202/0329/2333 FUNDAÇÃO CENTRO DE HEMOTERAPIA E HEMATOLOGIA DO PARÁ - HEMOPA Presidente: Paulo André Castelo Branco Bezerra Tel.: (91) 3110-6500/6502 GOVERNO DO ESTADO DO PARÁ Helder Zahluth Barbalho GOVERNADOR Hana Ghassan Tuma Vice-Governadora Francisco Melo Presidente da Assembleia Legislativa Maria de Nazaré Silva Gouveia dos Santos Presidente do Tribunal de Justiça Cesar Bechara Nader Mattar Júnior Procurador Geral de Justiç a João Paulo Carneiro Gonçalves Ledo Defensor Público Geral do Estado Jorge Luiz Guimarães Panzera Presidente Aroldo Carneiro Diretor Administrativo e Financeiro Sandra Maria Caminha Fonseca Diretora de Documentação e Tecnologia Allan Gonçalves Brandão Diretor Técnico DIRETORIA, ADMINISTRAÇÃ O, REDAÇÃO E PARQUE GRÁFICO Trav. do Chaco, 2271, Marco - 66.093-410 Belém - Pará RECEPÇÃO: 4009-7800 www.ioepa.com.br PUBLICAÇÕES 91 4009-7810 | 4009-7819 cm x coluna R$ 93,00 (*) O padrão de publicaç ão obedecerá obrigatoriamente a fonte Verdana, Corpo 7. A IOE TEM UM RECADO PARA SUA EMPRESA PUBLICAR NO DIÁRIO OFICIAL FICOU MAIS RÁPIDO E MAIS SEGURO. O sistema e-Diário, que recebe publicações para o Diário Oficial do Estado, mudou. É um reforço do compromisso da Imprensa Oﬁcial do Estado com seus usuários. CRITÉRIOS PARA PUBLICAÇÃO DE ARQUIVOS FECHADOS Fonte Verdana, Corpo 7, Entrelinhamento 120% Novo Formato DOE: A4 - Área de Trabalho (19 x 27) Devem ser fechados no formato PDF X1A, sem marcas de cortes, texto em preto 100% Imagens devem estar em P&B ou em escala de cinza e resolução mínima de 220 dpi. Não condensar ou expandir as fontes e imagens Não serão aceitos arquivos fora dos padrões. RECEBIMENTO DE ARQUIVOS NO BALCÃO DA IOE Devem ser entregues até as 14 horas do dia útil anterior à publicação MAIS INFORMAÇÕES (91) 4009-7800 / 4009-7842 | suporte@ioe.pa.gov.br



--- PÁGINA 3 ---

DIÁRIO OFICIAL Nº 35.561  3 Segunda-feira, 02 DE OUTUBRO DE 2023 ADMINISTRAÇÃO DIRETA E INDIRETA FUNDAÇÃO PÚBLICA ESTADUAL HOSPITAL DE CLÍNICAS GASPAR VIANNA Presidente: Heloisa Maria Melo e Silva Guimarães Tel.: (91) 4005-2506 SECRETARIA DE ESTADO DE TRANSPORTES - SETRAN Secretário: Adler Gerciley Almeida da Silveira Tel.:(91) 4009-3801/3802 COMPANHIA DE PORTOS E HIDROVIAS DO ESTADO DO PARÁ - CPH Presidente: Márcio Tavares de Sousa Tel.: (91) 3221-4102/4100/4103 AGÊNCIA DE REGULAÇÃO E CONTROLE DE SERVIÇOS PÚBLICOS - ARCON Diretor Geral: Eurípedes Reis da Cruz Filho Tel.: (91) 3321-9680 / 9675 SECRETARIA DE ESTADO DE DESENVOLVIMENTO AGROPECUÁRIO E DA PESCA - SEDAP Secretário: Giovanni Corrêa Queiroz Tel.: (91) 4006-1206/1207 /3226-8904/1363 INSTITUTO DE TERRAS DO PARÁ - ITERPA Presidente: Bruno Yoheiji Kono Ramos Tel.: (91) 3181-6513/6516/6548 / Geral: 3181-6500 NÚCLEO DE GERENCIAMENTO DO PARÁ RURAL Gerente Executivo: Felipe Coêlho Picanço Tel.: 3342-0150/0151/(91)98584-4185 AGÊNCIA DE DEFESA AGROPECUÁRIA DO ESTADO DO PARÁ - ADEPARA Diretor Geral: Jamir Junior Paraguassú Macedo Tel.: (91) 3210-1104 / Geral: 3210-1100 EMPRESA DE ASSISTÊNCIA TÉCNICA E EXTENSÃO RURAL DO ESTADO DO PARÁ - EMATER Presidente: Joniel Vieira de Abreu Tel.: (91) 3299-3413/3469/3400 SECRETARIA DE ESTADO DA AGRICULTURA FAMILIAR - SEAF Secretário: Cássio Alves Pereira Tel.: (91) SECRETARIA DE ESTADO DE MEIO AMBIENTE E SUSTENTABILIDADE- SEMAS Secretário: José Mauro de Lima O’ de Almeida Tel.: ((91) 3184-3398/3318/3319/3384/3380 INSTITUTO DE DESENVOLVIMENTO FLORESTAL E DA BIODIVERSIDADE DO ESTADO DO PARÁ - IDEFLOR-Bio Presidente: Nilson Pinto de O liveira Tel.: (91) 3342-2637/2670/ 3184-3377/3362 SECRETARIA DE ESTADO DE SEGURANÇA PÚBLICA E DEFESA SOCIAL - SEGUP Secretário: Ualame Fialho Machado Tel.: (91) 3184-2525 / 3184-2555 POLÍCIA MILITAR DO PARÁ - PMPA Comandante Geral: Cel. QOPM José Dilson Melo de Souza Júnior Tel.: (91) 98584-1522 CORPO DE BOMBEIROS MILITAR DO PARÁ - CBMPA Comandante-Geral: CEL QOBM Jayme de Aviz Benjó Tel.: (91) (91) 4006-8313 /8355 POLÍCIA CIVIL DO ESTADO DO PARÁ Delegado Geral: Walter Resende de Almeida Tel.: (91) 4006-9094 /9045 POLÍCIA CIENTÍFICA DO PARÁ Diretor Geral: Celso da Silva Mascarenhas Tel.: (91) 4009-6012/6032 DEPARTAMENTO DE TRÂNSI TO DO ESTADO DO PARÁ - DETRAN Diretora Superintendente: Renata Mirella Freitas Guimarães de Sousa Coelho Tel.: (91) 3214-6235>gabinete/3289-7500 SECRETARIA DE ESTADO DE ADMINISTRAÇÃO PENITENCIÁRIA - SEAP Secretário: Cel QOPM Marco Antonio Sirotheau Corrêa Rodrigues Tel.: (91) 3239-4201/4202 SECRETARIA DE ESTADO DE CULTURA - SECULT Secretário: Úrsula Vidal Santiago Tel.:(91) 4009-8454/8451 FUNDAÇÃO CULTURAL DO ESTADO DO PARÁ - FCP Presidente: Thiago Farias Miranda Tel.: (91) 3202-4350/4349 FUNDAÇÃO CARLOS GOMES Superintendente: Gabriel Mariano de Aguiar Titan Tel.:(91) 3201-9478 SECRETARIA DE ESTADO DE COMUNICAÇÃO - SECOM Secretária: Vera Lucia Alves de Oliveira Tel.: (91) 3202-0901/0910/0911 / 32020931 FUNDAÇÃO PARAENSE DE RADIODIFUSÃO - FUNTELPA Presidente: Waldemiro Eduardo de Assis Sanova Nascimento Tel.: (91) 4005-7733 SECRETARIA DE ESTADO DE EDUCAÇÃO - SEDUC Secretário: Rossieli Soares da Silva (91) 3201-5127/5147/3211-5026/5107/5160/5161 FUNDAÇÃO DE APOIO PARA O DESENVOLVIMENTO DA EDUCAÇÃO PARAENSE - FADEP Presidente: José Alexandre Buchacra Araújo Tel.: 3201-5101UNIVERSIDADE DO ESTADO DO PARÁ - UEPA Reitor: Clay Anderson Nunes Chagas Tel.: (91) 3299-2202/2200 SECRETARIA DE ESTADO DE ASSISTÊNCIA SOCIAL, TRABAL HO, EMPREGO E RENDA - SEASTER Secretário: Inocêncio Renato Gasparim Tel.: (91) 3239-1414/1400 FUNDAÇÃO DE ATENDIMENTO SOCIOEDUCATIVO DO PARÁ - FASEPA Presidente: Carlos Alberto de Andrade Rodrigues Junior Tel.: (91) 3210-3308 NÚCLEO DE GERENCIAMENTO DO PROGRAMA DE MICROCRÉDITO - CREDCIDADÃO Diretor Geral: Braselino Carlos da Assunção Sousa da Silva Tel.: (91)3205-7250 /7257 SECRETARIA DE ESTADO DE JUSTIÇA - SEJU Secretário: Evandro Garla Pereira da Silva Tel.: (91) 4009-2744/2722/2723/2700 SECRETARIA DE ESTADO DE IGUALDADE RACIAL E DIREITOS HUMANOS - (SEIRDH) Secretário: Jarbas Vasconcelos do Carmo Tel.: (91) 4009-2744/2722/2723/2700 SECRETARIA DE ESTADO DOS POVOS INDÍGENAS -SEPI Secretária: Puyr dos Santos Tembé Tel.: (91) SECRETARIA DE ESTADO DAS MULHERES -SEMU Secretária: Ana Paula Silva Gomes de Freitas Tel.: (91) SECRETARIA DE ESTADO DE DESENVOLVIMENTO ECONÔMICO, MINERAÇÃO E ENERGIA - SEDEME Secretário: Paulo Eduardo Maestri Bengtson Tel.: (91) 3110-2558/2552 COMPANHIA DE GÁS DO PARÁ Presidente: Fernando de Souza Flexa Ribeiro Tel.: (91) 3224-2663/98116-9087 (secretária) COMPANHIA DE DESENVOLVIMENTO ECONÔMICO DO PARÁ - CODEC Presidente: Lutfala de Castro Bitar Tel.: (91) 3236-2884/3205-4704 INSTITUTO DE METROLOGIA DO ESTADO DO PARÁ - IMETROPARÁ Presidente: Daniel Freitas Nascimento Tel.: (91) 3217-0524/0500 CENTRAIS DE ABASTECIMENTO DO PARÁ S/A - CEASA Presidente: Raimundo José Pinheiro dos Santos Junior Tel.: (91) 3228-917 1/3205-4055/4054 SECRETARIA DE ESTADO DE OBRAS PÚBLICAS - SEOP Secretário: Benedito Ruy Santos Cabral Tel.: (91) 3183-0003/0004/0020 COMPANHIA DE SANEAMENTO DO PARÁ - COSANPA Presidente: José Fernando de Mendonça Gomes Júnior Tel.: (91) 3202-8514/8567/8400 COMPANHIA DE HABITAÇÃO DO ESTADO DO PARÁ - COHAB Presidente: Luis Andre Henderson Guedes de Oliveira Tel.: (91) 32148500 / 32148502 / 32148442 NÚCLEO DE GERENCIAMENTO DE TRANSPORTE METROPOLITANO Diretor Geral: Eduardo de Castro Ribeiro Júnior Tel.: (91) 3110-8450/8453 SECRETARIA DE ESTADO DAS CIDADES E INTEGRAÇÃO REGIONAL - SECIR Secretário: Wagne Costa Machado Tel.: (91) SECRETARIA DE ESTADO DE CIÊNCIA, TECNOLOGIA E EDUCAÇÃO SUPERIOR, PROFISSIONAL E TECNOLÓGICA - SECTET Secretário: Victor Orengel Dias Tel.: (91) 4009-2511/2510/2543 FUNDAÇÃO AMAZÔNIA DE AMPARO A ESTUDOS E PESQUISAS - FAPESPA Presidente: Marcel do Nascimento Botelho Tel.: (91) 3323-2573/2574 EMPRESA DE TECNOLOGIA DA INFORMAÇÃO E COMUNICAÇÃO DO ESTADO DO PARÁ - PRODEPA Presidente: Carlos Edilson de Almeida Maneschy Tel.: (91) 3344-5438/5201/5411 SECRETAR IA DE ESTADO DE ESPORTE E LAZER - SEEL Secretário: Cássio Coelho Andrade Tel.: (91) 3201-2320/2312/2320 SECRETARIA DE ESTADO DE TURISMO - SETUR Secretário: Jose Eduardo Pereira da Costa Tel.:(91) 3110-5 003/502 2/5000



--- PÁGINA 4 ---

4  DIÁRIO OFICIAL Nº 35.561 Segunda-feira, 02 DE OUTUBRO DE 2023 EXECUTIVO . GABINETE DO GOVERNADOR . D E C R E T O Nº 3372, DE 2 DE OUTUBRO DE 2023 Abre no Orçamento Fiscal e da Seguridade Social, em favor do(s) orgão(s) da Administração Pública Estadual, crédito suplementar por SUPERÁVIT, no valor de R$ 51.643.950,34 para reforço de dotação(ões) consignada(s) no Orçamento vigente. O GOVERNADOR DO ESTADO DO PARÁ, usando das atribuições que lhe confere o art. 135, inciso V, e com fundamento no art. 204, § 13, ambos da Constituição Estadual, combinando com o art. 6º, inciso III da Lei Orça - mentária nº 9.851, de 12 de janeiro de 2023 DECRETA: Art. 1º Fica aberto ao Orçamento Fiscal e da Seguridade Social, em favor do(s) órgão(s) da Administração Pública Estadual a seguir especiﬁcado(s), o crédito suplementar no valor de R$ 51.643.950,34 (Cinquenta e Um Milhões, Seiscentos e Quarenta e Três Mil, Novecentos e Cinquenta Reais e Trinta e Quatro Centavos), para atender à programação abaixo: R$ CÓDIGO FONTE NATUREZA DA DESPESA VALOR 161011212215097607 - SEDUC 02570000006 449052 79.510,48 742011236415068472 - UEPA 02659000069 339030 150.000,00 742011236415068472 - UEPA 02659000069 339036 330.000,00 742011236415068472 - UEPA 02659000069 339039 250.000,00 742011236415068472 - UEPA 02659000069 339047 60.000,00 792031854114978933 - FCA 02759000016 335041 10.000,00 901011030215078288 - FES 02600311049 339030 24.424.316,34 901011030215078288 - FES 02600311049 339039 5.000.000,00 901011030215078309 - FES 02600000049 339040 59.170,88 901011030215078877 - FES 02600311049 335085 6.899.417,00 901011030215078880 - FES 02600311049 339030 14.381.535,64 TOTAL 51.643.950,34 Art. 2º Os recursos necessários à execução do presente Decreto correrão por conta do Superávit Financeiro apurado no Balanço Patrimonial do exer - cício anterior, conforme estabelecido no artigo 43, § 1º, inciso I, da Lei Federal n° 4.320, de 17 de março de 1964. Art. 3º Este Decreto entrará em vigor na data de sua publicação. PALÁCIO DO GOVERNO, 2 de outubro de 2023. HELDER BARBALHO Governador do Estado ELIETH DE FÁTIMA DA SILVA BRAGA Secretária de Estado de Planejamento e Administração D E C R E T O Nº 3373, DE 2 DE OUTUBRO DE 2023 Abre no Orçamento Fiscal e da Seguridade Social, em favor do(s) orgão(s) da Administração Pública Estadual, crédito suplementar por ANULAÇÃO, no valor de R$ 37.047.963,98 para reforço de dotação(ões) consignada(s) no Orçamento vigente. O GOVERNADOR DO ESTADO DO PARÁ, usando das atribuições que lhe confere o art. 135, inciso V, e com fundamento no art. 204, § 13, ambos da Constituição Estadual, combinando com o art. 6º, inciso V da Lei Orça - mentária nº 9.851, de 12 de janeiro de 2023 DECRETA: Art. 1º Fica aberto ao Orçamento Fiscal e da Seguridade Social, em favor do(s) órgão(s) da Administração Pública Estadual a seguir especiﬁcado(s), o crédito suplementar no valor de R$ 37.047.963,98 (Trinta e Sete Milhões, Quarenta e Sete Mil, Novecentos e Sessenta e Três Reais e Noventa e Oito Centavos), para atender à programação abaixo: R$ CÓDIGO FONTE NATUREZA DA DESPESA VALOR 161011278515096413 - SEDUC 01500100102 334041 7.622.890,00 181011413115088233 - SEJU 01500000001 339139 6.000,00 181011442215008211 - SEJU 01500000001 339014 30.000,00 181011442215008211 - SEJU 01500000001 339030 4.000,00 181011442215008811 - SEJU 01500000001 339030 40.000,00 251010313115088233 - PGE 01500000001 339139 30.000,00 281010412212978338 - NGPR 01500000001 339030 144.751,46 362011442215008815 - Fundação ParáPaz 01500000001 335041 400.000,00 441010618115027559 - FISP 02759000041 339039 755.049,79 441010618115028264 - FISP 02759000041 339040 400.000,00 462021339215038841 - FCP 01500000001 339039 1.500.000,00 691012369514988791 - SETUR 01500000001 339039 65.000,00 901011030115078286 - FES 01500100203 334141 2.030.457,00 901011030215078292 - FES 01500100203 334141 8.358.523,00 901011030215078878 - FES 01500100203 335043 9.339.254,00 901011030215078878 - FES 01500100203 339039 3.755.203,00 901011030515078301 - FES 01500100203 334141 675.135,00 971010342115008228 - SEAP 01500000001 339030 1.891.700,73 TOTAL 37.047.963,98Art. 2º Os recursos necessários à execução do presente Decreto correrão por conta da anulação parcial de dotação(ões) consignada(s) no Orçamen - to vigente, conforme estabelecido no artigo 43, § 1°, inciso III, da Lei Federal n° 4.320, de 17 de março de 1964, através da(s) unidade(s) orça - mentária(s) abaixo discriminada(s): R$ CÓDIGO FONTE NATUREZA DA DESPESA VALOR 161011212215097603 - SEDUC 01500100102 444042 500.000,00 161011212215097603 - SEDUC 01500100102 449051 876.914,00 161011212215097674 - SEDUC 01500100102 339039 200.000,00 161011212215097674 - SEDUC 01500100102 449051 3.978.558,00 161011236115098904 - SEDUC 01500100102 339031 500.000,00 161011236215098906 - SEDUC 01500100102 339031 500.000,00 161011236315018530 - SEDUC 01500100102 449051 1.067.418,00 181011412212978338 - SEJU 01500000001 339014 30.000,00 181011412212978338 - SEJU 01500000001 339037 20.000,00 181011442215008211 - SEJU 01500000001 339039 6.000,00 181011442215008799 - SEJU 01500000001 339014 4.000,00 181011442215008802 - SEJU 01500000001 339033 20.000,00 251010312615088238 - PGE 01500000001 339040 30.000,00 281010412212974668 - NGPR 01500000001 339030 45.695,67 281010412615088238 - NGPR 01500000001 339139 38.751,46 281010413115088233 - NGPR 01500000001 339139 6.000,00 281010460814918715 - NGPR 01500000001 339014 54.304,33 441010618115027559 - FISP 02759000041 449052 755.049,79 441010618115028264 - FISP 02759000041 449052 400.000,00 901011012115078306 - FES 01500100203 339030 3.115,00 901011012115078306 - FES 01500100203 339033 15.819,86 901011012115078306 - FES 01500100203 339036 7.537,00 901011012115078306 - FES 01500100203 449052 1.000,00 901011012115078310 - FES 01500100203 339014 50.000,00 901011012115078310 - FES 01500100203 339030 15.000,00 901011012115078310 - FES 01500100203 339036 43.700,00 901011012115078310 - FES 01500100203 339039 35.650,00 901011012115078310 - FES 01500100203 449039 60.000,00 901011012115078310 - FES 01500100203 449052 20.000,00 901011012212974668 - FES 01500100203 339030 1.701.952,92 901011012212978338 - FES 01500100203 339014 160.613,45 901011012212978338 - FES 01500100203 339030 57.480,22 901011012212978338 - FES 01500100203 339039 217.366,37 901011012212978338 - FES 01500100203 339040 184.998,17 901011012212978338 - FES 01500100203 339140 42.175,00 901011012212978338 - FES 01500100203 449052 89.219,06 901011012615088238 - FES 01500100203 339037 21.330,38 901011012615088238 - FES 01500100203 339040 97.490,66 901011012815088887 - FES 01500100203 339014 277.680,67 901011012815088887 - FES 01500100203 339036 20.000,00 901011024415008203 - FES 01500100203 339014 129.007,32 901011030215077582 - FES 01500100203 339014 14.049,39 901011030215077582 - FES 01500100203 339033 74.870,28 901011030215077582 - FES 01500100203 449051 63.281,83 901011030215077582 - FES 01500100203 459061 50.000,00 901011030215078287 - FES 01500100203 339014 29.288,60 901011030215078287 - FES 01500100203 339033 52.760,00 901011030215078287 - FES 01500100203 339039 5.870.820,00 901011030215078289 - FES 01500100203 339014 7.833,54 901011030215078289 - FES 01500100203 444042 842.395,31 901011030215078289 - FES 01500100203 445042 200.000,00 901011030215078289 - FES 01500100203 449052 14.396,29 901011030215078603 - FES 01500100203 339014 170.000,00 901011030215078875 - FES 01500100203 339039 177.051,69 901011030215078876 - FES 01500100203 339033 439.898,32 901011030215078879 - FES 01500100203 339036 10.378,00 901011030215078879 - FES 01500100203 339039 1.251.377,10 901011030215078959 - FES 01500100203 339039 465.987,57 901011030515078881 - FES 01500100203 339030 108.933,00 901012884600009023 - FES 01500100203 319092 9.760.000,00 901012884600009023 - FES 01500100203 319096 1.304.115,00 911022884600008590 - Enc. SEPLAD-PL 01500000001 339039 1.965.000,00 971010342115028283 - SEAP 01500000001 339039 1.891.700,73 TOTAL 37.047.963,98 Art. 3º Este Decreto entrará em vigor na data de sua publicação. PALÁCIO DO GOVERNO, 2 de outubro de 2023. HELDER BARBALHO Governador do Estado ELIETH DE FÁTIMA DA SILVA BRAGA Secretária de Estado de Planejamento e Administração



--- PÁGINA 5 ---

DIÁRIO OFICIAL Nº 35.561  5 Segunda-feira, 02 DE OUTUBRO DE 2023 D E C R E T O Nº 3374, DE 2 DE OUTUBRO DE 2023 Abre no Orçamento Fiscal e da Seguridade Social, em favor do(s) orgão(s) da Administração Pública Estadual, crédito suplementar por EXCESSO DE ARRECADAÇÃO, no valor de R$ 17.633.083,86 para reforço de dota - ção(ões) consignada(s) no Orçamento vigente. O GOVERNADOR DO ESTADO DO PARÁ, usando das atribuições que lhe confere o art. 135, inciso V, e com fundamento no art. 204, § 13, ambos da Constituição Estadual, combinando com o art. 6º, inciso I da Lei Orça - mentária nº 9.851, de 12 de janeiro de 2023 DECRETA: Art. 1º Fica aberto ao Orçamento Fiscal e da Seguridade Social, em favor do(s) órgão(s) da Administração Pública Estadual a seguir especiﬁcado(s), o crédito suplementar no valor de R$ 17.633.083,86 (Dezessete Milhões, Seiscentos e Trinta e Três Mil, Oitenta e Três Reais e Oitenta e Seis Centa - vos), para atender à programação abaixo: R$ CÓDIGO FONTE NATUREZA DA DESPESA VALOR 071011569514987658 - SEOP 01500000001 449051 5.483.332,86 141012060814918715 - SEDAP 01500000001 335041 1.000.000,00 161011278515096413 - SEDUC 01500100102 334041 3.944.339,00 291012678214867505 - SETRAN 01500000001 449052 4.730.640,00 362011442215008815 - Fundação ParáPaz 01500000001 335041 150.000,00 362011442215008815 - Fundação ParáPaz 01500000001 339039 209.000,00 901011030215078293 - FES 01500100203 339030 2.115.772,00 TOTAL 17.633.083,86 Art. 2º Os recursos necessários à execução do presente Decreto correrão por conta do Excesso de Arrecadação, conforme estabelecido no artigo 43, § 1°, inciso II, da Lei Federal n° 4.320, de 17 de março de 1964. Art. 3º Este Decreto entrará em vigor na data de sua publicação. PALÁCIO DO GOVERNO, 2 de outubro de 2023. HELDER BARBALHO Governador do Estado ELIETH DE FÁTIMA DA SILVA BRAGA Secretária de Estado de Planejamento e Administração Protocolo: 993410 CASA CIVIL DA GOVERNADORIA Instrumento Substitutivo de Contrato Nota de Empenho da Despesa: 2023NE001937 PROCESSO nº 2023/1110005. OBJETO: Participação dos servidores desta Casa Civil no “Curso Completo Sobre a Nova Lei Geral de Licitações Públicas - 14.133/2021”. CONTRADA: ESAFI – ESCOLA DE ADMINISTRAÇÃO E TREINAMENTO LTDA, CNPJ n.º 35.963.479/0001-46, com sede a Av. Rio Branco, Edif. Delta, Salas 205 e 206, N.º 1765, Bairro: Praia do Canto, CEP: 29.055643, Vitória/ES. VALOR: R$ 21.997,50 (vinte e um mil, novecentos e noventa e sete reais e cinquenta centavos) DATA: 02/10/2023. DOTAÇÃO ORÇAMENTÁRIA: Órgão: 11105; Plano Interno 4120008887C; Ação 283861; Funcional Programática:110105.04 | 122 - 1297; Projeto/Atividade: 8887 Fonte de recurso: 01500000001 Natureza de despesa: 339039 COORDENADOR: Karina Lima. Diretora de Administração e Finanças. Coordenadora de Relações Governamentais, respondendo. Portaria nº 2.708/2023-CCG, de 1º de setembro de 2023. Protocolo: 993411 PROCURADORIA GERAL DO ESTADO EDITAL DE CONVOCAÇÃO DE CONSULTA PÚBLICA Nº 001/2023 A PROCURADORIA-GERAL DO ESTADO (PGE) do Pará TORNA PÚBLICO que se encontra em Consulta Pública o Anteprojeto de Lei Complementar Es - tadual para instituir as microrregiões de água e esgoto no Estado do Pará, com o objetivo de colher contribuições que possam aperfeiçoar a proposta.A Lei Federal nº 14.026, de 15 de julho de 2020, atualizou a Lei Federal nº 11.445, de 5 de janeiro de 2007 (Lei Nacional de Saneamento Básico - LNSB), estabelecendo as metas de universalização dos serviços de abas - tecimento de água potável (99% da população atendida) e de coleta e tra - tamento de esgotos (90% da população atendida), o que deve acontecer até 31 de dezembro de 2033 (art. 11-B) ou, se as condições econômicoﬁnanceiras não forem favor áveis, até 31 de dezembro de 2039. Para viabilizar a economia de escala necessária para a universalização dos serviços de água e esgotamento sanitário, a legislação federal prevê que o repasse de recursos federais está condicionado à cria ção de estruturas regionais de prestação de serviços em até 1 (um) ano da vigência da Lei Federal nº 14.026, de 2020, ou seja, até 16 de julho de 2021 (art. 15). O Estado do Pará, no âmbito das competências previstas no art. 25, § 3º, da Constituição Federal, e do art. 50, § 2º, da Constituição Estadual, vis - lumbra a regionalização como uma das ferramentas para promover a inte - gração municipal, a ﬁm de viabilizar ganhos de escala e assegurar recursos para o atingimento das metas de universalização previstas no marco legal. A proposta de regionalização submetida à consulta pública abrange a for - matação de 1 (uma) Microrregi ão de Águas e Esgoto do Pará (MRAE), cuja estrutura leva em consideração a expansão dos serviços de água e esgotamento sanit ário, e a infraestrutura operacional dos serviços, bem como as particularidades sociais, econômicas e geopolíticas dos territ órios envolvidos. Considera-se na proposta a orientação legal e do Decreto Federal nº 11.599, de 12 de julho de 2023, de forma a assegurar escala suﬁciente para a prestação dos serviços. Informa-se que os 144 (cento e quarenta e quatro) municípios compõem a Microrregião de Águas e Esgoto do Pará (MRAE), que será representada por autarquia intergovernamental, a ser constituída pela seguinte estrutura de governança: (i) o Colegiado Microrregional, instância máxima decisória da autarquia; (ii) o Comitê Técnico, responsável por apreciar previamente matérias relevantes que serão discutidas no Colegiado; (iii) o Conselho Participativo, composto por membros da sociedade civil e destinado a via - bilizar a participação popular e a transparência nos processos decis órios da Microrregião de Águas e Esgoto do Pará (MRAE); e (iv) o Secretário-Geral, representante legal da autarquia intergovernamental. A proposta visa garantir a prestação regionalizada de serviços de água e de esgoto para a geração de ganhos de escala necessária para a univer - salização e a viabilidade técnica e econômico-ﬁnanceira dos serviços, com uniformiza ção do planejamento, da regulação e da ﬁscalização. Almeja, também, garantir que aqueles municípios que atuam isoladamente na prestação de serviços por autarquias ou empresas privadas tenham condições de buscar ﬁnanciamentos federais, não podendo a microrregião interferir nessas opções já consolidadas. Desta forma, estão convidados todos os interessados, especialmente os proﬁssionais do setor de saneamento e recursos hídricos, a participarem da Consulta Pública, que ﬁcará dispon ível no sítio eletrônico www.pge.pa.gov. br até 1º de novembro de 2023. Desde já, damos ciência de que a audiência pública será realizada no dia 26 de outubro de 2023, em modelo híbrido, no auditório desta Procura - doria-Geral (Rua dos Tamoios, n. 1671, Batista Campos, Belém/PA) e por meio de link (a ser disponibilizado no sítio eletrônico www.pge.pa.gov.br). A audiência pública será conduzida pelo Procurador-Geral do Estado do Pará, a quem foram delegados poderes pelo Decreto Estadual nº 3.369, de 28 de setembro de 2023 , publicado no Diário Oﬁcial do Estado nº 35.558, de 29 de setembro de 2023. Belém, 2 de outubro de 2023. (assinado eletronicamente) Ricardo Nasser Sefer Procurador-Geral do Estado do Pará Protocolo: 993407 SECRETARIA DE ESTADO DE PLANEJAMENTO E ADMINISTRAÇÃO PORTARIA Nº 354, DE 2 DE OUTUBRO DE 2023 - DPO A SECRETÁRIA DE ESTADO DE PLANEJAMENTO E ADMINISTRAÇÃO, usando das atribuições legais que lhes confere o artigo 3º, do(s) Decreto(s) nº 3294, de 28 de agosto de 2023, que aprova a Programação Orçamentária e o Cronograma Mensal de Desembolso dos Orçamentos Fiscal e da Seguridade Social, para o terceiro quadrimestre do exercício de 2023. E considerando Decreto N° 3372, de 02.10.2023. RESOLVE: I - Alterar o montante aprovado na Programação Orçamentária e no Cronograma Mensal de Desembolso dos Orçamentos Fiscal e da Seguridade Social, do terceiro quad rimestre do exercício de 2023, de acordo com o(s) anexo(s) constante(s) desta Portaria. II - A presente portaria entrará em vigor na data de sua publicação. Registre-se, publique-se e cumpra-se. ELIETH DE FÁTIMA DA SILVA BRAGA Secretária de Estado de Planejamento e Administração



--- PÁGINA 6 ---

6  DIÁRIO OFICIAL Nº 35.561 Segunda-feira, 02 DE OUTUBRO DE 2023 ANEXO A PORTARIA Nº 354, DE 2 DE OUTUBRO DE 2023 ÁREA/UNIDADE ORÇAMENTÁRIA/GRUPO DE DESPESA/SUBGRUPO DE DESPESAFONTE3º QUADRIMESTRE - 2023 SETEMBRO OUTUBRO NOVEMBRO DEZEMBRO TOTAL DEFESA SOCIAL PMPA Investimentos 0,00 1.000.000,00 0,00 0,00 1.000.000,00 Equipamentos e Material Permanente DESTAQUE RECEBIDO DO(A) DETRAN 01752000061 0,00 1.000.000,00 0,00 0,00 1.000.000,00 DESENVOLVIMENTO SÓCIO-ECONÔMICO FCA Outras Despesas Correntes 0,00 10.000,00 0,00 0,00 10.000,00 Despesas Ordinárias 02759000016 0,00 10.000,00 0,00 0,00 10.000,00 JUCEPA Outras Despesas Correntes 0,00 500.000,00 0,00 0,00 500.000,00 Contrato Estimativo 01501000061 0,00 250.000,00 0,00 0,00 250.000,00 Despesas Ordinárias 01501000061 0,00 250.000,00 0,00 0,00 250.000,00 SEDAP Investimentos 0,00 120.000,00 0,00 0,00 120.000,00 Equipamentos e Material Permanente 61500000001 0,00 120.000,00 0,00 0,00 120.000,00 Outras Despesas Correntes 0,00 1.000.000,00 0,00 0,00 1.000.000,00 Despesas Ordinárias 01500000001 0,00 1.000.000,00 0,00 0,00 1.000.000,00 SETUR Outras Despesas Correntes 0,00 65.000,00 0,00 0,00 65.000,00 Despesas Ordinárias 01500000001 0,00 65.000,00 0,00 0,00 65.000,00 INFRA-ESTRUTURA E TRANSPORTE SEOP Investimentos 0,00 5.483.332,86 0,00 0,00 5.483.332,86 Obras e Instalações 01500000001 0,00 5.483.332,86 0,00 0,00 5.483.332,86 SETRAN Investimentos 0,00 4.730.640,00 0,00 0,00 4.730.640,00 Equipamentos e Material Permanente 01500000001 0,00 4.730.640,00 0,00 0,00 4.730.640,00 POLÍTICA SOCIAL CRS - Capanema Outras Despesas Correntes 0,00 59.170,88 0,00 0,00 59.170,88 Despesas Ordinárias DESTAQUE RECEBIDO DO(A) FES 02600000049 0,00 59.170,88 0,00 0,00 59.170,88 FHCGV Outras Despesas Correntes 0,00 16.800.649,70 0,00 0,00 16.800.649,70 Despesas Ordinárias DESTAQUE RECEBIDO DO(A) FES 02600311049 0,00 16.800.649,70 0,00 0,00 16.800.649,70 Fund. Santa Casa Outras Despesas Correntes 0,00 4.623.666,64 0,00 0,00 4.623.666,64 Despesas Ordinárias DESTAQUE RECEBIDO DO(A) FES 02600311049 0,00 4.623.666,64 0,00 0,00 4.623.666,64 HEMOPA Outras Despesas Correntes 0,00 2.115.772,00 0,00 0,00 2.115.772,00 Despesas Ordinárias DESTAQUE RECEBIDO DO(A) FES 01500100203 0,00 2.115.772,00 0,00 0,00 2.115.772,00 HOL Outras Despesas Correntes 0,00 14.381.535,64 0,00 0,00 14.381.535,64 Despesas Ordinárias DESTAQUE RECEBIDO DO(A) FES 02600311049 0,00 14.381.535,64 0,00 0,00 14.381.535,64 HRCA Outras Despesas Correntes 0,00 8.000.000,00 0,00 0,00 8.000.000,00 Despesas Ordinárias DESTAQUE RECEBIDO DO(A) FES 02600311049 0,00 8.000.000,00 0,00 0,00 8.000.000,00 SESPA Outras Despesas Correntes 0,00 6.899.417,00 0,00 0,00 6.899.417,00 Despesas Ordinárias DESTAQUE RECEBIDO DO(A) FES 02600311049 0,00 6.899.417,00 0,00 0,00 6.899.417,00 POLÍTICA SÓCIO-CULTURAL FCP Outras Despesas Correntes 0,00 1.500.000,00 0,00 0,00 1.500.000,00 Despesas Ordinárias 01500000001 0,00 1.500.000,00 0,00 0,00 1.500.000,00 SEDUC Investimentos 0,00 79.510,48 0,00 0,00 79.510,48 Equipamentos e Material Permanente 02570000006 0,00 79.510,48 0,00 0,00 79.510,48 Outras Despesas Correntes 3.944.339,00 7.622.890,00 0,00 0,00 11.567.229,00 Contrato Estimativo 01500100102 3.944.339,00 7.622.890,00 0,00 0,00 11.567.229,00 UEPA Outras Despesas Correntes 0,00 598.000,00 174.000,00 18.000,00 790.000,00



--- PÁGINA 7 ---

DIÁRIO OFICIAL Nº 35.561  7 Segunda-feira, 02 DE OUTUBRO DE 2023 Despesas Ordinárias 02659000069 0,00 598.000,00 174.000,00 18.000,00 790.000,00 SUBORDINADOS AO GOVERNO DO ESTADO Fundação ParáPaz Outras Despesas Correntes 0,00 759.000,00 0,00 0,00 759.000,00 Despesas Ordinárias 01500000001 0,00 759.000,00 0,00 0,00 759.000,00 PROGRAMA/ORGÃO FONTE3º QUADRIMESTRE - 2023 SETEMBRO OUTUBRO NOVEMBRO DEZEMBRO TOTAL Agricultura, Pecuária, Pesca e Aqui - cultura0,00 1.120.000,00 0,00 0,00 1.120.000,00 SEDAP 01500000001 0,00 1.000.000,00 0,00 0,00 1.000.000,00 61500000001 0,00 120.000,00 0,00 0,00 120.000,00 Cidadania, Justiça e Direitos Humanos 0,00 759.000,00 0,00 0,00 759.000,00 Fundação ParáPaz 01500000001 0,00 759.000,00 0,00 0,00 759.000,00 Cultura 0,00 1.500.000,00 0,00 0,00 1.500.000,00 FCP 01500000001 0,00 1.500.000,00 0,00 0,00 1.500.000,00 Educação Básica 3.944.339,00 7.702.400,48 0,00 0,00 11.646.739,48 SEDUC 01500100102 3.944.339,00 7.622.890,00 0,00 0,00 11.567.229,00 02570000006 0,00 79.510,48 0,00 0,00 79.510,48 Educação Superior 0,00 598.000,00 174.000,00 18.000,00 790.000,00 UEPA 02659000069 0,00 598.000,00 174.000,00 18.000,00 790.000,00 Indústria, Comércio, Serviços e Turismo 0,00 5.798.332,86 0,00 0,00 5.798.332,86 JUCEPA 01501000061 0,00 250.000,00 0,00 0,00 250.000,00 SEOP 01500000001 0,00 5.483.332,86 0,00 0,00 5.483.332,86 SETUR 01500000001 0,00 65.000,00 0,00 0,00 65.000,00 Infraestrutura e Logística 0,00 4.730.640,00 0,00 0,00 4.730.640,00 SETRAN 01500000001 0,00 4.730.640,00 0,00 0,00 4.730.640,00 Manutenção da Gestão 0,00 250.000,00 0,00 0,00 250.000,00 JUCEPA 01501000061 0,00 250.000,00 0,00 0,00 250.000,00 Meio Ambiente e Ordenamento Territorial0,00 10.000,00 0,00 0,00 10.000,00 FCA 02759000016 0,00 10.000,00 0,00 0,00 10.000,00 Saúde 0,00 52.880.211,86 0,00 0,00 52.880.211,86 CRS - Capanema DESTAQUE RECEBIDO DO(A) FES 02600000049 0,00 59.170,88 0,00 0,00 59.170,88 FHCGV DESTAQUE RECEBIDO DO(A) FES 02600311049 0,00 16.800.649,70 0,00 0,00 16.800.649,70 Fund. Santa Casa DESTAQUE RECEBIDO DO(A) FES 02600311049 0,00 4.623.666,64 0,00 0,00 4.623.666,64 HEMOPA DESTAQUE RECEBIDO DO(A) FES 01500100203 0,00 2.115.772,00 0,00 0,00 2.115.772,00 HOL DESTAQUE RECEBIDO DO(A) FES 02600311049 0,00 14.381.535,64 0,00 0,00 14.381.535,64 HRCA DESTAQUE RECEBIDO DO(A) FES 02600311049 0,00 8.000.000,00 0,00 0,00 8.000.000,00 SESPA DESTAQUE RECEBIDO DO(A) FES 02600311049 0,00 6.899.417,00 0,00 0,00 6.899.417,00 Segurança Pública 0,00 1.000.000,00 0,00 0,00 1.000.000,00 PMPA DESTAQUE RECEBIDO DO(A) DETRAN 01752000061 0,00 1.000.000,00 0,00 0,00 1.000.000,00



--- PÁGINA 8 ---

8  DIÁRIO OFICIAL Nº 35.561 Segunda-feira, 02 DE OUTUBRO DE 2023 FONTE3º QUADRIMESTRE - 2023 SETEMBRO OUTUBRO NOVEMBRO DEZEMBRO TOTAL 01500000001 - Recursos Ordinários 0,00 13.537.972,86 0,00 0,00 13.537.972,86 01500100102 - Rec. com Manutenção e Desenvolvimento do Ensino (Educação - Rec. Ordinários)3.944.339,00 7.622.890,00 0,00 0,00 11.567.229,00 01500100203 - FES - Recursos Ordinários 0,00 2.115.772,00 0,00 0,00 2.115.772,00 01501000061 - Outros Recursos Não Vinculados (Adm. Indireta) 0,00 500.000,00 0,00 0,00 500.000,00 01752000061 - Rec. Vinc. Trânsito - Rec. Prop. DETRAN 0,00 1.000.000,00 0,00 0,00 1.000.000,00 02570000006 - Recursos Provenientes de Transferências - Convênios e Outros0,00 79.510,48 0,00 0,00 79.510,48 02600000049 - FES - SUS / Fundo a Fundo 0,00 59.170,88 0,00 0,00 59.170,88 02600311049 - Emendas Individuais - Manut. Ações e Serv Saúde 0,00 50.705.268,98 0,00 0,00 50.705.268,98 02659000069 - SUS / Servicos Produzidos 0,00 598.000,00 174.000,00 18.000,00 790.000,00 02759000016 - Recursos Próprios do Fundo Estadual de Meio Ambiente 0,00 10.000,00 0,00 0,00 10.000,00 61500000001 - Recursos de Contrapartida de Convênios 0,00 120.000,00 0,00 0,00 120.000,00 TOTAL 3.944.339,00 76.348.585,20 174.000,00 18.000,00 80.484.924,20 PORTARIA Nº 355, DE 02/10/2023 - DPO A SECRETÁRIA DE ESTADO DE PLANEJAMENTO E ADMINISTRAÇÃO, usando de suas atribuições que lhe confere a Lei nº 9.851, de 12 de janeiro de 2023, Lei Orçamentária Anual - LOA 2023. RESOLVE: I - Alterar a(s) Modalidade(s) de Aplicação e o(s) elemento(s) de despesa no valor de R$ 158.566,65 (Cento e Cinquenta e Oito Mil, Quinhentos e Sessenta e Seis Reais e Sessenta e Cinco Centavos), na(s) dotação(ões) da(s) natureza(s) da(s) despesa(s) da(s) Unidade(s) Orçamentária(s), conforme o artigo 5º, § 2º da Lei nº 9.649, de 29 de junho de 2022 - LDO 2023, da forma abaixo: R$ CÓDIGO FONTE NATUREZA DA DESPESA VALOR 251010312615088238 - PGE 01500000001 339140 1.000,00 261010612615088238 - PMPA 01500000001 339040 10.000,00 261010613115088233 - PMPA 01500000001 339039 70.000,00 612011012212978339 - Fund. Santa Casa 01500100203 319113 500,00 682010812212978339 - FASEPA 01500000001 319192 77.066,65 TOTAL 158.566,65 II - Para seu atendimento reduzir em igual valor a(s) modalidade(s) de aplicação e elemento(s) de despesa da(s) dotação(ões) da(s) naturezas(s) de despesa(s) da(s) mesma(s) atividade(s) e projeto(s), da forma abaixo discriminada(s): R$ CÓDIGO FONTE NATUREZA DA DESPESA VALOR 251010312615088238 - PGE 01500000001 339040 1.000,00 261010612615088238 - PMPA 01500000001 339140 10.000,00 261010613115088233 - PMPA 01500000001 339139 70.000,00 612011012212978339 - Fund. Santa Casa 01500100203 319013 500,00 682010812212978339 - FASEPA 01500000001 319011 77.066,65 TOTAL 158.566,65 III - A presente portaria entrará em vigor na data de sua publicação. Registre-se, publique-se e cumpra-se ELIETH DE FÁTIMA DA SILVA BRAGA Secretária de Estado de Planejamento e Administração Protocolo: 993409 SECRETARIA DE ESTADO DE SEGURANÇA PÚBLICA E DEFESA SOCIAL DEPARTAMENTO DE TRÂNSITO DO ESTADO DO PARÁ PORTARIA N°4653/2023/DG/DHCRV/DETRAN, de 02/10/2023. Dispõe sobre a prorrogação do prazo de vistorias, de recibos de transferência de propriedade de veículos automotores, elétricos, articulados, reboque e semi reboque. A Diretora Geral do Departamento de Trânsito do Estado do Pará, no uso de suas atribuições legais e, Considerando os procedimentos de adequação para atendimento ao usuário do DETRAN/PA; RESOLVE: Artigo 1º - Prorrogar até 06/10/2023 o prazo de vistorias, de recibos de transferência de propriedade de veículos automotores, elétricos, articulados, reboque e semi reboque, vencidos no dia 29/09/2023. Parágrafo Único – Os recibos de transferência de propriedade(CRV) ou documentos vencidos, utilizados nos serviços de transferência de propriedade e jurisdição, para vistorias realizadas nas Empresas Credenciadas de Vistoria Veicular, não terão cobranças de multas até o prazo estabelecido no caput deste artigo. Artigo 2º - Autorizar, excepcionalmente, que os veículos oﬁciais, de propriedade do Estado e utilizados em serviço público, sejam conduzidos sem regis - tro, e consequentemente sem placas, desde que apresentada a Nota Fiscal no momento da abordagem, com todos os dados do veículo e do proprietário. §1º. Recomenda-se que sempre que os Agentes de Trân sito dos órgãos integrantes do Sistema Nacional de Trânsito, policiais militares (quando convenia - dos) e/ou aos agentes municipais ou rodoviários, se depararem com veículos oﬁciais, em uma abordagem, veriﬁcar: a) se o veículo encontra-se numa das situações aqui apresentadas no caput desse artigo, sempre consultando o sistema RENAVAM, disponível ao órgão em que trabalham, para se certiﬁcar se o veículo realmente não foi registrado; b) se for possível, realizar consulta e veriﬁcação do número de identiﬁca ção veicular gravado no chassi, para os veículos que estiverem sem registro e sem placas; §2º. Será obrigatório o porte da Nota Fiscal do veículo, para comprovação que se trata de veículo de propriedade do Município, Estado ou União. Artigo 3º - Esta Portaria entrará em vigor na data de sua publicação, revogando-se às disposições em contrário. RENATA MIRELLA DE SOUZA COELHO Diretora Geral Protocolo: 993408