--- PÁGINA 1 ---

DIÁRIO OFICIAL Nº 35.372  1 Quinta-feira, 20 DE ABRIL DE 2023 Diário oficialBelém, Quinta-feira, 20 de Abril de 2023 República Federativa do Brasil - Estado do Pará 08 PáginasANO CXXXIII DA IOE 133º DA REPÚBLICA Nº 35.372 NESTA EDIÇÃO EXECUTIVO GABINETE D O GOVERNADOR .......................................................................................................................................................................... - PÁG. 04 SECRETARIA DE ESTADO DE PLANEJAMENTO E ADMINISTRAÇÃO ........................................................................................................................ - PÁG. 05 SECRETARIA DE ESTADO DE SAÚDE PÚBLICA ....................................................................................................................................................... - PÁG. 08 SECRETARIA DE ESTADO DE DESENVOLVIMENTO AGROPECUÁRIO E DA PESCA ....................................................................................... - PÁG. 08 SECRETARIA DE ESTADO DE CIÊNCIA, TECNOLOGIA E EDUCAÇÃO SUPERIOR, PROFISSIONAL E TECNOLÓGICA FUNDAÇÃO AMAZÔNIA DE AMPARO A ESTUDOS E PESQUISAS ............................................................................................................................. - PÁG. 08Edição Extra



--- PÁGINA 2 ---

2  DIÁRIO OFICIAL Nº 35.372 Quinta-feira, 20 DE ABRIL DE 2023 ADMINISTRAÇÃO DIRETA E INDIRETA GABINETE DO GOVERNADOR Governador: Helder Zahluth Barbalho Tel.: (91) 3216-8829/ 3342-5663 GABINETE D A VICE-GOVERNADORA Vice-Governadora: Hana Ghassan Tuma Tel.: (91) CASA CIVIL DA GOVERNADORIA DO ESTADO Chefe: Luiziel Henderson Guedes de Oliveira Tel.: (91) 3216-8831 /8832/8833/8830 CASA MILITAR DA GOVERNADORIA DO ESTADO Chefe: CEL. PM Osmar Vieira da Costa Júnior Tel.: (91) 3214-0601/ 33425672 PROCURADORIA-GERAL DO ESTADO - PGE Procurador Geral: Ricardo Nasser Sefer Tel.: (91) 3344-2742/2798/2786/2700 SECRETARIA REGIONAL DE GOVERNO DO SUDESTE DO PARÁ Secretário: João Chamon Neto Tel.: (94) 98402-9275 / (94)98404-7928 SECRETÁRIO REGIONAL DE GOVERNO DA REGIÃO DO TAPAJOS DO PARÁ Secretário: Hilton Alves de Aguiar Tel.: SECRETARIA REGIONAL DE GOVERNO DO BAIXO AMAZÔNAS Secretário: : José Maria Tapajós Tel.: (93) 98412-6196 SECRETARIA REGIONAL DE GOVERNO DO MARAJÓ Secretário: : Jaime da Silva Barbosa Tel.: (91) 98585-2595 SECRETARIA ESTRATÉGICA DE ARTICULAÇÃO DA CIDADANIA - SEAC Secretário: Igor Wander Centeno Normando Tel.: 3342-0351/0352/0363

AUDITORIA GERAL DO ESTADO - AGE Auditor: Ozorio Adolfo Goes Nunes de Sousa Tel.: (91) 3239-6477 /6450/ 6677 OUVIDORIA GERAL DO ESTADO - OGE Auditor: Arthur Houat Nery de Souza Tel.: (91) 3216-8883/8899 FUNDAÇÃO PARÁPAZ Presidente: Alberto Henrique Teixeira de Barros Tel.: (91) 3321-4303 /98510-8012/ Geral: 3321-4300 SECRETARIA DE ESTADO DE PLANEJAMENTO E ADMINISTRAÇÃO - SEPLAD Secretária: Elieth de Fátima da Silva Braga Tel.: (91) 3194-1010/1004/1012/1427 IMPRENSA OFICIAL DO ESTADO - IOE Presidente: Jorge Luiz Guimarães Panzera Tel.: (91) 4009-7860/7800/7801 INSTITUTO DE ASSISTÊNCIA DOS SERVIDORES DO ESTADO DO PARÁ - IASEP Presidente: Bernardo Albuquerque de Almeida Tel.: (91) 3366-6111/6117/6118 INSTITUTO DE GESTÃO PREVIDENCIÁRIA DO ESTADO DO PARÁ - IGEPREV Presidente: Ilton Giussepp Stival Mendes da Rocha Lopes da Silva Tel.: (91) 3182-3585/3587 ESCOLA DE GOVERNANÇA PÚBLICA DO ESTADO DO PARÁ - EGPA Diretor Geral: Dr. Wilson Luiz Alves Ferreira (Interino) Tel.: (91) 3214-6860/6802/6803 SECRETARIA DE ESTADO DA FAZENDA - SEFA Secretário: René de Oliveira e Sousa Júnior Tel.: (91) 3222-5720/3218-4200/4324 Fax: (91) 3223-0776 BANCO DO ESTADO DO PARÁ - BANPARÁ Presidente: Ruth Pimentel Méllo Tel.: (91) 3348-3310/3320/3209/ 3223-0823 JUNTA COMERCIAL DO ESTADO DO PARÁ - JUCEPA Presidente: Cilene Moreira Sabino de Oliveira Tel.: (91) 3217-5802/5804 SECRETARIA DE ESTADO DE SAÚDE PÚBLICA - SESPA Secretário: Rômulo Rodovalho Gomes Tel.: (91) 4006-4347/4356/4006-4800/4804/4805/4006-4849 HOSPITAL OPHIR LOYOLA Diretora Geral: Ivete Gadelha Vaz Tel.: (91) 3265-6530/6529/6500 FUNDAÇÃO SANTA CASA DE MISERICÓRDIA DO PARÁ Presidente: Bruno Mendes Carmona Tel.: (91) 4009-2241/2202/0329/2333 FUNDAÇÃO CENTRO DE HEMOTERAPIA E HEMATOLOGIA DO PARÁ - HEMOPA Presidente: Paulo André Castelo Branco Bezerra Tel.: (91) 3110-6500/6502 GOVERNO DO ESTADO DO PARÁ Helder Zahluth Barbalho GOVERNADOR Hana Ghassan Tuma Vice-Governadora Francisco Melo Presidente da Assembleia Legislativa Maria de Nazaré Silva Gouveia dos Santos Presidente do Tribunal de Justiça Cesar Bechara Nader Mattar Júnior Procurador Geral de Justiç a João Paulo Carneiro Gonçalvez Ledo Defensor Público Geral do Estado Jorge Luiz Guimarães Panzera Presidente Aroldo Carneiro Diretor Administrativo e Financeiro Sandra Maria Caminha Fonseca Diretora de Documentação e Tecnologia Allan Gonçalves Brandão Diretor Técnico DIRETORIA, ADMINISTRAÇÃ O, REDAÇÃO E PARQUE GRÁFICO Trav. do Chaco, 2271, Marco - 66.093-410 Belém - Pará RECEPÇÃO: 4009-7800 www.ioepa.com.br PUBLICAÇÕES 91 4009-7810 | 4009-7819 cm x coluna R$ 93,00 (*) O padrão de publicaç ão obedecerá obrigatoriamente a fonte Verdana, Corpo 7. A IOE TEM UM RECADO PARA SUA EMPRESA PUBLICAR NO DIÁRIO OFICIAL FICOU MAIS RÁPIDO E MAIS SEGURO. O sistema e-Diário, que recebe publicações para o Diário Oficial do Estado, mudou. É um reforço do compromisso da Imprensa Oﬁcial do Estado com seus usuários. CRITÉRIOS PARA PUBLICAÇÃO DE ARQUIVOS FECHADOS Fonte Verdana, Corpo 7, Entrelinhamento 120% Novo Formato DOE: A4 - Área de Trabalho (19 x 27) Devem ser fechados no formato PDF X1A, sem marcas de cortes, texto em preto 100% Imagens devem estar em P&B ou em escala de cinza e resolução mínima de 220 dpi. Não condensar ou expandir as fontes e imagens Não serão aceitos arquivos fora dos padrões. RECEBIMENTO DE ARQUIVOS NO BALCÃO DA IOE Devem ser entregues até as 14 horas do dia útil anterior à publicação MAIS INFORMAÇÕES (91) 4009-7800 / 4009-7842 | suporte@ioe.pa.gov.br



--- PÁGINA 3 ---

DIÁRIO OFICIAL Nº 35.372  3 Quinta-feira, 20 DE ABRIL DE 2023 ADMINISTRAÇÃO DIRETA E INDIRETA FUNDAÇÃO PÚBLICA ESTADUAL HOSPITAL DE CLÍNICAS GASPAR VIANNA Presidente: Heloisa Maria Melo e Silva Guimarães Tel.: (91) 4005-2506 SECRETARIA DE ESTADO DE TRANSPORTES - SETRAN Secretário: Adler Gerciley Almeida da Silveira Tel.:(91) 4009-3801/3802 COMPANHIA DE PORTOS E HIDROVIAS DO ESTADO DO PARÁ - CPH Presidente: Márcio Tavares de Sousa Tel.: (91) 3221-4102/4100/4103 AGÊNCIA DE REGULAÇÃO E CONTROLE DE SERVIÇOS PÚBLICOS - ARCON Diretor Geral: Eurípedes Reis da Cruz Filho Tel.: (91) 3321-9680 / 9675 SECRETARIA DE ESTADO DE DESENVOLVIMENTO AGROPECUÁRIO E DA PESCA - SEDAP Secretário: Giovanni Corrêa Queiroz Tel.: (91) 4006-1206/1207 /3226-8904/1363 INSTITUTO DE TERRAS DO PARÁ - ITERPA Presidente: Bruno Yoheiji Kono Ramos Tel.: (91) 3181-6513/6516/6548 / Geral: 3181-6500 NÚCLEO DE GERENCIAMENTO DO PARÁ RURAL Gerente Executivo: Felipe Coêlho Picanço Tel.: 3342-0150/0151/(91)98426-1383 AGÊNCIA DE DEFESA AGROPECUÁRIA DO ESTADO DO PARÁ - ADEPARA Diretor Geral: Jamir Junior Paraguassú Macedo Tel.: (91) 3210-1104 / Geral: 3210-1100 EMPRESA DE ASSISTÊNCIA TÉCNICA E EXTENSÃO RURAL DO ESTADO DO PARÁ - EMATER Presidente: Joniel Vieira de Abreu Tel.: (91) 3299-3413/3469/3400 SECRETARIA DE ESTADO DE MEIO AMBIENTE E SUSTENTABILIDADE- SEMAS Secretário: José Mauro de Lima O’ de Almeida Tel.: ((91) 3184-3398/3318/3319/3384/3380 INSTITUTO DE DESENVOLVIMENTO FLORESTAL E DA BIODIVERSIDADE DO ESTADO DO PARÁ - IDEFLOR-Bio Presidente: Nilson Pinto de Oliveira Tel.: (91) 3342-2637/2670/ 3184-3377/3362 SECRETARIA DE ESTADO DE SEGURANÇA PÚBLICA E DEFESA SOCIAL - SEGUP Secretário: Ualame Fialho Machado Tel.: (91) 3184-2525 / 3184-2555 POLÍCIA MILITAR DO PARÁ - PMPA Comandante Geral: Cel. QOPM José Dilson Melo de Souza Júnior Tel.: (91) 98584-1522 CORPO DE BOMBEIROS MILITAR DO PARÁ - CBMPA Comandante-Geral: CEL QOBM Jayme de Aviz Benjó Tel.: (91) (91) 4006-8313 /8355 POLÍCIA CIVIL DO ESTADO DO PARÁ Delegado Geral: Walter Resende de Almeida Tel.: (91) 4006-9094 /9045 POLÍCIA CIENTÍFICA DO PARÁ Diretor Geral: Celso da Silva Mascarenhas Tel.: (91) 4009-6012/6032 DEPARTAMENTO DE TRÂNSITO DO ESTADO DO PARÁ - DETRAN Diretora Superintendente: Renata Mirella Freitas Guimarães de Sousa Coelho Tel.: (91) 3214-6235>gabinete/3289-7500 SECRETARIA DE ESTADO DE ADMINISTRAÇÃO PENITENCIÁRIA - SEAP Secretário: Cel QOPM Marco Antônio Sirotheau Corrêa Rodrigues Tel.: (91) 3239-4201/4202 SECRETARIA DE ESTADO DE CULTURA - SECULT Secretário: Úrsula Vidal Santiago Tel.:(91) 4009-8454/8451 FUNDAÇÃO CULTURAL DO ESTADO DO PARÁ - FCP Presidente: Thiago Farias Miranda Tel.: (91) 3202-4350/4349 FUNDAÇÃO CARLOS GOMES Superintendente: Maria da Glória Boulhosa Caputo Tel.:(91) 3201-9478 SECRETARIA DE ESTADO DE COMUNICAÇÃO - SECOM Secretária: Vera Lucia Alves de Oliveira Tel.: (91) 3202-0901/0910/0911 / 32020931 FUNDAÇÃO PARAENSE DE RADIODIFUSÃO - FUNTELPA Presidente: Waldemiro Eduardo de Assis Sanova Nascimento Tel.: (91) 4005-7733 SECRETARIA DE ESTADO DE EDUCAÇÃO - SEDUC Secretário: Rossieli Soares da Silva (91) 3201-5127/5147/3211-5026/5107/5160/5161UNIVERSIDADE DO ESTADO DO PARÁ - UEPA Reitor: Clay Anderson Nunes Chagas Tel.: (91) 3299-2202/2200 SECRETARIA DE ESTADO DE ASSISTÊNCIA SOCIAL, TRABALHO, EMPREGO E RENDA - SEASTER Secretário: Inocêncio Renato Gasparim Tel.: (91) 3239-1414/1400 FUNDAÇÃO DE ATENDIMENTO SOCIOEDUCATIVO DO PARÁ - FASEPA Presidente: Carlos Alberto de Andrade Rodrigues Junior Tel.: (91) 3210-3308 NÚCLEO DE GERENCIAMENTO DO PROGRAMA DE MICROCRÉDITO - CREDCIDADÃO Diretor Geral: Braselino Carlos da Assunção Sousa da Silva Tel.: (91)3205-7250/7257 SECRETARIA DE ESTADO DE JUSTIÇA E DIREITOS HUMANOS - SEJUDH Secretário: Evandro Garla Pereira da Silva Tel.: (91) 4009-2744/2722/2723/2700 SECRETARIA DE ESTADO DE IGUALDADE RACIAL E DIREITOS HUMANOS - (SEIRDH) Secretário: Jarbas Vasconcelos do Carmo Tel.: (91) 4009-2744/2722/2723/2700 SECRETARIA DE ESTADO DOS POVOS INDÍGENAS -SEPI Secretária: Puyr dos Santos Tembé Tel.: (91) SECRETARIA DE ESTADO DAS MULHERES -SEMU Secretária: Ana Paula Silva Gomes de Freitas Tel.: (91) SECRETARIA DE ESTADO DE DESENVOLVIMENTO ECONÔMICO, MINERAÇÃO E ENERGIA - SEDEME Secretário: Paulo Eduardo Maestri Bengtson Tel.: (91) 3110-2558/2552 COMPANHIA DE GÁS DO PARÁ Presidente: Fernando de Souza Flexa Ribeiro Tel.: (91) 3224-2663/98116-9087 (secretária) COMPANHIA DE DESENVOLVIMENTO ECONÔMICO DO PARÁ - CODEC Presidente: Lutfala de Castro Bitar Tel.: (91) 3236-2884/3205-4704 INSTITUTO DE METROLOGIA DO ESTADO DO PARÁ - IMETROPARÁ Presidente: Daniel Freitas Nascimento Tel.: (91) 3217-0524/0500 CENTRAIS DE ABASTECIMENTO DO PARÁ S/A - CEASA Presidente: Raimundo José Pinheiro dos Santos Junior Tel.: (91) 3228-9171/3205-4055/4054 SECRETARIA DE ESTADO DE DESENVOLVIMENTO URBANO E OBRAS PÚBLICAS - SEDOP Secretário: Benedito Ruy Santos Cabral Tel.: (91) 3183-0003/0004/0020 SECRETÁRIO DE ESTADO DAS CIDADES E INTEGRAÇÃO REGIONAL - SECIR Secretário: Wagne Costa Machado Tel.: (91) COMPANHIA DE SANEAMENTO DO PARÁ - COSANPA Presidente: José Fernando de Mendonça Gomes Júnior Tel.: (91) 3202-8514/8567/8400 COMPANHIA DE HABITAÇÃO DO ESTADO DO PARÁ - COHAB Presidente: Luis Andre Henderson Guedes de Oliveira Tel.: (91) 32148500 / 32148502 / 32148442 NÚCLEO DE GERENCIAMENTO DE TRANSPORTE METROPOLITANO Diretor Geral: Eduardo de Castro Ribeiro Júnior Tel.: (91) 3110-8450/8453 SECRETARIA DE ESTADO DE CIÊNCIA, TECNOLOGIA E EDUCAÇÃO SUPERIOR, PROFISSIONAL E TECNOLÓGICA - SECTET Secretário: Hélio Leite da Silva Tel.: (91) 4009-2511/2510/2543 FUNDAÇÃO AMAZÔNIA DE AMPARO A ESTUDOS E PESQUISAS - FAPESPA Presidente: Marcel do Nascimento Botelho Tel.: (91) 3323-2573/2574 EMPRESA DE TECNOLOGIA DA INFORMAÇÃO E COMUNICAÇÃO DO ESTADO DO PARÁ - PRODEPA Presidente: Carlos Edilson de Almeida Maneschy Tel.: (91) 3344-5438/5201/5411 SECRETARIA DE ESTADO DE ESPORTE E LAZER - SEEL Secretário: Cássio Coelho Andrade Tel.: (91) 3201-2320/2312/2320 SECRETARIA DE ESTADO DE TURISMO - SETUR Secretário: Jose Eduardo Pereira da Costa Tel.:(91) 3110-5003/502 2/5000



--- PÁGINA 4 ---

4  DIÁRIO OFICIAL Nº 35.372 Quinta-feira, 20 DE ABRIL DE 2023 EXECUTIVO GABINETE DO GOVERNADOR . DECRETO Nº 3.032, DE 20 DE ABRIL DE 2023 Altera o Decreto Estadual nº 2.938, de 10 de março de 2023. A GOVERNADORA DO ESTADO DO PARÁ em exercício, no uso das atribui - ções que lhe são conferidas pelo art. 135, incisos III e VII, alínea “a” da Constituição Estadual, DECRETA: Art. 1º O Decreto Estadual nº 2.938, de 10 de março de 2023, passa a vigorar com a seguinte redação: “Art. 2º Fica estipulada, para o exercício de 2023, a redução de despesa de custeio, no mínimo, em 10% (dez por cento) em relação aos valores ﬁxados para os órgãos e entidades da Administração Pública Direta e Indireta na Lei Estadual nº 9.851, de 12 de janeiro de 2023. .............................” Art. 2º Este Decreto entra em vigor na data de sua publicação. PALÁCIO DO GOVERNO, 20 de abril de 2023. HANA GHASSAN TUMA Governadora do Estado em exercício Protocolo: 928880 DECRETO DE 20 DE ABRIL DE 2023 A GOVERNADORA DO ESTADO DO PARÁ EM EXERCÍCIO, usando das atri - buições que lhe são conferidas pelo art. 135, inciso X, da Constituição Estadual, e Considerando o disposto na Lei Estadual nº 8.388, de 22 de setembro de 2016, regulamentada pelo Decreto Estadual nº 1.672, de 28 de dezembro de 2016; Considerando as informações constantes no Processo nº 2023/434516 e o Parecer nº 000231/2023 da Procuradoria-Geral do Estado (PGE); D E C R E T A: Art. 1º Ficam promovidos aos postos imediatos nos quadros correspondentes, pelos critérios de merecimento e antiguidade, os Oﬁciais do Corpo de Bom - beiros Militar do Pará a seguir nominados, a contar de 21 de abril de 2023: PELO CRITÉRIO DE MERECIMENTO QUADRO DE OFICIAIS BOMBEIROS MILITARES (QOBM) COMBATENTES AO POSTO DE CORONEL TEN CEL BM ALESSANDRA DE FATIMA VASCONCELOS PINHEIRO TEN CEL BM MICHEL NUNES REIS TEN CEL BM VALTENCIR DA SILVA PINHEIRO TEN CEL BM LUIS CLAUDIO DA SILVA FARIAS TEN CEL BM JOHANN MAK DOUGLAS SALES DA SILVA (Agregado) TEN CEL BM MARCELO MORAES NOGUEIRA TEN CEL BM ALYNE GISELLE CAMELO LOUZEIRO TEN CEL BM ÁTILA DAS NEVES PORTILHO TEN CEL BM GENILSON MARQUES DA COSTA TEN CEL BM MÔNICA FIGUEIREDO VELOSO (Agregada) TEN CEL BM EDGAR AUGUSTO DA GAMA GÓES (Agregado) TEN CEL BM MARÍLIA GABRIELA CONTENTE GOMES (Agregada) TEN CEL BM DAVID RICARDO BAETA DE OLIVEIRA TEN CEL BM CHRISTIAN VIEIRA COSTA AO POSTO DE TENENTE CORONEL MAJ BM ARTHUR ARTEAGA DURANS VILACORTA MAJ BM MARCOS FELIPE GALUCIO DE SOUZA MAJ BM JEFFERSON AUGUSTO DA RESSURREICAO MATOS MAJ BM ELILDO ANDRADE FERREIRA MAJ BM CARLOS AUGUSTO SILVA SOUTO MAJ BM WILLAMES FLORENTINO DE ANDRADE MAJ BM MICHELA DE PAIVA CATUABA MAJ BM KAREN PAES DINIZ DE OLIVEIRA MAJ BM DINALDO SANTOS PALHETA AO POSTO DE MAJOR CAP BM ISRAEL SILVA DE SOUZA CAP BM WAGNER FABYAN DOS SANTOS PEREIRA CAP BM CLEBSON LUIZ COSTA DA SILVA CAP BM EDUARDO OLIVEIRA RIO BRANCO CAP BM MARCELO PINHEIRO DOS SANTOS CAP BM THIAGO AUGUSTO VILHENA DA SILVA CAP BM JERONIMO MONTEIRO DA SILVA CAP BM ANDERSON CLAYTON ALVES BRAGA CAP BM WILSON SOARES BARROSO JUNIOR PELO CRITÉRIO DE ANTIGUIDADE QUADRO DE OFICIAIS BOMBEIROS MILITARES (QOBM) COMBATENTES AO POSTO DE TENENTE CORONEL MAJ BM LUIZ ROAN RODRIGUES MONTEIRO MAJ BM JORGE LUIZ RIBEIRO MORAES MAJ BM ADOLFO LUIS MONTEIRO LOPES AO POSTO DE MAJOR CAP BM ADRIANO GONÇALVES DE SOUZA CAP BM SANDRO DA COSTA TAVARES CAP BM RENATO SILVA FIGUEIRA CAP BM JOÃO LUIZ XAVIER DOS SANTOS JUNIOR QUADRO DE OFICIAIS DE ADMINISTRAÇÃO BOMBEIROS MILITARES (QOABM)AO POSTO DE CAPITÃO 1º TEN BM PAULO WAGNER ALFAIA MENEZES 1º TEN BM CLEY NASCIMENTO MORAES 1º TEN BM NELSON FERNANDO DA PAIXÃO RIBEIRO 1º TEN BM LUIZ WANDERLEY FERREIRA DOS SANTOS 1º TEN BM ELÁDIO JUNIOR CAVALCANTE BITAR 1º TEN BM FRANKLIN RAMOS RIBEIRO 1º TEN BM PAULO ROBERTO RODRIGUES PATROCA 1º TEN BM ALBERTO CLAÚDIO MACHADO DE SOUZA 1º TEN BM LUIZ CARLOS DA CUNHA FEITOSA Art. 2º A promoção de Oﬁcial que esteja agregado não implicará no preen - chimento de vaga, conforme disposto no § 3º do Art. 12 da Lei Estadual nº 8.388, de 22 de setembro de 2016 . Art. 3º Para ﬁns do disposto na alínea “a” do § 1º do art. 12, da Lei Esta - dual nº 8.388, de 22 de setembro de 2016, consideram-se existentes as vagas, na data da assinatura do ato que promove, agrega, passa à inati - vidade, reforma administrativamente e demite, salvo se no próprio ato for estabelecida outra data . Art. 4º Este Decreto entra em vigor a contar de 21 de abril de 2023. PALÁCIO DO GOVERNO, 20 DE ABRIL DE 2023. HANA GHASSAN TUMA Governadora do Estado em exercício DECRETO DE 20 DE ABRIL DE 2023 A GOVERNADORA DO ESTADO DO PARÁ EM EXERCÍCIO, usando das atri - buições que lhe são conferidas pelo art. 135, incisos III e XX, in ﬁne, da Constituição Estadual, e Considerando a conclusão do Processo Administrativo Disciplinar, instau - rado pela Portaria nº 276/2018-GAB/PAD, publicada no Diário Oﬁcial do Estado n.º 33.728 de 26 de outubro de 2018; e Considerando as informações constantes no Processo n.º 2021/1458324 e o Parecer n° 58/2023 da Procuradoria-Geral do Estado - PGE, RESOLVE: Art. 1º Demitir o servidor público IZAIAS VASCONCELOS DA SILVA (matrí - cula n° 585181-1), ocupante do cargo de Professor, lotado na Secretaria de Estado de Educação, com fulcro nos arts. 177, inciso VI e 178, inciso V, c/c o art. 190, incisos V e XIII, todos da Lei Estadual n.º 5.810, de 24 de janeiro de 1994. Art. 2º Este Decreto entra em vigor na data de sua publicação. PALÁCIO DO GOVERNO, 20 DE ABRIL DE 2023. HANA GHASSAN TUMA Governadora do Estado em exercício Protocolo: 928878 D E C R E T O Nº 2970, DE 29 DE MARÇO DE 2023 Abre no Orçamento Fiscal e da Seguridade Social, em favor do(s) órgão(s) da Administração Pública Estadual, crédito suplementar por SUPERÁVIT, no valor de R$ 9.056.022,64 para reforço de dotação(ões) consignada(s) no Orçamento vigente. O GOV ERNADOR DO ESTADO DO PARÁ, usando das atribuições que lhe confere o art. 135, inciso V, e com fundamento no art. 204, § 13, ambos da Constituição Estadual, combinando com o art. 6º, inciso III da Lei Orça - mentária nº 9.851, de 12 de janeiro de 2023 DECRETA: Art. 1º Fica aberto ao Orçamento Fiscal e da Seguridade Social, em favor do(s) órgão(s) da Administração Pública Estadual a seguir especiﬁcado(s), o crédito suplementar no valor de R$ 9.056.022,64 (Nove Milhões, Cin - quenta e Seis Mil, Vinte e Dois Reais e Sessenta e Quatro Centavos), para atender à programação abaixo: R$ CÓDIGO FONTENATUREZA DA DESPESAVALOR 271011854414978772 - SEMAS 02700000006 335041 720.000,00 271011854414978772 - SEMAS 02700000006 339035 865.000,00 271011854414978772 - SEMAS 02700000006 339039 880.260,00 271011854414978772 - SEMAS 02700000006 449052 71.850,00 552012372215087669 - PRODEPA 02700000060 449040 88.912,64 901011030515078302 - FES 02600000049 339030 2.700.000,00 901011030515078302 - FES 02600000049 339039 2.310.000,00 901011030515078302 - FES 02603000049 449052 420.000,00 901011030515078881 - FES 02600000049 339014 300.000,00 901011030515078881 - FES 02600000049 339030 200.000,00 901011030515078881 - FES 02600000049 339033 380.000,00 901011030515078881 - FES 02600000049 339039 120.000,00 TOTAL 9.056.022,64 Art. 2º Os recursos necessários à execução do presente Decreto correrão por conta do Superávit Financeiro apurado no Balanço Patrimonial do exer - cício anterior, conforme estabelecido no artigo 43, § 1º, inciso I, da Lei Federal n° 4.320, d e 17 de março de 1964. Art. 3º Este Decreto entrará em vigor na data de sua publicação. PALÁCIO DO GOVERNO, 29 de março de 2023. HELDER BARBALHO Governador do Estado ELIETH DE FÁTIMA DA SILVA BRAGA Secretária de Estado de Planejamento e Administração *Republicado por ter saído com incorreção no DOE Nº 35.344, de 29/03/2023



--- PÁGINA 5 ---

DIÁRIO OFICIAL Nº 35.372  5 Quinta-feira, 20 DE ABRIL DE 2023 D E C R E T O Nº 3030, DE 20 DE ABRIL DE 2023 Abre no Orçamento Fiscal e da Seguridade Social, em favor do(s) órgão(s) da Administração Pública Estadual, crédito suplementar por SUPERÁVIT, no valor de R$ 429.713,14 para reforço de dotação(ões) consignada(s) no Orçamento vigente. O GOVERNADOR DO ESTADO DO PARÁ, usando das atribuições que lhe confere o art. 135, inciso V, e com fundamento no art. 204, § 13, ambos da Constituição Estadual, combinando com o art. 6º, inciso III da Lei Orça - mentária nº 9.851, de 12 de janeiro de 2023 DECRETA: Art. 1º Fica aberto ao Orçamento Fiscal e da Seguridade Social, em favor do(s) órgão(s) da Administração Pública Estadual a seguir especiﬁcado(s), o crédito suplementar no valor de R$ 429.713,14 (Quatrocentos e Vinte e Nove Mil, Setecentos e Treze Reais e Quatorze Centavos), para atender à programação abaixo: R$ CÓDIGO FONTENATUREZA DA DESPESAVALOR 071011545115087556 - SEDOP 02500000001 449093 142.559,00 971010342115008228 - SEAP 02799000062 339036 287.154,14 TOTAL 429.713,14 Art. 2º Os recursos necessários à execução do presente Decreto correrão por conta do Superávit Financeiro apurado no Balanço Patrimonial do exer - cício anterior, conforme estabelecido no artigo 43, § 1º, inciso I, da Lei Federal n° 4.320, de 17 de março de 1964. Art. 3º Este Decreto entrará em vigor na data de sua publicação. PALÁCIO DO GOVERNO, 20 de abril de 2023. HANA GHASSAN TUMA Governadora do Estado, em exercício ELIETH DE FÁTIMA DA SILVA BRAGA Secretária de Estado de Planejamento e Administração D E C R E T O Nº 3031, DE 20 DE ABRIL DE 2023 Abre no Orçamento Fiscal e da Seguridade Social, em favor do(s) órgão(s) da Administração Pública Estadual, crédito suplementar por ANULAÇÃO, no valor de R$ 25.316.167,12 para reforço de dotação(ões) consignada(s) no Orçamento vigente. O GOVERNADOR DO ESTADO DO PARÁ, usando das atribuições que lhe confere o art. 135, inciso V, e com fundamento no art. 204, § 13, ambos da Constituição Estadual, combinando com o art. 6º, inciso V da Lei Orça - mentária nº 9.851, de 12 de janeiro de 2023 DECRETA: Art. 1º Fica aberto ao Orçamento Fiscal e da Seguridade Social, em favor do(s) órgão(s) da Administração Pública Estadual a seguir especiﬁcado(s), o crédito suplementar no valor de R$ 25.316.167,12 (Vinte e Cinco Mi - lhões, Trezentos e Dezesseis Mil, Cento e Sessenta e Sete Reais e Doze Centavos), para atender à programação abaixo: R$ CÓDIGO FONTENATUREZA DA DESPESAVALOR 071011548214897642 - SEDOP 02500000001 449051 1.676.524,85 071011581114997659 - SEDOP 01500000001 449051 20.000.000,00 071011751214897567 - SEDOP 02500000001 449051 1.672.350,66 111060412212978407 - Casa Militar 01500000001 339039 450.000,00 161011212215097674 - SEDUC 01500100102 444042 247.667,45 161011212215097674 - SEDUC 01500100102 449051 503.792,38 481011933112978311 - SECTET 02500000001 339092 850,00 792011812212978338 - IDEFLOR-Bio 01500000001 339037 500.000,00 901011030515078881 - FES 01600000049 339014 142.981,78 901011030515078881 - FES 01600000049 339033 30.000,00 901011030515078881 - FES 01600000049 339039 92.000,00 TOTAL 25.316.167,12 Art. 2º Os recursos necessários à execução do presente Decreto correrão por conta da anulação parcial de dotação(ões) consignada(s) no Orçamen - to vigente, conforme estabelecido no artigo 43, § 1°, inciso III, da Lei Federal n° 4.320, de 17 de março de 1964, através da(s) unidade(s) orça - mentária(s) abaixo discriminada(s): R$ CÓDIGO FONTENATUREZA DA DESPESAVALOR 111060412212972536 - Casa Militar 01500000001 339030 250.000,00 111060412815088912 - Casa Militar 01500000001 339033 100.000,00 111060412815088912 - Casa Militar 01500000001 339039 100.000,00 161011212215097603 - SEDUC 01500100102 449051 21.000,00 161011212215097607 - SEDUC 01500100102 449052 350.000,00 161011236315018530 - SEDUC 01500100102 449051 256.269,00 161011236515098900 - SEDUC 01500100102 449051 124.190,83 481011236315018507 - SECTET 02500000001 339039 850,00 792011854314978781 - IDEFLOR-Bio 01500000001 339033 500.000,00 901011030515078302 - FES 01600000049 339014 142.981,78901011030515078302 - FES 01600000049 339033 30.000,00 901011030515078302 - FES 01600000049 339039 92.000,00 911010412212978339 - SEPLAD 02500000001 319011 3.348.875,51 951012645114897648 - NGTM 01500000001 449051 20.000.000,00 TOTAL 25.316.167,12 Art. 3º Este Decreto entrará em vigor na data de sua publicação. PALÁCIO DO GOVERNO, 20 de abril de 2023. HANA GHASSAN TUMA Governadora do Estado, em exercício ELIETH DE FÁTIMA DA SILVA BRAGA Secretária de Estado de Planejamento e Administração Protocolo: 928872 SECRETARIA DE ESTADO DE PLANEJAMENTO E ADMINISTRAÇÃO Retificação Nº 16/2023 Retificação do Ato Legal, conforme abaixo discriminado: Portaria nº 67, de 03/04/2023, publicada no D.O.E nº 35.350, de 04/04/2023 ONDE-SE LÊ ANEXO A PORTARIA Nº 67, DE 3 DE ABRIL DE 2023 ÁREA/UNIDADE ORÇAMENTÁRIA/ GRUPO DE DESPE - SA/SUBGRUPO DE DESPESAFONTE1º QUADRIMESTRE - 2023 JANEIRO FEVEREIRO MARÇO ABRIL TOTAL POLÍTICA SOCIAL FES Outras Despesas Correntes0,00 0,00 0,00 740.250,00 740.250,00 Despesas Ordinárias 02500000001 0,00 0,00 0,00 740.250,00 740.250,00 PROGRAMA/ ORGÃOFONTE1º QUADRIMESTRE - 2023 JANEIRO FEVEREIRO MARÇO ABRIL TOTAL FES 02500000001 0,00 0,00 0,00 740.250,00 740.250,00 FONTE1º QUADRIMESTRE - 2023 JANEIRO FEVEREIRO MARÇO ABRIL TOTAL 01500000001 - Recursos Ordinários0,00 0,00 0,00 14.440.323,76 14.440.323,76 02500000001 - Recursos Ordinários0,00 0,00 0,00 3.069.694,50 3.069.694,50 LEIA-SE ANEXO A PORTARIA Nº 67, DE 3 DE ABRIL DE 2023 ÁREA/UNIDADE ORÇAMENTÁRIA/ GRUPO DE DESPE - SA/SUBGRUPO DE DESPESAFONTE1º QUADRIMESTRE - 2023 JANEIRO FEVEREIRO MARÇO ABRIL TOTAL POLÍTICA SOCIAL FES Outras Despesas Correntes0,00 0,00 0,00 740.250,00 740.250,00 Despesas Ordinárias 01500000001 0,00 0,00 0,00 740.250,00 740.250,00 PROGRAMA/ ORGÃOFONTE1º QUADRIMESTRE - 2023 JANEIRO FEVEREIRO MARÇO ABRIL TOTAL FES 01500000001 0,00 0,00 0,00 740.250,00 740.250,00 FONTE1º QUADRIMESTRE - 2023 JANEIRO FEVEREIRO MARÇO ABRIL TOTAL 01500000001 - Recursos Ordinários0,00 0,00 0,00 15.180.573,76 15.180.573,76 02500000001 - Recursos Ordinários0,00 0,00 0,00 2.329.444,50 2.329.444,50 PORTARIA Nº 90, DE 1 9 DE ABRIL DE 2023 - DPO A SECRETÁRIA DE ESTADO DE PLANEJAMENTO E ADMINISTRAÇÃO, usan - do das atribuições legais que lhes confere o artigo 3º, do(s) Decreto(s) nº 2861, de 12 de janeiro de 2023, que aprova a Programação Orçamentária e o Cronograma Mensal de Desembolso dos Orçamentos Fiscal e da Segu - ridade Social, para o primeiro q uadrimestre do exercício de 2023.



--- PÁGINA 6 ---

6  DIÁRIO OFICIAL Nº 35.372 Quinta-feira, 20 DE ABRIL DE 2023 RESOLVE: I - Alterar o montante aprovado na Programação Orçamentária e no Cro - nograma Mensal de Desembolso dos Orçamentos Fiscal e da Seguridade Social, do primeiro quadrimestre do exercício de 2023, de acordo com o(s) anexo(s) constante(s) desta Portaria. II - A presente portaria entrará em vigor na data de sua publicação. Registre-se, publique-se e cumpra-se. ELIETH DE FÁTIMA DA SILVA BRAGA Secretária de Estado de Planejamento e Administração ANEXO A PORTARIA Nº 90, DE 19 DE ABRIL DE 2023 ÁREA/UNIDA - DE ORÇAMEN - TÁRIA/GRUPO DE DESPESA/ SUBGRUPO DE DESPESAFONTE1º QUADRIMESTRE - 2023 JANEIRO FEVEREIRO MARÇO ABRIL TOTAL DEFESA SOCIAL DETRAN Outras Despe - sas Correntes0,00 0,00 0,00 16.712.378,00 16.712.378,00 Contrato Estimativo 01752000061 0,00 0,00 0,00 12.774.998,00 12.774.998,00 Despesas Ordinárias 01752000061 0,00 0,00 0,00 3.937.380,00 3.937.380,00 SEAP Outras Despe - sas Correntes0,00 0,00 0,00 287.154,14 287.154,14 Despesas Ordinárias 02799000062 0,00 0,00 0,00 287.154,14 287.154,14 DESENVOLVI - MENTO SÓCIO -ECONÔMICO FUNDEFLOR Investimentos 0,00 0,00 0,00 246.960,00 246.960,00 Equipamentos e Material Permanente PROVISÃO RE - CEBIDA DO(A) IDEFLOR-Bio 02759000056 0,00 0,00 0,00 246.960,00 246.960,00 Outras Despe - sas Correntes0,00 0,00 0,00 104.100,00 104.100,00 Despesas Ordinárias PROVISÃO RE - CEBIDA DO(A) IDEFLOR-Bio 02759000056 0,00 0,00 0,00 104.100,00 104.100,00 IDEFLOR-Bio Investimentos 0,00 0,00 0,00 195.000,00 195.000,00 Equipamentos e Material Permanente 02501000061 0,00 0,00 0,00 195.000,00 195.000,00 JUCEPA Pessoal e Encar - gos Sociais0,00 0,00 0,00 550.000,00 550.000,00 Folha de Pessoal 01501000061 0,00 0,00 0,00 550.000,00 550.000,00 NGPR Pessoal e Encar - gos Sociais0,00 0,00 0,00 27.000,00 27.000,00 Folha de Pessoal 01500000001 0,00 0,00 0,00 27.000,00 27.000,00 GESTÃO Fund.FinancTCE Pessoal e Encar - gos Sociais0,00 0,00 0,00 16.500,00 16.500,00Folha de Pessoal PROVISÃO RE - CEBIDA DO(A) FINANPREV 01500000001 0,00 0,00 0,00 16.500,00 16.500,00 SPSM/PA Pessoal e Encar - gos Sociais0,00 0,00 0,00 6.500.000,00 6.500.000,00 Folha de Pessoal PROVISÃO RE - CEBIDA DO(A) FINANPREV 01803111190 0,00 0,00 0,00 6.500.000,00 6.500.000,00 INFRA-ES - TRUTURA E TRANSPORTE SEDOP Investimentos 0,00 0,00 0,00 23.731.434,51 23.731.434,51 Obras e Insta - lações 01500000001 0,00 0,00 0,00 20.000.000,00 20.000.000,00 02500000001 0,00 0,00 0,00 3.731.434,51 3.731.434,51 POLÍTICA SOCIAL FHCGV Outras Despe - sas Correntes0,00 0,00 0,00 1.000.000,00 1.000.000,00 Despesas Ordinárias 01659000069 0,00 0,00 0,00 1.000.000,00 1.000.000,00 Pessoal e Encar - gos Sociais0,00 0,00 0,00 200.000,00 200.000,00 Folha de Pessoal 01659000069 0,00 0,00 0,00 200.000,00 200.000,00 Fund. Santa Casa Investimentos 0,00 0,00 0,00 123.869,89 123.869,89 Equipamentos e Material Permanente 02659000061 0,00 0,00 0,00 123.869,89 123.869,89 Outras Despe - sas Correntes0,00 0,00 0,00 312.233,28 312.233,28 Contrato Estimativo 02501000061 0,00 0,00 0,00 264.388,87 264.388,87 02659000061 0,00 0,00 0,00 47.844,41 47.844,41 POLÍTICA SÓ - CIO-CULTURAL FCP Outras Despe - sas Correntes0,00 0,00 0,00 400.000,00 400.000,00 Despesas Ordinárias 01500000001 0,00 0,00 0,00 400.000,00 400.000,00 SEDUC Investimentos 0,00 0,00 0,00 10.090.774,00 10.090.774,00 Obras e Insta - lações 01500100102 0,00 0,00 0,00 10.090.774,00 10.090.774,00 UEPA Outras Despe - sas Correntes0,00 0,00 0,00 1.246.586,29 1.246.586,29 Despesas Ordinárias DESTAQUE RE - CEBIDO DO(A) SECTET 02500000001 0,00 0,00 0,00 1.246.586,29 1.246.586,29



--- PÁGINA 7 ---

DIÁRIO OFICIAL Nº 35.372  7 Quinta-feira, 20 DE ABRIL DE 2023 PROGRAMA/ ORGÃOFONTE1º QUADRIMESTRE - 2023 JANEIRO FEVEREIRO MARÇO ABRIL TOTAL Cidadania, Jus - tiça e Direitos Humanos0,00 0,00 0,00 287.154,14 287.154,14 SEAP 02799000062 0,00 0,00 0,00 287.154,14 287.154,14 Ciência, Tecnologia e Inovação0,00 0,00 0,00 1.246.586,29 1.246.586,29 UEPA DESTAQUE RE - CEBIDO DO(A) SECTET 02500000001 0,00 0,00 0,00 1.246.586,29 1.246.586,29 Cultura 0,00 0,00 0,00 400.000,00 400.000,00 FCP 01500000001 0,00 0,00 0,00 400.000,00 400.000,00 Desenvolvi - mento Urbano - Habitação, Saneamento e Mobilidade 0,00 0,00 0,00 3.588.875,51 3.588.875,51 SEDOP 02500000001 0,00 0,00 0,00 3.588.875,51 3.588.875,51 Educação Básica0,00 0,00 0,00 10.090.774,00 10.090.774,00 SEDUC 01500100102 0,00 0,00 0,00 10.090.774,00 10.090.774,00 Esporte e Lazer 0,00 0,00 0,00 20.000.000,00 20.000.000,00 SEDOP 01500000001 0,00 0,00 0,00 20.000.000,00 20.000.000,00 Governança Pública0,00 0,00 0,00 142.559,00 142.559,00 SEDOP 02500000001 0,00 0,00 0,00 142.559,00 142.559,00 Manutenção da Gestão0,00 0,00 0,00 4.859.380,00 4.859.380,00 DETRAN 01752000061 0,00 0,00 0,00 3.937.380,00 3.937.380,00 FHCGV 01659000069 0,00 0,00 0,00 200.000,00 200.000,00 IDEFLOR-Bio 02501000061 0,00 0,00 0,00 145.000,00 145.000,00 JUCEPA 01501000061 0,00 0,00 0,00 550.000,00 550.000,00 NGPR 01500000001 0,00 0,00 0,00 27.000,00 27.000,00 Meio Ambiente e Ordenamento Territorial0,00 0,00 0,00 401.060,00 401.060,00 FUNDEFLOR PROVISÃO RE - CEBIDA DO(A) IDEFLOR-Bio 02759000056 0,00 0,00 0,00 351.060,00 351.060,00 IDEFLOR-Bio 02501000061 0,00 0,00 0,00 50.000,00 50.000,00 Previdência Estadual0,00 0,00 0,00 6.516.500,00 6.516.500,00 Fund.FinancTCE PROVISÃO RE - CEBIDA DO(A) FINANPREV 01500000001 0,00 0,00 0,00 16.500,00 16.500,00 SPSM/PA PROVISÃO RE - CEBIDA DO(A) FINANPREV 01803111190 0,00 0,00 0,00 6.500.000,00 6.500.000,00 Saúde 0,00 0,00 0,00 1.436.103,17 1.436.103,17 FHCGV 01659000069 0,00 0,00 0,00 1.000.000,00 1.000.000,00Fund. Santa Casa 02501000061 0,00 0,00 0,00 264.388,87 264.388,87 02659000061 0,00 0,00 0,00 171.714,30 171.714,30 Segurança Pública0,00 0,00 0,00 12.774.998,00 12.774.998,00 DETRAN 01752000061 0,00 0,00 0,00 12.774.998,00 12.774.998,00 FONTE1º QUADRIMESTRE - 2023 JANEIRO FEVEREIRO MARÇO ABRIL TOTAL 01500000001 - Recursos Ordinários0,00 0,00 0,00 20.443.500,00 20.443.500,00 01500100102 - Rec. com Manutenção e Desenvolvimento do Ensino (Educação - Rec. Ordinários)0,00 0,00 0,00 10.090.774,00 10.090.774,00 01501000061 - Outros Recursos Não Vinculados (Adm. Indireta)0,00 0,00 0,00 550.000,00 550.000,00 01659000069 - SUS / Servicos Produzidos0,00 0,00 0,00 1.200.000,00 1.200.000,00 01752000061 - Rec. Vinc. Trân - sito - Rec. Prop. DETRAN0,00 0,00 0,00 16.712.378,00 16.712.378,00 01803111190 - Recursos do Sistema de Proteção Social dos Militares0,00 0,00 0,00 6.500.000,00 6.500.000,00 02500000001 - Recursos Ordinários0,00 0,00 0,00 4.978.020,80 4.978.020,80 02501000061 - Outros Recursos Não Vinculados (Adm. Indireta)0,00 0,00 0,00 459.388,87 459.388,87 02659000061 - Recursos Pró - prios Diretamente Arrecadados pela Administração Indireta0,00 0,00 0,00 171.714,30 171.714,30 02759000056 - Recursos Próprios do Fundo Estadual de Desenvolvimento Florestal0,00 0,00 0,00 351.060,00 351.060,00 02799000062 - Recursos Pro - venientes do Labor Prisional0,00 0,00 0,00 287.154,14 287.154,14 TOTAL 0,00 0,00 0,00 61.743.990,11 61.743.990,11 PORTARIA Nº 91, DE 20 DE ABRIL DE 2023 - DPO A SECRETÁRIA DE ESTADO DE PLANEJAMENTO E ADMINISTRAÇÃO, usan - do das atribuições legais que lhe confere o artigo 3º, do(s) Decreto(s) nº 2861, de 12 de janeiro de 2023, que aprova a Programação Orçamentária e o Cronograma Mensal de Desembolso dos Orçamentos Fiscal e da Segu - ridade Social, para o 1º quadrimestre do exercício de 2023. RESOLVE: I - Reduzir no montante de R$ 4.500.603,08 (Quatro Milhões, Quinhen - tos Mil, Seiscentos e Três Reais e Oito Centavos), a quota do primeiro quadrimestre, referente ao(s) grupo(s) de despesa(s) da(s) Unidade(s) Orçamentária(s), de acordo com o(s) anexo(s) constante(s) desta Portaria. II - A presente portaria entrará em vigor na data de sua publicação. Registre-se, publique-se e cumpra-se. ELIETH DE FÁTIMA DA SILVA BRAGA Secretária de Estado de Planejamento e Administração ANEXO A PORTARIA Nº 91, DE 20 DE ABRIL DE 2023 ÁREA/UNIDADE ORÇA - MENTÁRIA/GRUPO DE DESPESA/SUBGRUPO DE DESPESAFONTE1º QUADRIMESTRE - 2023 JANEIRO FEVEREIRO MARÇO ABRIL TOTAL DESENVOLVIMENTO SÓCIO -ECONÔMICO SECTET Investimentos 0,00 0,00 4.500.603,08 0,00 4.500.603,08 Equipamentos e Material Permanente 02500000001 0,00 0,00 4.500.603,08 0,00 4.500.603,08 PROGRAMA/ORGÃO FONTE1º QUADRIMESTRE - 2023 JANEIRO FEVEREIRO MARÇO ABRIL TOTAL Educação Superior 0,00 0,00 4.500.603,08 0,00 4.500.603,08 SECTET 02500000001 0,00 0,00 4.500.603,08 0,00 4.500.603,08 FONTE1º QUADRIMESTRE - 2023 JANEIRO FEVEREIRO MARÇO ABRIL TOTAL 02500000001 - Recursos Ordinários 0,00 0,00 4.500.603,08 0,00 4.500.603,08 TOTAL 0,00 0,00 4.500.603,08 0,00 4.500.603,08 Protocolo: 928873



--- PÁGINA 8 ---

8  DIÁRIO OFICIAL Nº 35.372 Quinta-feira, 20 DE ABRIL DE 2023 SECRETARIA DE ESTADO DE SAÚDE PÚBLICA ERRATA AO CHAMAMENTO PÚBLICO EDITAL DE SELEÇÃO Nº 002/2023, DE 13 DE ABRIL DE 2023 PROCESSO Nº 2023/3153 93 TIPO: TÉCNICA E PREÇO O Presidente da COMISSÃO ESPECIAL DE SELEÇÃO DESTINADA A PRO - CESSAR E JULGAR CHAMAMENTOS PÚBLICOS PARA SELEÇÃO DE ORGA - NIZAÇÃO SOCIAL EM SAÚDE – CCPOS, com base no despacho proferido pelo DOASGE, torna pública a retiﬁcação do Termo de Referência referente ao seguintes itens: No Anexo I ao Termo de Referência: SERVIÇO DE APOIO DIAGNÓSTICO E TERAPÊUTICO – SADT Onde se lê: Broncoscopia Interna e Eletiva; Leia-se: Broncoscopia. Onde se lê: Eletrocardiograma Interno e Ambulatório; Leia-se: Eletrocardiograma. CENTRO CIRÚRGICO: ESPECIALIDADES CIRÚRGICAS Onde se lê: Colangiopancreatograﬁa Retrógada Endoscópica (CPRE) In - ternado e Eletiva; Leia-se: Colangiopancreatograﬁa Retrógada Endoscópica (CPRE). Incluir as especialidades: Neurologia coluna e oncologia cirúrgica do apa - relho digestivo. NO ANEXO II DO TERMO DE REFERÊNCIA : Item 3 Planilha URGÊNCIA E EMERGÊNCIA:: PERFIL DE ATENDIMENTO PORTA ABERTA: POLITRAUMATIZADO PERFIL DE ATENDIMENTO REFERENCIADO: ABDOME AGUDO-LAPAROTOMIA EXPLORADORA PEDIATRIA: INTERVENÇÕES DE MÉDIA E ALTA COMPLEXIDADE, INCLUINDO ABDOME AGUDO OBSTETRÍCIA: RISCO HABITUAL E ALTO RISCO Item 8.7. Onde se lê: PLANILHA B – QUANTITATIVO E CARGA HORÁRIA DE PESSOAL DE NÍVEL (EXCETO MÉDICO); Leia-se: PLANILHA B – QUANTITATIVO E CARGA HORÁRIA DE PESSOAL DE NÍVEL SUPERIOR (EXCETO MÉDICO);. Item 8.13. Onde se lê: PLANILHA H – PRODUÇÃO AMBULATORIAL – CONSULTAS PROFISSIONAIS MÉDICOS; Leia-se: PLANILHA H – PRODUÇÃO AMBULATORIAL – CONSULTAS PROFISSIONAIS MÉDICOS E NÃO MÉDICOS. NO QUADRO DE TABELAS, retifica-se: PLANILHA H – PRODUÇÃO AMBULATORIAL – CONSULTAS PROFISSIONAIS MÉDICOS E NÃO MÉDICOS, incluídas, ao ﬁnal, as consultas com proﬁssio - nais não médicos (Bucomaxilofacial e Fonoaudiólogo) Item 8.15. Onde se lê: PLANILHA J-SADT: SERVIÇO DE HEMODIÁLISE; Leia-se: PLANILHA J-SADT: SERVIÇO DE HEMODIÁLISE SESSÕES; Em item 9 As Planilhas de I, III, V e VI foram retiﬁcadas e, para tanto, anexa-se em site da SESPA novas planilhas. Eugenio Paceli Rodrigues França Presidente da CCPOS Protocolo: 928879 SECRETARIA DE ESTADO DE DESENVOLVIMENTO AGROPECUÁRIO E DA PESCA . AVISO DE ABERTURA DE CONVITE Nº 001/2023 – SEDAP PAE Nº 2023/184829 OBJETO: CONTRATAÇÃO DE EMPRESA ESPECIALIZADA PARA A EXECUÇÃO DE SERVIÇOS DE EMERGÊNCIA – CONSTRUÇÃO DE MURO E PASSARELA, NA SECRETARIA DE ESTADO DE DESENVOLVIMENTO AGROPECUÁRIO E DA PESCA – SEDAP. CONFORME CONDIÇÕES ESTABELECIDAS NO PROJETO BÁSICO E ANEXOS. DATA DE ABERTURA: DIA 28 DE ABRIL DE 2023, AS 10h00min (HORÁRIO DE BRASÍLIA/DF). ENDEREÇO: Sede da Secretaria de Estado de Desenvolvimento Agropecu - ário e da Pesca – SEDAP, localizada na Tv. do Chaco, nº 2232, Bairro do Marco, CEP: 66.093-542, Belém/PA. EDITAL: A íntegra do Edital poderá ser obtida no Portal Eletrônico de Com - pras do Governo do Estado do Pará – COMPRASPARÁ, no endereço www. compraspara.pa.gov.br , bem como, mediante solicitação ao e-mail funcio - nal da CPL: cpl.sedap.pa@gmail.com ou através de meio digital (Pendrive) no horário de 09h00min as 16h00min no setor de licitações da SEDAP. Shirley Cristina da Costa Reis Presidente da Comissão Especial de Licitação Protocolo: 928871.. SECRETARIA DE ESTADO DE CIÊNCIA, TECNOLOGIA E EDUCAÇÃO SUPERIOR, PROFISSIONAL E TECNOLÓGICA . .. FUNDAÇÃO AMAZÔNIA DE AMPARO A ESTUDOS E PESQUISAS . AVISO DE ADIAMENTO DE LICITAÇÃO MODALIDADE: PREGÃO ELETRÔNICO FAPESPA/ Nº 001/2023 A Fundação Amazônia de Amparo a Estudos e Pesquisas-FAPESPA, torna público, que, por razões de ordem administrativa, ﬁca adiada para o dia 08.05.2023, ás 10h00min, a sessão de abertura do certame na modalidade Pregão, na forma Eletrônica, do tipo menor preço global, conforme abaixo: OBJETO: Aquisição de gêneros alimentícios de uso comum, por parte da Fundação Amazônia de Amparo a Estudos e Pesquisa - FAPESPA de acordo com as normas e diretrizes estabelecidas em edital. ENDEREÇO ELETRÔNICO: www.gov.br/compras/pt-br. UASG: 925812 - FAPESPA (AV. Gentil Bittencourt, 1868 – bairro São Brás, CEP: 66.063-018 Belém). RECEBIMENTO DA PROPOSTA: Será a partir da disponibilização do Edital no COMPRASNET, do dia 20.04.2023 , até às 9h do dia 08.05.2022 (Ho - rário de Brasília – DF). A íntegra do EDITAL poderá ser obtida no Portal de Compras do Governo Federal - COMPRASNET, no endereço https://www. gov.br/compras/pt-br, no Portal de Compras do Governo do Estado do Pará - COMPRASPARÁ, no endereço www.compraspara.pa.gov.br e site da FAPESPA endereço http://www.fapespa.pa.gov.br/. Belém, 20 de abril de 2023 Simone Barros Bouth Pregoeira Protocolo: 928884