--- PÁGINA 1 ---

DIÁRIO OFICIAL Nº 35.488  1 Sexta-feira, 28 DE JULHO DE 2023 Diário oficialBelém, Sexta-feira, 28 de Julho de 2023 República Federativa do Brasil - Estado do Pará 10 PáginasANO CXXXIII DA IOE 133º DA REPÚBLICA Nº 35.488 NESTA EDIÇÃO EXECUTIVO GABINETE DO GOVERNADOR ........................................................................................................................ ........................................................ - PÁG. 04 SECRETARIA DE ESTADO DE SAÚDE PÚBLICA ........................................................................................................................ .................................. - PÁG. 05 SECRETARIA DE ESTADO DE SEGURANÇA PÚBLICA E DEFESA SOCIAL DEPARTAMENTO DE T RÂNSITO DO ESTADO DO PARÁ ........................................................................................................................ ............................. - PÁG. 05 SECRETARIA DE ESTADO DE EDUCAÇÃO ........................................................................................................................ ........................................ - PÁG. 05Edição Extra



--- PÁGINA 2 ---

2  DIÁRIO OFICIAL Nº 35.488 Sexta-feira, 28 DE JULHO DE 2023 ADMINISTRAÇÃO DIRETA E INDIRETA GABINETE DO GOVERNADOR Governador: Helder Zahluth Barbalho Tel.: (91) 3216-8829/ 3342-5663 GABINETE D A VICE-GOVERNADORA Vice-Governadora: Hana Ghassan Tuma Tel.: (91) CASA CIVIL DA GOVERNADORIA DO ESTADO Chefe: Luiziel Henderson Guedes de Oliveira Tel.: (91) 3216-8831 /8832/8833/8830 CASA MILITAR DA GOVERNADORIA DO ESTADO Chefe: CEL. PM Osmar Vieira da Costa Júnior Tel.: (91) 3214-0601/ 33425672 PROCURADORIA-GERAL DO ESTADO - PGE Procurador Geral: Ricardo Nasser Sefer Tel.: (91) 3344-2742/2798/2786/2700 SECRETARIA REGIONAL DE GOVERNO DO SUDESTE DO PARÁ Secretário: João Chamon Neto Tel.: (94) 98402-9275 / (94)98404-7928 SECRETÁRIO REGIONAL DE GOVERNO DA REGIÃO DO TAPAJOS DO PARÁ Secretário: Hilton Alves de Aguiar Tel.: SECRETARIA REGIONAL DE GOVERNO DO BAIXO AMAZÔNAS Secretário: : José Maria Tapajós Tel.: (93) 98412-6196 SECRETARIA REGIONAL DE GOVERNO DO MARAJÓ Secretário: : Jaime da Silva Barbosa Tel.: (91) 98585-2595 SECRETARIA ESTRATÉGICA DE ARTICULAÇÃO DA CIDADANIA - SEAC Secretário: Igor Wander Centeno Normando Tel.: 3342-0351/0352/0363

AUDITORIA GERAL DO ESTADO - AGE Auditor: Ozorio Adolfo Goes Nunes de Sousa Tel.: (91) 3239-6477 /6450/ 6677 OUVIDORIA GERAL DO ESTADO - OGE Auditor: André Ramy Pereira Bassalo Tel.: (91) 3216-8883/8899 FUNDAÇÃO PARÁPAZ Presidente: Alberto Henrique Teixeira de Barros Tel.: (91) 3321-4303 /98510-8012/ Geral: 3321-4300 SECRETARIA DE ESTADO DE PLANEJAMENTO E ADMINISTRAÇÃO - SEPLAD Secretária: Elieth de Fátima da Silva Braga Tel.: (91) 3194-1010/1004/1012/1427 IMPRENSA OFICIAL DO ESTADO - IOE Presidente: Jorge Luiz Guimarães Panzera Tel.: (91) 4009-7860/7800/7801 INSTITUTO DE ASSISTÊNCIA DOS SERVIDORES DO ESTADO DO PARÁ - IASEP Presidente: Josynélia Tavares Raiol Tel.: (91) 3366-6111/6117/6118 INSTITUTO DE GESTÃO PREVIDENCIÁRIA DO ESTADO DO PARÁ - IGEPREV Presidente: Ilton Giussepp Stival Mendes da Rocha Lopes da Silva Tel.: (91) 3182-3585/3587 ESCOLA DE GOVERNANÇA PÚBLICA DO ESTADO DO PARÁ - EGPA Diretor Geral:Elisângela Mara Da Silva Jorge Tel.: (91) 3214-6860/6802/6803 SECRETARIA DE ESTADO DA FAZENDA - SEFA Secretário: René de Oliveira e Sousa Júnior Tel.: (91) 3222-5720/3218-4200/4324 Fax: (91) 3223-0776 BANCO DO ESTADO DO PARÁ - BANPARÁ Presidente: Ruth Pimentel Méllo Tel.: (91) 3348-3310/3320/3209/ 3223-0823 JUNTA COMERCIAL DO ESTADO DO PARÁ - JUCEPA Presidente: Cilene Moreira Sabino de Oliveira Tel.: (91) 3217-5802/5804 SECRETARIA DE ESTADO DE SAÚDE PÚBLICA - SESPA Secretário: Rômulo Rodovalho Gomes Tel.: (91) 4006-4347/4356/4006-4800/4804/4805/4006-4849 HOSPITAL OPHIR LOYOLA Diretora Geral: Ivete Gadelha Vaz Tel.: (91) 3265-6530/6529/6500 FUNDAÇ ÃO SANTA CASA DE MISERICÓRDIA DO PARÁ Presidente: Bruno Mendes Carmona Tel.: (91) 4009-2241/2202/0329/2333 FUNDAÇÃO CENTRO DE HEMOTERAPIA E HEMATOLOGIA DO PARÁ - HEMOPA Presidente: Paulo André Castelo Branco Bezerra Tel.: (91) 3110-6500/6502 GOVERNO DO ESTADO DO PARÁ Helder Zahluth Barbalho GOVERNADOR Hana Ghassan Tuma Vice-Governadora Francisco Melo Presidente da Assembleia Legislativa Maria de Nazaré Silva Gouveia dos Santos Presidente do Tribunal de Justiça Cesar Bechara Nader Mattar Júnior Procurador Geral de Justiç a João Paulo Carneiro Gonçalves Ledo Defensor Público Geral do Estado Jorge Luiz Guimarães Panzera Presidente Aroldo Carneiro Diretor Administrativo e Financeiro Sandra Maria Caminha Fonseca Diretora de Documentação e Tecnologia Allan Gonçalves Brandão Diretor Técnico DIRETORIA, ADMINISTRAÇÃ O, REDAÇÃO E PARQUE GRÁFICO Trav. do Chaco, 2271, Marco - 66.093-410 Belém - Pará RECEPÇÃO: 4009-7800 www.ioepa.com.br PUBLICAÇÕES 91 4009-7810 | 4009-7819 cm x coluna R$ 93,00 (*) O padrão de publicaç ão obedecerá obrigatoriamente a fonte Verdana, Corpo 7. A IOE TEM UM RECADO PARA SUA EMPRESA PUBLICAR NO DIÁRIO OFICIAL FICOU MAIS RÁPIDO E MAIS SEGURO. O sistema e-Diário, que recebe publicações para o Diário Oficial do Estado, mudou. É um reforço do compromisso da Imprensa Oﬁcial do Estado com seus usuários. CRITÉRIOS PARA PUBLICAÇÃO DE ARQUIVOS FECHADOS Fonte Verdana, Corpo 7, Entrelinhamento 120% Novo Formato DOE: A4 - Área de Trabalho (19 x 27) Devem ser fechados no formato PDF X1A, sem marcas de cortes, texto em preto 100% Imagens devem estar em P&B ou em escala de cinza e resolução mínima de 220 dpi. Não condensar ou expandir as fontes e imagens Não serão aceitos arquivos fora dos padrões. RECEBIMENTO DE ARQUIVOS NO BALCÃO DA IOE Devem ser entregues até as 14 horas do dia útil anterior à publicação MAIS INFORMAÇÕES (91) 4009-7800 / 4009-7842 | suporte@ioe.pa.gov.br



--- PÁGINA 3 ---

DIÁRIO OFICIAL Nº 35.488  3 Sexta-feira, 28 DE JULHO DE 2023 ADMINISTRAÇÃO DIRETA E INDIRETA FUNDAÇÃO PÚBLICA ESTADUAL HOSPITAL DE CLÍNICAS GASPAR VIANNA Presidente: Heloisa Maria Melo e Silva Guimarães Tel.: (91) 4005-2506 SECRETARIA DE ESTADO DE TRANSPORTES - SETRAN Secretário: Adler Gerciley Almeida da Silveira Tel.:(91) 4009-3801/3802 COMPANHIA DE PORTOS E HIDROVIAS DO ESTADO DO PARÁ - CPH Presidente: Márcio Tavares de Sousa Tel.: (91) 3221-4102/4100/4103 AGÊNCIA DE REGULAÇÃO E CONTROLE DE SERVIÇOS PÚBLICOS - ARCON Diretor Geral: Eurípedes Reis da Cruz Filho Tel.: (91) 3321-9680 / 9675 SECRETARIA DE ESTADO DE DESENVOLVIMENTO AGROPECUÁRIO E DA PESCA - SEDAP Secretário: Giovanni Corrêa Queiroz Tel.: (91) 4006-1206/1207 /3226-8904/1363 INSTITUTO DE TERRAS DO PARÁ - ITERPA Presidente: Bruno Yoheiji Kono Ramos Tel.: (91) 3181-6513/6516/6548 / Geral: 3181-6500 NÚCLEO DE GERENCIAMENTO DO PARÁ RURAL Gerente Executivo: Felipe Coêlho Picanço Tel.: 3342-0150/0151/(91)98584-4185 AGÊNCIA DE DEFESA AGROPECUÁRIA DO ESTADO DO PARÁ - ADEPARA Diretor Geral: Jamir Junior Paraguassú Macedo Tel.: (91) 3210-1104 / Geral: 3210-1100 EMPRESA DE ASSISTÊNCIA TÉCNICA E EXTENSÃO RURAL DO ESTADO DO PARÁ - EMATER Presidente: Joniel Vieira de Abreu Tel.: (91) 3299-3413/3469/3400 SECRETARIA DE ESTADO DA AGRICULTURA FAMILIAR - SEAF Secretário: Cássio Alves Pereira Tel.: (91) SECRETARIA DE ESTADO DE MEIO AMBIENTE E SUSTENTABILIDADE- SEMAS Secretário: José Mauro de Lima O’ de Almeida Tel.: ((91) 3184-3398/3318/3319/3384/3380 INSTITUTO DE DESENVOLVIMENTO FLORESTAL E DA BIODIVERSIDADE DO ESTADO DO PARÁ - IDEFLOR-Bio Presidente: Nilson Pinto de O liveira Tel.: (91) 3342-2637/2670/ 3184-3377/3362 SECRETARIA DE ESTADO DE SEGURANÇA PÚBLICA E DEFESA SOCIAL - SEGUP Secretário: Ualame Fialho Machado Tel.: (91) 3184-2525 / 3184-2555 POLÍCIA MILITAR DO PARÁ - PMPA Comandante Geral: Cel. QOPM José Dilson Melo de Souza Júnior Tel.: (91) 98584-1522 CORPO DE BOMBEIROS MILITAR DO PARÁ - CBMPA Comandante-Geral: CEL QOBM Jayme de Aviz Benjó Tel.: (91) (91) 4006-8313 /8355 POLÍCIA CIVIL DO ESTADO DO PARÁ Delegado Geral: Walter Resende de Almeida Tel.: (91) 4006-9094 /9045 POLÍCIA CIENTÍFICA DO PARÁ Diretor Geral: Celso da Silva Mascarenhas Tel.: (91) 4009-6012/6032 DEPARTAMENTO DE TRÂNSI TO DO ESTADO DO PARÁ - DETRAN Diretora Superintendente: Renata Mirella Freitas Guimarães de Sousa Coelho Tel.: (91) 3214-6235>gabinete/3289-7500 SECRETARIA DE ESTADO DE ADMINISTRAÇÃO PENITENCIÁRIA - SEAP Secretário: Cel QOPM Marco Antonio Sirotheau Corrêa Rodrigues Tel.: (91) 3239-4201/4202 SECRETARIA DE ESTADO DE CULTURA - SECULT Secretário: Úrsula Vidal Santiago Tel.:(91) 4009-8454/8451 FUNDAÇÃO CULTURAL DO ESTADO DO PARÁ - FCP Presidente: Thiago Farias Miranda Tel.: (91) 3202-4350/4349 FUNDAÇÃO CARLOS GOMES Superintendente: Gabriel Mariano de Aguiar Titan Tel.:(91) 3201-9478 SECRETARIA DE ESTADO DE COMUNICAÇÃO - SECOM Secretária: Vera Lucia Alves de Oliveira Tel.: (91) 3202-0901/0910/0911 / 32020931 FUNDAÇÃO PARAENSE DE RADIODIFUSÃO - FUNTELPA Presidente: Waldemiro Eduardo de Assis Sanova Nascimento Tel.: (91) 4005-7733 SECRETARIA DE ESTADO DE EDUCAÇÃO - SEDUC Secretário: Rossieli Soares da Silva (91) 3201-5127/5147/3211-5026/5107/5160/5161 FUNDAÇÃO DE APOIO PARA O DESENVOLVIMENTO DA EDUCAÇÃO PARAENSE - FADEP Presidente: José Alexandre Buchacra Araújo Tel.: UNIVERSIDADE DO ESTADO DO PARÁ - UEPA Reitor: Clay Anderson Nunes Chagas Tel.: (91) 3299-2202/2200 SECRETARIA DE ESTADO DE ASSISTÊNCIA SOCIAL, TRABAL HO, EMPREGO E RENDA - SEASTER Secretário: Inocêncio Renato Gasparim Tel.: (91) 3239-1414/1400 FUNDAÇÃO DE ATENDIMENTO SOCIOEDUCATIVO DO PARÁ - FASEPA Presidente: Carlos Alberto de Andrade Rodrigues Junior Tel.: (91) 3210-3308 NÚCLEO DE GERENCIAMENTO DO PROGRAMA DE MICROCRÉDITO - CREDCIDADÃO Diretor Geral: Braselino Carlos da Assunção Sousa da Silva Tel.: (91)3205-7250 /7257 SECRETARIA DE ESTADO DE JUSTIÇA - SEJU Secretário: Evandro Garla Pereira da Silva Tel.: (91) 4009-2744/2722/2723/2700 SECRETARIA DE ESTADO DE IGUALDADE RACIAL E DIREITOS HUMANOS - (SEIRDH) Secretário: Jarbas Vasconcelos do Carmo Tel.: (91) 4009-2744/2722/2723/2700 SECRETARIA DE ESTADO DOS POVOS INDÍGENAS -SEPI Secretária: Puyr dos Santos Tembé Tel.: (91) SECRETARIA DE ESTADO DAS MULHERES -SEMU Secretária: Ana Paula Silva Gomes de Freitas Tel.: (91) SECRETARIA DE ESTADO DE DESENVOLVIMENTO ECONÔMICO, MINERAÇÃO E ENERGIA - SEDEME Secretário: Paulo Eduardo Maestri Bengtson Tel.: (91) 3110-2558/2552 COMPANHIA DE GÁS DO PARÁ Presidente: Fernando de Souza Flexa Ribeiro Tel.: (91) 3224-2663/98116-9087 (secretária) COMPANHIA DE DESENVOLVIMENTO ECONÔMICO DO PARÁ - CODEC Presidente: Lutfala de Castro Bitar Tel.: (91) 3236-2884/3205-4704 INSTITUTO DE METROLOGIA DO ESTADO DO PARÁ - IMETROPARÁ Presidente: Daniel Freitas Nascimento Tel.: (91) 3217-0524/0500 CENTRAIS DE ABASTECIMENTO DO PARÁ S/A - CEASA Presidente: Raimundo José Pinheiro dos Santos Junior Tel.: (91) 3228-917 1/3205-4055/4054 SECRETARIA DE ESTADO DE OBRAS PÚBLICAS - SEOP Secretário: Benedito Ruy Santos Cabral Tel.: (91) 3183-0003/0004/0020 COMPANHIA DE SANEAMENTO DO PARÁ - COSANPA Presidente: José Fernando de Mendonça Gomes Júnior Tel.: (91) 3202-8514/8567/8400 COMPANHIA DE HABITAÇÃO DO ESTADO DO PARÁ - COHAB Presidente: Luis Andre Henderson Guedes de Oliveira Tel.: (91) 32148500 / 32148502 / 32148442 NÚCLEO DE GERENCIAMENTO DE TRANSPORTE METROPOLITANO Diretor Geral: Eduardo de Castro Ribeiro Júnior Tel.: (91) 3110-8450/8453 SECRETARIA DE ESTADO DAS CIDADES E INTEGRAÇÃO REGIONAL - SECIR Secretário: Wagne Costa Machado Tel.: (91) SECRETARIA DE ESTADO DE CIÊNCIA, TECNOLOGIA E EDUCAÇÃO SUPERIOR, PROFISSIONAL E TECNOLÓGICA - SECTET Secretário: Hélio Leite da Silva Tel.: (91) 4009-2511/2510/2543 FUNDAÇÃO AMAZÔNIA DE AMPARO A ESTUDOS E PESQUISAS - FAPESPA Presidente: Marcel do Nascimento Botelho Tel.: (91) 3323-2573/2574 EMPRESA DE TECNOLOGIA DA INFORMAÇÃO E COMUNICAÇÃO DO ESTADO DO PARÁ - PRODEPA Presidente: Carlos Edilson de Almeida Maneschy Tel.: (91) 3344-5438/5201/5411 SECRETAR IA DE ESTADO DE ESPORTE E LAZER - SEEL Secretário: Cássio Coelho Andrade Tel.: (91) 3201-2320/2312/2320 SECRETARIA DE ESTADO DE TURISMO - SETUR Secretário: Jose Eduardo Pereira da Costa Tel.:(91) 3110-5 003/502 2/5000



--- PÁGINA 4 ---

4  DIÁRIO OFICIAL Nº 35.488 Sexta-feira, 28 DE JULHO DE 2023 EXECUTIVO GABINETE DO GOVERNADOR . DECRETO Nº 3.230, DE 28 DE JULHO DE 2023 Regulamenta a Lei Estadual n º 9.978, de 6 de julho de 2023, que criou o Programa Dinheiro na Escola Paraense, vinculado à Secretaria de Estado de Educação (SEDUC). O GOVERNADOR DO ESTADO DO PARÁ, no uso das atribuições que lhe conferem o art. 135, inciso V, da Constituição Estadual e o art. 12 da Lei Estadual n º 9.978, de 6 de julho de 2023, DECRETA: CAPÍTULO I DO PROGRAMA DINHEIRO NA ESCOLA PARAENSE Art. 1º Este Decreto regulamenta a Lei Estadual nº 9.978, de 6 de julho de 2023, que criou o Programa Dinheiro na Escola Paraense, vinculado à Secretaria de Estado de Educação (SEDUC), e que tem por objetivo a prestação de assistência ﬁnanceira suplementar às unidades escolares da educação básica da rede estadual de ensino. Art. 2º O Programa Dinheiro na Escola Paraense será dividido em subpro - gramas, conforme abaixo: I - subprograma Infraestrutura Física, que tem por objetivo realizar peque - nas obras e reformas nas unidades escolares; II - subprograma Pedagógico, que tem por objetivo melhorar a aprendiza - gem, os índices educacionais e fluxo dos estudantes; III - subprograma Manutenção, que tem por objetivo garantir a manuten - ção da infraestrutura física, lógica e elétrica da unidade escolar; IV - subprograma Meio Ambiente, Sustentabilidade e Clima, que tem por objetivo implementar ações e práticas educativas na educação básica, vol - tadas para a defesa da preservação do meio ambiente; V - subprograma Equipamentos Pedagógicos, Tecnológicos e de Segurança, que tem por objetivo garantir a aquisição de equipamentos para as unida - des escolares; VI - subprograma Climatização, que tem por objetivo garantir a aquisição de equipamentos de climatização e instalação para as unidades escolares; VII - subprograma Assessoria, que tem por objetivo contratar serviços de assessoria jurídica e contábil para os Conselhos Escolares, a ﬁm de apoiá -los na execução do Programa e garantir o bom desempenho da execução dos recursos; VIII - subprograma Transporte, que tem por objetivo garantir aos estudan - tes o fornecimento de transporte, sem que haja descontinuidade; e, IX - subprograma Alimentação, que tem por objetivo garantir aos estudan - tes o fornecimento de alimentação, sem que haja descontinuidade. § 1º Ato do Secretário de Estado de Educação regulamentará cada um dos subprogramas indicados nos incisos do caput deste artigo. § 2º Na forma do § 2º do art. 3º da Lei Estadual nº 9.978, de 2023, o Secretário de Estado de Educação poderá, excepcionalmente, autorizar a utilização dos recursos do Programa Dinheiro na Escola Paraense para os subprogramas Transporte e Alimentação Escolar. Art. 3º Para recebimento dos recursos de que trata o Programa Dinheiro na Escola Paraense, a unidade escolar deverá atender aos seguintes requi - sitos, sem prejuízo de outros a serem estabelecidos por ato do Secretário de Estado de Educação: I - formalizar adesão ao programa; II - adotar o estatuto-padrão dos Conselhos Escolares, conforme legislação vigente; III - apresentar Plano de Aplicação Financeira (PAF), quando couber; IV - apresentar as certidões negativas do Conselho Escolar perante os ór - gãos federais, estaduais e municipais, quando couber. Parágrafo único. Ato do Secretário de Estado de Educação disporá sobre as diretrizes e modelo do Plano de Aplicação Financeira (PAF). Art. 4º As providências destinadas à execução e prestação de contas pre - vistas neste Decreto serão efetivadas exclusivamente por meio eletrônico, a ser implementado pela Secretaria de Estado de Educação (SEDUC). CAPÍTULO II DOS CRITÉRIOS PARA REPASSE E DESTINAÇÃO DOS RECURSOS Art. 5º Os critérios de repasse dos recursos de que trata o Programa Di - nheiro na Escola Paraense serão ﬁxados anualmente pela Secretaria de Estado de Educação (SEDUC), de acordo com a disponibilidade orçamen - tária, tendo por base: I - número de estudantes efetivamente matriculados; II - valor per capita por estudante, variáveis de acordo com a modalidade de atendimento; III - critérios de equidade educacional com foco em estudantes em situa - ção de vulnerabilidade. Parágrafo único. Na elaboração dos critérios de repasse, serão observa - das as modalidades de oferta do ensino, sendo permitida a utilização de critérios especíﬁcos que priorizem o atendimento às unidades escolares localizadas em áreas vulneráveis. Art. 6º É vedada a utilização dos recursos do Programa Dinheiro na Escola Paraense, em: I - gastos com pessoal, especialmente salários e encargos sociais decor - rentes de vínculo regido pela Consolidação das Leis do Trabalho; II - pagamento, a qualquer título, a:a) agente público por serviços prestados, inclusive por consultoria, assis - tência técnica ou serviços assemelhados; e b) empresas que tenham em seu quadro soci etário servidor público civil, mi - litar ou empregado de empresa pública ou de sociedade de economia mista, inclusive por consultoria, assistência técnica ou serviços assemelhados; c) despesas de manutenção predial como aluguel e tarifas de telefone, energia elétrica, água e esgoto; e d) despesa de caráter assistencialista. III - cobertura de despesas com tarifas bancárias; IV - dispêndios com tributos federais, distritais, estaduais e municipais quando não incidentes sobre os bens adquiridos ou produzidos ou sobre os serviços contratados para a consecução dos objetivos do Programa Dinhei - ro na Escola Paraense; V - despesas com passagens e diárias; e VI - combustíveis e materiais para manutenção de veículos, salvo a exce - ção prevista no inciso VIII do art. 2º deste Decreto. CAPÍTULO III DA TRANSFERÊNCIA E GESTÃO DOS RECURSOS Art. 7º A transferência de recursos ﬁnanceiros do Programa Dinheiro na Escola Paraense aos Conselhos Escolares, na forma do art. 4º da Lei Estadual nº 9.978, de 6 de julho de 2023, será realizada sem a necessidade de celebra - ção de convênio, acordo, contrato, ajuste ou instrumento congênere. §1° O repasse dos recursos, na forma estabelecida por este Decreto, deverá ocorrer até a data-limite de 31 de dezembro de cada exercício ﬁnanceiro. § 2º Os recursos que constem nas contas especíﬁcas vinculadas ao Pro - grama Dinheiro na Escola Paraense em 31 de dezembro de cada exercício, poderão ser reprogramados, para aplicação no exercício seguinte, median - te apresentação de justiﬁcativa, observando-se os demais requisitos disci - plinados em ato do Secretário de Estado de Educação. Art. 8º O controle e gestão de repasses dos recursos serão realizados pela Secretaria de Estado de Educação (SE DUC) através de monitoramento do sistema do Banco do Estado do Pará S/A (BANPARÁ), bem como através da implantação do Sistema de Gestão Escolar Descentralizada (SGED), que disponibilizará: I - módulo de planejamento; II - módulo de monitoramento da execução; III - módulo de prestação de contas. Art. 9º Fica vedada a realização de saques dos recursos da conta bancá - ria vinculada ao Programa, estando autorizados somente pagamentos de despesas por meio de movimentação bancária eletrônica, podendo ser nas modalidades de: I - pagamentos eletrônicos; II - transferência via pix; III - boletos bancários; e, IV - cartão magnético. CAPÍTULO IV DO PROCEDIMENTO PARA AQUISIÇÃO DE BENS E SERVIÇOS Art. 10. A aquisição de bens e serviços será precedida de procedimento objetivo e simpliﬁcado, adequado à natureza da despesa, a ﬁm de garantir à unidade escolar produtos e serviços de boa qualidade, sem nenhuma espécie de favorecimento e mediante a escolha da proposta mais vantajo - sa ao erário, obedecidas as condições e os limites deﬁnidos em ato a ser expedido pelo Secretário de Estado de Educação. § 1° A contr atação de pessoa física ou jurídica deve ser precedida de pesquisa de preços, utilizando-se qualquer das fontes previstas no art. 4º do Decreto Estadual nº 2.734, de 7 de novembro de 2022, ou outra forma prevista em ato a ser editado pelo Secretário de Estado de Educação. § 2º São documentos hábeis a comprovar a contratação a que se refere o caput deste artigo o recibo, a nota ﬁscal avulsa eletrônica emitida ou documento equivalente. Art. 11. A utilização dos recursos de que trata este Decreto deverá ser aprovada pelo Conselho Escolar de cada unidade da rede de ensino, por maioria simples, com registro em ata de reunião. Parágrafo único. Na hipótese da impossibilidade de reunião do Conselho Escolar para deliberação acerca da utilização dos recursos, o Presidente do Conselho encaminhará à Secretaria de Estado de Educação (SEDUC) justiﬁcativa acerca da impossibilidade de realização da reunião, para que a utilização dos recursos seja autorizada pela Secretaria Adjunta de Planeja - mento e Finanças da SEDUC. CAPÍTULO V DA PRESTAÇÃO DE CONTAS Art. 12. A prestação de contas consiste na comprovação, pelos Conselhos Escolares à Secretaria de Estado de Educação (SEDUC), da execução dos recursos recebidos do Programa Dinheiro na Escola Paraense e será efeti - vada por meio de sistema simpliﬁcado, com a apresentação dos seguintes documentos: I - extratos da conta bancária especíﬁca em que os recursos foram deposi - tados e das aplicações ﬁnanceiras realizadas; II - documentos que comprovem a realização da pesquisa de preços de que trata o § 1º do art. 10 deste Decreto; III - identiﬁcação das despesas realizadas, com os nomes e os números de inscrição no Cadastro de Pessoa Física (CPF) ou no Cadastro Nacional de Pessoa Jurídica (CNPJ) dos fornecedores de materiais e dos prestadores dos serviços contratados; e IV - outros documentos que comprovem, de forma inequívoca, a destina - ção dada aos recursos.



--- PÁGINA 5 ---

DIÁRIO OFICIAL Nº 35.488  5 Sexta-feira, 28 DE JULHO DE 2023 Parágrafo único. A unidade executora deverá manter arquivados, prefe - rencialmente em formato eletrônico, os documentos comprobatórios das despesas realizadas, pelo período de 5 (cinco) anos. Art. 13. A prestação de contas será apresentada anualmente pela unida - de execut ora, em prazo deﬁnido em ato a ser editado pelo Secretário de Estado de Educação. § 1º Constatada irregularidade ou omissão na prestação de contas, será concedido prazo, a ser estabelecido em ato a ser editado pelo Secretário de Estado de Educação, para a unidade executora sanar a irregularidade ou cumprir a obrigação. § 2º Sanada a ocorrência, será registrada a aprovação da prestação de contas. § 3º Esgotado o prazo estabelecido no §1º deste artigo, sem que a unida - de executora sane a pendência, será registrada a aprovação com ressalvas ou rejeição da prestação de contas, conforme o caso, com devido registro de inadimplência no sistema. § 4º Os representantes legais da unidade executora ﬁcam obrigados a efe - tuar a prestação de contas por ocasião de sua substituição ou do término de seu mandato, devendo observar o prazo e demais condições previstas em ato a ser editado pelo Secretário de Estado de Educação. Art. 14. A Secretaria de Estado de Educação (SEDUC) considerará as pres - tações de contas: I - aprovadas: quando demonstrada, de forma clara e objetiva, a correção da utilização dos recursos públicos; II - aprovadas com ressalva: quando evidenciarem impropriedade ou qual - quer outro vício de natureza formal da qual não resulte prejuízo ao erário; ou III - rejeitadas: quando comprovada qualquer das seguintes circunstâncias: a) omissão do dever de prestar contas; b) prejuízo ao erário decorrente de ato de gestão contrário ao direito ou antieconômico; c) desfalque ou desvio de dinheiro, bens ou valores públicos. Art. 15. Constatadas as hipóteses indicadas no inciso III do art. 14 deste Decreto, a Secretaria de Estado de Educação (SEDUC) tomará as providên - cias destinadas a apurar os fatos e sancionar os responsáveis, sem prejuízo da suspensão do repasse dos recursos do Programa. Art. 16. As demais normas para prestação de contas dos recursos repas - sados serão deﬁnidas por ato a ser editado pelo Secretário de Estado de Educação, considerando as características de cada despesa. Art. 17. Quando a prestação de contas for rejeitada, a Secretaria de Estado de Educação (SEDUC) adotará medidas visando a recuperação dos créditos e promoverá, prioritariamente, a cobrança administrativa e ami - gável do débito das unidades executoras. Parágrafo único. O débito de que trata o caput deste artigo será cobrado diretamente dos responsáveis quando decorrer de: I - prática de ato de improbidade administrativa, nos termos da Lei Federal nº 8.429, de 2 de junho de 1992; II - abuso da personalidade jurídica, caracterizado pelo desvio de ﬁnalidade ou pela confusão patrimonial, nos termos do artigo 50 da Lei Federal nº 10.406, de 10 de janeiro de 2002 (Código Civil). Art. 18. Os débitos decorrentes da rejeição da prestação de contas pode - rão ser parcelados em até 60 (sessenta) prestações mensais e sucessivas, observando-se as condições e procedimentos estabelecidos em ato a ser editado pelo Secretário de Estado de Educação. Art. 19. A ﬁscalização da aplicação dos recursos ﬁnanceiros relativos ao Programa Dinheiro na Escola Paraense é de competência dos Conselhos Fiscais dos Conselhos Escolares, e será feita, no âmbito da Secretaria de Estado de Educação (SEDUC), mediante: I - ﬁscalização por meio de auditorias, inspeções e análise da documen - tação pertinente, em especial das prestações de contas, sem prejuízo da ﬁscalização dos órgãos de controle interno e externo; e/ou II - ﬁscalização, por amostragem randômica, para veriﬁcação da efetiva utilização dos recursos do Programa Dinheiro na Escola Paraense em uma das ﬁnalidades elencadas no art. 3º da Lei Estadual nº 9.978, de 2023. Parágrafo único. A Secretaria de Estado de Educação (SEDUC) poderá re - alizar, em cada exercício, auditoria na aplicação dos recursos do Programa Dinheiro na Escola Paraense pelas unidades executoras, podendo, para tanto, requisitar documentos e demais elementos que julgar necessários, bem como realizar ﬁscalização in loco. CAPÍTULO VI DA SUSPENSÃO DOS REPASSES Art. 20. A suspensão do repasse dos recursos do Programa Dinheiro na Escola Paraense será efetivada por ato do Secretário de Estado de Edu - cação, precedido de processo administrativo simpliﬁcado para veriﬁcação de ocorrência das hipóteses do art. 8º da Lei Estadual nº 9.978, de 2023, oportunizando-se o contraditório e a ampla defesa. §1º O procedimento adotado se rá regulamentado em Instrução Normativa da Secretaria de Estado de Educação (SEDUC) e aplicando-se, no que cou - ber, o disposto na Lei Estadual nº 8.972, de 13 de janeiro de 2020. §2º O Secretário de Estado de Educação poderá suspender cautelarmente o repasse de recursos, independente de contraditório prévio, em caso de fundada suspeita de destino irregular das verbas. CAPÍTULO VII DAS DISPOSIÇÕES FINAIS Art. 21. Disposições complementares necessárias à execução este Decreto serão editadas por ato do Secretário de Estado de Educação. Art. 22. Este Decreto entra em vigor na data de sua publicação. PALÁCIO DO GOVERNO, 28 de julho de 2023. HELDER BARBALHO Governador do Estado Protocolo: 968577SECRETARIA DE ESTADO DE SAÚDE PÚBLICA . RESULTADO DEFINITIVO DO CHAMAMENTO PÚBLICO EDITAL DE SELEÇÃO Nº 003/2023, DE 19 DE JUNHO DE 2023 PROCESSO Nº 2021/193242 TIPO: TÉCNICA E PREÇO O Presidente da COMISSÃO ESPECIAL DE SELEÇÃO DESTINADA A PRO - CESSAR E JULGAR CHAMAMENTOS PÚBLICOS PARA SELEÇÃO DE ORGA - NIZAÇÃO SOCIAL EM SAÚDE – CCPOS, torna público o RESULTADO DE - FINTIVO das análises dos envelopes apresentados pelas OSS interessadas em celebrar Contrato de Gestão para o gerenciamento, operacionalização e execução de atividades e serviços de saúde a serem desenvolvidos no Hospital Geral de Rio Maria (HGRM): Ante a improcedendência do recurso hierárquico interposto pela Associa - ção dos Renais Crônicos e Transplantados do Pará (ARCT), tem-se como resultado ﬁnal a seguinte classiﬁcação: Pontuação das OSS CLASSIFICADAS: 1º Lugar – Associação de Saúde, Esporte, Lazer e Cultura (ASELC) – 9,88 pts 2º Lugar – Associação dos Renais Crônicos e Transplantados do Pará (ARCT) – 9,66 pts Eugenio Paceli Rodrigues França Presidente da CCPOS HOMOLOGAÇÃO DO CHAMAMENTO PÚBLICO EDITAL DE SELEÇÃO Nº 003/2023, DE 19 DE JUNHO DE 2023 PROCESSO Nº 2021/193242 TIPO: TÉCNICA E PREÇO Considerando o resultado ﬁnal do Edital de Seleção nº 003/2023, de 19 de junho de 2023, no qual tem o intuito de celebrar Contrato de Gestão para o gerenciamento, operacionalização e execução de atividades e serviços de saúde a serem desenvolvidos no HOSPITAL GERAL DE RIO MARIA (HGRM). Considerando o improvimento do recurso hierárquico, a publicação do re - sultado deﬁnitivo e, diante dos elementos que instruem o presente feito, na qual acolho com razão para decidir na qualidade de autoridade superior competente, HOMOLOGO o resultado ﬁnal do certame. Rômulo Rodovalho Gomes SECRETÁRIO DE ESTADO DE SAÚDE PÚBLICA DO PARÁ Protocolo: 968578 .. SECRETARIA DE ESTADO DE SEGURANÇA PÚBLICA E DEFESA SOCIAL . .. DEPARTAMENTO DE TRÂNSITO DO ESTADO DO PARÁ . EXTRATO DO CONVÊNIO NÚMERO DO CONVÊNIO: Nº 33/2023 PARTES: Departamento de Trânsito do Estado do Pará – DETRAN/PA, CNPJ n° 04.822.060/0001-40 e SUPERINTENDÊNCIA EXECUTIVA DE MOBILIDA - DE URBANA DE BELÉM - SEMOB, inscrito no CNPJ nº 63.803.100/0001-76. OBJETO DO CONVÊNIO: A SUPERINTENDÊNCIA EXECUTIVA DE MOBILI - DADE URBANA DE BELÉM – SEMOB delega parcialmente ao DETRAN/PA as competências previstas no artigo 24, inciso III, do Código de Trânsito Brasileiro, para ﬁns de manutenção/implantação do sistema de sinalização gráﬁca horizontal e vertical, serviços complementares e obras civis nas vias municipais descritas no Plano de Trabalho. VIGÊNCIA: Início: 24/07/2023 Término: 23/07/2024 FORO: Belém DATA DE ASSINATURA: 24/07/2023 ORDENADOR RESPONSÁVEL: RENATA MIRELLA FREITAS GUIMARAES DE SOUZA COELHO RENATA MIRELLA FREITAS GUIMARAES DE SOUZA COELHO Diretora Geral – DETRAN/PA Protocolo: 968409 SECRETARIA DE ESTADO DE EDUCAÇÃO . INSTRUÇÃO NORMATIVA Nº 18/2023-GAB/SEDUC, DE 28 DE JULHO DE 2023 Dispõe sobre a autorização e critérios de repasse de recursos ﬁnanceiros aos Conselhos Escolares, via Programa Dinheiro na Escola Paraense, no âmbito do Subprograma Alimentação Escolar. O Secretário de Estado da Educação do Pará, no uso de suas atribuições legais previstas no inciso II do art. 138 da Constituição Estadual do Pará e art. 21 do Decreto nº 3.230, de 28 de julho de 2023, bem como consi - derando que:



--- PÁGINA 6 ---

6  DIÁRIO OFICIAL Nº 35.488 Sexta-feira, 28 DE JULHO DE 2023 - o Estatuto da Criança e do Adolescente preconiza no art. 4º o dever do poder público em assegurar, com absoluta prioridade, a efetivação do di - reito à alimentação; - a Lei de Diretrizes e Bases da Educação Nacional estabelece que compete ao Estado, no tocante à educação escolar pública, efetivar medidas que garantam o atendimento ao educando, por meio de ações suplementares de alimentação; - a Lei Federal nº 11.947/2009, em seu art. 3º, determina que a alimen - tação escolar é direito dos alunos da educação básica pública e dever do Estado e será promovida e incentivada; - não é demais lembrar que, para muitas crianças em situação de vulnera - bilidade social, a alimentação escolar é talvez a única refeição diária e essa realidade desalentadora reforça ainda mais a sua importância como fontes nutricionais mínimas das crianças e adolescentes. - a necessidade de garantir aos estudantes o fornecimento de alimentação escolar, sem que haja descontinuidade; Resolve: Art. 1º Autorizar a transferência de recursos ﬁnanceiros, de forma comple - mentar, aos Conselhos Escolares, vinculados às unidades escolares da rede pública estadual do Pará, via Programa Dinheiro na Escola Paraense, no âmbito do Subprograma Alimentação Escolar, objetivando à aquisição de gêneros alimentícios destinados ao fornecimento de alimentação escolar aos estudantes das escolas em que não possuem a prestação do serviço por meio do Programa de Alimentação Escolar (PEAE), em parceria com o Município. Parágrafo único. Os Conselhos Escolares serão considerados como unida - des executoras da escola à qual estiver vinculado. Art. 2º Os Conselhos Escolares poderão utilizar os recursos para aquisição de temperos, hortifrutigranjeiros, óleo de soja ou similares para prepara - ção de alimentação escolar e gás. §1º Caso seja necessário adquirir outros gêneros não listados no caput deste artigo, a Unidade Executora deverá encaminhar a solicitação, devi - damente justiﬁcada, para análise e autorização da Secretaria de Estado de Educação do Pará (SEDUC/PA), por intermédio da Secretaria Adjunta de Logística (SAL), a qual irá avaliar a viabilidade e pertinência da solicitação. §2º Sempre que possível, a aquisição dos itens listados no caput, deverá priorizar produtos ‘’in natura’’. §3º É vedada a aquisição de itens para alimentação escolar que já são fornecidos pela Secretaria de Estado da Educação do Pará (SEDUC/PA). Art. 3º Poderão ser adquiridos produtos da agricultura familiar, desde que observadas as diretrizes próprias a serem publicadas por Instrução Nor - mativa especíﬁca. Art. 4º Os repasses de recursos a que se refere esta Instrução Normativa não poderão ser provenientes do Fundo de Manutenção e Desenvolvimento da Educação Básica e de Valorização dos Proﬁssionais da Educação (FUNDEB). Art. 5º O valor ‘’per capita’’ por estudante, exclusivamente para ﬁns do repasse ﬁnanceiro complementar do Subprograma Alimentação Escolar, deverá variar entre R$ 0,60 (sessenta centavos) para as escolas de ensino regular e R$ 1,25 (um real e vinte e cinco centavos) para as escolas de tempo integral, por dia, de acordo com a modalidade de atendimento. Art. 6º O repasse dos valores relativos ao Subprograma Alimentação Es - colar do Programa Dinheiro na Escola Paraense, sem prejuízo de eventual exigência em outros subprogramas instituídos mediante regulamentação especíﬁca, estará condicionado a entrega do Plano de Aplicação Financei - ra (PAF), que deverá ser elaborado pela unidade executora, observando as diretrizes e/ou Sistema da Secretaria de Estado da Educação do Pará (SEDUC-PA). §1º O Plano de Aplicação Financeira (PAF) deverá ser elaborado pelo Con - selho Escolar, após escuta da comunidade escolar, devendo ser aprovado pela Secretaria de Estado de Educação, por intermédio da Secretaria Ad - junta de Logística (SAL). §2º Excepcionalmente para o exercício de 2023, a unidade executora de - verá apresentar o Plano de Aplicação Financeira (PAF) para utilização dos recursos ﬁnanceiros já disponibilizados em conta especíﬁca. Art. 7º A contratação de pessoa física ou jurídica deve ser precedida de pesquisa de preços, utilizando-se qualquer das fontes previstas no art. 4º do Decreto Estadual nº 2.734, de 7 de novembro de 2022, ou outra forma prevista em ato especíﬁco a ser editado pelo Secretário de Estado da Edu - cação, em conformidade com o § 1° do art. 10 do Decreto nº 3.230, de 28 de julho de 20 23. Art. 8º Os repasses ﬁnanceiros ocorrerão em conformidade com a disponi - bilidade orçamentária-ﬁnanceira da Secretaria de Estado da Educação do Pará (SEDUC-PA). Art. 9º A Secretaria Adjunta de Planejamento e Finanças (SAPF) e a Se - cretaria Adjunta de Logística (SAL), no âmbito de suas respectivas com - petências, poderão emitir documentos e orientações complementares que se façam necessárias ao cumprimento da presente Instrução Normativa. Art 10 Esta Instrução Normativa entra em vigor na data de sua publicação. Rossieli Soares da Silva Secretário de Estado da Educação do Pará INSTRUÇÃO NORMATIVA Nº 19/2023-GAB/SEDUC, DE 28 DE JULHO DE 2023 Dispõe sobre a autorização e critérios de repasse de recursos ﬁnanceiros aos Conselhos Escolares, via Programa Dinheiro na Escola Paraense, no âmbito do Subprograma Equipamentos Pedagógicos, Tecnológicos e de Se - gurança, para aquisição do Kit Centro de Mídias. O Secretário de Estado da Educação do Pará, no uso de suas atribuições legais previstas no inciso II do art. 138 da Constituição Estadual do Pará e art. 21 do Decreto nº 3.230, de 28 de julho de 2023, bem como consi - derando a necessidade de garantir à aquisição de equipamentos para as unidades escolares da rede pública estadual de ensino,Resolve: Art. 1º Autorizar a transferência de recursos ﬁnanceiros aos Conselhos Escolares, vinculados às escolas da rede pública estadual do Pará, via Progra - ma Dinheiro na Escola Paraense, Subprograma Equipamentos Pedagógicos, Tecnológicos e de Segurança, visando a aquisição de Kit Centro de Mídias. Parágrafo único. Os Conselhos Escolares serão considerados como unida - des executoras da escola à qual estiver vinculado. Art. 2º A aquisição do Kit Centro de Mídias poderá contemplar os seguintes equipamentos: I - televisão; II - suporte para televisão; III - microfone; IV - webcam; V - estabilizador; VI - armário cofre; VII - caixa de som; VIII - moldura touch screen; IX - pedestal com rodas; X - notebook; XI- outros itens tecnológicos necessários para implementação do ensino híbrido nas escolas estaduais, que deverão ser especiﬁcados no Plano de Aplicação Financeira - PAF. §1º As especiﬁcações técnicas dos equipamentos a que se refere o caput deste artigo constarão em Manual a ser elaborado pela Secretaria de Es - tado da Educação. §2º Os outros itens a que se referem inciso XI deste artigo passarão por análise e autorização da Secretaria de Estado de Educação do Pará - SE - DUC/PA, por intermédio da Secretaria Adjunta de Educação Básica (SAEB) e/ou da Diretoria de Recursos Tecnológicos,, que irá avaliar a viabilidade e pertinência da solicitação. Art. 3º O valor de repasse para cada unidade executora habilitada será calculado pela Secretaria de Estado da Educação do Pará (SEDUC/PA), de acordo com o número de salas de aula, em conformidade com o Anexo Único desta Instrução Normativa. Art. 4º O repasse dos valores relativos ao Subprograma Equipamentos Pedagógicos, Tecnológicos e de Segurança, para aquisição do Kit Centro de Mídias, sem prejuízo de eventual exigência em outros subprogramas insti - tuídos mediante regulamentação especíﬁca, estará condicionado a entrega do Plano de Aplicação Financeira (PAF), que deverá ser elaborado pela unidade executora, observando as diretrizes e/ou Sistema da Secretaria de Estado da Educação do Pará (SEDUC-PA). §1º Fica vedada a alteração da divisão dos recursos entre custeio e capital após a entrega do Plano de Aplicação Financeira (PAF) e efetivação do repasse. §2º O Plano de Aplicação Financeira (PAF) deverá ser elaborado pelo Conse - lho Escolar, após escuta da comunidade escolar, devendo ser aprovado pela Secretaria de Estado de Educação, por intermédio da Secretaria Adjunta de Educação Básica (SAEB) e/ou pela Diretoria de Recursos Tecnológicos. §3º Excepcionalmente para o exercício de 2023, a unidade executora de - verá apresentar o Plano de Aplicação Financeira (PAF) para utilização dos recursos ﬁnanceiros já disponibilizados em conta. Art. 5º Poderão ser contratadas pessoas jurídicas para aquisição do Kit Centro de Mídias, mediante pesquisa de preços, utilizando-se qualquer das fontes previstas no art. 4º do Decreto Estadual nº 2.734, de 7 de novem - bro de 2022, ou outra forma prevista em ato especíﬁco a ser editado pelo Secretário de Estado da Educação, em conformidade com o § 1° do art. 10 do Decreto nº 3.230, de 28 de julho de 2023. Art. 6º Os repasses ﬁnanceiros ocorrerão em conformidade com a disponi - bilidade orçamentária-ﬁnanceira da Secretaria de Estado da Educação do Pará (SEDUC-PA). Art. 7º A Secretaria Adjunta de Planejamento e Finanças (SAPF), a Se - cretaria Adjunta de Educação Básica (SAEB) e/ou a Diretoria de Recursos Tecnológicos, no âmbito de suas respectivas competências, poderão emitir documentos e orientações complementares que se façam necessárias ao cumprimento da presente Instrução Normativa. Art. 8º Esta Instrução Normativa entra em vigor na data de sua publicação. Rossieli Soares da Silva Secretário de Estado da Educação do Pará ANEXO ÚNICO Número de salas de aula Quantidade de kits 01 a 05 salas de aula 01 Kit 06 a 10 salas de aula 02 Kits 11 a 16 salas de aula 03 Kits 17 a 23 salas de aula 04 Kits Acima de 24 salas de aula 05 Kits INSTRUÇÃO NORMATIVA Nº 16/2023-GAB/SEDUC, DE 28 DE JULHO DE 2023 Dispõe sobre os procedimentos acerca da prestação de contas dos recursos recebidos via Programa Dinheiro na Escola Paraense. O Secretário de Estado da Educação do Pará, no uso de suas atribuições legais previstas no inciso II do art. 138 da Constituição Estadual do Pará e art. 21 do Decreto nº 3.230, de 28 de julho de 2023, bem como consi - derando a necessidade de regulamentar o procedimento de prestação de contas dos recursos recebidos via Programa Dinheiro na Escola Paraense, Resolve: Art. 1º A prestação de contas dos recursos recebidos via Programa Dinhei - ro na Escola Paraense, deverão ser apresentadas pelas unidades execu - toras, observando os termos da Lei nº 9.978, de 06 de julho de 2023, do Decreto nº 3.230, de 28 de julho de 2023, bem como às disposições desta Instrução Normativa.



--- PÁGINA 7 ---

DIÁRIO OFICIAL Nº 35.488  7 Sexta-feira, 28 DE JULHO DE 2023 Parágrafo único. Os Conselhos Escolares serão considerados como unida - des executoras da escola à qual estiver vinculado. Art. 2º As prestações de contas dos recursos do Programa Dinheiro na Es - cola Paraense deverão ser encaminhadas pelas unidades executoras até o último dia útil de janeiro do ano subsequente à efetivação do crédito, para análise da Coordenadoria de Prestação de Contas Estadual, área vinculada a Secretaria Adjunta de Planejamento e Finanças (SAPF), devendo conter: I - extratos da conta bancária especíﬁca em que os recursos foram deposi - tados e das aplicações ﬁnanceiras realizadas; II - documentos que comprovem a realização da pesquisa de preços de que trata o § 1º do art. 10 do Decreto nº 3.230, de 28 de julho de 2023; III - identiﬁcação das despesas realizadas, com os nomes e os números de inscrição no Cadastro de Pessoa Física (CPF) ou no Cadastro Nacional de Pessoa Jurídica (CNPJ) dos fornecedores de materiais e dos prestadores dos serviços contratados; e, IV - outros documentos que comprovem, de forma inequívoca, a destina - ção dada aos recursos. §1º O representante legal da unidade executora ﬁca obrigado a efetuar a prestação de contas, independentemente do prazo estabelecido no caput des - te artigo, por ocasião de sua substituição ou do término de seu mandato. §2º A prestação de contas de que trata o §1º deste artigo deverá ser enca - minhada para análise da Coordenadoria de Prestação de Contas Estadual, área vinculada a Secretaria Adjunta de Planejamento e Finanças (SAPF), em até 30 (trinta) dias a contar da substituição ou do término do mandato do representante legal da unidade executora. §3º As unidades executoras que apresentarem prestações de contas após o prazo estipulado no caput deste artigo terão o repasse de recursos sus - pensos até a sua efetiva regularização. Art. 3º A Secretaria de Estado da Educação do Pará (SEDUC-PA) conside - rará as prestações de contas: I - aprovadas, quando demonstrada, de forma clara e objetiva, a correção da utilização dos recursos públicos, bem como a observância das condições e limites dos repasses; II - aprovadas com ressalva, quando evidenciarem impropriedade ou qual - quer outra falta de natureza formal da qual não resulte em dano ao erário; III - rejeitadas, quando comprovada qualquer das seguintes circunstâncias: a) omissão do dever de prestar contas; b) dano ao erário decorrente de ato de gestão contrário ao direito ou an - tieconômico; c) desfalque ou desvio de dinheiro, bens ou valores públicos. Art. 4º A reprovação das contas poderá implicar na: I - recomendação de dispensa/substituição do Presidente do Conselho Es - colar e/ou de demais membros, além de providências para responsabiliza - ção pelos danos causados; II - instauração de Tomada de Contas Especial, nos termos da legislação própria; III - suspensão dos repasses até regularização das contas; IV - abertura de Processo Administrativo Disciplinar. Art. 5º A análise da prestação de contas dos recursos transferidos via Pro - grama Dinheiro na Escola Paraense será realizada pela Secretaria Adjunta de Planejamento e Finanças (SAPF), por intermédio da Coordenadoria de Prestação de Contas Estadual, sendo que os técnicos responsáveis pela análise das prestações de contas poderão realizar auditoria ‘’in loco’’, para veriﬁcar a efetiva aplicação dos recursos. Art. 6º A Coordenação de Prestação de Contas Estadual, emitirá parecer acerca da prestação de contas, no prazo de até 60 (sessenta) dias conta - dos do recebimento pela unidade executora, observando as disposições da Lei nº 9.978, de 06 de julho de 2023, do Decreto nº 3.230, de 28 de julho de 2023, e esta Instrução Normativa. Parágrafo único. Constatadas pendências na prestação de contas, a uni - dade executora será notiﬁcada pela Coordenação de Prestação de Contas Estadual para regularização, no prazo de até 15 (quinze) dias, em obser - vância ao princípio da ampla defesa e contraditório. Art. 7º Nos casos em que a prestação de contas for considerada repro - vada, a unidade executora poderá apresentar recurso administrativo, a ser interposto no prazo de 10 (dez) dias úteis, ao Secretário Adjunto de Planejamento e Finanças (SAPF), em observância ao princípio da ampla defesa e contraditório. Parágrafo único. O recurso administrativo de que trata o caput deste artigo será analisado pelo Secretário Adjunto de Planejamento e Finanças no pra - zo de até 30 (trinta) dias úteis, contados do recebimento. Art. 8º Decorrido o prazo de que trata o artigo 7º desta Instrução Nor - mativa, sem a interposição de recurso ou interposto recurso, mantida a decisão de considerar reprovadas a prestação de contas, a Coordenação de Prestação de Contas Estadual deverá promover a cobrança administrativa do débito das unidades executoras. §1º O débito de que trata o caput deste artigo será cobrado diretamente dos responsáveis quando decorrer de: I - prática de ato de improbidade administrativa, nos termos do parágrafo único, do artigo 1º, da Lei Federal 8.429, de 2 de junho de 1992; II - abuso da personalidade jurídica, caracterizado pelo desvio de ﬁnalidade ou pela confusão patrimonial, nos termos do artigo 50 do Código Civil. §2º O pagamento do débito das unidades executoras poderá, mediante justiﬁcativa prévia, ser parcelado em até 60 (sessenta) prestações men - sais e sucessivas, conforme diretrizes a serem divulgadas pela Secretaria Adjunta de Planejamento e Finanças (SAPF). §3º O prazo para pagamento administrativo do débito será de 30 (trinta) dias úteis. §4º Esgotado o prazo para pagamento, caso não seja feita a quitação, a Coordenação de Prestação de Contas Estadual deverá encaminhar o débito para inscrição em dívida ativa, na forma da legislação estadual. Art. 9º Quando as contas forem rejeitadas em decorrência dos casos pre -vistos nas alíneas ‘’b’’ e ‘’c’’ do inciso III do art. 3º desta Instrução Norma - tiva, o Secretário Adjunto de Planejamento e Finanças (SAPF) em conjunto com o Secretário de Estado da Educação adotarão medidas visando proto - colar representação em desfavor das pessoas envolvidas perante o órgão do Ministério Público Estadual, para adoção de eventuais providências no âmbito daquela Instituição. Parágrafo único. A representação de que trata o caput deste artigo será instruída com: I - cópia do Plano de Aplicação Financeira (PAF); II - qualiﬁcação dos gestores dos recursos da unidade executora; III - documento que comprove os repasses dos recursos do Programa Di - nheiro na Escola Paraense para a unidade executora; IV - relatório contendo a destinação dada pela unidade executora aos re - cursos recebidos pelo Programa Dinheiro na Escola Paraense; V - cópia do parecer sobre a prestação de contas, bem como da decisão do Secretário Adjunto de Planejamento e Finanças (SAPF). Art. 10 As unidades executoras que tiverem sua prestação de contas con - siderada reprovada, poderão voltar a receber o repasse dos recursos do Programa Dinheiro na Escola Paraense após: I - iniciado o pagamento parcelado do débito ou quando protocolizada a representação perante o órgão do Ministério Público Estadual; II - comprovada a dispensa e substituição do responsável que deu causa à reprovação. Art. 11 Os procedimentos acerca da prestação de contas dos recursos re - cebidos no âmbito do Subprograma Alimentação Escolar serão regulamen - tados em Instrução Normativa especíﬁca. Art. 12 A Secretaria Adjunta de Planejamento e Finanças (SAPF), no âm - bito de suas respectivas competências, poderá emitir documentos e orien - tações complementares que se façam necessárias ao cumprimento da pre - sente Instrução Normativa. Art. 13 Esta Instrução Normativa entra em vigor na data de sua publicação. Rossieli Soares da Silva Secretário de Estado da Educação do Pará INSTRUÇÃO NORMATIVA Nº 15/2023-GAB/SEDUC, DE 28 DE JULHO DE 2023 Dispõe sobre as regras gerais de adesão, repasse e aplicação ﬁnanceira dos recursos a serem repassados aos Conselhos Escolares via Programa Dinheiro na Escola Paraense. O Secretário de Estado da Educação do Pará, no uso de suas atribuições legais previstas no inciso II do art. 138 da Constituição Estadual do Pará e art. 21 do Decreto nº 3.230, de 28 de julho de 2023, Resolve: Art. 1º As regras gerais de adesão, repasse e aplicação ﬁnanceira dos re - cursos a serem repassados aos Conselhos Escolares via Programa Dinheiro na Escola Paraense, deverão observar o disposto na Lei nº 9.978, de 6 de julho de 2023, o Decreto nº 3.230, de 28 de julho de 2023, e esta Instru - ção Normativa. Art. 2º Os Conselhos Escolares vinculados às unidades escolares da rede pública estadual do Pará deverão formalizar o Termo de Adesão ao Progra - ma Dinheiro na Escola Paraense, a ﬁm de efetivar o cadastro da entidade, em conformidade com o Anexo I desta Instrução Normativa. Parágrafo único. Os Conselhos Escolares serão considerados como unida - des executoras da escola à qual estiver vinculado. Art. 3º O Programa Dinheiro na Escola Paraense será organizado em Subprogramas, em conformidade com o art. 2º do Decreto nº 3.230, de 28 de julho de 2023, com critério de repasses e regras próprias de aplicação. Art. 4º O repasse dos valores relativos ao Programa Dinheiro na Escola Paraense, estará condicionado a entrega do Plano de Aplicação Financeira (PAF), que deverá ser elaborado pela unidade executora, em conformidade com o Anexo II desta Instrução Normativa. §1º O Plano de Aplicação Financeira (PAF) deverá ser elaborado pelo Con - selho Escolar, após escuta da comunidade escolar, devendo ser aprovado pela Secretaria de Estado de Educação. §2º Excepcionalmente para o exercício de 2023, a unidade executora de - verá apresentar o Plano de Aplicação Financeira (PAF) para utilização dos recursos ﬁnanceiros já disponibilizados em conta. Art. 5º Os repasses ﬁnanceiros do Programa Dinheiro na Escola Paraense, independentem ente do Subprograma serão efetuados apenas para os Con - selhos Escolares que estejam: I - regularmente constituídos, por meio de transferência direta, mediante crédito do valor do repasse em conta bancária criada especiﬁcamente para essa ﬁnalidade, em conformidade com o art. 4º da Lei nº 9.978, de 6 de julho de 2023; II - com a prestação de contas regular ou quando houver documento com - probatório da adoção das providências cabíveis para apurar os fatos e san - cionar os responsáveis, em conformidade com o art. 15 do Decreto nº 3.230, de 28 de julho de 2023. Art. 6º Os valores de repasse para cada unidade executora serão calcu - lados com base nos fatores de ponderação previstos no Anexo III desta Instrução Normativa. Parágrafo Único. Os valores de repasses serão atualizados anualmente por ato especíﬁco do Secretário de Estado da Educação, sendo distribuídos a partir da divisão do recurso disponível pelo número de estudantes, consi - deradas as devidas ponderações pelo tipo de matrícula. Art. 7º Os recursos do Programa Dinheiro na Escola Paraense serão trans - feridos anualmente, podendo haver vários repasses no ano, para cobertura de despesas de custeio e capital, devendo ser empregados em ações vol - tadas à manutenção e desenvolvimento do ensino nas unidades escolares. §1º O primeiro repasse será transferido na ordem de 70% (setenta por cento) p ara despesas de custeio e 30% (trinta por cento) para despesas de capital.



--- PÁGINA 8 ---

8  DIÁRIO OFICIAL Nº 35.488 Sexta-feira, 28 DE JULHO DE 2023 §2º Os demais repasses serão deﬁnidos através de instrução normativa especíﬁca do Secretário de Estado de Educação. Art. 8º Os valores de repasse para cada unidade executora referente ao Programa Dinheiro na Escola Paraense serão calculados com base no nú - mero de estudantes efetivamente matriculados, variável de acordo com a modalidade de atendimento. Art. 9º Os recursos transferidos a expensas do Programa Dinheiro na Es - cola Paraense serão creditados em conta bancária especíﬁca das unidades executoras, aberta no Banco do Estado do Pará S/A. Art. 10 A execução dos recursos deverá ocorrer até o dia 31 de dezembro de cada ano, podendo o saldo ser reprogramado para exercício ﬁnanceiro subsequente, obedecendo às categorias econômicas dos recursos recebidos. Art. 11 Os recursos do Programa Dinheiro na Escola Paraense enquanto não utilizados na sua ﬁnalidade, deverão ser obrigatoriamente aplicados em caderneta de poupança, em fundo de aplicação ﬁnanceira de curto pra - zo ou operação de mercado aberto lastreada em títulos da dívida pública. Parágrafo Único. Os rendimentos das aplicações citadas no caput deve - rão ser, obrigatoriamente, computados a crédito da conta especíﬁca e ser aplicados, exclusivamente, nas ﬁnalidades do programa, ﬁcando sujeitos às mesmas condições de prestação de contas exigidas para os recursos transferidos. Art. 12 É vedada a utilização dos recursos do Programa Dinheiro na Escola Paraense, em: I - gastos com pessoal, especialmente salários e encargos sociais decor - rentes de vínculo regido pela Consolidação das Leis do Trabalho; II - pagamento, a qualquer título, a: a) agente público por serviços prestados, inclusive por consultoria, assis - tência técnica ou serviços assemelhados; b) empresas que tenham em seu quadro societário servidor público civil, mi - litar ou empregado de empresa pública ou de sociedade de economia mista, inclusive por consultoria, assistência técnica ou serviços assemelhados; c) despesas de manutenção predial como aluguel e tarifas de telefone, energia elétrica, água e esgoto; d) despesa de caráter assistencialista. III - cobertura de despesas com tarifas bancárias; IV - dispêndios com tributos federais, distritais, estaduais e municipais quando não incidentes sobre os bens adquiridos ou produzidos ou sobre os serviços contratados para a consecução dos objetivos do Programa Dinhei - ro na Escola Paraense; V - despesas com passagens e diárias; e VI - combustíveis e materiais para manutenção de veículos, salvo a exceção prevista no inciso VIII do art. 2º do Decreto nº 3.230, de 28 de julho de 2023. Art. 13 A contratação de pessoa física ou jurídica deve ser precedida de pesquisa de preços, utilizando-se qualquer das fontes previstas no art. 4º do Decreto Estadual nº 2.734, de 7 de novembro de 2022, ou outra forma prevista em ato especíﬁco a ser editado pelo Secretário de Estado da Edu - cação, em conformidade com o § 1° do art. 10 do Decreto nº 3.230, de 28 de julho de 2023. Art. 14 Esta Instrução Normativa entra em vigor na data de sua publicação. Rossieli Soares da Silva Secretário de Estado da Educação do Pará ANEXO I TERMO DE ADESÃO AO PROGRAMA DINHEIRO NA ESCOLA PARAENSE Em conformidade com a Lei nº 9.978/2023, de 6 de julho de 2023, que institui o PROGRAMA DINHEIRO NA ESCOLA PARAENSE, vinculado à Se - cretaria de Estado de Educação do Pará (SEDUC/PA), o CONSELHO ES - COLAR da ___________________, inscrito no CNPJ sob o nº________ ____________________________, com endereço eletrônico _______ ____________________________ e sede no (a) _________________ __________________________________, nº_________, Bair - ro _____________________, Município de ______________, CEP: _______________________, vinculada à Diretoria Regional de Ensino _____________________, por seu(sua) representante legal nos termos do respectivo estatuto vigente, Sr (a). __________________________, portador(a) do RG nº ________________________, inscrito(a) no CPF sob o nº __________________________, residente e domiciliado(a) na ____________________, nº_________, Bairro _______________, Mu - nicípio de _______________, CEP: __________, MANIFESTA INTERES - SE E COMPROMISSO de acatar, cumprir e fazer cumprir as disposições das normas legais e princípios constitucionais aplicáveis, bem como, das correlatas deliberações da Secretaria de Estado de Educação - SEDUC/PA acerca do PROGRAMA DINHEIRO NA ESCOLA PARAENSE, em especial, as que dispõem acerca dos processos de adesão, habilitação e das formas de execução e prestação de contas, considerando os repasses efetuados, nos termos da Lei e demais legislações atinentes à matéria. Assim DECLARA: a) ter ciência de todas as normas aplicáveis, sejam as legais ou as emitidas pela Secretaria de Estado de Educação do Pará (SEDUC/PA); b) possuir unidade executora ativa e Conselho Escolar constituído confor - me regulamentação especíﬁca; c) que destinará os recursos recebidos e as respectivas receitas de apli - cação ﬁnanceira, observando as Leis aplicáveis, as normas estabelecidas pela Secretaria de Estado de Educação do Pará (SEDUC/PA) e as regras do Sistema Financeiro do Brasil, para as ﬁnalidades especíﬁcas do Programa; d) que cumprirá as regras emanadas para a contratação de fornecedores, quando da utilização dos recursos ﬁnanceiros disponibilizados pela Secre - taria de Estado de Educação do Pará (SEDUC/PA), mediante a escolha de proposta mais vantajosa para o erário, abstendo-se de qualquer favoreci - mento pessoal; e)que realizará os pagamentos a fornecedores somente após a conclusão e aceite dos serviços ou entrega da aquisição dos bens, de acordo com nor -mas estabelecidas, abstendo-se de contratar serviços de natureza contínua ou objetos que não se enquadrem nos indicados pela Secretaria de Estado de Educação do Pará (SEDUC/PA); f) que apresentará, tempestivamente, a Secretaria de Estado de Educação do Pará (SEDUC/PA), os documentos necessários à prestação de contas, de acordo com as exigências estabelecidas; g) que disporá de informações sobre os valores destinados, à conta do Programa Dinheiro na Escola Paraense, à Unidade Executora que represen - ta, cientiﬁcando-a do(s) crédito(s) correspondente(s), bem como, a outras áreas da Secretaria de Estado de Educação do Pará (SEDUC/PA), conforme o caso, quando solicitado; h) que empregará os recursos em favor da Unidade Executora beneﬁciária que representa, respeitando as regras e as ﬁnalidades do Programa, no que diz respeito à destinação das verbas de custeio, capital e investimento; i) que manterá os recursos na conta bancária especíﬁca em que foram depositados, movimentando-os somente para pagamentos das despesas relacionadas com as ﬁnalidades do Programa ou mantendo a aplicação ﬁnanceira, que deverá se realizar, exclusivamente, mediante as normas estabelecidas, observando as regras do Banco Central do Brasil e da insti - tuição bancária legalmente estabelecida, de modo que ﬁque evidenciada a sua destinação e, no caso de pagamento, identiﬁcado o credor; j) que disponibilizará sempre que solicitado pela Secretaria de Estado de Educação do Pará (SEDUC/PA), extrato de sua conta bancária, de forma a demonstrar os valores atualizados e os pagamentos realizados, que serão veriﬁcados no momento da prestação de contas, nos termos da lei; k) que manterá registros contábeis especíﬁcos para acompanhamento e con - trole do fluxo dos recursos recebidos, destacando a receita, as aplicações ﬁnanceiras e respectivos rendimentos, bem como as despesas realizadas; l) que procederá através de processo próprio a doação a Secretaria de Estado de Educação do Pará (SEDUC/PA) para incorporação ao seu pa - trimônio dos bens adquiridos ou produzidos com recursos do Programa Dinheiro na Escola Paraense, vedado o seu uso fora do âmbito da unidade executora beneﬁciária; m) que manterá, em sua sede, em boa ordem e organização, à disposição da Secretaria de Estado de Educação do Pará (SEDUC/PA), dos órgãos de controle interno e externo e do Ministério Público, os documentos com - probatórios da realização das despesas relativas ao programa, extratos bancários de conta corrente e aplicação ﬁnanceira, emitidos em seu nome e identiﬁcados com os nomes dos programas, ainda que a contabilização tenha sido conﬁada a terceiros; n) que utilizará os sistemas digitais a serem disponibilizados pela Secre - taria de Estado de Educação do Pará (SEDUC/PA) para facilitar e garantir maior transparência à execução dos recursos no âmbito do Programa; o) que disponibilizará, quando solicitado, à Comunidade escolar e local toda e qualquer informação referente à aplicação dos recursos do Programa; p) que realizará a prestação de contas, também, por ocasião da substitui - ção ou término de mandato de seu representante legal, nos termos da lei. Termo em que formaliza sua adesão ao PROGRAMA DINHEIRO NA ESCOLA PARAENSE. __________________________,____de____________de______. _________________________________________________ Assinatura do Representante Legal ANEXO II PLANO DE APLICAÇÃO FINANCEIRA (PAF) 1. DADOS CADASTRAIS Conselho Escolar da Escola [completar] Endereço: Dados Bancários: Banco: Ag: Conta: 2. DESCRIÇÃO DO OBJETO [descrever] 3. FINALIDADE DO GASTO [descrever] 4. ETAPAS DE EXECUÇÃO Item Tipo Etapa Valor Número se - quencial“Custeio ou Capital”Nome do “Grupo de Despesa” conforme planejado Valor em R$

5. CRONOGRAMA DE DESEMBOLSO Item EtapaPrevisão de pgto. para o fornecedor / prestador de serviçoValor

Total R$

6. PRAZO DE EXECUÇÃO Item EtapaDetalhamento (me - tas e ações)Previsão de Início Previsão de fim

Cidade, de de 2023 ____________________________________ Nome e assinatura



--- PÁGINA 9 ---

DIÁRIO OFICIAL Nº 35.488  9 Sexta-feira, 28 DE JULHO DE 2023 ANEXO III Matrícula Fator de ponderação Regular 1 Tempo integral 2 Indígena 1,1 Rural 1,1 Quilombola 1,1 Atendimento Educacional Especializado 1,5 Anexo 0,8 INSTRUÇÃO NORMATIVA Nº 17/2023-GAB/SEDUC, DE 28 DE JULHO DE 2023 Dispõe sobre a autorização e critérios de repasse de recursos ﬁnanceiros aos Conselhos Escolares, via Programa Dinheiro na Escola Paraense, no âmbito do Subprograma Infraestrutura Física. O Secretário de Estado da Educação do Pará, no uso de suas atribuições legais previstas no inciso II do art. 138 da Constituição Estadual do Pará e art. 21 do Decreto nº 3.230, de 28 de julho de 2023, bem como consi - derando a necessidade de promover melhorias na infraestrutura aos usu - ários dos prédios escolares, para proporcionar ambientes de ensino mais adequados, Resolve: Art. 1º Autorizar a transferência de recursos ﬁnanceiros aos Conselhos Es - colares, vinculados às escolas da rede pública estadual do Pará, via Progra - ma Dinheiro na Escola Paraense, no âmbito do Subprograma Infraestrutura Física, visando à contratação de prestação de serviços de pequenas obras, reformas e melhorias da infraestrutura física das unidades escolares. Parágrafo único. Os Conselhos Escolares serão considerados como unida - des executoras da escola à qual estiver vinculado. Art. 2º Poderão ser contratadas pessoas físicas ou jurídicas para presta - ção do serviço de pequenas obras, reformas e melhorias da infraestrutura física das unidades escolares, mediante pesquisa de preços, utilizando-se qualquer das fontes previstas no art. 4º do Decreto Estadual nº 2.734, de 7 de novembro de 2022, ou outra forma prevista em ato especíﬁco a ser editado pelo Secretário de Estado da Educação, em conformidade com o § 1° do art. 10 do Decreto nº 3.230, de 28 de julho de 2023. Art. 3º A contratação de prestação de serviços de pequenas obras, refor - mas e melhorias da infraestrutura física das unidades escolares deverá ser pontual, por serviço efetivamente executado, não sendo admitido o paga - mento contínuo ou mensal. Art. 4º A Secretaria de Estado da Educação do Pará (SEDUC-PA), por inter - médio da Secretaria Adjunta de Infraestrutura (SAI), disponibilizará manu - al técnico orientativo, cuja observância de seu inteiro teor deverá ser obri - gatória pelo contratado e Conselho Escolar, anteriormente à contratação do serviço objeto desta Resolução. Parágrafo único. Quando demandada pela Secretaria de Estado da Educa - ção do Pará (SEDUC-PA), a Fundação de Apoio para o Desenvolvimento da Educação Paraense ( FADEP), irá fornecer material orientativo e prestar apoio técnico às unidades escolares. Art. 5º O repasse dos valores relativos ao Subprograma Infraestrutura Fí - sica do Programa Dinheiro na Escola Paraense, sem prejuízo de eventual exigência em outros subprogramas instituídos mediante regulamentação especíﬁca, estará condicionado a entrega do Plano de Aplicação Financei - ra (PAF), que deverá ser elaborado pela unidade executora, observando as diretrizes e/ou Sistema da Secretaria de Estado da Educação do Pará (SEDUC-PA). §1º Fica vedada a alteração da divisão dos recursos entre custeio e capital após a entrega do Plano de Aplicação Financeira (PAF) e efetivação do repasse. §2º O Plano de Aplicação Financeira (PAF) deverá ser elaborado pelo Con - selho Escolar, após escuta da comunidade escolar, devendo ser aprovado pela Secretaria de Estado de Educação, por intermédio da Secretaria Ad - junta de Infraestrutura (SAI). §3º Excepcionalmente para o exercício de 2023, a unidade executora de - verá apresentar o Plano de Aplicação Financeira (PAF) para utilização dos recursos ﬁnanceiros já disponibilizados em conta. Art. 6º A Secretaria de Estado da Educação do Pará (SEDUC-PA), por inter - médio da Secretaria Adjunta de Infraestrutura (SAI), poderá solicitar apoio da Fundação de Apoio para o Desenvolvimento da Educação Paraense (FA - DEP) e/ou de terceirizado contratado, a ﬁm de atestar o cumprimento dos requisitos de segurança estabelecidos em normas técnicas e legais. Art. 7º Os repasses ﬁnanceiros ocorrerão em conformidade com a disponi - bilidade orça mentária-ﬁnanceira da Secretaria de Estado da Educação do Pará (SEDUC-PA). Art. 8º Os recursos do Subprograma Infraestrutura Física do Programa Dinheiro na Escola Paraense poderão ser utilizados para execução dos ser - viços elencados no Anexo Único desta Instrução Normativa. Parágrafo Único. Caso seja necessário executar outros serviços não pre - vistos no Anexo Único desta Instrução Normativa, a Unidade Executora deverá encaminhar a solicitação, devidamente justiﬁcada, para análise e autorização da Secretaria de Estado de Educação do Pará - SEDUC/PA, por intermédio da Secretaria Adjunta de Infraestrutura (SAI), a qual irá avaliar a viabilidade e pertinência da solicitação. Art. 9º A Secretaria Adjunta de Planejamento e Finanças (SAPF) e a Secre - taria Adjunta de Infraestrutura (SAI), no âmbito de suas respectivas com - petências, poderão emitir documentos e orientações complementares que se façam necessárias ao cumprimento da presente Instrução Normativa. Art. 10 Esta Instrução Normativa entra em vigor na data de sua publicação. Rossieli Soares da Silva Secretário de Estado da Educação do Pará ANEXO ÚNICO FINALIDADE ESPECIALIDADEANOTAÇÃO DE RESPONSABILIDA - DE TÉCNICA - ART AcessibilidadeAdequação de sanitário acessível; instalação de corrimão/guarda corpo em escadas e rampas já existentes; placas de sinalização.Sim AcessibilidadeConstrução de rampas e pisos inclinadosSim Adequação de AmbienteAlteração de Layout, abertura de vão para instalação de portas ou/e janelas.Sim Adequação de Ambiente Adequação para os PNE Sim Acabamento - Revestimento de pisos e paredes:Instalação, substituição e colocação de peças faltantes;Sim Acabamento - Regularização de piso cimentadoFechamento de buracos, regularização de superfícies irregularesNão Acabamento - pintura interna e externa Pintura geral do prédio escolar Não Acabamento - gesso e massa corridaCorreção de imperfeições de paredes e lajesNão Alambrado Reforma e instalação Não BanheirosManutenção e Substituição de louças, metais, tubulações e equipamen - tos; Troca de divisórias, portas e prateleiras;Não Cobertura - Substituição/reparo de toldosTelas, confecção e instalação de telas contra pombos e pássarosNão Cobertura - TelhadoSubstituição de telhas, estrutura e revisão geralSim Cobertura - Lajes Impermeabilização Sim Cobertura - Forro Instalação e substituição Não Cobertura - Rufos Substituição e Instalação Não Coberturas – Vigas e Colunas (Concre - to, madeira ou metálica)Reparos nas estruturas que apresentam irregularidadesSim Componentes de Concreto Construção de bancos e mesas Não Elétrica - Troca de lâmpadas , luminá - rias e reatores Aquisição, manutenção, instalação de lâmpadas, luminárias e reatoresNão Elétrica - Quadros de Distribuição, comando e ProteçãoAquisição e manutenção de disjuntores e dispositivo DR, quadro de comando motor-bomba e quadros de disjuntores de luz. Sim Elétrica - Pontos de utilização e comandoAquisição e manutenção de interrup - tores, tomadas de parede e tomadas de pisoNão Elétrica - Comunicação Aquisição e manutenção de cigarra/ sirene e detector pontual de fumaçaNão Hidráulica - DrenagemManutenção e execução de caixa de inspeção, tubos e conexõesNão



--- PÁGINA 10 ---

10  DIÁRIO OFICIAL Nº 35.488 Sexta-feira, 28 DE JULHO DE 2023 Hidráulica - Rede de água friaCavalete, hidrômetro, tubos, conexões de ferro/PVC, válvula de descarga, instalação e manutenção Não Hidráulica - ReservatóriosSubstituição e reparos no conjunto motor-bomba, torneira de bóia, válvula de retençãoNão Hidráulica - Reservatórios Impermeabilização Não Hidráulica - Caça vazamentos Rede de água fria Não Hidráulica - Caixas d’água Instalação e substituição Sim Hidráulica - Filtros e bebedouros Manutenção, substituição e instalação Não Hidráulica – tubulação/canaletasRede de águas pluviais; manutenção e substituição de calhas, rufos e condutores; manutenção e substituição de tubos de concretoSim HidráulicaManutenção e construção de poço de retenção de água pluvialSim Hidráulica - Rede de esgotoManutenção da caixa de inspeção e gordura; manutenção e substituição de tubos, conexões e complementos de ferro fundido; manutenção e subs - tituição de tubos e conexões de PVC rígido (esgoto)Não Itens de SegurançaSistema de monitoramento, sistema de alarmes e grade de proteção para câmeras de segurança Não Janelas/Portas e PortãoSubstituição, reforma e automatização de portões Não LimpezaEsgotamento de fossas e rede de esgoto, combate a pragas (dedetiza - ção, desratização e descupinização), reservatório de água, telhado, calhas, retirada de entulho, locação de caçam - ba para retirada de entulho Não MarcenariaConfecção e instalação de itensNão Materiais e Ferramentas de ConstruçãoAquisição Não Placas de IdentiﬁcaçãoConfecção e Instalação Não Quadro BrancoAquisição e InstalaçãoNão Renovação AVCB Aquisição de kits Sim Serralheria Confecção e instalação de itens; confecção e instalação de grades de proteção em portas/janelas e novos portões Não SPDA Instalação e manutenção Sim Serviço de JardinagemLimpeza e corte de mato; aquisição e instalação de gramas e mudas; Corte e Poda de Árvores; Laudo de Avaliação; Não Quadra de EsportesAquisição (trave, postes de volei, tabela de basquete, tela de nylon ou alambrado) e Manutenção do espaço e dos equipamentosNão VentiladoresAquisição e InstalaçãoNão Protocolo: 968576