--- PÁGINA 1 ---

DIÁRIO OFICIAL Nº 35.663  1 Quinta-feira, 28 DE DEZEMBRO DE 2023 Diário oficialBelém, Quinta-feira, 28 de Dezembro de 2023 República Federativa do Brasil - Estado do Pará 13 PáginasANO CXXXIII DA IOE 134º DA REPÚBLICA Nº 35.663 NESTA EDIÇÃO EXECUTIVO GABINETE DO GOVERNADOR ................................................................................................................................................... - PÁG. 04 CASA CIVIL DA GOVERNADORIA DO ESTADO ........................................................................................................................................................ - PÁG. 10 SECRETARIA DE ESTADO DE PLANEJAMENTO E ADMINISTRAÇÃO .......................................................................................... - PÁG. 10 SECRETARIA DE EST ADO DE SEGURANÇA PÚBLICA E DEFESA SOCIAL ...................................................................................................... - PÁG. 12 SECRETARIA DE ESTADO DE OBRAS PÚBLICAS ............................................................................................................................................ - PÁG. 12Edição Extra



--- PÁGINA 2 ---

2  DIÁRIO OFICIAL Nº 35.663 Quinta-feira, 28 DE DEZEMBRO DE 2023 ADMINISTRAÇÃO DIRETA E INDIRETA GABINETE DO GOVERNADOR Governador: Helder Zahluth Barbalho Tel.: (91) 3216-8829/ 3342-5663 GABINETE D A VICE-GOVERNADORA Vice-Governadora: Hana Ghassan Tuma Tel.: (91) CASA CIVIL DA GOVERNADORIA DO ESTADO Chefe: Luiziel Henderson Guedes de Oliveira Tel.: (91) 3216-8831 /8832/8833/8830 CASA MILITAR DA GOVERNADORIA DO ESTADO Chefe: CEL. PM Osmar Vieira da Costa Júnior Tel.: (91) 3214-0601/ 33425672 PROCURADORIA-GERAL DO ESTADO - PGE Procurador Geral: Ricardo Nasser Sefer Tel.: (91) 3344-2742/2798/2786/2700 SECRETARIA REGIONAL DE GOVERNO DO SUDESTE DO PARÁ Secretário: João Chamon Neto Tel.: (94) 98402-9275 / (94)98404-7928 SECRETÁRIO REGIONAL DE GOVERNO DA REGIÃO DO TAPAJOS DO PARÁ Secretário: Hilton Alves de Aguiar Tel.: SECRETARIA REGIONAL DE GOVERNO DO BAIXO AMAZÔNAS Secretário: : José Maria Tapajós Tel.: (93) 98412-6196 SECRETARIA REGIONAL DE GOVERNO DO MARAJÓ Secretário: : Jaime da Silva Barbosa Tel.: (91) 98585-2595 SECRETARIA ESTRATÉGICA DE ARTICULAÇÃO DA CIDADANIA - SEAC Secretário: Igor Wander Centeno Normando Tel.: 3342-0351/0352/0363

CONTROLADORIA-GERAL DO ESTADO - CGE Controlador-Geral: Ozorio Adolfo Goes Nunes de Sousa Tel.: (91) 3239-6477 /6450/ 6677 OUVIDORIA GERAL DO ESTADO - OGE Ouvidor: André Ramy Pereira Bassalo Tel.: (91) 3216-8883/8899 FUNDAÇÃO PARÁPAZ Presidente: Alberto Henrique Teixeira de Barros Tel.: (91) 3321-4303 /98510-8012/ Geral: 3321-4300 SECRETARIA DE ESTADO DE PLANEJAMENTO E ADMINISTRAÇÃO - SEPLAD Secretária: Elieth de Fátima da Silva Braga Tel.: (91) 3194-1010/1004/1012/1427 IMPRENSA OFICIAL DO ESTADO - IOE Presidente: Jorge Luiz Guimarães Panzera Tel.: (91) 4009-7860/7800/7801 INSTITUTO DE ASSISTÊNCIA DOS SERVIDORES DO ESTADO DO PARÁ - IASEP Presidente: Josynélia Tavares Raiol Tel.: (91) 3366-6111/6117/6118 INSTITUTO DE GESTÃO PREVIDENCIÁRIA DO ESTADO DO PARÁ - IGEPREV Presidente: Ilton Giussepp Stival Mendes da Rocha Lopes da Silva Tel.: (91) 3182-3585/3587 ESCOLA DE GOVERNANÇA PÚBLICA DO ESTADO DO PARÁ - EGPA Diretor Geral:Helvio Moreira Arruda Tel.: (91) 3214-6860/6802/6803 SECRETARIA DE ESTADO DA FAZENDA - SEFA Secretário: René de Oliveira e Sousa Júnior Tel.: (91) 3222-5720/3218-4200/4324 Fax: (91) 3223-0776 BANCO DO ESTADO DO PARÁ - BANPARÁ Presidente: Ruth Pimentel Méllo Tel.: (91) 3348-3310/3320/3209/ 3223-0823 JUNTA COMERCIAL DO ESTADO DO PARÁ - JUCEPA Presidente: Cilene Moreira Sabino de Oliveira Tel.: (91) 3217-5802/5804 SECRETARIA DE ESTADO DE SAÚDE PÚBLICA - SESPA Secretário: Ivete Gadelha Vaz Tel.: (91) 4006-4347/4356/4006-4800/4804/4805/4006-4849 HOSPITAL OPHIR LOYOLA Diretora Geral: João de Deus Reis da Silva Tel.: (91) 3265-6530/6529/6500 FUNDAÇ ÃO SANTA CASA DE MISERICÓRDIA DO PARÁ Presidente: Bruno Mendes Carmona Tel.: (91) 4009-2241/2202/0329/2333 FUNDAÇÃO CENTRO DE HEMOTERAPIA E HEMATOLOGIA DO PARÁ - HEMOPA Presidente: Paulo André Castelo Branco Bezerra Tel.: (91) 3110-6500/6502 GOVERNO DO ESTADO DO PARÁ Helder Zahluth Barbalho GOVERNADOR Hana Ghassan Tuma Vice-Governadora Francisco Melo Presidente da Assembleia Legislativa Maria de Nazaré Silva Gouveia dos Santos Presidente do Tribunal de Justiça Cesar Bechara Nader Mattar Júnior Procurador Geral de Justiç a João Paulo Carneiro Gonçalves Ledo Defensor Público Geral do Estado Jorge Luiz Guimarães Panzera Presidente Aroldo Carneiro Diretor Administrativo e Financeiro Sandra Maria Caminha Fonseca Diretora de Documentação e Tecnologia Allan Gonçalves Brandão Diretor Técnico DIRETORIA, ADMINISTRAÇÃ O, REDAÇÃO E PARQUE GRÁFICO Trav. do Chaco, 2271, Marco - 66.093-410 Belém - Pará RECEPÇÃO: 4009-7800 www.ioepa.com.br PUBLICAÇÕES 91 4009-7810 | 4009-7819 cm x coluna R$ 93,00 (*) O padrão de publicaç ão obedecerá obrigatoriamente a fonte Verdana, Corpo 7. A IOE TEM UM RECADO PARA SUA EMPRESA PUBLICAR NO DIÁRIO OFICIAL FICOU MAIS RÁPIDO E MAIS SEGURO. O sistema e-Diário, que recebe publicações para o Diário Oficial do Estado, mudou. É um reforço do compromisso da Imprensa Oﬁcial do Estado com seus usuários. CRITÉRIOS PARA PUBLICAÇÃO DE ARQUIVOS FECHADOS Fonte Verdana, Corpo 7, Entrelinhamento 120% Novo Formato DOE: A4 - Área de Trabalho (19 x 27) Devem ser fechados no formato PDF X1A, sem marcas de cortes, texto em preto 100% Imagens devem estar em P&B ou em escala de cinza e resolução mínima de 220 dpi. Não condensar ou expandir as fontes e imagens Não serão aceitos arquivos fora dos padrões. RECEBIMENTO DE ARQUIVOS NO BALCÃO DA IOE Devem ser entregues até as 14 horas do dia útil anterior à publicação MAIS INFORMAÇÕES (91) 4009-7800 / 4009-7842 | suporte@ioe.pa.gov.br



--- PÁGINA 3 ---

DIÁRIO OFICIAL Nº 35.663  3 Quinta-feira, 28 DE DEZEMBRO DE 2023 ADMINISTRAÇÃO DIRETA E INDIRETA FUNDAÇÃO PÚBLICA ESTADUAL HOSPITAL DE CLÍNICAS GASPAR VIANNA Presidente: Heloisa Maria Melo e Silva Guimarães Tel.: (91) 4005-2506 SECRETARIA DE ESTADO DE TRANSPORTES - SETRAN Secretário: Adler Gerciley Almeida da Silveira Tel.:(91) 4009-3801/3802 COMPANHIA DE PORTOS E HIDROVIAS DO ESTADO DO PARÁ - CPH Presidente: Márcio Tavares de Sousa Tel.: (91) 3221-4102/4100/4103 AGÊNCIA DE REGULAÇÃO E CONTROLE DE SERVIÇOS PÚBLICOS - ARCON Diretor Geral: Eurípedes Reis da Cruz Filho Tel.: (91) 3321-9680 / 9675 SECRETARIA DE ESTADO DE DESENVOLVIMENTO AGROPECUÁRIO E DA PESCA - SEDAP Secretário: Giovanni Corrêa Queiroz Tel.: (91) 4006-1206/1207 /3226-8904/1363 INSTITUTO DE TERRAS DO PARÁ - ITERPA Presidente: Bruno Yoheiji Kono Ramos Tel.: (91) 3181-6513/6516/6548 / Geral: 3181-6500 NÚCLEO DE GERENCIAMENTO DO PARÁ RURAL Gerente Executivo: Felipe Coêlho Picanço Tel.: 3342-0150/0151/(91)98584-4185 AGÊNCIA DE DEFESA AGROPECUÁRIA DO ESTADO DO PARÁ - ADEPARA Diretor Geral: Jamir Junior Paraguassú Macedo Tel.: (91) 3210-1104 / Geral: 3210-1100 EMPRESA DE ASSISTÊNCIA TÉCNICA E EXTENSÃO RURAL DO ESTADO DO PARÁ - EMATER Presidente: Joniel Vieira de Abreu Tel.: (91) 3299-3413/3469/3400 SECRETARIA DE ESTADO DA AGRICULTURA FAMILIAR - SEAF Secretário: Cássio Alves Pereira Tel.: (91) SECRETARIA DE ESTADO DE MEIO AMBIENTE E SUSTENTABILIDADE- SEMAS Secretário: José Mauro de Lima O’ de Almeida Tel.: ((91) 3184-3398/3318/3319/3384/3380 INSTITUTO DE DESENVOLVIMENTO FLORESTAL E DA BIODIVERSIDADE DO ESTADO DO PARÁ - IDEFLOR-Bio Presidente: Nilson Pinto de O liveira Tel.: (91) 3342-2637/2670/ 3184-3377/3362 SECRETARIA DE ESTADO DE SEGURANÇA PÚBLICA E DEFESA SOCIAL - SEGUP Secretário: Ualame Fialho Machado Tel.: (91) 3184-2525 / 3184-2555 POLÍCIA MILITAR DO PARÁ - PMPA Comandante Geral: Cel. QOPM José Dilson Melo de Souza Júnior Tel.: (91) 98584-1522 CORPO DE BOMBEIROS MILITAR DO PARÁ - CBMPA Comandante-Geral: CEL QOBM Jayme de Aviz Benjó Tel.: (91) (91) 4006-8313 /8355 POLÍCIA CIVIL DO ESTADO DO PARÁ Delegado Geral: Walter Resende de Almeida Tel.: (91) 4006-9094 /9045 POLÍCIA CIENTÍFICA DO PARÁ Diretor Geral: Celso da Silva Mascarenhas Tel.: (91) 4009-6012/6032 DEPARTAMENTO DE TRÂNSI TO DO ESTADO DO PARÁ - DETRAN Diretora Superintendente: Renata Mirella Freitas Guimarães de Sousa Coelho Tel.: (91) 3214-6235>gabinete/3289-7500 SECRETARIA DE ESTADO DE ADMINISTRAÇÃO PENITENCIÁRIA - SEAP Secretário: Cel QOPM Marco Antonio Sirotheau Corrêa Rodrigues Tel.: (91) 3239-4201/4202 SECRETARIA DE ESTADO DE CULTURA - SECULT Secretário: Úrsula Vidal Santiago Tel.:(91) 4009-8454/8451 FUNDAÇÃO CULTURAL DO ESTADO DO PARÁ - FCP Presidente: Thiago Farias Miranda Tel.: (91) 3202-4350/4349 FUNDAÇÃO CARLOS GOMES Superintendente: Gabriel Mariano de Aguiar Titan Tel.:(91) 3201-9478 SECRETARIA DE ESTADO DE COMUNICAÇÃO - SECOM Secretária: Vera Lucia Alves de Oliveira Tel.: (91) 3202-0901/0910/0911 / 32020931 FUNDAÇÃO PARAENSE DE RADIODIFUSÃO - FUNTELPA Presidente: Waldemiro Eduardo de Assis Sanova Nascimento Tel.: (91) 4005-7 733 SECRETARIA DE ESTADO DE EDUCAÇÃO - SEDUC Secretário: Rossie li Soares da Silva (91) 3201-5127/5147/3211-5026/5107/5160/5161 UNIVERSIDADE DO ESTADO DO PARÁ - UEPA Reitor: Clay Anderson Nunes Chagas Tel.: (91) 3299-2202/2 200FUNDAÇÃO DE APOIO PARA O DESENVOLVIMENTO DA EDUCAÇÃO PARAENSE - FADEP Presidente: José Alexandre Buchacra Araújo Tel.: (91) 3201-5101 SECRETARIA DE ESTADO DE ASSISTÊNCIA SOCIAL, TRABAL HO, EMPREGO E RENDA - SEASTER Secretário: Inocêncio Renato Gasparim Tel.: (91) 3239-1414/1400 FUNDAÇÃO DE ATENDIMENTO SOCIOEDUCATIVO DO PARÁ - FASEPA Presidente: Carlos Alberto de Andrade Rodrigues Junior Tel.: (91) 3210-3308 NÚCLEO DE GERENCIAMENTO DO PROGRAMA DE MICROCRÉDITO - CREDCIDADÃO Diretor Geral: Braselino Carlos da Assunção Sousa da Silva Tel.: (91)3205-7250 /7257 SECRETARIA DE ESTADO DE JUSTIÇA - SEJU Secretário: Evandro Garla Pereira da Silva Tel.: (91) 4009-2744/2722/2723/2700 SECRETARIA DE ESTADO DE IGUALDADE RACIAL E DIREITOS HUMANOS - (SEIRDH) Secretário: Jarbas Vasconcelos do Carmo Tel.: (91) 4009-2744/2722/2723/2700 SECRETARIA DE ESTADO DOS POVOS INDÍGENAS -SEPI Secretária: Puyr dos Santos Tembé Tel.: (91) SECRETARIA DE ESTADO DAS MULHERES -SEMU Secretária: Ana Paula Silva Gomes de Freitas Tel.: (91) SECRETARIA DE ESTADO DE DESENVOLVIMENTO ECONÔMICO, MINERAÇÃO E ENERGIA - SEDEME Secretário: Paulo Eduardo Maestri Bengtson Tel.: (91) 3110-2558/2552 COMPANHIA DE GÁS DO PARÁ Presidente: Fernando de Souza Flexa Ribeiro Tel.: (91) 3224-2663/98116-9087 (secretária) COMPANHIA DE DESENVOLVIMENTO ECONÔMICO DO PARÁ - CODEC Presidente: Lutfala de Castro Bitar Tel.: (91) 3236-2884/3205-4704 INSTITUTO DE METROLOGIA DO ESTADO DO PARÁ - IMETROPARÁ Presidente: Daniel Freitas Nascimento Tel.: (91) 3217-0524/0500 CENTRAIS DE ABASTECIMENTO DO PARÁ S/A - CEASA Presidente: Raimundo José Pinheiro dos Santos Junior Tel.: (91) 3228-917 1/3205-4055/4054 SECRETARIA DE ESTADO DE OBRAS PÚBLICAS - SEOP Secretário: Benedito Ruy Santos Cabral Tel.: (91) 3183-0003/0004/0020 COMPANHIA DE SAN EAMENTO DO PARÁ - COSANPA Presidente: José Fernando de Mendonça Gomes Júnior Tel.: (91) 3202-8514/8567/8400 COMPANHIA DE HABITAÇÃO DO ESTADO DO PARÁ - COHAB Presidente: Luis Andre Henderson Guedes de Oliveira Tel.: (91) 32148500 / 32148502 / 32148442 NÚCLEO DE GERENCIAMENTO DE TRANSPORTE METROPOLITANO Diretor Geral: Eduardo de Castro Ribeiro Júnior Tel.: (91) 3110-8450/8453 SECRETARIA DE ESTADO DAS CIDADES E INTEGRAÇÃO REGIONAL - SECIR Secretário: Fernanda Regina De Pinho Paes Tel.: (91) SECRETARIA DE ESTADO DE CIÊNCIA, TECNOLOGIA E EDUCAÇÃO SUPERIOR, PROFISSIONAL E TECNOLÓGICA - SECTET Secretário: Victor Orengel Dias Tel.: (91) 4009-2 511/2510/2543 FUNDAÇÃO AMAZÔNIA DE AMPARO A ESTUDOS E PESQUISAS - FAPESPA Presidente: Marcel do Nascimento Botelho Tel.: (91) 3323-2573/2574 EMPRESA DE TECNOLOGIA DA INFORMAÇÃO E COMUNICAÇÃO DO ESTADO DO PARÁ - PRODEPA Presidente: Carlos Edilson de Almeida Maneschy Tel.: (91) 3344-5438/5201/5411 SECRETAR IA DE ESTADO DE ESPORTE E LAZER - SEEL Secretário: Cássio Coelho Andrade Tel.: (91) 3201-2320/2312/2320 SECRETARIA DE ESTADO DE TURISMO - SETUR Secretário: Jose Eduardo Pereira da Costa Tel.:(91) 3110-5 003/502 2/5000



--- PÁGINA 4 ---

4  DIÁRIO OFICIAL Nº 35.663 Quinta-feira, 28 DE DEZEMBRO DE 2023 EXECUTIVO . GABINETE DO GOVERNADOR . LEI Nº 10.310, DE 28 DE DEZEMBRO DE 2023 Dá nova redação às alíneas “a”, “b” e “c” do inciso II e acrescenta os §§ 15 e 16 ao art. 3º da Lei Estadual nº 5.645, de 11 de janeiro de 1991. A ASSEMBLEIA LEGISLATIVA DO ESTADO DO PARÁ estatui e eu sanciono a seguinte Lei: Art. 1º A Lei nº 5.645, de 11 de janeiro de 1991, que dispõe sobre critérios e prazos de créditos e repasse da cota-parte das parcelas do ICMS e outros tributos da arrecadação do Estado e por este recebidas, pertencentes aos Municípios, e dá outras providências, passa a vigorar com as seguintes alterações: “Art. 3º ...................................................... ................................................................... II - 35% (trinta e cinco por cento) da seguinte forma: a) 4% (quatro por cento) distribuídos igualmente entre todos os municí - pios; b) 10% (dez por cento) na proporção d a população do seu território; c) 3% (três por cento) na proporção da superfície territorial. ................................................................... § 15. Nas hipóteses de tributação simpliﬁcada a que se refere ao parágrafo único do art. 146 da Constituição Federal, e, em outras situações em que se dispensem os controles de entrada, considerar-se-á como valor adicio - nado o percentual de 32% (trinta e dois por cento) da receita bruta. § 16. Aplica-se a regra previsa no § 15 às empresas que atuem na ativida - de de extração de minérios.” Art. 2º Esta Lei entra em vigor na data de sua publicação. PALÁCIO DO GOVERNO, 28 de dezembro de 2023. HELDER BARBALHO Governador do Estado DECRETO Nº. 3.630, DE 28 DE DEZEMBRO DE 2023 Torna facultativo o expediente nas repartições públicas integrantes da Ad - ministração Direta e Indireta do Poder Executivo Estadual, e dá outras providências. O GOVERNADOR DO ESTADO DO PARÁ, no uso das atribuições que lhe são conferidas pelo art. 135, inciso V, da Constituição Estadual, e Considerando a necessidade de disciplinar o funcionamento dos órgãos e entidades integrantes da Administração Direta e Indireta do Poder Execu - tivo Estadual em função das festas de Final de Ano, R E S O L V E: Art. 1º Facultar o expediente nos órgãos e entidades da Administração Direta e Indireta do Poder Executivo Estadual no dia 29 de dezembro de 2023. Art. 2° Os órgãos e entidades que atuam nas áreas de arrecadação, saúde pública, defesa social, parques, museus, teatros e espaços de visitação turística, incluindo os equipamentos públicos administrados por organiza - ções sociais, estabelecerão escalas de serviço a ﬁm de que o atendimento à população não sofra solução de continuidade. Art. 3º Este Decreto entra em vigor na data de sua publicação. Palácio do Governo, 28 DE DEZEMBRO DE 2023. HELDER BARBALHO Governador do Estado Protocolo: 1028059 DECRETO Nº 3.627, DE 28 DE DEZEMBRO DE 2023 Altera dispositivos do Regulamento do Imposto sobre Operações Relativas à Circulação de Mercadorias e sobre Prestação de Serviços de Transporte Interestadual e Intermunicipal e de Comunicação - RICMS-PA, aprovado pelo Decreto nº 4.676, de 18 de junho de 2001. O GOVERNADOR DO ESTADO DO PARÁ, no uso das atribuições que lhe são conferidas pelo art. 135, inciso V, da Constituição Estadual, e tendo em vista o disposto nos Ajustes SINIEF nº 14/22, 15/22, 17/22, 18/22, 19/22, 20/22, 21/22, 22/22, 23/22, 24/22, 25/22 e 27/22, de 1º de julho de 2022; Ajustes SINIEF nº 31/22, 33/22, 34/22, 39/22, 40/22, 43/22 e 46/22, de 23 de setembro de 2 022 e Ajustes SINIEF nº 48/22, 49/22, 50/22 e 58/22, de 9 de dezembro de 2022, DECRETA: Art. 1º O Regulamento do Imposto sobre Operações Relativas à Circulação de Mercadorias e sobre Prestação de Serviços de Transporte Interestadual e Intermunicipal e de Comunicação - RICMS-PA, aprovado pelo Decreto nº 4.676, de 18 de junho de 2001, passa a vigorar com as seguintes re - dações: “Art. 170. .................................. ................................................... § 27. Nas operações e prestações interestaduais destinadas a consumidor ﬁnal não contribuinte, para ﬁns do disposto neste Regulamento, quando o destino ﬁnal da mercadoria, bem ou serviço ocorrer em unidade federada diferente daquela em que estiver domiciliado ou estabelecido o adquirente ou o tomador, considerar-se-á unidade federada de destino aquela onde ocorrer efetivamente a entrada física da mercadoria ou bem ou o ﬁm da prestação do serviço. ................................................... Art. 182-A. ................................ ...................................................§ 1º Considera-se Nota Fiscal Eletrônica - NF-e - o documento emitido e armazenado eletronicamente, de existência apenas digital, com o intuito de documentar operações e prestações, cuja validade jurídica é garantida por uma assinatura eletrônica qualiﬁcada e pela autorização de uso da Se - cretaria de Estado da Fazenda, antes da ocorrência do fato gerador. § 1º-A A assinatura eletrônica qualiﬁcada, referida nesta subseção, deve pertencer: I - ao Cadastro de Pessoas Físicas - CPF - do contribuinte ou Cadastro Nacional da Pessoa Jurídica - CNPJ - de qualquer um dos estabelecimentos do contribuinte; II - à Secretaria de Estado da Fazenda no caso de Nota Fiscal Avulsa ele - trônica, modelo 55; ou III - a Provedor de Serviços de Pedido de Autorização de Uso contratado pelo contribuinte, nos termos do Ajuste SINIEF nº 9, de 7 de abril de 2022. § 1º-B As NF-e emitidas conforme os procedimentos previstos no Ajuste SINIEF nº 9, de 7 de abril de 2022, terão sua validade jurídica, autoria, autenticidade e não-repúdio garantido pela assinatura avançada do contri - buinte, realizada pela chave privada fornecida pela administração tributá - ria, assinatura eletrônica qualiﬁcada do Provedor de Assinatura e Autori - zação de Documentos Fiscais Eletrônicos - PAA e pela autorização de uso pela Secretaria de Estado da Fazenda, antes da ocorrência do fato gerador. .................................................... Art. 182-D. ................................ .................................................... XII - são de preenchimento facultativo por contribuinte enquadrado como Microempreendedor Individual - MEI, Código de Regime Tributário 4, os campos GTIN, Código Especiﬁcador da Substituição Tributária - CEST - e NCM, do documento ﬁscal eletrônico, sendo o da NCM de preenchimento obrigatório apenas nas operações interestaduais e ao exterior. .................................................... § 4º A NF-e deverá conter o Código de Regime Tributário (CRT) de que trata o Anexo III do Convênio s/nº, de 15 de dezembro de 1970, a partir de 1º de abril de 2024. .................................................... Art. 182-I. ................................. .................................................... § 5º Para o cálculo da apuração centralizada do imposto correspondente à diferença entre as alíquotas interna da unidade federada de destino e interestadual nas operações e prestações destinadas a consumidor ﬁnal não contribuinte do ICMS, previsto na cláusula terceira do Convênio ICMS nº 235, de 27 de setembro de 2021, a RFB transmitirá as NF-e que con - tenham o Grupo ICMS para a unidade federada de destino, excluídas as destinadas ao Estado de São Paulo, para ambiente próprio mantido pelas unidades federadas. Art. 182-I-1. Nas operações e prestações interestaduais destinadas a con - sumidor ﬁnal não contribuinte, para ﬁns do disposto neste regulamento, quando o destino ﬁnal da mercadoria, bem ou serviço ocorrer em unida - de federada diferente daquela em que estiver domiciliado ou estabelecido o adquirente ou o tomador, considerar-se-á unidade federada de destino aquela onde ocorrer efetivamente a entrada física da mercadoria ou bem ou o ﬁm da prestação do serviço. Art. 182-J. ................................ ................................................... § 17. O DANFE poderá ser impresso em qualquer tipo de papel, exceto pa - pel jornal, em tamanho inferior ao A4 (210 x 297 mm), caso em que será denominado “DANFE Simpliﬁcado - Etiqueta”, devendo ser observadas as deﬁnições constantes no MOC. § 17-A. O valor total da NF-e deverá constar no DANFE Simpliﬁcado - Eti - queta. § 17-B. Nas operações de que trata o § 17 deste artigo, deverá ser apre - sentado, em meio eletrônico, o DANFE previsto no caput deste artigo, se - guindo a disposição gráﬁca especiﬁcada no MOC. § 18. Nas operações de venda a varejo para consumidor ﬁnal, por meio eletrônico, venda por telemarketing ou processos semelhantes, exceto nos casos de contingência com uso de Formulário de Segurança ou quando so - licitado pelo adquirente, o DANFE poderá, de forma alternativa à impressão em papel, ser apresentado em meio eletrônico, seguindo a disposição grá - ﬁca especiﬁcada no MOC, desde que tenha sido emitido o MDF-e relativo ao transporte das mercadorias relacionadas na respectiva NF-e. § 19. Nas operações de que tratam os §§ 17 e 18, o emissor do documento deverá enviar o DANFE em arquivo eletrônico ao consumidor ﬁnal, seguin - do a disposição gráﬁca especiﬁcada no MOC. ................................................... Art. 182-T. ............................... § 1º ........................................... .................................................. XXIV - Insucesso na Entrega da NF-e, registro da impossibilidade da entre - ga da mercadoria, pelo remetente, mediante a declaração dos motivos que impediram a conclusão do serviço de transporte; XXV - Cancelamento do Insucesso na Entrega da NF-e, registro de que houve o cancelamento do registro de insucesso na entrega da mercadoria pelo remetente; XXVI - Insucesso na Entrega do CT-e, registro da impossibilidade da entre - ga da mercadoria, pelo transportador, mediante a declaração dos motivos que impediram a conclusão do serviço de transporte; XXVII - Cancelamento do Insucesso na Entrega do CT-e, registro de que houve o cancelamento do registro de insucesso na entrega da mercadoria pelo transportador. ................................................... § 6° O evento Insucesso na Entrega da NF-e, nos termos do inciso XXIV, ou o evento Insucesso na Entrega do CT-e, nos termos do inciso XXVI, substitui a indicação do motivo do retorno da mercadoria não entregue ao



--- PÁGINA 5 ---

DIÁRIO OFICIAL Nº 35.663  5 Quinta-feira, 28 DE DEZEMBRO DE 2023 destinatário no verso do DANFE de que trata o § 3° do art. 182-K deste Regulamento. ................................................... Art. 189-A. ............................... ................................................... § 1º Considera-se Nota Fiscal de Consumidor Eletrônica - NFC-e - o do - cumento emitido e armazenado eletronicamente, de existência apenas di - gital, com o intuito de documentar operações e prestações, cuja validade jurídica é garantida por uma assinatura eletrônica qualiﬁcada e pela autori - zação de uso por parte da Secretaria de Estado da Fazenda ao contribuinte, antes da ocorrência do fato gerador. § 1º-A A assinatura eletrônica qualiﬁcada, referida nesta seção, deve per - tencer: I - ao Cadastro Nacional da Pessoa Jurídica - CNPJ - de qualquer dos esta - belecimentos do contribuinte; ou II - a Provedor de Serviços de Pedido de Autorização de Uso contratado pelo contribuinte, nos termos do Ajuste SINIEF nº 9, de 7 de abril de 2022. ................................................... Art. 189-D. ............................... ................................................... XIII - são de preenchimento facultativo por contribuinte enquadrado como Microempreendedor Individual - MEI, Código de Regime Tributário 4, os campos GTIN, Código Especiﬁcador da Substituição Tributária - CEST - e NCM, do documento ﬁscal eletrônico. .................................................. Art. 225-A. .............................. .................................................. § 1º Considera-se Conhecimento de Transporte Eletrônico - CT-e - o do - cumento emitido e armazenado eletronicamente, de existência apenas di - gital, com o intuito de documentar operações e prestações, cuja validade jurídica é garantida por uma assinatura eletrônica qualiﬁcada e pela au - torização de uso por parte da Secretaria de Estado da Fazenda, antes da ocorrência do fato gerador. § 1º-A a assinatura eletrônica qualiﬁcada e a assinatura digital do contri - buinte, referidas nesta seção, devem pertencer: I - ao Cadastro de Pessoas Físicas - CPF - do contribuinte ou Cadastro Nacional da Pessoa Jurídica - CNPJ - de qualquer dos estabelecimentos do contribuinte; ou II - a Provedor de Serviços de Pedido de Autorização de Uso contratado pelo contribuinte, nos termos do Ajuste SINIEF nº 9, de 7 de abril de 2022. .................................................. Art. 225-H. .............................. I - ............................................. .................................................. h) irregularidade ﬁscal do emitente do CT-e; .................................................. Art. 225-J. ............................... .................................................. § 2º Para os efeitos ﬁscais, os vícios de que trata o § 1º deste artigo atin - gem também o respectivo DACTE, que também será considerado inidôneo. .................................................. Art. 225-KA. Exceto no caso de contingência com uso de Formulário de Segurança, ou quando solicitado pelo tomador, o DACTE poderá ser apre - sentado em meio eletrônico, seguindo a disposição gráﬁca especiﬁcada no MOC, desde que tenha sido emitido o MDF-e. .................................................. Art. 225-M. ............................. .................................................. § 7º ........................................... .................................................. III - imprimir o DACTE correspondente ao CT-e autorizado, no mesmo tipo de papel utilizado para imprimir o DACTE original, caso a geração saneado - ra da irregularidade do CT-e tenha promovido alguma alteração no DACTE, observado o disposto no art. 225-KA; .................................................. Art. 225-Q. Para a substituição de valores relativos à prestação de servi - ço de transporte, em virtude de erro devidamente comprovado perante a Secretaria de Estado da Fazenda, e desde que não descaracterize a pres - tação, deverá ser observado: III - o seguinte procedimento: .................................................. c) após o registro do evento referido na alínea “a” deste inciso, o transpor - tador emitirá um CT-e substituto, referenciando o CT-e emitido com erro e consignando a expressão “Este documento substitui o CT-e número e data em virtude de (especiﬁcar o motivo do erro). .................................................. § 4º Para cada CT-e emitido com erro somente é possível a emissão de um CT-e substituto, que não poderá ser cancelado. § 5º O prazo para autorização do CT-e de Substituição será de 60 (sessen - ta) dias contados da data da autorização de uso do CT-e a ser corrigido. § 6º O prazo para registro de um dos eventos citados no inciso III, alínea “a”, deste artigo, será de 45 (quarenta e cinco) dias contados da data da autorização de uso do CT-e a ser corrigido. § 7º O tomador do serviço não contribuinte, poderá registrar o evento relacionado no inciso III, alínea “a”, deste artigo. Art. 225-QA. .......................... .................................................. III - após o registro do evento referido no inciso I, o transportador deverá emitir um CT-e substituto, referenciando o CT-e emitido com erro e consig - nando a expressão “Este documento substitui o CT-e “número” de “data” em virtude de tomador informado erroneamente” ..................................................§ 3º Para cada CT-e emitido com erro somente é possível a emissão de um CT-e substituto, que não poderá ser cancelado. .................................................. § 5º O prazo para autorização do CT-e substituto será de 60 (sessenta) dias contados da data da autorização de uso do CT-e a ser corrigido. .................................................. Art. 225-RA. ........................... § 1º .......................................... .................................................. XXIII - Insucesso na Entrega do CT-e, registro da impossibilidade da entre - ga da mercadoria, pelo transportador, mediante a declaração dos motivos que impediram a conclusão do serviço de transporte; XXIV - Cancelamento do Insucesso na Entrega do CT-e, registro de que houve o cancelamento do registro de insucesso na entrega da mercadoria pelo transportador. .................................................. § 6° O registro do Insucesso na Entrega do CT-e realizado pelo transporta - dor, nos termos do inciso XXIII, substitui a indicação do motivo do retorno no verso do documento de que trata o art. 286 deste Regulamento. .................................................. Art. 225-AH. ............................ .................................................. § 2º Para os efeitos ﬁscais, os vícios de que trata o § 1º deste artigo atingem também o respectivo DACTE OS, que também será considerado inidôneo. Art. 225-AI. .............................. .................................................. § 7º Exceto no caso de contingência com uso de Formulário de Segurança, ou quando solicitado pelo tomador, o DACTE OS poderá ser apresentado em meio eletrônico, seguindo a disposição gráﬁca especiﬁcada no MOC. .................................................. Art. 225-AK. ............................ .................................................. § 5º ........................................... .................................................. III - imprimir o DACTE OS correspondente ao CT-e OS autorizado, no mes - mo tipo de papel utilizado para imprimir o DACTE OS original, caso a ge - ração saneadora da irregularidade do CT-e OS tenha promovido alguma alteração no DACTE OS, observado o disposto no § 7º do art. 225-AI; IV - providenciar, junto ao tomador, a entrega do CT-e OS autorizado bem como do novo DACTE OS impresso nos termos do inciso III deste pa - rágrafo, caso a geração saneadora da irregularidade do CT-e OS tenha promovido alguma alteração no DACTE OS, observado o disposto no § 7º do art. 225-AI. .................................................. Art. 225-AO. Para a substituição de valores relativos à prestação de servi - ço de transporte, em virtude de erro devidamente comprovado como exigi - do em cada unidade federada, e desde que não descaracterize a prestação, deverá ser observado: III - o seguinte procedimento: .................................................. c) após o registro do evento referido na alínea “a” deste inciso, o trans - portador emitirá um CT-e OS substituto, referenciando o CT-e OS emitido com erro e consignando a expressão “Este documento substitui o CT-e OS número e data em virtude de (especiﬁcar o motivo do erro). .................................................. § 3º Para cada CT-e OS emitido com erro somente é possível a emissão de um CT-e OS substituto, que não poderá ser cancelado. § 4º O prazo para autorização do CT-e OS de Substituição será de 60 (ses - senta) dias contados da data da autorização de uso do CT-e a ser corrigido. § 5º O prazo para registro do evento citado na alínea “a” do inciso III do caput deste artigo será de 45 (quarenta e cinco) dias contados da data da autorização de uso do CT-e OS a ser corrigido. § 6º O tomador do serviço não contribuinte, poderá registrar o evento re - lacionado na alínea “a” do inciso III do caput deste artigo. .................................................. Art. 261-B. MDF-e é o documento ﬁscal eletrônico, de existência apenas digital, cuja validade jurídica é garantida por uma assinatura eletrônica qualiﬁcada e pela autorização de uso por parte da Secretaria de Estado da Fazenda. Parágrafo único. A assinatura eletrônica qualiﬁcada, referida nesta seção, deve pertencer: I - ao Cadastro de Pessoas Físicas - CPF - do contribuinte ou Cadastro Nacional da Pessoa Jurídica - CNPJ - de qualquer dos estabelecimentos do contribuinte; ou II - a Provedor de Serviços de Pedido de Autorização de Uso contratado pelo contribuinte, nos termos do Ajuste SINIEF nº 9, de 7 de abril de 2022. .................................................. Art. 261-CA. ........................... .................................................. II - ............................................ .................................................. c) produtor rural, acobertadas por: 1. Nota Fiscal Avulsa Eletrônica - NFA-e, modelo 55; 2. Nota Fiscal Eletrônica - NF-e, modelo 55, emitida por meio do Regime Especial Nota Fiscal Fácil. .................................................. Art. 261-J. ............................... .................................................. § 2º Para os efeitos ﬁscais, os vícios de que trata o § 1º deste artigo atin - gem também o respectivo DAMDFE, que será considerado inidôneo. Art. 261-K. ..............................



--- PÁGINA 6 ---

6  DIÁRIO OFICIAL Nº 35.663 Quinta-feira, 28 DE DEZEMBRO DE 2023 .................................................. § 4º Na prestação de serviço de transporte de cargas, ﬁcam permitidas a emissão do MDF-e e a impressão do DAMDFE, observado § 5°deste artigo, para os momentos abaixo indicados, relativament e: .................................................. § 5º Exceto no caso de MDF-e emitido em contingência, o DAMDFE poderá ser apresentado em meio eletrônico, seguindo a disposição gráﬁca espe - ciﬁcada no MOC. .................................................. Art. 280-A. .............................. § 1º Nas operações com fármacos e medicamentos destinados a órgãos da Administração Pública Direta Federal, Estadual e Municipal, conforme o art. 42 do Anexo II, as entregas podem ser realizadas diretamente a terceiros, cuja atividade econômica seja, exclusivamente, a prestação de serviços de logística efetuando o armazenamento de mercadorias, com a responsabi - lidade pela guarda, conservação, movimentação e gestão de estoque, em nome e por conta e ordem de terceiros, podendo, ainda, prestar serviço de transporte das referidas mercadorias. § 2º ............................................ ................................................... II - ............................................. ................................................... c) no campo “Chave de Acesso da NF-e Referenciada”, a chave de acesso da NF-e relativa ao faturamento, emitida de acordo com o disposto no in - ciso I do caput deste parágrafo; d) no campo “Informações Complementares”, a expressão “NF-e emitida nos termos do art. 280-A do RICMS-PA”. § 3º Na saída dos bens e mercadorias armazenados conforme a previsão do § 1º deste artigo, o prestador do serviço de transporte deve emitir Co - nhecimento de Transporte Eletrônico (CT-e) indicando, além dos requisitos previstos na legislação, nos campos: I - informações Adicionais do Fisco, as chaves de acesso das NF-e emitidas conforme o inciso II do caput do § 2º deste artigo; II - natureza da Operação, a descrição “CT-e emitido conforme o art. 280-A do RICMS-PA”; III - informações dos demais documentos, no Tipo de documento originário o código “00 - Declaração”. ................................................... Art. 389-C. ................................ ................................................... § 9º ............................................ I - ............................................... ................................................... d) de 1º de janeiro de 2023, correspondente à escrituração completa do Bloco K, para os estabelecimentos industriais classiﬁcados na divisão 23 e nos grupos 294 e 295 da CNAE; e) de 1º de janeiro de 2024, correspondente à escrituração completa do Bloco K, para os estabelecimentos industriais classiﬁcados nas divisões 13, 14, 15, 16, 17, 18, 22, 26, 28, 31 e 32 da CNAE; f) de 1º de janeiro de 2025, correspondente à escrituração completa do Bloco K, para os estabelecimentos industriais classiﬁcados nas divisões 10, 19, 20, 21, 24 e 25 da CNAE; ................................................... III - de 1º de janeiro de 2019, restrita à informação dos saldos de estoques escriturados nos Registros K200 e K280, para os demais estabelecimentos industriais classiﬁcados nas divisões 10 a 32; os estabelecimentos ataca - distas classiﬁcados nos grupos 462 a 469 da CNAE e os estabelecimentos equiparados a industrial, com escrituração completa conforme escalona - mento a ser deﬁnido, observado o disposto no § 15 deste artigo. ................................................... § 11. Para ﬁns de se estabelecer o faturamento referido nos §§ 9º e 15 deste artigo, deverá ser observado o seguinte: ................................................... § 14. A obrigatoriedade prevista nas alíneas “b”, “c”, “d”, “e” e “f”, do in - ciso I do § 9° deste artigo, poderá, a partir de 1º de janeiro de 2023, ser atendida pela escrituração simpliﬁcada, de que trata o parágrafo único do artigo 16 da Lei n° 13.874, de 20 de setembro de 2019, e implica a guarda da informação da escrituração completa do Bloco K que poderá ser exigida em procedimentos de ﬁscalização e por força de regimes especiais. § 15. A partir de 1° de janeiro de 2023, poderão ser dispensados de infor - mar os saldos de estoques escriturados nos Registros K200 e K280 os esta - belecimentos atacadistas classiﬁcados nos grupos 462 a 469 da CNAE per - tencentes a empresa com faturamento anual inferior a R$ 10.000.000,00 (dez milhões de reais). ................................................... LIVRO SEGUNDO ................................................... TITULO II ................................................... CAPITULO V ................................................... Art. 549-A. Nas operações de consignação mercantil em que o consignan - te for Microempreendedor Individual - MEI, ﬁca atribuída ao contribuinte consignatário a emissão do documento ﬁscal de entrada, para acobertar as operações do MEI referidas nos §§ 1º e 2º do art. 549 deste Regulamento. Parágrafo único. Na hipótese de o consignatário estar também na condição de MEI, cada um dos contribuintes emitirá documentos ﬁscais de acordo com a operação realizada, não se aplicando o disposto no caput deste artigo. ...................................................CAPÍTUL O XIII-A DAS OPERAÇÕES REALIZADAS POR MEIO NÃO PRESENCIAL, POR CANAIS ELETR ÔNICOS OU TELEFÔNICOS Art. 591-D. Na hipótese de venda a consumidor ﬁnal não contribuinte do ICMS, realizada por meio não presencial, por canais eletrônicos ou telefô - nicos, a retirada e a devolução de mercadoria pelo adquirente podem ser efetuadas em pontos de retirada de qualquer estabelecimento do mesmo grupo econômico ou de terceiros, contribuintes ou não do ICMS, devendose observar o disposto neste capítulo. (Ajuste SINIEF 14/22) Parágrafo único. O ponto de retirada da mercadoria deve estar situado no território paraense, bem como e o consumidor ﬁnal não contribuinte do ICMS. Art. 591-E. O vendedor que realizar as operações previstas no art. 591-D, sem prejuízo das demais obrigações legais, deve: I - informar à Secretaria de Estado da Fazenda a relação dos locais dis - ponibilizados para retirada e devolução de mercadoria pelo adquirente; e II - ﬁrmar contrato que preveja a utilização do espaço físico de ponto de retirada, quando este ponto pertencer a outra pessoa física ou jurídica. § 1º O disposto neste artigo aplica-se também aos contribuintes optantes pelo Regime Especial Uniﬁcado de Arrecadação de Tributos e Contribuições devidos pelas Microempresas e Empresas de Pequeno Porte (Simples Nacional), insti - tuído pela Lei Complementar nº 123, de 14 de dezembro de 2006. § 2º Quando as opções de retirada e devolução de mercadoria nas opera - ções previstas no art. 591-D forem disponibilizadas por terceiros, através de plataformas telefônicas ou de informática, o responsável por estas pla - taformas poderá assumir as obrigações previstas neste artigo, desde que informe previamente à Secretaria de Estado da Fazenda. Art. 591-F. Os pontos de retirada, quando localizados em estabelecimen - tos do mesmo grupo econômico ou de terceiros, contribuintes ou não do ICMS, deverão possuir espaço físico separado e exclusivo para o armaze - namento das mercadorias vinculadas às operações previstas no art. 591-D. § 1º As mercadorias depositadas nos pontos de retirada, como previsto neste capítulo, ﬁcam vinculadas aos contribuintes que efetuaram as opera - ções previstas no art. 591-D. § 2º O contribuinte que realizar as operações previstas no caput do art. 591-D e estiver localizado em unidade federada diversa do ponto de reti - rada deve estar inscrito na Secretaria de Estado da Fazenda do Estado do Pará, observado o disposto na cláusula sexta do Convênio ICMS nº 236, de 27 de dezembro de 2021. § 3º O previsto no § 2º deste artigo não se aplica aos contribuintes do Simples Nacional. § 4º É obrigatório à inscrição no cadastro de contribuintes do ICMS dos pontos de retirada previstos neste capítulo. § 5º O imposto correspondente à diferença entre a alíquota interna e a alíquota interestadual incidente sobre a operação de que trata o § 3º deste artigo será recolhida pelos pontos de retirada. Art. 591-G. Os pontos de retirada serão considerados responsáveis para os efeitos da cobrança do imposto das mercadorias depositadas em desacordo com o previsto neste capítulo, conforme previsto no art. 11 da Lei Comple - mentar nº 87, de 13 de setembro de 1996. Art. 591-H. O contribuinte que efetuou as operações previstas no art. 591D deve cumprir todas as obrigações tributárias, principais e acessórias, inclusive emitir Nota Fiscal Eletrônica (NF-e), modelo 55, na venda ao con - sumidor ﬁnal não contribuinte e na devolução da mercadoria, devendo o respectivo Documento Auxiliar da NF-e (DANFE) acompanhar o transporte da mercadoria. § 1º O DANFE relativo à NF-e da operação de venda ao consumidor, além das demais informações, deve conter no: I - Grupo E. Identiﬁcação do Destinatário da Nota Fiscal Eletrônica: a iden - tiﬁcação do consumidor ﬁnal adquirente das mercadorias; II - Grupo G. Local da Entrega: a identiﬁcação completa do ponto de en - trega da mercadoria; e III - Grupo Z. Informações Adicionais da NF-e: “NF-e emitida nos termos do § 1º do art. 591-H”. § 2º O DANFE relativo à NF-e da operação de devolução da mercadoria ou de retorno de mercadoria não entregue, além das demais informações, deve conter no: I - Grupo E. Identiﬁcação do Destinatário: a identiﬁcação do contribuinte que efetuou as operações previstas no art. 591-D; II - Grupo F. Local da Retirada: a identiﬁcação completa do ponto de reti - rada da mercadoria devolvida ou não entregue; III - Grupo BA. Documento Fiscal Referenciado: a chave de acesso da NF-e que acobertou a operação de venda; e IV - Grupo Z. Informações Adicionais da NF-e: “NF-e emitida nos termos do § 2º do art. 591-H”. § 3º A mercadoria deve ser encaminhada em embalagem própria, com características que a diferencie dos produtos comercializados nos pontos de retirada e deve conter aﬁxado o respectivo DANFE, nos termos do art. 182-A e seguintes deste Regulamento. § 4º A retirada da mercadoria pelo consumidor ﬁnal não contribuinte do ICMS deve ser conﬁrmada por comprovante de entrega, físico ou digital, o qual deve ser mantido à disposição da Secretaria de Estado da Fazenda pelo prazo decadencial previsto no art. 125 deste Regulamento, contendo, no mínimo, as seguintes informações: número do comprovante, nome e CPF ou RG do consumidor ﬁnal não contribuinte do ICMS, data da entrega, chave de acesso da NF-e de venda e, conforme o caso, do equipamento que operacionalizou a entrega. § 5º Deve ser informado no campo “indPres” da NF-e uma das seguintes opções: I - “2 - Operação não presencial, pela Internet”, no caso de operação por meio eletrônico; ou II - “3 - Operação não presencial, Teleatendimento”, no caso de operação via telefone. § 6º Na identiﬁcação completa do ponto de retirada e devolução da merca - doria devolvida ou não entregue prevista no inciso II dos §§ 1º e 2º deste artigo deve ser informado o Cadastro de Pessoa Física (CPF) ou Cadastro Nacional da Pessoa Jurídica (CNPJ) do responsável do ponto de retirada. § 7º A critério do contribuinte que efetuou as operações previstas no art. 591-D, poderá ser aplicado o “DANFE Simpliﬁcado - Etiqueta”, previsto no



--- PÁGINA 7 ---

DIÁRIO OFICIAL Nº 35.663  7 Quinta-feira, 28 DE DEZEMBRO DE 2023 § 17 do art. 182-J deste Regulamento. § 8º Não se aplica a dispensa prevista no inciso I do § 18 do art. 182-J deste Regulamento em relação às operações de que trata este capítulo, nos casos de impressão de “D ANFE Simpliﬁcado - Etiqueta”. Art. 591-I. Fica a Secretaria de Esta do da Fazenda autorizada a estabelecer disposições complementares relativas aos procedimentos internos, quando necessários, à execução das disposições contidas neste capítulo.”. Art. 2º Renumera o parágrafo único do art. 280-A para § 2º do art. 280-A do Regulamento do ICMS, aprovado pelo Decreto nº 4.676/2001. Art. 3º Convalida os procedimentos adotados com base nas disposições previstas nos: I - Ajustes SINIEF nº 17/22, 18/22, 19/22, 21/22, 22/22, 23/22, 24/22, 25/22 e 27/22, de 1º de julho de 2022; II - Ajustes SINIEF nº 31/22, 33/22, 34/22, 39/22, 43/22 e 46/22, de 23 de setembro de 2022; III - Ajustes SINIEF nº 48/22, 49/22, 50/22 e 58/22, de 9 de dezembro de 2022. Art. 4º O Decreto nº 2.229, de 16 de março de 2022, passa a vigorar com a seguinte redação: “Art. 5º ....................................... I - de 4 de setembro de 2023, em relação à alteração do inciso II do § 3º do art. 189-E do Regulamento do ICMS; .................................................”. Art. 5º Revogam os seguintes dispositivos do Regulamento do ICMS: I - o caput do inciso II, a alínea “a” do caput do inciso II e o § 5º, todos do art. 225-H; II - os incisos I, II e III do caput do art. 225-KA; III - o inciso II do § 14 do art. 225-M, a partir de 1º de junho de 2023; IV - o art. 225-O, a partir de 1º de junho de 2023; V - os incisos I e II do caput, a alínea “b” do inciso III do caput e o § 2º, todos do art. 225-Q; VI - o inciso II do caput do art. 225-QA; VII - o inciso XIII do § 1º do art. 225-RA; VIII - o inciso II do § 12 do art. 225-AK, a partir de 1º de junho de 2023; IX - o art. 225-AM, a partir de 1º de junho de 2023; X - os incisos I e II do caput e a alínea “b” do inciso III do caput, todos do art. 225-AO; XI - o inciso VI do § 1º do art. 225-AQ; XII - o art. 265-U; XIII - os incisos I e II do § 14 do art. 389-C. Art. 6º Este Decreto entra em vigor na data de sua publicação. PALÁCIO DO GOVERNO, 28 de dezembro de 2023. HELDER BARBALHO Governador do Estado DECRETO Nº 3.628, DE 28 DE DEZEMBRO DE 2023 Altera dispositivos do Regulamento do Imposto sobre Operações Relativas à Circulação de Mercadorias e sobre Prestação de Serviços de Transporte Inte - restadual e Intermunicipal e de Comunicação - ICMS, aprovado pelo Decreto nº 4.676, de 18 de junho de 2001. O GOVERNADOR DO ESTADO DO PARÁ, no uso das atribuições que lhe são conferidas pelo art. 135, inciso V, da Constituição Estadual, e Considerando o disposto no Convênio ICMS n° 142, de 14 de dezembro de 2018, alterado pelo Convênio ICMS n° 195, de 9 de dezembro de 2022, DECRETA: Art. 1º O Regulamento do Imposto sobre Operações Relativas à Circulação de Mercadorias e sobre Prestação de Serviços de Transporte Interestadual e Inter - municipal e de Comunicação - ICMS, aprovado pelo Decreto nº 4.676, de 18 de junho de 2001, passa a vigorar com as seguintes alterações: “ANEXO I DAS OPERAÇÕES COM TRATAMENTO TRIBUTÁRIO ESPECÍFICO ............................................. Art. 113. .................... .......... ... ... ... ... 21. 17.077.00 1601.00.00 Salsicha e linguiça, exceto as descritas nos CEST 17.077.01 22. 17.077.01 1601.00.00 Salsicha em lata ... ... ... ... ............................................. APÊNDICE I MERCADORIAS SUJEITAS À ANTECIPAÇÃO DO IMPOSTO NA ENTRADA EM TERRITÓRIO PARAENSE .............................. PRODUTOS ALIMENTÍCIOS ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... 39.0 17.077.00 1601.00.00Salsicha e linguiça, exceto as descritas nos CEST 17.077.0142,22% 37,78% 30,37% 42,22% 37,78% 30,37% 39.1 17.077.01 1601.00.00 Salsicha em lata 42,22% 37,78% 30,37% 42,22% 37,78% 30,37% ..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ............................................. ANEXO III DA REDUÇÃO DE BASE DE CÁLCULO .......................................... Art. 6° .............................. .......................................... ... ... ... ... 21. 17.077.00 1601.00.00 Salsicha e linguiça, exceto as descritas nos CEST 17.077.01 22. 17.077.01 1601.00.00 Salsicha em lata ... ... ... ... .......................................... ANEXO XIII MERCADORIAS SUJEITAS AO REGIME DE SUBSTITUIÇÃO TRIBUTÁRIA NAS OPERAÇÕES INTERNAS ... ... ... ... ... ... 39. 17.077.00 1601.00.00Salsicha e linguiça, exceto as descri - tas nos CEST 17.077.0120% 20% 39.1 17.077.01 1601.00.00 Salsicha em lata 20% 20% ... ... ... ... ... ...” Art. 2º Ficam convalidados os procedimentos e as operações realizados em conformidade com o Convênio ICMS n° 195, de 9 de dezembro de 2022, a partir da data de produção de seus efeitos até a publicação deste decreto. Art. 3° Este Decreto entra em vigor na data de sua publicação. PALÁCIO DO GOVERNO, 28 de dezembro de 2023. HELD ER BARBALHO Governador do Estado



--- PÁGINA 8 ---

8  DIÁRIO OFICIAL Nº 35.663 Quinta-feira, 28 DE DEZEMBRO DE 2023 DECRETO Nº 3.629, DE 28 DE DEZEMBRO DE 2023 Institui o Comitê Integrado de Resposta à Estiagem e Incêndios Fl orestais no Pará (COBRADE 1.4.1.1.0). O GOVERNADOR DO ESTADO DO PARÁ, no uso das atribuições que lhe confere o art.135, incisos III e VII, alínea “a”, da Constituição Estadual e a Lei Estadual nº 9.207, de 13 de janeiro de 2021, que institui a Política Estadual de Proteção e Defesa Civil, e Considerando a prolongada estiagem que tem afetado diversas regiões do Estado do Pará, resultando em signiﬁcativa redução dos níveis de água disponível em reservatórios, rios e aquíferos; Considerando os desastres secundários decorrentes da estiagem e os gra - ves impactos nas atividades agrícolas, pecuárias e no abastecimento de água potável, afetando a economia da população; Considerando o Decreto Estadual nº 3.455, de 07 de novembro de 2023, que declara situação de emergência no território Es tadual e autoriza a mo - bilização de todos os órgãos estaduais para atuarem sob a coordenação da Coordenadoria Estadual de Proteção e Defesa Civil nas ações de resposta e reabilitação do cenário; Considerando, ainda, ser necessário implementar medidas emergenciais de forma integrada, visando alcançar a maior parte dos efeitos do evento adverso, que demandam a atuação de vários órgãos e as mais variadas políticas públicas, DECRETA: Art. 1º Fica criado o Comitê Integrado de Resposta à Estiagem e Incêndios Florestais no Estado do Pará. Art. 2º O comitê integrado tem por objetivo principal planejar e executar todas as ações necessárias de socorro, busca e salvamento, combate a incêndios, restabelecimento de serviços essenciais, assistência e logística humanitária entre outras, que visem mitigar os danos humanos e ambien - tais e consequentes prejuízos econômicos e sociais causados pela estiagem no Pará. Art. 3º Compete ao Comitê Integrado de Resposta à Estiagem e Incêndios Florestais no Estado do Pará: I - coordenar as ações de resposta e mitigação de impactos de forma inte - grada, em articulação com órgãos da União, Estado e Municípios; II - reunir-se, periodicamente, para planejamento, acompanhamento da execução, revisão e correção das ações planejadas; III - instituir o Comando de Operações Integradas seguindo os conceitos e princípios do Sistema de Comando em Operações (SCO); IV - estabelecer uma rotina de publicação e divulgação de informações em sites e outros meios de divulgação oﬁciais do Estado; V - convocar, quando necessário, representantes de entidades represen - tativas das comunidades afetadas pela e stiagem para levantamento de demandas, planejamento e execução de ações regionalizadas; VI - monitorar, por meio dos órgãos responsáveis, o potencial agravo ou amenização do período de baixa precipitação e o comportamento das prin - cipais bacias hidrográﬁcas do Estado; VII - instituir, quando necessário, comandos regionalizados para a execu - ção de ações locais considerando a necessidade e características apresen - tadas pelo cenário do incidente. Art. 4º O Comitê Integrado de Resposta à Estiagem e Incêndios Florestais no Estado do Pará será coordenado pela Coordenadoria Estadual de Prote - ção e Defesa Civil (CEDEC) e composto pelos seguintes órgãos e entidades: I - Integrantes permanentes: a) Secretaria de Estado de Segurança Pública e Defesa Social (SEGUP); b) Corpo de Bombeiros Militar (CBMPA); c) Polícia Militar do Pará (PMPA); d) Secretaria de Estado de Assistência Social, Trabalho, Emprego e Renda (SEASTER) e) Secretaria de Estado da Agricultura Familiar (SEAF); f) Secretaria de Estado de Desenvolvimento Agropecuário e Pesca (SE - DAP); g) Secretaria de Estado de Desenvolvimento Econômico, Mineração e Ener - gia (SEDEME); h) Secretaria de Estado de Meio Ambiente e Sustentabilidade (SEMAS); i) Secretaria de Estado de Planejamento e Administração (SEPLAD); j) Secretaria de Estado de Saúde Pública (SESPA); k) Secretaria de Estado de Transportes (SETRAN). II - Integrantes convidados: a) Ministério da Integração e Desenvolvimento Regional (MDR); b) Secretaria Nacional de Proteção e Defesa Civil (SEDEC); c) Ministério do Desenvolvimento Social (MDS); d) Ministério dos Povos Indígenas (MPI); e) Marinha do Brasil; f) Exército Brasileiro; g) Força Aérea Brasileira; h) Companhia Nacional de Abastecimento (CONAB); i) Instituto Brasileiro do Meio Ambiente e dos Recursos Naturais Renová - veis (IBAMA); j) Instituto Chico Mendes de Conservação da Biodiversidade (ICMBIO); k) Fundação Nacional dos Povos Indígenas (FUNAI); l) Centro Gestor e Operacional do Sistema de Proteção da Amazônia (CEN - SIPAM). Art. 5º A participação no Comitê Integrado de Resposta à Estiagem e In - cêndios Florestais no Estado do Pará não é remunerada. Art. 6º Este Decreto entra em vigor na data de sua publicação. PALÁCIO DO GOVERNO, 28 de dezembro de 2023. HELDER BARBALHO Governador do Estado Protocolo: 1028066D E C R E T O Nº 3618, DE 27 DE DEZEMBRO DE 2023 Abre no Orçamento Fiscal e da Seguridade Social, em favor do(s) órgão(s) da Administração Pública Estadual, crédito suplementar por ANULAÇÃO, no valor de R$ 11.223.488,82 para reforço de dotação(ões) consignada(s) no Orçamento vigente. O GOVERNADOR DO ESTADO DO PARÁ, usando das atribuições que lhe confere o art. 135, inciso V, e com fundamento no art. 204, § 13, ambos da Constituição Estadual, combinando com o art. 6º, inciso V, art. 6º, inciso IV da Lei Orçamentária nº 9.851, de 12 de janeiro de 2023 DECRETA: Art. 1º Fica aberto ao Orçamento Fiscal e da Seguridade Social, em favor do(s) órgão(s) da Administração Pública Estadual a seguir especiﬁcado(s), o crédito suplementar no valor de R$ 11.223.488,82 (Onze Milhões, Du - zentos e Vinte e Três Mil, Quatrocentos e Oitenta e Oito Reais e Oitenta e Dois Centavos), para atender à progra mação abaixo: R$ CÓDIGO FONTENATUREZA DA DESPESAVALOR 071011512212978339 - SEOP 01500000001 319011 5.847,74 071011512212978339 - SEOP 01500000001 339046 29.200,00 071011545115087552 - SEOP 01704000026 449051 217.424,34 071011581114997659 - SEOP 01709000025 449051 406.427,87 071011751214897567 - SEOP 01709000025 449051 318.563,53 161011212212978338 - SEDUC 01500000001 339039 535.508,46 161011236115098904 - SEDUC 01500000001 339030 869.242,50 161011236115098904 - SEDUC 01500000001 339039 3.140.925,74 161011236215098906 - SEDUC 01500000001 339039 2.176.584,12 291012612212978338 - SETRAN 01500000001 339039 592.759,58 812011212212978339 - FADEP 01500000001 339047 23,15 901011030215078288 - FES 01500100203 339091 1.500.000,00 911030412212978316 - Enc. SEPLAD-AD 01500000001 319113 1.430.981,79 TOTAL 11.223.488,82 Art. 2º Os recursos necessários à execução do presente Decreto correrão por conta da anulação parcial de dotação(ões) consignada(s) no Orçamen - to vigente, conforme estabelecido no artigo 43, § 1°, inciso III, da Lei Federal n° 4.320, de 17 de março de 1964, através da(s) unidade(s) orça - mentária(s) abaixo discriminada(s): R$ CÓDIGO FONTENATUREZA DA DESPESAVALOR 071011545114897645 - SEOP 01704000026 449051 217.424,34 071011548214897642 - SEOP 01709000025 449051 230.438,32 071011751214897480 - SEOP 01500000001 449093 35.047,74 071011751214897480 - SEOP 01709000025 449035 406.427,87 071011751214897480 - SEOP 01709000025 449051 88.125,21 161011233112978311 - SEDUC 01500000001 339046 6.722.260,82 291012612212978339 - SETRAN 01500000001 339036 626,38 291012612615088238 - SETRAN 01500000001 339040 72.369,70 291012612615088238 - SETRAN 01500000001 339192 21.782,72 291012612815088887 - SETRAN 01500000001 339014 2.500,00 291012612815088887 - SETRAN 01500000001 339033 2.500,00 291012612815088887 - SETRAN 01500000001 339039 10.000,00 291012613115088233 - SETRAN 01500000001 339139 28.073,90 291012633112978311 - SETRAN 01500000001 339046 425.813,18 291012633112978312 - SETRAN 01500000001 339049 29.093,70 812011233112978311 - FADEP 01500000001 339046 23,15 901011030115078286 - FES 01500100203 334141 1.500.000,00 911032884600009013 - Enc. SEPLAD-AD 01500000001 339059 1.430.981,79 TOTAL 11.223.488,82 Art. 3º Este Decreto entrará em vigor na data de sua publicação. PALÁCIO DO GOVERNO, 27 de dezembro de 2023. HELDER BARBALHO Governador do Estado ELIETH DE FÁTIMA DA SILVA BRAGA Secretária de Estado de Planejamento e Administração *Republicado por ter saído com incorreção no DOE n° 35.661, de 27 de dezembro de 2023. D E C R E T O Nº 3619, DE 27 DE DEZEMBRO DE 2023 Abre no Orçamento Fiscal e da Seguridade Social, em favor do(s) órgão(s) da Administração Pública Estadual, crédito suplementar por EXCESSO DE ARRECADAÇÃO, no valor de R$ 162.898.467,32 para reforço de dota - ção(ões) consignada(s) no Orçamento vigente. O GOVERNADOR DO ESTADO DO PARÁ, usando das atribuições que lhe confere o art. 135, inciso V, e com fundamento no art. 204, § 13, ambos da Constituição Estadual, combinando com o art. 6º, inciso I da Lei Orça - mentária nº 9.851, de 12 de janeiro de 2023



--- PÁGINA 9 ---

DIÁRIO OFICIAL Nº 35.663  9 Quinta-feira, 28 DE DEZEMBRO DE 2023 DECRETA: Art. 1º Fica aberto ao Orçamento Fiscal e da Seguridade Social, em favor do(s) órgão(s) da Administração Pública Estadual a seguir especiﬁcado(s), o crédito suplementar no valor de R$ 162.898.467,32 (Cento e Sessenta e Dois Milhões, Oitocentos e Noventa e Oito Mil, Quatrocentos e Sessenta e Sete Reais e Trinta e Dois Centavos), para atender à programação abaixo: R$ CÓDIGO FONTENATUREZA DA DESPESAVALOR 071011512115088890 - SEOP 01502000000 449051 350.695,88 071011512115088890 - SEOP 01711000000 444042 210.284,25 071011545114897645 - SEOP 01502000000 444042 3.750.000,00 071011545114897645 - SEOP 01711000000 449035 3.884.709,00 071011545114897645 - SEOP 01754000030 449051 106.366.737,44 071011545115087552 - SEOP 01711000000 449035 2.710.702,86 071011548214897642 - SEOP 01711000000 449051 1.500.000,00 071011569514987658 - SEOP 01711000000 449051 3.997.532,92 071011751214897567 - SEOP 01502000000 449051 105.997,37 071011751214897644 - SEOP 01502000000 449051 1.067.711,40 081012781114997659 - SEEL 01711000000 444042 150.000,00 081012781214998317 - SEEL 01711000000 339032 80.000,00 081012781314998796 - SEEL 01711000000 334041 300.000,00 081012781314998796 - SEEL 01711000000 335041 3.862.128,00 141012060814918705 - SEDAP 01711000000 335041 300.000,00 141012060814918705 - SEDAP 01711000000 444042 1.000.000,00 151011312212978338 - SECULT 01502000000 339037 1.099.327,68 151011339215038421 - SECULT 01711000000 335041 1.030.000,00 151011339215038841 - SECULT 01711000000 335041 460.000,00 261010612212974668 - PMPA 01711000000 339030 4.800.000,00 261010618115028259 - PMPA 01711000000 339033 4.386.289,65 281010460814918715 - NGPR 01711000000 339030 1.480.000,00 281010460814918715 - NGPR 01711000000 449052 350.000,00 291012678214867505 - SETRAN 01502000000 444042 400.000,00 362011442215008815 - Fundação ParáPaz 01502000000 334041 80.000,00 362011442215008815 - Fundação ParáPaz 01711000000 335041 2.500.000,00 431051133415048953 - FET/PA 01711000000 339039 300.000,00 462021339215038841 - FCP 01502000000 339039 1.560.000,00 462021339215038841 - FCP 01711000000 334041 200.000,00 462021339215038841 - FCP 01711000000 339039 550.000,00 462021339215038841 - FCP 01711000000 339041 150.000,00 532012212212978338 - IOE 01502000000 339039 43.873,23 532012212615088238 - IOE 01502000000 339040 197.285,00 532012212615088238 - IOE 01502000000 339140 108.891,23 532012212615088238 - IOE 01711000000 339040 500.000,00 652012439215038423 - FUNTELPA 01502000000 339039 1.800.000,00 652012439215038423 - FUNTELPA 01711000000 339039 750.000,00 691012369514988791 - SETUR 01711000000 339039 6.496.134,00 761010824415008591 - SEAC 01502000000 335041 189.255,21 761010842215008818 - SEAC 01711000000 335041 100.000,00 792011854114978365 - IDEFLOR-Bio 01502000000 335041 350.000,00 871010824415058859 - FEAS 01711000000 334141 300.000,00 901011030115078874 - FES 01711000000 334141 200.000,00 901011030215077582 - FES 01711000000 444042 2.880.912,20 TOTAL 162.898.467,32 Art. 2º Os recursos necessários à execução do presente Decreto correrão por conta do Excesso de Arrecadação, conforme estabelecido no artigo 43, § 1°, inciso II, da Lei Federal n° 4.320, de 17 de março de 1964. Art. 3º Este Decreto entrará em vigor na data de sua publicação. PALÁCIO DO GOVERNO, 27 de dezembro de 2023. HELDER BARBALHO Governador do Estado ELIETH DE FÁTIMA DA SILVA BRAGA Secretária de Estado de Planejamento e Administração *Republicado por ter saído com incorreção no DOE n° 35.661, de 27 de dezembro de 2023. D E C R E T O Nº 3625, DE 28 DE DEZEMBRO DE 2023 Abre no Orçamento Fiscal e da Seguridade Social, em favor do(s) órgão(s) da Administração Pública Estadual, crédito suplementar por ANULAÇÃO, no valor de R$ 619.470,94 para reforço de dotação(ões) consignada(s) no Orçamento vigente. O GOVERNADOR DO ESTADO DO PARÁ, usando das atribuições que lhe confere o art. 135, inciso V, e com fundamento no art. 204, § 13, ambos da Constituição Estadual, combinando com o art. 6º, inciso V da Lei Orça - mentária nº 9.851, de 12 de janeiro de 2023 DECRETA: Art. 1º Fica aberto ao Orçamento Fiscal e da Seguridade Social, em favor do(s) órgão(s) da Administração Pública Estadual a seguir especiﬁcado(s), o crédito suplementar no valor de R$ 619.470,94 (Seiscentos e Dezenove Mil, Quatrocentos e Setenta Reais e Noventa e Quatro Centavos), para atender à programação abaixo: R$ CÓDIGO FONTENATUREZA DA DESPESAVALOR 111050412212978339 - Casa Civil 01500000001 319011 84.000,00 161011212212978339 - SEDUC 02500000001 319011 200.000,00 421011648214897642 - FEHIS 61500000001 449051 333.970,94 682010812212978339 - FASEPA 01500000001 339008 1.500,00 TOTAL 619.470,94 Art. 2º Os recursos necessários à execução do presente Decreto correrão por conta da anulação parcial de dotação(ões) consignada(s) no Orçamen - to vigente, conforme estabelecido no artigo 43, § 1°, inciso III, da Lei Federal n° 4.320, de 17 de março de 1964, através da(s) unidade(s) orça - mentária(s) abaixo discriminada(s): R$ CÓDIGO FONTENATUREZA DA DESPESAVALOR 161011236115098904 - SEDUC 02500000001 319004 200.000,00 362011442215008807 - Fundação ParáPaz 01500000001 339032 417.970,94 682010812615088238 - FASEPA 01500000001 339140 1.500,00 TOTAL 619.470,94 Art. 3º Este Decreto entrará em vigor na data de sua publicação. PALÁCIO DO GOVERNO, 28 de dezembro de 2023. HELDER BARBALHO Governador do Estado ELIETH DE FÁTIMA DA SILVA BRAGA Secretária de Estado de Planejamento e Administração D E C R E T O Nº 3626, DE 28 DE DEZEMBRO DE 2023 Abre no Orçamento Fiscal e da Seguridade Social, em favor do(s) orgão(s) da Administração Pública Estadual, crédito suplementar por EXCESSO DE ARRECADAÇÃO, no valor de R$ 154.445.839,83 para reforço de dota - ção(ões) consignada(s) no Orçamento vigente. O GOVERNADOR DO ESTADO DO PARÁ, usando das atribuições que lhe confere o art. 135, inciso V, e com fundamento no art. 204, § 13, ambos da Constituição Estadual, combinando com o art. 6º, inciso I da Lei Orça - mentária nº 9.851, de 12 de janeiro de 2023 DECRETA: Art. 1º Fica aberto ao Orçamento Fiscal e da Seguridade Social, em favor do(s) órgão(s) da Administração Pública Estadual a seguir especiﬁcado(s), o crédito suplementar no valor de R$ 154.445.839,83 (Cento e Cinquenta e Quatro Milhões, Quatrocentos e Quarenta e Cinco Mil, Oitocentos e Trinta e Nove Reais e Oitenta e Três Centavos), para atender à programação abaixo: R$ CÓDIGO FONTENATUREZA DA DESPESAVALOR 071011545114897645 - SEOP 01754000030 449051 69.052.835,60 161011212212978338 - SEDUC 01500100102 339037 1.405.442,68 161011212212978338 - SEDUC 01500100102 339039 1.490.051,12 161011236115098904 - SEDUC 01500100102 339037 17.533.798,60 161011236115098904 - SEDUC 01500100102 339039 4.216.745,00 161011236215098906 - SEDUC 01500100102 339037 21.474.897,26 161011236215098906 - SEDUC 01500100102 339039 2.528.029,00 161011278515096413 - SEDUC 01500100102 334041 14.389.544,57 171010412212978339 - SEFA 01500000001 319092 3.900.715,00 542010830215088888 - IASEP 01501000061 339039 18.253.781,00 691012369514988791 - SETUR 01502000000 339039 200.000,00 TOTAL 154.445.839,83 Art. 2º Os recursos necessários à execução do presente Decreto correrão por conta do Excesso de Arrecadação, conforme estabelecido no artigo 43, § 1°, inciso II, da Lei Federal n° 4.320, de 17 de março de 1964. Art. 3º Este Decreto entrará em vigor na data de sua publicação. PALÁCIO DO GOVERNO, 28 de dezembro de 2023. HELDER BARBALHO Governador do Estado ELIETH DE FÁTIMA DA SILVA BRAGA Secretária de Estado de Planejamento e Administração Protocolo: 1028056



--- PÁGINA 10 ---

10  DIÁRIO OFICIAL Nº 35.663 Quinta-feira, 28 DE DEZEMBRO DE 2023 .. CASA CIVIL DA GOVERNADORIA . EXTRATO DE DISPENSA DE LICITAÇÃO N.º12/2023 PROCESSO Nº: 2023/1275026 OBJETO: Fornecimento de serviços de microﬁlmagem e digitalização, licen - ça de uso INDEXA, armazenamento de microﬁlmes, imagem digitalizadas, visando atender as necessidades da Casa Civil da Governadoria do Estado do Pará. CONTRATADA: Empresa de Tecnologia da Informação e Comunicação do Estado do Pará – PRODEPA – CNPJ nº 05.059.613/0001- 18. CONTRATANTE: CASA CIVIL DA GOVERNADORIA DO ESTADO DO PARÁ, CNPJ Nº 07.730.458/0001-45. FUNDAMENTAÇÃO LEGAL: Art. 24, inciso XVI, da Lei n. 8.666/93. VALOR ESTIMADO: R$ 458.033,17 (quatrocentos e cinqüenta e oito mil trinta e três reais e dezessete centavos). DOTAÇÃO ORÇAMENTÁRIA: Órgão: 11105; Função: 04; Sub-Função: 126; Programa: 1508; Projeto/ Atividade – 8238; Fonte: 01500000001; Natureza de despesa: 339140; Ação: 283815. ORDENADORA Karina Lima Coordenadora de Relações Governamentais. Portaria nº 3.337-CCG, de 14 de dezembro de 2023. Casa Civil/PA RATIFICAÇÃO DE DISPENSA Ato: 12 Data: 28/12/2023 Numero da Dispensa: 12/2023 Karina Lima Coordenadora de Relações Governamentais. Portaria nº 3.337-CCG, de 14 de dezembro de 2023. Casa Civil/PA EXTRATO DE DISPENSA DE LICITAÇÃO N.º13/2023 PROCESSO Nº: 2023/1223699 OBJETO: Aquisição de Papel para Ofício com marca d água do Brasão do Estado do Pará, para atender às demandas da Casa Civil da Governadoria. CONTRATADA: Imprensa Oﬁcial do Estado do Pará - IOEPA, CNPJ nº 04.835.476/0001-01. CONTRATANTE: CASA CIVIL DA GOVERNADORIA DO ESTADO DO PARÁ, CNPJ Nº 07.730.458/0001-45. FUNDAME NTAÇÃO LEGAL: Art. 24, inciso XVI, da Lei n. 8.666/93. VALOR ESTIMADO: R$ 10.600,00 (dez mil e seiscentos reais). DOTAÇÃO ORÇAMENTÁRIA: Órgão: 11105; Função: 04; Sub-Função: 122; Programa: 1297; Projeto/ Atividade – 8338; Fonte: 01500000001; Natureza de despesa: 339030; Ação: 283042. ORDENADORA Karina Lima Coordenadora de Relações Governamentais. Portaria nº 3.337-CCG, de 14 de dezembro de 2023. Casa Civil/PA RATIFICAÇÃO DE DISPENSA Ato: 13 Data: 28/12/2023 Numero da Dispensa: 13/2023 Karina Lima Coordenadora de Relações Governamentais. Portaria nº 3.337-CCG, de 14 de dezembro de 2023. Casa Civil/PA EXTRATO – 3º TERMO ADITIVO AO CONTRATO Nº 26/2019-CCG/PA . TERMO ADITIVO: 3º TAC CONTRATO: 26/2019 – CCG/PA OBJETO: O presente Termo Aditivo refere-se ao acréscimo de 20% do ob - jeto do Contrato nº 26/2019 – CCG/PA, que visa a contratação de empresa especializada na locação de veículos automotores, tipo caminhonetes, pick -up, a diesel com tração 4x4, descaracterizados (sem motorista e combus - tível), para atendimento das demandas da Casa Civil da Governadoria do Estado do Pará, com fundamento no Art. 65, § 1º da Lei 8.666/93. FUNDAMENTO: o artigo 65, § 1º da Lei n° 8.666/93. DATA DA ASSINATURA: 26/12/2023. VIGÊNCIA: 26/12/2023 a 30/09/2024. VALOR DO ACRÉSCIMO MENSAL: R$ 21.407,01 (vinte e um mil, quatro - centos e sete reais e um centavo). EXERCÍCIO: 2023. ORÇAMENTO: Esfera: 1 – Orçamento Fiscal Unidade Gestora Responsável – UGR 11105 Plano Interno: 4120008338C – Casa Civil Ação: 283042 Funcional Programática: 110105.04 122-1297 Projeto/Atividade: 8338 Fonte de Recurso: 01500000001Natureza de Despesa: 339033 LOCALIZA VEÍCULOS ESPECIAIS S.A, inscrita no CNPJ/MF sob o nº 02.491.558/0001-42. ENDEREÇO: Avenida Deputado Rubens Granja, nº 121, Térreo, Sacomã, CEP: 04.298-000, na Cidade de São Paulo/SP. ORDENADOR Karina Lima Coordenadora de Relações Governamentais. Portaria nº 3.337/2023-CCG, de 14 de dezembro de 2023. Aviso de Licitação - Pregão Eletrônico n.º - 14/2023 - CCG/PA A Casa Civil da Governadoria do Estado do Pará avisa que realizará licita - ção, que tem como objeto a aquisição de material de expediente, visando atender as demandas da Casa Civil da Governadoria do Estado do Pará, por um período de 12 (doze) meses, conforme especiﬁcações, estimativas de quantidades e valores contidos do Anexo I (Termo de Referência) do Edital e seus Anexos. Entrega do Edital: A partir do dia 29/12/2023 no site: www.comprasnet. gov.br ou www.compraspara.pa.gov.br Local da Abertura: www.comprasnet.gov.br Data da Abertura: 11/01/2024 Hora da Abertura: 10:30 (HORÁRIO DE BRASÍLIA) Karina Lima Coordenadora de Relações Governamentais. Portaria nº 3.337/2023-CCG, de 14 de dezembro de 2023. Aviso de Licitação - Pregão Eletrônico n.º - 15/2023 - CCG/PA A Casa Civil da Governadoria do Estado do Pará avisa que realizará licita - ção, que tem como objeto a aquisição de Microcomputadores (Desktops), Monitores e computador Portátil (Notebook), destinados ao Gabinete do Governador do Estado do Pará e Ouvidoria Geral do Estado; conforme es - peciﬁcações, estimativas de quantidade e valores contidos do anexo I (Ter - mo de Referência) do Edital e seus anexos . Entrega do Edital: A partir do dia 29/12/2023 no site: www.comprasnet. gov.br ou www.compraspara.pa.gov.br Local da Abertura: www.comprasnet.gov.br Data da Abertura: 11/01/2024 Hora da Abertura: 10:30 (HORÁRIO DE BRASÍLIA) Karina Lima Coordenadora de Relações Governamentais. Portaria nº 3.337/2023-CCG, de 14 de dezembro de 2023. Protocolo: 1028057 SECRETARIA DE ESTADO DE PLANEJAMENTO E ADMINISTRAÇÃO PORTARIA Nº 545, DE 28 DE DEZEMBRO DE 2023 - DPO A SECRETÁRIA DE ESTADO DE PLANEJAMENTO E ADMINISTRAÇÃO, usan - do das atribuições legais que lhes confere o artigo 3º, do(s) Decreto(s) nº 3294, de 28 de agosto de 2023, que aprova a Programação Orçamentária e o Cronograma Mensal de Desembolso dos Orçamentos Fiscal e da Segu - ridade Social, para o terceiro quadrimestre do exercício de 2023. RESOLVE: I - Alterar o montante aprovado na Programação Orçamentária e no Cro - nograma Mensal de Desembolso dos Orçamentos Fiscal e da Seguridade Social, do terceiro quadrimestre do exercício de 2023, de acordo com o(s) anexo(s) constante(s) desta Portaria. II - A presente portaria entrará em vigor na data de sua publicação. Registre-se, publique-se e cumpra-se. ELIETH DE FÁTIMA DA SILVA BRAGA Secretária de Estado de Planejamento e Administração ANEXO A PORTARIA Nº 545, DE 28 DE DEZEMBRO DE 2023 ÁREA/UNIDADE ORÇAMENTÁRIA/ GRUPO DE DESPESA/ SUBGRUPO DE DESPESAFONTE3º QUADRIMESTRE - 2023 SETEM - BROOUTUBRO NOVEMBRO DEZEMBRO TOTAL GESTÃO Enc. SEFA Outras Despesas Correntes0,00 0,00 0,00 425.000,00 425.000,00 Despesas Ordinárias DESTAQUE RECEBIDO DO(A) FES 01500100203 0,00 0,00 0,00 425.000,00 425.000,00 Enc. SEPLAD-AD Pessoal e Encargos Sociais0,00 0,00 0,00 2.751,38 2.751,38 Folha de Pessoal DESTAQUE RECEBIDO DO(A) FADEP 01500000001 0,00 0,00 0,00 2.751,38 2.751,38



--- PÁGINA 11 ---

DIÁRIO OFICIAL Nº 35.663  11 Quinta-feira, 28 DE DEZEMBRO DE 2023 IASEP Outras Despesas Correntes0,00 0,00 0,00 18.253.781,00 18.253.781,00 Contrato Estimativo 01501000061 0,00 0,00 0,00 18.253.781,00 18.253.781,00 SEFA Pessoal e Encargos Sociais0,00 0,00 0,00 3.900.715,00 3.900.715,00 Folha Suplementar 01500000001 0,00 0,00 0,00 3.900.715,00 3.900.715,00 INFRA-ESTRUTURA E TRANSPORTE COHAB Investimentos 0,00 0,00 0,00 333.970,94 333.970,94 Obras e Instalações DESTAQUE RECEBIDO DO(A) FEHIS 61500000001 0,00 0,00 0,00 333.970,94 333.970,94 SEOP Investimentos 0,00 0,00 0,00 65.563.135,89 65.563.135,89 Obras e Instalações 01754000030 0,00 0,00 0,00 65.563.135,89 65.563.135,89 Pessoal e Encargos Sociais0,00 0,00 0,00 5.847,74 5.847,74 Folha de Pessoal 01500000001 0,00 0,00 0,00 5.847,74 5.847,74 POLÍTICA SOCIAL SESPA Investimentos 0,00 0,00 0,00 3.680.912,20 3.680.912,20 Equipamentos e Mate - rial Permanente DESTAQUE RECEBIDO DO(A) FES 01500100203 0,00 0,00 0,00 800.000,00 800.000,00 Obras e Instalações DESTAQUE RECEBIDO DO(A) FES 01711000000 0,00 0,00 0,00 2.880.912,20 2.880.912,20 POLÍTICA SÓCIOCULTURAL SEDUC Outras Despesas Correntes0,00 0,00 0,00 63.038.508,23 63.038.508,23 Contrato Estimativo 01500100102 0,00 0,00 0,00 63.038.508,23 63.038.508,23 SUBORDINADOS AO GOVERNO DO ESTADO Casa Civil Pessoal e Encargos Sociais0,00 0,00 0,00 84.000,00 84.000,00 Folha Suplementar 01500000001 0,00 0,00 0,00 84.000,00 84.000,00 PROGRAMA/ ORGÃOFONTE3º QUADRIMESTRE - 2023 SETEMBRO OUTUBRO NOVEMBRO DEZEMBRO TOTAL Desenvolvimento Urbano - Habita - ção, Saneamento e Mobilidade 0,00 0,00 0,00 65.897.106,83 65.897.106,83 COHAB DESTAQUE RECEBIDO DO(A) FEHIS 61500000001 0,00 0,00 0,00 333.970,94 333.970,94 SEOP 01754000030 0,00 0,00 0,00 65.563.135,89 65.563.135,89 Educação Básica 0,00 0,00 0,00 60.143.014,43 60.143.014,43 SEDUC 01500100102 0,00 0,00 0,00 60.143.014,43 60.143.014,43 Governança Pública0,00 0,00 0,00 18.678.781,00 18.678.781,00 Enc. SEFA DESTAQUE RECE - BIDO DO(A) FES 01500100203 0,00 0,00 0,00 425.000,00 425.000,00 IASEP 01501000061 0,00 0,00 0,00 18.253.781,00 18.253.781,00 Manutenção da Gestão0,00 0,00 0,00 6.888.807,92 6.888.807,92 Casa Civil 01500000001 0,00 0,00 0,00 84.000,00 84.000,00 Enc. SEPLAD-AD DESTAQUE RECEBIDO DO(A) FADEP 01500000001 0,00 0,00 0,00 2.751,38 2.751,38 SEDUC 01500100102 0,00 0,00 0,00 2.895.493,80 2.895.493,80 SEFA 01500000001 0,00 0,00 0,00 3.900.715,00 3.900.715,00 SEOP 01500000001 0,00 0,00 0,00 5.847,74 5.847,74 Saúde 0,00 0,00 0,00 3.680.912,20 3.680.912,20 SESPA DESTAQUE RECE - BIDO DO(A) FES 01500100203 0,00 0,00 0,00 800.000,00 800.000,00 DESTAQUE RECE - BIDO DO(A) FES 01711000000 0,00 0,00 0,00 2.880.912,20 2.880.912,20 FONTE3º QUADRIMESTRE - 2023 SETEMBRO OUTUBRO NOVEMBRO DEZEMBRO TOTAL 01500000001 - Recursos Ordinários0,00 0,00 0,00 3.993.314,12 3.993.314,12 01500100102 - Rec. com Ma - nutenção e Desenvolvimento do Ensino (Educação - Rec. Ordinários)0,00 0,00 0,00 63.038.508,23 63.038.508,23 01500100203 - FES - Recur - sos Ordinários0,00 0,00 0,00 1.225.000,00 1.225.000,00 01501000061 - Outros Re - cursos Não Vinculados (Adm. Indireta)0,00 0,00 0,00 18.253.781,00 18.253.781,00 01711000000 - Demais Tran - ferências Obrigatórias Não Decorrentes de Repatriações de Receitas0,00 0,00 0,00 2.880.912,20 2.880.912,20 01754000030 - Operações de Crédito Internas0,00 0,00 0,00 65.563.135,89 65.563.135,89 61500000001 - Recursos de Contrapartida de Convênios0,00 0,00 0,00 333.970,94 333.970,94 TOTAL 0,00 0,00 0,00 155.288.622,38 155.288.622,38 PORTARIA Nº 546, DE 28 DE DEZEMBRO DE 2023 - DPO A SECRETÁRIA DE ESTADO DE PLANEJAMENTO E ADMINISTRAÇÃO, usan - do das atribuições legais que lhe confere o artigo 3º, do(s) Decreto(s) nº 3294, de 28 de agosto de 2023, que aprova a Programação Orçamentária e o Cronograma Mensal de Desembolso dos Orçamentos Fiscal e da Segu - ridade Social, para o 3º quadrimestre do exercício de 2023. RESOLVE: I - Reduzir no montante de R$ 197.256,39 (Cento e Noventa e Sete Mil, Duzentos e Cinquenta e Seis Reais e Trinta e Nove Centavos), a quota do terceiro quadrimestre, referente ao(s) grupo(s) de despesa(s) da(s) Unidade(s) Orçamentária(s), de acordo com o(s) anexo(s) constante(s) desta Portaria. II - A presente portaria entrará em vigor na data de sua publicação. Registre-se, publique-se e cumpra-se. ELIETH DE FÁTIMA DA SILVA BRAGA Secretária de Estado de Planejamento e Administração ANEXO A PORTARIA Nº 546, DE 28 DE DEZEMBRO DE 2023 ÁREA/UNIDADE ORÇAMENTÁRIA/ GRUPO DE DESPE - SA/SUBGRUPO DE DESPESAFONTE3º QUADRIMESTRE - 2023 SETEMBRO OUTUBRO NOVEMBRO DEZEMBRO TOTAL DEFESA SOCIAL PCEPA Outras Despesas Correntes0,00 0,00 0,00 160.000,00 160.000,00



--- PÁGINA 12 ---

12  DIÁRIO OFICIAL Nº 35.663 Quinta-feira, 28 DE DEZEMBRO DE 2023 Despesas Ordinárias 01500000001 0,00 0,00 0,00 160.000,00 160.000,00 POLÍTICA SÓCIOCULTURAL FADEP Pessoal e Encargos Sociais0,00 0,00 0,00 37.256,39 37.256,39 Folha de Pessoal 01500000001 0,00 0,00 0,00 37.256,39 37.256,39 PROGRAMA/ ORGÃOFONTE3º QUADRIMESTRE - 2023 SETEMBRO OUTUBRO NOVEMBRO DEZEMBRO TOTAL Manutenção da Gestão0,00 0,00 0,00 197.256,39 197.256,39 FADEP 01500000001 0,00 0,00 0,00 37.256,39 37.256,39 PCEPA 01500000001 0,00 0,00 0,00 160.000,00 160.000,00 FONTE3º QUADRIMESTRE - 2023 SETEMBRO OUTUBRO NOVEMBRO DEZEMBRO TOTAL 01500000001 - Recursos Ordinários0,00 0,00 0,00 197.256,39 197.256,39 TOTAL 0,00 0,00 0,00 197.256,39 197.256,39 Protocolo: 1028055 SECRETARIA DE ESTADO DE SEGURANÇA PÚBLICA E DEFESA SOCIAL AVISO DE LICITAÇÃO PREGÃO ELETRÔNICO Nº 26/2023-FESPDS/PA O Fundo Estadual de Segurança Pública e Defesa Social - FESPDS, comu - nica que realizará Licitação na Modalidade PREGÃO, na forma ELETRÔNI - CA, do tipo MENOR PREÇO pelo critério de julgamento MENOR PREÇO DO LOTE, modo de disputa ABERTO. OBJETO: Contratação de Centro de Instrução de Aviação Civil, homologada pela Agência Nacional de Aviação Civil (ANAC) com fulcro de ministrar, 05 (cinco) cursos teóricos e práticos de habilitação em voo de helicoptero por instrumento (IFR/H), para servidores públicos efetivos no cargo, pro - venientes das forças do sistema de segurança pública do Estado do Pará: Polícia Civil, Polícia Militar e Corpo de Bombeiros, conforme as condições estabebelecidas no Termo de Referência, Anexo I do Edital, com recur - sos provenientes do Plano de Aplicação, oriundo do Termo de Adesão nº 43/2019. DATA DA ABERTURA: 22/01/2024. HORA DA ABERTURA: 14:00 h (Horário Oﬁcial de Brasília-DF) ENDEREÇO ELETRÔNICO: https://www.gov.br/compras/pt-br (UASG: 928154) OBS: O presente Edital poderá ser adquirido no endereço eletrônico ht - tps://www.gov.br/compras/pt-br ou www.compraspara.pa.gov.br Belém(PA), 28 de Dezembro de 2023. Joyce Kelle Silva da Costa Coordenadora do Núcleo de Licitação Protocolo: 1028067 .. SECRETARIA DE ESTADO DE OBRAS PÚBLICAS . AVISO DE ABERTURA CONCORRÊNCIA PÚBLICA Nº 024/2023– CPL/SEOP Objeto: CONTRATAÇÃO DE EMPRESA DE ENGENHARIA ESPECIALIZADA PARA A REFORMA DO CANAL DA AVENIDA ALMIRANTE TAMANDARÉ E CONSTRUÇÃO DO PARQUE LINEAR, no Município de Belém, neste Estado, conforme especiﬁcações técnicas, planilhas e projetos anexos.Data de abertura: 29 de janeiro de 2024. Horário: 10h00min (Dez horas). Local: Sede da Secretaria de Estado de Obras Públicas – SEOP, localizada na Trav. Chaco, nº 2158, Bairro M arco, CEP: 66.093-542. Belém/PA. Edital: Disponível na Coo rdenadoria de licitação da SEOP, no horário de 08:00 às 14:00, fornecimento dos arquivos através de meio digital, pre - sencial (PENDRIVE), e-mail: cpl@seop.pa.gov.br , e no site www.compras - para.pa.gov.br Belém-PA, 28 de dezembro de 2023. Leandro de Aguiar Alves. Presidente da Comissão Permanente de Licitação AVISO DE ABERTURA CONCORRÊNCIA PÚBLICA Nº 025/2023– CPL/SEOP Objeto: CONTRATAÇÃO DE EMPRESA DE ENGENHARIA ESPECIALIZADA PARA REALIZAÇÃO DOS SERVIÇOS DE URBANIZAÇÃO, PAVIMENTAÇÃO E DRENAGEM PLUVIAL DA PERNA SUL DA RUA DA MARINHA (TRECHO CA - NAL ÁGUA CRISTAL / RUA DA MARINHA), no Município de Belém, neste Estado, conforme especiﬁcações técnicas, planilhas e projetos anexos. Data de abertura: 30 de janeiro de 2024. Horário: 10h00min (Dez horas). Local: Sede da Secretaria de Estado de Obras Públicas – SEOP, localizada na Trav. Chaco, nº 2158, Bairro Marco, CEP: 66.093-542. Belém/PA. Edital: Disponível na Coordenadoria de licitação da SEOP, no horário de 08:00 às 14:00, fornecimento dos arquivos através de meio digital, pre - sencial (PENDRIVE), e-mail: cpl@seop.pa.gov.br , e no site www.compras - para.pa.gov.br Belém-PA, 28 de dezembro de 2023. Leandro de Aguiar Al ves. Presidente da Comissão Permanente de Licitação AVISO DE ABERTURA CONCORRÊNCIA PÚBLICA Nº 026/2023– CPL/SEOP Objeto: Contratação de Empresa Especializada na área de Projeto Técnico Social para a prestação de serviços Técnicos Proﬁssionais para EXECUÇÃO DE PROJETO DO TRABALHO SOCIAL, no Município de Belém, neste Estado, conforme especiﬁcações técnicas, planilhas e projetos anexos. Data de abertura: 30 de janeiro de 2024. Horário: 15h00min (Quinze horas). Local: Sede da Secretaria de Estado de Obras Públicas – SEOP, localizada na Trav. Chaco, nº 2158, Bairro Marco, CEP: 66.093-542. Belém/PA. Edital: Disponível na Coordenadoria de licitação da SEOP, no horário de 08:00 às 14:00, fornecimento dos arquivos através de meio digital, pre - sencial (PENDRIV E), e-mail: cpl@seop.pa.gov.br , e no site www.compras - para.pa.gov.br Belém-PA, 28 de dezembro de 2023. Leandro de Aguiar Alves. Presidente da Comissão Permanente de Licitação 1º TERMO DE APOSTILAMENTO Contrato nº 27/2023 – CP Nº 35/2022 OBJETO DO CONTRATO: Prestação de gerenciamento, serviços e apoio técnico e operacional para elaboração, complementação, supervisão, co - ordenação e ﬁscalização e estudos técnicos de projetos de arquitetura e engenharias, no estado do Pará Justiﬁcativa: Incl uir a fonte de recurso do contrato: 01711000000 à cláu - sula sexta do instrumento original, cfe. art 65, §8º da Lei nº 8.666/93. Data de Assinatura: 28/12/2023 Contratada: CONSÓRCIO AMBIENTAL-RECICLE-TERRA Ordenador responsável: Benedito Ruy Santos Cabral Secretário de Estado de Obras Públicas 1º TERMO DE APOSTILAMENTO Contrato nº 61/2023 – CP nº 05/2023 Objeto do contrato: SERVIÇOS DE CONSULTORIA, GERENCIAMENTO, SU - PERVISÃO, ASSESSORIA E APOIO TÉCNICO EM PROJETOS E OBRAS, NO QUE CONCERNE A CONTRATOS, CONVÊNIOS, PLANOS DE TRABALHO, ES - PECIFICAÇÕES, ESTUDOS DE VIABILIDADE TÉCNICA ECONÔMICA E AM - BIENTAL, LAUDOS, ANÁLISES, ORÇAMENTOS, E QUAISQUER OUTRAS ATI - VIDADES PERTINENTES AO ESCOPO DESTE TERMO DE REFERÊNCIA (TR) PARA EDIFICAÇÕES HOSPITALARES E DE SAÚDE NAS ÁREAS DA ARQUI - TETURA E DAS ENGENHARIAS PARA A CONSECUÇÃO DOS SERVIÇOS QUE ESTÃO SOB A RESPONSABILIDADE DA SECRETARIA DE OBRAS PÚBLICAS (SEOP), NESTE ESTADO. Justiﬁcativa: Incluir Funcional Programática: 07.101 15. 451. 1508. 7552 Natureza: 449035 Fonte Ordinária: 01711000000 à cláusula sexta do ins - trumento original, cfe. art 65, §8º da Lei nº 8.666/93. Data de Assinatura: 28/12/2023 Contratada: CONSÓRCIO HTBR- TPF Ordenador responsável: Benedito Ruy Santos Cabral Secretário de Estado de Obras Públicas 1º TERMO DE APOSTILAMENTO Contrato nº 64/2023 – CP nº 10/2023 Objeto do contrato: REFORMA E ADEQUAÇÃO DO PARQUE ZOOBOTÂNICO MAN - GAL DAS GARÇAS – 1ª ETAPA, NO MUNICÍPIO DE BELÉM, NESTE ESTADO. Justiﬁcativa: Atualizar a fonte de recurso do contrato: 01711000000 à cláusula sexta do instrumento original, cfe. art 65, §8º da Lei nº 8.666/93. Data de Assinatura: 28/12/2023 Contratada: Círculo Engenharia Ltda Ordenador responsável: Benedito Ruy Santos Cabral Secretário de Estado de Obras Públicas



--- PÁGINA 13 ---

DIÁRIO OFICIAL Nº 35.663  13 Quinta-feira, 28 DE DEZEMBRO DE 2023 1º TAC Nº 92/2022– CP 30/2021 Partes: Secretaria de Estado de Obras Públicas – CNPJ 03.137.985/0001-90 Construamec Construo Agricultura Mecanizada S.A– CNPJ 22.983.316/0001-83 Objeto: Execução dos Serviços de Drenagem e Pavimentação Asfáltica de Vias Ur banas em Municípios que Integram a Região do Carajás- Lote 03 no Estado do Pará. Justiﬁcativa: Prorrogação de prazo e Replanilhamento de serviços com re - flexo ﬁnanceiro, cfe. art. 65, §1º da Lei 8.666/93. Vigência: 08//01/2024 a 08/01/2025 Valor do Acréscimo: R$ 15.253.166,57 Dotação Orçamentária: 07101-15. 451. 1489. 7645 /01500000001/ 02500000001/ 01754000030/02754000030 / 449051 Data de Assinatura: 28/12/2023 Ordenador: Benedito Ruy Santos Cabral Secretário de Estado de Obras P úblicas 3º TERMO DE APOSTILAMENTO Contrato nº 34/2021 – CP Nº 01/2021 OBJETO DO CONTRATO: EXECUÇÃO DA OBRA DE CONSTRUÇÃO DO HOS - PITAL PRONTO - SOCORRO, NO MUNICÍPIO DE BELÉM, NESTE ESTADO. Justiﬁcativa: Incluir a fonte de recurso do contrato incluir a funcional progra - mática: 90.101 10. 302. 1507. 7582 449051 01500100203/ 02500100203/ 01500000001 / 02500000001 / 01502000000/ 01711000000 à cláusula sexta do instrumento original, cfe. art 65, §8º da Lei nº 8.666/93. Data de Assinatura: 28/12/2023 Contratada: CONSÓRCIO CDG PROGEDIOR BELÉM Ordenador responsável: Benedito Ruy Santos Cabral Secretário de Estado de Obras Públicas 3º TAC Nº 45/2022 – CP Nº 30/2021 Partes: Secretaria de Estado de Obras Públicas – CNPJ 03.137.985/0001-90 LUCENA INFRAESTRUTURA EIRELI– CNPJ 03.992.929/0001-32 Objeto: EXECUÇÃO DOS SERVIÇOS DE DRENAGEM E PAVIMENTAÇÃO AS - FÁLTICA DE VIAS URBANAS EM MUNICÍPIOS QUE INTEGRAM A REGIÃO DO CAPIM. NESTE ESTADO – LOTE 05 Justiﬁcativa: Reequilíbrio Econômico ﬁnanceiro, cfe. Art. 65, § 8º, da lei no 8.666/93. Valor do Reequilíbrio: R$ 3.883.162,95 Dotação orçamentária: 07101-15. 451. 1489. 7645 Fonte: 01500000001 / 02500000001 / 01754000030 / 02754000030/ 01709000025 / 02709000025 / 01704000026 / 02704000026 / 449051 Data da Assinatura: 28/12/2023 Ordenador Responsável: Benedito Ruy Santos Cabral Secretário de Estado de Obras Públicas 3º TAC Nº 90/2022 – CP Nº 18/2021 Partes: Secretaria de Estado de Obras Públicas – CNPJ 03.137.985/0001-90 Carmona Cabrera – CNPJ 25.316.468/0001-10 Objeto: Execução dos serviços de drenagem e pavimentação asfáltica de vias urbanas nos municípios que integram os municípios da Região do Ta - pajós, neste Estado – Lote 11 Justiﬁcativa: Replanilhamento de serviços com reflexo ﬁnanceiro, cfe. Art. 65, § 8º, da lei no 8.666/93. Valor do acréscimo: R$ 9.979.286,48 Dotação orçamentária: 07101. 15 451 1489 7645. 449051. 01500000001 / 02500000001 / 01754000030 /02754000030 Data da Assinatura: 28/12/2023 Ordenador Responsável: Benedito Ruy Santos Cabral Secretário de Estado de Obras Públicas 4º TERMO DE APOSTILAMENTO Contrato nº 35/2021 – CP Nº 07/2021 OBJETO DO CONTRATO: Execução da obra de Construção do Hospital da Mulher Senhora de Nazaré, no Município de Belém/PA Justiﬁcativa: Incluir as funcionais programáticas ao contrato, cfe. art 65, §8º da Lei nº 8.666/93. 90.101 10. 302. 1507. 7582 449051 01502000000 90.101 10. 302. 1507. 8289 449051 01502000000 à cláusula sexta do instrumento original Data de Assinatura: 28/12/2023 Contratada: Quadra Engenharia Ltda Ordenador responsável: Benedito Ruy Santos Cabral Secretário de Estado de Obras Públicas 5º TERMO DE APOSTILAMENTO Contrato nº 32/2020 – CP nº 17/2019 Objeto do contrato: PRESTAÇÃO DE SERVIÇOS DE ACOMPANHAMENTO, SUPERVISÃO E APOIO AS OBRA DE INFRAESTRUTURA URBANA DE MOBI - LIDADE, SANEAMENTO E INFOVIAS, NESTE ESTADO Justiﬁcativa: Incluir a Funcional: 07101-15-451-1489-7645, Fonte: 01711000000, Natureza de Despesa nº 449035 à cláusula quarta do ins - trumento original, cfe. art. 65, §8º da Lei nº 8.666/93. Data de Assinatura: 28/12/2023 Contratada: CONSORCIO SUPER-INFRA Ordenador responsável: Benedito Ruy Santos Cabral Secretário de Estado de Obras Públicas Protocolo: 1028058