--- PÁGINA 1 ---

DIÁRIO OFICIAL Nº 35.622  1 Sexta-feira, 24 DE NOVEMBRO DE 2023 Diário oficialBelém, Sexta-feira, 24 de Novembro de 2023 República Federativa do Brasil - Estado do Pará 09 PáginasANO CXXXIII DA IOE 134º DA REPÚBLICA Nº 35.622 NESTA EDIÇÃO EXECUTIVO GABINETE DO GOVERNADOR ...................................................................................................................................................... - PÁG. 04 SECRETARIA DE ESTADO DE PLANEJAMENTO E ADMINISTRAÇÃO ............................................................................................. - PÁG. 05 IMPRENSA OFICIAL DO ESTADO ....................................................................................................................................................... - PÁG. 07 SECRETARIA DE ESTADO DE DESENVOLVIMENTO AGROPECUÁRIO E DA PESCA CENTRAL DE ABASTECIMENTO DO PARÁ ........................................................................................................................................ - PÁG. 08 SECRETARIA DE ESTADO DE COMUNICAÇÃO FUNDAÇÃO PARAENSE DE RADIODIFUSÃO ..................................................................................................................................... - PÁG. 08 SECRETARIA DE ESTADO DE EDUCAÇÃO ................................................................................................................................... - PÁG. 08 SECRETARIA DE ESTADO DE CIÊNCIA, TECNOLOGIA E EDUCAÇÃO SUPERIOR, PROFISSIONAL E TECNOLÓGICA .................. - PÁG. 09Edição Extra



--- PÁGINA 2 ---

2  DIÁRIO OFICIAL Nº 35.622 Sexta-feira, 24 DE NOVEMBRO DE 2023 ADMINISTRAÇÃO DIRETA E INDIRETA GABINETE DO GOVERNADOR Governador: Helder Zahluth Barbalho Tel.: (91) 3216-8829/ 3342-5663 GABINETE D A VICE-GOVERNADORA Vice-Governadora: Hana Ghassan Tuma Tel.: (91) CASA CIVIL DA GOVERNADORIA DO ESTADO Chefe: Luiziel Henderson Guedes de Oliveira Tel.: (91) 3216-8831 /8832/8833/8830 CASA MILITAR DA GOVERNADORIA DO ESTADO Chefe: CEL. PM Osmar Vieira da Costa Júnior Tel.: (91) 3214-0601/ 33425672 PROCURADORIA-GERAL DO ESTADO - PGE Procurador Geral: Ricardo Nasser Sefer Tel.: (91) 3344-2742/2798/2786/2700 SECRETARIA REGIONAL DE GOVERNO DO SUDESTE DO PARÁ Secretário: João Chamon Neto Tel.: (94) 98402-9275 / (94)98404-7928 SECRETÁRIO REGIONAL DE GOVERNO DA REGIÃO DO TAPAJOS DO PARÁ Secretário: Hilton Alves de Aguiar Tel.: SECRETARIA REGIONAL DE GOVERNO DO BAIXO AMAZÔNAS Secretário: : José Maria Tapajós Tel.: (93) 98412-6196 SECRETARIA REGIONAL DE GOVERNO DO MARAJÓ Secretário: : Jaime da Silva Barbosa Tel.: (91) 98585-2595 SECRETARIA ESTRATÉGICA DE ARTICULAÇÃO DA CIDADANIA - SEAC Secretário: Igor Wander Centeno Normando Tel.: 3342-0351/0352/0363

CONTROLADORIA-GERAL DO ESTADO - CGE Controlador-Geral: Ozorio Adolfo Goes Nunes de Sousa Tel.: (91) 3239-6477 /6450/ 6677 OUVIDORIA GERAL DO ESTADO - OGE Ouvidor: André Ramy Pereira Bassalo Tel.: (91) 3216-8883/8899 FUNDAÇÃO PARÁPAZ Presidente: Alberto Henrique Teixeira de Barros Tel.: (91) 3321-4303 /98510-8012/ Geral: 3321-4300 SECRETARIA DE ESTADO DE PLANEJAMENTO E ADMINISTRAÇÃO - SEPLAD Secretária: Elieth de Fátima da Silva Braga Tel.: (91) 3194-1010/1004/1012/1427 IMPRENSA OFICIAL DO ESTADO - IOE Presidente: Jorge Luiz Guimarães Panzera Tel.: (91) 4009-7860/7800/7801 INSTITUTO DE ASSISTÊNCIA DOS SERVIDORES DO ESTADO DO PARÁ - IASEP Presidente: Josynélia Tavares Raiol Tel.: (91) 3366-6111/6117/6118 INSTITUTO DE GESTÃO PREVIDENCIÁRIA DO ESTADO DO PARÁ - IGEPREV Presidente: Ilton Giussepp Stival Mendes da Rocha Lopes da Silva Tel.: (91) 3182-3585/3587 ESCOLA DE GOVERNANÇA PÚBLICA DO ESTADO DO PARÁ - EGPA Diretor Geral:Helvio Moreira Arruda Tel.: (91) 3214-6860/6802/6803 SECRETARIA DE ESTADO DA FAZENDA - SEFA Secretário: René de Oliveira e Sousa Júnior Tel.: (91) 3222-5720/3218-4200/4324 Fax: (91) 3223-0776 BANCO DO ESTADO DO PARÁ - BANPARÁ Presidente: Ruth Pimentel Méllo Tel.: (91) 3348-3310/3320/3209/ 3223-0823 JUNTA COMERCIAL DO ESTADO DO PARÁ - JUCEPA Presidente: Cilene Moreira Sabino de Oliveira Tel.: (91) 3217-5802/5804 SECRETARIA DE ESTADO DE SAÚDE PÚBLICA - SESPA Secretário: Ivete Gadelha Vaz Tel.: (91) 4006-4347/4356/4006-4800/4804/4805/4006-4849 HOSPITAL OPHIR LOYOLA Diretora Geral: João de Deus Reis da Silva Tel.: (91) 3265-6530/6529/6500 FUNDAÇ ÃO SANTA CASA DE MISERICÓRDIA DO PARÁ Presidente: Bruno Mendes Carmona Tel.: (91) 4009-2241/2202/0329/2333 FUNDAÇÃO CENTRO DE HEMOTERAPIA E HEMATOLOGIA DO PARÁ - HEMOPA Presidente: Paulo André Castelo Branco Bezerra Tel.: (91) 3110-6500/6502 GOVERNO DO ESTADO DO PARÁ Helder Zahluth Barbalho GOVERNADOR Hana Ghassan Tuma Vice-Governadora Francisco Melo Presidente da Assembleia Legislativa Maria de Nazaré Silva Gouveia dos Santos Presidente do Tribunal de Justiça Cesar Bechara Nader Mattar Júnior Procurador Geral de Justiç a João Paulo Carneiro Gonçalves Ledo Defensor Público Geral do Estado Jorge Luiz Guimarães Panzera Presidente Aroldo Carneiro Diretor Administrativo e Financeiro Sandra Maria Caminha Fonseca Diretora de Documentação e Tecnologia Allan Gonçalves Brandão Diretor Técnico DIRETORIA, ADMINISTRAÇÃ O, REDAÇÃO E PARQUE GRÁFICO Trav. do Chaco, 2271, Marco - 66.093-410 Belém - Pará RECEPÇÃO: 4009-7800 www.ioepa.com.br PUBLICAÇÕES 91 4009-7810 | 4009-7819 cm x coluna R$ 93,00 (*) O padrão de publicaç ão obedecerá obrigatoriamente a fonte Verdana, Corpo 7. A IOE TEM UM RECADO PARA SUA EMPRESA PUBLICAR NO DIÁRIO OFICIAL FICOU MAIS RÁPIDO E MAIS SEGURO. O sistema e-Diário, que recebe publicações para o Diário Oficial do Estado, mudou. É um reforço do compromisso da Imprensa Oﬁcial do Estado com seus usuários. CRITÉRIOS PARA PUBLICAÇÃO DE ARQUIVOS FECHADOS Fonte Verdana, Corpo 7, Entrelinhamento 120% Novo Formato DOE: A4 - Área de Trabalho (19 x 27) Devem ser fechados no formato PDF X1A, sem marcas de cortes, texto em preto 100% Imagens devem estar em P&B ou em escala de cinza e resolução mínima de 220 dpi. Não condensar ou expandir as fontes e imagens Não serão aceitos arquivos fora dos padrões. RECEBIMENTO DE ARQUIVOS NO BALCÃO DA IOE Devem ser entregues até as 14 horas do dia útil anterior à publicação MAIS INFORMAÇÕES (91) 4009-7800 / 4009-7842 | suporte@ioe.pa.gov.br



--- PÁGINA 3 ---

DIÁRIO OFICIAL Nº 35.622  3 Sexta-feira, 24 DE NOVEMBRO DE 2023 ADMINISTRAÇÃO DIRETA E INDIRETA FUNDAÇÃO PÚBLICA ESTADUAL HOSPITAL DE CLÍNICAS GASPAR VIANNA Presidente: Heloisa Maria Melo e Silva Guimarães Tel.: (91) 4005-2506 SECRETARIA DE ESTADO DE TRANSPORTES - SETRAN Secretário: Adler Gerciley Almeida da Silveira Tel.:(91) 4009-3801/3802 COMPANHIA DE PORTOS E HIDROVIAS DO ESTADO DO PARÁ - CPH Presidente: Márcio Tavares de Sousa Tel.: (91) 3221-4102/4100/4103 AGÊNCIA DE REGULAÇÃO E CONTROLE DE SERVIÇOS PÚBLICOS - ARCON Diretor Geral: Eurípedes Reis da Cruz Filho Tel.: (91) 3321-9680 / 9675 SECRETARIA DE ESTADO DE DESENVOLVIMENTO AGROPECUÁRIO E DA PESCA - SEDAP Secretário: Giovanni Corrêa Queiroz Tel.: (91) 4006-1206/1207 /3226-8904/1363 INSTITUTO DE TERRAS DO PARÁ - ITERPA Presidente: Bruno Yoheiji Kono Ramos Tel.: (91) 3181-6513/6516/6548 / Geral: 3181-6500 NÚCLEO DE GERENCIAMENTO DO PARÁ RURAL Gerente Executivo: Felipe Coêlho Picanço Tel.: 3342-0150/0151/(91)98584-4185 AGÊNCIA DE DEFESA AGROPECUÁRIA DO ESTADO DO PARÁ - ADEPARA Diretor Geral: Jamir Junior Paraguassú Macedo Tel.: (91) 3210-1104 / Geral: 3210-1100 EMPRESA DE ASSISTÊNCIA TÉCNICA E EXTENSÃO RURAL DO ESTADO DO PARÁ - EMATER Presidente: Joniel Vieira de Abreu Tel.: (91) 3299-3413/3469/3400 SECRETARIA DE ESTADO DA AGRICULTURA FAMILIAR - SEAF Secretário: Cássio Alves Pereira Tel.: (91) SECRETARIA DE ESTADO DE MEIO AMBIENTE E SUSTENTABILIDADE- SEMAS Secretário: José Mauro de Lima O’ de Almeida Tel.: ((91) 3184-3398/3318/3319/3384/3380 INSTITUTO DE DESENVOLVIMENTO FLORESTAL E DA BIODIVERSIDADE DO ESTADO DO PARÁ - IDEFLOR-Bio Presidente: Nilson Pinto de O liveira Tel.: (91) 3342-2637/2670/ 3184-3377/3362 SECRETARIA DE ESTADO DE SEGURANÇA PÚBLICA E DEFESA SOCIAL - SEGUP Secretário: Ualame Fialho Machado Tel.: (91) 3184-2525 / 3184-2555 POLÍCIA MILITAR DO PARÁ - PMPA Comandante Geral: Cel. QOPM José Dilson Melo de Souza Júnior Tel.: (91) 98584-1522 CORPO DE BOMBEIROS MILITAR DO PARÁ - CBMPA Comandante-Geral: CEL QOBM Jayme de Aviz Benjó Tel.: (91) (91) 4006-8313 /8355 POLÍCIA CIVIL DO ESTADO DO PARÁ Delegado Geral: Walter Resende de Almeida Tel.: (91) 4006-9094 /9045 POLÍCIA CIENTÍFICA DO PARÁ Diretor Geral: Celso da Silva Mascarenhas Tel.: (91) 4009-6012/6032 DEPARTAMENTO DE TRÂNSI TO DO ESTADO DO PARÁ - DETRAN Diretora Superintendente: Renata Mirella Freitas Guimarães de Sousa Coelho Tel.: (91) 3214-6235>gabinete/3289-7500 SECRETARIA DE ESTADO DE ADMINISTRAÇÃO PENITENCIÁRIA - SEAP Secretário: Cel QOPM Marco Antonio Sirotheau Corrêa Rodrigues Tel.: (91) 3239-4201/4202 SECRETARIA DE ESTADO DE CULTURA - SECULT Secretário: Úrsula Vidal Santiago Tel.:(91) 4009-8454/8451 FUNDAÇÃO CULTURAL DO ESTADO DO PARÁ - FCP Presidente: Thiago Farias Miranda Tel.: (91) 3202-4350/4349 FUNDAÇÃO CARLOS GOMES Superintendente: Gabriel Mariano de Aguiar Titan Tel.:(91) 3201-9478 SECRETARIA DE ESTADO DE COMUNICAÇÃO - SECOM Secretária: Vera Lucia Alves de Oliveira Tel.: (91) 3202-0901/0910/0911 / 32020931 FUNDAÇÃO PARAENSE DE RADIODIFUSÃO - FUNTELPA Presidente: Waldemiro Eduardo de Assis Sanova Nascimento Tel.: (91) 4005-7733 SECRETARIA DE ESTADO DE EDUCAÇÃO - SEDUC Secretário: Rossieli Soares da Silva (91) 3201-5127/5147/3211-5026/5107/5160/5161 FUNDAÇÃO DE APOIO PARA O DESENVOLVIMENTO DA EDUCAÇÃO PARAENSE - FADEP Presidente: José Alexandre Buchacra Araújo Tel.: (91) 3201-5101 UNIVERSIDADE DO ESTADO DO PARÁ - UEPA Reitor: Clay Anderson Nunes Chagas Tel.: (91) 3299-2202/2200 SECRETARIA DE ESTADO DE ASSISTÊNCIA SOCIAL, TRABAL HO, EMPREGO E RENDA - SEASTER Secretário: Inocêncio Renato Gasparim Tel.: (91) 3239-1414/1400 FUNDAÇÃO DE ATENDIMENTO SOCIOEDUCATIVO DO PARÁ - FASEPA Presidente: Carlos Alberto de Andrade Rodrigues Junior Tel.: (91) 3210-3308 NÚCLEO DE GERENCIAMENTO DO PROGRAMA DE MICROCRÉDITO - CREDCIDADÃO Diretor Geral: Braselino Carlos da Assunção Sousa da Silva Tel.: (91)3205-7250 /7257 SECRETARIA DE ESTADO DE JUSTIÇA - SEJU Secretário: Evandro Garla Pereira da Silva Tel.: (91) 4009-2744/2722/2723/2700 SECRETARIA DE ESTADO DE IGUALDADE RACIAL E DIREITOS HUMANOS - (SEIRDH) Secretário: Jarbas Vasconcelos do Carmo Tel.: (91) 4009-2744/2722/2723/2700 SECRETARIA DE ESTADO DOS POVOS INDÍGENAS -SEPI Secretária: Puyr dos Santos Tembé Tel.: (91) SECRETARIA DE ESTADO DAS MULHERES -SEMU Secretária: Ana Paula Silva Gomes de Freitas Tel.: (91) SECRETARIA DE ESTADO DE DESENVOLVIMENTO ECONÔMICO, MINERAÇÃO E ENERGIA - SEDEME Secretário: Paulo Eduardo Maestri Bengtson Tel.: (91) 3110-2558/2552 COMPANHIA DE GÁS DO PARÁ Presidente: Fernando de Souza Flexa Ribeiro Tel.: (91) 3224-2663/98116-9087 (secretária) COMPANHIA DE DESENVOLVIMENTO ECONÔMICO DO PARÁ - CODEC Presidente: Lutfala de Castro Bitar Tel.: (91) 3236-2884/3205-4704 INSTITUTO DE METROLOGIA DO ESTADO DO PARÁ - IMETROPARÁ Presidente: Daniel Freitas Nascimento Tel.: (91) 3217-0524/0500 CENTRAIS DE ABASTECIMENTO DO PARÁ S/A - CEASA Presidente: Raimundo José Pinheiro dos Santos Junior Tel.: (91) 3228-917 1/3205-4055/4054 SECRETARIA DE ESTADO DE OBRAS PÚBLICAS - SEOP Secretário: Benedito Ruy Santos Cabral Tel.: (91) 3183-0003/0004/0020 COMPANHIA DE SANEAMENTO DO PARÁ - COSANPA Presidente: José Fernando de Mendonça Gomes Júnior Tel.: (91) 3202-8514/8567/8400 COMPANHIA DE HABITAÇÃO DO ESTADO DO PARÁ - COHAB Presidente: Luis Andre Henderson Guedes de Oliveira Tel.: (91) 32148500 / 32148502 / 32148442 NÚCLEO DE GERENCIAMENTO DE TRANSPORTE METROPOLITANO Diretor Geral: Eduardo de Castro Ribeiro Júnior Tel.: (91) 3110-8450/8453 SECRETARIA DE ESTADO DAS CIDADES E INTEGRAÇÃO REGIONAL - SECIR Secretário: Fernanda Regina De Pinho Paes Tel.: (91) SECRETARIA DE ESTADO DE CIÊNCIA, TECNOLOGIA E EDUCAÇÃO SUPERIOR, PROFISSIONAL E TECNOLÓGICA - SECTET Secretário: Victor Orengel Dias Tel.: (91) 4009-2511/2510/2543 FUNDAÇÃO AMAZÔNIA DE AMPARO A ESTUDOS E PESQUISAS - FAPESPA Presidente: Marcel do Nascimento Botelho Tel.: (91) 3323-2573/2574 EMPRESA DE TECNOLOGIA DA INFORMAÇÃO E COMUNICAÇÃO DO ESTADO DO PARÁ - PRODEPA Presidente: Carlos Edilson de Almeida Maneschy Tel.: (91) 3344-5438/5201/5411 SECRETAR IA DE ESTADO DE ESPORTE E LAZER - SEEL Secretário: Cássio Coelho Andrade Tel.: (91) 3201-2320/2312/2320 SECRETARIA DE ESTADO DE TURISMO - SETUR Secretário: Jose Eduardo Pereira da Costa Tel.:(91) 3110-5 003/502 2/5000



--- PÁGINA 4 ---

4  DIÁRIO OFICIAL Nº 35.622 Sexta-feira, 24 DE NOVEMBRO DE 2023 EXECUTIVO . GABINETE DO GOVERNADOR . D E C R E T O Nº 3517, DE 23 DE NOVEMBRO DE 2023 Abre no Orçamento Fiscal e da Seguridade Social, em favor do(s) orgão(s) da Administração Pública Estadual, crédito suplementar por ANULAÇÃO, no valor de R$ 27.591.225,10 para reforço de dotação(ões) consignada(s) no Orçamento vigente. O GOVERNADOR DO ESTADO DO PARÁ, usando das atribuições que lhe confere o art. 135, inciso V, e com fundamento no art. 204, § 13, ambos da Constituição Estadual, combinando com o art. 6º, inciso V da Lei Orça - mentária nº 9.851, de 12 de janeiro de 2023 DECRETA: Art. 1º Fica aberto ao Orçamento Fiscal e da Seguridade Social, em favor do(s) órgão(s) da Administração Pública Estadual a seguir especiﬁcado(s), o crédito suplementar no valor de R$ 27.591.225,10 (Vinte e Sete Milhões, Quinhentos e Noventa e Um Mil, Duzentos e Vinte e Cinco Reais e Dez Centavos), para atender à programação abaixo: R$ CÓDIGO FONTENATUREZA DA DESPESAVALOR 161012884600009023 - SEDUC 01500100102 319196 156.432,76 261010630315028277 - PMPA 01500000001 449052 40.000,00 321010412615088238 - Gab. Vice-Governador 01500000001 339040 10.000,00 431010824415058863 - SEASTER 01665000006 449093 7.670,41 462021312212978339 - FCP 01500000001 339036 20.000,00 691012369514988792 - SETUR 01500000001 339014 3.200,00 722012369114988783 - JUCEPA 01501000061 339039 994.695,32 832010412212978338 - EGPA 01500000001 339039 20.000,00 842010912212978338 - IGEPREV 01802000061 339039 9.000.000,00 842010945115087552 - IGEPREV 01802000061 449039 4.659.450,00 901011012212978338 - FES 01500100203 339039 11.128.176,61 901011030115078874 - FES 01500000001 334141 100.000,00 901011030115078874 - FES 02500000001 334141 750.000,00 922012012212978338 - ADEPARÁ 01501000061 339030 501.600,00 922012060914918706 - ADEPARÁ 01501000061 339030 200.000,00 TOTAL 27.591.225,10 Art. 2º Os recursos necessários à execução do presente Decreto correrão por conta da anulação parcial de dotação(ões) consignada(s) no Orçamen - to vigente, conforme estabelecido no artigo 43, § 1°, inciso III, da Lei Federal n° 4.320, de 17 de março de 1964, através da(s) unidade(s) orça - mentária(s) abaixo discriminada(s): R$ CÓDIGO FONTENATUREZA DA DESPESAVALOR 071011512115088890 - SEOP 02500000001 444042 91.536,86 071011545114897645 - SEOP 02500000001 444042 549.450,00 071011581114997659 - SEOP 02500000001 444042 3.834,17 151011339115037591 - SECULT 02500000001 449051 91.621,31 161011212212978339 - SEDUC 01500100102 319013 156.432,76 261010612815028833 - PMPA 01500000001 449052 40.000,00 321010412212978338 - Gab. Vice-Governador 01500000001 339039 10.000,00 431010824415058398 - SEASTER 01665000006 449052 7.670,41 462021333112978312 - FCP 01500000001 339049 20.000,00 652012439215038423 - FUNTELPA 01500000001 339039 100.000,00 691012336315018507 - SETUR 01500000001 339036 3.200,00 691012369514988793 - SETUR 02500000001 335085 13.557,66 722012312212978338 - JUCEPA 01501000061 339037 250.000,00 722012312212978339 - JUCEPA 01501000061 319011 650.000,00 722012312815088887 - JUCEPA 01501000061 339033 94.695,32 832010433115088889 - EGPA 01500000001 339039 20.000,00 842010912212978339 - IGEPREV 01802000061 319004 6.500.000,00 842010912212978339 - IGEPREV 01802000061 319011 4.659.450,00 842010912212978339 - IGEPREV 01802000061 319013 1.500.000,00 842010912212978339 - IGEPREV 01802000061 319113 1.000.000,00 901011030215078288 - FES 01500100203 339039 701.186,41 901011030215078289 - FES 01500100203 339039 8.938.796,44 901011030215078959 - FES 01500100203 339039 1.488.193,76 922012012615088238 - ADEPARÁ 01501000061 339040 320.000,00922012012815088887 - ADEPARÁ 01501000061 339039 131.600,00 922012013115088255 - ADEPARÁ 01501000061 339014 50.000,00 922012060914918708 - ADEPARÁ 01501000061 339014 200.000,00 TOTAL 27.591.225,10 Art. 3º Este Decreto entrará em vigor na data de sua publicação. PALÁCIO DO GOVERNO, 23 de novembro de 2023. HELDER BARBALHO Governador do Estado ELIETH DE FÁTIMA DA SILVA BRAGA Secretária de Estado de Planejamento e Administração D E C R E T O Nº 3525, DE 24 DE NOVEMBRO DE 2023 Abre no Orçamento Fiscal e da Seguridade Social, em favor do(s) orgão(s) da Administração Pública Estadual, crédito suplementar por EXCESSO DE ARRECADAÇÃO, no valor de R$ 4.662.042,03 para reforço de dotação(ões) consignada(s) no Orçamento vigente. O GOVERNADOR DO ESTADO DO PARÁ, usando das atribuições que lhe confere o art. 135, inciso V, e com fundamento no art. 204, § 13, ambos da Constituição Estadual, combinando com o art. 6º, inciso I da Lei Orça - mentária nº 9.851, de 12 de janeiro de 2023 DECRETA: Art. 1º Fica aberto ao Orçamento Fiscal e da Seguridade Social, em favor do(s) órgão(s) da Administração Pública Estadual a seguir especiﬁcado(s), o crédito suplementar no valor de R$ 4.662.042,03 (Quatro Milhões, Seis - centos e Sessenta e Dois Mil, Quarenta e Dois Reais e Três Centavos), para atender à programação abaixo: R$ CÓDIGO FONTENATUREZA DA DESPESAVALOR 071011545114897645 - SEOP 01500000001 449051 809.042,03 362011442215008807 - Fundação ParáPaz 01500000001 339032 998.670,00 362011442215008807 - Fundação ParáPaz 01500000001 339039 261.330,00 462021339215038842 - FCP 01500000001 339031 1.663.000,00 761010824415008591 - SEAC 01500000001 339039 930.000,00 TOTAL 4.662.042,03 Art. 2º Os recursos necessários à execução do presente Decreto correrão por conta do Excesso de Arrecadação, conforme estabelecido no artigo 43, § 1°, inciso II, da Lei Federal n° 4.320, de 17 de março de 1964. Art. 3º Este Decreto entrará em vigor na data de sua publicação. PALÁCIO DO GOVERNO, 24 d e novembro de 2023. HELDER BARBALHO Governador do Estado ELIETH DE FÁTIMA DA SILVA BRAGA Secretária de Estado de Planejamento e Administração D E C R E T O Nº 3526, DE 24 DE NOVEMBRO DE 2023 Abre no Orçamento Fiscal e da Seguridade Social, em favor do(s) orgão(s) da Administração Pública Estadual, crédito suplementar por SUPERÁVIT, no valor de R$ 80.000,00 para reforço de dotação(ões) consignada(s) no Orçamento vigente. O GOVERNADOR DO ESTADO DO PARÁ, usando das atribuições que lhe confere o art. 135, inciso V, e com fundamento no art. 204, § 13, ambos da Constituição Estadual, combinando com o art. 6º, inciso III da Lei Orça - mentária nº 9.851, de 12 de janeiro de 2023 DECRETA: Art. 1º Fica aberto ao Orçamento Fiscal e da Seguridade Social, em favor do(s) órgão(s) da Administração Pública Estadual a seguir especiﬁcado(s), o crédito s uplementar no valor de R$ 80.000,00 (Oitenta Mil Reais), para atender à programação abaixo: R$ CÓDIGO FONTENATUREZA DA DESPESAVALOR 901011012815078924 - FES 02600000049 339014 30.000,00 901011012815078924 - FES 02600000049 339036 50.000,00 TOTAL 80.000,00 Art. 2º Os recursos necessários à execução do presente Decreto correrão por conta do Superávit Financeiro apurado no Balanço Patrimonial do exer - cício anterior, conforme estabelecido no artigo 43, § 1º, inciso I, da Lei Federal n° 4.320, de 17 de março de 1964. Art. 3º Este Decreto entrará em vigor na data de sua publicação. PALÁCIO DO GOVERNO, 24 de novembro de 2023. HELDER BARBALHO Governador do Estado ELIETH DE FÁTIMA DA SILVA BRAGA Secretária de Estado de Planejamento e Administração Protocolo: 1014791



--- PÁGINA 5 ---

DIÁRIO OFICIAL Nº 35.622  5 Sexta-feira, 24 DE NOVEMBRO DE 2023 SECRETARIA DE ESTADO DE PLANEJAMENTO E ADMINISTRAÇÃO . PORTARIA Nº 453, DE 24 DE NOVEMBRO DE 2023 - DPO A SECRETÁRIA DE ESTADO DE PLANEJAMENTO E ADMINISTRAÇÃO, usando das atribuições legais que lhes confere o artigo 3º, do(s) Decreto(s) nº 3294, de 28 de agosto de 2023, que aprova a Programação Orçamentária e o Cronograma Mensal de Desembolso dos Orçamentos Fiscal e da Seguridade Social, para o terceiro quadrimestre do exercício de 2023. E considerando Decreto N° 3526, de 24.11.2023. RESOLVE: I - Alterar o montante aprovado na Programação Orçamentária e no Cronograma Mensal de Desembolso dos Orçamentos Fiscal e da Seguridade Social, do terceiro quadrimestre do exercício de 2023, de acordo com o(s) anexo(s) constante(s) desta Portaria. II - A presente portaria entrará em vigor na data de sua publicação. Registre-se, publique-se e cumpra-se. ELIETH DE FÁTIMA DA SILVA BRAGA Secretária de Estado de Planejamento e Administração ANEXO A PORTARIA Nº 453, DE 24 DE NOVEMBRO DE 2023 ÁREA/UNIDADE ORÇAMENTÁRIA/ GRUPO DE DESPESA/ SUBGRUPO DE DESPESAFONTE3º QUADRIMESTRE - 2023 SETEMBRO OUTUBRO NOVEMBRO DEZEMBRO TOTAL DEFESA SOCIAL FISP Investimentos 0,00 0,00 1.045.129,24 0,00 1.045.129,24 Equipamentos e Mate - rial Permanente 02759000041 0,00 0,00 1.045.129,24 0,00 1.045.129,24 DESENVOLVIMENTO SÓCIO-ECONÔMICO JUCEPA Outras Despesas Correntes0,00 0,00 650.000,00 0,00 650.000,00 Contrato Estimativo 01501000061 0,00 0,00 650.000,00 0,00 650.000,00 GESTÃO IGEPREV Investimentos 0,00 0,00 4.659.450,00 0,00 4.659.450,00 Obras e Instalações 01802000061 0,00 0,00 4.659.450,00 0,00 4.659.450,00 Outras Despesas Correntes0,00 0,00 9.000.000,00 0,00 9.000.000,00 Contrato Estimativo 01802000061 0,00 0,00 9.000.000,00 0,00 9.000.000,00 INFRA-ESTRUTURA E TRANSPORTE SEOP Investimentos 0,00 0,00 809.042,03 0,00 809.042,03 Obras e Instalações 01500000001 0,00 0,00 809.042,03 0,00 809.042,03 POLÍTICA SOCIAL ETSUS Outras Despesas Correntes0,00 0,00 80.000,00 0,00 80.000,00 Despesas Ordinárias DESTAQUE RECEBIDO DO(A) FES 02600000049 0,00 0,00 80.000,00 0,00 80.000,00 FES Outras Despesas Correntes0,00 0,00 250.000,00 0,00 250.000,00 Despesas Ordinárias 01500000001 0,00 0,00 0,00 0,00 0,00 02500000001 0,00 0,00 250.000,00 0,00 250.000,00 POLÍTICA SÓCIOCULTURAL FCP Outras Despesas Correntes0,00 0,00 1.663.000,00 0,00 1.663.000,00 Despesas Ordinárias 01500000001 0,00 0,00 1.663.000,00 0,00 1.663.000,00UEPA Outras Despesas Correntes0,00 0,00 879.673,28 0,00 879.673,28 Despesas Ordinárias DESTAQUE RECEBIDO DO(A) FAPESPA 01500000001 0,00 0,00 879.673,28 0,00 879.673,28 SUBORDINADOS AO GOVERNO DO ESTADO Fundação ParáPaz Outras Despesas Correntes0,00 0,00 1.260.000,00 0,00 1.260.000,00 Despesas Ordinárias 01500000001 0,00 0,00 1.260.000,00 0,00 1.260.000,00 SEAC Outras Despesas Correntes0,00 0,00 930.000,00 0,00 930.000,00 Despesas Ordinárias 01500000001 0,00 0,00 930.000,00 0,00 930.000,00 PROGRAMA/ ORGÃOFONTE3º QUADRIMESTRE - 2023 SETEMBRO OUTUBRO NOVEMBRO DEZEMBRO TOTAL Cidadania, Justiça e Direitos Humanos0,00 0,00 2.190.000,00 0,00 2.190.000,00 Fundação ParáPaz 01500000001 0,00 0,00 1.260.000,00 0,00 1.260.000,00 SEAC 01500000001 0,00 0,00 930.000,00 0,00 930.000,00 Cultura 0,00 0,00 1.663.000,00 0,00 1.663.000,00 FCP 01500000001 0,00 0,00 1.663.000,00 0,00 1.663.000,00 Desenvolvimento Urbano - Habita - ção, Saneamento e Mobilidade 0,00 0,00 809.042,03 0,00 809.042,03 SEOP 01500000001 0,00 0,00 809.042,03 0,00 809.042,03 Educação Superior 0,00 0,00 879.673,28 0,00 879.673,28 UEPA DESTAQUE RECEBIDO DO(A) FAPESPA 01500000001 0,00 0,00 879.673,28 0,00 879.673,28 Governança Pública0,00 0,00 4.659.450,00 0,00 4.659.450,00 IGEPREV 01802000061 0,00 0,00 4.659.450,00 0,00 4.659.450,00 Indústria, Comér - cio, Serviços e Turismo0,00 0,00 650.000,00 0,00 650.000,00 JUCEPA 01501000061 0,00 0,00 650.000,00 0,00 650.000,00 Manutenção da Gestão0,00 0,00 9.000.000,00 0,00 9.000.000,00 IGEPREV 01802000061 0,00 0,00 9.000.000,00 0,00 9.000.000,00 Saúde 0,00 0,00 330.000,00 0,00 330.000,00 ETSUS DESTAQUE RECE - BIDO DO(A) FES 02600000049 0,00 0,00 80.000,00 0,00 80.000,00 FES 01500000001 0,00 0,00 0,00 0,00 0,00 02500000001 0,00 0,00 250.000,00 0,00 250.000,00 Segurança Pública 0,00 0,00 1.045.129,24 0,00 1.045.129,24 FISP 02759000041 0,00 0,00 1.045.129,24 0,00 1.045.129,24



--- PÁGINA 6 ---

6  DIÁRIO OFICIAL Nº 35.622 Sexta-feira, 24 DE NOVEMBRO DE 2023 FONTE3º QUADRIMESTRE - 2023 SETEMBRO OUTUBRO NOVEMBRO DEZEMBRO TOTAL 01500000001 - Recursos Ordinários0,00 0,00 5.541.715,31 0,00 5.541.715,31 01501000061 - Outros Re - cursos Não Vinculados (Adm. Indireta)0,00 0,00 650.000,00 0,00 650.000,00 01802000061 - Rec. Vinc. RPPS - Taxa Adm Funprev (Igeprev)0,00 0,00 13.659.450,00 0,00 13.659.450,00 02500000001 - Recursos Ordinários0,00 0,00 250.000,00 0,00 250.000,00 02600000049 - FES - SUS / Fundo a Fundo0,00 0,00 80.000,00 0,00 80.000,00 02759000041 - Recursos Próprios do Fundo de Investi - mento de Segurança Pública0,00 0,00 1.045.129,24 0,00 1.045.129,24 TOTAL 0,00 0,00 21.226.294,55 0,00 21.226.294,55 PORTARIA Nº 454, DE 24/11/2023 - DPO A SECRETÁRIA DE ESTADO DE PLANEJAMENTO E ADMINISTRAÇÃO, usando de suas atribuições que lhe confere a Lei nº 9.851, de 12 de janeiro de 2023, Lei Orçamentária Anual - LOA 2023. RESOLVE: I - Alterar a(s) Modalidade(s) de Aplicação e o(s) elemento(s) de despesa no valor de R$ 1.200,00 (Hum Mil, Duzentos Reais), na(s) dotação(ões) da(s) natureza(s) da(s) despesa(s) da(s) Unidade(s) Orçamentária(s), conforme o artigo 5º, § 2º da Lei nº 9.649, de 29 de junho de 2022 - LDO 2023, da forma abaixo: R$ CÓDIGO FONTENATUREZA DA DESPESAVALOR 321010412615088238 - Gab. Vice-Governador 01500000001 339140 1.000,00 842010913115088233 - IGEPREV 01802000061 339039 200,00 TOTAL 1.200,00 II - Para seu atendimento reduzir em igual valor a(s) modalidade(s) de aplicação e elemento(s) de despesa da(s) dotação(ões) da(s) naturezas(s) de despesa(s) da(s) mesma(s) atividade(s) e projeto(s), da forma abaixo discriminada(s): R$ CÓDIGO FONTENATUREZA DA DESPESAVALOR 321010412615088238 - Gab. Vice-Governador 01500000001 339039 1.000,00 842010913115088233 - IGEPREV 01802000061 339139 200,00 TOTAL 1.200,00 III - A presente portaria entrará em vigor na data de sua publicação. Registre-se, publique-se e cumpra-se ELIETH DE FÁTIMA DA SILVA BRAGA Secretária de Estado de Planejamento e Administração PORTARIA Nº 455, DE 24 DE NOVEMBRO DE 2023 - DPO A SECRETÁRIA DE ESTADO DE PLANEJAMENTO E ADMINISTRAÇÃO, usando das atribuições legais que lhe confere o artigo 3º, do(s) Decreto(s) nº 2861, de 12 de janeiro de 2023, que aprova a Programação Orçamentária e o Cronograma Mensal de Desembolso dos Orçamentos Fiscal e da Seguridade Social, para o 1º quadrimestre do exercício de 2023. RESOLVE: I - Reduzir no montante de R$ 1.499.999,40 (Hum Milhão, Quatrocentos e Noventa e Nove Mil, Novecentos e Noventa e Nove Reais e Quarenta Centavos), a quota do primeiro quadrimestre, referente ao(s) grupo(s) de despesa(s) da(s) Unidade(s) Orçamentária(s), de acordo com o(s) anexo(s) constante(s) desta Portaria. II - A presente portaria entrará em vigor na data de sua publicação. Registre-se, publique-se e cumpra-se. ELIETH DE FÁTIMA DA SILVA BRAGA Secretária de Estado de Planejamento e Administração ANEXO A PORTARIA Nº 455, DE 24 DE NOVEMBRO DE 2023 ÁREA/UNIDADE ORÇAMENTÁRIA/ GRUPO DE DESPE - SA/SUBGRUPO DE DESPESAFONTE1º QUADRIMESTRE - 2023 JANEIRO FEVEREIRO MARÇO ABRIL TOTAL GESTÃO SEFA Pessoal e Encargos Sociais0,00 0,00 1.499.999,40 0,00 1.499.999,40 Folha de Pessoal 02500000001 0,00 0,00 1.499.999,40 0,00 1.499.999,40PROGRAMA/ ORGÃOFONTE1º QUADRIMESTRE - 2023 JANEIRO FEVEREIRO MARÇO ABRIL TOTAL Manutenção da Gestão0,00 0,00 1.499.999,40 0,00 1.499.999,40 SEFA 02500000001 0,00 0,00 1.499.999,40 0,00 1.499.999,40 FONTE1º QUADRIMESTRE - 2023 JANEIRO FEVEREIRO MARÇO ABRIL TOTAL 02500000001 - Recursos Ordinários0,00 0,00 1.499.999,40 0,00 1.499.999,40 TOTAL 0,00 0,00 1.499.999,40 0,00 1.499.999,40 PORTARIA Nº 456, DE 24 DE NOVEMBRO DE 2023 - DPO A SECRETÁRIA DE ESTADO DE PLANEJAMENTO E ADMINISTRAÇÃO, usando das atribuições legais que lhe confere o artigo 3º, do(s) Decreto(s) nº 3041, de 25 de abril de 2023, que aprova a Programação Orçamentária e o Cronograma Mensal de Desembolso dos Orçamentos Fiscal e da Seguridade Social, para o 2º quadrimestre do exercício de 2023. RESOLVE: I - Reduzir no montante de R$ 5.009.324,55 (Cinco Milhões, Nove Mil, Trezentos e Vinte e Quatro Reais e Cinquenta e Cinco Centavos), a quota do segundo quadrimestre, referente ao(s) grupo(s) de despesa(s) da(s) Unidade(s) Orçamentária(s), de acordo com o(s) anexo(s) constante(s) desta Portaria. II - A presente portaria entrará em vigor na data de sua publicação. Registre-se, publique-se e cumpra-se. ELIETH DE FÁTIMA DA SILVA BRAGA Secretária de Estado de Planejamento e Administração ANEXO A PORTARIA Nº 456, DE 24 DE NOVEMBRO DE 2023 ÁREA/UNIDADE ORÇAMENTÁRIA/ GRUPO DE DESPE - SA/SUBGRUPO DE DESPESAFONTE2º QUADRIMESTRE - 2023 MAIO JUNHO JULHO AGOSTO TOTAL DESENVOLVIMENTO SÓCIO-ECONÔMICO SEDAP Pessoal e Encargos Sociais0,00 300.000,00 0,00 0,00 300.000,00 Folha de Pessoal 01500000001 0,00 300.000,00 0,00 0,00 300.000,00 SEDEME Pessoal e Encargos Sociais128.329,85 163.389,30 208.280,85 0,00 500.000,00 Folha de Pessoal 01500000001 128.329,85 163.389,30 208.280,85 0,00 500.000,00 INFRA-ESTRUTURA E TRANSPORTE COHAB Pessoal e Encargos Sociais204.000,00 460.029,67 440.813,88 604.481,00 1.709.324,55 Folha de Pessoal 02500000001 204.000,00 460.029,67 440.813,88 604.481,00 1.709.324,55 POLÍTICA SOCIAL FASEPA Pessoal e Encargos Sociais0,00 0,00 0,00 500.000,00 500.000,00 Folha de Pessoal 01500000001 0,00 0,00 0,00 500.000,00 500.000,00 SUBORDINADOS AO GOVERNO DO ESTADO SEAC Pessoal e Encargos Sociais0,00 0,00 0,00 2.000.000,00 2.000.000,00 Folha de Pessoal 01500000001 0,00 0,00 0,00 2.000.000,00 2.000.000,00 PROGRAMA/ ORGÃOFONTE2º QUADRIMESTRE - 2023 MAIO JUNHO JULHO AGOSTO TOTAL Manutenção da Gestão332.329,85 923.418,97 649.094,73 3.104.481,00 5.009.324,55 COHAB 02500000001 204.000,00 460.029,67 440.813,88 604.481,00 1.709.324,55 FASEPA 01500000001 0,00 0,00 0,00 500.000,00 500.000,00 SEAC 01500000001 0,00 0,00 0,00 2.000.000,00 2.000.000,00



--- PÁGINA 7 ---

DIÁRIO OFICIAL Nº 35.622  7 Sexta-feira, 24 DE NOVEMBRO DE 2023 SEDAP 01500000001 0,00 300.000,00 0,00 0,00 300.000,00 SEDEME 01500000001 128.329,85 163.389,30 208.280,85 0,00 500.000,00 FONTE2º QUADRIMESTRE - 2023 MAIO JUNHO JULHO AGOSTO TOTAL 01500000001 - Recursos Ordinários128.329,85 463.389,30 208.280,85 2.500.000,00 3.300.000,00 02500000001 - Recursos Ordinários204.000,00 460.029,67 440.813,88 604.481,00 1.709.324,55 TOTAL 332.329,85 923.418,97 649.094,73 3.104.481,00 5.009.324,55 PORTARIA Nº 457, DE 24 DE NOVEMBRO DE 2023 - DPO A SECRETÁRIA DE ESTADO DE PLANEJAMENTO E ADMINISTRAÇÃO, usando das atribuições legais que lhe confere o artigo 3º, do(s) Decreto(s) nº 3294, de 28 de agosto de 2023, que aprova a Programação Orçamentária e o Cronograma Mensal de Desembolso dos Orçamentos Fiscal e da Seguridade Social, para o 3º quadrimestre do exercício de 2023. RESOLVE: I - Reduzir no montante de R$ 65.938.578,02 (Sessenta e Cinco Milhões, Novecentos e Trinta e Oito Mil, Quinhentos e Setenta e Oito Reais e Dois Centavos), a quota do terceiro quadrimestre, referente ao(s) grupo(s) de despesa(s) da(s) Unidade(s) Orçamentária(s), de acordo com o(s) anexo(s) constante(s) desta Portaria. II - A presente portaria entrará em vigor na data de sua publicação. Registre-se, publique-se e cumpra-se. ELIETH DE FÁTIMA DA SILVA BRAGA Secretária de Estado de Planejamento e Administração ANEXO A PORTARIA Nº 457, DE 24 DE NOVEMBRO DE 2023 ÁREA/UNIDADE ORÇA - MENTÁRIA/GRUPO DE DESPESA/SUBGRUPO DE DESPESAFONTE3º QUADRIMESTRE - 2023 SETEMBRO OUTUBRO NOVEMBRO DEZEMBRO TOTAL DEFESA SOCIAL PCEPA Pessoal e Encargos Sociais0,00 0,00 0,00 8.455.755,95 8.455.755,95 Folha de Pessoal 01500000001 0,00 0,00 0,00 8.455.755,95 8.455.755,95 SEAP Pessoal e Encargos Sociais0,00 0,00 0,00 33.300.000,00 33.300.000,00 Folha de Pessoal 01500000001 0,00 0,00 0,00 33.300.000,00 33.300.000,00 DESENVOLVIMENTO SÓCIO-ECONÔMICO ADEPARÁ Pessoal e Encargos Sociais0,00 0,00 0,00 6.220.000,00 6.220.000,00 Folha de Pessoal 01500000001 0,00 0,00 0,00 6.220.000,00 6.220.000,00 JUCEPA Pessoal e Encargos Sociais0,00 0,00 282.374,23 0,00 282.374,23 Folha de Pessoal 01501000061 0,00 0,00 282.374,23 0,00 282.374,23 GESTÃO IGEPREV Pessoal e Encargos Sociais5.250.000,00 5.250.000,00 680.447,84 0,00 11.180.447,84 Folha de Pessoal 01802000061 5.250.000,00 5.250.000,00 680.447,84 0,00 11.180.447,84 SEFA Pessoal e Encargos Sociais5.000.000,00 0,00 0,00 0,00 5.000.000,00 Folha de Pessoal 01500000001 5.000.000,00 0,00 0,00 0,00 5.000.000,00 SEPLAD Pessoal e Encargos Sociais0,00 0,00 0,00 1.500.000,00 1.500.000,00 Folha de Pessoal 01500000001 0,00 0,00 0,00 1.500.000,00 1.500.000,00PROGRAMA/ ORGÃOFONTE3º QUADRIMESTRE - 2023 SETEMBRO OUTUBRO NOVEMBRO DEZEMBRO TOTAL Manutenção da Gestão10.250.000,00 5.250.000,00 962.822,07 49.475.755,95 65.938.578,02 ADEPARÁ 01500000001 0,00 0,00 0,00 6.220.000,00 6.220.000,00 IGEPREV 01802000061 5.250.000,00 5.250.000,00 680.447,84 0,00 11.180.447,84 JUCEPA 01501000061 0,00 0,00 282.374,23 0,00 282.374,23 PCEPA 01500000001 0,00 0,00 0,00 8.455.755,95 8.455.755,95 SEAP 01500000001 0,00 0,00 0,00 33.300.000,00 33.300.000,00 SEFA 01500000001 5.000.000,00 0,00 0,00 0,00 5.000.000,00 SEPLAD 01500000001 0,00 0,00 0,00 1.500.000,00 1.500.000,00 FONTE3º QUADRIMESTRE - 2023 SETEMBRO OUTUBRO NOVEMBRO DEZEMBRO TOTAL 01500000001 - Recursos Ordinários5.000.000,00 0,00 0,00 49.475.755,95 54.475.755,95 01501000061 - Outros Re - cursos Não Vinculados (Adm. Indireta)0,00 0,00 282.374,23 0,00 282.374,23 01802000061 - Rec. Vinc. RPPS - Taxa Adm Funprev (Igeprev)5.250.000,00 5.250.000,00 680.447,84 0,00 11.180.447,84 TOTAL 10.250.000,00 5.250.000,00 962.822,07 49.475.755,95 65.938.578,02 Protocolo: 1014790 IMPRENSA OFICIAL DO ESTADO . PORTARIA N.º 257 DE 23 DE NOVEMBRO DE 2023. O Presidente da IMPRENSA OFICIAL DO ESTADO - IOE, no uso das atribui - ções que lhe são conferidas pelo Decreto Governamental de 01 de fevereiro de 2023, publicado no Diário Oﬁcial n.º 35.276 de 02 de fevereiro de 2023. Considerando o Processo do PAE 2023/1325745 Resolve: Conceder ao servidor JORGE LUIZ GUIMARÃES PANZERA, CPF nº 157.646.678.79, matrícula nº 57176578/7, Presidente desta Autarquia, 04 (quatro) diárias, pelo deslocamento a cidade de Brasília/DF, no período de 20.11.2023 a 23.11.2023, com objetivo de participar de reuniões no Minis - tério de Ciência e Tecnologia e outros compromissos institucionais. Registre-se, publique-se e cumpra-se. AROLDO CARNEIRO Diretor Administrativo e Financeiro PORTARIA Nº 259 DE 24 DE NOVEMBRO DE 2023 O Presidente da IMPRENSA OFICIAL DO ESTADO – IOE, no uso das atribui - ções que lhe são conferidas pelo Decreto Governamental de 06 de Fevereiro de 2023, publicado no Diário Oﬁcial nº 35.276, de 02 de Fevereiro de 2023. Considerando os termos do Decreto Governamental nº 3.513, de 22 de novembro de 2023, que estabelece as normas e os procedimentos a se - rem adotados pelos órgãos e entidades da Administração Pública Estadual Direta e Indireta para o encerramento anual da execução orçamentária, ﬁnanceira, contábil e patrimonial do exercício ﬁnanceiro de 2023. Resolve: I – Constituir comissão para o levantamento do inventário dos bens de con - sumo em estoque e permanentes (moveis e imóveis ) existentes, visando a baixa e inclusão de bens moveis no SISPAT WEB E SIMAS. II – Designar os servidores, Charles Amaral Nunes, matrícula nº 3150933/1, Carla Adriana Dinelli de Aquino, matrícula nº 5946149/2 e Ariosvaldo Neves Tei - xeira, matrícula nº 54188406/5, sob a presidência do primeiro substituído pelo segundo nas ausências e impedimento a integrarem a presente comissão. III – A comissão ﬁca, desde logo, autorizada a praticar todos os atos ne - cessários ao desempenho de suas atribuições, devendo os servidores deste órgão-IOE, quando solicitados pela mesma prestarem a colaboração recebida. Registre-se, publique-se e cumpra-se JORGE LUIZ GUIMARÃES PANZERA Presidente Protocolo: 1014794



--- PÁGINA 8 ---

8  DIÁRIO OFICIAL Nº 35.622 Sexta-feira, 24 DE NOVEMBRO DE 2023 SECRETARIA DE ESTADO DE DESENVOLVIMENTO AGROPECUÁRIO E DA PESCA . CENTRAIS DE ABASTECIMENTO DO PARÁ S/A . TERMO ADITIVO A CONTRATO Termo Aditivo: 1 Contra to: 25/2022 Justiﬁcativa: O presente Termo Aditivo tem por objeto o reajustamento do valor do contrato, nos termos do art. 81, II, da Lei Federal nº 13.303/16. Orçamento: Unidade Orçamentária: 580201; Fonte do Recurso: 01.500.0000.01; Programa: 1297 - Manutenção da Gestão; PTRES: 588338 - Operacionalização das Ações Administrativas; Natureza da Despesa: 33.90.33 - Passagens e despesas com locomoção. Valor atualizado do Contrato: R$ 55.175,00 (cinquenta e cinco mil, cento e setenta e cinco reais) Contratado: ARRAIS SERVIÇOS MECÂNICOS, CONSTRUÇÃO, CONSERVA - ÇÃO E LOGÍSTICA EIRELI. Endereço : Alameda Moça Bonita, 97 - Castanheira, CEP: 66.645-010. Ci - dade: Belém UF: PA Data da Assinatura: 23/11/2023 Ordenador: Raimundo José Pinheiro dos Santos Junior Diretor Presidente – CEASA/PA Protocolo: 1014788 .. SECRETARIA DE ESTADO DE COMUNICAÇÃO . FUNDAÇÃO PARAENSE DE RADIODIFUSÃO . EDITAL N.º 001/2023 DE CREDENCIAMENTO PROCESSO Nº 2023/1265820 A Fundação Paraense de Radiodifusão – FUNTELPA, faz saber pelo presente que se encontra aberto o EDITAL DE CREDENCIAMENTO 001/2023, que efetuará o Credenciamento de Pessoas Jurídicas para Ministrar Cursos vol - tados para a Área de Radiodifusão, previsto no termo de referência - Anexo I do edital. Prazo para entrega de documentos: Da data da publicação até 28/11/2023. O edital poderá ser obtido no portal MAPA CULTURA DO PARÁ (https:// mapacultural.pa.gov.br/oportunidades/). Belém (PA), 24 de novembro de 2023. Waldemiro Eduardo de Assis Sanova Nascimento Presidente da FUNTELPA TORNAR SEM EFEITO A PUBLICAÇÃO DO EDITAL N.º 001/2023 DE CREDENCIAMENTO PROCESSO Nº 2023/1265820 O Presidente da FUNTELPA, no uso de suas atribuições legais, torna público que decidiu tornar SEM EFEITO a Publicação do EDITAL N.º 001/2023 DE CREDENCIAMENTO, PROCESSO Nº 2023/1265820, para Credenciamento de Pessoas Jurídicas para Ministrar Cursos voltados para a Área de Radio - difusão, veiculada em 24 DE NOVEMBRO DE 2023, edição Nº 35.621, pág. 125, do Diário Oﬁcial do Estado do Pará. Belém (PA), 24 de novembro de 2023. Waldemiro Eduardo de Assis Sanova Nascimento Presidente da FUNTELPA Protocolo: 1014793 . SECRETARIA DE ESTADO DE EDUCAÇÃO . TERMO DE DISPENSA DE LICITAÇÃO PARTES: O ESTADO DO PARÁ, pessoa jurídica de direito público interno, por intermédio da Secretaria de Estado de Educação, inscrito no CNPJ/MF sob o nº 05.054.937/0001-63, e ANTOINETTE MARIA BITTENCOURT LOBA - TO, inscrita no CPF nº 062.430.962-20. DO OBJETO: Locação do imóvel situado na Rua Lauro Sodré, nº1890, Bair - ro São Lourenço, localizado no município de Abaetetuba, para ﬁns de abri -gar a EEEF Professora Laura dos Santos Ribeiro. DA FUNDAMENTAÇÃO LEGAL E JUSTIFICATIVA DE DISPENSA DE LICI - TAÇÃO: A presente contratação fundamenta-se no art. 24, X, da Lei nº 8.666/93. VALOR ESTIMADO: R$112.800,00 (cento e doze mil e oitocentos reais) para o período de 24 meses. RECURSOS ORÇAMENTÁRIOS: Fonte: 01550000004, natureza da despe - sa: 339036. ORDENADOR RESPONSÁVEL: Belmiro Soares Campelo Neto FORO: Belém – Estado do Pará. DATA: Belém, 24 de novembro de 2023. BELMIRO SOARES CAMPELO NETO Secretário Adjunto de Educação Básica RATIFI CAÇÃO DE DISPENSA DE LICITAÇÃO O Secretário de Estado de Educação resolve ratiﬁcar o Termo de Dispensa de Licitação para locação do imóvel situado na Rua Lauro Sodré, nº1890, Bairro São Lourenço, localizado no município de Abaetetuba, para ﬁns de abrigar a EEEF Professora Laura dos Santos Ribeiro. Valor: R$112.800,00 (cento e doze mil e oitocentos reais). Belém, 24 de novembro de 2023. ROSSIELI SOARES DA SILVA Secretário de Estado de Educação Convênio de Cooperação Técnica e Financeira: 013/2023 Objeto do Convênio: Construção de Creche Padrão SEDUC, localizada à Rua do Casulo, S/N, Zona 23M, Viseu/PA., conforme detalhado no Plano de Trabalho e Memorial Descritivo do Terreno. Valor do Convênio: m R$ 6.733.199,77 (seis milhões, setecentos e trinta e três mil, cento e noventa e nove reais e setenta e sete centavos) Valor do Concedente: R$ 6.396.539,78 (seis milhões, trezentos e noventa e seis mil, quinhentos e trinta e nove reais e setenta e oito centavos) Valor do Convenente : R$ 336.659,99 (trezentos e trinta e seis mil, seiscen - tos e cinquenta e nove reais e noventa e nove centavos) Dotação Orçamentária: Fonte de Recurso: 01500100102 Ação: 292392 Funcional Programática: 16101.12 365.1509 Projeto/Atividade: 8900 Produto: 1602 Natureza de Despesa: 4440.42 Partes: Concedente: Secretaria de Estado de Educação /CNPJ.: 05.054.937/000163, com sede na Rod. Augusto Montenegro, Km 10, s/n, CEP.: 66820-000, Tenoné, Belém/PA. Convenente: Município de Viseu, com CNPJ/MF. Nº 04.873.618/0001-17, com sede R Dr Lauro Sodre, S/N, CEP.: 68.620-000, Centro, Viseu/PA Data de Assinatura: 24/11/2023 Vigência: 24/11/2023 a 24/02/2025 Foro: Belém/PA. Ordenador: Arnaldo Dopazo Antônio José /Secretário Adjunto de Infraestrutura. Convênio de Cooperação Técnica e Financeira: 015/2023 Objeto do Convênio: Construção de Creche Padrão SEDUC, localizada Av. Araguaia, S/N – Piçarra/PA, conforme detalhado no Plano de Trabalho e Memorial Descritivo do Terreno. Valor do Convênio: R$ 6.733.199,77 (seis milhões, setecentos e trinta e três mil, cento e noventa e nove reais e setenta e sete centavos) Valor do Concedente: R$ 6.463.871,78 (seis milhões, quatrocentos e ses - senta e três mil, oitocentos e setenta e um reais e setenta e oito centavos Valor do Convenente: R$ 269.327,99 (duzentos e sessenta e nove mil, trezentos e vinte e sete reais e noventa e nove centavos) Dotação Orçamentária: Fonte de Recurso: 01500100102 Ação Nº 275657 Funcional Programática: 16101.12 365.1509 Projeto/Atividade: 8900 Produto: 1602 Natureza de Despesa: 4440.42 Partes: Concedente: Secretaria de Estado de Educação /CNPJ.: 05.054.937/000163, com sede na Rod. Augusto Montenegro, Km 10, s/n, CEP.: 66820-000, Tenoné, Belém/PA. Convenente: Município de Piçarra, com CNPJ/MF. Nº 01.612.163/0001-98, com sede à Av. Araguaia, s/nº, CEP.: 68.575-000 , Bairro: Centro, Piçarra/PA Data de Assinatura: 24/11/2023 Vigência: 24/11/2023 a 24/02/2025 Foro: Belém/PA. Ordenador: Arnaldo Dopazo Antônio José /Secretário Adjunto de Infraestrutura. Convênio de Cooperação Técnica e Financeira: 016/2023 Objeto do Convênio: Construção de Creche Padrão SEDUC, localizada à Rodovia Almeirim Parnaica, S/N, Bairro Matinha, Almeirim/PA, conforme



--- PÁGINA 9 ---

DIÁRIO OFICIAL Nº 35.622  9 Sexta-feira, 24 DE NOVEMBRO DE 2023 detalhado no Plano de Trabalho e memorial descritivo do terreno. Valor do Convênio: R$ 6.766.535,09 (seis milhões, setecentos e sessenta e seis mil , quinhentos e trinta e cinco reais e nove centavos) Valor do Concedente: R$ 6.495.873,69 (seis milhões, quatrocentos e noventa e cinco mil, oitocentos e setenta e três reais e sessenta e nove centavos) Valor do Convenente: R$ 270.661,40 (duzentos e setenta mil, seiscentos e sessenta e um reais e quarenta centavos) Dotação Orçamentária: Fonte de Recurso: 0150010010 Ação: 292391 Funcional Programática: 16101.12 365.1509 Projeto/Atividade: 8900 Produto: 1602 Natureza de Despesa: 4440.42 Partes: Concedente: Secretaria de Estado de Educação /CNPJ.: 05.054.937/000163, com sede na Rod. Augusto Montenegro, Km 10, s/n, CEP.: 66820-000, Tenoné, Belém/PA. Convenente: Município de Almeirim, com CNPJ/MF. Nº 05.139.464/0001-05, com sede à Rod Almeirim Panaica, 510, CEP.: 68.230-000, Centro, Almerim/PA. Data de Assinatura: 24/11/2023 Vigência: 24/11/2023 a 24/02/2025 Foro: Belém/PA. Ordenador: Arnaldo Dopazo Antônio José /Secretário Adjunto de Infraestrutura. Convênio de Cooperação Técnica e Financeira: 017/2023 Objeto do Convênio: Construção de Creche Padrão SEDUC, localizada na Rua Pedro Viana, S/N, – Santa Maria/PA, conforme detalhado no Plano de Trabalho e Memorial Descritivo do Terreno. Valor do Convênio: R$ 6.733.199,77 (seis milhões, setecentos e trinta e três mil, cento e noventa e nove reais e setenta e sete centavos) Valor do Concedente: R$ 6.463.871,77 (seis milhões, quatrocentos e ses - senta e três mil, oitocentos e setenta e um reais e setenta e sete centavos) Valor do Convenente: R$ 269.328,00 (duzentos e sessenta e nove mil e trezentos e vinte e oito reais) Dotação Orçamentária: Fonte de Recurso: 01500100102 Ação Nº 285589 Funcional Programática: 16101.12 365.1509 Projeto/Atividade: 8900 Produto: 1602 Natureza de Despesa: 4440.42 Partes: Concedente: Secretaria de Estado de Educação /CNPJ.: 05.054.937/000163, com sede na Rod. Augusto Montenegro, Km 10, s/n, CEP.: 66820-000, Tenoné, Belém/PA. Convenente: Município de Santa Maria do Pará, com CNPJ/MF. Nº 05.149.174/0001-34, com sede à Av. Praça Matriz s/nº, CEP.: 68.738-000, Santa Maria Do Pará/PA, Data de Assinatura: 24/11/2023 Vigência: 24/11/2 023 a 24/02/2025 Foro: Belém/PA. Ordenador: Arnaldo Dopazo Antônio José /Secretário Adjunto de Infraestrutura. Convênio de Cooperação Técnica e Financeira: 023/2023 Objeto do Convênio: Construção de Creche Padrão SEDUC, localizada à Rodovia PA 151, S/N, ao Lado da UPA/CJ Açaílar, Zona Urbana do município de Igarapé Miri/PA, conforme detalhado no Plano de Trabalho e Memorial Descritivo do Terreno. Valor do Convênio: R$ 6.733.199,77 (seis milhões, setecentos e trinta e três mil, cento e noventa e nove reais e setenta e sete centavos) Valor do Concedente: R$ 6.396.539,78 (seis milhões, trezentos e noventa e seis mil, quinhentos e trinta e nove reais e setenta e oito centavos) Valor do Convenente: R$ 336.659,99 (trezentos e trinta e seis mil, seiscen - tos e cinquenta e nove reais e noventa e nove centavos) Dotação Orçamentária: Fonte de Recurso: 01500100102 Ação: 292384 Funcional Programática: 16101.12 365.1509 Projeto/Atividade: 8900 Produto: 1602 Natureza de Despesa: 4440.42 Partes: Concedente: Secretaria de Estado de Educação /CNPJ.: 05.054.937/000163, com sede na Rod. Augusto Montenegro, Km 10, s/n, CEP.: 66820-000, Tenoné, Belém/PA. Convenente: Município de Igarapé-Miri, com CNPJ/MF. Nº 05.191.333/000169, com sede à PC Sarges Barros, 252, Terreo, CEP.: 68.430-000, Igara - pé-Miri/PA Data de Assinatura: 24/11/2023 Vigência: 24/11/2023 a 24/02/2025 Foro: Belém/PA. Ordenador: Arnaldo Dopazo Antônio José /Secretário Adjunto de Infraestrutura. Protocolo: 1014792SECRETARIA DE ESTADO DE CIÊNCIA, TECNOLOGIA E EDUCAÇÃO SUPERIOR, PROFISSIONAL E TECNOLÓGICA . TERMO DE HOMOLOGAÇÃO PRESTAÇÃO DE CONTAS DO CONVÊNIO Nº 017/2022 – SECTET/UFPA/FADESP PROCE SSO: 2021/1127618 e 2023/1179317. Objeto: O presente convênio tem por objeto, estabelecer a relação de mú - tua cooperação técnica e ﬁnanceira entre os partícipes com propósito de apoiar a execução do Projeto intitulado “Aplicando Iot e censo para mo - nitoramento de COVID-19 e imunização da região do Baixo Tocantins”, conforme anexo I – Plano de Trabalho. Nota do Empenho: 2022NE00927 – 2022NE00928 - 2022NE01489 Valor Concedido: R$ 754.296,00 Considerando o disposto no art 4º da resolução nº 19.455 do Tribunal de Contas do Estado do Pará (TCE/PA), de 27/10/2022, bem como a Manifes - tação nº 752/2023 - NUCI/SECTET, RESOLVE: HOMOLOGAR REGULAR com ressalvas, a Prestação de Contas Final do Con - vênio Coope ração Técnica e Financeira nº 017/2022 SECTET/UFPA/FADESP. Secretaria de Estado de Ciência Tecnologia e Educação Superior Proﬁssio - nal e Tecnológica, em 24 de novembro de 2023. VICTOR ORENGEL DIAS Secretário de Estado Protocolo: 1014789