--- PÁGINA 1 ---

DIÁRIO OFICIAL Nº 35.651  1 Terça-feira, 19 DE DEZEMBRO DE 2023 Diário oficialBelém, Terça-feira, 19 de Dezembro de 2023 República Federativa do Brasil - Estado do Pará 07 PáginasANO CXXXIII DA IOE 134º DA REPÚBLICA Nº 35.651 NESTA EDIÇÃO EXECUTIVO GABINETE DO GOVERNADOR ................................................................................................................................................... - PÁG. 04 CASA CIVIL DA GOVER NADORIA DO ESTADO . ............................................................................................................................... - PÁG. 04 CASA MILITAR DA GOVERNADORIA DO ESTADO .............................................................................................................................. - PÁG. 04 SECRETARIA DE ESTADO DE PLANEJAMENTO E ADMINISTRAÇÃO .......................................................................................... - PÁG. 05 SECRETARIA DE ESTADO DE EDUCAÇÃO FUNDAÇÃO DE APOIO PARA O DESENVOLVIMENTO DA EDUCAÇÃO PARAENSE ................................................................................. - PÁG. 07Edição Extra



--- PÁGINA 2 ---

2  DIÁRIO OFICIAL Nº 35.651 Terça-feira, 19 DE DEZEMBRO DE 2023 ADMINISTRAÇÃO DIRETA E INDIRETA GABINETE DO GOVERNADOR Governador: Helder Zahluth Barbalho Tel.: (91) 3216-8829/ 3342-5663 GABINETE D A VICE-GOVERNADORA Vice-Governadora: Hana Ghassan Tuma Tel.: (91) CASA CIVIL DA GOVERNADORIA DO ESTADO Chefe: Luiziel Henderson Guedes de Oliveira Tel.: (91) 3216-8831 /8832/8833/8830 CASA MILITAR DA GOVERNADORIA DO ESTADO Chefe: CEL. PM Osmar Vieira da Costa Júnior Tel.: (91) 3214-0601/ 33425672 PROCURADORIA-GERAL DO ESTADO - PGE Procurador Geral: Ricardo Nasser Sefer Tel.: (91) 3344-2742/2798/2786/2700 SECRETARIA REGIONAL DE GOVERNO DO SUDESTE DO PARÁ Secretário: João Chamon Neto Tel.: (94) 98402-9275 / (94)98404-7928 SECRETÁRIO REGIONAL DE GOVERNO DA REGIÃO DO TAPAJOS DO PARÁ Secretário: Hilton Alves de Aguiar Tel.: SECRETARIA REGIONAL DE GOVERNO DO BAIXO AMAZÔNAS Secretário: : José Maria Tapajós Tel.: (93) 98412-6196 SECRETARIA REGIONAL DE GOVERNO DO MARAJÓ Secretário: : Jaime da Silva Barbosa Tel.: (91) 98585-2595 SECRETARIA ESTRATÉGICA DE ARTICULAÇÃO DA CIDADANIA - SEAC Secretário: Igor Wander Centeno Normando Tel.: 3342-0351/0352/0363

CONTROLADORIA-GERAL DO ESTADO - CGE Controlador-Geral: Ozorio Adolfo Goes Nunes de Sousa Tel.: (91) 3239-6477 /6450/ 6677 OUVIDORIA GERAL DO ESTADO - OGE Ouvidor: André Ramy Pereira Bassalo Tel.: (91) 3216-8883/8899 FUNDAÇÃO PARÁPAZ Presidente: Alberto Henrique Teixeira de Barros Tel.: (91) 3321-4303 /98510-8012/ Geral: 3321-4300 SECRETARIA DE ESTADO DE PLANEJAMENTO E ADMINISTRAÇÃO - SEPLAD Secretária: Elieth de Fátima da Silva Braga Tel.: (91) 3194-1010/1004/1012/1427 IMPRENSA OFICIAL DO ESTADO - IOE Presidente: Jorge Luiz Guimarães Panzera Tel.: (91) 4009-7860/7800/7801 INSTITUTO DE ASSISTÊNCIA DOS SERVIDORES DO ESTADO DO PARÁ - IASEP Presidente: Josynélia Tavares Raiol Tel.: (91) 3366-6111/6117/6118 INSTITUTO DE GESTÃO PREVIDENCIÁRIA DO ESTADO DO PARÁ - IGEPREV Presidente: Ilton Giussepp Stival Mendes da Rocha Lopes da Silva Tel.: (91) 3182-3585/3587 ESCOLA DE GOVERNANÇA PÚBLICA DO ESTADO DO PARÁ - EGPA Diretor Geral:Helvio Moreira Arruda Tel.: (91) 3214-6860/6802/6803 SECRETARIA DE ESTADO DA FAZENDA - SEFA Secretário: René de Oliveira e Sousa Júnior Tel.: (91) 3222-5720/3218-4200/4324 Fax: (91) 3223-0776 BANCO DO ESTADO DO PARÁ - BANPARÁ Presidente: Ruth Pimentel Méllo Tel.: (91) 3348-3310/3320/3209/ 3223-0823 JUNTA COMERCIAL DO ESTADO DO PARÁ - JUCEPA Presidente: Cilene Moreira Sabino de Oliveira Tel.: (91) 3217-5802/5804 SECRETARIA DE ESTADO DE SAÚDE PÚBLICA - SESPA Secretário: Ivete Gadelha Vaz Tel.: (91) 4006-4347/4356/4006-4800/4804/4805/4006-4849 HOSPITAL OPHIR LOYOLA Diretora Geral: João de Deus Reis da Silva Tel.: (91) 3265-6530/6529/6500 FUNDAÇ ÃO SANTA CASA DE MISERICÓRDIA DO PARÁ Presidente: Bruno Mendes Carmona Tel.: (91) 4009-2241/2202/0329/2333 FUNDAÇÃO CENTRO DE HEMOTERAPIA E HEMATOLOGIA DO PARÁ - HEMOPA Presidente: Paulo André Castelo Branco Bezerra Tel.: (91) 3110-6500/6502 GOVERNO DO ESTADO DO PARÁ Helder Zahluth Barbalho GOVERNADOR Hana Ghassan Tuma Vice-Governadora Francisco Melo Presidente da Assembleia Legislativa Maria de Nazaré Silva Gouveia dos Santos Presidente do Tribunal de Justiça Cesar Bechara Nader Mattar Júnior Procurador Geral de Justiç a João Paulo Carneiro Gonçalves Ledo Defensor Público Geral do Estado Jorge Luiz Guimarães Panzera Presidente Aroldo Carneiro Diretor Administrativo e Financeiro Sandra Maria Caminha Fonseca Diretora de Documentação e Tecnologia Allan Gonçalves Brandão Diretor Técnico DIRETORIA, ADMINISTRAÇÃ O, REDAÇÃO E PARQUE GRÁFICO Trav. do Chaco, 2271, Marco - 66.093-410 Belém - Pará RECEPÇÃO: 4009-7800 www.ioepa.com.br PUBLICAÇÕES 91 4009-7810 | 4009-7819 cm x coluna R$ 93,00 (*) O padrão de publicaç ão obedecerá obrigatoriamente a fonte Verdana, Corpo 7. A IOE TEM UM RECADO PARA SUA EMPRESA PUBLICAR NO DIÁRIO OFICIAL FICOU MAIS RÁPIDO E MAIS SEGURO. O sistema e-Diário, que recebe publicações para o Diário Oficial do Estado, mudou. É um reforço do compromisso da Imprensa Oﬁcial do Estado com seus usuários. CRITÉRIOS PARA PUBLICAÇÃO DE ARQUIVOS FECHADOS Fonte Verdana, Corpo 7, Entrelinhamento 120% Novo Formato DOE: A4 - Área de Trabalho (19 x 27) Devem ser fechados no formato PDF X1A, sem marcas de cortes, texto em preto 100% Imagens devem estar em P&B ou em escala de cinza e resolução mínima de 220 dpi. Não condensar ou expandir as fontes e imagens Não serão aceitos arquivos fora dos padrões. RECEBIMENTO DE ARQUIVOS NO BALCÃO DA IOE Devem ser entregues até as 14 horas do dia útil anterior à publicação MAIS INFORMAÇÕES (91) 4009-7800 / 4009-7842 | suporte@ioe.pa.gov.br



--- PÁGINA 3 ---

DIÁRIO OFICIAL Nº 35.651  3 Terça-feira, 19 DE DEZEMBRO DE 2023 ADMINISTRAÇÃO DIRETA E INDIRETA FUNDAÇÃO PÚBLICA ESTADUAL HOSPITAL DE CLÍNICAS GASPAR VIANNA Presidente: Heloisa Maria Melo e Silva Guimarães Tel.: (91) 4005-2506 SECRETARIA DE ESTADO DE TRANSPORTES - SETRAN Secretário: Adler Gerciley Almeida da Silveira Tel.:(91) 4009-3801/3802 COMPANHIA DE PORTOS E HIDROVIAS DO ESTADO DO PARÁ - CPH Presidente: Márcio Tavares de Sousa Tel.: (91) 3221-4102/4100/4103 AGÊNCIA DE REGULAÇÃO E CONTROLE DE SERVIÇOS PÚBLICOS - ARCON Diretor Geral: Eurípedes Reis da Cruz Filho Tel.: (91) 3321-9680 / 9675 SECRETARIA DE ESTADO DE DESENVOLVIMENTO AGROPECUÁRIO E DA PESCA - SEDAP Secretário: Giovanni Corrêa Queiroz Tel.: (91) 4006-1206/1207 /3226-8904/1363 INSTITUTO DE TERRAS DO PARÁ - ITERPA Presidente: Bruno Yoheiji Kono Ramos Tel.: (91) 3181-6513/6516/6548 / Geral: 3181-6500 NÚCLEO DE GERENCIAMENTO DO PARÁ RURAL Gerente Executivo: Felipe Coêlho Picanço Tel.: 3342-0150/0151/(91)98584-4185 AGÊNCIA DE DEFESA AGROPECUÁRIA DO ESTADO DO PARÁ - ADEPARA Diretor Geral: Jamir Junior Paraguassú Macedo Tel.: (91) 3210-1104 / Geral: 3210-1100 EMPRESA DE ASSISTÊNCIA TÉCNICA E EXTENSÃO RURAL DO ESTADO DO PARÁ - EMATER Presidente: Joniel Vieira de Abreu Tel.: (91) 3299-3413/3469/3400 SECRETARIA DE ESTADO DA AGRICULTURA FAMILIAR - SEAF Secretário: Cássio Alves Pereira Tel.: (91) SECRETARIA DE ESTADO DE MEIO AMBIENTE E SUSTENTABILIDADE- SEMAS Secretário: José Mauro de Lima O’ de Almeida Tel.: ((91) 3184-3398/3318/3319/3384/3380 INSTITUTO DE DESENVOLVIMENTO FLORESTAL E DA BIODIVERSIDADE DO ESTADO DO PARÁ - IDEFLOR-Bio Presidente: Nilson Pinto de O liveira Tel.: (91) 3342-2637/2670/ 3184-3377/3362 SECRETARIA DE ESTADO DE SEGURANÇA PÚBLICA E DEFESA SOCIAL - SEGUP Secretário: Ualame Fialho Machado Tel.: (91) 3184-2525 / 3184-2555 POLÍCIA MILITAR DO PARÁ - PMPA Comandante Geral: Cel. QOPM José Dilson Melo de Souza Júnior Tel.: (91) 98584-1522 CORPO DE BOMBEIROS MILITAR DO PARÁ - CBMPA Comandante-Geral: CEL QOBM Jayme de Aviz Benjó Tel.: (91) (91) 4006-8313 /8355 POLÍCIA CIVIL DO ESTADO DO PARÁ Delegado Geral: Walter Resende de Almeida Tel.: (91) 4006-9094 /9045 POLÍCIA CIENTÍFICA DO PARÁ Diretor Geral: Celso da Silva Mascarenhas Tel.: (91) 4009-6012/6032 DEPARTAMENTO DE TRÂNSI TO DO ESTADO DO PARÁ - DETRAN Diretora Superintendente: Renata Mirella Freitas Guimarães de Sousa Coelho Tel.: (91) 3214-6235>gabinete/3289-7500 SECRETARIA DE ESTADO DE ADMINISTRAÇÃO PENITENCIÁRIA - SEAP Secretário: Cel QOPM Marco Antonio Sirotheau Corrêa Rodrigues Tel.: (91) 3239-4201/4202 SECRETARIA DE ESTADO DE CULTURA - SECULT Secretário: Úrsula Vidal Santiago Tel.:(91) 4009-8454/8451 FUNDAÇÃO CULTURAL DO ESTADO DO PARÁ - FCP Presidente: Thiago Farias Miranda Tel.: (91) 3202-4350/4349 FUNDAÇÃO CARLOS GOMES Superintendente: Gabriel Mariano de Aguiar Titan Tel.:(91) 3201-9478 SECRETARIA DE ESTADO DE COMUNICAÇÃO - SECOM Secretária: Vera Lucia Alves de Oliveira Tel.: (91) 3202-0901/0910/0911 / 32020931 FUNDAÇÃO PARAENSE DE RADIODIFUSÃO - FUNTELPA Presidente: Waldemiro Eduardo de Assis Sanova Nascimento Tel.: (91) 4005-7 733 SECRETARIA DE ESTADO DE EDUCAÇÃO - SEDUC Secretário: Rossie li Soares da Silva (91) 3201-5127/5147/3211-5026/5107/5160/5161 UNIVERSIDADE DO ESTADO DO PARÁ - UEPA Reitor: Clay Anderson Nunes Chagas Tel.: (91) 3299-2202/2 200FUNDAÇÃO DE APOIO PARA O DESENVOLVIMENTO DA EDUCAÇÃO PARAENSE - FADEP Presidente: José Alexandre Buchacra Araújo Tel.: (91) 3201-5101 SECRETARIA DE ESTADO DE ASSISTÊNCIA SOCIAL, TRABAL HO, EMPREGO E RENDA - SEASTER Secretário: Inocêncio Renato Gasparim Tel.: (91) 3239-1414/1400 FUNDAÇÃO DE ATENDIMENTO SOCIOEDUCATIVO DO PARÁ - FASEPA Presidente: Carlos Alberto de Andrade Rodrigues Junior Tel.: (91) 3210-3308 NÚCLEO DE GERENCIAMENTO DO PROGRAMA DE MICROCRÉDITO - CREDCIDADÃO Diretor Geral: Braselino Carlos da Assunção Sousa da Silva Tel.: (91)3205-7250 /7257 SECRETARIA DE ESTADO DE JUSTIÇA - SEJU Secretário: Evandro Garla Pereira da Silva Tel.: (91) 4009-2744/2722/2723/2700 SECRETARIA DE ESTADO DE IGUALDADE RACIAL E DIREITOS HUMANOS - (SEIRDH) Secretário: Jarbas Vasconcelos do Carmo Tel.: (91) 4009-2744/2722/2723/2700 SECRETARIA DE ESTADO DOS POVOS INDÍGENAS -SEPI Secretária: Puyr dos Santos Tembé Tel.: (91) SECRETARIA DE ESTADO DAS MULHERES -SEMU Secretária: Ana Paula Silva Gomes de Freitas Tel.: (91) SECRETARIA DE ESTADO DE DESENVOLVIMENTO ECONÔMICO, MINERAÇÃO E ENERGIA - SEDEME Secretário: Paulo Eduardo Maestri Bengtson Tel.: (91) 3110-2558/2552 COMPANHIA DE GÁS DO PARÁ Presidente: Fernando de Souza Flexa Ribeiro Tel.: (91) 3224-2663/98116-9087 (secretária) COMPANHIA DE DESENVOLVIMENTO ECONÔMICO DO PARÁ - CODEC Presidente: Lutfala de Castro Bitar Tel.: (91) 3236-2884/3205-4704 INSTITUTO DE METROLOGIA DO ESTADO DO PARÁ - IMETROPARÁ Presidente: Daniel Freitas Nascimento Tel.: (91) 3217-0524/0500 CENTRAIS DE ABASTECIMENTO DO PARÁ S/A - CEASA Presidente: Raimundo José Pinheiro dos Santos Junior Tel.: (91) 3228-917 1/3205-4055/4054 SECRETARIA DE ESTADO DE OBRAS PÚBLICAS - SEOP Secretário: Benedito Ruy Santos Cabral Tel.: (91) 3183-0003/0004/0020 COMPANHIA DE SAN EAMENTO DO PARÁ - COSANPA Presidente: José Fernando de Mendonça Gomes Júnior Tel.: (91) 3202-8514/8567/8400 COMPANHIA DE HABITAÇÃO DO ESTADO DO PARÁ - COHAB Presidente: Luis Andre Henderson Guedes de Oliveira Tel.: (91) 32148500 / 32148502 / 32148442 NÚCLEO DE GERENCIAMENTO DE TRANSPORTE METROPOLITANO Diretor Geral: Eduardo de Castro Ribeiro Júnior Tel.: (91) 3110-8450/8453 SECRETARIA DE ESTADO DAS CIDADES E INTEGRAÇÃO REGIONAL - SECIR Secretário: Fernanda Regina De Pinho Paes Tel.: (91) SECRETARIA DE ESTADO DE CIÊNCIA, TECNOLOGIA E EDUCAÇÃO SUPERIOR, PROFISSIONAL E TECNOLÓGICA - SECTET Secretário: Victor Orengel Dias Tel.: (91) 4009-2 511/2510/2543 FUNDAÇÃO AMAZÔNIA DE AMPARO A ESTUDOS E PESQUISAS - FAPESPA Presidente: Marcel do Nascimento Botelho Tel.: (91) 3323-2573/2574 EMPRESA DE TECNOLOGIA DA INFORMAÇÃO E COMUNICAÇÃO DO ESTADO DO PARÁ - PRODEPA Presidente: Carlos Edilson de Almeida Maneschy Tel.: (91) 3344-5438/5201/5411 SECRETAR IA DE ESTADO DE ESPORTE E LAZER - SEEL Secretário: Cássio Coelho Andrade Tel.: (91) 3201-2320/2312/2320 SECRETARIA DE ESTADO DE TURISMO - SETUR Secretário: Jose Eduardo Pereira da Costa Tel.:(91) 3110-5 003/502 2/5000



--- PÁGINA 4 ---

4  DIÁRIO OFICIAL Nº 35.651 Terça-feira, 19 DE DEZEMBRO DE 2023 EXECUTIVO . GABINETE DO GOVERNADOR . D E C R E T O Nº 3597, DE 19 DE DEZEMBRO DE 2023 Abre no Orçamento Fiscal e da Seguridade Social, em favor do(s) orgão(s) da Administração Pública Estadual, crédito suplementar por EXCESSO DE ARRECADAÇÃO, no valor de R$ 20.136.816,27 para reforço de dota - ção(ões) consi gnada(s) no Orçamento vigente. O GOVERNADOR DO ESTADO DO PARÁ, usando das atribuições que lhe confere o art. 135, inciso V, e com fundamento no art. 204, § 13, ambos da Constituição Estadual, combinando com o art. 6º, inciso I da Lei Orça - mentária nº 9.851, de 12 de janeiro de 2023 DECRETA: Art. 1º Fica aberto ao Orçamento Fiscal e da Seguridade Social, em favor do(s) órgão(s) da Administração Pública Estadual a seguir especiﬁcado(s), o crédito suplementar no valor de R$ 20.136.816,27 (Vinte Milhões, Cento e Trinta e Seis Mil, Oitocentos e Dezesseis Reais e Vinte e Sete Centavos), para atender à programação abaixo: R$ CÓDIGO FONTENATUREZA DA DESPESAVALOR 041010212214216853 - TJE 01500000012 319092 2.300.000,00 041010212214218189 - TJE 01500000012 319092 12.236.816,27 041010212214218190 - TJE 01500000012 319092 5.600.000,00 TOTAL 20.136.816,27 Art. 2º Os recursos necessários à execução do presente Decreto correrão por conta do Excesso de Arrecadação, conforme estabelecido no artigo 43, § 1°, inciso II, da Lei Federal n° 4.320, de 17 de março de 1964. Art. 3º Este Decreto entrará em vigor na data de sua publicação. PALÁCIO DO GOVERNO, 19 de dezembro de 2023. HELDER BARBALHO Governador do Estado ELIETH DE FÁTIMA DA SILVA BRAGA Secretária de Estado de Planejamento e Administração D E C R E T O Nº 3598, DE 19 DE DEZEMBRO DE 2023 Abre no Orçamento Fiscal e da Seguridade Social, em favor do(s) orgão(s) da Administração Pública Estadual, crédito suplementar por SUPERÁVIT, no valor de R$ 17.066.040,25 para reforço de dotação(ões) consignada(s) no Orçamento vigente. O GOVERNADOR DO ESTADO DO PARÁ, usando das atribuições que lhe confere o art. 135, inciso V, e com fundamento no art. 204, § 13, ambos da Constituição Estadual, combinando com o art. 6º, inciso III da Lei Orça - mentária nº 9.851, de 12 de janeiro de 2023 DECRETA: Art. 1º Fica aberto ao Orçamento Fiscal e da Seguridade Social, em favor do(s) órgão(s) da Administração Pública Estadual a seguir especiﬁcado(s), o crédito su plementar no valor de R$ 17.066.040,25 (Dezessete Milhões, Sessenta e Seis Mil, Quarenta Reais e Vinte e Cinco Centavos), para aten - der à programação abaixo: R$ CÓDIGO FONTENATUREZA DA DESPESAVALOR 842020927200019056 - FINANPREV 02801213154 319092 1.405.916,00 842020927200019060 - FINANPREV 02801214154 319092 15.660.124,25 TOTAL 17.066.040,25 Art. 2º Os recursos necessários à execução do presente Decreto correrão por conta do Superávit Financeiro apurado no Balanço Patrimonial do exer - cício anterior, conforme estabelecido no artigo 43, § 1º, inciso I, da Lei Federal n° 4.320, de 17 de março de 1964. Art. 3º Este Decreto entrará em vigor na data de sua publicação. PALÁCIO DO GOVERNO, 19 de dezembro de 2023. HELDER BARBALHO Governador do Estado ELIETH DE FÁTIMA DA SILVA BRAGA Secretária de Estado de Planejamento e Administração D E C R E T O Nº 3599, DE 19 DE DEZEMBRO DE 2023 Abre no Orçamento Fiscal e da Seguridade Social, em favor do(s) orgão(s) da Administração Pública Estadual, crédito suplementar por ANULAÇÃO, no valor de R$ 208.986.788,37 para reforço de dotação(ões) consignada(s) no Orçamento vigente. O GOVERNADOR DO ESTADO DO PARÁ, usando das atribuições que lhe confere o art. 135, inciso V, e com fundamento no art. 204, § 13, ambos da Constituição Estadual, combinando com o art. 6º, inciso V da Lei Orça - mentá ria nº 9.851, de 12 de janeiro de 2023DECRETA: Art. 1º Fica aberto ao Orçamento Fiscal e da Seguridade Social, em favor do(s) órgão(s) da Administração Pública Estadual a seguir especiﬁcado(s), o crédito suplementar no valor de R$ 208.986.788,37 (Duzentos e Oito Milhões, Novecentos e Oitenta e Seis Mil, Setecentos e Oitenta e Oito Reais e Trinta e Sete Centavos), para atender à programação abaixo: R$ CÓDIGO FONTENATUREZA DA DESPESAVALOR 161011212212978339 - SEDUC 01500000001 319113 4.702.942,06 291012678214867429 - SETRAN 01754000030 449051 183.700.079,03 291012678214867429 - SETRAN 61500000001 449052 15.106,37 291012678214867430 - SETRAN 01754000030 449051 20.233.948,26 431051133315048949 - FET/PA 61500000001 339014 2.136,42 552012312212978339 - PRODEPA 01500000001 339036 58.000,00 901011030215077582 - FES 01500100203 449051 274.576,23 TOTAL 208.986.788,37 Art. 2º Os recursos necessários à execução do presente Decreto correrão por conta da anulação parcial de dotação(ões) consignada(s) no Orçamen - to vigente, conforme estabelecido no artigo 43, § 1°, inciso III, da Lei Federal n° 4.320, de 17 de março de 1964, através da(s) unidade(s) orça - mentária(s) abaixo discriminada(s): R$ CÓDIGO FONTENATUREZA DA DESPESAVALOR 291012678214867432 - SETRAN 01754000030 449051 178.709.741,92 291012678214867433 - SETRAN 01754000030 449051 1.299.939,07 291012678214867505 - SETRAN 01754000030 449051 23.924.346,30 431051133315048949 - FET/PA 01500000001 339039 2.136,42 552012312615088238 - PRODEPA 01500000001 449035 58.000,00 622011030215078289 - HEMOPA 61500000001 449039 15.106,37 901012884600009045 - FES 01500100203 339047 274.576,23 971010312212978339 - SEAP 01500000001 319004 131.741,54 971010312212978339 - SEAP 01500000001 319011 4.557.004,53 971010312212978339 - SEAP 01500000001 319012 14.195,99 TOTAL 208.986.788,37 Art. 3º Este Decreto entrará em vigor na data de sua publicação. PALÁCIO DO GOVERNO, 19 de dezembro de 2023. HELDER BARBALHO Governador do Estado ELIETH DE FÁTIMA DA SILVA BRAGA Secretária de Estado de Planejamento e Administração Protocolo: 1025595 CASA CIVIL DA GOVERNADORIA . PORTARIA Nº 3.345/2023-CCG, DE 19 DE DEZEMBRO DE 2023 O CHEFE DA CASA CIVIL DA GOVERNADORIA DO ESTADO, no uso das atri - buições que lhe são conferidas pelo Decreto nº. 2.766, de 21 de novembro de 2022, e CONSIDERANDO os termos do Processo nº 2023/1406589 R E S O L V E: exonerar, a pedido, ANDRÉ MATHEUS DE LUCENA MOURA do cargo em co - missão de Secretário de Gabinete, Código GEP-DAS-011.2, com lotação no Instituto de Terras do Pará (ITERPA), a contar de 20 de dezembro de 2023. REGISTRE-SE, PUBLIQUE-SE E CUMPRA-SE CASA CIVIL DA GOVERNADORIA DO ESTADO, 19 DE DEZEMBRO DE 2023. LUIZIEL GUEDES Chefe da Casa Civil da Governadoria do Estado Protocolo: 1025592 CASA MILITAR DA GOVERNADORIA . PORTARIA Nº 014/2023 – NL/CMG, DE 19 DE DEZEMBRO DE 2023 O CHEFE DA CASA MILITAR DA GOVERNADORIA DO ESTADO, no exercício de suas atribuições legais que lhe são conferidas pelo art. 5º, inciso XVII da Lei Estadual nº 9661, de 1º de julho de 2022, considerando o disposto da Lei Federal nº 14.133/2021, que institui no âmbito da União, Estados, Distrito Federal e Municípios a modalidade de licitação, denominada Pregão Eletrônico e, considera ndo a necessidade da Contratação de Empresa Es - pecializada para Aquisição de Material de Higiene, Limpeza e Descartáveis, conforme condições, quantidades e exigências estabelecidas no edital e seus anexos, conforme TR.



--- PÁGINA 5 ---

DIÁRIO OFICIAL Nº 35.651  5 Terça-feira, 19 DE DEZEMBRO DE 2023 RESOLVE: I – Designar os servidores HEIDER DA SILVA MARTINS, matrícula nº 57199676/4, ocupante do cargo de Chefe do Núcleo de Licitações e PALO - MA DE SO UZA RODRIGUES, matrícula nº 4220123/3, ocupante do cargo de Coordenador, para atuarem como equipe de apoio do Pregão Eletrônico nº 013/2023 – NL/CMG, que terá como Pregoeira a servidora MARIA DE NAZARÉ BARBOSA DO NASCIMENTO, matrícula nº 5967165/1, ocupante do cargo de Agente de Contratação; II – Fixar o prazo de 60 (sessenta) dias para a vigência desta Portaria, a contar da data de sua publicação, podendo ser prorrogado por igual e su - cessivo período, desde que justiﬁcado; III – Esta Portaria entra em vigor na data de sua publicação. DÊ-SE CIÊNCIA, REGISTRE-SE, PUBLIQUE-SE E CUMPRA-SE. CASA MILITAR DA GOVERNADORIA DO ESTADO, 19 DE DEZEMBRO DE 2023. OSMAR VIEIRA DA COSTA JÚNIOR – CEL QOPM RG 9916 Chefe da Casa Militar da Governadoria do Estado PORTARIA Nº 015/2023 – NL/CMG, DE 19 DE DEZEMBRO DE 2023 O CHEFE DA CASA MILITAR DA GOVERNADORIA DO ESTADO, no exercício de suas atribuições legais que lhe são conferidas pelo art. 5º, inciso XVII da Lei Estadual nº 9661, de 1º de julho de 2022, considerando o disposto da Lei Federal nº 14.133/2021, que institui no âmbito da União, Estados, Distrito Federal e Municípios a modalidade de licitação, denominada Pregão Eletrônico e, considerando a necessidade da Contratação de Empresa Es - pecializada para Aquisição de Estivas, conforme condições, quantidades e exigências estabelecidas no edital e seus anexos, conforme TR. RESOLVE: I – Designar os servidores MARIA DE NAZARÉ BARBOSA DO NASCIMENTO, matrícula nº 5967165/1, ocupante do cargo de Agente de Contratação e PALOMA DE SOUZA RODRIGUES, matrícula nº 4220123/3, ocupante do cargo de Coor denador, para atuarem como equipe de apoio do Pregão Ele - trônico nº 014/2023 – NL/CMG, que terá como Pregoeiro o servidor HEI - DER DA SILVA MARTINS, matrícula nº 57199676/4, ocupante do cargo de Chefe do Núcleo de Licitações; II – Fixar o prazo de 60 (sessenta) dias para a vigência desta Portaria, a contar da data de sua publicação, podendo ser prorrogado por igual e su - cessivo período, desde que justiﬁcado; III – Esta Portaria entra em vigor na data de sua publicação. DÊ-SE CIÊNCIA, REGISTRE-SE, PUBLIQUE-SE E CUMPRA-SE. CASA MILITAR DA GOVERNADORIA DO ESTADO, 19 DE DEZEMBRO DE 2023. OSMAR VIEIRA DA COSTA JÚNIOR – CEL QOPM RG 9916 Chefe da Casa Militar da Governadoria do Estado TERMO DE DISPENSA DE LICITAÇÃO Fica dispensada de licitação a despesa abaixo especiﬁcada, com fundamen - to no art. 75, II da Lei Federal 14.133/21 c/c artigo 3º, inciso II do Decreto Estadual nº 2.787/2022 e, o exposto no Parecer Jurídico Nº 449/2023 – AJUR/CMG-PA, de 19 de dezembro de 2023. N° da Cotação Eletrônica: 007/2023 - CMG; N° do Processo - PAE: 2023/1170140; Partes: CASA MILITAR DA GOVERNADORIA DO ESTADO e a empresa SYNERGO NEGOCIOS LTDA, inscrita no CNPJ: 49.485.991/0001-39. Objeto: Contratação de empresa especializada para a aquisição de Apare - lhos Eletrodomésticos conf orme Termo de Referência. Valor total: R$ 29.359,98 (vinte e nove mil trezentos e cinquenta e nove reais e noventa e oito centavos). DOTAÇÃO ORÇAMENTÁRIA: Atividade 8315 – Apoio Logístico para Atuação Governamental Natureza da Despesa44.90.52.12 – Equipamentos e Material Permanente / Aparelhos e Utensílios Domésticos (R$ 19.834,10) 44.90.52.34 – Equipamentos e Material Permanente / Máquinas, Utensílios e Equipamentos Diversos (R$ 7.008,68) 44.90.52.40 – Equi - pamentos e Material Permanente / Máquinas e Equipamentos Agric. e Rodoviários (R$ 9.761,26) Funcional Programático 04.122.1297.8315 Fonte de Recurso 01500000001 / 02500000001 – 000000 Belém-PA, 19 de dezembro de 2023. OSMAR VIEIRA DA COSTA JÚNIOR - CEL QOPM Chefe da Casa Militar da Governadoria do Estado RATIFICAÇÃO DE DISPENSA DE LICITAÇÃO Considerando o Parecer Jurídico Nº 449/2023 – AJUR/CMG-PA, de 19 de de - zembro de 2023, constante no Processo Administrativo PAE: 2023/1170140 - CMG, reconheço e ratiﬁco o Termo de Dispensa de Licitação referente a Cotação Eletrônica nº 007/2023 – CMG PA, com fundamento no art. 75, II da Lei Federal 14.133/21 c/c artigo 3º, inciso II do Decreto Estadual nº 2.787/2022, para contratação de empresa especializada para a aquisição de Aparelhos Eletrodomésticos conforme Termo de Referência. Belém-PA, 1 9 de dezembro de 2023. OSMAR VIEIRA DA COSTA JÚNIOR - CEL QOPM Chefe da Casa Militar da Governadoria do Estado EXTRATO DA PORTARIA Nº 121/2023 – FC/CMG, DE 19 DE DEZEMBRO DE 2023. Fundamento Legal: Lei Federal nº 14.133/21. Contrato: 017/2023 - CMG Pessoa Jurídica: MUNDIAL COMERCIO DE ALIMENTOS E DESCARTAVEIS LTDA, CNPJ sob n° 40.437.772/0001-00; Fiscal: CB PM R/ R IOLENE LEANDRO TAVARES, MF nº 53971460/4. Suplente: 2° SGT PM R/R JEANE FEITOSA DA CRUZ LIMA, MF nº 5675380/1. Esta Portaria entra em vigor na data de sua publicação. OSMAR VIEIRA DA COSTA JÚNIOR – CEL QOPM RG 9916 Chefe da Casa Militar da Governadoria do EstadoEXTRATO DO TERMO DE RESCISÃO AMIGÁVEL AO CONTRATO ADMINISTRATIVO Nº 010/2021 - CMG. Partes: CASA MILITAR DA GOVERNADORIA DO ESTADO, CNPJ 07.313.542/0001-63 e a Empresa INTEGRAL DISTRIBUIDORA DE PRODU - TOS ALIMENTÍCIOS LTDA, CNPJ sob nº 15.080.238/0001-41. Objeto: Rescisão de forma amigável do Contrato Administrativo nº 010/2021 - CMG, oriundo do Pregão Eletrônico nº 002/2021 – CMG e seus 04 (quatro) termos aditivos. Da Fundamentação Legal: De acordo com o Inciso II do Art. 79 da Lei Fe - deral nº 8.666/93 e previsão constante no referido contrato. Data da assinatura: 19/12/2023. Data da rescisão: 20/12/2023 OSMAR VIEIRA DA COSTA JÚNIOR - CEL QOPM RG 9916 Chefe da Casa Militar da Governadoria do Estado. EXTRATO DO CONTRATO ADMINISTRATIVO N° 017/2023 – CMG. Contratante: CASA MILITAR DA GOVERNADORIA DO ESTADO DO PARÁ, CNPJ: 07.313.542/0001-63; Contratada: MUNDIAL COMERCIO DE ALIMENTOS E DESCARTAVEIS LTDA, CNPJ n° 40.437.772/0001-00; Modalidade: Pregão Eletrônico nº 008/2023 – NL/CMG; Objeto: Aquisição de produtos alimentícios (Proteína Animal) nas condi - ções estabelecidas no Termo de referência. Valor Global: R$ 590.684,50 (quinhentos e noventa mil seiscentos e oiten - ta e quatro reais e cinquenta centavos). Dotação Orçamentária: Atividade: 8315 – Apoio Logístico para Atuação Go - vernamental / Natureza da Despesa: 33.90.30.07 – Material de Consumo / Gêneros de Alimentação / Funcional Programática: 04.122.1297.8315 / Fonte do Recurso: 01500000001 / 02500000001 – 000000. Vigência do contrato: 20/12/2023 a 19/12/2024. Data da Assinatura: 19/12/2023. OSMAR VIEIRA DA COSTA JÚNIOR – CEL QOPM RG 9916 Chefe da Casa Militar da Governadoria do Estado Protocolo: 1025591 SECRETARIA DE ESTADO DE PLANEJAMENTO E ADMINISTRAÇÃO PORTARIA Nº 523, DE 19 DE DEZEMBRO DE 2023 - DPO A SECRETÁRIA DE ESTADO DE PLANEJAMENTO E ADMINISTRAÇÃO, usan - do das atribuições legais que lhes confere o artigo 3º, do(s) Decreto(s) nº 3294, de 28 de agosto de 2023, que aprova a Programação Orçamentária e o Cronograma Mensal de Desembolso dos Orçamentos Fiscal e da Segu - ridade Social, para o terceiro quadrimestre do exercício de 2023. E consi - derando Decreto N° 3598, de 19.12.2023. RESOLVE: I - Alterar o montante aprovado na Programação Orçamentária e no Cro - nograma Mensal de Desembolso dos Orçamentos Fiscal e da Seguridade Social, do terceiro quadrimestre do exercício de 2023, de acordo com o(s) anexo(s) constante(s) desta Portaria. II - A presente portaria entrará em vigor na data de sua publicação. Registre-se, publique-se e cumpra-se. ELIETH DE FÁTIMA DA SILVA BRAGA Secretária de Estado de Planejamento e Administração ANEXO A PORTARIA Nº 523, DE 19 DE DEZEMBRO DE 2023 ÁREA/UNIDADE ORÇAMENTÁRIA/ GRUPO DE DESPE - SA/SUBGRUPO DE DESPESAFONTE3º QUADRIMESTRE - 2023 SETEMBRO OUTUBRO NOVEMBRO DEZEMBRO TOTAL DESENVOLVIMENTO SÓCIO-ECONÔMICO ADEPARÁ Outras Despesas Correntes0,00 0,00 0,00 75.000,00 75.000,00 Despesas Ordinárias 01500000001 0,00 0,00 0,00 75.000,00 75.000,00 GESTÃO Enc. SEPLAD-AD Pessoal e Encargos Sociais0,00 0,00 0,00 4.702.942,06 4.702.942,06 Folha de Pessoal DESTAQUE RECEBIDO DO(A) SEDUC 01500000001 0,00 0,00 0,00 4.702.942,06 4.702.942,06 Fund.Financ-MP Pessoal e Encargos Sociais0,00 0,00 0,00 15.660.124,25 15.660.124,25 Folha de Pessoal PROVISÃO RECEBIDA DO(A) FINANPREV 02801214154 0,00 0,00 0,00 15.660.124,25 15.660.124,25



--- PÁGINA 6 ---

6  DIÁRIO OFICIAL Nº 35.651 Terça-feira, 19 DE DEZEMBRO DE 2023 Fund.Financ-TJE Pessoal e Encargos Sociais0,00 0,00 0,00 1.405.916,00 1.405.916,00 Folha de Pessoal PROVISÃO RECEBIDA DO(A) FINANPREV 02801213154 0,00 0,00 0,00 1.405.916,00 1.405.916,00 PRODEPA Outras Despesas Correntes0,00 0,00 0,00 58.000,00 58.000,00 Despesas Ordinárias 01500000001 0,00 0,00 0,00 58.000,00 58.000,00 SEPLAD Pessoal e Encargos Sociais0,00 0,00 0,00 400.000,00 400.000,00 Folha de Pessoal 01500000001 0,00 0,00 0,00 400.000,00 400.000,00 INFRA-ESTRUTURA E TRANSPORTE SEOP Investimentos 0,00 0,00 0,00 274.576,23 274.576,23 Obras e Instalações DESTAQUE RECEBIDO DO(A) FES 01500100203 0,00 0,00 0,00 274.576,23 274.576,23 POLÍTICA SOCIAL FET/PA Outras Despesas Correntes0,00 0,00 0,00 2.136,42 2.136,42 Despesas Ordinárias 61500000001 0,00 0,00 0,00 2.136,42 2.136,42 PROGRAMA/ ORGÃOFONTE3º QUADRIMESTRE - 2023 SETEMBRO OUTUBRO NOVEMBRO DEZEMBRO TOTAL Manutenção da Gestão0,00 0,00 0,00 5.235.942,06 5.235.942,06 ADEPARÁ 01500000001 0,00 0,00 0,00 75.000,00 75.000,00 Enc. SEPLAD-AD DESTAQUE RECEBIDO DO(A) SEDUC 01500000001 0,00 0,00 0,00 4.702.942,06 4.702.942,06 PRODEPA 01500000001 0,00 0,00 0,00 58.000,00 58.000,00 SEPLAD 01500000001 0,00 0,00 0,00 400.000,00 400.000,00 Previdência Estadual0,00 0,00 0,00 17.066.040,25 17.066.040,25 Fund.Financ-MP PROVISÃO RECEBIDA DO(A) FINANPREV 02801214154 0,00 0,00 0,00 15.660.124,25 15.660.124,25 Fund.Financ-TJE PROVISÃO RECEBIDA DO(A) FINANPREV 02801213154 0,00 0,00 0,00 1.405.916,00 1.405.916,00 Saúde 0,00 0,00 0,00 274.576,23 274.576,23 SEOP DESTAQUE RECE - BIDO DO(A) FES 01500100203 0,00 0,00 0,00 274.576,23 274.576,23 Trabalho, Emprego e Renda0,00 0,00 0,00 2.136,42 2.136,42 FET/PA 61500000001 0,00 0,00 0,00 2.136,42 2.136,42FONTE3º QUADRIMESTRE - 2023 SETEMBRO OUTUBRO NOVEMBRO DEZEMBRO TOTAL 01500000001 - Recursos Ordinários0,00 0,00 0,00 5.235.942,06 5.235.942,06 01500100203 - FES - Recur - sos Ordinários0,00 0,00 0,00 274.576,23 274.576,23 02801213154 - Rec. Vinc. RPPS - Plano Financeiro (Judiciário) - SERVIDOR 0,00 0,00 0,00 1.405.916,00 1.405.916,00 02801214154 - Rec. Vinc. RPPS - Plano Financeiro (MPE) - SERVIDOR 0,00 0,00 0,00 15.660.124,25 15.660.124,25 61500000001 - Recursos de Contrapartida de Convênios0,00 0,00 0,00 2.136,42 2.136,42 TOTAL 0,00 0,00 0,00 22.578.694,96 22.578.694,96 PORTARIA Nº 524, DE 19 DE DEZEMBRO DE 2023 - DPO A SECRETÁRIA DE ESTADO DE PLANEJAMENTO E ADMINISTRAÇÃO, usan - do das atribuições legais que lhe confere o artigo 3º, do(s) Decreto(s) nº 2861, de 12 de janeiro de 2023, que aprova a Programação Orçamentária e o Cronograma Mensal de Desembolso dos Orçamentos Fiscal e da Segu - ridade Social, para o 1º quadrimestre do exercício de 2023. RESOLVE: I - Reduzir no montante de R$ 1.341.297,70 (Hum Milhão, Trezentos e Quarenta e Um Mil, Duzentos e Noventa e Sete Reais e Setenta Centavos), a quota do primeiro quadrimestre, referente ao(s) grupo(s) de despesa(s) da(s) Unidade(s) Orçamentária(s), de acordo com o(s) anexo(s) constan - te(s) desta Portaria. II - A presente portaria entrará em vigor na data de sua publicação. Registre-se, publique-se e cumpra-se. ELIETH DE FÁTIMA DA SILVA BRAGA Secretária de Estado de Planejamento e Administração ANEXO A PORTARIA Nº 524, DE 19 DE DEZEMBRO DE 2023 ÁREA/UNIDADE ORÇAMENTÁRIA/ GRUPO DE DESPE - SA/SUBGRUPO DE DESPESAFONTE1º QUADRIMESTRE - 2023 JANEIRO FEVEREIRO MARÇO ABRIL TOTAL GESTÃO SEFA Outras Despesas Correntes342.161,24 44.676,67 0,00 954.459,79 1.341.297,70 Despesas Ordinárias 01500000001 342.161,24 44.676,67 0,00 954.459,79 1.341.297,70 PROGRAMA/ ORGÃOFONTE1º QUADRIMESTRE - 2023 JANEIRO FEVEREIRO MARÇO ABRIL TOTAL Manutenção da Gestão342.161,24 44.676,67 0,00 954.459,79 1.341.297,70 SEFA 01500000001 342.161,24 44.676,67 0,00 954.459,79 1.341.297,70 FONTE1º QUADRIMESTRE - 2023 JANEIRO FEVEREIRO MARÇO ABRIL TOTAL 01500000001 - Recursos Ordinários342.161,24 44.676,67 0,00 954.459,79 1.341.297,70 TOTAL 342.161,24 44.676,67 0,00 954.459,79 1.341.297,70



--- PÁGINA 7 ---

DIÁRIO OFICIAL Nº 35.651  7 Terça-feira, 19 DE DEZEMBRO DE 2023 PORTAR IA Nº 525, DE 19 DE DEZEMBRO DE 2023 - DPO A SECRETÁRIA DE ESTADO DE PLANEJAMENTO E ADMINISTRAÇÃO, usan - do das atribuições legais que lhe confere o artigo 3º, do(s) Decreto(s) nº 3041, de 25 de abril de 2023, que aprova a Programação Orçamentária e o Cronograma Mensal de Desembolso dos Orçamentos Fiscal e da Segurida - de Social, para o 2º quadrimestre do exercício de 2023. RESOLVE: I - Reduzir no montante de R$ 1.500.009,16 (Hum Milhão, Quinhentos Mil, Nove Reais e Dezesseis Centavos), a quota do segundo quadrimestre, referente ao(s) grupo(s) de despesa(s) da(s) Unidade(s) Orçamentária(s), de acordo com o(s) anexo(s) constante(s) desta Portaria. II - A presente portaria entrará em vigor na data de sua publicação. Registre-se, publique-se e cumpra-se. ELIETH DE FÁTIMA DA SILVA BRAGA Secretária de Estado de Planejamento e Administração ANEXO A PORTARIA Nº 525, DE 19 DE DEZEMBRO DE 2023 ÁREA/UNIDADE ORÇAMENTÁRIA/ GRUPO DE DESPE - SA/SUBGRUPO DE DESPESAFONTE2º QUADRIMESTRE - 2023 MAIO JUNHO JULHO AGOSTO TOTAL GESTÃO SEFA Outras Despesas Correntes0,00 0,00 906.719,07 0,00 906.719,07 Despesas Ordinárias 01500000001 0,00 0,00 906.719,07 0,00 906.719,07 SUBORDINADOS AO GOVERNO DO ESTADO PGE Outras Despesas Correntes0,00 0,00 593.290,09 0,00 593.290,09 Despesas Ordinárias 01500000001 0,00 0,00 593.290,09 0,00 593.290,09 PROGRAMA/ ORGÃOFONTE2º QUADRIMESTRE - 2023 MAIO JUNHO JULHO AGOSTO TOTAL Manutenção da Gestão0,00 0,00 1.500.009,16 0,00 1.500.009,16 PGE 01500000001 0,00 0,00 593.290,09 0,00 593.290,09 SEFA 01500000001 0,00 0,00 906.719,07 0,00 906.719,07 FONTE2º QUADRIMESTRE - 2023 MAIO JUNHO JULHO AGOSTO TOTAL 01500000001 - Recursos Ordinários0,00 0,00 1.500.009,16 0,00 1.500.009,16 TOTAL 0,00 0,00 1.500.009,16 0,00 1.500.009,16 PORTARIA Nº 526, DE 19 DE DEZEMBRO DE 2023 - DPO A SECRETÁRIA DE ESTADO DE PLANEJAMENTO E ADMINISTRAÇÃO, usan - do das atribuições legais que lhe confere o artigo 3º, do(s) Decreto(s) nº 3294, de 28 de agosto de 2023, que aprova a Programação Orçamentária e o Cronograma Mensal de Desembolso dos Orçamentos Fiscal e da Segu - ridade Social, para o 3º quadrimestre do exercício de 2023. RESOLVE: I - Reduzir no montante de R$ 2.024.395,27 (Dois Milhões, Vinte e Quatro Mil, Trezentos e Noventa e Cinco Reais e Vinte e Sete Centavos), a quota do terceiro quadrimestre, referente ao(s) grupo(s) de despesa(s) da(s) Unidade(s) Orçamentária(s), de acordo com o(s) anexo(s) constante(s) desta Portaria. II - A presente portaria entrará em vigor na data de sua publicação. Registre-se, publique-se e cumpra-se. ELIETH DE FÁTIMA DA SILVA BRAGA Secretária de Estado de Planejamento e AdministraçãoANEXO A PORTARIA Nº 526, DE 19 DE DEZEMBRO DE 2023 ÁREA/UNIDADE ORÇAMENTÁRIA/ GRUPO DE DESPE - SA/SUBGRUPO DE DESPESAFONTE3º QUADRIMESTRE - 2023 SETEMBRO OUTUBRO NOVEMBRO DEZEMBRO TOTAL DEFESA SOCIAL SEAP Outras Despesas Correntes0,00 0,00 212.977,70 0,00 212.977,70 Despesas Ordinárias 01500000001 0,00 0,00 212.977,70 0,00 212.977,70 SEGUP Outras Despesas Correntes0,00 0,00 0,00 371.031,58 371.031,58 Contrato Estimativo 01500000001 0,00 0,00 0,00 371.031,58 371.031,58 POLÍTICA SOCIAL SEPI Outras Despesas Correntes0,00 528.071,59 239.311,20 258.283,57 1.025.666,36 Despesas Ordinárias 01500000001 0,00 528.071,59 239.311,20 258.283,57 1.025.666,36 SUBORDINADOS AO GOVERNO DO ESTADO PGE Outras Despesas Correntes163.673,47 38.829,24 212.216,92 0,00 414.719,63 Despesas Ordinárias 01500000001 163.673,47 38.829,24 212.216,92 0,00 414.719,63 PROGRAMA/ ORGÃOFONTE3º QUADRIMESTRE - 2023 SETEMBRO OUTUBRO NOVEMBRO DEZEMBRO TOTAL Governança Pública0,00 0,00 212.977,70 0,00 212.977,70 SEAP 01500000001 0,00 0,00 212.977,70 0,00 212.977,70 Manutenção da Gestão163.673,47 566.900,83 451.528,12 629.315,15 1.811.417,57 PGE 01500000001 163.673,47 38.829,24 212.216,92 0,00 414.719,63 SEGUP 01500000001 0,00 0,00 0,00 371.031,58 371.031,58 SEPI 01500000001 0,00 528.071,59 239.311,20 258.283,57 1.025.666,36 FONTE3º QUADRIMESTRE - 2023 SETEMBRO OUTUBRO NOVEMBRO DEZEMBRO TOTAL 01500000001 - Recursos Ordinários163.673,47 566.900,83 664.505,82 629.315,15 2.024.395,27 TOTAL 163.673,47 566.900,83 664.505,82 629.315,15 2.024.395,27 Protocolo: 1025594 .. SECRETARIA DE ESTADO DE EDUCAÇÃO . .. FUNDAÇÃO DE APOIO PARA O DESENVOLVIMENTO DA EDUCAÇÃO PARAENSE . PORTARIA Nº 02/2023-FADEP, de 19/12/2023 O Presidente da Fundação de Apoio para o Desenvolvimento da Educação Paraense (FADEP), no uso de atribuições que lhe são conferidas pelo § 2º do art. 27 do Estatuto Social da FADEP, homologado pelo Decreto nº 3.226 de 26 de julho de 2023, e considerando os empregos de conﬁança previstos na Resolução nº 01/2023 do Conselho Gestor/FADEP, homologada pelo Decreto nº 3.412 de 18 de outubro de 2023, RESOLVE: NOMEAR, a contar de 19/12/2023, INAIÊ DEL CASTILLO ANDRADE NEVES para exercer o emprego público comissionado de Chefe de Gabinete. Dê-se ciência, registre-se, publique-se e cumpra- se. José Alexandre Buchacra Araújo Presidente Protocolo: 1025593