--- PÁGINA 1 ---

DIÁRIO OFICIAL Nº 35.436  1 Quinta-feira, 15 DE JUNHO DE 2023 Diário oficialBelém, Quinta-feira, 15 de Junho de 2023 República Federativa do Brasil - Estado do Pará 07 PáginasANO CXXXIII DA IOE 133º DA REPÚBLICA Nº 35.436 NESTA EDIÇÃO EXECUTIVO GABINETE D O GOVERNADOR ........................................................................................................................................................................... - PÁG. 04 SECRETARIA DE ESTADO DE PLANEJAMENTO E ADMINISTRAÇÃO ......................................................................................................................... - PÁG. 04 SECRETARIA DE ESTADO DE SUSTENTABILIDADE E MEIO AMBIENTE................................................................................................. ............... - PÁG. 06Edição Extra



--- PÁGINA 2 ---

2  DIÁRIO OFICIAL Nº 35.436 Quinta-feira, 15 DE JUNHO DE 2023 ADMINISTRAÇÃO DIRETA E INDIRETA GABINETE DO GOVERNADOR Governador: Helder Zahluth Barbalho Tel.: (91) 3216-8829/ 3342-5663 GABINETE D A VICE-GOVERNADORA Vice-Governadora: Hana Ghassan Tuma Tel.: (91) CASA CIVIL DA GOVERNADORIA DO ESTADO Chefe: Luiziel Henderson Guedes de Oliveira Tel.: (91) 3216-8831 /8832/8833/8830 CASA MILITAR DA GOVERNADORIA DO ESTADO Chefe: CEL. PM Osmar Vieira da Costa Júnior Tel.: (91) 3214-0601/ 33425672 PROCURADORIA-GERAL DO ESTADO - PGE Procurador Geral: Ricardo Nasser Sefer Tel.: (91) 3344-2742/2798/2786/2700 SECRETARIA REGIONAL DE GOVERNO DO SUDESTE DO PARÁ Secretário: João Chamon Neto Tel.: (94) 98402-9275 / (94)98404-7928 SECRETÁRIO REGIONAL DE GOVERNO DA REGIÃO DO TAPAJOS DO PARÁ Secretário: Hilton Alves de Aguiar Tel.: SECRETARIA REGIONAL DE GOVERNO DO BAIXO AMAZÔNAS Secretário: : José Maria Tapajós Tel.: (93) 98412-6196 SECRETARIA REGIONAL DE GOVERNO DO MARAJÓ Secretário: : Jaime da Silva Barbosa Tel.: (91) 98585-2595 SECRETARIA ESTRATÉGICA DE ARTICULAÇÃO DA CIDADANIA - SEAC Secretário: Igor Wander Centeno Normando Tel.: 3342-0351/0352/0363

AUDITORIA GERAL DO ESTADO - AGE Auditor: Ozorio Adolfo Goes Nunes de Sousa Tel.: (91) 3239-6477 /6450/ 6677 OUVIDORIA GERAL DO ESTADO - OGE Auditor: André Ramy Pereira Bassalo Tel.: (91) 3216-8883/8899 FUNDAÇÃO PARÁPAZ Presidente: Alberto Henrique Teixeira de Barros Tel.: (91) 3321-4303 /98510-8012/ Geral: 3321-4300 SECRETARIA DE ESTADO DE PLANEJAMENTO E ADMINISTRAÇÃO - SEPLAD Secretária: Elieth de Fátima da Silva Braga Tel.: (91) 3194-1010/1004/1012/1427 IMPRENSA OFICIAL DO ESTADO - IOE Presidente: Jorge Luiz Guimarães Panzera Tel.: (91) 4009-7860/7800/7801 INSTITUTO DE ASSISTÊNCIA DOS SERVIDORES DO ESTADO DO PARÁ - IASEP Presidente: Bernardo Albuquerque de Almeida Tel.: (91) 3366-6111/6117/6118 INSTITUTO DE GESTÃO PREVIDENCIÁRIA DO ESTADO DO PARÁ - IGEPREV Presidente: Ilton Giussepp Stival Mendes da Rocha Lopes da Silva Tel.: (91) 3182-3585/3587 ESCOLA DE GOVERNANÇA PÚBLICA DO ESTADO DO PARÁ - EGPA Diretor Geral: Dr. Wilson Luiz Alves Ferreira (Interino) Tel.: (91) 3214-6860/6802/6803 SECRETARIA DE ESTADO DA FAZENDA - SEFA Secretário: René de Oliveira e Sousa Júnior Tel.: (91) 3222-5720/3218-4200/4324 Fax: (91) 3223-0776 BANCO DO ESTADO DO PARÁ - BANPARÁ Presidente: Ruth Pimentel Méllo Tel.: (91) 3348-3310/3320/3209/ 3223-0823 JUNTA COMERCIAL DO ESTADO DO PARÁ - JUCEPA Presidente: Cilene Moreira Sabino de Oliveira Tel.: (91) 3217-5802/5804 SECRETARIA DE ESTADO DE SAÚDE PÚBLICA - SESPA Secretário: Rômulo Rodovalho Gomes Tel.: (91) 4006-4347/4356/4006-4800/4804/4805/4006-4849 HOSPITAL OPHIR LOYOLA Diretora Geral: Ivete Gadelha Vaz Tel.: (91) 3265-6530/6529/6500 FUNDAÇÃO SANTA CASA DE MISERICÓRDIA DO PARÁ Presidente: Bruno Mendes Carmona Tel.: (91) 4009-2241/2202/0329/2333 FUNDAÇÃO CENTRO DE HEMOTERAPIA E HEMATOLOGIA DO PARÁ - HEMOPA Presidente: Paulo André Castelo Branco Bezerra Tel.: (91) 3110-6500/6502 GOVERNO DO ESTADO DO PARÁ Helder Zahluth Barbalho GOVERNADOR Hana Ghassan Tuma Vice-Governadora Francisco Melo Presidente da Assembleia Legislativa Maria de Nazaré Silva Gouveia dos Santos Presidente do Tribunal de Justiça Cesar Bechara Nader Mattar Júnior Procurador Geral de Justiç a João Paulo Carneiro Gonçalves Ledo Defensor Público Geral do Estado Jorge Luiz Guimarães Panzera Presidente Aroldo Carneiro Diretor Administrativo e Financeiro Sandra Maria Caminha Fonseca Diretora de Documentação e Tecnologia Allan Gonçalves Brandão Diretor Técnico DIRETORIA, ADMINISTRAÇÃ O, REDAÇÃO E PARQUE GRÁFICO Trav. do Chaco, 2271, Marco - 66.093-410 Belém - Pará RECEPÇÃO: 4009-7800 www.ioepa.com.br PUBLICAÇÕES 91 4009-7810 | 4009-7819 cm x coluna R$ 93,00 (*) O padrão de publicaç ão obedecerá obrigatoriamente a fonte Verdana, Corpo 7. A IOE TEM UM RECADO PARA SUA EMPRESA PUBLICAR NO DIÁRIO OFICIAL FICOU MAIS RÁPIDO E MAIS SEGURO. O sistema e-Diário, que recebe publicações para o Diário Oficial do Estado, mudou. É um reforço do compromisso da Imprensa Oﬁcial do Estado com seus usuários. CRITÉRIOS PARA PUBLICAÇÃO DE ARQUIVOS FECHADOS Fonte Verdana, Corpo 7, Entrelinhamento 120% Novo Formato DOE: A4 - Área de Trabalho (19 x 27) Devem ser fechados no formato PDF X1A, sem marcas de cortes, texto em preto 100% Imagens devem estar em P&B ou em escala de cinza e resolução mínima de 220 dpi. Não condensar ou expandir as fontes e imagens Não serão aceitos arquivos fora dos padrões. RECEBIMENTO DE ARQUIVOS NO BALCÃO DA IOE Devem ser entregues até as 14 horas do dia útil anterior à publicação MAIS INFORMAÇÕES (91) 4009-7800 / 4009-7842 | suporte@ioe.pa.gov.br



--- PÁGINA 3 ---

DIÁRIO OFICIAL Nº 35.436  3 Quinta-feira, 15 DE JUNHO DE 2023 ADMINISTRAÇÃO DIRETA E INDIRETA FUNDAÇÃO PÚBLICA ESTADUAL HOSPITAL DE CLÍNICAS GASPAR VIANNA Presidente: Heloisa Maria Melo e Silva Guimarães Tel.: (91) 4005-2506 SECRETARIA DE ESTADO DE TRANSPORTES - SETRAN Secretário: Adler Gerciley Almeida da Silveira Tel.:(91) 4009-3801/3802 COMPANHIA DE PORTOS E HIDROVIAS DO ESTADO DO PARÁ - CPH Presidente: Márcio Tavares de Sousa Tel.: (91) 3221-4102/4100/4103 AGÊNCIA DE REGULAÇÃO E CONTROLE DE SERVIÇOS PÚBLICOS - ARCON Diretor Geral: Eurípedes Reis da Cruz Filho Tel.: (91) 3321-9680 / 9675 SECRETARIA DE ESTADO DE DESENVOLVIMENTO AGROPECUÁRIO E DA PESCA - SEDAP Secretário: Giovanni Corrêa Queiroz Tel.: (91) 4006-1206/1207 /3226-8904/1363 SECRETARIA DE ESTADO DA AGRICULTURA FAMILIAR - SEAF Secretário: Giovanni Corrêa Queiroz Tel.: (91) 4006-1206/1207 /3226-8904/1363 INSTITUTO DE TERRAS DO PARÁ - ITERPA Presidente: Bruno Yoheiji Kono Ramos Tel.: (91) 3181-6513/6516/6548 / Geral: 3181-6500 NÚCLEO DE GERENCIAMENTO DO PARÁ RURAL Gerente Executivo: Felipe Coêlho Picanço Tel.: 3342-0150/0151/(91)98426-1383 AGÊNCIA DE DEFESA AGROPECUÁRIA DO ESTADO DO PARÁ - ADEPARA Diretor Geral: Jamir Junior Paraguassú Macedo Tel.: (91) 3210-1104 / Geral: 3210-1100 EMPRESA DE ASSISTÊNCIA TÉCNICA E EXTENSÃO RURAL DO ESTADO DO PARÁ - EMATER Presidente: Joniel Vieira de Abreu Tel.: (91) 3299-3413/3469/3400 SECRETARIA DE ESTADO DE MEIO AMBIENTE E SUSTENTABILIDADE- SEMAS Secretário: José Mauro de Lima O’ de Almeida Tel.: ((91) 3184-3398/3318/3319/3384/3380 INSTITUTO DE DESENVOLVIMENTO FLORESTAL E DA BIODIVERSIDADE DO ESTADO DO PARÁ - IDEFLOR-Bio Presidente: Nilson Pinto de O liveira Tel.: (91) 3342-2637/2670/ 3184-3377/3362 SECRETARIA DE ESTADO DE SEGURANÇA PÚBLICA E DEFESA SOCIAL - SEGUP Secretário: Ualame Fialho Machado Tel.: (91) 3184-2525 / 3184-2555 POLÍCIA MILITAR DO PARÁ - PMPA Comandante Geral: Cel. QOPM José Dilson Melo de Souza Júnior Tel.: (91) 98584-1522 CORPO DE BOMBEIROS MILITAR DO PARÁ - CBMPA Comandante-Geral: CEL QOBM Jayme de Aviz Benjó Tel.: (91) (91) 4006-8313 /8355 POLÍCIA CIVIL DO ESTADO DO PARÁ Delegado Geral: Walter Resende de Almeida Tel.: (91) 4006-9094 /9045 POLÍCIA CIENTÍFICA DO PARÁ Diretor Geral: Celso da Silva Mascarenhas Tel.: (91) 4009-6012/6032 DEPARTAMENTO DE TRÂNSI TO DO ESTADO DO PARÁ - DETRAN Diretora Superintendente: Renata Mirella Freitas Guimarães de Sousa Coelho Tel.: (91) 3214-6235>gabinete/3289-7500 SECRETARIA DE ESTADO DE ADMINISTRAÇÃO PENITENCIÁRIA - SEAP Secretário: Cel QOPM Marco Antonio Sirotheau Corrêa Rodrigues Tel.: (91) 3239-4201/4202 SECRETARIA DE ESTADO DE CULTURA - SECULT Secretário: Úrsula Vidal Santiago Tel.:(91) 4009-8454/8451 FUNDAÇÃO CULTURAL DO ESTADO DO PARÁ - FCP Presidente: Thiago Farias Miranda Tel.: (91) 3202-4350/4349 FUNDAÇÃO CARLOS GOMES Superintendente: Gabriel Mariano de Aguiar Titan Tel.:(91) 3201-9478 SECRETARIA DE ESTADO DE COMUNICAÇÃO - SECOM Secretária: Vera Lucia Alves de Oliveira Tel.: (91) 3202-0901/0910/0911 / 32020931 FUNDAÇÃO PARAENSE DE RADIODIFUSÃO - FUNTELPA Presidente: Waldemiro Eduardo de Assis Sanova Nascimento Tel.: (91) 4005-7733 SECRETARIA DE ESTADO DE EDUCAÇÃO - SEDUC Secretário: Rossieli Soares da Silva (91) 3201-5127/5147/3211-5026/5107/5160/5161 FUNDAÇÃO DE APOIO PARA O DESENVOLVIMENTO DA EDUCAÇÃO PARAENSE - FADEP Presidente: José Alexandre Buchacra Araújo Tel.: UNIVERSIDADE DO ESTADO DO PARÁ - UEPA Reitor: Clay Anderson Nunes Chagas Tel.: (91) 3299-2202/2200 SECRETARIA DE ESTADO DE ASSISTÊNCIA SOCIAL, TRABAL HO, EMPREGO E RENDA - SEASTER Secretário: Inocêncio Renato Gasparim Tel.: (91) 3239-1414/1400 FUNDAÇÃO DE ATENDIMENTO SOCIOEDUCATIVO DO PARÁ - FASEPA Presidente: Carlos Alberto de Andrade Rodrigues Junior Tel.: (91) 3210-3308 NÚCLEO DE GERENCIAMENTO DO PROGRAMA DE MICROCRÉDITO - CREDCIDADÃO Diretor Geral: Braselino Carlos da Assunção Sousa da Silva Tel.: (91)3205-7250 /7257 SECRETARIA DE ESTADO DE JUSTIÇA - SEJU Secretário: Evandro Garla Pereira da Silva Tel.: (91) 4009-2744/2722/2723/2700 SECRETARIA DE ESTADO DE IGUALDADE RACIAL E DIREITOS HUMANOS - (SEIRDH) Secretário: Jarbas Vasconcelos do Carmo Tel.: (91) 4009-2744/2722/2723/2700 SECRETARIA DE ESTADO DOS POVOS INDÍGENAS -SEPI Secretária: Puyr dos Santos Tembé Tel.: (91) SECRETARIA DE ESTADO DAS MULHERES -SEMU Secretária: Ana Paula Silva Gomes de Freitas Tel.: (91) SECRETARIA DE ESTADO DE DESENVOLVIMENTO ECONÔMICO, MINERAÇÃO E ENERGIA - SEDEME Secretário: Paulo Eduardo Maestri Bengtson Tel.: (91) 3110-2558/2552 COMPANHIA DE GÁS DO PARÁ Presidente: Fernando de Souza Flexa Ribeiro Tel.: (91) 3224-2663/98116-9087 (secretária) COMPANHIA DE DESENVOLVIMENTO ECONÔMICO DO PARÁ - CODEC Presidente: Lutfala de Castro Bitar Tel.: (91) 3236-2884/3205-4704 INSTITUTO DE METROLOGIA DO ESTADO DO PARÁ - IMETROPARÁ Presidente: Daniel Freitas Nascimento Tel.: (91) 3217-0524/0500 CENTRAIS DE ABASTECIMENTO DO PARÁ S/A - CEASA Presidente: Raimundo José Pinheiro dos Santos Junior Tel.: (91) 3228-917 1/3205-4055/4054 SECRETARIA DE ESTADO DE OBRAS PÚBLICAS - SEOP Secretário: Benedito Ruy Santos Cabral Tel.: (91) 3183-0003/0004/0020 SECRETÁRIO DE ESTADO DAS CIDADES E INTEGRAÇÃO REGIONAL - SECIR Secretário: Wagne Costa Machado Tel.: (91) COMPANHIA DE SANEAMENTO DO PARÁ - COSANPA Presidente: José Fernando de Mendonça Gomes Júnior Tel.: (91) 3202-8514/8567/8400 COMPANHIA DE HABITAÇÃO DO ESTADO DO PARÁ - COHAB Presidente: Luis Andre Henderson Guedes de Oliveira Tel.: (91) 32148500 / 32148502 / 32148442 NÚCLEO DE GERENCIAMENTO DE TRANSPORTE METROPOLITANO Diretor Geral: Eduardo de Castro Ribeiro Júnior Tel.: (91) 3110-8450/8453 SECRETARIA DE ESTADO DE CIÊNCIA, TECNOLOGIA E EDUCAÇÃO SUPERIOR, PROFISSIONAL E TECNOLÓGICA - SECTET Secretário: Hélio Leite da Silva Tel.: (91) 4009-2511/2510/2543 FUNDAÇÃO AMAZÔNIA DE AMPARO A ESTUDOS E PESQUISAS - FAPESPA Presidente: Marcel do Nascimento Botelho Tel.: (91) 3323-2573/2574 EMPRESA DE TECNOLOGIA DA INFORMAÇÃO E COMUNICAÇÃO DO ESTADO DO PARÁ - PRODEPA Presidente: Carlos Edilson de Almeida Maneschy Tel.: (91) 3344-5438/5201/5411 SECRETARIA DE ESTADO DE ESPORTE E LAZER - SEEL Secretário: Cássio Coelho Andrade Tel.: (91) 3201-2320/2312/2320 SECRETARIA DE ESTADO DE TURISMO - SETUR Secretário: Jose Eduardo Pereira da Costa Tel.:(91) 3110-5003/502 2/5000



--- PÁGINA 4 ---

4  DIÁRIO OFICIAL Nº 35.436 Quinta-feira, 15 DE JUNHO DE 2023 EXECUTIVO GABINETE DO GOVERNADOR . D E C R E T O Nº 3147, DE 15 DE JUNHO DE 2023 Abre no Orçamento Fiscal e da Seguridade Social, em favor do(s) órgão(s) da Administração Pública Estadual, crédito suplementar por ANULAÇÃO, no valor de R$ 129.147.810,48 para reforço de dotação(ões) consignada(s) no Orçamento vigente. O GOVERNADOR DO ESTADO DO PARÁ, usando das atribuições que lhe confere o art. 135, inciso V, e com fundamento no art. 204, § 13, ambos da Constituição Estadual, combinando com o art. 6º, inciso V da Lei Orçamentária nº 9.851, de 12 de janeiro de 2023 DECRETA: Art. 1º Fica aberto ao Orçamento Fiscal e da Seguridade Social, em favor do(s) órgão(s) da Administração Pública Estadual a seguir especiﬁcado(s), o crédito suplementar no valor de R$ 129.147.810,48 (Cento e Vinte e Nove Milhões, Cento e Quarenta e Sete Mil, Oitocentos e Dez Reais e Quarenta e Oito Centavos), para atender à programação abaixo: R$ CÓDIGO FONTENATUREZA DA DESPESAVALOR 071011512115088890 - SEDOP 01500000001 444042 553.763,04 071011751214897567 - SEDOP 01500000001 449051 154.236,12 081012781314998796 - SEEL 01500000001 335041 350.000,00 171010412212978339 - SEFA 01500000001 319011 62.070.000,00 261010612212978339 - PMPA 01500000001 319012 11.733.000,00 291012678214867430 - SETRAN 01500000001 444042 2.387.811,92 291012678214867432 - SETRAN 01500000001 449092 11.621.608,72 311010618215027563 - CBM 01500000001 449052 30.800.000,00 462021339215038841 - FCP 01500000001 339039 2.349.000,00 462021339215038850 - FCP 01500000001 339039 1.812.096,00 592011412212978339 - IMETROPARÁ 01500000001 339036 105.000,00 592011412212978339 - IMETROPARÁ 01500000001 339047 16.000,00 592011433112978311 - IMETROPARÁ 01500000001 339046 322.000,00 592011433112978312 - IMETROPARÁ 01500000001 339049 28.000,00 742011257115068473 - UEPA 01500100102 339036 180.000,00 761010824415008591 - SEAC 01500000001 335041 1.100.000,00 782011957114908698 - FAPESPA 01500000001 339020 1.000.000,00 901011030215077582 - FES 01500100203 444042 1.320.286,00 901011030215078289 - FES 01500100203 449052 1.245.008,68 TOTAL 129.147.810,48 Art. 2º Os recursos n ecessários à execução do presente Decreto correrão por conta da anulação parcial de dotação(ões) consignada(s) no Orçamento vigente, conforme estabelecido no artigo 43, § 1°, inciso III, da Lei Federal n° 4.320, de 17 de março de 1964, através da(s) unidade(s) orçamentária(s) abaixo discriminada(s): R$ CÓDIGO FONTENATUREZA DA DESPESAVALOR 071011581114997659 - SEDOP 01500000001 449051 154.236,12 171022884400009007 - Enc. SEFA 01500000001 469071 49.874.279,68 311010612212978339 - CBM 01500000001 319012 7.000.000,00 311020612815088915 - Enc. CBM 01500000001 339015 150.000,00 311020618215028827 - Enc. CBM 01500000001 339036 150.000,00 401010612212978339 - Polícia Civil 01500000001 319011 4.733.000,00 592011412212978339 - IMETROPARÁ 01500000001 319011 471.000,00 742011236415068870 - UEPA 01500100102 339014 180.000,00 782011936415068866 - FAPESPA 01500000001 339036 800.000,00 782011936415068866 - FAPESPA 01500000001 339036 1.000.000,00 901011012212978338 - FES 01500100203 449052 1.245.008,68 901011030215078289 - FES 01500100203 449052 1.320.286,00 971010312212978339 - SEAP 01500000001 319011 62.070.000,00 TOTAL 129.147.810,48 Art. 3º Este Decreto entrará em vigor na data de sua publicação. PALÁCIO DO GOVERNO, 15 de junho de 2023. HELDER BARBALHO Governador do Estado ELIETH DE FÁTIMA DA SILVA BRAGA Secretária de Estado de Planejamento e AdministraçãoD E C R E T O Nº 3148, DE 15 DE JUNHO DE 2023 Abre no Orçamento Fiscal e da Seguridade Social, em favor do(s) órgão(s) da Administração Pública Estadual, crédito suplementar por SUPERÁVIT, no valor de R$ 10.443.962,19 para reforço de dotação(ões) consignada(s) no Orçamento vigente. O GOVERNADOR DO ESTADO DO PARÁ, usando das atribuições que lhe confere o art. 135, inciso V, e com fundamento no art. 204, § 13, ambos da Constituição Estadual, combinando com o art. 6º, inciso III da Lei Orçamentária nº 9.851, de 12 de janeiro de 2023 DECRETA: Art. 1º Fica aberto ao Orçamento Fiscal e da Seguridade Social, em favor do(s) órgão(s) da Administração Pública Estadual a seguir especiﬁcado(s), o crédito suplementar no valor de R$ 10.443.962,19 (Dez Milhões, Quatrocentos e Quarenta e Três Mil, Novecentos e Sessenta e Dois Reais e Dezenove Centavos), para atender à programação abaixo: R$ CÓDIGO FONTENATUREZA DA DESPESAVALOR 842020927200019056 - FINANPREV 02801213158 319092 5.769.618,60 901011030215078877 - FES 02600000049 335085 3.449.343,59 901011030215078877 - FES 02600312049 335085 1.225.000,00 TOTAL 10.443.962,19 Art. 2º Os recursos necessários à execução do presente Decreto correrão por conta do Superávit Financeiro apurado no Balanço Patrimonial do exercício anterior, conforme estabelecido no artigo 43, § 1º, inciso I, da Lei Federal n° 4.320, de 17 de março de 1964. Art. 3º Este Decreto entrará em vigor na data de sua publicação. PALÁCIO DO GOVERNO, 15 de junho de 2023. HELDER BARBALHO Governador do Estado ELIETH DE FÁTIMA DA SILVA BRAGA Secretária de Estado de Planejamento e Administração Protocolo: 951048 SECRETARIA DE ESTADO DE PLANEJAMENTO E ADMINISTRAÇÃO RETIFICAÇÃO Nº 44/2023 Retiﬁcação do Ato Legal, conforme abaixo discriminado: Decreto nº 3144, de 15/06/2023, no D.O.E nº 35.434, de 14/06/2023. ONDE SE LÊ: Art. 1º Fica aberto ao Orçamento Fiscal e da Seguridade Social, em favor... R$ CÓDIGO FONTENATUREZA DA DESPESAVALOR 071011569514987658 – SEDOP 01500000001 444042 60.222,10 LEIA-SE: Art. 1º Fica aberto ao Orçamento Fiscal e da Seguridade Social, em favor... R$ CÓDIGO FONTENATUREZA DA DESPESAVALOR 071011569514987659 – SEDOP 01500000001 444042 60.222,10 PORTARIA Nº 167, DE 15 DE JUNHO DE 2023 - DPO A SECRETÁRIA DE ESTADO DE PLANEJAMENTO E ADMINISTRAÇÃO, usando das atribuições legais que lhes confere o artigo 3º, do(s) Decreto(s) nº 3041, de 25 de abril de 2023, que aprova a Programação Orçamentária e o Cronograma Mensal de Desembol so dos Orçamentos Fiscal e da Seguridade Social, para o segundo quadrimestre do exercício de 2023, e considerando decreto nº 3148, de 15/06/2023. RESOLVE: I - Alterar o montante aprovado na Programação Orçamentária e no Cronograma Mensal de Desembolso dos Orçamentos Fiscal e da Seguridade Social, do segundo quadrimestre do exercício de 2023, de acordo com o(s) anexo(s) constante(s) desta Portaria. II - A presente portaria entrará em vigor na data de sua publicação. Registre-se, publique-se e cumpra-se. ELIETH DE FÁTIMA DA SILVA BRAGA Secretária de Estado de Planejamento e Administração



--- PÁGINA 5 ---

DIÁRIO OFICIAL Nº 35.436  5 Quinta-feira, 15 DE JUNHO DE 2023 ANEXO A PORTARIA Nº 167, DE 15 DE JUNHO DE 2023 ÁREA/UNIDADE ORÇAMENTÁRIA/ GRUPO DE DESPE - SA/SUBGRUPO DE DESPESAFONTE2º QUADRIMESTRE - 2023 MAIO JUNHO JULHO AGOSTO TOTAL DEFESA SOCIAL CBM Investimentos 0,00 30.800.000,00 0,00 0,00 30.800.000,00 Equipamentos e Ma - terial Permanente 01500000001 0,00 30.800.000,00 0,00 0,00 30.800.000,00 INFRA-ESTRUTURA E TRANSPORTE SEDOP Investimentos 0,00 707.999,16 0,00 0,00 707.999,16 Obras e Instalações 01500000001 0,00 707.999,16 0,00 0,00 707.999,16 SETRAN Investimentos 0,00 14.009.420,64 0,00 0,00 14.009.420,64 Obras e Instalações 01500000001 0,00 14.009.420,64 0,00 0,00 14.009.420,64 POLÍTICA SOCIAL IMETROPARÁ Outras Despesas Correntes0,00 65.000,00 65.000,00 65.000,00 195.000,00 Despesas Ordinárias 01500000001 0,00 65.000,00 65.000,00 65.000,00 195.000,00 SESPA Outras Despesas Correntes0,00 4.674.343,59 0,00 0,00 4.674.343,59 Despesas Ordinárias DESTAQUE RECEBI - DO DO(A) FES 02600000049 0,00 3.449.343,59 0,00 0,00 3.449.343,59 DESTAQUE RECEBI - DO DO(A) FES 02600312049 0,00 1.225.000,00 0,00 0,00 1.225.000,00 POLÍTICA SÓCIOCULTURAL FCP Outras Despesas Correntes0,00 4.161.096,00 0,00 0,00 4.161.096,00 Despesas Ordinárias 01500000001 0,00 4.161.096,00 0,00 0,00 4.161.096,00 SEEL Outras Despesas Correntes0,00 350.000,00 0,00 0,00 350.000,00 Despesas Ordinárias 01500000001 0,00 350.000,00 0,00 0,00 350.000,00 PROGRAMA/ ORGÃOFONTE2º QUADRIMESTRE - 2023 MAIO JUNHO JULHO AGOSTO TOTAL Cultura 0,00 4.161.096,00 0,00 0,00 4.161.096,00 FCP 01500000001 0,00 4.161.096,00 0,00 0,00 4.161.096,00 Desenvolvi - mento Urbano - Habitação, Saneamento e Mobilidade 0,00 154.236,12 0,00 0,00 154.236,12 SEDOP 01500000001 0,00 154.236,12 0,00 0,00 154.236,12 Esporte e Lazer0,00 350.000,00 0,00 0,00 350.000,00 SEEL 01500000001 0,00 350.000,00 0,00 0,00 350.000,00 Governança Pública0,00 553.763,04 0,00 0,00 553.763,04 SEDOP 01500000001 0,00 553.763,04 0,00 0,00 553.763,04Infraestrutura e Logística0,00 14.009.420,64 0,00 0,00 14.009.420,64 SETRAN 01500000001 0,00 14.009.420,64 0,00 0,00 14.009.420,64 Manutenção da Gestão0,00 65.000,00 65.000,00 65.000,00 195.000,00 IMETROPARÁ 01500000001 0,00 65.000,00 65.000,00 65.000,00 195.000,00 Saúde 0,00 4.674.343,59 0,00 0,00 4.674.343,59 SESPA DESTAQUE RECEBIDO DO(A) FES 02600000049 0,00 3.449.343,59 0,00 0,00 3.449.343,59 DESTAQUE RECEBIDO DO(A) FES 02600312049 0,00 1.225.000,00 0,00 0,00 1.225.000,00 Segurança Pública0,00 30.800.000,00 0,00 0,00 30.800.000,00 CBM 01500000001 0,00 30.800.000,00 0,00 0,00 30.800.000,00 FONTE2º QUADRIMESTRE - 2023 MAIO JUNHO JULHO AGOSTO TOTAL 01500000001 - Recursos Ordinários0,00 50.093.515,80 65.000,00 65.000,00 50.223.515,80 02600000049 - FES - SUS / Fundo a Fundo0,00 3.449.343,59 0,00 0,00 3.449.343,59 02600312049 - Emendas de Bancada - Manut. Ações e Serv Saúde0,00 1.225.000,00 0,00 0,00 1.225.000,00 TOTAL 0,00 54.767.859,39 65.000,00 65.000,00 54.897.859,39 PORTARIA Nº 1 68, DE 15/06/2023 - DPO A SECRETÁRIA DE ESTADO DE PLANEJAMENTO E ADMINISTRAÇÃO, usando de suas atribuições que lhe confere a Lei nº 9.851, de 12 de janeiro de 2023, Lei Orçamentária Anual - LOA 2023. RESOLVE: I - Alterar a(s) Modalidade(s) de Aplicação e o(s) elemento(s) de despesa no valor de R$ 2.500.000,00 (Dois Milhões, Quinhentos Mil Reais), na(s) dotação(ões) da(s) natur eza(s) da(s) despesa(s) da(s) Unidade(s) Orçamentária(s), conforme o artigo 5º, § 2º da Lei nº 9.649, de 29 de junho de 2022 - LDO 2023, da forma abaixo: R$ CÓDIGO FONTENATUREZA DA DESPESAVALOR 782011957114908698 - FAPESPA 01500000001 339020 2.500.000,00 TOTAL 2.500.000,00 II - Para seu atendimento reduzir em igual valor a(s) modalidade(s) de aplicação e elemento(s) de despesa da(s) dotação(ões) da(s) naturezas(s) de despesa(s) da(s) mesma(s) atividade(s) e projeto(s), da forma abaixo discriminada(s): R$ CÓDIGO FONTENATUREZA DA DESPESAVALOR 782011957114908698 - FAPESPA 01500000001 332041 2.500.000,00 TOTAL 2.500.000,00 III - A presente portaria entrará em vigor na data de sua publicação. Registre-se, publique-se e cumpra-se ELIETH DE FÁTIMA DA SILVA BRAGA Secretária de Estado de Planejamento e Administração Protocolo: 951050



--- PÁGINA 6 ---

6  DIÁRIO OFICIAL Nº 35.436 Quinta-feira, 15 DE JUNHO DE 2023 SECRETARIA DE ESTADO DE MEIO AMBIENTE E SUSTENTABILIDADE PORTARIA SEMAS Nº 1.129, DE 15 DE JUNHO DE 2023 Homologa o Acordo de Pesca da região do Lago Grande do Curuai, localizado nos municípios de Santarém, Óbidos e Juruti, no estado do Pará. O SECRETÁRIO DE ESTADO DE MEIO AMBIENTE E SUSTENTABILIDADE DO PARÁ, no uso das atribuições que lhe confere o art. 138, parágrafo único, inciso VI, da Constituição Estadual c/c o art.9º do Decreto Estadual nº 1.686, de 29 de junho de 2021, e tendo em vista o disposto na Instrução Normativa nº 02, de 07 de outubro de 2022 e as informações constantes no Processo Administrativo Eletrônico nº 2023/455159, RESOLVE: Art.1º Homologar o Acordo de Pesca da região do Lago Grande do Curuai, localizado nos municípios de Santarém, Óbidos e Juruti, no estado do Pará , conforme Anexo Único, parte integrante desta Portaria. Art.2º Esta Portaria entra em vigor na data de sua publicação. Belém/PA, 15 de junho de 2023. RAUL PROTÁZIO ROMÃO Secretário de Estado de Meio Ambiente e Sustentabilidade do Pará, em exercício ANEXO ÚNICO ACORDO DE PESCA DA REGIÃO DO LAGO GRANDE DO CURUAI, NOS MUNICÍPIOS DE SANTARÉM, ÓBIDOS E JURUTI, ESTADO DO PARÁ Considerando as disposições do Decreto nº 1.686, de 29 de junho de 2021, que estabelece os critérios para a formalização dos Acordos de Pesca em comunidades pesqueiras no Estado do Pará, Resolve: CAPÍTULO I DISPOSIÇÕES PRELIMINARES Art.1º Este Acordo de Pesca estabelece normas para a prática de atividades pesqueiras, na região do Lago Grande do Curuai, localizado nos municípios de Santarém, Óbidos e Juruti, no estado do Pará. Parágrafo único. O Acordo de Pesca é ﬁrmado pelos pescadores e pescadoras das seguintes comunidades: Curuai, Paissandú, Cativo, Itacumini, Piraquara, Piedade, Torrão, Inanú, Aracurí, Cabeceira do Uruari, Ajamuri, Jacaré, Jacarezinho, São Pedro do Uruari, Bom Jesus, Novo Paraiso, Bacabal, Santana, São Jorge, Vila Nova, Pere Salvação, Paraíso, Água Fria de Cima, Água Fria de Baixo, Igarapé-Açu, Araci, Boa fé, Santa Helena, Carobal, Traira I, Vila Socorro, Acutireça, Santa Rita, Vila Poranga, Trindade, São Lázaro, Livramento, Muratubinha, Santa Cruz Costa de Cima, São Raimundo, Vila Roberta, Santa Rita, Ipaupixuna, Igarapé das Fazenda, Tabatinga e Castanhal. Art.2º Este Acordo de Pesca aplica-se a qualquer pessoa, física ou jurídica, que exerça a atividade de pesca na á rea de abrangência deste ordenamento pesqueiro. Art.3º A área que abrange o Acordo de Pesca do Lago Grande do Curuai envolve parte dos territóri os dos municípios de Juruti, Óbidos e Santarém, no estado do Pará, bem como se insere dentro dos limites do Assentamento Agroextrativista Lago – PAE Lago Grande e está localizada na margem direita do rio Amazonas e a cerca 850 km a montante da sua foz, partindo do ponto P1 (02°15’12,43”S, 55°3’11,76”W) próximo a Comunidade de Aparecida seguindo até Patacho, chegando no rio amazonas (município de Óbidos), passa o “canal do Bom Jesus” localizado no ponto P2 (02°14’15,85”S, 55° 3’14,34”W). Deste ponto, segue contornando a costa de Óbidos passando pelas comunidades de São Jorge, Ipupixuna, Vila Poranga, Vila Vieira, Vila Barbos a, Santa Rita, São Raimundo, Vila Roberta, Trindade, Livramento, São Lázaro, Santa Cruz, Murutubinha até o ponto P3, (01°59’14,96”S, 55°41’58,31”W) adentrando o município de Juruti até o ponto P4 (02°0’22,76”S e 55°44’45,56”W), seguindo até os pontos P5 (02°3’0,34”S e 55°43’0,36”W), e o ponto P6 (02°4’45,89”S e 55°42’0,52”W). Em segu ida, segue até o ponto P7 (02°8’43,79”S e 55°44’47,87”W), contornando o Lago do Salé até o ponto P8 (02°9’24,92”S e 55°54’21,34”W), seguindo até aproximadamente a comunidade de Areial I, no ponto P9 (02°14’23.72”S e 55°51’53,94”W), e depois até o ponto P10, em Castanhal (02°15’37,74”S, 55°49’58,34”W), passando a comunidade de Tabatinga até o ponto P11 (02°17’8,77”S, 55°40’26,72”W) próximo à comunidade de Piraquara no município de Santarém seguido sempre próximo da PA-257 conhecida como Translago, seguindo a rodovia até o ponto inicial próximo a comunidade de Aparecida. Parágrafo único. O Lago Grande (02°13’6.58”S, 55°21’28.97”W) possui a maior extensão entre os lagos presente nesse sistema, sendo ainda composto por diversos lagos menores, canais secundários e enseadas, como o Lago do Apara (02°16’19.60”S, 55°29’13.38”W), Canal do Ajamuri-Bom Jesus (2°16’6.62”S, 55°13’15.03”W) e Enseada do Uruari (02°16’26.88” S, 55°18’0.85”W), conforme mapa georreferenciado abaixo ilustrado: CAPÍTULO II DAS CARACTERÍSTICAS AMBIENTAIS DA ÁREA QUE ABRANGE O ACORDO DE PESCA Art 4º São características ambientais da área do Acordo de Pesca do Lago Grande do Curuai: I - área de transição entre os ecossistemas de várzea e de terra ﬁrme, com vegetação típica representada principalmente por floresta de terra ﬁrme, “mata-de-várzea”, savanas, campos naturais e de pastagens consolidadas, utilizadas para a criação de gado bovino; II - a hidrograﬁa da área possui grande importância tanto para navegabilidade quanto para a atividade da pesca, com regime de cheia e seca caracterizado pela variação do volume do rio Amazonas e tributários, cujo nível máximo ocorre em maio-junho e nível mínimo em outubronovembro; III - fauna silvestre composta por considerável diversidade de espécies de aves, mamíferos e répteis, com destaque para a garça (Ardea alba) ,o pato do mato (Cairina moschata), a capivara (Hydrochoerus hydrochaeris), os répteis tracajá(Podocnemis uniﬁlis) e o jacaré-tinga (Caiman crocodilos); e IV - o pescado é o principal recurso natural explorado, tanto em caráter de subsistência quando comercial, sendo pescadas durante a vazante e enchente, especialmente, as espécies migratórias (mapará, fura-calça, pescada, jaraqui, curimata e aracu) e durante a cheia e seca, são pescadas espécies de hábitos diversos (tucunaré, cujuba, surubim, pirapitinga, tambaqui e charuto). CAPÍTULO III DAS PROIBIÇÕES E PERMISSÕES Art.5º É proibido na área de abrangência deste Acordo de Pesca: I – no período de 15 de novembro a 15 de março de cada ano: o uso de malhadeira miqueira, de malha inferior 50 milímetros entre nós (10 cm entre nós opostos), com limite de até 100 metros de comprimento nos lagos da região, exceto o uso da malhadeira de nylon. II – no período de 1º de janeiro a 30 de março de cada ano, a captura do tucunaré (Cichla spp.) nos lagos pertencentes ao município de Santarém; III - colocar rede de emalhar a menos de 200m (duzentos metros) das zonas de confluência de rios, lagos, igarapé s e corredeiras; e IV - a prática da pesca e a criação de gado e outros animais, na área conhecida como “Restinga da Faixeada” e” Restinga do Mingau”, por se tratar de área de recuperação ambiental. Art.6º É permitido na área de abrangência deste acordo de pesca: I – o uso de até 06 (seis) canoas motorizadas, por barco coletor ou geleira, para o exercício da pesca comercial; II - utilizar redes de emalhar de até 1.000m (mil metros) de comprimento, por canoa, com até 8m (oito metros) de altura e, no mínimo, 40mm (quarenta milímetros) de malha entre nós (8 centímetros entre nós opostos); III - no período de 16 de março a 30 de setembro de cada ano, o uso de malhadeira nos lagos: a) Apará, localizado na comunidade de Curuai; b) Ponta do São José, localizado na Comunidade de Aracuri; c) Ponto do Mucura, localizado na comunidade de Água Fria; d) Piraquara e Igarapé-Açu, no município de Santarém; e e) Mazagão e Jacinta, no município de Óbidos.



--- PÁGINA 7 ---

DIÁRIO OFICIAL Nº 35.436  7 Quinta-feira, 15 DE JUNHO DE 2023 IV – no período de 1º de maio a 1º de setembro de cada ano, o corte de capim Canarana na área conhecida como “Restinga da Faixeada” e” Restinga do Mingau”; V - no período de 1º de outubro a 30 de dezembro de cada ano, somente a pesca de subsistência, no canal que ﬁca em frente às comunidades de Ajamuri até a comunidade de Bom Jesus; e VI - a pesca esportiva, incluído a na modalidade “pesque e solte”, como alternativa de renda para as comunidades dentro da área do Acordo de Pesca, desde que supervisionada pelos pescadores locais. Parágrafo único. Para os ﬁns do disposto no inciso I, cada barco coletor ou geleira somente poderá capturar e/ou armazenar até três toneladas (3t) de pescado por viagem de pesca, sendo que a capacidade da caixa ou urna de armazenamento do barco coletor ou geleira não poderá ultrapassar quatro toneladas (4t). Art. 7 º Na área do Acordo de Pesca será permitida, mediante autorização por órgão ambiental competente, a pesca para ﬁns cientíﬁcos. CAPÍTULO IV DA COMISSÃO DE MONITORAMENTO DO ACORDO DE PESCA Art.8º Fica instituída a Comissão de Monitoramento do Acordo de Pesca do Lago Grande do Curuai, que terá a competência de monitorar e implementar mecanismos para o cumprimento das regras deste Acordo de Pesca. §1º A Comissão será composta por representantes das seguintes entidades: I - Conselho Regional de Desenvolvimento Sustentável do Lago Grande, II - Colônias de pescadores Z-20, Z-19 e Z-42; III - Sindicato dos Pescadores e Pescadoras Proﬁssionais Artesanais e Aquicultores do Município e Santarém (SINDPESCA-Santarém); IV - Movimento dos Pescadores e Pescadoras do Baixo Amazonas (MOPEBAM); e V - Sociedade para Pesquisa e Proteção do Meio Ambiente (SAPOPEMA). §2º A comissão avaliará, anualmente, o presente Acordo de Pesca, por meio de assembleia geral intercomunitária, a ser realizada uma única vez, com a presença dos órgãos ambientais municipal, estadual e federal, de entidades da sociedade civil e demais atores aﬁns. CAPÍTULO V DAS ATRIBUIÇÕES DAS PARTES ENVOLVIDAS NO ACORDO DE PESCA Art.9º O Acordo de Pesca será gerido pelos seguintes órgãos e entendidas, de acordo com as seguintes atrib uições: I - Secretaria de Estado de Meio Ambiente e Sustentabilidade (SEMAS): publicar no Diário Oﬁcial do Estado e nos meios de comunicação disponíveis pelos órgãos públicos ambientais competentes e realizar avaliação anual do Acordo de Pesca; II - Secretaria Municipal de Meio Ambiente (SEMMA): ﬁscalizar os lagos da região do acordo de pesca, de acordo com a legislação vigente e as regras estabelecidas neste Acordo de Pesca; III - Ministério Público do Estado do Pará (MPE): acompanhar se os órgãos estão cumprindo suas atribuições referentes ao Acordo de Pesca; IV - Polícia Militar do Estado do Pará (PM/PA): acompanhar os ﬁscais dos órgãos e os comunitários, para garantir a integridade da segurança dos mesmos; V - Sociedade para Pesquisa e Proteção do Meio Ambiente (SAPOPEMA): dar apoio técnico para as comunidades nas assembleias anuais para avaliação do Acordo de Pesca; e VI - Representantes de Núcleos de Base da Colônia de Pescadores: dar apoio no monitoramento dos lagos e participar nas reuniões anuais de avaliação do Acordo de Pesca; e VII - Comissão de Monitoramento do Acordo de Pesca: monitorar e implementar mecanismos para o cumprimento das regras deste Acordo de Pesca, além de avaliar anual mente a efetividade do Acordo de Pesca. CAPÍTULO VI DISPOSIÇÕES FINAIS Art.10. O exercício da atividade de pesca em desacordo com o estabelecido neste Acordo de Pesca, sujeitará os infratores às penalidades previstas na Lei Estadual nº 9.575, de 11 de maio de 2022 e demais legislações pertinentes. Art.11. O prazo de vigência deste Acordo de Pesca é de 5 (cinco) anos, a contar da data de publicação de sua homologação, pelo órgão ambiental competente, no Diário Oﬁcial do Estado. Art.12. Este Acordo de Pesca entra em vigor na data de sua publicação. Protocolo: 951049