--- PÁGINA 1 ---

DIÁRIO OFICIAL Nº 35.468  1 Quarta-feira, 12 DE JULHO DE 2023 Diário oficialBelém, Quarta-feira, 12 de Julho de 2023 República Federativa do Brasil - Estado do Pará 06 PáginasANO CXXXIII DA IOE 133º DA REPÚBLICA Nº 35.468 NESTA EDIÇÃO EXECUTIVO GABINETE DO GOVERNADOR .................................................................................................................................................... ..................... - PÁG. 04 SECRETARIA DE ESTADO DE PLANEJAMENTO E ADMINISTRAÇÃO ........................................................................................................................ - PÁG. 04 SECRETARIA DE ESTADO DE TURISMO ....................................................................................................................................................................... - PÁG. 06Edição Extra



--- PÁGINA 2 ---

2  DIÁRIO OFICIAL Nº 35.468 Quarta-feira, 12 DE JULHO DE 2023 ADMINISTRAÇÃO DIRETA E INDIRETA GABINETE DO GOVERNADOR Governador: Helder Zahluth Barbalho Tel.: (91) 3216-8829/ 3342-5663 GABINETE D A VICE-GOVERNADORA Vice-Governadora: Hana Ghassan Tuma Tel.: (91) CASA CIVIL DA GOVERNADORIA DO ESTADO Chefe: Luiziel Henderson Guedes de Oliveira Tel.: (91) 3216-8831 /8832/8833/8830 CASA MILITAR DA GOVERNADORIA DO ESTADO Chefe: CEL. PM Osmar Vieira da Costa Júnior Tel.: (91) 3214-0601/ 33425672 PROCURADORIA-GERAL DO ESTADO - PGE Procurador Geral: Ricardo Nasser Sefer Tel.: (91) 3344-2742/2798/2786/2700 SECRETARIA REGIONAL DE GOVERNO DO SUDESTE DO PARÁ Secretário: João Chamon Neto Tel.: (94) 98402-9275 / (94)98404-7928 SECRETÁRIO REGIONAL DE GOVERNO DA REGIÃO DO TAPAJOS DO PARÁ Secretário: Hilton Alves de Aguiar Tel.: SECRETARIA REGIONAL DE GOVERNO DO BAIXO AMAZÔNAS Secretário: : José Maria Tapajós Tel.: (93) 98412-6196 SECRETARIA REGIONAL DE GOVERNO DO MARAJÓ Secretário: : Jaime da Silva Barbosa Tel.: (91) 98585-2595 SECRETARIA ESTRATÉGICA DE ARTICULAÇÃO DA CIDADANIA - SEAC Secretário: Igor Wander Centeno Normando Tel.: 3342-0351/0352/0363

AUDITORIA GERAL DO ESTADO - AGE Auditor: Ozorio Adolfo Goes Nunes de Sousa Tel.: (91) 3239-6477 /6450/ 6677 OUVIDORIA GERAL DO ESTADO - OGE Auditor: André Ramy Pereira Bassalo Tel.: (91) 3216-8883/8899 FUNDAÇÃO PARÁPAZ Presidente: Alberto Henrique Teixeira de Barros Tel.: (91) 3321-4303 /98510-8012/ Geral: 3321-4300 SECRETARIA DE ESTADO DE PLANEJAMENTO E ADMINISTRAÇÃO - SEPLAD Secretária: Elieth de Fátima da Silva Braga Tel.: (91) 3194-1010/1004/1012/1427 IMPRENSA OFICIAL DO ESTADO - IOE Presidente: Jorge Luiz Guimarães Panzera Tel.: (91) 4009-7860/7800/7801 INSTITUTO DE ASSISTÊNCIA DOS SERVIDORES DO ESTADO DO PARÁ - IASEP Presidente: Josynélia Tavares Raiol Tel.: (91) 3366-6111/6117/6118 INSTITUTO DE GESTÃO PREVIDENCIÁRIA DO ESTADO DO PARÁ - IGEPREV Presidente: Ilton Giussepp Stival Mendes da Rocha Lopes da Silva Tel.: (91) 3182-3585/3587 ESCOLA DE GOVERNANÇA PÚBLICA DO ESTADO DO PARÁ - EGPA Diretor Geral:Elisângela Mara Da Silva Jorge Tel.: (91) 3214-6860/6802/6803 SECRETARIA DE ESTADO DA FAZENDA - SEFA Secretário: René de Oliveira e Sousa Júnior Tel.: (91) 3222-5720/3218-4200/4324 Fax: (91) 3223-0776 BANCO DO ESTADO DO PARÁ - BANPARÁ Presidente: Ruth Pimentel Méllo Tel.: (91) 3348-3310/3320/3209/ 3223-0823 JUNTA COMERCIAL DO ESTADO DO PARÁ - JUCEPA Presidente: Cilene Moreira Sabino de Oliveira Tel.: (91) 3217-5802/5804 SECRETARIA DE ESTADO DE SAÚDE PÚBLICA - SESPA Secretário: Rômulo Rodovalho Gomes Tel.: (91) 4006-4347/4356/4006-4800/4804/4805/4006-4849 HOSPITAL OPHIR LOYOLA Diretora Geral: Ivete Gadelha Vaz Tel.: (91) 3265-6530/6529/6500 FUNDAÇ ÃO SANTA CASA DE MISERICÓRDIA DO PARÁ Presidente: Bruno Mendes Carmona Tel.: (91) 4009-2241/2202/0329/2333 FUNDAÇÃO CENTRO DE HEMOTERAPIA E HEMATOLOGIA DO PARÁ - HEMOPA Presidente: Paulo André Castelo Branco Bezerra Tel.: (91) 3110-6500/6502 GOVERNO DO ESTADO DO PARÁ Helder Zahluth Barbalho GOVERNADOR Hana Ghassan Tuma Vice-Governadora Francisco Melo Presidente da Assembleia Legislativa Maria de Nazaré Silva Gouveia dos Santos Presidente do Tribunal de Justiça Cesar Bechara Nader Mattar Júnior Procurador Geral de Justiç a João Paulo Carneiro Gonçalves Ledo Defensor Público Geral do Estado Jorge Luiz Guimarães Panzera Presidente Aroldo Carneiro Diretor Administrativo e Financeiro Sandra Maria Caminha Fonseca Diretora de Documentação e Tecnologia Allan Gonçalves Brandão Diretor Técnico DIRETORIA, ADMINISTRAÇÃ O, REDAÇÃO E PARQUE GRÁFICO Trav. do Chaco, 2271, Marco - 66.093-410 Belém - Pará RECEPÇÃO: 4009-7800 www.ioepa.com.br PUBLICAÇÕES 91 4009-7810 | 4009-7819 cm x coluna R$ 93,00 (*) O padrão de publicaç ão obedecerá obrigatoriamente a fonte Verdana, Corpo 7. A IOE TEM UM RECADO PARA SUA EMPRESA PUBLICAR NO DIÁRIO OFICIAL FICOU MAIS RÁPIDO E MAIS SEGURO. O sistema e-Diário, que recebe publicações para o Diário Oficial do Estado, mudou. É um reforço do compromisso da Imprensa Oﬁcial do Estado com seus usuários. CRITÉRIOS PARA PUBLICAÇÃO DE ARQUIVOS FECHADOS Fonte Verdana, Corpo 7, Entrelinhamento 120% Novo Formato DOE: A4 - Área de Trabalho (19 x 27) Devem ser fechados no formato PDF X1A, sem marcas de cortes, texto em preto 100% Imagens devem estar em P&B ou em escala de cinza e resolução mínima de 220 dpi. Não condensar ou expandir as fontes e imagens Não serão aceitos arquivos fora dos padrões. RECEBIMENTO DE ARQUIVOS NO BALCÃO DA IOE Devem ser entregues até as 14 horas do dia útil anterior à publicação MAIS INFORMAÇÕES (91) 4009-7800 / 4009-7842 | suporte@ioe.pa.gov.br



--- PÁGINA 3 ---

DIÁRIO OFICIAL Nº 35.468  3 Quarta-feira, 12 DE JULHO DE 2023 ADMINISTRAÇÃO DIRETA E INDIRETA FUNDAÇÃO PÚBLICA ESTADUAL HOSPITAL DE CLÍNICAS GASPAR VIANNA Presidente: Heloisa Maria Melo e Silva Guimarães Tel.: (91) 4005-2506 SECRETARIA DE ESTADO DE TRANSPORTES - SETRAN Secretário: Adler Gerciley Almeida da Silveira Tel.:(91) 4009-3801/3802 COMPANHIA DE PORTOS E HIDROVIAS DO ESTADO DO PARÁ - CPH Presidente: Márcio Tavares de Sousa Tel.: (91) 3221-4102/4100/4103 AGÊNCIA DE REGULAÇÃO E CONTROLE DE SERVIÇOS PÚBLICOS - ARCON Diretor Geral: Eurípedes Reis da Cruz Filho Tel.: (91) 3321-9680 / 9675 SECRETARIA DE ESTADO DE DESENVOLVIMENTO AGROPECUÁRIO E DA PESCA - SEDAP Secretário: Giovanni Corrêa Queiroz Tel.: (91) 4006-1206/1207 /3226-8904/1363 INSTITUTO DE TERRAS DO PARÁ - ITERPA Presidente: Bruno Yoheiji Kono Ramos Tel.: (91) 3181-6513/6516/6548 / Geral: 3181-6500 NÚCLEO DE GERENCIAMENTO DO PARÁ RURAL Gerente Executivo: Felipe Coêlho Picanço Tel.: 3342-0150/0151/(91)98584-4185 AGÊNCIA DE DEFESA AGROPECUÁRIA DO ESTADO DO PARÁ - ADEPARA Diretor Geral: Jamir Junior Paraguassú Macedo Tel.: (91) 3210-1104 / Geral: 3210-1100 EMPRESA DE ASSISTÊNCIA TÉCNICA E EXTENSÃO RURAL DO ESTADO DO PARÁ - EMATER Presidente: Joniel Vieira de Abreu Tel.: (91) 3299-3413/3469/3400 SECRETARIA DE ESTADO DA AGRICULTURA FAMILIAR - SEAF Secretário: Cássio Alves Pereira Tel.: (91) SECRETARIA DE ESTADO DE MEIO AMBIENTE E SUSTENTABILIDADE- SEMAS Secretário: José Mauro de Lima O’ de Almeida Tel.: ((91) 3184-3398/3318/3319/3384/3380 INSTITUTO DE DESENVOLVIMENTO FLORESTAL E DA BIODIVERSIDADE DO ESTADO DO PARÁ - IDEFLOR-Bio Presidente: Nilson Pinto de O liveira Tel.: (91) 3342-2637/2670/ 3184-3377/3362 SECRETARIA DE ESTADO DE SEGURANÇA PÚBLICA E DEFESA SOCIAL - SEGUP Secretário: Ualame Fialho Machado Tel.: (91) 3184-2525 / 3184-2555 POLÍCIA MILITAR DO PARÁ - PMPA Comandante Geral: Cel. QOPM José Dilson Melo de Souza Júnior Tel.: (91) 98584-1522 CORPO DE BOMBEIROS MILITAR DO PARÁ - CBMPA Comandante-Geral: CEL QOBM Jayme de Aviz Benjó Tel.: (91) (91) 4006-8313 /8355 POLÍCIA CIVIL DO ESTADO DO PARÁ Delegado Geral: Walter Resende de Almeida Tel.: (91) 4006-9094 /9045 POLÍCIA CIENTÍFICA DO PARÁ Diretor Geral: Celso da Silva Mascarenhas Tel.: (91) 4009-6012/6032 DEPARTAMENTO DE TRÂNSI TO DO ESTADO DO PARÁ - DETRAN Diretora Superintendente: Renata Mirella Freitas Guimarães de Sousa Coelho Tel.: (91) 3214-6235>gabinete/3289-7500 SECRETARIA DE ESTADO DE ADMINISTRAÇÃO PENITENCIÁRIA - SEAP Secretário: Cel QOPM Marco Antonio Sirotheau Corrêa Rodrigues Tel.: (91) 3239-4201/4202 SECRETARIA DE ESTADO DE CULTURA - SECULT Secretário: Úrsula Vidal Santiago Tel.:(91) 4009-8454/8451 FUNDAÇÃO CULTURAL DO ESTADO DO PARÁ - FCP Presidente: Thiago Farias Miranda Tel.: (91) 3202-4350/4349 FUNDAÇÃO CARLOS GOMES Superintendente: Gabriel Mariano de Aguiar Titan Tel.:(91) 3201-9478 SECRETARIA DE ESTADO DE COMUNICAÇÃO - SECOM Secretária: Vera Lucia Alves de Oliveira Tel.: (91) 3202-0901/0910/0911 / 32020931 FUNDAÇÃO PARAENSE DE RADIODIFUSÃO - FUNTELPA Presidente: Waldemiro Eduardo de Assis Sanova Nascimento Tel.: (91) 4005-7733 SECRETARIA DE ESTADO DE EDUCAÇÃO - SEDUC Secretário: Rossieli Soares da Silva (91) 3201-5127/5147/3211-5026/5107/5160/5161 FUNDAÇÃO DE APOIO PARA O DESENVOLVIMENTO DA EDUCAÇÃO PARAENSE - FADEP Presidente: José Alexandre Buchacra Araújo Tel.: UNIVERSIDADE DO ESTADO DO PARÁ - UEPA Reitor: Clay Anderson Nunes Chagas Tel.: (91) 3299-2202/2200 SECRETARIA DE ESTADO DE ASSISTÊNCIA SOCIAL, TRABAL HO, EMPREGO E RENDA - SEASTER Secretário: Inocêncio Renato Gasparim Tel.: (91) 3239-1414/1400 FUNDAÇÃO DE ATENDIMENTO SOCIOEDUCATIVO DO PARÁ - FASEPA Presidente: Carlos Alberto de Andrade Rodrigues Junior Tel.: (91) 3210-3308 NÚCLEO DE GERENCIAMENTO DO PROGRAMA DE MICROCRÉDITO - CREDCIDADÃO Diretor Geral: Braselino Carlos da Assunção Sousa da Silva Tel.: (91)3205-7250 /7257 SECRETARIA DE ESTADO DE JUSTIÇA - SEJU Secretário: Evandro Garla Pereira da Silva Tel.: (91) 4009-2744/2722/2723/2700 SECRETARIA DE ESTADO DE IGUALDADE RACIAL E DIREITOS HUMANOS - (SEIRDH) Secretário: Jarbas Vasconcelos do Carmo Tel.: (91) 4009-2744/2722/2723/2700 SECRETARIA DE ESTADO DOS POVOS INDÍGENAS -SEPI Secretária: Puyr dos Santos Tembé Tel.: (91) SECRETARIA DE ESTADO DAS MULHERES -SEMU Secretária: Ana Paula Silva Gomes de Freitas Tel.: (91) SECRETARIA DE ESTADO DE DESENVOLVIMENTO ECONÔMICO, MINERAÇÃO E ENERGIA - SEDEME Secretário: Paulo Eduardo Maestri Bengtson Tel.: (91) 3110-2558/2552 COMPANHIA DE GÁS DO PARÁ Presidente: Fernando de Souza Flexa Ribeiro Tel.: (91) 3224-2663/98116-9087 (secretária) COMPANHIA DE DESENVOLVIMENTO ECONÔMICO DO PARÁ - CODEC Presidente: Lutfala de Castro Bitar Tel.: (91) 3236-2884/3205-4704 INSTITUTO DE METROLOGIA DO ESTADO DO PARÁ - IMETROPARÁ Presidente: Daniel Freitas Nascimento Tel.: (91) 3217-0524/0500 CENTRAIS DE ABASTECIMENTO DO PARÁ S/A - CEASA Presidente: Raimundo José Pinheiro dos Santos Junior Tel.: (91) 3228-917 1/3205-4055/4054 SECRETARIA DE ESTADO DE OBRAS PÚBLICAS - SEOP Secretário: Benedito Ruy Santos Cabral Tel.: (91) 3183-0003/0004/0020 COMPANHIA DE SANEAMENTO DO PARÁ - COSANPA Presidente: José Fernando de Mendonça Gomes Júnior Tel.: (91) 3202-8514/8567/8400 COMPANHIA DE HABITAÇÃO DO ESTADO DO PARÁ - COHAB Presidente: Luis Andre Henderson Guedes de Oliveira Tel.: (91) 32148500 / 32148502 / 32148442 NÚCLEO DE GERENCIAMENTO DE TRANSPORTE METROPOLITANO Diretor Geral: Eduardo de Castro Ribeiro Júnior Tel.: (91) 3110-8450/8453 SECRETARIA DE ESTADO DAS CIDADES E INTEGRAÇÃO REGIONAL - SECIR Secretário: Wagne Costa Machado Tel.: (91) SECRETARIA DE ESTADO DE CIÊNCIA, TECNOLOGIA E EDUCAÇÃO SUPERIOR, PROFISSIONAL E TECNOLÓGICA - SECTET Secretário: Hélio Leite da Silva Tel.: (91) 4009-2511/2510/2543 FUNDAÇÃO AMAZÔNIA DE AMPARO A ESTUDOS E PESQUISAS - FAPESPA Presidente: Marcel do Nascimento Botelho Tel.: (91) 3323-2573/2574 EMPRESA DE TECNOLOGIA DA INFORMAÇÃO E COMUNICAÇÃO DO ESTADO DO PARÁ - PRODEPA Presidente: Carlos Edilson de Almeida Maneschy Tel.: (91) 3344-5438/5201/5411 SECRETAR IA DE ESTADO DE ESPORTE E LAZER - SEEL Secretário: Cássio Coelho Andrade Tel.: (91) 3201-2320/2312/2320 SECRETARIA DE ESTADO DE TURISMO - SETUR Secretário: Jose Eduardo Pereira da Costa Tel.:(91) 3110-5 003/502 2/5000



--- PÁGINA 4 ---

4  DIÁRIO OFICIAL Nº 35.468 Quarta-feira, 12 DE JULHO DE 2023 EXECUTIVO GABINETE DO GOVERNADOR . D E C R E T O Nº 3201, DE 11 DE JULHO DE 2023 Abre no Orçamento Fiscal e da Seguridade Social, em favor do(s) orgão(s) da Administração Pública Estadual, crédito suplementar por ANULAÇÃO, no valor de R$ 153.426.434,84 para reforço de dotação(ões) consignada(s) no Orçamento vigente. O GOVERNADOR DO ESTADO DO PARÁ, usando das atribuições que lhe confere o art. 135, inciso V, e com fundamento no art. 204, § 13, ambos da Constituição Estadual, combinando com o art. 6º, inciso V da Lei Orça - mentária nº 9.851, de 12 de janeiro de 2023 DECRETA: Art. 1º Fica aberto ao Orçamento Fiscal e da Seguridade Social, em favor do(s) órgão(s) da Administração Pública Estadual a seguir especiﬁcado(s), o crédito suplementar no valor de R$ 153.426.434,84 (Cento e Cinquenta e Três Milhões, Quatrocentos e Vinte e Seis Mil, Quatrocentos e Trinta e Quatro Reais e Oitenta e Quatro Centavos), para atender à programação abaixo: R$ CÓDIGO FONTENATUREZA DA DESPESAVALOR 071011512115088890 - SEDOP 01709000025 449051 176.466,77 111050433112978311 - Casa Civil 01500000001 339046 1.414.301,00 111060433112978413 - Casa Militar 02500000001 339046 378.410,00 141012033112978311 - SEDAP 01500000001 339046 909.906,00 151011333112978311 - SECULT 01500000001 339046 281.028,00 161011236115098904 - SEDUC 02500000001 319011 52.254.668,00 211010633112978311 - SEGUP 01500000001 339046 417.560,00 241012233112978311 - SEDEME 01500000001 339046 4.691,00 261010612212978313 - PMPA 01500000001 339019 5.000.000,00 261010618115028259 - PMPA 01500000001 339015 1.492.855,18 261010633112978311 - PMPA 01500000001 339046 31.820.363,95 271031833112978413 - NEPMV 01500000001 339046 11.080,00 311010633112978311 - CBM 01500000001 339046 7.099.173,95 321010433112978311 - Gab. Vice-Governador 01500000001 339046 53.555,00 362011442215008815 - Fundação ParáPaz 01500000001 335041 3.800.000,00 401010618115027559 - Polícia Civil 01500000001 449051 717.588,32 401010633112978311 - Polícia Civil 01500000001 339046 27.162.423,10 462021333112978311 - FCP 01500000001 339046 454.994,00 462021339215038841 - FCP 01500000001 334041 100.000,00 462021339215038841 - FCP 01500000001 339039 740.000,00 652012433112978311 - FUNTELPA 01500000001 339046 266.080,00 662010633112978311 - DETRAN 01752000061 339046 789.385,95 691012369514988793 - SETUR 01500000001 335085 2.268.305,31 742011233112978311 - UEPA 01500100102 339046 2.045.050,00 792011833112978311 - IDEFLOR-Bio 01500000001 339046 22.754,00 832010433112978311 - EGPA 01500000001 339046 106.572,00 852010633112978311 - CPC 01500000001 339046 587.750,00 871010824415058859 - FEAS 01500000001 334141 280.000,00 951012633112978311 - NGTM 01500000001 339046 48.859,31 971010333112978311 - SEAP 01500000001 339046 12.722.614,00 TOTAL 153.426.434,84 Art. 2º Os recursos necessários à execução do presente Decreto correrão por conta da anulação parcial de dotação(ões) consignada(s) no Orçamen - to vigente, conforme estabelecido no artigo 43, § 1°, inciso III, da Lei Federal n° 4.320, de 17 de março de 1964, através da(s) unidade(s) orça - mentária(s) abaixo discriminada(s): R$ CÓDIGO FONTENATUREZA DA DESPESAVALOR 071011751214897480 - SEDOP 01709000025 449051 176.466,77 081012733112978311 - SEEL 01500000001 339046 53.555,00 111050412212978338 - Casa Civil 01500000001 339047 110.990,00 111050412212978339 - Casa Civil 01500000001 319011 1.303.311,00 111060412212978410 - Casa Militar 02500000001 319011 378.410,00 141012012212978339 - SEDAP 01500000001 319011 909.906,00 151011312212978339 - SECULT 01500000001 319011 281.028,00 161011236215098906 - SEDUC 02500000001 319011 52.254.668,00 171010412212974668 - SEFA 01500000001 339030 768.305,31171010412315088251 - SEFA 01500000001 339037 1.500.000,00 171010412315088251 - SEFA 01500000001 339039 2.000.000,00 181011412212978338 - SEJUDH 01500000001 339039 800.000,00 211010612212978339 - SEGUP 01500000001 319011 417.560,00 241012212212978339 - SEDEME 01500000001 319011 4.691,00 261010612212974668 - PMPA 01500000001 339030 1.492.855,18 261010612212978339 - PMPA 01500000001 319012 36.820.363,95 271011812212978338 - SEMAS 01500000001 339039 1.000.000,00 271031812212978410 - NEPMV 01500000001 319011 11.080,00 311010612212978339 - CBM 01500000001 319012 7.099.173,95 401010612212978339 - Polícia Civil 01500000001 319011 27.162.423,10 401010612815028833 - Polícia Civil 01500000001 449052 717.588,32 462021312212978339 - FCP 01500000001 319011 454.994,00 652012412212978339 - FUNTELPA 01500000001 319011 266.080,00 662010612212978339 - DETRAN 01752000061 319011 789.385,95 792011812212978339 - IDEFLOR-Bio 01500000001 319011 22.754,00 832010412212978339 - EGPA 01500000001 319011 106.572,00 852010612212978339 - CPC 01500000001 319004 587.750,00 911022884600008590 - Enc. SEPLAD-PL 01500000001 339039 1.120.000,00 951012612212978339 - NGTM 01500000001 319011 48.859,31 971010312212978339 - SEAP 01500000001 319004 2.045.050,00 971010312212978339 - SEAP 01500000001 319004 12.722.614,00 TOTAL 153.426.434,84 Art. 3º Este Decreto entrará em vigor na data de sua publicação. PALÁCIO DO GOVERNO, 11 de julho de 2023. HANA GHASSAN TUMA Governadora do Estado, em exercício ELIETH DE FÁTIMA DA SILVA BRAGA Secretária de Estado de Planejamento e Administração D E C R E T O Nº 3202, DE 11 DE JULHO DE 2023 Abre no Orçamento Fiscal e da Seguridade Social, em favor do(s) órgão(s) da Administração Pública Estadual, crédito suplementar por SUPERÁVIT, no valor de R$ 92.536,06 para reforço de dotação(ões) consignada(s) no Orçamento vigente. O GOVERNADOR DO ESTADO DO PARÁ, usando das atribuições que lhe confere o art. 135, inciso V, e com fundamento no art. 204, § 13, ambos da Constituição Estadual, combinando com o art. 6º, inciso III da Lei Orça - mentária nº 9.851, de 12 de janeiro de 2023 DECRETA: Art. 1º Fica aberto ao Orçamento Fiscal e da Seguridade Social, em favor do(s) órgão(s) da Administração Pública Estadual a seguir especiﬁcado(s), o crédito suplementar no valor de R$ 92.536,06 (Noventa e Dois Mil, Qui - nhentos e Trinta e Seis Reais e Seis Centavos), para atender à programa - ção abaixo: R$ CÓDIGO FONTENATUREZA DA DESPESAVALOR 742011236415067602 - UEPA 02570000060 449093 92.100,02 742011236415067602 - UEPA 62500100102 449093 436,04 TOTAL 92.536,06 Art. 2º Os recursos necessários à execução do presente Decreto correrão por conta do Superávit Financeiro apurado no Balanço Patrimonial do exer - cício anterior, conforme estabelecido no artigo 43, § 1º, inciso I, da Lei Federal n° 4.320, de 17 de março de 1964. Art. 3º Este Decreto entrará em vigor na data de sua publicação. PALÁCIO DO GOVERNO, 11 de julho de 2023. HANA GHASSAN TUMA Governadora do Estado, em exercício ELIETH DE FÁTIMA DA SILVA BRAGA Secretária de Estado de Planejamento e Administração Protocolo: 962509 SECRETARIA DE ESTADO DE PLANEJAMENTO E ADMINISTRAÇÃO PORTARIA Nº 220, DE 11 DE JULHO DE 2023 - DPO A SECRETÁRIA DE ESTADO DE PLANEJAMENTO E ADMINISTRAÇÃO, usan - do das atribuições legais que lhes confere o artigo 3º, do(s) Decreto(s) nº 3041, de 25 de abril de 2023, que aprova a Programação Orçamentária e o Cronograma Mensal de Desembolso dos Orçamentos F iscal e da Seguri - dade Social, para o segundo quadrimestre do exercício de 2023 e, conside - rando decreto nº 3202, de 11/07/2023. RESOLVE: I - Alterar o montante aprovado na Programação Orçamentária e no Cro - nograma Mensal de Desembolso dos Orçamentos Fiscal e da Seguridade Social, do segundo quadrimestre do exercício de 2023, de acordo com o(s) anexo(s) constante(s) desta Portaria.



--- PÁGINA 5 ---

DIÁRIO OFICIAL Nº 35.468  5 Quarta-feira, 12 DE JULHO DE 2023 II - A presente portaria entrará em vigor na data de sua publicação. Registre-se, publique-se e cumpra-se. ELIETH DE FÁTIMA DA SILVA BRAGA Secretária de Estado de Planejamento e Administração ANEXO A PORTARIA Nº 220, DE 11 DE JULHO DE 2023 ÁREA/UNIDADE ORÇAMENTÁRIA/ GRUPO DE DESPE - SA/SUBGRUPO DE DESPESAFONTE2º QUADRIMESTRE - 2023 MAIO JUNHO JULHO AGOSTO TOTAL DEFESA SOCIAL CBM Investimentos 0,00 0,00 2.673.192,37 0,00 2.673.192,37 Equipamentos e Mate - rial Permanente 01700000006 0,00 0,00 2.673.192,37 0,00 2.673.192,37 Pessoal e Encargos Sociais0,00 0,00 7.099.173,95 0,00 7.099.173,95 Folha de Pessoal 01500000001 0,00 0,00 7.099.173,95 0,00 7.099.173,95 PMPA Outras Despesas Correntes0,00 0,00 6.492.855,18 0,00 6.492.855,18 Despesas Ordinárias 01500000001 0,00 0,00 6.492.855,18 0,00 6.492.855,18 Polícia Civil Investimentos 0,00 0,00 717.588,32 0,00 717.588,32 Obras e Instalações 01500000001 0,00 0,00 717.588,32 0,00 717.588,32 DESENVOLVIMENTO SÓCIO-ECONÔMICO SETUR Outras Despesas Correntes0,00 0,00 2.268.305,31 0,00 2.268.305,31 Contrato Global 01500000001 0,00 0,00 2.268.305,31 0,00 2.268.305,31 POLÍTICA SOCIAL FEAS Outras Despesas Correntes0,00 0,00 280.000,00 0,00 280.000,00 Despesas Ordinárias 01500000001 0,00 0,00 280.000,00 0,00 280.000,00 POLÍTICA SÓCIOCULTURAL FCP Outras Despesas Correntes0,00 0,00 840.000,00 0,00 840.000,00 Despesas Ordinárias 01500000001 0,00 0,00 840.000,00 0,00 840.000,00 SECULT Outras Despesas Correntes0,00 0,00 281.028,00 0,00 281.028,00 Despesas Ordinárias 01500000001 0,00 0,00 281.028,00 0,00 281.028,00 UEPA Investimentos 0,00 0,00 92.536,06 0,00 92.536,06 Equipamentos e Mate - rial Permanente 02570000060 0,00 0,00 92.100,02 0,00 92.100,02 62500100102 0,00 0,00 436,04 0,00 436,04 Outras Despesas Correntes0,00 0,00 1.045.050,00 1.000.000,00 2.045.050,00 Despesas Ordinárias 01500100102 0,00 0,00 1.045.050,00 1.000.000,00 2.045.050,00 SUBORDINADOS AO GOVERNO DO ESTADO Fundação ParáPaz Outras Despesas Correntes0,00 0,00 3.800.000,00 0,00 3.800.000,00 Despesas Ordinárias 01500000001 0,00 0,00 3.800.000,00 0,00 3.800.000,00PROGRAMA/ ORGÃOFONTE2º QUADRIMESTRE - 2023 MAIO JUNHO JULHO AGOSTO TOTAL Cidadania, Justiça e Direitos Humanos0,00 0,00 3.800.000,00 0,00 3.800.000,00 Fundação ParáPaz 01500000001 0,00 0,00 3.800.000,00 0,00 3.800.000,00 Cultura 0,00 0,00 840.000,00 0,00 840.000,00 FCP 01500000001 0,00 0,00 840.000,00 0,00 840.000,00 Direitos Socioas - sistenciais0,00 0,00 280.000,00 0,00 280.000,00 FEAS 01500000001 0,00 0,00 280.000,00 0,00 280.000,00 Educação Superior 0,00 0,00 92.536,06 0,00 92.536,06 UEPA 02570000060 0,00 0,00 92.100,02 0,00 92.100,02 62500100102 0,00 0,00 436,04 0,00 436,04 Indústria, Comér - cio, Serviços e Turismo0,00 0,00 2.268.305,31 0,00 2.268.305,31 SETUR 01500000001 0,00 0,00 2.268.305,31 0,00 2.268.305,31 Manutenção da Gestão0,00 0,00 13.425.251,95 1.000.000,00 14.425.251,95 CBM 01500000001 0,00 0,00 7.099.173,95 0,00 7.099.173,95 PMPA 01500000001 0,00 0,00 5.000.000,00 0,00 5.000.000,00 SECULT 01500000001 0,00 0,00 281.028,00 0,00 281.028,00 UEPA 01500100102 0,00 0,00 1.045.050,00 1.000.000,00 2.045.050,00 Segurança Pública 0,00 0,00 4.883.635,87 0,00 4.883.635,87 CBM 01700000006 0,00 0,00 2.673.192,37 0,00 2.673.192,37 PMPA 01500000001 0,00 0,00 1.492.855,18 0,00 1.492.855,18 Polícia Civil 01500000001 0,00 0,00 717.588,32 0,00 717.588,32 FONTE2º QUADRIMESTRE - 2023 MAIO JUNHO JULHO AGOSTO TOTAL 01500000001 - Recursos Ordinários0,00 0,00 21.778.950,76 0,00 21.778.950,76 01500100102 - Rec. com Ma - nutenção e Desenvolvimento do Ensino (Educação - Rec. Ordinários)0,00 0,00 1.045.050,00 1.000.000,00 2.045.050,00 01700000006 - Recursos Pro - venientes de Transferências - Convênios e Outros0,00 0,00 2.673.192,37 0,00 2.673.192,37 02570000060 - Recursos Pro - venientes de Transferências de Convênios e Outros0,00 0,00 92.100,02 0,00 92.100,02 62500100102 - Educação - Contrapartida de Convênios0,00 0,00 436,04 0,00 436,04 TOTAL 0,00 0,00 25.589.729,19 1.000.000,00 26.589.729,19 PORT ARIA Nº 221, DE 11/07/2023 - DPO A SECRETÁRIA DE ESTADO DE PLANEJAMENTO E ADMINISTRAÇÃO, usan - do de suas atribuições que lhe confere a Lei nº 9.851, de 12 de janeiro de 2023, Lei Orçamentária Anual - LOA 2023. RESOLVE: I - Alterar a(s) Modalidade(s) de Aplicação e o(s) elemento(s) de despesa no valor de R$ 14.550.000,00 (Quatorze Milhões, Quinhentos e Cinquenta Mil Reais), na(s) dotação(ões) da(s) natureza(s) da(s) despesa(s) da(s) Unidade(s) Orçamentária(s), conforme o artigo 5º, § 2º da Lei nº 9.649, de 29 de junho de 2022 - LDO 2023, da forma abaixo: R$ CÓDIGO FONTENATUREZA DA DESPESAVALOR 161011212212978339 - SEDUC 01500100102 319011 14.550.000,00 TOTAL 14.550.000,00 II - Para seu atendimento reduzir em igual valor a(s) modalidade(s) de aplicação e elemento(s) de despesa da(s) dotação(ões) da(s) naturezas(s) de despesa(s) da(s) mesma(s) atividade(s) e p rojeto(s), da forma abaixo discriminada(s):



--- PÁGINA 6 ---

6  DIÁRIO OFICIAL Nº 35.468 Quarta-feira, 12 DE JULHO DE 2023 R$ CÓDIGO FONTENATUREZA DA DESPESAVALOR 161011212212978339 - SEDUC 01500100102 319113 14.550.000,00 TOTAL 14.550.000,00 III - A presente portaria entrará em vigor na data de sua publicação. Registre-se, publique-se e cumpra-se ELIETH DE FÁTIMA DA SILVA BRAGA Secretária de Estado de Planejamento e Administração PORTARIA Nº 222, DE 11 DE JULHO DE 2023 - DPO A SECRETÁRIA DE ESTADO DE PLANEJAMENTO E ADMINISTRAÇÃO, usan - do das atribuições legais que lhe confere o artigo 3º, do(s) Decreto(s) nº 2861, de 12 de janeiro de 2023, que aprova a Programação Orçamentária e o Cronograma Mensal de Desembolso dos Orçamentos Fiscal e da Segu - ridade Social, para o 1º quadrimestre do exercício de 2023. RESOLVE: I - Reduzir no montante de R$ 580.000,00 (Quinhentos e Oitenta Mil Re - ais), a quota do primeiro quadrimestre, referente ao(s) grupo(s) de des - pesa(s) da(s) Unidade(s) Orçamentária(s), de acordo com o(s) anexo(s) constante(s) desta Portaria. II - A presente portaria entrará em vigor na data de sua publicação. Registre-se, publique-se e cumpra-se. ELIETH DE FÁTIMA DA SILVA BRAGA Secretária de Estado de Planejamento e Administração ANEXO A PORTARIA Nº 222, DE 12 DE JULHO DE 2023 ÁREA/UNIDADE ORÇAMENTÁRIA/ GRUPO DE DESPE - SA/SUBGRUPO DE DESPESAFONTE1º QUADRIMESTRE - 2023 JANEIRO FEVEREIRO MARÇO ABRIL TOTAL DESENVOLVIMENTO SÓCIO-ECONÔMICO SEDAP Pessoal e Encargos Sociais28.761,89 183.745,18 183.745,18 183.747,75 580.000,00 Folha de Pessoal 02899000097 28.761,89 183.745,18 183.745,18 183.747,75 580.000,00 PROGRAMA/ ORGÃOFONTE1º QUADRIMESTRE - 2023 JANEIRO FEVEREIRO MARÇO ABRIL TOTAL Manutenção da Gestão28.761,89 183.745,18 183.745,18 183.747,75 580.000,00 SEDAP 02899000097 28.761,89 183.745,18 183.745,18 183.747,75 580.000,00 FONTE1º QUADRIMESTRE - 2023 JANEIRO FEVEREIRO MARÇO ABRIL TOTAL 02899000097 - Fundo Petro - bras/STF/ADPF28.761,89 183.745,18 183.745,18 183.747,75 580.000,00 TOTAL 28.761,89 183.745,18 183.745,18 183.747,75 580.000,00 PORTARIA Nº 223, DE 11 DE JULHO DE 2023 - DPO A SECRETÁRIA DE ESTADO DE PLANEJAMENTO E ADMINISTRAÇÃO, usan - do das atribuições legais que lhe confere o artigo 3º, do(s) Decreto(s) nº 3041, de 25 de abril de 2023, que aprova a Programação Orçamentária e o Cronograma Mensal de Desembolso dos Orçamentos Fiscal e da Segurida - de Social, para o 2º quadrimestre do exercício de 2023. RESOLVE: I - Reduzir no montante de R$ 7.749.173,95 (Sete Milhões, Setecentos e Quarenta e Nove Mil, Cento e Setenta e Três Reais e Noventa e Cinco Centavos), a quota do segundo quadrimestre, referente ao(s) grupo(s) de despesa(s) da(s) Unidade(s) Orçamentária(s), de acordo com o(s) ane - xo(s) constante(s) desta Portaria.II - A presente portaria entrará em vigor na data de sua publicação. Registre-se, publique-se e cumpra-se. ELIETH DE FÁTIMA DA SILVA BRAGA Secretária de Estado de Planejamento e Administração ANEXO A PORTARIA Nº 223, DE 11 DE JULHO DE 2023 ÁREA/UNIDADE ORÇAMENTÁRIA/ GRUPO DE DESPE - SA/SUBGRUPO DE DESPESAFONTE2º QUADRIMESTRE - 2023 MAIO JUNHO JULHO AGOSTO TOTAL DEFESA SOCIAL CBM Pessoal e Encargos Sociais0,00 0,00 7.099.173,95 0,00 7.099.173,95 Folha de Pessoal 01500000001 0,00 0,00 7.099.173,95 0,00 7.099.173,95 INFRA-ESTRUTURA E TRANSPORTE SEDOP Outras Despesas Correntes0,00 0,00 0,00 650.000,00 650.000,00 Despesas Ordinárias 01500000001 0,00 0,00 0,00 650.000,00 650.000,00 PROGRAMA/ ORGÃOFONTE2º QUADRIMESTRE - 2023 MAIO JUNHO JULHO AGOSTO TOTAL Desenvolvimento Urbano - Habita - ção, Saneamento e Mobilidade 0,00 0,00 0,00 650.000,00 650.000,00 SEDOP 01500000001 0,00 0,00 0,00 650.000,00 650.000,00 Manutenção da Gestão0,00 0,00 7.099.173,95 0,00 7.099.173,95 CBM 01500000001 0,00 0,00 7.099.173,95 0,00 7.099.173,95 FONTE2º QUADRIMESTRE - 2023 MAIO JUNHO JULHO AGOSTO TOTAL 01500000001 - Recursos Ordinários0,00 0,00 7.099.173,95 650.000,00 7.749.173,95 TOTAL 0,00 0,00 7.099.173,95 650.000,00 7.749.173,95 Protocolo: 962510 .. SECRETARIA DE ESTADO DE TURISMO . CONVÊNIO Nº 06/2023 – SETUR CONVENENTE: PREFEITURA MUNICIPAL DE SALINOPOLIS-PACNPJ:05.149.166/001-98 Emenda Parlamentar de Bancada do Pará - Dep. Federal Keniston Braga PI : 23DFC570701 OBJETO: A transferência voluntária de recursos para apoio a Realização da Expo Verão Pará 2023 que se realizará no município de Salinópolis-PA no Período de 14 a 06/08/2023. VIGÊNCIA: 12/07/2023 A 11/10/2023 VALOR TOTAL DO CONVÊNIO: R$ 832.120,00 (Oitocentos e Trinta e Dois Mil, Cento e Vinte Reais). VALOR DO REPASSE: R$ 800.000,00 (Oitocentos Mil Reais) VALOR DA CONTRAPARTIDA: R$ 32.120,00 (trinta e dois mil cento e vinte reais) DOTAÇÃO ORÇAMENTÁRIA: Funcional Programática: 69101. 23.695.1498.8791 – Apoio Técnico a Estruturação de Produtos Turísticos. Elemento de despesa: 339039 (Pessoa Jurídica) Fonte: 01500000001 – 000000 – Recurso do Tesouro Plano Interno: 23DFC570701 Ação: 288834 DATA DA ASSINATURA: 12/07/2023 ORDENADOR RESPONSÁVEL: LUCAS VIEIRA TORRES, Secretário Adjunto de Estado de Turismo Protocolo: 962511