--- PÁGINA 1 ---

DIÁRIO OFICIAL Nº 35.278  1 Sexta-feira, 03 DE FEVEREIRO DE 2023 Diário oficialBelém, Sexta-feira, 03 de Fevereiro de 2023 República Federativa do Brasil - Estado do Pará 06 Páginas ANO CXXXII DA IOE 133º DA REPÚBLICA Nº 35.278 NESTA EDIÇÃO EXECUTIVO GABINETE D O GOVERNADOR CASA CIVIL DA GOVE RNADORIA DO ESTADO ........................................................................................................................................................ - PÁG. 04 SECRETARIA DE ESTADO DE SAÚDE PÚBLICA ................................................................................................................................................ - PÁG. 06 SECRETARIA DE ESTADO DE SEGURANÇA PÚBLICA E DEFESA SOCIAL ....................................................................................................... - PÁG. 06 SECRETARIA DE ESTADO DE EDUCAÇÃO ......................................................................................................................................................... - PÁG. 06Edição Extra



--- PÁGINA 2 ---

2  DIÁRIO OFICIAL Nº 35.278 Sexta-feira, 03 DE FEVEREIRO DE 2023 ADMINISTRAÇÃO DIRETA E INDIRETA GABINET E DO GOVERNADOR Governador: Helder Zahluth B arbalho Tel.: (91) 3216-8829/ 3342-5663 GABINETE DA VICE-GOVERNADORA Vice-Governadora: Hana Ghassan Tuma Tel.: (91) CASA CIVIL DA GOVERNADORIA DO ESTADO Chefe: Luiziel Henderson Guedes de Oliveira Tel.: (91) 3216-8831 /8832/8833/8830 CASA MILITAR DA GOVERNADORIA DO ESTADO Chefe: CEL. PM Osmar Vieira da Costa Júnior Tel.: (91) 3214-0601/ 33425672 PROCURADORIA-GERAL DO ESTADO - PGE Procura dor Geral: Ricardo Nasser Sefer Tel.: (91) 3344-2742/2798/2786/2700 SECRETARIA REGIONAL DE GOVERNO DO SUDESTE DO PARÁ Secretário: João Chamon Neto Tel.: (94) 98402-9275 / (94)98404-7928 SECRETÁRIO REGIONAL DE GOVERNO DA REGIÃO DO TAPAJOS DO PARÁ Secretário: Hilton Alves de Aguiar Tel.: SECRETARIA REGIONAL DE GOVERNO DO BAIXO AMAZÔNAS Secretário: Alexandre Almeida Maduro Tel.: (93) 98412-6196 SECRETARIA REGIONAL DE GOVERNO DO MARAJÓ Secretário: Jo sé Maria Tapajós Tel.: (91) 98585-2595 SECRETARIA ESTRATÉGICA DE ARTICULAÇÃO DA CIDADANIA - SEAC Secretário: Igor Wander Centeno Normando Tel.: 3342-0351/0352/0363

AUDITORIA GERAL DO ESTADO - AGE Auditor: Ozorio Adolfo Goes Nunes de Sousa Tel.: (91) 3239-6477 /6450/ 6677 OUVIDORIA GERAL DO ESTADO - OGE Auditor: Arthur Houat Nery de Souza Tel.: (91) 3216-8883/8899 FUNDAÇÃO PARÁPAZ Presidente: Alberto Henrique Teixeira de Barros Tel.: (91) 3321-4303 /98510-8012/ Geral: 3321-4300 SECRETARIA DE ESTADO DE PLANEJAMENTO E ADMINISTRAÇÃO - SEPLAD Secretária: Elieth de Fátima da Silva Braga Tel.: (91) 3194-1010/1004/1012/1427 IMPRENSA OFICIAL DO ESTADO - IOE Presidente: Aroldo Carneiro Tel.: (91) 4009-7860/7800/7801 INSTITUTO DE ASSISTÊNCIA DOS SERVIDORES DO ESTADO DO PARÁ - IASEP Presidente: Bernardo Albuquerque de Almeida Tel.: (91) 3366-6111/6117/6118 INSTITUTO DE GESTÃO PREVIDENCIÁRIA DO ESTADO DO PARÁ - IGEPREV Presidente: Ilton Giussepp Stival Mendes da Rocha Lopes da Silva Tel.: (91) 3182-3585/3587 ESCOLA DE GOVERNANÇA PÚBLICA DO ESTADO DO PARÁ - EGPA Diretor Geral: Dr. Wilson Luiz Alves Ferreira (Interino) Tel.: (91) 3214-6860/6802/6803 SECRETARIA DE ESTADO DA FAZENDA - SEFA Secretário: René de Oliveira e Sousa Júnior Tel.: (91) 3222-5720/3218-4200/4324 Fax: (91) 3223-0776 BANCO DO ESTADO DO PARÁ - BANPARÁ Presidente: Ruth Pimentel Méllo Tel.: (91) 3348-3310/3320/3209/ 3223-0823 JUNTA COMERCIAL DO ESTADO DO PARÁ - JUCEPA Presidente: Cilene Moreira Sabino de Oliveira Tel.: (91) 3217-5802/5804 SECRETARIA DE ESTADO DE SAÚDE PÚBLICA - SESPA Secretário: Rômulo Rod ovalho Gomes Tel.: (91) 4006-4347/43 56/4006-4800/4804/4805/4006-4849 HOSPITAL OPHIR L OYOLA Diretora Geral: Ivete Gadelha Vaz Tel.: (91) 3265-6530/65 29/6500 FUNDAÇÃO SAN TA C ASA DE MISERICÓRDIA DO PARÁ Presidente: Bruno Me ndes Ca rmona Tel.: (91) 4009-2241/ 2202/03 29/2333 FUNDAÇÃO CENTR O DE HEMOTERAPIA E HEMATOLOGIA D O PARÁ - HEMOPA Presidente: Paulo André Castel o Branco Bezerra Tel.: (91) 3110-6500/6502 GOVERNO DO ESTADO DO PARÁ Helder Zahluth Barbalho GOVERNADOR Hana Ghassan Tuma Vice-Governadora Francisco Melo Presidente da Assembleia Legislativa Célia Regina de Lima Pinheiro Presidente do Tribunal de Justiça Cesar Bechara Nader Mattar Júnior Procurador Geral de Justiç a João Paulo Carneiro Gonçalvez Ledo Defensor Público Geral do Estado Aroldo Carneiro Presidente Moises Alves De Souza Diretor Administrativo e Financeiro Sandra Maria Caminha Fonseca Diretora de Documentação e Tecnologia Allan Gonçalves Brandão Diretor Técnico DIRETORIA, ADMINISTRAÇÃ O, REDAÇÃO E PARQUE GRÁFICO Trav. do Chaco, 2271, Marco - 66.093-410 Belém - Pará RECEPÇÃO: 4009-7800 www.ioepa.com.br PUBLICAÇÕES 91 4009-7810 | 4009-7819 cm x coluna R$ 88,00 (*) O padrão de publicaç ão obedecerá obrigatoriamente a fonte Verdana, Corpo 7. A IOE TEM UM RECADO PARA SUA EMPRESA PUBLICAR NO DIÁRIO OFICIAL FICOU MAIS RÁPIDO E MAIS SEGURO. O sistema e-Diário, que recebe publicações para o Diário Oficial do Estado, mudou. É um reforço do compromisso da Imprensa Oﬁcial do Estado com seus usuários. CRITÉRIOS PARA PUBLICAÇÃO DE ARQUIVOS FECHADOS Fonte Verdana, Corpo 7, Entrelinhamento 120% Novo Formato DOE: A4 - Área de Trabalho (19 x 27) Devem ser fechados no formato PDF X1A, sem marcas de cortes, texto em preto 100% Imagens devem estar em P&B ou em escala de cinza e resolução mínima de 220 dpi. Não condensar ou expandir as fontes e imagens Não serão aceitos arquivos fora dos padrões. RECEBIMENTO DE ARQUIVOS NO BALCÃO DA IOE Devem ser entregues até as 14 horas do dia útil anterior à publicação MAIS INFORMAÇÕES (91) 4009-7800 / 4009-7842 | suporte@ioe.pa.gov.br



--- PÁGINA 3 ---

DIÁRIO OFICIAL Nº 35.278  3 Sexta-feira, 03 DE FEVEREIRO DE 2023 ADMINISTRAÇÃO DIRETA E INDIRETA FUNDAÇÃO PÚBLICA ESTADUAL HOSPITAL DE CLÍNICAS GASPAR VIANNA Presidente: Heloisa Maria Melo e Silva Guimarães Tel.: (91) 4005-2506 SECRETARIA DE ESTADO DE TRANSPORTES - SETRAN Secretário: Adler Gerciley Almeida da Silveira Tel.:(91) 4009-3801/3802 COMPANH IA DE PORTOS E HIDROVIAS DO ESTADO DO PARÁ - CPH Presidente: Abraão Benassuly Neto Tel.: (91) 3221-4102/4100/4103 AGÊNCIA DE REGULAÇÃO E CONTROLE DE SERVIÇOS PÚBLICOS - ARCON Diretor Geral: Eurípedes Reis da Cruz Filho Tel.: (91) 3321-9680 / 9675 SECRETARIA DE ESTADO DE DESENVOLVIMENTO AGROPECUÁRIO E DA PESCA - SEDAP Secretário: Giovanni Corrêa Queiroz Tel.: (91) 4006-1206/1207 /3226-8904/1363 INSTITUTO DE TERRAS DO PARÁ - ITERPA Presidente: Bruno Yoheiji Kono Ramos Tel.: (91) 3181-6513/6516/6548 / Geral: 3181-6500 NÚCLEO DE GERENCIAMENTO DO PARÁ RURAL Gerente Executi vo: Felipe Coêlho Picanço Tel.: 3342-0150/0151/(91)98426-1383 AGÊNCIA DE DEFESA AGROPECUÁRIA DO ESTADO DO PARÁ - ADEPARA Diretor Geral: Jamir Junior Paraguassú Macedo Tel.: (91) 3210-1104 / Geral: 3210-1100 EMPRESA DE ASSISTÊNCIA TÉCNICA E EXTENSÃO RURAL DO ESTADO DO PARÁ - EMATER Presidente: Rosival Possidônio do Nascimento Tel.: (91) 3299-3413/3469/3400 SECRETARIA DE ESTADO DE MEIO AMBIENTE E SUSTENTABILIDADE- SEMAS Secretário: José Mauro de Lima O’ de Almeida Tel.: ((91) 3184-3398/3318/3319/3384/3380 INSTITUTO DE DESENVOLVIMENTO FLORESTAL E DA BIODIVERSIDADE DO ESTADO DO PARÁ - IDEFLOR-Bio Presidente: Nilson Pinto de Oliveira Tel.: (91) 3342-2637/2670/ 3184-3377/3362 SECRETARIA DE ESTADO DE SEGURANÇA PÚBLICA E DEFESA SOCIAL - SEGUP Secretário: Ualame Fialho Machado Tel.: (91) 3184-2525 / 3184-2555 POLÍCIA MILITAR DO PARÁ - PMPA Comandante Geral: Cel. QOPM José Dilson Melo de Souza Júnior Tel.: (91) 98584-1522 CORPO DE BOMBEIROS MILITAR DO PARÁ - CBMPA Comandante-Geral: CEL. QOBM Hayman Apolo Gomes de Souza Tel.: (91) (91) 4006-8313 /8355 POLÍCIA CIVIL DO ESTADO DO PARÁ Delegado Geral: Walter Resende de Almeida Tel.: (91) 4006-9094 /9045 POLÍCIA CIENTÍFICA DO PARÁ Diretor Geral: Celso da Silva Mascarenhas Tel.: (91) 4009-6012/6032 DEPARTAMENTO DE TRÂNSITO DO ESTADO DO PARÁ - DETRAN Diretora Superintendente: Renata Mirella Freitas Guimarães de Sousa Coelho Tel.: (91) 3214-6235>gabinete/3289-7500 SECRETARIA DE ESTADO DE ADMINISTRAÇÃO PENITENCIÁRIA - SEAP Secretário: Cel QOPM Marco Antônio Sirotheau Corrêa Rodrigues Tel.: (91) 3239-4201/4202 SECRET ARIA DE E STADO DE CULTURA - SECULT Secretário: Úrsula Vidal Santiago Tel.:(91) 4009-8454/8 451 FUNDAÇÃO CULTURAL DO ESTADO DO PARÁ - FCP Presidente: Guilherme Relvas D’Oliveira Tel.: (91) 3202-4350/4349 FUNDAÇ ÃO CARLOS GOMES Superintende nte: Maria da Glória Boulhosa Caputo Tel.:(91) 320 1-9478 SECRETARIA DE ESTA DO DE COMUNICAÇÃO - SECOM Secretária: Vera Lucia Alves de Oliveira Tel.: (91) 3202-0901/0910 /0911 / 32020931 FUNDAÇÃ O PARAENSE DE RADIODIFUSÃO - FUNTELPA President e: Hilbert Hil Carreira do Nascimento Tel.: (91) 4005-7733 SECRETARIA DE ESTADO DE EDUCAÇÃO - SEDUC Secretário: Rossieli Soares da Silva (91) 3201-5127/5147/3211-5026/5107/5160/5161 UNIVERSIDADE DO ESTADO DO PARÁ - UEPA Reitor: Clay Anderson Nunes Chagas Tel.: (91) 3299-2202/2200 SECRETARIA DE ESTADO DE ASSISTÊNCIA SOCIAL, TRABALHO, EMPREGO E RENDA - SEASTER Secretário: Inocêncio Renato Gasparim Tel.: (91) 3239-1414/1400 FUNDAÇÃO DE ATENDIMENTO SOCIOEDUCATIVO DO PARÁ - FASEPA Presidente: Carlos Alberto de Andrade Rodrigues Junior Tel.: (91) 3210-3308 NÚCLEO DE GERENCIAMENTO DO PROGRAMA DE MICROCRÉDITO - CREDCIDADÃO Gerente Executivo: Braselino Carlos da Assunção Sousa da Silva Tel.: (91)3205-7250/7257 SECRETARIA DE ESTADO DE JUSTIÇA E DIREITOS HUMANOS - SEJUDH Secretário: Valbetanio Barbosa Milhomem Tel.: (91) 4009-2744/2722/2723/2700 SECRET ARIA DE ESTADO DE DESENVOLVIMENTO ECONÔMICO, MINERAÇÃO E ENERGIA - SEDEME Secretário: Paulo Eduardo Maestri Bengtson Tel.: (91) 3110-2558/2552 COMPANHIA DE GÁS DO PARÁ Presidente: Cláudia Bitar de Moraes Barbosa Tel.: (91) 3224-2663/98116-9087 (secretária) COMPANHIA DE DESENVOLVIMENTO ECONÔMICO DO PARÁ - CODEC Presidente: Lutfala de Castro Bitar Tel.: (91) 3236-2884/3205-4704 INSTITUTO DE METROLOGIA DO ESTADO DO PARÁ - IMETROPARÁ Presidente: Daniel Freitas Nascimento Tel.: (91) 3217-0524/0500 CENTRAIS DE ABASTECIMENTO DO PARÁ S/A - CEASA Presidente: Francisco Alves de Aguiar Tel.: (91) 3228-9171/3205-4055/4054 SECRETARIA DE ESTADO DE DESENVOLVIMENTO URBANO E OBRAS PÚBLICAS - SEDOP Secretário: Benedito Ruy Santos Cabral Tel.: (91) 3183-0003/0004/0020 COMPANHIA DE SANEAMENTO DO PARÁ - COSANPA Presidente: José Antonio De Angelis Tel.: (91) 3202-8514/8567/8400 COMPANHIA DE HABITAÇÃO DO ESTADO DO PARÁ - COHAB Presidente: Orlando Reis Pantoja Tel.: (91) 32148500 / 32148502 / 32148442 NÚCLEO DE GERENCIAMENTO DE TRANSPORTE METROPOLITANO Diretor Geral: Eduardo de Castro Ribeiro Júnior Tel.: (91) 3110-8450/8453 SECRETARIA DE ESTADO DE CIÊNCIA, TECNOLOGIA E EDUCAÇÃO SUPERIOR, PROFISSIONAL E TECNOLÓGICA - SECTET Secretário: Hélio Leite da Silva Tel.: (91) 4009-2511/2510/2543 FUNDAÇÃO A MAZÔNIA DE AMPARO A ESTUDOS E PESQUISAS - FAPESPA Presidente: Marcel do Nascimento Botelho Tel.: (91) 3323-2573/2574 EMPRESA D E TECNOLOGIA DA INFORMAÇÃO E COMUNICAÇÃO DO ESTADO DO PARÁ - PRODEPA Presidente: Carlos Edilson de Almeida Maneschy Tel.: (91) 334 4-5438/5201/5411 SECRETARIA DE ESTADO DE ESPORTE E LAZER - SEEL Secretário: Cássio Coelho Andrade Tel.: (91) 3201-2320/2312/2320 SECRETARIA DE ESTADO DE TURISMO - SETUR Secretário: Jose Eduardo Pereira da Costa Tel.:(91) 3110-5003/5022/5000



--- PÁGINA 4 ---

4  DIÁRIO OFICIAL Nº 35.278 Sexta-feira, 03 DE FEVEREIRO DE 2023 EXECUTIVO GABINETE DO GOVERNADOR . CASA CIVIL DA GOVERNADORIA PORTARIA Nº. 202/2023-CCG, DE 3 DE FEVEREIRO DE 2023 O CHEFE DA CASA CIVIL DA GOVERNADORIA DO ESTADO, no uso das atri - buições que lhe são conferidas pelo Decreto nº 2.766, de 21 de novembro de 2022, e CONSIDERANDO os termos do Processo nº. 2023/83535, R E S O L V E: exonerar, a pedido, EVELYN DE SOUSA PEREIRA do cargo em comissão de Chefe de Serviço, código GEP-DAS-011.1, com lotação na Polícia Civil, a contar de 20 de janeiro de 2023. REGISTRE-SE, PUBLIQUE-SE E CUMPRA-SE CASA CIVIL DA GOVERNADORIA DO ESTADO, 3 DE FEVEREIRO DE 2023. LUIZIEL GUEDES Chefe da Casa Civil da Governadoria do Estado PORTARIA Nº. 203/2023-CCG, DE 3 DE FEVEREIRO DE 2023 O CHEFE DA CASA CIVIL DA GOVERNADORIA DO ESTADO, no uso das atribuições que lhe são conferidas pelo Decreto nº. 13, de 7 de fevereiro de 2011, e CONSIDERANDO os termos do Processo nº. 2023/133660, R E S O L V E: exonerar, a pedido, ALESSANDRA CRISTINA NUNES SOARES do cargo em comissão de Secretário de Diretoria, código GEP-DAS-011.1, com lotação na Secretaria de Estado de Assistência Social, Trabalho, Emprego e Renda, a contar de 1º de janeiro de 2023. REGISTRE-SE, PUBLIQUE-SE E CUMPRA-SE CASA CIVIL DA GOVERNADORIA DO ESTADO, 3 DE FEVEREIRO DE 2023. LUIZIEL GUEDES Chefe da Casa Civil da Governadoria do Estado PORTARIA Nº. 204/2023-CCG, DE 3 DE FEVEREIRO DE 2023 O CHEFE DA CASA CIVIL DA GOVERNADORIA DO ESTADO, no uso das atri - buições que lhe são conferidas pelo Decreto nº. 2.766, de 21 de novembro de 2022, e CONSIDERANDO os termos do Processo nº. 2023/134971, R E S O L V E: I. exonerar RODRIGO BAIA NOGUEIRA do cargo em comissão de Procura - dor Assessor, código GEP-DAS-011.5, com lotação na Procuradoria Geral do Estado, a contar de 6 de fevereiro de 2023. II. nomear ADRIANA MOREIRA BESSA para exercer o cargo em comissão de Procurador Assessor, código GEP-DAS-011.5, com lotação na Procura - doria Geral do Estado, a contar de 6 de fevereiro de 2023. REGISTRE-SE, PUBLIQUE-SE E CUMPRA-SE CASA CIVIL DA GOVERNADORIA DO ESTADO, 3 DE FEVEREIRO DE 2023. LUIZIEL GUEDES Chefe da Casa Civil da Governadoria do Estado PORTARIA Nº. 205/2023-CCG, DE 3 DE FEVEREIRO DE 2023 O CHEFE DA CASA CIVIL DA GOVERNADORIA DO ESTADO, no uso das atri - buições que lhe são conferidas pelo Decreto nº. 2.766, de 21 de novembro de 2022, R E S O L V E: exone rar MATHEUS MARTINS ISMAEL do cargo em comissão de Gerente, código GEP-DAS-011.3, com lotação na Secretaria de Estado de Planeja - mento e Administração, a contar de 1° de fevereiro de 2023. REGISTRE-SE, PUBLIQUE-SE E CUMPRA-SE CASA CIVIL DA GOVERNADORIA DO ESTADO, 3 DE FEVEREIRO DE 2023. LUIZIEL GUEDES Chefe da Casa Civil da Governadoria do Estado PORTARIA Nº. 206/2023-CCG, DE 3 DE FEVEREIRO DE 2023 O CHEFE DA CASA CIVIL DA GOVERNADORIA DO ESTADO, no uso das atri - buições que lhe são conferidas pelo Decreto nº. 2.766, de 21 de novembro de 2022, R E S O L V E: exonerar DANIEL ABEN ATHAR LOBATO DA SILVA do cargo em comissão de Assess or Técnico II, código GEP-DAS-011.4, com lotação na Secretaria de Estado de Planejamento e Administração, a contar de 1° de fevereiro de 2023. REGISTRE-SE, PUBLIQUE-SE E CUMPRA-SE CASA CIVIL DA GOVERNADORIA DO ESTADO, 3 DE FEVEREIRO DE 2023. LUIZIEL GUEDES Chefe da Casa Civil da Governadoria do EstadoPORTARIA Nº. 207/2023-CCG, DE 3 DE FEVEREIRO DE 2023 O CHEFE DA CASA CIVIL DA GOVERNADORIA DO ESTADO, no uso das atri - buições que lhe são conferidas pelo Decreto nº. 2.766, de 21 de novembro de 2022, R E S O L V E: exonerar ANGELICA CRISTINA ORTIZ ELMESCANY do cargo em comissão de Gerente de Tecnologia da Informação, código GEP-DAS-011.3, com lo - tação na Secretaria de Estado de Justiça e Direitos Humanos, a contar de 3 de fevereiro de 2023. REGISTRE-SE, PUBLIQUE-SE E CUMPRA-SE CASA CIVIL DA GOVERNADORIA DO ESTADO, 3 DE FEVEREIRO DE 2023. LUIZIEL GUEDES Chefe da Casa Civil da Governadoria do Estado PORTARIA Nº. 208/2023-CCG, DE 3 DE FEVEREIRO DE 2023 O CHEFE DA CASA CIVIL DA GOVERNADORIA DO ESTADO, no uso das atribui - ções que lhe são conferidas pelo Decreto nº. 2.766, de 21 de novembro de 2022, R E S O L V E: exonerar ELIANDRO JOSÉ KOGEMPA BARBOSA do cargo em comissão de Diretor de Proteção e Defesa do Consumidor, código GEP-DAS-011.5, com lotação na Secretaria de Estado de Justiça e Direitos Humanos, a contar de 3 de fevereiro de 2023. REGISTRE-SE, PUBLIQUE-SE E CUMPRA-SE CASA CIVIL DA GOVERNADORIA DO ESTADO, 3 DE FEVEREIRO DE 2023. LUIZIEL GUEDES Chefe da Casa Civil da Governadoria do Estado PORTARIA Nº. 209/2023-CCG, DE 3 DE FEVEREIRO DE 2023 O CHEFE DA CASA CIVIL DA GOVERNADORIA DO ESTADO, no uso das atri - buições que lhe são conferidas pelo Decreto nº. 2.766, de 21 de novembro de 2022, R E S O L V E: exonerar GEZIEL LIMA NEGIDIO do cargo em comissão de Secretario de Gabinete, código GEP-DAS-011.2, com lotação na Secretaria de Estado de Justiça e Direitos Humanos, a contar de 3 de fevereiro de 2023. REGISTRE-SE, PUBLIQUE-SE E CUMPRA-SE CASA CIVIL DA GOVERNADORIA DO ESTADO, 3 DE FEVEREIRO DE 2023. LUIZIEL GUEDES Chefe da Casa Civil da Governadoria do Estado PORTARIA Nº. 210/2023-CCG, DE 3 DE FEVEREIRO DE 2023 O CHEFE DA CASA CIVIL DA GOVERNADORIA DO ESTADO, no uso das atri - buições que lhe são conferidas pelo Decreto nº. 2.766, de 21 de novembro de 2022, R E S O L V E: exonerar GISELLE BORGES DA SILVA RAMOS do cargo em comissão de Coordenador de Promoção da Cidadania e Defesa dos Direitos Humanos, código GEP-DAS-011.4, com lotação na Secretaria de Estado de Justiça e Direitos Humanos, a contar de 3 de fevereiro de 2023. REGISTRE-SE, PUBLIQUE-SE E CUMPRA-SE CASA CIVIL DA GOVERNADORIA DO ESTADO, 3 DE FEVEREIRO DE 2023. LUIZIEL GUEDES Chefe da Casa Civil da Governadoria do Estado PORTARIA Nº. 211/2023-CCG, DE 3 DE FEVEREIRO DE 2023 O CHEFE DA CASA CIVIL DA GOVERNADORIA DO ESTADO, no uso das atri - buições que lhe são conferidas pelo Decreto nº. 2.766, de 21 de novembro de 2022, R E S O L V E: exonerar MARIA DE FATIMA PEIXOTO CARVALHO do cargo em comissão de Diretor de Administração e Financeiro, código GEP-DAS-011.5, com lotação na Secretaria de Estado de Justiça e Direitos Humanos, a contar de 3 de fevereiro de 2023. REGISTRE-SE, PUBLIQUE-SE E CUMPRA-SE CASA CIVIL DA GOVERNADORIA DO ESTADO, 3 DE FEVEREIRO DE 2023. LUIZIEL GUEDES Chefe da Casa Civil da Governadoria do Estado PORTARIA Nº. 212/2023-CCG, DE 3 DE FEVEREIRO DE 2023 O CHEFE DA CASA CIVIL DA GOVERNADORIA DO ESTADO, no uso das atri - buições que lhe são conferidas pelo Decreto nº. 2.766, de 21 de novembro de 2022, R E S O L V E: exonerar MARIO BENEDITO COUTINHO MOUZINHO do cargo em comissão de As sessor de Gabinete, código GEP-DAS-011.4, com lotação na Secre - taria de Estado de Justiça e Direitos Humanos, a contar de 3 de fevereiro de 2023. REGISTRE-SE, PUBLIQUE-SE E CUMPRA-SE CASA CIVIL DA GOVERNADORIA DO ESTADO, 3 DE FEVEREIRO DE 2023. LUIZIEL GUEDES Chefe da Casa Civil da Governadoria do Estado PORTARIA Nº. 213/2023-CCG, DE 3 DE FEVEREIRO DE 2023 O CHEFE DA CASA CIVIL DA GOVERNADORIA DO ESTADO, no uso das atri - buições que lhe são conferidas pelo Decreto nº. 2.766, de 21 de novembro de 2022, R E S O L V E: exonerar SABRINA NATHACHI SOUZA VIRGOLINO do cargo em comissão de Chefe de Gabinete, código GEP-DAS-011.4, com lotação na Secretaria de Es - tado de Justiça e Direitos Humanos, a contar de 3 de fevereiro de 2023. REGISTRE-SE, PUBLIQUE-SE E CUMPRA-SE CASA CIVIL DA GOVERNADORIA DO ESTADO, 3 DE FEVEREIRO DE 2023. LUIZIEL GUEDES Chefe da Casa Civil da Governadoria do Es tado



--- PÁGINA 5 ---

DIÁRIO OFICIAL Nº 35.278  5 Sexta-feira, 03 DE FEVEREIRO DE 2023 PORTARIA Nº. 214/2023-CCG, DE 3 DE FEVEREIRO DE 2023 O CHEFE DA CAS A CIVIL DA GOVERNADORIA DO ESTADO, no uso das atri - buições que lhe são conferidas pelo Decreto nº. 2.766, de 21 de novembro de 2022, R E S O L V E: I. exonerar TASSIA CAMILA DE SOUZA PINHEIRO do cargo em comissão Chefe da Divisão de Endemias de Centro Regional de Saúde, código GEPDAS-011.3, com lotação na Secretaria de Estado de Saúde Pública. II. nomear JASON PAULO FERREIRA CORREA para exercer o cargo em comis - são de Chefe da Divisão de Endemias de Centro Regional de Saúde, código GEP-DAS-011.3, com lotação na Secretaria de Estado de Saúde Pública. REGISTRE-SE, PUBLIQUE-SE E CUMPRA-SE CASA CIVIL DA GOVERNADORIA DO ESTADO, 3 DE FEVEREIRO DE 2023. LUIZIEL GUEDES Chefe da Casa Civil da Governadoria do Estado PORTARIA Nº. 215/2023-CCG, DE 3 DE FEVEREIRO DE 2023 O CHEFE DA CASA CIVIL DA GOVERNADORIA DO ESTADO, no uso das atri - buições que lhe são conferidas pelo Decreto nº. 2.766, de 21 de novembro de 2022, R E S O L V E: I. exonerar CLAUDIO LEVI DOS SANTOS MASCARENHAS do cargo em comissão Chefe de Unidade de Referência Especializada, código GEPDAS-011.3, com lotação na Secretaria de Estado de Saúde Pública. II. nomear TASSIA CAMILA DE SOUZA PINHEIRO para exercer o cargo em comissão de Chefe de Unidade de Referência Especializada, código GEPDAS-011.3, com lotação na Secretaria de Estado de Saúde Pública. REGISTRE-SE, PUBLIQUE-SE E CUMPRA-SE CASA CIVIL DA GOVERNADORIA DO ESTADO, 3 DE FEVEREIRO DE 2023. LUIZIEL GUEDES Chefe da Casa Civil da Governadoria do Estado PORTARIA Nº. 216/2023-CCG, DE 3 DE FEVEREIRO DE 2023 O CHEFE DA CASA CIVIL DA GOVERNADORIA DO ESTADO, no uso das atri - buições que lhe são conferidas pelo Decreto nº 2.766, de 21 de novembro de 2022, e CONSIDERANDO os termos do Processo nº. 2023/98156, R E S O L V E: exonerar, a pedido, AMANDA NOBRE ALAYON MESCOUTO DA SILVA do cargo em comissão de Gerente, código GEP-DAS-011.3, com lotação no Instituto de Gestão Previdenciária do Estado do Pará – IGEPREV, a contar de 1º de fevereiro de 2023. REGISTRE-SE, PUBLIQUE-SE E CUMPRA-SE CASA CIVIL DA GOVERNADORIA DO ESTADO, 3 DE FEVEREIRO DE 2023. LUIZIEL GUEDES Chefe da Casa Civil da Governadoria do Estado PORTARIA Nº. 217/2023-CCG, DE 3 DE FEVEREIRO DE 2023 O CHEFE DA CASA CIVIL DA GOVERNADORIA DO ESTADO, no uso das atri - buições que lhe são conferidas pelo Decreto nº 2.766, de 21 de novembro de 2022, R E S O L V E: exonerar, a pedido, FERNANDA CARIDADE FERREIRA DA GAMA do cargo em comissão de Chefe de Gabinete, código GEP-DAS-011.4, com lotação no Instituto de Desenvolvimento Florestal e da Biodiversidade do Estado do Pará – IDEFLOR-Bio, a contar de 2 de fevereiro de 2023. REGISTRE-SE, PUBLIQUE-SE E CUMPRA-SE CASA CIVIL DA GOVERNADORIA DO ESTADO, 3 DE FEVEREIRO DE 2023. LUIZIEL GUEDES Chefe da Casa Civil da Governadoria do Estado PORTARIA Nº. 218/2023-CCG, DE 3 DE FEVEREIRO DE 2023 O CHEFE DA CASA CIVIL DA GOVERNADORIA DO ESTADO, no uso das atri - buições que lhe são conferidas pelo Decreto nº 2.766, de 21 de novembro de 2022, e CONSIDERANDO os termos do Ofício nº 41/2023-GAB/PRESI/IDEFLOR-Bio, R E S O L V E: exonerar RIDIVAN CLAIREFONT DE SOUZA MELLO NETO do cargo em comissão de Diretor de Gestão Administrativa e Financeira, código GEPDAS-011.5, com lotação no Instituto de Desenvolvimento Florestal e da Biodi - versidade do Estado do Pará – IDEFLOR-Bio, a contar de 2 de fevereiro de 2023. REGISTRE-SE, PUBLIQUE-SE E CUMPRA-SE CASA CIVIL DA GOVERNADORIA DO ESTADO, 3 DE FEVEREIRO DE 2023. LUIZIEL GUEDES Chefe da Casa Civil da Governadoria do Estado PORTARIA Nº. 219/2023-CCG, DE 3 DE FEVEREIRO DE 2023 O CHEFE DA CASA CIVIL DA GOVERNADORIA DO ESTADO, no uso das atri - buições que lhe são conferidas pelo Decreto nº 2.766, de 21 de novembro de 2022, e CONSIDERANDO os termos do Oﬁcio nº. 40/2023-GAB/PRESI/IDEFLOR-Bio, R E S O L V E: I. exonerar, a pedido, MARCO ANTÔNIO DE CAMPOS COSTA do cargo em comissão de Gerente, código GEP-DAS-011.3, com lotação no Instituto de Desenvolvimento Florestal e da Biodiversidade do Estado do Pará – IDE - FLOR-Bio, a contar de 2 de fevereiro de 2023. II. nomear LIGIA ANTONIA DO VALE CORDEIRO para exercer o cargo em comissão de Gerente, código GEP-DAS-011.3, com lotação no Instituto de Desenvolvimento Florestal e da Biodiversidade do Estado do Pará – IDE - FLOR-Bio, a contar de 2 de fevereiro de 2023. REGISTRE-SE, PUBLIQUE-SE E CUMPRA-SE CASA CIVIL DA GOVERNADORIA DO ESTADO, 3 DE FEVEREIRO DE 2023. LUIZI EL GUEDES Chefe da Casa Civil da Governadoria do EstadoPORTARIA Nº. 220/2023-CCG, DE 3 DE FEVEREIRO DE 2023 O CHEFE DA CASA CIVIL DA GOVERNADORIA DO ESTADO, no uso das atri - buições que lhe são conferidas pelo Decreto nº 2.766, de 21 de novembro de 2022, e CONSIDERANDO os termos do Processo nº. 2023/133962, R E S O L V E: nomear NORBERTO JUNIOR BARROS DO AMARAL para exercer o cargo em comissão de Coordenador de Núcleo de Tecnologia da Informação, código GEP-DAS-011.4, com lotação na Secretaria de Estado de Administração Penitenciária, a contar de 27 de janeiro de 2023. REGISTRE-SE, PUBLIQUE-SE E CUMPRA-SE CASA CIVIL DA GOVERNADORIA DO ESTADO, 3 DE FEVEREIRO DE 2023. LUIZIEL GUEDES Chefe da Casa Civil da Governadoria do Estado. PORTARIA Nº. 221/2023-CCG, DE 3 DE FEVEREIRO DE 2023 O CHEFE DA CASA CIVIL DA GOVERNADORIA DO ESTADO, no uso das atri - buições que lhe são conferidas pelo Decreto nº 2.766, de 21 de novembro de 2022, e CONSIDERANDO os termos do Processo nº. 2023/132346, R E S O L V E: I. exonerar, a pedido, MOISES ALVES DE SOUZA do cargo em comissão de Diretor de Área, código GEP-DAS-011.5, com lotação na Imprensa Oﬁcial do Estado - IOE, a contar de 6 de fevereiro de 2023. II. nomear AROLDO CARNEIRO para exercer o cargo em comissão de Di - retor de Área, código GEP-DAS-011.5, com lotação na Imprensa Oﬁcial do Estado - IOE, a contar de 6 de fevereiro de 2023. REGISTRE-SE, PUBLIQUE-SE E CUMPRA-SE CASA CIVIL DA GOVERNADORIA DO ESTADO, 3 DE FEVEREIRO DE 2023. LUIZIEL GUEDES Chefe da Casa Civil da Governadoria do Estado PORTARIA Nº. 222/2023-CCG, DE 3 DE FEVEREIRO DE 2023 O CHEFE DA CASA CIVIL DA GOVERNADORIA DO ESTADO, no uso das atri - buições que lhe são conferidas pelo Decreto nº 2.766, de 21 de novembro de 2022, e CONSIDERANDO os termos do Processo nº. 2023/132349, R E S O L V E: I. exonerar, a pedido, MAIRA SILVA NOGUEIRA do cargo em comissão de Assessor, código GEP-DAS-012.4, com lotação na Imprensa Oﬁcial do Es - tado - IOE, a contar de 6 de fevereiro de 2023. II. nomear MOISES ALVES DE SOUZA para exercer o cargo em comissão de Assessor, código GEP-DAS-012.4, com lotação na Imprensa Oﬁcial do Estado - IOE, a contar de 6 de fevereiro de 2023. REGISTRE-SE, PUBLIQUE-SE E CUMPRA-SE CASA CIVIL DA GOVERNADORIA DO ESTADO, 3 DE FEVEREIRO DE 2023. LUIZIEL GUEDES Chefe da Casa Civil da Governadoria do Estado PORTARIA Nº. 223/2023-CCG, DE 3 DE FEVEREIRO DE 2023 O CHEFE DA CASA CIVIL DA GOVERNADORIA DO ESTADO, no uso das atri - buições que lhe são conferidas pelo Decreto nº 2.766, de 21 de novembro de 2022, e CONSIDERANDO os termos do Processo nº. 2023/132349, R E S O L V E: I. exonerar ERNANDES MACEDO DE CAMPOS do cargo em comissão de Gerente, código GEP-DAS-011.3, com lotação na Imprensa Oﬁcial do Esta - do - IOE, a contar de 6 de fevereiro de 2023. II. nomear MAIRA SILVA NOGUEIRA para exercer o cargo em comissão de Gerente, códi go GEP-DAS-011.3, com lotação na Imprensa Oﬁcial do Estado - IOE, a contar de 6 de fevereiro de 2023. REGISTRE-SE, PUBLIQUE-SE E CUMPRA-SE CASA CIVIL DA GOVERNADORIA DO ESTADO, 3 DE FEVEREIRO DE 2023. LUIZIEL GUEDES Chefe da Casa Civil da Governadoria do Estado PORTARIA Nº. 224/2023-CCG, DE 3 DE FEVEREIRO DE 2023 O CHEFE DA CASA CIVIL DA GOVERNADORIA DO ESTADO, no uso das atri - buições que lhe são conferidas pelo Decreto nº 2.766, de 21 de novembro de 2022, e CONSIDERANDO os termos do Processo nº. 2023/132349, R E S O L V E: I. exonerar MÔNICA DO SOCORRO DE ALMEIDA LOBATO do cargo em co - missão de Secretario de Diretoria, código GEP-DAS-011.1, com lotação na Imprensa Oﬁcial do Estado - IOE, a contar de 8 de fevereiro de 2023. II. nomear ARIOSVALDO DAS NEVES TEIXEIRA para exercer o cargo em comissão de Secretario de Diretoria, código GEP-DAS-011.1, com lotação na Imprensa Oﬁcial do Estado - IOE, a contar de 8 de fevereiro de 2023. REGISTRE-SE, PUBLIQUE-SE E CUMPRA-SE CASA CIVIL DA GOVERNADORIA DO ESTADO, 3 DE FEVEREIRO DE 2023. LUIZIEL GUEDES Chefe da Casa Civil da Governadoria do Estado PORTARIA Nº. 225/2023-CCG, DE 3 DE FEVEREIRO DE 2023 O CHEFE DA CASA CIVIL DA GOVERNADORIA DO ESTADO, no uso das atri - buições que lhe são conferidas pelo Decreto nº. 2.766, de 21 de novembro de 2022, e CONSIDERANDO os termos do Ofício nº 59/2023 – GAB/SEC/SEDEME, R E S O L V E: I. exonerar, a pedido, MICHELLE ABRAHÃO ABDON do cargo em comissão de Diretor de Administração e Finanças, código GEP-DAS-011.5, com lota - ção na Secretaria de Estado de Desenvolvimento Econômico, Mineração e Energia, a cont ar de 2 de fevereiro de 2023.



--- PÁGINA 6 ---

6  DIÁRIO OFICIAL Nº 35.278 Sexta-feira, 03 DE FEVEREIRO DE 2023 II. nomear RIDIVAN CLAIREFONT DE SOUZA MELLO NETO para exercer o cargo em comissão de Diretor de Administração e Finanças, código GEPDAS-011.5, com lotação na Secretaria de Estado de Desenvolvimento Eco - nômico, Mineração e Energia, a contar de 2 de fevereiro de 2023. REGISTRE-SE, PUBLIQUE-SE E CUMPRA-SE CASA CIVIL DA GOVERNADORIA DO ESTADO, 3 DE FEVEREIRO DE 2023. LUIZIEL GUEDES Chefe da Casa Civil da Governadoria do Estado PORTARIA Nº. 226/2023-CCG, DE 3 DE FEVEREIRO DE 2023 O CHEFE DA CASA CIVIL DA GOVERNADORIA DO ESTADO, no uso das atribuições que lhe são conferidas pelo Decreto nº. 2.766, de 21 de novembro de 2022, e CONSIDERANDO os termos do Ofício nº 60/2023 – GAB/SEC/SEDEME, R E S O L V E: I. exonerar, a pedido, MARÍLIA MARIA MAUÉS DA COSTA AMORIM do cargo em comissão de Assessor de Incentivo a Produção, código GEP-DAS-011.5, com lotação na Secretaria de Estado de Desenvolvimento Econômico, Mi - neração e Energia, a contar de 2 de fevereiro de 2023. II. nomear FERNANDA CARIDADE FERREIRA DA GAMA para exercer o cargo em comissão de Assessor de Incentivo a Produção, código GEP-DAS-011.5, com lotação na Secretaria de Estado de Desenvolvimento Econômico, Mi - neração e Energia, a contar de 2 de fevereiro de 2023. REGISTRE-SE, PUBLIQUE-SE E CUMPRA-SE CASA CIVIL DA GOVERNADORIA DO ESTADO, 3 DE FEVEREIRO DE 2023. LUIZIEL GUEDES Chefe da Casa Civil da Governadoria do Estado PORTARIA Nº. 227/2023-CCG, DE 3 DE FEVEREIRO DE 2023 O CHEFE DA CASA CIVIL DA GOVERNADORIA DO ESTADO, no uso das atri - buições que lhe são conferidas pelo Decreto nº. 2.766, de 21 de novembro de 2022, e CONSIDERANDO os termos do Ofício nº 61/2023 – GAB/SEC/SEDEME, R E S O L V E: nomear MICHELLE ABRAHÃO ABDON para exercer o cargo em comissão de Diretor de Desenvolvimento da Indústria do Comércio e de Serviços, código GEP-DAS-011.5, com lotação na Secretaria de Estado de Desenvolvimento Econômico, Mineração e Energia, a contar de 2 de fevereiro de 2023. REGISTRE-SE, PUBLIQUE-SE E CUMPRA-SE CASA CIVIL DA GOVERNADORIA DO ESTADO, 3 DE FEVEREIRO DE 2023. LUIZIEL GUEDES Chefe da Casa Civil da Governadoria do Estado PORTARIA Nº. 228/2023-CCG, DE 3 DE FEVEREIRO DE 2023 O CHEFE DA CASA CIVIL DA GOVERNADORIA DO ESTADO, no uso das atri - buições que lhe são conferidas pelo Decreto nº. 2.766, de 21 de novembro de 2022, e R E S O L V E: nomear ALESSANDRO FERREIRA CARNEIRO para exercer o cargo em co - missão de Assessor Superior I, código GEP-DAS-012.4, com lotação na Auditoria Geral do Estado. REGISTRE-SE, PUBLIQUE-SE E CUMPRA-SE CASA CIVIL DA GOVERNADORIA DO ESTADO, 3 DE FEVEREIRO DE 2023. LUIZIEL GUEDES Chefe da Ca sa Civil da Governadoria do Estado Protocolo: 902421 SECRETARIA DE ESTADO DE SAÚDE PÚBLICA 18º Termo Aditivo Contrato de Gestão Nº 001/SESPA/2021 Processo: 2022/1556013 HOSPITAL REGIONAL PÚBLICO DE CASTANHAL Fundamento: Lei Estadual nº 5.980/96, Decreto Estadual nº 21/2019, Art. 57, II da Lei nº 8.666/93, bem como Cláusula Quarta, subcláusulas 4.1, 4.2 e 4.3, do Co ntrato de Gestão nº 001/SESPA/2021; Objeto: 2.1. O presente instrumento tem por objeto a prorrogação da vi - gência contratual pelo prazo de 12 (doze) meses, iniciando em 25 de janei - ro de 2023 e ﬁnalizando em 24 de janeiro de 2024. 2.2. Além disso, também terá como objeto a repactuação de serviços hos - pitalares e metas quantitativas, com base na Manifestação Técnica emitida pelo DOASGE (Seq. 42), no Hospital Regional Público de Castanhal, con - forme descrição nos Anexos Técnicos deste aditivo, iniciando a partir de quando os serviços forem disponibilizados / ofertados no Sistema Estadual de Regulação – SER, até o ﬁnal da vigência contratual ou que seja modiﬁ - cada media nte novo termo aditivo; Valor: Em virtude da repactuação e inclusão de serviços assistenciais, o presente Term o Aditivo acarretará um acréscimo ﬁnanceiro de R$ 1.498.474,80 ao valor mensal do Contrato de Gestão, passando para até R$ 8.978.474,80 (oito milhões, novecentos e setenta e oito mil, quatro - centos e setenta e quatro reais e oitenta centavos), iniciando a partir de quando os serviços forem disponibilizados / ofertados no Sistema Estadual de Regulação – SER. Data de Assinatura: 24/01/2023. Vigência: 25/01/2023 a 24/01/2024; Dotação Orçamentária: 8877; Elemento de Despesa: 335085; Fon - te de Recurso: 01.500.0000.01 / 02.500.0000.01; 01.500.1002.03 / 02.500.1002.03; 01.600.0000.49 /02.600.0000.49. Contratado: ASSOCIAÇÃO DE SAÚDE, ESPORTE, LAZER E CULTURA – ASELC. CNPJ: 09.055.340/0003-56; End.: Av. dos Universitários, nº 3035, bairro de Jaderlândia, Castanhal – PA, CEP: 68.746-360 Ordenador: Rômulo Rodovalho Gomes- Secretá rio de Estado de Saúde Pública Protocolo: 902420SECRETARIA DE ESTADO DE SEGURANÇA PÚBLICA E DEFESA SOCIAL PORTARIA Nº 123/2023 –SAGA OBJETIVO: À serviço da SEGUP. PROCESSO: 2023/48842 FUNDAMENTO LEGAL: decreto nº 2.819/1994 e portaria nº 278/2019-SEAD MUNICÍPIO DE ORIGEM: BELÉM/PA DESTINO(S): PORTO ALEGRE/RS PERÍODO: 03 à 16.02.2023 QUANTIDADE DE DIÁRIAS: 14 (quartoze) de alimentação e 13 (treze)de pousada SERVIDOR (ES): TEN CEL PM MAIQUEL DA SILVEIRA RODRIGUES , MF: 58833159-1 CAP PM RAMIRO DE CARVALHO NORONHA ARAÚJO, MF: 57230735-1 MAJ PM ALEXANDRE DA SILVA CORRÊA, MF: 57231725-1 2º SGT PM JADSON ALEIXO FERREIRA, MF: 05694620-1 ORDENADOR: PAULO ROBERTO DOS SANTOS LIMA Protocolo: 902419 SECRETARIA DE ESTADO DE EDUCAÇÃO . PORTARIA Nº 004/2023-GS/SEDUC O Secretário da Educação do Estado do Pará, no uso de suas atribuições legais previstas no art. 138, parágrafo único, V, da Constituição do Esta - do do Pará, bem como considerando os termos do Decreto nº 1741, de 19/04/2017, que estabelece a obrigatoriedade dos órgãos, Autarquias e Fundações Públicas realizarem Processo Seletivo Simpliﬁcado - PSS, para contratação de servidores temporários, estabelecendo no art. 3º a institui - ção de comissão para realização dos processos seletivos em cada órgão, Resolve: Art. 1º - EXCLUIR o servidor abaixo relacionado, da Portaria nº 002/2023 – GS/SEDUC, publicada no DOE de 31 de janeiro de 2023, que designou servidores para composição da Comissão Especíﬁca de execução dos Pro - cessos Seletivos desta Secretaria . JOBSON DE OLIVEIRA PEREIRA Procurador do Estado/ASJUR - Membro. Art. 2º - A portaria 002/2023 – GS/SEDUC, permanecerá em vigor, com os demais integrantes nela designados. Art. 3º - Esta portaria entra em vigor na data de sua publicação. Belém, 03 de fevereiro de 2023. (assinado eletronicamente) Rossieli Soares da Silva Secretário de Estado de Educação INSTRUÇÃO NORMATIVA DE MATRÍCULA Nº 003/2023 ALTERA A INSTRUÇÃO NORMATIVA DE MATRÍCULA Nº 001/2023, QUE ESTABELECE NORMAS, PROCEDIMENTOS E CRONOGRAMA PARA CADAS - TRO DE OFERTA DE VAGAS, PRÉ MATRÍCULA DE NOVOS ALUNOS, CON - FIRMAÇÃO DE MATRÍCULA DE NOVOS ALUNOS, REMATRÍCULA DE ALU - NOS JÁ PERTENCENTES À REDE ESTADUAL, TRANSFERÊNCIA DE ALUNOS, CONSTITUIÇÃO DE TURMAS, ENTURMAÇÃO E ORGANIZAÇÃO DE TODO O PROCESSO DE MATRÍCULA NAS UNIDADES DE ENSINO DA REDE PÚBLICA ESTADUAL DE ENSINO. O Secretário Adjunta de Ensino, no uso de suas atribuições legais previstas no item V do parágrafo único do artigo 138 da Constituição do Estado do Pará, Resolve: Art. 1º - Alterar o ‘’caput’’ do art. 20 da Instrução Normativa nº 001/2023, que passa a vigorar com a seguinte redação: ‘’Art. 20 - Para a constituição de turmas nas escolas da Rede Estadual, deve ser considerado, o número de aluno(a)s estabelecido, por nível/mo - dalidade de ensino, no Anexo I desta Instrução, desde que observada a capacidade física de cada sala de aula.’’ (NR) Art. 2º - Alterar o quantitativo de alunos por sala de aula do ensino funda - mental I e II 9 anos e ensino médio, a que se refere o anexo I da Instrução Normativa nº 001/2023, que passa a vigorar na seguinte conformidade: ‘’ENSINO FUNDAMENTAL I e II 9 anos: 1° e 2° anos - máximo 20 (vinte) alunos; 3° ao 5° ano - máximo 25 (vinte e cinco) alunos; 6° ao 9° ano, inc luindo o SOME (Sistema de Organização Modular de Ensi - no - máximo 35 (trinta e cinco) alunos. ENSINO MÉDIO: 1ª a 3ª série do Ensino Médio Regular, Tempo Integral, SEI, SOME - máxi - mo 40 (quarenta) alunos’’ (NR) Art. 3º - Esta Instrução Normativa entra em vigor na data de sua publicação. Patrick Tranjan Secretário Adjunto de Ensino PROCESSO SELETIVO SIMPLIFICADO Nº 01/2023/SEDUC EDITAL Nº 02 - RETIFICAÇÃO A Comissão de Avaliação do Processo Seletivo Simpliﬁcado, instituída pela Porta - ria nº 002/2023 - GS/SEDUC, torna público a retiﬁcação do Anexo III do Edital de abertura do Processo Sele tivo Simpliﬁcado 001/2023, conforme edital disponível em inteiro teor no site: www.seduc.pa.gov.br , a partir desta data. Protocolo: 902422