--- PÁGINA 1 ---

DIÁRIO OFICIAL Nº 35.603  1 Quinta-feira, 09 DE NOVEMBRO DE 2023 Diário oficialBelém, Quinta-feira, 09 de Novembro de 2023 República Federativa do Brasil - Estado do Pará 14 PáginasANO CXXXIII DA IOE 133º DA REPÚBLICA Nº 35.603 NESTA EDIÇÃO EXECUTIVO GABINETE DO GOVERNADOR ....................................................................................................................................................... - PÁG. 04 CASA CIVIL DA GOVERNADORIA DO ESTADO ....................................................................................................................................... - PÁG. 07 SECRETARIA DE ESTADO DE PLANEJAMENTO E ADMINISTRAÇÃO ..................................................................................................... - PÁG. 08 SECRETARIA DE ESTADO DE SAÚDE PÚBLICA ................................................................................................................................ - PÁG. 14 SECRETARIA DE ESTADO DE DESENVOLVIMENTO AGROPECUÁRIO E DA PESCA .............................................................................. - PÁG. 14 SECRETARIA DE ESTADO DE OBRAS PÚBLICAS .............................................................................................................................. - PÁG. 14Edição Extra



--- PÁGINA 2 ---

2  DIÁRIO OFICIAL Nº 35.603 Quinta-feira, 09 DE NOVEMBRO DE 2023 ADMINISTRAÇÃO DIRETA E INDIRETA GABINETE DO GOVERNADOR Governador: Helder Zahluth Barbalho Tel.: (91) 3216-8829/ 3342-5663 GABINETE D A VICE-GOVERNADORA Vice-Governadora: Hana Ghassan Tuma Tel.: (91) CASA CIVIL DA GOVERNADORIA DO ESTADO Chefe: Luiziel Henderson Guedes de Oliveira Tel.: (91) 3216-8831 /8832/8833/8830 CASA MILITAR DA GOVERNADORIA DO ESTADO Chefe: CEL. PM Osmar Vieira da Costa Júnior Tel.: (91) 3214-0601/ 33425672 PROCURADORIA-GERAL DO ESTADO - PGE Procurador Geral: Ricardo Nasser Sefer Tel.: (91) 3344-2742/2798/2786/2700 SECRETARIA REGIONAL DE GOVERNO DO SUDESTE DO PARÁ Secretário: João Chamon Neto Tel.: (94) 98402-9275 / (94)98404-7928 SECRETÁRIO REGIONAL DE GOVERNO DA REGIÃO DO TAPAJOS DO PARÁ Secretário: Hilton Alves de Aguiar Tel.: SECRETARIA REGIONAL DE GOVERNO DO BAIXO AMAZÔNAS Secretário: : José Maria Tapajós Tel.: (93) 98412-6196 SECRETARIA REGIONAL DE GOVERNO DO MARAJÓ Secretário: : Jaime da Silva Barbosa Tel.: (91) 98585-2595 SECRETARIA ESTRATÉGICA DE ARTICULAÇÃO DA CIDADANIA - SEAC Secretário: Igor Wander Centeno Normando Tel.: 3342-0351/0352/0363

CONTROLADORIA-GERAL DO ESTADO - CGE Controlador-Geral: Ozorio Adolfo Goes Nunes de Sousa Tel.: (91) 3239-6477 /6450/ 6677 OUVIDORIA GERAL DO ESTADO - OGE Ouvidor: André Ramy Pereira Bassalo Tel.: (91) 3216-8883/8899 FUNDAÇÃO PARÁPAZ Presidente: Alberto Henrique Teixeira de Barros Tel.: (91) 3321-4303 /98510-8012/ Geral: 3321-4300 SECRETARIA DE ESTADO DE PLANEJAMENTO E ADMINISTRAÇÃO - SEPLAD Secretária: Elieth de Fátima da Silva Braga Tel.: (91) 3194-1010/1004/1012/1427 IMPRENSA OFICIAL DO ESTADO - IOE Presidente: Jorge Luiz Guimarães Panzera Tel.: (91) 4009-7860/7800/7801 INSTITUTO DE ASSISTÊNCIA DOS SERVIDORES DO ESTADO DO PARÁ - IASEP Presidente: Josynélia Tavares Raiol Tel.: (91) 3366-6111/6117/6118 INSTITUTO DE GESTÃO PREVIDENCIÁRIA DO ESTADO DO PARÁ - IGEPREV Presidente: Ilton Giussepp Stival Mendes da Rocha Lopes da Silva Tel.: (91) 3182-3585/3587 ESCOLA DE GOVERNANÇA PÚBLICA DO ESTADO DO PARÁ - EGPA Diretor Geral:Helvio Moreira Arruda Tel.: (91) 3214-6860/6802/6803 SECRETARIA DE ESTADO DA FAZENDA - SEFA Secretário: René de Oliveira e Sousa Júnior Tel.: (91) 3222-5720/3218-4200/4324 Fax: (91) 3223-0776 BANCO DO ESTADO DO PARÁ - BANPARÁ Presidente: Ruth Pimentel Méllo Tel.: (91) 3348-3310/3320/3209/ 3223-0823 JUNTA COMERCIAL DO ESTADO DO PARÁ - JUCEPA Presidente: Cilene Moreira Sabino de Oliveira Tel.: (91) 3217-5802/5804 SECRETARIA DE ESTADO DE SAÚDE PÚBLICA - SESPA Secretário: Ivete Gadelha Vaz Tel.: (91) 4006-4347/4356/4006-4800/4804/4805/4006-4849 HOSPITAL OPHIR LOYOLA Diretora Geral: João de Deus Reis da Silva Tel.: (91) 3265-6530/6529/6500 FUNDAÇ ÃO SANTA CASA DE MISERICÓRDIA DO PARÁ Presidente: Bruno Mendes Carmona Tel.: (91) 4009-2241/2202/0329/2333 FUNDAÇÃO CENTRO DE HEMOTERAPIA E HEMATOLOGIA DO PARÁ - HEMOPA Presidente: Paulo André Castelo Branco Bezerra Tel.: (91) 3110-6500/6502 GOVERNO DO ESTADO DO PARÁ Helder Zahluth Barbalho GOVERNADOR Hana Ghassan Tuma Vice-Governadora Francisco Melo Presidente da Assembleia Legislativa Maria de Nazaré Silva Gouveia dos Santos Presidente do Tribunal de Justiça Cesar Bechara Nader Mattar Júnior Procurador Geral de Justiç a João Paulo Carneiro Gonçalves Ledo Defensor Público Geral do Estado Jorge Luiz Guimarães Panzera Presidente Aroldo Carneiro Diretor Administrativo e Financeiro Sandra Maria Caminha Fonseca Diretora de Documentação e Tecnologia Allan Gonçalves Brandão Diretor Técnico DIRETORIA, ADMINISTRAÇÃ O, REDAÇÃO E PARQUE GRÁFICO Trav. do Chaco, 2271, Marco - 66.093-410 Belém - Pará RECEPÇÃO: 4009-7800 www.ioepa.com.br PUBLICAÇÕES 91 4009-7810 | 4009-7819 cm x coluna R$ 93,00 (*) O padrão de publicaç ão obedecerá obrigatoriamente a fonte Verdana, Corpo 7. A IOE TEM UM RECADO PARA SUA EMPRESA PUBLICAR NO DIÁRIO OFICIAL FICOU MAIS RÁPIDO E MAIS SEGURO. O sistema e-Diário, que recebe publicações para o Diário Oficial do Estado, mudou. É um reforço do compromisso da Imprensa Oﬁcial do Estado com seus usuários. CRITÉRIOS PARA PUBLICAÇÃO DE ARQUIVOS FECHADOS Fonte Verdana, Corpo 7, Entrelinhamento 120% Novo Formato DOE: A4 - Área de Trabalho (19 x 27) Devem ser fechados no formato PDF X1A, sem marcas de cortes, texto em preto 100% Imagens devem estar em P&B ou em escala de cinza e resolução mínima de 220 dpi. Não condensar ou expandir as fontes e imagens Não serão aceitos arquivos fora dos padrões. RECEBIMENTO DE ARQUIVOS NO BALCÃO DA IOE Devem ser entregues até as 14 horas do dia útil anterior à publicação MAIS INFORMAÇÕES (91) 4009-7800 / 4009-7842 | suporte@ioe.pa.gov.br



--- PÁGINA 3 ---

DIÁRIO OFICIAL Nº 35.603  3 Quinta-feira, 09 DE NOVEMBRO DE 2023 ADMINISTRAÇÃO DIRETA E INDIRETA FUNDAÇÃO PÚBLICA ESTADUAL HOSPITAL DE CLÍNICAS GASPAR VIANNA Presidente: Heloisa Maria Melo e Silva Guimarães Tel.: (91) 4005-2506 SECRETARIA DE ESTADO DE TRANSPORTES - SETRAN Secretário: Adler Gerciley Almeida da Silveira Tel.:(91) 4009-3801/3802 COMPANHIA DE PORTOS E HIDROVIAS DO ESTADO DO PARÁ - CPH Presidente: Márcio Tavares de Sousa Tel.: (91) 3221-4102/4100/4103 AGÊNCIA DE REGULAÇÃO E CONTROLE DE SERVIÇOS PÚBLICOS - ARCON Diretor Geral: Eurípedes Reis da Cruz Filho Tel.: (91) 3321-9680 / 9675 SECRETARIA DE ESTADO DE DESENVOLVIMENTO AGROPECUÁRIO E DA PESCA - SEDAP Secretário: Giovanni Corrêa Queiroz Tel.: (91) 4006-1206/1207 /3226-8904/1363 INSTITUTO DE TERRAS DO PARÁ - ITERPA Presidente: Bruno Yoheiji Kono Ramos Tel.: (91) 3181-6513/6516/6548 / Geral: 3181-6500 NÚCLEO DE GERENCIAMENTO DO PARÁ RURAL Gerente Executivo: Felipe Coêlho Picanço Tel.: 3342-0150/0151/(91)98584-4185 AGÊNCIA DE DEFESA AGROPECUÁRIA DO ESTADO DO PARÁ - ADEPARA Diretor Geral: Jamir Junior Paraguassú Macedo Tel.: (91) 3210-1104 / Geral: 3210-1100 EMPRESA DE ASSISTÊNCIA TÉCNICA E EXTENSÃO RURAL DO ESTADO DO PARÁ - EMATER Presidente: Joniel Vieira de Abreu Tel.: (91) 3299-3413/3469/3400 SECRETARIA DE ESTADO DA AGRICULTURA FAMILIAR - SEAF Secretário: Cássio Alves Pereira Tel.: (91) SECRETARIA DE ESTADO DE MEIO AMBIENTE E SUSTENTABILIDADE- SEMAS Secretário: José Mauro de Lima O’ de Almeida Tel.: ((91) 3184-3398/3318/3319/3384/3380 INSTITUTO DE DESENVOLVIMENTO FLORESTAL E DA BIODIVERSIDADE DO ESTADO DO PARÁ - IDEFLOR-Bio Presidente: Nilson Pinto de O liveira Tel.: (91) 3342-2637/2670/ 3184-3377/3362 SECRETARIA DE ESTADO DE SEGURANÇA PÚBLICA E DEFESA SOCIAL - SEGUP Secretário: Ualame Fialho Machado Tel.: (91) 3184-2525 / 3184-2555 POLÍCIA MILITAR DO PARÁ - PMPA Comandante Geral: Cel. QOPM José Dilson Melo de Souza Júnior Tel.: (91) 98584-1522 CORPO DE BOMBEIROS MILITAR DO PARÁ - CBMPA Comandante-Geral: CEL QOBM Jayme de Aviz Benjó Tel.: (91) (91) 4006-8313 /8355 POLÍCIA CIVIL DO ESTADO DO PARÁ Delegado Geral: Walter Resende de Almeida Tel.: (91) 4006-9094 /9045 POLÍCIA CIENTÍFICA DO PARÁ Diretor Geral: Celso da Silva Mascarenhas Tel.: (91) 4009-6012/6032 DEPARTAMENTO DE TRÂNSI TO DO ESTADO DO PARÁ - DETRAN Diretora Superintendente: Renata Mirella Freitas Guimarães de Sousa Coelho Tel.: (91) 3214-6235>gabinete/3289-7500 SECRETARIA DE ESTADO DE ADMINISTRAÇÃO PENITENCIÁRIA - SEAP Secretário: Cel QOPM Marco Antonio Sirotheau Corrêa Rodrigues Tel.: (91) 3239-4201/4202 SECRETARIA DE ESTADO DE CULTURA - SECULT Secretário: Úrsula Vidal Santiago Tel.:(91) 4009-8454/8451 FUNDAÇÃO CULTURAL DO ESTADO DO PARÁ - FCP Presidente: Thiago Farias Miranda Tel.: (91) 3202-4350/4349 FUNDAÇÃO CARLOS GOMES Superintendente: Gabriel Mariano de Aguiar Titan Tel.:(91) 3201-9478 SECRETARIA DE ESTADO DE COMUNICAÇÃO - SECOM Secretária: Vera Lucia Alves de Oliveira Tel.: (91) 3202-0901/0910/0911 / 32020931 FUNDAÇÃO PARAENSE DE RADIODIFUSÃO - FUNTELPA Presidente: Waldemiro Eduardo de Assis Sanova Nascimento Tel.: (91) 4005-7733 SECRETARIA DE ESTADO DE EDUCAÇÃO - SEDUC Secretário: Rossieli Soares da Silva (91) 3201-5127/5147/3211-5026/5107/5160/5161 FUNDAÇÃO DE APOIO PARA O DESENVOLVIMENTO DA EDUCAÇÃO PARAENSE - FADEP Presidente: José Alexandre Buchacra Araújo Tel.: (91) 3201-5101 UNIVERSIDADE DO ESTADO DO PARÁ - UEPA Reitor: Clay Anderson Nunes Chagas Tel.: (91) 3299-2202/2200 SECRETARIA DE ESTADO DE ASSISTÊNCIA SOCIAL, TRABAL HO, EMPREGO E RENDA - SEASTER Secretário: Inocêncio Renato Gasparim Tel.: (91) 3239-1414/1400 FUNDAÇÃO DE ATENDIMENTO SOCIOEDUCATIVO DO PARÁ - FASEPA Presidente: Carlos Alberto de Andrade Rodrigues Junior Tel.: (91) 3210-3308 NÚCLEO DE GERENCIAMENTO DO PROGRAMA DE MICROCRÉDITO - CREDCIDADÃO Diretor Geral: Braselino Carlos da Assunção Sousa da Silva Tel.: (91)3205-7250 /7257 SECRETARIA DE ESTADO DE JUSTIÇA - SEJU Secretário: Evandro Garla Pereira da Silva Tel.: (91) 4009-2744/2722/2723/2700 SECRETARIA DE ESTADO DE IGUALDADE RACIAL E DIREITOS HUMANOS - (SEIRDH) Secretário: Jarbas Vasconcelos do Carmo Tel.: (91) 4009-2744/2722/2723/2700 SECRETARIA DE ESTADO DOS POVOS INDÍGENAS -SEPI Secretária: Puyr dos Santos Tembé Tel.: (91) SECRETARIA DE ESTADO DAS MULHERES -SEMU Secretária: Ana Paula Silva Gomes de Freitas Tel.: (91) SECRETARIA DE ESTADO DE DESENVOLVIMENTO ECONÔMICO, MINERAÇÃO E ENERGIA - SEDEME Secretário: Paulo Eduardo Maestri Bengtson Tel.: (91) 3110-2558/2552 COMPANHIA DE GÁS DO PARÁ Presidente: Fernando de Souza Flexa Ribeiro Tel.: (91) 3224-2663/98116-9087 (secretária) COMPANHIA DE DESENVOLVIMENTO ECONÔMICO DO PARÁ - CODEC Presidente: Lutfala de Castro Bitar Tel.: (91) 3236-2884/3205-4704 INSTITUTO DE METROLOGIA DO ESTADO DO PARÁ - IMETROPARÁ Presidente: Daniel Freitas Nascimento Tel.: (91) 3217-0524/0500 CENTRAIS DE ABASTECIMENTO DO PARÁ S/A - CEASA Presidente: Raimundo José Pinheiro dos Santos Junior Tel.: (91) 3228-917 1/3205-4055/4054 SECRETARIA DE ESTADO DE OBRAS PÚBLICAS - SEOP Secretário: Benedito Ruy Santos Cabral Tel.: (91) 3183-0003/0004/0020 COMPANHIA DE SANEAMENTO DO PARÁ - COSANPA Presidente: José Fernando de Mendonça Gomes Júnior Tel.: (91) 3202-8514/8567/8400 COMPANHIA DE HABITAÇÃO DO ESTADO DO PARÁ - COHAB Presidente: Luis Andre Henderson Guedes de Oliveira Tel.: (91) 32148500 / 32148502 / 32148442 NÚCLEO DE GERENCIAMENTO DE TRANSPORTE METROPOLITANO Diretor Geral: Eduardo de Castro Ribeiro Júnior Tel.: (91) 3110-8450/8453 SECRETARIA DE ESTADO DAS CIDADES E INTEGRAÇÃO REGIONAL - SECIR Secretário: Abraão Benassuly Neto Tel.: (91) SECRETARIA DE ESTADO DE CIÊNCIA, TECNOLOGIA E EDUCAÇÃO SUPERIOR, PROFISSIONAL E TECNOLÓGICA - SECTET Secretário: Victor Orengel Dias Tel.: (91) 4009-2511/2510/2543 FUNDAÇÃO AMAZÔNIA DE AMPARO A ESTUDOS E PESQUISAS - FAPESPA Presidente: Marcel do Nascimento Botelho Tel.: (91) 3323-2573/2574 EMPRESA DE TECNOLOGIA DA INFORMAÇÃO E COMUNICAÇÃO DO ESTADO DO PARÁ - PRODEPA Presidente: Carlos Edilson de Almeida Maneschy Tel.: (91) 3344-5438/5201/5411 SECRETAR IA DE ESTADO DE ESPORTE E LAZER - SEEL Secretário: Cássio Coelho Andrade Tel.: (91) 3201-2320/2312/2320 SECRETARIA DE ESTADO DE TURISMO - SETUR Secretário: Jose Eduardo Pereira da Costa Tel.:(91) 3110-5 003/502 2/5000



--- PÁGINA 4 ---

4  DIÁRIO OFICIAL Nº 35.603 Quinta-feira, 09 DE NOVEMBRO DE 2023 EXECUTIVO . GABINETE DO GOVERNADOR . D E C R E T O Nº 3285, DE 21 DE AGOSTO DE 2023 Abre no Orçamento Fiscal e da Seguridade Social, em favor do(s) órgão(s) da Administração Pública Estadual, crédito suplementar por ANULAÇÃO, no valor de R$ 20.336.251,58 para reforço de dotação(ões) consignada(s) no Orçamento vigente. O GOVERNADOR DO ESTADO DO PARÁ, usando das atribuições que lhe confere o art. 135, inciso V, e com fundamento no art. 204, § 13, ambos da Constituição Estadual, combinando com o art. 6º, inciso V da Lei Orça - mentária nº 9.851, de 12 de janeiro de 2023 DECRETA: Art. 1º Fica aberto ao Orçamento Fiscal e da Seguridade Social, em favor do(s) órgão(s) da Administração Pública Estadual a seguir especiﬁcado(s), o crédito suplementar no valor de R$ 20.336.251,58 (Vinte Milhões, Tre - zentos e Trinta e Seis Mil, Duzentos e Cinquenta e Um Reais e Cinquenta e Oito Centavos), para atender à programação abaixo: R$ CÓDIGO FONTENATUREZA DA DESPESAVALOR 111050412212978314 - Casa Civil 01500000001 339014 110.000,00 111050412212978314 - Casa Civil 01500000001 339033 110.000,00 111050412212978314 - Casa Civil 01500000001 339039 110.000,00 111050412212978338 - Casa Civil 01500000001 339033 110.000,00 111050412212978338 - Casa Civil 01500000001 339039 110.000,00 111050412212978338 - Casa Civil 01500000001 339040 110.000,00 271031854114978931 - NEPMV 01500000001 339014 70.000,00 311010612212978339 - CBM 01500000001 319093 3.200.000,00 311010612212978339 - CBM 01500000001 339048 700.000,00 311010612212978339 - CBM 01500000001 339093 1.000.000,00 311020618215028828 - Enc. CBM 01500000001 339008 2.001.120,00 311020618215028828 - Enc. CBM 01500000001 339030 936.000,00 431010824415058863 - SEASTER 01500000001 339014 150.000,00 441010618115027559 - FISP 01759000041 339039 2.000.000,00 441010618115027559 - FISP 02759000041 449052 1.500.000,00 462021339215038852 - FCP 01500000001 339039 3.732.879,00 481011912212978339 - SECTET 01500000001 339036 79.252,58 761010812212978411 - SEAC 01500000001 319011 3.620.000,00 852010612815028832 - PCEPA 01500000001 339014 20.000,00 852010612815088887 - PCEPA 01500000001 339014 15.000,00 852010613115088233 - PCEPA 01500000001 339139 52.000,00 901011030115078874 - FES 01500000001 334141 600.000,00 TOTAL 20.336.251,58 Art. 2º Os recursos necessários à execução do presente Decreto correrão por conta da anulação parcial de dotação(ões) consignada(s) no Orçamen - to vigente, conforme estabelecido no artigo 43, § 1°, inciso III, da Lei Federal n° 4.320, de 17 de março de 1964, através da(s) unidade(s) orça - mentária(s) abaixo discriminada(s):R$ CÓDIGO FONTENATUREZA DA DESPESAVALOR 101010412212974668 - CRG - Santarém 01500000001 339030 75.000,00 101010412212978338 - CRG - Santarém 01500000001 339030 2.000,00 101010412212978338 - CRG - Santarém 01500000001 339033 2.000,00 101010412212978338 - CRG - Santarém 01500000001 339037 2.000,00 101010412212978338 - CRG - Santarém 01500000001 339039 4.000,00 101010412215088921 - CRG - Santarém 01500000001 339014 4.000,00 101010412215088921 - CRG - Santarém 01500000001 339033 2.000,00 101010412215088921 - CRG - Santarém 01500000001 339036 2.000,00 101010412215088921 - CRG - Santarém 01500000001 339039 2.000,00 101010412615088238 - CRG - Santarém 01500000001 339140 5.000,00 101010412815088916 - CRG - Santarém 01500000001 339039 5.000,00 101010413115088233 - CRG - Santarém 01500000001 339139 5.000,00 101020412212972536 - CRG - Marabá 01500000001 339030 75.000,00 101020412212978407 - CRG - Marabá 01500000001 339030 2.000,00 101020412212978407 - CRG - Marabá 01500000001 339033 2.000,00 101020412212978407 - CRG - Marabá 01500000001 339037 2.000,00 101020412212978407 - CRG - Marabá 01500000001 339039 4.000,00 101020412215088919 - CRG - Marabá 01500000001 339014 4.000,00 101020412215088919 - CRG - Marabá 01500000001 339030 2.000,00 101020412215088919 - CRG - Marabá 01500000001 339033 2.000,00 101020412215088919 - CRG - Marabá 01500000001 339039 2.000,00 101020412615088546 - CRG - Marabá 01500000001 339140 5.000,00 101020412815088914 - CRG - Marabá 01500000001 339039 5.000,00 101020413115088679 - CRG - Marabá 01500000001 339139 5.000,00 101030412212976865 - CRG - Itaituba 01500000001 339030 75.000,00 101030412212978408 - CRG - Itaituba 01500000001 339030 2.000,00 101030412212978408 - CRG - Itaituba 01500000001 339033 2.000,00 101030412212978408 - CRG - Itaituba 01500000001 339037 2.000,00 101030412212978408 - CRG - Itaituba 01500000001 339039 4.000,00 101030412215088918 - CRG - Itaituba 01500000001 339014 4.000,00 101030412215088918 - CRG - Itaituba 01500000001 339033 2.000,00 101030412215088918 - CRG - Itaituba 01500000001 339036 2.000,00 101030412215088918 - CRG - Itaituba 01500000001 339039 2.000,00 101030412615088586 - CRG - Itaituba 01500000001 339140 5.000,00 101030412815088913 - CRG - Itaituba 01500000001 339039 5.000,00 101030413115088680 - CRG - Itaituba 01500000001 339139 5.000,00 101040412212972537 - CRG - Altamira 01500000001 339030 75.000,00 101040412212978409 - CRG - Altamira 01500000001 339030 2.000,00 101040412212978409 - CRG - Altamira 01500000001 339033 2.000,00 101040412212978409 - CRG - Altamira 01500000001 339037 2.000,00 101040412212978409 - CRG - Altamira 01500000001 339039 4.000,00 101040412215088891 - CRG - Altamira 01500000001 339014 4.000,00 101040412215088891 - CRG - Altamira 01500000001 339033 2.000,00 101040412215088891 - CRG - Altamira 01500000001 339036 2.000,00 101040412215088891 - CRG - Altamira 01500000001 339039 2.000,00 101040412615088585 - CRG - Altamira 01500000001 339140 5.000,00 101040412815088887 - CRG - Altamira 01500000001 339039 5.000,00 101040413115088681 - CRG - Altamira 01500000001 339139 5.000,00 101050412212978611 - CRG - Redenção 01500000001 339030 2.000,00



--- PÁGINA 5 ---

DIÁRIO OFICIAL Nº 35.603  5 Quinta-feira, 09 DE NOVEMBRO DE 2023 101050412212978611 - CRG - Redenção 01500000001 339033 2.000,00 101050412212978611 - CRG - Redenção 01500000001 339037 2.000,00 101050412212978611 - CRG - Redenção 01500000001 339039 4.000,00 101050412212978617 - CRG - Redenção 01500000001 339030 75.000,00 101050412215088920 - CRG - Redenção 01500000001 339014 4.000,00 101050412215088920 - CRG - Redenção 01500000001 339033 2.000,00 101050412215088920 - CRG - Redenção 01500000001 339036 2.000,00 101050412215088920 - CRG - Redenção 01500000001 339039 2.000,00 101050412615088615 - CRG - Redenção 01500000001 339140 5.000,00 101050412815088915 - CRG - Redenção 01500000001 339039 5.000,00 101050413115088682 - CRG - Redenção 01500000001 339139 5.000,00 101060412212978612 - CRG - Breves 01500000001 339030 2.000,00 101060412212978612 - CRG - Breves 01500000001 339033 2.000,00 101060412212978612 - CRG - Breves 01500000001 339037 2.000,00 101060412212978612 - CRG - Breves 01500000001 339039 4.000,00 101060412212978618 - CRG - Breves 01500000001 339030 75.000,00 101060412215088917 - CRG - Breves 01500000001 339014 4.000,00 101060412215088917 - CRG - Breves 01500000001 339033 2.000,00 101060412215088917 - CRG - Breves 01500000001 339036 2.000,00 101060412215088917 - CRG - Breves 01500000001 339039 2.000,00 101060412615088616 - CRG - Breves 01500000001 339140 5.000,00 101060412815088912 - CRG - Breves 01500000001 339039 5.000,00 101060413115088683 - CRG - Breves 01500000001 339139 5.000,00 261010612212978338 - PMPA 01500000001 449052 936.000,00 431010842215058402 - SEASTER 01500000001 339039 150.000,00 441010618115027559 - FISP 01759000041 449051 2.000.000,00 441010618115028264 - FISP 02759000041 449052 1.500.000,00 462021312212978338 - FCP 01500000001 339039 1.000.000,00 462021339215038842 - FCP 01500000001 339031 386.879,00 462021339215038850 - FCP 01500000001 339014 441.000,00 462021339215038850 - FCP 01500000001 339030 1.025.000,00 462021339215038928 - FCP 01500000001 339030 400.000,00 462021339215038928 - FCP 01500000001 339036 400.000,00 462021339215038928 - FCP 01500000001 339047 80.000,00 481011236315018822 - SECTET 01500000001 339030 79.252,58 852010612212978338 - PCEPA 01500000001 339030 52.000,00 852010612212978338 - PCEPA 01500000001 339037 15.000,00 852010618315028268 - PCEPA 01500000001 339039 20.000,00 911022884600008590 - Enc. SEPLAD-PL 01500000001 339039 600.000,00 911022884600008672 - Enc. SEPLAD-PL 01500000001 339039 70.000,00 971010312212974668 - SEAP 01500000001 339030 1.001.120,00 971010312212978339 - SEAP 01500000001 319011 6.820.000,00 971010312615088238 - SEAP 01500000001 339040 1.000.000,00 971010333112978311 - SEAP 01500000001 339046 1.700.000,00 TOTAL 20.336.251,58 Art. 3º Este Decreto entrará em vigor na data de su a publicação. PALÁCIO DO GOVERNO, 21 de agosto de 2023. HELDER BARBALHO Governador do Estado ELIETH DE FÁTIMA DA SILVA BRAGA Secretária de Estado de Planejamento e Administração *Republicado por ter saído com incorreção no DOE n° 35.518, de 24 de agosto de 2023.D E C R E T O Nº 3318, DE 6 DE SETEMBRO DE 2023 Abre no Orçamento Fiscal e da Seguridade Social, em favor do(s) órgão(s) da Administração Pública Estadual, crédito suplementar por ANULAÇÃO, no valor de R$ 7.268.500,00 para reforço de dotação(ões) consignada(s) no Orçamento vigente. O GOVERNADOR DO ESTADO DO PARÁ, usando das atribuições que lhe confere o art. 135, inciso V, e com fundamento no art. 204, § 13, ambos da Constituição Estadual, combinando com o art. 6º, inciso V da Lei Orça - mentária nº 9.851, de 12 de janeiro de 2023 DECRETA: Art. 1º Fica aberto ao Orçamento Fiscal e da Seguridade Social, em favor do(s) órgão(s) da Administração Pública Estadual a seguir especiﬁcado(s), o crédito suplementar no valor de R$ 7.268.500,00 (Sete Milhões, Duzen - tos e Sessenta e Oito Mil, Quinhentos Reais), para atender à programação abaixo: R$ CÓDIGO FONTENATUREZA DA DESPESAVALOR 081012781314998796 - SEEL 01500000001 334041 50.000,00 081012781314998796 - SEEL 01500000001 335041 100.000,00 842010945115087552 - IGEPREV 01802000061 449039 2.000.000,00 901011030215078288 - FES 01500100203 339030 3.000.000,00 901011030215078309 - FES 01500100203 339014 18.500,00 922012012615088238 - ADEPARÁ 01501000061 339040 1.920.000,00 922012012615088238 - ADEPARÁ 01501000061 339140 180.000,00 TOTAL 7.268.500,00 Art. 2º Os recursos necessários à execução do presente Decreto correrão por conta da anulação parcial de dotação(ões) consignada(s) no Orçamen - to vigente, conforme estabelecido no artigo 43, § 1°, inciso III, da Lei Federal n° 4.320, de 17 de março de 1964, através da(s) unidade(s) orça - mentária(s) abaixo discriminada(s): R$ CÓDIGO FONTENATUREZA DA DESPESAVALOR 842010912212978338 - IGEPREV 01802000061 449052 2.000.000,00 901011012815088887 - FES 01500100203 339014 2.000,00 901011013115088233 - FES 01500100203 339139 6.000,00 901011030215078288 - FES 01500100203 339014 10.000,00 901011030215078875 - FES 01500100203 339014 500,00 901011030215078877 - FES 01500100203 335085 3.000.000,00 911022884600008590 - Enc. SEPLAD-PL 01500000001 339039 150.000,00 922012012212974668 - ADEPARÁ 01501000061 339030 400.000,00 922012012212978338 - ADEPARÁ 01501000061 339033 800.000,00 922012012212978338 - ADEPARÁ 01501000061 339036 400.000,00 922012013115088255 - ADEPARÁ 01501000061 339039 500.000,00 TOTAL 7.268.500,00 Art. 3º Este Decreto entrará em vigor na data de sua publicação. PALÁCIO DO GOVERNO, 6 de setembro de 2023. HELDER BARBALHO Governador do Estado ELIETH DE FÁTIMA DA SILVA BRAGA Secretária de Estado de Planejamento e Administração *Republicado por ter saído com incorreção no DOE n° 35.536, de 12 de setembro de 2023. D E C R E T O Nº 3335, DE 15 DE SETEMBRO DE 2023 Abre no Orçamento Fiscal e da Seguridade Social, em favor do(s) órgão(s) da Administração Pública Estadual, crédito suplementar por ANULAÇÃO, no valor de R$ 204.033.503,21 para reforço de dotação(ões) consignada(s) no Orçamento vigente. O GOVERNADOR DO ESTADO DO PARÁ, usando das atribuições que lhe confere o art. 135, inciso V, e com fundamento no art. 204, § 13, ambos da Constituição Estadual, combinando com o art. 6º, inciso V da Lei Orça - mentária nº 9.851, de 12 de janeiro de 2023 DECRETA: Art. 1º Fica aberto ao Orçamento Fiscal e da Seguridade Social, em favor do(s) órgão(s) da Administração Pública Estadual a seguir especiﬁcado(s), o crédito suplementar no valor de R$ 204.033.503,21 (Duzentos e Quatro Milhões, Trinta e Três Mil, Quinhentos e Três Reais e Vinte e Um Centavos), para atender à programação abaixo:



--- PÁGINA 6 ---

6  DIÁRIO OFICIAL Nº 35.603 Quinta-feira, 09 DE NOVEMBRO DE 2023 R$ CÓDIGO FONTENATUREZA DA DESPESAVALOR 071011545114897645 - SEOP 01754000030 449051 185.735.906,42 141012060814918704 - SEDAP 01500000001 339014 17.757,58 141012060814918705 - SEDAP 01500000001 339014 5.988,32 151011339215038424 - SECULT 01700000006 339031 12.568.832,40 151011339215038424 - SECULT 01700000006 339039 100.000,00 151011339215038424 - SECULT 01700000006 449039 1.150.000,00 151011339215038424 - SECULT 01700000006 449052 1.482.623,59 862012678414867576 - CPH 02500000001 449035 789.356,00 862012678414867576 - CPH 02500000001 449051 1.351.270,00 901011030215077582 - FES 01500100203 444042 831.768,90 TOTAL 204.033.503,21 Art. 2º Os recursos necessários à execução do presente Decreto correrão por conta da anulação parcial de dotação(ões) consignada(s) no Orçamen - to vigente, conforme estabelecido no artigo 43, § 1°, inciso III, da Lei Federal n° 4.320, de 17 de março de 1964, através da(s) unidade(s) orça - mentária(s) abaixo discriminada(s): R$ CÓDIGO FONTENATUREZA DA DESPESAVALOR 141012060814918705 - SEDAP 01500000001 449051 5.988,32 141012060814918715 - SEDAP 01500000001 339030 5.820,06 141012060814918715 - SEDAP 01500000001 339039 6.937,52 141012060814918715 - SEDAP 01500000001 449052 5.000,00 151011339215038425 - SECULT 01700000006 339031 15.301.455,99 161011236515098900 - SEDUC 01754000030 449051 111.823.405,48 211010618115028838 - SEGUP 01754000030 449052 16.374.902,94 291012678214867429 - SETRAN 01754000030 449051 30.000.000,00 311010618215027563 - CBM 01754000030 449051 3.289.643,00 311010618215027563 - CBM 01754000030 449052 3.289.644,00 401010618315028840 - Polícia Civil 01754000030 449051 13.000.000,00 852010618315028268 - PCEPA 01754000030 449052 7.958.311,00 862012678414867575 - CPH 62500000001 449051 2.140.626,00 901011030215078289 - FES 01500100203 444042 50.599,67 901011045115087552 - FES 01500100203 449052 781.169,23 TOTAL 204.033.503,21 Art. 3º Este Decreto entrará em vigor na data de sua publicação. PALÁCIO DO GOVERNO, 15 de setembro de 2023. HELDER BARBALHO Governador do Estado ELIETH DE FÁTIMA DA SILVA BRAGA Secretária de Estado de Planejamento e Administração *Republicado por ter saído com incorreção no DOE n° 35.542, de 30 de setembro de 2023. D E C R E T O Nº 3471, DE 9 DE NOVEMBRO DE 2023 Abre no Orçamento Fiscal e da Seguridade Social, em favor do(s) orgão(s) da Administração Pública Estadual, crédito suplementar por ANULAÇÃO, no valor de R$ 74.221.149,86 para reforço de dotação(ões) consignada(s) no Orçamento vigente. O GOVERNADOR DO ESTADO DO PARÁ, usando das atribuições que lhe confere o art. 135, inciso V, e com fundamento no art. 204, § 13, ambos da Constituição Estadual, combinando com o art. 6º, inciso V da Lei Orça - mentária nº 9.851, de 12 de janeiro de 2023 DECRETA: Art. 1º Fica aberto ao Orçamento Fiscal e da Seguridade Social, em favor do(s) órgão(s) da Administração Pública Estadual a seguir especiﬁcado(s), o crédito suplementar no valor de R$ 74.221.149,86 (Setenta e Quatro Mi - lhões, Duzentos e Vinte e Um Mil, Cento e Quarenta e Nove Reais e Oitenta e Seis Centavos), para atender à programação abaixo:R$ CÓDIGO FONTENATUREZA DA DESPESAVALOR 071011545114897645 - SEOP 01754000030 449051 9.631.504,77 111050412212978314 - Casa Civil 01500000001 339039 445.000,00 161011236815098898 - SEDUC 02570000006 339039 2.605.215,37 171022833100002980 - Enc. SEFA 01500000001 339147 7.164.000,00 171022833100002981 - Enc. SEFA 01500000001 339147 23.836.000,00 171022884500003066 - Enc. SEFA 01500000001 459065 6.000.000,00 181011442215008211 - SEJU 01500000001 339014 30.000,00 271031812815088913 - NEPMV 01500000001 339014 2.786,00 271031812815088913 - NEPMV 01500000001 339033 1.624,00 271031812815088913 - NEPMV 01500000001 339039 4.190,00 542010830215088888 - IASEP 01501000061 339039 5.000.000,00 672011612815088887 - COHAB 01501000061 339039 12.150,00 812011233112978311 - FADEP 01500000001 339046 85.000,00 842010945115087552 - IGEPREV 01802000061 449039 3.350.000,00 951012645114897647 - NGTM 01754000031 449051 12.396.831,56 951012645114897647 - NGTM 41500000001 449051 3.626.848,16 971010312815028832 - SEAP 01500000001 339014 30.000,00 TOTAL 74.221.149,86 Art. 2º Os recursos necessários à execução do presente Decreto correrão por conta da anulação parcial de dotação(ões) consignada(s) no Orçamen - to vigente, conforme estabelecido no artigo 43, § 1°, inciso III, da Lei Federal n° 4.320, de 17 de março de 1964, através da(s) unidade(s) orça - mentária(s) abaixo discriminada(s): R$ CÓDIGO FONTENATUREZA DA DESPESAVALOR 111050403215088254 - Casa Civil 01500000001 339014 60.000,00 111050403215088254 - Casa Civil 01500000001 339030 19.000,00 111050403215088254 - Casa Civil 01500000001 339033 47.000,00 111050403215088254 - Casa Civil 01500000001 339039 75.000,00 111050412212978338 - Casa Civil 01500000001 339092 64.000,00 111050412615088238 - Casa Civil 01500000001 339140 180.000,00 161011212215097607 - SEDUC 02570000006 449052 2.605.215,37 171022884300009006 - Enc. SEFA 01500000001 329021 14.000.000,00 171022884300009006 - Enc. SEFA 01500000001 329022 3.000.000,00 171022884300009006 - Enc. SEFA 01500000001 469071 7.000.000,00 171022884400009007 - Enc. SEFA 01500000001 329021 7.000.000,00 171022884500003066 - Enc. SEFA 01754000030 459065 9.631.504,77 171022884500003066 - Enc. SEFA 01754000031 459065 12.396.831,56 171022884500003066 - Enc. SEFA 41500000001 459065 3.000.000,00 171022884500003066 - Enc. SEFA 41500000001 459065 6.000.000,00 181011413115088233 - SEJU 01500000001 339139 30.000,00 271031854114978931 - NEPMV 01500000001 339033 8.600,00 542010812212978339 - IASEP 01501000061 319011 3.000.000,00 542010845115087552 - IASEP 01501000061 449051 2.000.000,00 672011612212978338 - COHAB 01501000061 339039 5.000,00 672011633112978311 - COHAB 01501000061 339046 7.150,00 812011233112978312 - FADEP 01500000001 339049 85.000,00 842010912212974668 - IGEPREV 01802000061 339030 300.000,00 842010912212978338 - IGEPREV 01802000061 339039 1.290.000,00 842010912215088958 - IGEPREV 01802000061 339030 30.000,00 842010912215088958 - IGEPREV 01802000061 339033 30.000,00 842010912215088958 - IGEPREV 01802000061 339039 50.000,00 842010912315088498 - IGEPREV 01802000061 339014 100.000,00



--- PÁGINA 7 ---

DIÁRIO OFICIAL Nº 35.603  7 Quinta-feira, 09 DE NOVEMBRO DE 2023 842010912615088238 - IGEPREV 01802000061 339039 900.000,00 842010912815088887 - IGEPREV 01802000061 339014 350.000,00 842010913115088233 - IGEPREV 01802000061 339139 300.000,00 852010618315028268 - PCEPA 41500000001 449052 626.848,16 971010312212978339 - SEAP 01500000001 339047 30.000,00 TOTAL 74.221.149,86 Art. 3º Este Decreto entrará em vigor na data de sua publicação. PALÁCIO DO GOVERNO, 9 de novembro de 2023. HELDER BARBALHO Governador do Estado ELIETH DE FÁTIMA DA SILVA BRAGA Secretária de Estado de Planejamento e Administração D E C R E T O Nº 3472, DE 9 DE NOVEMBRO DE 2023 Abre no Orçamento Fiscal e da Seguridade Social, em favor do(s) orgão(s) da Administração Pública Estadual, crédito suplementar por SUPERÁVIT, no valor de R$ 5.560.000,00 para reforço de dotação(ões) consignada(s) no Orçamento vigente. O GOVERNADOR DO ESTADO DO PARÁ, usando das atribuições que lhe confere o art. 135, inciso V, e com fundamento no art. 204, § 13, ambos da Constituição Estadual, combinando com o art. 6º, inciso III da Lei Orça - mentária nº 9.851, de 12 de janeiro de 2023 DECRETA: Art. 1º Fica aberto ao Orçamento Fiscal e da Seguridade Social, em favor do(s) órgão(s) da Administração Pública Estadual a seguir especiﬁcado(s), o crédito suplementar no valor de R$ 5.560.000,00 (Cinco Milhões, Qui - nhentos e Sessenta Mil Reais), para atender à programação abaixo: R$ CÓDIGO FONTENATUREZA DA DESPESAVALOR 901011030215078288 - FES 02600000049 339030 1.160.000,00 901011030215078288 - FES 02600000049 339039 400.000,00 901011030215078288 - FES 02600311049 339030 4.000.000,00 TOTAL 5.560.000,00 Art. 2º Os recursos necessários à execução do presente Decreto correrão por conta do Superávit Financeiro apurado no Balanço Patrimonial do exer - cício anterior, conforme estabelecido no artigo 43, § 1º, inciso I, da Lei Federal n° 4.320, de 17 de março de 1964. Art. 3º Este Decreto entrará em vigor na data de sua publicação. PALÁCIO DO GOVERNO, 9 de novembro de 2023. HELDER BARBALHO Governador do Estado ELIETH DE FÁTIMA DA SILVA BRAGA Secretária de Estado de Planejamento e Administração D E C R E T O Nº 3473, DE 9 DE NOVEMBRO DE 2023 Abre no Orçamento Fiscal e da Seguridade Social, em favor do(s) orgão(s) da Administração Pública Estadual, crédito suplementar por EXCESSO DE ARRECADAÇÃO, no valor de R$ 21.370.529,28 para reforço de dota - ção(ões) consignada(s) no Orçamento vigente. O GOVERNADOR DO ESTADO DO PARÁ, usando das atribuições que lhe confere o art. 135, inciso V, e com fundamento no art. 204, § 13, ambos da Constituição Estadual, combinando com o art. 6º, inciso I da Lei Orça - mentária nº 9.851, de 12 de janeiro de 2023 DECRETA: Art. 1º Fica aberto ao Orçamento Fiscal e da Seguridade Social, em favor do(s) órgão(s) da Administração Pública Estadual a seguir especiﬁcado(s), o crédito suplementar no valor de R$ 21.370.529,28 (Vinte e Um Milhões, Trezentos e Setenta Mil, Quinhentos e Vinte e Nove Reais e Vinte e Oito Centavos), para atender à programação abaixo: R$ CÓDIGO FONTENATUREZA DA DESPESAVALOR 071011569514987658 - SEOP 01500000001 444042 1.200.020,62 071011569514987658 - SEOP 01500000001 449051 440.191,92 141012060814918715 - SEDAP 01500000001 449052 301.051,20 161011236515098900 - SEDUC 01500100102 444042 9.827.227,02 211010618115028261 - SEGUP 01500000001 339037 4.000.000,00211010618115028264 - SEGUP 01500000001 339039 700.000,00 261010612212974668 - PMPA 01500000001 339030 478.940,23 261010612212978338 - PMPA 01500000001 339039 1.150.000,00 362011442215008815 - Fundação ParáPaz 01500000001 339032 1.205.000,00 691012369514988791 - SETUR 01500000001 339039 150.000,00 782011936415068866 - FAPESPA 01500000001 339014 72.840,00 782011936415068866 - FAPESPA 01500000001 339030 260.673,28 782011936415068866 - FAPESPA 01500000001 339033 27.960,00 782011936415068866 - FAPESPA 01500000001 339036 518.200,00 901011030215078289 - FES 01500100203 444042 1.038.425,01 TOTAL 21.370.529,28 Art. 2º Os recursos necessários à execução do presente Decreto correrão por conta do Excesso de Arrecadação, conforme estabelecido no artigo 43, § 1°, inciso II, da Lei Federal n° 4.320, de 17 de março de 1964. Art. 3º Este Decreto entrará em vigor na data de sua publicação. PALÁCIO DO GOVERNO, 9 de novembro de 2023. HELDER BARBALHO Governador do Estado ELIETH DE FÁTIMA DA SILVA BRAGA Secretária de Estado de Planejamento e Administração Protocolo: 1007692 CASA CIVIL DA GOVERNADORIA PORTARIA Nº. 3.154/2023-CCG, DE 9 DE NOVEMBRO DE 2023 O CHEFE DA CA SA CIVIL DA GOVERNADORIA DO ESTADO, no uso de suas atribuições legais, e CONSIDERANDO os termos do Processo nº 2023/1277029, R E S O L V E: designar o servidor CID BARBOSA DE BARROS, matrícula funcional nº 57195074, ocupante do cargo de Assessor de Análise Normativa, lotado na Casa Civil da Governadoria do Estado, para responder pela Diretoria Geral do Núcleo de Acompanhamento e Monitoramento da Gestão - NMG, nos períodos de 16 a 30 de outubro de 2023 e de 20 de novembro a 4 de dezembro de 2023, durante o impedimento da titular. REGISTRE-SE, PUBLIQUE-SE E CUMPRA-SE CASA CIVIL DA GOVERNADORIA DO ESTADO, 9 DE NOVEMBRO DE 2023. LUIZIEL GUEDES Chefe da Casa Civil da Governadoria do Estado EXTRATO DE INEXIGIBILIDADE DE LICITAÇÃO N.º 03/2023 PROCESSO Nº: 2023/1207609 OBJETO: Participação no XXVI Congresso Brasileiro de Ouvidores, realizado pela Associação Brasileira de Ouvidores/Ombudsman (ABO), que ocorrerá no período de 27 a 29 de novembro de 2023. CONTRATADO: ASSOCIAÇÃO BRASILEIRA DE OUVIDORES - ABO, inscrita no CNPJ sob o nº 00.656.809/0001-76. CONTRATANTE: CASA CIVIL DA GOVERNADORIA DO ESTADO DO PARÁ inscrita no CNPJ sob o nº 07.730.458/0001-45. FUNDAMENTAÇÃO LEGAL: Art. 25, inciso II e §1º da Lei n. 8.666/93. Valor total: R$ 1.500,00 (mil e quinhentos reais). DOTAÇÃO ORÇAMENTÁRIA: Unidade Gestora Responsáv el - UGR 11105; Plano Interno 4120008254C; Ação 283849; Funcional Programática:110105.04 | 032-1508; Projeto/Atividade:8254 Fonte de recurso: 01500000001 Natureza de despesa: 339039 ORDENADOR Karina Lima Diretora de Administração e Finanças Coordenadora de Relações Governamentais, respondendo. Portaria nº 2.708/2023-CCG, de 1º de setembro de 2023. RATIFICAÇÃO DE INEXIGIBILIDADE Ato: 03 Data: 09/11/2023 Numero d a Inexigibilidade: 03/2023 Karina Lima Coordenadora de Relações Governamentais, respondendo. Portaria nº 2.708/2023-CCG, de 1º de setembro de 2023. Casa Civil/PA Protocolo: 1007691



--- PÁGINA 8 ---

8  DIÁRIO OFICIAL Nº 35.603 Quinta-feira, 09 DE NOVEMBRO DE 2023 . . SECRETARIA DE ESTADO DE PLANEJAMENTO E ADMINISTRAÇÃO . RETIFICAÇÃO Nº 95/2023 Retiﬁcação do Ato Legal, conforme abaixo discriminado: Portaria n° 421, de 08/11/2023, publicada no D.O.E nº 35.602, de 09/11/2023. ONDE SE LÊ: ANEXO A PORTARIA Nº 421, DE 8 DE NOVEMBRO DE 2023 ÁREA/UNIDADE ORÇAMENTÁRIA/GRUPO DE DESPESA/SUBGRUPO DE DESPESAFONTE SETEMBRO3º QUADRIMESTRE - 2023 OUTUBRO NOVEMBRO DEZEMBRO TOTAL FES 01500000001 0,00 0,00 3.000.000,00 0,00 3.000.000,00 PROGRAMA/ORGÃOFONTE 3º QUADRIMESTRE - 2023 SETEMBRO OUTUBRO NOVEMBRO DEZEMBRO TOTAL FES 01500000001 0,00 0,00 3.000.000,00 0,00 3.000.000,00 FONTE3º QUADRIMESTRE - 2023 SETEMBRO OUTUBRO NOVEMBRO DEZEMBRO TOTAL 01500000001 - Recursos Ordinários 0,00 0,00 6.903.447,81 0,00 6.903.447,81 LEIA-SE: ANEXO A PORTARIA Nº 421, DE 8 DE NOVEMBRO DE 2023 ÁREA/UNIDADE ORÇAMENTÁRIA/GRUPO DE DESPESA/SUBGRUPO DE DESPESAFONTE SETEMBRO3º QUADRIMESTRE - 2023 OUTUBRO NOVEMBRO DEZEMBRO TOTAL FES 01500100203 0,00 0,00 3.000.000,00 0,00 3.000.000,00 PROGRAMA/ORGÃOFONTE 3º QUADRIMESTRE - 2023 SETEMBRO OUTUBRO NOVEMBRO DEZEMBRO TOTAL FES 01500100203 0,00 0,00 3.000.000,00 0,00 3.000.000,00 FONTE3º QUADRIMESTRE - 2023 SETEMBRO OUTUBRO NOVEMBRO DEZEMBRO TOTAL 01500000001 - Recursos Ordinários 0,00 0,00 3.903.447,81 0,00 3.903.447,81 01500100203 - Recursos Ordinários 0,00 0,00 3.000.000,00 0,00 3.000.000,00 RETIFICAÇÃO Nº 96/2023 Retiﬁcação do Ato Legal, conforme abaixo discriminado: Decreto nº 3410, de 18/10/2023, publicado no D.O.E nº 35.578, de 18/10/2023 (Ed. Extra). ONDE SE LÊ: Art. 2º Os recursos necessários à execução do presente Decreto correrão por conta da anulação... R$ CÓDIGO FONTE NATUREZA DA DESPESA VALOR 181011442215008225 - SEJU 01500000001 339014 33.454,18 LEIA-SE: Art. 2º Os recursos necessários à execução do presente Decreto correrão por conta da anulação... R$ CÓDIGO FONTE NATUREZA DA DESPESA VALOR 1810111412212978338 - SEJU 01500000001 339030 33.454,18 PORTARIA Nº 423, DE 9 DE NOVEMBRO DE 2023 - DPO A SECRETÁRIA DE ESTADO DE PLANEJAMENTO E ADMINISTRAÇÃO, usando das atribuições legais que lhes confere o artigo 3º, do(s) Decreto(s) nº 3294, de 28 de agosto de 2023, que aprova a Programação Orçamentária e o Cronograma Mensal de Desembolso dos Orçamentos Fiscal e da Seguridade Social, para o terceiro quadrimestre do exercício de 2023. E considerando Decreto N° 3472, de 09.11.2023. RESOLVE: I - Alterar o montante aprovado na Programação Orçamentária e no Cronograma Mensal de Desembolso dos Orçamentos Fiscal e da Seguridade Social, do terceiro quadrimestre do exercício de 2023, de acordo com o(s) anexo(s) constante(s) desta Portaria. II - A presente portaria entrará em vigor na data de sua publicação. Registre-se, publique-se e cumpra-se. ELIETH DE FÁTIMA DA SILVA BRAGA Secretária de Estado de Planejamento e Administração



--- PÁGINA 9 ---

DIÁRIO OFICIAL Nº 35.603  9 Quinta-feira, 09 DE NOVEMBRO DE 2023 ANEXO A PORTARIA Nº 423, DE 9 DE NOVEMBRO DE 2023 ÁREA/UNIDADE ORÇAMEN - TÁRIA/GRUPO DE DESPESA/ SUBGRUPO DE DESPESAFONTE3º QUADRIMESTRE - 2023 SETEMBRO OUTUBRO NOVEMBRO DEZEMBRO TOTAL DEFESA SOCIAL CBM Investimentos 0,00 0,00 450.624,72 0,00 450.624,72 Obras e Instalações 01500000001 0,00 0,00 450.624,72 0,00 450.624,72 PMPA Outras Despesas Correntes 0,00 0,00 654.440,23 58.500,00 712.940,23 Despesas Ordinárias 01500000001 0,00 0,00 478.940,23 0,00 478.940,23 DESTAQUE RECEBIDO DO(A) SEDUC 01500000001 0,00 0,00 175.500,00 58.500,00 234.000,00 SEGUP Outras Despesas Correntes 0,00 0,00 4.700.000,00 0,00 4.700.000,00 Contrato Estimativo 01500000001 0,00 0,00 4.700.000,00 0,00 4.700.000,00 DESENVOLVIMENTO SÓCIO-E - CONÔMICO SEDAP Investimentos 0,00 0,00 301.051,20 0,00 301.051,20 Equipamentos e Material Permanente 01500000001 0,00 0,00 301.051,20 0,00 301.051,20 SETUR Outras Despesas Correntes 0,00 0,00 150.000,00 0,00 150.000,00 Despesas Ordinárias 01500000001 0,00 0,00 150.000,00 0,00 150.000,00 GESTÃO Enc. SEFA Inversões Financeiras 0,00 0,00 6.000.000,00 0,00 6.000.000,00 Aumento de Capital 01500000001 0,00 0,00 6.000.000,00 0,00 6.000.000,00 Enc. SEPLAD-AD Pessoal e Encargos Sociais 0,00 0,00 156.000,00 0,00 156.000,00 Folha de Pessoal DESTAQUE RECEBIDO DO(A) FADEP 01500000001 0,00 0,00 156.000,00 0,00 156.000,00 IGEPREV Investimentos 0,00 0,00 3.350.000,00 0,00 3.350.000,00 Obras e Instalações 01802000061 0,00 0,00 3.350.000,00 0,00 3.350.000,00 INFRA-ESTRUTURA E TRANS - PORTE NGTM Investimentos 0,00 0,00 16.023.679,72 0,00 16.023.679,72 Obras e Instalações 01754000031 0,00 0,00 12.396.831,56 0,00 12.396.831,56 41500000001 0,00 0,00 3.626.848,16 0,00 3.626.848,16 SEOP Investimentos 0,00 0,00 11.271.717,31 0,00 11.271.717,31 Obras e Instalações 01500000001 0,00 0,00 1.640.212,54 0,00 1.640.212,54 01754000030 0,00 0,00 9.631.504,77 0,00 9.631.504,77 POLÍTICA SOCIAL Fund. Santa Casa Outras Despesas Correntes 0,00 0,00 4.000.000,00 0,00 4.000.000,00 Despesas Ordinárias DESTAQUE RECEBIDO DO(A) FES 02600311049 0,00 0,00 4.000.000,00 0,00 4.000.000,00 HRCA Outras Despesas Correntes 0,00 0,00 1.560.000,00 0,00 1.560.000,00 Despesas Ordinárias DESTAQUE RECEBIDO DO(A) FES 02600000049 0,00 0,00 1.560.000,00 0,00 1.560.000,00 SESPA



--- PÁGINA 10 ---

10  DIÁRIO OFICIAL Nº 35.603 Quinta-feira, 09 DE NOVEMBRO DE 2023 Investimentos 0,00 0,00 1.038.425,01 0,00 1.038.425,01 Equipamentos e Material Permanente DESTAQUE RECEBIDO DO(A) FES 01500100203 0,00 0,00 1.038.425,01 0,00 1.038.425,01 POLÍTICA SÓCIO-CULTURAL FADEP Outras Despesas Correntes 0,00 0,00 10.000,00 75.000,00 85.000,00 Despesas Ordinárias 01500000001 0,00 0,00 10.000,00 75.000,00 85.000,00 Pessoal e Encargos Sociais 0,00 0,00 100.000,00 250.000,00 350.000,00 Folha de Pessoal 01500000001 0,00 0,00 100.000,00 250.000,00 350.000,00 SEDUC Investimentos 0,00 0,00 9.827.227,02 0,00 9.827.227,02 Obras e Instalações 01500100102 0,00 0,00 9.827.227,02 0,00 9.827.227,02 Outras Despesas Correntes 0,00 0,00 2.605.215,37 0,00 2.605.215,37 Contrato Estimativo 02570000006 0,00 0,00 2.605.215,37 0,00 2.605.215,37 SUBORDINADOS AO GOVERNO DO ESTADO Fundação ParáPaz Outras Despesas Correntes 0,00 0,00 1.205.000,00 0,00 1.205.000,00 Despesas Ordinárias 01500000001 0,00 0,00 1.205.000,00 0,00 1.205.000,00 PROGRAMA/ORGÃO FONTE3º QUADRIMESTRE - 2023 SETEMBRO OUTUBRO NOVEMBRO DEZEMBRO TOTAL Agricultura, Pecuária, Pesca e Aquicultura0,00 0,00 301.051,20 0,00 301.051,20 SEDAP 01500000001 0,00 0,00 301.051,20 0,00 301.051,20 Cidadania, Justiça e Direitos Humanos0,00 0,00 1.205.000,00 0,00 1.205.000,00 Fundação ParáPaz 01500000001 0,00 0,00 1.205.000,00 0,00 1.205.000,00 Desenvolvimento Urbano - Habita - ção, Saneamento e Mobilidade 0,00 0,00 25.655.184,49 0,00 25.655.184,49 NGTM 01754000031 0,00 0,00 12.396.831,56 0,00 12.396.831,56 41500000001 0,00 0,00 3.626.848,16 0,00 3.626.848,16 SEOP 01754000030 0,00 0,00 9.631.504,77 0,00 9.631.504,77 Educação Básica 0,00 0,00 12.432.442,39 0,00 12.432.442,39 SEDUC 01500100102 0,00 0,00 9.827.227,02 0,00 9.827.227,02 02570000006 0,00 0,00 2.605.215,37 0,00 2.605.215,37 Encargos Especiais 0,00 0,00 6.000.000,00 0,00 6.000.000,00 Enc. SEFA 01500000001 0,00 0,00 6.000.000,00 0,00 6.000.000,00 Governança Pública 0,00 0,00 3.350.000,00 0,00 3.350.000,00 IGEPREV 01802000061 0,00 0,00 3.350.000,00 0,00 3.350.000,00 Indústria, Comércio, Serviços e Turismo0,00 0,00 1.790.212,54 0,00 1.790.212,54 SEOP 01500000001 0,00 0,00 1.640.212,54 0,00 1.640.212,54 SETUR 01500000001 0,00 0,00 150.000,00 0,00 150.000,00 Manutenção da Gestão 0,00 0,00 920.440,23 383.500,00 1.303.940,23 Enc. SEPLAD-AD DESTAQUE RECEBIDO DO(A) FADEP 01500000001 0,00 0,00 156.000,00 0,00 156.000,00 FADEP 01500000001 0,00 0,00 110.000,00 325.000,00 435.000,00 PMPA 01500000001 0,00 0,00 478.940,23 0,00 478.940,23 DESTAQUE RECEBIDO DO(A) SEDUC 01500000001 0,00 0,00 175.500,00 58.500,00 234.000,00



--- PÁGINA 11 ---

DIÁRIO OFICIAL Nº 35.603  11 Quinta-feira, 09 DE NOVEMBRO DE 2023 Saúde 0,00 0,00 6.598.425,01 0,00 6.598.425,01 Fund. Santa Casa DESTAQUE RECEBIDO DO(A) FES 02600311049 0,00 0,00 4.000.000,00 0,00 4.000.000,00 HRCA DESTAQUE RECEBIDO DO(A) FES 02600000049 0,00 0,00 1.560.000,00 0,00 1.560.000,00 SESPA DESTAQUE RECEBIDO DO(A) FES 01500100203 0,00 0,00 1.038.425,01 0,00 1.038.425,01 Segurança Pública 0,00 0,00 5.150.624,72 0,00 5.150.624,72 CBM 01500000001 0,00 0,00 450.624,72 0,00 450.624,72 SEGUP 01500000001 0,00 0,00 4.700.000,00 0,00 4.700.000,00 FONTE3º QUADRIMESTRE - 2023 SETEMBRO OUTUBRO NOVEMBRO DEZEMBRO TOTAL 01500000001 - Recursos Ordinários0,00 0,00 15.367.328,69 383.500,00 15.750.828,69 01500100102 - Rec. com Manutenção e Desenvolvimento do Ensino (Educação - Rec. Ordinários)0,00 0,00 9.827.227,02 0,00 9.827.227,02 01500100203 - FES - Recursos Ordinários0,00 0,00 1.038.425,01 0,00 1.038.425,01 01754000030 - Operações de Crédito Internas0,00 0,00 9.631.504,77 0,00 9.631.504,77 01754000031 - Operações de Crédito Externas0,00 0,00 12.396.831,56 0,00 12.396.831,56 01802000061 - Rec. Vinc. RPPS - Taxa Adm Funprev (Igeprev)0,00 0,00 3.350.000,00 0,00 3.350.000,00 02570000006 - Recursos Provenientes de Transferências - Convênios e Outros0,00 0,00 2.605.215,37 0,00 2.605.215,37 02600000049 - FES - SUS / Fundo a Fundo0,00 0,00 1.560.000,00 0,00 1.560.000,00 02600311049 - Emendas Indivi - duais - Manut. Ações e Serv Saúde0,00 0,00 4.000.000,00 0,00 4.000.000,00 41500000001 - Recursos de Con - trapartida de Outros Empréstimos0,00 0,00 3.626.848,16 0,00 3.626.848,16 TOTAL 0,00 0,00 63.403.380,58 383.500,00 63.786.880,58 PORTARIA Nº 424, DE 09/11/2023 - DPO A SECRETÁRIA DE ESTADO DE PLANEJAMENTO E ADMINISTRAÇÃO, usando de suas atribuições que lhe confere a Lei nº 9.851, de 12 de janeiro de 2023, Lei Orçamentária Anual - LOA 2023. RESOLVE: I - Alterar a(s) Modalidade(s) de Aplicação e o(s) elemento(s) de despesa no valor de R$ 123.890,20 (Cento e Vinte e Três Mil, Oitocentos e Noventa Reais e Vinte Centavos), na(s) dotação(ões) da(s) natureza(s) da(s) despesa(s) da(s) Unidade(s) Orçamentária(s), conforme o artigo 5º, § 2º da Lei nº 9.649, de 29 de junho de 2022 - LDO 2023, da forma abaixo: R$ CÓDIGO FONTE NATUREZA DA DESPESA VALOR 241012269114988518 - SEDEME 01500000001 335041 70.000,00 572012012212978338 - EMATER 01500000001 339037 53.890,20 TOTAL 123.890,20 II - Para seu atendimento reduzir em igual valor a(s) modalidade(s) de aplicação e elemento(s) de despesa da(s) dotação(ões) da(s) naturezas(s) de despesa(s) da(s) mesma(s) atividade(s) e projeto(s), da forma abaixo discriminada(s): R$ CÓDIGO FONTE NATUREZA DA DESPESA VALOR 241012269114988518 - SEDEME 01500000001 339039 70.000,00 572012012212978338 - EMATER 01500000001 335041 53.890,20 TOTAL 123.890,20 III - A presente portaria entrará em vigor na data de sua publicação. Registre-se, publique-se e cumpra-se ELIETH DE FÁTIMA DA SILVA BRAGA Secretária de Estado de Planejamento e Administração PORTARIA Nº 425, DE 9 DE NOVEMBRO DE 2023 - DPO A SECRETÁRIA DE ESTADO DE PLANEJAMENTO E ADMINISTRAÇÃO, usando das atribuições legais que lhe confere o artigo 3º, do(s) Decreto(s) nº 3041, de 25 de abril de 2023, que aprova a Programação Orçamentária e o Cronograma Mensal de Desembolso dos Orçamentos Fiscal e da Seguridade Social, para o 2º quadrimestre do exercício de 2023. RESOLVE: I - Reduzir no montante de R$ 2.880.215,37 (Dois Milhões, Oitocentos e Oitenta Mil, Duzentos e Quinze Reais e Trinta e Sete Centavos), a quota do se - gundo quadrimestre, referente ao(s) grupo(s) de despesa(s) da(s) Unidade(s) Orçamentária(s), de acordo com o(s) anexo(s) constante(s) desta Portaria. II - A presente portaria entrará em vigor na data de sua publicação. Registre-se, publique-se e cumpra-se. ELIETH DE FÁTIMA DA SILVA BRAGA Secretária de Estado de Planejamento e Administração



--- PÁGINA 12 ---

12  DIÁRIO OFICIAL Nº 35.603 Quinta-feira, 09 DE NOVEMBRO DE 2023 ANEXO A PORTARIA Nº 425, DE 9 DE NOVEMBRO DE 2023 ÁREA/UNIDADE ORÇAMEN - TÁRIA/GRUPO DE DESPESA/ SUBGRUPO DE DESPESAFONTE2º QUADRIMESTRE - 2023 MAIO JUNHO JULHO AGOSTO TOTAL DEFESA SOCIAL FASPM Investimentos 0,00 125.000,00 125.000,00 25.000,00 275.000,00 Equipamentos e Material Permanente 01759000051 0,00 125.000,00 125.000,00 25.000,00 275.000,00 POLÍTICA SÓCIO-CULTURAL SEDUC Investimentos 0,00 0,00 0,00 2.605.215,37 2.605.215,37 Equipamentos e Material Permanente 02570000006 0,00 0,00 0,00 2.605.215,37 2.605.215,37 PROGRAMA/ORGÃO FONTE2º QUADRIMESTRE - 2023 MAIO JUNHO JULHO AGOSTO TOTAL Educação Básica 0,00 0,00 0,00 2.605.215,37 2.605.215,37 SEDUC 02570000006 0,00 0,00 0,00 2.605.215,37 2.605.215,37 Manutenção da Gestão 0,00 125.000,00 125.000,00 25.000,00 275.000,00 FASPM 01759000051 0,00 125.000,00 125.000,00 25.000,00 275.000,00 FONTE2º QUADRIMESTRE - 2023 MAIO JUNHO JULHO AGOSTO TOTAL 01759000051 - Recursos Próprios do Fundo de Assistência Social dos Servidores Militares0,00 125.000,00 125.000,00 25.000,00 275.000,00 02570000006 - Recursos Provenientes de Transferências - Convênios e Outros0,00 0,00 0,00 2.605.215,37 2.605.215,37 TOTAL 0,00 125.000,00 125.000,00 2.630.215,37 2.880.215,37 PORTARIA Nº 426, DE 9 DE NOVEMBRO DE 2023 - DPO A SECRETÁRIA DE ESTADO DE PLANEJAMENTO E ADMINISTRAÇÃO, usando das atribuições legais que lhe confere o artigo 3º, do(s) Decreto(s) nº 3294, de 28 de agosto de 2023, que aprova a Programação Orçamentária e o Cronograma Mensal de Desembolso dos Orçamentos Fiscal e da Seguridade Social, para o 3º quadrimestre do exercício de 2023. RESOLVE: I - Reduzir no montante de R$ 74.532.000,00 (Setenta e Quatro Milhões, Quinhentos e Trinta e Dois Mil Reais), a quota do terceiro quadrimestre, refe - rente ao(s) grupo(s) de despesa(s) da(s) Unidade(s) Orçamentária(s), de acordo com o(s) anexo(s) constante(s) desta Portaria. II - A presente portaria entrará em vigor na data de sua publicação. Registre-se, publique-se e cumpra-se. ELIETH DE FÁTIMA DA SILVA BRAGA Secretária de Estado de Planejamento e Administração ANEXO A PORTARIA Nº 426, DE 9 DE NOVEMBRO DE 2023 ÁREA/UNIDADE ORÇAMEN - TÁRIA/GRUPO DE DESPESA/ SUBGRUPO DE DESPESAFONTE3º QUADRIMESTRE - 2023 SETEMBRO OUTUBRO NOVEMBRO DEZEMBRO TOTAL GESTÃO Enc. SEFA Amortização da Dívida 7.867.201,20 5.455.941,58 3.676.857,22 0,00 17.000.000,00 Amortização da Dívida 01500000001 7.867.201,20 5.455.941,58 3.676.857,22 0,00 17.000.000,00 Inversões Financeiras 0,00 5.500.000,00 4.650.000,00 0,00 10.150.000,00 Aumento de Capital 01754000030 0,00 0,00 4.650.000,00 0,00 4.650.000,00 41500000001 0,00 5.500.000,00 0,00 0,00 5.500.000,00 Juros e Encargos da Dívida 30.137.572,95 8.894.427,05 0,00 0,00 39.032.000,00 Juros e Encargos da Dívida



--- PÁGINA 13 ---

DIÁRIO OFICIAL Nº 35.603  13 Quinta-feira, 09 DE NOVEMBRO DE 2023 01500000001 30.137.572,95 8.894.427,05 0,00 0,00 39.032.000,00 IASEP Investimentos 1.000.000,00 1.000.000,00 0,00 0,00 2.000.000,00 Obras e Instalações 01501000061 1.000.000,00 1.000.000,00 0,00 0,00 2.000.000,00 Pessoal e Encargos Sociais 0,00 1.500.000,00 1.500.000,00 0,00 3.000.000,00 Folha de Pessoal 01501000061 0,00 1.500.000,00 1.500.000,00 0,00 3.000.000,00 IGEPREV Outras Despesas Correntes 0,00 0,00 0,00 3.350.000,00 3.350.000,00 Contrato Estimativo 01802000061 0,00 0,00 0,00 3.350.000,00 3.350.000,00 PROGRAMA/ORGÃO FONTE3º QUADRIMESTRE - 2023 SETEMBRO OUTUBRO NOVEMBRO DEZEMBRO TOTAL Encargos Especiais 38.004.774,15 19.850.368,63 8.326.857,22 0,00 66.182.000,00 Enc. SEFA 01500000001 38.004.774,15 14.350.368,63 3.676.857,22 0,00 56.032.000,00 01754000030 0,00 0,00 4.650.000,00 0,00 4.650.000,00 41500000001 0,00 5.500.000,00 0,00 0,00 5.500.000,00 Governança Pública 1.000.000,00 1.000.000,00 0,00 0,00 2.000.000,00 IASEP 01501000061 1.000.000,00 1.000.000,00 0,00 0,00 2.000.000,00 Manutenção da Gestão 0,00 1.500.000,00 1.500.000,00 3.350.000,00 6.350.000,00 IASEP 01501000061 0,00 1.500.000,00 1.500.000,00 0,00 3.000.000,00 IGEPREV 01802000061 0,00 0,00 0,00 3.350.000,00 3.350.000,00 FONTE3º QUADRIMESTRE - 2023 SETEMBRO OUTUBRO NOVEMBRO DEZEMBRO TOTAL 01500000001 - Recursos Ordinários 38.004.774,15 14.350.368,63 3.676.857,22 0,00 56.032.000,00 01501000061 - Outros Recursos Não Vinculados (Adm. Indireta)1.000.000,00 2.500.000,00 1.500.000,00 0,00 5.000.000,00 01754000030 - Operações de Crédito Internas 0,00 0,00 4.650.000,00 0,00 4.650.000,00



--- PÁGINA 14 ---

14  DIÁRIO OFICIAL Nº 35.603 Quinta-feira, 09 DE NOVEMBRO DE 2023 01802000061 - Rec. Vinc. RPPS - Taxa Adm Funprev (Igeprev) 0,00 0,00 0,00 3.350.000,00 3.350.000,00 41500000001 - Recursos de Contrapartida de Outros Em - préstimos0,00 5.500.000,00 0,00 0,00 5.500.000,00 TOTAL 39.004.774,15 22.350.368,63 9.826.857,22 3.350.000,00 74.532.000,00 Protocolo: 1007690 SECRETARIA DE ESTADO DE SAÚDE PÚBLICA 1º TERMO ADITIVO AO C ONTRAT O Nº 025/2022 – HRS/SESPA PAE: Nº 2023/2269991 Objeto do termo aditivo: Aditivar em 25% o valor do contrato para suprir necessidades imperiosas deste Hospital, bem como para dar suporte a este hospital até a ﬁnalização do novo processo licitatório já em andamento. Objeto do contrato: Aquisição de Medicamentos para atender as necessida - des deste hospital pelo prazo de 12 meses. Valor do Termo Aditivo: O valor de acréscimo ao contrato referente ao pre - sente Termo Aditivo será de R$ 73.785,00 (setenta e três mil setecentos e oitenta e cinco reais). Fundamento legal: O presente instrumento decorre da permissibilidade prevista na cláusula décima do contrato nº 025/2022, bem como no art. 65, §1º da Lei Federal nº 8.666/93 e suas alterações. Data de Assinatura: 09/11/2023. Dotação Orçamentária: PTRES: 21030215078288 Fonte de Recursos: 01500100203 / 01659000032 Detalhamento: 000000 Natureza de Despesa: 339030 Plano interno: 1040008288C Contratada: EMPRESA HIPERDROGAS COMERCIO DE MEDICAMENTOS EI - RELI, inscrita no CNPJ/MF sob o nº 23.302.414/0001-70, sediada na RUA CAMPOS BELOS, SN, QD 88, LT 24 – BAIRRO: JARDIM LUZ - CIDADE: APARECIDA DE GOIANIA/GO. LUANA KELLY NORONHA LOIOLA Diretora do HRS/SESPA. Ordenadora de despesa Protocolo: 1007693 SECRETARIA DE ESTADO DE DESENVOLVIMENTO AGROPECUÁRIO E DA PESCA PORTARIA DE DIÁRIA Nº 1064/2023 DE 09/11/2023 FUNDAMENTO LEGAL: Lei n° 5.810/94, Art. 145. BASE LEGAL: Decreto Estadual n° 734/1992 ORIENTAÇÃO NORMATIVA 001/AGE  PORTARIA Nº 278/2019 O DIRETOR ADMINISTRATIVO E FINANCEIRO, DA SECRETARIA DE ESTA - DO DE DESENVOLVIMENTO AGROPECUARIO E DA PESCA NO USO DE SUAS ATRIBUIÇÕES LEGAIS. RESOLVE: AUTORIZAR O/A SERVIDOR (A): Jorge Batista Leal CARGO: Gerente/SEDAP MATRÍCULA: 54194533-2 ORIGEM: Belém/PA DESTINO A: Santarém/PA OBJETIVO: Conduzir a técnica Heloisa Helena Batista de Figueiredo para realizar o I workshop sobre Estratégias Bioeconômicas na cadeia produtiva da mandioca, que acontecerá no município de Santarém PERÍODO: 10 a 16/11/2023 CONCEDO: DIÁRIAS VALOR UNITÁRIO VALOR TOTAL 6½ (Seis e meia) R$ 237,38 R$ 1.542,97Correspondendo a presente Portaria a 6½ (seis e meia) diária no valor total de: R$ 1.542,97 (Um mil,quinhentos e quarenta e doid reais e no - venta e sete centavos) ORDENADOR DE DESPESA João Carlos Leão Ramos Diretor/SEDAP Em Exercício Protocolo: 1007688 SECRETARIA DE ESTADO DE OBRAS PÚBLICAS 2° TAC N° 69/2022 – CP N° 30/2021 Partes: Secretaria de Estado de Obras Públicas – CNPJ 0 3.137.985/0001-90 B.A Meio Ambiente Ltda – CNPJ 07.593.016/0004-47 Objeto: Execução dos Serviços de Drenagem e Pavimentação Asfáltica de Vias Urbanas em municípios na Região do Guajará II, neste Estado – Lote 8. Justiﬁcativa: Replanilhamento de serviços com reflexo ﬁnanceiro, o 65, §1º da Lei nº 8.666/93 Valor do acréscimo: R$ 11.144. 777,39 Dotação Orçamentária: 07101 15.451.1489.7645 449051 01500000001/ 02500000001 / 01754000030 / 02754000030 Data da Assinatura: 09/11/2023 Ordenador Responsável: Benedito Ruy Santos Cabral Secretário de Estado de Obras Públicas 3º TAC Nº 34/2022 - CP Nº 30/2021 Partes: Secretaria de Estado de Obras Públicas – CNPJ 03.137.985/0001-90 Círio Construtora e Serviços LTDA, CNPJ Nº 08.645.489/0001-60 Objeto: EXECUÇÃO DOS SERVIÇOS DE DRENAGEM E PAVIMENTAÇÃO AS - FÁLTICA DE VIAS URBANAS EM MUNICÍPIOS QUE INTEGRAM A REGIÃO DO MARAJÓ, NO ESTADO DO PARÁ – LOTE 01, NESTE ESTADO. Justiﬁcativa: Reequilíbrio econômico-ﬁnanceiro, Reajuste do contrato, art. 65, II, d e artigo, 65, §8º e Atualização das fontes de recursos orçamen - tários ao Contrato para: 01704000026 / 02704000026 / 01709000025 / 02709000025 à cláusula sexta do instrumento original, art. 65, § 8º da Lei nº 8.666/1993, respectivamente. Valor do reequilíbrio: R$ 4.057.216,22 Dotação Orçamentária: 07101 15.451.1489.7645 449051 01500000001 / 02500000001 / 01754000030 / 02754000030 / 01704000026 / 02704000026 / 01709000025 / 02709000025 Percentual do reajuste: 9,0618% Período de execução: 20/01/2023 a 19/01/2024 Data da Assinatura: 09/11/2023 Ordenador Responsável: Benedito Ruy Santos Cabral Secretário de Estado de Obras Públicas 3º TAC Nº 06/2022 - CP Nº 18/2021 Partes: Secretaria de Estado de Obras Públicas – CNPJ 03.137.985/0001-90 Círio Construtora e Serviços LTDA, CNPJ Nº 08.645.489/0001-60 Objeto: Execução dos serviços de drenagem e pavimentação asfáltica de vias urbanas em municípios nas Regionais que integram as Regiões do Guajará e Marajó, neste Estado – Lote 05 . Justiﬁcativa: reequilíbrio econômico-ﬁnanceiro e reajuste do contrato, art. 65, II, d e artigo, 65, §8º da Lei nº 8.666/1993, respectivamente. Valor do reequilíbrio: R$ 9.778.641,79 Percentual do reajuste: 9,4424% Período de execução: 13/11/2022 a 12/11/2023 Data da Assinatura: 09/11/2023 Ordenador Responsável: Benedito Ruy Santos Cabral Secre tário de Estado de Obras Públicas Protocolo: 1007689