--- PÁGINA 1 ---

DIÁRIO OFICIAL Nº 35.283  1 Quarta-feira, 08 DE FEVEREIRO DE 2023 Diário oficialBelém, Quarta-feira, 08 de Fevereiro de 2023 República Federativa do Brasil - Estado do Pará 07 Páginas ANO CXXXII DA IOE 133º DA REPÚBLICA Nº 35.283 NESTA EDIÇÃO EXECUTIVO GABINETE D O GOVERNADOR ........................................................................................................................................................................................ - PÁG. 04 CASA CIVIL DA GOVERNADORIA DO ESTADO ........................................................................................................................................................ - PÁG. 04 SECRETARIA DE ESTADO DE SAÚDE PÚBLICA ................................................................................................................................................ - PÁG. 07Edição Extra



--- PÁGINA 2 ---

2  DIÁRIO OFICIAL Nº 35.283 Quarta-feira, 08 DE FEVEREIRO DE 2023 ADMINISTRAÇÃO DIRETA E INDIRETA GABINET E DO GOVERNADOR Governador: Helder Zahluth B arbalho Tel.: (91) 3216-8829/ 3342-5663 GABINETE DA VICE-GOVERNADORA Vice-Governadora: Hana Ghassan Tuma Tel.: (91) CASA CIVIL DA GOVERNADORIA DO ESTADO Chefe: Luiziel Henderson Guedes de Oliveira Tel.: (91) 3216-8831 /8832/8833/8830 CASA MILITAR DA GOVERNADORIA DO ESTADO Chefe: CEL. PM Osmar Vieira da Costa Júnior Tel.: (91) 3214-0601/ 33425672 PROCURADORIA-GERAL DO ESTADO - PGE Procura dor Geral: Ricardo Nasser Sefer Tel.: (91) 3344-2742/2798/2786/2700 SECRETARIA REGIONAL DE GOVERNO DO SUDESTE DO PARÁ Secretário: João Chamon Neto Tel.: (94) 98402-9275 / (94)98404-7928 SECRETÁRIO REGIONAL DE GOVERNO DA REGIÃO DO TAPAJOS DO PARÁ Secretário: Hilton Alves de Aguiar Tel.: SECRETARIA REGIONAL DE GOVERNO DO BAIXO AMAZÔNAS Secretário: : José Maria Tapajós Tel.: (93) 98412-6196 SECRETARIA REGIONAL DE GOVERNO DO MARAJÓ Secretário: : Jaime da Silva Barbosa Tel.: (91) 98585-2595 SECRETARIA ESTRATÉGICA DE ARTICULAÇÃO DA CIDADANIA - SEAC Secretário: Igor Wander Centeno Normando Tel.: 3342-0351/0352/0363

AUDITORIA GERAL DO ESTADO - AGE Auditor: Ozorio Adolfo Goes Nunes de Sousa Tel.: (91) 3239-6477 /6450/ 6677 OUVIDORIA GERAL DO ESTADO - OGE Auditor: Arthur Houat Nery de Souza Tel.: (91) 3216-8883/8899 FUNDAÇÃO PARÁPAZ Presidente: Alberto Henrique Teixeira de Barros Tel.: (91) 3321-4303 /98510-8012/ Geral: 3321-4300 SECRETARIA DE ESTADO DE PLANEJAMENTO E ADMINISTRAÇÃO - SEPLAD Secretária: Elieth de Fátima da Silva Braga Tel.: (91) 3194-1010/1004/1012/1427 IMPRENSA OFICIAL DO ESTADO - IOE Presidente: Jorge Luiz Guimarães Panzera Tel.: (91) 4009-7860/7800/7801 INSTITUTO DE ASSISTÊNCIA DOS SERVIDORES DO ESTADO DO PARÁ - IASEP Presidente: Bernardo Albuquerque de Almeida Tel.: (91) 3366-6111/6117/6118 INSTITUTO DE GESTÃO PREVIDENCIÁRIA DO ESTADO DO PARÁ - IGEPREV Presidente: Ilton Giussepp Stival Mendes da Rocha Lopes da Silva Tel.: (91) 3182-3585/3587 ESCOLA DE GOVERNANÇA PÚBLICA DO ESTADO DO PARÁ - EGPA Diretor Geral: Dr. Wilson Luiz Alves Ferreira (Interino) Tel.: (91) 3214-6860/6802/6803 SECRETARIA DE ESTADO DA FAZENDA - SEFA Secretário: René de Oliveira e Sousa Júnior Tel.: (91) 3222-5720/3218-4200/4324 Fax: (91) 3223-0776 BANCO DO ES TADO DO PARÁ - BANPARÁ Presidente: Ruth Pimentel Méllo Tel.: (91) 3348- 3310/3320/3209/ 3223-0823 JUNTA COM ERCIAL DO ESTADO DO PARÁ - JUCEPA Presidente: Cilene Moreira Sabino de Oliveira Tel.: (91) 321 7-5802/5804 SECRETARIA DE ESTADO DE SAÚDE PÚBLICA - SESPA Secretário: Rômulo Rod ovalho Gomes Tel.: (91) 4006-4347/43 56/4006-4800/4804/4805/4006-4849 HOSPITAL OPHIR L OYOLA Diretora Geral: Ivete Gadelha Vaz Tel.: (91) 3265-6 530/65 29/6500 FUNDAÇÃO SAN TA C ASA DE MISERICÓRDIA DO PARÁ Presidente: Bruno Me ndes Ca rmona Tel.: (91) 4009-2241/ 2202/03 29/2333 FUNDAÇÃO C ENTR O DE HEMOTERAPIA E HEMATOLOGIA D O PARÁ - HEMOPA Presidente: Paulo André Castel o Branco Bezerra Tel.: (91) 3110- 6500/6502 GOVERNO DO ESTADO DO PARÁ Helder Zahluth Barbalho GOVERNADOR Hana Ghassan Tuma Vice-Governadora Francisco Melo Presidente da Assembleia Legislativa Célia Regina de Lima Pinheiro Presidente do Tribunal de Justiça Cesar Bechara Nader Mattar Júnior Procurador Geral de Justiç a João Paulo Carneiro Gonçalvez Ledo Defensor Público Geral do Estado Jorge Luiz Guimarães Panzera Presidente Aroldo Carneiro Diretor Administrativo e Financeiro Sandra Maria Caminha Fonseca Diretora de Documentação e Tecnologia Allan Gonçalves Brandão Diretor Técnico DIRETORIA, ADMINISTRAÇÃ O, REDAÇÃO E PARQUE GRÁFICO Trav. do Chaco, 2271, Marco - 66.093-410 Belém - Pará RECEPÇÃO: 4009-7800 www.ioepa.com.br PUBLICAÇÕES 91 4009-7810 | 4009-7819 cm x coluna R$ 88,00 (*) O padrão de publicaç ão obedecerá obrigatoriamente a fonte Verdana, Corpo 7. A IOE TEM UM RECADO PARA SUA EMPRESA PUBLICAR NO DIÁRIO OFICIAL FICOU MAIS RÁPIDO E MAIS SEGURO. O sistema e-Diário, que recebe publicações para o Diário Oficial do Estado, mudou. É um reforço do compromisso da Imprensa Oﬁcial do Estado com seus usuários. CRITÉRIOS PARA PUBLICAÇÃO DE ARQUIVOS FECHADOS Fonte Verdana, Corpo 7, Entrelinhamento 120% Novo Formato DOE: A4 - Área de Trabalho (19 x 27) Devem ser fechados no formato PDF X1A, sem marcas de cortes, texto em preto 100% Imagens devem estar em P&B ou em escala de cinza e resolução mínima de 220 dpi. Não condensar ou expandir as fontes e imagens Não serão aceitos arquivos fora dos padrões. RECEBIMENTO DE ARQUIVOS NO BALCÃO DA IOE Devem ser entregues até as 14 horas do dia útil anterior à publicação MAIS INFORMAÇÕES (91) 4009-7800 / 4009-7842 | suporte@ioe.pa.gov.br



--- PÁGINA 3 ---

DIÁRIO OFICIAL Nº 35.283  3 Quarta-feira, 08 DE FEVEREIRO DE 2023 ADMINISTRAÇÃO DIRETA E INDIRETA FUNDAÇÃO PÚBLICA ESTADUAL HOSPITAL DE CLÍNICAS GASPAR VIANNA Presidente: Heloisa Maria Melo e Silva Guimarães Tel.: (91) 4005-2506 SECRETARIA DE ESTADO DE TRANSPORTES - SETRAN Secretário: Adler Gerciley Almeida da Silveira Tel.:(91) 4009-3801/3802 COMPANH IA DE PORTOS E HIDROVIAS DO ESTADO DO PARÁ - CPH Presidente: Abraão Benassuly Neto Tel.: (91) 3221-4102/4100/4103 AGÊNCIA DE REGULAÇÃO E CONTROLE DE SERVIÇOS PÚBLICOS - ARCON Diretor Geral: Eurípedes Reis da Cruz Filho Tel.: (91) 3321-9680 / 9675 SECRETARIA DE ESTADO DE DESENVOLVIMENTO AGROPECUÁRIO E DA PESCA - SEDAP Secretário: Giovanni Corrêa Queiroz Tel.: (91) 4006-1206/1207 /3226-8904/1363 INSTITUTO DE TERRAS DO PARÁ - ITERPA Presidente: Bruno Yoheiji Kono Ramos Tel.: (91) 3181-6513/6516/6548 / Geral: 3181-6500 NÚCLEO DE GERENCIAMENTO DO PARÁ RURAL Gerente Executi vo: Felipe Coêlho Picanço Tel.: 3342-0150/0151/(91)98426-1383 AGÊNCIA DE DEFESA AGROPECUÁRIA DO ESTADO DO PARÁ - ADEPARA Diretor Geral: Jamir Junior Paraguassú Macedo Tel.: (91) 3210-1104 / Geral: 3210-1100 EMPRESA DE ASSISTÊNCIA TÉCNICA E EXTENSÃO RURAL DO ESTADO DO PARÁ - EMATER Presidente: Joniel Vieira de Abreu Tel.: (91) 3299-3413/3469/3400 SECRETARIA DE ESTADO DE MEIO AMBIENTE E SUSTENTABILIDADE- SEMAS Secretário: José Mauro de Lima O’ de Almeida Tel.: ((91) 3184-3398/3318/3319/3384/3380 INSTITUTO DE DESENVOLVIMENTO FLORESTAL E DA BIODIVERSIDADE DO ESTADO DO PARÁ - IDEFLOR-Bio Presidente: Nilson Pinto de Oliveira Tel.: (91) 3342-2637/2670/ 3184-3377/3362 SECRETARIA DE ESTADO DE SEGURANÇA PÚBLICA E DEFESA SOCIAL - SEGUP Secretário: Ualame Fialho Machado Tel.: (91) 3184-2525 / 3184-2555 POLÍCIA MILITAR DO PARÁ - PMPA Comandante Geral: Cel. QOPM José Dilson Melo de Souza Júnior Tel.: (91) 98584-1522 CORPO DE BOMBEIROS MILITAR DO PARÁ - CBMPA Comandante-Geral: CEL QOBM Jayme de Aviz Benjó Tel.: (91) (91) 4006-8313 /8355 POLÍCIA CIVIL DO ESTADO DO PARÁ Delegado Geral: Walter Resende de Almeida Tel.: (91) 4006-9094 /9045 POLÍCIA CIENTÍFICA DO PARÁ Diretor Geral: Celso da Silva Mascarenhas Tel.: (91) 4009-6012/6032 DEPARTAMENTO DE TRÂNSITO DO ESTADO DO PARÁ - DETRAN Diretora Superintendente: Renata Mirella Freitas Guimarães de Sousa Coelho Tel.: (91) 3214-6235>gabinete/3289-7500 SECRETARIA DE ESTADO DE ADMINISTRAÇÃO PENITENCIÁRIA - SEAP Secretário: Cel QOPM Marco Antônio Sirotheau Corrêa Rodrigues Tel.: (91) 3239-4201/4202 SECRET ARIA DE E STADO DE CULTURA - SECULT Secretário: Úrsula Vidal Santiago Tel.:(91) 4009-8454/8 451 FUNDAÇÃO CULTURAL DO ESTADO DO PARÁ - FCP Presidente: Guilherme Relvas D’Oliveira Tel.: (91) 3202-4350/4349 FUNDAÇ ÃO CARLOS GOMES Superintende nte: Maria da Glória Boulhosa Caputo Tel.:(91) 320 1-9478 SECRETARIA DE ESTA DO DE COMUNICAÇÃO - SECOM Secretária: Vera Lucia Alves de Oliveira Tel.: (91) 3202-0901/0910 /0911 / 32020931 FUNDAÇÃ O PARAENSE DE RADIODIFUSÃO - FUNTELPA President e: Hilbert Hil Carreira do Nascimento Tel.: (91) 4005-7733 SECRETARIA DE ESTADO DE EDUCAÇÃO - SEDUC Secretário: Rossieli Soares da Silva (91) 3201-5127/5147/3211-5026/5107/5160/5161 UNIVERSIDADE DO ESTADO DO PARÁ - UEPA Reitor: Clay Anderson Nunes Chagas Tel.: (91) 3299-2202/2200 SECRETARIA DE ESTADO DE ASSISTÊNCIA SOCIAL, TRABALHO, EMPREGO E RENDA - SEASTER Secretário: Inocêncio Renato Gasparim Tel.: (91) 3239-1414/1400 FUNDAÇÃO DE ATENDIMENTO SOCIOEDUCATIVO DO PARÁ - FASEPA Presidente: Carlos Alberto de Andrade Rodrigues Junior Tel.: (91) 3210-3308 NÚCLEO DE GERENCIAMENTO DO PROGRAMA DE MICROCRÉDITO - CREDCIDADÃO Diretor Geral: Braselino Carlos da Assunção Sousa da Silva Tel.: (91)3205-7250/7257 SECRETARIA DE ESTADO DE JUSTIÇA E DIREITOS HUMANOS - SEJUDH Secretário: Valbetanio Barbosa Milhomem Tel.: (91) 4009-2744/2722/2723/2700 SECRET ARIA DE ESTADO DE DESENVOLVIMENTO ECONÔMICO, MINERAÇÃO E ENERGIA - SEDEME Secretário: Paulo Eduardo Maestri Bengtson Tel.: (91) 3110-2558/2552 COMPANHIA DE GÁS DO PARÁ Presidente: Cláudia Bitar de Moraes Barbosa Tel.: (91) 3224-2663/98116-9087 (secretária) COMPANHIA DE DESENVOLVIMENTO ECONÔMICO DO PARÁ - CODEC Presidente: Lutfala de Castro Bitar Tel.: (91) 3236-2884/3205-4704 INSTITUTO DE METROLOGIA DO ESTADO DO PARÁ - IMETROPARÁ Presidente: Daniel Freitas Nascimento Tel.: (91) 3217-0524/0500 CENTRAIS DE ABASTECIMENTO DO PARÁ S/A - CEASA Presidente: Francisco Alves de Aguiar Tel.: (91) 3228-9171/3205-4055/4054 SECRETARIA DE ESTADO DE DESENVOLVIMENTO URBANO E OBRAS PÚBLICAS - SEDOP Secretário: Benedito Ruy Santos Cabral Tel.: (91) 3183-0003/0004/0020 COMPANHIA DE SANEAMENTO DO PARÁ - COSANPA Presidente: José Antonio De Angelis Tel.: (91) 3202-8514/8567/8400 COMPANHIA DE HABITAÇÃO DO ESTADO DO PARÁ - COHAB Presidente: Orlando Reis Pantoja Tel.: (91) 32148500 / 32148502 / 32148442 NÚCLEO DE GERENCIAMENTO DE TRANSPORTE METROPOLITANO Diretor Geral: Eduardo de Castro Ribeiro Júnior Tel.: (91) 3110-8450/8453 SECRETARIA DE ESTADO DE CIÊNCIA, TECNOLOGIA E EDUCAÇÃO SUPERIOR, PROFISSIONAL E TECNOLÓGICA - SECTET Secretário: Hélio Leite da Silva Tel.: (91) 4009-2511/2510/2543 FUNDAÇÃO A MAZÔNIA DE AMPARO A ESTUDOS E PESQUISAS - FAPESPA Presidente: Marcel do Nascimento Botelho Tel.: (91) 3323-2573/2574 EMPRESA D E TECNOLOGIA DA INFORMAÇÃO E COMUNICAÇÃO DO ESTADO DO PARÁ - PRODEPA Presidente: Carlos Edilson de Almeida Maneschy Tel.: (91) 334 4-5438/5201/5411 SECRETARIA DE ESTADO DE ESPORTE E LAZER - SEEL Secretário: Cássio Coelho Andrade Tel.: (91) 3201-2320/2312/2320 SECRETARIA DE ESTADO DE TURISMO - SETUR Secretário: Jose Eduardo Pereira da Costa Tel.:(91) 3110-5003/5022/5000



--- PÁGINA 4 ---

4  DIÁRIO OFICIAL Nº 35.283 Quarta-feira, 08 DE FEVEREIRO DE 2023 EXECUTIVO GABINETE DO GOVERNADOR . DECRETO Nº 2.890, DE 8 DE FEVEREIRO DE 2023 Institui o Grupo de Trabalho para Estudos voltados a soluções sociais para inclusão dos trabalhadores das atividades ilegais de extração mineral no Estado do Pará. O GOVERNADOR DO ESTADO DO PARÁ, usando das atribuições que lhe são conferidas pelo art. 135, inciso V, da Constituição Estadual, D E C R E T A: CAPÍTULO I DAS DISPOSIÇÕES PRELIMINARES Art. 1º Fica instituído o Grupo de Trabalho, que tem por objetivo encontrar soluções de cunho social visando a inclusão dos trabalhadores das ativida - des ilegais de extração mineral no Estado do Pará. CAPÍTULO II SEÇÃO I DA ESTRUTURAÇÃO Art. 2º O Grupo de Trabalho contará com representantes dos seguintes órgãos e instituições, sob coordenação do primeiro: I - Vice-Governadoria do Estado; II - Casa Civil da Governadoria; III - Secretaria de Estado de Desenvolvimento Econômico, Mineração e Energia (SEDEME); IV - Secretaria de Estado de Assistência Social, Trabalho, Emprego e Renda (SEASTER); V - Secretaria de Estado de Transporte (SETRAN); VI - Agência Nacional de Mineração (ANM); VII - Assembleia Legislativa do Estado do Pará (ALEPA); VIII - Associação dos Municípios do Araguaia e Tocantins (AMATE); IX - Associação dos Municípios das Rodovias Transamazônica (AMUT); X - Procuradoria-Geral do Estado do Pará (PGE); XI - Fundação Amazônia de Amparo a Estudos e Pesquisas (FAPESPA); XII - Secretaria de Estado de Meio Ambiente e Sustentabilidade (SEMAS); XIII - Agência de Defesa Agropecuária do Pará (ADEPARÁ); XIV - Núcleo de Relações com os Municípios e Entidades de Classes (NURMEC); XV - Ministério Público do Trabalho no Pará e no Amapá (MPT-PA/AP) XVI - Associação Polo Produtivo Pará – Fábrica Esperança XVII- Municípios de São Felix do Xingu, Novo Repartimento, Portel, Itai - tuba, Jacareacanga, Novo Progresso, Rurópolis, Trairão, Altamira, Anapu, Medicilândia, Pacajá, Placas, Senador José Porfírio e Uruará. Parágrafo único. Os membros do Grupo de Trabalho, após indicações pelas instituições referidas nos incisos do caput deste artigo, serão nomeados por Portaria da Vice-Governadora do Estado. Art. 3º O Grupo de Trabalho, terá reuniões ordinárias, com periodicidade semanal, por decisão do coordenador, ﬁrmando na sua reunião inaugural as metas e objetivos a serem perseguidos. Parágrafo único. Poderão ser realizadas reuniões extraordinárias, quando necessário. Art. 4º O Grupo de Trabalho de Estudos terá duração de 30 (trinta) dias, contados da data de designação de seus representantes, podendo haver prorrogação por igual período, por deliberação do Chefe do Executivo do Estado do Pará. Art. 5º O Grupo poderá ampliar a rede de integração com instituições e centros que tratem do tema. Art. 6º A participação no Grupo de Trabalho não será remunerada, sendo seu exercício considerado de relevante interesse público. Art. 7º Este Decreto entra em vigor na data de sua publicação. PALÁCIO DO GOVERNO, 8 de fevereiro de 2023. HELDER BARBALHO Governador do Estado Protocolo: 903729 CASA CIVIL DA GOVERNADORIA PORTARIA Nº. 280/2023-CCG, DE 8 DE FEVEREIRO DE 2023 O CHEFE DA CASA CIVIL DA GOVERNADORIA DO ESTADO, no uso das atri - buições que lhe são conferidas pelo Decreto nº 2.766, de 21 de novembro de 2022, e CONSIDERANDO os termos do Processo n° 2023/151053, R E S O L V E: autorizar o CEL QOPM JOSÉ DILSON MELO DE SOUZA JÚNIOR, Comandan - te Geral da Polícia Militar do Pará, a viajar para São Paulo-SP, no período de 2 a 5 de fevereiro de 2023, a ﬁm de participar da solenidade alusiva a passagem de Comando da PMESP, devendo responder pelo Comando da Corporação O CEL QOPM MARCELO RONALD BOTELHO DE SOUZA, Chefe do Estado-Maior da PMPA. REGISTRE-SE, PUBLIQUE-SE E CUMPRA-SE CASA CIVIL DA GOVERNADORIA DO ESTADO, 8 DE FEVEREIRO DE 2023. LUIZIEL GUEDES Chefe da Casa Civil da Governadoria do EstadoPORTARIA Nº. 281/2023-CCG, DE 8 DE FEVEREIRO DE 2023 O CHEFE DA CASA CIVIL DA GOVERNADORIA DO ESTADO, no uso das atribuições que lhe são conferidas pelo Decreto nº. 2.168, de 27 de maio de 1997, e CONSIDERANDO os termos do Processo nº 2023/157589, R E S O L V E: autorizar RÔMULO RODOVALHO GOMES, Secretário de Estado de Saúde Pública, a viajar para Brasília-DF, no período de 14 a 17 de fevereiro de 2023, a ﬁm de participar das reuniões promovidas pelo Conselho Nacional dos Secretários de Saúde – CONASS e Comissão Intergestores Tripartite - CIT, devendo responder pelo expediente do Órgão, no impedimento do ti - tular, ARIEL DOURADO SAMPAIO MARTINS DE BARROS, Secretário Adjunto de Gestão Administrativa. REGISTRE-SE, PUBLIQUE-SE E CUMPRA-SE CASA CIVIL DA GOVERNADORIA DO ESTADO, 8 DE FEVEREIRO DE 2023. LUIZIEL GUEDES Chefe da Casa Civil da Governadoria do Estado PORTARIA Nº. 282/2023-CCG, DE 8 DE FEVEREIRO DE 2023 O CHEFE DA CASA CIVIL DA GOVERNADORIA DO ESTADO, no uso das atri - buições que lhe são conferidas pelo Decreto nº. 2.766, de 21 de novembro de 2022, e CONSIDERANDO os termos do Processo nº 2023/160472, R E S O L V E: revogar, a Portaria n° 075/2020 - CCG datado de 15 de janeiro de 2020, publicado no Diário Oﬁcial do Estado nº 34.092, de 17 de janeiro de 2020, que designou a servidora DANIELA ATHAYDE DE OLIVEIRA, matricula fun - cional n° 594796/1, ocupante do cargo em comissão de Assessor, para de - sempenhar a função de responsável pelas informações mensais ao Sistema SIGPLAN/GP Pará, junto a Casa Civil da Governadoria do Estado. REGISTRE-SE, PUBLIQUE-SE E CUMPRA-SE CASA CIVIL DA GOVERNADORIA DO ESTADO, 8 DE FEVEREIRO DE 2023. LUIZIEL GUEDES Chefe da Casa Civil da Governadoria do Estado PORTARIA Nº. 283/2023-CCG, DE 8 DE FEVEREIRO DE 2023 O CHEFE DA CASA CIVIL DA GOVERNADORIA DO ESTADO, no uso das atri - buições que lhe são conferidas pelo Decreto nº. 2.766, de 21 de novembro de 2022, R E S O L V E: tornar sem efeito a Portaria nº 240/2023-CCG, de 7 de fevereiro de 2023, publicada no Diário Oﬁcial do Estado nº 35.282, de 8 de fevereiro de 2023, que exonerou, a pedido, ALDA LUZ DUARTE ARAÚJO do cargo em comis - são de Coordenador da Área de Desenvolvimento Econômico e Incentivo à Produção, código GEP-DAS-011.5, com lotação no Centro Regional de Governo do Baixo Amazonas, a contar de 1º de fevereiro de 2023, e no - meou JOSÉ ELIZEU RAMOS FARIAS para exercer o cargo em comissão de Coordenador da Área de Desenvolvimento Econômico e Incentivo à Produ - ção, código GEP-DAS-011.5, com lotação no Centro Regional de Governo do Baixo Amazonas, a contar de 1º de fevereiro de 2023. REGISTRE-SE, PUBLIQUE-SE E CUMPRA-SE CASA CIVIL DA GOVERNADORIA DO ESTADO, 8 DE FEVEREIRO DE 2023. LUIZIEL GUEDES Chefe da Casa Civil da Governadoria do Estado PORTARIA Nº. 284/2023-CCG, DE 8 DE FEVEREIRO DE 2023 O CHEFE DA CASA CIVIL DA GOVERNADORIA DO ESTADO, no uso das atri - buições que lhe são conferidas pelo Decreto nº. 2.766, de 21 de novembro de 2022, CONSIDERANDO os termos do Processo nº 2023/159007, R E S O L V E: exonerar HELTON CHARLES ARAUJO MORAIS do cargo em comissão de Di - retor do Centro Integrado de Comando e Controle, código GEP-DAS-011.5, com lotação na Secretaria de Estado de Segurança Pública e Defesa Social, a contar de 6 de fevereiro de 2023. REGISTRE-SE, PUBLIQUE-SE E CUMPRA-SE CASA CIVIL DA GOVERNADORIA DO ESTADO, 8 DE FEVEREIRO DE 2023. LUIZIEL GUEDES Chefe da Casa Civil da Governadoria do Estado PORTARIA Nº. 285/2023-CCG, DE 8 DE FEVEREIRO DE 2023 O CHEFE DA CASA CIVIL DA GOVERNADORIA DO ESTADO, no uso das atri - buições que lhe são conferidas pelo Decreto nº. 2.766, de 21 de novembro de 2022, e CONSIDERANDO os termos do Processo nº 2022/1514188, R E S O L V E: nomear MIGUEL FERREIRA JUNIOR para exercer o cargo em comissão de Chefe de Operações de Superintendência, código GEP-DAS-011.2, com lo - tação na Polícia Civil, a contar de 1° de fevereiro de 2023. REGISTRE-SE, PUBLIQUE-SE E CUMPRA-SE CASA CIVIL DA GOVERNADORIA DO ESTADO, 8 DE FEVEREIRO DE 2023. LUIZIEL GUEDES Chefe da Casa Civil da Governadoria do Estado PORTARIA Nº. 286/2023-CCG, DE 8 DE FEVEREIRO DE 2023 O CHEFE DA CASA CIVIL DA GOVERNADORIA DO ESTADO, no uso das atri - buições que lhe são conferidas pelo Decreto nº. 2.766, de 21 de novembro de 2022, CONSIDERANDO os termos do Processo nº 2023/156172, R E S O L V E: nomear RENATA CRISTINA BLANCO RODRIGUES HAGE para exercer o cargo em comissão de Diretor de Administração e Finanças, código GEP-



--- PÁGINA 5 ---

DIÁRIO OFICIAL Nº 35.283  5 Quarta-feira, 08 DE FEVEREIRO DE 2023 DAS-011.5, com lotação na Secretaria de Estado de Justiça e Direitos Hu - manos, a contar de 2 de fevereiro de 2023. REGISTRE-SE, PUBLIQUE-SE E CUMPRA-SE CASA CIVIL DA GOVERNADORIA DO ESTADO, 8 DE FEVEREIRO DE 2023. LUIZIEL GUEDES Chefe da Casa Civil da Governadoria do Estado PORTARIA Nº. 287/2023-CCG, DE 8 DE FEVEREIRO DE 2023 O CHEFE DA CASA CIVIL DA GOVERNADORIA DO ESTADO, no uso das atri - buições que lhe são conferidas pelo Decreto nº 2.766, de 21 de novembro de 2022, e CONSIDERANDO os termos do Processo nº. 2023/156783, R E S O L V E: I. exonerar NILDA MARIA SANTOS DE OLIVEIRA do cargo em comissão de Gerente de Projeto III, código GEP-DAS-011.3, com lotação na Secretaria de Estado de Educação, a contar de 1º de fevereiro de 2023. II. nomear ANTÔNIO LEONARDO DE OLIVEIRA CRUZ para exercer o cargo em comissão de Gerente de Projeto III, código GEP-DAS-011.3, com lotação na Secretaria de Estado de Educação, a contar de 1º de fevereiro de 2023. REGISTRE-SE, PUBLIQUE-SE E CUMPRA-SE CASA CIVIL DA GOVERNADORIA DO ESTADO, 8 DE FEVEREIRO DE 2023. LUIZIEL GUEDES Chefe da Casa Civil da Governadoria do Estado PORTARIA Nº. 288/2023-CCG, DE 8 DE FEVEREIRO DE 2023 O CHEFE DA CASA CIVIL DA GOVERNADORIA DO ESTADO, no uso das atri - buições que lhe são conferidas pelo Decreto nº 2.766, de 21 de novembro de 2022, R E S O L V E: I. exonerar BRUNO HENRIQUE ALVES SALOMÃO do cargo em comissão de Coordenador do Núcleo Jurídico, código GEP-DAS-011.4, com lotação na Secretaria de Estado de Educação, a contar de 9 de janeiro de 2023. II. nomear JOBSON DE OLIVEIRA PEREIRA para exercer o cargo em comis - são de Coordenador do Núcleo Jurídico, código GEP-DAS-011.4, com lota - ção na Secretaria de Estado de Educação, a contar de 9 de janeiro de 2023. REGISTRE-SE, PUBLIQUE-SE E CUMPRA-SE CASA CIVIL DA GOVERNADORIA DO ESTADO, 8 DE FEVEREIRO DE 2023. LUIZIEL GUEDES Chefe da Casa Civil da Governadoria do Estado PORTARIA Nº. 289/2023-CCG, DE 8 DE FEVEREIRO DE 2023 O CHEFE DA CASA CIVIL DA GOVERNADORIA DO ESTADO, no uso das atri - buições que lhe são conferidas pelo Decreto nº 2.766, de 21 de novembro de 2022, e CONSIDERANDO os termos do Processo nº. 2023/158856, R E S O L V E: I. exonerar GLEISE MARIA MORAES CORDEIRO do cargo em comissão de Coordenador, código GEP-DAS-011.4, com lotação na Casa Militar da Go - vernadoria do Estado, a contar de 8 de fevereiro de 2023. II. nomear SUZANNE SANTOS DE SOUSA para exercer o cargo em comis - são de Coordenador, código GEP-DAS-011.4, com lotação na Casa Militar da Governadoria do Estado, a contar de 8 de fevereiro de 2023. REGISTRE-SE, PUBLIQUE-SE E CUMPRA-SE CASA CIVIL DA GOVERNADORIA DO ESTADO, 8 DE FEVEREIRO DE 2023. LUIZIEL GUEDES Chefe da Casa Civil da Governadoria do Estado PORTARIA Nº. 290/2023-CCG, DE 8 DE FEVEREIRO DE 2023 O CHEFE DA CASA CIVIL DA GOVERNADORIA DO ESTADO, no uso das atribuições que lhe são conferidas pelo Decreto nº 2.766, de 21 de novembro de 2022, e R E S O L V E: I. exonerar CAROLINA NASCIMENTO ABDON do cargo em comissão de Chefe de Gabinete, código GEP-DAS-011.4, com lotação na Secretaria de Estado de Turismo, a contar de 8 de fevereiro de 2023. II. nomear MARIA MONALISA DE LIMA COSTA para exercer o cargo em comissão de Chefe de Gabinete, código GEP-DAS-011.4, com lotação na Secretaria de Estado de Turismo, a contar de 8 de fevereiro de 2023. REGISTRE-SE, PUBLIQUE-SE E CUMPRA-SE CASA CIVIL DA GOVERNADORIA DO ESTADO, 8 DE FEVEREIRO DE 2023. LUIZIEL GUEDES Chefe da Casa Civil da Governadoria do Estado PORTARIA Nº. 291/2023-CCG, DE 8 DE FEVEREIRO DE 2023 O CHEFE DA CASA CIVIL DA GOVERNADORIA DO ESTADO, no uso das atri - buições que lhe são conferidas pelo Decreto nº. 2.766, de 21 de novembro de 2022, e CONSIDERANDO os termos do Processo nº. 2023/158239, R E S O L V E: exonerar ROSIVALDO ALMEIDA E SILVA do cargo em comissão de Assessor de Imprensa II, código GEP-DAS-012.3, com lotação na Secretaria de Es - tado de Comunicação, a contar de 4 de fevereiro de 2023. REGISTRE-SE, PUBLIQUE-SE E CUMPRA-SE CASA CIVIL DA GOVERNADORIA DO ESTADO, 8 DE FEVEREIRO DE 2023. LUIZIEL GUEDES Chefe da Casa Civil da Governadoria do Estado PORTARIA Nº. 292/2023-CCG, DE 8 DE FEVEREIRO DE 2023 O CHEFE DA CASA CIVIL DA GOVERNADORIA DO ESTADO, no uso das atri - buições que lhe são conferidas pelo Decreto nº. 2.766, de 21 de novembro de 2022, e CONSIDERANDO os termos do P rocesso nº. 2023/161716,R E S O L V E: nomear KÊNIA SUELEN PEREIRA CASTRO para exercer o cargo em comissão de Assessor de Comunicação II, código GEP-DAS-012.3, com lotação na Se - cretaria de Estado de Comunicação, a contar de 8 de fevereiro de 2023. REGISTRE-SE, PUBLIQUE-SE E CUMPRA-SE CASA CIVIL DA GOVERNADORIA DO ESTADO, 8 DE FEVEREIRO DE 2023. LUIZIEL GUEDES Chefe da Casa Civil da Governadoria do Estado PORTARIA Nº. 293/2023-CCG, DE 8 DE FEVEREIRO DE 2023 O CHEFE DA CASA CIVIL DA GOVERNADORIA DO ESTADO, no uso das atri - buições que lhe são conferidas pelo Decreto nº 2.766, de 21 de novembro de 2022, e CONSIDERANDO os termos do Processo nº. 2023/156235, R E S O L V E: nomear IGOR FIGUEIREDO DE OLIVEIRA para exercer o cargo em comis - são de Chefe de Secretaria, código GEP-DAS-011.3, com lotação na Procu - radoria-Geral do Estado, a contar de 13 de fevereiro de 2023. REGISTRE-SE, PUBLIQUE-SE E CUMPRA-SE CASA CIVIL DA GOVERNADORIA DO ESTADO, 8 DE FEVEREIRO DE 2023. LUIZIEL GUEDES Chefe da Casa Civil da Governadoria do Estado PORTARIA Nº. 294/2023-CCG, DE 8 DE FEVEREIRO DE 2023 O CHEFE DA CASA CIVIL DA GOVERNADORIA DO ESTADO, no uso das atri - buições que lhe são conferidas pelo Decreto nº 2.766, de 21 de novembro de 2022, e CONSIDERANDO os termos do Processo nº. 2023/157230, R E S O L V E: I. exonerar FRANCY GABRIELA MARQUES DE CHAUMONT do cargo em co - missão de Coordenador, código GEP-DAS-011.4, com lotação na Secretaria de Estado de Assistência Social, Trabalho e Renda, a contar de 1º de fe - vereiro de 2023. II. nomear MÔNICA APARECIDA PAMPOLHA MÂRQUES MOURA para exer - cer o cargo em comissão de Coordenador, código GEP-DAS-011.4, com lotação na Secretaria de Estado de Assistência Social, Trabalho e Renda, a contar de 1º de fevereiro de 2023. REGISTRE-SE, PUBLIQUE-SE E CUMPRA-SE. CASA CIVIL DA GOVERNADORIA DO ESTADO, 8 DE FEVEREIRO DE 2023. LUIZIEL GUEDES Chefe da Casa Civil da Governadoria do Estado PORTARIA Nº. 295/2023-CCG, DE 8 DE FEVEREIRO DE 2023 O CHEFE DA CASA CIVIL DA GOVERNADORIA DO ESTADO, no uso das atri - buições que lhe são conferidas pelo Decreto nº 2.766, de 21 de novembro de 2022, e CONSIDERANDO os termos do Processo nº. 2023/161702, R E S O L V E: exonerar ZACARIAS RODRIGUES DA SILVA do cargo em comissão de Ge - rente Administrativo e Financeiro, código GEP-DAS-011.3, com lotação na Secretaria Estratégica de Estado de Articulação da Cidadania, a contar de 9 de fevereiro der 2023. REGISTRE-SE, PUBLIQUE-SE E CUMPRA-SE CASA CIVIL DA GOVERNADORIA DO ESTADO, 8 DE FEVEREIRO DE 2023. LUIZIEL GUEDES Chefe da Casa Civil da Governadoria do Estado PORTARIA Nº. 296/2023-CCG, DE 8 DE FEVEREIRO DE 2023 O CHEFE DA CASA CIVIL DA GOVERNADORIA DO ESTADO, no uso das atri - buições que lhe são conferidas pelo Decreto nº 2.766, de 21 de novembro de 2022, e CONSIDERANDO os termos do Processo nº. 2023/161702, R E S O L V E: exonerar LUIZ FERNANDO SOUZA LOBATO do cargo em comissão de Co - ordenador Administrativo, código GEP-DAS-011.4, com lotação na Secre - taria Estratégica de Estado de Articulação da Cidadania, a contar de 9 de fevereiro der 2023. REGISTRE-SE, PUBLIQUE-SE E CUMPRA-SE CASA CIVIL DA GOVERNADORIA DO ESTADO, 8 DE FEVEREIRO DE 2023. LUIZIEL GUEDES Chefe da Casa Civil da Governadoria do Estado PORTARIA Nº. 297/2023-CCG, DE 8 DE FEVEREIRO DE 2023 O CHEFE DA CASA CIVIL DA GOVERNADORIA DO ESTADO, no uso das atri - buições que lhe são conferidas pelo Decreto nº. 2.766, de 21 de novembro de 2022, e CONSIDERANDO os termos do Processo nº. 2023/156871, R E S O L V E: exonerar, a pedido, ELLIVELTON DE CARVALHO DA CUNHA do cargo em comissão de Assessor, código GEP-DAS-011.4, com lotação na Fundação Pública Estadual Hospital de Clínicas Gaspar Vianna, a contar de 2 de fe - vereiro de 2023. REGISTRE-SE, PUBLIQUE-SE E CUMPRA-SE CASA CIVIL DA GOVERNADORIA DO ESTADO, 8 DE FEVEREIRO DE 2023. LUIZIEL GUEDES Chefe da Casa Civil da Governadoria do Estado PORTARIA Nº. 298/2023-CCG, DE 8 DE FEVEREIRO DE 2023 O CHEFE DA CASA CIVIL DA GOVERNADORIA DO ESTADO, no uso das atri - buições que lhe são conferidas pelo Decreto nº. 2.766, de 21 de novembro de 2022, e CONSIDERANDO os termos do Processo nº. 2023/156870,



--- PÁGINA 6 ---

6  DIÁRIO OFICIAL Nº 35.283 Quarta-feira, 08 DE FEVEREIRO DE 2023 R E S O L V E: exonerar, a pedido, CRISTIANE GUIMARÃES MONTE do cargo em comissão de Gerente de Área I, código GEP-DAS-011.5, com lotação na Fundação Pública Estadual Hospital de Clínicas Gaspar Vianna, a contar de 3 de fe - vereiro de 2023. REGISTRE-SE, PUBLIQUE-SE E CUMPRA-SE CASA CIVIL DA GOVERNADORIA DO ESTADO, 8 DE FEVEREIRO DE 2023. LUIZIEL GUEDES Chefe da Casa Civil da Governadoria do Estado PORTARIA Nº. 299/2023-CCG, DE 8 DE FEVEREIRO DE 2023 O CHEFE DA CASA CIVIL DA GOVERNADORIA DO ESTADO, no uso das atri - buições que lhe são conferidas pelo Decreto nº. 2.766, de 21 de novembro de 2022, e CONSIDERANDO os termos do Processo nº. 2023/159798, R E S O L V E: I. exonerar, a pedido, DIEGO DA SILVA PINTO do cargo em comissão de Cheﬁa de Serviço, código GEP-DAS-011.3, com lotação na Fundação Públi - ca Estadual Hospital de Clínicas Gaspar Vianna, a contar de 9 de fevereiro de 2023. II.nomear ANDERSON JORGE ARAUJO PINHEIRO para exercer o cargo em comissão de Cheﬁa de Serviço, código GEP-DAS-011.3, com lotação na Fundação Pública Estadual Hospital de Clínicas Gaspar Vianna, a contar de 9 de fevereiro de 2023. REGISTRE-SE, PUBLIQUE-SE E CUMPRA-SE CASA CIVIL DA GOVERNADORIA DO ESTADO, 8 DE FEVEREIRO DE 2023. LUIZIEL GUEDES Chefe da Casa Civil da Governadoria do Estado PORTARIA Nº. 300/2023-CCG, DE 8 DE FEVEREIRO DE 2023 O CHEFE DA CASA CIVIL DA GOVERNADORIA DO ESTADO, no uso das atri - buições que lhe são conferidas pelo Decreto nº. 2.766, de 21 de novembro de 2022, e CONSIDERANDO os termos do Processo nº. 2023/158867, R E S O L V E: I. exonerar, a pedido, KLYVIA SUENNY BARBOSA DE OLIVEIRA do cargo em comissão de Gerente de Área II, código GEP-DAS-011.4, com lotação na Fundação Pública Estadual Hospital de Clínicas Gaspar Vianna, a contar de 7 de fevereiro de 2023. II. nomear JULIANA LISBOA COUTO MARQUES para exercer o cargo em comissão de Gerente de Área II, código GEP-DAS-011.4, com lotação na Fundação Pública Estadual Hospital de Clínicas Gaspar Vianna, a contar de 7 de fevereiro de 2023. REGISTRE-SE, PUBLIQUE-SE E CUMPRA-SE CASA CIVIL DA GOVERNADORIA DO ESTADO, 8 DE FEVEREIRO DE 2023. LUIZIEL GUEDES Chefe da Casa Civil da Governadoria do Estado PORTARIA Nº. 301/2023-CCG, DE 8 DE FEVEREIRO DE 2023 O CHEFE DA CASA CIVIL DA GOVERNADORIA DO ESTADO, no uso das atri - buições que lhe são conferidas pelo Decreto nº. 2.766, de 21 de novembro de 2022, e CONSIDERANDO os termos do Processo nº 2023/159438, R E S O L V E: I. exonerar, a pedido, JULIANA LISBOA COUTO MARQUES do cargo em comissão de Cheﬁa de Serviço, código GEP-DAS-011.3, com lotação na Fundação Pública Estadual Hospital de Clínicas Gaspar Vianna, a contar de 7 de fevereiro de 2023. II. nomear ANDREZA MEIRELES SILVA DE SOUZA para exercer o cargo em comissão de Cheﬁa de Serviço, código GEP-DAS-011.3, com lotação na Fundação Pública Estadual Hospital de Clínicas Gaspar Vianna, a contar de 7 de fevereiro de 2023. REGISTRE-SE, PUBLIQUE-SE E CUMPRA-SE CASA CIVIL DA GOVERNADORIA DO ESTADO, 8 DE FEVEREIRO DE 2023. LUIZIEL GUEDES Chefe da Casa Civil da Governadoria do Estado PORTARIA Nº. 302/2023-CCG, DE 8 DE FEVEREIRO DE 2023 O CHEFE DA CASA CIVIL DA GOVERNADORIA DO ESTADO, no uso das atri - buições que lhe são conferidas pelo Decreto nº. 2.766, de 21 de novembro de 2022, e CONSIDERANDO os termos do Processo nº 2023/159822, R E S O L V E: I. exonerar, a pedido, EVAL PIMENTEL FAYAL do cargo em comissão de Gerentes de Grupos Técnicos, código GEP-DAS-011.2, com lotação na Fun - dação Pública Estadual Hospital de Clínicas Gaspar Vianna, a contar de 9 de fevereiro de 2023. II. nomear JADSON JOÃO ALVES BARATA para exercer o cargo em comis - são de Gerentes de Grupos Técnicos, código GEP-DAS-011.2 com lotação na Fundação Pública Estadual Hospital de Clínicas Gaspar Vianna, a contar de 9 de fevereiro de 2023. REGISTRE-SE, PUBLIQUE-SE E CUMPRA-SE CASA CIVIL DA GOVERNADORIA DO ESTADO, 8 DE FEVEREIRO DE 2023. LUIZIEL GUEDES Chefe da Casa Civil da Governadoria do Estado PORTARIA Nº. 303/2023-CCG, DE 8 DE FEVEREIRO DE 2023 O CHEFE DA CASA CIVIL DA GOVERNADORIA DO ESTADO, no uso das atri - buições que lhe são conferidas pelo Decreto nº. 2.766, de 21 de novembro de 2022, e CONSIDERANDO os termos do Processo nº 2023/159580,R E S O L V E: I. exonerar, a pedido, DEBORA FRANCISCA DA SILVA JARES ALVES do car - go em comissão de Cheﬁa de Serviço, código GEP-DAS-011.3, com lotação na Fundação Pública Estadual Hospital de Clínicas Gaspar Vianna, a contar de 9 de fevereiro de 2023. II. nomear LUIS CARLOS PEREIRA DA SILVA para exercer o cargo em co - missão de Cheﬁa de Serviço, código GEP-DAS-011.3, com lotação na Fun - dação Pública Estadual Hospital de Clínicas Gaspar Vianna, a contar de 9 de fevereiro de 2023. REGISTRE-SE, PUBLIQUE-SE E CUMPRA-SE CASA CIVIL DA GOVERNADORIA DO ESTADO, 8 DE FEVEREIRO DE 2023. LUIZIEL GUEDES Chefe da Casa Civil da Governadoria do Estado PORTARIA Nº. 304/2023-CCG, DE 8 DE FEVEREIRO DE 2023 O CHEFE DA CASA CIVIL DA GOVERNADORIA DO ESTADO, no uso das atri - buições que lhe são conferidas pelo Decreto nº. 2.766, de 21 de novembro de 2022, e CONSIDERANDO os termos do Processo nº. 2023/159623, R E S O L V E: I. exonerar, a pedido, MARIA DALVA FONSECA COSTA do cargo em comis - são de Cheﬁa de Serviço, código GEP-DAS-011.3, com lotação na Funda - ção Pública Estadual Hospital de Clínicas Gaspar Vianna, a contar de 9 de fevereiro de 2023. II.nomear FABRÍCIO DA CONCEIÇÃO para exercer o cargo em comissão de Cheﬁa de Serviço, código GEP-DAS-011.3, com lotação na Fundação Pública Estadual Hospital de Clínicas Gaspar Vianna, a contar de 9 de fe - vereiro de 2023. REGISTRE-SE, PUBLIQUE-SE E CUMPRA-SE CASA CIVIL DA GOVERNADORIA DO ESTADO, 8 DE FEVEREIRO DE 2023. LUIZIEL GUEDES Chefe da Casa Civil da Governadoria do Estado PORTARIA Nº. 305/2023-CCG, DE 8 DE FEVEREIRO DE 2023 O CHEFE DA CASA CIVIL DA GOVERNADORIA DO ESTADO, no uso das atri - buições que lhe são conferidas pelo Decreto nº. 2.766, de 21 de novembro de 2022, e CONSIDERANDO os termos do Processo nº 2023/159474, R E S O L V E: I. exonerar, a pedido, ORINETE DA SILVA CARDOSO do cargo em comissão de Gerentes de Grupos Técnicos, código GEP-DAS-011.2, com lotação na Fundação Pública Estadual Hospital de Clínicas Gaspar Vianna, a contar de 9 de fevereiro de 2023. II. nomear ALAN COELHO DOS PASSOS para exercer o cargo em comissão de Gerentes de Grupos Técnicos, código GEP-DAS-011.2 com lotação na Fundação Pública Estadual Hospital de Clínicas Gaspar Vianna, a contar de 9 de fevereiro de 2023. REGISTRE-SE, PUBLIQUE-SE E CUMPRA-SE CASA CIVIL DA GOVERNADORIA DO E STADO, 8 DE FEVEREIRO DE 2023. LUIZIEL GUEDES Chefe da Casa Civil da Governadoria do Estado PORTARIA Nº. 306/2023-CCG, DE 8 DE FEVEREIRO DE 2023 O CHEFE DA CASA CIVIL DA GOVERNADORIA DO ESTADO, no uso das atri - buições que lhe são conferidas pelo Decreto nº. 2.766, de 21 de novembro de 2022, e CONSIDERANDO os termos do Processo nº 2023/158936, R E S O L V E: I. exonerar, a pedido, JUCINEA SOUSA DA SILVA do cargo em comissão de Gerentes de Grupos Técnicos, código GEP-DAS-011.2, com lotação na Fundação Pública Estadual Hospital de Clínicas Gaspar Vianna, a contar de 9 de fevereiro de 2023. II. nomear ANA LÚCIA GOMES LACORTE ARAGÃO para exercer o cargo em comissão de Gerentes de Grupos Técnicos, código GEP-DAS-011.2 com lotação na Fundação Pública Estadual Hospital de Clínicas Gaspar Vianna, a contar de 9 de fevereiro de 2023. REGISTRE-SE, PUBLIQUE-SE E CUMPRA-SE CASA CIVIL DA GOVERNADORIA DO ESTADO, 8 DE FEVEREIRO DE 2023. LUIZIEL GUEDES Chefe da Casa Civil da Governadoria do Estado PORTARIA Nº. 307/2023-CCG, DE 8 DE FEVEREIRO DE 2023 O CHEFE DA CASA CIVIL DA GOVERNADORIA DO ESTADO, no uso das atri - buições que lhe são conferidas pelo Decreto nº. 2.766, de 21 de novembro de 2022, e CONSIDERANDO os termos do Processo nº 2023/159520, R E S O L V E: I. exonerar, a pedido, ANA CRISTINA LOPES DOS SANTOS do cargo em comissão de Gerentes de Grupos Técnicos, código GEP-DAS-011.2, com lotação na Fundação Pública Estadual Hospital de Clínicas Gaspar Vianna, a contar de 9 de fevereiro de 2023. II. nomear CINTIA DIAS CUPERTINO para exercer o cargo em comissão de Gerentes de Grupos Técnicos, código GEP-DAS-011.2 com lotação na Fundação Pública Estadual Hospital de Clínicas Gaspar Vianna, a contar de 9 de fevereiro de 2023. REGISTRE-SE, PUBLIQUE-SE E CUMPRA-SE CASA CIVIL DA GOVERNADORIA DO ESTADO, 8 DE FEVEREIRO DE 2023. LUIZIEL GUEDES Chefe da Casa Civil da Governadoria do Estado



--- PÁGINA 7 ---

DIÁRIO OFICIAL Nº 35.283  7 Quarta-feira, 08 DE FEVEREIRO DE 2023 PORTARIA Nº. 308/2023 -CCG, DE 8 DE FEVEREIRO DE 2023 O CHEFE DA CASA CIVIL DA GOVERNADORIA DO ESTADO, no uso das atri - buições que lhe são conferidas pelo Decreto nº. 2.766, de 21 de novembro de 2022, e CONSIDERANDO os termos do Processo nº. 2023/107501, R E S O L V E: nomear RAFAELA ABREU PALMIERI para exercer o cargo em comissão de Gerentes de Grupos Técnicos, código GEP-DAS-011.2, com lotação na Fun - dação Pública Estadual Hospital de Clínicas Gaspar Vianna, a contar de 1° de fevereiro de 2023. REGISTRE-SE, PUBLIQUE-SE E CUMPRA-SE CASA CIVIL DA GOVERNADORIA DO ESTADO, 8 DE FEVEREIRO DE 2023. LUIZIEL GUEDES Chefe da Casa Civil da Governadoria do Estado PORTARIA Nº. 309/2023-CCG, DE 8 DE FEVEREIRO DE 2023 O CHEFE DA CASA CIVIL DA GOVERNADORIA DO ESTADO, no uso das atri - buições que lhe são conferidas pelo Decreto nº. 2.766, de 21 de novembro de 2022, CONSIDERANDO os termos do Processo nº 2023/152920, R E S O L V E: I. exonerar DENILSON BENEDITO GONÇALVES PINHEIRO do cargo em co - missão de Diretor de Planejamento, Administração e Finanças, código GEPDAS-011.5, com lotação na Secretaria de Estado de Ciência, Tecnologia e Educação Superior, Proﬁssional e Tecnológica. I. nomear FLÁVIO AUGUSTO FERREIRA DA SILVA para exercer o cargo em comissão de Diretor de Planejamento, Administração e Finanças, código GEP-DAS-011.5, com lotação na Secretaria de Estado de Ciência, Tecnolo - gia e Educação Superior, Proﬁssional e Tecnológica. REGISTRE-SE, PUBLIQUE-SE E CUMPRA-SE CASA CIVIL DA GOVERNADORIA DO ESTADO, 8 DE FEVEREIRO DE 2023. LUIZIEL GUEDES Chefe da Casa Civil da Governadoria do Estado PORTARIA Nº. 310/2023-CCG, DE 8 DE FEVEREIRO DE 2023 O CHEFE DA CASA CIVIL DA GOVERNADORIA DO ESTADO, no uso das atri - buições que lhe são conferidas pelo Decreto nº 2.766, de 21 de novembro de 2022, e CONSIDERANDO os termos do Processo nº 2023/155308, R E S O L V E: exonerar JAQUES DA SILVA NEVES JUNIOR do cargo em comissão de Ge - rente, código GEP-DAS-011.4, com lotação na Agência de Defesa Agrope - cuária do Estado do Pará – ADEPARÁ. REGISTRE-SE, PUBLIQUE-SE E CUMPRA-SE CASA CIVIL DA GOVERNADORIA DO ESTADO, 8 DE FEVEREIRO DE 2023. LUIZIEL GUEDES Chefe da Casa Civil da Governadoria do Estado Protocolo: 903727 SECRETARIA DE ESTADO DE SAÚDE PÚBLICA PORTARIA COLETIVA N° 131 DE 07 DE FEVEREIRO DE 2023. O Secretário de Estado de Saúde Pública, no uso das atribuições legais que lhe são conferidas, através do Decreto n° 2.235 de 16 de Julho de 1997, publicado no DOE N° 28.508/18.07.1997, considerando o que rege as leis 07/91 e 077/11, conforme processo eletrônico nº 2023/156325. R E S O L V E: RESCINDIR, a contar de 08/02/2023, os contratos administrativos dos ser - vidores, listados abaixo; Mat. V Nome Cargo Lotação 54184483 6 ANDRE FERREIRA GOMES MOTORISTA SEÇÃO DE TRANSPORTE 57228641 4 GILSON MORAES DOS SANTOS AGENTE ADMINISTRATIVODIVISÃO DE VIGILÃNCIA A SAÚDE PUBLIQUE-SE, REGISTRE-SE E CUMPRA-SE, GABINETE DO SECRETÁRIO DE ESTADO DE SAÚDE PÚBLICA, EM 07.02.2023. RÔMULO RODOVALHO GOMES SECRETÁRIO DE ESTADO DE SAÚDE PÚBLICA Protocolo: 903728