--- PÁGINA 1 ---

diário oficial Nº 35.563  1 Terça-feira, 03 DE OUTUBRO DE 2023 Diário oficialBelém, Terça-feira, 03 de Outubro de 2023 República Federativa do Brasil - Estado do Pará 07 PáginasANO CXXXIII DA IOE 133º DA REPÚBLICA Nº 35.563 NESTA EDIÇÃO ExEcutivo gabinEtE do govErnador ......................................................................................................................................................................... - P áG. 04 sEcrEtaria dE Estado dE PLanEJaMEnto E adMinistra ÇÃo ............................................................................................................... - P áG. 05 sEcrEtaria dE Estado dE EducaÇÃ o .......................................................................................................................................................... - P áG. 06 sEcrEtaria dE Estado dE dEsEnvoLviMEnto EconôMico, MinEraÇÃ o E EnErgia ........................................................................ - P áG. 07Edição Extra



--- PÁGINA 2 ---

2  diário oficial Nº 35.563 Terça-feira, 03 DE OUTUBRO DE 2023 ADMINISTRAÇÃO DIRETA E INDIRETA GABINETE DO GOVERNADOR Governador: Helder Zahluth Barbalho Tel.: (91) 3216-8829/ 3342-5663 GABINETE D A VICE-GOVERNADORA Vice-Governadora: Hana Ghassan Tuma Tel.: (91) CASA CIVIL DA GOVERNADORIA DO ESTADO Chefe: Luiziel Henderson Guedes de Oliveira Tel.: (91) 3216-8831 /8832/8833/8830 CASA MILITAR DA GOVERNADORIA DO ESTADO Chefe: CEL. PM Osmar Vieira da Costa Júnior Tel.: (91) 3214-0601/ 33425672 PROCURADORIA-GERAL DO ESTADO - PGE Procurador Geral: Ricardo Nasser Sefer Tel.: (91) 3344-2742/2798/2786/2700 SECRETARIA REGIONAL DE GOVERNO DO SUDESTE DO PARÁ Secretário: João Chamon NetoTel.: (94) 98402-9275 / (94)98404-7928 SECRETÁRIO REGIONAL DE GOVERNO DA REGIÃO DO TAPAjOS DO PARÁ Secretário: Hilton Alves de Aguiar Tel.: SECRETARIA REGIONAL DE GOVERNO DO BAIXO AMAZÔNAS Secretário: : José Maria TapajósTel.: (93) 98412-6196 SECRETARIA REGIONAL DE GOVERNO DO MARAjÓ Secretário: : Jaime da Silva Barbosa Tel.: (91) 98585-2595 sEcrEtaria EstratÉgica dE articuLaÇÃ o da cidadania - sEac Secretário: Igor Wander Centeno Normando Tel.: 3342-0351/0352/0363 CONTROLADORIA-GERAL DO ESTADO - CGE Controlador: Ozorio Adolfo Goes Nunes de SousaTel.: (91) 3239-6477 /6450/ 6677 OUVIDORIA GERAL DO ESTADO - OGE Ouvidor: André Ramy Pereira BassaloTel.: (91) 3216-8883/8899 FUNDAÇÃO PARÁPAZ Presidente: alberto Henrique Teixeira de Barros Tel.: (91) 3321-4303 /98510-8012/ Geral: 3321-4300 SECRETARIA DE ESTADO DE PLANEjAMENTO E ADMINISTRAÇÃO - SEPLAD Secretária: Elieth de Fátima da Silva Braga Tel.: (91) 3194-1010/1004/1012/1427 IMPRENSA OFICIAL DO ESTADO - IOE Presidente: Jorge Luiz Guimarães PanzeraTel.: (91) 4009-7860/7800/7801 INSTITUTO DE ASSISTÊNCIA DOS SERVIDORES DO ESTADO DO PARÁ - IASEP Presidente: Josynélia Tavares r aiol Tel.: (91) 3366-6111/6117/6118 INSTITUTO DE GESTÃO PREVIDENCIÁRIA DO ESTADO DO PARÁ - IGEPREV Presidente: Ilton Giussepp Stival Mendes da Rocha Lopes da SilvaTel.: (91) 3182-3585/3587 ESCOLA DE GOVERNANÇA PÚBLICA DO ESTADO DO PARÁ - EGPA Diretor Geral:Helvio Moreira ArrudaTel.: (91) 3214-6860/6802/6803 SECRETARIA DE ESTADO DA FAZENDA - SEFA Secretário: René de Oliveira e Sousa JúniorTel.: (91) 3222-5720/3218-4200/4324 Fax: (91) 3223-0776 BANCO DO ESTADO DO PARÁ - BANPARÁ Presidente: Ruth Pimentel Méllo Tel.: (91) 3348-3310/3320/3209/ 3223-0823 jUNTA COMERCIAL DO ESTADO DO PARÁ - jUCEPA Presidente: cilene Moreira Sabino de oliveiraTel.: (91) 3217-5802/5804 SECRETARIA DE ESTADO DE SAÚDE PÚBLICA - SESPA Secretário: Rômulo Rodovalho GomesTel.: (91) 4006-4347/4356/4006-4800/4804/4805/4006-4849 HOSPITAL OPHIR LOYOLA Diretora Geral: ivete Gadelha Vaz Tel.: (91) 3265-6530/6529/6500 FUNDAÇÃO SANTA CASA DE MISERICÓRDIA DO PARÁ Presidente: Bruno Mendes Carmona Tel.: (91) 4009-2241/2202/0329/2333 FUNDAÇÃO CENTRO DE HEMOTERAPIA E HEMATOLOGIA DO PARÁ - HEMOPA Presidente: Paulo André Castelo Branco Bezerra Tel.: (91) 3110-6500/6502 GOVERNO DO ESTADO DO PARÁ Helder Zahluth Barbalho GOVERNADOR Hana Ghassan Tuma Vice-Governadora Francisco Melo Presidente da Assembleia Legislativa Maria de Nazaré Silva Gouveia dos Santos Presidente do Tribunal de Justiça Cesar Bechara Nader Mattar júnior Procurador Geral de Justiç a joão Paulo Carneiro Gonçalves Ledo Defensor Público Geral do Estado jorge Luiz Guimarães Panzera Presidente Aroldo Carneiro Diretor Administrativo e Financeiro Sandra Maria Caminha Fonseca Diretora de Documentação e Tecnologia Allan Gonçalves Brandão Diretor Técnico DIRETORIA, ADMINISTRAÇÃ O, REDAÇÃO E PARQUE GRÁFICO Trav. do Chaco, 2271, Marco - 66.093-410 Belém - Pará RECEPÇÃO: 4009-7800 www.ioepa.com.br PUBLICAÇÕES 91 4009-7810 | 4009-7819 cm x coluna R$ 93,00 (*) O padrão de publicaç ão obedecerá obrigatoriamente a fonte Verdana, Corpo 7. a ioE tEM uM rEcado Para sua EMPrEsa PubLicar no diÁrio oFiciaL Ficou Mais rÁPido E Mais sEguro. o sistema e-diário, que recebe publicações para o diário oficial do Estado, mudou. É um reforço do compromisso da Imprensa Oﬁcial do Estado com seus usuários. critÉrios Para PubLicaÇÃo dE arQuivos FEcHados fonte Verdana, corpo 7, Entrelinhamento 120% Novo f ormato doE: a4 - área de Trabalho (19 x 27) devem ser fechados no formato Pdf X1a , sem marcas de cortes, texto em preto 100% imagens devem estar em P&B ou em escala de cinza e resolução mínima de 220 dpi. Não condensar ou expandir as fontes e imagens Não serão aceitos arquivos fora dos padrões. rEcEbiMEnto dE arQuivos no baLcÃo da ioE devem ser entregues até as 14 horas do dia útil anterior à publicação Mais inForMaÇÕEs (91) 4009-7800 / 4009-7842 | suporte@ioe.pa.gov.br



--- PÁGINA 3 ---

diário oficial Nº 35.563  3 Terça-feira, 03 DE OUTUBRO DE 2023 ADMINISTRAÇÃO DIRETA E INDIRETA FUNDAÇÃO PÚBLICA ESTADUAL HOSPITAL DE CLÍNICAS GASPAR VIANNA Presidente: Heloisa Maria Melo e Silva GuimarãesTel.: (91) 4005-2506 SECRETARIA DE ESTADO DE TRANSPORTES - SETRAN Secretário: Adler Gerciley Almeida da Silveira Tel.:(91) 4009-3801/3802 COMPANHIA DE PORTOS E HIDROVIAS DO ESTADO DO PARÁ - CPH Presidente: Márcio Tavares de Sousa Tel.: (91) 3221-4102/4100/4103 AGÊNCIA DE REGULAÇÃO E CONTROLE DE SERVIÇOS PÚBLICOS - ARCON Diretor Geral: Eurípedes Reis da Cruz Filho Tel.: (91) 3321-9680 / 9675 SECRETARIA DE ESTADO DE DESENVOLVIMENTO AGROPECUÁRIO E DA PESCA - SEDAPSecretário: Giovanni Corrêa QueirozTel.: (91) 4006-1206/1207 /3226-8904/1363 INSTITUTO DE TERRAS DO PARÁ - ITERPA Presidente: Bruno Yoheiji Kono Ramos Tel.: (91) 3181-6513/6516/6548 / Geral: 3181-6500 NÚCLEO DE GERENCIAMENTO DO PARÁ RURAL Gerente Executivo: Felipe Coêlho Picanço Tel.: 3342-0150/0151/(91)98584-4185 AGÊNCIA DE DEFESA AGROPECUÁRIA DO ESTADO DO PARÁ - ADEPARA Diretor Geral: Jamir Junior Paraguassú Macedo Tel.: (91) 3210-1104 / Geral: 3210-1100 EMPRESA DE ASSISTÊNCIA TÉCNICA E EXTENSÃO RURAL DO ESTADO DO PARÁ - EMATER Presidente: Joniel Vieira de abreu Tel.: (91) 3299-3413/3469/3400 SECRETARIA DE ESTADO DA AGRICULTURA FAMILIAR - SEAF Secretário: Cássio Alves Pereira Tel.: (91) SECRETARIA DE ESTADO DE MEIO AMBIENTE E SUSTENTABILIDADE- SEMAS Secretário: José Mauro de Lima O’ de Almeida Tel.: ((91) 3184-3398/3318/3319/3384/3380 INSTITUTO DE DESENVOLVIMENTO FLORESTAL E DA BIODIVERSIDADE DO ESTADO DO PARÁ - IDEFLOR-Bio Presidente: Nilson Pinto de o liveira Tel.: (91) 3342-2637/2670/ 3184-3377/3362 SECRETARIA DE ESTADO DE SEGURANÇA PÚBLICA E DEFESA SOCIAL - SEGUP Secretário: Ualame fialho Machado Tel.: (91) 3184-2525 / 3184-2555 POLÍCIA MILITAR DO PARÁ - PMPA Comandante Geral: Cel. QOPM José Dilson Melo de Souza Júnior Tel.: (91) 98584-1522 CORPO DE BOMBEIROS MILITAR DO PARÁ - CBMPA Comandante-Geral: cEl QoBM Jayme de a viz Benjó Tel.: (91) (91) 4006-8313 /8355 POLÍCIA CIVIL DO ESTADO DO PARÁ Delegado Geral: Walter Resende de AlmeidaTel.: (91) 4006-9094 /9045 POLÍCIA CIENTÍFICA DO PARÁ Diretor Geral: Celso da Silva Mascarenhas Tel.: (91) 4009-6012/6032 DEPARTAMENTO DE TRÂNSI TO DO ESTADO DO PARÁ - DETRAN Diretora Superintendente: Renata Mirella Freitas Guimarães de Sousa Coelho Tel.: (91) 3214-6235>gabinete/3289-7500 sEcrEtaria dE Estado dE adMinistra ÇÃo PEnitEnciÁria - sEaP Secretário: Cel QOPM Marco Antonio Sirotheau Corrêa Rodrigues Tel.: (91) 3239-4201/4202 SECRETARIA DE ESTADO DE CULTURA - SECULT Secretário: Úrsula Vidal Santiago Tel.:(91) 4009-8454/8451 FUNDAÇÃO CULTURAL DO ESTADO DO PARÁ - FCP Presidente: Thiago farias Miranda Tel.: (91) 3202-4350/4349 FUNDAÇÃO CARLOS GOMES Superintendente: Gabriel Mariano de Aguiar Titan Tel.:(91) 3201-9478 SECRETARIA DE ESTADO DE COMUNICAÇÃO - SECOM Secretária: Vera Lucia Alves de OliveiraTel.: (91) 3202-0901/0910/0911 / 32020931 FUNDAÇÃO PARAENSE DE RADIODIFUSÃO - FUNTELPA Presidente: Waldemiro Eduardo de assis Sanova Nascimento Tel.: (91) 4005-7733 SECRETARIA DE ESTADO DE EDUCAÇÃO - SEDUC Secretário: Rossieli Soares da Silva (91) 3201-5127/5147/3211-5026/5107/5160/5161 FUNDAÇÃO DE APOIO PARA O DESENVOLVIMENTO DA EDUCAÇÃO PARAENSE - FADEP Presidente: José alexandre Buchacra araújo Tel.: 3201-5101UNIVERSIDADE DO ESTADO DO PARÁ - UEPA Reitor: Clay Anderson Nunes Chagas Tel.: (91) 3299-2202/2200 SECRETARIA DE ESTADO DE ASSISTÊNCIA SOCIAL, TRABALHO, EMPREGO E RENDA - SEASTER Secretário: Inocêncio Renato GasparimTel.: (91) 3239-1414/1400 FUNDAÇÃO DE ATENDIMENTO SOCIOEDUCATIVO DO PARÁ - FASEPA Presidente: carlos alberto de andrade r odrigues Junior Tel.: (91) 3210-3308 NÚCLEO DE GERENCIAMENTO DO PROGRAMA DE MICROCRÉDITO - CREDCIDADÃODiretor Geral: Braselino Carlos da Assunção Sousa da Silva Tel.: (91)3205-7250 /7257 SECRETARIA DE ESTADO DE jUSTIÇA - SEjUSecretário: Evandro Garla Pereira da SilvaTel.: (91) 4009-2744/2722/2723/2700 SECRETARIA DE ESTADO DE IGUALDADE RACIAL E DIREITOS HUMANOS - (SEIRDH)Secretário: Jarbas Vasconcelos do Carmo Tel.: (91) 4009-2744/2722/2723/2700 SECRETARIA DE ESTADO DOS POVOS INDÍGENAS -SEPI Secretária: Puyr dos Santos Tembé Tel.: (91) SECRETARIA DE ESTADO DAS MULHERES -SEMU Secretária: Ana Paula Silva Gomes de FreitasTel.: (91) SECRETARIA DE ESTADO DE DESENVOLVIMENTO ECONÔMICO, MINERAÇÃO E ENERGIA - SEDEME Secretário: Paulo Eduardo Maestri BengtsonTel.: (91) 3110-2558/2552 COMPANHIA DE GÁS DO PARÁ Presidente: f ernando de Souza flexa ribeiro Tel.: (91) 3224-2663/98116-9087 (secretária) COMPANHIA DE DESENVOLVIMENTO ECONÔMICO DO PARÁ - CODEC Presidente: Lutfala de Castro BitarTel.: (91) 3236-2884/3205-4704 INSTITUTO DE METROLOGIA DO ESTADO DO PARÁ - IMETROPARÁ Presidente: Daniel Freitas Nascimento Tel.: (91) 3217-0524/0500 CENTRAIS DE ABASTECIMENTO DO PARÁ S/A - CEASA Presidente: r aimundo José Pinheiro dos Santos Junior Tel.: (91) 3228-917 1/3205-4055/4054 SECRETARIA DE ESTADO DE OBRAS PÚBLICAS - SEOP Secretário: Benedito Ruy Santos CabralTel.: (91) 3183-0003/0004/0020 COMPANHIA DE SANEAMENTO DO PARÁ - COSANPA Presidente: José Fernando de Mendonça Gomes Júnior Tel.: (91) 3202-8514/8567/8400 COMPANHIA DE HABITAÇÃO DO ESTADO DO PARÁ - COHAB Presidente: Luis Andre Henderson Guedes de Oliveira Tel.: (91) 32148500 / 32148502 / 32148442 NÚCLEO DE GERENCIAMENTO DE TRANSPORTE METROPOLITANO Diretor Geral: Eduardo de Castro Ribeiro Júnior Tel.: (91) 3110-8450/8453 SECRETARIA DE ESTADO DAS CIDADES E INTEGRAÇÃO REGIONAL - SECIR Secretário: Wagne Costa MachadoTel.: (91) SECRETARIA DE ESTADO DE CIÊNCIA, TECNOLOGIA E EDUCAÇÃO SUPERIOR, PROFISSIONAL E TECNOLÓGICA - SECTETSecretário: Victor Orengel DiasTel.: (91) 4009-2511/2510/2543 FUNDAÇÃO AMAZÔNIA DE AMPARO A ESTUDOS E PESQUISAS - FAPESPA Presidente: Marcel do Nascimento BotelhoTel.: (91) 3323-2573/2574 EMPRESA DE TECNOLOGIA DA INFORMAÇÃO E COMUNICAÇÃO DO ESTADO DO PARÁ - PRODEPA Presidente: Carlos Edilson de Almeida Maneschy Tel.: (91) 3344-5438/5201/5411 SECRETAR IA DE ESTADO DE ESPORTE E LAZER - SEEL Secretário: Cássio Coelho Andrade Tel.: (91) 3201-2320/2312/2320 sEcrEtaria dE Estado dE turisMo - sEtur Secretário: Jose Eduardo Pereira da Costa Tel.:(91) 3110-5003/5022/5000



--- PÁGINA 4 ---

4  diário oficial Nº 35.563 Terça-feira, 03 DE OUTUBRO DE 2023 ExEcutivo . gabinEtE do govErnador . d E c r E t o nº 3375, dE 3 dE outubro dE 2023 abre no orçamento fiscal e da Seguridade Social, em favor do(s) orgão(s) da administração Pública Estadual, crédito suplementar por SUPEráViT, no valor de r$ 3.560.287,31 para reforço de dotação(ões) consignada(s) no orçamento vigente.o GoVErNador do EST ado do Pará, usando das atribuições que lhe confere o art. 135, inciso V, e com fundamento no art. 204, § 13, ambos da constituição Estadual, combinando com o art. 6º, inciso iii da lei orçamentária nº 9.851, de 12 de janeiro de 2023 dEcrET a: art. 1º fica aberto ao orçamento fiscal e da Seguridade Social, em favor do(s) órgão(s) da Administração Pública Estadual a seguir especiﬁcado(s), o crédito suplementar no valor de r$ 3.560.287,31 (Três Milhões, Qui-nhentos e Sessenta Mil, duzentos e oitenta e Sete reais e Trinta e Um centavos), para atender à programação abaixo: r$ cÓdigo FontEnaturEZa da dEsPEsavaLor 802010412212978338 - arcoN 02501000061 339033 7.500,00 802010412212978338 - arcoN 02501000061 339037 317.500,00 802010412212978338 - arcoN 02501000061 339039 320.000,00 802010412212978338 - arcoN 02501000061 339040 5.000,00 802010412212978338 - arcoN 02501000061 339047 30.000,00 901011030215078877 - fES 02600312049 335085 2.514.034,30 901011030215078877 - fES 02601311049 445085 366.253,01 ToTal 3.560.287,31 art. 2º os recursos necessários à execução do presente decreto correrão por conta do Superávit financeiro apurado no Balanço Patrimonial do exer - cício anterior, conforme estabelecido no artigo 43, § 1º, inciso i, da lei federal n° 4.320, de 17 de março de 1964. art. 3º Este decreto entrará em vigor na data de sua publicação.Palácio do GoVErNo , 3 de outubro de 2023. HELdEr barba LHo Governador do Estado ELiEtH dE FÁtiMa da siLva braga Secretária de Estado de Planejamento e administração d E c r E t o nº 3376, dE 3 dE outubro dE 2023 abre no orçamento fiscal e da Seguridade Social, em favor do(s) orgão(s) da administração Pública Estadual, crédito suplementar por aNUlaÇÃo , no valor de r$ 190.685.658,71 para reforço de dotação(ões) consignada(s) no orçamento vigente.o GoVErNador do EST ado do Pará, usando das atribuições que lhe confere o art. 135, inciso V, e com fundamento no art. 204, § 13, ambos da constituição Estadual, combinando com o art. 6º, inciso V da lei orçamentária nº 9.851, de 12 de janeiro de 2023 dEcrET a: art. 1º fica aberto ao orçamento fiscal e da Seguridade Social, em favor do(s) órgão(s) da Administração Pública Estadual a seguir especiﬁcado(s), o crédito suplementar no valor de r$ 190.685.658,71 (cento e Noventa Milhões, Seiscentos e oitenta e cinco Mil, Seiscentos e cinquenta e oito reais e Setenta e Um centavos), para atender à programação abaixo: r$ cÓdigo FontEnaturEZa da dEsPEsavaLor 071011545115087552 - SEoP 01704000026 449035 1.477.832,19 071011545115087552 - SEoP 01704000026 449051 81.622,20 161011212212978339 - SEd Uc 02500000001 319004 394.116,03 161011212212978339 - SEd Uc 02500000001 319011 36.408.325,79 161011212215098905 - SEd Uc 01500100102 339035 5.000.000,00 161011236115098904 - SEd Uc 02500000001 319004 6.925.547,44 161011236115098904 - SEd Uc 02500000001 319011 36.320.711,02 161011236215098906 - SEd Uc 02500000001 319004 13.769.058,43 161011236215098906 - SEd Uc 02500000001 319011 51.852.712,73 161011236315018822 - SEd Uc 02500000001 319004 2.278.224,23 161011236315018822 - SEd Uc 02500000001 319011 1.799.090,96 161011236515098900 - SEd Uc 02500000001 319004 169.894,31 161011236515098900 - SEd Uc 02500000001 319011 45.866,59 161011236615098479 - SEd Uc 02500000001 319004 1.846.301,01 161011236615098479 - SEd Uc 02500000001 319011 6.785.866,60 161011236715098902 - SEd Uc 02500000001 319004 595.555,89 161011236715098902 - SEd Uc 02500000001 319011 5.949.961,23 171022833100002981 - Enc. SEfa 01500000001 339147 16.200.000,00 241012266314988523 - SEd EME 01500000001 339014 1.505,48462021339215038841 - fcP 01500000001 335041 50.000,00 462021339215038841 - fcP 01500000001 339039 170.000,00 552012312615088238 - Prod EPa 01501000061 339040 550.000,00 761010824415008591 - SEac 01500000001 335041 115.000,00 852010612815028832 - PcEP a 01500000001 339014 19.580,00 852010612815028832 - PcEP a 01500000001 339039 10.000,00 852010612815088887 - PcEP a 01500000001 339014 12.000,00 901011030115078874 - fES 01500000001 334141 1.150.000,00 901011030215078289 - fES 01500100203 444042 706.886,58 ToTal 190.685.658,71 art. 2º os recursos necessários à execução do presente decreto correrão por conta da anulação parcial de dotação(ões) consignada(s) no orçamen - to vigente, conforme estabelecido no artigo 43, § 1°, inciso iii, da lei federal n° 4.320, de 17 de março de 1964, através da(s) unidade(s) orça - mentária(s) abaixo discriminada(s): r$ cÓdigo FontEnaturEZa da dEsPEsavaLor 071011545114897608 - SEoP 01704000026 449051 50.000,00 071011545115087556 - SEoP 01704000026 449051 81.622,20 071011569514987658 - SEoP 01704000026 449051 693.515,17 071011751214897567 - SEoP 01704000026 449051 734.317,02 161011212215097603 - SEd Uc 01500100102 444042 700.000,00 161011212215097674 - SEd Uc 01500100102 339039 1.800.000,00 161011212215097674 - SEd Uc 01500100102 444042 2.000.000,00 161011212215097674 - SEd Uc 01500100102 449051 500.000,00 171022884500003033 - Enc. SEfa 01500000001 459065 16.200.000,00 241012266314988788 - SEd EME 01500000001 339014 1.505,48 552012312212974668 - Prod EPa 01501000061 339030 250.000,00 552012884600009010 - Prod EPa 01501000061 319091 300.000,00 842020927200019027 - fiNaNPrEV 02500000001 319001 165.141.232,26 852010612212978338 - PcEP a 01500000001 339030 12.000,00 852010618315028268 - PcEP a 01500000001 339039 10.000,00 852010618315028840 - PcEP a 01500000001 339014 7.000,00 852010630315028277 - PcEP a 01500000001 339039 12.580,00 901012884600009023 - fES 01500100203 319096 706.886,58 911022884600008590 - Enc. SEPlad -Pl 01500000001 339039 1.485.000,00 ToTal 190.685.658,71 art. 3º Este decreto entrará em vigor na data de sua publicação. Palácio do GoVErNo , 3 de outubro de 2023. HELdEr barba LHo Governador do Estado ELiEtH dE FÁtiMa da siLva braga Secretária de Estado de Planejamento e administração d E c r E t o nº 3377, dE 3 dE outubro dE 2023 abre no orçamento fiscal e da Seguridade Social, em favor do(s) orgão(s) da administração Pública Estadual, crédito suplementar por EX cESSo dE arrEcadaÇÃo , no valor de r$ 8.674.201,76 para reforço de dotação(ões) consignada(s) no orçamento vigente. o GoVErNador do EST ado do Pará, usando das atribuições que lhe confere o art. 135, inciso V, e com fundamento no art. 204, § 13, ambos da constituição Estadual, combinando com o art. 6º, inciso i da lei orçamentária nº 9.851, de 12 de janeiro de 2023dEcrET a: art. 1º fica aberto ao orçamento fiscal e da Seguridade Social, em favor do(s) órgão(s) da Administração Pública Estadual a seguir especiﬁcado(s), o crédito suplementar no valor de r$ 8.674.201,76 (oito Milhões, Seiscen - tos e Setenta e Quatro Mil, duzentos e Um reais e Setenta e Seis centa - vos), para atender à programação abaixo: r$ cÓdigo FontEnaturEZa da dEsPEsavaLor 081012781214998317 - SEEl 01500000001 339032 3.145.031,60 761010842215008818 - SEac 01500000001 339037 2.571.915,45 901011030215078877 - fES 01600000049 335092 2.957.254,71 ToTal 8.674.201,76 art. 2º os recursos necessários à execução do presente decreto correrão por conta do Excesso de arrecadação, conforme estabelecido no artigo 43, § 1°, inciso ii, da lei f ederal n° 4.320, de 17 de mar ço de 1964. art. 3º Este decreto entrará em vigor na data de sua publicação. Palácio do GoVErNo , 3 de outubro de 2023. HELdEr barba LHo Governador do Estado ELiEtH dE FÁtiMa da siLva braga Secretária de Estado de Planejamento e administração Protocolo: 993945



--- PÁGINA 5 ---

diário oficial Nº 35.563  5 Terça-feira, 03 DE OUTUBRO DE 2023 sEcrEtaria dE Estado dE PLanEJaMEnto E adMinistraÇÃo rEtiFicaÇÃ o nº 88/2023 Retificação do Ato Legal, conforme abaixo discriminado: Portaria nº 354, de 02/10/2023, publicada no D.O.E nº 35.561, de 02/10/2023 ondE sE LÊ: anExo a Portaria nº 354, dE 2 dE outubro dE 2023 ÁrEa/unidadE orÇaMEntÁria/ gruPo dE dEsPE - sa/subgruPo dE dEsPEsaFontE3º QuadriMEstrE - 2023 sEtEMbro outubronovEM - brodEZEMbro totaL SEdUc investimentos 0,00 79.510,48 0,00 0,00 79.510,48 Equipamentos e Mate - rial Permanente 02570000006 0,00 79.510,48 0,00 0,00 79.510,48 outras d espesas correntes3.944.339,00 7.622.890,00 0,00 0,00 11.567.229,00 contrato Estimativo 01500100102 3.944.339,00 7.622.890,00 0,00 0,00 11.567.229,00 LEia-sE: anExo a Portaria nº 354, dE 2 dE outubro dE 2023 PrograMa/ orgÃoFontE3º QuadriMEstrE - 2023 sEtEMbro outubro novEMbro dEZEMbro totaL Educação Básica 0,00 11.567.229,00 0,00 0,00 11.646.739,48 SEdUc 01500100102 0,00 11.567.229,00 0,00 0,00 11.567.229,00 02570000006 0,00 79.510,48 0,00 0,00 79.510,48 Portaria nº 356, dE 3 dE outubro dE 2023 - dPo a SEcrET ária dE EST ado dE PlaNEJ aMENT o E adMiNiSTraÇÃo , usando das atribuições legais que lhes confere o artigo 3º, do(s) decreto(s) nº 3294, de 28 de agosto de 2023, que aprova a Programação orçamentária e o cronograma Mensal de desembolso dos orçamentos fiscal e da Seguridade Social, para o terceiro quadrimestre do exercício de 2023. E considerando decreto N° 3375, de 03.10.2023.rESol VE: i - alterar o montante aprovado na Programação orçamentária e no cronograma Mensal de desembolso dos orçamentos fiscal e da Seguridade Social, do terceiro quadrimestre do exercício de 2023, de acordo com o(s) anexo(s) constante(s) desta Portaria.ii - a presente portaria entrará em vigor na data de sua publicação.registre-se, publique-se e cumpra-se. EliETH dE fáTiMa da Sil Va BraGa Secretária de Estado de Planejamento e administração anExo a Portaria nº 356, dE 3 dE outubro dE 2023 ÁrEa/unidadE orÇaMEntÁria/ gruPo dE dEsPEsa/ subgruPo dE dEsPEsaFontE3º QuadriMEstrE - 2023 sEtEMbro outubro novEMbro dEZEMbro totaL dESENVol ViMENT o SÓcio-EcoNÔMico JUcEPa outras d espesas correntes0,00 72.019,20 0,00 0,00 72.019,20 contrato Estimativo 01501000061 0,00 72.019,20 0,00 0,00 72.019,20 GESTÃo Enc. SEfa outras d espesas correntes0,00 16.200.000,00 0,00 0,00 16.200.000,00 despesas ordinárias 01500000001 0,00 16.200.000,00 0,00 0,00 16.200.000,00 iNfra-ESTrUTUra E TraNSPor TE arcoN outras d espesas correntes0,00 680.000,00 0,00 0,00 680.000,00 contrato Estimativo 02501000061 0,00 680.000,00 0,00 0,00 680.000,00PolÍTica S ocial fES outras d espesas correntes0,00 1.150.000,00 0,00 0,00 1.150.000,00 despesas ordinárias 01500000001 0,00 1.150.000,00 0,00 0,00 1.150.000,00 SESPa investimentos 0,00 366.253,01 0,00 0,00 366.253,01 Equipamentos e Mate - rial Permanente dESTaQUE rEcEBido do(a) fES 02601311049 0,00 366.253,01 0,00 0,00 366.253,01 outras d espesas correntes0,00 5.471.289,01 0,00 0,00 5.471.289,01 despesas ordinárias dESTaQUE rEcEBido do(a) fES 01600000049 0,00 2.957.254,71 0,00 0,00 2.957.254,71 dESTaQUE rEcEBido do(a) fES 02600312049 0,00 2.514.034,30 0,00 0,00 2.514.034,30 PolÍTica SÓciocUlTUral fcP outras d espesas correntes0,00 220.000,00 0,00 0,00 220.000,00 despesas ordinárias 01500000001 0,00 220.000,00 0,00 0,00 220.000,00 SEdUc Pessoal e Encargos Sociais0,00 165.141.232,26 0,00 0,00 165.141.232,26 folha de Pessoal 02500000001 0,00 165.141.232,26 0,00 0,00 165.141.232,26 SEEl outras d espesas correntes0,00 3.145.031,60 0,00 0,00 3.145.031,60 despesas ordinárias 01500000001 0,00 3.145.031,60 0,00 0,00 3.145.031,60 SUBordiNadoS ao GoVErNo do EST ado SEac outras d espesas correntes0,00 2.686.915,45 0,00 0,00 2.686.915,45 despesas ordinárias 01500000001 0,00 2.686.915,45 0,00 0,00 2.686.915,45 ProGraMa/ orGÃofoNTE3º QUadriMESTrE - 2023 SETEMB ro oUTUB ro NoVEMBro dEZEMB ro ToTal cidadania, Justiça e direitos Humanos0,00 2.686.915,45 0,00 0,00 2.686.915,45 SEac 01500000001 0,00 2.686.915,45 0,00 0,00 2.686.915,45 cultura 0,00 220.000,00 0,00 0,00 220.000,00 fcP 01500000001 0,00 220.000,00 0,00 0,00 220.000,00 Educação Básica 0,00 124.261.475,25 0,00 0,00 124.261.475,25 SEdUc 02500000001 0,00 124.261.475,25 0,00 0,00 124.261.475,25 Educação Proﬁssional e Tecnológica0,00 4.077.315,19 0,00 0,00 4.077.315,19 SEdUc 02500000001 0,00 4.077.315,19 0,00 0,00 4.077.315,19 Encargos Especiais 0,00 16.200.000,00 0,00 0,00 16.200.000,00 Enc. SEfa 01500000001 0,00 16.200.000,00 0,00 0,00 16.200.000,00 Esporte e lazer 0,00 3.145.031,60 0,00 0,00 3.145.031,60 SEEl 01500000001 0,00 3.145.031,60 0,00 0,00 3.145.031,60 Governança Pública0,00 72.019,20 0,00 0,00 72.019,20



--- PÁGINA 6 ---

6  diário oficial Nº 35.563 Terça-feira, 03 DE OUTUBRO DE 2023 JUcEPa 01501000061 0,00 72.019,20 0,00 0,00 72.019,20 Manutenção da Gestão0,00 37.482.441,82 0,00 0,00 37.482.441,82 arcoN 02501000061 0,00 680.000,00 0,00 0,00 680.000,00 SEdUc 02500000001 0,00 36.802.441,82 0,00 0,00 36.802.441,82 Saúde 0,00 6.987.542,02 0,00 0,00 6.987.542,02 fES 01500000001 0,00 1.150.000,00 0,00 0,00 1.150.000,00 SESPa dESTaQUE rEcEBido do(a) fES 01600000049 0,00 2.957.254,71 0,00 0,00 2.957.254,71 dESTaQUE rEcEBido do(a) fES 02600312049 0,00 2.514.034,30 0,00 0,00 2.514.034,30 dESTaQUE rEcEBido do(a) fES 02601311049 0,00 366.253,01 0,00 0,00 366.253,01 FontE3º QuadriMEstrE - 2023 sEtEMbro outubro novEMbro dEZEMbro totaL 01500000001 - recursos ordinários0,00 23.401.947,05 0,00 0,00 23.401.947,05 01501000061 - outros r ecursos Não Vinculados (adm. indireta)0,00 72.019,20 0,00 0,00 72.019,20 01600000049 - fES - SUS / fundo a fundo0,00 2.957.254,71 0,00 0,00 2.957.254,71 02500000001 - recursos ordinários0,00 165.141.232,26 0,00 0,00 165.141.232,26 02501000061 - outros r ecursos Não Vinculados (adm. indireta)0,00 680.000,00 0,00 0,00 680.000,00 02600312049 - Emendas de Bancada - Manut. ações e Serv Saúde0,00 2.514.034,30 0,00 0,00 2.514.034,30 02601311049 - Emendas individuais - Estruturação na rede de Serviços 0,00 366.253,01 0,00 0,00 366.253,01 ToTal 0,00 195.132.740,53 0,00 0,00 195.132.740,53 Portaria nº 357, dE 03/10/2023 - dPo a SEcrET ária dE EST ado dE PlaNEJ aMENT o E adMiNiSTraÇÃo , usando de suas atribuições que lhe confere a lei nº 9.851, de 12 de janeiro de 2023, lei orçamentária anual - loa 2023.rESol VE: i - alterar a(s) Modalidade(s) de aplicação e o(s) elemento(s) de despesa no valor de r$ 52.059.124,00 (cinquenta e dois Milhões, cinquenta e Nove Mil, cento e Vinte e Quatro reais), na(s) dotação(ões) da(s) natureza(s) da(s) despesa(s) da(s) Unidade(s) orçamentária(s), conforme o artigo 5º, § 2º da lei nº 9.649, de 29 de junho de 2022 - ldo 2023, da forma abaixo: r$ cÓdigo FontEnaturEZa da dEsPEsavaLor 161011212215097603 - SEd Uc 01500100102 449051 1.000.000,00 161011236815092190 - SEd Uc 01500100102 335043 36.411.273,04 161011236815092190 - SEd Uc 01500100102 445043 14.588.726,96 722012312615088238 - JUcEP a 01501000061 339140 59.124,00 ToTal 52.059.124,00 ii - Para seu atendimento reduzir em igual valor a(s) modalidade(s) de aplicação e elemento(s) de despesa da(s) dotação(ões) da(s) naturezas(s) de despesa(s) da(s) mesma(s) atividade(s) e projeto(s), da forma abaixo discriminada(s): r$ cÓdigo FontEnaturEZa da dEsPEsavaLor 161011212215097603 - SEd Uc 01500100102 444042 1.000.000,00 161011236815092190 - SEd Uc 01500100102 339030 12.359.676,88161011236815092190 - SEd Uc 01500100102 339036 9.619.644,23 161011236815092190 - SEd Uc 01500100102 339039 14.431.951,93 161011236815092190 - SEd Uc 01500100102 449052 14.588.726,96 722012312615088238 - JUcEP a 01501000061 339040 59.124,00 ToTal 52.059.124,00 iii - a presente portaria entrará em vigor na data de sua publicação. registre-se, publique-se e cumpra-se EliETH dE fáTiMa da Sil Va BraGa Secretária de Estado de Planejamento e administração Protocolo: 993947 .. sEcrEtaria dE Estado dE EducaÇÃo . PORTARIA N. 49/2023-GS/GAB/SEDUC, de 03 de outubro de 2023 o Secretário de Estado de Educação, no uso de suas atribuições legais previstas no art. 138, parágrafo único, V, da constituição do Estado do Pará, e considerando que a execução do contrato deverá ser acompanhada e ﬁscalizada por um representante da Administração especialmente designado, de acordo com o art. 67 da lei nº 8.666/93 ou art. 117 da lei nº 1.4133/2021; Considerando que a ﬁscalização dos contratos administrativos não é uma prerrogativa, mas sim uma obrigação da administração; considerando os termos do decreto Estadual n.º 870, de 04 de outubro de 2013, o qual regulamenta em âmbito interno a supervisão, ﬁscalização e acompanhamento da execução dos contratos, convênios e termo de cooperação ﬁrmados pelos Órgãos e Entidades do Poder executivo do Estado do Pará; considerando os termos da lei Estadual n° 8.972, de 13 de janeiro de 2020, que regula o processo administrativo no âmbito da administração Pública do Estado do Pará;considerando os autos do processo P aE n. 2023/885897, resolve: art. 1º designar o servidor Marcelo Soares da Silva Júnior, matrícula 5971168/2, como fiscal titular e o servidor dorival ribeiro da Poça Junior, matrícula 57212953, Fiscal suplente, para acompanhar e ﬁscalizar o contrato nº 060/2023, celebrado com a empresa Midia cENTEr SErViÇoS dE ProdUÇÃo MUSical, ciNEMa ToGrafica E EVENT oS lTda, oriundo da adesão à ata de registro de preços nº 001/2023 - SEcUl T. art. 2º Esta Portaria entrará em vigor na data de sua publicação. rossieli Soares da Silva Secretário de Estado de Educação do Pará autoriZaÇÃ o dE disPEnsa dE LicitaÇÃ o PaE nº 2023/838592 Autorizo a contratação direta por dispensa de licitação, conforme detalhamento:coNTra TaNTE: Estado do Pará | SEcrET aria dE EST ado dE EdUcaÇÃocNPJ nº 05.054.937/0001-63coNTra Tado: coNSÓrcio fUNdaÇÃo cESGraNrio/UNiVErSidad E fEdEraldEJUiZ dE fora - UfJf/caE d, formado pela fundação cesgranrio, cNPJ nº 42.270.181/0001-16 e pela Universidade federal de Juiz de fora - UfJf/caEd , cNPJ nº 21.195.755/0001-69. dEScriÇÃo da coNTra TaÇÃo: contratação de consultoria especializada em avaliação educacional em larga escala para realização do Sistema Paraense de avaliação Educacional SisP aE 2023, coma aplicação de uma avaliação somativa de saída, em língua Portuguesa e Matemática, constantes nos itens do Tr.Valor ESTiMado: r$ 19.332.641,12 (dezenove milhões, trezentos e trinta e dois mil, seiscentos e quarenta e um reais e doze centavos).fUNdaMENT aÇÃo lEGal: contratação direta por diSPENS a dE liciT aÇÃo , fundamentado no art. 75, XV da lei f ederal nº 14.133/21. doTaÇÃo orÇaMENTária: Unidade de Gestão 160101 – fonte 01500100102 – Tesouro – Programa de Trabalho 16101.12.122.1509.8905 – Elemento de despesa 3390.35.Belém (P a), 3 de outubro de 2023. PaTricK TraNJ aN Secretário a djunto de Planejamento e finanças Matrícula nº 5969316 Protocolo: 993950



--- PÁGINA 7 ---

diário oficial Nº 35.563  7 Terça-feira, 03 DE OUTUBRO DE 2023 .. sEcrEtaria dE Estado dE dEsEnvoLviMEnto EconôMico, MinEraÇÃo E EnErgia . Portaria nº 011/2023- GS/SEDEME, de 02 de outubro de 2023. o SEcrETário dE EST ado dE dESENVol ViMENT o EcoNÔMico , MiNEraÇÃo E ENErGia , usando das atribuições que lhes foram conferidas pelo decreto Governamental de 01/02/2023, publicado no doE Nº 35.276, de 02/02/2023; considerando o disposto nos arts. 3º e 14º, Parágrafo Único, da lei nº 7.570, de 22 novembro de 2011, com redação dada pela lei Nº 8.404, de 13 de outubro de 2016 e, coNSid EraNdo o art. 36, da constituição do Estado do Pará, de 05 de outubro de 1989, que dispõe sobre a contratação por tempo determinado, pela administração Pública para atender a necessidade temporária de ex - cepcional interesse público;coNSidEraNdo a lei Estadual nº 07, de 25 de setembro de 1991, que versa sobre a contratação por tempo determi - nado;coNSidEraNdo o decreto nº 1.741, de 19 de abril de 2017, que disciplina o processo seletivo simpliﬁ cado para a contratação de servidor temporário e,coNSidEraNdo os princípios que regem a administração Pública, em especial os da legalidade, publicidade e transparência. rESol VE: art. 1º iNSTiTUir, no âmbito da Secretaria de desenvolvimento Econômico, Mineração e Energia - SEDEME a Comissão especíﬁca para planejamento, coordenação, execução, supervisão e deliberação do Processo Seletivo Simpliﬁcado-PSS nº 03/2023, para contratação de servidores, por tempo determinado para exercer função temporária nesta SEdEME.Parágrafo Único. destituir os membros da comissão constituída através da Portaria nº 018/2021-GS/SEd EME, de 13 de dezembro de 2021 e revogar os dispositivos contrários. art. 2° a comissão será composta pelos seguintes servidores: NoME MaTrÍcUla loTaÇÃo MicHEllE aBraHÃo aBdoN 5903240 daf liliaN PoliaNa SoUS a GUalBErTo 80845108 diGEM lUcia iVoNE MESQUiT a PErEira 5843847 daf raQUEl doS SaNToS alBUQUErQUE 73503987 SEcoP aNdErSoN roBEr To caSTro aMa ZoNaS 5939994 NUiNf EdUardo da coST a MENd ES 5921930 cGPE aMaNda PiNHo doS S aNToS BarBalHo 5960267 cGPE art. 3º a comissão será presidida pela servidora MicHEllE aBraHÃo aBdoN, que convocará reuniões sempre que houver necessidade. Parágrafo Único. Qualquer membro da comissão poderá solicitar reunião informando previamente à Presidência. art. 4º a execução das atividades da comissão pelos servidores partici-pantes, será incluída como exercício efetivo de suas funções institucionais, sendo considerada como serviço público relevante e não remunerada. art. 5º o Gabinete do Secretário prestará o apoio administrativo necessá - rio ao desenvolvimento das atividades da comissão, devendo todos os setores da SEdEME, quando demandados, prestar as informações necessárias à comissão para a execução de suas competências. dÊ-SE ciÊNcia, PUBliQUE-SE, rEGiSTrE-SE E cUMPra -SE. PaUlo EdU ardo MaESTri BENGTSoN Secretário de Estado de desenvolvimento Econômico, Mineração e Energia Protocolo: 993946