--- PÁGINA 1 ---

DIÁRIO OFICIAL Nº 35.515  1 Terça-feira, 22 DE AGOSTO DE 2023 Diário oficialBelém, Terça-feira, 22 de Agosto de 2023 República Federativa do Brasil - Estado do Pará 08 PáginasANO CXXXIII DA IOE 133º DA REPÚBLICA Nº 35.515 NESTA EDIÇÃO EXECUTIVO GABINETE DO GOVERNADOR .......................................................................................................................................................................... - PÁG.04 SECRETARIA DE ESTADO DE SAÚDE PÚBLICA . ................................................................................................................................................ - PÁG.05 SECRETARIA DE ESTADO DE OBRAS PÚBLICAS ............................................................................................................................................... - PÁG.06 AGÊN CIA DE TRANSPORTE METROPOLITANO ......................................................................................................................................................... - PÁG.06Edição Extra



--- PÁGINA 2 ---

2  DIÁRIO OFICIAL Nº 35.515 Terça-feira, 22 DE AGOSTO DE 2023 ADMINISTRAÇÃO DIRETA E INDIRETA GABINETE DO GOVERNADOR Governador: Helder Zahluth Barbalho Tel.: (91) 3216-8829/ 3342-5663 GABINETE D A VICE-GOVERNADORA Vice-Governadora: Hana Ghassan Tuma Tel.: (91) CASA CIVIL DA GOVERNADORIA DO ESTADO Chefe: Luiziel Henderson Guedes de Oliveira Tel.: (91) 3216-8831 /8832/8833/8830 CASA MILITAR DA GOVERNADORIA DO ESTADO Chefe: CEL. PM Osmar Vieira da Costa Júnior Tel.: (91) 3214-0601/ 33425672 PROCURADORIA-GERAL DO ESTADO - PGE Procurador Geral: Ricardo Nasser Sefer Tel.: (91) 3344-2742/2798/2786/2700 SECRETARIA REGIONAL DE GOVERNO DO SUDESTE DO PARÁ Secretário: João Chamon Neto Tel.: (94) 98402-9275 / (94)98404-7928 SECRETÁRIO REGIONAL DE GOVERNO DA REGIÃO DO TAPAJOS DO PARÁ Secretário: Hilton Alves de Aguiar Tel.: SECRETARIA REGIONAL DE GOVERNO DO BAIXO AMAZÔNAS Secretário: : José Maria Tapajós Tel.: (93) 98412-6196 SECRETARIA REGIONAL DE GOVERNO DO MARAJÓ Secretário: : Jaime da Silva Barbosa Tel.: (91) 98585-2595 SECRETARIA ESTRATÉGICA DE ARTICULAÇÃO DA CIDADANIA - SEAC Secretário: Igor Wander Centeno Normando Tel.: 3342-0351/0352/0363

AUDITORIA GERAL DO ESTADO - AGE Auditor: Ozorio Adolfo Goes Nunes de Sousa Tel.: (91) 3239-6477 /6450/ 6677 OUVIDORIA GERAL DO ESTADO - OGE Auditor: André Ramy Pereira Bassalo Tel.: (91) 3216-8883/8899 FUNDAÇÃO PARÁPAZ Presidente: Alberto Henrique Teixeira de Barros Tel.: (91) 3321-4303 /98510-8012/ Geral: 3321-4300 SECRETARIA DE ESTADO DE PLANEJAMENTO E ADMINISTRAÇÃO - SEPLAD Secretária: Elieth de Fátima da Silva Braga Tel.: (91) 3194-1010/1004/1012/1427 IMPRENSA OFICIAL DO ESTADO - IOE Presidente: Jorge Luiz Guimarães Panzera Tel.: (91) 4009-7860/7800/7801 INSTITUTO DE ASSISTÊNCIA DOS SERVIDORES DO ESTADO DO PARÁ - IASEP Presidente: Josynélia Tavares Raiol Tel.: (91) 3366-6111/6117/6118 INSTITUTO DE GESTÃO PREVIDENCIÁRIA DO ESTADO DO PARÁ - IGEPREV Presidente: Ilton Giussepp Stival Mendes da Rocha Lopes da Silva Tel.: (91) 3182-3585/3587 ESCOLA DE GOVERNANÇA PÚBLICA DO ESTADO DO PARÁ - EGPA Diretor Geral:Helvio Moreira Arruda Tel.: (91) 3214-6860/6802/6803 SECRETARIA DE ESTADO DA FAZENDA - SEFA Secretário: René de Oliveira e Sousa Júnior Tel.: (91) 3222-5720/3218-4200/4324 Fax: (91) 3223-0776 BANCO DO ESTADO DO PARÁ - BANPARÁ Presidente: Ruth Pimentel Méllo Tel.: (91) 3348-3310/3320/3209/ 3223-0823 JUNTA COMERCIAL DO ESTADO DO PARÁ - JUCEPA Presidente: Cilene Moreira Sabino de Oliveira Tel.: (91) 3217-5802/5804 SECRETARIA DE ESTADO DE SAÚDE PÚBLICA - SESPA Secretário: Rômulo Rodovalho Gomes Tel.: (91) 4006-4347/4356/4006-4800/4804/4805/4006-4849 HOSPITAL OPHIR LOYOLA Diretora Geral: Ivete Gadelha Vaz Tel.: (91) 3265-6530/6529/6500 FUNDAÇ ÃO SANTA CASA DE MISERICÓRDIA DO PARÁ Presidente: Bruno Mendes Carmona Tel.: (91) 4009-2241/2202/0329/2333 FUNDAÇÃO CENTRO DE HEMOTERAPIA E HEMATOLOGIA DO PARÁ - HEMOPA Presidente: Paulo André Castelo Branco Bezerra Tel.: (91) 3110-6500/6502 GOVERNO DO ESTADO DO PARÁ Helder Zahluth Barbalho GOVERNADOR Hana Ghassan Tuma Vice-Governadora Francisco Melo Presidente da Assembleia Legislativa Maria de Nazaré Silva Gouveia dos Santos Presidente do Tribunal de Justiça Cesar Bechara Nader Mattar Júnior Procurador Geral de Justiç a João Paulo Carneiro Gonçalves Ledo Defensor Público Geral do Estado Jorge Luiz Guimarães Panzera Presidente Aroldo Carneiro Diretor Administrativo e Financeiro Sandra Maria Caminha Fonseca Diretora de Documentação e Tecnologia Allan Gonçalves Brandão Diretor Técnico DIRETORIA, ADMINISTRAÇÃ O, REDAÇÃO E PARQUE GRÁFICO Trav. do Chaco, 2271, Marco - 66.093-410 Belém - Pará RECEPÇÃO: 4009-7800 www.ioepa.com.br PUBLICAÇÕES 91 4009-7810 | 4009-7819 cm x coluna R$ 93,00 (*) O padrão de publicaç ão obedecerá obrigatoriamente a fonte Verdana, Corpo 7. A IOE TEM UM RECADO PARA SUA EMPRESA PUBLICAR NO DIÁRIO OFICIAL FICOU MAIS RÁPIDO E MAIS SEGURO. O sistema e-Diário, que recebe publicações para o Diário Oficial do Estado, mudou. É um reforço do compromisso da Imprensa Oﬁcial do Estado com seus usuários. CRITÉRIOS PARA PUBLICAÇÃO DE ARQUIVOS FECHADOS Fonte Verdana, Corpo 7, Entrelinhamento 120% Novo Formato DOE: A4 - Área de Trabalho (19 x 27) Devem ser fechados no formato PDF X1A, sem marcas de cortes, texto em preto 100% Imagens devem estar em P&B ou em escala de cinza e resolução mínima de 220 dpi. Não condensar ou expandir as fontes e imagens Não serão aceitos arquivos fora dos padrões. RECEBIMENTO DE ARQUIVOS NO BALCÃO DA IOE Devem ser entregues até as 14 horas do dia útil anterior à publicação MAIS INFORMAÇÕES (91) 4009-7800 / 4009-7842 | suporte@ioe.pa.gov.br



--- PÁGINA 3 ---

DIÁRIO OFICIAL Nº 35.515  3 Terça-feira, 22 DE AGOSTO DE 2023 ADMINISTRAÇÃO DIRETA E INDIRETA FUNDAÇÃO PÚBLICA ESTADUAL HOSPITAL DE CLÍNICAS GASPAR VIANNA Presidente: Heloisa Maria Melo e Silva Guimarães Tel.: (91) 4005-2506 SECRETARIA DE ESTADO DE TRANSPORTES - SETRAN Secretário: Adler Gerciley Almeida da Silveira Tel.:(91) 4009-3801/3802 COMPANHIA DE PORTOS E HIDROVIAS DO ESTADO DO PARÁ - CPH Presidente: Márcio Tavares de Sousa Tel.: (91) 3221-4102/4100/4103 AGÊNCIA DE REGULAÇÃO E CONTROLE DE SERVIÇOS PÚBLICOS - ARCON Diretor Geral: Eurípedes Reis da Cruz Filho Tel.: (91) 3321-9680 / 9675 SECRETARIA DE ESTADO DE DESENVOLVIMENTO AGROPECUÁRIO E DA PESCA - SEDAP Secretário: Giovanni Corrêa Queiroz Tel.: (91) 4006-1206/1207 /3226-8904/1363 INSTITUTO DE TERRAS DO PARÁ - ITERPA Presidente: Bruno Yoheiji Kono Ramos Tel.: (91) 3181-6513/6516/6548 / Geral: 3181-6500 NÚCLEO DE GERENCIAMENTO DO PARÁ RURAL Gerente Executivo: Felipe Coêlho Picanço Tel.: 3342-0150/0151/(91)98584-4185 AGÊNCIA DE DEFESA AGROPECUÁRIA DO ESTADO DO PARÁ - ADEPARA Diretor Geral: Jamir Junior Paraguassú Macedo Tel.: (91) 3210-1104 / Geral: 3210-1100 EMPRESA DE ASSISTÊNCIA TÉCNICA E EXTENSÃO RURAL DO ESTADO DO PARÁ - EMATER Presidente: Joniel Vieira de Abreu Tel.: (91) 3299-3413/3469/3400 SECRETARIA DE ESTADO DA AGRICULTURA FAMILIAR - SEAF Secretário: Cássio Alves Pereira Tel.: (91) SECRETARIA DE ESTADO DE MEIO AMBIENTE E SUSTENTABILIDADE- SEMAS Secretário: José Mauro de Lima O’ de Almeida Tel.: ((91) 3184-3398/3318/3319/3384/3380 INSTITUTO DE DESENVOLVIMENTO FLORESTAL E DA BIODIVERSIDADE DO ESTADO DO PARÁ - IDEFLOR-Bio Presidente: Nilson Pinto de O liveira Tel.: (91) 3342-2637/2670/ 3184-3377/3362 SECRETARIA DE ESTADO DE SEGURANÇA PÚBLICA E DEFESA SOCIAL - SEGUP Secretário: Ualame Fialho Machado Tel.: (91) 3184-2525 / 3184-2555 POLÍCIA MILITAR DO PARÁ - PMPA Comandante Geral: Cel. QOPM José Dilson Melo de Souza Júnior Tel.: (91) 98584-1522 CORPO DE BOMBEIROS MILITAR DO PARÁ - CBMPA Comandante-Geral: CEL QOBM Jayme de Aviz Benjó Tel.: (91) (91) 4006-8313 /8355 POLÍCIA CIVIL DO ESTADO DO PARÁ Delegado Geral: Walter Resende de Almeida Tel.: (91) 4006-9094 /9045 POLÍCIA CIENTÍFICA DO PARÁ Diretor Geral: Celso da Silva Mascarenhas Tel.: (91) 4009-6012/6032 DEPARTAMENTO DE TRÂNSI TO DO ESTADO DO PARÁ - DETRAN Diretora Superintendente: Renata Mirella Freitas Guimarães de Sousa Coelho Tel.: (91) 3214-6235>gabinete/3289-7500 SECRETARIA DE ESTADO DE ADMINISTRAÇÃO PENITENCIÁRIA - SEAP Secretário: Cel QOPM Marco Antonio Sirotheau Corrêa Rodrigues Tel.: (91) 3239-4201/4202 SECRETARIA DE ESTADO DE CULTURA - SECULT Secretário: Úrsula Vidal Santiago Tel.:(91) 4009-8454/8451 FUNDAÇÃO CULTURAL DO ESTADO DO PARÁ - FCP Presidente: Thiago Farias Miranda Tel.: (91) 3202-4350/4349 FUNDAÇÃO CARLOS GOMES Superintendente: Gabriel Mariano de Aguiar Titan Tel.:(91) 3201-9478 SECRETARIA DE ESTADO DE COMUNICAÇÃO - SECOM Secretária: Vera Lucia Alves de Oliveira Tel.: (91) 3202-0901/0910/0911 / 32020931 FUNDAÇÃO PARAENSE DE RADIODIFUSÃO - FUNTELPA Presidente: Waldemiro Eduardo de Assis Sanova Nascimento Tel.: (91) 4005-7733 SECRETARIA DE ESTADO DE EDUCAÇÃO - SEDUC Secretário: Rossieli Soares da Silva (91) 3201-5127/5147/3211-5026/5107/5160/5161 FUNDAÇÃO DE APOIO PARA O DESENVOLVIMENTO DA EDUCAÇÃO PARAENSE - FADEP Presidente: José Alexandre Buchacra Araújo Tel.: UNIVERSIDADE DO ESTADO DO PARÁ - UEPA Reitor: Clay Anderson Nunes Chagas Tel.: (91) 3299-2202/2200 SECRETARIA DE ESTADO DE ASSISTÊNCIA SOCIAL, TRABAL HO, EMPREGO E RENDA - SEASTER Secretário: Inocêncio Renato Gasparim Tel.: (91) 3239-1414/1400 FUNDAÇÃO DE ATENDIMENTO SOCIOEDUCATIVO DO PARÁ - FASEPA Presidente: Carlos Alberto de Andrade Rodrigues Junior Tel.: (91) 3210-3308 NÚCLEO DE GERENCIAMENTO DO PROGRAMA DE MICROCRÉDITO - CREDCIDADÃO Diretor Geral: Braselino Carlos da Assunção Sousa da Silva Tel.: (91)3205-7250 /7257 SECRETARIA DE ESTADO DE JUSTIÇA - SEJU Secretário: Evandro Garla Pereira da Silva Tel.: (91) 4009-2744/2722/2723/2700 SECRETARIA DE ESTADO DE IGUALDADE RACIAL E DIREITOS HUMANOS - (SEIRDH) Secretário: Jarbas Vasconcelos do Carmo Tel.: (91) 4009-2744/2722/2723/2700 SECRETARIA DE ESTADO DOS POVOS INDÍGENAS -SEPI Secretária: Puyr dos Santos Tembé Tel.: (91) SECRETARIA DE ESTADO DAS MULHERES -SEMU Secretária: Ana Paula Silva Gomes de Freitas Tel.: (91) SECRETARIA DE ESTADO DE DESENVOLVIMENTO ECONÔMICO, MINERAÇÃO E ENERGIA - SEDEME Secretário: Paulo Eduardo Maestri Bengtson Tel.: (91) 3110-2558/2552 COMPANHIA DE GÁS DO PARÁ Presidente: Fernando de Souza Flexa Ribeiro Tel.: (91) 3224-2663/98116-9087 (secretária) COMPANHIA DE DESENVOLVIMENTO ECONÔMICO DO PARÁ - CODEC Presidente: Lutfala de Castro Bitar Tel.: (91) 3236-2884/3205-4704 INSTITUTO DE METROLOGIA DO ESTADO DO PARÁ - IMETROPARÁ Presidente: Daniel Freitas Nascimento Tel.: (91) 3217-0524/0500 CENTRAIS DE ABASTECIMENTO DO PARÁ S/A - CEASA Presidente: Raimundo José Pinheiro dos Santos Junior Tel.: (91) 3228-917 1/3205-4055/4054 SECRETARIA DE ESTADO DE OBRAS PÚBLICAS - SEOP Secretário: Benedito Ruy Santos Cabral Tel.: (91) 3183-0003/0004/0020 COMPANHIA DE SANEAMENTO DO PARÁ - COSANPA Presidente: José Fernando de Mendonça Gomes Júnior Tel.: (91) 3202-8514/8567/8400 COMPANHIA DE HABITAÇÃO DO ESTADO DO PARÁ - COHAB Presidente: Luis Andre Henderson Guedes de Oliveira Tel.: (91) 32148500 / 32148502 / 32148442 NÚCLEO DE GERENCIAMENTO DE TRANSPORTE METROPOLITANO Diretor Geral: Eduardo de Castro Ribeiro Júnior Tel.: (91) 3110-8450/8453 SECRETARIA DE ESTADO DAS CIDADES E INTEGRAÇÃO REGIONAL - SECIR Secretário: Wagne Costa Machado Tel.: (91) SECRETARIA DE ESTADO DE CIÊNCIA, TECNOLOGIA E EDUCAÇÃO SUPERIOR, PROFISSIONAL E TECNOLÓGICA - SECTET Secretário: Victor Orengel Dias Tel.: (91) 4009-2511/2510/2543 FUNDAÇÃO AMAZÔNIA DE AMPARO A ESTUDOS E PESQUISAS - FAPESPA Presidente: Marcel do Nascimento Botelho Tel.: (91) 3323-2573/2574 EMPRESA DE TECNOLOGIA DA INFORMAÇÃO E COMUNICAÇÃO DO ESTADO DO PARÁ - PRODEPA Presidente: Carlos Edilson de Almeida Maneschy Tel.: (91) 3344-5438/5201/5411 SECRETAR IA DE ESTADO DE ESPORTE E LAZER - SEEL Secretário: Cássio Coelho Andrade Tel.: (91) 3201-2320/2312/2320 SECRETARIA DE ESTADO DE TURISMO - SETUR Secretário: Jose Eduardo Pereira da Costa Tel.:(91) 3110-5 003/502 2/5000



--- PÁGINA 4 ---

4  DIÁRIO OFICIAL Nº 35.515 Terça-feira, 22 DE AGOSTO DE 2023 EXECUTIVO . GABINETE DO GOVERNADOR . DECRETO Nº 3.290, DE 22 DE AGOSTO DE 2023 Altera dispositivos do Regulamento do Imposto sobre Operações Relativas à Circulação de Mercadorias e sobre Prestação de Serviços de Transporte Interestadual e Intermunicipal e de Comunicação - RICMS, aprovado pelo Decreto nº 4.676, de 18 de junho de 2001, e dá outras providências. O GOVERNADOR DO ESTADO DO PARÁ, no uso das atribuições que lhe são conferidas pelo art. 135, inciso V, da Constituição Estadual, e tendo em vista o disposto no art. 12 da Lei nº 6.182, de 30 de dezembro de 1998, DECRETA: Art. 1º O Regulamento do Imposto sobre Operações Relativas à Circulação de Mercadorias e sobre Prestação de Serviços de Transporte Interestadual e Intermunicipal e de Comunicação - RICMS/PA, aprovado pelo Decreto nº 4.676, de 18 de junho de 2001, passa a vigorar com as seguintes alterações: “Art. 108. ............................................................................ § 16. O contribuinte obrigado a apresentar somente a Escrituração Fiscal Digital (EFD) efetuará o recolhimento do imposto até o 15º (décimo quinto) dia do mês subsequente: I - ao mês da entrada de bens e serviços em território paraense, em re - lação às operações em que couber diferença de alíquota, de que trata o inciso II do caput deste artigo; II - à retenção do imposto pelo contribuinte substituto, previsto no inciso III do caput deste artigo; III - ao mês da entrada da mercadoria quando a retenção do imposto tiver sido feita a menor, na hipótese prevista no inciso IV do caput deste artigo; IV - ao mês da ocorrência dos fatos geradores, relativamente às alíneas “a” e “c” do inciso V e ao § 5º do caput deste artigo; V - ao mês da entrada no território paraense das mercadorias sujeitas à antecipação do imposto, especiﬁcadas no inciso VI do caput deste artigo e em relação à hipótese prevista no § 1º do caput deste artigo. ............................................... Art. 389-L. O contribuinte enviará o arquivo digital da Escrituração Fiscal Digital (EFD) dentro do prazo estabelecido no ato do titular da Secretaria de Estado da Fazenda. ............................................... Art. 389-W. Após a recepção, pelo Estado do Pará, dos arquivos da EFD ICMS-IPI na forma disposta no § 2° do art. 389-O, estes serão submetidos a um processamento para veriﬁcação das regras de pós-validação. § 1° Ato do Secretário da Fazenda disporá sobre as regras de pós-valida - ção da EFD ICMS-IPI. § 2° O contribuinte receberá por meio do seu Domicílio Eletrônico do Con - tribuinte (DEC), o Extrato de Processamento da Escrituração Fiscal Digital (EFD), que será o recibo estadual de entrega com o resultado do proces - samento de que trata o caput deste artigo, contendo informação sobre inconsistências e sua respectiva situação, quando houver. ................................................ Art. 514. ............................... § 1° As normas complementares, condições, forma de apresentação, pra - zo de entrega e dispensa da Declaração de Informações Econômico-Fiscais (DIEF) serão estabelecidos em ato do titular da Secretaria de Estado da Fazenda. § 2º Quando o contribuinte estiver obrigado a apresentar somente a Es - crituração Fiscal Digital (EFD), estando dispensado da Declaração de In - formações Econômico-Fiscais (DIEF), o procedimento previsto no art. 12 da Lei Estadual nº 6.182, de 30 de dezembro de 1998, dar-se-á com as informações prestadas na EFD. § 3º Em casos de exigência de apresentação de Declaração de Informa - ções Econômico-Fiscais (DIEF) e de Escrituração Fiscal Digital (EFD), o procedimento de que trata o § 2° deste artigo será efetuado mediante as informações prestadas na DIEF” Art. 2º Ficam revogados do Regulamento do ICMS, aprovado pelo Decreto Estadual nº 4.676, de 2001: I - o parágrafo único do art. 389-L; e II - o parágrafo único do art. 514. Art. 3º Este decreto entra em vigor na data de sua publicação. PALÁCIO DO GOVERNO, 22 de agosto de 2023. HELDER BARBALHO Governador do Estado DECRETO Nº 3.291, DE 22 DE AGOSTO DE 2023 Altera dispositivos do Regulamento do Imposto sobre Operações Relativas à Circulação de Mercadorias e sobre Prestação de Serviços de Transporte Interestadual e Intermunicipal e de Comunicação - RICMS-PA, aprovado pelo Decreto nº 4.676, de 18 de junho de 2001. O GOVERNADOR DO ESTADO DO PARÁ, no uso das atribuições que lhe são conferidas pelo art. 135, inciso V, da Constituição Estadual, e Considerando a Súmula Vinculante nº 57 do Supremo Tribunal Federal, aprovada em sessão Plenária encerrada em 15 de abril de 2020, DJe de 24 de abril de 2020; Considerando o disposto no Convênio ICMS nº 04, de 27 de janeiro de 2022, e o Convênio ICMS nº 200, de 15 de dezembro de 2017; Considerando o disposto no Convênio ICMS nº 83, de 30 de junho de 2022, Convênio ICMS nº 15 de 24 de março de 2022, Convênio ICMS nº 1, de 27 de janeiro de 2022, e Convênio ICMS n° 192, de 29 de outubro de 2021, Considerando o disposto no Convênio ICMS nº 234, de 22 de dezembro de 2017; Convênio ICMS nº 142, de 14 de dezembro de 2018; Convênio ICMS nº 170, de 1º de outubro de 2021; Convênio ICMS nº 236, de 27 de dezembro de 2021; e Considerando a revogação do Convênio ICMS nº 76/94 pelo Convênio ICMS nº 228, de 22 de dezembro de 2017; DECRETA: Art. 1º O Regulamento do Imposto sobre Operações Relativas à Circulação de Mercadorias e sobre Prestação de Serviços de Transporte Interestadual e Intermunicipal e de Comunicação - RICMS-PA, aprovado pelo Decreto Estadual nº 4.676, de 18 de junho de 2001, passa a vigorar com as seguintes alterações: “Art. 5º ................................................................................ § 1º Considera-se livro, para efeitos do disposto no inciso I do caput deste artigo, o volume ou tomo, ainda que eletrônico (e-book), inclusive o supor - te material que o contenha (e-reader), de publicação de conteúdo literário, didático, cientíﬁco, técnico ou de entretenimento, excluídos: ............................................... Art. 108. ............................................................................. II - tratando-se do imposto correspondente à diferença de alíquotas previs - ta no inciso VII, § 2º, do art. 155, da Constituição Federal: a) até o 10º (décimo) dia do mês subsequente ao mês da entrada de bens e serviços em território paraense, em relação às operações e prestações que destinem bens e serviços a consumidor ﬁnal contribuinte do imposto neste Estado; b) até o 15º (décimo quinto) dia do mês subsequente à saída do bem ou do início da prestação de serviço, promovidos por remetente de bem ou prestador de serviço que possua inscrição no Cadastro de Contribuintes do ICMS do Estado do Pará, quando se tratar de operações e prestações interestaduais que destinem bens e serviços a consumidor ﬁnal não contri - buinte do ICMS neste Estado; c) no momento da saída do bem ou do início da prestação de serviço, em relação a cada operação ou prestação que destine bens ou serviços a con - sumidor ﬁnal não contribuinte do imposto neste Estado, quando o reme - tente de bem ou o prestador de serviço não possua inscrição no Cadastro de Contribuintes do ICMS do Estado do Pará; ............................................... § 14. O recolhimento de que trata a alínea “c” do inciso II do caput deste artigo será efetuado mediante Guia Nacional de Recolhimento de Tributos Estaduais on-Line (GNRE On-Line), servindo para comprovar o pagamento do imposto. § 15. A operação e a prestação a que se refere o § 14 deste artigo que es - tiver sem o correspondente pagamento do imposto, ﬁca sujeita ao recolhi - mento imediato do ICMS/Substituição Tributária/Fronteira, na entrada da mercadoria em território paraense, mediante documento de arrecadação estadual, código de tributo 1150, devidamente autenticado pelos bancos credenciados. ............................................... Art. 265-K. ......................................................................... § 1º ....................................................................................... III - a utilização de outros modelos de documentos ﬁscais, somente na hi - pótese de as operações e/ou prestações não estejam alcançadas pela NFF; e IV - prestador de serviço de transporte rodoviário de cargas, na condição de Transportador Autônomo de Carga (TAC), que esteja inscrito no Registro Nacional de Transportadores Rodoviários de Cargas (RNTR-C) da Agência Nacional de Transportes Terrestres (ANTT). § 2º O regime de que trata o caput deste artigo não alcança: I - operações sujeitas a tributos incidentes sobre o comércio exterior e opera - ções sujeitas à tributação pelo Imposto sobre Produtos Industrializados (IPI); II - operações com produtos não autorizados pela Secretaria de Estado da Fazenda; III - prestações de serviço de transporte de cargas por modal não rodoviário; IV - prestações de serviço de transporte de cargas rodoviário: a) para acobertar o transporte simultâneo de duas ou mais NF-e (Cargas); b) quando houver dois ou mais remetentes e/ou destinatários do serviço; c) para situação onde seja devido o ICMS por substituição tributária conco - mitante, previsto no art. 722-A deste Regulamento; d) para mercadorias e/ou bens acobertados por documento não eletrônico. ............................................... Art. 265-T. Relativamente ao Regime Especial previsto nesta seção, a ade - são do contribuinte será voluntária, produzindo efeitos: I - a partir de 1º de março de 2021, aos contribuintes do ICMS que pres - tam serviços de transporte rodoviário de cargas, na condição de Trans - portadores Autônomos de Cargas (TAC) inscritas no Registro Nacional de Transportadores Rodoviários de Cargas (RNTR-C) da Agência Nacional de Transportes Terrestres (ANTT); II - a partir da data deﬁnida em ato do Secretário de Estado da Fazenda, para as demais operações e prestações. § 1º O ato de que trata o inciso II do caput deste artigo deﬁnirá os critérios e produtos alcançados por essa sistemática. § 2º Será considerado optante pelo NFF o contribuinte que efetuar a primeira emissão de documento eletrônico por meio do aplicativo disponibilizado. ............................................... Art. 604. ................................ I - .......................................... a) o CFOP 7.501 - exportação de mercadorias recebidas com o ﬁm espe - cíﬁco de exportação; ............................................... c) a mesma unidade de medida tributável constante na nota ﬁscal emitida



--- PÁGINA 5 ---

DIÁRIO OFICIAL Nº 35.515  5 Terça-feira, 22 DE AGOSTO DE 2023 pelo estabelecimento remetente; ............................................... IV - no campo documentos ﬁscais referenciados, a chave de acesso da NF-e relativa às mercadorias recebidas para exportação. ............................................... Art. 607-B. Nas operações de que trata esta Subseção, o exportador deve informar na Declaração Única de Exportação (DU-E), nos campos especíﬁcos: ............................................... Parágrafo único. Para ﬁns ﬁscais, nas operações de que trata o caput deste artigo, considera-se não efetivada a exportação a falta de registro do even - to de averbação na nota ﬁscal eletrônica de remessa com o ﬁm especíﬁco, após o prazo de 180 (cento e oitenta) dias contados da data da saída, observando-se no que couber o disposto no art. 608. ............................................... Art. 608. ............................... I - .......................................... b) de 180 (cento e oitenta) dias; ............................................... § 2º ........................................ I - dentro do prazo de 15 (quinze) dias, contado da data da ocorrência do fato, nas hipóteses dos incisos I, II e IV do caput deste artigo; ............................................... Art. 608-A. A empresa comercial exportadora ou outro estabelecimento da mesma empresa que houver adquirido mercadorias de empresa optante pelo Simples Nacional, com o ﬁm especíﬁco de exportação para o exterior, que não efetivar a exportação, nos termos do parágrafo único do art. 607B, ﬁcará sujeita ao pagamento do imposto que deixou de ser pago pela empresa vendedora, acrescido dos juros de mora e multa, de mora ou de ofício, calculados na forma da legislação relativa à cobrança do tributo não pago, observado o art. 18, §§ 7º, 8° e 11, da Lei Complementar 123, de 14 de dezembro de 2006. ............................................... Art. 709. ............................... ............................................... § 4º O valor inicial para o cálculo mencionado no § 1º deste artigo será o preço praticado pelo distribuidor ou atacadista, quando o estabelecimento industrial não realizar operações diretamente com o comércio varejista. ............................................... § 8º O estabelecimento industrial de produtos farmacêuticos remeterá lista atualizada dos preços referidos no § 1º deste artigo à Coordenação Exe - cutiva Especial da Administração Tributária - Substituição Tributária (CEE - AT-ST deste Estado). ............................................... Artigo 721-B. Fica diferido o ICMS incidente na saída de gasolina de avia - ção (GAV) e querosene de aviação (QAV) realizada por reﬁnaria de petróleo ou suas bases com destino à empresa distribuidora de combustíveis, am - bas localizadas neste Estado. ............................................... ANEXO I ............................................... Art. 107. .............................................................................. § 4º A antecipação do imposto de que trata o caput deste artigo não se aplica a mercadorias adquiridas por empresas optantes pelo Simples Nacional com CNAE principal de 5611-2/01, 5611-2/02 e 5611-2/03 empregadas no prepa - ro de produtos alimentares destinados à venda direta a consumidor. ............................................... ANEXO XIII ............................................... MERCADORIAS SUJEITAS AO REGIME DE SUBSTITUIÇÃO TRIBUTÁRIA NAS OPERAÇÕES INTERNAS .............................. VEÍCULOS DE DUAS E TRÊS RODAS MOTORIZADOS 1.0 26.001.00 8711Motocicletas (incluídos os ciclomoto - res) e outros ciclos equipados com motor auxiliar, mesmo com carro lateral, exceto os classiﬁcados no CEST 26.001.01; carros laterais.34% 34% 1.1 26.001.01 8711Bicicletas e outros ciclos (incluídos os triciclos) com propulsão de motor elétrico auxiliar assistido pela força humana.34% 34% .............................. ..............................MERCADORIAS SUJEITAS AO REGIME DE SUBSTITUIÇÃO TRIBUTÁRIA NAS OPERAÇÕES INTERESTADUAIS .............................. VEÍCULOS DE DUAS E TRÊS RODAS MOTORIZADOS (CONVÊNIO ICMS 200/17) ....... .............. .............. .............. 1.0 26.001.00 8711Motocicletas (incluídos os ciclomotores) e outros ciclos equipados com motor auxiliar, mesmo com carro lateral, exceto os classiﬁca - dos no CEST 26.001.01; carros laterais. 1.1 26.001.01 8711Bicicletas e outros ciclos (incluídos os triciclos) com propulsão de motor elétrico auxiliar assistido pela força humana. .............................. ............................” Art. 2º Excepcionalmente, nos term os do Convênio ICMS nº 83, de 30 de junho de 2022, as informações de margem de valor agregado ou PMPF serão aquelas constantes nos Atos COTEPE nº 38, 39 e 40, de 1º de no - vembro de 2021, 05 de novembro de 2021 e 13 de dezembro de 2021, respectivamente, nos s eguintes períodos: I - de 1º de novembro de 2021 a 30 de junho de 2022 para a Gasolina Au - tomotiva Comum (GAC), Gasolina Automotiva Premium, Diesel S10, Óleo Diesel, GLP (P13) e GLP; II - de 1º de novembro de 2021 a 31 de julho de 2022, para os demais combustíveis previstos nos Atos COTEPE referidos no caput deste artigo. Parágrafo único. Ficam convalidados os procedimentos e as operações re - alizados em conformidade com os convênios, abaixo relacionados, a partir da data de produção de seus efeitos até a publicação deste Decreto: I - Convênio ICMS nº 192, de 29 de outubro de 2021; II - Convênio ICMS nº 1, de 27 de janeiro de 2022; III - Convênio ICMS nº 15, de 24 de março de 2022. Art. 3º Ficam convalidadas as operações, compreendidas no período de 3 de setembro de 2021 até a data de publicação deste decreto, realizadas pelas bases das reﬁnarias localizadas neste Estado nos termos do art. 721B do Regulamento do ICMS. Art. 4º Revogam-se os dispositivos, indicados a seguir, do Regulamento do ICMS, aprovado pelo Decreto nº 4.676/2001: I - o § 13 do art. 108; II - § 2º do art. 265-S; III - os arts. 603, 605 e 606; IV - a alínea “a” do inciso II do art. 604; V - o § 1º do art. 604; VI - os arts. 607-A, 607-C e 607-D; VII - a alínea “a” do inciso I do art. 608; VIII- os §§ 1º, 8º e 9º do art. 608; IX- os §§ 5º, 6º e 7º do art. 709; X - §§ 4º e 5º do art. 713-AP; XI - §§ 4º e 5º do art. 713-AX; XII - §§ 4º e 5º do art. 713-BB; XIII - §§ 4º e 5º do art. 713-BH. Art. 5º Este Decreto entra em vigor na data de sua publicação, produzindo efeitos a partir: I - de 1º de dezembro de 2021, em relação à alteração prevista no art. 1º para a alínea “b” do caput do inciso I do art. 608 do RICMS e em relação aos incisos III, IV, V, VI, VII e VIII, do caput do art. 4º; II - de 1º de janeiro de 2018, em relação ao inciso IX do caput do art. 4º. PALÁCIO DO GOVERNO, 22 de agosto de 2023. HELDER BARBALHO Governador do Estado Protocolo: 977023 SECRETARIA DE ESTADO DE SAÚDE PÚBLICA EXTRATO DE INEXIGIBILIDADE DE LICITAÇÃO Nº 024/SESPA/2023 PROCESSO Nº: 2023/150367. OBJETO:aquisição do Medicamento Importado NABIX 100 mg/ml, para atender a paciente K. S. S., visto que o mesmo está pautado por Demanda Judicial – Processo n° 0815543-93.2021.8.14.0006. CONTRATANTE: SECRETARIA DE ESTADO DE SAÚDE PÚBLICA. CNPJ N°: 05.054.929/0001-17. CONTRATADO: FARMAUSA PHARMACEUTICAL LTDA. CNPJ Nº: 37.124.240/0001-08. FUNDAMENTAÇÃO LEGAL: ART. 25, INCISO I, DA LEI FEDERAL Nº 8.666/93. VALOR: R$ 108.070,53 (cento e oito mil, setenta reais e cinquenta e três centavos) DOTAÇÃO ORÇAMENTÁRIA: 8288. ELEMENTO DE DESPESA: 3390-30. FONTE: 01.500.1002.03. Belém (PA), 22 de agosto de 2023. RÔMULO RODOVALHO GOMES SECRETÁRIO DE ESTADO DE SAÚDE PÚBLICA TERMO DE RATIFICAÇÃO DE INEXIGIBILIDADE DE LICITAÇÃO Nº 024/2023. Nesta data, RATIFICO o termo de Inexigibilidade de Licitação nº 024/2023, com fundamento no art. 26 da Lei 8.666/93, co m suas posteriores mo - diﬁcações. Belém (PA), 22 de agosto de 2023. RÔMULO RODOVALHO GOMES SECRETÁRIO DE ESTADO DE SAÚDE PÚBLICA Protocolo: 977025



--- PÁGINA 6 ---

6  DIÁRIO OFICIAL Nº 35.515 Terça-feira, 22 DE AGOSTO DE 2023 SECRETARIA DE ESTADO DE OBRAS PÚBLICAS EXTRATO DO CONTRATO Nº 61/2023– CP Nº 05/2023 PARTES: Secretaria de Estado de Obras Públicas – CNPJ 03.137.985/0001-90 Con - sórcio HTBR - TPF – CNPJ 51.536.485/0001-73 OBJETO: Serviços de Consultoria, Gerenciamento, Supervisão, Assessoria e Apoio Técnico em Projetos e Obras, no que concerne a Contratos, Con - vênios, Planos de Trabalho, Especiﬁcações, Estudos de Viabilidade Técnica econômica e ambiental, Laudos, Análises, Orçamentos, e quaisquer outras atividades pertinentes ao escopo deste termo de referência (TR) para edi - ﬁcações hospitalares e de Saúde nas áreas da Arquitetura e das Engenha - rias para a consecução dos serviços que estão sob a responsabilidade da Secretaria de Obras Públicas (SEOP), neste Estado. VIGÊNCIA: 23/08/2023 a 23/08/2025 VALOR: R$ 47.886.039,29 NOTA DE EMPENHO: Nº: 2023.070101NE002029/ 2023.070101NE002030 DOTAÇÃO ORÇAMENTÁRIA: 07101 15. 451. 1508. 7552 449035/449051/01500000001/0250000 0001/01709000025/02709000025 01704000026/02704000026 FORO: Belém DATA DA ASSINATURA: 22/08/2023 ORDENADOR RESPONSÁVEL: Benedito Ruy Santos Cabral Secretário de Estado de Obras Públicas ENDEREÇO DA CONTRATADA: Rua George Eastman, nº 160, 4º andar, Conjunto A-41, Vila Morumbi, São Paulo, SP, CEP 05690-901 Protocolo: 977024 AGÊNCIA DE TRANSPORTE METROPOLITANO PORTARIA Nº 030/2023/AGTRAN, DE 22 DE AGOSTO DE 2023 Dispõe sobre a Política de Governança e Gestão das Contratações Públicas no âmbito da Agência de Transporte Metropolitano (AGTRAN), com base na Lei nº 14.133, de 1º de abril de 2021. O Diretor Geral da AGTRAN, no uso das atribuições legais e regimentais; e Considerando o disposto no art. 8º, §3º e parágrafo único do art. 11 da Lei Federal nº 14.133, de 1º de abril de 2021, e nos arts. 2º e 4º do Decreto Estadual nº 2.939, de 10 de março de 2023, RESOLVE: CAPÍTULO I DAS DISPOSIÇÕES GERAIS Art. 1º Esta Portaria estabelece regras e diretrizes para a atuação do agen - te de contratação, do pregoeiro, da equipe de apoio, da comissão de con - tratação, dos gestores e ﬁscais de contratos, da consultoria jurídica e do controle interno no âmbito da Agência de Transporte Metropolitano (AG - TRAN), com base na Lei n° 14.133, de 1° de abril de 2021. Art. 2º Na aplicação desta Portaria serão observados os princípios da le - galidade, da impessoalidade, da moralidade, da publicidade, da eﬁciência, do interesse público, da probidade administrativa, da igualdade, do pla - nejamento, da transparência, da eﬁcácia, da segregação de funções, da motivação, da vinculação ao edital, do julgamento objetivo, da segurança jurídica, da razoabilidade, da competitividade, da proporcionalidade, da celeridade, da economicidade e do desenvolvimento nacional e local sus - tentável. CAPÍTULO II DAS DEFINIÇÕES Art. 3º Para os ﬁns desta Portaria, consideram-se: I - governança das contratações públicas: conjunto de mecanismos de li - derança, estratégia e controle capazes de avaliar, direcionar e monitorar a atuação da gestão das contratações públicas, objetivando que o pla - nejamento, execução e controle desses processos aconteçam com maior eﬁciência e menor risco; II - estrutura de governança: modelo de divisão de responsabilidades e autoridades para consecução dos objetivos do órgão; III - alta administração: o Diretor-Geral, a Diretoria Colegiada e o Conselho do SIT/RMB; IV - gestão de contratações públicas: estruturas responsáveis pelo plane - jamento, execução e controle relacionadas às etapas do macroprocesso de contratações, observadas as diretrizes estabelecidas para esse ﬁm; V - área requisitante: alta administração, diretorias, coordenações, ou ge - rências que compõem a estrutura organizacional da Agência de Transporte Metropolitano (AGTRAN), responsáveis pela formalização da demanda e atos instrutórios subsequentes; VI - gestão de riscos das contratações: estrutura responsável por gerenciar os riscos com potencial de impactar o alcance dos objetivos deﬁnidos pelo órgão para as contratações, envolvendo desde o processo de planejamen - to até a seleção dos fornecedores e a gestão dos contratos, identiﬁcando riscos, classiﬁcando-o por ordem de relevância e estabelecendo controles internos para sua mitigação; VII - gestão por competências: práticas integradas de gestão de pessoas, fundamentada na identiﬁcação, gerenciamento e alinhamento das compe - tências em diferentes níveis, de modo a acrescer valor à visão, missão e objetivos do órgão; VIII - programa de integridade: alinhamento consistente na adesão a va - lores, princípios e normas éticas comuns, sustentadas na prioridade do interesse público; IX - macroprocesso de contratações: agrupamento dos processos de tra - balho que se desdobram desde o planejamento da contratação e seleção de fornecedores e até a gestão dos contratos, constituindo o ciclo de vida da contratação; X - Plano de Contratações Anual de Bens e Serviços Comuns da Admi - nistração Pública Estadual: instrumento de governança, que consolida as demandas de bens e serviços comuns que os órgãos e entidades da Admi - nistração Pública estadual direta, autárquica e fundacional planejam con - tratar no exercício subsequente ao de sua elaboração, na forma do Decreto Estadual nº 2.227, de 16 de março de 2022; XI - Plano de Contratações Anual Interno: elaborado pelo órgão com ﬁnalidade de orientar e racionalizar suas contratações, bem como subsidiar as informações a serem apresentadas à Secretaria de Estado de Planejamen - to e Administração (SEPLAD), quanto aos bens e serviços comuns; XII - Plano Anual de Capacitação: conjunto de ações de capacitação de - senvolvido para as funções-chave da gestão de contratações e que devem permitir não apenas o desenvolvimento de conhecimentos técnicos, como também habilidades e atitudes desejáveis ao bom desempenho dessas atribuições, inclusive quanto à aplicação de ferramentas de planejamento; XIII - Política de Gestão de Estoque: conjunto normativo interno a ser instituído para assegurar a minimização de perdas, deterioração e obsoles - cência, realizando a área responsável, sempre que possível, a alienação, cessão, transferência e destinação ﬁnal ambientalmente adequada dos bens móveis classiﬁcados como inservíveis, além de garantir os níveis de estoque mínimos para que não haja descontinuidade no suprimento, ado - tando-se, sempre que possível, na elaboração dos estudos técnicos preli - minares, os custos de gestão de estoques como informação gerencial na deﬁnição do modelo de fornecimento mais eﬁciente; e XIV - Plano de Tratamento de Riscos do Macroprocesso de Contratações: instrumento que deve prever as ações a serem implementadas para redu - zir a probabilidade e o impacto dos riscos avaliados no macroprocesso de contratações, especiﬁcando os controles de segurança a serem aplicados, os responsáveis, os prazos e recursos alocados para esse ﬁm. CAPÍTULO III DO OBJETO E DAS DIRETRIZES Art. 4º Fica instituída a Política de Governança e Gestão das Contratações Públicas no âmbito da Agência de Transporte Metropolitano (AGTRAN). Art. 5º A governança e a gestão das contratações públicas da Agência de Transporte Metropolitano (AGTRAN) devem observar as seguintes diretrizes: I - promoção do desenvolvimento sustentável; II - transparência dos procedimentos e resultados; III - integridade e conformidade legal dos atos praticados; IV - garantia, aos licitantes, de tratamento isonômico e justa competição; V - aprimoramento da cultura de planejamento das contratações, com ali - nhamento ao Plano de Contratações Anual de Bens e Serviços Comuns da Administração Pública Estadual, ao Plano de Contratações Anual Interno, ao planejamento estratégico do órgão, às leis e normas orçamentárias e ﬁnanceiras previstas para cada exercício; VI - gestão colaborativa entre as unidades administrativas, com vistas à maior agilidade, qualidade e produtividade nos processos de contratações; VII - capacitação e proﬁssionalização permanente das unidades organi - zacionais responsáveis pela governança e pela gestão das contratações públicas; e VIII - eﬁciência nos processos. CAPÍTULO IV DAS INSTÂNCIAS DE GOVERNANÇA Art. 6º São instâncias internas de governança das contratações da Agência de Transporte Metropolitano (AGTRAN): I – o Diretor-Geral, a Diretoria Colegiada e o Conselho do SIT/RMB: autori - dades responsáveis, na condição de ordenadores de despesas, pela gover - nança e gestão das contratações públicas, em nível de alta administração; II - Núcleo de Planejamento (NUPLAN): responsável pela elaboração do Plano de Contratações Anual Interno, nos termos do art. 5º do Decreto Estadual nº 2.227, de 2022; III - Diretoria Administrativa e Financeira (DAF): responsável pela gestão do macroprocesso de contratações e dos riscos envolvidos; IV – Coordenadoria Administrativa de Apoio: responsável pela realização dos processos de contratação, gestão dos contratos e mitigação dos riscos envolvidos na execução contratual, bem como pela indicação de servidor lotado, preferencialmente, no setor para atuar na condição de agente de contratação ou de servidores lotados, preferencialmente, no setor para a composição da comissão de contratação, quando esta substituir o agente de contratação; V – Núcleo Jurídico (NUJUR): responsável pela análise jurídica e controle de legalidade dos macroprocessos de contratações; e VI - Núcleo de Controle Interno (NUCIN): responsável pelo controle de regularidade e eﬁciência do planejamento e dos macroprocessos de con - tratações, zelando pela adequada aplicação dos recursos orçamentários destinados ao órgão.



--- PÁGINA 7 ---

DIÁRIO OFICIAL Nº 35.515  7 Terça-feira, 22 DE AGOSTO DE 2023 Parágrafo único. Em quaisquer das linhas de atuação, quando for observa - da a presença de riscos graves à contratação ou qualquer impropriedade formal, devem os responsáveis, no âmbito de suas atribuições: I - adotar medidas para o saneamento e mitigação dos riscos; II - observar o princípio da economia processual; e III - adotar as providências necessárias à eventual apuração das infrações, quando constatarem irregularidade que conﬁgure dano à Administração. Art. 7º As contratações de insumos, suprimentos e solução de tecnologia da informação para atender à Agência de Transporte Metropolitano (AG - TRAN) devem observar o seguinte: I – o Núcleo de Tecnologia da Informação (NUTEC) integrará a linha de gestão do macroprocesso de contratações e de riscos, em cooperação com a Diretoria Administrativa e Financeira (DAF), por meio de: a) composição de equipe de planejamento formalmente designada para a fase preparatória de uma determinada aquisição; e/ou b) composição da equipe de apoio ao agente de contratação; e II - a Empresa de Tecnologia da Informação e Comunicação do Estado do Pará (PRODEPA) poderá ser consultada sobre a adequação técnica dos insumos, suprimentos e solução de tecnologia da informação a serem con - tratados. Art. 8º Nas contratações de livros, material acadêmico, cursos, treinamen - tos e aﬁns, estes serão demandados pelo Núcleo de Comunicação (NU - COM), que integrará a linha de gestão do macroprocesso de contratações e riscos, em cooperação com a Diretoria Administrativa e Financeira (DAF), por meio de: I - composição de equipe de planejamento formalmente designada para a fase preparatória de uma determinada aquisição; e/ou II - composição da equipe de apoio ao agente de contratação. CAPÍTULO V DOS INSTRUMENTOS DE GOVERNANÇA Art. 9º São considerados instrumentos de governança e gestão em contra - tações públicas da Agência de Transporte Metropolitano (AGTRAN): I - Plano de Contratações Anual Interno; II - Plano Anual de Capacitação; III - Política de Gestão de Estoque; e IV - Plano de Tratamento de Riscos do Macroprocesso de Contratações. § 1º Os instrumentos de governança e gestão previstos no caput deste artigo deverão estar sistematizados e alinhados com o Planejamento Es - tratégico da Agência de Transporte Metropolitano (AGTRAN) e as dotações orçamentárias do órgão. § 2º O Núcleo de Planejamento (NUPLAN) deverá elaborar versão prelimi - nar do Plano de Contratações Anual Interno, consolidando as demandas internas de bens, obras, serviços, soluções em tecnologia da informação que a Agência de Transporte Metropolitano (AGTRAN) pretenda contra - tar ou prorrogar no exercício subsequente, observados os prazos, formas, competências e diretrizes ﬁxadas no Decreto Estadual nº 2.227, de 2022. § 3º Para os ﬁns do disposto no § 2º deste artigo, as áreas e/ou agentes requisitantes deverão identiﬁcar a necessidade de contratação de bens, serviços e obras, informando-a motivadamente ao Núcleo de Planejamento (NUPLAN), para análise e proposta preliminar do Plano de Contratações Anual Interno, cuja aprovação cabe a Diretoria Colegiada, antes de seu encaminhamento à Secretaria de Estado de Planejamento e Administração (SEPLAD). § 4º A Política de Gestão de Estoque deverá ser elaborada pela Diretoria Administrativa e Financeira (DAF), com a colaboração e sob a gestão da Coordenadoria Administrativa de Apoio, e deverá ser aprovada pelo Dire - tor-Geral ou pela Diretoria Colegiada. § 5° O Plano de Tratamento de Riscos do Macroprocesso de Contratações deverá ser elaborado bienalmente pelo Núcleo de Planejamento (NUPLAN) e pelo Núcleo de Controle Interno (NUCI), contemplando os planos de ação para tratamento dos riscos avaliados, observada a necessidade de aprova - ção nas instâncias de governança ordenadas nos incisos I e III do caput do art. 4º desta Portaria. CAPÍTULO VI DAS DIRETRIZES GERAIS SEÇÃO I DAS DIRETRIZES GERAIS Art. 10 São diretrizes gerais para a gestão das contratações públicas reali - zadas pela Agência de Transporte Metropolitano (AGTRAN): I - seleção da proposta apta a gerar o resultado de contratação mais van - tajoso para o órgão, inclusive no que se refere ao ciclo de vida do objeto; II - instituição de processos de controle interno para mitigar os riscos de - rivados das contratações; III - instituição de meios para avaliar a eﬁcácia das contratações, mediante a aferição de resultados e da qualidade dos bens, obras e serviços contratados; IV - transparência nos atos praticados em todas as fases dos processos de contratação, em especial nos eventos a serem conduzidos na fase de seleção do fornecedor; V - introdução de rotinas nos processos de pagamentos dos contratos, incluindo a ordem cronológica de pagamento; VI - estabelecimento de diretrizes para a nomeação de ﬁscais de contratos, com base no perﬁl de competências; VII - padronização dos procedimentos para a ﬁscalização contratual; e VIII - garantia da segregação de funções nas fases do processo de con - tratação. Art. 11 As contratações na Agência de Transporte Metropolitano (AGTRAN) devem observar as seguintes fases: I – planejamento; II - seleção do fornecedor; e III - gestão do contrato.SEÇÃO II DAS COMPETÊNCIAS E RESPONSABILIDADES PELO MACROPROCESSO DE CONTRATAÇÕES SUBSEÇÃO I DA FASE PREPARATÓRIA Art. 12. A fase preparatória é responsabilidade de múltiplos agentes inte - grantes das unidades e instâncias de gestão envolvidas nos processos de contratação e se materializa por meio de processo administrativo, autuado por meio eletrônico, contendo obrigatoriamente as seguintes peças, orde - nadas na sequência abaixo: I - Documento de Formalização da Demanda (DFD): formaliza a necessida - de da área requisitante, dando início ao processo de contratação; II - Estudo Técnico Preliminar (ETP): identiﬁca a solução mais adequada para resolver a necessidade administrativa consignada no Documento de Formalização da Demanda (DFD); III - Análise de Riscos: avalia os riscos envolvidos na contratação, consi - derando todos os eventos futuros e incertos capazes de afetar a seleção da proposta mais vantajosa, por meio da identiﬁcação, em cada processo: a) dos riscos envolvidos; b) da probabilidade de ocorrência dos riscos; c) do impacto de cada um dos eventos indesejados sobre o processo de contratação e a execução do contrato; e d) das providências necessárias para mitigar os riscos ou controlar os da - nos deles decorrentes; IV - Termo de Referência (TR): especiﬁca o objeto a ser contratado, a par - tir da solução identiﬁcada no Estudo Técnico Preliminar (ETP), permitindo que os potenciais fornecedores preciﬁquem suas propostas e garantindo a ampla competitividade na contratação; V - Orçamento Estimado: permite a avaliação da economicidade e van - tajosidade da contratação, aplicando-se, para esse ﬁm, as metodologias estabelecidas no Decreto Estadual nº 2.734, de 7 de novembro de 2022; VI - Atestado de Disponibilidade Orçamentária: atesta a existência de do - tação orçamentária suﬁciente para a despesa que se pretende realizar; VII - Minuta de Edital: contém as informações sobre a modalidade licita - tória, o modo de disputa, as exigências para participação no certame, as regras para a identiﬁcação da proposta mais vantajosa e outras regras legais indispensáveis à condução do processo licitatório; VIII - Minuta do Contrato: estabelece as obrigações e direitos de contra - tante e contratado, como prazo de entrega, forma de pagamento, reajuste e sanções incidentes, sendo anexo obrigatório do edital; IX - Parecer Jurídico: avalia a conformidade jurídica do processo de con - tratação; e X - Autorização do Ordenador de Despesas: autoriza o prosseguimento do processo no ﬁnal da fase preparatória e para início da fase de disputa. § 1º As unidades requisitantes serão responsáveis, salvo decisão da Dire - toria Administrativa e Financeira (DAF) em contrário, pela elaboração do Documento de Formalização da Demanda (DFD), Estudo Técnico Preliminar (ETP) e Termo de Referência (TR), todos formalizados por meio de proces - so administrativo eletrônico. § 2º A Diretoria Administrativa e Financeira (DAF) receberá a demanda instruída na forma do § 1º deste artigo e atestará a disponibilidade orça - mentária, após encaminhar os autos à Coordenadoria Administrativa de Apoio, para elaboração da Análise de Riscos e de Orçamento Estimado. § 3º Superada a etapa prevista no § 2º deste artigo, a Diretoria Admi - nistrativa Financeira (DAF) dará seguimento ao processo, remetendo-o à Coordenadoria Administrativa de Apoio, para elaboração das minutas de edital, contrato e demais anexos, ou para elaboração do Aviso de Dispensa Eletrônica, conforme o caso. § 4º Após a elaboração das minutas previstas no § 3º deste artigo, o processo de contratação será remetido ao Núcleo Jurídico (NUJUR), para análise jurídica. § 5º A elaboração do parecer jurídico deverá observar os Pareceres Re - ferenciais aprovados e não dispensa a colaboração da consultoria jurídica com questões formalizadas pelas demais unidades responsáveis pelo pro - cesso de contratação, podendo ser dispensado na forma do § 5º do art. 4º do Decreto Estadual nº 2.787, de 29 de novembro de 2022. § 6º Após a análise referida no § 4º deste artigo ou sendo caso de análise dispensada, os autos seguirão ao Diretor-Geral, a quem caberá autorizar a publicação do edital e anexos, inaugurando a fase de disputas da licitação ou sua dispensa ou inexigibilidade. § 7º Os documentos relacionados neste artigo deverão observar as minu - tas-padrão aprovadas nesta Procuradoria-Geral do Estado (PGE). § 8° Se, em virtude das peculiaridades não for possível utilizar integral - mente as minutas a que se refere o §7º deste artigo, as adaptações e alterações deverão ser claramente identiﬁcadas, para a análise exauriente no parecer jurídico. SUBSEÇÃO II DA FASE DE DISPUTA, DO AGENTE DE CONTRATAÇÃO, DA COMISSÃO DE CONTRATAÇÃO E DA EQUIPE DE APOIO Art. 13. A fase de disputa da licitação ou a condução dos processos de dispensa ou inexigibilidade caberá ao agente de contratação, competindolhe o seguinte: I - coordenar os trabalhos da equipe de apoio, quando houver; II - receber, examinar e decidir as impugnações e os pedidos de esclareci - mentos ao edital e seus anexos, facultada a requisição de subsídios formais aos responsáveis pela elaboração desses documentos; III - veriﬁcar a conformidade da proposta em relação aos requisitos esta - belecidos no edital; IV - coordenar a sessão pública e o envio de lances; V - veriﬁcar e julgar as condições de habilitação; VI - realizar diligências a ﬁm de sanar irregularidades formais;



--- PÁGINA 8 ---

8  DIÁRIO OFICIAL Nº 35.515 Terça-feira, 22 DE AGOSTO DE 2023 VII - coordenar e conduzir a fase competitiva dos lances, quando for o caso; VIII - indicar o detentor da melhor proposta e sua aceitabilidade; IX - negociar melhores condições com o detentor da melhor proposta; X - receber os recursos e, se não reconsiderar sua decisão, encaminhá-los à autoridade competente; XI - recomendar a adjudicação do objeto, quan - do não houver recurso; XII - elaborar parecer técnico para fundamentar a escolha do fornecedor, nos casos de inexigibilidade de licitação e nos processos de dispensa que não sejam processados pelo rito do Decreto Estadual nº 2.787, de 2022; XIII - encaminhar o processo devidamente instruído, depois de encerradas as fases de julgamento e habilitação, e exauridos os recursos administrati - vos, à autoridade competente, para adjudicação e homologação; XIV - instruir e conduzir os procedimentos auxiliares; XV - propor à autoridade competente a instauração de procedimento para apuração de responsabilidade, a revogação ou anulação da licitação, quan - do for o caso; e XVI - divulgar os dados referentes ao procedimento licitatório no Portal ComprasPará, no Portal Nacional de Contrações Públicas (PNPC) e no sítio eletrônico oﬁcial do órgão, e providenciar as publicações previstas em lei. § 1º Não poderão atuar como agente de contratação do processo quaisquer dos servidores que tenham sido responsáveis pela elaboração ou formali - zação dos documentos da fase preparatória. § 2º No exercício de suas atribuições, os agentes de contratação poderão contar, sempre que necessário, com o suporte técnico dos órgãos de as - sessoramento e controle interno, para dirimir dúvidas ou obter subsídios, sem prejuízo da composição de equipe de apoio com servidores habilitados integrantes da área requisitante. § 3º O disposto neste artigo se aplica aos integrantes da comissão de contratação, se constituída para substituir o agente de contratação nas licitações que envolverem a contratação de bens ou serviços especiais. § 4º Devem atuar como agente de contratação ou compor a comissão de contratação, preferencialmente, servidores capacitados e lotados na Coor - denadoria Administrativa de Apoio. § 5º Os processos de Dispensa Eletrônica serão instruídos e conduzidos por agente de contratação designado entre servidores lotados na Coordenado - ria Administrativa de Apoio, capacitado para o ofício, observado o disposto no Decreto Estadual nº 2.787, de 2022. SUBSEÇÃO III DO GESTOR E DO FISCAL DE CONTRATO Art. 14. Caberá ao Diretor-Geral ou a Diretoria Colegiada, diretamente ou por delegação, formalizar ato de designação de servidores lotados em área vinculada ao objeto contratado para o exercício das funções de gestor e de ﬁscal de contrato, cientiﬁcando-lhes da indicação e respectivas atribuições. § 1º O servidor indicado terá o prazo de 5 (cinco) dias úteis para apresentar escusa motivada por suspeição, impedimento ou fato superveniente devida - mente comprovado, que será submetida à deliberação do Diretor-Geral. § 2º No exercício de suas atribuições, os gestores e os ﬁscais de contrato poderão contar, sempre que necessário, com o suporte técnico dos órgãos de assessoramento jurídico e de controle interno. § 3º A designação de gestor e de ﬁscal de contrato, no âmbito da Agên - cia de Transporte Metropolitano (AGTRAN), não prejudicará a atuação da Coordenadoria Administrativa de Apoio como gestora imediata dos macro - processos de contratações. Art. 15. Caberá ao gestor de contrato: I - analisar a documentação que antecede o pagamento; II - acompanhar a manutenção das condições de habilitação da contratada; III - analisar os pedidos de reequilíbrio econômico-ﬁnanceiro do contrato; IV - analisar eventuais alterações contratuais, após ouvido o ﬁscal de contrato; V - analisar os documentos referentes ao recebimento do objeto contratado; VI - acompanhar o desenvolvimento da execução por meio de relatórios e demais documentos relativos ao objeto contratado; VII - decidir provisoriamente a suspensão da entrega de bens ou a reali - zação de serviços; VIII - efetuar a digitalização e armazenamento dos documentos ﬁscais e trabalhistas da contratada; IX - ratiﬁcar e encaminhar para pagamento as faturas ou notas ﬁscais pre - viamente conferidas e atestadas pelo ﬁscal de contrato; X - coordenar a instrução processual necessária ao encaminhamento e à formalização do procedimento administrativo de aplicação de sanções; XI - elaborar o relatório ﬁnal de execução do contrato; e XII - desempenhar outras atividades compatíveis com a função. Art. 16. Além das atribuições enumeradas no art. 13 desta Portaria, caberá também ao ﬁscal de contrato: I - prestar apoio técnico e operacional ao gestor de contrato, subsidiando-o de informações pertinentes às suas competências; II - anotar, no histórico de gerenciamento do contrato, todas as ocorrências relacionadas à execução contratual, inclusive o controle do saldo e da vi - gência contratual, determinando o que for necessário para a regularização das faltas ou dos defeitos observados; III - ﬁscalizar a execução do contrato, para serem cumpridas todas as con - dições estabelecidas, de modo a assegurar os melhores resultados para a Agência de Transporte Metropolitano (AGTRAN), conferindo as notas ﬁscais e as documentações exigidas para o pagamento, e após o ateste, encami - nhar ao gestor de contrato, para ratiﬁcação; IV - comunicar o gestor de contrato em tempo hábil o término do contrato sob sua responsabilidade, visando à tempestiva renovação ou prorrogação contratual; V - exigir o uso correto dos equipamentos de proteção individual e coletiva de segurança do trabalho, quando for o caso; VI - manter contato com o preposto da contratada e, caso necessário, pro - mover reuniões periódicas ou especiais para a resolução de problemas na entrega dos bens ou na execução dos serviços ou das obras; VII - efetivar o recebimento do objeto contratado, quando for o caso; VIII - sugerir à autoridade competente a abertura de procedimento admi - nistrativo para apuração de responsabilidade; e IX - nas hipóteses de obras e serviços de engenharia, deverá também manter pasta atualizada com projetos, alvarás, Anotação de Responsabi - lidade Técnica (ART) dos órgãos reguladores competentes nos casos exi - gidos, orçamentos e ﬁscalização, edital da licitação e respectivo contrato, cronograma físico-ﬁnanceiro e os demais elementos instrutores. Parágrafo único. A execução dos contratos deverá ser acompanhada e ﬁscalizada por meio de instrumentos de controle, que compreendam a men - suração de aspectos como os resultados obtidos, conferência dos prazos de execução e qualidade demandada, recursos humanos aplicados, qualidade e quantidade dos recursos materiais utilizados e conformidade dos serviços fornecidos à prática de execução determinada. SEÇÃO III DAS DIRETRIZES PARA COMPRAS Art. 17. São diretrizes para as compras realizadas no âmbito da Agência de Transporte Metropolitano (AGTRAN): I - centralização das contratações; II - melhoria contínua dos processos de trabalho; III - padronização de bens e serviços; IV - aquisição de produtos e equipamentos duráveis, reparáveis e que possam ser modiﬁcados para melhorar a performance; V - balizamento de valores considerando cesta de preços; e VI - simpliﬁcação de procedimentos para contratações de menor comple - xidade. SEÇÃO IV DAS DIRETRIZES PARA A CELEBRAÇÃO DE TERMOS ADITIVOS Art. 18. Nas prorrogações do prazo de vigência dos contratos de serviços ou fornecimentos prestados de forma contínua, no âmbito da Agência de Transporte Metropolitano (AGTRAN), é obrigatório indicar no processo se: I - persistem as justiﬁcativas motivadoras da contratação; II - a solução continua atendendo a contento a necessidade que a originou; e III - os valores contratados estão condizentes com os praticados no mercado. Art. 19. Os aditivos para prorrogação da vigência contratual ou de outra natureza, no âmbito da Agência de Transporte Metropolitano (AGTRAN), devem seguir a mesma estrutura de governança e gestão das contratações públicas previstas nesta Portaria. CAPÍTULO VI DA INTEGRIDADE Art. 20. A Política de Governança e Gestão das Contratações Públicas da Agência de Transporte Metropolitano (AGTRAN) de verá estar alinhada aos fundamentos da integridade pública como forma de estabelecer as condu - tas a serem observadas pelos agentes integrantes do macroprocesso de contratações, pelos demandantes e pelos contratados, com o propósito de assegurar que as negociações públicas sejam pautadas na ética, boa-fé, isonomia e moralidade. CAPÍTULO VII DO COMITÊ GESTOR DA POLÍTICA DE GOVERNANÇA E GESTÃO DE CONTRATAÇÕES Art. 19. Fica criado o Comitê Gestor da Política de Governança e Gestão de Contratações, vinculado à alta administração da Agência de Transporte Metropolitano (AGTRAN), com a seguinte formação: I – Diretor-Geral; II - Diretor Administrativo e Financeiro; III - Diretor de Operação; IV – Diretor de Monitoramento e Fiscalização; V – Coordenadoria Administrativa de Apoio. Art. 20. Compete ao Comitê Gestor da Política de Governança e Gestão de Contratações da Agência de Transporte Metropolitano (AGTRAN): I - acompanhar a implementação desta Portaria; II - propor à alta administração o aprimoramento e o alinhamento dos dispositivos previstos nesta Portaria e das demais normas afetas às con - tratações; III - sugerir normas complementares de caráter operacional; IV - garantir a transparência e a gestão do conhecimento das ações volta - das à implementação das políticas previstas nesta Portaria; V - aprovar a criação, a adoção, a adequação e a padronização de catálo - gos e sistemas informatizados que permitam soluções de contratações em formato eletrônico; VI - aprovar a criação, adoção, adequação e padronização de catálogos de itens, que devem estar alinhados ao Sistema de Materiais e Serviços (SIMAS); VII - acompanhar a execução das contratações previstas no Plano de Con - tratações Anual de Bens e Serviços Comuns da Administração Pública Es - tadual em relação ao órgão e no Plano de Contratações Anual Interno; e VIII - elaborar, anualmente, sumário executivo que demonstre as ações realizadas e os resultados alcançados. CAPÍTULO VIII DA DISPOSIÇÃO FINAL Art. 21. Esta Portaria entra em vigor na data de sua publicação. Registre-se, publique-se e cumpra-se. EDUARDO DE CASTRO RIBEIRO JÚNIOR Diretor-Geral da AGTRAN Protocolo: 977022