--- PÁGINA 1 ---

DIÁRIO OFICIAL Nº 35.452  1 Terça-feira, 27 DE JUNHO DE 2023 Diário oficialBelém, Terça-feira, 27 de Junho de 2023 República Federativa do Brasil - Estado do Pará 12 PáginasANO CXXXIII DA IOE 133º DA REPÚBLICA Nº 35.452 NESTA EDIÇÃO EXECUTIVO GABINETE DO GOVERNADOR ...................................................................................................................................................... - PÁG. 04 SECRETARIA DE ESTADO DE PLANEJAMENTO E ADMINISTRAÇÃO ............................................................................................. - PÁG. 10 SECRETARIA DE ESTADO DE SAÚDE ........................................................................................................................................... - PÁG. 12 SECRETARIA DE ESTADO DE CIÊNCIA, TECNOLOGIA E EDUCAÇÃO SUPERIOR, PROFISSIONAL E TECNOLÓGICA ........................... - PÁG. 12Edição Extra



--- PÁGINA 2 ---

2  DIÁRIO OFICIAL Nº 35.452 Terça-feira, 27 DE JUNHO DE 2023 ADMINISTRAÇÃO DIRETA E INDIRETA GABINETE DO GOVERNADOR Governador: Helder Zahluth Barbalho Tel.: (91) 3216-8829/ 3342-5663 GABINETE D A VICE-GOVERNADORA Vice-Governadora: Hana Ghassan Tuma Tel.: (91) CASA CIVIL DA GOVERNADORIA DO ESTADO Chefe: Luiziel Henderson Guedes de Oliveira Tel.: (91) 3216-8831 /8832/8833/8830 CASA MILITAR DA GOVERNADORIA DO ESTADO Chefe: CEL. PM Osmar Vieira da Costa Júnior Tel.: (91) 3214-0601/ 33425672 PROCURADORIA-GERAL DO ESTADO - PGE Procurador Geral: Ricardo Nasser Sefer Tel.: (91) 3344-2742/2798/2786/2700 SECRETARIA REGIONAL DE GOVERNO DO SUDESTE DO PARÁ Secretário: João Chamon Neto Tel.: (94) 98402-9275 / (94)98404-7928 SECRETÁRIO REGIONAL DE GOVERNO DA REGIÃO DO TAPAJOS DO PARÁ Secretário: Hilton Alves de Aguiar Tel.: SECRETARIA REGIONAL DE GOVERNO DO BAIXO AMAZÔNAS Secretário: : José Maria Tapajós Tel.: (93) 98412-6196 SECRETARIA REGIONAL DE GOVERNO DO MARAJÓ Secretário: : Jaime da Silva Barbosa Tel.: (91) 98585-2595 SECRETARIA ESTRATÉGICA DE ARTICULAÇÃO DA CIDADANIA - SEAC Secretário: Igor Wander Centeno Normando Tel.: 3342-0351/0352/0363

AUDITORIA GERAL DO ESTADO - AGE Auditor: Ozorio Adolfo Goes Nunes de Sousa Tel.: (91) 3239-6477 /6450/ 6677 OUVIDORIA GERAL DO ESTADO - OGE Auditor: André Ramy Pereira Bassalo Tel.: (91) 3216-8883/8899 FUNDAÇÃO PARÁPAZ Presidente: Alberto Henrique Teixeira de Barros Tel.: (91) 3321-4303 /98510-8012/ Geral: 3321-4300 SECRETARIA DE ESTADO DE PLANEJAMENTO E ADMINISTRAÇÃO - SEPLAD Secretária: Elieth de Fátima da Silva Braga Tel.: (91) 3194-1010/1004/1012/1427 IMPRENSA OFICIAL DO ESTADO - IOE Presidente: Jorge Luiz Guimarães Panzera Tel.: (91) 4009-7860/7800/7801 INSTITUTO DE ASSISTÊNCIA DOS SERVIDORES DO ESTADO DO PARÁ - IASEP Presidente: Bernardo Albuquerque de Almeida Tel.: (91) 3366-6111/6117/6118 INSTITUTO DE GESTÃO PREVIDENCIÁRIA DO ESTADO DO PARÁ - IGEPREV Presidente: Ilton Giussepp Stival Mendes da Rocha Lopes da Silva Tel.: (91) 3182-3585/3587 ESCOLA DE GOVERNANÇA PÚBLICA DO ESTADO DO PARÁ - EGPA Diretor Geral: Dr. Wilson Luiz Alves Ferreira (Interino) Tel.: (91) 3214-6860/6802/6803 SECRETARIA DE ESTADO DA FAZENDA - SEFA Secretário: René de Oliveira e Sousa Júnior Tel.: (91) 3222-5720/3218-4200/4324 Fax: (91) 3223-0776 BANCO DO ESTADO DO PARÁ - BANPARÁ Presidente: Ruth Pimentel Méllo Tel.: (91) 3348-3310/3320/3209/ 3223-0823 JUNTA COMERCIAL DO ESTADO DO PARÁ - JUCEPA Presidente: Cilene Moreira Sabino de Oliveira Tel.: (91) 3217-5802/5804 SECRETARIA DE ESTADO DE SAÚDE PÚBLICA - SESPA Secretário: Rômulo Rodovalho Gomes Tel.: (91) 4006-4347/4356/4006-4800/4804/4805/4006-4849 HOSPITAL OPHIR LOYOLA Diretora Geral: Ivete Gadelha Vaz Tel.: (91) 3265-6530/6529/6500 FUNDAÇÃO SANTA CASA DE MISERICÓRDIA DO PARÁ Presidente: Bruno Mendes Carmona Tel.: (91) 4009-2241/2202/0329/2333 FUNDAÇÃO CENTRO DE HEMOTERAPIA E HEMATOLOGIA DO PARÁ - HEMOPA Presidente: Paulo André Castelo Branco Bezerra Tel.: (91) 3110-6500/6502 GOVERNO DO ESTADO DO PARÁ Helder Zahluth Barbalho GOVERNADOR Hana Ghassan Tuma Vice-Governadora Francisco Melo Presidente da Assembleia Legislativa Maria de Nazaré Silva Gouveia dos Santos Presidente do Tribunal de Justiça Cesar Bechara Nader Mattar Júnior Procurador Geral de Justiç a João Paulo Carneiro Gonçalves Ledo Defensor Público Geral do Estado Jorge Luiz Guimarães Panzera Presidente Aroldo Carneiro Diretor Administrativo e Financeiro Sandra Maria Caminha Fonseca Diretora de Documentação e Tecnologia Allan Gonçalves Brandão Diretor Técnico DIRETORIA, ADMINISTRAÇÃ O, REDAÇÃO E PARQUE GRÁFICO Trav. do Chaco, 2271, Marco - 66.093-410 Belém - Pará RECEPÇÃO: 4009-7800 www.ioepa.com.br PUBLICAÇÕES 91 4009-7810 | 4009-7819 cm x coluna R$ 93,00 (*) O padrão de publicaç ão obedecerá obrigatoriamente a fonte Verdana, Corpo 7. A IOE TEM UM RECADO PARA SUA EMPRESA PUBLICAR NO DIÁRIO OFICIAL FICOU MAIS RÁPIDO E MAIS SEGURO. O sistema e-Diário, que recebe publicações para o Diário Oficial do Estado, mudou. É um reforço do compromisso da Imprensa Oﬁcial do Estado com seus usuários. CRITÉRIOS PARA PUBLICAÇÃO DE ARQUIVOS FECHADOS Fonte Verdana, Corpo 7, Entrelinhamento 120% Novo Formato DOE: A4 - Área de Trabalho (19 x 27) Devem ser fechados no formato PDF X1A, sem marcas de cortes, texto em preto 100% Imagens devem estar em P&B ou em escala de cinza e resolução mínima de 220 dpi. Não condensar ou expandir as fontes e imagens Não serão aceitos arquivos fora dos padrões. RECEBIMENTO DE ARQUIVOS NO BALCÃO DA IOE Devem ser entregues até as 14 horas do dia útil anterior à publicação MAIS INFORMAÇÕES (91) 4009-7800 / 4009-7842 | suporte@ioe.pa.gov.br



--- PÁGINA 3 ---

DIÁRIO OFICIAL Nº 35.452  3 Terça-feira, 27 DE JUNHO DE 2023 ADMINISTRAÇÃO DIRETA E INDIRETA FUNDAÇÃO PÚBLICA ESTADUAL HOSPITAL DE CLÍNICAS GASPAR VIANNA Presidente: Heloisa Maria Melo e Silva Guimarães Tel.: (91) 4005-2506 SECRETARIA DE ESTADO DE TRANSPORTES - SETRAN Secretário: Adler Gerciley Almeida da Silveira Tel.:(91) 4009-3801/3802 COMPANHIA DE PORTOS E HIDROVIAS DO ESTADO DO PARÁ - CPH Presidente: Márcio Tavares de Sousa Tel.: (91) 3221-4102/4100/4103 AGÊNCIA DE REGULAÇÃO E CONTROLE DE SERVIÇOS PÚBLICOS - ARCON Diretor Geral: Eurípedes Reis da Cruz Filho Tel.: (91) 3321-9680 / 9675 SECRETARIA DE ESTADO DE DESENVOLVIMENTO AGROPECUÁRIO E DA PESCA - SEDAP Secretário: Giovanni Corrêa Queiroz Tel.: (91) 4006-1206/1207 /3226-8904/1363 SECRETARIA DE ESTADO DA AGRICULTURA FAMILIAR - SEAF Secretário: Giovanni Corrêa Queiroz Tel.: (91) 4006-1206/1207 /3226-8904/1363 INSTITUTO DE TERRAS DO PARÁ - ITERPA Presidente: Bruno Yoheiji Kono Ramos Tel.: (91) 3181-6513/6516/6548 / Geral: 3181-6500 NÚCLEO DE GERENCIAMENTO DO PARÁ RURAL Gerente Executivo: Felipe Coêlho Picanço Tel.: 3342-0150/0151/(91)98426-1383 AGÊNCIA DE DEFESA AGROPECUÁRIA DO ESTADO DO PARÁ - ADEPARA Diretor Geral: Jamir Junior Paraguassú Macedo Tel.: (91) 3210-1104 / Geral: 3210-1100 EMPRESA DE ASSISTÊNCIA TÉCNICA E EXTENSÃO RURAL DO ESTADO DO PARÁ - EMATER Presidente: Joniel Vieira de Abreu Tel.: (91) 3299-3413/3469/3400 SECRETARIA DE ESTADO DE MEIO AMBIENTE E SUSTENTABILIDADE- SEMAS Secretário: José Mauro de Lima O’ de Almeida Tel.: ((91) 3184-3398/3318/3319/3384/3380 INSTITUTO DE DESENVOLVIMENTO FLORESTAL E DA BIODIVERSIDADE DO ESTADO DO PARÁ - IDEFLOR-Bio Presidente: Nilson Pinto de O liveira Tel.: (91) 3342-2637/2670/ 3184-3377/3362 SECRETARIA DE ESTADO DE SEGURANÇA PÚBLICA E DEFESA SOCIAL - SEGUP Secretário: Ualame Fialho Machado Tel.: (91) 3184-2525 / 3184-2555 POLÍCIA MILITAR DO PARÁ - PMPA Comandante Geral: Cel. QOPM José Dilson Melo de Souza Júnior Tel.: (91) 98584-1522 CORPO DE BOMBEIROS MILITAR DO PARÁ - CBMPA Comandante-Geral: CEL QOBM Jayme de Aviz Benjó Tel.: (91) (91) 4006-8313 /8355 POLÍCIA CIVIL DO ESTADO DO PARÁ Delegado Geral: Walter Resende de Almeida Tel.: (91) 4006-9094 /9045 POLÍCIA CIENTÍFICA DO PARÁ Diretor Geral: Celso da Silva Mascarenhas Tel.: (91) 4009-6012/6032 DEPARTAMENTO DE TRÂNSI TO DO ESTADO DO PARÁ - DETRAN Diretora Superintendente: Renata Mirella Freitas Guimarães de Sousa Coelho Tel.: (91) 3214-6235>gabinete/3289-7500 SECRETARIA DE ESTADO DE ADMINISTRAÇÃO PENITENCIÁRIA - SEAP Secretário: Cel QOPM Marco Antonio Sirotheau Corrêa Rodrigues Tel.: (91) 3239-4201/4202 SECRETARIA DE ESTADO DE CULTURA - SECULT Secretário: Úrsula Vidal Santiago Tel.:(91) 4009-8454/8451 FUNDAÇÃO CULTURAL DO ESTADO DO PARÁ - FCP Presidente: Thiago Farias Miranda Tel.: (91) 3202-4350/4349 FUNDAÇÃO CARLOS GOMES Superintendente: Gabriel Mariano de Aguiar Titan Tel.:(91) 3201-9478 SECRETARIA DE ESTADO DE COMUNICAÇÃO - SECOM Secretária: Vera Lucia Alves de Oliveira Tel.: (91) 3202-0901/0910/0911 / 32020931 FUNDAÇÃO PARAENSE DE RADIODIFUSÃO - FUNTELPA Presidente: Waldemiro Eduardo de Assis Sanova Nascimento Tel.: (91) 4005-7733 SECRETARIA DE ESTADO DE EDUCAÇÃO - SEDUC Secretário: Rossieli Soares da Silva (91) 3201-5127/5147/3211-5026/5107/5160/5161 FUNDAÇÃO DE APOIO PARA O DESENVOLVIMENTO DA EDUCAÇÃO PARAENSE - FADEP Presidente: José Alexandre Buchacra Araújo Tel.: UNIVERSIDADE DO ESTADO DO PARÁ - UEPA Reitor: Clay Anderson Nunes Chagas Tel.: (91) 3299-2202/2200 SECRETARIA DE ESTADO DE ASSISTÊNCIA SOCIAL, TRABAL HO, EMPREGO E RENDA - SEASTER Secretário: Inocêncio Renato Gasparim Tel.: (91) 3239-1414/1400 FUNDAÇÃO DE ATENDIMENTO SOCIOEDUCATIVO DO PARÁ - FASEPA Presidente: Carlos Alberto de Andrade Rodrigues Junior Tel.: (91) 3210-3308 NÚCLEO DE GERENCIAMENTO DO PROGRAMA DE MICROCRÉDITO - CREDCIDADÃO Diretor Geral: Braselino Carlos da Assunção Sousa da Silva Tel.: (91)3205-7250 /7257 SECRETARIA DE ESTADO DE JUSTIÇA - SEJU Secretário: Evandro Garla Pereira da Silva Tel.: (91) 4009-2744/2722/2723/2700 SECRETARIA DE ESTADO DE IGUALDADE RACIAL E DIREITOS HUMANOS - (SEIRDH) Secretário: Jarbas Vasconcelos do Carmo Tel.: (91) 4009-2744/2722/2723/2700 SECRETARIA DE ESTADO DOS POVOS INDÍGENAS -SEPI Secretária: Puyr dos Santos Tembé Tel.: (91) SECRETARIA DE ESTADO DAS MULHERES -SEMU Secretária: Ana Paula Silva Gomes de Freitas Tel.: (91) SECRETARIA DE ESTADO DE DESENVOLVIMENTO ECONÔMICO, MINERAÇÃO E ENERGIA - SEDEME Secretário: Paulo Eduardo Maestri Bengtson Tel.: (91) 3110-2558/2552 COMPANHIA DE GÁS DO PARÁ Presidente: Fernando de Souza Flexa Ribeiro Tel.: (91) 3224-2663/98116-9087 (secretária) COMPANHIA DE DESENVOLVIMENTO ECONÔMICO DO PARÁ - CODEC Presidente: Lutfala de Castro Bitar Tel.: (91) 3236-2884/3205-4704 INSTITUTO DE METROLOGIA DO ESTADO DO PARÁ - IMETROPARÁ Presidente: Daniel Freitas Nascimento Tel.: (91) 3217-0524/0500 CENTRAIS DE ABASTECIMENTO DO PARÁ S/A - CEASA Presidente: Raimundo José Pinheiro dos Santos Junior Tel.: (91) 3228-917 1/3205-4055/4054 SECRETARIA DE ESTADO DE OBRAS PÚBLICAS - SEOP Secretário: Benedito Ruy Santos Cabral Tel.: (91) 3183-0003/0004/0020 SECRETÁRIO DE ESTADO DAS CIDADES E INTEGRAÇÃO REGIONAL - SECIR Secretário: Wagne Costa Machado Tel.: (91) COMPANHIA DE SANEAMENTO DO PARÁ - COSANPA Presidente: José Fernando de Mendonça Gomes Júnior Tel.: (91) 3202-8514/8567/8400 COMPANHIA DE HABITAÇÃO DO ESTADO DO PARÁ - COHAB Presidente: Luis Andre Henderson Guedes de Oliveira Tel.: (91) 32148500 / 32148502 / 32148442 NÚCLEO DE GERENCIAMENTO DE TRANSPORTE METROPOLITANO Diretor Geral: Eduardo de Castro Ribeiro Júnior Tel.: (91) 3110-8450/8453 SECRETARIA DE ESTADO DE CIÊNCIA, TECNOLOGIA E EDUCAÇÃO SUPERIOR, PROFISSIONAL E TECNOLÓGICA - SECTET Secretário: Hélio Leite da Silva Tel.: (91) 4009-2511/2510/2543 FUNDAÇÃO AMAZÔNIA DE AMPARO A ESTUDOS E PESQUISAS - FAPESPA Presidente: Marcel do Nascimento Botelho Tel.: (91) 3323-2573/2574 EMPRESA DE TECNOLOGIA DA INFORMAÇÃO E COMUNICAÇÃO DO ESTADO DO PARÁ - PRODEPA Presidente: Carlos Edilson de Almeida Maneschy Tel.: (91) 3344-5438/5201/5411 SECRETARIA DE ESTADO DE ESPORTE E LAZER - SEEL Secretário: Cássio Coelho Andrade Tel.: (91) 3201-2320/2312/2320 SECRETARIA DE ESTADO DE TURISMO - SETUR Secretário: Jose Eduardo Pereira da Costa Tel.:(91) 3110-5003/502 2/5000



--- PÁGINA 4 ---

4  DIÁRIO OFICIAL Nº 35.452 Terça-feira, 27 DE JUNHO DE 2023 EXECUTIVO GABINETE DO GOVERNADOR . DECRETO DE 27 DE JUNHO DE 2023 O GOVERNADOR DO ESTADO DO PARÁ, no uso de suas atribuições legais que lhe são conferidas pelo Art. 135, incisos X e XVII, da Constituição do Estadual; e Considerando o disposto no Decreto Estadual nº 506, de 15 de janeiro de 2020, e seus anexos, publicado no Diário Oﬁcial do Estado nº 34.091, de 16 de janeiro de 2020; Considerando as informações constantes no Processo nº 2023/686364, D E C R E T A: Art. 1º. Fica concedida a “ Ordem do Mérito Dom Pedro II ” às personali - dades civis e militares abaixo nominadas, nos seguintes graus: AO GRAU COMENDADOR PERSONALIDADES CIVIS MARIA DE NAZARÉ SILVA GOUVEIA DOS SANTOS Presidente do Tribunal de Justiça do Estado do Pará - TJPA WALTER RESENDE DE ALMEIDA Delegado Geral da Polícia Civil do Estado do Pará - PCPA RÔMULO RODOVALHO GOMES Secretário de Estado de Saúde Pública - SESPA CELSO DA SILVA MASCARENHAS Diretor Geral da Polícia Cientíﬁca do Pará - PCEPA FERNANDO DE CASTRO RIBEIRO Conselheiro do Tribunal de Contas do Estado do Pará - TCE DANIELA LIMA BARBALHO Conselheira do Tribunal de Contas do Estado do Pará - TCE JULIVAL SILVA ROCHA Conselheiro Substituto do Tribunal de Contas do Estado do Pará - TCE MILENE DIAS DA CUNHA Conselheira Substituta do Tribunal de Contas do Estado do Pará - TCE DANIEL MELLO Conselheiro Substituto do Tribunal de Contas do Estado do Pará - TCE EDVALDO FERNANDES DE SOUZA Conselheiro Substituto do Tribunal de Contas do Estado do Pará - TCE MAIRTON MARQUES CARNEIRO Desembargador do TJPA e Ouvidor Agrário do Estado do Pará PEDRO PINHEIRO SOTERO Desembargador do TJPA LUANA DE NAZARETH AMARAL HENRIQUES SANTALICES Juíza Titular da Primeira Vara do Juizado Especial Cível e membro da Pri - meira Turma Recursal Permanente dos Juizados Especiais ELCIONE THEREZINHA ZAHLUTH BARBALHO Deputada Federal – MDB ANTÔNIO LEOCÁDIO DOS SANTOS Deputado Federal – MDB RENILCE CONCEIÇÃO NICODEMOS DE ALBUQUERQUE Deputada Federal – MDB ÂNGELO AUGUSTO DE OLIVEIRA FERRARI Deputado Estadual – MDB IRAN ATAIDE DE LIMA Deputado Estadual - MDB WENDERSON AZEVEDO CHAMON Deputado Estadual – MDB ERALDO SORGE SEBASTIÃO PIMENTA Deputado Estadual – MDB FÁBIO DE MELO FIGUEIRAS Deputado Estadual – PSB RONIE RUFINO DA SILVA Deputado Estadual – MDB PERSONALIDADES MILITARES CEL QOBM JAYME DE AVIZ BENJÓ Comandante-Geral do Corpo de Bombeiros Militar do Pará e Coordenador Estadual de Defesa Civil-CBMPA CEL QOBM CHARLES DA SILVA SANTOS Comandante Geral do Corpo de Bombeiros Militar do Acre - CBMAC CEL QOBM ORLEILSO XIMENES MUNIZ Comandante Geral do Corpo de Bombeiros Militar do Amazonas - CBMAM CEL QOBM ALESSANDRO BORGES FERREIRA Comandante Geral do Corpo de Bombeiros Militar do Mato Grosso - CBMMT CEL QOBM ALEXANDRE VERÍSSIMO DE FREITAS Comanda nte Geral do Corpo de Bombeiros Militar do Amapá - CBMAP CEL QOCBM CÉLIO ROBERTO PINTO DE ARAÚJO Comandante Geral do Corpo de Bombeiros Militar do Maranhão - CBMMA CEL QOBM ANDERSON CARVALHO DE MATOS Comandante Geral do Corpo de Bombeiros Militar de Roraima - CBMRR CEL QOBM CARLOS EDUARDO DE SOUZA FARIAS Comandante Geral do Corpo de Bombeiros Militar do Tocantins - CBMTO AO GRAU OFICIAL PERSONALIDADES CIVIS ALBERTO HENRIQUE TEIXEIRA DE BARROS Presidente da Fundação PARÁPAZ JOÃO LUCIDIO LOBATO PAES Prefeito Municipal de ParagominasMOACIR PIRES DE FARIA Prefeito Municipal de Xinguara PERSONALIDADES MILITARES CEL QOBM HELTON CHARLES ARAÚJO MORAIS Subcomandante Geral do Corpo de Bombeiros Militar do Pará e Chefe do Estado-Maior Geral do CBMPA CEL QOBM ANTONIO BENTES DA SILVA FILHO Diretor do Instituto de Ensino de Segurança do Pará - IESP CEL QOBM EDINALDO RABELO LIMA CEL QOPM UBIRAJARA MAGELA DE SOUSA FALCÃO CEL QOCBM/MA GERSON CELSO AMORIM CARVALHO CEL INT FAB CHRISTIANO PINTO MARÇAL CEL QOPM JANDIR RIBEIRO LEÃO CEL QOPM LUIZ ANDRÉ MENEZES DE SOUZA CEL QOPM FÁBIO ALEX CORRÊA BARRA CEL QOPM OSMAR DE MELO SANTOS CEL QOPM ANTÔNIO MARIA ALBUQUERQUE MONTEIRO JÚNIOR CEL QOPM RR SÉRGIO RICARDO FIALHO ANDRADE CEL QOPM MARCUS VINICIUS OEIRAS FORMIGOSA CEL QOPM RR ÉDER RIBEIRO DA SILVA CEL QOPM RR DENIS DO SOCORRO GONÇALVES DO ESPÍRITO SANTO CEL QOPM FRANCISCO GILVAN LOPES DA NÓBREGA JUNIOR CEL QOPM CRISTIANO JOÃO LOUREIRO LIMA CEL QOPM CLÁUDIO PETILLO ALMEIDA CEL QOPM AUGUSTO JOSÉ COELHO DA SILVA BITTENCOURT CEL QOPM SÉRGIO RICARDO NEVES DE ALMEIDA CEL QOPM ARTHUR BEZERRA DA SILVA CEL QOPM GETÚLIO CANDIDO ROCHA CEL QOPM RODRIGO ALEIXO MELO DOS SANTOS TENCEL QOBM WILLIAM ROGÉRIO SOUZA DA SILVA TENCEL QOBM MOISÉS TAVARES MORAES TENCEL QOCBM JOSÉ MÁRIO BARBOSA DE BRITO TENCEL QOSBM DEN CAROLINE DA SILVA FRAZÃO TENCEL QOBM ERIVALDO DOS SANTOS CARDOSO TENCEL QOPM SIMONE FRANCESKA PINHEIRO DAS CHAGAS TENCEL QOPM ALBINÉSIO DA SILVA DUARTE TENCEL QOPM FABIO RAIMUNDO DE SALES BRITO TENCEL QOPM RICARDO DE ARIMATEIA DE MELO SANTOS TENCEL QOPM MAURO HENRIQUE DA SILVA GUERRA TENCEL QOPM SAMIR DO NASCIMENTO HEJAIJ TENCEL QOPM ADRIANO ROGERIO DANTAS MONTEIRO TENCEL QOBM ÂNGELO SANTOS BEZERRA (CBMSE) TENCEL QOBM MAX OLIVEIRA MENEZES (CBMSE) TENCEL BM MARIA DOS SANTOS DE OLIVEIRA SOUZA (CBMSE) TENCEL BM JOSÉ EMMANOEL MOREIRA SACRAMENTO (CBMBA) TENCEL QOCBM THAIS MINA KUSAKARI TENCEL QOCBM DANIELE MOREIRA GOMES TENCEL QOSBM DEN HERNAN OLIVEIRA GAIA MAJ QOPM FAUSTINO JOSÉ ALVES DA SILVA MAJ QOPM CINTHYA THEREZA DA COSTA MILHOMEM BRITO MAJ QOPM TAINÃ ROCHA BOTELHO MAJ QOPM JOSÉ ROGÉRIO DA SILVA HOLANDA MAJ QOPM VERENA MAGALHÃES DO NASCIMENTO MAJ QOPM EDSON CORRÊA DIAS MAJ QOBM DARLEN SILVA RIBEIRO (CBMRS) MAJ QOBM RODRIGO DE ARAUJO MONTEIRO MAJ QOBM LUIS FABIO CONCEIÇÃO DA SILVA MAJ QOBM MAURINEI FERREIRA ALVES MAJ QOBM LENILSON DA COSTA SILVA MAJ QOBM RUBEM DOS NAVEGANTES JUNIOR MAJ QOBM MARCOS JOSE LEÃO DA COSTA MAJ QOBM ABEDOLINS CORREA XAVIER MAJ QOBM JERÔNIMO MONTEIRO DA SILVA MAJ QOBM RENAN JOSÉ ALMEIDA AMARO MAJ QOBM FABIO CARDOSO FERREIRA MAJ QOBM RR JOÃO BATISTA PINHEIRO AO GRAU CAVALEIRO PERSONALIDADES CIVIS MARCIO FABIO JANSEN COSTA Gestor da Unidade de Serviço de Controle Operacional e Redução de Perdas da COSANPA PAULO ROBERTO DOS SANTOS LIMA Secretário Adjunto de Gestão Administrativa – SAGA/SEGUP ALESSAN DRA CRISTINA RAMOS CARREIRA Gerente do CSRH/DSP/SEAD CLAUDIO LUCIANO MONTEIRO DE OLIVEIRA Secretário Adjunto de Gestão Operacional – SAGO/SEGUP DPC PA CARLOS ANDRÉ VIANA DA COSTA IPC PA ALEX CARLOS MARTINS MORAES MARISTELLA GOMES NORONHA PAUXIS Assessora da Primeira Turma Recursal permanente dos Juizados Especiais RUBEN MARTINS PAIXÃO Coordenador de Gabinete do Desembargador Mairton Carneiro do TJPA ADRIANA VALLE DE LIMA Gerente Técnica do Hospital de Clínicas Gaspar Vianna RINGO ALEX RAYOL FRIAS Secretário Adjunto de Gestão Operacional da SEAP ANTÔNIO BAETAS OLIVEIRA JUNIOR Conselheiro Titular Estadual de Política Criminal e Penitenciária-CEPCP BRASELINO CARLOS ASSUNÇÃO SOUSA DA SILVA Diretor Geral Núcleo de Gerenciamento do Programa de Microcrédito - CREDCIDADÃO



--- PÁGINA 5 ---

DIÁRIO OFICIAL Nº 35.452  5 Terça-feira, 27 DE JUNHO DE 2023 ALESSANDRA SILVA DA SILVA Coordenadora/Gabinete da Casa Civil da Goverandoria do Estado SHIRLEY SANTOS ARAÚJO Diretora Geral de Programas Especiais da Vice-Governadoria do Estado FLÁVIA MOREIRA GARCIA DE LIMA Diretora do Núcleo de Comunicação Digital da SECOM ROSIVALDO ALMEIDA E SILVA Chefe de Reportagem da SECOM THALMUS GABRIEL SERRA GAMA Coordenador de Conteúdo Digital do Governo do Pará CELINA ALVES DE OLIVEIRA BRITO Gerente do Centro Integrado de Comando e Controle - CICC ROBERTO CARLOS GAMBIM Secretário Municipal de Governo da Prefeitura de Paragominas REGINALDO MARQUES PEREIRA Chefe de Gabinete da Presidência da ALEPA MÁRCIO EMÍDIO PEREIRA CAMÊLO Coordenador da Consultoria Jurídica da SEGUP ANDRÉ RAMY PEREIRA BASSALO Ouvidor Geral do Estado JIMMY THOMAS VASCONELOS BRITO Secretário de Gestão Fazendeira de Xinguara AMAURI DE MACEDO CATIVO Secretaria Municipal de Assuntos Jurídicos de Paragominas DANIEL HENRIQUE MACEDO PEREIRA Sócio-diretor proprietário da empresa HENVIL ANDERSON PEREIRA MARTINS Diretor Industrial da Mineração Paragominas S.A PERSONALIDADES MILITARES CAP QOPM MARIA DE LOURDES LEITE GUIMARÂES SUB TEN QBM WALDERLEY SOUZA DIAS DOS SANTOS SUB TEN QBM RAIMUNDO JORGE SILVA DA PEDRA SUB TEN QBM MICHEL KLAYTON DA SILVA ARAUJO SUB TEN QBM MARINALDO PINHEIRO DOS SANTOS SUB TEN QBM JEAN CARLOS COSTA NASCIMENTO SUB TEN QBM RR MÁRCIO NATALINO DA MATA CUNHA 1° SGT QPC BM ADRIELLE JOVELINE PEREIRA AMORIM DA SILVA (CBMGO) 1° SGT QBM SANDRO VINICIUS GOMES DE MELO 1° SGT QBM WILSON DE ALCANTARA FARIAS 1° SGT QBM COND EMIVALDO DA SILVA COELHO 1° SGT QBM COND MOISES PEREIRA DE QUEIROZ 1° SGT QBM COND CHARLES DE JESUS SOUSA 2° STG PM MARCIO ANTÔNIO GONÇALVES MEIRELES 2° STG PM EDSON GONÇALVES DA COSTA JÚNIOR 2º SGT PM GEAN GIRELE GOMES 2° SGT QBM PEDRO NAZARENO DOS SANTOS MODESTO 2° SGT QBM ARTUR VERÔNICO RIBEIRO FILHO 2° SGT QBM WALTÊNIO SANTIAGO DA SILVA 2° SGT QBM EMERSON NASCIMENTO TAVARES 2° SGT QBM SEBASTIAO CHARLES FELIZARDO TRINDADE 2° SGT QBM ARNALDO JOSÉ DOS SANTOS SILVA 2° SGT QBM NIZAN DOS SANTOS REIS 2° SGT QBM JOSE FLAURO CARVALHO JUNIOR 2° SGT QBM ANTONIO MÁRCIO ALMEIDA RODRIGUES 2° SGT QBM MARIVALDO DE OLIVEIRA COSTA 2° SGT QBM COND JOSÉ FERNANDO GOMES DE SOUZA 3° SGT PM DIEGO GIOVANI BARBOSA DO NASCIMENTO 3° SGT PM ERICK ENRICO COELHO DA SILVA 3° SGT PM ELIAS FERNANDO MALHEIROS DA COSTA JUNIOR 3° SGT PM DIOGO ARAKEM MOURA SANTANA DE OLIVEIR 3° SGT PM JOSÉ EDILSON DA CONCEIÇÃO SOBRINHO 3° SGT PM LUCIANO PEREIRA DE OLIVEIRA TAVARES 3° SGT PM CARLA YUKIE RIBEIRO MOTIZUKI 3° SGT PM OSMAR DA CONCEIÇÃO MORAES DE SOUSA JUNIOR 3° SGT PM JACKLINY ELIZABETH NACIF SOUSA DA SILVA 3° SGT PM JONH LENON RODRIGUES GONÇALVES 3° SGT PM VICTOR CAMILO MAGALHÃES MARTINS 3° SGT PM LIDIANE TABOZA CAVALCANTE 3º SGT PM ROALDE GUALBERTO NEVES RIBEIRO FILHO 3° SGT QBM JESIEL DIAS SILVA 3° SGT QBM FABRICIO REGIS ALBERTO CHAGAS 3° SGT QBM AGNALDO LUÍS CASTRO LOPES 3° SGT QBM RAIMUNDO CLEITON RAMOS DA SILVA 3° SGT QBM JOSE OTAVIO DA SILVA MACEDO 3° SGT QBM VALDIR DE SOUZA PACHECO 3° SGT QBM ALEXANDRE DIAS DE SOUSA 3° SGT QBM SANDRO MENDES LEAL DA SILVA 3° SGT QBM ADELSON JUNHO CARVALHO DA SILVA 3° SGT QBM MARCELINO PEREIRA DA SILVA 3° SGT QBM EVERALDO COSTA 3° SGT QBM PEDRO DA SILVA MARTINS 3° SGT QBM ALCIR GOMES DE ANDRADE 3° SGT QBM JORGE LUIZ CAVALCANTE ASSUNÇÃO 3° SGT QBM GABRIEL DA SILVA OLIVEIRA 3° SGT QBM CLEILSON ANDRADE LIMA 3° SGT QBM LUIZ ANTONIO ANDRADE DE SOUSA 3° SGT QBM ANTONIO ALEX PINHEIRO DOS SANTOS 3° SGT QBM LEONORA PENNA BAIA 3° SGT QBM ROBSON CUNHA OLIVEIRA 3° SGT QBM JOAO PAULO RIBEIRO DE SANTANA 3° SGT QBM LICURGO FAVACHO CHARALABOPOULOS 3° SGT QBM EDSON PACHECO DE SOUSA3° SGT QBM GEZIEL REIS DA SILVA 3° SGT QBM CLAUDIO JOSÉ FERREIRA DOS SANTOS 3° SGT QBM ANDERSON ROGÉRIO DE SOUZA LINHARES 3° SGT QBM MARCOS PANTOJA NOVAES 3° SGT QBM WILLAMYS PEREIRA DE OLIVEIRA 3° SGT QBM GILBER VILLENER COSTA RIBEIRO 3° SGT QBM FLAVIO DE SOUSA CRUZ 3° SGT QBM DIRCEU RODRIGUES DOS PASSOS 3° SGT QBM DÁLIO VALTERLON PINTO DA SILVA 3° SGT QBM ELISEU BORGES CAVALCANTE 3° SGT QBM JULIO CEZAR SILVA CRUZ 3° SGT QBM LAURO CEZAR RODRIGUES FRADE 3° SGT QBM FRANCISCO DYAME DA CONCEIÇÃO CB QBM MARCELO HENRIQUE CARRERA GARCIA CB QBM WALTER WILLIAM BRAGA CASTRO CB QBM MARILIA LEÃO DA COSTA PANTOJA CB QBM THIAGO GLYSTON DA SILVA CRISPIM CB QBM CLEBER HILTON BRAGA DE ARAÚJO CB QBM ROGÉRIO VELASCO OLIVEIRA GAMA Art. 2º. Este Decreto entra em vigor na data de sua publicação. PALÁCIO DO GOVERNO, 27 DE JUNHO DE 2023. HELDER BARBALHO Governador do Estado DECRETO DE 27 DE JUNHO DE 2023 O GOVERNADOR DO ESTADO DO PARÁ, no uso de suas atribuições legais que lhe são conferidas pelo Art. 135, incisos X e XVII, da Constituição do Estadual, e Considerando o disposto no Decreto Estadual nº 465, de 18 de dezembro de 2019, e seus anexos, publicado no Diário Oﬁcial do Estado nº 34.066, de 19 de dezembro de 2019; Considerando as informações constantes no Processo nº 2023/686364, D E C R E T A: Art. 1º. Fica concedida a “ Ordem do Mérito Operacional ” às personali - dades militares abaixo nominadas nos seguintes graus: §1º. Ficam promovidos: AO GRAU COMENDADOR PERSONALIDADES MILITARES GENERAL DE EXÉRCITO LUCIANO GUILHERME CABRAL PINHEIRO Comandante Militar do Norte - CMN MAJOR-BRIGADEIRO DO AR RAIMUNDO NOGUEIRA LOPES NETO Comandante do I COMAR VICE-ALMIRANTE ANTÔNIO CAPISTRANO DE FREITAS FILHO Comandante do 4º Distrito Naval AO GRAU OFICIAL PERSONALIDADES MILITARES CEL QOBM JOÃO JOSÉ DA SILVA JUNIOR CEL QOPM ED-LIN ANSELMO DE LIMA CEL QOPM RICARDO BRUNO DE FREITAS ALMEIDA CEL QOPM GIORGIO CHRISTIANO ANDRADE MARIÚBA TENCEL QOPM LEONALDO PANTOJA ARAÚJO MAJ QOBM JOELSON RAMOS PAES AO GRAU CAVALEIRO PERSONALIDADES MILITARES CEL QOPM ALTINO RANIÉRI JUNIOR TENCEL QOBM JOSÉ RICARDO SANCHES TORRES TENCEL QOBM CEZAR ALBERTO TAVARES DA SILVA TENCEL QOBM LUIZ ROAN RODRIGUES MONTEIRO TENCEL QOBM ADRIANA MELENDEZ ALVES TENCEL QOBM JORGE LUIZ RIBEIRO MORAES MAJ QOABM RR ANTÔNIO CARLOS DA SILVA E SOUZA MAJ QOBM RODRIGO MARTINS DO VALE MAJ QOBM MARCUS PAULO CARTAGENES VELOSO MAJ QOBM THARLLYS ADAM ALMEIDA RIBEIRO MAJ QOBM MICAIAS RODRIGUES DE SOUSA MAJ QOBM JAMYSON DA SILVA MATOSO MAJ QOBM EDUARDO OLIVEIRA RIO BRANCO MAJ QOBM AUGUSTO CÉSAR DE OLIVEIRA SILVA MAJ QOBM MARCO ROGERIO SCIENZA 1° TEN QOABM JOELMIR NUNES DE CASTRO 2° TEN QOPM JOSINÉIA MARTINS PEREIRA MARTINS SUB TEN QBM ANTONIO BATISTA XIMENDES SUB TEN QBM RR JOSE ROBERTO NOGUEIRA MARINHO 1º SGT QBM ODAIR JOSÉ PEREIRA DE LIMA 1° SGT QBM JOSÉ SANTOS 1° SGT QBM LUIZ CARLOS VIEIRA DA SILVA 1º SGT QBM MARCELO WILLIAMS QUEMEL RIBEIRO 1° SGT QBM EDIMILSON DOS SANTOS REZUENHO 1° SGT QBM ROSAILDO DE SOUSA SILVA 2° SGT QBM ALEX ALAN FREIRE MACHADO 2° SGT QBM RAIMUNDO DILCINEI LIMA DE BRITO 2° SGT QBM ÁLVARO JANUÁRIO DOS SANTOS 2° SGT QBM CARLOS MARCELO BAENA PIMENTEL 2° SGT QBM KLEBER MONTEIRO DA SILVA 2° SGT QBM ADRIANO DE AVIZ BARBOSA 2° SGT QBM EDSON MAIA DOS SANTOS 2° SGT QBM COND JOSÉ DIOCEL DE SOUSA PENAFORTE 3° SGT QBM DAVID MCLEAN DE LIMA SILVA 3° SGT QBM ALINE LEMOS CARVALHO DA SILVA 3° SGT QBM NIWTON PINHEIRO BARATA 3° SGT QBM MARIA ADRIANA FREIRE RIBEIRO 3° SGT QBM RICARDO MIRANDA DE SOUZA



--- PÁGINA 6 ---

6  DIÁRIO OFICIAL Nº 35.452 Terça-feira, 27 DE JUNHO DE 2023 3° SGT QBM KELLI KLESSIA SANTOS CARDOSO 3° SGT QBM DJEMENSON BRAGA MENDES 3° SGT QBM GIBRAN CORRÊA DOS SANTOS 3° SGT QBM UELDER SILVA DOS SANTOS 3° SGT QBM GILSON SILVA E SILVA 3° SGT QBM ABINOAN SOARES DE OLIVEIRA 3° SGT QBM JORGE DA SILVA MACHADO 3° SGT QBM EDSON FRANCISCO DA SILVA MIRANDA 3° SGT QBM ARTUR WENDELL LIRA LINS 3° SGT QBM CARLOS WENDEL RODRIGUES VILHENA 3° SGT QBM MÁRIO CÉSAR AMORIM DA SILVA 3° SGT QBM WALDSON JOSÉ DA SILVA BARROS 3° SGT QBM MARCIO ABDON PANTOJA DE BARROS 3° SGT QBM EDVANDRO MEDEIROS WANZELER 3° SGT QBM JULIO CESAR GALUCIO DE ANDRADE 3° SGT QBM ADRIANO DE SOUZA PINHEIRO 3° SGT QBM JOSÉ RIBAMAR DE BARROS JÚNIOR 3° SGT QBM JULIO CÉSAR DA SILVA LIMA 3° SGT QBM ALESSANDRO MAURO RODRIGUES DA SILVA 3° SGT QBM TONY DALENO BARROS RIBEIRO 3° SGT QBM ÉDER MARCELO BRITO DE ARAÚJO 3° SGT QBM LEONARDO JOSÉ ABDON LEITE 3° SGT QBM MARCOS MENDES EVANGELISTA 3° SGT QBM MIZAQUE RODRIGUES BARBOSA Art. 2º. Este Decreto entra em vigor na data de sua publicação. PALÁCIO DO GOVERNO, 27 DE JUNHO DE 2023. HELDER BARBALHO Governador do Estado DECRETO DE 27 DE JUNHO DE 2023 O GOVERNADOR DO ESTADO DO PARÁ, no uso de suas atribuições legais que lhe são conferidas pelo Art. 135, incisos X e XVII, da Constituição do Estadual, e Considerando o disposto no Decreto Estadual nº 468, de 18 de dezembro de 2019, e seus anexos, publicado no Diário Oﬁcial do Estado nº 34.066 de 19 de dezembro de 2019; Considerando as informações constantes no Processo nº 2023/686364, D E C R E T A: Art. 1º Fica concedida a “ Medalha do Mérito de Estratégia Bombeiro Militar ” às personalidades civis e militares abaixo nominadas: PERSONALIDADES CIVIS HELDER ZAHLUTH BARBALHO Governador do Estado do Pará HANA GHASSAN TUMA Vice-Governadora do Estado do Pará JADER FONTENELLE BARBALHO Senador da República FRANCISCO DAS CHAGAS SILVA MELO FILHO “CHICÃO” Presidente da Assembleia Legislativa do Estado do Pará - ALEPA ROSA EGÍDIA CRISPINO CALHEIROS LOPES Presidente do Tribunal de Contas do Estado do Pará - TCE PAULO ROBERTO GALVÃO DA ROCHA Superintendente de Desenvolvimento da Amazônia - SUDAM RUTH PIMENTEL MÉLLO Presidente do Banco do Estado do Pará-BANPARÁ LUIZIEL HENDERSON GUEDES DE OLIVEIRA Chefe da Casa Civil da Governadoria do Estado do Pará JOSÉ FERNANDO DE MENDONÇA GOMES JÚNIOR Presidente da Companhia de Saneamento do Pará – COSANPA RENATA MIRELLA FREITAS GUIMARÃES DE SOUSA COELHO Diretora Geral do Departamento de Trânsito do Estado do Pará – DETRAN CARLOS EDILSON DE ALMEIDA MANESCHY Presidente da Empresa de Tecnologia da Informação e Comunicação do Estado do Pará - PRODEPA ELISANGELA MARA DA SILVA JORGE Diretora-Geral interina da Escola de Governança Pública do Estado do Pará - EGPA MARCEL DO NASCIMENTO BOTELHO Diretor-Presidente da Fundação Amazônia de Amparo a Estudos e Pesqui - sas - FAPESPA WALDEMIRO EDUARDO DE ASSIS SANOVA “MIRO SANOVA” Presidente da Fundação Paraense de Radiodifusão – FUNTELPA BRUNO MENDES CARMONA Presidente da Santa Casa de Misericórdia do Pará NILSON PINTO DE OLIVEIRA Diretor Geral do Instituto de Desenvolvimento Florestal e da Biodiversidade do Estado do Pará - IDEFLOR-Bio ILTON GIUSSEPP STIVAL MENDES DA ROCHA LOPES DA SILVA Presidente do Instituto de Gestão Previdenciária e Proteção Social Estado do Pará - IGEPPS EDUARDO DE CASTRO RIBEIRO JÚNIOR Diretor do Núcleo de Gerenciamento de Transporte Metropolitano – NGTM BRASELINO CARLOS DA ASSUNÇÃO SOUSA DA SILVA Diretor Geral do Núcleo de Gerenciamento do Programa de Microcrédito - NGPM - CREDCIDADÃO ARTHUR HOUAT NERY DE SOUZA Gerente Estadual – GEAP Saúde CÉLIA REGINA DE LIMA PINHEIRO Desembargadora do Tribunal de Justiça TJPA CESAR BECHARA NADER MATTAR JÚNIOR Procurador Geral de Justiça do Ministério Público do Estado do Pará-MPPA RICARDO NASSER SEFER Procurador-Geral do EstadoRENÉ DE OLIVEIRA E SOUSA JÚNIOR Secretário de Estado da Fazenda INOCÊNCIO RENATO GASPARIM Secretário de Assistência Social, Trabalho, Emprego e Renda VERA LUCIA ALVES DE OLIVEIRA Secretária de Estado de Comunicação – SECOM ÚRSULA VIDAL SANTIAGO DE MENDONÇA Secretária de Estado de Cultura – SECULT BENEDITO RUY SANTOS CABRAL Secretário de Estado de Obras Públicas ROSSIELI SOARES DA SILVA Secretário de Estado de Educação CÁSSIO COELHO ANDRADE Secretário de Estado de Esporte e Lazer JOSÉ MAURO DE LIMA O’ DE ALMEIDA Secretário de Estado de Meio Ambiente e Sustentabilidade ELIETH DE FÁTIMA DA SILVA BRAGA Secretária de Estado de Planejamento e Administração UALAME FIALHO MACHADO Secretário de Estado de Segurança Pública e Defesa Social ADLER GERCILEY ALMEIDA DA SILVEIRA Secretário de Estado de Transportes JOSÉ MARIA TAPAJÓS Secretário Regional de Governo do Baixo Amazonas JAIME DA SILVA BARBOSA Secretário Regional de Governo do Marajó JOÃO CHAMON NETO Secretário Regional de Governo do Sudeste do Pará HILTON ALVES DE AGUIAR Secretário Regional de Governo do Sudoeste do Pará MARIA DE NAZARÉ SOUZA NASCIMENTO Secretária Adjunta de Modernização e Gestão Administrativa/SEPLAD CLAY ANDERSON NUNES CHAGAS Reitor da Universidade do Estado do Pará – UEPA ANTONIO JOSÉ COSTA DE FREITAS GUIMARÃES Presidente do Tribunal de Contas de Municípios –TCM/PA MARCOS CEZAR MOUTINHO DA CRUZ Juiz Titular da Vara do Trabalho do TRT-8 OZORIO ADOLFO GÓES NUNES DE SOUSA Auditor Geral do Estado IGOR WANDER CENTENO NORMANDO Secretário Estratégico de Estado de Articulação da Cidadania – SEAC LUIS ANDRE HENDERSON GUEDES DE OLIVEIRA Presidente da Companhia de Habitação do Estado do Pará MARCO ADRIANO ALBUQUERQUE COELHO Deputado Estadual – PDT NILTON SILVA DAS NEVES Deputado Estadual – PSD FÁBIO SOUSA DE FREITAS Deputado Estadual – REP VICTOR ORENGEL DIAS Deputado Estadual – UB JOSÉ LUCIO OGAWA RODRIGUES Deputado Estadual-PP MILVEA FRANCIANE FERREIRA CARNEIRO Secretária Municipal de Saúde d o Município de Barcarena LUCAS DO CARMO DE JESUS Juiz de Direito da Justiça Militar do Estado do Pará- JME/PA EDMILSON BRITO RODRIGUES Prefeito Municipal de Belém GELSON LUIZ DILL Prefeito Municipal de Novo Progresso VICENTE DE PAULO FERREIRA OLIVEIRA Prefeito Municipal de Portel JOSÉ RENATO OGAWA RODRIGUES Prefeito Municipal de Barcarena VIRGÍLIO CANÇADO NUNES Secretário de Segurança Pública Municipal do Município de Barcarena GUSTAVO CHAVES PENNER Gerente de Segurança Empresarial - VALE DO RIO DOCE PERSONALIDADES MILITARES CEL QOBM NIVALDO DE AZEVEDO FERREIRA Comandante-Geral do Corpo de Bombeiros Militar de Roraima - CBMRO CEL QOBM MARLON FRANCEZ BRITO CEL QOBM MARCUS FABIANO DA COSTA SARQUIS CEL QOBM LUIS ARTHUR TEIXEIRA VIEIRA CEL QOBM JOSAFÁ TELES VARELA FILHO CEL QOBM EDGAR AUGUSTO DA GAMA GOES CEL QOBM MICHEL NUNES REIS CEL QOBM MARCELO MORAES NOGUEIRA TENCEL QOBM ALLE HEDEN TRINDADE DE SOUZA TENCEL QOBM ANA PAULA TAVARES PEREIRA AMADOR TENCEL QOBM GIRLENE DA SILVA MELO DE BRITO Art. 2º. Este decreto entra em vigor na data de sua publicação. PALÁCIO DO GOVERNO, 27 DE JUNHO DE 2023. HELDER BARBALHO Gover nador do Estado



--- PÁGINA 7 ---

DIÁRIO OFICIAL Nº 35.452  7 Terça-feira, 27 DE JUNHO DE 2023 DECRETO DE 27 DE JUNHO DE 2023 O GOVERNADOR DO ESTADO DO PARÁ, no uso de suas atribuições legais que lhe são conferidas pelo Art. 135, incisos X e XVII, da Constituição do Estadual, e Considerando o disposto no Decreto Estadual nº 507, de 15 de janeiro de 2020, e seus anexos, publicado no Diário Oﬁcial do Estado do Pará nº 34.091, de 16 de janeiro de 2020; Considerando as informações constantes no Processo nº 2023/686364, D E C R E T A: Art. 1º Fica concedida a “ Medalha de Serviços Relevantes Operacio - nais” às personalidades militares abaixo nominadas: PERSONALIDADES MILITARES CEL QOPM GUARACI FABIANO PARANHOS GUIMARÃES JÚNIOR CEL QOPM JORGE WILSON PINHEIRO DE ARAÚJO CEL QOPM ORLANDINO SEBASTIÃO BASTOS LIMA CEL QOBM MARÍLIA GABRIELA CONTENTE GOMES CEL QOBM CHRISTIAN VIEIRA COSTA TENCEL QOBM MARCOS FELIPE GALUCIO DE SOUZA TENCEL QOBM THIAGO AUGUSTO VIEIRA COSTA TENCEL QOBM CLEDSON DE SOUSA OLIVEIRA MAJ QOBM JORGE CIRILO OLIVEIRA SOUZA MAJ QOBM MANOEL LEONARDO COSTA SARGES MAJ QOBM FRANCISCO JANIO BEZERRA COSTA MAJ QOBM RODRIGO OLIVEIRA FERREIRA DE MELO MAJ QOBM BRUNO PINTO FREITAS MAJ QOBM MARCELO PINHEIRO DOS SANTOS CAP QOABM NELSON FERNANDO DA PAIXÃO RIBEIRO CAP QOABM FRANKLIN RAMOS RIBEIRO 1° TEN QOBM DAVID BARROS DE ARAÚJO 2° TEN QOBM MARCOS VINÍCIUS MONTEIRO DA SILVA SUB TEN QBM JULIO CEZAR MONTEIRO PINHEIRO SUB TEN QOBM ALESSANDRO LIVIO DE ANDRADE CRUZ 1° SGT QBM EROS NAZARENO DIAS 1° SGT QBM FRANCINALDO DE OLIVEIRA CARDOSO 1° SGT QBM MAURICIO CUNHA DA SILVA 1° SGT QBM MANOEL BENEDITO DE FARIAS RODRIGUES 1° SGT QBM MAX NAZARENO FERREIRA GONCALVES 1° SGT QBM COND ANTONIO CARLOS SENA BATISTA 1º SGT QBM MANOEL BENEDITO DE FARIAS RODRIGUES 1° SGT QBM COND PAULO HENRIQUE MARTINS MALHEIROS 1° SGT QBM COND ALBERTO BARREIROS LOBO 2° SGT QBM CARLOS ALBERTO OLIVEIRA DE AQUINO 2° SGT QBM DENIS GOMES DA CUNHA 2° SGT QBM RONALDO CARDOSO VILHENA 2° SGT QBM RIVELINO QUEIROZ DE ARAÚJO 2° SGT QBM DENILSON CAMARA DA SILVA 2° SGT QBM DELSO VOLNEI DOS SANTOS BENTES 2° SGT QBM COND AGEU RODRIGUES DA SILVA 3° SGT QBM ALDINEY DO NASCIMENTO PINHEIRO 3º SGT QBM PAULO LOBATO GONÇALVES 3° SGT QBM PAULO ROBERTO DA COSTA DAMASCENO 3° SGT QBM ORLANDO DO NASCIMENTO TAVARES FILHO 3° SGT QBM JOSIEL DA SILVA QUEIROZ 3° SGT QBM JULYO CESAR LINO DA SILVA 3° SGT QBM MARLESON GIOVANNI COSTA MENDES 3° SGT QBM THIAGO VICTOR DA SILVA LIMA 3° SGT QBM JOEL CONCEIÇÃO DO AMARAL 3º SGT QBM RODRIGO DA SILVA VASCONCELOS 3° SGT QBM GERSON TEIXEIRA DE OLIVEIRA 3° SGT QBM RAIMUNDO WELLINTON DO NASCIMENTO CARVALHO 3° SGT QBM ANTONIO MIGUEL QUARESMA DO AMARAL JÚNIOR 3° SGT QBM MARCOS JOSÉ NASCIMENTO BEZERRA 3° SGT QBM FAGNER XAVIER DE SOUSA 3° SGT QBM JONES DE SOUZA QUEIROZ 3° SGT QBM RAYLESSANDRA CARVALHO RODRIGUES 3° SGT QBM JAMYLSON DA SILVA MATOSO 3° SGT QBM HONORICO SOARES BITENCOURT JUNIOR 3° SGT QBM JONATAS RUFINO DO NASCIMENTO 3° SGT QBM GUSTAVO HENRIQUE DE ASSUNCAO SILVA 3° SGT QBM FABIO DE LIMA OLIVEIRA 3° SGT QBM KEULIS COSTA NEGRAO 3° SGT QBM FABIANO BATISTA ARRUDA 3° SGT QBM JONATHAN SOUZA DA PENHA 3° SGT QBM MARCILO MONTEIRO MARTINS 3° SGT QBM GILSON FERREIRA MARTINS 3° SGT QBM HERYEWERTON RÊGO PAULA 3° SGT QBM AURELIANA DE BRITO MATOSO 3° SGT QBM HEBER MOTA DE SOUSA 3° SGT QBM ÉBANO LAMEIRA DE SOUZA 3° SGT QBM ALAN FABRICIO COSTA DOS SANTOS CB QBM GEORGE COELHO DE ALENCAR NETO CB QBM RAUZIER WESCLEY BRITO DA SILVA CB QBM DIEGO JUNIOR GONCALVES DA CUNHA CB QBM WILLER LOBATO VIEIRA CB QBM PEDRO ANTÔNIO PINHEIRO BONATTI CB QBM EDLANDIO BEZERRA JANUÁRIO CB QBM ARLEY RAFAEL BARBOSA RODRIGUES CB QBM SERGIO TIAGO CARVALHO DOS SANTOS CB QBM RAFAEL FERREIRA DE CASTRO CB QBM MARCOS AURÉLIO DOS SANTOS CB QBM JEAN CARLO RODRIGUES VILA REAL SD QBM CAMILO RODRIGUES HOLANDASD QBM JESSICA PATRICIA AGUIAR DA COSTA SD QBM STEPHANIE MARIA BARROS RENTEIRO SD QBM NAYANNA DA COSTA OLIVEIRA SD QBM JACKSON ANDERSON DE SOUSA ALVES SD QBM ANDRÉ LUIS PEREIRA LOBATO SD QBM PAULO HENRIQUE DA SILVA ASSIS PAMPLONA Art. 2º. Este decreto entra em vigor na data de sua publicação. PALÁCIO DO GOVERNO, 27 DE JUNHO DE 2023. HELDER BARBALHO Governador do Estado DECRETO DE 27 DE JUNHO DE 2023 O GOVERNADOR DO ESTADO DO PARÁ, no uso de suas atribuições legais que lhe são conferidas pelo Art. 135, incisos X e XVII, da Constituição do Estadual, e Considerando o disposto no Decreto Estadual nº 468, de 18 de dezembro de 2019, e seus anexos, publicado no Diário Oﬁcial do Estado nº 34.066, de 19 de dezembro de 2019; Considerando as informações constantes no Processo nº 2023/686364, D E C R E T A: Art. 1º. Fica concedida a “ Medalha de Serviços Relevantes de Inten - dência Bombeiro Militar ” às personalidades civis e militares abaixo no - minadas: PERSONALIDADES CIVIS BRENDA RASSY CARNEIRO MARADEI Coordenadora de Núcleo (Núcleo de Ações Estratégicas) GLEICY KAREN ABDON ALVES PAES Professora da Universidade do Estado do Pará - UEPA LUIZ MÁRCIO TEIXEIRA CYPRIANO Promotor de Justiça do Ministério Público do Estado do Pará - MPPA ALEXANDRE MARCUS FONSECA TOURINHO Promotor de Justiça do Ministério Público do Estado do Pará - MPPA ARMANDO BRASIL TEXEIRA Promotor de Justiça Militar do Ministério Público do Estado do Pará - MPPA JOÃO CLEBER DE SOUZA TORRES Prefeito Municipal de São Félix do Xingu PERSONALIDADES MILITARES CEL QOPM JOSÉ DILSON MELO DE SOUZA JÚNIOR Comandante Geral da Polícia Militar do Estado do Pará CEL QOPM OSMAR VIEIRA DA COSTA JÚNIOR Chefe da Casa Militar da Governadoria do Estado CEL QOPM MARCO ANTONIO SIROTHEAU CORRÊA RODRIGUES Secretário de Estado de Administração Penitenciária CEL QOPM SILVIO ROGÉRIO FRANCO DE ARAÚJO CEL QOPM SANDRO WAGNER DE ANDRADE DO CARMO CEL QOPM SÉRVIO TÚLIO GONÇALVES ESTÁCIO CEL QOPM MAURO SÉRGIO DA SILVA MARTINS CEL QOPM ALESSANDRO ALBERTO DE SOUZA DIAS CEL QOPM CARLOS ALEXANDRE DA CRUZ DE CARVALHO CEL QOBM ROBERTO CARLOS PAMPLONA DA SILVA TENCEL QOPM REINALDO DE FREITAS BORCÉM TENCEL QOPM MARCELO RIBEIRO COSTA TENCEL QOPM JORGE FABRÍCIO DOS SANTOS TENCEL QOPM ANTÔNIO ALEXANDRE CORDEIRO DE OLIVEIRA TENCEL QOPM JOÃO DOUGLAS FERREIRA SOARES TENCEL QOPM NILDO CÉSAR MARTINS CARVALHO TENCEL QOPM ALESSANDRO CEZAR CAPISTRANO NEVES TENCEL QOPM ILANISE BENA LISBOA TENCEL QOPM RENATO MORAES DA CUNHA TENCEL QOBM ARLENSON LEMOS CARVALHO DA SILVA TENCEL QOBM EDSON AFONSO DE SOUSA DUARTE TENCEL QOBM KAREN PAES DINIZ DE OLIVEIRA TENCEL QOSBM DEN OSWALDO BAPTISTA DO CARMO JUNIOR MAJ QOBM RENATA DE AVIZ BATISTA MAJ QOBM RAIMUNDO NONATO MOURA DA SILVA FILHO MAJ QOBM KITARRARA DAMASCENO BORGES MAJ QOBM ISRAEL SILVA DE SOUZA CAP QOPM HUGO BERNARD LEITE DA SILVA CAP QOPM INGRID CRISTINA PASSINHO CAMPOS 1º TEN QOPM EDSON SANTOS DE SOUZA 1º TEN QOPM AMANDA PRISCILA NOGUEIRA MELO 1° TEN QOPM FREDERICO SILVA DAS MERCÊS 1º TEN QOABM PAULO HENRIQUE SANTOS DE MATOS 1° TEN QOPM ANTONY NELSON MONTEIRO ELIAS 2° TEN QOBM MAURO SERGIO PEREIRA MENEZES FILHO 2° TEN QOBM EVANDRO FÁBIO ALEIXO MELO DA SILVA 2º TEN QOBM ADRIELLY CRISTINA MORAES DE OLIVEIRA 2° TEN QOBM WESLEN SANCHES DE FARIAS 2° TEN QOPM WILLIAM RAPHAEL DA SILVA BALBINO RODRIGUES SUB TEN QBM MARZO ROBERTO SOUSA CORREA SUB TEN RR CONV. FRANCISCO CARLOS DA SILVA JUNIOR SUB TEN RR CONV. LEONILDO ANTÔNIO ALBUQUERQUE DE SOUZA SUB TEN QBM MUS MANASSÉS DE SOUZA MELO SUB TEN QBM COND. SERGIANO DE AQUINO CARVALHO SUB TEN RR CONV. PAULO SÉRGIO PALMEIRA DA COSTA SUB TEN RR CONV. HAROLDO JOSÉ ASSUNÇÃO NOBRE 1° SGT QBM ANTÔNIO CARLOS SOUSA DOS SANTOS 1° SGT QBM RODRIGO AUGUSTO TEIXEIRA MELO NETO 1° SGT QBM MAURO JOAQUIM CRAVO BARBOSA 1° SGT QBM JOSÉ ANTONIO CARVALHO FERREIRA 1° SGT QBM JOSÉ RAIMUNDO LOBO DE MIRANDA 1° SGT QBM COND. ADRIANO DO NASCIMENTO MORAIS



--- PÁGINA 8 ---

8  DIÁRIO OFICIAL Nº 35.452 Terça-feira, 27 DE JUNHO DE 2023 1° SGT QBM COND. HELIO RUY DOS SANTOS COSTA 1° SGT QBM COND. JOÃO MARCOS FERREIRA TRINDADE 1º SGT QBM COND FRANCIVALDO DA SILVA VIDAL 2° SGT QBM ANTÔNIO CARLOS FERREIRA DAS NEVES 2° SGT QBM ANTONIO MARCOS SILVA TAVARES 2° SGT QBM BENEDITO OLIVEIRA DA COSTA 2° SGT QBM IVAN TAVARES MORAIS 2° SGT QBM WALTER AUGUSTO FRANÇA RODRIGUES 2° SGT QBM MARIO HERTHZ DA SILVA PEREIRA 2° SGT QBM CARLOS MARCELO BAENA PIMENTEL 2° SGT QBM LUIZ CARLOS PEREIRA DOS SANTOS 2° SGT QBM JONNY LIMA DE CARVALHO 3° SGT QBM RR CONV EDSON RIBAMAR SANTA BRIGIDA COSTA 3° SGT QBM RAKSON DANIEL SILVA DOS REIS 3° SGT QBM REWERTHON SILVA DE NAZARÉ 3° SGT QBM JOSÉ ARIMATÉIA DE MELO 3° SGT QBM VICTOR FLAVIO FERREIRA ARACATI 3° SGT QBM PABLO HENRIQUE DE SOUZA FARIAS 3° SGT QBM JEANECLEY SANTOS DE AZEVEDO 3° SGT QBM ELTON CORREA CARDOSO 3° SGT QBM MAYK GONÇALVES TAVARES 3° SGT QBM JOSE MARINHO DE MELO JUNIOR 3° SGT QBM NELSON JORGE OSORIO LUCAS JUNIOR 3° SGT QBM HELEN CRISTINA LUZ DE OLIVEIRA BARBOSA 3° SGT QBM GLAUBERSON LIMA DA COSTA 3° SGT QBM FRANCISCA VERONICA MENEZES MAGALHAES 3° SGT QBM LEANDRA MANULIA PAIVA 3° SGT QBM IVANI DA ROSA PINHEIRO 3° SGT QBM ARLAN PEREIRA COELHO 3° SGT QBM DAVID DO AMARAL GLÓRIA 3° SGT QBM EDEMIR JUNIOR GOMES SALGADO 3° SGT QBM MARCOS COELHO DOS SANTOS 3° SGT QBM FLADINALDO DA SILVA CHAGAS 3° SGT QBM WALTER WILLIAM BRAGA CASTRO 3º SGT QBM LUIS CLÁUDIO DO AMARAL MAUÉS 3º SGT QBM JOSÉ MARINHO DE MELO JÚNIOR 3° SGT QBM ARINILSON DOS SANTOS NASCIMENTO 3° SGT QBM ALLAN CAVALCANTI DE ARAÚJO 3°SGT QBM JORGE SÓSTENES DOS SANTOS FERREIRA 3°SGT PM ATILA SOUSA DA SILVA CRUZ 3° SGT PM ELIZANGELA DO SOCORRO MARQUES DOS SANTOS 3º SGT PM AMANDIO PEREIRA DE OLIVEIRA JÚNIOR 3º SGT PM MÁRIO ALESANDRO ARAÚJO FERREIRA CB QBM DARIL DA SILVA E SILVA CB QBM LUIZA VALQUIRIA FONTES MACEDO SANTOS CB QBM MARCELO PAIXÃO FLEXA CB QBM ANTÔNIO MARQUES DOS PASSOS RABELO JUNIOR CB QBM LUCIANO SOUSA DE OLIVEIRA CB QBM KIDNEY SAMUEL ALMEIDA CUNHA CB QBM JOSÉ ALAN COSTA RISUENHO CB QBM TIAGO BORGES FREITAS CB QBM RAIMUNDO ARAÚJO SANTIAGO CB QBM GERDERSON JOSÉ NEVES BEZERRA CB PM BIANCA DE LIMA CARVALHO CB PM ADRIANO LOUREIRO DOS SANTOS CB PM ALDO VANDAMME SILVA PESSOA CB PM ALÉCIO FÁBIO CUNHA SILVA CB PM BRENO COSTA DA SILVA CB PM BRUNO DAVID DA SILVA ROCHA CB PM DIOGO DA SILVA LOPES CB PM FRANK BRUNO EGUES RIBEIRO CB PM FRANKLIN BRANDÃO DE SOUZA CB PM JEFFERSON BATISTA DE ALMEIDA CB PM DANIEL OLIVEIRA DE ANDRADE CB PM SÉRGIO DANIEL COSTA MAIA CB PM LUANA SIBELLE CORDEIRO RODRIGUES SD QBM RAIANA PAMPOLHA BRAZ DE OLIVEIRA SD QBM VINICIUS MELLO DA SILVA SD QBM BRENDA DANIELLA CAMPELO CORREA SD QBM CLAYTON ROBSON MELO DA COSTA SD QBM THIAGO FABRICIO LIMA BITENCORT SD QBM RAFAEL SOUZA DE OLIVEIRA SD QBM JOHN KENNEDY DE BRITO PEREIRA SD QBM LUIS EDUARDO FREITAS DE ARAUJO SD QBM YNGRID CRISTINA DA SILVA SANTOS SD QBM LETICIA DA CUNHA KLAUTAU SD QBM EDILENA MARIA RISUENHO VILACORTA SD QBM ROGERIO ALEXANDRE PACHECO DA LUZ SD PM DANDARA CAROLINA PEREIRA MONTEIRO Art. 2º. Este decreto entra em vigor na data de sua publicação. PALÁCIO DO GOVERNO, 27 DE JUNHO DE 2023. HELDER BARBALHO Governador do Estado DECRETO DE 27 DE JUNHO DE 2023 O GOVERNADOR DO ESTADO DO PARÁ, no uso de suas atribuições legais que lhe são conferidas pelo Art. 135, incisos X e XVII, da Constituição do Estadual, e Considerando o disposto no Decreto Estadual N° 470, de 18 de dezembro de 2019, e seus anexos, publicado no Diário Oﬁcial do Estado nº 34.066, de 19 de dezembro de 2019;Considerando o Decreto Estadual 2.360 de 16 de maio de 2022, publicado no Diário Oﬁcial do Estado nº 34.973 de 18 de maio de 2022; Considerando as informações constantes no Processo nº 2023/686364, D E C R E T A: Art. 1º. Fica concedida a “ Medalha de Serviços Relevantes de Valen - tia” à personalidade militar abaixo nominada: 3° SGT PM GABRIEL SOARES STORCH Art. 2º. Este decreto entra em vigor na data de sua publicação. PALÁCIO DO GOVERNO, 27 DE JUNHO DE 2023. HELDER BARBALHO Governador do Estado DECRETO DE 27 DE DE JUNHO DE 2023 O GOVERNADOR DO ESTADO DO PARÁ, no uso de suas atribuições legais que lhe são conferidas pelo Art. 135, incisos X e XVII, da Constituição do Estadual, e Considerando o disposto no Decreto Estadual N° 893, de 10 de Julho de 2020, e seus anexos, publicado no Diário Oﬁcial do Estado nº 34.066, de 19 de dezembro de 2019; Considerando o Decreto Estadual 2.360 de 16 de maio de 2022, publicado no Diário Oﬁcial do Estado nº 34.973 de 18 de maio de 2022. Considerando as informações constantes no Processo nº 2023/686364, D E C R E T A: Art. 1º. Fica concedida a “ Medalha de Serviços Extraordinários de Cul - tura Cincinato Ferreira de Souza ” às personalidades civis e militares abaixo nominadas: PERSONALIDADE CIVIL AMANDA DE NAZARÉ DA COSTA SOUSA Arquiteta e Urbanista PERSONALIDADES MILITARES CEL QOBM JAIME ROSA DE OLIVEIRA CEL QOBM KLEBSON LOAIR LAZARO MANSOS BENTES SUB TEN QBM MUS IVANILDO JOSÉ ALVES DE SOUZA SUB TEN QBM MUS EDIVALDO BARROS SALLES SUB TEN QBM MUS JOCEL DA SILVA SENA SUB TEN QBM MUS MAURO WILTON MACHADO PACÍFICO SUB TEN RR CONV. ISANILDO DA ROCHA MONTEIRO SUB TEN RR CONV. CELSO BARROS DA SILVA SUB TEN RR CONV. MANOEL DO CARMO FURTADO DA COSTA SUB TEN RR CONV. JOSE RODRIGUES FONSECA 3º SGT QBM ISAIAS SILVA DA SILVA 3º SGT QBM JONATHA DE SOUSA CEI Art. 2º. Este decreto entra em vigor na data de sua publicação. PALÁCIO DO GOVERNO, 27 DE JUNHO DE 2023. HELDER BARBALHO Governador do Estado DECRETO DE 27 DE JUNHO DE 2023 O GOVERNADOR DO ESTADO DO PARÁ, usando das atribuições que lhe confere o art. 135, inciso III, da Constituição Estadual; e Considerando o disposto da Lei Complementar Estadual nº 022, de 15 de março de 1994; Considerando o disposto do Decreto Estadual nº 2.115, de 23 de abril de 1997; Considerando o resultado da 3ª Reunião Extraordinária do Conselho Supe - rior da Polícia Civil do Estado do Pará (CONSUP/PC), ocorrida no dia 18 de abril de 2023, que aprovou a relação dos policiais civis a serem promovi - dos, referente ao mês de abril de 2023; Considerando as informações constantes nos autos do Processo n° 2023/479598, D E C R E T A: Art. 1º Fica concedida, de acordo com os critérios previstos no Decreto Estadual nº 2.115, de 23 de abril de 1997, progressão funcional, por an - tiguidade e merecimento, relativa a 21 de abril de 2023, aos servidores integrantes do Grupo Polícia Civil, código GEP-700 relacionados no Anexo Único deste Decreto. Art. 2º Este Decreto entra em vigor na data de sua publicação, com efeitos retroativos a 21 de abril de 2023. PALÁCIO DO GOVERNO, 27 DE JUNHO DE 2023. HELDER BARBALHO Governador do Estado ANEXO ÚNICO RELAÇÃO DE POLICIAIS CIVIS CLASSIFICADOS À PROMOÇÃO FUN - CIONAL RELATIVA A ABRIL DE 2023 CATEGORIA FUNCIONAL: DELEGADO DE POLÍCIA CIVIL CLASSE “A” – GEP – PC-701.1 PARA CLASSE “B” – GEP – PC-701.2 CRITÉRIO: ANTIGUIDADE MADSON EVANGELISTA DE CASTRO CATEGORIA FUNCIONAL: DELEGADO DE POLÍCIA CIVIL CLASSE “B” – GEP – PC-701.2 PARA CLASSE “C” - GEP-PC-701.3 CRITÉRIO: ANTIGUIDADE ANNA SHIRLENE FALCÃO MODESTO MARCO ANTONIO PITMAN MACHADO MARIA REGINA CARDOSO RODRIGUES VINICIUS FLORENCIO DA COSTA CRITÉRIO: MERECIMENTO JOSÉ CARLOS RODRIGUES DOS SANTOS RODRIGO PAGGI THIAGO JOSÉ DE MENEZES DIAS DMITRI TELLES ESMERALDO DIOGENES GABRIEL OLIVEIRA BATISTA EDUARDO AUGUSTO PINHEIRO LIMA



--- PÁGINA 9 ---

DIÁRIO OFICIAL Nº 35.452  9 Terça-feira, 27 DE JUNHO DE 2023 MHOAB KHAYAN AZEVEDO LIMA ANDREYZA JESUS DIAS TEIXEIRA AUGUSTO LOBATO POTYGUAR CATEGORIA FUNCIONAL: DELEGADO DE POLÍCIA CIVIL CLASSE “C” – GEP–PC-701.3 PARA CLASSE “D” – GEP – PC-701.4 CRITÉRIO: ANTIGUIDADE MARCOS ALBERTO PEREIRA DOS SANTOS MÁRIO MARTINS BERMEJO JUNIOR CRITÉRIO: MERECIMENTO JARDEL LUIS CASTRO GUIMARÃES HERBERT FARIAS JUNIOR LUIS RENATO NUNES BARATA TEMMER DA CUNHA KHAYAT DANIELLE DE SOUZA MATTAR CATEGORIA FUNCIONAL: INVESTIGADOR DE POLÍCIA CIVIL - CLASSE “A” GEP-PC 705.1 PARA CLASSE “B” GEP - PC-705.2 (NÍVEL SUPERIOR ) CRITÉRIO: ANTIGUIDADE GUILHERME GOMES ALMEIDA JESSICA DE MORAES PRIMO CRITÉRIO: MERECIMENTO ANTONIO MESSIAS BANDEIRA RODRIGUES GABRIEL NICOLAU RIBEIRO DA SILVA TATIANE BOTELHO LISBOA CATEGORIA FUNCIONAL: INVESTIGADOR DE POLÍCIA CIVIL - CLASSE “C” GEP PC-705.3 PARA CLASSE “D” - GEP PC-705.4 (NÍVEL SUPERIOR) CRITÉRIO: ANTIGUIDADE THAIANA SIMOES SANTOS DANIEL MARTINS MACIEL EDER PEREIRA DOS SANTOS GLAUTON FEITOSA DA SILVA CRITÉRIO: MERECIMENTO MARCIO ANDRE DE SOUZA GONCALVES MARCOS ANTONIO DA SILVA CARDOSO MOACIR BARREIROS ALVES MONICA CAROLINE DOS SANTOS NASCIMENTO PEDRO DE JESUS MARTINS MORAIS PRISCILA DA COSTA NEGRAO RODRIGO OASTA FONSECA RONALDO ADRIANO MIRANDA DE DEUS CATEGORIA FUNCIONAL: ESCRIVÃO DE POLÍCIA CIVIL CLASSE “A” – GEP – PC-706.01 PARA CLASSE “B” – GEP – PC-706.2 (NÍVEL SUPERIOR) CRITÉRIO: ANTIGUIDADE RAQUEL BRAGA VIEIRA CRITERIO: MERECIMENTO JESSICA LIMA DA MOTA GOUVEA CATEGORIA FUNCIONAL: PAPILOSCOPISTA - CLASSE “C” - GEP -PC-708.03 PARA CLASSE “D”- GEP-PC-708.4 (NÍVEL SUPERIOR) CRITÉRIO: ANTIGUIDADE JOSE EDUARDO TROVAO CATEGORIA FUNCIONAL: INVESTIGADOR DE POLÍCIA CIVIL - CLASSE “B” – GEP-PC-705.2 PARA CLASSE “C”-GEP-PC-705.3 (NÍ - VEL MÉDIO - REMANESCENTE) CRITÉRIO: ANTIGUIDADE ADALBERTO MELO LUCENA SOBRINHO AMARILDO PARANHOS PALHETA MESSIAS NAZARENO FERREIRA PEREIRA CATEGORIA FUNCIONAL: INVESTIGADOR DE POLÍCIA CIVIL - CLASSE “C” - GEP-PC-705.3 PARA CLASSE “D”- GEP-PC-705.4 (NÍ - VEL MÉDIO -REMANESCENTE) CRITÉRIO: ANTIGUIDADE PAULO REINALDO PARANHOS PALHETA CATEGORIA FUNCIONAL: ESCRIVÃO DE POLÍCIA CIVIL - CLASSE “C” - GEP-PC-706.3 PARA CLASSE “D” - GEP-PC-706.4 (NÍVEL MÉ - DIO - REMANESCENTE) CRITÉRIO: ANTIGUIDADE MARCOS VINICIUS BRANDAO DE LIMA RUI DO VALE QUEIROZ DECRETO DE 26 DE JUNHO DE 2023 O GOVERNADOR DO ESTADO DO PARÁ, usando das atribuições que lhe são conferidas pelo art. 135, incisos III e X, da Constituição Estadual, e Considerando o disposto no art. 64 da Lei Estadual n° 5.251, de 31 de julho de 1985, no art. 9º da Lei Estadual n° 8.230, de 13 de julho de 2015, e no art. 3º, inciso III, do Decreto Estadual n° 1.337, de 17 de julho de 2015; Considerando as informações constantes no Processo n° 2021/577298, D E C R E T A: Art. 1º Fica promovido, a contar de 09 de setembro de 2017, por ato de bra - vura, à graduação de Cabo PM, o militar RITTZ DE FREITAS CRUZ - RG 39759; Art. 2º Este Decreto entra em vigor na data de sua publicação. PALÁCIO DO GOVERNO, 26 DE JUNHO DE 2023. HELDER BARBALHO Governador do Estado Protocolo: 956108 D E C R E T O Nº 3170, DE 27 DE JUNHO DE 2023 Abre no Orçamento Fiscal e da Seguridade Social, em favor do(s) orgão(s) da Adminis tração Pública Estadual, crédito suplementar por ANULAÇÃO, no valor de R$ 32.778.874,36 para reforço de dotação(ões) consignada(s) no Orçamento vigente.O GOVERNADOR DO ESTADO DO PARÁ, usando das atribuições que lhe confere o art. 135, inciso V, e com fundamento no art. 204, § 13, ambos da Constituição Estadual, combinando com o art. 6º, inciso V da Lei Orça - mentária nº 9.851, de 12 de janeiro de 2023 DECRETA: Art. 1º Fica aberto ao Orçamento Fiscal e da Seguridade Social, em favor do(s) órgão(s) da Administração Pública Estadual a seguir especiﬁcado(s), o crédito suplementar no valor de R$ 32.778.874,36 (Trinta e Dois Milhões, Setecentos e Setenta e Oito Mil, Oitocentos e Setenta e Quatro Reais e Trinta e Seis Centavos), para atender à programação abaixo: R$ CÓDIGO FONTENATUREZA DA DESPESAVALOR 071011545115087552 - SEDOP 01500000001 449051 268.242,56 071011569514987658 - SEDOP 01500000001 444042 522.886,16 141012012212974668 - SEDAP 01500000001 339030 60.000,00 141012012212978338 - SEDAP 01500000001 339030 50.000,00 141012012212978338 - SEDAP 01500000001 339033 800.000,00 141012012212978338 - SEDAP 01500000001 339037 700.000,00 141012012615088238 - SEDAP 01500000001 339040 140.000,00 141012013115088233 - SEDAP 01500000001 339139 51.000,00 141012060814918705 - SEDAP 01500000001 339030 100.000,00 151011339215038421 - SECULT 01500000001 335041 1.198.500,00 161011212215097603 - SEDUC 01500000001 444042 902.740,00 161011212215097674 - SEDUC 01500000001 339039 11.000.000,00 161011212215097674 - SEDUC 01500000001 444042 3.262.858,73 161011212215097674 - SEDUC 01500000001 449051 2.514.186,00 161011233112978311 - SEDUC 01500100102 339046 6.896.385,00 161011233112978311 - SEDUC 01543000073 339046 1.037.700,64 161011236515098900 - SEDUC 01500000001 449051 2.320.215,27 231011533112978312 - SECIR 01500000001 339049 4.000,00 291012678214867505 - SETRAN 01500000001 444042 950.160,00 TOTAL 32.778.874,36 Art. 2º Os recursos necessários à execução do presente Decreto correrão por conta da anulação parcial de dotação(ões) consignada(s) no Orçamen - to vigente, conforme estabelecido no artigo 43, § 1°, inciso III, da Lei Federal n° 4.320, de 17 de março de 1964, através da(s) unidade(s) orça - mentária(s) abaixo discriminada(s): R$ CÓDIGO FONTENATUREZA DA DESPESAVALOR 141012060814918704 - SEDAP 01500000001 334041 250.000,00 141012060814918705 - SEDAP 01500000001 335041 500.000,00 141012060814918710 - SEDAP 01500000001 334041 300.000,00 141012060814918710 - SEDAP 01500000001 339030 251.000,00 141012060814918715 - SEDAP 01500000001 334041 50.000,00 141012060814918715 - SEDAP 01500000001 335041 50.000,00 141012060814918715 - SEDAP 01500000001 339030 500.000,00 161011236115098904 - SEDUC 01500100102 339037 4.871.733,00 161011236215098906 - SEDUC 01500000001 339039 20.000.000,00 161011236215098906 - SEDUC 01500100102 339030 306.455,00 161011236215098906 - SEDUC 01500100102 339037 1.718.197,00 161011236215098906 - SEDUC 01543107073 319011 993.532,86 161011236215098906 - SEDUC 01543107073 319016 44.167,78 231011533112978311 - SECIR 01500000001 339046 4.000,00 261010612615088238 - PMPA 01500000001 449052 522.886,16 401010612815028833 - Polícia Civil 01500000001 449052 268.242,56 431010812212978338 - SEASTER 01500000001 339047 150.000,00 672011648214897643 - COHAB 01500000001 339048 1.198.500,00 792011812212978338 - IDEFLOR-Bio 01500000001 339037 800.160,00 TOTAL 32.778.874,36 Art. 3º Este Decreto entrará em vigor na data de sua publicação. PALÁCIO DO GOVERNO, 27 de junho de 2023. HELDER BARBALHO Governador do Estado ELIETH DE FÁTIMA DA SILVA BRAGA Secretária de Estado de Planejamento e Administração D E C R E T O Nº 3171, DE 27 DE JUNHO DE 2023 Abre no Orçamento Fiscal e da Seguridade Social, em favor do(s) órgão(s) da Administração Pública Estadual, crédito suplementar por SUPERÁVIT, no valor de R$ 1.134.453,34 para reforço de dotação(ões) consignada(s) no Orçamento vigente. O GOVERNADOR DO ESTA DO DO PARÁ, usando das atribuições que lhe confere o art. 135, inciso V, e com fundamento no art. 204, § 13, ambos da Constituição Estadual, combinando com o art. 6º, inciso III da Lei Orça - mentária nº 9.851, de 12 de janeiro de 2023



--- PÁGINA 10 ---

10  DIÁRIO OFICIAL Nº 35.452 Terça-feira, 27 DE JUNHO DE 2023 DECRETA: Art. 1º Fica aberto ao Orçamento Fiscal e da Seguridade Social, em favor do(s) órgão(s) da Administração Pública Estadual a seguir especiﬁcado(s), o crédito suplementar no valor de R$ 1.134.453,34 (Hum Milhão, Cento e Trinta e Quatro Mil, Quatrocentos e Cinquenta e Três Reais e Trinta e Qua - tro Centavos), para atender à programação abaixo: R$ CÓDIGO FONTENATUREZA DA DESPESAVALOR 951012645114897647 - NGTM 02754000031 449051 1.134.453,34 TOTAL 1.134.453,34 Art. 2º Os recursos necessários à execução do presente Decreto correrão por conta do Superávit Financeiro apurado no Balanço Patrimonial do exer - cício anterior, conforme estabelecido no artigo 43, § 1º, inciso I, da Lei Federal n° 4.320, de 17 de março de 1964. Art. 3º Este Decreto entrará em vigor na data de sua publicação. PALÁCIO DO GOVERNO, 27 de junho de 2023. HELDER BARBALHO Governador do Estado ELIETH DE FÁTIMA DA SILVA BRAGA Secretária de Estado de Planejamento e Administração D E C R E T O Nº 3172, DE 27 DE JUNHO DE 2023 Abre no Orçamento Fiscal e da Seguridade Social, em favor do(s) órgão(s) da Administração Pública Estadual, crédito suplementar por EXCESSO DE ARRECADAÇÃO, no valor de R$ 2.250.834,40 para reforço de dotação(ões) consignada(s) no Orçamento vigente. O GOVERNADOR DO ESTADO DO PARÁ, usando das atribuições que lhe confere o art. 135, inciso V, e com fundamento no art. 204, § 13, ambos da Constituição Estadual, combinando com o art. 6º, inciso I da Lei Orça - mentária nº 9.851, de 12 de janeiro de 2023 DECRETA: Art. 1º Fica aberto ao Orçamento Fiscal e da Seguridade Social, em favor do(s) órgão(s) da Administração Pública Estadual a seguir especiﬁcado(s), o crédito suplementar no valor de R$ 2.250.834,40 (Dois Milhões, Duzen - tos e Cinquenta Mil, Oitocentos e Trinta e Quatro Reais e Quarenta Centa - vos), para atender à programação abaixo: R$ CÓDIGO FONTENATUREZA DA DESPESAVALOR 161011233112978311 - SEDUC 01543000073 339046 2.250.834,40 TOTAL 2.250.834,40 Art. 2º Os recursos necessários à execução do presente Decreto correrão por conta do Excesso de Arrecadação, conforme estabelecido no artigo 43, § 1°, inciso II, da Lei Federal n° 4.320, de 17 de março de 1964. Art. 3º Este Decreto entrará em vigor na data de sua publicação. PALÁCIO DO GOVERNO, 27 de junho de 2023. HELDER BARBALHO Governador do Estado ELIETH DE FÁTIMA DA SILVA BRAGA Secretária de Estado de Planejamento e Administração Protocolo: 956103 SECRETARIA DE ESTADO DE PLANEJAMENTO E ADMINISTRAÇÃO RETIFICAÇÃO Nº 49/2023 Retificação do Ato Legal, conforme abaixo discriminado: Decreto nº 3159, de 21/06/2023, Retificação no D.O.E nº 35.446, de 22/06/2023. ONDE SE LÊ: Art. 2º Os recursos necessários à execução do presente Decreto... R$ CÓDIGO FONTENATUREZA DA DESPESAVALOR 171022884600009048 - Enc. SEFA 01500000001 339048 200.448,85 LEIA-SE: Art. 2º Os recursos necessários à execução do presente Decreto... R$ CÓDIGO FONTENATUREZA DA DESPESAVALOR 171022884600009048 - Enc. SEFA 01500000001 339093 200.448,85 RETIFICAÇÃO Nº 50/2023 Retificação do Ato Legal, conforme abaixo discriminado: Decreto nº 3164, de 23/06/2023, Publicado no D.O.E nº 35.448, de 23/06/2023. ONDE SE LÊ: Art. 2º Os recursos necessários à execução do presente Decreto...R$ CÓDIGO FONTENATUREZA DA DESPESAVALOR 171022884600009048 - Enc. SEFA 01500000001 339048 85.496,56 LEIA-SE: Art. 2º Os recursos necessários à execução do presente Decreto... R$ CÓDIGO FONTENATUREZA DA DESPESAVALOR 171022884600009048 - Enc. SEFA 01500000001 339093 85.496,56 PORTARIA Nº 185, DE 27 DE JUNHO DE 2023 - DPO A SECRETÁRIA DE ESTADO DE PLANEJAMENTO E ADMINISTRAÇÃO, usan - do das atribuições legais que lhes confere o artigo 3º, do(s) Decreto(s) nº 3041, de 25 de abril de 2023, que aprova a Programação Orçamentária e o Cronograma Mensal de Desembolso dos Orçamentos Fiscal e da Seguri - dade Social, para o segundo quadrimestre do exercício de 2023 e, conside - rando decreto nº 3171, de 27.06.2023. RESOLVE: I - Alterar o montante aprovado na Programação Orçamentária e no Cro - nograma Mensal de Desembolso dos Orçamentos Fiscal e da Seguridade Social, do segundo quadrimestre do exercício de 2023, de acordo com o(s) anexo(s) constante(s) desta Portaria. II - A presente portaria entrará em vigor na data de sua publicação. Registre-se, publique-se e cumpra-se. ELIETH DE FÁTIMA DA SILVA BRAGA Secretária de Estado de Planejamento e Administração ANEXO A PORTARIA Nº 185, DE 27 DE JUNHO DE 2023 ÁREA/UNIDADE ORÇAMENTÁRIA/ GRUPO DE DESPE - SA/SUBGRUPO DE DESPESAFONTE2º QUADRIMESTRE - 2023 MAIO JUNHO JULHO AGOSTO TOTAL GESTÃO IOE Pessoal e Encargos Sociais0,00 20.000,00 0,00 0,00 20.000,00 Folha de Pessoal 01501000061 0,00 20.000,00 0,00 0,00 20.000,00 INFRA-ESTRUTURA E TRANSPORTE NGTM Investimentos 0,00 18.961.577,22 0,00 0,00 18.961.577,22 Obras e Instalações 01754000031 0,00 17.827.123,88 0,00 0,00 17.827.123,88 02754000031 0,00 1.134.453,34 0,00 0,00 1.134.453,34 SEDOP Investimentos 0,00 791.128,72 0,00 0,00 791.128,72 Obras e Instalações 01500000001 0,00 791.128,72 0,00 0,00 791.128,72 SETRAN Investimentos 0,00 950.160,00 0,00 0,00 950.160,00 Obras e Instalações 01500000001 0,00 950.160,00 0,00 0,00 950.160,00 POLÍTICA SÓCIOCULTURAL FUNDEB - SEDUC Outras Despesas Correntes0,00 3.288.535,04 0,00 0,00 3.288.535,04 Despesas Ordinárias PROVISÃO RECEBIDA DO(A) SEDUC 01543000073 0,00 3.288.535,04 0,00 0,00 3.288.535,04 SECULT Outras Despesas Correntes0,00 1.198.500,00 0,00 0,00 1.198.500,00 Despesas Ordinárias 01500000001 0,00 1.198.500,00 0,00 0,00 1.198.500,00 SEDUC Investimentos 0,00 9.000.000,00 0,00 0,00 9.000.000,00 Obras e Instalações 01500000001 0,00 8.097.260,00 0,00 0,00 8.097.260,00 Outras Despesa de Investimentos 01500000001 0,00 902.740,00 0,00 0,00 902.740,00 Pessoal e Encargos Sociais0,00 58.497.000,00 0,00 0,00 58.497.000,00



--- PÁGINA 11 ---

DIÁRIO OFICIAL Nº 35.452  11 Terça-feira, 27 DE JUNHO DE 2023 Folha de Pessoal 01500100102 0,00 58.497.000,00 0,00 0,00 58.497.000,00 PROGRAMA/ ORGÃOFONTE2º QUADRIMESTRE - 2023 MAIO JUNHO JULHO AGOSTO TOTAL Cultura 0,00 1.198.500,00 0,00 0,00 1.198.500,00 SECULT 01500000001 0,00 1.198.500,00 0,00 0,00 1.198.500,00 Desenvolvimento Urbano - Habita - ção, Saneamento e Mobilidade 0,00 18.961.577,22 0,00 0,00 18.961.577,22 NGTM 01754000031 0,00 17.827.123,88 0,00 0,00 17.827.123,88 02754000031 0,00 1.134.453,34 0,00 0,00 1.134.453,34 Educação Básica 0,00 67.497.000,00 0,00 0,00 67.497.000,00 SEDUC 01500000001 0,00 9.000.000,00 0,00 0,00 9.000.000,00 01500100102 0,00 58.497.000,00 0,00 0,00 58.497.000,00 Governança Pública0,00 268.242,56 0,00 0,00 268.242,56 SEDOP 01500000001 0,00 268.242,56 0,00 0,00 268.242,56 Indústria, Comér - cio, Serviços e Turismo0,00 522.886,16 0,00 0,00 522.886,16 SEDOP 01500000001 0,00 522.886,16 0,00 0,00 522.886,16 Infraestrutura e Logística0,00 950.160,00 0,00 0,00 950.160,00 SETRAN 01500000001 0,00 950.160,00 0,00 0,00 950.160,00 Manutenção da Gestão0,00 3.308.535,04 0,00 0,00 3.308.535,04 FUNDEB - SEDUC PROVISÃO RECEBIDA DO(A) SEDUC 01543000073 0,00 3.288.535,04 0,00 0,00 3.288.535,04 IOE 01501000061 0,00 20.000,00 0,00 0,00 20.000,00 FONTE2º QUADRIMESTRE - 2023 MAIO JUNHO JULHO AGOSTO TOTAL 01500000001 - Recursos Ordinários0,00 11.939.788,72 0,00 0,00 11.939.788,72 01500100102 - Rec. com Ma - nutenção e Desenvolvimento do Ensino (Educação - Rec. Ordinários)0,00 58.497.000,00 0,00 0,00 58.497.000,00 01501000061 - Outros Re - cursos Não Vinculados (Adm. Indireta)0,00 20.000,00 0,00 0,00 20.000,00 01543000073 - Complemen - tação Fundeb - Complemen - tação VAAR0,00 3.288.535,04 0,00 0,00 3.288.535,04 01754000031 - Operações de Crédito Externas0,00 17.827.123,88 0,00 0,00 17.827.123,88 02754000031 - Operações de Crédito Externas0,00 1.134.453,34 0,00 0,00 1.134.453,34 TOTAL 0,00 92.706.900,98 0,00 0,00 92.706.900,98 PORTARIA Nº 186, DE 27/06/2023 - DPO A SECRETÁRIA DE ESTADO DE PLANEJAMENTO E ADMINISTRAÇÃO, usan - do de suas atribuições que lhe confere a Lei nº 9.851, de 12 de janeiro de 2023, Lei Orçamentária Anual - LOA 2023. RESOLVE: I - Alterar a(s) Modalidade(s) de Aplicação e o(s) elemento(s) de despe - sa no valor de R$ 166.000,00 (Cento e Sessenta e Seis Mil Reais), na(s) dotação(ões) da(s) natureza(s) da(s) despesa(s) da(s) Unidade(s) Orça - mentária(s), conforme o artigo 5º, § 2º da Lei nº 9.649, de 29 de junho de 2022 - LDO 2023, da forma abaixo: R$ CÓDIGO FONTENATUREZA DA DESPESAVALOR 141012012615088238 - SEDAP 01500000001 339040 66.000,00 141012060814918705 - SEDAP 01500000001 339030 100.000,00 TOTAL 166.000,00II - Para seu atendimento reduzir em igual valor a(s) modalidade(s) de aplicação e elemento(s) de despesa da(s) dotação(ões) da(s) naturezas(s) de despesa(s) da(s) mesma(s) atividade(s) e projeto(s), da forma abaixo discriminada(s): R$ CÓDIGO FONTENATUREZA DA DESPESAVALOR 141012012615088238 - SEDAP 01500000001 339140 66.000,00 141012060814918705 - SEDAP 01500000001 332041 50.000,00 141012060814918705 - SEDAP 01500000001 334041 50.000,00 TOTAL 166.000,00 III - A presente portaria entrará em vigor na data de sua publicação. Registre-se, publique-se e cumpra-se ELIETH DE FÁTIMA DA SILVA BRAGA Secretária de Estado de Planejamento e Administração PORTARIA Nº 187, DE 27 DE JUNHO DE 2023 - DPO A SECRETÁRIA DE ESTADO DE PLANEJAMENTO E ADMINISTRAÇÃO, usan - do das atribuições legais que lhe confere o artigo 3º, do(s) Decreto(s) nº 2861, de 12 de janeiro de 2023, que aprova a Programação Orçamentária e o Cronograma Mensal de Desembolso dos Orçamentos Fiscal e da Segu - ridade Social, para o 1º quadrimestre do exercício de 2023. RESOLVE: I - Reduzir no montante de R$ 989.409,35 (Novecentos e Oitenta e Nove Mil, Quatrocentos e Nove Reais e Trinta e Cinco Centavos), a quota do primeiro quadrimestre, referente ao(s) grupo(s) de despesa(s) da(s) Uni - dade(s) Orçamentária(s), de acordo com o(s) anexo(s) constante(s) desta Portaria. II - A presente portaria entrará em vigor na data de sua publicação. Registre-se, publique-se e cumpra-se. ELIETH DE FÁTIMA DA SILVA BRAGA Secretária de Estado de Planejamento e Administração ANEXO A PORTARIA Nº 187, DE 27 DE JUNHO DE 2023 ÁREA/UNIDADE ORÇAMENTÁRIA/ GRUPO DE DESPE - SA/SUBGRUPO DE DESPESAFONTE1º QUADRIMESTRE - 2023 JANEIRO FEVEREIRO MARÇO ABRIL TOTAL POLÍTICA SÓCIOCULTURAL FCP Outras Despesas Correntes0,00 989.409,35 0,00 0,00 989.409,35 Despesas Ordinárias 02500000001 0,00 989.409,35 0,00 0,00 989.409,35 PROGRAMA/ ORGÃOFONTE1º QUADRIMESTRE - 2023 JANEIRO FEVEREIRO MARÇO ABRIL TOTAL Cultura 0,00 989.409,35 0,00 0,00 989.409,35 FCP 02500000001 0,00 989.409,35 0,00 0,00 989.409,35 FONTE1º QUADRIMESTRE - 2023 JANEIRO FEVEREIRO MARÇO ABRIL TOTAL 02500000001 - Recursos Ordinários0,00 989.409,35 0,00 0,00 989.409,35 TOTAL 0,00 989.409,35 0,00 0,00 989.409,35 PORTARIA Nº 188, DE 27 DE JUNHO DE 2023 - DPO A SECRETÁRIA DE ESTADO DE PLANEJAMENTO E ADMINISTRAÇÃO, usan - do das atribuições legais que lhe confere o artigo 3º, do(s) Decreto(s) nº 3041, de 25 de abril de 2023, que aprova a Programação Orçamentária e o Cronograma Mensal de Desembolso dos Orçamentos Fiscal e da Segurida - de Social, para o 2º quadrimestre do exercício de 2023. RESOLVE: I - Reduzir no montante de R$ 13.487.700,64 (Treze Milhões, Quatrocentos e Oitenta e Sete Mil, Setecentos Reais e Sessenta e Quatro Centavos), a quota do segundo quadrimestre, referente ao(s) grupo(s) de despesa(s) da(s) Unidade(s) Orçamentária(s), de acordo com o(s) anexo(s) constan - te(s) desta Portaria. II - A presente portaria entrará em vigor na data de sua publicação. Registre-se, publique-se e cumpra-se. ELIETH DE FÁTIMA DA SILVA BRAGA Secretária de Estado de Planejamento e Administração



--- PÁGINA 12 ---

12  DIÁRIO OFICIAL Nº 35.452 Terça-feira, 27 DE JUNHO DE 2023 ANEXO A PORTARIA Nº 188, DE 27 DE JUNHO DE 2023 ÁREA/UNIDADE ORÇAMENTÁRIA/ GRUPO DE DESPE - SA/SUBGRUPO DE DESPESAFONTE2º QUADRIMESTRE - 2023 MAIO JUNHO JULHO AGOSTO TOTAL DEFESA SOCIAL CBM Investimentos 0,00 2.400.000,00 0,00 0,00 2.400.000,00 Obras e Instalações 01500000001 0,00 1.600.000,00 0,00 0,00 1.600.000,00 02500000001 0,00 800.000,00 0,00 0,00 800.000,00 POLÍTICA SÓCIOCULTURAL FCP Outras Despesas Correntes1.050.000,00 0,00 0,00 0,00 1.050.000,00 Despesas Ordinárias 02500000001 1.050.000,00 0,00 0,00 0,00 1.050.000,00 FUNDEB - SEDUC Pessoal e Encargos Sociais1.037.700,64 0,00 0,00 0,00 1.037.700,64 Folha de Pessoal PROVISÃO RECEBIDA DO(A) SEDUC 01543107073 1.037.700,64 0,00 0,00 0,00 1.037.700,64 SEDUC Outras Despesas Correntes0,00 9.000.000,00 0,00 0,00 9.000.000,00 Contrato Estimativo 01500000001 0,00 9.000.000,00 0,00 0,00 9.000.000,00 PROGRAMA/ ORGÃOFONTE2º QUADRIMESTRE - 2023 MAIO JUNHO JULHO AGOSTO TOTAL Cultura 1.050.000,00 0,00 0,00 0,00 1.050.000,00 FCP 02500000001 1.050.000,00 0,00 0,00 0,00 1.050.000,00 Educação Básica 1.037.700,64 9.000.000,00 0,00 0,00 10.037.700,64 FUNDEB - SEDUC PROVISÃO RECEBIDA DO(A) SEDUC 01543107073 1.037.700,64 0,00 0,00 0,00 1.037.700,64 SEDUC 01500000001 0,00 9.000.000,00 0,00 0,00 9.000.000,00 Segurança Pública 0,00 2.400.000,00 0,00 0,00 2.400.000,00 CBM 01500000001 0,00 1.600.000,00 0,00 0,00 1.600.000,00 02500000001 0,00 800.000,00 0,00 0,00 800.000,00FONTE2º QUADRIMESTRE - 2023 MAIO JUNHO JULHO AGOSTO TOTAL 01500000001 - Recursos Ordinários0,00 10.600.000,00 0,00 0,00 10.600.000,00 01543107073 - Complemen - tação Fundeb - Complementa - ção VAAR - 70%1.037.700,64 0,00 0,00 0,00 1.037.700,64 02500000001 - Recursos Ordinários1.050.000,00 800.000,00 0,00 0,00 1.850.000,00 TOTAL 2.087.700,64 11.400.000,00 0,00 0,00 13.487.700,64 Protocolo: 956105 SECRETARIA DE ESTADO DE SAÚDE PÚBLICA . ERRATA EDITAL DE SELEÇÃO Nº 003/2023, DE 19 DE JUNHO DE 2023 PROCESSO Nº 2021/193242 TIPO: TÉCNICA E PREÇO O Presidente da COMISSÃO ESPECIAL DE SELEÇÃO DESTINADA A PRO - CESSAR E JULGAR CHAMAMENTOS PÚBLICOS PARA SELEÇÃO DE ORGANI - ZAÇÃO SOCIAL EM SAÚDE – CCPOS, torna pública a retiﬁcação da publica - ção do dia 19.06.2023, para informar que a sessão de abertura ocorrerá em 05/07/2023, conforme disposto em cronograma publicado na mesma data. Eugenio Paceli Rodrigues França Presidente da CCPOS Protocolo: 956102 SECRETARIA DE ESTADO DE CIÊNCIA, TECNOLOGIA E EDUCAÇÃO SUPERIOR, PROFISSIONAL E TECNOLÓGICA PORTARIA Nº 273 DE 27 DE JUNHO DE 2023. O SECRETÁRIO DE ESTADO DE CIÊNCIA, TECNOLOGIA E EDUCAÇÃO SU - PERIOR, PROFISSIONAL E TECNOLÓGICA, COM BASE NO DECRETO DE 01.02.2023, publicado no DOE Nº 35.276, de 02/02/2023. CONSIDERANDO os termos do Processo nº 2023/732986; R E S O L V E: I – DESIGNAR o servidor VITOR SALES CAMINHA, Identidade Funcional nº 5968833/2, ocupante do cargo de Secretário de Gabinete, lotado na SECAD, para responder pelo cargo de Secretário Adjunto, Código-DS-8, no período de 22/06/2023 a 11/07/2023, com todas as vantagens ineren - tes ao cargo, durante o impedimento do servidor titular FILIPE MEIRELES XAVIER, Identidade Funcional nº 5902461/2, lotado na SECAD, que se en - contra em Licença Paternidade, no período acima citado, conforme Portaria nº 269 de 26/06/2023, publicada no DOE nº 35.450 do dia 2 6/06/2023. II - Esta Portaria entra em vigor na data de sua publicação, retroagindo seus efeitos a partir de 22/06/2023. DÊ-SE CIÊNCIA, REGISTRE-SE, PUBLIQUE-SE E CUMPRA-SE. Secretaria de Estado de Ciência, Tecnologia e Educação Superior, Proﬁssio - nal e Tecnológica, em 27 de junho de 2023. HÉLIO LEITE DA SILVA Secretário de Estado Protoc olo: 956104