--- PÁGINA 1 ---

DIÁRIO OFICIAL Nº 35.653  1 Quarta-feira, 20 DE DEZEMBRO DE 2023 Diário oficialBelém, Quarta-feira, 20 de Dezembro de 2023 República Federativa do Brasil - Estado do Pará 09 Páginas ANO CXXXIII DA IOE 134º DA REPÚBLICA Nº 35.653 NESTA EDIÇÃO EXECUTIVO GABINETE DO GOVERNADOR ................................................................................................................................................... - PÁG. 04 CASA MILITAR DA GOVERNADORIA DO ESTADO .............................................................................................................................. - PÁG. 05 SECRETARIA DE ESTADO DE PLANEJAMENTO E ADMINISTRAÇÃO .......................................................................................... - PÁG. 05 SECRETARIA DE ESTADO DE MEIO AMBIENTE E SUSTENTABILIDADE ........................................................................................... - PÁG. 07Edição Extra



--- PÁGINA 2 ---

2  DIÁRIO OFICIAL Nº 35.653 Quarta-feira, 20 DE DEZEMBRO DE 2023 ADMINISTRAÇÃO DIRETA E INDIRETA GABINETE DO GOVERNADOR Governador: Helder Zahluth Barbalho Tel.: (91) 3216-8829/ 3342-5663 GABINETE D A VICE-GOVERNADORA Vice-Governadora: Hana Ghassan Tuma Tel.: (91) CASA CIVIL DA GOVERNADORIA DO ESTADO Chefe: Luiziel Henderson Guedes de Oliveira Tel.: (91) 3216-8831 /8832/8833/8830 CASA MILITAR DA GOVERNADORIA DO ESTADO Chefe: CEL. PM Osmar Vieira da Costa Júnior Tel.: (91) 3214-0601/ 33425672 PROCURADORIA-GERAL DO ESTADO - PGE Procurador Geral: Ricardo Nasser Sefer Tel.: (91) 3344-2742/2798/2786/2700 SECRETARIA REGIONAL DE GOVERNO DO SUDESTE DO PARÁ Secretário: João Chamon Neto Tel.: (94) 98402-9275 / (94)98404-7928 SECRETÁRIO REGIONAL DE GOVERNO DA REGIÃO DO TAPAJOS DO PARÁ Secretário: Hilton Alves de Aguiar Tel.: SECRETARIA REGIONAL DE GOVERNO DO BAIXO AMAZÔNAS Secretário: : José Maria Tapajós Tel.: (93) 98412-6196 SECRETARIA REGIONAL DE GOVERNO DO MARAJÓ Secretário: : Jaime da Silva Barbosa Tel.: (91) 98585-2595 SECRETARIA ESTRATÉGICA DE ARTICULAÇÃO DA CIDADANIA - SEAC Secretário: Igor Wander Centeno Normando Tel.: 3342-0351/0352/0363

CONTROLADORIA-GERAL DO ESTADO - CGE Controlador-Geral: Ozorio Adolfo Goes Nunes de Sousa Tel.: (91) 3239-6477 /6450/ 6677 OUVIDORIA GERAL DO ESTADO - OGE Ouvidor: André Ramy Pereira Bassalo Tel.: (91) 3216-8883/8899 FUNDAÇÃO PARÁPAZ Presidente: Alberto Henrique Teixeira de Barros Tel.: (91) 3321-4303 /98510-8012/ Geral: 3321-4300 SECRETARIA DE ESTADO DE PLANEJAMENTO E ADMINISTRAÇÃO - SEPLAD Secretária: Elieth de Fátima da Silva Braga Tel.: (91) 3194-1010/1004/1012/1427 IMPRENSA OFICIAL DO ESTADO - IOE Presidente: Jorge Luiz Guimarães Panzera Tel.: (91) 4009-7860/7800/7801 INSTITUTO DE ASSISTÊNCIA DOS SERVIDORES DO ESTADO DO PARÁ - IASEP Presidente: Josynélia Tavares Raiol Tel.: (91) 3366-6111/6117/6118 INSTITUTO DE GESTÃO PREVIDENCIÁRIA DO ESTADO DO PARÁ - IGEPREV Presidente: Ilton Giussepp Stival Mendes da Rocha Lopes da Silva Tel.: (91) 3182-3585/3587 ESCOLA DE GOVERNANÇA PÚBLICA DO ESTADO DO PARÁ - EGPA Diretor Geral:Helvio Moreira Arruda Tel.: (91) 3214-6860/6802/6803 SECRETARIA DE ESTADO DA FAZENDA - SEFA Secretário: René de Oliveira e Sousa Júnior Tel.: (91) 3222-5720/3218-4200/4324 Fax: (91) 3223-0776 BANCO DO ESTADO DO PARÁ - BANPARÁ Presidente: Ruth Pimentel Méllo Tel.: (91) 3348-3310/3320/3209/ 3223-0823 JUNTA COMERCIAL DO ESTADO DO PARÁ - JUCEPA Presidente: Cilene Moreira Sabino de Oliveira Tel.: (91) 3217-5802/5804 SECRETARIA DE ESTADO DE SAÚDE PÚBLICA - SESPA Secretário: Ivete Gadelha Vaz Tel.: (91) 4006-4347/4356/4006-4800/4804/4805/4006-4849 HOSPITAL OPHIR LOYOLA Diretora Geral: João de Deus Reis da Silva Tel.: (91) 3265-6530/6529/6500 FUNDAÇ ÃO SANTA CASA DE MISERICÓRDIA DO PARÁ Presidente: Bruno Mendes Carmona Tel.: (91) 4009-2241/2202/0329/2333 FUNDAÇÃO CENTRO DE HEMOTERAPIA E HEMATOLOGIA DO PARÁ - HEMOPA Presidente: Paulo André Castelo Branco Bezerra Tel.: (91) 3110-6500/6502 GOVERNO DO ESTADO DO PARÁ Helder Zahluth Barbalho GOVERNADOR Hana Ghassan Tuma Vice-Governadora Francisco Melo Presidente da Assembleia Legislativa Maria de Nazaré Silva Gouveia dos Santos Presidente do Tribunal de Justiça Cesar Bechara Nader Mattar Júnior Procurador Geral de Justiç a João Paulo Carneiro Gonçalves Ledo Defensor Público Geral do Estado Jorge Luiz Guimarães Panzera Presidente Aroldo Carneiro Diretor Administrativo e Financeiro Sandra Maria Caminha Fonseca Diretora de Documentação e Tecnologia Allan Gonçalves Brandão Diretor Técnico DIRETORIA, ADMINISTRAÇÃ O, REDAÇÃO E PARQUE GRÁFICO Trav. do Chaco, 2271, Marco - 66.093-410 Belém - Pará RECEPÇÃO: 4009-7800 www.ioepa.com.br PUBLICAÇÕES 91 4009-7810 | 4009-7819 cm x coluna R$ 93,00 (*) O padrão de publicaç ão obedecerá obrigatoriamente a fonte Verdana, Corpo 7. A IOE TEM UM RECADO PARA SUA EMPRESA PUBLICAR NO DIÁRIO OFICIAL FICOU MAIS RÁPIDO E MAIS SEGURO. O sistema e-Diário, que recebe publicações para o Diário Oficial do Estado, mudou. É um reforço do compromisso da Imprensa Oﬁcial do Estado com seus usuários. CRITÉRIOS PARA PUBLICAÇÃO DE ARQUIVOS FECHADOS Fonte Verdana, Corpo 7, Entrelinhamento 120% Novo Formato DOE: A4 - Área de Trabalho (19 x 27) Devem ser fechados no formato PDF X1A, sem marcas de cortes, texto em preto 100% Imagens devem estar em P&B ou em escala de cinza e resolução mínima de 220 dpi. Não condensar ou expandir as fontes e imagens Não serão aceitos arquivos fora dos padrões. RECEBIMENTO DE ARQUIVOS NO BALCÃO DA IOE Devem ser entregues até as 14 horas do dia útil anterior à publicação MAIS INFORMAÇÕES (91) 4009-7800 / 4009-7842 | suporte@ioe.pa.gov.br



--- PÁGINA 3 ---

DIÁRIO OFICIAL Nº 35.653  3 Quarta-feira, 20 DE DEZEMBRO DE 2023 ADMINISTRAÇÃO DIRETA E INDIRETA FUNDAÇÃO PÚBLICA ESTADUAL HOSPITAL DE CLÍNICAS GASPAR VIANNA Presidente: Heloisa Maria Melo e Silva Guimarães Tel.: (91) 4005-2506 SECRETARIA DE ESTADO DE TRANSPORTES - SETRAN Secretário: Adler Gerciley Almeida da Silveira Tel.:(91) 4009-3801/3802 COMPANHIA DE PORTOS E HIDROVIAS DO ESTADO DO PARÁ - CPH Presidente: Márcio Tavares de Sousa Tel.: (91) 3221-4102/4100/4103 AGÊNCIA DE REGULAÇÃO E CONTROLE DE SERVIÇOS PÚBLICOS - ARCON Diretor Geral: Eurípedes Reis da Cruz Filho Tel.: (91) 3321-9680 / 9675 SECRETARIA DE ESTADO DE DESENVOLVIMENTO AGROPECUÁRIO E DA PESCA - SEDAP Secretário: Giovanni Corrêa Queiroz Tel.: (91) 4006-1206/1207 /3226-8904/1363 INSTITUTO DE TERRAS DO PARÁ - ITERPA Presidente: Bruno Yoheiji Kono Ramos Tel.: (91) 3181-6513/6516/6548 / Geral: 3181-6500 NÚCLEO DE GERENCIAMENTO DO PARÁ RURAL Gerente Executivo: Felipe Coêlho Picanço Tel.: 3342-0150/0151/(91)98584-4185 AGÊNCIA DE DEFESA AGROPECUÁRIA DO ESTADO DO PARÁ - ADEPARA Diretor Geral: Jamir Junior Paraguassú Macedo Tel.: (91) 3210-1104 / Geral: 3210-1100 EMPRESA DE ASSISTÊNCIA TÉCNICA E EXTENSÃO RURAL DO ESTADO DO PARÁ - EMATER Presidente: Joniel Vieira de Abreu Tel.: (91) 3299-3413/3469/3400 SECRETARIA DE ESTADO DA AGRICULTURA FAMILIAR - SEAF Secretário: Cássio Alves Pereira Tel.: (91) SECRETARIA DE ESTADO DE MEIO AMBIENTE E SUSTENTABILIDADE- SEMAS Secretário: José Mauro de Lima O’ de Almeida Tel.: ((91) 3184-3398/3318/3319/3384/3380 INSTITUTO DE DESENVOLVIMENTO FLORESTAL E DA BIODIVERSIDADE DO ESTADO DO PARÁ - IDEFLOR-Bio Presidente: Nilson Pinto de O liveira Tel.: (91) 3342-2637/2670/ 3184-3377/3362 SECRETARIA DE ESTADO DE SEGURANÇA PÚBLICA E DEFESA SOCIAL - SEGUP Secretário: Ualame Fialho Machado Tel.: (91) 3184-2525 / 3184-2555 POLÍCIA MILITAR DO PARÁ - PMPA Comandante Geral: Cel. QOPM José Dilson Melo de Souza Júnior Tel.: (91) 98584-1522 CORPO DE BOMBEIROS MILITAR DO PARÁ - CBMPA Comandante-Geral: CEL QOBM Jayme de Aviz Benjó Tel.: (91) (91) 4006-8313 /8355 POLÍCIA CIVIL DO ESTADO DO PARÁ Delegado Geral: Walter Resende de Almeida Tel.: (91) 4006-9094 /9045 POLÍCIA CIENTÍFICA DO PARÁ Diretor Geral: Celso da Silva Mascarenhas Tel.: (91) 4009-6012/6032 DEPARTAMENTO DE TRÂNSI TO DO ESTADO DO PARÁ - DETRAN Diretora Superintendente: Renata Mirella Freitas Guimarães de Sousa Coelho Tel.: (91) 3214-6235>gabinete/3289-7500 SECRETARIA DE ESTADO DE ADMINISTRAÇÃO PENITENCIÁRIA - SEAP Secretário: Cel QOPM Marco Antonio Sirotheau Corrêa Rodrigues Tel.: (91) 3239-4201/4202 SECRETARIA DE ESTADO DE CULTURA - SECULT Secretário: Úrsula Vidal Santiago Tel.:(91) 4009-8454/8451 FUNDAÇÃO CULTURAL DO ESTADO DO PARÁ - FCP Presidente: Thiago Farias Miranda Tel.: (91) 3202-4350/4349 FUNDAÇÃO CARLOS GOMES Superintendente: Gabriel Mariano de Aguiar Titan Tel.:(91) 3201-9478 SECRETARIA DE ESTADO DE COMUNICAÇÃO - SECOM Secretária: Vera Lucia Alves de Oliveira Tel.: (91) 3202-0901/0910/0911 / 32020931 FUNDAÇÃO PARAENSE DE RADIODIFUSÃO - FUNTELPA Presidente: Waldemiro Eduardo de Assis Sanova Nascimento Tel.: (91) 4005-7 733 SECRETARIA DE ESTADO DE EDUCAÇÃO - SEDUC Secretário: Rossie li Soares da Silva (91) 3201-5127/5147/3211-5026/5107/5160/5161 UNIVERSIDADE DO ESTADO DO PARÁ - UEPA Reitor: Clay Anderson Nunes Chagas Tel.: (91) 3299-2202/2 200FUNDAÇÃO DE APOIO PARA O DESENVOLVIMENTO DA EDUCAÇÃO PARAENSE - FADEP Presidente: José Alexandre Buchacra Araújo Tel.: (91) 3201-5101 SECRETARIA DE ESTADO DE ASSISTÊNCIA SOCIAL, TRABAL HO, EMPREGO E RENDA - SEASTER Secretário: Inocêncio Renato Gasparim Tel.: (91) 3239-1414/1400 FUNDAÇÃO DE ATENDIMENTO SOCIOEDUCATIVO DO PARÁ - FASEPA Presidente: Carlos Alberto de Andrade Rodrigues Junior Tel.: (91) 3210-3308 NÚCLEO DE GERENCIAMENTO DO PROGRAMA DE MICROCRÉDITO - CREDCIDADÃO Diretor Geral: Braselino Carlos da Assunção Sousa da Silva Tel.: (91)3205-7250 /7257 SECRETARIA DE ESTADO DE JUSTIÇA - SEJU Secretário: Evandro Garla Pereira da Silva Tel.: (91) 4009-2744/2722/2723/2700 SECRETARIA DE ESTADO DE IGUALDADE RACIAL E DIREITOS HUMANOS - (SEIRDH) Secretário: Jarbas Vasconcelos do Carmo Tel.: (91) 4009-2744/2722/2723/2700 SECRETARIA DE ESTADO DOS POVOS INDÍGENAS -SEPI Secretária: Puyr dos Santos Tembé Tel.: (91) SECRETARIA DE ESTADO DAS MULHERES -SEMU Secretária: Ana Paula Silva Gomes de Freitas Tel.: (91) SECRETARIA DE ESTADO DE DESENVOLVIMENTO ECONÔMICO, MINERAÇÃO E ENERGIA - SEDEME Secretário: Paulo Eduardo Maestri Bengtson Tel.: (91) 3110-2558/2552 COMPANHIA DE GÁS DO PARÁ Presidente: Fernando de Souza Flexa Ribeiro Tel.: (91) 3224-2663/98116-9087 (secretária) COMPANHIA DE DESENVOLVIMENTO ECONÔMICO DO PARÁ - CODEC Presidente: Lutfala de Castro Bitar Tel.: (91) 3236-2884/3205-4704 INSTITUTO DE METROLOGIA DO ESTADO DO PARÁ - IMETROPARÁ Presidente: Daniel Freitas Nascimento Tel.: (91) 3217-0524/0500 CENTRAIS DE ABASTECIMENTO DO PARÁ S/A - CEASA Presidente: Raimundo José Pinheiro dos Santos Junior Tel.: (91) 3228-917 1/3205-4055/4054 SECRETARIA DE ESTADO DE OBRAS PÚBLICAS - SEOP Secretário: Benedito Ruy Santos Cabral Tel.: (91) 3183-0003/0004/0020 COMPANHIA DE SAN EAMENTO DO PARÁ - COSANPA Presidente: José Fernando de Mendonça Gomes Júnior Tel.: (91) 3202-8514/8567/8400 COMPANHIA DE HABITAÇÃO DO ESTADO DO PARÁ - COHAB Presidente: Luis Andre Henderson Guedes de Oliveira Tel.: (91) 32148500 / 32148502 / 32148442 NÚCLEO DE GERENCIAMENTO DE TRANSPORTE METROPOLITANO Diretor Geral: Eduardo de Castro Ribeiro Júnior Tel.: (91) 3110-8450/8453 SECRETARIA DE ESTADO DAS CIDADES E INTEGRAÇÃO REGIONAL - SECIR Secretário: Fernanda Regina De Pinho Paes Tel.: (91) SECRETARIA DE ESTADO DE CIÊNCIA, TECNOLOGIA E EDUCAÇÃO SUPERIOR, PROFISSIONAL E TECNOLÓGICA - SECTET Secretário: Victor Orengel Dias Tel.: (91) 4009-2 511/2510/2543 FUNDAÇÃO AMAZÔNIA DE AMPARO A ESTUDOS E PESQUISAS - FAPESPA Presidente: Marcel do Nascimento Botelho Tel.: (91) 3323-2573/2574 EMPRESA DE TECNOLOGIA DA INFORMAÇÃO E COMUNICAÇÃO DO ESTADO DO PARÁ - PRODEPA Presidente: Carlos Edilson de Almeida Maneschy Tel.: (91) 3344-5438/5201/5411 SECRETAR IA DE ESTADO DE ESPORTE E LAZER - SEEL Secretário: Cássio Coelho Andrade Tel.: (91) 3201-2320/2312/2320 SECRETARIA DE ESTADO DE TURISMO - SETUR Secretário: Jose Eduardo Pereira da Costa Tel.:(91) 3110-5 003/502 2/5000



--- PÁGINA 4 ---

4  DIÁRIO OFICIAL Nº 35.653 Quarta-feira, 20 DE DEZEMBRO DE 2023 EXECUTIVO . GABINETE DO GOVERNADOR . D E C R E T O Nº 3603, DE 20 DE DEZEMBRO DE 2023 Abre no Orçamento Fiscal e da Seguridade Social, em favor do(s) orgão(s) da Administração Pública Estadual, crédito suplementar por ANULAÇÃO, no valor de R$ 101.353.911,91 para reforço de dotação(ões) consignada(s) no Orçamento vigente. O GOVERNADOR DO ESTADO DO PARÁ, usando das atribuições que lhe confere o art. 135, inciso V, e com fundamento no art. 204, § 13, ambos da Constituição Estadual, combinando com o art. 6º, inciso V da Lei Orça - mentária nº 9.851, de 12 de janeiro de 2023 DECRETA: Art. 1º Fica aberto ao Orçamento Fiscal e da Seguridade Social, em favor do(s) órgão(s) da Administração Pública Estadual a seguir especiﬁcado(s), o crédito suplementar no valor de R$ 101.353.911,91 (Cento e Um Mi - lhões, Trezentos e Cinquenta e Três Mil, Novecentos e Onze Reais e Noven - ta e Um Centavos), para atender à programação abaixo: R$ CÓDIGO FONTENATUREZA DA DESPESAVALOR 111050412212978339 - Casa Civil 01500000001 319011 1.150.500,00 151011339215038421 - SECULT 01500000001 339039 784.117,10 161011236115098904 - SEDUC 01540107043 319004 21.504.333,00 161011236115098904 - SEDUC 01540107043 319011 28.005.510,00 161011236115098904 - SEDUC 01540107043 319016 4.674.392,00 161011236115098904 - SEDUC 01540107043 319113 2.489.502,00 161011236315018822 - SEDUC 01540107043 319004 4.908.236,35 161011236315018822 - SEDUC 01540107043 319011 3.254.789,86 161011236315018822 - SEDUC 01540107043 319013 1.146.789,36 161011236615098479 - SEDUC 01540107043 319004 1.326.082,63 161011236615098479 - SEDUC 01540107043 319011 7.783.578,87 161011236615098479 - SEDUC 01540107043 319113 1.443.424,40 291012678214867429 - SETRAN 61500000001 449051 80.522,72 291012678214867505 - SETRAN 61500000001 449052 2.870,74 311010612212978339 - CBM 01500000001 339093 31.209,58 842020927200019066 - FINANPREV 01801215158 319001 1.300.000,00 901011012212978338 - FES 01500100203 339040 257.453,15 951012645114897647 - NGTM 01754000031 449051 20.078.904,37 971010333112978311 - SEAP 01500000001 339046 1.121.695,78 971010333112978312 - SEAP 01500000001 339049 10.000,00 TOTAL 101.353.911,91 Art. 2º Os recursos necessários à execução do presente Decreto correrão por conta da anulação parcial de dotação(ões) consignada(s) no Orçamen - to vigente, conforme estabelecido no artigo 43, § 1°, inciso III, da Lei Federal n° 4.320, de 17 de março de 1964, através da(s) unidade(s) orça - mentária(s) abaixo discriminada(s): R$ CÓDIGO FONTENATUREZA DA DESPESAVALOR 111050403215088254 - Casa Civil 01500000001 339014 3.000,00 111050403215088254 - Casa Civil 01500000001 339033 2.700,00 111050403215088254 - Casa Civil 01500000001 339039 6.000,00 111050412212978314 - Casa Civil 01500000001 339014 124.542,00 111050412212978314 - Casa Civil 01500000001 339030 6.000,00 111050412212978314 - Casa Civil 01500000001 339033 8.000,00 111050412212978314 - Casa Civil 01500000001 339036 29.000,00 111050412212978314 - Casa Civil 01500000001 339037 11.458,00 111050412212978314 - Casa Civil 01500000001 339039 411.000,00 111050412212978314 - Casa Civil 01500000001 339040 2.500,00 111050412212978314 - Casa Civil 01500000001 339092 13.000,00 111050412212978314 - Casa Civil 01500000001 339093 6.300,00 111050412212978338 - Casa Civil 01500000001 339030 22.000,00111050412212978338 - Casa Civil 01500000001 339033 2.000,00 111050412212978338 - Casa Civil 01500000001 339037 191.000,00 111050412212978338 - Casa Civil 01500000001 339039 205.000,00 111050412212978338 - Casa Civil 01500000001 339040 30.000,00 111050412212978338 - Casa Civil 01500000001 339047 13.000,00 111050412212978338 - Casa Civil 01500000001 339092 10.000,00 111050412212978339 - Casa Civil 01500000001 339036 54.000,00 151011339115037590 - SECULT 01500000001 445041 675.606,67 151011339115037590 - SECULT 01500000001 449039 108.510,43 161011236215098906 - SEDUC 01540107043 319011 76.536.638,47 171010412615088238 - SEFA 01754000031 339040 20.078.904,37 311010612212978313 - CBM 01500000001 339019 31.209,58 842020927200019060 - FINANPREV 01801214158 319092 1.300.000,00 901011012115078306 - FES 01500100203 339014 30.880,00 901011012115078306 - FES 01500100203 339033 154.960,36 901011030215078876 - FES 01500100203 339039 71.612,79 911010442215008805 - SEPLAD 01500000001 339030 83.393,46 971010312212974668 - SEAP 01500000001 339030 871.695,78 971010312212978338 - SEAP 01500000001 339033 10.000,00 971010312615088238 - SEAP 01500000001 339140 250.000,00 TOTAL 101.353.911,91 Art. 3º Este Decreto entrará em vigor na data de sua publicação. PALÁCIO DO GOVERNO, 20 de dezembro de 2023. HELDER BARBALHO Governador do Estado ELIETH DE FÁTIMA DA SILVA BRAGA Secretária de Estado de Planejamento e Administração D E C R E T O Nº 3604, DE 20 DE DEZEMBRO DE 2023 Abre no Orçamento Fiscal e da Seguridade Social, em favor do(s) orgão(s) da Administração Pública Estadual, crédito suplementar por EXCESSO DE ARRECADAÇÃO, no valor de R$ 109.654.275,18 para reforço de dota - ção(ões) consignada(s) no Orçamento vigente. O GOVERNADOR DO ESTADO DO PARÁ, usando das atribuições que lhe confere o art. 135, inciso V, e com fundamento no art. 204, § 13, ambos da Constituição Estadual, combinando com o art. 6º, inciso I da Lei Orça - mentária nº 9.851, de 12 de janeiro de 2023 DECRETA: Art. 1º Fica aberto ao Orçamento Fiscal e da Seguridade Social, em favor do(s) órgão(s) da Administração Pública Estadual a seguir especiﬁcado(s), o crédito suplementar no valor de R$ 109.654.275,18 (Cento e Nove Mi - lhões, Seiscentos e Cinquenta e Quatro Mil, Duzentos e Setenta e Cinco Reais e Dezoito Centavos), para atender à programação abaixo: R$ CÓDIGO FONTENATUREZA DA DESPESAVALOR 151011339215038421 - SECULT 01502000000 335041 154.300,00 161011233112978311 - SEDUC 01543000073 339046 2.688.012,93 161011236115098904 - SEDUC 01502000000 339040 432.000,00 161011236215098906 - SEDUC 01502000000 339040 648.000,00 291012678214867432 - SETRAN 01502000000 449051 35.000.000,00 462021339215038841 - FCP 01502000000 339039 835.000,00 691012369514988383 - SETUR 01502000000 339039 856.000,00 842020927200019026 - FINANPREV 01801211154 319003 27.490.000,00 842020927200019027 - FINANPREV 01801211154 319001 7.060.000,00 842020927200019050 - FINANPREV 01801212158 319001 3.117.120,00 842020927200019056 - FINANPREV 01801213154 319001 7.244.766,57 842020927200019056 - FINANPREV 01801213158 319001 13.570.000,00 842020927200019066 - FINANPREV 01801215154 319001 1.043.957,75 951012645114897647 - NGTM 01502000000 449051 9.515.117,93 TOTAL 109.654.275,18 Art. 2º Os recursos necessários à execução do presente Decreto correrão por conta do Excesso de Arrecadação, conforme estabelecido no artigo 43, § 1°, inciso II, da Lei Federal n° 4.320, de 17 de março de 1964. Art. 3º Este Decreto entrará em vigor na data de sua publicação. PALÁCIO DO GOVERNO, 20 de dezembro de 2023. HELDER BARBALHO Governador do Estado ELIETH DE FÁTIMA DA SILVA BRAGA Secretária de Estado de Planejamento e Administração Protocolo: 1026021



--- PÁGINA 5 ---

DIÁRIO OFICIAL Nº 35.653  5 Quarta-feira, 20 DE DEZEMBRO DE 2023 CASA MILITAR DA GOVERNADORIA . AVISO DE LICITAÇÃO PREGÃO ELETRÔNICO Nº 013/2023- NL/CMG A Casa Militar da Governadoria do Estado do Pará – CMG/PA, através de sua Pregoeira MARIA DE NAZARÉ BARBOSA DO NASCIMENTO, matrícula nº 5967165/1, comunica data que promoverá licitação, na modalidade Pregão Eletrônico, do tipo MENOR PREÇO, conforme abaixo: Objeto: Contratação de Empresa Especializada para Aquisição de Material de Higiene, Limpeza e Descartáveis, conforme condições, quantidades e exigências estabelecidas no edital e seus anexos, conforme TR. Data da abertura: 05/01/2024; Hora da abertura: 10h00m (horário oﬁcial de Brasília-DF); Endereços eletrônicos: www.gov.br/compras e www.compraspara.pa.gov.br; Maiores informações: nl@cmg.pa.gov.br OSMAR VIEIRA DA COSTA JÚNIOR – CEL QOPM CHEFE DA CASA MILITAR DA GOVERNADORIA AVISO DE LICITAÇÃO PREGÃO ELETRÔNICO Nº 014/2023- NL/CMG A Casa Militar da Governadoria do Estado do Pará – CMG/PA, através de seu Pregoeiro HEIDER DA SILVA MARTINS, matrícula nº 57199676/4, co - munica data que promoverá licitação, na modalidade Pregão Eletrônico, do tipo MENOR PREÇO, conforme abaixo: Objeto: Contratação de Empresa Especializada para Aquisição de Estivas, conforme condições, quantidades e exigências estabelecidas no edital e seus anexos, conforme TR. Data da abertura: 08/01/2024; Hora da abertura: 10h00m (horário oﬁcial de Brasília-DF); Endereços eletrônicos: www.gov.br/compras e www.compraspara.pa.gov.br; Maiores informações: nl@cmg.pa.gov.br OSMAR VIEIRA DA COSTA JÚNIOR – CEL QOPM CHEFE DA CASA MILITAR DA GOVERNADORIA EXTRATO DO 3º TERMO DE ADITIVO AO CONTRATO ADM. 003/2023- CMG PA. Contratante: CASA MILITAR DA GOVERNADORIA DO ESTADO DO PARÁ; CNPJ: 07.313.542/0001-63; Contratada: INTEGRAL DISTRIBUIDORA DE PRODUTOS ALIMENTICIOS LTDA; CNPJ: 15.080.238/0001- 41; Objeto: Prorrogar por 06 (seis) meses o prazo de vigência do Contrato Administrativo nº 003/2023 - CMG, tudo em conformidade com o Art.57, inciso II, da Lei Federal 8.666/93. Valor: R$ 71.875,00 (setenta e um mil, oitocentos e setenta e cinco reais). Dotação Orçamentária: Atividade: 8315 – Apoio Logístico para Atuação Governamental / Natureza de Despesa: 33.90.30.22 – Material de Consu - mo / Material de Limpeza e Prod. de Higienização / Funcional Programá - tica: 04.122.1297.8315 / Fonte Recurso: 01500000001 / 02500000001 – 000000 Vigência: 23/01/2024 à 22/07/2024. Data da Assinatura: 20 de dezembro de 2023. OSMAR VIEIRA DA COSTA JÚNIOR - CEL QOPM - RG 9916 Chefe da Casa Militar da Governadoria do Estado. Protocolo: 1026019 SECRETARIA DE ESTADO DE PLANEJAMENTO E ADMINISTRAÇÃO GOVERNO DO ESTADO DO PARÁ SECRETARIA DE ESTADO DE PLANEJAMENTO E ADMINISTRAÇÃO SECRETARIA DE ESTADO DE SEGURANÇA PÚBLICA E DEFESA SO - CIAL POLÍCIA CIVIL DO ESTADO DO PARÁ - PCPA CONCURSO PÚBLICO PARA PROVIMENTO DE CARGOS DE NÍVEL SUPERIOR DAS CARREIRAS POLICIAIS DE INVESTIGADOR DE POLÍCIA CIVIL, DE ESCRIVÃO DE POLÍCIA CIVIL E PAPILOSCOPISTA. CONCURSO PÚBLICO C  207 EDITAL Nº 126/2023-SEPLAD/PCPA 19 DE DEZEMBRO DE 2023 RETIFICAÇÃO DO CRONOCRAMA DO CONCURSO PÚBLICO C-207 A SECRETARIA DE ESTADO DE PLANEJAMENTO E ADMINISTRAÇÃO – SEPLAD e a POLÍCIA CIVIL DO ESTADO DO PARÁ – PCPA, no uso das atribuições legais, tornam público a RETIFICAÇÃO DO CRONOGRAMA constante do Edital nº 118/2023, de 18/08/2023, do concurso público para provimento de vagas em cargos de nível superior das Carreiras Policiais de Investigador de Polícia Civil – IPC, Escrivão de Polícia Civil – EPC e Papilos - copista – PAP conforme segue: CRONOGRAMA DO RESULTADO FINAL DO CONCURSO DATA Divulgação do resultado preliminar e classiﬁcação dos candidatos 27/12/2023 Período para recurso contra o resultado e classificação 28 e 29/12/2023 Divulgação do Resultado Final e HOMOLOGAÇÃO do Concurso 04/01/2024Art.1º Este termo entra em vigor na data de sua publicação. Belém, 19 de dezembro de 2023. ELIETH DE FÁTIMA DA SILVA BRAGA Secretária de Estado de Planejamento e Administração WALTER RESENDE DE ALMEIDA Delegado Geral da Polícia Civil do Estado do Pará GOVERNO DO ESTADO DO PARÁ SECRETARIA DE ESTADO DE PLANEJAMENTO E ADMINISTRAÇÃO SECRETARIA DE ESTADO DE SEGURANÇA PÚBLICA E DEFESA SO - CIAL POLÍCIA CIVIL DO ESTADO DO PARÁ - PCPA CONCURSO PÚBLICO PARA PROVIMENTO DE CARGOS DE NÍVEL SUPERIOR DA CARREIRA POLICIAL DE DELEGADO DE POLÍCIA CIVIL – DPC CONCURSO PÚBLICO C - 206 EDITAL Nº 129/2023-SEPLAD/PCPA, 19 DE DEZEMBRO DE 2023 RETIFICAÇÃO DO CRONOGRAMA DO CONCURSO PÚBLICO C-206 A SECRETARIA DE ESTADO DE PLANEJAMENTO E ADMINISTRAÇÃO – SEPLAD e a POLÍCIA CIVIL DO ESTADO DO PARÁ – PCPA, no uso das atribuições legais, tornam público a RETIFICAÇÃO DO CRONOGRAMA constante do Edital nº 126/2023, de 18/08/2023, do concurso público para provimento de vagas em cargos de nível superior da Carreira de Delegado de Polícia Civil – DPC, conforme segue: CRONOGRAMA DO RESULTADO FINAL DO CONCURSO DATA Divulgação do resultado preliminar e classiﬁcação dos candidatos 27/12/2023 Período para recurso contra o resultado e classificação 28 e 29/12/2023 Divulgação do Resultado Final e HOMOLOGAÇÃO do Concurso 04/01/2024 Este edital entra em vigor na data de sua publicação. Belém, 19 de dezembro de 2023. ELIETH DE FÁTIMA DA SILVA BRAGA Secretária de Estado de Planejamento e Administração WALTER RESENDE DE ALMEIDA Delegado Geral da Polícia Civil do Estado do Pará Protocolo: 1026018 PORTARIA Nº 527, DE 20 DE DEZEMBRO DE 2023 - DPO A SECRETÁRIA DE ESTADO DE PLANEJAMENTO E ADMINISTRAÇÃO, usan - do das atribuições legais que lhes confere o artigo 3º, do(s) Decreto(s) nº 3294, de 28 de agosto de 2023, que aprova a Programação Orçamentária e o Cronograma Mensal de Desembolso dos Orçamentos Fiscal e da Segu - ridade Social, para o terceiro quadrimestre do exercício de 2023. RESOLVE: I - Alterar o montante aprovado na Programação Orçamentária e no Cro - nograma Mensal de Desembolso dos Orçamentos Fiscal e da Seguridade Social, do terceiro quadrimestre do exercício de 2023, de acordo com o(s) anexo(s) constante(s) desta Portaria. II - A presente portaria entrará em vigor na data de sua publicação. Registre-se, publique-se e cumpra-se. ELIETH DE FÁTIMA DA SILVA BRAGA Secretária de Estado de Planejamento e Administração ANEXO A PORTARIA Nº 527, DE 20 DE DEZEMBRO DE 2023 ÁREA/UNIDADE ORÇA - MENTÁRIA/GRUPO DE DESPESA/SUBGRUPO DE DESPESAFONTE3º QUADRIMESTRE - 2023 SETEMBRO OUTUBRO NOVEMBRO DEZEMBRO TOTAL DEFESA SOCIAL CBM Outras Despesas Correntes 0,00 0,00 0,00 31.209,58 31.209,58 Despesas Ordinárias 01500000001 0,00 0,00 0,00 31.209,58 31.209,58 GESTÃO FINANPREV Pessoal e Encargos Sociais 0,00 0,00 0,00 34.550.000,00 34.550.000,00 Folha de Pessoal 01801211154 0,00 0,00 0,00 34.550.000,00 34.550.000,00 Fund.Financ-ALEPA Pessoal e Encargos Sociais 0,00 0,00 0,00 3.117.120,00 3.117.120,00 Folha de Pessoal PROVISÃO RECEBIDA DO(A) FINANPREV 01801212158 0,00 0,00 0,00 3.117.120,00 3.117.120,00 Fund.Financ-DEFENSORIA Pessoal e Encargos Sociais 0,00 0,00 0,00 2.343.957,75 2.343.957,75 Folha de Pessoal PROVISÃO RECEBIDA DO(A) FINANPREV 01801215154 0,00 0,00 0,00 1.043.957,75 1.043.957,75 PROVISÃO RECEBIDA DO(A) FINANPREV 01801215158 0,00 0,00 0,00 1.300.000,00 1.300.000,00



--- PÁGINA 6 ---

6  DIÁRIO OFICIAL Nº 35.653 Quarta-feira, 20 DE DEZEMBRO DE 2023 Fund.Financ-TJE Pessoal e Encargos Sociais 0,00 0,00 0,00 8.390.240,57 8.390.240,57 Folha de Pessoal PROVISÃO RECEBIDA DO(A) FINANPREV 01801213154 0,00 0,00 0,00 7.244.766,57 7.244.766,57 PROVISÃO RECEBIDA DO(A) FINANPREV 01801213158 0,00 0,00 0,00 1.145.474,00 1.145.474,00 INFRA-ESTRUTURA E TRANSPORTE NGTM Investimentos 0,00 0,00 0,00 29.594.022,30 29.594.022,30 Obras e Instalações 01502000000 0,00 0,00 0,00 9.515.117,93 9.515.117,93 01754000031 0,00 0,00 0,00 20.078.904,37 20.078.904,37 SETRAN Investimentos 0,00 0,00 0,00 35.000.000,00 35.000.000,00 Obras e Instalações 01502000000 0,00 0,00 0,00 35.000.000,00 35.000.000,00 POLÍTICA SOCIAL FES Outras Despesas Correntes 0,00 0,00 0,00 3.000.000,00 3.000.000,00 Despesas Ordinárias 01500100203 0,00 0,00 0,00 3.000.000,00 3.000.000,00 FUNTRAD/PA Outras Despesas Correntes 0,00 0,00 0,00 100.000,00 100.000,00 Despesas Ordinárias PROVISÃO RECEBIDA DO(A) SEIRDH 01500000001 0,00 0,00 0,00 100.000,00 100.000,00 IMETROPARÁ Outras Despesas Correntes 0,00 0,00 0,00 74.000,00 74.000,00 Contrato Estimativo 01700000060 0,00 0,00 0,00 74.000,00 74.000,00 SESPA Investimentos 0,00 0,00 0,00 3.243.240,00 3.243.240,00 Equipamentos e Material Permanente DESTAQUE RECEBIDO DO(A) FES 01500100203 0,00 0,00 0,00 3.243.240,00 3.243.240,00 POLÍTICA SÓCIO-CUL - TURAL FCP Outras Despesas Correntes 0,00 0,00 0,00 835.000,00 835.000,00 Despesas Ordinárias 01502000000 0,00 0,00 0,00 835.000,00 835.000,00 FUNDEB - SEDUC Outras Despesas Correntes 0,00 0,00 0,00 2.688.012,93 2.688.012,93 Despesas Ordinárias PROVISÃO RECEBIDA DO(A) SEDUC 01543000073 0,00 0,00 0,00 2.688.012,93 2.688.012,93 SECULT Outras Despesas Correntes 0,00 0,00 0,00 938.417,10 938.417,10 Despesas Ordinárias 01500000001 0,00 0,00 0,00 784.117,10 784.117,10 01502000000 0,00 0,00 0,00 154.300,00 154.300,00 SEDUC Outras Despesas Correntes 0,00 0,00 0,00 1.080.000,00 1.080.000,00 Contrato Estimativo 01502000000 0,00 0,00 0,00 1.080.000,00 1.080.000,00 SUBORDINADOS AO GOVERNO DO ESTADO Casa Civil Pessoal e Encargos Sociais 0,00 0,00 0,00 1.150.500,00 1.150.500,00 Folha de Pessoal 01500000001 0,00 0,00 0,00 1.150.500,00 1.150.500,00PROGRAMA/ORGÃO FONTE3º QUADRIMESTRE - 2023 SETEMBRO OUTUBRO NOVEMBRO DEZEMBRO TOTAL Cidadania, Justiça e Direitos Humanos0,00 0,00 0,00 100.000,00 100.000,00 FUNTRAD/PA PROVISÃO RECEBIDA DO(A) SEIRDH 01500000001 0,00 0,00 0,00 100.000,00 100.000,00 Cultura 0,00 0,00 0,00 1.773.417,10 1.773.417,10 FCP 01502000000 0,00 0,00 0,00 835.000,00 835.000,00 SECULT 01500000001 0,00 0,00 0,00 784.117,10 784.117,10 01502000000 0,00 0,00 0,00 154.300,00 154.300,00 Desenvolvimento Urba - no - Habitação, Sanea - mento e Mobilidade 0,00 0,00 0,00 29.594.022,30 29.594.022,30 NGTM 01502000000 0,00 0,00 0,00 9.515.117,93 9.515.117,93 01754000031 0,00 0,00 0,00 20.078.904,37 20.078.904,37 Educação Básica 0,00 0,00 0,00 1.080.000,00 1.080.000,00 SEDUC 01502000000 0,00 0,00 0,00 1.080.000,00 1.080.000,00 Governança Pública 0,00 0,00 0,00 49.500,00 49.500,00 IMETROPARÁ 01700000060 0,00 0,00 0,00 49.500,00 49.500,00 Infraestrutura e Logística0,00 0,00 0,00 35.000.000,00 35.000.000,00 SETRAN 01502000000 0,00 0,00 0,00 35.000.000,00 35.000.000,00 Manutenção da Gestão 0,00 0,00 0,00 3.894.222,51 3.894.222,51 Casa Civil 01500000001 0,00 0,00 0,00 1.150.500,00 1.150.500,00 CBM 01500000001 0,00 0,00 0,00 31.209,58 31.209,58 FUNDEB - SEDUC PROVISÃO RECEBIDA DO(A) SEDUC 01543000073 0,00 0,00 0,00 2.688.012,93 2.688.012,93 IMETROPARÁ 01700000060 0,00 0,00 0,00 24.500,00 24.500,00 Previdência Estadual 0,00 0,00 0,00 48.401.318,32 48.401.318,32 FINANPREV 01801211154 0,00 0,00 0,00 34.550.000,00 34.550.000,00 Fund.Financ-ALEPA PROVISÃO RECEBIDA DO(A) FINANPREV 01801212158 0,00 0,00 0,00 3.117.120,00 3.117.120,00 Fund.Financ-DEFEN - SORIA PROVISÃO RECEBIDA DO(A) FINANPREV 01801215154 0,00 0,00 0,00 1.043.957,75 1.043.957,75 PROVISÃO RECEBIDA DO(A) FINANPREV 01801215158 0,00 0,00 0,00 1.300.000,00 1.300.000,00 Fund.Financ-TJE PROVISÃO RECEBIDA DO(A) FINANPREV 01801213154 0,00 0,00 0,00 7.244.766,57 7.244.766,57 PROVISÃO RECEBIDA DO(A) FINANPREV 01801213158 0,00 0,00 0,00 1.145.474,00 1.145.474,00 Saúde 0,00 0,00 0,00 6.243.240,00 6.243.240,00 FES 01500100203 0,00 0,00 0,00 3.000.000,00 3.000.000,00 SESPA DESTAQUE RECEBIDO DO(A) FES 01500100203 0,00 0,00 0,00 3.243.240,00 3.243.240,00



--- PÁGINA 7 ---

DIÁRIO OFICIAL Nº 35.653  7 Quarta-feira, 20 DE DEZEMBRO DE 2023 FONTE3º QUADRIMESTRE - 2023 SETEMBRO OUTUBRO NOVEMBRO DEZEMBRO TOTAL 01500000001 - Recursos Ordinários0,00 0,00 0,00 2.065.826,68 2.065.826,68 01500100203 - FES - Recur - sos Ordinários0,00 0,00 0,00 6.243.240,00 6.243.240,00 01502000000 - Recursos Não Vinculados da Compensação de Impostos0,00 0,00 0,00 46.584.417,93 46.584.417,93 01543000073 - Complemen - tação Fundeb - Complemen - tação VAAR0,00 0,00 0,00 2.688.012,93 2.688.012,93 01700000060 - Transf. Convênios União (Rec. Adm. Indireta - Convênios)0,00 0,00 0,00 74.000,00 74.000,00 01754000031 - Operações de Crédito Externas0,00 0,00 0,00 20.078.904,37 20.078.904,37 01801211154 - Rec. Vinc. RPPS - Plano Financeiro (Po - der Executivo) - SERVIDOR 0,00 0,00 0,00 34.550.000,00 34.550.000,00 01801212158 - Recursos Pró - prios do Fundo Financeiro da Previdência do Estado do Pará - PATRONAL LEGISLATIVO0,00 0,00 0,00 3.117.120,00 3.117.120,00 01801213154 - Rec. Vinc. RPPS - Plano Financeiro (Judiciário) - SERVIDOR 0,00 0,00 0,00 7.244.766,57 7.244.766,57 01801213158 - Recursos Pró - prios do Fundo Financeiro da Previdência do Estado do Pará - PATRONAL JUDICIÁRIO0,00 0,00 0,00 1.145.474,00 1.145.474,00 01801215154 - Rec. Vinc. RPPS - Plano Financeiro (Defensoria) - SERVIDOR0,00 0,00 0,00 1.043.957,75 1.043.957,75 01801215158 - Recursos Pró - prios do Fundo Financeiro da Previdência do Estado do Pará - PATRONAL DEFENSORIA0,00 0,00 0,00 1.300.000,00 1.300.000,00 TOTAL 0,00 0,00 0,00 126.135.720,23 126.135.720,23 PORTARIA Nº 528, DE 20/12/2023 - DPO A SECRETÁRIA DE ESTADO DE PLANEJAMENTO E ADMINISTRAÇÃO, usan - do de suas atribuições que lhe confere a Lei nº 9.851, de 12 de janeiro de 2023, Lei Orçamentária Anual - LOA 2023. RESOLVE: I - Alterar a(s) Modalidade(s) de Aplicação e o(s) elemento(s) de despe - sa no valor de R$ 182.550,96 (Cento e Oitenta e Dois Mil, Quinhentos e Cinquenta Reais e Noventa e Seis Centavos), na(s) dotação(ões) da(s) natureza(s) da(s) despesa(s) da(s) Unidade(s) Orçamentária(s), conforme o artigo 5º, § 2º da Lei nº 9.649, de 29 de junho de 2022 - LDO 2023, da forma abaixo: R$ CÓDIGO FONTENATUREZA DA DESPESAVALOR 161011236515098900 - SEDUC 01500100102 444042 182.550,96 TOTAL 182.550,96 II - Para seu atendimento reduzir em igual valor a(s) modalidade(s) de aplicação e elemento(s) de despesa da(s) dotação(ões) da(s) naturezas(s) de despesa(s) da(s) mesma(s) atividade(s) e projeto(s), da forma abaixo discriminada(s): R$ CÓDIGO FONTENATUREZA DA DESPESAVALOR 161011236515098900 - SEDUC 01500100102 449051 182.550,96 TOTAL 182.550,96 III - A presente portaria entrará em vigor na data de sua publicação. Registre-se, publique-se e cumpra-se ELIETH DE FÁTIMA DA SILVA BRAGA Secretária de Estado de Planejamento e Administração PORTARIA Nº 531, DE 20 DE DEZEMBRO DE 2023 - DPO A SECRETÁRIA DE ESTADO DE PLANEJAMENTO E ADMINISTRAÇÃO, usan - do das atribuições legais que lhe confere o artigo 3º, do(s) Decreto(s) nº 3294, de 28 de agosto de 2023, que aprova a Programação Orçamentária e o Cronograma Mensal de Desembolso dos Orçamentos Fiscal e da Segu - ridade Social, para o 3º quadrimestre do exercício de 2023. RESOLVE: I - Reduzir no montante de R$ 5.693.740,00 (Cinco Milhões, Seiscentos e Noventa e Três Mil, Setecentos e Quarenta Reais), a quota do terceiro quadrimestre, referente ao(s) grupo(s) de despesa(s) da(s) Unidade(s) Orçamentária(s), de acordo com o(s) anexo(s) constante(s) desta Portaria. II - A presente portaria entrará em vigor na data de sua publicação. Registre-se, publique-se e cumpra-se. MARIA DE NAZARÉ SOUZA NASCIMENTO Secretária de Estado de Planejamento e Administração, em exercícioANEXO A PORTARIA Nº 531, DE 20 DE DEZEMBRO DE 2023 ÁREA/UNIDADE ORÇAMENTÁRIA/ GRUPO DE DESPE - SA/SUBGRUPO DE DESPESAFONTE3º QUADRIMESTRE - 2023 SETEMBRO OUTUBRO NOVEMBRO DEZEMBRO TOTAL GESTÃO Fund.Financ-MP Pessoal e Encargos Sociais0,00 1.300.000,00 0,00 0,00 1.300.000,00 Folha de Pessoal PROVISÃO RECEBIDA DO(A) FINANPREV 01801214158 0,00 1.300.000,00 0,00 0,00 1.300.000,00 POLÍTICA SOCIAL SESPA Outras Despesas Correntes0,00 0,00 0,00 3.243.240,00 3.243.240,00 Despesas Ordinárias DESTAQUE RECEBIDO DO(A) FES 01500100203 0,00 0,00 0,00 3.243.240,00 3.243.240,00 SUBORDINADOS AO GOVERNO DO ESTADO Casa Civil Outras Despesas Correntes0,00 0,00 0,00 1.150.500,00 1.150.500,00 Despesas Ordinárias 01500000001 0,00 0,00 0,00 1.150.500,00 1.150.500,00 PROGRAMA/ ORGÃOFONTE3º QUADRIMESTRE - 2023 SETEMBRO OUTUBRO NOVEMBRO DEZEMBRO TOTAL Governança Pública0,00 0,00 0,00 11.700,00 11.700,00 Casa Civil 01500000001 0,00 0,00 0,00 11.700,00 11.700,00 Manutenção da Gestão0,00 0,00 0,00 1.138.800,00 1.138.800,00 Casa Civil 01500000001 0,00 0,00 0,00 1.138.800,00 1.138.800,00 Previdência Estadual0,00 1.300.000,00 0,00 0,00 1.300.000,00 Fund.Financ-MP PROVISÃO RECEBIDA DO(A) FINANPREV 01801214158 0,00 1.300.000,00 0,00 0,00 1.300.000,00 Saúde 0,00 0,00 0,00 3.243.240,00 3.243.240,00 SESPA DESTAQUE RECE - BIDO DO(A) FES 01500100203 0,00 0,00 0,00 3.243.240,00 3.243.240,00 FONTE3º QUADRIMESTRE - 2023 SETEMBRO OUTUBRO NOVEMBRO DEZEMBRO TOTAL 01500000001 - Recursos Ordinários0,00 0,00 0,00 1.150.500,00 1.150.500,00 01500100203 - FES - Recur - sos Ordinários0,00 0,00 0,00 3.243.240,00 3.243.240,00 01801214158 - Recursos Próprios do Fundo Financeiro da Previdência do Estado do Pará - PATRONAL MPE0,00 1.300.000,00 0,00 0,00 1.300.000,00 TOTAL 0,00 1.300.000,00 0,00 4.393.740,00 5.693.740,00 Protocolo: 1026020 .. SECRETARIA DE ESTADO DE MEIO AMBIENTE E SUSTENTABILIDADE . PORTARIA SEMAS Nº 3.108 , DE 19 DEZEMBRO DE 2023 Homologa o Acordo de Pesca ﬁrmado pelas comunidades São Sebastião Boca dos Currais e Santa Cecília, situadas as margens do lago Igarapé Nhamundá e Igarapé do Curais, localizadas no município de Oriximiná, no estado do Pará.



--- PÁGINA 8 ---

8  DIÁRIO OFICIAL Nº 35.653 Quarta-feira, 20 DE DEZEMBRO DE 2023 O SECRETÁRIO DE ESTADO DE MEIO AMBIENTE E SUSTENTABILIDADE DO PARÁ, no uso das atribuições que lhe confere o art. 138, parágrafo único, inciso VI, da Constituição Estadual c/c o art.9º do Decreto Esta - dual nº 1.686, de 29 de junho de 2021, e tendo em vista o disposto na Instrução Normativa nº 02, de 07 de outubro de 2022 e considerando as informações constantes nos autos do Processo Administrativo Eletrônico nº 2023/1393675, RESOLVE: Art.1º Homologar o Acordo de Pesca ﬁrmado pelas comunidades São Se - bastião Boca dos Currais e Santa Cecília, situadas as margens do lago Igarapé Nhamundá e Igarapé do Curais, localizadas no município de Ori - ximiná, no estado do Pará, conforme anexo único, parte integrante desta Portaria. Art.2º Esta Portaria entra em vigor na data de sua publicação. Belém-PA, 19 de dezembro de 2023. JOSÉ MAURO DE LIMA O’ DE ALMEIDA Secretário de Estado de Meio Ambiente e Sustentabilidade ACORDO DE PESCA DAS COMUNIDADES DE SÃO SEBASTIÃO BOCA DOS CURRAIS E SANTA CECÍLIA, SITUADAS AS MARGENS DO LAGO IGARAPÉ NHAMUNDÁ E IGARAPÉ DO CURAIS, LOCALIZADAS NO MUNICÍPIO DE ORIXIMINÁ, NO ESTADO DO PARÁ CONSIDERANDO a Lei Estadual nº 6.713, de 25 de janeiro de 2005, regu - lamentada pelo Decreto Estadual nº 2.020, de 24 de janeiro de 2006; o Decreto Estadual nº 1.686 de 29 de junho de 2021 e a Instrução Normativa nº 02, de 07 de outubro de 2022; CONSIDERANDO as reuniões comunitárias e a decisão da Associação dos Assentados das Comunidades do Igarapé Nhamundá (ASCOVIN), assim como a decisão dos moradores das comunidades São Sebastião Boca dos Currais e Santa Cecília, localizadas à margem direita e esquerda do Igara - pé Nhamundá (lago do Jauara, Pacuateua, Lago Grande, Urucurana, Fer - reira, Tepu-uma, Manani, Cabeceira do Tachi, Bate, Juquirizinho, Arigó, Piranha e lago das cobras), conforme consta nos autos do Processo nº 2023/0000026531 (SIMLAM/SEMAS) e PAE/SEMAS nº1393675, que esta - beleceu o acordo de pesca comunitário de Igarapé Nhamundá; CONSIDERANDO que as famílias ribeirinhas residentes nestas comunida - des acima citadas, possuem um espaço físico ou geográﬁco determinado; CONSIDERANDO que no município de Oriximiná localizado no Oeste do Pará, nas áreas de abrangência das comunidades Boca dos Currais e San - ta Cecília, ocorrem práticas pesqueiras exploratórias e insustentáveis do ponto de vista ambiental ocasionando o aumento do esforço de pesca, e consequente diminuição dos estoques pesqueiros; CONSIDERANDO a necessidade das comunidades São Sebastião Boca dos Currais e Santa Cecília, realizarem ordenamento normativo através de regras de uso dos recursos pesqueiros que visem dirimir as constantes agressões aos estoques pesqueiros naturais; CONSIDERANDO que as comunidades, elegeram seus representantes para participarem do Núcleo Gestor (NG) do Acordo de Pesca nos Lagos perten - cente às duas comunidades, colegiado que discutiu a proposta do acordo e que também será o responsável pelo monitoramento e cumprimento des - tas regras, bem como o de proposição de alteração, CONSIDERANDO as dimensões dos Lagos pertencentes às comunidades: Boca dos Currais e Santa Cecília, com uma área de 5.848ha (cinco mil, oitocentos e quarenta e oito hectares), dentro de 01 (um) Projeto de As - sentamento Agroextrativista (PAE-NHAMUNDÁ), habitado por mais de 102 (cento e duas) famílias; CONSIDERANDO a necessidade de representação das comunidades ribei - rinhas: Boca dos Currais e Santa Cecília, será criado por estas o Núcleo Gestor (NG) do Acordo de Pesca, que será composto por membros comu - nitários e outras entidades; CONSIDERANDO a decisão das seguintes comunidades: Boca dos Currais e Santa Cecília, e da Associação dos Assentados das Comunidades dos Igarapés Nhamundá; ASCOVIN, no município de Oriximiná/PA, conforme o Acordo Comunitário para a conservação e preservação dos Lagos assim estabelecido: Lago Jauara, Pacuateua, Lago Grande, Urucurana, lago Fer - reira, Tepu-uma, Manani, Cabeceira do Tachi, Bate, Juquirizinho, Arigó, Piranha e Lago das Cobras, todos pertencentes à área de abrangência do acordo de pesca; CONSIDERANDO, por ﬁm, a necessidade de conservar os recursos pesquei - ros locais e responder às reivindicações da sociedade civil local, resolvem ﬁrmar o presente Acordo de Pesca, de acordo com as disposições a seguir: CAPÍTULO I DISPOSIÇÕES PRELIMINARES Art.1º O presente Acordo de Pesca estabelece normas para a prática de ati - vidades pesqueiras por comunidades pertencentes ao Igarapé Nhamundá, localizado no município de Oriximiná, estado do Pará. Parágrafo único. O Acordo de Pesca é ﬁrmado pelos pescadores e pesca - doras das comunidades de São Sebastião Boca dos Currais e Santa Cecília, pertencentes ao Igarapé Nhamundá, município de Oriximiná – PA, e envol - ve os seguintes lagos: Jauara, Pacuateua, Lago Grande, Urucurana, Lago Ferreira, Tepu-uma, Manani, Cabeceira do Tachi, Bate, Juquirizinho, Arigó, Piranha e Lago das Cobras. Art. 2º. Este Acordo de Pesca aplica-se a qualquer pessoa, física ou jurí - dica, que exerça a atividade de pesca na área de abrangência deste orde - namento pesqueiro. Parágrafo único. A área de abrangência deste acordo de pesca corresponde à parte do território do município de Oriximiná, no estado do Pará, e loca - liza-se ao lado direito do Igarapé Nhamundá, limitando a margem direita com a comunidade de São Sebastião Boca dos Currais e o município de Terra Santa, limitando-se a margem esquerda do Rio Amazonas com o PAE-Cachoery, dentro dos seguintes limites geográﬁcos: partindo do ponto (em coordenadas lineares UTM) P1 através das coordenadas 610043,704 E; 9793799,48W, percorre-se uma distância de 1.958,03 m até o pon - to P2, nas coordenadas 609980,27E; 9791817,36W, percorre-se uma distância de 5.593,86 m até o ponto P3, nas coordenadas 605318,35E; 9788725,27W, partindo deste ponto, percorre-se a distância de 5.333,00m até o ponto P4, nas coordenadas 601560,26E; 9784935,47W, percorre-se uma distância de 2306,06m até o ponto P5, nas coordenadas 600038,00E; 9782826,51W, percorre-se uma distância de 2427,87m até o ponto P6, nas coordenadas 598912,16E; 9780638,26W, a partir deste ponto, percorre-se a distância de 1924,98m até o ponto P7, nas coordenadas 596993,48W; 9780923,680W, a partir deste ponto, percorre-se a distância de 4117,16m até o ponto P8, nas coordenadas 595566,36E; 9782541,08W, a partir deste ponto, percorre-se a distância de 1243,19m até o ponto P9, nas coordena - das 595550,507E; 9782572,8W, a partir deste ponto, percorre-se a distân - cia de 1038,12m até o próximo ponto P10, nas coordenadas 596105,498E; 9783698,64W, a partir deste ponto, percorre-se a distância de 1949,17m até o ponto P11, nas coordenadas 597120,33E; 9783873,06W, percor - re-se a distância de 3800,48m até o próximo ponto P12, 597152,05E; 9785839,32W, percorre-se a distância de 1851,310m até o ponto P13, nas coordenadas 596676,346E; 9787615,29W, percorre-se a distância de 683,38m até o ponto P14, nas coordenadas 597310,622E; 9787821,43W, a partir deste ponto, percorre-se a distância de 1364,630m até o ponto P15, nas coordenadas 597786,328E; 9786537,02W, percorre-se a distância de 1610,33m até o ponto P16, nas coordenadas 599165,878E; 9787361,58W, a partir deste ponto, percorre-se a distância de 1937,58m até o ponto P17, nas coordenadas 600291,71E; 9788915,55E, percorrer-se a dis - tância de 2.377,170 m até o ponto P18, nas coordenadas 602606,823E; 9789533,97W, a partir deste ponto, percorre-se a distância de 2509,72m até o ponto P19, nas coordenadas 604779,21E; 9790786,67W, a partir des - te ponto, percorre-se a distância de 2081,80m até o ponto P20, nas coor - denadas 606507,61E; 9794608,18W, e por ﬁm, percorre-se a distância de 2187,03m até o ponto P21, nas coordenadas608838,58E; 9793323,77W, conforme mapa georreferenciado abaixo ilustrado: Art. 3º. Para os ﬁns previstos neste Acordo, entende-se por: I - canoa: embarcação regional de pequeno porte, de madeira, com propul - são motorizada ou não, com ou sem cobertura; II - barco coletor ou geleira: embarcação com propulsão a motor, com urna ou locais adequados para armazenamento de pescado com gelo ou sob refrigeração para a sua conservação; III - espinhéis: apetrechos de pesca de peixes que consistem numa corda comprida ao longo da qual são ﬁxadas, de distância em distância, linhas munidas de anzóis; IV - malhadeiras: redes de pesca com malhas de tamanho variados, comu - mente utilizadas na pesca artesanal e industrial, cuja captura do pescado se dá pelo emalhe; V - pesca de caráter cientíﬁco: pesca praticada com a ﬁnalidade de pesqui - sa, desenvolvimento, inovação cientíﬁca e tecnológica ou ações de manejo de biodiversidade aquática com a ﬁnalidade ambiental ou sanitária (sem ﬁns comerciais), devidamente autorizadas pelo órgão competente; VI – paranás: pequenos igarapés conhecidos como furos que desembocam em outros corpos d’água como grandes rios, lagos e outros igarapés; VII - pesca comercial: atividade pesqueira com ﬁns lucrativos;



--- PÁGINA 9 ---

DIÁRIO OFICIAL Nº 35.653  9 Quarta-feira, 20 DE DEZEMBRO DE 2023 VIII - pesca esportiva: tipo de pesca recreativa, em pequena escala, com apetrechos que permitem a captura selecionada de espécimes, sendo os peixes ﬁsgados devolvidos com vida ao rio; IX - pesca esportiva: tipo de pesca em pequena escala, sem ﬁns lucrativos, na modalidade pesque e solte, com apetrechos que permitem a captura selecionada de espécimes, sendo os peixes ﬁsgados devolvidos com vida ao rio; e X - torneio de pesca: evento que visa à competição entre pescadores es - portivos, sem ﬁns lucrativos. CAPÍTULO II DAS CARACTERÍSTICAS AMBIENTAIS DA ÁREA QUE ABRANGE O ACORDO DE PESCA Art.4° São características ambientais da área que abrange este Acordo de Pesca: I – o Igarapé Nhamundá é afluente importante de vários lagos como o Sapucuá, Jauara e Matapí, além de receber influência do rio Amazonas, caracterizado por ser banhado por águas brancas apresentando turbidez elevada devido a grande quantidade de sedimentos e partículas em sus - pensão presentes na água. A área de várzea amazônica possui solos ricos em nutrientes devido ao período em que ﬁcam inundados, compostos por grandes quantidades de sedimentos e matéria orgânica tornando-os muito férteis e propícios à plantação. Na área do acordo apresentam árvores como a castanheira sapucaia (Lecythis pisonis) e a castanha de maca - co (Couroupita guianensis), a mungubeira (Pachira aquática), espécies de macróﬁtas aquáticas como a vitória – régia (Victoria amazonica), o mururé (Pistia stratiotes) e o aguapé (Eichhornia crassipes), e espécies de pal - meiras como a pupunheira (Bactris gasipaes) que servem de alimentos a fauna da região; II - a fauna da área de abrangência do acordo é diversiﬁcada, composta por espécies de mamíferos aquáticos e terrestres como os botos tucuxi (Sotalia fluviatilis) e o boto cor-de-rosa (Inia geoffrensis) e o peixe-boi (Trichechus inunguis), além de mamíferos terrestres como a capivara (Hydrochoerus hydrochoeris) e o bicho – preguiça. Além dos mamíferos são encontradas espécies de répteis como as serpentes jararaca (Bothrops jararaca) e a su - curi ou sucuriju (Eunectes murinus) e quelônios como o tracajá (Podocne - mis uniﬁlis) e a tartaruga da amazônia (Podocnemis expansa). A variedade de pássaros também é destaque na região sendo encontradas espécies de várias famílias entre as quais vale ressaltar a arara canidé (Ara ararauna) da família Psittacidae; III - a fauna, da área de abrangência do acordo, também é composta por espécies de peixes importantes para a subsistência e geração de renda dos comunitários locais como: o tambaqui (Colossoma macropomum), o pirarucu (Arapaima gigas), o aracu (Schizodon fasciatus), tucunaré (Cichla sp.), surubim (Pseudoplatystoma tigrinum), curimatá, acari (Pterygoplich - thys gibbiceps), cujuba (Oxydoras niger), pirarara ( Phractocephalus he - mioliopterus) , pirapitinga (Piaractus brachypomus), tamuatá (Hoploster - num littorale). CAPÍTULO III DAS PROIBIÇÕES Art.5º Fica proibida, na área de abrangência deste Acordo de Pesca: I - no período de 01 de setembro a 31 de maio, a prática da pesca comer - cial, permitida a pesca de subsistência; II - a pesca com uso de malhadeira e espinhel embaixo de árvores frutí - feras bem como com a utilização de arrastões ou mesmo qualquer outro equipamento considerado proibido pela legislação vigente; III - a pesca de mergulho, bombas, carburetos e produtos químicos; IV - a derrubada e a queimada de vegetação em Áreas de Preservação Permanente (APPs), tais como: margens de rios, lagos, igarapés, paranás, dentre outros; V - degradação das áreas de aningais consideradas Áreas de Preservação Permanente; VI - a captura de espécie de quelônios como o tracajá (Podocnemis uniﬁ - lis), pitiús ou iaçá (Podocnemis sextuberculata) e a tartaruga-da-amazônia (Podocnemis expansa) e seus ovos, exceto: a) para a participação, através de parceria, com o Projeto Pé de Pincha ou outros órgãos ambientais competentes; b) nas duas Ilhas do Meio, para coleta de ovos de quelônios, quando em parceria com o projeto Pé de Pincha; e c) para ﬁns de alimentação própria. VIII- no período de 01 de outubro a 31 de maio, a pesca comercial através da utilização de malhadeira, arpão, espinhel, tarrafa, caniço, flecha, pró - prio das comunidades, período em que ocorre a reprodução das espécies, e consequentemente a renovação dos estoques pesqueiros, cuja atividade deverá observar os seguintes critérios: a) a malhadeira plástica, ou miqueira, não poderá possuir tamanho su - perior à 75 (setenta e cinco) metros de comprimento, assim como não deve possuir a malha inferior à 08 cm (oito centímetros) medidos entre os ângulos opostos; b) a malhadeira confeccionada de linha de nylon não poderá ter tamanho superior 75 (setenta e cinco metros) de comprimento e não possuir malha inferior à 12 cm (doze centímetros) entre ângulos opostos; CAPÍTULO IV DAS PERMISSÕES Art.6º Fica permitida, na área de abrangência deste Acordo de Pesca: I - a pesca de subsistência da população ribeirinha, nos lagos Urucurana e Manani pertencentes a comunidade São Sebastião Boca dos Currais, por serem locais de desova; II - a utilização de até 02 (duas) malhadeiras por canoa, sendo uma mi - queira e uma de nylon; III - a captura de até 40 kg (quarenta quilogramas) de pescado, por sema - na, para ﬁns comerciais; IV - a pesca artesanal das 4h (quatro horas) às 19h (dezenove horas), ﬁcando terminantemente proibido após o horário estabelecido a presença de pescadores nos referidos lagos já citados anteriormente; V - a realização de torneios de pesca, na modalidade pesque e solte; e VI - a pesca para ﬁns cientíﬁcos, devidamente autorizada pelos órgãos ambientais competentes, desde que informado à comunidade, em obser - vância aos seus direitos como populações tradicionais. §1º No caso do inciso III, será permitida a captura acima de 40 quilogra - mas de pescado, após um período de 5 (cinco) anos de preservação, desde que constatado o repovoamento de peixes e de outros animais nos lagos através de acompanhamento técnico dos órgãos ambientais competentes e entidades aﬁns. §2º Os torneios de pesca, de que trata o inciso V, poderão ser realizados após um período de 5(cinco) anos a contar da data de publicação deste Acordo de Pesca, haja vista que nos primeiros anos de vigência do Acordo serão realizados monitoramentos dos estoques pesqueiros, a ﬁm de veriﬁ - car o seu aumento na região. CAPÍTULO V DA FISCALIZAÇÃO E MONITORAMENTO Art.8º A ﬁscalização da atividade pesqueira, na área de abrangência des - te Acordo de Pesca, será exercida pelos órgãos públicos competentes em parceria com os Agentes Ambientais Comunitários (ACC) das comunidades signatárias deste ordenamento pesqueiro. §1º A ﬁscalização, na área de abrangência deste Acordo de Pesca, será realizado de forma voluntária pelos Agentes Ambientais Comunitários, os quais deverão ser treinados e credenciados pelos órgãos competentes, conforme disposto na Instrução Normativa IBAMA nº 66, de 12 de maio de 2005. §2º É vedado aos agentes ambientais comunitários portar armas, assim como lavrar os termos e demais instrumentos de ﬁscalização ambiental, assim como realizar apreensões, cuja competência é exclusiva dos agentes de ﬁscalização dos órgãos ambientais. Art.9º A entrada de qualquer embarcação motorizada ou canoa no lago Jauara, será monitorada pela comunidade e órgão ambientais vulnerável à pesca predatória, cuja parada será obrigatória para ﬁscalização e monito - ramento no Posto Flutuante. Art.10. A comunidade irá monitorar a entrada de embarcações motorizadas de fora das comunidades na área do acordo de pesca, cuja ﬁnalidade seja a pesca comercial em área de abrangência do acordo de pesca no referido período da vigência do mesmo; Art.11. Fica permitido, aos moradores signatários deste Acordo de Pesca e aos órgãos públicos competentes, colocar placas e bandeiras de identiﬁca - ção, nas entradas e margens dos lagos e paranás nas áreas de abrangência do Acordo de Pesca; Art.12. Em caso de alterações hidrográﬁcas fora do normal, como seca in - tensa e cheia antecipada, as comunidades poderão entrar em contato com os órgãos ambientais competentes, para que sejam adotadas as medidas necessárias de forma a adiar ou antecipar os períodos e normas estabele - cidas no acordo de pesca. CAPÍTULO VI DAS INFRAÇÕES E PENALIDADES Art.14. Para os efeitos deste Acordo de Pesca considera-se infração toda e qualquer conduta que contrarie este ordenamento pesqueiro e/ou que viole as legislações ambientais. Art.15. O exercício da atividade de pesca em desacordo com o estabeleci - do neste Acordo de Pesca sujeitará os infratores às penalidades previstas na Lei Estadual nº 9.575, de 11 de maio de 2022 e demais legislações pertinentes. CAPÍTULO VII DAS PARTES ENVOLVIDAS E SUAS RESPECTIVAS ATRIBUIÇÕES Art. 16. Caberá, às partes envolvidas neste Acordo de Pesca, as seguintes atribuições, conforme abaixo: I - Pescadores e pescadoras das comunidades signatárias deste Acordo de Pesca e demais usuários dos lagos localizados na área de abrangência deste Acordo: a) cumprir e fazer cumprir as regras estabelecidas neste Acordo de Pesca; b) denunciar aos órgãos competentes o descumprimento deste Acordo de Pesca; e c) participar das avaliações anuais deste Acordo de Pesca. II - Secretaria de Estado de Meio Ambiente e Sustentabilidade (SEMAS): publicar no Diário Oﬁcial do Estado e nos meios de comunicação disponí - veis pelos órgãos públicos ambientais competentes e realizar avaliação anual do Acordo de Pesca, especialmente quanto ao resultado das avalia - ções, do monitoramento e da regularidade do acordo; e III - Núcleo Gestor (NG): a) monitorar a atividade de pesca e cumprir e fazer cumprir as regras estabelecidas neste Acordo de Pesca e das legislações que tratam sobre atividade pesqueira; b) propor alteração de quaisquer regras, quando necessário; c) desenvolver projetos de reflorestamento e recuperação das áreas de - gradadas, que possam ser consideradas e identiﬁcadas como prioridades. §1º O Núcleo Gestor é composto por representantes da Universidade Fede - ral do Oeste do Pará (UFOPA), Sindicato dos Trabalhadores e Trabalhadoras Rurais, Agricultores e Agricultoras Familiares do município de Oriximiná/PA (STTRO), Empresa de Assistência Técnica e Extensão Rural do Estado do Pará (EMATER), ASCOVIN e a Colônia de Pescadores Z-41. §2º O NG elaborará Regimento Interno para disciplinar os direitos e deve - res de seus membros. CAPÍTULO VIII DISPOSIÇÕES FINAIS Art. 17. Este Acordo de Pesca tem vigência por um período de cinco (5) anos, a contar da data de publicação de sua homologação, pelo órgão am - biental competente, no Diário Oﬁcial do Estado. Art. 18. Este Acordo de Pesca entra em vigor na data de sua publicação. Protocolo: 1026022