--- PÁGINA 1 ---

DIÁRIO OFICIAL Nº 35.408  1 Segunda-feira, 22 DE MAIO DE 2023 Diário oficialBelém, Segunda-feira, 22 de Maio de 2023 República Federativa do Brasil - Estado do Pará 04 PáginasANO CXXXIII DA IOE 133º DA REPÚBLICA Nº 35.408 NESTA EDIÇÃO EXECUTIVO GABINETE D O GOVERNADOR .......................................................................................................................................................................... - PÁG. 04 SECRETARIA DE ESTADO DE SAÚDE PÚBLICA ................................................................................................................................................ - PÁG. 04 SECRETARIA DE ESTADO DE DESENVOLVIMENTO URBANO E OBRAS PÚBLICAS ....................................................................................... - PÁG. 04 SECRETARIA DE ESTA DO DE CIÊNCIA, TECNOLOGIA E EDUCAÇÃO SUPERIOR, PROFIS SIONAL E TECNOLÓGICA ................................. - PÁG. 04Edição Extra



--- PÁGINA 2 ---

2  DIÁRIO OFICIAL Nº 35.408 Segunda-feira, 22 DE MAIO DE 2023 ADMINISTRAÇÃO DIRETA E INDIRETA GABINETE DO GOVERNADOR Governador: Helder Zahluth Barbalho Tel.: (91) 3216-8829/ 3342-5663 GABINETE D A VICE-GOVERNADORA Vice-Governadora: Hana Ghassan Tuma Tel.: (91) CASA CIVIL DA GOVERNADORIA DO ESTADO Chefe: Luiziel Henderson Guedes de Oliveira Tel.: (91) 3216-8831 /8832/8833/8830 CASA MILITAR DA GOVERNADORIA DO ESTADO Chefe: CEL. PM Osmar Vieira da Costa Júnior Tel.: (91) 3214-0601/ 33425672 PROCURADORIA-GERAL DO ESTADO - PGE Procurador Geral: Ricardo Nasser Sefer Tel.: (91) 3344-2742/2798/2786/2700 SECRETARIA REGIONAL DE GOVERNO DO SUDESTE DO PARÁ Secretário: João Chamon Neto Tel.: (94) 98402-9275 / (94)98404-7928 SECRETÁRIO REGIONAL DE GOVERNO DA REGIÃO DO TAPAJOS DO PARÁ Secretário: Hilton Alves de Aguiar Tel.: SECRETARIA REGIONAL DE GOVERNO DO BAIXO AMAZÔNAS Secretário: : José Maria Tapajós Tel.: (93) 98412-6196 SECRETARIA REGIONAL DE GOVERNO DO MARAJÓ Secretário: : Jaime da Silva Barbosa Tel.: (91) 98585-2595 SECRETARIA ESTRATÉGICA DE ARTICULAÇÃO DA CIDADANIA - SEAC Secretário: Igor Wander Centeno Normando Tel.: 3342-0351/0352/0363

AUDITORIA GERAL DO ESTADO - AGE Auditor: Ozorio Adolfo Goes Nunes de Sousa Tel.: (91) 3239-6477 /6450/ 6677 OUVIDORIA GERAL DO ESTADO - OGE Auditor: André Ramy Pereira Bassalo Tel.: (91) 3216-8883/8899 FUNDAÇÃO PARÁPAZ Presidente: Alberto Henrique Teixeira de Barros Tel.: (91) 3321-4303 /98510-8012/ Geral: 3321-4300 SECRETARIA DE ESTADO DE PLANEJAMENTO E ADMINISTRAÇÃO - SEPLAD Secretária: Elieth de Fátima da Silva Braga Tel.: (91) 3194-1010/1004/1012/1427 IMPRENSA OFICIAL DO ESTADO - IOE Presidente: Jorge Luiz Guimarães Panzera Tel.: (91) 4009-7860/7800/7801 INSTITUTO DE ASSISTÊNCIA DOS SERVIDORES DO ESTADO DO PARÁ - IASEP Presidente: Bernardo Albuquerque de Almeida Tel.: (91) 3366-6111/6117/6118 INSTITUTO DE GESTÃO PREVIDENCIÁRIA DO ESTADO DO PARÁ - IGEPREV Presidente: Ilton Giussepp Stival Mendes da Rocha Lopes da Silva Tel.: (91) 3182-3585/3587 ESCOLA DE GOVERNANÇA PÚBLICA DO ESTADO DO PARÁ - EGPA Diretor Geral: Dr. Wilson Luiz Alves Ferreira (Interino) Tel.: (91) 3214-6860/6802/6803 SECRETARIA DE ESTADO DA FAZENDA - SEFA Secretário: René de Oliveira e Sousa Júnior Tel.: (91) 3222-5720/3218-4200/4324 Fax: (91) 3223-0776 BANCO DO ESTADO DO PARÁ - BANPARÁ Presidente: Ruth Pimentel Méllo Tel.: (91) 3348-3310/3320/3209/ 3223-0823 JUNTA COMERCIAL DO ESTADO DO PARÁ - JUCEPA Presidente: Cilene Moreira Sabino de Oliveira Tel.: (91) 3217-5802/5804 SECRETARIA DE ESTADO DE SAÚDE PÚBLICA - SESPA Secretário: Rômulo Rodovalho Gomes Tel.: (91) 4006-4347/4356/4006-4800/4804/4805/4006-4849 HOSPITAL OPHIR LOYOLA Diretora Geral: Ivete Gadelha Vaz Tel.: (91) 3265-6530/6529/6500 FUNDAÇÃO SANTA CASA DE MISERICÓRDIA DO PARÁ Presidente: Bruno Mendes Carmona Tel.: (91) 4009-2241/2202/0329/2333 FUNDAÇÃO CENTRO DE HEMOTERAPIA E HEMATOLOGIA DO PARÁ - HEMOPA Presidente: Paulo André Castelo Branco Bezerra Tel.: (91) 3110-6500/6502 GOVERNO DO ESTADO DO PARÁ Helder Zahluth Barbalho GOVERNADOR Hana Ghassan Tuma Vice-Governadora Francisco Melo Presidente da Assembleia Legislativa Maria de Nazaré Silva Gouveia dos Santos Presidente do Tribunal de Justiça Cesar Bechara Nader Mattar Júnior Procurador Geral de Justiç a João Paulo Carneiro Gonçalvez Ledo Defensor Público Geral do Estado Jorge Luiz Guimarães Panzera Presidente Aroldo Carneiro Diretor Administrativo e Financeiro Sandra Maria Caminha Fonseca Diretora de Documentação e Tecnologia Allan Gonçalves Brandão Diretor Técnico DIRETORIA, ADMINISTRAÇÃ O, REDAÇÃO E PARQUE GRÁFICO Trav. do Chaco, 2271, Marco - 66.093-410 Belém - Pará RECEPÇÃO: 4009-7800 www.ioepa.com.br PUBLICAÇÕES 91 4009-7810 | 4009-7819 cm x coluna R$ 93,00 (*) O padrão de publicaç ão obedecerá obrigatoriamente a fonte Verdana, Corpo 7. A IOE TEM UM RECADO PARA SUA EMPRESA PUBLICAR NO DIÁRIO OFICIAL FICOU MAIS RÁPIDO E MAIS SEGURO. O sistema e-Diário, que recebe publicações para o Diário Oficial do Estado, mudou. É um reforço do compromisso da Imprensa Oﬁcial do Estado com seus usuários. CRITÉRIOS PARA PUBLICAÇÃO DE ARQUIVOS FECHADOS Fonte Verdana, Corpo 7, Entrelinhamento 120% Novo Formato DOE: A4 - Área de Trabalho (19 x 27) Devem ser fechados no formato PDF X1A, sem marcas de cortes, texto em preto 100% Imagens devem estar em P&B ou em escala de cinza e resolução mínima de 220 dpi. Não condensar ou expandir as fontes e imagens Não serão aceitos arquivos fora dos padrões. RECEBIMENTO DE ARQUIVOS NO BALCÃO DA IOE Devem ser entregues até as 14 horas do dia útil anterior à publicação MAIS INFORMAÇÕES (91) 4009-7800 / 4009-7842 | suporte@ioe.pa.gov.br



--- PÁGINA 3 ---

DIÁRIO OFICIAL Nº 35.408  3 Segunda-feira, 22 DE MAIO DE 2023 ADMINISTRAÇÃO DIRETA E INDIRETA FUNDAÇÃO PÚBLICA ESTADUAL HOSPITAL DE CLÍNICAS GASPAR VIANNA Presidente: Heloisa Maria Melo e Silva Guimarães Tel.: (91) 4005-2506 SECRETARIA DE ESTADO DE TRANSPORTES - SETRAN Secretário: Adler Gerciley Almeida da Silveira Tel.:(91) 4009-3801/3802 COMPANHIA DE PORTOS E HIDROVIAS DO ESTADO DO PARÁ - CPH Presidente: Márcio Tavares de Sousa Tel.: (91) 3221-4102/4100/4103 AGÊNCIA DE REGULAÇÃO E CONTROLE DE SERVIÇOS PÚBLICOS - ARCON Diretor Geral: Eurípedes Reis da Cruz Filho Tel.: (91) 3321-9680 / 9675 SECRETARIA DE ESTADO DE DESENVOLVIMENTO AGROPECUÁRIO E DA PESCA - SEDAP Secretário: Giovanni Corrêa Queiroz Tel.: (91) 4006-1206/1207 /3226-8904/1363 SECRETARIA DE ESTADO DA AGRICULTURA FAMILIAR - SEAF Secretário: Giovanni Corrêa Queiroz Tel.: (91) 4006-1206/1207 /3226-8904/1363 INSTITUTO DE TERRAS DO PARÁ - ITERPA Presidente: Bruno Yoheiji Kono Ramos Tel.: (91) 3181-6513/6516/6548 / Geral: 3181-6500 NÚCLEO DE GERENCIAMENTO DO PARÁ RURAL Gerente Executivo: Felipe Coêlho Picanço Tel.: 3342-0150/0151/(91)98426-1383 AGÊNCIA DE DEFESA AGROPECUÁRIA DO ESTADO DO PARÁ - ADEPARA Diretor Geral: Jamir Junior Paraguassú Macedo Tel.: (91) 3210-1104 / Geral: 3210-1100 EMPRESA DE ASSISTÊNCIA TÉCNICA E EXTENSÃO RURAL DO ESTADO DO PARÁ - EMATER Presidente: Joniel Vieira de Abreu Tel.: (91) 3299-3413/3469/3400 SECRETARIA DE ESTADO DE MEIO AMBIENTE E SUSTENTABILIDADE- SEMAS Secretário: José Mauro de Lima O’ de Almeida Tel.: ((91) 3184-3398/3318/3319/3384/3380 INSTITUTO DE DESENVOLVIMENTO FLORESTAL E DA BIODIVERSIDADE DO ESTADO DO PARÁ - IDEFLOR-Bio Presidente: Nilson Pinto de O liveira Tel.: (91) 3342-2637/2670/ 3184-3377/3362 SECRETARIA DE ESTADO DE SEGURANÇA PÚBLICA E DEFESA SOCIAL - SEGUP Secretário: Ualame Fialho Machado Tel.: (91) 3184-2525 / 3184-2555 POLÍCIA MILITAR DO PARÁ - PMPA Comandante Geral: Cel. QOPM José Dilson Melo de Souza Júnior Tel.: (91) 98584-1522 CORPO DE BOMBEIROS MILITAR DO PARÁ - CBMPA Comandante-Geral: CEL QOBM Jayme de Aviz Benjó Tel.: (91) (91) 4006-8313 /8355 POLÍCIA CIVIL DO ESTADO DO PARÁ Delegado Geral: Walter Resende de Almeida Tel.: (91) 4006-9094 /9045 POLÍCIA CIENTÍFICA DO PARÁ Diretor Geral: Celso da Silva Mascarenhas Tel.: (91) 4009-6012/6032 DEPARTAMENTO DE TRÂNSI TO DO ESTADO DO PARÁ - DETRAN Diretora Superintendente: Renata Mirella Freitas Guimarães de Sousa Coelho Tel.: (91) 3214-6235>gabinete/3289-7500 SECRETARIA DE ESTADO DE ADMINISTRAÇÃO PENITENCIÁRIA - SEAP Secretário: Cel QOPM Marco Antonio Sirotheau Corrêa Rodrigues Tel.: (91) 3239-4201/4202 SECRETARIA DE ESTADO DE CULTURA - SECULT Secretário: Úrsula Vidal Santiago Tel.:(91) 4009-8454/8451 FUNDAÇÃO CULTURAL DO ESTADO DO PARÁ - FCP Presidente: Thiago Farias Miranda Tel.: (91) 3202-4350/4349 FUNDAÇÃO CARLOS GOMES Superintendente: Gabriel Mariano de Aguiar Titan Tel.:(91) 3201-9478 SECRETARIA DE ESTADO DE COMUNICAÇÃO - SECOM Secretária: Vera Lucia Alves de Oliveira Tel.: (91) 3202-0901/0910/0911 / 32020931 FUNDAÇÃO PARAENSE DE RADIODIFUSÃO - FUNTELPA Presidente: Waldemiro Eduardo de Assis Sanova Nascimento Tel.: (91) 4005-7733 SECRETARIA DE ESTADO DE EDUCAÇÃO - SEDUC Secretário: Rossieli Soares da Silva (91) 3201-5127/5147/3211-5026/5107/5160/5161 FUNDAÇÃO DE APOIO PARA O DESENVOLVIMENTO DA EDUCAÇÃO PARAENSE - FADEP Presidente: José Alexandre Buchacra Araújo Tel.: UNIVERSIDADE DO ESTADO DO PARÁ - UEPA Reitor: Clay Anderson Nunes Chagas Tel.: (91) 3299-2202/2200 SECRETARIA DE ESTADO DE ASSISTÊNCIA SOCIAL, TRABAL HO, EMPREGO E RENDA - SEASTER Secretário: Inocêncio Renato Gasparim Tel.: (91) 3239-1414/1400 FUNDAÇÃO DE ATENDIMENTO SOCIOEDUCATIVO DO PARÁ - FASEPA Presidente: Carlos Alberto de Andrade Rodrigues Junior Tel.: (91) 3210-3308 NÚCLEO DE GERENCIAMENTO DO PROGRAMA DE MICROCRÉDITO - CREDCIDADÃO Diretor Geral: Braselino Carlos da Assunção Sousa da Silva Tel.: (91)3205-7250 /7257 SECRETARIA DE ESTADO DE JUSTIÇA - SEJU Secretário: Evandro Garla Pereira da Silva Tel.: (91) 4009-2744/2722/2723/2700 SECRETARIA DE ESTADO DE IGUALDADE RACIAL E DIREITOS HUMANOS - (SEIRDH) Secretário: Jarbas Vasconcelos do Carmo Tel.: (91) 4009-2744/2722/2723/2700 SECRETARIA DE ESTADO DOS POVOS INDÍGENAS -SEPI Secretária: Puyr dos Santos Tembé Tel.: (91) SECRETARIA DE ESTADO DAS MULHERES -SEMU Secretária: Ana Paula Silva Gomes de Freitas Tel.: (91) SECRETARIA DE ESTADO DE DESENVOLVIMENTO ECONÔMICO, MINERAÇÃO E ENERGIA - SEDEME Secretário: Paulo Eduardo Maestri Bengtson Tel.: (91) 3110-2558/2552 COMPANHIA DE GÁS DO PARÁ Presidente: Fernando de Souza Flexa Ribeiro Tel.: (91) 3224-2663/98116-9087 (secretária) COMPANHIA DE DESENVOLVIMENTO ECONÔMICO DO PARÁ - CODEC Presidente: Lutfala de Castro Bitar Tel.: (91) 3236-2884/3205-4704 INSTITUTO DE METROLOGIA DO ESTADO DO PARÁ - IMETROPARÁ Presidente: Daniel Freitas Nascimento Tel.: (91) 3217-0524/0500 CENTRAIS DE ABASTECIMENTO DO PARÁ S/A - CEASA Presidente: Raimundo José Pinheiro dos Santos Junior Tel.: (91) 3228-917 1/3205-4055/4054 SECRETARIA DE ESTADO DE OBRAS PÚBLICAS - SEOP Secretário: Benedito Ruy Santos Cabral Tel.: (91) 3183-0003/0004/0020 SECRETÁRIO DE ESTADO DAS CIDADES E INTEGRAÇÃO REGIONAL - SECIR Secretário: Wagne Costa Machado Tel.: (91) COMPANHIA DE SANEAMENTO DO PARÁ - COSANPA Presidente: José Fernando de Mendonça Gomes Júnior Tel.: (91) 3202-8514/8567/8400 COMPANHIA DE HABITAÇÃO DO ESTADO DO PARÁ - COHAB Presidente: Luis Andre Henderson Guedes de Oliveira Tel.: (91) 32148500 / 32148502 / 32148442 NÚCLEO DE GERENCIAMENTO DE TRANSPORTE METROPOLITANO Diretor Geral: Eduardo de Castro Ribeiro Júnior Tel.: (91) 3110-8450/8453 SECRETARIA DE ESTADO DE CIÊNCIA, TECNOLOGIA E EDUCAÇÃO SUPERIOR, PROFISSIONAL E TECNOLÓGICA - SECTET Secretário: Hélio Leite da Silva Tel.: (91) 4009-2511/2510/2543 FUNDAÇÃO AMAZÔNIA DE AMPARO A ESTUDOS E PESQUISAS - FAPESPA Presidente: Marcel do Nascimento Botelho Tel.: (91) 3323-2573/2574 EMPRESA DE TECNOLOGIA DA INFORMAÇÃO E COMUNICAÇÃO DO ESTADO DO PARÁ - PRODEPA Presidente: Carlos Edilson de Almeida Maneschy Tel.: (91) 3344-5438/5201/5411 SECRETARIA DE ESTADO DE ESPORTE E LAZER - SEEL Secretário: Cássio Coelho Andrade Tel.: (91) 3201-2320/2312/2320 SECRETARIA DE ESTADO DE TURISMO - SETUR Secretário: Jose Eduardo Pereira da Costa Tel.:(91) 3110-5003/502 2/5000



--- PÁGINA 4 ---

4  DIÁRIO OFICIAL Nº 35.408 Segunda-feira, 22 DE MAIO DE 2023 EXECUTIVO GABINETE DO GOVERNADOR . DECRETO O GOVERNADOR DO ESTADO RESOLVE: exonerar, de acordo com o art. 135, incisos II e V, da Constituição Estadual, combinado com a Lei no. 8.096, de 1º de janeiro de 2015, VALDIR PARRY ACATAUASSU do cargo de Secretário Adjunto de Gestão de Obras Públicas, com lotação na Secretaria de Estado de Desenvolvimento Urbano e Obras Públicas, a contar de 19 de maio de 2023. PALÁCIO DO GOVERNO, 22 DE MAIO DE 2023. HELDER BARBALHO Governador do Estado DECRETO O GOVERNADOR DO ESTADO RESOLVE: nomear, de acordo com o art. 135, incisos II e V, da Constituição Estadual, combinado com a Lei no. 8.096, de 1º de janeiro de 2015, VALDIR PARRY ACATAUASSU para exercer o cargo de Secretário Adjunto, com lotação na Secretaria de Estado de Obras Públicas, a contar de 19 de maio de 2023. PALÁCIO DO GOVERNO, 22 DE MAIO DE 2023. HELDER BARBALHO Governador do Estado DECRETO O GOVERNADOR DO ESTADO RESOLVE: dispensar, a pedido, WILSON LUIZ ALVES FERREIRA do cargo de DiretorGeraI da Escola de Governança Pública do Estado do Pará, a contar de 22 de maio de 2023. PALÁCIO DO GOVERNO, 22 DE MAIO DE 2023. HELDER BARBALHO Governador do Estado DECRETO O GOVERNADOR DO ESTADO RESOLVE: designar ELISÂNGELA MARA DA SILVA JORGE, Diretora de Administração e Finanças, para responder interinamente, pela Direção Geral da Escola de Governança Pública do Estado do Pará, a contar de 22 de maio de 2023. PALÁCIO DO GOVERNO, 22 DE MAIO DE 2023. HELDER BARBALHO Governador d o Estado Protocolo: 941625 SECRETARIA DE ESTADO DE SAÚDE PÚBLICA EXTRATO DE DISPENSA DE LICITAÇÃO Nº 014/SESPA/2023 PROCESSO: 2023/583187 OBJETO: contratação de empresa especializada em serviços de locação de espaço, equipamentos, materiais e infraestrutura para a realização do evento “14ª Conferência Estadual de Saúde – 14ªCES/PA”, nos dias de 23, 24 e 25 de maio de 2023, em Belém do Pará. CONTRATANTE: SECRETARIA DE ESTADO DE SAÚDE PÚBLICA. CNPJ: 05.054.929/0001-17 CONTRATADO: ORGANIZAÇÃO SOCIAL PARÁ 2000 CNPJ: 03.584.058/0001-18. VALOR: $ 2.011.029,25 (dois milhões e onze mil e vinte e nove reais e vinte e cinco centavos). FUNDAMENTAÇÃO LEGAL: Lei Nº 8.666/93, Art. 24, Inciso XXIV. DOTAÇÃO ORÇAMENTÁRIA: 8362 ELEMENTO DE DESPESA: 339039 FONTE: 01.500.1002.03 / 02.500.1002.03 01.500.0000.01 / 02.500.0000.01 Belém (PA), 22 de maio de 2023. RÔMULO RODOVALHO GOMES SECRETÁRIO DE ESTADO DE SAÚDE PÚBLICA.

TERMO DE RATIFICAÇÃO DE DISPENSA DE LICITAÇÃO Nº 014/2023 Nesta data, RATIFICO o termo de Dispensa de Licitação nº 014/2023, com fundamento no art. 26 da Lei 8.666/93, com suas posteriores modiﬁcações. Belém (PA), 22 de maio de 2023. RÔMULO RODOVALHO GOMES SECRETÁRIO DE ESTADO DE SAÚDE PÚBLICA CONTRATO Nº 35/2023- PROCESSO Nº 2023/583187 PARTES: SESPA E A PARÁ 2000 OBJETO: O objeto do presente instrumento é a contratação de empresa especializada em serviços de locação de espaço, equipamentos, materiais e infraestrutura para a realização do evento “14ª CONFERÊNCIA ESTADU -AL DE SAÚDE – 14ª CES/PA” nos dias de 23, 24 e 25 de maio de 2023, em Belém do Pará, considerando o pú blico estimado de 800 participantes, considerando o disposto no Decreto Nº 2.992, de 10 de abril de 2023, publicado no D.O.E. nº 35.357, Resolução CES/PA Nº 015/2023 e demais docume ntos do Conselho Estadual de Saúde – CES/PA do referido evento. DO VALOR: O valor total de R$ 2.011.029,25 (Dois milhões, onze mil, vinte e nove reais e vinte e cinco centavos), estando nele incluídas as despesas ordinárias diretas e indiretas decorrentes da execução do objeto, inclusive tributos e/ou impostos, encargos sociais, trabalhistas, previdenci - ários, ﬁscais e comerciais incidentes, taxa de administração, frete, seguro e outros necessários ao cumprimento integral do objeto da contratação. DA DOTAÇÃO ORÇAMENTÁRIA: 4.2. As despesas decorrentes desta contra - tação estão programadas em dotação orçamentária própria, prevista no or - çamento do Estado, para o exercício de 2023, na classiﬁcação abaixo: Pro - grama de Trabalho: 8362, Elemento de Despesa: 339039, Fonte de Recur - so: 01.500.1002.03 / 02.500.1002.0301.500.0000.01 / 02.500.0000.01, PI: 1040008362C e Ação: 289033. DA VIGÊNCIA: O prazo de vigência deste Termo de Contrato será de 30 dias, a partir da assinatura do contrato. ( de 22/05/23 a 22/06/23) DATA DA ASSINATURA DO CONTRATO: 22/05/2023 Ordenador: ARIEL DOURADO SAMPAIO MARTINS DE BARROS Secretário Adjunto de Ge stão Administrativa Portaria 335 de 03 de julho de 2020- Ordenador de despesa Protocolo: 941630 SECRETARIA DE ESTADO DE OBRAS PÚBLICAS 3º TERMO DE APOSTILAMENTO Contrato nº 48/2022 – CP Nº 30/2021 – Execução dos Serviços de Drena - gem e Pavimentação Asfáltica de Vias Urbanas em Municípios do Estado do Pará Que Integram a Região do Guamá – Lote 04. Justiﬁcativa: Incluir a Fonte Estadual: Incluir a Fonte: 01704000026/02704000026/01709000025/02709000025 à cláusula sexta do instrumento original, cfe. art. 65, §8º da Lei Federal nº 8.666/93. Data de Assinatura: 22/05/2023 Contratada: J. A. CONSTRUÇÃO CIVIL EIRELI Ordenador: Benedito Ruy Santos Cabral Secretário de Estado de Desenvolvimento Urbano e Obras Públicas Protocolo: 941628 SECRETARIA DE ESTADO DE CIÊNCIA, TECNOLOGIA E EDUCAÇÃO SUPERIOR, PROFISSIONAL E TECNOLÓGICA PORTARIA Nº 185 DE 22 DE MAIO DE 2023. O SECRETÁRIO DE ESTADO DE CIÊNCIA, TECNOLOGIA E EDUCAÇÃO SUPERIOR, PROFISSIONAL E TECNOLÓGICA, COM BASE NO DECRETO DE 01.02.2023, publicado no DOE Nº 35.276, de 02/02/2023. CONSIDERANDO o disposto no Decreto nº 870, de 04 de outubro de 2013. CONSIDERANDO os termos do Processo nº 2022/656483; R E S O L V E: I – DESIGNAR os servidores RITA SIMONE DA SILVA MATNI, Identidade Funcional nº 57195101/4, ocupante do cargo de Coordenadora de Gestão de Pessoas – CGPES , e ELIETE SANTANA CHAVES BARROSO, Identidade Funcional nº 57191404/2, ocupante do cargo de Técnico em Gestão de De - senvolvimento, Ciência, Tecnologia e Inovação – Engenharia de Produção, lotadas na Diretoria de Administração e Finanças – DAF , na qualidade de Fiscal e Suplente do Contrato, respectivamente, que por deste instrumento tomam ciência expressa da comunicação recebida, sem prejuízo de suas atividades do cargo que ocupam para supervisionar, ﬁscalizar e acompa - nhar a execução do Contrato nº 02/2023, celebrado entre a Secretaria de Estado de Ciência, Tecnologia e Educação Superior, Proﬁssional e Tecno - lógica – SECTET e a EMPRESA COSTA IMPRESSÕES LTDA, que tem como objeto a c ontratação de Pessoa Jurídica para a Contratação de empresa especializada na PRESTAÇÃO DE SERVIÇOS que compreende o GRUPO VIII de GRÁFICA, sob as necessidades dos eventos, ações e projetos desenvol - vidos pela SECTET. II – Caberá as servidoras designadas neste ato a obrigação de anotar em registro próprio todas as ocorrências e deﬁciências porventura existentes com a execução do contrato supracitado, devendo tomar providências para a regularização das faltas ou defeitos observados. lll – Esta Portaria entra em vigor na data de sua publicação. DÊ-SE CIÊNCIA, REGISTRE-SE, PUBLIQUE-SE E CUMPRA-SE. Secretaria de Estado de Ciência, Tecnologia e Educação Superior, Proﬁssio - nal e Tecnológica, em 22 de maio de 2023. HÉLIO LEITE DA SILVA Secretário de Estado Protocolo: 941619