--- PÁGINA 1 ---

DIÁRIO OFICIAL Nº 35.774  1 Segunda-feira, 08 DE ABRIL DE 2024 Diário oficialBelém, Segunda-feira, 08 de Abril de 2024 República Federativa do Brasil - Estado do Pará 06 Páginas ANO CXXXIII DA IOE 134º DA REPÚBLICA Nº 35.774 NESTA EDIÇÃO EXECUTIVO GABINETE DO GOVERNADOR CASA CIVIL DA GOVERNADORIA DO ESTADO ........................................................................................................................................................ - PÁG. 04 INSTITUTO DE ASSISTÊNCIA DOS SERVIDORES DO ESTADO DO PARÁ ................................................................................................................. - PÁG. 05 SECRETARIA DE ESTADO DE CULTURA .............. ............................................................................................................................................... - PÁG. 05 SECRETARIA DE ESTADO DE EDUCAÇÃO ........................................................................................................................................................... - PÁG. 05Edição Extra



--- PÁGINA 2 ---

2  DIÁRIO OFICIAL Nº 35.774 Segunda-feira, 08 DE ABRIL DE 2024 ADMINISTRAÇÃO DIRETA E INDIRETA GABINETE DO GOVERNADOR Governador: Helder Zahluth Barbalho Tel.: (91) 3216-8829/ 3342-5663 GABINETE D A VICE-GOVERNADORA Vice-Governadora: Hana Ghassan Tuma Tel.: (91) CASA CIVIL DA GOVERNADORIA DO ESTADO Chefe: Luiziel Henderson Guedes de Oliveira Tel.: (91) 3216-8831 /8832/8833/8830 CASA MILITAR DA GOVERNADORIA DO ESTADO Chefe: CEL. PM Osmar Vieira da Costa Júnior Tel.: (91) 3214-0601/ 33425672 PROCURADORIA-GERAL DO ESTADO - PGE Procurador Geral: Ricardo Nasser Sefer Tel.: (91) 3344-2742/2798/2786/2700 SECRETARIA REGIONAL DE GOVERNO DO SUDESTE DO PARÁ Secretário: João Chamon Neto Tel.: (94) 98402-9275 / (94)98404-7928 SECRETÁRIO REGIONAL DE GOVERNO DA REGIÃO DO TAPAJOS DO PARÁ Secretário: Hilton Alves de Aguiar Tel.: SECRETARIA REGIONAL DE GOVERNO DO BAIXO AMAZÔNAS Secretário: José Maria Tapajós Tel.: (93) 98412-6196 SECRETARIA REGIONAL DE GOVERNO DO MARAJÓ Secretário: Jaime da Silva Barbosa Tel.: (91) 98585-2595 SECRETARIA ESTRATÉGICA DE ARTICULAÇÃO DA CIDADANIA - SEAC Secretário: Igor Wander Centeno Normando Tel.: 3342-0351/0352/0363

CONTROLADORIA-GERAL DO ESTADO - CGE Controlador-Geral: Ozorio Adolfo Juvenil Góes Nunes de Sousa Tel.: (91) 3239-6477 /6450/ 6677 OUVIDORIA GERAL DO ESTADO - OGE Ouvidor: André Ramy Pereira Bassalo Tel.: (91) 3216-8883/8899 FUNDAÇÃO PARÁPAZ Presidente: Alberto Henrique Teixeira de Barros Tel.: (91) 3321-4303 /98510-8012/ Geral: 3321-4300 SECRETARIA DE ESTADO DE PLANEJAMENTO E ADMINISTRAÇÃO - SEPLAD Secretária: Elieth de Fátima da Silva Braga Tel.: (91) 3194-1010/1004/1012/1427 IMPRENSA OFICIAL DO ESTADO - IOE Presidente: Jorge Luiz Guimarães Panzera Tel.: (91) 4009-7860/7800/7801 INSTITUTO DE ASSISTÊNCIA DOS SERVIDORES DO ESTADO DO PARÁ - IASEP Presidente: Josynélia Tavares Raiol Tel.: (91) 3366-6111/6117/6118 INSTITUTO DE GESTÃO PREVIDENCIÁRIA DO ESTADO DO PARÁ - IGEPREV Presidente: Ilton Giussepp Stival Mendes da Rocha Lopes da Silva Tel.: (91) 3182-3585/3587 ESCOLA DE GOVERNANÇA PÚBLICA DO ESTADO DO PARÁ - EGPA Diretor Geral:Helvio Moreira Arruda Tel.: (91) 3214-6860/6802/6803 SECRETARIA DE ESTADO DA FAZENDA - SEFA Secretário: René de Oliveira e Sousa Júnior Tel.: (91) 3222-5720/3218-4200/4324 Fax: (91) 3223-0776 BANCO DO ESTADO DO PARÁ - BANPARÁ Presidente: Ruth Pimentel Méllo Tel.: (91) 3348-3310/3320/3209/ 3223-0823 JUNTA COMERCIAL DO ESTADO DO PARÁ - JUCEPA Presidente: Cilene Moreira Sabino de Oliveira Tel.: (91) 3217-5802/5804 SECRETARIA DE ESTADO DE SAÚDE PÚBLICA - SESPA Secretário: Ivete Gadelha Vaz Tel.: (91) 4006-4347/4356/4006-4800/4804/4805/4006-4849 HOSPITAL OPHIR LOYOLA Diretora Geral: João de Deus Reis da Silva Tel.: (91) 3265-6530/6529/6500 FUNDAÇ ÃO SANTA CASA DE MISERICÓRDIA DO PARÁ Presidente: Bruno Mendes Carmona Tel.: (91) 4009-2241/2202/0329/2333 FUNDAÇÃO CENTRO DE HEMOTERAPIA E HEMATOLOGIA DO PARÁ - HEMOPA Presidente: Paulo André Castelo Branco Bezerra Tel.: (91) 3110-6500/6502 GOVERNO DO ESTADO DO PARÁ Helder Zahluth Barbalho GOVERNADOR Hana Ghassan Tuma Vice-Governadora Francisco Melo Presidente da Assembleia Legislativa Maria de Nazaré Silva Gouveia dos Santos Presidente do Tribunal de Justiça Cesar Bechara Nader Mattar Júnior Procurador Geral de Justiç a João Paulo Carneiro Gonçalves Ledo Defensor Público Geral do Estado Jorge Luiz Guimarães Panzera Presidente Aroldo Carneiro Diretor Administrativo e Financeiro Sandra Maria Caminha Fonseca Diretora de Documentação e Tecnologia Allan Gonçalves Brandão Diretor Técnico DIRETORIA, ADMINISTRAÇÃ O, REDAÇÃO E PARQUE GRÁFICO Trav. do Chaco, 2271, Marco - 66.093-410 Belém - Pará RECEPÇÃO: 4009-7800 www.ioepa.com.br PUBLICAÇÕES 91 4009-7810 | 4009-7819 cm x coluna R$ 93,00 (*) O padrão de publicaç ão obedecerá obrigatoriamente a fonte Verdana, Corpo 7. A IOE TEM UM RECADO PARA SUA EMPRESA PUBLICAR NO DIÁRIO OFICIAL FICOU MAIS RÁPIDO E MAIS SEGURO. O sistema e-Diário, que recebe publicações para o Diário Oficial do Estado, mudou. É um reforço do compromisso da Imprensa Oﬁcial do Estado com seus usuários. CRITÉRIOS PARA PUBLICAÇÃO DE ARQUIVOS FECHADOS Fonte Verdana, Corpo 7, Entrelinhamento 120% Novo Formato DOE: A4 - Área de Trabalho (19 x 27) Devem ser fechados no formato PDF X1A, sem marcas de cortes, texto em preto 100% Imagens devem estar em P&B ou em escala de cinza e resolução mínima de 220 dpi. Não condensar ou expandir as fontes e imagens Não serão aceitos arquivos fora dos padrões. RECEBIMENTO DE ARQUIVOS NO BALCÃO DA IOE Devem ser entregues até as 14 horas do dia útil anterior à publicação MAIS INFORMAÇÕES (91) 4009-7800 / 4009-7842 | suporte@ioe.pa.gov.br



--- PÁGINA 3 ---

DIÁRIO OFICIAL Nº 35.774  3 Segunda-feira, 08 DE ABRIL DE 2024 ADMINISTRAÇÃO DIRETA E INDIRETA FUNDAÇÃO PÚBLICA ESTADUAL HOSPITAL DE CLÍNICAS GASPAR VIANNA Presidente: Heloisa Maria Melo e Silva Guimarães Tel.: (91) 4005-2506 SECRETARIA DE ESTADO DE TRANSPORTES - SETRAN Secretário: Adler Gerciley Almeida da Silveira CLÁUDIO LUIZ SILVA DE SOUZA Tel.:(91) 4009-3801/3802 COMPANHIA DE PORTOS E HIDROVIAS DO ESTADO DO PARÁ - CPH Presidente: Cláudio Luiz Silva de Souza Tel.: (91) 3221-4102/4100/4103 AGÊNCIA DE REGULAÇÃO E CONTROLE DE SERVIÇOS PÚBLICOS - ARCON Diretor Geral: Eurípedes Reis da Cruz Filho Tel.: (91) 3321-9680 / 9675 AGÊN CIA DE REGULAÇÃO E CONTROLE DOS SERVIÇOS PÚBLICOS DE TRANSPORTE DO ESTADO DO PARÁ - ARTRAN Diretor Geral: Eduardo de Castro Ribeiro Junior Tel.: (91) 3321-9680 / 9675 SECR ETARIA DE ESTADO DE DESENVOLVIMENTO AGROPECUÁRIO E DA PESCA - SEDAP Secretário: Giovanni Corrêa Queiroz Tel.: (91) 4006-1206/1207 /3226-8904/1363 INSTITUTO DE TERRAS DO PARÁ - ITERPA Presidente: Bruno Yoheiji Kono Ramos Tel.: (91) 3181-6513/6516/6548 / Geral: 3181-6500 NÚCLEO DE GERENCIAMENTO DO PARÁ RURAL Gerente Executivo: Felipe Coêlho Picanço Tel.: 3342-0150/0151/(91)98584-4185 AGÊNCIA DE DEFESA AGROPECUÁRIA DO ESTADO DO PARÁ - ADEPARA Diretor Geral: Jamir Junior Paraguassú Macedo Tel.: (91) 3210-1104 / Geral: 3210-1100 EMPRESA DE ASSISTÊNCIA TÉCNICA E EXTENSÃO RURAL DO ESTADO DO PARÁ - EMATER Presidente: Joniel Vieira de Abreu Tel.: (91) 3299-3413/3469/3400 SECRETARIA DE ESTADO DA AGRICULTURA FAMILIAR - SEAF Secretário: Cássio Alves Pereira Tel.: (91) SECRETARIA DE ESTADO DE MEIO AMBIENTE E SUSTENTABILIDADE- SEMAS Secretário: José Mauro de Lima O’ de Almeida Tel.: ((91) 3184-3398/3318/3319/3384/3380 INSTITUTO DE DESENVOLVIMENTO FLORESTAL E DA BIODIVERSIDADE DO ESTADO DO PARÁ - IDEFLOR-Bio Presidente: Nilson Pinto de O liveira Tel.: (91) 3342-2637/2670/ 3184-3377/3362 SECRETARIA DE ESTADO DE SEGURANÇA PÚBLICA E DEFESA SOCIAL - SEGUP Secretário: Ualame Fialho Machado Tel.: (91) 3184-2525 / 3184-2555 POLÍCIA MILITAR DO PARÁ - PMPA Comandante Geral: Cel. QOPM José Dilson Melo de Souza Júnior Tel.: (91) 98584-1522 CORPO DE BOMBEIROS MILITAR DO PARÁ - CBMPA Comandante-Geral: CEL QOBM Jayme de Aviz Benjó Tel.: (91) (91) 4006-8313 /8355 POLÍCIA CIVIL DO ESTADO DO PARÁ Delegado Geral: Walter Resende de Almeida Tel.: (91) 4006-9094 /9045 POLÍCIA CIENTÍFICA DO PARÁ Diretor Geral: Celso da Silva Mascarenhas Tel.: (91) 4009-6012/6032 DEPARTAMENTO DE TRÂNSI TO DO ESTADO DO PARÁ - DETRAN Diretora Superintendente: Renata Mirella Freitas Guimarães de Sousa Coelho Tel.: (91) 3214-6235>gabinete/3289-7500 SECRETARIA DE ESTADO DE ADMINISTRAÇÃO PENITENCIÁRIA - SEAP Secretário: Cel QOPM Marco Antonio Sirotheau Corrêa Rodrigues Tel.: (91) 3239-4201/4202 SECRETARIA DE ESTADO DE CULTURA - SECULT Secretário: Úrsula Vidal Santiago Tel.:(91) 4009-8454/8451 FUNDAÇÃO CULTURAL DO ESTADO DO PARÁ - FCP Presidente: Thiago Farias Miranda Tel.: (91) 3202-4350/4349 FUNDAÇÃO CARLOS GOMES Superintendente: Gabriel Mariano de Aguiar Titan Tel.:(91) 3201-9478 SECRETA RIA DE ESTADO DE COMUNICAÇÃO - SECOM Secretária: Vera Lucia Alves de Oliveira Tel.: (91) 3202-0901/0910/0911 / 32020931 FUNDAÇÃO PARAENSE DE RADIODIFUSÃO - FUNTELPA Presidente: Waldemiro Eduardo de Assis Sanova Nascimento Tel.: (91) 4005-7 733 SECRETARIA DE ESTADO DE EDUCAÇÃO - SEDUC Secretário: Rossie li Soares da Silva (91) 3201-5127/5147/3211-5026/5107/5160/5161UNIVERSIDADE DO ESTADO DO PARÁ - UEPA Reitor: Clay Anderson Nunes Chagas Tel.: (91) 3299-2202/2 200 FUNDAÇÃO DE APOIO PARA O DESENVOLVIMENTO DA EDUCAÇÃO PARAENSE - FADEP Presidente: José Alexandre Buchacra Araújo Tel.: (91) 3201-5101 SECRETARIA DE ESTADO DE ASSISTÊNCIA SOCIAL, TRABAL HO, EMPREGO E RENDA - SEASTER Secretário: Inocêncio Renato Gasparim Tel.: (91) 3239-1414/1400 FUNDAÇÃO DE ATENDIMENTO SOCIOEDUCATIVO DO PARÁ - FASEPA Presidente: Carlos Alberto de Andrade Rodrigues Junior Tel.: (91) 3210-3308 NÚCLEO DE GERENCIAMENTO DO PROGRAMA DE MICROCRÉDITO - CREDCIDADÃO Diretor Geral: Braselino Carlos da Assunção Sousa da Silva Tel.: (91)3205-7250 /7257 SECRETARIA DE ESTADO DE JUSTIÇA - SEJU Secretário: Evandro Garla Pereira da Silva Tel.: (91) 4009-2744/2722/2723/2700 SECRETARIA DE ESTADO DE IGUALDADE RACIAL E DIREITOS HUMANOS - (SEIRDH) Secretário: Jarbas Vasconcelos do Carmo Tel.: (91) 4009-2744/2722/2723/2700 SECRETARIA DE ESTADO DOS POVOS INDÍGENAS -SEPI Secretária: Puyr dos Santos Tembé Tel.: (91) SECRETARIA DE ESTADO DAS MULHERES -SEMU Secretária: Ana Paula Silva Gomes de Freitas Tel.: (91) SECRETARIA DE ESTADO DE DESENVOLVIMENTO ECONÔMICO, MINERAÇÃO E ENERGIA - SEDEME Secretário: Paulo Eduardo Maestri Bengtson Tel.: (91) 3110-2558/2552 COMPANHIA DE GÁS DO PARÁ Presidente: Fernando de Souza Flexa Ribeiro Tel.: (91) 3224-2663/98116-9087 (secretária) COMPANHIA DE DESENVOLVIMENTO ECONÔMICO DO PARÁ - CODEC Presidente: Lutfala de Castro Bitar Tel.: (91) 3236-2884/3205-4704 INSTITUTO DE METROLOGIA DO ESTADO DO PARÁ - IMETROPARÁ Presidente: Daniel Freitas Nascimento Tel.: (91) 3217-0524/0500 CENTRAIS DE ABASTECIMENTO DO PARÁ S/A - CEASA Presidente: Raimundo José Pinheiro dos Santos Junior Tel.: (91) 3228-917 1/3205-4055/4054 SECRETARIA DE ESTADO DE OBRAS PÚBLICAS - SEOP Secretário: Benedito Ruy Santos Cabral Tel.: (91) 3183-0003/0004/0020 COMPANHIA DE SAN EAMENTO DO PARÁ - COSANPA Presidente: José Fernando de Mendonça Gomes Júnior Tel.: (91) 3202-8514/8567/8400 COMPANHIA DE HABITAÇÃO DO ESTADO DO PARÁ - COHAB Presidente: Luis Andre Henderson Guedes de Oliveira Tel.: (91) 32148500 / 32148502 / 32148442 NÚCLEO DE GERENCIAMENTO DE TRANSPORTE METROPOLITANO Diretor Geral: Leila Adriane Nascimento Martins Tel.: (91) 3110-8450/8453 SECRETARIA DE ESTADO DAS CIDADES E INTEGRAÇÃO REGIONAL - SECIR Secretário: Fernanda Regina De Pinho Paes Tel.: (91) SECRETARIA DE ESTADO DE CIÊNCIA, TECNOLOGIA E EDUCAÇÃO SUPERIOR, PROFISSIONAL E TECNOLÓGICA - SECTET Secretário: Victor Orengel Dias Tel.: (91) 4009-2 511/2510/2543 FUNDAÇÃO AMAZÔNIA DE AMPARO A ESTUDOS E PESQUISAS - FAPESPA Presidente: Marcel do Nascimento Botelho Tel.: (91) 3323-2573/2574 EMPRESA DE TECNOLOGIA DA INFORMAÇÃO E COMUNICAÇÃO DO ESTADO DO PARÁ - PRODEPA Presidente: Carlos Edilson de Almeida Maneschy Tel.: (91) 3344-5438/5201/5411 SECRETAR IA DE ESTADO DE ESPORTE E LAZER - SEEL Secretário: Cássio Coelho Andrade Tel.: (91) 3201-2320/2312/2320 SECRETARIA DE ESTADO DE TURISMO - SETUR Secretário: Jose Eduardo Pereira da Costa Tel.:(91) 3110-5 003/502 2/5000



--- PÁGINA 4 ---

4  DIÁRIO OFICIAL Nº 35.774 Segunda-feira, 08 DE ABRIL DE 2024 EXECUTIVO . GABINETE DO GOVERNADOR . CASA CIVIL DA GOVERNADORIA PORTARIA Nº 686/2024-CCG, DE 8 DE ABRIL DE 2024 O CHEFE DA CASA CIVIL DA GOVERNADORIA DO ESTADO, no uso das atri - buições que lhe são conferidas pelo Decreto nº. 2.766, de 21 de novembro de 2022, e CONSIDERANDO os termos do Processo nº 2024/401520, R E S O L V E: exonerar, a pedido, FRANCISCA CHARLES CARNEIRO SILVA do cargo em comissão de Cheﬁa de Serviço, código GEP-DAS-011.3, com lotação na Fundação Pública Hospital de Clinicas Gaspar Vianna, a contar de 7 de abril de 2024. REGISTRE-SE, PUBLIQUE-SE E CUMPRA-SE CASA CIVIL DA GOVERNADORIA DO ESTADO, 8 DE ABRIL DE 2024. LUIZIEL GUEDES Chefe da Casa Civil da Governadoria do Estado PORTARIA Nº 687/2024-CCG, DE 8 DE ABRIL DE 2024 O CHEFE DA CASA CIVIL DA GOVERNADORIA DO ESTADO, no uso das atri - buições que lhe são conferidas pelo Decreto nº. 2.766, de 21 de novembro de 2022, e CONSIDERANDO os termos do Processo nº 2024/401520, R E S O L V E: exonerar, a pedido, AURO ELLERES SOARES ALVES do cargo em comissão de Cheﬁa de Serviço, código GEP-DAS-011.3, com lotação na Fundação Pública Hospital de Clinicas Gaspar Vianna, a contar de 7 de abril de 2024. REGISTRE-SE, PUBLIQUE-SE E CUMPRA-SE CASA CIVIL DA GOVERNADORIA DO ESTADO, 8 DE ABRIL DE 2024. LUIZIEL GUEDES Chefe da Casa Civil da Governadoria do Estado PORTARIA Nº 688/2024-CCG, DE 8 DE ABRIL DE 2024 O CHEFE DA CASA CIVIL DA GOVERNADORIA DO ESTADO, no uso das atri - buições que lhe são conferidas pelo Decreto nº. 2.766, de 21 de novembro de 2022, e CONSIDERANDO os termos do Processo nº 2024/401520, R E S O L V E: exonerar, a pedido, AMANDA GADELHA MAIA DA COSTA do cargo em co - missão de Cheﬁa de Serviço, código GEP-DAS-011.3, com lotação na Fun - dação Pública Hospital de Clinicas Gaspar Vianna, a contar de 7 de abril de 2024. REGISTRE-SE, PUBLIQUE-SE E CUMPRA-SE CASA CIVIL DA GOVERNADORIA DO ESTADO, 8 DE ABRIL DE 2024. LUIZIEL GUEDES Chefe da Casa Civil da Governadoria do Estado PORTARIA Nº 689/2024-CCG, DE 8 DE ABRIL DE 2024 O CHEFE DA CASA CIVIL DA GOVERNADORIA DO ESTADO, no uso das atri - buições que lhe são conferidas pelo Decreto nº. 2.766, de 21 de novembro de 2022, e CONSIDERANDO os termos do Processo nº 2024/401520, R E S O L V E: exonerar, a pedido, SANDRA CRISTINA ESPÍNDOLA MIRANDA do cargo em comissão de Cheﬁa de Serviço, código GEP-DAS-011.3, com lotação na Fundação Pública Hospital de Clinicas Gaspar Vianna, a contar de 7 de abril de 2024. REGISTRE-SE, PUBLIQUE-SE E CUMPRA-SE CASA CIVIL DA GOVERNADORIA DO ESTADO, 8 DE ABRIL DE 2024. LUIZIEL GUEDES Chefe da Casa Civil da Governadoria do Estado PORTARIA Nº 690/2024-CCG, DE 8 DE ABRIL DE 2024 O CHEFE DA CASA CIVIL DA GOVERNADORIA DO ESTADO, no uso das atri - buições que lhe são conferidas pelo Decreto nº. 2.766, de 21 de novembro de 2022, e CONSIDERANDO os termos do Processo nº 2024/401520, R E S O L V E: exonerar, a pedido, LEONARDO CUNHA SANTA BRIGIDA do cargo em co - missão de Gerentes de Grupos Técnicos, código GEP-DAS-011.2, com lo - tação na Fundação Pública Hospital de Clinicas Gaspar Vianna, a contar de 7 de abril de 2024. REGISTRE-SE, PUBLIQUE-SE E CUMPRA-SE CASA CIVIL DA GOVERNADORIA DO ESTADO, 8 DE ABRIL DE 2024. LUIZIEL GUEDES Chefe da Casa Civil da Governadoria do Estado PORTARIA Nº 691/2024-CCG, DE 8 DE ABRIL DE 2024 O CHEFE DA CASA CIVIL DA GOVERNADORIA DO ESTADO, no uso das atri - buições que lhe são conferidas pelo Decreto nº. 2.766, de 21 de novembro de 2022, eCONSIDERANDO os termos do Processo nº 2024/401520, R E S O L V E: exonerar, a pedido, THIAGO GOMES DE OLIVEIRA do cargo em comissão de Gerentes de Grupos Técnicos, código GEP-DAS-011.2, com lotação na Fundação Pública Hospital de Clinicas Gaspar Vianna, a contar de 7 de abril de 2024. REGISTRE-SE, PUBLIQUE-SE E CUMPRA-SE CASA CIVIL DA GOVERNADORIA DO ESTADO, 8 DE ABRIL DE 2024. LUIZIEL GUEDES Chefe da Casa Civil da Governadoria do Estado PORTARIA Nº 692/2024-CCG, DE 8 DE ABRIL DE 2024 O CHEFE DA CASA CIVIL DA GOVERNADORIA DO ESTADO, no uso das atri - buições que lhe são conferidas pelo Decreto nº. 2.766, de 21 de novembro de 2022, e CONSIDERANDO os termos do Processo nº 2024/401520, R E S O L V E: exonerar, a pedido, PEDRO GABRIEL MATOS DE LIMA do cargo em comis - são de Gerentes de Grupos Técnicos, código GEP-DAS-011.2, com lotação na Fundação Pública Hospital de Clinicas Gaspar Vianna, a contar de 5 de abril de 2024. REGISTRE-SE, PUBLIQUE-SE E CUMPRA-SE CASA CIVIL DA GOVERNADORIA DO ESTADO, 8 DE ABRIL DE 2024. LUIZIEL GUEDES Chefe da Casa Civil da Governadoria do Estado PORTARIA Nº 693/2024-CCG, DE 8 DE ABRIL DE 2024 O CHEFE DA CASA CIVIL DA GOVERNADORIA DO ESTADO, no uso das atri - buições que lhe são conferidas pelo Decreto nº. 2.766, de 21 de novembro de 2022, e CONSIDERANDO os termos do Processo nº 2024/401520, R E S O L V E: exonerar, a pedido, YAN AYRES SERRÃO do cargo em comissão de Gerente de Área I, código GEP-DAS-011.5, com lotação na Fundação Pública Hospi - tal de Clinicas Gaspar Vianna, a contar de 5 de abril de 2024. REGISTRE-SE, PUBLIQUE-SE E CUMPRA-SE CASA CIVIL DA GOVERNADORIA DO ESTADO, 8 DE ABRIL DE 2024. LUIZIEL GUEDES Chefe da Casa Civil da Governadoria do Estado PORTARIA Nº 694/2024-CCG, DE 8 DE ABRIL DE 2024 O CHEFE DA CASA CIVIL DA GOVERNADORIA DO ESTADO, no uso das atri - buições que lhe são conferidas pelo Decreto nº. 2.766, de 21 de novembro de 2022, e CONSIDERANDO os termos do Processo nº 2024/401520, R E S O L V E: nomear PEDRO GABRIEL MATOS DE LIMA para exercer o cargo em comis - são de Gerente de Área I, código GEP-DAS-011.5, com lotação na Funda - ção Pública Hospital de Clinicas Gaspar Vianna, a contar de 5 de abril de 2024. REGISTRE-SE, PUBLIQUE-SE E CUMPRA-SE CASA CIVIL DA GOVERNADORIA DO ESTADO, 8 DE ABRIL DE 2024. LUIZIEL GUEDES Chefe da Casa Civil da Governadoria do Estado PORTARIA Nº 695/2024-CCG, DE 8 DE ABRIL DE 2024 O CHEFE DA CASA CIVIL DA GOVERNADORIA DO ESTADO, no uso das atri - buições que lhe são conferidas pelo Decreto nº. 2.766, de 21 de novembro de 2022, R E S O L V E: nomear ALESSANDRA AMARAL DE SOUZA para exercer o cargo em co - missão de Assessor Técnico II, código GEP-DAS-012.4, com lotação na Secretaria de Estado de Articulação da Cidadania. REGISTRE-SE, PUBLIQUE-SE E CUMPRA-SE CASA CIVIL DA GOVERNADORIA DO ESTADO, 8 DE ABRIL DE 2024. LUIZIEL GUEDES Chefe da Casa Civil da Governadoria do Estado PORTARIA Nº 696/2024-CCG, DE 8 DE ABRIL DE 2024 O CHEFE DA CASA CIVIL DA GOVERNADORIA DO ESTADO, no uso das atri - buições que lhe são conferidas pelo Decreto nº. 2.766, de 21 de novembro de 2022, e CONSIDERANDO os termos do Processo nº 2024/389873, R E S O L V E: tornar sem efeito a Portaria nº 673/2024-CCG, de 5 de abril de 2024, publicada no Diário Oﬁcial do Estado nº 35.773, de 8 de abril de 2024, que exonerou SUZAN THAIS MENDES MARTINS do cargo em comissão de Secretário de Diretoria, código GEP-DAS-011.1, com lotação na Secretaria de Estado de Administração Penitenciária. REGISTRE-SE, PUBLIQUE-SE E CUMPRA-SE CASA CIVIL DA GOVERNADORIA DO ESTADO, 8 DE ABRIL DE 2024. LUIZIEL GUEDES Chefe da Casa Civil da Governadoria do Estado PORTARIA Nº 697/2024-CCG, DE 8 DE ABRIL DE 2024 O CHEFE DA CASA CIVIL DA GOVERNADORIA DO ESTADO, no uso das atri - buições que lhe são conferidas pelo Decreto nº. 2.766, de 21 de novembro de 2022, e CONSIDERANDO os termos do Processo nº 2024/389873, R E S O L V E: exonerar CAMILA FRANCO BARBOSA do cargo em comissão de Secretário de Diretoria, código GEP-DAS-011.1, com lotação na Secretaria de Estado de Administração Penitenciária, a contar de 8 de abril de 2024. REGISTRE-SE, PUBLIQUE-SE E CUMPRA-SE CASA CIVIL DA GOVERNADORIA DO ESTADO, 8 DE ABRIL DE 2024. LUIZIEL GUEDES Chefe da Casa Civil da Go vernadoria do Estado



--- PÁGINA 5 ---

DIÁRIO OFICIAL Nº 35.774  5 Segunda-feira, 08 DE ABRIL DE 2024 PORTARIA Nº 698/2024-CCG, DE 8 DE ABRIL DE 2024 O CHEFE DA CASA CIVIL DA GOVERNADORIA DO ESTADO, no uso das atri - buições que lhe são conferidas pelo Decreto nº. 2.766, de 21 de novembro de 2022, R E S O L V E: nomear, para exercerem os respectivos cargos em comissão, os servidores abaixo relacionados, com lotação na Secretaria de Estado de Educação. NOME CARGO CÓDIGO SILVANA DA SILVA MORAIS DIRETOR GEP-DAS-011.5 MARIO AUGUSTO VITORIANO ALMEIDA DIRETOR GEP-DAS-011.5 RAIMUNDO CORREA DE OLIVEIRA DIRETOR GEP-DAS-011.5 MARTA RAILDA GAMA DE SOUZA ASSESSOR GEP-DAS-012.5 PAULO AUGUSTO DA COSTA SILVA COORDENADOR GEP-DAS-011.4 ALINE CAMILA MOREIRA DE SOUSA COORDENADOR GEP-DAS-011.4 ADRIANA DIAS DE MOURA COORDENADOR GEP-DAS-011.4 ANTHONY SAUL PINHEIRO MAGALHÃES COORDENADOR GEP-DAS-011.4 ROSILENE LOPES NUNES ASSESSOR GEP-DAS-012.5 ELIANE DE FÁTIMA LEÃO PANTOJA COORDENADOR GEP-DAS-011.4 ADRIELSO CALANDRINI DA SILVA COORDENADOR GEP-DAS-011.4 REGISTRE-SE, PUBLIQUE-SE E CUMPRA-SE CASA CIVIL DA GOVERNADORIA DO ESTADO, 8 DE ABRIL DE 2024. LUIZIEL GUEDES Chefe da Casa Civil da Governadoria do Estado PORTARIA Nº 699/2024-CCG, DE 8 DE ABRIL DE 2024 O CHEFE DA CASA CIVIL DA GOVERNADORIA DO ESTADO, no uso das atri - buições que lhe são conferidas pelo Decreto nº. 2.766, de 21 de novembro de 2022, R E S O L V E: I. exonerar MÁRIO AUGUSTO VITORIANO ALMEIDA do cargo em comissão de Coordenador do Núcleo de Gestão Estratégica, código GEP-DAS-011.5, com lotação na Secretaria de Estado de Educação. II. nomear VICTORIA KARYNE SILVA DE CARVALHO para exercer o cargo em comissão de Coordenador do Núcleo de Gestão Estratégica, código GEPDAS-011.5, com lotação na Secretaria de Estado de Educação. REGISTRE-SE, PUBLIQUE-SE E CUMPRA-SE CASA CIVIL DA GOVERNADORIA DO ESTADO, 8 DE ABRIL DE 2024. LUIZIEL GUEDES Chefe da Casa Civil da Governadoria do Estado Protocolo: 1059869 INSTITUTO DE ASSISTÊNCIA DOS SERVIDORES DO ESTADO DO PARÁ . EXTRATO DE PUBLICAÇÃO Processo nº 2024/311344 Contrato de Credenciamento nº 019/2022 Contratante: IASEP Contratado: Hospital Modelo de Ananindeua DECISÃO: Descredenciar o Hospital Modelo de Ananindeua Ltda, em razão da declaração de nulidade do Contrato de Credenciamento nº 019/2022, conforme os fundamentos do Parecer Jurídico nº 450/2024, ofertando-lhe prazo de 15 (quinze) dias para manifestação acerca do ato, a contar da data desta publicação. Protocolo: 1059871 . . SECRETARIA DE ESTADO DE CULTURA . AVISO DE LICITAÇÃO PREGÃO ELETRÔNICO Nº. 90006/2024-SECULT PROCESSO ELETRÔNICO Nº. 2024/2109452 A SECRETARIA DE ESTADO DE CULTURA DO PARÁ – SECULT comunica que realizará licitação na modalidade PREGÃO PRESENCIAL pelo critério de julgamento MAIOR OFERTA, modo de disputa ABERTO, cujo objeto é Constitui objeto deste instrumento, a cessão de uso oneroso para ﬁns de atividade hoteleira nos Galpões que compõem o Projeto Porto Futuro II, situado à Avenida Marechal Hermes, S/N, Bairro da Campina, Belém, PA – CEP: 66.053- 130, que inclui o direito à utilização da estrutura que compõe os Galpões 8, 8A e 8B pelo prazo deﬁnido no Termo de Referência, podendo ser prorrogado por aditivo, mediante a constatação do interesse do Governo do Estado do Pará, com interveniência da Secretaria de Estado de Cultura, conforme especiﬁcações constantes neste instrumento., con - forme condições, quantidades e exigências estabelecidas neste Edital e seus anexos. Edital disponível em: www.gov.br/compras ou www.compraspara.pa.gov. br no Mural de Licitações. UASG da SECULT: 925490 SESSÃO PÚBLICA: 29/04/2024 HORA DA ABERTURA: 09:30 horas (horário de Brasília) ENDEREÇO: Av. Governador Magalhães Barata, 830. São Brás, Belém-PA. Ordenador da despesa: Ursula Vidal Santiago de Mendonça Protocolo: 1059870 .. SECRETARIA DE ESTADO DE EDUCAÇÃO . PORTARIA Nº 50/2024-GS/SEDUC, DE 08 DE ABRIL DE 2024 Institui comissão para realização de auditoria interna, a ﬁm de veriﬁcar a regularidade da lotação dos servidores públicos efetivos, comissionados e contratados por tempo determinado, no âmbito da Secretaria de Estado de Educação do Pará (SEDUC). O Secretário de Estado de Educação no uso de suas atribuições legais pre - vistas no art. 138, parágrafo único, V, da Constituição do Estado do Pará, Considerando as determinações do Tribunal de Contas do Estado do Pará (TCE-PA) para implantar e aperfeiçoar rotinas e mecanismos de veriﬁca - ção periódica para detectar potenciais casos de acumulação indevida de cargos; Considerando que a veriﬁcação da legalidade na lotação de servidores é um princípio que visa garantir a conformidade das ações administrativas com as normas e regulamentos estabelecidos; Considerando o princípio da impessoalidade, que exige que as decisões ad - ministrativas sejam pautadas exclusivamente pelo interesse público, sem favorecimentos ou discriminações pessoais; Considerando que a veriﬁcação da legalidade na lotação de servidores con - tribui para fortalecer a transparência e a prestação de contas, promovendo a conﬁança da sociedade nas instituições governamentais; Considerando que a observância da legalidade na lotação de servidores é essencial para prevenir possíveis irregularidades; Considerando que a garantia da legalidade na lotação de servidores é fun - damental para assegurar a estabilidade e a segurança jurídica dos servido - res, bem como a eﬁcácia e a legitimidade das políticas públicas; Considerando que a veriﬁcação da legalidade na lotação de servidores é um instrumento de controle da gestão que visa garantir a eﬁciência, a probidade e a responsabilidade na gestão dos recursos humanos do serviço público. Considerando a necessidade de assegurar a eﬁciência, transparência e le - galidade na lotação de servidores públicos efetivos, contratados tempora - riamente e comissionados; Considerando a importância da administração pública em garantir o cum - primento da legislação vigente em todas as suas atividades; Considerando que a lotação de servidores é um ato administrativo que impacta diretamente a eﬁciência e a qualidade dos serviços educacionais; Resolve: Art. 1º Instituir Comissão de Auditoria Interna com objetivo de veriﬁcar a lotação de servidores públicos efetivos, contratados temporariamente e comissionados da Secretaria de Estado de Educação do Pará (SEDUC). Art. 2º A Comissão de Auditoria Interna de que trata esta Portaria será composta pelos seguintes servidores: I - TIAGO LIMA E SILVA, Secretário Adjunto de Gestão de Pessoas; II - PATRICK TRANJAN, Secretário Adjunto de Planejamento e Finanças; III - ROSANGELA WANZELLER SIQUEIRA FERREIRA, Corregedora da SE - DUC; IV - RAIMUNDO CORREA DE OLIVEIRA, Diretor de Organização de Pessoal. §1º A Comissão de Auditoria Interna será presidida pelo Secretário Adjunto de Gestão de Pessoas. §2º Para a realização dos trabalhos, a Comissão de Auditoria Interna po - derá contar com a participação/colaboração de outros servidores das áreas envolvidas, desde que previamente os nomes sejam validados pelos mem - bros da comissão. §3º A Comissão de Auditoria Interna poderá contar com a Assessoria do Gabinete do Secretário para colaboração no desempenho das suas atri - buições. Art. 3º Compete à Comissão de Auditoria Interna de que trata esta Por - taria: I - veriﬁcar os procedimentos adotados na lotação e sua conformidade com as normativas vigentes; II - veriﬁcar a transparência e imparcialidade na lotação dos servidores;



--- PÁGINA 6 ---

6  DIÁRIO OFICIAL Nº 35.774 Segunda-feira, 08 DE ABRIL DE 2024 III - veriﬁcar a potencial necessidade de novas contratações de docentes temporários para as unidades escolares; IV - veriﬁcar excesso de docente ou de demais servidores nas unidades escolares; V - veriﬁcar a legalidade da atribuição da carga horária de trabalho dos servidores; VI - veriﬁcar potencial acúmulo indevido de cargos; VII - identiﬁcar eventuais irregularidades ou falhas no processo e propor e/ ou adotar medidas corretivas. VIII - avaliar a conformidade das parcelas remuneratórias atribuídas aos servidores com a legislação. §1º Havendo necessidade de contratação temporária de novos docentes para atendimento nas unidades escolares, o Secretário Adjunto de Ges - tão de Pessoas em conjunto com o Secretário Adjunto de Planejamento e Finanças deverão elaborar estudo de necessidade e custos e levar para deliberação do Secretário de Estado de Educação. §2º Durante a realização da Auditoria Interna, a Secretaria Adjunta de Gestão de Pessoas, no âmbito de suas competências, poderá adotar me - didas para regularizar a vida funcional dos servidores e/ou sanar lacunas das unidades escolares. §3º A adoção de medidas saneadoras deverá observar o limite de atribui - ção de cada área envolvida. §4º As potenciais irregularidades e/ou inconsistências que venham a ser identiﬁcadas deverão ser relatadas ao Secretário de Estado de Educação. Art. 4º A Comissão de Auditoria terá até o dia 30 de junho de 2024, para a realização dos trabalhos. Parágrafo único. O prazo a que se refere o caput deste artigo poderá ser prorrogado mediante justiﬁcativa fundamentada a ser apresentada ao Se - cretário de Estado de Educação, a quem compete deliberar sobre a pror - rogação ou não. Art. 5º Ao término da Auditoria Interna, deverá ser elaborado um relatório contendo os procedimentos adotados, as inconsistências/irregularidades encontradas, as conclusões e recomendações da comissão. Parágrafo único. O relatório a que se refere o caput deste artigo deverá ser encaminhado ao Secretário de Estado de Educação para conhecimento dos trabalhos desenvolvidos e para adoção das demais providências cabíveis necessárias. Art. 6º Na existência de dúvida estritamente jurídica, a Comissão de Au - ditoria Interna poderá encaminhar consulta formal ao Gabinete do Se - cretário, que irá analisar a pertinência, com posterior encaminhamento à Consultoria Jurídica, em conformidade com COMUNICADO CONJUNTO GABINETE E CONJUR Nº 01/2024 - GAB/SEDUC, de 10 de janeiro de 2024. §1º O encaminhamento de consulta jurídica deverá conter, de forma clara e individualizada, a dúvida jurídica a ser dirimida. §2º O assessoramento também poderá se dar por meio de orientações prestadas pela Assessoria do Gabinete do Secretário e/ou pela Consultoria Jurídica em reuniões, por interlocuções telefônicas, mensagens eletrônicas ou outros meios de exteriorização de menor formalismo. §3º É dispensável a análise jurídica nos casos em que a matéria já fora analisada e há Pareceres Jurídicos emitidos pela Procuradoria Geral do Es - tado do Pará e/ou determinações/recomendações do Tribunal de Contas do Estado. Art. 7º A participação na Comissão de Auditoria Interna será considerada prestação de serviço público relevante, bem como não serão remuneradas e serão exercidas sem prejuízo das atribuições inerentes ao cargo ou fun - ção que ocupem. Art. 8º Os casos omissos deverão ser encaminhados para ciência e delibe - ração do Secretário de Estado de Educação. Art. 9º Esta portaria entra em vigor na data de sua publicação. ROSSIELI SOARES DA SILVA Secretário de Estado de Educação do Pará PORTARIA Nº 51/2024-GS/SEDUC, DE 08 DE ABRIL DE 2024 O Secretário de Estado da Educação do Pará, no uso de suas atribuições legais previstas no inciso II do art. 138 da Constituição Estadual do Pará, Considerando que o caput e o inciso I do art. 6º da Lei nº 9.901, de 03 de maio de 2023, dispõe que a Gratiﬁcação de Gestão Escolar (GGE), será de caráter eventual e variável, com a ﬁnalidade de remunerar o servidor efetivo designado para ocupar a Função de Dirigente Regional de Ensino ou Coordenador Regional por área especíﬁca, por ato do Secretário de Estado de Educação, ao qual também compete extinguir o pagamento da vantagem ao servidor, Resolve: Art. 1º Dispensar o servidor EMERSON CLOBERY DE MORAES BESSA, ma - trícula 57208124-1, da função de Dirigente Regional de Ensino de Belém 9, complexidade nível 2, a contar de 09 de abril de 2024. Art. 2º Designar o servidor DAVI WILSON FURTADO SOZINHO, matrícula: 57203660-1, para a função de Dirigente Regional de Ensino de Belém 9, complexidade nível 2, a contar de 09 de abril de 2024. Parágrafo único. O servidor a que se refere o caput deste artigo poderá fazer a jus a percepção da Gratiﬁcação de Gestão Escolar (GGE) de acordo com o grau de complexidade de sua respectiva Diretoria Regional de Ensi - no (DRE), em conformidade com valores determinados no Anexo II da Lei Estadual nº 9.986, de 06 de julho de 2023. Art. 3º Esta Portaria entra em vigor na data de sua publicação. ROSSIELI SOARES DA SILVA Secretário de Estado de Educação do ParáPORTARIA Nº 52/2024 - GS/SEDUC, DE 08 DE ABRIL DE 2024 O Secretário de Estado de Educação do Pará, no uso de suas atribuições legais previstas no inciso II do art. 138 da Constituição Estadual do Pará, bem como nos termos do §2º art. 2º combinado com o §4º do art. 15 am - bos da Lei Estadual n. 9.986, de 6 de julho de 2023, Resolve: Art. 1º Dispensar o servidor DAVI WILSON FURTADO SOZINHO, matrícula: 57203660-1, da função de Diretor da EEEF RAINHA DOS CORAÇÕES, complexidade nível 1, a contar de 09 de abril de 2024. Art. 2º Dispensar a servidora Cristina Simone de Sousa Reis, matrícula 54183899-2, da função de Diretor da EE PROF. OLIVEIRA BRITO, comple - xidade nível 4, jurisdicionada a Diretoria Regional de Ensino de Capanema, a contar de 09 de abril de 2024. Art. 3º Dispensar o servidor DORIELSON DO CARMO RODRIGUES GAIA, matrícula 57208687-1, da função de Diretor do CENTRO INTEGRADO DO BAIXO TOCANTIS, complexidade nível 4, jurisdicionada a Diretoria Regio - nal de Ensino de Cametá, a contar de 12 de abril de 2024. Art. 4º Designar a servidora LIDIANE DE JESUS GONÇALVEZ SILVA, ma - trícula 57208689-1, para a função de Diretor do CENTRO INTEGRADO DO BAIXO TOCANTIS, complexidade nível 4, jurisdicionada a Diretoria Regio - nal de Ensino de Cametá, a contar de 12 de abril de 2024. Parágrafo único. A servidora a que se refere o caput desde artigo fará jus a Gratiﬁcação de Direção (GED) de acordo com o grau de complexidade de sua respectiva unidade escolar, em conformidade com os termos e os valores determinados no Anexo I da Lei Estadual nº 9.986 de 06 de julho de 2023. Art. 5º Esta Portaria entra em vigor na data de sua publicação. ROSSIELI SOARES DA SILVA Secretário de Estado de Educação do Pará PORTARIA Nº 53/2024-GS/SEDUC, DE 08 DE ABRIL DE 2024 O Secretário de Estado da Educação do Pará, no uso de suas atribuições legais previstas no inciso II do art. 138 da Constituição Estadual do Pará, Considerando que o caput e o inciso I do art. 6º da Lei nº 9.901, de 03 de maio de 2023, dispõe que a Gratiﬁcação de Gestão Escolar (GGE), será de caráter eventual e variável, com a ﬁnalidade de remunerar o servidor efetivo designado para ocupar a Função de Dirigente Regional de Ensino ou Coordenador Regional por área especíﬁca, por ato do Secretário de Estado de Educação, ao qual também compete extinguir o pagamento da vantagem ao servidor, Resolve: Art. 1º Dispensar a servidora MARIA ELIETE PINTO DA SILVA, matrícula 5901769-1 , da função de Dirigente Regional de Ensino de Capanema, com - plexidade nível 3, a contar de 09 de abril de 2024. Art. 2º Designar a servidora CRISTINA SIMONE DE SOUSA REIS, matrícula 54183899-2, para a função de Dirigente Regional de Ensino de Capanema, complexidade nível 3, a contar de 09 de abril de 2024. Parágrafo único. A servidora a que se refere o caput deste artigo poderá fazer a jus a percepção da Gratiﬁcação de Gestão Escolar (GGE) de acordo com o grau de complexidade de sua respectiva Diretoria Regional de Ensi - no (DRE), em conformidade com valores determinados no Anexo II da Lei Estadual nº 9.986, de 06 de julho de 2023. Art. 3º Esta Portaria entra em vigor na data de sua publicação. ROSSIELI SOARES DA SILVA Secretário de Estado de Educação do Pará PORTARIA Nº 54/2024-GS/SEDUC, DE 08 DE ABRIL DE 2024 O Secretário de Estado da Educação do Pará, no uso de suas atribuições legais previstas no inciso II do art. 138 da Constituição Estadual do Pará, Considerando que os termos do art. 7º do Decreto Estadual nº 795, de 29 de maio de 2020, o qual dispõe, em linhas gerais, que a cessão poderá ser encerrada a qualquer momento por ato unilateral, Resolve: Art. 1º Revogar a cessão dos servidores relacionados no Anexo Único desta Portaria, a contar de 09 de abril de 2024. Art. 2º Esta Portaria entra em vigor na data de sua publicação. ROSSIELI SOARES DA SILVA Secretário de Estado de Educação do Pará ANEXO ÚNICO Matrícula Nome Portaria Órgão Destino 448214-1 JOSÉ CLAUDIO RABELO CHAVES008350/2023 SAGEPPREFEITURA MUNICIPAL DE ANANINDEUA 57213616-1 MARIA RAIMUNDA MIRANDA SOUSA007560-2023 - SAGEPPREFEITURA MUNICIPAL DE ANANINDEUA 54180274-2 ED WILSON DIAS E SILVA005770/2023 - SAGEPPREFEITURA MUNICIPAL DE ANANINDEUA 57185842-1JEIJMES WABERTH SOUZA DE OLIVEIRA006333-2023SAGEPPREFEITURA MUNICIPAL DE ANANINDEUA 5510538-2 MAGALI PINTO GOUVEA005769/2023 - SAGEPPREFEITURA MUNICIPAL DE ANANINDEUA

Protocolo: 1059874