--- PÁGINA 1 ---

DIÁRIO OFICIAL Nº 35.728  1 Quinta-feira, 29 DE FEVEREIRO DE 2024 Diário oficialBelém, Quinta-feira, 29 de Fevereiro de 2024 República Federativa do Brasil - Estado do Pará 09 PáginasANO CXXXIII DA IOE 134º DA REPÚBLICA Nº 35.728 NESTA EDIÇÃO EXECUTIVO GABINETE DO GOVERNADOR ....................................................................................................................................................................................... - PÁG. 04 SECRETARIA DE ESTADO DE PLANEJAMENTO E ADMINISTRAÇÃO .......................................................................................................................... - PÁG. 04 SECRETARIA DE ESTADO DE ADMINISTRAÇÃO P ENITENCIÁRIA .................................................................................................................. - PÁG. 08Edição Extra



--- PÁGINA 2 ---

2  DIÁRIO OFICIAL Nº 35.728 Quinta-feira, 29 DE FEVEREIRO DE 2024 ADMINISTRAÇÃO DIRETA E INDIRETA GABINETE DO GOVERNADOR Governador: Helder Zahluth Barbalho Tel.: (91) 3216-8829/ 3342-5663 GABINETE D A VICE-GOVERNADORA Vice-Governadora: Hana Ghassan Tuma Tel.: (91) CASA CIVIL DA GOVERNADORIA DO ESTADO Chefe: Luiziel Henderson Guedes de Oliveira Tel.: (91) 3216-8831 /8832/8833/8830 CASA MILITAR DA GOVERNADORIA DO ESTADO Chefe: CEL. PM Osmar Vieira da Costa Júnior Tel.: (91) 3214-0601/ 33425672 PROCURADORIA-GERAL DO ESTADO - PGE Procurador Geral: Ricardo Nasser Sefer Tel.: (91) 3344-2742/2798/2786/2700 SECRETARIA REGIONAL DE GOVERNO DO SUDESTE DO PARÁ Secretário: João Chamon Neto Tel.: (94) 98402-9275 / (94)98404-7928 SECRETÁRIO REGIONAL DE GOVERNO DA REGIÃO DO TAPAJOS DO PARÁ Secretário: Hilton Alves de Aguiar Tel.: SECRETARIA REGIONAL DE GOVERNO DO BAIXO AMAZÔNAS Secretário: José Maria Tapajós Tel.: (93) 98412-6196 SECRETARIA REGIONAL DE GOVERNO DO MARAJÓ Secretário: Jaime da Silva Barbosa Tel.: (91) 98585-2595 SECRETARIA ESTRATÉGICA DE ARTICULAÇÃO DA CIDADANIA - SEAC Secretário: Igor Wander Centeno Normando Tel.: 3342-0351/0352/0363

CONTROLADORIA-GERAL DO ESTADO - CGE Controlador-Geral: Ozorio Adolfo Juvenil Góes Nunes de Sousa Tel.: (91) 3239-6477 /6450/ 6677 OUVIDORIA GERAL DO ESTADO - OGE Ouvidor: André Ramy Pereira Bassalo Tel.: (91) 3216-8883/8899 FUNDAÇÃO PARÁPAZ Presidente: Alberto Henrique Teixeira de Barros Tel.: (91) 3321-4303 /98510-8012/ Geral: 3321-4300 SECRETARIA DE ESTADO DE PLANEJAMENTO E ADMINISTRAÇÃO - SEPLAD Secretária: Elieth de Fátima da Silva Braga Tel.: (91) 3194-1010/1004/1012/1427 IMPRENSA OFICIAL DO ESTADO - IOE Presidente: Jorge Luiz Guimarães Panzera Tel.: (91) 4009-7860/7800/7801 INSTITUTO DE ASSISTÊNCIA DOS SERVIDORES DO ESTADO DO PARÁ - IASEP Presidente: Josynélia Tavares Raiol Tel.: (91) 3366-6111/6117/6118 INSTITUTO DE GESTÃO PREVIDENCIÁRIA DO ESTADO DO PARÁ - IGEPREV Presidente: Ilton Giussepp Stival Mendes da Rocha Lopes da Silva Tel.: (91) 3182-3585/3587 ESCOLA DE GOVERNANÇA PÚBLICA DO ESTADO DO PARÁ - EGPA Diretor Geral:Helvio Moreira Arruda Tel.: (91) 3214-6860/6802/6803 SECRETARIA DE ESTADO DA FAZENDA - SEFA Secretário: René de Oliveira e Sousa Júnior Tel.: (91) 3222-5720/3218-4200/4324 Fax: (91) 3223-0776 BANCO DO ESTADO DO PARÁ - BANPARÁ Presidente: Ruth Pimentel Méllo Tel.: (91) 3348-3310/3320/3209/ 3223-0823 JUNTA COMERCIAL DO ESTADO DO PARÁ - JUCEPA Presidente: Cilene Moreira Sabino de Oliveira Tel.: (91) 3217-5802/5804 SECRETARIA DE ESTADO DE SAÚDE PÚBLICA - SESPA Secretário: Ivete Gadelha Vaz Tel.: (91) 4006-4347/4356/4006-4800/4804/4805/4006-4849 HOSPITAL OPHIR LOYOLA Diretora Geral: João de Deus Reis da Silva Tel.: (91) 3265-6530/6529/6500 FUNDAÇ ÃO SANTA CASA DE MISERICÓRDIA DO PARÁ Presidente: Bruno Mendes Carmona Tel.: (91) 4009-2241/2202/0329/2333 FUNDAÇÃO CENTRO DE HEMOTERAPIA E HEMATOLOGIA DO PARÁ - HEMOPA Presidente: Paulo André Castelo Branco Bezerra Tel.: (91) 3110-6500/6502 GOVERNO DO ESTADO DO PARÁ Helder Zahluth Barbalho GOVERNADOR Hana Ghassan Tuma Vice-Governadora Francisco Melo Presidente da Assembleia Legislativa Maria de Nazaré Silva Gouveia dos Santos Presidente do Tribunal de Justiça Cesar Bechara Nader Mattar Júnior Procurador Geral de Justiç a João Paulo Carneiro Gonçalves Ledo Defensor Público Geral do Estado Jorge Luiz Guimarães Panzera Presidente Aroldo Carneiro Diretor Administrativo e Financeiro Sandra Maria Caminha Fonseca Diretora de Documentação e Tecnologia Allan Gonçalves Brandão Diretor Técnico DIRETORIA, ADMINISTRAÇÃ O, REDAÇÃO E PARQUE GRÁFICO Trav. do Chaco, 2271, Marco - 66.093-410 Belém - Pará RECEPÇÃO: 4009-7800 www.ioepa.com.br PUBLICAÇÕES 91 4009-7810 | 4009-7819 cm x coluna R$ 93,00 (*) O padrão de publicaç ão obedecerá obrigatoriamente a fonte Verdana, Corpo 7. A IOE TEM UM RECADO PARA SUA EMPRESA PUBLICAR NO DIÁRIO OFICIAL FICOU MAIS RÁPIDO E MAIS SEGURO. O sistema e-Diário, que recebe publicações para o Diário Oficial do Estado, mudou. É um reforço do compromisso da Imprensa Oﬁcial do Estado com seus usuários. CRITÉRIOS PARA PUBLICAÇÃO DE ARQUIVOS FECHADOS Fonte Verdana, Corpo 7, Entrelinhamento 120% Novo Formato DOE: A4 - Área de Trabalho (19 x 27) Devem ser fechados no formato PDF X1A, sem marcas de cortes, texto em preto 100% Imagens devem estar em P&B ou em escala de cinza e resolução mínima de 220 dpi. Não condensar ou expandir as fontes e imagens Não serão aceitos arquivos fora dos padrões. RECEBIMENTO DE ARQUIVOS NO BALCÃO DA IOE Devem ser entregues até as 14 horas do dia útil anterior à publicação MAIS INFORMAÇÕES (91) 4009-7800 / 4009-7842 | suporte@ioe.pa.gov.br



--- PÁGINA 3 ---

DIÁRIO OFICIAL Nº 35.728  3 Quinta-feira, 29 DE FEVEREIRO DE 2024 ADMINISTRAÇÃO DIRETA E INDIRETA FUNDAÇÃO PÚBLICA ESTADUAL HOSPITAL DE CLÍNICAS GASPAR VIANNA Presidente: Heloisa Maria Melo e Silva Guimarães Tel.: (91) 4005-2506 SECRETARIA DE ESTADO DE TRANSPORTES - SETRAN Secretário: Adler Gerciley Almeida da Silveira Tel.:(91) 4009-3801/3802 COMPANHIA DE PORTOS E HIDROVIAS DO ESTADO DO PARÁ - CPH Presidente: Márcio Tavares de Sousa Tel.: (91) 3221-4102/4100/4103 AGÊNCIA DE REGULAÇÃO E CONTROLE DE SERVIÇOS PÚBLICOS - ARCON Diretor Geral: Eurípedes Reis da Cruz Filho Tel.: (91) 3321-9680 / 9675 AGÊN CIA DE REGULAÇÃO E CONTROLE DOS SERVIÇOS PÚBLICOS DE TRANSPORTE DO ESTADO DO PARÁ - ARTRAN Diretor Geral: Eduardo de Castro Ribeiro Junior Tel.: (91) 3321-9680 / 9675 SECR ETARIA DE ESTADO DE DESENVOLVIMENTO AGROPECUÁRIO E DA PESCA - SEDAP Secretário: Giovanni Corrêa Queiroz Tel.: (91) 4006-1206/1207 /3226-8904/1363 INSTITUTO DE TERRAS DO PARÁ - ITERPA Presidente: Bruno Yoheiji Kono Ramos Tel.: (91) 3181-6513/6516/6548 / Geral: 3181-6500 NÚCLEO DE GERENCIAMENTO DO PARÁ RURAL Gerente Executivo: Felipe Coêlho Picanço Tel.: 3342-0150/0151/(91)98584-4185 AGÊNCIA DE DEFESA AGROPECUÁRIA DO ESTADO DO PARÁ - ADEPARA Diretor Geral: Jamir Junior Paraguassú Macedo Tel.: (91) 3210-1104 / Geral: 3210-1100 EMPRESA DE ASSISTÊNCIA TÉCNICA E EXTENSÃO RURAL DO ESTADO DO PARÁ - EMATER Presidente: Joniel Vieira de Abreu Tel.: (91) 3299-3413/3469/3400 SECRETARIA DE ESTADO DA AGRICULTURA FAMILIAR - SEAF Secretário: Cássio Alves Pereira Tel.: (91) SECRETARIA DE ESTADO DE MEIO AMBIENTE E SUSTENTABILIDADE- SEMAS Secretário: José Mauro de Lima O’ de Almeida Tel.: ((91) 3184-3398/3318/3319/3384/3380 INSTITUTO DE DESENVOLVIMENTO FLORESTAL E DA BIODIVERSIDADE DO ESTADO DO PARÁ - IDEFLOR-Bio Presidente: Nilson Pinto de O liveira Tel.: (91) 3342-2637/2670/ 3184-3377/3362 SECRETARIA DE ESTADO DE SEGURANÇA PÚBLICA E DEFESA SOCIAL - SEGUP Secretário: Ualame Fialho Machado Tel.: (91) 3184-2525 / 3184-2555 POLÍCIA MILITAR DO PARÁ - PMPA Comandante Geral: Cel. QOPM José Dilson Melo de Souza Júnior Tel.: (91) 98584-1522 CORPO DE BOMBEIROS MILITAR DO PARÁ - CBMPA Comandante-Geral: CEL QOBM Jayme de Aviz Benjó Tel.: (91) (91) 4006-8313 /8355 POLÍCIA CIVIL DO ESTADO DO PARÁ Delegado Geral: Walter Resende de Almeida Tel.: (91) 4006-9094 /9045 POLÍCIA CIENTÍFICA DO PARÁ Diretor Geral: Celso da Silva Mascarenhas Tel.: (91) 4009-6012/6032 DEPARTAMENTO DE TRÂNSI TO DO ESTADO DO PARÁ - DETRAN Diretora Superintendente: Renata Mirella Freitas Guimarães de Sousa Coelho Tel.: (91) 3214-6235>gabinete/3289-7500 SECRETARIA DE ESTADO DE ADMINISTRAÇÃO PENITENCIÁRIA - SEAP Secretário: Cel QOPM Marco Antonio Sirotheau Corrêa Rodrigues Tel.: (91) 3239-4201/4202 SECRETARIA DE ESTADO DE CULTURA - SECULT Secretário: Úrsula Vidal Santiago Tel.:(91) 4009-8454/8451 FUNDAÇÃO CULTURAL DO ESTADO DO PARÁ - FCP Presidente: Thiago Farias Miranda Tel.: (91) 3202-4350/4349 FUNDAÇÃO CARLOS GOMES Superintendente: Gabriel Mariano de Aguiar Titan Tel.:(91) 3201-9478 SECRETA RIA DE ESTADO DE COMUNICAÇÃO - SECOM Secretária: Vera Lucia Alves de Oliveira Tel.: (91) 3202-0901/0910/0911 / 32020931 FUNDAÇÃO PARAENSE DE RADIODIFUSÃO - FUNTELPA Presidente: Waldemiro Eduardo de Assis Sanova Nascimento Tel.: (91) 4005-7 733 SECRETARIA DE ESTADO DE EDUCAÇÃO - SEDUC Secretário: Rossie li Soares da Silva (91) 3201-5127/5147/3211-5026/5107/5160/5161UNIVERSIDADE DO ESTADO DO PARÁ - UEPA Reitor: Clay Anderson Nunes Chagas Tel.: (91) 3299-2202/2 200 FUNDAÇÃO DE APOIO PARA O DESENVOLVIMENTO DA EDUCAÇÃO PARAENSE - FADEP Presidente: José Alexandre Buchacra Araújo Tel.: (91) 3201-5101 SECRETARIA DE ESTADO DE ASSISTÊNCIA SOCIAL, TRABAL HO, EMPREGO E RENDA - SEASTER Secretário: Inocêncio Renato Gasparim Tel.: (91) 3239-1414/1400 FUNDAÇÃO DE ATENDIMENTO SOCIOEDUCATIVO DO PARÁ - FASEPA Presidente: Carlos Alberto de Andrade Rodrigues Junior Tel.: (91) 3210-3308 NÚCLEO DE GERENCIAMENTO DO PROGRAMA DE MICROCRÉDITO - CREDCIDADÃO Diretor Geral: Braselino Carlos da Assunção Sousa da Silva Tel.: (91)3205-7250 /7257 SECRETARIA DE ESTADO DE JUSTIÇA - SEJU Secretário: Evandro Garla Pereira da Silva Tel.: (91) 4009-2744/2722/2723/2700 SECRETARIA DE ESTADO DE IGUALDADE RACIAL E DIREITOS HUMANOS - (SEIRDH) Secretário: Jarbas Vasconcelos do Carmo Tel.: (91) 4009-2744/2722/2723/2700 SECRETARIA DE ESTADO DOS POVOS INDÍGENAS -SEPI Secretária: Puyr dos Santos Tembé Tel.: (91) SECRETARIA DE ESTADO DAS MULHERES -SEMU Secretária: Ana Paula Silva Gomes de Freitas Tel.: (91) SECRETARIA DE ESTADO DE DESENVOLVIMENTO ECONÔMICO, MINERAÇÃO E ENERGIA - SEDEME Secretário: Paulo Eduardo Maestri Bengtson Tel.: (91) 3110-2558/2552 COMPANHIA DE GÁS DO PARÁ Presidente: Fernando de Souza Flexa Ribeiro Tel.: (91) 3224-2663/98116-9087 (secretária) COMPANHIA DE DESENVOLVIMENTO ECONÔMICO DO PARÁ - CODEC Presidente: Lutfala de Castro Bitar Tel.: (91) 3236-2884/3205-4704 INSTITUTO DE METROLOGIA DO ESTADO DO PARÁ - IMETROPARÁ Presidente: Daniel Freitas Nascimento Tel.: (91) 3217-0524/0500 CENTRAIS DE ABASTECIMENTO DO PARÁ S/A - CEASA Presidente: Raimundo José Pinheiro dos Santos Junior Tel.: (91) 3228-917 1/3205-4055/4054 SECRETARIA DE ESTADO DE OBRAS PÚBLICAS - SEOP Secretário: Benedito Ruy Santos Cabral Tel.: (91) 3183-0003/0004/0020 COMPANHIA DE SAN EAMENTO DO PARÁ - COSANPA Presidente: José Fernando de Mendonça Gomes Júnior Tel.: (91) 3202-8514/8567/8400 COMPANHIA DE HABITAÇÃO DO ESTADO DO PARÁ - COHAB Presidente: Luis Andre Henderson Guedes de Oliveira Tel.: (91) 32148500 / 32148502 / 32148442 NÚCLEO DE GERENCIAMENTO DE TRANSPORTE METROPOLITANO Diretor Geral: Leila Adriane Nascimento Martins Tel.: (91) 3110-8450/8453 SECRETARIA DE ESTADO DAS CIDADES E INTEGRAÇÃO REGIONAL - SECIR Secretário: Fernanda Regina De Pinho Paes Tel.: (91) SECRETARIA DE ESTADO DE CIÊNCIA, TECNOLOGIA E EDUCAÇÃO SUPERIOR, PROFISSIONAL E TECNOLÓGICA - SECTET Secretário: Victor Orengel Dias Tel.: (91) 4009-2 511/2510/2543 FUNDAÇÃO AMAZÔNIA DE AMPARO A ESTUDOS E PESQUISAS - FAPESPA Presidente: Marcel do Nascimento Botelho Tel.: (91) 3323-2573/2574 EMPRESA DE TECNOLOGIA DA INFORMAÇÃO E COMUNICAÇÃO DO ESTADO DO PARÁ - PRODEPA Presidente: Carlos Edilson de Almeida Maneschy Tel.: (91) 3344-5438/5201/5411 SECRETAR IA DE ESTADO DE ESPORTE E LAZER - SEEL Secretário: Cássio Coelho Andrade Tel.: (91) 3201-2320/2312/2320 SECRETARIA DE ESTADO DE TURISMO - SETUR Secretário: Jose Eduardo Pereira da Costa Tel.:(91) 3110-5 003/502 2/5000



--- PÁGINA 4 ---

4  DIÁRIO OFICIAL Nº 35.728 Quinta-feira, 29 DE FEVEREIRO DE 2024 EXECUTIVO . GABINETE DO GOVERNADOR . D E C R E T O Nº 3737, DE 29 DE FEVEREIRO DE 2024 Abre no Orçamento Fiscal e da Seguridade Social, em favor do(s) orgão(s) da Administração Pública Estadual, crédito suplementar por ANULAÇÃO, no valor de R$ 4.075.708,80 para reforço de dotação(ões) consignada(s) no Orçamento vigente. O GOVERNADOR DO ESTADO DO PARÁ, usando das atribuições que lhe confere o art. 135, inciso V, e com fundamento no art. 204, § 13, ambos da Constituição Estadual, combinando com o art. 6º, inciso V da Lei Orça - mentária nº 10.382, de 10 de janeiro de 2024 DECRETA: Art. 1º Fica aberto ao Orçamento Fiscal e da Seguridade Social, em favor do(s) órgão(s) da Administração Pública Estadual a seguir especiﬁcado(s), o crédito suplementar no valor de R$ 4.075.708,80 (Quatro Milhões, Se - tenta e Cinco Mil, Setecentos e Oito Reais e Oitenta Centavos), para aten - der à programação abaixo: R$ CÓDIGO FONTENATUREZA DA DESPESAVALOR 081012781215127659 - SEEL 02500000001 449051 1.405.708,80 362011424415002263 - Fundação ParáPaz 01500000001 335041 500.000,00 362011424415002263 - Fundação ParáPaz 01500000001 339032 700.000,00 362011442215008211 - Fundação ParáPaz 01500000001 339014 820.000,00 362011442215008211 - Fundação ParáPaz 01500000001 339032 50.000,00 901011030215078289 - FES 01500100203 444042 600.000,00 TOTAL 4.075.708,80 Art. 2º Os recursos necessários à execução do presente Decreto correrão por conta da anulação parcial de dotação(ões) consignada(s) no Orçamen - to vigente, conforme estabelecido no artigo 43, § 1°, inciso III, da Lei Federal n° 4.320, de 17 de março de 1964, através da(s) unidade(s) orça - mentária(s) abaixo discriminada(s): R$ CÓDIGO FONTENATUREZA DA DESPESAVALOR 081012712212978338 - SEEL 02500000001 339037 1.405.708,80 462021339215128841 - FCP 01500000001 339039 300.000,00 652012439215128423 - FUNTELPA 01500000001 339030 1.770.000,00 901011030215071361 - FES 01500100203 449051 600.000,00 TOTAL 4.075.708,80 Art. 3º Este Decreto entrará em vigor na data de sua publicação. PALÁCIO DO GOVERNO, 29 de fevereiro de 2024. HELDER BARBALHO Governador do Estado ELIETH DE FÁTIMA DA SILVA BRAGA Secretária de Estado de Planejamento e Administração D E C R E T O Nº 3738, DE 29 DE FEVEREIRO DE 2024 Abre no Orçamento Fiscal e da Seguridade Social, em favor do(s) orgão(s) da Administração Pública Estadual, crédito suplementar por SUPERÁVIT, no valor de R$ 13.924.556,39 para reforço de dotação(ões) consignada(s) no Orçamento vigente. O GOVERNADOR DO ESTADO DO PARÁ, usando das atribuições que lhe confere o art. 135, inciso V, e com fundamento no art. 204, § 13, ambos da Constituição Estadual, combinando com o art. 6º, inciso III da Lei Orça - mentária nº 10.382, de 10 de janeiro de 2024 DECRETA: Art. 1º Fica aberto ao Orçamento Fiscal e da Seguridade Social, em favor do(s) órgão(s) da Administração Pública Estadual a seguir especiﬁcado(s), o crédito suplementar no valor de R$ 13.924.556,39 (Treze Milhões, Nove - centos e Vinte e Quatro Mil, Quinhentos e Cinquenta e Seis Reais e Trinta e Nove Centavos), para atender à programação abaixo: R$ CÓDIGO FONTENATUREZA DA DESPESAVALOR 151011339115127590 - SECULT 02500000001 449039 1.000.000,00 161011236215118906 - SEDUC 02570000006 339039 3.176.740,34 171022884500003066 - Enc. SEFA 42500000001 459065 49.545,56 431010824415057678 - SEASTER 02665000006 339039 1.573.832,00 431010824415057678 - SEASTER 02665000006 449052 2.944.369,32431010824415057678 - SEASTER 62500000001 339039 178.175,06 481011236215112194 - SECTET 02500000001 339014 43.000,00 481011236215112194 - SECTET 02500000001 339030 263.184,00 481011236215112194 - SECTET 02500000001 339033 25.710,83 481011236215112194 - SECTET 02500000001 339036 390.488,80 481011236415068468 - SECTET 02500000001 339014 26.544,00 481011236415068468 - SECTET 02500000001 339030 5.000,00 481011236415068468 - SECTET 02500000001 339033 10.817,62 481011236415068468 - SECTET 02500000001 339036 48.600,00 481011236415068866 - SECTET 02500000001 339014 660.062,04 481011236415068866 - SECTET 02500000001 339018 178.100,00 481011236415068866 - SECTET 02500000001 339030 305.935,65 481011236415068866 - SECTET 02500000001 339033 676.327,43 481011236415068866 - SECTET 02500000001 339036 1.582.089,30 481011236415068866 - SECTET 02500000001 339039 37.220,00 481011236415068866 - SECTET 02500000001 449052 131.508,21 481011957114908701 - SECTET 02500000001 339014 34.591,55 481011957114908701 - SECTET 02500000001 339018 14.933,34 481011957114908701 - SECTET 02500000001 339033 5.986,70 481011957114908701 - SECTET 02500000001 339036 64.871,87 481011957114908701 - SECTET 02500000001 339039 45.900,00 481011957314902219 - SECTET 02500000001 339014 12.265,13 481011957314902219 - SECTET 02500000001 339018 21.000,01 481011957314902219 - SECTET 02500000001 339030 76.514,14 481011957314902219 - SECTET 02500000001 339033 9.266,66 481011957314902219 - SECTET 02500000001 339036 253.800,01 481011957314902219 - SECTET 02500000001 339039 60.732,01 481011957314902219 - SECTET 02500000001 449052 15.550,70 901011012212978339 - FES 02605000049 319092 1.894,11 TOTAL 13.924.556,39 Art. 2º Os recursos neces sários à execução do presente Decreto correrão por conta do Superávit Financeiro apurado no Balanço Patrimonial do exer - cício anterior, conforme estabelecido no artigo 43, § 1º, inciso I, da Lei Federal n° 4.320, de 17 de março de 1964. Art. 3º Este Decreto entrará em vigor na data de sua publicação. PALÁCIO DO GOVERNO, 29 de fevereiro de 2024. HELDER BARBALHO Governador do Estado ELIETH DE FÁTIMA DA SILVA BRAGA Secretária de Estado de Planejamento e Administração Protocolo: 1046461 SECRETARIA DE ESTADO DE PLANEJAMENTO E ADMINISTRAÇÃO PORTARIA Nº 50, DE 29 DE FEVEREIRO DE 2024 - DPO A SECRETÁRIA DE ESTADO DE PLANEJAMENTO E ADMINISTRAÇÃO, usan - do das atribuições legais que lhes confere o artigo 3º, do(s) Decreto(s) nº 3658, de 18 de janeiro de 2024, que aprova a Programação Orçamen - tária e o Cronograma Mensal de Desembolso dos Orçamentos Fiscal e da Seguridade Social, para o primeiro quadrimestre do exercício de 2024 e, considerando o(s) decreto(s) n° 3738, de 29/02/2024. RESOLVE: I - Alterar o montante aprovado na Programação Orçamentária e no Cro - nograma Mensal de Desembolso dos Orçamentos Fiscal e da Seguridade Social, do primeiro quadrimestre do exercício de 2024, de acordo com o(s) anexo(s) constante(s) desta Portaria. II - A presente portaria entrará em vigor na data de sua publicação. Registre-se, publique-se e cumpra-se. ELIETH DE FÁTIMA DA SILVA BRAGA Secretária de Estado de Planeja mento e Administração



--- PÁGINA 5 ---

DIÁRIO OFICIAL Nº 35.728  5 Quinta-feira, 29 DE FEVEREIRO DE 2024 ANEXO A PORTARIA Nº 50, DE 29 DE FEVEREIRO DE 2024 ÁREA/UNIDADE ORÇAMENTÁRIA/GRUPO DE DESPESA/SUBGRUPO DE DESPESAFONTE1º QUADRIMESTRE - 2024 JANEIRO FEVEREIRO MARÇO ABRIL TOTAL DEFESA SOCIAL SEAP Pessoal e Encargos Sociais 0,00 0,00 6.182,39 0,00 6.182,39 Folha de Pessoal DESTAQUE RECEBIDO DO(A) FES 01605000049 0,00 0,00 4.288,28 0,00 4.288,28 DESTAQUE RECEBIDO DO(A) FES 02605000049 0,00 0,00 1.894,11 0,00 1.894,11 GESTÃO Enc. SEFA Inversões Financeiras 0,00 0,00 49.545,56 0,00 49.545,56 Aumento de Capital 42500000001 0,00 0,00 49.545,56 0,00 49.545,56 PRODEPA Outras Despesas Correntes 0,00 35.000,00 0,00 0,00 35.000,00 Contrato Estimativo 01500000001 0,00 10.000,00 0,00 0,00 10.000,00 Despesas Ordinárias 01500000001 0,00 25.000,00 0,00 0,00 25.000,00 POLÍTICA SOCIAL FHCGV Pessoal e Encargos Sociais 0,00 0,00 10.948,66 0,00 10.948,66 Folha de Pessoal DESTAQUE RECEBIDO DO(A) FES 01605000049 0,00 0,00 10.948,66 0,00 10.948,66 HOL Pessoal e Encargos Sociais 0,00 0,00 4.726,89 0,00 4.726,89 Folha de Pessoal DESTAQUE RECEBIDO DO(A) FES 01605000049 0,00 0,00 4.726,89 0,00 4.726,89 SEASTER Investimentos 0,00 0,00 2.944.369,32 0,00 2.944.369,32 Equipamentos e Material Permanente 02665000006 0,00 0,00 2.944.369,32 0,00 2.944.369,32 Outras Despesas Correntes 0,00 0,00 1.752.007,06 0,00 1.752.007,06 Despesas Ordinárias 02665000006 0,00 0,00 1.573.832,00 0,00 1.573.832,00 62500000001 0,00 0,00 178.175,06 0,00 178.175,06 SESPA Investimentos 0,00 0,00 2.287.703,66 0,00 2.287.703,66 Equipamentos e Material Permanente DESTAQUE RECEBIDO DO(A) FES 01500100203 0,00 0,00 1.434.220,59 0,00 1.434.220,59 Reforma DESTAQUE RECEBIDO DO(A) FES 01500100203 0,00 0,00 853.483,07 0,00 853.483,07 Outras Despesas Correntes 0,00 0,00 34.000.000,00 0,00 34.000.000,00 Despesas Ordinárias DESTAQUE RECEBIDO DO(A) FES 01600000049 0,00 0,00 34.000.000,00 0,00 34.000.000,00 POLÍTICA SÓCIO-CULTURAL



--- PÁGINA 6 ---

6  DIÁRIO OFICIAL Nº 35.728 Quinta-feira, 29 DE FEVEREIRO DE 2024 SECULT Investimentos 0,00 0,00 1.000.000,00 0,00 1.000.000,00 Reforma 02500000001 0,00 0,00 1.000.000,00 0,00 1.000.000,00 SEDUC Outras Despesas Correntes 0,00 0,00 3.176.740,34 0,00 3.176.740,34 Contrato Estimativo 02570000006 0,00 0,00 3.176.740,34 0,00 3.176.740,34 SEEL Investimentos 0,00 0,00 1.405.708,80 0,00 1.405.708,80 Obras e Instalações 02500000001 0,00 0,00 1.405.708,80 0,00 1.405.708,80 UEPA Investimentos 0,00 0,00 147.058,91 0,00 147.058,91 Equipamentos e Material Permanente DESTAQUE RECEBIDO DO(A) SECTET 02500000001 0,00 0,00 147.058,91 0,00 147.058,91 Outras Despesas Correntes 0,00 0,00 4.852.941,09 0,00 4.852.941,09 Despesas Ordinárias DESTAQUE RECEBIDO DO(A) SECTET 02500000001 0,00 0,00 4.852.941,09 0,00 4.852.941,09 SUBORDINADOS AO GOVERNO DO ESTADO Fundação ParáPaz Outras Despesas Correntes 0,00 0,00 2.070.000,00 0,00 2.070.000,00 Despesas Ordinárias 01500000001 0,00 0,00 2.070.000,00 0,00 2.070.000,00 PROGRAMA/ORGÃO FONTE1º QUADRIMESTRE - 2024 JANEIRO FEVEREIRO MARÇO ABRIL TOTAL Cidadania, Justiça e Direitos Humanos0,00 0,00 2.070.000,00 0,00 2.070.000,00 Fundação ParáPaz 01500000001 0,00 0,00 2.070.000,00 0,00 2.070.000,00 Ciência, Tecnologia e Inovação 0,00 0,00 615.412,12 0,00 615.412,12 UEPA DESTAQUE RECEBIDO DO(A) SECTET 02500000001 0,00 0,00 615.412,12 0,00 615.412,12 Cultura, Esporte e Lazer 0,00 0,00 2.405.708,80 0,00 2.405.708,80 SECULT 02500000001 0,00 0,00 1.000.000,00 0,00 1.000.000,00 SEEL 02500000001 0,00 0,00 1.405.708,80 0,00 1.405.708,80 Direitos Socioassistenciais 0,00 0,00 4.696.376,38 0,00 4.696.376,38 SEASTER 02665000006 0,00 0,00 4.518.201,32 0,00 4.518.201,32 62500000001 0,00 0,00 178.175,06 0,00 178.175,06 Educação Básica e Proﬁssional 0,00 0,00 3.899.123,97 0,00 3.899.123,97 SEDUC 02570000006 0,00 0,00 3.176.740,34 0,00 3.176.740,34 UEPA DESTAQUE RECEBIDO DO(A) SECTET



--- PÁGINA 7 ---

DIÁRIO OFICIAL Nº 35.728  7 Quinta-feira, 29 DE FEVEREIRO DE 2024 02500000001 0,00 0,00 722.383,63 0,00 722.383,63 Educação Superior 0,00 0,00 3.662.204,25 0,00 3.662.204,25 UEPA DESTAQUE RECEBIDO DO(A) SECTET 02500000001 0,00 0,00 3.662.204,25 0,00 3.662.204,25 Encargos Especiais 0,00 0,00 49.545,56 0,00 49.545,56 Enc. SEFA 42500000001 0,00 0,00 49.545,56 0,00 49.545,56 Manutenção da Gestão 0,00 35.000,00 10.909,28 0,00 45.909,28 HOL DESTAQUE RECEBIDO DO(A) FES 01605000049 0,00 0,00 4.726,89 0,00 4.726,89 PRODEPA 01500000001 0,00 35.000,00 0,00 0,00 35.000,00 SEAP DESTAQUE RECEBIDO DO(A) FES 01605000049 0,00 0,00 4.288,28 0,00 4.288,28 DESTAQUE RECEBIDO DO(A) FES 02605000049 0,00 0,00 1.894,11 0,00 1.894,11 Saúde 0,00 0,00 36.298.652,32 0,00 36.298.652,32 FHCGV DESTAQUE RECEBIDO DO(A) FES 01605000049 0,00 0,00 10.948,66 0,00 10.948,66 SESPA DESTAQUE RECEBIDO DO(A) FES 01500100203 0,00 0,00 2.287.703,66 0,00 2.287.703,66 DESTAQUE RECEBIDO DO(A) FES 01600000049 0,00 0,00 34.000.000,00 0,00 34.000.000,00 FONTE1º QUADRIMESTRE - 2024 JANEIRO FEVEREIRO MARÇO ABRIL TOTAL 01500000001 - Recursos Ordinários 0,00 35.000,00 2.070.000,00 0,00 2.105.000,00 01500100203 - FES - Recursos Ordinários 0,00 0,00 2.287.703,66 0,00 2.287.703,66 01600000049 - FES - SUS / Fundo a Fundo 0,00 0,00 34.000.000,00 0,00 34.000.000,00 01605000049 - Complementação da União - Piso Enfer - magem0,00 0,00 19.963,83 0,00 19.963,83 02500000001 - Recursos Ordinários 0,00 0,00 7.405.708,80 0,00 7.405.708,80 02570000006 - Recursos Provenientes de Transferências - Convênios e Outros0,00 0,00 3.176.740,34 0,00 3.176.740,34 02605000049 - Complementação da União - Piso Enfer - magem0,00 0,00 1.894,11 0,00 1.894,11 02665000006 - Recursos Provenientes de Transferências - Convênios e Outros0,00 0,00 4.518.201,32 0,00 4.518.201,32 42500000001 - Recursos de Contrapartida de Outros Empréstimos0,00 0,00 49.545,56 0,00 49.545,56 62500000001 - Recursos de Contrapartida de Convênios 0,00 0,00 178.175,06 0,00 178.175,06 TOTAL 0,00 35.000,00 53.707.932,68 0,00 53.742.932,68



--- PÁGINA 8 ---

8  DIÁRIO OFICIAL Nº 35.728 Quinta-feira, 29 DE FEVEREIRO DE 2024 PORTARIA Nº 51, DE 29 DE FEVEREIRO DE 2024 - DPO A SECRETÁRIA DE ESTADO DE PLANEJAMENTO E ADMINISTRAÇÃO, usando das atribuições legais que lhe confere o artigo 3º, do(s) Decreto(s) nº 3658, de 18 de janeiro de 2024, que aprova a Programação Orçamentária e o Cronograma Mensal de Desembolso dos Orçamentos Fiscal e da Seguridade Social, para o 1º quadrimestre do exercício de 2024. RESOLVE: I - Reduzir no montante de R$ 3.805.708,80 (Três Milhões, Oitocentos e Cinco Mil, Setecentos e Oito Reais e Oitenta Centavos), a quota do primeiro quadrimestre, referente ao(s) grupo(s) de despesa(s) da(s) Unidade(s) Orçamentária(s), de acordo com o(s) anexo(s) constante(s) desta Portaria. II - A presente portaria entrará em vigor na data de sua publicação. Registre-se, publique-se e cumpra-se. ELIETH DE FÁTIMA DA SILVA BRAGA Secretária de Estado de Planejamento e Administração ANEXO A PORTARIA Nº 51, DE 29 DE FEVEREIRO DE 2024 ÁREA/UNIDADE ORÇAMENTÁRIA/GRUPO DE DESPESA/SUBGRUPO DE DESPESAFONTE1º QUADRIMESTRE - 2024 JANEIRO FEVEREIRO MARÇO ABRIL TOTAL DESENVOLVIMENTO SÓCIO-ECONÔMICO FDE Outras Despesas Correntes 210.250,00 723.250,00 723.250,00 723.250,00 2.380.000,00 Despesas Ordinárias 01500000001 210.250,00 723.250,00 723.250,00 723.250,00 2.380.000,00 POLÍTICA SOCIAL SESPA Pessoal e Encargos Sociais 0,00 20.000,00 0,00 0,00 20.000,00 Folha de Pessoal DESTAQUE RECEBIDO DO(A) FES 01605000049 0,00 20.000,00 0,00 0,00 20.000,00 POLÍTICA SÓCIO-CULTURAL SEEL Outras Despesas Correntes 0,00 5.708,80 700.000,00 700.000,00 1.405.708,80 Contrato Global 02500000001 0,00 5.708,80 700.000,00 700.000,00 1.405.708,80 PROGRAMA/ORGÃO FONTE1º QUADRIMESTRE - 2024 JANEIRO FEVEREIRO MARÇO ABRIL TOTAL Governança Pública 210.250,00 723.250,00 723.250,00 723.250,00 2.380.000,00 FDE 01500000001 210.250,00 723.250,00 723.250,00 723.250,00 2.380.000,00 Manutenção da Gestão 0,00 5.708,80 700.000,00 700.000,00 1.405.708,80 SEEL 02500000001 0,00 5.708,80 700.000,00 700.000,00 1.405.708,80 Saúde 0,00 20.000,00 0,00 0,00 20.000,00 SESPA DESTAQUE RECEBIDO DO(A) FES 01605000049 0,00 20.000,00 0,00 0,00 20.000,00 FONTE1º QUADRIMESTRE - 2024 JANEIRO FEVEREIRO MARÇO ABRIL TOTAL 01500000001 - Recursos Ordinários 210.250,00 723.250,00 723.250,00 723.250,00 2.380.000,00 01605000049 - Complementação da União - Piso Enfer - magem0,00 20.000,00 0,00 0,00 20.000,00 02500000001 - Recursos Ordinários 0,00 5.708,80 700.000,00 700.000,00 1.405.708,80 TOTAL 210.250,00 748.958,80 1.423.250,00 1.423.250,00 3.805.708,80 Protocolo: 1046460 SECRETARIA DE ESTADO DE ADMINISTRAÇÃO PENITENCIÁRIA GOVERNO DO ESTADO DO PARÁ SECRETARIA DE ESTADO DE ADMINISTRAÇÃO PENITENCIÁRIA (SEAP) PROCESSO SELETIVO SIMPLIFICADO (PSS) EDITAL Nº 01/2024/PSS/SEAP, DE 17 DE JANEIRO DE 2024 - CONTRA - TAÇÃO TEMPORÁRIA MULTIPROFISSIONAL HOMOLOGAÇÃO DO RESULTADO FINAL A Secretaria de Estado de Administração Penitenciária (SEAP) torna público o RESULTADO FINAL e a HOMOLOGAÇÃO DO RESULTADO FINAL, referente ao Edital nº 01/2024/PSS/SEAP, de 17 de janeiro de 2024, concernente ao Processo Seletivo Simpliﬁcado (PSS) destinado a seleção de candidatos para contratação temporária. A presente homologação está disponível em sua integra no endereço ele - trônico dgp.seap.pa.gov.br/sisp, local onde constará a convocação para contratação, sendo de responsabilidade do candidato a apresentação da documentação solicitada para admissão, sob pena de eliminação. Belém, 29 de fevereiro de 2024CEL QOPM MARCO ANTONIO SIR OTHEAU CORRÊA RODRIGUES Secretário de Estado de Administração Penitenciária REGIÃO; CIDADE; CARGO; Nº INSC; CANDIDATO; NOTA FINAL; CLASS; SITUAÇÃO ARAGUAIA; REDENCAO; ASSISTENTE ADMINISTRATIVO; 0032150; ELIZA NUNES DA COSTA; 28,7; 1; APROVADO ARAGUAIA; REDENCAO; ASSISTENTE ADMINISTRATIVO; 0030207; SAMI - RA CRISTINA FERREIRA DA SILVA; 28,3; 2; APROVADO ARAGUAIA; REDENCAO; TECNICO EM ENFERMAGEM; 0033352; RAUANNY RAVILLA DE JESUS ARAUJO; 37,9; 1; APROVADO ARAGUAIA; SAO FELIX DO XINGU; TECNICO EM ENFERMAGEM; 0030103; GLEYCIVAN DE OLIVEIRA GOMES; 36,9; 1; APROVADO ARAGUAIA; SAO FELIX DO XINGU; TECNICO EM GESTAO PENITENCIARIA/ PSICOLOGIA; 0030613; ROGÉRIO FERREIRA GOMES; 20,2; 1; APROVADO ARAGUAIA; SAO FELIX DO XINGU; TECNICO EM GESTAO PENITENCIARIA/ SERVICO SOCIAL; NÃO PREENCHIDO BAIXO AMAZONAS; SANTAREM; ASSISTENTE DE AGROPECUARIA; 0032420; MARLON DE SOUSA MONTEIRO; 36; 1; APROVADO BAIXO AMAZONAS; SANTAREM; ASSISTENTE DE AGROPECUARIA; 0031381; MARCO ANTÔNIO REPOLHO LUCAS; 28; 2; APROVADO BAIXO AMAZONAS; SANTAREM; ASSISTENTE DE AGROPECUARIA;



--- PÁGINA 9 ---

DIÁRIO OFICIAL Nº 35.728  9 Quinta-feira, 29 DE FEVEREIRO DE 2024 0032672; AMANDA TRAVASSOS PRAIA; 25; 3; APROVADO BAIXO AMAZONAS; SANTAREM; TECNICO EM GESTAO PENITENCIARIA/ ENFERMAGEM; 0031463; LINDINETE DE CARVALHO DUARTE; 28; 1; APROVADO BAIXO AMAZONAS; SANTAREM; TECNICO EM GESTAO PENITENCIARIA/ MEDICINA; 0032671; ILMARA SILVA DE SOUSA; 19,6; 1; APROVADO BAIXO AMAZONAS; SANTAREM; TECNICO EM GESTAO PENITENCIARIA/ MEDICINA; NÃO PREENCHIDO BAIXO AMAZONAS; SANTAREM; TECNICO EM GESTAO PENITENCIARIA/ PSICOLOGIA; 0032197; GREICE KELLY BATISTA DE SOUZA BETCEL; 27,2; 1; APROVADO BAIXO AMAZONAS; SANTAREM; TECNICO EM GESTAO PENITENCIARIA/ SERVICO SOCIAL; 0032695; GEILSA CELESTE MOREIRA RODRIGUES; 28,1; 1; APROVADO CARAJAS; MARABA; ASSISTENTE ADMINISTRATIVO; 0030455; DÉBORA DUANE CRUZ BATISTA; 31; 1; APROVADO CARAJAS; MARABA; ASSISTENTE DE AGROPECUARIA; 0033557; ROSILE - NE FRANCISCA DE OLIVEIRA; 36; 1; APROVADO CARAJAS; MARABA; ASSISTENTE DE AGROPECUARIA; 0030308; JOCTÃ CARVALHO FRANÇA; 28,65; 2; APROVADO CARAJAS; MARABA; ASSISTENTE DE AGROPECUARIA; 0030754; LUCAS PEREIRA FONTES; 24; 3; APROVADO CARAJAS; MARABA; TECNICO EM GESTAO PENITENCIARIA/ENFERMAGEM; 0032825; RAYNARA DA SILVA VIEIRA; 26,6; 1; APROVADO CARAJAS; MARABA; TECNICO EM GESTAO PENITENCIARIA/ENFERMAGEM; 0033202; IAGO DE SÁ SOUSA; 25,3; 2; APROVADO CARAJAS; MARABA; TECNICO EM GESTAO PENITENCIARIA/MEDICINA; NÃO PREENCHIDO CARAJAS; MARABA; TECNICO EM GESTAO PENITENCIARIA/PSICOLOGIA; 0033186; PATRÍCIA MATOS DANTAS MESQUITA; 19; 1; APROVADO CARAJAS; MARABA; TECNICO EM GESTAO PENITENCIARIA/SERVICO SOCIAL; 0033047; JOSICLEIDE DO ESPIRITO SANTO FERREIRA; 27; 1; APROVADO CARAJAS; PARAUAPEBAS; ASSISTENTE ADMINISTRATIVO; 0030694; LAU - RIANE MARQUES FERREIRA; 34,8; 1; APROVADO CARAJAS; PARAUAPEBAS; ASSISTENTE DE AGROPECUARIA; NÃO PREEN - CHIDO CARAJAS; PARAUAPEBAS; TECNICO EM GESTAO PENITENCIARIA/ENFER - MAGEM; 0033605; CASSIO CEZAR OLIVEIRA LEITE; 26,9; 1; APROVADO GUAJARA; BELEM; ASSISTENTE DE INFORMATICA; 0030560; ALEXANDRE DA SILVA BRITO; 37; 1; APROVADO GUAJARA; BELEM; AUXILIAR OPERACIONAL; 0032189; HEBERT EDER BRANDÃO DE LUCENA; 40; 1; APROVADO GUAJARA; BELEM; AUXILIAR OPERACIONAL; 0032398; JOHANNES GE - RARDUS COELHO BOOIJ; 39,75; 2; APROVADO GUAJARA; BELEM; AUXILIAR OPERACIONAL; 0032382; ANTÔNIO REGI - NALDO SOUZA MENDES; 39,5; 3; APROVADO GUAJARA; BELEM; ENGENHEIRO DE SEGURANCA DO TRABALHO; 0032221; ZENAIDE AMARAL FREITAS; 29; 1; APROVADO GUAJARA; BELEM; ENGENHEIRO DE SEGURANCA DO TRABALHO; 0030502; POLLYANA RODRIGUES SANTIAGO GOMES; 29; 2; APROVADO GUAJARA; BELEM; TECNICO EM GESTAO DE INFRAESTRUTURA/ENGENHA - RIA CIVIL; 0032126; WALACE MURILO L. VALADARES; 27,25; 1; APROVADO GUAJARA; BELEM; TECNICO EM GESTAO PENITENCIARA/MEDICO DO TRA - BALHO; 0032626; TAIS BRAGA SILVA SAMPAIO; 19,4; 1; APROVADO GUAJARA; BELEM; TECNICO EM GESTAO PENITENCIARA/MEDICO DO TRA - BALHO; 0032579; RICARDO JORGE BOULHOSA BEZERRA; 19; 2; APROVADO GUAJARA; BELEM; TECNICO EM GESTAO PENITENCIARA/MEDICO PSI - QUIATRA; NÃO PREENCHIDO GUAJARA; BELEM; TECNICO EM GESTAO PENITENCIARIA/CIENCIAS SOCIAIS; 0030353; CARLA FIGUEIREDO MARINHO SALDANHA; 40; 1; APROVADO GUAJARA; BELEM; TECNICO EM GESTAO PENITENCIARIA/CIENCIAS SO - CIAIS; 0031529; RAYMUNDA NONATA SILVA DA SILVA; 32,5; 2; APROVADO GUAJARA; BELEM; TECNICO EM GESTAO PENITENCIARIA/CIENCIAS SO - CIAIS; 0032464; SAMARA DE NAZARÉ BARRIGA DIAS; 27,5; 3; APROVADO GUAJARA; BELEM; TECNICO EM GESTAO PENITENCIARIA/MEDICINA; 0032075; RENATA CARVALHO BRITO DE OLIVEIRA; 19; 1; APROVADO GUAJARA; BELEM; TECNICO EM GESTAO PENITENCIARIA/MEDICINA; 0031811; NATÁLIA DA SILVA VIEIRA DE ARAÚJO; 17,5; 2; APROVADO GUAJARA; BELEM; TECNICO EM GESTAO PENITENCIARIA/MEDICINA; 0032805; BRUNO IKARO SILVA DOS SANTOS; 16,6; 3; APROVADO GUAJARA; BELEM; TECNICO EM GESTAO PENITENCIARIA/PEDAGOGIA; 0032910; JAIME RIBEIRO CARVALHO JÚNIOR; 36,5; 1; APROVADO GUAJARA; BELEM; TECNICO EM GESTAO PUBLICA/CIENCIAS CONTABEIS; 0033784; DULCICLEA DE JESUS PALHA; 31,5; 1; APROVADO GUAJARA; BELEM; TECNICO EM GESTAO PUBLICA/CIENCIAS CONTABEIS; 0031652; CHALENY COSTA DUARTE; 29; 2; APROVADO GUAJARA; BELEM; TECNICO EM GESTAO PUBLICA/ESTATISTICA; 0032440; THAYS SUELEN BRITO SANTOS; 30,1; 1; APROVADO GUAJARA; BELEM; TECNICO EM SEGURANCA DO TRABALHO; 0032188; DEBORA DA COSTA RODRIGUES; 37,3; 1; APROVADO GUAJARA; BELEM; TECNICO EM SEGURANCA DO TRABALHO; 0029732; SAMARA GLENDA DOS SANTOS SOUZA; 35,05; 2; APROVADO GUAJARA; BELEM; TECNICO EM SEGURANCA DO TRABALHO; 0030552; ELMA DA SILVA CARVALHO; 33,7; 3; APROVADO GUAJARA; BELEM; TECNICO EM SEGURANCA DO TRABALHO; 0031123; FLAVIA JULLY ANDRADE LEAL; 32,5; 4; APROVADO GUAJARA; MARITUBA; TECNICO EM GESTAO PENITENCIARIA/ENFERMAGEM; 0030217; CRISTIANE DO SOCORRO DE SOUZA ARIAS; 29; 1; APROVADOGUAMA; SANTA IZABEL DO PARA; ASSISTENTE ADMINISTRATIVO; 0030409; GABRIELA BOULHOSA GUIMARAES; 40; 1; APROVADO GUAMA; SANTA IZABEL DO PARA; ASSISTENTE ADMINISTRATIVO; 0030475; JOAO PAULO QUEIROZ DE CASTRO; 40; 2; APROVADO GUAMA; SANTA IZABEL DO PARA; ASSISTENTE ADMINISTRATIVO; 0030060; LILIAN RAMOS DE ALMEIDA MARTINS; 39,5; 3; APROVADO GUAMA; SANTA IZABEL DO PARA; ASSISTENTE DE AGROPECUARIA; 0033652; ALEF CARDOSO AMARAL; 38,4; 1; APROVADO GUAMA; SANTA IZABEL DO PARA; ASSISTENTE DE AGROPECUARIA; 0033290; JOHNNATAH CARDOSO DE SOUSA; 30,1; 2; APROVADO GUAMA; SANTA IZABEL DO PARA; ASSISTENTE DE AGROPECUARIA; 0029777; MARCOS VINICIUS FERREIRA SILVA; 27,6; 3; APROVADO GUAMA; SANTA IZABEL DO PARA; AUXILIAR OPERACIONAL; 0032405; JORGE PATRICK FONSECA PIEDADE; 40; 1; APROVADO GUAMA; SANTA IZABEL DO PARA; AUXILIAR OPERACIONAL; 0031770; ROSINALDO DE LIMA DA ROCHA; 40; 2; APROVADO GUAMA; SANTA IZABEL DO PARA ; AUXILIAR OPERACIONAL; 0033597; EMANOEL DA COSTA DE MIRANDA; 40; 3; APROVADO GUAMA; SANTA IZABEL DO PARA; TECNICO EM ENFERMAGEM; 0029496; MARCOS EVANGELISTA DOS SANTOS NETO; 40; 1; APROVADO GUAMA; SANTA IZABEL DO PARA; TECNICO EM ENFERMAGEM; 0033915; EDIMILSON AVELAR DO CARMO; 40; 2; APROVADO GUAMA; SANTA IZABEL DO PARA; TECNICO EM GESTAO PENITENCIARIA/ ENFERMAGEM; 0033606; ERICA CRISTINA ALVES LIMA; 28; 1; APROVADO GUAMA; SANTA IZABEL DO PARA; TECNICO EM GESTAO PENITENCIARIA/ ENFERMAGEM; 0030750; ROSILDA DO SOCORRO CARDOSO FEIO; 27; 2; APROVADO GUAMA; SANTA IZABEL DO PARA; TECNICO EM GESTAO PENITENCIARIA/ MEDICINA; NÃO PREENCHIDO GUAMA; SANTA IZABEL DO PARA; TECNICO EM GESTAO PENITENCIARIA/ MEDICINA; NÃO PREENCHIDO GUAMA; SANTA IZABEL DO PARA; TECNICO EM G ESTAO PENITENCIARIA/ MEDICINA; NÃO PREENCHIDO GUAMA; SANTA IZABEL DO PARA; TECNICO EM GESTAO PENITENCIARIA/ MEDICINA; 0032296; DOUGLAS DARCIE LEÃO; 15,1; 1; APROVADO GUAMA; SANTA IZABEL DO PARA; TECNICO EM GESTAO PENITENCIARIA/ MEDICO PSIQUIATRA; NÃO PREENCHIDO GUAMA; SANTA IZABEL DO PARA; TECNICO EM GESTAO PENITENCIARIA/ ODONTOLOGIA; 0030718 ; ANDRÉA CRISTINA MARASSI LUCAS; 33,5; 1; APROVADO GUAMA; SANTA IZABEL DO PARA; TECNICO EM GESTAO PENITENCIARIA/ ODONTOLOGIA; 0033363; ISABELLA OLIVEIRA DOS SANTOS; 30,5; 2; APROVADO GUAMA; SANTA IZABEL DO PARA; TECNICO EM GESTAO PENITENCIARIA/ PSICOLOGIA; 0032413; HELOÁ PONTES MAUÉS; 26,5; 1; APROVADO GUAMA; SANTA IZABEL DO PARA; TECNICO EM GESTAO PENITENCIARIA/ PSICOLOGIA; 0030170; DANYELLA BARRETO CORRÊA BARREIROS; 24; 2; APROVADO GUAMA; SANTA IZABEL DO PARA; TECNICO EM GESTAO PENITENCIARIA/ SERVICO SOCIAL; 0030438; JACKELINE BATISTA SOARES DA SILVA; 29; 1; APROVADO GUAMA; SANTA IZABEL DO PARA; TECNICO EM GESTAO PENITENCIARIA/ SERVICO SOCIAL; 0033962; ALINE SABRINA PAZ DE ARAÚJO DE SOUSA; 29; 2; APROVADO LAGO TUCURUI; TUCURUI; TECNICO EM GESTAO PENITENCIARIA/PSICO - LOGIA; NÃO PREENCHIDO RIO CAETE; BRAGANCA; TECNICO EM GESTAO PENITENCIARIA/MEDICI - NA; NÃO PREENCHIDO RIO CAPIM; PARAGOMINAS; TECNICO EM GESTAO PENITENCIARIA/MEDI - CO PSIQUIATRA; NÃO PREENCHIDO RIO CAPIM; PARAGOMINAS; TECNICO EM GESTAO PENITENCIARIA/SER - VICO SOCIAL; 0032184; CÍNTIA VALÉRIA DE SOUZA SILVA; 26,7; 1; APROVADO TAPAJOS; ITAITUBA; TECNICO EM ENFERMAGEM; 0031462; CARLOS GAR - DELHA DA SILVA; 39,4; 1; APROVADO TAPAJOS; ITAITUBA; TECNICO EM GESTAO PENITENCIARIA/ENFERMA - GEM; 0032680; CLEIDIMARA GONÇALVES DE SOUSA; 26,9; 1; APROVADO TAPAJOS; ITAITUBA; TECNICO EM GESTAO PENITENCIARIA/SERVICO SO - CIAL; 0033460; KALEIGH JACY KEILA SILVA DA COSTA; 22,8; 1; APROVADO TOCANTINS; ABAETETUBA; ASSISTENTE ADMINISTRATIVO; 0031595; CAROLAI FARIAS DOS SANTOS; 36,9; 1; APROVADO TOCANTINS; ABAETETUBA; TECNICO EM GESTAO PENITENCIARIA/ENFER - MAGEM; 0029983; ANA PRISKA BEZERRA LEAL AGUIAR; 26,6; 1; APROVADO TOCANTINS; ABAETETUBA; TECNICO EM GESTAO PENITENCIARIA/PSICO - LOGIA; NÃO PREENCHIDO TOCANTINS; CAMETA; TECNICO EM GESTAO PENITENCIARIA/ENFERMAGEM; 0030359; ADRIANA DOS SANTOS MENDES GOMES; 33,5; 1; APROVADO XINGU; VITORIA DO XINGU; TECNICO EM GESTAO PENITENCIARIA/EN - FERMAGEM; 0033120; SIMONE RIBEIRO DA SILVA ARAUJO; 27,2; 1; APROVADO XINGU; VITORIA DO XI NGU; TECNICO EM GESTAO PENITENCIARIA/ME - DICINA; 0032062; BIANCA COELHO FRUGONE DE OLIVEIRA; 17,4; 1; APROVADO XINGU; VITORIA DO XINGU; TECNICO EM GESTAO PENITENCIARIA/PSI - COLOGIA; 0032367; MYLENA SOCORRO CORRÊA DE SOUSA; 21,7; 1; APROVADO XINGU; VITORIA DO XINGU; TECNICO EM GESTAO PENITENCIARIA/SER - VICO SOCIAL; 0031167; ELIDA AMORIM INACIO; 26,7; 1; APROVADO Protocolo: 1046459