--- PÁGINA 1 ---

DIÁRIO OFICIAL Nº 35.887  1 Segunda-feira, 08 DE JULHO DE 2024 Diário oficialBelém, Segunda-feira, 08 de Julho de 2024 República Federativa do Brasil - Estado do Pará 04 PáginasANO CXXXIV DA IOE 134º DA REPÚBLICA Nº 35.887 NESTA EDIÇÃO EXECUTIVO GABINETE DO GOVERNADOR SECRETARIA DE ESTADO DE SAÚDE PÚBLICA ................................................................................................................................................ - PÁG. 04 SECRETARIA DE ESTADO DE EDUCAÇÃO ......................................................................................................................................................... - PÁG. 04Edição Extra



--- PÁGINA 2 ---

2  DIÁRIO OFICIAL Nº 35.887 Segunda-feira, 08 DE JULHO DE 2024 ADMINISTRAÇÃO DIRETA E INDIRETA GABINETE DO GOVERNADOR Governador: Helder Zahluth Barbalho Tel.: (91) 3216-8829/ 3342-5663 GABINETE D A VICE-GOVERNADORA Vice-Governadora: Hana Ghassan Tuma Tel.: (91) CASA CIVIL DA GOVERNADORIA DO ESTADO Chefe: Luiziel Henderson Guedes de Oliveira Tel.: (91) 3216-8831 /8832/8833/8830 CASA MILITAR DA GOVERNADORIA DO ESTADO Chefe: CEL. PM Osmar Vieira da Costa Júnior Tel.: (91) 3214-0601/ 33425672 PROCURADORIA-GERAL DO ESTADO - PGE Procurador Geral: Ricardo Nasser Sefer Tel.: (91) 3344-2742/2798/2786/2700 SECRETARIA REGIONAL DE GOVERNO DO SUDESTE DO PARÁ Secretário: João Chamon Neto Tel.: (94) 98402-9275 / (94)98404-7928 SECRETARIA REGIONAL DE GOVERNO DA REGIÃO DO TAPAJOS DO PARÁ Secretário: Hilton Alves de Aguiar Tel.: SECRETARIA REGIONAL DE GOVERNO DO BAIXO AMAZÔNAS Secretário: João de Nazaré Pingarilho Neto Tel.: (93) 98412-6196 SECRETARIA REGIONAL DE GOVERNO DO MARAJÓ Secretário: Joao Da Cruz Teixeira De Souza Tel.: (91) 98585-2595 SECRETARIA DE ESTADO DE ARTICULAÇÃO DA CIDADANIA - SEAC Secretário: Elieth De Fátima Da Silva Braga Tel.: 3342-0351/0352/0363

CONTROLADORIA-GERAL DO ESTADO - CGE Controlador-Geral: Andre Ramy Pereira Bassalo Tel.: (91) 3239-6477 /6450/ 6677 OUVIDORIA GERAL DO ESTADO - OGE Ouvidor: Luiz Henrique De Souza Reimão Tel.: (91) 3216-8883/8899 FUNDAÇÃO PARÁPAZ Presidente: Alberto Henrique Teixeira de Barros Tel.: (91) 3321-4303 /98510-8012/ Geral: 3321-4300 SECRETARIA DE ESTADO DE PLANEJAMENTO E ADMINISTRAÇÃO - SEPLAD Secretária: Renata Mirella Freitas Guimarães De Souza Coelho Tel.: (91) 3194-1010/1004/1012/1427 IMPRENSA OFICIAL DO ESTADO - IOE Presidente: Jorge Luiz Guimarães Panzera Tel.: (91) 4009-7860/7800/7801 INSTITUTO DE ASSISTÊNCIA DOS SERVIDORES DO ESTADO DO PARÁ - IASEP Presidente: Josynélia Tavares Raiol Tel.: (91) 3366-6111/6117/6118 INSTITUTO DE GESTÃO PREVIDENCIÁRIA DO ESTADO DO PARÁ - IGEPREV Presidente: Ilton Giussepp Stival Mendes da Rocha Lopes da Silva Tel.: (91) 3182-3585/3587 ESCOLA DE GOVERNANÇA PÚBLICA DO ESTADO DO PARÁ - EGPA Diretor Geral:Helvio Moreira Arruda Tel.: (91) 3214-6860/6802/6803 SECRETARIA DE ESTADO DA FAZENDA - SEFA Secretário: René de Oliveira e Sousa Júnior Tel.: (91) 3222-5720/3218-4200/4324 Fax: (91) 3223-0776 BANCO DO ESTADO DO PARÁ - BANPARÁ Presidente: Ruth Pimentel Méllo Tel.: (91) 3348-3310/3320/3209/ 3223-0823 JUNTA COMERCIAL DO ESTADO DO PARÁ - JUCEPA Presidente: Filipe Meireles Xavier Tel.: (91) 3217-5802/5804 SECRETARIA DE ESTADO DE SAÚDE PÚBLICA - SESPA Secretário: Ivete Gadelha Vaz Tel.: (91) 4006-4347/4356/4006-4800/4804/4805/4006-4849 HOSPITAL OPHIR LOYOLA Diretora Geral: Jaques Da Silva Neves Tel.: (91) 3265-6530/6529/6500 FUNDAÇ ÃO SANTA CASA DE MISERICÓRDIA DO PARÁ Presidente: Bruno Mendes Carmona Tel.: (91) 4009-2241/2202/0329/2333 FUNDAÇÃO CENTRO DE HEMOTERAPIA E HEMATOLOGIA DO PARÁ - HEMOPA Presidente: Paulo André Castelo Branco Bezerra Tel.: (91) 3110-6500/6502 GOVERNO DO ESTADO DO PARÁ Helder Zahluth Barbalho GOVERNADOR Hana Ghassan Tuma Vice-Governadora Francisco Melo Presidente da Assembleia Legislativa Maria de Nazaré Silva Gouveia dos Santos Presidente do Tribunal de Justiça Cesar Bechara Nader Mattar Júnior Procurador Geral de Justiç a Mônica Palheta Furtado Defensora Pública Geral do Estado Jorge Luiz Guimarães Panzera Presidente Aroldo Carneiro Diretor Administrativo e Financeiro Sandra Maria Caminha Fonseca Diretora de Documentação e Tecnologia Allan Gonçalves Brandão Diretor Técnico DIRETORIA, ADMINISTRAÇÃ O, REDAÇÃO E PARQUE GRÁFICO Trav. do Chaco, 2271, Marco - 66.093-410 Belém - Pará RECEPÇÃO: 4009-7800 www.ioepa.com.br PUBLICAÇÕES 91 4009-7810 | 4009-7819 cm x coluna R$ 93,00 (*) O padrão de publicaç ão obedecerá obrigatoriamente a fonte Verdana, Corpo 7. A IOE TEM UM RECADO PARA SUA EMPRESA PUBLICAR NO DIÁRIO OFICIAL FICOU MAIS RÁPIDO E MAIS SEGURO. O sistema e-Diário, que recebe publicações para o Diário Oficial do Estado, mudou. É um reforço do compromisso da Imprensa Oﬁcial do Estado com seus usuários. CRITÉRIOS PARA PUBLICAÇÃO DE ARQUIVOS FECHADOS Fonte Verdana, Corpo 7, Entrelinhamento 120% Novo Formato DOE: A4 - Área de Trabalho (19 x 27) Devem ser fechados no formato PDF X1A, sem marcas de cortes, texto em preto 100% Imagens devem estar em P&B ou em escala de cinza e resolução mínima de 220 dpi. Não condensar ou expandir as fontes e imagens Não serão aceitos arquivos fora dos padrões. RECEBIMENTO DE ARQUIVOS NO BALCÃO DA IOE Devem ser entregues até as 14 horas do dia útil anterior à publicação MAIS INFORMAÇÕES (91) 4009-7800 / 4009-7842 | suporte@ioe.pa.gov.br



--- PÁGINA 3 ---

DIÁRIO OFICIAL Nº 35.887  3 Segunda-feira, 08 DE JULHO DE 2024 ADMINISTRAÇÃO DIRETA E INDIRETA FUNDAÇÃO PÚBLICA ESTADUAL HOSPITAL DE CLÍNICAS GASPAR VIANNA Presidente: Heloisa Maria Melo e Silva Guimarães Tel.: (91) 3110-1201 SECRETARIA DE ESTADO DE INFRAESTRUTURA E LOGÍSTICA - SEINFRA Secretário: Adler Gerciley Almeida da Silveira Tel.:(91) 4009-3801/3802 COMPANHIA DE PORTOS E HIDROVIAS DO ESTADO DO PARÁ - CPH Presidente: Josenir Go nçalves Nascimento Tel.: (91) 3221-4102/4100/4103 AGÊNCIA DE REGULAÇÃO E CONTROLE DE SERVIÇOS PÚBLICOS - ARCON Diretor Geral: Fabricio Rodrigues Costa Tel.: (91) 3321-9680 / 9675 AGÊN CIA DE REGULAÇÃO E CONTROLE DOS SERVIÇOS PÚBLICOS DE TRA NSPORTE DO ESTADO DO PARÁ - ARTRAN Diretor Geral: Eduardo de Castro Ribeiro Junior Tel.: (91) 3321-9680 / 9675 SECR ETARIA DE ESTADO DE DESENVOLVIMENTO AGROPECUÁRIO E DA PESCA - SEDAP Secretário: Giovanni Corrêa Queiroz Tel.: (91) 4006-1206/1207 /3226-8904/1363 INSTITUTO DE TERRAS DO PARÁ - ITERPA Presidente: Bruno Yoheiji Kono Ramos Tel.: (91) 3181-6513/6516/6548 / Geral: 3181-6500 NÚCLEO DE GERENCIAMENTO DO PARÁ RURAL Gerente Executivo: Felipe Coêlho Picanço Tel.: 3342-0150/0151/(91)98584-4185 AGÊNCIA DE DEFESA AGROP ECUÁRIA DO ESTADO DO PARÁ - ADEPARA Diretor Geral: Jamir Junior Paraguassú Macedo Tel.: (91) 3210-1104 / Geral: 3210-11 00 EMPRESA DE ASSISTÊNCIA TÉCNICA E EXTENSÃO RURAL DO ESTADO DO PARÁ - EMATER Presidente: Joniel Vieira de Abreu Tel.: (91) 3299-3413/3469/3400 SECRETARIA DE ESTADO DA AGRICULTURA FAMILIAR - SEAF Secretário: Cássio Alves Pereira Tel.: (91) SECRETARIA DE ESTADO DE MEIO AMBIENTE E SUSTENTABILIDADE- SEMAS Secretário: José Mauro de Lima O’ de Almeida Tel.: ((91) 3184-3398/3318/3319/3384/3380 INSTITUTO DE DESENVOLVIMENTO FLORESTAL E DA BIODIVERSIDADE DO ESTADO DO PARÁ - IDEFLOR-Bio Presidente: Nilson Pinto de O liveira Tel.: (91) 3342-2637/2670/ 3184-3377/3362 SECRETARIA DE ESTADO DE SEGURANÇA PÚBLICA E DEFESA SOCIAL - SEGUP Secretário: Ualame Fialho Machado Tel.: (91) 3184-2525 / 3184-2555 POLÍCIA MILITAR DO PARÁ - PMPA Comandante Geral: Cel. QOPM José Dilson Melo de Souza Júnior Tel.: (91) 98584-1522 CORPO DE BOMBEIROS MILITAR DO PARÁ - CBMPA Comandante-Geral: CEL QOBM Jayme de Aviz Benjó Tel.: (91) (91) 4006-8313 /8355 POLÍCIA CIVIL DO ESTADO DO PARÁ Delegado Geral: Walter Resende de Almeida Tel.: (91) 4006-9094 /9045 POLÍCIA CIENTÍFICA DO PARÁ Diretor Geral: Celso da Silva Mascarenhas Tel.: (91) 4009-6012/6032 DEPARTAMENTO DE TRÂNSI TO DO ESTADO DO PARÁ - DETRAN Diretora Superintendente: Renata Mirella Freitas Guimarães de Sousa Coelho Tel.: (91) 3214-6235>gabinete/3289-7500 SECRETARIA DE ESTADO DE ADMINISTRAÇÃO PENITENCIÁRIA - SEAP Secretário: Cel QOPM Marco Antonio Sirotheau Corrêa Rodrigues Tel.: (91) 3239-4201/4202 SECRETARIA DE ESTADO DE CULTURA - SECULT Secretário: Bruno Chagas Da Silva Rodrigues Ferreira Tel.:(91) 4009-8454/8451 FUNDAÇÃO CULTURAL DO ESTADO DO PARÁ - FCP Presidente: Thiago Farias Miranda Tel.: (91) 3202-4350/4349 FUNDAÇÃO CARLOS GOMES Superintendente: Gabriel Mariano de Aguiar Titan Tel.:(91) 3201-9478 SECRETA RIA DE ESTADO DE COMUNICAÇÃO - SECOM Secretária: Vera Lucia Alves de Oliveira Tel.: (91) 3202-0901/0910/0911 / 32020931 FUNDAÇÃO PARAENSE DE RADIODIFUSÃO - FUNTELPA Presidente: Marcelo Gomes Alves Da Silva Tel.: (91) 4005-7 733 SECRETARIA DE ESTADO DE EDUCAÇÃO - SEDUC Secretário: Rossie li Soares da Silva (91) 3201-5127/5147/3211-5026/5107/5160/5161UNIVERSIDADE DO ESTADO DO PARÁ - UEPA Reitor: Clay Anderson Nunes Chagas Tel.: (91) 3299-2202/2 200 FUNDAÇÃO DE APOIO PARA O DESENVOLVIMENTO DA EDUCAÇÃO PARAENSE - FADEP Presidente: Arnaldo Dopazo Antonio José Tel.: (91) 3201-5101 SECRETARIA DE ESTADO DE ASSISTÊNCIA SOCIAL, TRABAL HO, EMPREGO E RENDA - SEASTER Secretário: Inocêncio Renato Gasparim Tel.: (91) 3239-1414/1400 FUNDAÇÃO DE ATENDIMENTO SOCIOEDUCATIVO DO PARÁ - FASEPA Presidente: Carlos Alberto de Andrade Rodrigues Junior Tel.: (91) 3210-3308 NÚCLEO DE GERENCIAMENTO DO PROGRAMA DE MICROCRÉDITO - CREDCIDADÃO Diretor Geral: Braselino Carlos da Assunção Sousa da Silva Tel.: (91)3205-7250 /7257 SECRETARIA DE ESTADO DE JUSTIÇA - SEJU Secretário: Evandro Garla Pereira da Silva Tel.: (91) 4009-2744/2722/2723/2700 SECRETARIA DE ESTADO DE IGUALDADE RACIAL E DIREITOS HUMANOS - (SEIRDH) Secretário: Jarbas Vasconcelos do Carmo Tel.: (91) 4009-2744/2722/2723/2700 SECRETARIA DE ESTADO DOS POVOS INDÍGENAS -SEPI Secretária: Puyr dos Santos Tembé Tel.: (91) SECRETARIA DE ESTADO DAS MULHERES -SEMU Secretária: Ana Paula Silva Gomes de Freitas Tel.: (91) SECRETARIA DE ESTADO DE DESENVOLVIMENTO ECONÔMICO, MINERAÇÃO E ENERGIA - SEDEME Secretário: Paulo Eduardo Maestri Bengtson Tel.: (91) 3110-2558/2552 COMPANHIA DE GÁS DO PARÁ Presidente: Fernando de Souza Flexa Ribeiro Tel.: (91) 3224-2663/98116-9087 (secretária) COMPANHIA DE DESENVOLVIMENTO ECONÔMICO DO PARÁ - CODEC Presidente: Lutfala de Castro Bitar Tel.: (91) 3236-2884/3205-4704 INSTITUTO DE METROLOGIA DO ESTADO DO PARÁ - IMETROPARÁ Presidente: Daniel Freitas Nascimento Tel.: (91) 3217-0524/0500 CENTRAIS DE ABASTECIMENTO DO PARÁ S/A - CEASA Presidente: Raimundo José Pinheiro dos Santos Junior Tel.: (91) 3228-917 1/3205-4055/4054 SECRETARIA DE ESTADO DE OBRAS PÚBLICAS - SEOP Secretário: Benedito Ruy Santos Cabral Tel.: (91) 3183-0003/0004/0020 COMPANHIA DE SAN EAMENTO DO PARÁ - COSANPA Presidente: José Fernando de Mendonça Gomes Júnior Tel.: (91) 3202-8514/8567/8400 COMPANHIA DE HABITAÇÃO DO ESTADO DO PARÁ - COHAB Presidente: Luis Andre Henderson Guedes de Oliveira Tel.: (91) 32148500 / 32148502 / 32148442 NÚCLEO DE GERENCIAMENTO DE TRANSPORTE METROPOLITANO Diretor Geral: Leila Adriane Nascimento Martins Tel.: (91) 3110-8450/8453 SECRETARIA DE ESTADO DAS CIDADES E INTEGRAÇÃO REGIONAL - SECIR Secretário: Fernanda Regina De Pinho Paes Tel.: (91) SECRETARIA DE ESTADO DE CIÊNCIA, TECNOLOGIA E EDUCAÇÃO SUPERIOR, PROFISSIONAL E TECNOLÓGICA - SECTET Secretário: Victor Orengel Dias Tel.: (91) 4009-2 511/2510/2543 FUNDAÇÃO AMAZÔNIA DE AMPARO A ESTUDOS E PESQUISAS - FAPESPA Presidente: Marcel do Nascimento Botelho Tel.: (91) 3323-2573/2574 EMPRESA DE TECN OLOGIA DA INFORMAÇÃO E COMUNICAÇÃO DO ESTADO DO PARÁ - PRODEPA Presidente: Carlos Edilson de Almeida Maneschy Tel.: (91) 3344-5438/5201/5411 SECRETAR IA DE ESTADO DE ESPORTE E LAZER - SEEL Secretário: Ana Paula Moraes Da Cunha Alves Tel.: (91) 3201-2320/2312/2320 SECRETARIA DE ESTADO DE TURISMO - SETUR Secretário: Jose Eduardo Pereira da Costa Tel.:(91) 3110-5 003/502 2/5000



--- PÁGINA 4 ---

4  DIÁRIO OFICIAL Nº 35.887 Segunda-feira, 08 DE JULHO DE 2024 EXECUTIVO . GABINETE DO GOVERNADOR . SECRETARIA DE ESTADO DE SAÚDE PÚBLICA CHAMAMENTO PÚBLICO N º 4/2024 – SESPA BOLETIM DE NOTIFICAÇÃO N. 11 A Comissão Especial para Seleção de Organização Social em Saúde – CE - SOSS, no uso suas atribuições, conferidas pela Portaria nº 205 de 19 de fevereiro de 2024 (DOE nº 35.716 de 20/02/2024), resolve divulgar a sua decisão, após a análise dos recursos interpostos pelos Institutos participan - tes do Chamamento Público nº 4/2024-SESPA, conforme conclusão abaixo: “Pelo exposto, considerando a fundamentação ao norte destacada, a CE - SOSS decide conhecer dos recursos do Instituto José Gomes da Silva de Amparo e Proteção à Vida, do Instituto de Apoio ao Desenvolvimento da Vida Humana - IADVH, do Instituto Saúde e Cidadania – ISAC e do Instituto Brasileiro de Assistência À Saúde – IBRAS, pois atendidos os requisitos de admissibilidade recursal. No mérito, a CESOSS resolve, pelos fundamentos ao norte destacados: a) Não acatar as razões recursais do Instituto José Gomes da Silva de Am - paro e Proteção à Vida, do Instituto de Apoio ao Desenvolvimento da Vida Humana - IADVH, do Instituto Saúde e Cidadania – ISAC e do Instituto Brasileiro de Assistência À Saúde – IBRAS; b) Manter a decisão que habilitou o Instituto Diretrizes, para declará-lo vencedor do certame. Na oportunidade, tendo em vista a não reconsideração da decisão provisória da CESOSS, nos termos do item 17.4 do Edital a CESOSS encaminha a sua decisão à Autoridade Superior para conhecimento e providências cabíveis.” Na oportunidade, destaca-se que a integra desta decisão será devidamente disponibilizada no Portal da Transparência do site da SESPA (www.saude. pa.gov.br) e no Portal de Compras do Estado (www.compraspara.pa.gov. br), para conhecimento amplo de todos os interessados. Por ﬁm, comunica-se que o processo administrativo - PAE nº 2023/1430988 foi encaminhado à Autoridade Superior para decisão ﬁnal sobre os recursos interpostos. Belém, 08 de julho de 2024 Tiago Ramos Azevedo Presidente da CESOSS 17.4 Findo o prazo das contrarrazões, se a CESOSS não reconsiderar sua decisão no prazo de 2 dias úteis, o recurso deve ser encaminhado à Secre - tária de Saúde Pública para decisão no prazo de 05 dias úteis, a contar do recebimento do PAE. Protocolo: 1095867 .. SECRETARIA DE ESTADO DE EDUCAÇÃO . LICENÇA CARGO ELETIVO Portaria nº.:5094/2024 de 05/07/2024 De acordo com o processo nº 852507/2024 Autorizar o afastamento do(a) servidor(a) KARLA LESSA BENGTON, matricula nº 5560918/1, Orientador Educacional EE-2, lotado (a) no Gabinete do Secretário Adjunto de Pessoal, no município de Belém, para concorrer ao cargo eletivo de Vereadora no município de Belém, no período de 05/07/2024 a 06/10/2024Portaria nº.:6866/2024 de 05/07/2024 De acordo com o processo nº 843898/2024 Autorizar o afastamento do(a) servidor(a) UBIRACY RODRIGUES SOARES, matricula nº 386243/2-1, Professor, lotado(a) no(a) EE Paulino de Brito, no município de Belém, para concorrer ao cargo eletivo de Vereador no município de Belém, no período de 05/07/2024 a 06/10/2024. Portaria nº.:6901/2024 de 05/07/2024 De acordo com o processo nº 808840/2024 Autorizar o afastamento do (a) servidor(a) GERSON DOURÃO DA COS - TA, matricula nº 5902573-1, Especialista em Educacao, lotado(a) no(a) EE Antonio de Oliveira Gordo, no município de Moju, para concorrer ao cargo eletivo de Prefeito no município de Moju, no período de 05/07/2024 a 06/10/2024. Portaria nº.:6902/2024 de 05/07/2024 De acordo com o processo nº 810330/2024 Autorizar o afastamento do(a) servidor(a) LUIS MANOEL CAMPOS MONTEIRO, matricula nº 55587208-2, Professor, lotado(a) no(a) EE Bertoldo Nunes, no município de Vigia, para concorrer ao cargo eletivo de vereador no municí - pio de Vigia, no período de 05/07/2024 a 06/10/2024. Portaria nº.:6903/2024 de 05/07/2024 De acordo com o processo nº 809483/2024 Autorizar o afastamento do(a) servidor(a) PATRICIA POLGA, matricula nº 5890144-1, Professor, lotado(a) no(a) EE Gov Eurico Vale (sede), no muni - cípio de Ruropolis, para concorrer ao cargo eletivo de vereador no municí - pio de Ruropolis, no período de 05/07/2024 a 06/10/2024. Portaria nº.: 006889/2024 de 05/07/2024 De acordo com o processo nº 734983/2024. Autorizar o afastamento do servidor ADENILSON FREITAS GODINHO, ma - tricula nº 5896481-1,Especialista em Educação, lotado no Gabinete do Se - cretário/Belém, para concorrer ao cargo Eletivo de Vereador, no município Marabá, período de 05/07/2024 a 06/10/2024. Portaria nº.: 0068902024 de 05/07/2024 De acordo com o processo nº 819253/2024. Autorizar o afastamento do servidor DAYAN SERIQUE DOS SANTOS, matrí - cula nº 5365465-3, Especialista em Educação, lotado no Gabinete do Se - cretario/Belém, para concorrer ao cargo Eletivo de Vereador, no município Santarém, período de 05/07/2024 a 06/10/2024. PORTARIA Nº 343/2024-CPS/DIPSE-SAGEP O Secretário Adjunto de Gestão de Pessoas, usando da competência que lhe foi delegada pela Portaria nº. 008/2021-GS de 21/01/2021, e conside - rando os autos dos processos 2024/803078 e 2024/812075. RESOLVE: Rescindir a pedido, os contratos administrativos ﬁrmado entre a Secretaria de Estado de Educação, e os servidores temporários listados no anexo desta portaria. DÊ-SE CIÊNCIA, PUBLIQUE-SE, REGISTRE-SE E CUMPRA-SE. SECRETARIA DE ESTADO DE EDUCAÇÃO. Tiago Lima e Silva Secretário Adjunto de Gestão de Pessoas ANEXO DA PORTARIA Nº 343/2024-CPS/DIPSE-SAGEP MATRÍCULA VINC SERVIDOR CARGO A CONTAR PROCESSO 57223594 2 OTAVIO DA SILVA NASCIMENTO JUNIOR PROFESSOR 01/07/2024 2024/803078 5942044 1 MARIA KELLY CAMBUY DUARTE PROFESSOR 01/07/2024 2024/812075 Protocolo: 1095868