--- PÁGINA 1 ---

DIÁRIO OFICIAL Nº 35.794  1 Terça-feira, 23 DE ABRIL DE 2024 Diário oficialBelém, Terça-feira, 23 de Abril de 2024 República Federativa do Brasil - Estado do Pará 06 Páginas ANO CXXXIV DA IOE 134º DA REPÚBLICA Nº 35.794 NESTA EDIÇÃO EXECUTIVO GABINETE DO GOVERNADOR ........................................................................................................................................................................... - PÁG. 04 SECRETARIA DE ESTADO DE SAÚDE PÚBLICA ................................ .................................................................................................................. - PÁG. 04 SECRETARIA DE ESTADO DE EDUCAÇÃO ......................................................................................................................................................... - PÁG. 06Edição Extra



--- PÁGINA 2 ---

2  DIÁRIO OFICIAL Nº 35.794 Terça-feira, 23 DE ABRIL DE 2024 ADMINISTRAÇÃO DIRETA E INDIRETA GABINETE DO GOVERNADOR Governador: Helder Zahluth Barbalho Tel.: (91) 3216-8829/ 3342-5663 GABINETE D A VICE-GOVERNADORA Vice-Governadora: Hana Ghassan Tuma Tel.: (91) CASA CIVIL DA GOVERNADORIA DO ESTADO Chefe: Luiziel Henderson Guedes de Oliveira Tel.: (91) 3216-8831 /8832/8833/8830 CASA MILITAR DA GOVERNADORIA DO ESTADO Chefe: CEL. PM Osmar Vieira da Costa Júnior Tel.: (91) 3214-0601/ 33425672 PROCURADORIA-GERAL DO ESTADO - PGE Procurador Geral: Ricardo Nasser Sefer Tel.: (91) 3344-2742/2798/2786/2700 SECRETARIA REGIONAL DE GOVERNO DO SUDESTE DO PARÁ Secretário: João Chamon Neto Tel.: (94) 98402-9275 / (94)98404-7928 SECRETÁRIO REGIONAL DE GOVERNO DA REGIÃO DO TAPAJOS DO PARÁ Secretário: Hilton Alves de Aguiar Tel.: SECRETARIA REGIONAL DE GOVERNO DO BAIXO AMAZÔNAS Secretário: João de Nazaré Pingarilho Neto Tel.: (93) 98412-6196 SECRETARIA REGIONAL DE GOVERNO DO MARAJÓ Secretário: Jaime da Silva Barbosa Tel.: (91) 98585-2595 SECRETARIA ESTRATÉGICA DE ARTICULAÇÃO DA CIDADANIA - SEAC Secretário: Igor Wander Centeno Normando Tel.: 3342-0351/0352/0363

CONTROLADORIA-GERAL DO ESTADO - CGE Controlador-Geral: Ozorio Adolfo Juvenil Góes Nunes de Sousa Tel.: (91) 3239-6477 /6450/ 6677 OUVIDORIA GERAL DO ESTADO - OGE Ouvidor: André Ramy Pereira Bassalo Tel.: (91) 3216-8883/8899 FUNDAÇÃO PARÁPAZ Presidente: Alberto Henrique Teixeira de Barros Tel.: (91) 3321-4303 /98510-8012/ Geral: 3321-4300 SECRETARIA DE ESTADO DE PLANEJAMENTO E ADMINISTRAÇÃO - SEPLAD Secretária: Elieth de Fátima da Silva Braga Tel.: (91) 3194-1010/1004/1012/1427 IMPRENSA OFICIAL DO ESTADO - IOE Presidente: Jorge Luiz Guimarães Panzera Tel.: (91) 4009-7860/7800/7801 INSTITUTO DE ASSISTÊNCIA DOS SERVIDORES DO ESTADO DO PARÁ - IASEP Presidente: Josynélia Tavares Raiol Tel.: (91) 3366-6111/6117/6118 INSTITUTO DE GESTÃO PREVIDENCIÁRIA DO ESTADO DO PARÁ - IGEPREV Presidente: Ilton Giussepp Stival Mendes da Rocha Lopes da Silva Tel.: (91) 3182-3585/3587 ESCOLA DE GOVERNANÇA PÚBLICA DO ESTADO DO PARÁ - EGPA Diretor Geral:Helvio Moreira Arruda Tel.: (91) 3214-6860/6802/6803 SECRETARIA DE ESTADO DA FAZENDA - SEFA Secretário: René de Oliveira e Sousa Júnior Tel.: (91) 3222-5720/3218-4200/4324 Fax: (91) 3223-0776 BANCO DO ESTADO DO PARÁ - BANPARÁ Presidente: Ruth Pimentel Méllo Tel.: (91) 3348-3310/3320/3209/ 3223-0823 JUNTA COMERCIAL DO ESTADO DO PARÁ - JUCEPA Presidente: Cilene Moreira Sabino de Oliveira Tel.: (91) 3217-5802/5804 SECRETARIA DE ESTADO DE SAÚDE PÚBLICA - SESPA Secretário: Ivete Gadelha Vaz Tel.: (91) 4006-4347/4356/4006-4800/4804/4805/4006-4849 HOSPITAL OPHIR LOYOLA Diretora Geral: João de Deus Reis da Silva Tel.: (91) 3265-6530/6529/6500 FUNDAÇ ÃO SANTA CASA DE MISERICÓRDIA DO PARÁ Presidente: Bruno Mendes Carmona Tel.: (91) 4009-2241/2202/0329/2333 FUNDAÇÃO CENTRO DE HEMOTERAPIA E HEMATOLOGIA DO PARÁ - HEMOPA Presidente: Paulo André Castelo Branco Bezerra Tel.: (91) 3110-6500/6502 GOVERNO DO ESTADO DO PARÁ Helder Zahluth Barbalho GOVERNADOR Hana Ghassan Tuma Vice-Governadora Francisco Melo Presidente da Assembleia Legislativa Maria de Nazaré Silva Gouveia dos Santos Presidente do Tribunal de Justiça Cesar Bechara Nader Mattar Júnior Procurador Geral de Justiç a João Paulo Carneiro Gonçalves Ledo Defensor Público Geral do Estado Jorge Luiz Guimarães Panzera Presidente Aroldo Carneiro Diretor Administrativo e Financeiro Sandra Maria Caminha Fonseca Diretora de Documentação e Tecnologia Allan Gonçalves Brandão Diretor Técnico DIRETORIA, ADMINISTRAÇÃ O, REDAÇÃO E PARQUE GRÁFICO Trav. do Chaco, 2271, Marco - 66.093-410 Belém - Pará RECEPÇÃO: 4009-7800 www.ioepa.com.br PUBLICAÇÕES 91 4009-7810 | 4009-7819 cm x coluna R$ 93,00 (*) O padrão de publicaç ão obedecerá obrigatoriamente a fonte Verdana, Corpo 7. A IOE TEM UM RECADO PARA SUA EMPRESA PUBLICAR NO DIÁRIO OFICIAL FICOU MAIS RÁPIDO E MAIS SEGURO. O sistema e-Diário, que recebe publicações para o Diário Oficial do Estado, mudou. É um reforço do compromisso da Imprensa Oﬁcial do Estado com seus usuários. CRITÉRIOS PARA PUBLICAÇÃO DE ARQUIVOS FECHADOS Fonte Verdana, Corpo 7, Entrelinhamento 120% Novo Formato DOE: A4 - Área de Trabalho (19 x 27) Devem ser fechados no formato PDF X1A, sem marcas de cortes, texto em preto 100% Imagens devem estar em P&B ou em escala de cinza e resolução mínima de 220 dpi. Não condensar ou expandir as fontes e imagens Não serão aceitos arquivos fora dos padrões. RECEBIMENTO DE ARQUIVOS NO BALCÃO DA IOE Devem ser entregues até as 14 horas do dia útil anterior à publicação MAIS INFORMAÇÕES (91) 4009-7800 / 4009-7842 | suporte@ioe.pa.gov.br



--- PÁGINA 3 ---

DIÁRIO OFICIAL Nº 35.794  3 Terça-feira, 23 DE ABRIL DE 2024 ADMINISTRAÇÃO DIRETA E INDIRETA FUNDAÇÃO PÚBLICA ESTADUAL HOSPITAL DE CLÍNICAS GASPAR VIANNA Presidente: Heloisa Maria Melo e Silva Guimarães Tel.: (91) 4005-2506 SECRETARIA DE ESTADO DE TRANSPORTES - SETRAN Secretário: Adler Gerciley Almeida da Silveira Tel.:(91) 4009-3801/3802 COMPANHIA DE PORTOS E HIDROVIAS DO ESTADO DO PARÁ - CPH Presidente: Josenir Gonçalves Nascimento Tel.: (91) 3221-4102/4100/4103 AGÊNCIA DE REGULAÇÃO E CONTROLE DE SERVIÇOS PÚBLICOS - ARCON Diretor Geral: Eurípedes Reis da Cruz Filho Tel.: (91) 3321-9680 / 9675 AGÊN CIA DE REGULAÇÃO E CONTROLE DOS SERVIÇOS PÚBLICOS DE TRANSPORTE DO ESTADO DO PARÁ - ARTRAN Diretor Geral: Eduardo de Castro Ribeiro Junior Tel.: (91) 3321-9680 / 9675 SECR ETARIA DE ESTADO DE DESENVOLVIMENTO AGROPECUÁRIO E DA PESCA - SEDAP Secretário: Giovanni Corrêa Queiroz Tel.: (91) 4006-1206/1207 /3226-8904/1363 INSTITUTO DE TERRAS DO PARÁ - ITERPA Presidente: Bruno Yoheiji Kono Ramos Tel.: (91) 3181-6513/6516/6548 / Geral: 3181-6500 NÚCLEO DE GERENCIAMENTO DO PARÁ RURAL Gerente Executivo: Felipe Coêlho Picanço Tel.: 3342-0150/0151/(91)98584-4185 AGÊNCIA DE DEFESA AGROPECUÁRIA DO ESTADO DO PARÁ - ADEPARA Diretor Geral: Jamir Junior Paraguassú Macedo Tel.: (91) 3210-1104 / Geral: 3210-1100 EMPRESA DE ASSISTÊNCIA TÉCNICA E EXTENSÃO RURAL DO ESTADO DO PARÁ - EMATER Presidente: Joniel Vieira de Abreu Tel.: (91) 3299-3413/3469/3400 SECRETARIA DE ESTADO DA AGRICULTURA FAMILIAR - SEAF Secretário: Cássio Alves Pereira Tel.: (91) SECRETARIA DE ESTADO DE MEIO AMBIENTE E SUSTENTABILIDADE- SEMAS Secretário: José Mauro de Lima O’ de Almeida Tel.: ((91) 3184-3398/3318/3319/3384/3380 INSTITUTO DE DESENVOLVIMENTO FLORESTAL E DA BIODIVERSIDADE DO ESTADO DO PARÁ - IDEFLOR-Bio Presidente: Nilson Pinto de O liveira Tel.: (91) 3342-2637/2670/ 3184-3377/3362 SECRETARIA DE ESTADO DE SEGURANÇA PÚBLICA E DEFESA SOCIAL - SEGUP Secretário: Ualame Fialho Machado Tel.: (91) 3184-2525 / 3184-2555 POLÍCIA MILITAR DO PARÁ - PMPA Comandante Geral: Cel. QOPM José Dilson Melo de Souza Júnior Tel.: (91) 98584-1522 CORPO DE BOMBEIROS MILITAR DO PARÁ - CBMPA Comandante-Geral: CEL QOBM Jayme de Aviz Benjó Tel.: (91) (91) 4006-8313 /8355 POLÍCIA CIVIL DO ESTADO DO PARÁ Delegado Geral: Walter Resende de Almeida Tel.: (91) 4006-9094 /9045 POLÍCIA CIENTÍFICA DO PARÁ Diretor Geral: Celso da Silva Mascarenhas Tel.: (91) 4009-6012/6032 DEPARTAMENTO DE TRÂNSI TO DO ESTADO DO PARÁ - DETRAN Diretora Superintendente: Renata Mirella Freitas Guimarães de Sousa Coelho Tel.: (91) 3214-6235>gabinete/3289-7500 SECRETARIA DE ESTADO DE ADMINISTRAÇÃO PENITENCIÁRIA - SEAP Secretário: Cel QOPM Marco Antonio Sirotheau Corrêa Rodrigues Tel.: (91) 3239-4201/4202 SECRETARIA DE ESTADO DE CULTURA - SECULT Secretário: Úrsula Vidal Santiago Tel.:(91) 4009-8454/8451 FUNDAÇÃO CULTURAL DO ESTADO DO PARÁ - FCP Presidente: Thiago Farias Miranda Tel.: (91) 3202-4350/4349 FUNDAÇÃO CARLOS GOMES Superintendente: Gabriel Mariano de Aguiar Titan Tel.:(91) 3201-9478 SECRETA RIA DE ESTADO DE COMUNICAÇÃO - SECOM Secretária: Vera Lucia Alves de Oliveira Tel.: (91) 3202-0901/0910/0911 / 32020931 FUNDAÇÃO PARAENSE DE RADIODIFUSÃO - FUNTELPA Presidente: Waldemiro Eduardo de Assis Sanova Nascimento Tel.: (91) 4005-7 733 SECRETARIA DE ESTADO DE EDUCAÇÃO - SEDUC Secretário: Rossie li Soares da Silva (91) 3201-5127/5147/3211-5026/5107/5160/5161UNIVERSIDADE DO ESTADO DO PARÁ - UEPA Reitor: Clay Anderson Nunes Chagas Tel.: (91) 3299-2202/2 200 FUNDAÇÃO DE APOIO PARA O DESENVOLVIMENTO DA EDUCAÇÃO PARAENSE - FADEP Presidente: José Alexandre Buchacra Araújo Tel.: (91) 3201-5101 SECRETARIA DE ESTADO DE ASSISTÊNCIA SOCIAL, TRABAL HO, EMPREGO E RENDA - SEASTER Secretário: Inocêncio Renato Gasparim Tel.: (91) 3239-1414/1400 FUNDAÇÃO DE ATENDIMENTO SOCIOEDUCATIVO DO PARÁ - FASEPA Presidente: Carlos Alberto de Andrade Rodrigues Junior Tel.: (91) 3210-3308 NÚCLEO DE GERENCIAMENTO DO PROGRAMA DE MICROCRÉDITO - CREDCIDADÃO Diretor Geral: Braselino Carlos da Assunção Sousa da Silva Tel.: (91)3205-7250 /7257 SECRETARIA DE ESTADO DE JUSTIÇA - SEJU Secretário: Evandro Garla Pereira da Silva Tel.: (91) 4009-2744/2722/2723/2700 SECRETARIA DE ESTADO DE IGUALDADE RACIAL E DIREITOS HUMANOS - (SEIRDH) Secretário: Jarbas Vasconcelos do Carmo Tel.: (91) 4009-2744/2722/2723/2700 SECRETARIA DE ESTADO DOS POVOS INDÍGENAS -SEPI Secretária: Puyr dos Santos Tembé Tel.: (91) SECRETARIA DE ESTADO DAS MULHERES -SEMU Secretária: Ana Paula Silva Gomes de Freitas Tel.: (91) SECRETARIA DE ESTADO DE DESENVOLVIMENTO ECONÔMICO, MINERAÇÃO E ENERGIA - SEDEME Secretário: Paulo Eduardo Maestri Bengtson Tel.: (91) 3110-2558/2552 COMPANHIA DE GÁS DO PARÁ Presidente: Fernando de Souza Flexa Ribeiro Tel.: (91) 3224-2663/98116-9087 (secretária) COMPANHIA DE DESENVOLVIMENTO ECONÔMICO DO PARÁ - CODEC Presidente: Lutfala de Castro Bitar Tel.: (91) 3236-2884/3205-4704 INSTITUTO DE METROLOGIA DO ESTADO DO PARÁ - IMETROPARÁ Presidente: Daniel Freitas Nascimento Tel.: (91) 3217-0524/0500 CENTRAIS DE ABASTECIMENTO DO PARÁ S/A - CEASA Presidente: Raimundo José Pinheiro dos Santos Junior Tel.: (91) 3228-917 1/3205-4055/4054 SECRETARIA DE ESTADO DE OBRAS PÚBLICAS - SEOP Secretário: Benedito Ruy Santos Cabral Tel.: (91) 3183-0003/0004/0020 COMPANHIA DE SAN EAMENTO DO PARÁ - COSANPA Presidente: José Fernando de Mendonça Gomes Júnior Tel.: (91) 3202-8514/8567/8400 COMPANHIA DE HABITAÇÃO DO ESTADO DO PARÁ - COHAB Presidente: Luis Andre Henderson Guedes de Oliveira Tel.: (91) 32148500 / 32148502 / 32148442 NÚCLEO DE GERENCIAMENTO DE TRANSPORTE METROPOLITANO Diretor Geral: Leila Adriane Nascimento Martins Tel.: (91) 3110-8450/8453 SECRETARIA DE ESTADO DAS CIDADES E INTEGRAÇÃO REGIONAL - SECIR Secretário: Fernanda Regina De Pinho Paes Tel.: (91) SECRETARIA DE ESTADO DE CIÊNCIA, TECNOLOGIA E EDUCAÇÃO SUPERIOR, PROFISSIONAL E TECNOLÓGICA - SECTET Secretário: Victor Orengel Dias Tel.: (91) 4009-2 511/2510/2543 FUNDAÇÃO AMAZÔNIA DE AMPARO A ESTUDOS E PESQUISAS - FAPESPA Presidente: Marcel do Nascimento Botelho Tel.: (91) 3323-2573/2574 EMPRESA DE TECN OLOGIA DA INFORMAÇÃO E COMUNICAÇÃO DO ESTADO DO PARÁ - PRODEPA Presidente: Carlos Edilson de Almeida Maneschy Tel.: (91) 3344-5438/5201/5411 SECRETAR IA DE ESTADO DE ESPORTE E LAZER - SEEL Secretário: Cássio Coelho Andrade Tel.: (91) 3201-2320/2312/2320 SECRETARIA DE ESTADO DE TURISMO - SETUR Secretário: Jose Eduardo Pereira da Costa Tel.:(91) 3110-5 003/502 2/5000



--- PÁGINA 4 ---

4  DIÁRIO OFICIAL Nº 35.794 Terça-feira, 23 DE ABRIL DE 2024 EXECUTIVO . GABINETE DO GOVERNADOR . DECRETO DE 23 DE ABRIL DE 2024 O GOVERNADOR DO ESTADO DO PARÁ, usando das atribuições que lhe são conferidas pelo art. 135, inciso V, da Constituição do Estado do Pará, e Considerando o disposto nos arts. 33 e 34 da Lei Federal nº 14.113, de 25 de dezembro de 2020 c/c art. 5º do Decreto 1.555, de 10 de maio de 2021; Considerando as informações e os documentos constantes do Processo nº 2023/899709, R E S O L V E: Art. 1º Exonerar do Conselho de Acompanhamento e Controle Social do Fundo de Manutenção e Desenvolvimento da Educação Básica e de Valori - zação dos Proﬁssionais da Educação do Estado do Pará (CASCS FUNDEBPA), o representante a seguir nominado: União dos Dirigentes Municipais da Educação (UNDIME) Titular: Sandra Helena Ataíde de Lima Art. 2º Nomear para compor o Conselho de Acompanhamento e Controle Social do Fundo de Manutenção e Desenvolvimento da Educação Básica e de Valorização dos Proﬁssionais da Educação do Estado do Pará (CASCS FUNDEB-PA), o representante a seguir nominado: União dos Dirigentes Municipais da Educação (UNDIME) Titular: Raquel da Encarnação Ribeiro Amâncio Art. 3º O mandato do membro ora nomeado se encerrará em 31 de De - zembro de 2024, vedada a recondução para o próximo mandato, em con - formidade com o art. 2º do Decreto datado de 05 de julho de 2021, publi - cado no Diário Oﬁcial do Estado nº 34.628, de 05 de julho de 2021. Art. 4º Este Decreto entra em vigor na data de sua publicação. PALÁCIO DO GOVERNO, 23 DE ABRIL DE 2024. HELDER BARBALHO Governador do Estado ERRATA Decreto de 9 de abril de 2024, publicado no Diário Oficial do Estado n° 35.776, de 10 de abril de 2024. ONDE SE LÊ : “Considerando o Oﬁcio nº 000913/2024-PGE-GAB de 25/03/2024, reco - mendado o cumprimento da Decisão Judicial, reportada à Ação Ordinária, Processo nº 0815168- 23.2024.8.14.0301,” “Art. 1º Reconduzir o Sr. WILSON VASCONCELOS MOURÃO FILHO, ma - trícula nº 57175587/4, ao cargo efetivo de Escrivão de Polícia, lotado na Polícia Civil do Estado do Pará, a contar de 26 de outubro de 2023.” LEIA-SE : “Considerando o Oﬁcio nº 000913/2024-PGE-GAB de 25/03/2024, reco - mendado o cumprimento da Decisão Judicial, reportada à Ação Ordinária, Processo nº 0815168- 75.2024.8.14.0301,” “Art. 1º Reconduzir o Sr. WILSON VASCONCELOS MOURÃO FILHO, ma - trícula nº 57175587/4, ao cargo efetivo de Escrivão de Polícia, lotado na Polícia Civil do Estado do Pará, a contar de 20 de outubro de 2023.” Protocolo: 1065992 SECRETARIA DE ESTADO DE SAÚDE PÚBLICA . EXTRATO AVISO DE ABERTURA CHAMAMENTO PÚBLICO PARA SELEÇÃO DE ORGANIZAÇÃO SOCIAL EM SAÚDE EDITAL Nº 5/2024, DE 23 DE ABRIL DE 2024 PROCESSO ADMINISTRATIVO ELETRÔNICO - PAE Nº 2024/219394 TIPO: TÉCNICA E PREÇO O ESTADO DO PARÁ, através da SECRETARIA DE ESTADO DE SAÚDE PÚ - BLICA - SESPA, torna público o Edital de CHAMAMENTO PÚBLICO para seleção de entidades de direito privado, sem ﬁns lucrativos, qualiﬁcadas no Estado do Pará como Organização Social em Saú - de - OSS interessadas em celebrar CONTRATO DE G ESTÃO para o gerenciamento, operacionalização e execução de atividades e ser - viços de saúde a serem desenvolvidos no CENTRO INTEGRADO DE INCLUSÃO E REABILITAÇÃO – CIIR/NATEA E CENTRO ESPECIALIZA - DO EM TRANSTORNO DO ESPECTRO AUTISTA - CETEA , localizado na Rodovia Arthur Bernardes, n. 1.000, Bairro: Telégrafo, CEP n. 66.110-010, Município de Belém, Estado do Pará, e Tv. Presidente Pernambuco, n. 489, Bairro: Batista Campos, Município de Belém, Estado do Pará , conforme legislação de regência aplicável, especiﬁcações e critérios previstos no referido Edital e seus Anexos. SESSÃO DE ABERTURA : 17 de maio de 2024, às 10:00 horas, na sede da Secretaria de Estado de Saúde Pública – SESPA, sala de reunião do gabine - te – 4º Andar, localizada no seguinte endereço: Travessa Lomas Valentinas, nº 2190, Bairro do Marco, Belém-PA, CEP: 66.093-677.CRONOGRAMA : A seleção observará o cronograma e período relacionado no quadro abaixo: CRONOGRAMA PERÍODO Publicação do edital de seleção 23/04/2024 a 03/05/2024 Agendamento de visita técnica 06/05/2024 Visita técnica 07/05/2024 a 08/05/2024 Sessão pública para credenciamento, entrega e recebimento dos envelopes 17/05/2024 Sessão Pública para abertura dos envelopes de Habilitação e para apresentação do Resultado provisório do Chamamento Público 24/05/2024 Publicação do Resultado provisório do Chamamento Público 24/05/2024 Apresentação das razões recursais contra o resultado provisório do julgamento das propostas ﬁnanceiras e técnicas e ato de habilitação27/05/2024 a 29/05/2024 Notiﬁcação para apresentação de contrarrazões 03/06/2024 Apresentação de contrarrazões ao recurso interposto contra o resultado provisório do julgamento das propostas ﬁnanceiras e técnicas e ato de habilitação04/06/2024 a 06/06/2024 Reconsideração da CESOSS 07/06/2024 a 10/06/2024 Resultado da análise dos recursos pela Secretária de Saúde Pública e publicação do resultado deﬁnitivo do julgamento das propostas ﬁnanceiras, técnicas e ato de habilitação Caso não haja reconsideração da CESOSS17/06/2024 Homologação 17/06/2024 Prazo para assinatura do contrato de gestão 10 dias PRAZO DE VIGÊNCIA DO CONTRATO DE GESTÃO : 12 (doze) meses, contados da publicação de seu extrato no Diário Oﬁcial do Estado do Pará (DOE). VALOR TOTAL ESTIMADO : R$ 70.727.573,76 (setenta milhões se - tecentos e vinte e sete mil quinhentos e setenta e três reais e se - tenta e seis centavos). ÍNTEGRA DO EDITAL : A íntegra do presente Edital de Chama - mento Público e seus anexos estarão disponíveis ﬁsicamente para consulta na Sala da Comissão Especial para Seleção de Organização So - cial em Saúde - CESOSS (2º Andar), localizada na sede da SESPA, cujo endereço é a Tv. Lomas Valentinas, 2190, bairro Marco, CEP 66.093-677, Belém-PA, eletronicamente no site da SESPA (www.saude.pa.gov.br) e no Portal de Compras do Estado (www.compraspara.pa.gov.br). Belém, 23 de abril de 2024 IVETE GADELHA VAZ SECRETÁRIA DE ESTADO DE SAÚDE PÚBLICA EXTRATO AVISO DE ABERTURA CHAMAMENTO PÚBLICO PARA SELEÇÃO DE ORGANIZAÇÃO SOCIAL EM SAÚDE EDITAL Nº 4/2024, DE 23 DE ABRIL DE 2024 PROCESSO ADMINISTRATIVO ELETRÔNICO - PAE Nº 2023/1430988 TIPO: TÉCNICA E PREÇO O ESTADO DO PARÁ, através da SECRETARIA DE ESTADO DE SAÚDE PÚ - BLICA - SESPA, torna público o Edital de CHAMAMENTO PÚBLICO para seleção de entidades de direito privado, sem ﬁns lucrativos, qualiﬁcadas no Estado do Pará como Organização Social em Saúde - OSS interessadas em celebrar CONTRATO DE GESTÃO para o geren - ciamento, operacionalização e execução de atividades e serviços de saúde a serem desenvolvidos no HOSPITAL MATERNO INFANTIL DE BARCARENA DRA. ANNA TURAN – HMIB , localizado na Rua José Pinheiro Rodrigues, nº 258, CEP n. 68.455-000, no Município de Barcarena, Estado do Pará , conforme legislação de regência aplicável, especi ﬁcações e critérios previstos no referido Edital e seus Anexos. SESSÃO DE ABERTURA : 16 de maio de 2024, às 10:00 horas, na sede da Secretaria de Estado de Saúde Pública – SESPA, sala de reunião do gabine - te – 4º Andar, localizada no seguinte endereço: Travessa Lomas Valentinas, nº 2190, Bairro do Marco, Belém-PA, CEP: 66.093-677. CRONOGRAMA : A seleção observará o cronograma e período relacionado no quadro abaixo: CRONOGRAMA PERÍODO Publicação do edital de seleção 23/04/2024 a 03/05/2024 Agendamento de visita técnica 06/05/2024 Visita técnica 07/05/2024 a 08/05/2024 Sessão pública para credenciamento, entrega e recebimento dos envelopes 16/05/2024 Sessão Pública para abertura dos envelopes de Habilitação e para apresentação do Resultado provisório do Chamamento Público 23/05/2024 Publicação do Resultado provisório do Chamamento Público 23/05/2024 Apresentação das razões recursais contra o resultado provisório do julgamento das propostas ﬁnanceiras e técnicas e ato de habilitação24/05/2024 a 28/05/2024 Notiﬁcação para apresentação de contrarrazões 29/05/2024 Apresentação de contrarrazões ao recurso interposto contra o resultado provisório do julgamento das propostas ﬁnanceiras e técnicas e ato de habilitação03/06/2024 a 05/06/2024



--- PÁGINA 5 ---

DIÁRIO OFICIAL Nº 35.794  5 Terça-feira, 23 DE ABRIL DE 2024 Reconsideração da CESOSS 06/06/2024 a 07/06/2024 Resultado da análise dos recursos pela Secretária de Saúde Pública e publicação do resultado deﬁnitivo do julgamento das propostas ﬁnanceiras, técnicas e ato de habilitação Caso não haja reconsideração da CESOSS14/06/2024 Homologação 14/06/2024 Prazo para assinatura do contrato de gestão 10 dias PRAZO DE VIGÊNCIA DO CONTRATO DE GESTÃO : 12 (doze) meses, contados da publicação de seu extrato no Diário Oﬁcial do Estado do Pará (DOE). VALOR TOTAL ESTIMADO : R$ 44.649.000,00 (quarenta e quatro milhões seiscentos e quarenta e nove mil reais). ÍNTEGRA DO EDITAL : A íntegra do presente Edital de Chama - mento Público e seus anexos estarão disponíveis ﬁsicamente para consulta na Sala da Comissão Especial para Seleção de Organização So - cial em Saúde - CESOSS (2º Andar), localizada na sede da SESPA, cujo endereço é a Tv. Lomas Valentinas, 2190, bairro Marco, CEP 66.093-677, Belém-PA, eletronicamente no site da SESPA (www.saude.pa.gov.br) e no Portal de Compras do Estado (www.compraspara.pa.gov.br). Belém, 23 de abril de 2024 IVETE GADELHA VAZ SECRETÁRIA DE ESTADO DE SAÚDE PÚBLICA EXTRATO AVISO DE ABERTURA CHAMAMENTO PÚBLICO PARA SELEÇÃO DE ORGANIZAÇÃO SOCIAL EM SAÚDE EDITAL Nº 2/2024, DE 23 DE ABRIL DE 2024 PROCESSO ADMINISTRATIVO ELETRÔNICO - PAE Nº 2022/520573 TIPO: TÉCNICA E PREÇO O ESTADO DO PARÁ, através da SECRETARIA DE ESTADO DE SAÚDE PÚ - BLICA - SESPA, torna público o Edital de CHAMAMENTO PÚBLICO para seleção de entidades de direito privado, sem ﬁns lucrativos, qualiﬁcadas no Estado do Pará como Organização Social em Saúde - OSS interessadas em celebrar CONTRATO DE GESTÃO para o ge - renciamento, operacionalização e execução de atividades e serviços de saúde a serem desenvolvidos no HOSPITAL METROPOLITANO DE URGÊNCIA E EMERGÊNCIA - HMUE , localizado na BR 316, KM 3, Bairro Guanabara, CEP nº 67.010-000, Ananindeua-PA , conforme legislação de regência aplicável, especiﬁcações e critérios previstos no referido Edital e seus Anexos. SESSÃO DE ABERTURA : 14 de maio de 2024, às 10:00 horas, na sede da Secretaria de Estado de Saúde Pública – SESPA, sala de reunião do gabine - te – 4º Andar, localizada no seguinte endereço: Travessa Lomas Valentinas, nº 2190, Bairro do Marco, Belém-PA, CEP: 66.093-677. CRONOGRAMA : A seleção observará o cronograma e período relacionado no quadro abaixo: CRONOGRAMA PERÍODO Publicação do edital de seleção 23/04/2024 a 03/05/2024 Agendamento de visita técnica 06/05/2024 Visita técnica 07/05/2024 a 08/05/2024 Sessão pública para credenciamento, entrega e recebimento dos envelopes 14/05/2024 Sessão Pública para abertura dos envelopes de Habilitação e para apresentação do Resultado provisório do Chamamento Público 21/05/2024 Publicação do Resultado provisório do Chamamento Público 21/05/2024 Apresentação das razões recursais contra o resultado provisório do julgamento das propostas ﬁnanceiras e técnicas e ato de habilitação22/05/2024 a 24/05/2024 Notiﬁcação para apresentação de contrarrazões 27/05/2024 Apresentação de contrarrazões ao recurso interposto contra o resultado provisório do julgamento das propostas ﬁnanceiras e técnicas e ato de habilitação28/05/2024 a 03/06/2024 Reconsideração da CESOSS 04/06/2024 a 05/06/2024 Resultado da análise dos recursos pela Secretária de Saúde Pública e publicação do resultado deﬁnitivo do julgamento das propostas ﬁnanceiras, técnicas e ato de habilitação Caso não haja reconsideração da CESOSS12/06/2024 Homologação 12/06/2024 Prazo para assinatura do contrato de gestão 10 dias PRAZO DE VIGÊNCIA DO CONTRATO DE GESTÃO : 12 (doze) meses, contados da publicação de seu extrato no Diário Oﬁcial do Estado do Pará (DOE).VALOR TOTAL ESTIMADO : R$ 166.058.706,00 (cento e sessenta e seis milhões cinquenta e oito mil setecentos e seis reais). ÍNTEGRA DO EDITAL : A íntegra do presente Edital de Chama - mento Público e seus anexos estarão disponíveis ﬁsicamente para consulta na Sala da Comissão Especial para Seleção de Organização So - cial em Saúde - CESOSS (2º Andar), localizada na sede da SESPA, cujo endereço é a Tv. Lomas Valentinas, 2190, bairro Marco, CEP 66.093-677, Belém-PA, eletronicamente no site da SESPA (www.saude.pa.gov.br) e no Portal de Compras do Estado (www.compraspara.pa.gov.br). Belém, 23 de abril de 2024 IVETE GADELHA VAZ SECRETÁRIA DE ESTADO DE SAÚDE PÚBLICA EXTRATO AVISO DE ABERTURA CHAMAMENTO PÚBLICO PARA SELEÇÃO DE ORGANIZAÇÃO SOCIAL EM SAÚDE EDITAL Nº 3/2024, DE 23 DE ABRIL DE 2024 PROCESSO ADMINISTRATIVO ELETRÔNICO - PAE Nº 2023/1431007 TIPO: TÉCNICA E PREÇO O ESTADO DO PARÁ, através da SECRETARIA DE ESTADO DE SAÚDE PÚ - BLICA - SESPA, torna público o Edital de CHAMAMENTO PÚBLICO para seleção de entidades de direito privado, sem ﬁns lucrativos, qualiﬁcadas no Estado do Pará como Organização Social em Saúde - OSS interessadas em celebrar CONTRATO DE GESTÃO para o ge - renciamento, operacionalização e execução de atividades e serviços de saúde a serem desenvolvidos no HOSPITAL REGIONAL PÚBLICO DA TRANSAMAZÔNICA - HRPTA , localizado na Av. Brigadeiro Eduardo Gomes, S/N, Bairro: São Sebastião, CEP n. 68.371-970, no Município de Altamira – Pará , conforme legislação de regência aplicável, especi ﬁcações e critérios previstos no referido Edital e seus Anexos. SESSÃO DE ABERTURA : 15 de maio de 2024, às 10:00 horas, na sede da Secretaria de Estado de Saúde Pública – SESPA, sala de reunião do gabine - te – 4º Andar, localizada no seguinte endereço: Travessa Lomas Valentinas, nº 2190, Bairro do Marco, Belém-PA, CEP: 66.093-677. CRONOGRAMA : A seleção observará o cronograma e período relacionado no quadro abaixo: CRONOGRAMA PERÍODO Publicação do edital de seleção 23/04/2024 a 03/05/2024 Agendamento de visita técnica 06/05/2024 Visita técnica 07/05/2024 a 08/05/2024 Sessão pública para credenciamento, entrega e recebimento dos envelopes 15/05/2024 Sessão Pública para abertura dos envelopes de Habilitação e para apresentação do Resultado provisório do Chamamento Público 22/05/2024 Publicação do Resultado provisório do Chamamento Público 22/05/2024 Apresentação das razões recursais contra o resultado provisório do julgamento das propostas ﬁnanceiras e técnicas e ato de habilitação23/05/2024 a 27/05/2024 Notiﬁcação para apresentação de contrarrazões 28/05/2024 Apresentação de contrarrazões ao recurso interposto contra o resultado provisório do julgamento das propostas ﬁnanceiras e técnicas e ato de habilitação29/05/2024 a 04/06/2024 Reconsideração da CESOSS 05/06/2024 a 06/06/2024 Resultado da análise dos recursos pela Secretária de Saúde Pública e publicação do resultado deﬁnitivo do julgamento das propostas ﬁnanceiras, técnicas e ato de habilitação Caso não haja reconsideração da CESOSS13/06/2024 Homologação 13/06/2024 Prazo para assinatura do contrato de gestão 10 dias PRAZO DE VIGÊNCIA DO CONTRATO DE GESTÃO : 12 (doze) meses, contados da publicação de seu extrato no Diário Oﬁcial do Estado do Pará (DOE). VALOR TOTAL ESTIMADO : R$ 98.808.987,00 (noventa e oito mi - lhões oitocentos e oito mil novecentos e oitenta e sete reais). ÍNTEGRA DO EDITAL : A íntegra do presente Edital de Chama - mento Público e seus anexos estarão disponíveis ﬁsicamente para consulta na Sala da Comissão Especial para Seleção de Organização So - cial em Saúde - CESOSS (2º Andar), localizada na sede da SESPA, cujo endereço é a Tv. Lomas Valentinas, 2190, bairro Marco, CEP 66.093-677, Belém-PA, eletronicamente no site da SESPA (www.saude.pa.gov.br) e no Portal de Compras do Estado (www.compraspara.pa.gov.br). Belém, 23 de abril de 2024 IVETE GADELHA VAZ SECRETÁRIA DE ESTADO DE SAÚDE PÚBLICA Protocolo: 1065993



--- PÁGINA 6 ---

6  DIÁRIO OFICIAL Nº 35.794 Terça-feira, 23 DE ABRIL DE 2024 .. SECRETARIA DE ESTADO DE EDUCAÇÃO . PORTARIA Nº 70/2024 – GS/SEDUC, DE 23 DE ABRIL DE 2024 O Secretário de Estado de Educação do Pará, no uso de suas atribuições legais previstas no inciso II do art. 138 da Constituição Estadual do Pará, bem como nos termos do §2º art. 2º combinado com o §4º do art. 15 ambos da Lei Estadual n. 9.986, de 6 de julho de 2023, Resolve: Art. 1º Dispensar os servidores relacionados no Anexo Único desta Portaria das suas funções nas unidades escolares da rede estadual de ensino. Art. 2º Designar os servidores relacionados no Anexo Único desta Portaria para exercício de funções nas unidades escolares da rede estadual de ensino. Art. 3º Os servidores designados perceberão a Gratiﬁcação de Direção (GED) de acordo com o grau de complexidade de sua respectiva unidade escolar, em conformidade com os termos e os valores determinados no Anexo I da Lei Estadual nº 9.986 de 06 de julho de 2023. Art. 4º Esta Portaria entra em vigor na data de sua publicação. ROSSIELI SOARES DA SILVA Secretário de Estado de Educação do Pará ANEXO ÚNICO NOME MATRÍCULA CARGO ESCOLA DRE MUNICÍPIONIVEL DE COMPLEXI - DADEATO DATA DO ATO SIMONE RODRIGUES BRANDÃO6403117-1 DIRETOR EEEM CARMINA GOMES DRE XINGUARA SÃO FELIX DO XINGU NIVEL 3 DESIGNARA CONTAR DA PÚBLI - CAÇÃO MARIA APARECIDA DA SILVA 5772591-2 DIRETOR ESCOLA ESTADUAL RURAL DE REDENÇÃODRE CONCEIÇÃO DO ARAGUAIA REDENÇÃO NIVEL 1 DESIGNARA CONTAR DA PÚBLI - CAÇÃO FERNANDA ATAIDE DA COSTA57229060-2VICE-DIRETOR EM ATUAÇÃO ADMINISTRATIVA EEEFM VILHENA ALVES BELEM 4 BELÉM NIVEL 4 DISPENSARA CONTAR DA PÚBLI - CAÇÃO FERNANDA ATAIDE DA COSTA57229060-2 DIRETOR EETEPA FRANCISCO DAS CHAGAS DE AZEVEDODRE BELÉM 10 BELÉM NIVEL 4 DESIGNARA CONTAR DA PÚBLI - CAÇÃO FRANCINEIDE DE LIMA GOMES431940-1 DIRETOR ESCOLA ESTADUAL RURAL DE ALMEIRIMMONTE ALEGRE ALMEIRIM NEVEL 2 DESIGNARA CONTAR DA PÚBLI - CAÇÃO JORGE LUIZ MOREIRA PEREIRA7027494-2VICE-DIRETOR EM ATUAÇÃO PEDAGÓGICAESCOLA TÉCNICA PROFESSORA MA - RIA SIQUEIRA DOS SANTOS DIAS DRE ABAETETUBA BARCARENA NIVEL 1 DESIGNARA CONTAR DA PÚBLI - CAÇÃO IRES MARTINS DE SOUZA 54183287-1 DIRETOR ESCOLA ESTADUAL RURAL DE SANTA - NA DO ARAGUAIADRE CONCEIÇÃO DO ARAGUAIA SANTANA DO ARAGUAIA NIVEL 1 DESIGNARA CONTAR DA PÚBLI - CAÇÃO GLAUCIA OLIVEIRA DE SÁ 54182839-2 DIRETOR ESCOLA ESTADUAL RURAL DE CON - CEIÇÃO DO ARAGUAIA CONCEIÇÃO DO ARA - GUAIA CONCEIÇÃO DO ARAGUAIA NIVEL 3 DESIGNARA CONTAR DA PÚBLI - CAÇÃO ILDETE RODRIGUES DE ALMEIDA GLÓRIA54182155-2 DIRETOR ESCOLA ESTADUAL RURAL DE CUMA - RU DO NORTE CONCEIÇÃO DO ARA - GUAIA CUMARU DO NORTE NIVEL 1 DESIGNARA CONTAR DA PÚBLI - CAÇÃO LUANA CRISTINA DOS PASSOS ALVES 54190300-2VICE-DIRETOR EM ATUAÇÃO ADMINISTRATIVA EEEF NOVA ÁGUAS LINDAS DRE ANANINDEUA 5 ANANINDEUA NIVEL 2 DESIGNARA CONTAR DA PÚBLI - CAÇÃO RENATA DAS DORES SILVA GASPAR55589663-2VICE-DIRETOR EM ATUAÇÃO ADMINISTRATIVA EEEFM EROTILDES FROTA AGUIAR DRE ANANINDEUA 5 ANANINDEUA NIVEL 3 DESIGNARA CONTAR DA PÚBLI - CAÇÃO ADRIANA MENDES COSTA 57215360-1 DIRETOR ESCOLA ESTADUAL RURAL DE SÃO FELIX DO XINGU DRE XINGUARA SÃO FELIX DO XINGU NIVEL 3 DESIGNARA CONTAR DA PÚBLI - CAÇÃO TERMO DE ADJUDICAÇÃO E HOMOLOGAÇÃO O SECRETÁRIO ADJUNTO DE INFRAESTRUTURA – SAI, no uso de suas atribuições legais, nos termos da Portaria nº 04/2024-GAB-SEDUC, CONSIDERANDO o teor do Processo PAE nº 2023/1134183, referente a CONCORRÊNCIA ELETRÔNICA Nº 002/2023-NUCONT/SEDUC, que tem por objeto “a contratação de empresa especializada de engenharia para Construção de Creches padrão SEDUC - TIPO 2, em diversos Municípios do Estado do Pará (Região de Integração Marajó - Afuá, Anajás, Breves, Chaves, Curralinho, Gurupá, Melgaço, Ponta de Pedras, Portel, Santa Cruz do Arari), visando a construção e entrega das ediﬁcações em completa conformidade com os projetos fornecidos pela Secretaria de Educação do Estado do Pará, e em perfeito estado de condições para funcionamento”. CONSIDERANDO a inexistência de recurso pendente sobre o procedimento licitatório e o que mais consta nos autos do processo; e CONSIDERANDO os termos do artigo 71, IV, da Lei nº 14.133/2021 e demais legislações que regem a matéria; RESOLVE: ADJUDICAR o objeto licitado à(s) empresa(s): Item 05 - Curralinho - 2023/1432424 - VENCEDORA: OCEANO SERVICOS DE CONSTRUCAO CIVIL LTDA - CNPJ n° 03.536.995/0001-06, com o valor total de R$ 6.051.884,66 (seis milhões, cinquenta e um mil, oitocentos e oitenta e quatro reais e sessenta e seis centavos); Item 08 - Ponta de Pedras - 2023/1434539 - VENCEDORA: LUIS MANOEL SARAIVA NETO ( MINERVA ENGENHARIA ) - CNPJ n° 29.188.615/0001-75, com o valor total de R$ 6.700.000,00 (seis milhões e setecentos mil reais); Item 10 - Santa Cruz do Arari - 2023/1436151 - VENCEDORA: MARIUA CONSTRUÇÕES LTDA - CNPJ n° 03.540.153/0001-10, com o valor total de R$ 6.765.870,41 (seis milhões, setecentos e setecentos e sessenta e cinco mil, oitocentos e setenta reais, e quarenta e um centavos); HOMOLOGAR o resultado da CONCORRÊNCIA ELETRÔNICA Nº 002/2023-NUCONT/SEDUC, que tem por objeto “a contratação de empresa especializada de engenharia para Construção de Creches padrão SEDUC - TIPO 2, em diversos Municípios do Estado do Pará (Região de Integração Marajó - Afuá, Anajás, Breves, Chaves, Curralinho, Gurupa, Melgaço, Ponta de Pedras, Portel, Santa Cruz do Arari), visando a construção e entrega das ediﬁcações em completa conformidade com os projetos fornecidos pela Secretaria de Educação do Estado do Pará, e em perfeito estado de condições para funcionamen - to” para os itens 05, 08 e 10. Belém, 23 de abril de 2024. ARNALDO DOPAZO ANTONIO JOSÉ Secretaria Adjunta de Infraestrutura – SAI Protocolo: 1065991