--- PÁGINA 1 ---

DIÁRIO OFICIAL Nº 35.777  1 Quarta-feira, 10 DE ABRIL DE 2024 Diário oficialBelém, Quarta-feira, 10 de Abril de 2024 República Federativa do Brasil - Estado do Pará 09 PáginasANO CXXXIII DA IOE 134º DA REPÚBLICA Nº 35.777 NESTA EDIÇÃO EXECUTIVO GABINETE DO GOVERNADOR ............................................................................................................................................................................. - PÁG. 04 CASA CIVIL DA GOVERNADORIA DO ESTADO ........................................................................................................................................................ - PÁG. 05 PROCURADORIA GERAL DO ESTADO ..................................................................................................................................................................... - PÁG. 05 SECRETARIA DE ESTADO DE PLANEJAMENTO E ADMINISTRAÇÃO .................................................................................................................. - PÁG. 05 SECRETARIA DE ESTADO DE SEGURANÇA PÚBLICA E DEFESA SOCIAL DEPARTAMENTO DE TRÂ NSITO DO ESTADO DO PARÁ .............................................................................................................................................. - PÁG. 07 SECRETARIA DE ESTADO DE IGUALDADE RACIAL E DIREITOS HUMANOS .................................................................................................. - PÁG. 08 SECRETARIA DE ESTADO DE TURISMO ............................................................................................................................................................. - PÁG. 09Edição Extra



--- PÁGINA 2 ---

2  DIÁRIO OFICIAL Nº 35.777 Quarta-feira, 10 DE ABRIL DE 2024 ADMINISTRAÇÃO DIRETA E INDIRETA GABINETE DO GOVERNADOR Governador: Helder Zahluth Barbalho Tel.: (91) 3216-8829/ 3342-5663 GABINETE D A VICE-GOVERNADORA Vice-Governadora: Hana Ghassan Tuma Tel.: (91) CASA CIVIL DA GOVERNADORIA DO ESTADO Chefe: Luiziel Henderson Guedes de Oliveira Tel.: (91) 3216-8831 /8832/8833/8830 CASA MILITAR DA GOVERNADORIA DO ESTADO Chefe: CEL. PM Osmar Vieira da Costa Júnior Tel.: (91) 3214-0601/ 33425672 PROCURADORIA-GERAL DO ESTADO - PGE Procurador Geral: Ricardo Nasser Sefer Tel.: (91) 3344-2742/2798/2786/2700 SECRETARIA REGIONAL DE GOVERNO DO SUDESTE DO PARÁ Secretário: João Chamon Neto Tel.: (94) 98402-9275 / (94)98404-7928 SECRETÁRIO REGIONAL DE GOVERNO DA REGIÃO DO TAPAJOS DO PARÁ Secretário: Hilton Alves de Aguiar Tel.: SECRETARIA REGIONAL DE GOVERNO DO BAIXO AMAZÔNAS Secretário: José Maria Tapajós Tel.: (93) 98412-6196 SECRETARIA REGIONAL DE GOVERNO DO MARAJÓ Secretário: Jaime da Silva Barbosa Tel.: (91) 98585-2595 SECRETARIA ESTRATÉGICA DE ARTICULAÇÃO DA CIDADANIA - SEAC Secretário: Igor Wander Centeno Normando Tel.: 3342-0351/0352/0363

CONTROLADORIA-GERAL DO ESTADO - CGE Controlador-Geral: Ozorio Adolfo Juvenil Góes Nunes de Sousa Tel.: (91) 3239-6477 /6450/ 6677 OUVIDORIA GERAL DO ESTADO - OGE Ouvidor: André Ramy Pereira Bassalo Tel.: (91) 3216-8883/8899 FUNDAÇÃO PARÁPAZ Presidente: Alberto Henrique Teixeira de Barros Tel.: (91) 3321-4303 /98510-8012/ Geral: 3321-4300 SECRETARIA DE ESTADO DE PLANEJAMENTO E ADMINISTRAÇÃO - SEPLAD Secretária: Elieth de Fátima da Silva Braga Tel.: (91) 3194-1010/1004/1012/1427 IMPRENSA OFICIAL DO ESTADO - IOE Presidente: Jorge Luiz Guimarães Panzera Tel.: (91) 4009-7860/7800/7801 INSTITUTO DE ASSISTÊNCIA DOS SERVIDORES DO ESTADO DO PARÁ - IASEP Presidente: Josynélia Tavares Raiol Tel.: (91) 3366-6111/6117/6118 INSTITUTO DE GESTÃO PREVIDENCIÁRIA DO ESTADO DO PARÁ - IGEPREV Presidente: Ilton Giussepp Stival Mendes da Rocha Lopes da Silva Tel.: (91) 3182-3585/3587 ESCOLA DE GOVERNANÇA PÚBLICA DO ESTADO DO PARÁ - EGPA Diretor Geral:Helvio Moreira Arruda Tel.: (91) 3214-6860/6802/6803 SECRETARIA DE ESTADO DA FAZENDA - SEFA Secretário: René de Oliveira e Sousa Júnior Tel.: (91) 3222-5720/3218-4200/4324 Fax: (91) 3223-0776 BANCO DO ESTADO DO PARÁ - BANPARÁ Presidente: Ruth Pimentel Méllo Tel.: (91) 3348-3310/3320/3209/ 3223-0823 JUNTA COMERCIAL DO ESTADO DO PARÁ - JUCEPA Presidente: Cilene Moreira Sabino de Oliveira Tel.: (91) 3217-5802/5804 SECRETARIA DE ESTADO DE SAÚDE PÚBLICA - SESPA Secretário: Ivete Gadelha Vaz Tel.: (91) 4006-4347/4356/4006-4800/4804/4805/4006-4849 HOSPITAL OPHIR LOYOLA Diretora Geral: João de Deus Reis da Silva Tel.: (91) 3265-6530/6529/6500 FUNDAÇ ÃO SANTA CASA DE MISERICÓRDIA DO PARÁ Presidente: Bruno Mendes Carmona Tel.: (91) 4009-2241/2202/0329/2333 FUNDAÇÃO CENTRO DE HEMOTERAPIA E HEMATOLOGIA DO PARÁ - HEMOPA Presidente: Paulo André Castelo Branco Bezerra Tel.: (91) 3110-6500/6502 GOVERNO DO ESTADO DO PARÁ Helder Zahluth Barbalho GOVERNADOR Hana Ghassan Tuma Vice-Governadora Francisco Melo Presidente da Assembleia Legislativa Maria de Nazaré Silva Gouveia dos Santos Presidente do Tribunal de Justiça Cesar Bechara Nader Mattar Júnior Procurador Geral de Justiç a João Paulo Carneiro Gonçalves Ledo Defensor Público Geral do Estado Jorge Luiz Guimarães Panzera Presidente Aroldo Carneiro Diretor Administrativo e Financeiro Sandra Maria Caminha Fonseca Diretora de Documentação e Tecnologia Allan Gonçalves Brandão Diretor Técnico DIRETORIA, ADMINISTRAÇÃ O, REDAÇÃO E PARQUE GRÁFICO Trav. do Chaco, 2271, Marco - 66.093-410 Belém - Pará RECEPÇÃO: 4009-7800 www.ioepa.com.br PUBLICAÇÕES 91 4009-7810 | 4009-7819 cm x coluna R$ 93,00 (*) O padrão de publicaç ão obedecerá obrigatoriamente a fonte Verdana, Corpo 7. A IOE TEM UM RECADO PARA SUA EMPRESA PUBLICAR NO DIÁRIO OFICIAL FICOU MAIS RÁPIDO E MAIS SEGURO. O sistema e-Diário, que recebe publicações para o Diário Oficial do Estado, mudou. É um reforço do compromisso da Imprensa Oﬁcial do Estado com seus usuários. CRITÉRIOS PARA PUBLICAÇÃO DE ARQUIVOS FECHADOS Fonte Verdana, Corpo 7, Entrelinhamento 120% Novo Formato DOE: A4 - Área de Trabalho (19 x 27) Devem ser fechados no formato PDF X1A, sem marcas de cortes, texto em preto 100% Imagens devem estar em P&B ou em escala de cinza e resolução mínima de 220 dpi. Não condensar ou expandir as fontes e imagens Não serão aceitos arquivos fora dos padrões. RECEBIMENTO DE ARQUIVOS NO BALCÃO DA IOE Devem ser entregues até as 14 horas do dia útil anterior à publicação MAIS INFORMAÇÕES (91) 4009-7800 / 4009-7842 | suporte@ioe.pa.gov.br



--- PÁGINA 3 ---

DIÁRIO OFICIAL Nº 35.777  3 Quarta-feira, 10 DE ABRIL DE 2024 ADMINISTRAÇÃO DIRETA E INDIRETA FUNDAÇÃO PÚBLICA ESTADUAL HOSPITAL DE CLÍNICAS GASPAR VIANNA Presidente: Heloisa Maria Melo e Silva Guimarães Tel.: (91) 4005-2506 SECRETARIA DE ESTADO DE TRANSPORTES - SETRAN Secretário: Adler Gerciley Almeida da Silveira Tel.:(91) 4009-3801/3802 COMPANHIA DE PORTOS E HIDROVIAS DO ESTADO DO PARÁ - CPH Presidente: Josenir Gonçalves Nascimento Tel.: (91) 3221-4102/4100/4103 AGÊNCIA DE REGULAÇÃO E CONTROLE DE SERVIÇOS PÚBLICOS - ARCON Diretor Geral: Eurípedes Reis da Cruz Filho Tel.: (91) 3321-9680 / 9675 AGÊN CIA DE REGULAÇÃO E CONTROLE DOS SERVIÇOS PÚBLICOS DE TRANSPORTE DO ESTADO DO PARÁ - ARTRAN Diretor Geral: Eduardo de Castro Ribeiro Junior Tel.: (91) 3321-9680 / 9675 SECR ETARIA DE ESTADO DE DESENVOLVIMENTO AGROPECUÁRIO E DA PESCA - SEDAP Secretário: Giovanni Corrêa Queiroz Tel.: (91) 4006-1206/1207 /3226-8904/1363 INSTITUTO DE TERRAS DO PARÁ - ITERPA Presidente: Bruno Yoheiji Kono Ramos Tel.: (91) 3181-6513/6516/6548 / Geral: 3181-6500 NÚCLEO DE GERENCIAMENTO DO PARÁ RURAL Gerente Executivo: Felipe Coêlho Picanço Tel.: 3342-0150/0151/(91)98584-4185 AGÊNCIA DE DEFESA AGROPECUÁRIA DO ESTADO DO PARÁ - ADEPARA Diretor Geral: Jamir Junior Paraguassú Macedo Tel.: (91) 3210-1104 / Geral: 3210-1100 EMPRESA DE ASSISTÊNCIA TÉCNICA E EXTENSÃO RURAL DO ESTADO DO PARÁ - EMATER Presidente: Joniel Vieira de Abreu Tel.: (91) 3299-3413/3469/3400 SECRETARIA DE ESTADO DA AGRICULTURA FAMILIAR - SEAF Secretário: Cássio Alves Pereira Tel.: (91) SECRETARIA DE ESTADO DE MEIO AMBIENTE E SUSTENTABILIDADE- SEMAS Secretário: José Mauro de Lima O’ de Almeida Tel.: ((91) 3184-3398/3318/3319/3384/3380 INSTITUTO DE DESENVOLVIMENTO FLORESTAL E DA BIODIVERSIDADE DO ESTADO DO PARÁ - IDEFLOR-Bio Presidente: Nilson Pinto de O liveira Tel.: (91) 3342-2637/2670/ 3184-3377/3362 SECRETARIA DE ESTADO DE SEGURANÇA PÚBLICA E DEFESA SOCIAL - SEGUP Secretário: Ualame Fialho Machado Tel.: (91) 3184-2525 / 3184-2555 POLÍCIA MILITAR DO PARÁ - PMPA Comandante Geral: Cel. QOPM José Dilson Melo de Souza Júnior Tel.: (91) 98584-1522 CORPO DE BOMBEIROS MILITAR DO PARÁ - CBMPA Comandante-Geral: CEL QOBM Jayme de Aviz Benjó Tel.: (91) (91) 4006-8313 /8355 POLÍCIA CIVIL DO ESTADO DO PARÁ Delegado Geral: Walter Resende de Almeida Tel.: (91) 4006-9094 /9045 POLÍCIA CIENTÍFICA DO PARÁ Diretor Geral: Celso da Silva Mascarenhas Tel.: (91) 4009-6012/6032 DEPARTAMENTO DE TRÂNSI TO DO ESTADO DO PARÁ - DETRAN Diretora Superintendente: Renata Mirella Freitas Guimarães de Sousa Coelho Tel.: (91) 3214-6235>gabinete/3289-7500 SECRETARIA DE ESTADO DE ADMINISTRAÇÃO PENITENCIÁRIA - SEAP Secretário: Cel QOPM Marco Antonio Sirotheau Corrêa Rodrigues Tel.: (91) 3239-4201/4202 SECRETARIA DE ESTADO DE CULTURA - SECULT Secretário: Úrsula Vidal Santiago Tel.:(91) 4009-8454/8451 FUNDAÇÃO CULTURAL DO ESTADO DO PARÁ - FCP Presidente: Thiago Farias Miranda Tel.: (91) 3202-4350/4349 FUNDAÇÃO CARLOS GOMES Superintendente: Gabriel Mariano de Aguiar Titan Tel.:(91) 3201-9478 SECRETA RIA DE ESTADO DE COMUNICAÇÃO - SECOM Secretária: Vera Lucia Alves de Oliveira Tel.: (91) 3202-0901/0910/0911 / 32020931 FUNDAÇÃO PARAENSE DE RADIODIFUSÃO - FUNTELPA Presidente: Waldemiro Eduardo de Assis Sanova Nascimento Tel.: (91) 4005-7 733 SECRETARIA DE ESTADO DE EDUCAÇÃO - SEDUC Secretário: Rossie li Soares da Silva (91) 3201-5127/5147/3211-5026/5107/5160/5161UNIVERSIDADE DO ESTADO DO PARÁ - UEPA Reitor: Clay Anderson Nunes Chagas Tel.: (91) 3299-2202/2 200 FUNDAÇÃO DE APOIO PARA O DESENVOLVIMENTO DA EDUCAÇÃO PARAENSE - FADEP Presidente: José Alexandre Buchacra Araújo Tel.: (91) 3201-5101 SECRETARIA DE ESTADO DE ASSISTÊNCIA SOCIAL, TRABAL HO, EMPREGO E RENDA - SEASTER Secretário: Inocêncio Renato Gasparim Tel.: (91) 3239-1414/1400 FUNDAÇÃO DE ATENDIMENTO SOCIOEDUCATIVO DO PARÁ - FASEPA Presidente: Carlos Alberto de Andrade Rodrigues Junior Tel.: (91) 3210-3308 NÚCLEO DE GERENCIAMENTO DO PROGRAMA DE MICROCRÉDITO - CREDCIDADÃO Diretor Geral: Braselino Carlos da Assunção Sousa da Silva Tel.: (91)3205-7250 /7257 SECRETARIA DE ESTADO DE JUSTIÇA - SEJU Secretário: Evandro Garla Pereira da Silva Tel.: (91) 4009-2744/2722/2723/2700 SECRETARIA DE ESTADO DE IGUALDADE RACIAL E DIREITOS HUMANOS - (SEIRDH) Secretário: Jarbas Vasconcelos do Carmo Tel.: (91) 4009-2744/2722/2723/2700 SECRETARIA DE ESTADO DOS POVOS INDÍGENAS -SEPI Secretária: Puyr dos Santos Tembé Tel.: (91) SECRETARIA DE ESTADO DAS MULHERES -SEMU Secretária: Ana Paula Silva Gomes de Freitas Tel.: (91) SECRETARIA DE ESTADO DE DESENVOLVIMENTO ECONÔMICO, MINERAÇÃO E ENERGIA - SEDEME Secretário: Paulo Eduardo Maestri Bengtson Tel.: (91) 3110-2558/2552 COMPANHIA DE GÁS DO PARÁ Presidente: Fernando de Souza Flexa Ribeiro Tel.: (91) 3224-2663/98116-9087 (secretária) COMPANHIA DE DESENVOLVIMENTO ECONÔMICO DO PARÁ - CODEC Presidente: Lutfala de Castro Bitar Tel.: (91) 3236-2884/3205-4704 INSTITUTO DE METROLOGIA DO ESTADO DO PARÁ - IMETROPARÁ Presidente: Daniel Freitas Nascimento Tel.: (91) 3217-0524/0500 CENTRAIS DE ABASTECIMENTO DO PARÁ S/A - CEASA Presidente: Raimundo José Pinheiro dos Santos Junior Tel.: (91) 3228-917 1/3205-4055/4054 SECRETARIA DE ESTADO DE OBRAS PÚBLICAS - SEOP Secretário: Benedito Ruy Santos Cabral Tel.: (91) 3183-0003/0004/0020 COMPANHIA DE SAN EAMENTO DO PARÁ - COSANPA Presidente: José Fernando de Mendonça Gomes Júnior Tel.: (91) 3202-8514/8567/8400 COMPANHIA DE HABITAÇÃO DO ESTADO DO PARÁ - COHAB Presidente: Luis Andre Henderson Guedes de Oliveira Tel.: (91) 32148500 / 32148502 / 32148442 NÚCLEO DE GERENCIAMENTO DE TRANSPORTE METROPOLITANO Diretor Geral: Leila Adriane Nascimento Martins Tel.: (91) 3110-8450/8453 SECRETARIA DE ESTADO DAS CIDADES E INTEGRAÇÃO REGIONAL - SECIR Secretário: Fernanda Regina De Pinho Paes Tel.: (91) SECRETARIA DE ESTADO DE CIÊNCIA, TECNOLOGIA E EDUCAÇÃO SUPERIOR, PROFISSIONAL E TECNOLÓGICA - SECTET Secretário: Victor Orengel Dias Tel.: (91) 4009-2 511/2510/2543 FUNDAÇÃO AMAZÔNIA DE AMPARO A ESTUDOS E PESQUISAS - FAPESPA Presidente: Marcel do Nascimento Botelho Tel.: (91) 3323-2573/2574 EMPRESA DE TECN OLOGIA DA INFORMAÇÃO E COMUNICAÇÃO DO ESTADO DO PARÁ - PRODEPA Presidente: Carlos Edilson de Almeida Maneschy Tel.: (91) 3344-5438/5201/5411 SECRETAR IA DE ESTADO DE ESPORTE E LAZER - SEEL Secretário: Cássio Coelho Andrade Tel.: (91) 3201-2320/2312/2320 SECRETARIA DE ESTADO DE TURISMO - SETUR Secretário: Jose Eduardo Pereira da Costa Tel.:(91) 3110-5 003/502 2/5000



--- PÁGINA 4 ---

4  DIÁRIO OFICIAL Nº 35.777 Quarta-feira, 10 DE ABRIL DE 2024 EXECUTIVO . GABINETE DO GOVERNADOR . DECRETO O GOVERNADOR DO ESTADO RESOLVE: exonerar, de acordo com o art. 60, inciso I, da Lei nº. 5.810, de 24 de janeiro de 1994, combinado com a Lei nº. 7.543, de 20 de julho de 2011, LEDIANY ARAGÃO PINHEIRO ATAYDE do cargo em comissão de Assessor Especial I. PALÁCIO DO GOVERNO, 10 DE ABRIL DE 2024. HELDER BARBALHO Governador do Estado Protocolo: 1061076 D E C R E T O Nº 3827, DE 5 DE ABRIL DE 2024 O GOVERNADOR DO ESTADO DO PARÁ, usando das atribuições que lhe são conferidas pelo art. 135, inciso V, da Constituição Estadual. RESOLVE: Art. 1º Tornar sem efeito, o Decreto n° 3827 de 05 de abril de 2024, publi - cado no DOE n° 35.773, de 08 de abril de 2024. Art. 2º Este Decreto entrará em vigor na data de sua publicação. PALÁCIO DO GOVERNO, 08 de abril de 2024. HELDER BARBALHO Governador do Estado ELIETH DE FÁTIMA DA SILVA BRAGA Secretária de Estado de Planejamento e Administração D E C R E T O Nº 3828, DE 5 DE ABRIL DE 2024 O GOVERNADOR DO ESTADO DO PARÁ, usando das atribuições que lhe são conferidas pelo art. 135, inciso V, da Constituição Estadual. RESOLVE: Art. 1º Tornar sem efeito, o Decreto n° 3828 de 05 de abril de 2024, publi - cado no DOE n° 35.773, de 08 de abril de 2024. Art. 2º Este Decreto entrará em vigor na data de sua publicação. PALÁCIO DO GOVERNO, 08 de abril de 2024. HELDER BARBALHO Governador do Estado ELIETH DE FÁTIMA DA SILVA BRAGA Secretária de Estado de Planejamento e Administração D E C R E T O Nº 3838, DE 10 DE ABRIL DE 2024 Abre no Orçamento Fiscal e da Seguridade Social, em favor do(s) orgão(s) da Administração Pública Estadual, crédito suplementar por ANULAÇÃO, no valor de R$ 24.354.175,70 para reforço de dotação(ões) consignada(s) no Orçamento vigente. O GOVERNADOR DO ESTADO DO PARÁ, usando das atribuições que lhe confere o art. 135, inciso V, e com fundamento no art. 204, § 13, ambos da Constituição Estadual, combinando com o art. 6º, inciso V da Lei Orça - mentária nº 10.382, de 10 de janeiro de 2024 DECRETA: Art. 1º Fica aberto ao Orçamento Fiscal e da Seguridade Social, em favor do(s) órgão(s) da Administração Pública Estadual a seguir especiﬁcado(s), o crédito suplementar no valor de R$ 24.354.175,70 (Vinte e Quatro Mi - lhões, Trezentos e Cinquenta e Quatro Mil, Cento e Setenta e Cinco Reais e Setenta Centavos), para atender à programação abaixo: R$ CÓDIGO FONTENATUREZA DA DESPESAVALOR 071010412115088890 - SEOP 02709000025 449051 533.456,19 071010412115088890 - SEOP 02711000000 449051 295.590,12 071010445115087722 - SEOP 02709000025 449051 238.740,65 071011569515282351 - SEOP 02709000025 449051 28.583,31 071011581215127659 - SEOP 01704000026 449051 45.346,31 111050433112978311 - Casa Civil 01500000001 339046 1.808.157,00 111060433112978311 - Casa Militar 01500000001 339046 522.786,00 171010433112978311 - SEFA 01501000001 339046 400.000,00 211010633112978311 - SEGUP 01500000001 339046 439.968,00 221011412212974668 - SEPI 02500000001 339030 390.000,00 221011442215008211 - SEPI 02500000001 339033 50.000,00 221011442315002274 - SEPI 02500000001 339033 60.000,00 221011442315002275 - SEPI 02500000001 339033 50.000,00 221011442315002276 - SEPI 02500000001 339033 80.000,00 321010433112978311 - Gab. ViceGovernador01500000001 339046 96.000,00 391011412212978338 - SEIRDH 02500000001 339014 8.226,00 391011412212978338 - SEIRDH 02500000001 339033 14.285,83 652012433112978311 - FUNTELPA 01500000001 339046 410.706,00712011030215078880 - HOL 02659000069 339092 65.711,57 832010433112978311 - EGPA 01500000001 339046 476.369,00 871010824415058859 - FEAS 01500000001 334181 1.000.000,00 901011030115078874 - FES 01500100203 334141 3.513.000,00 901011030215078289 - FES 01500100203 449039 10.377.249,72 901011030215078289 - FES 01500100203 449051 1.200.000,00 901011030215078289 - FES 01500100203 449052 2.250.000,00 TOTAL 24.354.175,70 Art. 2º Os recursos necessários à execução do presente Decreto correrão por conta da anulação parcial de dotação(ões) consignada(s) no Orçamen - to vigente, conforme estabelecido no artigo 43, § 1°, inciso III, da Lei Federal n° 4.320, de 17 de março de 1964, através da(s) unidade(s) orça - mentária(s) abaixo discriminada(s): R$ CÓDIGO FONTENATUREZA DA DESPESAVALOR 071011569515282351 - SEOP 02711000000 444042 295.590,12 071011751214897733 - SEOP 02709000025 449051 800.780,15 071012645114897645 - SEOP 01704000026 449051 45.346,31 111050412212978314 - Casa Civil 02500000001 339033 22.511,83 111050412212978314 - Casa Civil 01500000001 339033 1.000.000,00 111050412212978338 - Casa Civil 01500000001 339037 808.157,00 111060412212978338 - Casa Militar 01500000001 339039 522.786,00 211010612212974668 - SEGUP 01500000001 339030 439.968,00 221011442315002273 - SEPI 02500000001 339030 390.000,00 221011442315002273 - SEPI 02500000001 339047 240.000,00 321010412212974668 - Gab. Vice-Go - vernador01500000001 339030 50.000,00 321010412212978338 - Gab. Vice-Go - vernador01500000001 339033 46.000,00 652012412212978338 - FUNTELPA 01500000001 339030 200.000,00 652012439215128425 - FUNTELPA 01500000001 339014 210.706,00 712011012212978338 - HOL 02659000069 339091 13.480,00 712011012212978338 - HOL 02659000069 339092 999,01 712011012212978339 - HOL 02659000069 319016 21.611,32 712011012212978339 - HOL 02659000069 319092 29.621,24 832010412212978338 - EGPA 01500000001 339037 476.369,00 901011012212978338 - FES 01500100203 449052 8.950.000,00 901011012815078924 - FES 01500100203 449052 1.000.000,00 901011030215078876 - FES 01500100203 339039 3.513.000,00 901011030215078877 - FES 01500100203 445085 3.877.249,72 911022884600008590 - Enc. SEPLAD-PL 01500000001 339039 1.000.000,00 911030412212978316 - Enc. SEPLAD-AD 01501000001 319113 400.000,00 TOTAL 24.354.175,70 Art. 3º Este Decreto entrará em vigor na data de sua publicação. PALÁCIO DO GOVERNO, 10 de abril de 2024. HELDER BARBALHO Governador do Estado ELIETH DE FÁTIMA DA SILVA BRAGA Secretária de Estado de Planejamento e Administração D E C R E T O Nº 3839, DE 10 DE ABRIL DE 2024 Abre no Orçamento Fiscal e da Seguridade Social, em favor do(s) orgão(s) da Administração Pública Estadual, crédito suplementar por SUPERÁVIT, no valor de R$ 116.573.537,80 para reforço de dotação(ões) consignada(s) no Orçamento vigente. O GOVERNADOR DO ESTADO DO PARÁ, usando das atribuições que lhe confere o art. 135, inciso V, e com fundamento no art. 204, § 13, ambos da Constituição Estadual, combinando com o art. 6º, inciso III da Lei Orça - mentária nº 10.382, de 10 de janeiro de 2024 DECRETA: Art. 1º Fica aberto ao Orçamento Fiscal e da Seguridade Social, em favor do(s) órgão(s) da Administração Pública Estadual a seguir especiﬁcado(s), o crédito suplementar no valor de R$ 116.573.537,80 (Cento e Dezesseis Milhões, Quinhentos e Setenta e Três Mil, Quinhentos e Trinta e Sete Reais e Oitenta Centavos), para atender à programação abaixo: R$ CÓDIGO FONTENATUREZA DA DESPESAVALOR 071012645114897645 - SEOP 02754000030 449051 82.996.597,65 161011236515118995 - SEDUC 02500000001 444042 2.132.179,93 291012678214867430 - SETRAN 02709000025 444042 1.000.000,00 691012369515282351 - SETUR 02500000001 335085 20.000.000,00 761010824415002263 - SEAC 02500000001 339032 2.000.000,00



--- PÁGINA 5 ---

DIÁRIO OFICIAL Nº 35.777  5 Quarta-feira, 10 DE ABRIL DE 2024 771012472215088236 - SECOM 02500000001 339039 3.000.000,00 901011030215078289 - FES 02500100203 449039 300.000,00 901011030215078289 - FES 02500100203 449052 513.778,34 951012645114897732 - NGTM 02754000031 449035 85.167,17 971010342115107704 - SEAP 02709000025 449051 4.545.814,71 TOTAL 116.573.537,80 Art. 2º Os recursos necessários à execução do presente Decreto correrão por conta do Superávit Finan ceiro apurado no Balanço Patrimonial do exer - cício anterior, conforme estabelecido no artigo 43, § 1º, inciso I, da Lei Federal n° 4.320, de 17 de março de 1964. Art. 3º Este Decreto entrará em vigor na data de sua publicação. PALÁCIO DO GOVERNO, 10 de abril de 2024. HELDER BARBALHO Governador do Estado ELIETH DE FÁTIMA DA SILVA BRAGA Secretária de Estado de Planejamento e Administração Protocolo: 1061079 CASA CIVIL DA GOVERNADORIA Extrato de Rescisão Unilateral do Contrato n.º 32/2023- CCG. Contratante: Casa Civil da Governadoria do Estado do Pará, CNPJ nº. 07.730.458/0001-45. Endereço: Avenida Dr. Freitas, nº 2531, Bairro do Marco, CEP: 66.087-812 Belém-PA. Contratado: L. M. Mota Serviços Técnicos Especializados Ltda, inscrita no CNPJ nº 06.336.443/0001-34. Endereço: Av. Alcindo Cacela nº 1264, Ed. Empire Center, Sala 804, Bairro: Umarizal – CEP: 66.060-000, Belém. Objeto: Rescisão Unilateral do Contrato n.º 32/2023 - CCG/PA, com efeitos a contar de 10/04/2024. Fundamentação Legal: A rescisão contratual em questão encontra amparo no art. 79, inciso I, da Lei 8.666/93. Assinatura: 10/04/2024. Ordenador Karina Lima Coordenadora de Relações Governamentais. Portaria nº 3.337/2023-CCG, de 14 de dezembro de 2023. Protocolo: 1061082 PROCURADORIA GERAL DO ESTADO Portaria nº 309/2024-PGE.G. Belém, 10 de abril de 2024 O Procurador-Geral do Estado, no uso das suas atribuições legais, RESOLVE: REVOGAR, a contar de 12.04.2024, a cessão do Procurador do Estado Du - cival Carvalho Pereira Júnior, identidade funcional n° 57193364/2, para Município de Ananindeua/PA. Dê-se ciência, registre-se, pu blique-se e cumpra-se. RICARDO NASSER SEFER Procurador-Geral do Estado Protocolo: 1061080 SECRETARIA DE ESTADO DE PLANEJAMENTO E ADMINISTRAÇÃO PORTARIA Nº 104, DE 10 DE ABRIL DE 2024 - DPO A SECRETÁRIA DE ESTADO DE PLANEJAMENTO E ADMINISTRAÇÃO, usan - do das atribuições legais que lhes confere o artigo 3º, do(s) Decreto(s) nº 3658, de 18 de janeiro de 2024, que aprova a Programação Orçamen - tária e o Cronograma Mensal de Desembolso dos Orçamentos Fiscal e da Seguridade Social, para o primeiro quadrimestre do exercício de 2024. E considerando Decreto n° 3839, de 10.04.2024. RESOLVE: I - Alterar o montante aprovado na Programação Orçamentária e no Cro - nograma Mensal de Desembolso dos Orçamentos Fiscal e da Seguridade Social, do primeiro quadri mestre do exercício de 2024, de acordo com o(s) anexo(s) constante(s) desta Portaria. II - A presente portaria entrará em vigor na data de sua publicação. Registre-se, publique-se e cumpra-se. ELIETH DE FÁTIMA DA SILVA BRAGA Secretária de Estado de Planejamento e AdministraçãoANEXO A PORTARIA Nº 104, DE 10 DE ABRIL DE 2024 ÁREA/UNIDADE ORÇAMENTÁRIA/ GRUPO DE DESPE - SA/SUBGRUPO DE DESPESAFONTE1º QUADRIMESTRE - 2024 JANEI- ROFEVEREIROMAR- ÇOABRIL TOTAL DEFESA SOCIAL SEGUP Outras Despesas Correntes0,00 0,00 0,00 282.503,76 282.503,76 Contrato Estimativo DESTAQUE RECEBI - DO DO(A) PMPA 01500000001 0,00 0,00 0,00 282.503,76 282.503,76 DESENVOLVIMENTO SÓCIO-ECONÔMICO EMATER Pessoal e Encargos Sociais0,00 0,00 0,00 25.000,00 25.000,00 Sentença Jurídica 01501000061 0,00 0,00 0,00 25.000,00 25.000,00 FDE Investimentos 0,00 0,00 0,00 7.291.920,79 7.291.920,79 Obras e Instalações 01500000001 0,00 0,00 0,00 7.291.920,79 7.291.920,79 SEDEME Investimentos 0,00 0,00 0,00 10.000,00 10.000,00 Equipamentos e Ma - terial Permanente 01500000001 0,00 0,00 0,00 10.000,00 10.000,00 SETUR Outras Despesas Correntes0,00 0,00 0,00 20.000.000,00 20.000.000,00 Contrato Estimativo 02500000001 0,00 0,00 0,00 20.000.000,00 20.000.000,00 GESTÃO SEFA Outras Despesas Correntes0,00 0,00 0,00 400.000,00 400.000,00 Despesas Ordinárias 01501000001 0,00 0,00 0,00 400.000,00 400.000,00 INFRA-ESTRUTURA E TRANSPORTE NGTM Investimentos 0,00 0,00 0,00 4.783.554,91 4.783.554,91 Outras Despesa de Investimentos 01754000031 0,00 0,00 0,00 4.698.387,74 4.698.387,74 02754000031 0,00 0,00 0,00 85.167,17 85.167,17 SEOP Investimentos 0,00 0,00 0,00 83.292.187,77 83.292.187,77 Obras e Instalações 02711000000 0,00 0,00 0,00 295.590,12 295.590,12 02754000030 0,00 0,00 0,00 82.996.597,65 82.996.597,65 SETRAN Investimentos 0,00 0,00 0,00 1.000.000,00 1.000.000,00 Obras e Instalações 02709000025 0,00 0,00 0,00 1.000.000,00 1.000.000,00 POLÍTICA SOCIAL FEAS Outras Despesas Correntes0,00 0,00 0,00 1.000.000,00 1.000.000,00 Despesas Ordinárias 01500000001 0,00 0,00 0,00 1.000.000,00 1.000.000,00 FES Outras Despesas Correntes0,00 0,00 0,00 3.513.000,00 3.513.000,00 Despesas Ordinárias 01500100203 0,00 0,00 0,00 3.513.000,00 3.513.000,00 HEMOPA Investimentos 0,00 0,00 0,00 813.778,34 813.778,34 Equipamentos e Ma - terial Permanente



--- PÁGINA 6 ---

6  DIÁRIO OFICIAL Nº 35.777 Quarta-feira, 10 DE ABRIL DE 2024 DESTAQUE RECEBI - DO DO(A) FES 02500100203 0,00 0,00 0,00 513.778,34 513.778,34 Reforma DESTAQUE RECEBI - DO DO(A) FES 02500100203 0,00 0,00 0,00 300.000,00 300.000,00 HOL Outras Despesas Correntes0,00 0,00 0,00 51.232,56 51.232,56 Despesas Ordinárias 02659000069 0,00 0,00 0,00 51.232,56 51.232,56 SEIRDH Outras Despesas Correntes0,00 0,00 0,00 22.511,83 22.511,83 Despesas Ordinárias 02500000001 0,00 0,00 0,00 22.511,83 22.511,83 POLÍTICA SÓCIOCULTURAL SECULT Outras Despesas Correntes0,00 0,00 0,00 1.000.000,00 1.000.000,00 Despesas Ordinárias 01500000001 0,00 0,00 0,00 1.000.000,00 1.000.000,00 SEDUC Investimentos 0,00 0,00 0,00 2.132.179,93 2.132.179,93 Obras e Instalações 02500000001 0,00 0,00 0,00 2.132.179,93 2.132.179,93 SUBORDINADOS AO GOVERNO DO ESTADO SEAC Outras Despesas Correntes0,00 0,00 0,00 2.000.000,00 2.000.000,00 Despesas Ordinárias 02500000001 0,00 0,00 0,00 2.000.000,00 2.000.000,00 SECOM Outras Despesas Correntes0,00 0,00 0,00 3.000.000,00 3.000.000,00 Contrato Estimativo 02500000001 0,00 0,00 0,00 3.000.000,00 3.000.000,00 PROGRAMA/ ORGÃOFONTE1º QUADRIMESTRE - 2024 JANEI - ROFEVEREI - ROMARÇO ABRIL TOTAL Cidadania, Justiça e Direitos Humanos0,00 0,00 0,00 2.000.000,00 2.000.000,00 SEAC 02500000001 0,00 0,00 0,00 2.000.000,00 2.000.000,00 Cultura, Esporte e Lazer0,00 0,00 0,00 1.000.000,00 1.000.000,00 SECULT 01500000001 0,00 0,00 0,00 1.000.000,00 1.000.000,00 Desenvolvimento Urbano, Habitação, Saneamento e Mobili - dade 0,00 0,00 0,00 87.780.152,56 87.780.152,56 NGTM 01754000031 0,00 0,00 0,00 4.698.387,74 4.698.387,74 02754000031 0,00 0,00 0,00 85.167,17 85.167,17 SEOP 02754000030 0,00 0,00 0,00 82.996.597,65 82.996.597,65 Direitos Socioassis - tenciais0,00 0,00 0,00 1.000.000,00 1.000.000,00 FEAS 01500000001 0,00 0,00 0,00 1.000.000,00 1.000.000,00 Economia Susten - tável0,00 0,00 0,00 20.000.000,00 20.000.000,00SETUR 02500000001 0,00 0,00 0,00 20.000.000,00 20.000.000,00 Educação Básica e Proﬁssional0,00 0,00 0,00 2.132.179,93 2.132.179,93 SEDUC 02500000001 0,00 0,00 0,00 2.132.179,93 2.132.179,93 Encargos Especiais0,00 0,00 0,00 25.000,00 25.000,00 EMATER 01501000061 0,00 0,00 0,00 25.000,00 25.000,00 Governan - ça Pública0,00 0,00 0,00 10.587.510,91 10.587.510,91 FDE 01500000001 0,00 0,00 0,00 7.291.920,79 7.291.920,79 SECOM 02500000001 0,00 0,00 0,00 3.000.000,00 3.000.000,00 SEOP 02711000000 0,00 0,00 0,00 295.590,12 295.590,12 Infraes - trutura e Logística0,00 0,00 0,00 1.000.000,00 1.000.000,00 SETRAN 02709000025 0,00 0,00 0,00 1.000.000,00 1.000.000,00 Manutenção da Gestão0,00 0,00 0,00 432.511,83 432.511,83 SEDEME 01500000001 0,00 0,00 0,00 10.000,00 10.000,00 SEFA 01501000001 0,00 0,00 0,00 400.000,00 400.000,00 SEIRDH 02500000001 0,00 0,00 0,00 22.511,83 22.511,83 Saúde 0,00 0,00 0,00 4.378.010,90 4.378.010,90 FES 01500100203 0,00 0,00 0,00 3.513.000,00 3.513.000,00 HEMOPA DESTAQUE RECEBIDO DO(A) FES 02500100203 0,00 0,00 0,00 813.778,34 813.778,34 HOL 02659000069 0,00 0,00 0,00 51.232,56 51.232,56 Segurança Pública e Defesa Social0,00 0,00 0,00 282.503,76 282.503,76 SEGUP DESTAQUE RECEBIDO DO(A) PMPA 01500000001 0,00 0,00 0,00 282.503,76 282.503,76 FONTE1º QUADRIMESTRE - 2024 JANEIRO FEVEREIRO MARÇO ABRIL TOTAL 01500000001 - Rec. Não Vinculados de Impostos (Rec. Ordinário)0,00 0,00 0,00 9.584.424,55 9.584.424,55 01500100203 - Rec. Para Ações e Serviços da Saúde (Saúde - Rec. Ordinários)0,00 0,00 0,00 3.513.000,00 3.513.000,00 01501000001 - Recursos Ordi - nários - Outras Receitas Poder Executivo0,00 0,00 0,00 400.000,00 400.000,00 01501000061 - Outros Recursos Não Vinculados (Adm. Indireta)0,00 0,00 0,00 25.000,00 25.000,00



--- PÁGINA 7 ---

DIÁRIO OFICIAL Nº 35.777  7 Quarta-feira, 10 DE ABRIL DE 2024 01754000031 - Operações de Crédito Externas0,00 0,00 0,00 4.698.387,74 4.698.387,74 02500000001 - Rec. Não Vinculados de Impostos (Rec. Ordinário)0,00 0,00 0,00 27.154.691,76 27.154.691,76 02500100203 - Rec. Para Ações e Serviços da Saúde (Saúde - Rec. Ordinários)0,00 0,00 0,00 813.778,34 813.778,34 02659000069 - SUS / Servicos Produzidos0,00 0,00 0,00 51.232,56 51.232,56 02709000025 - Royaltie Hídrico0,00 0,00 0,00 1.000.000,00 1.000.000,00 02711000000 - Demais Tranferências Obrigatórias Não Decorrentes de Repatriações de Receitas0,00 0,00 0,00 295.590,12 295.590,12 02754000030 - Operações de Crédito Internas0,00 0,00 0,00 82.996.597,65 82.996.597,65 02754000031 - Operações de Crédito Externas0,00 0,00 0,00 85.167,17 85.167,17 TOTAL 0,00 0,00 0,00 130.617.869,89 130.617.869,89 PORTARIA Nº 105, DE 10 DE ABRIL DE 2024 - DPO A SECRETÁRIA DE ESTADO DE PLANEJAMENTO E ADMINISTRAÇÃO, usan - do das atribuições legais que lhe confere o artigo 3º, do(s) Decreto(s) nº 3658, de 18 de janeiro de 2024, que aprova a Programação Orçamentária e o Cronograma Mensal de Desembolso dos Orçamentos Fiscal e da Segu - ridade Social, para o 1º quadrimestre do exercício de 2024. RESOLVE: I - Reduzir no montante de R$ 73.744,39 (Setenta e Três Mil, Setecentos e Quarenta e Quatro Reais e Trinta e Nove Centavos), a quota do primeiro quadrimestre, referente ao(s) grupo(s) de despesa(s) da(s) Unidade(s) Orçamentária(s), de acordo com o(s) anexo(s) constante(s) desta Portaria. II - A presente portaria entrará em vigor na data de sua publicação. Registre-se, publique-se e cumpra-se. ELIETH DE FÁTIMA DA SILVA BRAGA Secretária de Estado de Planejamento e Administração ANEXO A PORTARIA Nº 105, DE 10 DE ABRIL DE 2024 ÁREA/ UNIDADE ORÇAMENTÁ - RIA/GRUPO DE DESPESA/ SUBGRUPO DE DESPESAFONTE1º QUADRIMESTRE - 2024 JANEIROFEVEREI - ROMARÇO ABRIL TOTAL POLÍTICA SOCIAL HOL Pessoal e Encargos Sociais51.232,56 0,00 0,00 0,00 51.232,56 Folha de Pessoal 02659000069 51.232,56 0,00 0,00 0,00 51.232,56 SUBORDI - NADOS AO GOVERNO DO ESTADOCasa Civil Outras Despe - sas Correntes0,00 0,00 0,00 22.511,83 22.511,83 Despesas Ordinárias 02500000001 0,00 0,00 0,00 22.511,83 22.511,83 PROGRAMA/ ORGÃOFONTE1º QUADRIMESTRE - 2024 JANEIROFEVEREI - ROMARÇO ABRIL TOTAL Manutenção da Gestão51.232,56 0,00 0,00 22.511,83 73.744,39 Casa Civil 02500000001 0,00 0,00 0,00 22.511,83 22.511,83 HOL 02659000069 51.232,56 0,00 0,00 0,00 51.232,56 FONTE1º QUADRIMESTRE - 2024 JANEIRO FEVEREIRO MARÇO ABRIL TOTAL 02500000001 - Rec. Não Vinculados de Impostos (Rec. Ordinário)0,00 0,00 0,00 22.511,83 22.511,83 02659000069 - SUS / Servicos Produzidos51.232,56 0,00 0,00 0,00 51.232,56 TOTAL 51.232,56 0,00 0,00 22.511,83 73.744,39 Protocolo: 1061078 SECRETARIA DE ESTADO DE SEGURANÇA PÚBLICA E DEFESA SOCIAL DEPARTAMENTO DE TRÂNSITO DO ESTADO DO PARÁ PORTARIA N°1317/2024/DG/DHCRV/DETRAN, de 10/04/2024. Dispõe sobre a prorrogação do prazo de vistorias, de recibos de transferên - cia de propriedade de veículos automotores, elétricos, articulados, reboque e semi reboque. A Diretora Geral do Departamento de Trânsito do Estado do Pará, no uso de suas atribuições legais e, Considerando os procedimentos de adequação para atendimento ao usu - ário do DETRAN/PA; RESOLVE: Artigo 1º - Prorrogar até 19/04/2024 o prazo de vistorias, de recibos de transferência de propriedade de veículos automotores, elétricos, arti - culados, reboque e semi reboque, vencidos entre os dias 11/04/2024 à 14/04/2024. Parágrafo Único – Os recibos de transferência de propriedade(CRV - ATPV) ou documentos vencidos, utilizados nos serviços de transferência de pro - priedade e jurisdição, para vistorias realizadas nas Empresas Credenciadas de Vistoria Veicular, não terão cobranças de multas até o prazo estabeleci - do no caput deste artigo. Artigo 2º - Autorizar, excepcionalmente, que os veículos oﬁciais, de pro - priedade do Estado e utilizados em serviço público, sejam conduzidos sem registro, e consequentemente sem placas, desde que apresentada a Nota Fiscal no momento da abordagem, com todos os dados do veículo e do proprietário. §1º. Recomenda-se que sempre que os Agentes de Trânsito dos órgãos integrantes do Sistema Nacional de Trânsito, policiais militares (quando conveniados) e/ou aos agentes municipais ou rodoviários, se depararem com veículos oﬁciais, em uma abordagem, veriﬁcar:



--- PÁGINA 8 ---

8  DIÁRIO OFICIAL Nº 35.777 Quarta-feira, 10 DE ABRIL DE 2024 a) se o veículo encontra-se numa das situações aqui apresentadas no caput desse artigo, sempre consultando o sistema RENAVAM, disponível ao órgão em que trabalham, para se certiﬁcar se o veículo realmente não foi registrado; b) se for possível, realizar consulta e veriﬁcação do número de identi - ﬁcação veicular gravado no chassi, para os veículos que estiverem sem registro e sem placas; §2º. Será obrigatório o porte da Nota Fiscal do veículo, para comprovação que se trata de veículo de propriedade do Município, Estado ou União. Artigo 3º - Esta Portaria entrará em vigor na data de sua publicação, revo - gando-se às disposições em contrário. RENATA MIRELLA DE SOUZA COELHO Diretora Geral PORTARIA N° 1323/2024 - DG/DHCRV/DETRAN, de 10/04/2024. Dispõe sobre a não cobrança de diária de veículos recolhidos nos Parques de Retenções do DETRAN/PA. A Diretora Geral do Departamento de Trânsito do Estado do Pará, no uso de suas atribuições legais e, Considerando procedimentos de adequação para atendimento ao usuário do DETRAN/PA; RESOLVE: Artigo 1º – Não realizar a cobrança de diária de veículos que estão sob a guarda ou recolhidos nos Parques de Retenções do DETRAN/PA, entre os dias 11/04/2024 à 14/04/2024. Artigo 2º - Esta Portaria entrará em vigor na data de sua assinatura. RENATA MIRELLA DE SOUZA COELHO Diretora Geral PORTARIA N° 1326/2024/DG/DHCRV/CRV/DETRAN, de 10/04/2024. A Diretora Geral do Departamento de Trânsito do Estado do Pará, no uso de suas atribuições legais e, CONSIDERANDO os procedimentos de adequação para atendimento ao usuário do DETRAN/PA; CONSIDERANDO os procedimentos de adequação do sistema informatiza - do do DETRAN/PA. RESOLVE: Artigo 1º - Prorrogar até 19/04/2024, sem aplicação de multas por licen - ciamento atrasado, o prazo de Licenciamento Anual – 2024, dos veículos automotores com ﬁnais de placas: 72, 82, 92, em todas as categorias, cujo vencimento das placas está estabelecido no dia 12/04/2024. Artigo 2º - Os agentes das autoridades de trânsito dos órgãos executivos componentes do Sistema Nacional de Trânsito, em face do permissivo legal especiﬁcado no art. 1º e 2º da Resolução CONTRAN nº110, de 24/02/2000, deverão abster-se da aplicação da infração tipiﬁcada no art. 230, V, do Có - digo de Trânsito Brasileiro, decorrente da prorrogação estabelecida nesta Portaria. Artigo 3º - Esta Portaria entrará em vigor na data de sua assinatura, revo - gando-se às disposições em contrário. RENATA MIRELLA DE SOUZA COELHO Diretora Geral Protocolo: 1061084 EDITAL CNH PAI D’ÉGUA Nº 01/2024-DETRAN-PA A Comissão Executiva para o Gerenciamento do Programa Social Carteira Nacional de Habilitação “CNH Pai D’Égua” e a Direção Geral do DETRAN/PA, tornam público a adequação do calendário/cronograma, tendo em vista a manutenção do sistema do DETRAN/PA. CALENDÁRIO DE LAN - ÇAMENTO, INSCRIÇÃO E MATRÍCULA LANÇAMENTO INSCRIÇÃO LISTA APROVADOSENTREGA PASSA - PORTE 1 BELÉM 29/01 à 07/02/2024 23/02/2024 04/03 à 13/03/2024 2REGIÃO METRO - POLITANA, ABAETE - TUBA, CAPANEMA, PARAGOMINAS E TUCURUÍ18/03 à 27/03/2024 19/04/2024 29/04 à 08/05/2024 3SANTARÉM, ALTAMI - RA, ITAITUBA27/05 à 05/06/2024 21/06/2024 01/07 à 10/07/2024 4MARABÁ, PARAUAPEBAS E REDENÇÃO29/07 à 07/08/2024 23/08/2024 02/09 à 11/09/2024 Belém, 10 de abril de 2024 RENATA MIRELLA DE SOUZA COELHO Diretora-Geral do DETRAN/PA Comissão Executiva para o Gerenciamento do Programa Social Carteira Nacional de Habilitação “CNH Pai D’Égua” Protocolo: 1061083SECRETARIA DE ESTADO DE IGUALDADE RACIAL E DIREITOS HUMANOS EDITAL DE SELEÇÃO Nº 01/2024 - CEDS/SEIRDH O SECRETÁRIO DE ESTADO DE IGUALDADE RACIAL E DIREITOS HU - MANOS , no uso das atribuições que lhe conferem a Lei no 9.888, de 05 de abril de 2023 e com base no Decreto estadual No 3.831, de 08 de Abril de 2024, art. 7o, visando promover o exercício da cidadania, da defesa e a promoção e a proteção dos direitos de interesse das pessoas Lésbicas, Gays, Bissexuais, Travestis e Transexuais, Queers, Intersexos, Assexuais, Pansexuais e Polissexuais, Não-Binários e outras (LGBTQIAPN+), TORNA PÚBLICA a abertura de chamamento público e estabelece as normas re - lativas à seleção de entidades da sociedade civil para integrar o Conselho Estadual da Diversidade Sexual (CEDS), para o Biênio 2024 a 2026. 1 - DAS DISPOSIÇÕES PRELIMINARES 1.1. O processo de seleção será regido por este Edital e tem por ﬁnalidade o preenchimento de 06 (seis) vagas do CEDS por organizações da socieda - de civil sem ﬁns lucrativos e com notória atuação neste segmento. 1.2. As vagas a serem preenchidas pela sociedade civil estão fundamenta - das no Decreto Estadual No 3.831, de 08 de Abril de 2024 Art. 4o, inciso II, cujos representantes da sociedade civil, devem comprovar a atuação de, no mínimo, 02 (dois) anos, no âmbito da promoção da defesa de direitos de interesse das pessoas LGBTQIAPN+, observadas para a posse as regras da composição paritária com o Poder Público no CEDS. 1.3. O processo seletivo será composto das seguintes etapas: inscrição, habi - litação e seleção, sendo esta última etapa efetivada por eleição, na qual votam e são votadas as organizações inscritas e consideradas habilitadas. 1.4. A Secretaria de Estado de Igualdade Racial e Direitos Humanos (SEIR - DH), conforme convite e aceite, composta por 04 (quatro) membros da seguinte forma: a) 01 (um) representante da Secretaria de Estado de Igualdade Racial e Direitos Humanos (SEIRDH), que presidirá a Comissão – Dra. Isa - bela Caluff Canto; b) 01 (um) representante do Ministério Público Estadual – CAO-DH - Dra. Ana Claudia Pinho; c) 01 (um) representante da Comissão de Diversidade Sexual da OAB/PA - Dr. João Jorge Neto; d) 01 (um) representante da Sociedade Civil Organizada – Sra. Patrícia Cordeiro - Universidade Popular – UNIPOP; 1.5. As entidades da sociedade civil integrantes da Comissão Eleitoral de - verão abster-se da candidatura; 1.6. A Comissão Eleitoral terá como incumbência, além da coordenação geral do processo seletivo: I. esclarecer dúvidas sobre o Edital e examinar recursos apresentados pe - las organizações participantes no processo seletivo; II. homologar o resultado das eleições; III. efetuar resolução de casos omissos; 1.7. Para dirimir eventuais dúvidas sobre este Edital, as organizações da sociedade civil poderão enviar seus questionamentos ao e-mail: coordena - caolgbtiseirdh@gmail.com 2 - DA INSCRIÇÃO: 2.1. Poderão inscrever-se as organizações que: 2.1.1. Comprovarem atuação na promoção e na defesa de direitos de inte - resse das pessoas LGBTQIAPN+, zelando pela aplicação das normas que os asseguram, apurando as ocorrências de graves violações a estes direitos e as subsequentes providências para a sua coibição e reparação. 2.1.2 - Tenham pelo menos 02 (dois) anos de funcionamento, com atuação comprovada, de acordo com o que segue, estando quite com a Receita Federal. 2.2. No ato da inscrição deverão ser apresentados obrigatoriamente os seguintes documentos: a) Ofício dirigido à Comissão Eleitoral, assinado pelo (a) representante legal da Instituição candidata, solicitando a habilitação da entidade para participar do processo seletivo; b) Cópia de carta de princípios ou estatuto da Entidade, na qual conste a missão e as ações de defesa de direitos na perspectiva dos direitos huma - nos no âmbito do estado do Pará; c) Cadastro Nacional da Pessoa Jurídica - CNPJ ou, na inexistência deste, carta de indicação e apresentação da organização, assinada por 02 (duas) entidades públicas, atestando o funcionamento da organização há pelo me - nos 2 (dois) anos; d) Relatório sintético de atividades da organização no último ano que ante - cede este Edital, acompanhado de documentos comprobatórios, tais como, registros em mídia nacional ou local, folder de eventos, cartazes ou car - tilhas; e) Cópia autenticada da Ata de Eleição da Diretoria atual da organização, quando for instituição com CNPJ. 2.3. Os documentos deverão ser submetidos virtualmente no e-mail coor - denacaolgbtiseirdh@gmail.com, a partir do dia 19 de Abril de 2024. 2.3.1. O número deste Edital deve ser indicado no título do e-mail. 2.3.2. Só serão considerados para o processo seletivo, os documentos entregues impreterivelmente até o dia 01 de Maio de 2024.



--- PÁGINA 9 ---

DIÁRIO OFICIAL Nº 35.777  9 Quarta-feira, 10 DE ABRIL DE 2024 3 - DA HABILITAÇÃO 3.1. A habilitação das organizações inscritas será realizada mediante a análise dos documentos indicados no subitem 2.2 deste Edital. 3.1.1. Caberá à Comissão Eleitoral a análise aos documentos recebidos. 3.2. Na etapa de habilitação, é facultado à Comissão Eleitoral a promoção de diligência destinada a esclarecer ou complementar a instrução do pro - cesso, vedada a inclusão de qualquer um dos documentos exigidos no item 2 deste Edital, que deverá ser enviado n a forma e prazo constante no mencionado item 2.3 deste Edital. 3.3 Serão consideradas inabilitadas as organizações que deixarem de apre - sentar a documentação na sua totalidade ou apresentá-la após o prazo estipulado no subitem 2.3.2 deste Edital. 3.4 A lista das organizações habilitadas para participarem do processo de seleção por eleição será publicada no Diário Oﬁcial do Estado (DOE). 4 - DOS RECURSOS 4.1. A organização cuja inscrição venha a ser inabilitada, nos termos deste Edital, poderá interpor recurso, devidamente fundamentado, no prazo es - tabelecido no item 6 – Calendário da Eleição, deste Edital. 4.1.1. O recurso deve ser dirigido a Comissão Eleitoral, a quem cabe o seu julgamento deﬁnitivo; e submetidos virtualmente no e-mail coordena - caolgbtiseirdh@gmail.com com assunto “RECURSO DE INSCRIÇÃO”. 4.1.2. A não interposição de recurso no prazo estabelecido, implica na decadência desse direito. 4.1.3. O prazo de análise de decisão da Comissão Eleitoral consta na Tabela do item 6. 4.1.4. Após a decisão da Comissão Eleitoral não caberá novos recursos, podendo ser publicada nova lista de organizações habilitadas, segundo deﬁnido no subitem 3.4 deste Edital, se for o caso; ou, validar a lista já publicada. 5 - DA SELEÇÃO 5.1. As organizações habilitadas estarão aptas a votar e serem votadas no processo de escolha do representante da sociedade civil no CEDS. 5.2 A escolha das entidades representantes da sociedade civil ocorrerá no dia 14 de maio de 2024, das 14hrs às 17hrs na Sede da SEIRDH. 5.3 Serão consideradas eleitas as 06 (seis) organizações da sociedade civil que receberem o maior número de votos, por ordem decrescente de quantidade de votos, com assunção automática conforme prescreve parágrafo II, do art. 4o do Decreto no 3.831, de 08 de Abril de 2024. 6 - DO CALENDÁRIO DA SELEÇÃO 6.1. O calendário da seleção obedecerá às seguintes datas: a) Lançamento do Edital de chamamento das as Organizações da Socieda - de Civil interessadas em compor o CEDS: 11/04/2024. b) Data limite para inscrição, via e-mail, das Organizações da Sociedade Civil interessadas em compor o CEDS: 01/05/2024 até as 18hrs. c) Publicação das Inscrições Habilitadas: 06/05/2024. d) Prazo de recurso: até as 18:00 h do dia 06/05/2024 a 08/05/2024. e) Publicação do resultado dos recursos: 13/05/2024. f) Eleição das entidades representantes da sociedade civil: 14505/2024. g) Posse dos novos conselheiros do CEDH: 17/05/2024. 6.2. A Comissão Eleitoral pode realizar ajustes no calendário, caso necessário. 6.3. Todas as publicações serão divulgadas no Diário Oﬁcial do Estado (DOE). 7 - DAS DISPOSIÇÕES GERAIS 7.1. Quaisquer esclarecimentos ou informações complementares poderão ser obtidos pela Comissão Eleitoral, através do e-mail coordenacaolgbti - seirdh@gmail.com Belém – PA, 10 de abril de 2024. JARBAS VASCONCELOS DO CARMO SECRETÁRIO DE ESTADO DE IGUALDADE RACIAL E DIREITOS HUMANOS Protocolo: 1061085 SECRETARIA DE ESTADO DE TURISMO PORTARIA 233/GEPS/SETUR DE 10 DE ABRIL DE 2024 O SECRETÁRIO DE ESTADO DE TURISMO, no uso das atribuições que lhe foram conferidas, conforme Decreto, publicado no DOE 35.671, de 08/01/2024; CONSIDERANDO o Decreto 648/2013, a Lei 8.093 de 30/12/2014 e a Lei Estadual nº 9.226/2021. CONSIDERANDO o Processo 2024/408616; RESOLVE: I - REVOGAR a Portaria nº 037/2021-GEPS/SE - TUR, publicada no Diário Oﬁcial do Estado Nº 34.495 de 18/02/2021, que cedeu o Empregado Público THIAGO FREITAS MATOS, mat. 54195948/1, Assistente de Gestão em Turismo, para a Prefeitura Municipal de Ananin - deua/PA, para exercer suas atividades como Secretário Municipal de Ad - ministração. II - Esta Portaria retroage seus efeitos a 08/04/2024. LUCAS VIEIRA TORES. Secretário de Estado de Turismo, em exercício. Protocolo: 1061081