--- PÁGINA 1 ---

DIÁRIO OFICIAL Nº 35.909  1 Terça-feira, 30 DE JULHO DE 2024 Diário oficialBelém, Terça-feira, 30 de Julho de 2024 República Federativa do Brasil - Estado do Pará 07 PáginasANO CXXXIV DA IOE 134º DA REPÚBLICA Nº 35.909 NESTA EDIÇÃO EXECUTIVO GABINETE DO GOVERNADOR ........................................................................................................................................................................... - PÁG. 04 SECRETARIA DE ESTADO DE EDUCAÇÃO ........................................................................................................................................................ - PÁG. 04Edição Extra



--- PÁGINA 2 ---

2  DIÁRIO OFICIAL Nº 35.909 Terça-feira, 30 DE JULHO DE 2024 ADMINISTRAÇÃO DIRETA E INDIRETA GABINETE DO GOVERNADOR Governador: Helder Zahluth Barbalho Tel.: (91) 3216-8829/ 3342-5663 GABINETE D A VICE-GOVERNADORA Vice-Governadora: Hana Ghassan Tuma Tel.: (91) CASA CIVIL DA GOVERNADORIA DO ESTADO Chefe: Luiziel Henderson Guedes de Oliveira Tel.: (91) 3216-8831 /8832/8833/8830 CASA MILITAR DA GOVERNADORIA DO ESTADO Chefe: CEL. PM Osmar Vieira da Costa Júnior Tel.: (91) 3214-0601/ 33425672 PROCURADORIA-GERAL DO ESTADO - PGE Procurador Geral: Ricardo Nasser Sefer Tel.: (91) 3344-2742/2798/2786/2700 SECRETARIA REGIONAL DE GOVERNO DO SUDESTE DO PARÁ Secretário: João Chamon Neto Tel.: (94) 98402-9275 / (94)98404-7928 SECRETARIA REGIONAL DE GOVERNO DA REGIÃO DO TAPAJOS DO PARÁ Secretário: Hilton Alves de Aguiar Tel.: SECRETARIA REGIONAL DE GOVERNO DO BAIXO AMAZÔNAS Secretário: João de Nazaré Pingarilho Neto Tel.: (93) 98412-6196 SECRETARIA REGIONAL DE GOVERNO DO MARAJÓ Secretário: Joao Da Cruz Teixeira De Souza Tel.: (91) 98585-2595 SECRETARIA DE ESTADO DE ARTICULAÇÃO DA CIDADANIA - SEAC Secretário: Elieth De Fátima Da Silva Braga Tel.: 3342-0351/0352/0363

CONTROLADORIA-GERAL DO ESTADO - CGE Controlador-Geral: Andre Ramy Pereira Bassalo Tel.: (91) 3239-6477 /6450/ 6677 OUVIDORIA GERAL DO ESTADO - OGE Ouvidor: Luiz Henrique De Souza Reimão Tel.: (91) 3216-8883/8899 FUNDAÇÃO PARÁPAZ Presidente: Alberto Henrique Teixeira de Barros Tel.: (91) 3321-4303 /98510-8012/ Geral: 3321-4300 SECRETARIA DE ESTADO DE PLANEJAMENTO E ADMINISTRAÇÃO - SEPLAD Secretária: Renata Mirella Freitas Guimarães De Souza Coelho Tel.: (91) 3194-1010/1004/1012/1427 IMPRENSA OFICIAL DO ESTADO - IOE Presidente: Jorge Luiz Guimarães Panzera Tel.: (91) 4009-7860/7800/7801 INSTITUTO DE ASSISTÊNCIA DOS SERVIDORES DO ESTADO DO PARÁ - IASEP Presidente: Josynélia Tavares Raiol Tel.: (91) 3366-6111/6117/6118 INSTITUTO DE GESTÃO PREVIDENCIÁRIA DO ESTADO DO PARÁ - IGEPREV Presidente: Ilton Giussepp Stival Mendes da Rocha Lopes da Silva Tel.: (91) 3182-3585/3587 ESCOLA DE GOVERNANÇA PÚBLICA DO ESTADO DO PARÁ - EGPA Diretor Geral:Helvio Moreira Arruda Tel.: (91) 3214-6860/6802/6803 SECRETARIA DE ESTADO DA FAZENDA - SEFA Secretário: René de Oliveira e Sousa Júnior Tel.: (91) 3222-5720/3218-4200/4324 Fax: (91) 3223-0776 BANCO DO ESTADO DO PARÁ - BANPARÁ Presidente: Ruth Pimentel Méllo Tel.: (91) 3348-3310/3320/3209/ 3223-0823 JUNTA COMERCIAL DO ESTADO DO PARÁ - JUCEPA Presidente: Filipe Meireles Xavier Tel.: (91) 3217-5802/5804 SECRETARIA DE ESTADO DE SAÚDE PÚBLICA - SESPA Secretário: Ivete Gadelha Vaz Tel.: (91) 4006-4347/4356/4006-4800/4804/4805/4006-4849 HOSPITAL OPHIR LOYOLA Diretora Geral: Jaques Da Silva Neves Tel.: (91) 3265-6530/6529/6500 FUNDAÇ ÃO SANTA CASA DE MISERICÓRDIA DO PARÁ Presidente: Bruno Mendes Carmona Tel.: (91) 4009-2241/2202/0329/2333 FUNDAÇÃO CENTRO DE HEMOTERAPIA E HEMATOLOGIA DO PARÁ - HEMOPA Presidente: Paulo André Castelo Branco Bezerra Tel.: (91) 3110-6500/6502 GOVERNO DO ESTADO DO PARÁ Helder Zahluth Barbalho GOVERNADOR Hana Ghassan Tuma Vice-Governadora Francisco Melo Presidente da Assembleia Legislativa Maria de Nazaré Silva Gouveia dos Santos Presidente do Tribunal de Justiça Cesar Bechara Nader Mattar Júnior Procurador Geral de Justiç a Mônica Palheta Furtado Defensora Pública Geral do Estado Jorge Luiz Guimarães Panzera Presidente Aroldo Carneiro Diretor Administrativo e Financeiro Sandra Maria Caminha Fonseca Diretora de Documentação e Tecnologia Allan Gonçalves Brandão Diretor Técnico DIRETORIA, ADMINISTRAÇÃ O, REDAÇÃO E PARQUE GRÁFICO Trav. do Chaco, 2271, Marco - 66.093-410 Belém - Pará RECEPÇÃO: 4009-7800 www.ioepa.com.br PUBLICAÇÕES 91 4009-7810 | 4009-7819 cm x coluna R$ 93,00 (*) O padrão de publicaç ão obedecerá obrigatoriamente a fonte Verdana, Corpo 7. A IOE TEM UM RECADO PARA SUA EMPRESA PUBLICAR NO DIÁRIO OFICIAL FICOU MAIS RÁPIDO E MAIS SEGURO. O sistema e-Diário, que recebe publicações para o Diário Oficial do Estado, mudou. É um reforço do compromisso da Imprensa Oﬁcial do Estado com seus usuários. CRITÉRIOS PARA PUBLICAÇÃO DE ARQUIVOS FECHADOS Fonte Verdana, Corpo 7, Entrelinhamento 120% Novo Formato DOE: A4 - Área de Trabalho (19 x 27) Devem ser fechados no formato PDF X1A, sem marcas de cortes, texto em preto 100% Imagens devem estar em P&B ou em escala de cinza e resolução mínima de 220 dpi. Não condensar ou expandir as fontes e imagens Não serão aceitos arquivos fora dos padrões. RECEBIMENTO DE ARQUIVOS NO BALCÃO DA IOE Devem ser entregues até as 14 horas do dia útil anterior à publicação MAIS INFORMAÇÕES (91) 4009-7800 / 4009-7842 | suporte@ioe.pa.gov.br



--- PÁGINA 3 ---

DIÁRIO OFICIAL Nº 35.909  3 Terça-feira, 30 DE JULHO DE 2024 ADMINISTRAÇÃO DIRETA E INDIRETA FUNDAÇÃO PÚBLICA ESTADUAL HOSPITAL DE CLÍNICAS GASPAR VIANNA Presidente: Heloisa Maria Melo e Silva Guimarães Tel.: (91) 3110-1201 SECRETARIA DE ESTADO DE INFRAESTRUTURA E LOGÍSTICA - SEINFRA Secretário: Adler Gerciley Almeida da Silveira Tel.:(91) 4009-3801/3802 COMPANHIA DE PORTOS E HIDROVIAS DO ESTADO DO PARÁ - CPH Presidente: Josenir Go nçalves Nascimento Tel.: (91) 3221-4102/4100/4103 AGÊNCIA DE REGULAÇÃO E CONTROLE DE SERVIÇOS PÚBLICOS - ARCON Diretor Geral: Fabricio Rodrigues Costa Tel.: (91) 3321-9680 / 9675 AGÊN CIA DE REGULAÇÃO E CONTROLE DOS SERVIÇOS PÚBLICOS DE TRA NSPORTE DO ESTADO DO PARÁ - ARTRAN Diretor Geral: Eduardo de Castro Ribeiro Junior Tel.: (91) 3321-9680 / 9675 SECR ETARIA DE ESTADO DE DESENVOLVIMENTO AGROPECUÁRIO E DA PESCA - SEDAP Secretário: Giovanni Corrêa Queiroz Tel.: (91) 4006-1206/1207 /3226-8904/1363 INSTITUTO DE TERRAS DO PARÁ - ITERPA Presidente: Bruno Yoheiji Kono Ramos Tel.: (91) 3181-6513/6516/6548 / Geral: 3181-6500 NÚCLEO DE GERENCIAMENTO DO PARÁ RURAL Gerente Executivo: Felipe Coêlho Picanço Tel.: 3342-0150/0151/(91)98584-4185 AGÊNCIA DE DEFESA AGROP ECUÁRIA DO ESTADO DO PARÁ - ADEPARA Diretor Geral: Jamir Junior Paraguassú Macedo Tel.: (91) 3210-1104 / Geral: 3210-11 00 EMPRESA DE ASSISTÊNCIA TÉCNICA E EXTENSÃO RURAL DO ESTADO DO PARÁ - EMATER Presidente: Joniel Vieira de Abreu Tel.: (91) 3299-3413/3469/3400 SECRETARIA DE ESTADO DA AGRICULTURA FAMILIAR - SEAF Secretário: Cássio Alves Pereira Tel.: (91) SECRETARIA DE ESTADO DE MEIO AMBIENTE E SUSTENTABILIDADE- SEMAS Secretário: José Mauro de Lima O’ de Almeida Tel.: ((91) 3184-3398/3318/3319/3384/3380 INSTITUTO DE DESENVOLVIMENTO FLORESTAL E DA BIODIVERSIDADE DO ESTADO DO PARÁ - IDEFLOR-Bio Presidente: Nilson Pinto de O liveira Tel.: (91) 3342-2637/2670/ 3184-3377/3362 SECRETARIA DE ESTADO DE SEGURANÇA PÚBLICA E DEFESA SOCIAL - SEGUP Secretário: Ualame Fialho Machado Tel.: (91) 3184-2525 / 3184-2555 POLÍCIA MILITAR DO PARÁ - PMPA Comandante Geral: Cel. QOPM José Dilson Melo de Souza Júnior Tel.: (91) 98584-1522 CORPO DE BOMBEIROS MILITAR DO PARÁ - CBMPA Comandante-Geral: CEL QOBM Jayme de Aviz Benjó Tel.: (91) (91) 4006-8313 /8355 POLÍCIA CIVIL DO ESTADO DO PARÁ Delegado Geral: Walter Resende de Almeida Tel.: (91) 4006-9094 /9045 POLÍCIA CIENTÍFICA DO PARÁ Diretor Geral: Celso da Silva Mascarenhas Tel.: (91) 4009-6012/6032 DEPARTAMENTO DE TRÂNSI TO DO ESTADO DO PARÁ - DETRAN Diretora Superintendente: Renata Mirella Freitas Guimarães de Sousa Coelho Tel.: (91) 3214-6235>gabinete/3289-7500 SECRETARIA DE ESTADO DE ADMINISTRAÇÃO PENITENCIÁRIA - SEAP Secretário: Cel QOPM Marco Antonio Sirotheau Corrêa Rodrigues Tel.: (91) 3239-4201/4202 SECRETARIA DE ESTADO DE CULTURA - SECULT Secretário: Bruno Chagas Da Silva Rodrigues Ferreira Tel.:(91) 4009-8454/8451 FUNDAÇÃO CULTURAL DO ESTADO DO PARÁ - FCP Presidente: Thiago Farias Miranda Tel.: (91) 3202-4350/4349 FUNDAÇÃO CARLOS GOMES Superintendente: Gabriel Mariano de Aguiar Titan Tel.:(91) 3201-9478 SECRETA RIA DE ESTADO DE COMUNICAÇÃO - SECOM Secretária: Vera Lucia Alves de Oliveira Tel.: (91) 3202-0901/0910/0911 / 32020931 FUNDAÇÃO PARAENSE DE RADIODIFUSÃO - FUNTELPA Presidente: Marcelo Gomes Alves Da Silva Tel.: (91) 4005-7 733 SECRETARIA DE ESTADO DE EDUCAÇÃO - SEDUC Secretário: Rossie li Soares da Silva (91) 3201-5127/5147/3211-5026/5107/5160/5161UNIVERSIDADE DO ESTADO DO PARÁ - UEPA Reitor: Clay Anderson Nunes Chagas Tel.: (91) 3299-2202/2 200 FUNDAÇÃO DE APOIO PARA O DESENVOLVIMENTO DA EDUCAÇÃO PARAENSE - FADEP Presidente: Arnaldo Dopazo Antonio José Tel.: (91) 3201-5101 SECRETARIA DE ESTADO DE ASSISTÊNCIA SOCIAL, TRABAL HO, EMPREGO E RENDA - SEASTER Secretário: Inocêncio Renato Gasparim Tel.: (91) 3239-1414/1400 FUNDAÇÃO DE ATENDIMENTO SOCIOEDUCATIVO DO PARÁ - FASEPA Presidente: Carlos Alberto de Andrade Rodrigues Junior Tel.: (91) 3210-3308 NÚCLEO DE GERENCIAMENTO DO PROGRAMA DE MICROCRÉDITO - CREDCIDADÃO Diretor Geral: Braselino Carlos da Assunção Sousa da Silva Tel.: (91)3205-7250 /7257 SECRETARIA DE ESTADO DE JUSTIÇA - SEJU Secretário: Evandro Garla Pereira da Silva Tel.: (91) 4009-2744/2722/2723/2700 SECRETARIA DE ESTADO DE IGUALDADE RACIAL E DIREITOS HUMANOS - (SEIRDH) Secretário: Jarbas Vasconcelos do Carmo Tel.: (91) 4009-2744/2722/2723/2700 SECRETARIA DE ESTADO DOS POVOS INDÍGENAS -SEPI Secretária: Puyr dos Santos Tembé Tel.: (91) SECRETARIA DE ESTADO DAS MULHERES -SEMU Secretária: Ana Paula Silva Gomes de Freitas Tel.: (91) SECRETARIA DE ESTADO DE DESENVOLVIMENTO ECONÔMICO, MINERAÇÃO E ENERGIA - SEDEME Secretário: Paulo Eduardo Maestri Bengtson Tel.: (91) 3110-2558/2552 COMPANHIA DE GÁS DO PARÁ Presidente: Fernando de Souza Flexa Ribeiro Tel.: (91) 3224-2663/98116-9087 (secretária) COMPANHIA DE DESENVOLVIMENTO ECONÔMICO DO PARÁ - CODEC Presidente: Lutfala de Castro Bitar Tel.: (91) 3236-2884/3205-4704 INSTITUTO DE METROLOGIA DO ESTADO DO PARÁ - IMETROPARÁ Presidente: Daniel Freitas Nascimento Tel.: (91) 3217-0524/0500 CENTRAIS DE ABASTECIMENTO DO PARÁ S/A - CEASA Presidente: Raimundo José Pinheiro dos Santos Junior Tel.: (91) 3228-917 1/3205-4055/4054 SECRETARIA DE ESTADO DE OBRAS PÚBLICAS - SEOP Secretário: Benedito Ruy Santos Cabral Tel.: (91) 3183-0003/0004/0020 COMPANHIA DE SAN EAMENTO DO PARÁ - COSANPA Presidente: José Fernando de Mendonça Gomes Júnior Tel.: (91) 3202-8514/8567/8400 COMPANHIA DE HABITAÇÃO DO ESTADO DO PARÁ - COHAB Presidente: Luis Andre Henderson Guedes de Oliveira Tel.: (91) 32148500 / 32148502 / 32148442 NÚCLEO DE GERENCIAMENTO DE TRANSPORTE METROPOLITANO Diretor Geral: Leila Adriane Nascimento Martins Tel.: (91) 3110-8450/8453 SECRETARIA DE ESTADO DAS CIDADES E INTEGRAÇÃO REGIONAL - SECIR Secretário: Fernanda Regina De Pinho Paes Tel.: (91) SECRETARIA DE ESTADO DE CIÊNCIA, TECNOLOGIA E EDUCAÇÃO SUPERIOR, PROFISSIONAL E TECNOLÓGICA - SECTET Secretário: Victor Orengel Dias Tel.: (91) 4009-2 511/2510/2543 FUNDAÇÃO AMAZÔNIA DE AMPARO A ESTUDOS E PESQUISAS - FAPESPA Presidente: Marcel do Nascimento Botelho Tel.: (91) 3323-2573/2574 EMPRESA DE TECN OLOGIA DA INFORMAÇÃO E COMUNICAÇÃO DO ESTADO DO PARÁ - PRODEPA Presidente: Carlos Edilson de Almeida Maneschy Tel.: (91) 3344-5438/5201/5411 SECRETAR IA DE ESTADO DE ESPORTE E LAZER - SEEL Secretário: Ana Paula Moraes Da Cunha Alves Tel.: (91) 3201-2320/2312/2320 SECRETARIA DE ESTADO DE TURISMO - SETUR Secretário: Jose Eduardo Pereira da Costa Tel.:(91) 3110-5 003/502 2/5000



--- PÁGINA 4 ---

4  DIÁRIO OFICIAL Nº 35.909 Terça-feira, 30 DE JULHO DE 2024 EXECUTIVO . GABINETE DO GOVERNADOR . DECRETO Nº 4.100, DE 30 DE JULHO DE 2024 Prorroga o prazo do estado de emergência ambiental de que trata o Decreto Estadual nº 2.887, de 7 de fevereiro de 2023. O GOVERNADOR DO ESTADO DO PARÁ, usando das atribuições que lhe são conferidas pelo art. 135, inciso V, da Constituição Estadual, e Considerando as informações do Processo Administrativo nº 2024/899674, DECRETA: Art. 1º Fica prorrogado, por 180 (cento e oitenta) dias, o estado de emergência ambiental declarado no art. 1° do Decreto Estadual nº 2.887, de 7 de fevereiro de 2023, prorrogado pelos Decretos Estaduais n° 3.249, de 03 de agosto de 2023 e nº 3.683, de 1º de fevereiro de 2024. Art. 2° A prorrogação de que trata o art. 1º deste Decreto terá início no dia 30 de julho de 2024. Art. 3º Este Decreto entra em vigor na data de sua publicação. PALÁCIO DO GOVERNO, 30 de julho de 2024. HELDER BARBALHO Governador do Estado Protocolo: 1103840 SECRETARIA DE ESTADO DE EDUCAÇÃO PORTA RIA Nº 175/2024-GS/SEDUC, DE 30 DE JULHO DE 2024 O Secretário de E stado da Educação do Pará, no uso de suas atribuições legais previstas no inciso II do art. 138 da Constituição Estadual do Pará, Resolve: Art. 1º Dispensar a servidora ROSIANE BARABOSA FERREIRA, matrícula nº 5484030-2, da função de Coordenadora Regional Pedagógica da Diretoria Regional de Ensino de Santa Barbara, complexidade nível 1. Art. 2º Dispensar a servidora NELMA MAIA VASCONCELOS, matrícula nº 54192201-02, da função de Coordenadora Regional de Infraestrutura da Diretoria Regional de Ensino de Parauapebas, complexidade nível 2, a contar de 01 de agosto de 2024. Art. 3º Designar a servidora ROSIANE BARABOSA FERREIRA, matrícula nº 5484030-2, para função de Dirigente Regional de Ensino de Santa Barbara, complexidade nível 1. Art. 4º Designar a servidora KATIUCIA LEAO DE OLIVEIRA, matrícula nº 57204144-1, para função de Coordenadora Regional Pedagógica da Diretoria Regional de Ensino de Santa Barbara, complexidade nível 1. Art. 5º Designar a servidora MARY JOSE ALMEIDA PEREIRA, matrícula nº 57196982-1, para função de Coordenadora Regional de Administração da Dire - toria Regional de Ensino de Ananindeua 02, complexidade nível 2. Art. 6º Designar a servidora CARLA TEREZA LEAO MATOS, matrícula nº 5900617-1, para função de Coordenadora Regional Pedagógica da Diretoria Re - gional de Ensino de Belém 03, complexidade nível 1, a contar de 15 de agosto de 2024. Art. 7º As servidoras a que se referem os artigos 3º, 4º, 5º e 6º desta Portaria poderão fazer jus à percepção da Gratiﬁcação de Gestão Escolar (GGE) conforme o grau de complexidade de sua respectiva Diretoria Regional de Ensino (DRE), em conformidade com o valor determinado no Anexo II da Lei Estadual n.º 9.986, de 06 de julho de 2023. Art. 8º Esta Portaria entra em vigor na data de sua publicação. ROSSIELI SOARES DA SILVA Secretário de Estado de Educação do Pará PORTARIA Nº 176/2024-GS/SEDUC, DE 30 DE JULHO DE 2024 O Secretário de Estado de Educação do Pará, no uso de suas atribuições legais previstas no inciso II do art. 138 da Constituição Estadual do Pará, bem como nos termos do §2º art. 2º combinado com o §4º do art. 15 ambos da Lei Estadual n. 9.986, de 6 de julho de 2023; Considerando que a escolha de quem ocupará funções gratiﬁcadas está inserida na discricionariedade administrativa, ou seja, na margem de liberdade conferida pela lei à administração para decidir sobre determinadas questões; Considerando que a nomeação ou designação para funções gratiﬁcadas é realizada em prol do interesse público, com o ﬁto de assegurar a eﬁciência, a eﬁcácia e a adequada condução das atividades da administração pública; Considerando que a prerrogativa de escolha da administração pública está relacionada à sua estrutura hierárquica e organizacional, permitindo que os gestores nomeiem ou designam servidores de conﬁança para ocupar cargos-chave, alinhados com a direção política ou estratégica da instituição; Considerando que a escolha da administração para designar servidores para funções gratiﬁcadas é presumida como legal; Resolve: Art. 1º Dispensar os servidores relacionados no Anexo Único desta Portaria de suas respectivas funções nas unidades escolares da rede estadual de ensino. Art. 2º Designar os servidores relacionados no Anexo Único desta Portaria para exercício de funções nas unidades escolares da rede estadual de ensino. Parágrafo único. Os servidores designados perceberão a Gratiﬁcação de Direção (GED) de acordo com o grau de complexidade de sua respectiva unidade escolar, em conformidade com os termos e os valores determinados no Anexo I da Lei Estadual nº 9.986 de 06 de julho de 2023. Art. 3º Retiﬁcar e/ou tornar sem efeito os atos dos servidores relacionados no Anexo Único desta Portaria referentes as suas respectivas funções nas unidades escolares da rede estadual de ensino. Art. 4º Esta Portaria entra em vigor na data de sua publicação. ROSSIELI SOARES DA SILVA Secretário d e Estado de Educação do Pará



--- PÁGINA 5 ---

DIÁRIO OFICIAL Nº 35.909  5 Terça-feira, 30 DE JULHO DE 2024 ANEXO ÚNICO NOME DO SERVIDOR MATRÍCULA FUNÇÃO ESCOLA COMPLEXIDADE DRE MUNICÍPIO ATO DATA DO ATO JONES DO SOCORRO NEGRAO DIAS 5838142-2VICE-DIRETOR EM ATUAÇÃO ADMINISTRATIVAEEEFM LEONARDO NE - GRAO DE SOUSA - ANEXONIVEL 2 ABAETETUBA ABAETETUBA DISPENSAR 28/06/2024 ANA CECILIA DE ALMEIDA SANTOS 5346169-2 DIRETOREEEFM PROF JOSE MARIA MACHADONIVEL 3 ABAETETUBA BARCARENA DISPENSAR 01/08/2024 ANDREIA ELISA TABOSA PEREIRA 5342031-1VICE-DIRETOR EM ATUAÇÃO PEDAGÓGICAEEEFM DR. ANTONIO TEXEIRA GUEIROSNIVEL 4 ANANIDEUA 1 ANANIDEUA DESIGNAR 01/08/2024 VANESSA TATIANI FERREIRA DE SOUZA TAVARES5901487-1VICE-DIRETOR EM ATUAÇÃOPE - DAGÓGICAEEEF GELMIREZ DE MELO E SILVANIVEL 1 ANANINDEUA 2 ANANINDEUATORNAR SEM EFEITO O ATO DA SERVDIORA CONSTANTE NA POR - TARIA 154/2024 DE 28-06-2024, IOEPA 3587528/06/2024 ROSENVILLE PEREIRA CAVALCANTE 5889709-1VICE-DIRETOR EM ATUAÇÃO ADMINISTRATIVAEEEFM NAIR RODRIGUES DE CALDAS BRITO ZALUTHNIVEL 1 ANANINDEUA 3 ANANINDEUARETIFICAR A PORTARIA 155/2024 referente o ato da servidora

onde se lê: ANANINDEUA 5

leia-se: ANANINDEUA 3DATA CONSTANTE NA PORTARIA 155/2024 HIGOR IVAN DE SOUSA PALHETA 5905175 DIRETOREEEFM MARIA ARAUJO FIGUEIREDONIVEL 4 ANANINDEUA 4 ANANINDEUA DISPENSAR 11/07/2024 HITYITI JOKARE JOKUMTI 55209462-1 SECRETÁRIO ESCOLAR EE INDIGENA DE EIFM PEPTYKRE PARKATEJENIVEL 3 MARABABOM JESUS DO TO - CANTINSDESIGNARDATA DA PUBLI - CAÇÃO MARDEM DE VASCONCELOS BARBOSA5768632-2 SECRETÁRIO ESCOLAR ESCOLA ESTADUAL DE ENSINO MÉDIO EDUARDO ANGELIM - SEDENIVEL 4 PARAUAPEBAS PARAUAPEBAS DESIGNAR 01/08/2024 MIRIAM LANE DE OLIVEIRA SANTOS 57218230-1 SECRETÁRIO ESCOLAR EEEM DIOCESANA SAO FRANCISCONIVEL 2 SANTAREM SANTAREM DESIGNAR 01/08/2024 BRUNO MAIA BATISTA 55588073-2 SECRETÁRIO ESCOLAR COLEGIO ESTADUAL PAES DE CARVALHONIVEL 2 BELEM 2 BELEM DESIGNAR 01/08/2024 DOROTEA COSTA REGO SILVA 454982-1VICE-DIRETOR EM ATUAÇÃO ADMINISTRATIVAEEEF BOM JARDIM NIVEL 1 ANANINDEUA 5 ANANINDEUA DISPENSAR 28/06/2024 ALLAN ALMEIDA SOUZA 57213651-1 SECRETÁRIO ESCOLAR EEEF XV DE OUTUBRO NIVEL 1 ANANINDEUA 4 ANANINDEUA DISPENSAR 01/08/2024 REGINA DAS CHAGAS CRAVO 5655560-1 SECRETÁRIO ESCOLAR EEEM IRMA ALBERTINA LEITAONIVEL 3SANTA IZABEL DO PARASANTA IZABEL DO PARADISPENSAR 01/08/2024 JORGE HENRIQUE GUIMARAES DE ANDRADE57176372-1VICE-DIRETOR EM ATUAÇÃO PEDAGÓGICAINSTITUTO DE EDUCACAO ESTADUAL DO PARANIVEL 3 BELEM 2 BELEM DESIGNAR 01/08/2024 MANOEL DOMINGOS PEREIRA CORDOVIL216984-1 SECRETÁRIO ESCOLAR EEEM PROFA RAIMUNDA SENA DA SILVANIVEL 4 CASTANHAL CURUCA DESIGNAR 01/08/2024 DENISE NAZARÉ PINHEIRO FARO 5476429-2VICE-DIRETOR EM ATUAÇÃO ADMINISTRATIVAEEEFM DR. FREITAS NIVEL 4 BELÉM 4 BELÉM DISPENSAR 01-08-2024 SIMEY CRISTINA SANTOS DO ROSARIO5210925-1 SECRETÁRIO ESCOLAR EEE F ARIRI NIVEL 1 ANANINDEUA 3 ANANINDEUA DESIGNAR 01/08/2024 CLOVIS ZOBERTO SANTOS DOS REIS 5890597-1 SECRETÁRIO ESCOLAR EEEF TERCEIRA TRAVESSA NIVEL 2 BENEVIDES BENEVIDES DISPENSAR 01/08/2024 HUMBERTO CASSIUS ANDRADE DE LIMA5623111-3 SECRETÁRIO ESCOLAR EEEF TERCEIRA TRAVESSA NIVEL 2 BENEVIDES BENEVIDES DESIGNAR 01/08/2024 ANA CAROLINA SOUTO CARDOSO 57196055-2 VICE-DIRETOREEEF MORADORES DA TERRA FIRMEEscola Extinta BELEM 5 BELEM DISPENSARDATA DA PUBLI - CAÇÃO RAFAEL CALDAS FONSECA 57213076-1 SECRETÁRIO ESCOLAR EEEF FRANCISCA NOGUEI - RA DA COSTA RAMOS NIVEL 3 CAMETA BAIAO DESIGNAR 02/08/2024 CLARICE SILVA DE VILHENA 5357560-1 SECRETÁRIO ESCOLAR EEEFM PROF BASILIO DE CARVALHONIVEL 3 ABAETETUBA ABAETETUBA DESIGNAR 01/08/2024 FRANCILENE SOARES MOURÃO 57208567-1VICE-DIRETOR EM ATUAÇÃO PEDAGOGICAEEEFM MARECHAL COR - DEIRO DE FARIASNIVEL 4 BELEM 7 BELEM DESIGNAR 15/08/2024 LUCIANO DE SOUSA PINHEIRO 57209380-1 SECRETÁRIO ESCOLAREEEM ANDRE ALVES DE MELONIVEL 4 BRAGANÇA AUGUSTO CORREIA DESIGNAR 01/08/2024



--- PÁGINA 6 ---

6  DIÁRIO OFICIAL Nº 35.909 Terça-feira, 30 DE JULHO DE 2024 AGNALDO CARLOS ALMEIDA DA PENHA57210232-1 DIRETOR EEEM EDUARDO LAUANDE NIVEL 3 BENEVIDES BENEVIDES DISPENSAR 28/06/2024 JOANA PATRICIA PEREIRA GOMES 57214493-1 SECRETÁRIO ESCOLAR EEEM PROF. GALVÃO NIVEL 3 BRAGANÇA AUGUSTO CORREA DESIGNAR 01/08/2024 NELMA MARA DOS SANTOS SOUSA 57234538-1 SECRETÁRIO ESCOLAR EEEM FREI OTHMAR NIVEL 3 SANTAREM SANTAREM DESIGNAR 01/08/2024 VANESSA CLAUDIA BATISTA LOPES 57211286-1 SECRETÁRIO ESCOLAR EEEM FREI OTHMAR NIVEL 3 SANTAREM SANTAREM DISPENSAR 01/08/2024 CARLOS ALBERTO LIMA SOUZA 5057868-2VICE-DIRETOR EM ATUAÇÃO ADMINISTRATIVAEEEF PRESIDENTE DUTRA NIVEL 3 BENEVIDES MARITUBA DESIGNAR 15/08/2024 ELIZETE CARDOSO GOMES 5515017-1 SECRETÁRIO ESCOLAREEEF DR. CARLOS GUI - MARAESNIVEL 1 BELÉM 6 BELEM DESIGNAR 01/08/2024 CARLOS ALBERTO LIMA SOUZA 5057868-2VICE-DIRETOR EM ATUAÇÃO ADMINISTRATIVAEEEF PADRE JOSIMO TAVARESNIVEL 2 BENEVIDES BENEVIDES DISPENSAR 15/08/2024 GLAUCO DE LUNA SALES 54197293-2VIDE DIRETOR EM ATUAÇÃO ADMINISTRATIVAEEEMTI PROF BOLIVAR BORDALO DA SILVANIVEL 1 BRAGANÇA BRAGANÇA DISPENSAR 31-05-2024 LUIZ CARLOS DE MENEZES 5902080-1 SECRETÁRIO ESCOLAR EEEM CARMINA GOMES NIVEL 3 XINGUARA SÃO FELIX DO XINGU DISPENSAR 15-08-2024 RUTIANE PEIXOTO DAS MERCES 54194473-2 SECRETÁRIO ESCOLAR EEEF CASA DA CRIANÇA SANTA INESNIVEL 1 BELEM 7 BELEMRETIFICAR FUNÇÃO NA PORTARIA 155/2024 DE 28/06/24 onde se lê: ESPECIALISTA EM EDU - CAÇÃO CLASSE I

leia-se: SECRETÁRIO ESCOLARDATA CONSTANTE NA PORTARIA 155/2024 RENATA DOS SANTOS BARBOSA 5919669- 2 DIRETOR EEEF CAMARA NIVEL 1CACHOEIRA DO ARARICACHOEIRA DO ARARI DISPENSAR 01/08/2024 ROZENIRA MARIA OLIVEIRA DA SILVA447064 SECRETÁRIO ESCOLAREEEF CENTRO EDUCACIO - NAL AMAZONIANIVEL 1 ANANIDEUA 3 ANANIDEUA DISPENSAR 01/08/2024 RENATA DOS SANTOS BARBOSA 5919669- 2 DIRETOR EEEFM RETIRO GRANDE NIVEL 4CACHOEIRA DO ARARICACHOEIRA DO ARARI DESIGNAR 01/08/2024 ALEX LESSA CRAVEIRO 57212540-1 SECRETÁRIO ESCOLAREETEPA IRMÃ ALBERTINA LEITÃONIVEL 3SANTA IZABEL DO PARÁSANTA IZABEL DO PARÁDESIGNAR 01-08-2024 LEONARDO MIRANDA DOS SANTOS 57222646-1 DIRETOR EEEF CAMARA NIVEL 1CACHOEIRA DO ARARICACHOEIRA DO ARARI DESIGNAR 01/08/2024 RAIMUNDO JOSE DOS SANTOS COSTA597457 SECRETÁRIO ESCOLAR EEEFM PEDRO TEIXEIRA - ANEXO IINIVEL 2 ABAETETUBA ABAETETUBA DISPENSAR 06/07/2024 LAIS DE SOUZA MARTINS LOPES 5900115-1 SECRETÁRIO ESCOLAR EEEM PAULO FREIRE (PALMARES I)NIVEL 1 PARAUAPEBAS PARAUAPEBAS DESIGNAR 02/08/2024 LUCIO NETO VIEIRA GUIMARAES 5952510-1 DIRETORESCOLA ESTADUAL RURAL DE MOCAJUBANIVEL 2 CAMETA MOCAJUBARETIFICAR O NOME DA ESCOLA RURAL NA PORTARIA 155/2024 DE 28/06/24 onde se lê: CAMETÁ leia-se: MOCAJUBADATA CONSTANTE NA PORTARIA 155/2024 ROZIANE MAIA DA SILVA 57208654-1VICE-DIRETOR EM ATUAÇÃO PEDAGOGICAEEEM DR MIGUEL SANTA BRIGIDANIVEL 3 CAPANEMA SALINOPOLIS DISPENSARDATA DA PUBLI - CAÇÃO CLAUDIA ROBERTA MIRANDA MOUTINHO DIAS5896626-1 DIRETOREEEM REMIGIO FERNAN - DEZ - ANEXO INIVEL 2 CASTANHAL MARAPANIMRETIFICAÇAO DE MATRÍCULA NA PORTARIA 154/2024 DE 28/06/2024, Onde se lê: 589626-1 leia-se: 5896626-1DATA CONSTANTE NA PORTARIA 154/2024



--- PÁGINA 7 ---

DIÁRIO OFICIAL Nº 35.909  7 Terça-feira, 30 DE JULHO DE 2024 JENIFFER LORANE DANETTI SOUZA 5933329-2 DIRETOR ANEXO RURAL DE PLACAS NIVEL 1 ITAITUBA PLACASRETIFICAÇÃO DO NOME DA ES - COLA E MUNICIÍPIO NA PORTARIA 154/2024. onde se lê: ANEXO RURAL EEEM PRESIDENTE TANCREDO NEVES leia-se: ESCOLA ESTADUAL RURAL DE PLACAS. onde se lê: Itaituba leia-se: PLACASDATA CONSTANTE NA PORTARIA 154/2024 IZIMAR MORAIS MIRANDA 57225556-1VICE-DIRETOR EM ATUAÇÃO ADMINISTRATIVAEEEM PROFA JUSSARA TEREZINHA NIVEL 1 ITAITUBA ITAITUBARETIFICAÇAO DE MATRÍCULA na PORTARIA 154/2024 DE 28/06/2024. onde se lê: 572245556-1 leia-se: 57225556-1DATA CONSTANTE NA PORTARIA 154/2024 OCIVALDO PINHEIRO BAIA 5948915-1VICE-DIRETOR EM ATUAÇÃO PEDAGÓGICAEEEM JOÃO PRUDÊNCIO DE BRITONIVEL 1 PARAUAPEBAS PARAUAPEBAS DESIGNAR 01/08/2024 SIMONE PATRICIA SHERER 5900622-1VICE-DIRETOR EM ATUAÇÃO PEDAGOGICAEEEM PROFA MARLUCE MASSARIOL DE SOUZANIVEL 4 PARAUAPEBAS PARAUAPEBAS DISPENSAR 01/08/2024 ALVARO ANTONIO DE CASTRO CAMPOS5902837-1VICE-DIRETOR EM ATUAÇÃO PEDAGOGICOEEEM FARUK SALMEN NIVEL 2 PARAUAPEBAS PARAUAPEBAS DISPENSAR 01-08-2024 LAIS DE SOUZA MARTINS LOPES 5900115-1VICE-DIRETOR EM ATUAÇÃO ADMINISTRATIVAEEEM JANELAS PARA O MUNDONIVEL 3 PARAUAPEBAS PARAUAPEBAS DISPENSAR 02/08/2024 NELMA MAIA VASCONCELOS 54192201-02 DIRETOREEEM JANELAS PARA O MUNDONIVEL 3 PARAUAPEBAS PARAUAPEBAS DESIGNAR 16/08/2024 EDRISSE PAJEU SILVA 58224667-3VICE-DIRETOR EM ATUAÇÃO ADMINISTRATIVAEEEM JANELAS PARA O MUNDONIVEL 3 PARAUAPEBAS PARAUAPEBAS DESIGNAR 02-08-2024 ISABEL SOARES DE CARVALHO 5920352-2VICE-DIRETOR EM ATUAÇÃO PEDAGOGICAEEEM CRESCENDO NA PRÁTICANIVEL 3 PARAUAPEBAS PARAUAPEBAS DESIGNAR 01-08-2024 ADRIANA DO SOCORRO FREITAS GOMES57210126-1VICE-DIRETOR EM ATUAÇÃO PEDAGOGICAESCOLA ESTADUAL DE ENSINO MEDIO PROFES - SOR SERAFIM FERNANDES DA SILVANIVEL 1 PARAUAPEBAS PARAUAPEBAS DESIGNAR 01-08-2024 KLEBSON PEREIRA DE OLIVEIRA 57194660-1 DIRETOR EEEM IRMA DULCE NIVEL 4 PARAUAPEBAS PARAUAPEBAS DESIGNAR 01/08/2024 KLEBSON PEREIRA DE OLIVEIRA 57194660-1 DIRETOREEEM JOAO PRUDENCIO DE BRITONIVEL 1 PARAUAPEBAS PARAUAPEBAS DISPENSAR 01/08/2024 ANTONIO NEUDES DANTAS DE PAIVA54181052-1 SECRETARIO ESCOLAREEEM ROSA ALVAREZ REBELO SEDENIVEL 3 ALTAMIRASENADOR JOSÉ PORFIRIODESIGNAR 01-08-2024 FATIMA GUIMARAES FRANCO LIMA 57209054-1 DIRETOREEEM JANELAS PARA O MUNDONIVEL 3 PARAUAPEBAS PARAUAPEBAS DISPENSAR 16/08/2024 ALZILENE CAMPOS CAVALCANTE 57223650-2VICE-DIRETOR EM ATUAÇÃO PEDAGÓGICAEEEM MAESTRO WILSON DIAS DA FONSECANIVEL 4 SANTAREM SANTAREMRETIFICAR A PORTARIA DE DIS - PENSA 85/2024 - ANEXO UNICO onde se lê: ALCILENE SANTOS CAVALCANTE leia-se: ALZILENE CAMPOS CAVALCANTE onde se lê: EEEM MAESTRO WIL - SON FONSECA leia-se: EEEM MAESTRO WILSON DIAS DA FONSECADATA CONSTANTE NA PORTARIA 85/2024 RONALDO FERREIRA PINHEIRO 57189601-1 DIRETOR EEEM SEVERO ALVES NIVEL 3 TUCURUI BREU BRANCO DESIGNAR 01/08/2024 JANAINA OMARA SILVA DE MOURA 8083530-1 DIRETOREEEM LEOPOLDINA GUERREIRONIVEL 3 AFUA AFUA DESIGNAR 01/08/2024 Protocolo: 1103837