--- PÁGINA 1 ---

DIÁRIO OFICIAL Nº 35.953  1 Quinta-feira, 05 DE SETEMBRO DE 2024 Diário oficialBelém, Quinta-feira, 05 de Setembro de 2024 República Federativa do Brasil - Estado do Pará07 PáginasANO CXXXIV DA IOE 134º DA REPÚBLICA Nº 35.953 NESTA EDIÇÃO EXECUTIVO GABINETE DO GOVERNADOR ................................... ......................................................................................................................................... - PÁG. 04 CASA CIVIL DA GOVERNADORIA DO ESTADO .............. ......................................................................................................................................... - PÁG. 05 SECRETARIA DE ESTADO DE PLANEJAMENTO E ADMINISTRAÇÃO .................................................................................................................. - PÁG. 06 SECRETARIA DE ESTADO DE EDUCAÇÃO ........................ ................................................................................................................................. - PÁG. 07Edição Extra



--- PÁGINA 2 ---

2  DIÁRIO OFICIAL Nº 35.953 Quinta-feira, 05 DE SETEMBRO DE 2024 ADMINISTRAÇÃO DIRETA E INDIRETA GABINETE DO GOVERNADOR Governador: Helder Zahluth Barbalho Tel.: (91) 3216-8829/ 3342-5663 GABINETE D A VICE-GOVERNADORA Vice-Governadora: Hana Ghassan Tuma Tel.: (91) CASA CIVIL DA GOVERNADORIA DO ESTADO Chefe: Luiziel Henderson Guedes de Oliveira Tel.: (91) 3216-8831 /8832/8833/8830 CASA MILITAR DA GOVERNADORIA DO ESTADO Chefe: CEL. PM Osmar Vieira da Costa Júnior Tel.: (91) 3214-0601/ 33425672 PROCURADORIA-GERAL DO ESTADO - PGE Procurador Geral: Ricardo Nasser Sefer Tel.: (91) 3344-2742/2798/2786/2700 SECRETARIA REGIONAL DE GOVERNO DO SUDESTE DO PARÁ Secretário: João Chamon Neto Tel.: (94) 98402-9275 / (94)98404-7928 SECRETARIA REGIONAL DE GOVERNO DA REGIÃO DO TAPAJOS DO PARÁ Secretário: Hilton Alves de Aguiar Tel.: SECRETARIA REGIONAL DE GOVERNO DO BAIXO AMAZÔNAS Secretário: João de Nazaré Pingarilho Neto Tel.: (93) 98412-6196 SECRETARIA REGIONAL DE GOVERNO DO MARAJÓ Secretário: Joao Da Cruz Teixeira De Souza Tel.: (91) 98585-2595 SECRETARIA DE ESTADO DE ARTICULAÇÃO DA CIDADANIA - SEAC Secretário: Elieth De Fátima Da Silva Braga Tel.: 3342-0351/0352/0363

CONTROLADORIA-GERAL DO ESTADO - CGE Controlador-Geral: Andre Ramy Pereira Bassalo Tel.: (91) 3239-6477 /6450/ 6677 OUVIDORIA GERAL DO ESTADO - OGE Ouvidor: Luiz Henrique De Souza Reimão Tel.: (91) 3216-8883/8899 FUNDAÇÃO PARÁPAZ Presidente: Alberto Henrique Teixeira de Barros Tel.: (91) 3321-4303 /98510-8012/ Geral: 3321-4300 SECRETARIA DE ESTADO DE PLANEJAMENTO E ADMINISTRAÇÃO - SEPLAD Secretária: Renata Mirella Freitas Guimarães De Souza Coelho Tel.: (91) 3194-1010/1004/1012/1427 IMPRENSA OFICIAL DO ESTADO - IOE Presidente: Jorge Luiz Guimarães Panzera Tel.: (91) 4009-7860/7800/7801 INSTITUTO DE ASSISTÊNCIA DOS SERVIDORES DO ESTADO DO PARÁ - IASEP Presidente: Josynélia Tavares Raiol Tel.: (91) 3366-6111/6117/6118 INSTITUTO DE GESTÃO PREVIDENCIÁRIA DO ESTADO DO PARÁ - IGEPREV Presidente: Ilton Giussepp Stival Mendes da Rocha Lopes da Silva Tel.: (91) 3182-3585/3587 ESCOLA DE GOVERNANÇA PÚBLICA DO ESTADO DO PARÁ - EGPA Diretor Geral:Helvio Moreira Arruda Tel.: (91) 3214-6860/6802/6803 SECRETARIA DE ESTADO DA FAZENDA - SEFA Secretário: René de Oliveira e Sousa Júnior Tel.: (91) 3222-5720/3218-4200/4324 Fax: (91) 3223-0776 BANCO DO ESTADO DO PARÁ - BANPARÁ Presidente: Ruth Pimentel Méllo Tel.: (91) 3348-3310/3320/3209/ 3223-0823 JUNTA COMERCIAL DO ESTADO DO PARÁ - JUCEPA Presidente: Filipe Meireles Xavier Tel.: (91) 3217-5802/5804 SECRETARIA DE ESTADO DE SAÚDE PÚBLICA - SESPA Secretário: Ivete Gadelha Vaz Tel.: (91) 4006-4347/4356/4006-4800/4804/4805/4006-4849 HOSPITAL OPHIR LOYOLA Diretora Geral: Jaques Da Silva Neves Tel.: (91) 3265-6530/6529/6500 FUNDAÇ ÃO SANTA CASA DE MISERICÓRDIA DO PARÁ Presidente: Bruno Mendes Carmona Tel.: (91) 4009-2241/2202/0329/2333 FUNDAÇÃO CENTRO DE HEMOTERAPIA E HEMATOLOGIA DO PARÁ - HEMOPA Presidente: Paulo André Castelo Branco Bezerra Tel.: (91) 3110-6500/6502 GOVERNO DO ESTADO DO PARÁ Helder Zahluth Barbalho GOVERNADOR Hana Ghassan Tuma Vice-Governadora Francisco Melo Presidente da Assembleia Legislativa Maria de Nazaré Silva Gouveia dos Santos Presidente do Tribunal de Justiça Cesar Bechara Nader Mattar Júnior Procurador Geral de Justiç a Mônica Palheta Furtado Belém Defensora Pública Geral do Estado Jorge Luiz Guimarães Panzera Presidente Aroldo Carneiro Diretor Administrativo e Financeiro Sandra Maria Caminha Fonseca Diretora de Documentação e Tecnologia Allan Gonçalves Brandão Diretor Técnico DIRETORIA e ADMINISTRAÇÃ O R. Arcipreste Manoel Teodoro, 305 - Batista Campos - 66023-700 Belém - PA LOJA COMERCIAL, REDAÇÃO e PARQUE GRÁFICO Trav. do Chaco, 2271, Marco - 66.093-410 Belém - Pará RECEPÇÃO: 4009-7800 www.ioepa.com.br PUBLICAÇÕES 91 4009-7810 | 4009-7819 cm x coluna R$ 97,00 (*) O padrão de publicaç ão obedecerá obrigatoriamente a fonte Verdana, Corpo 7. A IOE TEM UM RECADO PARA SUA EMPRESA PUBLICAR NO DIÁRIO OFICIAL FICOU MAIS RÁPIDO E MAIS SEGURO. O sistema e-Diário, que recebe publicações para o Diário Oficial do Estado, mudou. É um reforço do compromisso da Imprensa Oﬁcial do Estado com seus usuários. CRITÉRIOS PARA PUBLICAÇÃO DE ARQUIVOS FECHADOS Fonte Verdana, Corpo 7, Entrelinhamento 120% Novo Formato DOE: A4 - Área de Trabalho (19 x 27) Devem ser fechados no formato PDF X1A, sem marcas de cortes, texto em preto 100% Imagens devem estar em P&B ou em escala de cinza e resolução mínima de 220 dpi. Não condensar ou expandir as fontes e imagens Não serão aceitos arquivos fora dos padrões. RECEBIMENTO DE ARQUIVOS NO BALCÃO DA IOE Devem ser entregues até as 14 horas do dia útil anterior à publicação MAIS INFORMAÇÕES (91) 4009-7800 / 4009-7842 | suporte@ioe.pa.gov.br



--- PÁGINA 3 ---

DIÁRIO OFICIAL Nº 35.953  3 Quinta-feira, 05 DE SETEMBRO DE 2024 ADMINISTRAÇÃO DIRETA E INDIRETA FUNDAÇÃO PÚBLICA ESTADUAL HOSPITAL DE CLÍNICAS GASPAR VIANNA Presidente: Heloisa Maria Melo e Silva Guimarães Tel.: (91) 3110-1201 SECRETARIA DE ESTADO DE INFRAESTRUTURA E LOGÍSTICA - SEINFRA Secretário: Adler Gerciley Almeida da Silveira Tel.:(91) 4009-3801/3802 COMPANHIA DE PORTOS E HIDROVIAS DO ESTADO DO PARÁ - CPH Presidente: Josenir Go nçalves Nascimento Tel.: (91) 3221-4102/4100/4103 AGÊNCIA DE REGULAÇÃO E CONTROLE DE SERVIÇOS PÚBLICOS - ARCON Diretor Geral: Fabricio Rodrigues Costa Tel.: (91) 3321-9680 / 9675 AGÊN CIA DE REGULAÇÃO E CONTROLE DOS SERVIÇOS PÚBLICOS DE TRA NSPORTE DO ESTADO DO PARÁ - ARTRAN Diretor Geral: Eduardo de Castro Ribeiro Junior Tel.: (91) 3321-9680 / 9675 SECR ETARIA DE ESTADO DE DESENVOLVIMENTO AGROPECUÁRIO E DA PESCA - SEDAP Secretário: Giovanni Corrêa Queiroz Tel.: (91) 4006-1206/1207 /3226-8904/1363 INSTITUTO DE TERRAS DO PARÁ - ITERPA Presidente: Bruno Yoheiji Kono Ramos Tel.: (91) 3181-6513/6516/6548 / Geral: 3181-6500 NÚCLEO DE GERENCIAMENTO DO PARÁ RURAL Gerente Executivo: Felipe Coêlho Picanço Tel.: 3342-0150/0151/(91)98584-4185 AGÊNCIA DE DEFESA AGROP ECUÁRIA DO ESTADO DO PARÁ - ADEPARA Diretor Geral: Jamir Junior Paraguassú Macedo Tel.: (91) 3210-1104 / Geral: 3210-11 00 EMPRESA DE ASSISTÊNCIA TÉCNICA E EXTENSÃO RURAL DO ESTADO DO PARÁ - EMATER Presidente: Joniel Vieira de Abreu Tel.: (91) 3299-3413/3469/3400 SECRETARIA DE ESTADO DA AGRICULTURA FAMILIAR - SEAF Secretário: Cássio Alves Pereira Tel.: (91) SECRETARIA DE ESTADO DE MEIO AMBIENTE E SUSTENTABILIDADE- SEMAS Secretário: José Mauro de Lima O’ de Almeida Tel.: ((91) 3184-3398/3318/3319/3384/3380 INSTITUTO DE DESENVOLVIMENTO FLORESTAL E DA BIODIVERSIDADE DO ESTADO DO PARÁ - IDEFLOR-Bio Presidente: Nilson Pinto de O liveira Tel.: (91) 3342-2637/2670/ 3184-3377/3362 SECRETARIA DE ESTADO DE SEGURANÇA PÚBLICA E DEFESA SOCIAL - SEGUP Secretário: Ualame Fialho Machado Tel.: (91) 3184-2525 / 3184-2555 POLÍCIA MILITAR DO PARÁ - PMPA Comandante Geral: Cel. QOPM José Dilson Melo de Souza Júnior Tel.: (91) 98584-1522 CORPO DE BOMBEIROS MILITAR DO PARÁ - CBMPA Comandante-Geral: CEL QOBM Jayme de Aviz Benjó Tel.: (91) (91) 4006-8313 /8355 POLÍCIA CIVIL DO ESTADO DO PARÁ Delegado Geral: Walter Resende de Almeida Tel.: (91) 4006-9094 /9045 POLÍCIA CIENTÍFICA DO PARÁ Diretor Geral: Celso da Silva Mascarenhas Tel.: (91) 4009-6012/6032 DEPARTAMENTO DE TRÂNSI TO DO ESTADO DO PARÁ - DETRAN Diretora Superintendente: Renata Mirella Freitas Guimarães de Sousa Coelho Tel.: (91) 3214-6235>gabinete/3289-7500 SECRETARIA DE ESTADO DE ADMINISTRAÇÃO PENITENCIÁRIA - SEAP Secretário: Cel QOPM Marco Antonio Sirotheau Corrêa Rodrigues Tel.: (91) 3239-4201/4202 SECRETARIA DE ESTADO DE CULTURA - SECULT Secretário: Bruno Chagas Da Silva Rodrigues Ferreira Tel.:(91) 4009-8454/8451 FUNDAÇÃO CULTURAL DO ESTADO DO PARÁ - FCP Presidente: Thiago Farias Miranda Tel.: (91) 3202-4350/4349 FUNDAÇÃO CARLOS GOMES Superintendente: Gabriel Mariano de Aguiar Titan Tel.:(91) 3201-9478 SECRETA RIA DE ESTADO DE COMUNICAÇÃO - SECOM Secretária: Vera Lucia Alves de Oliveira Tel.: (91) 3202-0901/0910/0911 / 32020931 FUNDAÇÃO PARAENSE DE RADIODIFUSÃO - FUNTELPA Presidente: Marcelo Gomes Alves Da Silva Tel.: (91) 4005-7 733 SECRETARIA DE ESTADO DE EDUCAÇÃO - SEDUC Secretário: Rossie li Soares da Silva (91) 3201-5127/5147/3211-5026/5107/5160/5161UNIVERSIDADE DO ESTADO DO PARÁ - UEPA Reitor: Clay Anderson Nunes Chagas Tel.: (91) 3299-2202/2 200 FUNDAÇÃO DE APOIO PARA O DESENVOLVIMENTO DA EDUCAÇÃO PARAENSE - FADEP Presidente: Arnaldo Dopazo Antonio José Tel.: (91) 3201-5101 SECRETARIA DE ESTADO DE ASSISTÊNCIA SOCIAL, TRABAL HO, EMPREGO E RENDA - SEASTER Secretário: Inocêncio Renato Gasparim Tel.: (91) 3239-1414/1400 FUNDAÇÃO DE ATENDIMENTO SOCIOEDUCATIVO DO PARÁ - FASEPA Presidente: Carlos Alberto de Andrade Rodrigues Junior Tel.: (91) 3210-3308 NÚCLEO DE GERENCIAMENTO DO PROGRAMA DE MICROCRÉDITO - CREDCIDADÃO Diretor Geral: Braselino Carlos da Assunção Sousa da Silva Tel.: (91)3205-7250 /7257 SECRETARIA DE ESTADO DE JUSTIÇA - SEJU Secretário: Evandro Garla Pereira da Silva Tel.: (91) 4009-2744/2722/2723/2700 SECRETARIA DE ESTADO DE IGUALDADE RACIAL E DIREITOS HUMANOS - (SEIRDH) Secretário: Jarbas Vasconcelos do Carmo Tel.: (91) 4009-2744/2722/2723/2700 SECRETARIA DE ESTADO DOS POVOS INDÍGENAS -SEPI Secretária: Puyr dos Santos Tembé Tel.: (91) SECRETARIA DE ESTADO DAS MULHERES -SEMU Secretária: Ana Paula Silva Gomes de Freitas Tel.: (91) SECRETARIA DE ESTADO DE DESENVOLVIMENTO ECONÔMICO, MINERAÇÃO E ENERGIA - SEDEME Secretário: Paulo Eduardo Maestri Bengtson Tel.: (91) 3110-2558/2552 COMPANHIA DE GÁS DO PARÁ Presidente: Fernando de Souza Flexa Ribeiro Tel.: (91) 3224-2663/98116-9087 (secretária) COMPANHIA DE DESENVOLVIMENTO ECONÔMICO DO PARÁ - CODEC Presidente: Lutfala de Castro Bitar Tel.: (91) 3236-2884/3205-4704 INSTITUTO DE METROLOGIA DO ESTADO DO PARÁ - IMETROPARÁ Presidente: Daniel Freitas Nascimento Tel.: (91) 3217-0524/0500 CENTRAIS DE ABASTECIMENTO DO PARÁ S/A - CEASA Presidente: Raimundo José Pinheiro dos Santos Junior Tel.: (91) 3228-917 1/3205-4055/4054 SECRETARIA DE ESTADO DE OBRAS PÚBLICAS - SEOP Secretário: Benedito Ruy Santos Cabral Tel.: (91) 3183-0003/0004/0020 COMPANHIA DE SAN EAMENTO DO PARÁ - COSANPA Presidente: José Fernando de Mendonça Gomes Júnior Tel.: (91) 3202-8514/8567/8400 COMPANHIA DE HABITAÇÃO DO ESTADO DO PARÁ - COHAB Presidente: Luis Andre Henderson Guedes de Oliveira Tel.: (91) 32148500 / 32148502 / 32148442 NÚCLEO DE GERENCIAMENTO DE TRANSPORTE METROPOLITANO Diretor Geral: Leila Adriane Nascimento Martins Tel.: (91) 3110-8450/8453 SECRETARIA DE ESTADO DAS CIDADES E INTEGRAÇÃO REGIONAL - SECIR Secretário: Fernanda Regina De Pinho Paes Tel.: (91) SECRETARIA DE ESTADO DE CIÊNCIA, TECNOLOGIA E EDUCAÇÃO SUPERIOR, PROFISSIONAL E TECNOLÓGICA - SECTET Secretário: Victor Orengel Dias Tel.: (91) 4009-2 511/2510/2543 FUNDAÇÃO AMAZÔNIA DE AMPARO A ESTUDOS E PESQUISAS - FAPESPA Presidente: Marcel do Nascimento Botelho Tel.: (91) 3323-2573/2574 EMPRESA DE TECN OLOGIA DA INFORMAÇÃO E COMUNICAÇÃO DO ESTADO DO PARÁ - PRODEPA Presidente: Carlos Edilson de Almeida Maneschy Tel.: (91) 3344-5438/5201/5411 SECRETAR IA DE ESTADO DE ESPORTE E LAZER - SEEL Secretário: Ana Paula Moraes Da Cunha Alves Tel.: (91) 3201-2320/2312/2320 SECRETARIA DE ESTADO DE TURISMO - SETUR Secretário: Jose Eduardo Pereira da Costa Tel.:(91) 3110-5 003/502 2/5000



--- PÁGINA 4 ---

4  DIÁRIO OFICIAL Nº 35.953 Quinta-feira, 05 DE SETEMBRO DE 2024 EXECUTIVO . GABINETE DO GOVERNADOR . DECRETO DE 5 DE SETEMBRO DE 2024 O GOVERNADOR DO ESTADO DO PARÁ, usando das atribuições que lhe são conferidas pelo art. 135, inciso III, da Constituição do Estado do Pará, e Considerando o disposto no Decreto Estadual nº 1.667, de 27 de dezembro de 2016 e no Decreto Estadual nº 4.157, de 30 de agosto de 2024; Considerando as informações e os documentos constantes do Processo n° 2024/1038582, D E C R E T A: Art. 1º Nomear para compor o Conselho de Administração da Companhia de Ativos Ambientais e Participações do Pará S.A (CAAPP), os representan - tes abaixo relacionados: I- Secretaria de Estado de Meio Ambiente e Sustentabilidade - SEMAS: a) Joice Nunes Ferreira b) Roberta Zecchini Cantinho II- Gabinete da Governadoria do Estado: a) Gabriel Perez Rodrigues III- Secretaria de Estado dos Povos Indígenas - SEPI: a) Carolina Ribeiro Santana IV- Secretaria de Estado da Fazenda - SEFA: a) José Carlos dos Santos Damasceno V- Secretaria de Igualdade Racial e Direitos Humanos - SEIRDH: a) Thiago Valente Novaes VI- Secretaria de Estado de Planejamento e Administração - SEPLAD: a) Luis Henrique Ferreira Brito Art. 2º Os membros ora nomeados cumprirão o mandato de 2 (dois) anos, referente ao biênio 2024/2026. Art. 3º Este Decreto entra em vigor na data de sua publicação. PALÁCIO DO GOVERNO, 5 DE SETEMBRO DE 2024. HELDER BARBALHO Governador do Estado DECRETO O GOVERNADOR DO ESTADO RESOLVE: autorizar JOSÉ EDUARDO PEREIRA DA COSTA, Secretário de Estado de Tu - rismo, e VICTOR LOPES DE SOUZA, Coordenador de Marketing, a viajarem para Nova Iorque/EUA, no período de 21 a 25 de setembro de 2024, a ﬁm de participarem do evento “Visit Brasil Gallery”. PALÁCIO DO GOVERNO, 4 DE SETEMBRO DE 2024. HELDER BARBALHO Governador do Estado DECRETO DE 5 DE JUNHO DE 2024 O GOVERNADOR DO ESTADO DO PARÁ, usando das atribuições que lhe são conferidas pelo art. 135, incisos V e X, da Constituição Estadual, e Considerando os termos do Processo nº 2024/1079216, R E S O L V E: Art. 1º Autorizar JOSÉ MAURO DE LIMA O’ DE ALMEIDA, Secretário de Es - tado de Meio Ambiente e Sustentabilidade, a se ausentar de suas funções, no período de 6 de setembro a 7 de outubro de 2024, em gozo de férias re - siduais, referentes aos exercícios de 2019/2020, 2021/2022 e 2023/2024. Art. 2º Este Decreto entra em vigor na data de sua publicação. PALÁCIO DO GOVERNO, 5 DE SETEMBRO DE 2024. HELDER BARBALHO Governador do Estado ERRATA No Decreto datado de 3 de setembro 2024, publicado no Diário Oﬁcial do Estado n° 35.950, de 4 de setembro de 2024, referente a reintegração do servidor AFRANIO DE OLIVEIRA BARBOSA NETO: Onde se lê: “Art. 1º Reintegrar o servidor AFRANIO DE OLIVEIRA BARBOSA NETO, ma - trícula nº 5914734/1, no cargo de Fiscal de Receitas Estaduais A, lotado na Secretaria de Estado da Fazenda - SEFA.” Leia-se: “Art. 1º Reintegrar, sub judice , o servidor AFRANIO DE OLIVEIRA BARBO - SA NETO, matrícula nº 5914734/1, no cargo de Fiscal de Receitas Estadu - ais A, lotado na Secretaria de Estado da Fazenda - SEFA.” Protocolo: 1118176 D E C R E T O Nº 4164, DE 4 DE SETEMBRO DE 2024 Abre no Orçamento Fiscal e da Seguridade Social, em favor do(s) órgão(s) da Administração Pública Estadual, crédito suplementar por ANULAÇÃO, no valor de R$ 108.526.402,60 para reforço de dotação(ões) consignada(s) no Orçamento vigente. O GOVERNADOR DO ESTADO DO PARÁ, usando das atribuições que lhe confere o art. 135, inciso V, e com fundamento no art. 204, § 13, ambos da Constituição Estadual, combinando com o art. 6º, inciso V da Lei Orça - mentária nº 10.382, de 10 de janeiro de 2024DECRETA: Art. 1º Fica aberto ao Orçamento Fiscal e da Seguridade Social, em favor do(s) órgão(s) da Administração Pública Estadual a seguir especiﬁcado(s), o crédito suplementar no valor de R$ 108.526.402,60 (Cento e Oito Mi - lhões, Quinhentos e Vinte e Seis Mil, Quatrocentos e Dois Reais e Sessenta Centavos), para atender à programação abaixo: R$ CÓDIGO FONTENATUREZA DA DESPESAVALOR 071011545114897608 - SEOP 01500000001 449093 750.000,00 071011751214897733 - SEOP 01500000001 449093 750.000,00 071012645114897645 - SEOP 01500000001 444042 284.105,46 111080412212978338 - CGE 01500000001 339140 5.000,00 291012678214867430 - SEINFRA 01500000001 449093 3.000.000,00 291012678214867432 - SEINFRA 01500000001 449093 18.831.021,67 291012678214867505 - SEINFRA 01500000001 444042 1.105.872,28 431010812212974668 - SEASTER 01500000001 339030 49.466,42 691012369515282351 - SETUR 01500000001 335085 3.614.068,00 751012012815082245 - SEAF 01500000001 339039 15.000,00 761010842215008818 - SEAC 01500000001 339037 24.400,00 782011912212978338 - FAPESPA 01500000001 339139 15.489,85 782011912212978338 - FAPESPA 01500000001 339140 20.750,49 871010824415058858 - FEAS 01500000001 339048 70.000.000,00 871010824415058858 - FEAS 02500000001 339048 5.000.000,00 901011030215078289 - FES 01500100203 449051 5.061.228,43 TOTAL 108.526.402,60 Art. 2º Os recursos necessários à execução do presente Decreto correrão por conta da anulação parcial de dotação(ões) consignada(s) no Orçamen - to vigente, conforme estabelecido no artigo 43, § 1°, inciso III, da Lei Federal n° 4.320, de 17 de março de 1964, através da(s) unidade(s) orça - mentária(s) abaixo discriminada(s): R$ CÓDIGO FONTENATUREZA DA DESPESAVALOR 071011569515282351 - SEOP 01500000001 449051 4.500.000,00 071011751214897567 - SEOP 01500000001 449051 302.460,15 071011751214897567 - SEOP 01500000001 449051 1.784.105,46 071011751214897733 - SEOP 61500000001 449051 22.158.857,51 071012645114897645 - SEOP 01500000001 449051 24.500.000,00 111080412212974668 - CGE 01500000001 339030 5.000,00 161011242215112190 - SEDUC 01500100102 335043 29.162.196,52 231011545114897646 - SECIR 01500000001 449035 7.000.000,00 251020306215088153 - Enc. PGE 01500000001 339093 4.000.000,00 291012612212978338 - SEINFRA 01500000001 449051 3.000.000,00 331011442215002260 - SEMU 02500000001 449052 5.000.000,00 481011236415068866 - SECTET 01500000001 335041 5.877.203,92 481011236415068866 - SECTET 01500000001 339014 30.000,00 691012312212974668 - SETUR 01500000001 339030 49.466,42 751012012212978338 - SEAF 01500000001 339093 15.000,00 782011957314908897 - FAPESPA 01500000001 335041 36.240,34 901011030215078877 - FES 01500100203 335085 1.105.872,28 TOTAL 108.526.402,60 Art. 3º Este Decreto entrará em vigor na data de sua publicação. PALÁCIO DO GOVERNO, 4 de setembro de 2024. HELDER BARBALHO Governador do Estado RENATA MIRELLA FREITAS GUIMARÃES DE SOUZA COELHO Secretária de Estado de Planejamento e Administração *Republicado por ter saído com incorreção no DOE n° 35.951 de 04 de setembro de 2024. D E C R E T O Nº 4167, DE 5 DE SETEMBRO DE 2024 Abre no Orçamento Fiscal e da Seguridade Social, em favor do(s) órgão(s) da Administração Pública Estadual, crédito suplementar por ANULAÇÃO, no valor de R$ 83.841.816,20 para reforço de dotação(ões) consignada(s) no Orçamento vigente. O GOVERNADOR DO ESTADO DO PARÁ, usando das atribuições que lhe confere o art. 135, inciso V, e com fundamento no art. 204, § 13, ambos da Constituição Estadual, combinando com o art. 6º, inciso V da Lei Orça - mentária nº 10.382, de 10 de janeiro de 2024 DECRETA: Art. 1º Fica aberto ao Orçamento Fiscal e da Seguridade Social, em favor do(s) órgão(s) da Administração Pública Estadual a seguir especiﬁcado(s), o crédito suplementar no valor de R$ 83.841.816,20 (Oitenta e Três Mi - lhões, Oitocentos e Quarenta e Um Mil, Oitocentos e Dezesseis Reais e Vinte Centavos), para atender à programação abaixo:



--- PÁGINA 5 ---

DIÁRIO OFICIAL Nº 35.953  5 Quinta-feira, 05 DE SETEMBRO DE 2024 R$ CÓDIGO FONTENATUREZA DA DESPESAVALOR 362011442215008211 - Fundação ParáPaz 01500000001 339039 1.000.000,00 691012369515282293 - SETUR 01500000001 339039 1.500.000,00 761010812212978338 - SEAC 01500000001 339037 5.821,26 761010842215008818 - SEAC 01500000001 339037 608.296,91 901011030215078288 - FES 01500100203 334041 4.132.981,03 901011030215078288 - FES 01500100203 335043 3.254.082,21 901011030215078288 - FES 01500100203 339014 31.000,00 901011030215078288 - FES 01500100203 339030 15.805.875,52 901011030215078288 - FES 01500100203 339033 88.500,00 901011030215078288 - FES 01500100203 339036 10.400.000,00 901011030215078288 - FES 01500100203 339037 8.942.674,68 901011030215078288 - FES 01500100203 339039 37.848.584,59 971010312212978338 - SEAP 01500000001 339140 14.000,00 971010342115008228 - SEAP 01500000001 339047 40.000,00 971010342115108283 - SEAP 01500000001 339030 170.000,00 TOTAL 83.841.816,20 Art. 2º Os recursos necessários à execução do presente Decreto correrão por conta da anulação parcial de dotação(ões) consignada(s) no Orçamento vigente, conforme estabelecido no artigo 43, § 1°, inciso III, da Lei Federal n° 4.320, de 17 de março de 1964, através da(s) unidade(s) orçamentária(s) abaixo discriminada(s): R$ CÓDIGO FONTENATUREZA DA DESPESAVALOR 161011236515118995 - SEDUC 01500100102 449051 1.000.000,00 161011242215112190 - SEDUC 01500100102 335043 2.114.118,17 901011012115078306 - FES 01500100203 339014 86.898,12 901011012115078310 - FES 01500100203 339039 1.200.000,00 901011012212974668 - FES 01500100203 339030 1.162.322,68 901011012815082245 - FES 01500100203 339014 600.000,00 901011012815082245 - FES 01500100203 339030 236.000,00 901011012815082245 - FES 01500100203 339033 233.000,00 901011012815082245 - FES 01500100203 339039 853.000,00 901011030115078874 - FES 01500100203 339014 216.179,00 901011030115078874 - FES 01500100203 339030 2.432.000,00 901011030215071361 - FES 01500100203 339030 670.000,00 901011030215071361 - FES 01500100203 339036 100.000,00 901011030215071361 - FES 01500100203 339039 100.000,00 901011030215072324 - FES 01500100203 339014 870.000,00 901011030215072324 - FES 01500100203 339030 2.104.316,00 901011030215072324 - FES 01500100203 339033 570.000,00 901011030215072324 - FES 01500100203 339039 1.400.000,00 901011030215072325 - FES 01500100203 339014 370.000,00 901011030215072325 - FES 01500100203 339030 890.000,00 901011030215072325 - FES 01500100203 339033 500.000,00 901011030215072325 - FES 01500100203 339039 3.544.040,00 901011030215078287 - FES 01500100203 339014 340.000,00 901011030215078287 - FES 01500100203 339030 1.666.000,00 901011030215078287 - FES 01500100203 339032 497.000,00 901011030215078287 - FES 01500100203 339033 200.000,00 901011030215078290 - FES 01500100203 339014 1.350.000,00 901011030215078290 - FES 01500100203 339033 772.000,00 901011030215078290 - FES 01500100203 339039 4.388.411,05 901011030215078290 - FES 01500100203 339048 73.037,06 901011030215078293 - FES 01500100203 339030 3.440.000,00 901011030215078293 - FES 01500100203 339037 280.000,00 901011030215078875 - FES 01500100203 339014 1.698.004,12 901011030215078875 - FES 01500100203 339030 1.000.000,00 901011030215078875 - FES 01500100203 339033 4.946.990,00 901011030215078876 - FES 01500100203 339039 16.600.000,00 901011030215078883 - FES 01500100203 339014 200.000,00 901011030215078883 - FES 01500100203 339039 190.000,00 901011030315072326 - FES 01500100203 339014 260.000,00 901011030315072326 - FES 01500100203 339030 525.000,00 901011030315072326 - FES 01500100203 339033 745.500,00 901011030515072328 - FES 01500100203 339014 3.516.000,00 901011030515072328 - FES 01500100203 339030 1.759.000,00 901011030515072328 - FES 01500100203 339033 4.497.000,00901011030515072332 - FES 01500100203 339014 3.550.000,00 901011030515072332 - FES 01500100203 339030 1.750.000,00 901011030515072332 - FES 01500100203 339033 3.980.000,00 901011033112978311 - FES 01500100203 339046 1.600.000,00 901011033112978312 - FES 01500100203 339049 1.500.000,00 901011042215078362 - FES 01500100203 339014 390.000,00 901011042215078362 - FES 01500100203 339033 292.000,00 901011042215078362 - FES 01500100203 339036 240.000,00 901011066515078884 - FES 01500100203 339014 120.000,00 971010312212978338 - SEAP 01500000001 339014 170.000,00 971010342115108283 - SEAP 01500000001 339039 54.000,00 TOTAL 83.841.816,20 Art. 3º Este Decret o entrará em vigor na data de sua publicação. PALÁCIO DO GOVERNO, 5 de setembro de 2024. HELDER BARBALHO Governador do Estado RENATA MIRELLA FREITAS GUIMARÃES DE SOUZA COELHO Secretária de Estado de Planejamento e Administração D E C R E T O Nº 4168, DE 5 DE SETEMBRO DE 2024 Abre no Orçamento Fiscal e da Seguridade Social, em favor do(s) órgão(s) da Administração Pública Estadual, crédito suplementar por SUPERÁVIT, no valor de R$ 6.865.831,11 para reforço de dotação(ões) consignada(s) no Orçamento vigente. O GOVERNADOR DO ESTAD O DO PARÁ, usando das atribuições que lhe confere o art. 135, inciso V, e com fundamento no art. 204, § 13, ambos da Constituição Estadual, combinando com o art. 6º, inciso III da Lei Orça - mentária nº 10.382, de 10 de janeiro de 2024 DECRETA: Art. 1º Fica aberto ao Orçamento Fiscal e da Seguridade Social, em favor do(s) órgão(s) da Administração Pública Estadual a seguir especiﬁcado(s), o crédito suplementar no valor de R$ 6.865.831,11 (Seis Milhões, Oitocen - tos e Sessenta e Cinco Mil, Oitocentos e Trinta e Um Reais e Onze Centa - vos), para atender à programação abaixo: R$ CÓDIGO FONTENATUREZA DA DESPESAVALOR 792031812212978338 - FCA 02759000016 339037 5.199.359,55 792031812212978338 - FCA 02759000016 449052 906.471,56 792031854115278365 - FCA 02759000016 339014 200.000,00 792031854115278365 - FCA 02759000016 339015 200.000,00 792031854115278365 - FCA 02759000016 339036 300.000,00 792031854115278365 - FCA 02759000016 339047 60.000,00 TOTAL 6.865.831,11 Art. 2º Os recursos necessários à execução do presente Decreto correrão por conta do Superávit Financeiro apurado no Balanço Patrimonial do exer - cício anterior, conforme estabelecido no artigo 43, § 1º, inciso I, da Lei Federal n° 4.320, de 17 de março de 1964. Art. 3º Este Decreto entrará em vigor na data de sua publicação. PALÁCIO DO GOVERNO, 5 de setembro de 2024. HELDER BARBALHO Governador do Estado RENATA MIRELLA FREITAS GUIMARÃES DE SOUZA COELHO Secretária de Estado de Planejamento e Administração Protocolo: 1118173 CASA CIVIL DA GOVERNADORIA PORTARIA Nº 1.829/2024-CCG, DE 5 DE SETEMBRO DE 2024 O CHEFE DA CASA CIVIL DA GOVERNADORIA DO ESTADO, no uso das atribui - ções que lhe são conferidas pelo Decreto nº. 2.766, de 21 de novembro de 2022, R E S O L V E: exonerar ALDOMIRO SILVA DOS SANTOS do cargo em comissão de Coor - denador do Núcleo Regional, código GEP-DAS-011.4, com lotação na Se - cretaria de Estado de Justiça. REGISTRE-SE, PUBLIQUE-SE E CUMPRA-SE CASA CIVIL DA GOVERNADORIA DO ESTADO, 5 DE SETEMBRO DE 2024. LUIZIEL GUEDES Chefe da Casa Civil da Governadoria do Estado PORTARIA Nº 1.830/2024-CCG, DE 5 DE SETEMBRO DE 2024 O CHEFE DA CASA CIVIL DA GOVERNADORIA DO ESTADO, no uso das atribui - ções que lhe são conferidas pelo Decreto nº. 2.766, de 21 de novembro de 2022, R E S O L V E: nomear GEREMIAS SOUZA SANTOS para exercer o cargo em comissão de Coordenador da Área de Educação, código GEP-DAS-011.5, com lotação no Centro Regional de Governo do Baixo Amazonas. REGISTRE-SE, PUBLIQUE-SE E CUMPRA-SE. CASA CIVIL DA GOVERNADORIA DO ESTADO, 5 DE SETEMBRO DE 2024. LUIZIEL GUEDES Chefe da Casa Civil da Governadoria do Estado Protocolo: 1118177



--- PÁGINA 6 ---

6  DIÁRIO OFICIAL Nº 35.953 Quinta-feira, 05 DE SETEMBRO DE 2024 .. SECRETARIA DE ESTADO DE PLANEJAMENTO E ADMINISTRAÇÃO . PORTARIA Nº 320, DE 5 DE SETEMBRO DE 2024 - DPO A SECRETÁRIA DE ESTADO DE PLANEJAMENTO E ADMINISTRAÇÃO, usando das atribuições legais que lhes confere o artigo 3º, do(s) Decreto(s) nº 4149, de 27 de agosto de 2024, que aprova a Programação Orçamentária e o Cronograma Mensal de Desembolso dos Orçamentos Fiscal e da Seguridade Social, para o terceiro quadrimestre do exercício de 2024. E considerando Decreto n° 4168, de 05.09.2024. RESOLVE: I - Alterar o montante aprovado na Programação Orçamentária e no Cronograma Mensal de Desembolso dos Orçamentos Fiscal e da Seguridade Social, do terceiro quadrimestre do exercício de 2024, de acordo com o(s) anexo(s) constante(s) desta Portaria. II - A presente portaria entrará em vigor na data de sua publicação. Registre-se, publique-se e cumpra-se. RENATA MIRELLA FREITAS GUIMARÃES DE SOUZA COELHO Secretária de Estado de Planeja mento e Administração ANEXO A PORTARIA Nº 320, DE 5 DE SETEMBRO DE 2024 ÁREA/UNIDADE ORÇAMENTÁRIA/GRUPO DE DESPESA/SUBGRUPO DE DESPESAFONTE3º QUADRIMESTRE - 2024 SETEMBRO OUTUBRO NOVEMBRO DEZEMBRO TOTAL DEFESA SOCIAL SEGUP Outras Despesas Correntes 15.292,41 0,00 0,00 0,00 15.292,41 Despesas Ordinárias 01700000006 15.292,41 0,00 0,00 0,00 15.292,41 DESENVOLVIMENTO SÓCIO-ECONÔMICO FCA Investimentos 906.471,56 0,00 0,00 0,00 906.471,56 Equipamentos e Material Permanente 02759000016 906.471,56 0,00 0,00 0,00 906.471,56 Outras Despesas Correntes 5.759.359,55 200.000,00 0,00 0,00 5.959.359,55 Contrato Estimativo 02759000016 5.199.359,55 0,00 0,00 0,00 5.199.359,55 Despesas Ordinárias 02759000016 560.000,00 200.000,00 0,00 0,00 760.000,00 SETUR Outras Despesas Correntes 1.500.000,00 0,00 0,00 0,00 1.500.000,00 Despesas Ordinárias 01500000001 1.500.000,00 0,00 0,00 0,00 1.500.000,00 SUBORDINADOS AO GOVERNO DO ESTADO Fundação ParáPaz Outras Despesas Correntes 1.000.000,00 0,00 0,00 0,00 1.000.000,00 Despesas Ordinárias 01500000001 1.000.000,00 0,00 0,00 0,00 1.000.000,00 SEAC Outras Despesas Correntes 614.118,17 0,00 0,00 0,00 614.118,17 Despesas Ordinárias 01500000001 614.118,17 0,00 0,00 0,00 614.118,17



--- PÁGINA 7 ---

DIÁRIO OFICIAL Nº 35.953  7 Quinta-feira, 05 DE SETEMBRO DE 2024 PROGRAMA/ORGÃO FONTE3º QUADRIMESTRE - 2024 SETEMBRO OUTUBRO NOVEMBRO DEZEMBRO TOTAL Cidadania, Justiça e Direitos Humanos 1.608.296,91 0,00 0,00 0,00 1.608.296,91 Fundação ParáPaz 01500000001 1.000.000,00 0,00 0,00 0,00 1.000.000,00 SEAC 01500000001 608.296,91 0,00 0,00 0,00 608.296,91 Economia Sustentável 1.500.000,00 0,00 0,00 0,00 1.500.000,00 SETUR 01500000001 1.500.000,00 0,00 0,00 0,00 1.500.000,00 Gestão Socioambiental e Ordenamento Territorial Sustentável560.000,00 200.000,00 0,00 0,00 760.000,00 FCA 02759000016 560.000,00 200.000,00 0,00 0,00 760.000,00 Manutenção da Gestão 6.111.652,37 0,00 0,00 0,00 6.111.652,37 FCA 02759000016 6.105.831,11 0,00 0,00 0,00 6.105.831,11 SEAC 01500000001 5.821,26 0,00 0,00 0,00 5.821,26 Segurança Pública e Defesa Social 15.292,41 0,00 0,00 0,00 15.292,41 SEGUP 01700000006 15.292,41 0,00 0,00 0,00 15.292,41 FONTE3º QUADRIMESTRE - 2024 SETEMBRO OUTUBRO NOVEMBRO DEZEMBRO TOTAL 01500000001 - Rec. Não Vinculados de Impostos (Rec. Ordinário)3.114.118,17 0,00 0,00 0,00 3.114.118,17 01700000006 - Recursos Provenientes de Transferências - Convênios e Outros15.292,41 0,00 0,00 0,00 15.292,41 02759000016 - Recursos Próprios do Fundo Estadual de Meio Ambiente6.665.831,11 200.000,00 0,00 0,00 6.865.831,11 TOTAL 9.795.241,69 200.000,00 0,00 0,00 9.995.241,69 Protocolo: 1118172 SECRETARIA DE ESTADO DE EDUCAÇÃO ERRATA Na Portaria nº 188/202 4-GS/SEDUC, de 02 de setembro de 2024, Onde se lê: DANIEL FERNANDO PAULO DO NASCIMENTO Leia-se: DANIEL FERNANDO CASTRO SOARES PORTARIA Nº 190/2024-GS/SEDUC, DE 05 DE SETEMBRO DE 2024 O Secretário de Estado de Educação do Pará, no uso de suas atribuições legais previstas no inciso II do art. 138 da Constituição Estadual do Pará, bem como nos termos do §2º art. 2º combinado com o §4º do art. 15 ambos da Lei Estadual n. 9.986, de 6 de julho de 2023; Resolve: Art. 1º Dispensar a servidora ADRIANA MARINHO PIMENTEL, matrícula nº 5770416-2, da função de Vice-diretor em atuação pedagógica, da EEEM PADRE JOSE NICOLINO DE SOUZA, complexidade nível 03, situada no município Oriximiná, jurisdicionada a Diretoria Regional de Ensino de Óbidos. Art. 2º Designar a servidora ADRIANA MARINHO PIMENTEL, matrícula nº 5770416-2, para a função de DIRETOR na EETEPA ORIXIMA, complexidade nível 04, situada no município Oriximiná, jurisdicionada a Diretoria Regional de Ensino de Óbidos. Parágrafo único. A servidora designada poderá fazer jus a percepção da Gratiﬁcação de Direção (GED) de acordo com o grau de complexidade de sua respectiva unidade escolar, em conformidade com os termos e os valores determinados no Anexo I da Lei Estadual nº 9.986 de 06 de julho de 2023. Art. 3º Esta Portaria entra em vigor na data de sua publicação. ROSSIELI SOARES DA SILVA Secretário de Estado de Educ ação do Pará Protocolo: 1118174