--- PÁGINA 1 ---

DIÁRIO OFICIAL Nº 35.855  1 Segunda -feira, 17 DE JUNHO DE 2024 Diário oficialBelém, Segunda-feira, 17 de Junho de 2024 República Federativa do Brasil - Estado do Pará 08 Páginas ANO CXXXIV DA IOE 134º DA REPÚBLICA Nº 35.857 NESTA EDIÇÃO EXECUTIVO GABINETE DO GOVERNADOR ........................................................................................................................................................................... - PÁG. 04 SECRETARIA DE ESTADO DE PLANEJAMENTO E ADMINISTRAÇÃO ......................................................................................................................... - PÁG. 04 SECRETARIA DE ESTADO DE ADMINISTRAÇÃO P ENITENCIÁRIA ................................................................................................................. - P ÁG. 05 SECRETARIA DE ESTADO DE EDUCAÇÃO ........................................................................................................................................................ - PÁG. 05 SECRETARIA DE ESTADO DE OBRAS PÚBLICAS ............................................................................................................................................. - PÁG. 08Edição Extra



--- PÁGINA 2 ---

2  DIÁRIO OFICIAL Nº 35.855 Segunda-feira, 17 DE JUNHO DE 2024 ADMINISTRAÇÃO DIRETA E INDIRETA GABINETE DO GOVERNADOR Governador: Helder Zahluth Barbalho Tel.: (91) 3216-8829/ 3342-5663 GABINETE D A VICE-GOVERNADORA Vice-Governadora: Hana Ghassan Tuma Tel.: (91) CASA CIVIL DA GOVERNADORIA DO ESTADO Chefe: Luiziel Henderson Guedes de OliveiraTel.: (91) 3216-8831 /8832/8833/8830 CASA MILITAR DA GOVERNADORIA DO ESTADO Chefe: CEL. PM Osmar Vieira da Costa JúniorTel.: (91) 3214-0601/ 33425672 PROCURADORIA-GERAL DO ESTADO - PGE Procurador Geral: Ricardo Nasser SeferTel.: (91) 3344-2742/2798/2786/2700 SECRETARIA REGIONAL DE GOVERNO DO SUDESTE DO PARÁ Secretário: João Chamon Neto Tel.: (94) 98402-9275 / (94)98404-7928 SECRETÁRIO REGIONAL DE GOVERNO DA REGIÃO DO TAPAJOS DO PARÁSecretário: Hilton Alves de Aguiar Tel.: SECRETARIA REGIONAL DE GOVERNO DO BAIXO AMAZÔNAS Secretário: João de Nazaré Pingarilho NetoTel.: (93) 98412-6196 SECRETARIA REGIONAL DE GOVERNO DO MARAJÓ Secretário: Jaime da Silva BarbosaTel.: (91) 98585-2595 SECRETARIA ESTRATÉGICA DE ARTICULAÇÃO DA CIDADANIA - SEAC Secretário: Humberto Bozi SpindolaTel.: 3342-0351/0352/0363 CONTROLADORIA-GERAL DO ESTADO - CGEControlador-Geral: Ozorio Adolfo Juvenil Góes Nunes de SousaTel.: (91) 3239-6477 /6450/ 6677 OUVIDORIA GERAL DO ESTADO - OGE Ouvidor: André Ramy Pereira BassaloTel.: (91) 3216-8883/8899 FUNDAÇÃO PARÁPAZ Presidente: Alberto Henrique Teixeira de BarrosTel.: (91) 3321-4303 /98510-8012/ Geral: 3321-4300 SECRETARIA DE ESTADO DE PLANEJAMENTO E ADMINISTRAÇÃO - SEPLADSecretária: Elieth de Fátima da Silva BragaTel.: (91) 3194-1010/1004/1012/1427 IMPRENSA OFICIAL DO ESTADO - IOE Presidente: Jorge Luiz Guimarães PanzeraTel.: (91) 4009-7860/7800/7801 INSTITUTO DE ASSISTÊNCIA DOS SERVIDORES DO ESTADO DO PARÁ - IASEP Presidente: Josynélia Tavares RaiolTel.: (91) 3366-6111/6117/6118 INSTITUTO DE GESTÃO PREVIDENCIÁRIA DO ESTADO DO PARÁ - IGEPREV Presidente: Ilton Giussepp Stival Mendes da Rocha Lopes da SilvaTel.: (91) 3182-3585/3587 ESCOLA DE GOVERNANÇA PÚBLICA DO ESTADO DO PARÁ - EGPA Diretor Geral:Helvio Moreira ArrudaTel.: (91) 3214-6860/6802/6803 SECRETARIA DE ESTADO DA FAZENDA - SEFA Secretário: René de Oliveira e Sousa JúniorTel.: (91) 3222-5720/3218-4200/4324 Fax: (91) 3223-0776 BANCO DO ESTADO DO PARÁ - BANPARÁ Presidente: Ruth Pimentel MélloTel.: (91) 3348-3310/3320/3209/ 3223-0823 JUNTA COMERCIAL DO ESTADO DO PARÁ - JUCEPA Presidente: Tel.: (91) 3217-5802/5804 SECRETARIA DE ESTADO DE SAÚDE PÚBLICA - SESPA Secretário: Ivete Gadelha VazTel.: (91) 4006-4347/4356/4006-4800/4804/4805/4006-4849 HOSPITAL OPHIR LOYOLA Diretora Geral: João de Deus Reis da Silva Tel.: (91) 3265-6530/6529/6500 FUNDAÇÃO SANTA CASA DE MISERICÓRDIA DO PARÁ Presidente: Bruno Mendes CarmonaTel.: (91) 4009-2241/2202/0329/2333 FUNDAÇÃO CENTRO DE HEMOTERAPIA E HEMATOLOGIA DO PARÁ - HEMOPAPresidente: Paulo André Castelo Branco Bezerra Tel.: (91) 3110-6500/6502 GOVERNO DO ESTADO DO PARÁ Helder Zahluth Barbalho GOVERNADOR Hana Ghassan Tuma Vice-Governadora Francisco Melo Presidente da Assembleia Legislativa Maria de Nazaré Silva Gouveia dos Santos Presidente do Tribunal de Justiça Cesar Bechara Nader Mattar Júnior Procurador Geral de Justiç a João Paulo Carneiro Gonçalves Ledo Defensor Público Geral do Estado Jorge Luiz Guimarães Panzera Presidente Aroldo Carneiro Diretor Administrativo e Financeiro Sandra Maria Caminha Fonseca Diretora de Documentação e Tecnologia Allan Gonçalves Brandão Diretor Técnico DIRETORIA, ADMINISTRAÇÃ O, REDAÇÃO E PARQUE GRÁFICO Trav. do Chaco, 2271, Marco - 66.093-410 Belém - Pará RECEPÇÃO: 4009-7800 www.ioepa.com.br PUBLICAÇÕES 91 4009-7810 | 4009-7819 cm x coluna R$ 93,00 (*) O padrão de publicação obedecerá obrigatoriamente a fonte Verdana, Corpo 7. A IOE TEM UM RECADO PARA SUA EMPRESA PUBLICAR NO DIÁRIO OFICIAL FICOU MAIS RÁPIDO E MAIS SEGURO. O sistema e-Diário, que recebe publicações para o Diário Oficial do Estado, mudou. É um reforço do compromisso da Imprensa Oﬁcial do Estado com seus usuários. CRITÉRIOS PARA PUBLICAÇÃO DE ARQUIVOS FECHADOS Fonte Verdana, Corpo 7, Entrelinhamento 120% Novo Formato DOE: A4 - Área de Trabalho (19 x 27) Devem ser fechados no formato PDF X1A, sem marcas de cortes, texto em preto 100% Imagens devem estar em P&B ou em escala de cinza e resolução mínima de 220 dpi. Não condensar ou expandir as fontes e imagens Não serão aceitos arquivos fora dos padrões. RECEBIMENTO DE ARQUIVOS NO BALCÃO DA IOE Devem ser entregues até as 14 horas do dia útil anterior à publicação MAIS INFORMAÇÕES (91) 4009-7800 / 4009-7842 | suporte@ioe.pa.gov.br



--- PÁGINA 3 ---

DIÁRIO OFICIAL Nº 35.855  3 Sexta-feira, 14 DE JUNHO DE 2024 ADMINISTRAÇÃO DIRETA E INDIRETA FUNDAÇÃO PÚBLICA ESTADUAL HOSPITAL DE CLÍNICAS GASPAR VIANNA Presidente: Heloisa Maria Melo e Silva GuimarãesTel.: (91) 3110-1201 SECRETARIA DE ESTADO DE TRANSPORTES - SETRAN Secretário: Adler Gerciley Almeida da Silveira Tel.:(91) 4009-3801/3802 COMPANHIA DE PORTOS E HIDROVIAS DO ESTADO DO PARÁ - CPH Presidente: Josenir Gonçalves Nascimento Tel.: (91) 3221-4102/4100/4103 AGÊNCIA DE REGULAÇÃO E CONTROLE DE SERVIÇOS PÚBLICOS - ARCON Diretor Geral: Marcos Dias do Nascimento Tel.: (91) 3321-9680 / 9675 AGÊNCIA DE REGULAÇÃO E CONTROLE DOS SERVIÇOS PÚBLICOS DE TRANSPORTE DO ESTADO DO PARÁ - ARTRAN Diretor Geral: Eduardo de Castro Ribeiro JuniorTel.: (91) 3321-9680 / 9675 SECR ETARIA DE ESTADO DE DESENVOLVIMENTO AGROPECUÁRIO E DA PESCA - SEDAP Secretário: Giovanni Corrêa QueirozTel.: (91) 4006-1206/1207 /3226-8904/1363 INSTITUTO DE TERRAS DO PARÁ - ITERPA Presidente: Bruno Yoheiji Kono RamosTel.: (91) 3181-6513/6516/6548 / Geral: 3181-6500 NÚCLEO DE GERENCIAMENTO DO PARÁ RURAL Gerente Executivo: Felipe Coêlho PicançoTel.: 3342-0150/0151/(91)98584-4185 AGÊNCIA DE DEFESA AGROPECUÁRIA DO ESTADO DO PARÁ - ADEPARA Diretor Geral: Jamir Junior Paraguassú Macedo Tel.: (91) 3210-1104 / Geral: 3210-1100 EMPRESA DE ASSISTÊNCIA TÉCNICA E EXTENSÃO RURAL DO ESTADO DO PARÁ - EMATER Presidente: Joniel Vieira de AbreuTel.: (91) 3299-3413/3469/3400 SECRETARIA DE ESTADO DA AGRICULTURA FAMILIAR - SEAF Secretário: Cássio Alves Pereira Tel.: (91) SECRETARIA DE ESTADO DE MEIO AMBIENTE E SUSTENTABILIDADE- SEMASSecretário: José Mauro de Lima O’ de AlmeidaTel.: ((91) 3184-3398/3318/3319/3384/3380 INSTITUTO DE DESENVOLVIMENTO FLORESTAL E DA BIODIVERSIDADE DO ESTADO DO PARÁ - IDEFLOR-Bio Presidente: Nilson Pinto de O liveira Tel.: (91) 3342-2637/2670/ 3184-3377/3362 SECRETARIA DE ESTADO DE SEGURANÇA PÚBLICA E DEFESA SOCIAL - SEGUP Secretário: Ualame Fialho Machado Tel.: (91) 3184-2525 / 3184-2555 POLÍCIA MILITAR DO PARÁ - PMPA Comandante Geral: Cel. QOPM José Dilson Melo de Souza JúniorTel.: (91) 98584-1522 CORPO DE BOMBEIROS MILITAR DO PARÁ - CBMPA Comandante-Geral: CEL QOBM Jayme de Aviz Benjó Tel.: (91) (91) 4006-8313 /8355 POLÍCIA CIVIL DO ESTADO DO PARÁ Delegado Geral: Walter Resende de AlmeidaTel.: (91) 4006-9094 /9045 POLÍCIA CIENTÍFICA DO PARÁ Diretor Geral: Celso da Silva Mascarenhas Tel.: (91) 4009-6012/6032 DEPARTAMENTO DE TRÂNSI TO DO ESTADO DO PARÁ - DETRAN Diretora Superintendente: Renata Mirella Freitas Guimarães de Sousa Coelho Tel.: (91) 3214-6235>gabinete/3289-7500 SECRETARIA DE ESTADO DE ADMINISTRAÇÃO PENITENCIÁRIA - SEAP Secretário: Cel QOPM Marco Antonio Sirotheau Corrêa RodriguesTel.: (91) 3239-4201/4202 SECRETARIA DE ESTADO DE CULTURA - SECULT Secretário: Bruno Chagas Da Silva Rodrigues FerreiraTel.:(91) 4009-8454/8451 FUNDAÇÃO CULTURAL DO ESTADO DO PARÁ - FCP Presidente: Thiago Farias MirandaTel.: (91) 3202-4350/4349 FUNDAÇÃO CARLOS GOMES Superintendente: Gabriel Mariano de Aguiar Titan Tel.:(91) 3201-9478 SECRETA RIA DE ESTADO DE COMUNICAÇÃO - SECOM Secretária: Vera Lucia Alves de Oliveira Tel.: (91) 3202-0901/0910/0911 / 32020931 FUNDAÇÃO PARAENSE DE RADIODIFUSÃO - FUNTELPA Presidente: Marcelo Gomes Alves Da SilvaTel.: (91) 4005-7 733 SECRETARIA DE ESTADO DE EDUCAÇÃO - SEDUCSecretário: Rossieli Soares da Silva(91) 3201-5127/5147/3211-5026/5107/5160/5161UNIVERSIDADE DO ESTADO DO PARÁ - UEPA Reitor: Clay Anderson Nunes Chagas Tel.: (91) 3299-2202/2 200 FUNDAÇÃO DE APOIO PARA O DESENVOLVIMENTO DA EDUCAÇÃO PARAENSE - FADEP Presidente:

Tel.: (91) 3201-5101 SECRETARIA DE ESTADO DE ASSISTÊNCIA SOCIAL, TRABALHO, EMPREGO E RENDA - SEASTER Secretário: Inocêncio Renato GasparimTel.: (91) 3239-1414/1400 FUNDAÇÃO DE ATENDIMENTO SOCIOEDUCATIVO DO PARÁ - FASEPA Presidente: Carlos Alberto de Andrade Rodrigues JuniorTel.: (91) 3210-3308 NÚCLEO DE GERENCIAMENTO DO PROGRAMA DE MICROCRÉDITO - CREDCIDADÃODiretor Geral: Braselino Carlos da Assunção Sousa da Silva Tel.: (91)3205-7250 /7257 SECRETARIA DE ESTADO DE JUSTIÇA - SEJUSecretário: Evandro Garla Pereira da SilvaTel.: (91) 4009-2744/2722/2723/2700 SECRETARIA DE ESTADO DE IGUALDADE RACIAL E DIREITOS HUMANOS - (SEIRDH)Secretário: Jarbas Vasconcelos do Carmo Tel.: (91) 4009-2744/2722/2723/2700 SECRETARIA DE ESTADO DOS POVOS INDÍGENAS -SEPI Secretária: Puyr dos Santos TembéTel.: (91) SECRETARIA DE ESTADO DAS MULHERES -SEMU Secretária: Ana Paula Silva Gomes de FreitasTel.: (91) SECRETARIA DE ESTADO DE DESENVOLVIMENTO ECONÔMICO, MINERAÇÃO E ENERGIA - SEDEME Secretário: Paulo Eduardo Maestri BengtsonTel.: (91) 3110-2558/2552 COMPANHIA DE GÁS DO PARÁ Presidente: Fernando de Souza Flexa RibeiroTel.: (91) 3224-2663/98116-9087 (secretária) COMPANHIA DE DESENVOLVIMENTO ECONÔMICO DO PARÁ - CODEC Presidente: Lutfala de Castro BitarTel.: (91) 3236-2884/3205-4704 INSTITUTO DE METROLOGIA DO ESTADO DO PARÁ - IMETROPARÁ Presidente: Daniel Freitas Nascimento Tel.: (91) 3217-0524/0500 CENTRAIS DE ABASTECIMENTO DO PARÁ S/A - CEASA Presidente: Raimundo José Pinheiro dos Santos Junior Tel.: (91) 3228-917 1/3205-4055/4054 SECRETARIA DE ESTADO DE OBRAS PÚBLICAS - SEOPSecretário: Benedito Ruy Santos CabralTel.: (91) 3183-0003/0004/0020 COMPANHIA DE SANEAMENTO DO PARÁ - COSANPA Presidente: José Fernando de Mendonça Gomes Júnior Tel.: (91) 3202-8514/8567/8400 COMPANHIA DE HABITAÇÃO DO ESTADO DO PARÁ - COHAB Presidente: Luis Andre Henderson Guedes de OliveiraTel.: (91) 32148500 / 32148502 / 32148442 NÚCLEO DE GERENCIAMENTO DE TRANSPORTE METROPOLITANO Diretor Geral: Leila Adriane Nascimento Martins Tel.: (91) 3110-8450/8453 SECRETARIA DE ESTADO DAS CIDADES E INTEGRAÇÃO REGIONAL - SECIRSecretário: Fernanda Regina De Pinho PaesTel.: (91) SECRETARIA DE ESTADO DE CIÊNCIA, TECNOLOGIA E EDUCAÇÃO SUPERIOR, PROFISSIONAL E TECNOLÓGICA - SECTETSecretário: Victor Orengel Dias Tel.: (91) 4009-2 511/2510/2543 FUNDAÇÃO AMAZÔNIA DE AMPARO A ESTUDOS E PESQUISAS - FAPESPAPresidente: Marcel do Nascimento BotelhoTel.: (91) 3323-2573/2574 EMPRESA DE TECN OLOGIA DA INFORMAÇÃO E COMUNICAÇÃO DO ESTADO DO PARÁ - PRODEPA Presidente: Carlos Edilson de Almeida ManeschyTel.: (91) 3344-5438/5201/5411 SECRETAR IA DE ESTADO DE ESPORTE E LAZER - SEEL Secretário: Ana Paula Moraes Da Cunha Alves Tel.: (91) 3201-2320/2312/2320 SECRETARIA DE ESTADO DE TURISMO - SETUR Secretário: Jose Eduardo Pereira da Costa Tel.:(91) 3110-5 003/502 2/5000



--- PÁGINA 4 ---

4  DIÁRIO OFICIAL Nº 35.857 Segunda-feira, 17 DE JUNHO DE 2024 EXECUTIVO . GABINETE DO GOVERNADOR . D E C R E T O Nº 3992, DE 17 DE JUNHO DE 2024 Abre no Orçamento Fiscal e da Seguridade Social, em favor do(s) orgão(s) da Administração Pública Estadual, crédito suplementar por ANULAÇÃO, no valor de R$ 5.606.572,77 para reforço de dotação(ões) consignada(s) no Orçamento vigente.O GOVERNADOR DO ESTADO DO PARÁ, usando das atribuições que lhe confere o art. 135, inciso V, e com fundamento no art. 204, § 13, ambos da Constituição Estadual, combinando com o art. 6º, inciso V da Lei Orça - mentária nº 10.382, de 10 de janeiro de 2024DECRETA:Art. 1º Fica aberto ao Orçamento Fiscal e da Seguridade Social, em favor do(s) órgão(s) da Administração Pública Estadual a seguir especi ﬁcado(s), o crédito suplementar no valor de R$ 5.606.572,77 (Cinco Milhões, Seis - centos e Seis Mil, Quinhentos e Setenta e Dois Reais e Setenta e Sete Centavos), para atender à programação abaixo: R$ CÓDIGO FONTENATUREZA DA DESPESAVALOR 071010412115088890 - SEOP 01704000026 449051 459.723,61 822012633112978312 - ARTRAN/PA 01500000001 339049 9.000,00 901011030215078289 - FES 01500100203 444042 1.844.090,34 951012645114897648 - NGTM 01501000001 449051 3.293.758,82 TOTAL 5.606.572,77 Art. 2º Os recursos necessários à execução do presente Decreto correrão por conta da anulação parcial de dotação(ões) consignada(s) no Orçamen - to vigente, conforme estabelecido no artigo 43, § 1°, inciso III, da Lei Federal n° 4.320, de 17 de março de 1964, através da(s) unidade(s) orça - mentária(s) abaixo discriminada(s): R$ CÓDIGO FONTENATUREZA DA DESPESAVALOR 071011569515282351 - SEOP 01704000026 449051 459.723,61 171022884600009037 - Enc. SEFA 01501000001 339047 3.293.758,82 822012645114897695 - ARTRAN/PA 01500000001 339035 9.000,00 901011030215071361 - FES 01500100203 449051 1.844.090,34 TOTAL 5.606.572,77 Art. 3º Este Decreto entrará em vigor na data de sua publicação.PALÁCIO DO GOVERNO, 17 de junho de 2024. HELDER BARBALHO Governador do Estado RENATA MIRELLA FREITAS GUIMARÃES DE SOUZA COELHO Secretária de Estado de Planejamento e Administração D E C R E T O Nº 3993, DE 17 DE JUNHO DE 2024 Abre no Orçamento Fiscal e da Seguridade Social, em favor do(s) orgão(s) da Administração Pública Estadual, crédito suplementar por SUPERÁVIT, no valor de R$ 8.626.967,67 para reforço de dotação(ões) consignada(s) no Orçamento vigente.O GOVERNADOR DO ESTADO DO PARÁ, usando das atribuições que lhe confere o art. 135, inciso V, e com fundamento no art. 204, § 13, ambos da Constituição Estadual, combinando com o art. 6º, inciso III da Lei Orça - mentária nº 10.382, de 10 de janeiro de 2024DECRETA:Art. 1º Fica aberto ao Orçamento Fiscal e da Seguridade Social, em favor do(s) órgão(s) da Administração Pública Estadual a seguir especi ﬁcado(s), o crédito suplementar no valor de R$ 8.626.967,67 (Oito Milhões, Seiscen - tos e Vinte e Seis Mil, Novecentos e Sessenta e Sete Reais e Sessenta e Sete Centavos), para atender à programação abaixo:R$ CÓDIGO FONTENATUREZA DA DESPESAVALOR 271011812212978338 - SEMAS 02500000001 339040 626.967,67 271011812212978338 - SEMAS 02500000001 449052 8.000.000,00 TOTAL 8.626.967,67 Art. 2º Os recursos necessários à execução do presente Decreto correrão por conta do Superávit Financeiro apurado no Balanço Patrimonial do exer - cício anterior, conforme estabelecido no artigo 43, § 1º, inciso I, da Lei Federal n° 4.320, de 17 de março de 1964.Art. 3º Este Decreto entrará em vigor na data de sua publicação.PALÁCIO DO GOVERNO, 17 de junho de 2024. HELDER BARBALHO Governador do Estado RENATA MIRELLA FREITAS GUIMARÃES DE SOUZA COELHO Secretária de Estado de Planejamento e Administração Protocolo: 1086693 SECRETARIA DE ESTADODE PLANEJAMENTOE ADMINISTRAÇÃO . PORTARIA Nº 200, DE 17 DE JUNHO DE 2024 - DPOA SECRETÁRIA DE ESTADO DE PLANEJAMENTO E ADMINISTRAÇÃO, usan - do das atribuições legais que lhes confere o artigo 3º, do(s) Decreto(s) nº 3876, de 25 de abril de 2024, que aprova a Programação Orçamentária e o Cronograma Mensal de Desembolso dos Orçamentos Fiscal e da Seguri-dade Social, para o segundo quadrimestre do exercício de 2024. E conside - rando o Decreto n° 3993, de 17.06.2024.RESOLVE:I - Alterar o montante aprovado na Programação Orçamentária e no Cro-nograma Mensal de Desembolso dos Orçamentos Fiscal e da Seguridade Social, do segundo quadrimestre do exercício de 2024, de acordo com o(s) anexo(s) constante(s) desta Portaria.II - A presente portaria entrará em vigor na data de sua publicação.Registre-se, publique-se e cumpra-se.RENATA MIRELLA FREITAS GUIMARÃES DE SOUZA COELHOSecretária de Estado de Planejamento e Administração ANEXO A PORTARIA Nº 200, DE 17 DE JUNHO DE 2024 ÁREA/UNIDADE ORÇAMENTÁRIA/ GRUPO DE DESPE - SA/SUBGRUPO DE DESPESAFONTE2º QUADRIMESTRE - 2024 MAIO JUNHO JULHO AGOSTO TOTAL DESENVOLVIMENTO SÓCIO-ECONÔMICO SEMAS Investimentos 0,00 8.000.000,00 0,00 0,00 8.000.000,00 Equipamentos e Mate - rial Permanente 02500000001 0,00 8.000.000,00 0,00 0,00 8.000.000,00 Outras Despesas Correntes0,00 626.967,67 0,00 0,00 626.967,67 Despesas Ordinárias 02500000001 0,00 626.967,67 0,00 0,00 626.967,67 GESTÃO SPSM/PA Pessoal e Encargos Sociais0,00 30.000.000,00 0,00 0,00 30.000.000,00 Folha de Pessoal 01500000001 0,00 30.000.000,00 0,00 0,00 30.000.000,00 INFRA-ESTRUTURA E TRANSPORTE NGTM Investimentos 0,00 3.293.758,82 0,00 0,00 3.293.758,82 Obras e Instalações 01501000001 0,00 3.293.758,82 0,00 0,00 3.293.758,82 POLÍTICA SOCIAL SESPA Investimentos 0,00 1.844.090,34 0,00 0,00 1.844.090,34 Reforma DESTAQUE RECEBIDO DO(A) FES 01500100203 0,00 1.844.090,34 0,00 0,00 1.844.090,34



--- PÁGINA 5 ---

DIÁRIO OFICIAL Nº 35.857 5 Segunda -feira, 17 DE JUNHO DE 2024 PROGRAMA/ ORGÃOFONTE2º QUADRIMESTRE - 2024 MAIO JUNHO JULHO AGOSTO TOTAL Desenvolvimento Urbano, Habitação, Saneamento e Mobilidade 0,00 3.293.758,82 0,00 0,00 3.293.758,82 NGTM 01501000001 0,00 3.293.758,82 0,00 0,00 3.293.758,82 Encargos Especiais 0,00 30.000.000,00 0,00 0,00 30.000.000,00 SPSM/PA 01500000001 0,00 30.000.000,00 0,00 0,00 30.000.000,00 Manutenção da Gestão0,00 8.626.967,67 0,00 0,00 8.626.967,67 SEMAS 02500000001 0,00 8.626.967,67 0,00 0,00 8.626.967,67 Saúde 0,00 1.844.090,34 0,00 0,00 1.844.090,34 SESPA DESTAQUE RECE - BIDO DO(A) FES 01500100203 0,00 1.844.090,34 0,00 0,00 1.844.090,34 FONTE2º QUADRIMESTRE - 2024 MAIO JUNHO JULHO AGOSTO TOTAL 01500000001 - Rec. Não Vinculados de Impostos (Rec. Ordinário)0,00 30.000.000,00 0,00 0,00 30.000.000,00 01500100203 - Rec. Para Ações e Serviços da Saúde (Saúde - Rec. Ordinários)0,00 1.844.090,34 0,00 0,00 1.844.090,34 01501000001 - Recursos Ordinários - Outras Receitas Poder Executivo0,00 3.293.758,82 0,00 0,00 3.293.758,82 02500000001 - Rec. Não Vinculados de Impostos (Rec. Ordinário)0,00 8.626.967,67 0,00 0,00 8.626.967,67 TOTAL 0,00 43.764.816,83 0,00 0,00 43.764.816,83 Protocolo: 1086692 .. SECRETARIA DE ESTADO DE ADMINISTRAÇÃO PENITENCIÁRIA . PORTARIA Nº 125/2024/DGP/GAB/SEAPBelém, 14 de Junho de 2024.O SECRETÁRIO DE ESTADO DE ADMINISTRAÇÃO PENITENCIÁRIA DO ES-TADO DO PARÁ, no uso de suas atribuições legais;CONSIDERANDO o disposto na Lei n° 8.937, de 2 de dezembro de 2019;CONSIDERANDO as diretrizes de gestão pública do Governo do Estado do Pará;CONSIDERANDO a Portaria nº 037/2023/GAB/SEAP, de 30 de janeiro de 2023;CONSIDERANDO o Processo Administrativo Eletrônico (PAE) n.º 2024/647882;CONSIDERANDO o cumprimento da ação judicial contida nos autos do pro-cesso n.º 0808589-78.2023.8.14.0000.RESOLVE:Art. 1º - FICA REINTEGRADO, ao cargo de Policial Penal, no quadro de ser - vidores desta Secretaria de Estado de Administração Penitenciária (SEAP), o sr. FAGUNDES LEITE DA SILVA (CPF nº 017.457.843-14) , admitido por meio do Concurso Público C-199, conforme decisão judicial constante no processo epigrafado, a contar de 17 de junho de 2024. Art. 2º - Neste ato, ﬁca noti ﬁcado o sr . FAGUNDES LEITE DA SILVA, do cumprimento da decisão, a contar da data da publicação desta Portaria.* Republicado devido à incorreção no Diário Oficial do Estado nº.35.856, de 17 de junho de 2024, Protocolo: 1086014.DÊ-SE CIÊNCIA, PUBLIQUE-SE E CUMPRA-SE.CEL PM MARCO ANTONIO SIROTHEAU CORRÊA RODRIGUESSecretário de Estado de Administração Penitenciária Protocolo: 1086690SECRETARIA DE ESTADODE EDUCAÇÃO INSTRUÇÃO NORMATIVA Nº 145, DE 14 DE JUNHO DE 2024. (republicada por erro material)Dispõe sobre os procedimentos a serem seguidos nos casos de suspeita ou conﬁrmação do cometimento de violência contra crianças e adolescentes no âmbito da rede pública estadual de ensino.O Secretário de Estado da Educação do Pará, no uso de suas atribuições legais previstas no art. 138, parágrafo único, II, da Constituição Estadual do Pará,Considerando o disposto na Lei Federal nº 8.069, 13 de julho de 1990 (Estatuto da Criança e do Adolescente - ECA), que estabelece a proteção integral à criança e ao adolescente;Considerando a Lei Federal nº 13.431, de 4 de abril de 2017, que estabe - lece o Sistema de Garantias de Direito da criança e do adolescente vítima ou testemunha de violência;Considerando que a Lei Federal nº 14.811, de 12 de janeiro de 2024, que institui medidas de proteção à criança e ao adolescente contra a violência nos estabelecimentos educacionais ou similares, e prevê a Política Nacional de Prevenção e Combate ao Abuso e Exploração Sexual da Criança e do Adolescente, dispõe que compete aos Estados cooperar no desenvolvimen-to de protocolos para estabelecer medidas de proteção à criança e adoles-cente contra qualquer forma de violência no âmbito escolar; eConsiderando a Nota Técnica nº 000011/2024 da Procuradoria Consultiva da Procuradoria-Geral do Estado,Resolve: CAPÍTULO I DO OBJETO Art. 1º Esta Instrução Normativa objetiva estabelecer os procedimentos a serem seguidos nos casos de suspeita ou con ﬁrmação do cometimen - to de violência contra crianças e adolescentes no âmbito da rede pública estadual de ensino, buscando garantir uma resposta rápida, e ﬁciente e sensível a tais situações, visando, sobretudo, à proteção e ao bem-estar dos estudantes.Parágrafo único. Aplica-se o previsto nesta Instrução Normativa a todas as unidades escolares e administrativas da rede estadual de ensino quando a vítima ou testemunha de violência for estudante criança, adolescente ou pessoa entre 18 (dezoito) e 21 (vinte e um) anos de idade, sem prejuízo de que seja também aplicável, no que couber, a estudante pessoa com deﬁciência, nos termos da Lei Federal nº 13.146, de 2015. Art. 2º Para os efeitos desta Instrução Normativa, sem prejuízo da tipi ﬁcação das condutas criminosas e do previsto nas Leis Federais nº 13.185, de 6 de novembro de 2015, nº 13.431, de 2017, e 14.344, de 24 de maio de 2022, consideram-se:I - estudante em situação de violência: criança ou adolescente, de qual-quer sexo, vítima ou testemunha de violência de qualquer espécie;II - violência física: ação infligida à criança ou ao adolescente que ofenda sua integridade ou saúde corporal ou que lhe cause sofrimento físico, po-dendo ser caracterizado pela conduta de bater, sacudir, estrangular, cortar, queimar ou qualquer outro tipo de agressão física que resulte em dor, lesão ou sofrimento físico;III - violência psicológica: qualquer conduta de discriminação, depreciação ou desrespeito em relação à criança ou ao adolescente praticada mediante ameaça, constrangimento, humilhação, manipulação, isolamento, agres - são verbal e xingamento, ridicularização, indiferença ou qualquer ação ou omissão que possa comprometer seu desenvolvimento psíquico ou emo-cional;IV - violência sexual: qualquer ação que, mediante constrangimento, se utiliza da criança ou do adolescente para ﬁns sexuais, como os de conjun - ção carnal ou outro ato libidinoso, cometida para ﬁns de satisfação própria ou de terceiros, praticada de modo presencial ou por meio eletrônico, po-dendo se manifestar na forma de toques, carícias, atos obscenos, falas erotizadas, exibicionismos, entre outros;V - violência institucional: qualquer ação praticada por instituições públicas ou privadas, por seus agentes, prestadores de serviços ou colaboradores em geral, que cause dano à criança ou ao adolescente, e que inclui atos de negligência, discriminação e tratamento inadequado;VI - violência patrimonial: qualquer conduta que envolva a retenção, sub-tração, destruição parcial ou total dos bens, documentos pessoais, recursos ﬁnanceiros ou qualquer outro meio pertencente à criança ou ao adolescente, incluindo a privação de acesso aos seus recursos ﬁnanceiros ou documentos, bem como o uso abusivo ou sem consentimento de suas propriedades;VII - violência por intimidação sistemática (bullying): espécie de violência física ou psicológica caracterizada por atos de intimidação, humilhação ou discriminação, na forma do art. 2º da Lei Federal nº 13.185, de 2015, podendo-se classi ﬁcar em: a) verbal: insultar, xingar e apelidar pejorativamente;b) moral: difamar, caluniar, disseminar rumores;c) sexual: assediar, induzir e/ou abusar;d) social: ignorar, isolar e excluir;e) psicológica: perseguir, amedrontar, aterrorizar, intimidar, dominar, ma - nipular, chantagear e infernizar;f) físico: socar, chutar, bater;g) material: furtar, roubar, destruir pertences de outrem; eh) virtual: depreciar, enviar mensagens intrusivas da intimidade, enviarou adulterar fotos e dados pessoais que resultem em sofrimento ou com o



--- PÁGINA 6 ---

6  DIÁRIO OFICIAL Nº 35.857 Segunda-feira, 17 DE JUNHO DE 2024 intuito de criar meios de constrangimento psicológico e social; VIII - Ficha de Registro da Revelação Espontânea: documento a ser preenchido pelo pro ﬁssional de educação, para ﬁns de registro escri - to, após estudante em situação de violência revelar espontaneamente o ato de que seja vítima ou testemunha, cujo modelo consta do AnexoI, observado o disposto no art. 4º, todos desta Instrução Normativa; IX - Memorando de Comunicação: documento a ser preenchido pelo proﬁssional de educação, para ﬁns de comunicação à direção escolar, após estudante em situação de violência revelar espontaneamente o ato de que seja vítima ou testemunha, cujo modelo consta do Anexo II, observado o disposto no art. 4º, todos desta Instrução Normativa;X - rede de proteção: conjunto de órgãos das áreas da educação, da saú - de, da assistência social, da segurança pública e dos direitos humanos que compõem o sistema de garantia de direitos da criança e do adolescente vítima ou testemunha de violência;XI - escuta especializada: procedimento de entrevista sobre situação de violência realizado por órgão da rede de proteção, que tem como objetivo a proteção social e o provimento de cuidados ao estudante em situação de violência;XII - depoimento especial: procedimento de oitiva de criança ou adoles - cente vítima ou testemunha de violência perante autoridade policial ou judiciária com a ﬁnalidade de produção de provas; e XIII - revitimização: discurso ou prática institucional que submeta o estu - dante em situação de violência a procedimentos desnecessários, repetiti-vos, invasivos, que o leve a reviver a situação de violência ou outras situa-ções que gerem sofrimento, estigmatização ou exposição de sua imagem. CAPÍTULO II DOS PROCEDIMENTOS INTERNOS Art. 3º O atendimento do estudante em situação de violência engloba os seguintes procedimentos no âmbito da Secretaria de Estado de Educação (SEDUC):I - acolhimento, registro e comunicação no ambiente escolar;II - encaminhamento aos órgãos, serviços, programas e equipamentos pú - blicos competentes; eIII - escuta especializada, nos termos da Lei Federal 13.431, de 2017, e da Seção III deste Capítulo. Seção I Acolhimento, registro e comunicação no ambiente escolarArt. 4º Na hipótese em que o estudante revelar atos de violência espon - taneamente a qualquer pro ﬁssional da educação, este deverá realizar seu acolhimento por meio de medidas imediatas para garantir sua segurança e proteção, observados os deveres de:I - ouvir o estudante em situação de violência com empatia, garantindo um ambiente seguro e acolhedor, sem colocar suas convicções sobre os fatos narrados, evitando expressões de incredulidade ou julgamento, permitindo que ele se sinta confortável;II - proporcionar apoio emocional, em local seguro, livre da interferência de terceiros, validando os sentimentos do estudante em situação de violência e ofertando segurança, inclusive afastando-o ﬁsicamente de possíveis agressores;III - informar ao estudante em situação de violência que a unidade escolar precisará compartilhar a situação com outros pro ﬁssionais, a ﬁm de que seus direitos sejam garantidos; eIV - registrar o ocorrido na Ficha de Registro da Revelação Espontânea, in - serindo o maior número de informações possíveis e da forma que ouviu do estudante em situação de violência, e entregá-la, junto com o Memorando de Comunicação, à direção escolar, guardando as segundas vias datadas e assinadas pela direção em local seguro. §1º Quando o pro ﬁssional da educação suspeitar que o estudante criança ou adolescente está sendo vítima ou testemunha de violência ou receber notícia de terceiros neste sentido, deverá registrar as informações e entre - gá-las à direção escolar, sem prejuízo de que, caso tenha a oportunidade, disponibilize-se para ouvir sua revelação espontânea.§2º Caso a revelação espontânea do caso de violência seja feita direta-mente à direção escolar, ou na hipótese de a direção escolar suspeitar ou ser informada de caso de violência de que for vítima ou testemunha o menor estudante, aplica-se o disposto no caput deste artigo e também no art. 5º desta Instrução Normativa.Art. 5º Após o registro de que trata o inciso IV do caput do art. 4º desta Instrução Normativa, o pro ﬁssional da educação deverá comunicar a pos - sível situação de violência à direção escolar, à qual competirá:I - comunicar os responsáveis legais ou pessoa de referência indicada pelo estudante em situação de violência, exceto quando houver suspeita de que estes sejam os autores da violência, caso em que deverá acionar pessoa de con ﬁança indicada pelo menor; II - informar ao estudante em situação de violência, e/ou ao responsável ou à pessoa de referência, sobre direitos e procedimentos cabíveis, inclusi - ve quanto aos encaminhamentos e às informações que serão compartilha - das com a rede de proteção; III - assegurar a proteção e a con ﬁdencialidade das informações relatadas, restringindo a comunicação ao previsto nesta Instrução Normativa; eIV - realizar os encaminhamentos previstos na Seção II deste Capítulo. Art. 6º A Assessoria de Convivência Educacional disponibilizará roteiros a serem seguidos e modelos a serem preenchidos nos procedimentos pre - vistos nesta Seção. Seção II Encaminhamento aos órgãos, serviços, programas e equipamen - tos públicos competentes Art. 7º Após o acolhimento do estudante em situação de violência, a dire-ção da unidade escolar deverá, independentemente de sua anuência, da do responsável ou da pessoa de referência:I - comunicar ao Conselho Tutelar;II - comunicar à autoridade policial;III - comunicar ao Ministério Público; eIV - encaminhar ao serviço de saúde, caso necessário.§1º A comunicação à autoridade policial será feita para a delegacia espe-cializada no atendimento à criança e ao adolescente, ou, onde não houver, à delegacia comum, ou, ainda, na falta de delegado disponível, ao menos ao Núcleo de Segurança e Proteção Escolar - NUSPE, previsto na Lei nº 9.900, de 2 de maio de 2023.§2º A comunicação de que cuida o caput deste artigo se dará sem prejuízodo encaminhamento do caso à Fundação Pará Paz, quando pertinente.§3º As comunicações e encaminhamentos necessários ocorrerão no máximo até o ﬁm do dia útil subsequente àquele em que o pro ﬁssional de educação tomou conhecimento dos atos de violência.Art. 8º Os demais encaminhamentos aos órgãos da rede de proteção ocor - rerão na forma orientada, em cada caso, pela equipe psicossocial e pe-dagógica da Diretoria Regional de Ensino (DRE), em cooperação com os proﬁssionais que atuam na unidade escolar. Art. 9º Com o objetivo de melhor atender os estudantes em situação de violência, o fluxo de atendimento a ser prestado pelas unidades escolares poderá ser aprimorado por meio de ações articuladas com outros órgãos da rede de proteção, pactuadas em termo de cooperação técnica ou ins-trumentos congêneres, e também por meio da capacitação dos agentes educacionais, inclusive com a elaboração de cartilhas, observada a lógica da Lei Federal nº 13.431, de 2017, e do Decreto Federal nº 9.603, de 10 de dezembro de 2018.Parágrafo único. As tratativas previstas nesse artigo serão submetidas à Assessoria de Convivência Educacional.Art. 10. A direção da unidade escolar, após o acolhimento do estudante em situação de violência e os encaminhamentos necessários, registrará o caso no Sistema de Ocorrência Escolar (SOE) para conhecimento e procedimen - tos cabíveis por parte da Diretoria Regional de Ensino - DRE, do Núcleo Multipro ﬁssional de Convivência - NMC, da Assessoria de Convivência Edu - cacional - ACE, da Corregedoria, das Secretarias Adjuntas e do Núcleo de Segurança e Proteção Escolar - NUSPE.§1º O registro deve conter, além dos documentos do acolhimento e dosencaminhamentos, síntese dos fatos, de maneira precisa e imparcial, com o maior número de documentos comprobatórios possíveis. §2º Em caso de impossibilidade justi ﬁcada de realizar o registro no Siste - ma de Ocorrência Escolar - SOE, a direção deverá encaminhar as informa - ções previstas no §1º deste artigo, em meio físico, via Memorando, a todos os setores citados no caput deste artigo. Seção III Escuta especializada Art. 11. A Secretaria de Estado de Educação (SEDUC) estruturará espaço adequado e capacitará servidores para a realização de escuta especializa-da, objetivando assegurar ao estudante em situação de violência a prote-ção social e o provimento de cuidados para a superação das consequências da violação sofrida, na forma da Lei Federal nº 13.341, de 2017, e do Decreto Federal 9.603, de 2018.§ 1º Em caso de indisponibilidade do serviço na Secretaria de Estado deEducação, os estudantes em situação de violência poderão ser encaminha - dos para órgãos, serviços, programas e equipamentos públicos competen - tes com a ﬁnalidade de realização da escuta. § 2º Os relatórios lavrados em escuta especializada realizada pela Secreta - ria de Estado de Educação ou por qualquer outro órgão da rede de proteção poderão ser juntados aos autos de Processo Administrativo Disciplinar com ﬁnalidade probatória, dispensando a oitiva do estudante em situação de violência pela comissão processante.§ 3º Além dos relatórios de escuta especializada realizada pela Secretariade Estado de Educação, na forma do caput deste artigo, ou por outro órgão da rede de proteção, a instrução de Processos Administrativos Disciplinares pode ser guarnecida de relatório de depoimento especial prestado pelo es - tudante em situação de violência perante as autoridades policial ou judici - ária, eventualmente fornecidos por meio de cooperação a ser estabelecida entre os órgãos, na forma do art. 9º desta Instrução Normativa.§ 4º Qualquer que seja a forma de oitiva do estudante em situação deviolência, devem ser envidados todos os esforços para evitar sua reviti-mização. CAPÍTULO III DA RESPONSABILIDADE ADMINISTRATIVA Art. 12. Quando o suposto autor de violência contra criança ou adolescen - te for agente público da Secretaria de Estado de Educação submetido ao regime disciplinar da Lei Estadual nº 5.810, de 24 de janeiro de 1994, o caso será avaliado e acompanhado pela Corregedoria do órgão.Parágrafo único. O disposto no caput deste artigo se aplica ainda que a criança ou adolescente suposta vítima de violência não seja aluna da rede pública de ensino, observadas as condutas tipi ﬁcadas pela Lei Estadual nº 5.810, de 1994.Art. 13. Quando o suposto autor de violência contra criança ou adoles-cente for agente público da Secretaria de Estado de Educação (SEDUC) não submetido ao regime disciplinar da Lei Estadual nº 5.810, de 1994, o acompanhamento e as deliberações devem ser feitos:I - pela Secretaria Adjunta responsável pelo contrato, no caso em que o suspeito pela agressão for prestador de serviço; ouII - pela Assessoria de Convivência Educacional, nos demais casos.§1º Quando o suposto autor de violência contra criança ou adolescente forestudante da rede estadual de ensino, deve-se aplicar, no que for cabível, o disposto no Título VI do Regimento das Escolas Estaduais de EducaçãoBásica do Pará, sem prejuízo da comunicação da denúncia às autoridades policiais e/ou judiciárias competentes.§2º O disposto no caput deste artigo se aplica ainda que a criança ouadolescente suposta vítima de violência não seja aluna da rede pública de



--- PÁGINA 7 ---

DIÁRIO OFICIAL Nº 35.857 7 Segunda -feira, 17 DE JUNHO DE 2024 ensino, observadas as condutas tipi ﬁcadas na lei penal. Art. 14. Todo e qualquer registro inserido no Sistema de Ocorrência Escolar (SOE) que con ﬁgure, em tese, crime ou ato infracional deve ser acompa - nhado pelo Núcleo de Segurança Pública e Proteção Escolar - NUSPE. CAPÍTULO IV DAS MEDIDAS CAUTELARES Art. 15. Além do afastamento preventivo de que trata o art. 203 da Lei Estadual nº 5.810, de 1994, a ser utilizado no curso de Processo Administra-tivo Disciplinar, em caso de perigo ou risco iminente de lesão ao interesse público ou à segurança de bens, pessoas e serviços, em especial nos casos de risco à integridade física ou psíquica de estudante em possível situação de violência, a Administração Pública poderá motivadamente adotar outras providências acauteladoras sem a prévia manifestação do interessado, na forma do art. 57 da Lei nº 8.972, de 13 de janeiro de 2020, inclusive pre-viamente à instauração de qualquer procedimento disciplinar.§1º As medidas acauteladoras de que trata o caput deste artigo serão to-madas motivadamente pelo titular da Corregedoria da Secretaria de Estado de Educação (SEDUC), mediante provocação da direção da unidade escolar onde estuda o estudante em situação de violência, após tomadas as pro-vidências previstas na Seção II do Capítulo II desta Instrução Normativ a. §2º Consideram-se medidas acauteladoras, entre outras, a proibição docontato direto com o estudante supostamente em situação de violência e a mudança temporária de atribuições e lotação, respeitadas as atribuições do cargo público.§3º As medidas acautelatórias previstas neste artigo podem durar o temponecessário ao resguardo da integridade física e psíquica do estudante su - postamente em situação de violência.§4º A aplicação de medida acauteladora em face de servidor público supos-to autor de violência não poderá importar em prejuízo à sua remuneração, observada a necessidade de eventual afastamento não prejudicar o Erário e nem a prestação de serviço público.§5º A Corregedoria da Secretaria de Estado de Educação poderá editar normas complementares sobre o procedimento a ser adotado para os ﬁns deste artigo. CAPÍTULO V DO SIGILO Art. 16. Os procedimentos previstos nesta Instrução Normativa devem ser conduzidos com absoluto sigilo, visando proteger a identidade e a integri - dade de todo o alunado e de seus familiares.§1º A observância do sigilo implica, entre outras consequências:I - na impossibilidade da unidade de ensino ou Diretoria Regional de Ensino (DRE) comunicar o suposto agressor quanto à formalização da denúncia, sendo esta uma competência da Corregedoria da Secretaria de Estado de Educação, nos termos da Portaria nº 62-GS/SEDUC, de 21 de novembro de 2023; eII - na impossibilidade de comunicação dos fatos ao Conselho Escolar da unidade de ensino.§2º O acesso aos autos só será permitido às partes interessadas nos ter - mos do art. 18 da Lei Estadual nº 8.972, de 2020. CAPÍTULO VI DA RESPONSABILIDADE PELA OMISSÃO Art. 17. A inobservância dos procedimentos previstos nesta Instrução Nor - mativa por parte dos pro ﬁssionais da educação competentes para os atos nela previstos importará na apuração de responsabilidades por meio de Procedimento Administrativo Disciplinar - PAD. CAPÍTULO VII DISPOSIÇÕES FINAIS Art. 18. A Secretaria de Estado de Educação (SEDUC) promoverá capa - citações e treinamentos para os pro ﬁssionais da rede estadual de ensino sobre prevenção, identi ﬁcação e enfrentamento das formas de violências contra estudantes.Art. 19. Os casos omissos serão submetidos ao Gabinete do Secretário de Educação.Art. 20. Esta Instrução Normativa entra em vigor na data de sua publica-ção. ROSSIELI SOARES DA SILVASecretário de Estado de Educação ANEXO I Ficha Para Registro de Revelação Espontânea Identi ﬁcação da Unidade da Rede de Proteção à Criança e ao Adolescente Escola:Estudante:Nomes dos pais ou responsáveis:Pai:Mãe:Responsável (se não for o pai e a mãe):Série: Turno: Idade:Endereço: Telefone:Com quem a criança ou adolescente reside?------------------------------------------------------------------------------------------------------- Estudante frequente: sim ( ) não ( ) Faltas Justi ﬁcadas sim ( ) não ( ) Identi ﬁcação do Responsável pelo Registro das Informações Proﬁssional Responsável: Essa revelação ocorreu após a realização de atividades da escola em rela - ção a temática da violência sim () não (). Qual foi a atividade?Relato EspontâneoNo (dia/mês/ano) … o(a) estudante (a) …. procurou o (funcionário/profes - sor, coordenador,diretor)... de forma espontânea e narrou que foi vítima de violência e/ou que é testemunha da seguinte violência.Qual o ato de violência ocorrido (física, psicológica, sexual (abuso ou ex -ploração), patrimonial ou institucional).Escola: _____________________________________ ANEXO II Modelo de Memorando de Comunicação A Sua Senhoria o(a) Senhor(a)_________________________________________________Diretor(a) da Escola _________________________________Senhor(a) Diretor(a), no dia __/__/____ fui procurado pelo(a) estudante____________________________, da turma ____ do _____ ano, que por meio de revelação espontânea narrou os fatos que constam do documento em anexo.Tendo em vista o conteúdo sensível dos fatos expostos pelo(a) estudante, faço este encaminhamento formal do ocorrido para que Vossa Senhoria, notiﬁque a violência na forma do art.56, inciso I do ECA, adotando todas as medidas cabíveis.Respeitosamente, __________________________________NomeCargo PORTARIA Nº 146/2024 – GS/SEDUC, DE 14 DE JUNHO DE 2024 O Secretário de Estado de Educação do Pará, no uso de suas atribuições legais previstas no art. 138, parágrafo único, V, da Constituição do Estado do Pará;Considerando que a comissão de contratação é o conjunto de agentes pú-blicos indicados pela Administração, em caráter permanente ou especial, com a função de receber, examinar e julgar documentos relativos às licita-ções e aos procedimentos auxiliares, de acordo com o art. 6º, L, da Lei nº 14.133, de 1º de abril de 2021; Considerando que o agente de contratação é a pessoa designada pela au-toridade competente, entre servidores efetivos ou empregados públicos dos quadros permanentes da Administração Pública, para tomar decisões, acompanhar o trâmite da licitação, dar impulso ao procedimento licitatório e executar quaisquer outras atividades necessárias ao bom andamento do certame até a homologação, conforme previsto no art. 6º, LX, da Lei nº 14.133, de 1º de abril de 2021;Considerando o disposto no art. 2º do Decreto estadual nº 2.939, de 10 de março de 2023, segundo o qual cabe ao titular do órgão ou entidade da Administração Pública estadual estabelecer os requisitos para a designação do agente de contratação atribuições, bem como a atribuição das unidades e das instâncias de gestão envolvidas nos processos de contratação;Resolve:Art. 1º Designar os servidores relacionados no Anexo I desta Portaria para atuar como Autoridade Homologadora, Agente de Contratação e Membro da Equipe de Apoio, na conformidade do per ﬁl indicado. Art. 2º Designar, os servidores relacionados no Anexo II desta Portaria para, sob a presidência do primeiro, compor a Comissão Permanente de Contratação de Obras e Serviços de Engenharia, na qualidade de membro titular. § 1º Em caso de ausência ou impedimento, o Presidente será substituídopelo segundo servidor relacionado no Anexo II desta Portaria. §2º Na hipótese a que se refere § 1º deste artigo, a Comissão de Contrata - ção contará com um dos servidores indicados no Anexo III desta Portaria. § 3º O Presidente da Comissão ﬁca autorizado a convocar, a depender da especi ﬁcação técnica ou da documentação recepcionada, outros servidores da Secretaria de Estado de Educação-SEDUC para auxílio na análise de propostas e demais documentos.Art. 3º As atividades laborais desempenhadas pela Comissão Permanente de Contratação de Obras e Serviços de Engenharia serão exercidas sem prejuízo das atribuições inerentes ao cargo ou função que ocupem.Art. 4º Esta Portaria entrará em vigor na data de sua publicação, revoga-das as disposições contidas na Portaria nº 074/2024-GS/SEDUC.ROSSIELI SOARES DA SILVASecretário de Estado de Educação ANEXO I PERFIL NOME MATRÍCULA CPF HOMOLOGADOR ROSSIELI SOARES DA SILVA 5969189-1 659.111.130-15 HOMOLOGADOR LÁZARO CÉZAR DA SILVA LIMA JÚNIOR 5913247-4 018.079.892-83 HOMOLOGADOR JÚLIO CÉSAR MEIRELES DE FREITAS 5971759-2 574.423.202-87 HOMOLOGADOR PATRICK TRANJAN 5969316-1 381.883.018-50 HOMOLOGADOR TIAGO LIMA E SILVA 5980146-1 233.460.862-91 AGENTE DE CONTRATAÇÃO E EQUIPE DE APOIOCAMILA DIAS DE OLIVEIRA 54197103-2 936.054.042-00



--- PÁGINA 8 ---

8  DIÁRIO OFICIAL Nº 35.857 Segunda-feira, 17 DE JUNHO DE 2024 AGENTE DE CONTRATAÇÃO E EQUIPE DE APOIOELIANE DE FATIMA LEÃO PANTOJA 57232995-4 957.110.742-53 AGENTE DE CONTRATAÇÃO E EQUIPE DE APOIOGABRIEL DA SILVA GONÇALVES DO ESPÍRITO SANTO5942805-2 027.386.722-99 AGENTE DE CONTRATAÇÃO E EQUIPE DE APOIOJOÃO PATRÍCIO DE LIMA JÚNIOR 57212386-1 303.771.612-68 AGENTE DE CONTRATAÇÃO E EQUIPE DE APOIONEUDERSON MACHADO DA SILVA 5818656-2 425.564.062-91 AGENTE DE CONTRATAÇÃO E EQUIPE DE APOIOPEDRO HENRIQUE PROTÁZIO COELHO 5900059-1 851.946.382-72 ANEXO II PERFIL NOME MATRÍCULA CPF PRESIDENTE LUCAS MARÇAL SANTANA TENÓRIO 5971649-1 005.059.372-20 MEMBRO LUCIVAL FURTADO DA SILVA 54190596-3 671.131.172-87 MEMBROGABRIEL DA SILVA GONÇALVES DO ESPÍ - RITO SANTO5942805-2 027.386.722-99 ANEXO III PERFIL NOME MATRÍCULA CPF MEMBRO PEDRO HENRIQUE PROTÁZIO COELHO 5900059-1 851.946.382-72 MEMBRO JOÃO PATRÍCIO DE LIMA JÚNIOR 57212386-1 303.771.612-68 MEMBRO NEUDERSON MACHADO DA SILVA 5818656-2 425.564.062-91 MEMBRO ELIANE DE FATIMA LEÃO PANTOJA 57232995-4 957.110.742-53 PORTARIA Nº 147/2024-GS/SEDUC, DE 14 DE JUNHO DE 2024 O Secretário de Estado da Educação do Pará, no uso de suas atribuições legais previstas no inciso II do art. 138 da Constituição Estadual do Pará, Considerando pro ﬁssionalizar a gestão de pessoas na rede e adotar uma metodologia de avaliação baseada em competências, para identi ﬁcar e va - lorizar pessoas com per ﬁl de liderança, de modo a garantir e ﬁciência e melhor gestão de escolas e instituições de ensino; Considerando que o principal desa ﬁo da gestão pública da educação não é o conhecimento técnico, nem a grade curricular, mas formar líderes no chão de escola com critérios racionais e muito bem de ﬁnidos para buscar os melhores pro ﬁssionais da rede e valorizar aqueles que já fazem a di - ferença;Considerando que a escolha de quem ocupará funções grati ﬁcadas está inserida na discricionariedade administrativa, ou seja, na margem de liber - dade conferida pela lei à administração para decidir sobre determinadas questões; Considerando que a nomeação ou designação para funções grati ﬁcadas é realizada em prol do interesse público, com o ﬁto de assegurar a e ﬁciência, a eﬁcácia e a adequada condução das atividades da administração pública; Considerando que a prerrogativa de escolha da administração pública está relacionada à sua estrutura hierárquica e organizacional, permitindo que os gestores nomeiem ou designam servidores de con ﬁança para ocupar car - gos-chave, alinhados com a direção política ou estratégica da instituição; Considerando que a escolha da administração para designar servidores para funções grati ﬁcadas é presumida como legal; Considerando o Princípio da Separação dos Poderes, dispõe que a nome - ação ou designação para funções grati ﬁcadas é uma atribuição exclusiva do Poder Executivo, resguardada pela independência dos poderes, não es-tando sujeita a interferências externas, desde que respeitados os limites legais e constitucionais;Considerando a necessidade realizar aferição técnico dos servidores designados em funções, de modo a garantir e ﬁciência e melhor gestão; Considerando que o que o caput e o inciso I do art. 6º da Lei nº 9.901, de 03 de maio de 2023, dispõe que a Grati ﬁcação de Gestão Escolar (GGE), será de caráter eventual e variável, com a ﬁnalidade de remunerar o ser -vidor efetivo designado para ocupar a Função de Dirigente Regional de Ensino ou Coordenador Regional por área especí ﬁca, por ato do Secretário de Estado de Educação, ao qual também compete extinguir o pagamento da vantagem ao servidor,Resolve:Art. 1º Dispensar o servidor SIDNEY RIBEIRO PORTAL, matrícula nº 57188780-3, da função de Dirigente Regional de Ensino de Cachoeira do Arari, complexidade nível 2, a contar de 18 de junho de 2024.Art. 2º Dispensar o servidor ARTHUR DA SILVA TAVARES, matrícula nº 5913496-2, da função de Diretor da EEEFM RETIRO GRANDE, complexida-de nível 4, jurisdicionada à Diretoria Regional de Ensino de Cachoeira do Arari, a contar de 18 de junho de 2024. Art. 3º Dispensar a servidora EDILENE FRANÇA LIMA, matrícula nº 572111084-1, da função de Coordenadora Administrativa da Diretoria Re-gional de Ensino de Santa Bárbara, complexidade nível 1, a contar de 18 de junho de 2024.Art. 4º Designar ARTHUR DA SILVA TAVARES, matrícula nº 5913496-2, para a função de Dirigente Regional de Ensino de Cachoeira do Arari, complexidade nível 2, a contar de 18 de junho de 2024.Parágrafo único. O servidor a que se refere o caput deste artigo poderá fazer jus à percepção da Grati ﬁcação de Gestão Escolar (GGE) conforme o grau de complexidade de sua respectiva Diretoria Regional de Ensino(DRE), em conformidade com o valor determinado no Anexo II da Lei Es - tadual n.º 9.986, de 06 de julho de 2023. Art. 5º Designar EDILENE FRANÇA LIMA, matrícula nº 572111084-1, para a função de Dirigente Regional de Benevides, complexidade nível 2, a con - tar de 18 de junho de 2024.Parágrafo único. A servidora a que se refere o caput deste artigo poderá fazer jus à percepção da Grati ﬁcação de Gestão Escolar (GGE) conforme o grau de complexidade de sua respectiva Diretoria Regional de Ensino(DRE), em conformidade com o valor determinado no Anexo II da Lei Es - tadual n.º 9.986, de 06 de julho de 2023. Art. 6º Esta Portaria entra em vigor na data de sua publicação. ROSSIELI SOARES DA SILVASecretário de Estado de Educação do Pará PORTARIA Nº 148/2024-GS/SEDUC, DE 14 DE JUNHO DE 2024 O Secretário de Educação do Estado do Pará, no uso das suas atribuições legais previstas no inciso II do art. 138 da Constituição Estadual do Pará,Resolve:Art. 1º Designar a servidora SANDRA KASSUMI KYUSHIMA, matrícula nº 6403165-2, para responder interinamente pela Secretaria Adjunta Logísti-ca (SAL) da Secretaria de Estado de Educação do Pará.Art. 2º A competência delegada por esta Portaria deverá ser exercida com observância da legislação em vigor e sem prejuízo das atribuições formais e acessórias próprias ao servidor delegado.Art. 3º Esta Portaria entra em vigor na data de sua publicação.ROSSIELI SOARES DA SILVASecretário de Estado da Educação do Pará PORTARIA Nº 149/2024-GS/SEDUC, DE 14 DE JUNHO DE 2024 O Secretário de Educação do Estado do Pará, no uso das suas atribuições legais previstas no inciso II do art. 138 da Constituição Estadual do Pará; Considerando os termos do processo PAE nº 2024/648782, Resolve:Art. 1º Dispensar a servidora MARCILENE FERREIRA PIMENTEL, matrícula nº 5901641-1, da função de Diretora da EETEPA Maria Siqueira dos Santos Dias, complexidade nível 1, jurisdicionada a Diretoria Regional de Ensino de Abaetetuba, a contar de 30 de maio de 2024.Art. 2º Esta Portaria entra em vigor na data de sua publicação.ROSSIELI SOARES DA SILVASecretário de Estado da Educação do Pará Protocolo: 1086694 .. SECRETARIA DE ESTADO DE OBRAS PÚBLICAS . 1º TAC Nº 003/2024-SEOP - CV Nº 10/2023 Partes:Secretaria de Estado de Obras Públicas – CNPJ 03.137.985/0001-90Erg Serviços de Instalação e Manutenção Elétrica e Comércio Ltda– CNPJ 37.084.095/0001-89Objeto do Contrato: Execução dos serviços da obra de adequação da nova sede do Credcidadão, no Município de Belém, neste estado. Justiﬁcativa: Replanilhamento de serviços com reflexo ﬁnanceiro , cfe. Art. 65, § 1o da lei no 8.666/93.Valor da Supressão: R$ 47.242,51 Valor do acréscimo: R$ 116.007,29 Valor Aditado: R$ 68.764,78Dotação orçamentária: 07.101 04. 451. 1508. 7722 449051 01500000001 / 02500000001 01709000025 / 02709000025 01704000026 / 02704000026Data da Assinatura: 07/06/2024Ordenador Responsável: Benedito Ruy Santos CabralSecretário de Estado de Obras Públicas Protocolo: 1086691