--- PÁGINA 1 ---

DIÁRIO OFICIAL Nº 35.873  1 Quinta-feira, 27 DE JUNHO DE 2024 Diário oficialBelém, Quinta-feira, 27 de Junho de 2024 República Federativa do Brasil - Estado do Pará 10 Páginas ANO CXXXIV DA IOE 134º DA REPÚBLICA Nº 35.873 NESTA EDIÇÃO EXECUTIVO GABINETE DO GOVERNADOR ............................................................................................................................................................................ - PÁG. 04 CASA CIVIL DA GOVERNADORIA DO ESTADO ........................................................................................................................................................ - PÁG. 06 CASA MILITAR DA GOVERNADORIA DO ESTADO .................................................................................................................................................... - PÁG. 06 SECRETARIA DE ESTADO DE PLANEJAMENTO E ADMINISTRAÇÃO ............................................................................................................... - PÁG. 07 SECRETARIA DE ESTADO DE OBRAS PÚBLICAS .............................................................................................................................................. - PÁG. 10 SECRETARIA DE ESTADO DE CIÊNCIA, TECNOLOGIA E EDUCAÇÃO SUPERIOR, PROFISSIONAL E TECNOLÓGICA EMPRESA DE TECNOLOGIA DA INFORMAÇÃO E COMUNICAÇÃO DO ESTADO DO PARÁ ........................................................................................... - PÁG. 10Edição Extra



--- PÁGINA 2 ---

2  DIÁRIO OFICIAL Nº 35.873 Quinta-feira, 27 DE JUNHO DE 2024 ADMINISTRAÇÃO DIRETA E INDIRETA GABINETE DO GOVERNADOR Governador: Helder Zahluth Barbalho Tel.: (91) 3216-8829/ 3342-5663 GABINETE D A VICE-GOVERNADORA Vice-Governadora: Hana Ghassan Tuma Tel.: (91) CASA CIVIL DA GOVERNADORIA DO ESTADO Chefe: Luiziel Henderson Guedes de Oliveira Tel.: (91) 3216-8831 /8832/8833/8830 CASA MILITAR DA GOVERNADORIA DO ESTADO Chefe: CEL. PM Osmar Vieira da Costa Júnior Tel.: (91) 3214-0601/ 33425672 PROCURADORIA-GERAL DO ESTADO - PGE Procurador Geral: Ricardo Nasser Sefer Tel.: (91) 3344-2742/2798/2786/2700 SECRETARIA REGIONAL DE GOVERNO DO SUDESTE DO PARÁ Secretário: João Chamon Neto Tel.: (94) 98402-9275 / (94)98404-7928 SECRETÁRIO REGIONAL DE GOVERNO DA REGIÃO DO TAPAJOS DO PARÁ Secretário: Hilton Alves de Aguiar Tel.: SECRETARIA REGIONAL DE GOVERNO DO BAIXO AMAZÔNAS Secretário: João de Nazaré Pingarilho Neto Tel.: (93) 98412-6196 SECRETARIA REGIONAL DE GOVERNO DO MARAJÓ Secretário: Joao Da Cruz Teixeira De Souza Tel.: (91) 98585-2595 SECRETARIA DE ESTADO DE ARTICULAÇÃO DA CIDADANIA - SEAC Secretário: Elieth De Fátima Da Silva Braga Tel.: 3342-0351/0352/0363

CONTROLADORIA-GERAL DO ESTADO - CGE Controlador-Geral: Andre Ramy Pereira Bassalo Tel.: (91) 3239-6477 /6450/ 6677 OUVIDORIA GERAL DO ESTADO - OGE Ouvidor: Luiz Henrique De Souza Reimão Tel.: (91) 3216-8883/8899 FUNDAÇÃO PARÁPAZ Presidente: Alberto Henrique Teixeira de Barros Tel.: (91) 3321-4303 /98510-8012/ Geral: 3321-4300 SECRETARIA DE ESTADO DE PLANEJAMENTO E ADMINISTRAÇÃO - SEPLAD Secretária: Renata Mirella Freitas Guimarães De Souza Coelho Tel.: (91) 3194-1010/1004/1012/1427 IMPRENSA OFICIAL DO ESTADO - IOE Presidente: Jorge Luiz Guimarães Panzera Tel.: (91) 4009-7860/7800/7801 INSTITUTO DE ASSISTÊNCIA DOS SERVIDORES DO ESTADO DO PARÁ - IASEP Presidente: Josynélia Tavares Raiol Tel.: (91) 3366-6111/6117/6118 INSTITUTO DE GESTÃO PREVIDENCIÁRIA DO ESTADO DO PARÁ - IGEPREV Presidente: Ilton Giussepp Stival Mendes da Rocha Lopes da Silva Tel.: (91) 3182-3585/3587 ESCOLA DE GOVERNANÇA PÚBLICA DO ESTADO DO PARÁ - EGPA Diretor Geral:Helvio Moreira Arruda Tel.: (91) 3214-6860/6802/6803 SECRETARIA DE ESTADO DA FAZENDA - SEFA Secretário: René de Oliveira e Sousa Júnior Tel.: (91) 3222-5720/3218-4200/4324 Fax: (91) 3223-0776 BANCO DO ESTADO DO PARÁ - BANPARÁ Presidente: Ruth Pimentel Méllo Tel.: (91) 3348-3310/3320/3209/ 3223-0823 JUNTA COMERCIAL DO ESTADO DO PARÁ - JUCEPA Presidente: Filipe Meireles Xavier Tel.: (91) 3217-5802/5804 SECRETARIA DE ESTADO DE SAÚDE PÚBLICA - SESPA Secretário: Ivete Gadelha Vaz Tel.: (91) 4006-4347/4356/4006-4800/4804/4805/4006-4849 HOSPITAL OPHIR LOYOLA Diretora Geral: Jaques Da Silva Neves Tel.: (91) 3265-6530/6529/6500 FUNDAÇ ÃO SANTA CASA DE MISERICÓRDIA DO PARÁ Presidente: Bruno Mendes Carmona Tel.: (91) 4009-2241/2202/0329/2333 FUNDAÇÃO CENTRO DE HEMOTERAPIA E HEMATOLOGIA DO PARÁ - HEMOPA Presidente: Paulo André Castelo Branco Bezerra Tel.: (91) 3110-6500/6502 GOVERNO DO ESTADO DO PARÁ Helder Zahluth Barbalho GOVERNADOR Hana Ghassan Tuma Vice-Governadora Francisco Melo Presidente da Assembleia Legislativa Maria de Nazaré Silva Gouveia dos Santos Presidente do Tribunal de Justiça Cesar Bechara Nader Mattar Júnior Procurador Geral de Justiç a Mônica Palheta Furtado Defensora Pública Geral do Estado Jorge Luiz Guimarães Panzera Presidente Aroldo Carneiro Diretor Administrativo e Financeiro Sandra Maria Caminha Fonseca Diretora de Documentação e Tecnologia Allan Gonçalves Brandão Diretor Técnico DIRETORIA, ADMINISTRAÇÃ O, REDAÇÃO E PARQUE GRÁFICO Trav. do Chaco, 2271, Marco - 66.093-410 Belém - Pará RECEPÇÃO: 4009-7800 www.ioepa.com.br PUBLICAÇÕES 91 4009-7810 | 4009-7819 cm x coluna R$ 93,00 (*) O padrão de publicaç ão obedecerá obrigatoriamente a fonte Verdana, Corpo 7. A IOE TEM UM RECADO PARA SUA EMPRESA PUBLICAR NO DIÁRIO OFICIAL FICOU MAIS RÁPIDO E MAIS SEGURO. O sistema e-Diário, que recebe publicações para o Diário Oficial do Estado, mudou. É um reforço do compromisso da Imprensa Oﬁcial do Estado com seus usuários. CRITÉRIOS PARA PUBLICAÇÃO DE ARQUIVOS FECHADOS Fonte Verdana, Corpo 7, Entrelinhamento 120% Novo Formato DOE: A4 - Área de Trabalho (19 x 27) Devem ser fechados no formato PDF X1A, sem marcas de cortes, texto em preto 100% Imagens devem estar em P&B ou em escala de cinza e resolução mínima de 220 dpi. Não condensar ou expandir as fontes e imagens Não serão aceitos arquivos fora dos padrões. RECEBIMENTO DE ARQUIVOS NO BALCÃO DA IOE Devem ser entregues até as 14 horas do dia útil anterior à publicação MAIS INFORMAÇÕES (91) 4009-7800 / 4009-7842 | suporte@ioe.pa.gov.br



--- PÁGINA 3 ---

DIÁRIO OFICIAL Nº 35.873  3 Quinta-feira, 27 DE JUNHO DE 2024 ADMINISTRAÇÃO DIRETA E INDIRETA FUNDAÇÃO PÚBLICA ESTADUAL HOSPITAL DE CLÍNICAS GASPAR VIANNA Presidente: Heloisa Maria Melo e Silva Guimarães Tel.: (91) 3110-1201 SECRETARIA DE ESTADO DE INFRAESTRUTURA E LOGÍSTICA - SEINFRA Secretário: Adler Gerciley Almeida da Silveira Tel.:(91) 4009-3801/3802 COMPANHIA DE PORTOS E HIDROVIAS DO ESTADO DO PARÁ - CPH Presidente: Josenir Go nçalves Nascimento Tel.: (91) 3221-4102/4100/4103 AGÊNCIA DE REGULAÇÃO E CONTROLE DE SERVIÇOS PÚBLICOS - ARCON Diretor Geral: Fabricio Rodrigues Costa Tel.: (91) 3321-9680 / 9675 AGÊN CIA DE REGULAÇÃO E CONTROLE DOS SERVIÇOS PÚBLICOS DE TRA NSPORTE DO ESTADO DO PARÁ - ARTRAN Diretor Geral: Eduardo de Castro Ribeiro Junior Tel.: (91) 3321-9680 / 9675 SECR ETARIA DE ESTADO DE DESENVOLVIMENTO AGROPECUÁRIO E DA PESCA - SEDAP Secretário: Giovanni Corrêa Queiroz Tel.: (91) 4006-1206/1207 /3226-8904/1363 INSTITUTO DE TERRAS DO PARÁ - ITERPA Presidente: Bruno Yoheiji Kono Ramos Tel.: (91) 3181-6513/6516/6548 / Geral: 3181-6500 NÚCLEO DE GERENCIAMENTO DO PARÁ RURAL Gerente Executivo: Felipe Coêlho Picanço Tel.: 3342-0150/0151/(91)98584-4185 AGÊNCIA DE DEFESA AGROP ECUÁRIA DO ESTADO DO PARÁ - ADEPARA Diretor Geral: Jamir Junior Paraguassú Macedo Tel.: (91) 3210-1104 / Geral: 3210-11 00 EMPRESA DE ASSISTÊNCIA TÉCNICA E EXTENSÃO RURAL DO ESTADO DO PARÁ - EMATER Presidente: Joniel Vieira de Abreu Tel.: (91) 3299-3413/3469/3400 SECRETARIA DE ESTADO DA AGRICULTURA FAMILIAR - SEAF Secretário: Cássio Alves Pereira Tel.: (91) SECRETARIA DE ESTADO DE MEIO AMBIENTE E SUSTENTABILIDADE- SEMAS Secretário: José Mauro de Lima O’ de Almeida Tel.: ((91) 3184-3398/3318/3319/3384/3380 INSTITUTO DE DESENVOLVIMENTO FLORESTAL E DA BIODIVERSIDADE DO ESTADO DO PARÁ - IDEFLOR-Bio Presidente: Nilson Pinto de O liveira Tel.: (91) 3342-2637/2670/ 3184-3377/3362 SECRETARIA DE ESTADO DE SEGURANÇA PÚBLICA E DEFESA SOCIAL - SEGUP Secretário: Ualame Fialho Machado Tel.: (91) 3184-2525 / 3184-2555 POLÍCIA MILITAR DO PARÁ - PMPA Comandante Geral: Cel. QOPM José Dilson Melo de Souza Júnior Tel.: (91) 98584-1522 CORPO DE BOMBEIROS MILITAR DO PARÁ - CBMPA Comandante-Geral: CEL QOBM Jayme de Aviz Benjó Tel.: (91) (91) 4006-8313 /8355 POLÍCIA CIVIL DO ESTADO DO PARÁ Delegado Geral: Walter Resende de Almeida Tel.: (91) 4006-9094 /9045 POLÍCIA CIENTÍFICA DO PARÁ Diretor Geral: Celso da Silva Mascarenhas Tel.: (91) 4009-6012/6032 DEPARTAMENTO DE TRÂNSI TO DO ESTADO DO PARÁ - DETRAN Diretora Superintendente: Renata Mirella Freitas Guimarães de Sousa Coelho Tel.: (91) 3214-6235>gabinete/3289-7500 SECRETARIA DE ESTADO DE ADMINISTRAÇÃO PENITENCIÁRIA - SEAP Secretário: Cel QOPM Marco Antonio Sirotheau Corrêa Rodrigues Tel.: (91) 3239-4201/4202 SECRETARIA DE ESTADO DE CULTURA - SECULT Secretário: Bruno Chagas Da Silva Rodrigues Ferreira Tel.:(91) 4009-8454/8451 FUNDAÇÃO CULTURAL DO ESTADO DO PARÁ - FCP Presidente: Thiago Farias Miranda Tel.: (91) 3202-4350/4349 FUNDAÇÃO CARLOS GOMES Superintendente: Gabriel Mariano de Aguiar Titan Tel.:(91) 3201-9478 SECRETA RIA DE ESTADO DE COMUNICAÇÃO - SECOM Secretária: Vera Lucia Alves de Oliveira Tel.: (91) 3202-0901/0910/0911 / 32020931 FUNDAÇÃO PARAENSE DE RADIODIFUSÃO - FUNTELPA Presidente: Marcelo Gomes Alves Da Silva Tel.: (91) 4005-7 733 SECRETARIA DE ESTADO DE EDUCAÇÃO - SEDUC Secretário: Rossie li Soares da Silva (91) 3201-5127/5147/3211-5026/5107/5160/5161UNIVERSIDADE DO ESTADO DO PARÁ - UEPA Reitor: Clay Anderson Nunes Chagas Tel.: (91) 3299-2202/2 200 FUNDAÇÃO DE APOIO PARA O DESENVOLVIMENTO DA EDUCAÇÃO PARAENSE - FADEP Presidente: Arnaldo Dopazo Antonio José Tel.: (91) 3201-5101 SECRETARIA DE ESTADO DE ASSISTÊNCIA SOCIAL, TRABAL HO, EMPREGO E RENDA - SEASTER Secretário: Inocêncio Renato Gasparim Tel.: (91) 3239-1414/1400 FUNDAÇÃO DE ATENDIMENTO SOCIOEDUCATIVO DO PARÁ - FASEPA Presidente: Carlos Alberto de Andrade Rodrigues Junior Tel.: (91) 3210-3308 NÚCLEO DE GERENCIAMENTO DO PROGRAMA DE MICROCRÉDITO - CREDCIDADÃO Diretor Geral: Braselino Carlos da Assunção Sousa da Silva Tel.: (91)3205-7250 /7257 SECRETARIA DE ESTADO DE JUSTIÇA - SEJU Secretário: Evandro Garla Pereira da Silva Tel.: (91) 4009-2744/2722/2723/2700 SECRETARIA DE ESTADO DE IGUALDADE RACIAL E DIREITOS HUMANOS - (SEIRDH) Secretário: Jarbas Vasconcelos do Carmo Tel.: (91) 4009-2744/2722/2723/2700 SECRETARIA DE ESTADO DOS POVOS INDÍGENAS -SEPI Secretária: Puyr dos Santos Tembé Tel.: (91) SECRETARIA DE ESTADO DAS MULHERES -SEMU Secretária: Ana Paula Silva Gomes de Freitas Tel.: (91) SECRETARIA DE ESTADO DE DESENVOLVIMENTO ECONÔMICO, MINERAÇÃO E ENERGIA - SEDEME Secretário: Paulo Eduardo Maestri Bengtson Tel.: (91) 3110-2558/2552 COMPANHIA DE GÁS DO PARÁ Presidente: Fernando de Souza Flexa Ribeiro Tel.: (91) 3224-2663/98116-9087 (secretária) COMPANHIA DE DESENVOLVIMENTO ECONÔMICO DO PARÁ - CODEC Presidente: Lutfala de Castro Bitar Tel.: (91) 3236-2884/3205-4704 INSTITUTO DE METROLOGIA DO ESTADO DO PARÁ - IMETROPARÁ Presidente: Daniel Freitas Nascimento Tel.: (91) 3217-0524/0500 CENTRAIS DE ABASTECIMENTO DO PARÁ S/A - CEASA Presidente: Raimundo José Pinheiro dos Santos Junior Tel.: (91) 3228-917 1/3205-4055/4054 SECRETARIA DE ESTADO DE OBRAS PÚBLICAS - SEOP Secretário: Benedito Ruy Santos Cabral Tel.: (91) 3183-0003/0004/0020 COMPANHIA DE SAN EAMENTO DO PARÁ - COSANPA Presidente: José Fernando de Mendonça Gomes Júnior Tel.: (91) 3202-8514/8567/8400 COMPANHIA DE HABITAÇÃO DO ESTADO DO PARÁ - COHAB Presidente: Luis Andre Henderson Guedes de Oliveira Tel.: (91) 32148500 / 32148502 / 32148442 NÚCLEO DE GERENCIAMENTO DE TRANSPORTE METROPOLITANO Diretor Geral: Leila Adriane Nascimento Martins Tel.: (91) 3110-8450/8453 SECRETARIA DE ESTADO DAS CIDADES E INTEGRAÇÃO REGIONAL - SECIR Secretário: Fernanda Regina De Pinho Paes Tel.: (91) SECRETARIA DE ESTADO DE CIÊNCIA, TECNOLOGIA E EDUCAÇÃO SUPERIOR, PROFISSIONAL E TECNOLÓGICA - SECTET Secretário: Victor Orengel Dias Tel.: (91) 4009-2 511/2510/2543 FUNDAÇÃO AMAZÔNIA DE AMPARO A ESTUDOS E PESQUISAS - FAPESPA Presidente: Marcel do Nascimento Botelho Tel.: (91) 3323-2573/2574 EMPRESA DE TECN OLOGIA DA INFORMAÇÃO E COMUNICAÇÃO DO ESTADO DO PARÁ - PRODEPA Presidente: Carlos Edilson de Almeida Maneschy Tel.: (91) 3344-5438/5201/5411 SECRETAR IA DE ESTADO DE ESPORTE E LAZER - SEEL Secretário: Ana Paula Moraes Da Cunha Alves Tel.: (91) 3201-2320/2312/2320 SECRETARIA DE ESTADO DE TURISMO - SETUR Secretário: Jose Eduardo Pereira da Costa Tel.:(91) 3110-5 003/502 2/5000



--- PÁGINA 4 ---

4  DIÁRIO OFICIAL Nº 35.873 Quinta-feira, 27 DE JUNHO DE 2024 EXECUTIVO . GABINETE DO GOVERNADOR . D E C R E T O Nº 4005, DE 25 DE JUNHO DE 2024 Abre no Orçamento Fiscal e da Seguridade Social, em favor do(s) órgão(s) da Administração Pública Estadual, crédito suplementar por ANULAÇÃO, no valor de R$ 14.971.676,26 para reforço de dotação(ões) consignada(s) no Orçamento vigente. O GOVERNADOR DO ESTADO DO PARÁ, usando das atribuições que lhe confere o art. 135, inciso V, e com fundamento no art. 204, § 13, ambos da Constituição Estadual, combinando com o art. 6º, inciso V da Lei Orça - mentária nº 10.382, de 10 de janeiro de 2024 DECRETA: Art. 1º Fica aberto ao Orçamento Fiscal e da Seguridade Social, em favor do(s) órgão(s) da Administração Pública Estadual a seguir especiﬁcado(s), o crédito suplementar no valor de R$ 14.971.676,26 (Quatorze Milhões, Novecentos e Setenta e Um Mil, Seiscentos e Setenta e Seis Reais e Vinte e Seis Centavos), para atender à programação abaixo: R$ CÓDIGO FONTENATUREZA DA DESPESAVALOR 071010412115088890 - SEOP 01500000001 444042 50.000,00 071011569515282351 - SEOP 01500000001 444042 869.670,81 071011581215127659 - SEOP 01500000001 444042 730.241,49 071011751214897567 - SEOP 01500000001 444042 180.763,96 071012645114897645 - SEOP 01500000001 444042 300.000,00 141012060815282233 - SEDAP 01500000001 334041 1.180.000,00 141012060815282233 - SEDAP 01500000001 335041 2.700.000,00 141012060815282233 - SEDAP 01500000001 449052 57.000,00 151011339215128421 - SECULT 01500000001 335041 770.000,00 281010460815282278 - NGPR 01500000001 339030 500.000,00 291012678214867429 - SEINFRA 01500000001 444042 500.000,00 462021339215128841 - FCP 01500000001 334041 5.000.000,00 691012369515282293 - SETUR 01500000001 335041 500.000,00 691012369515282293 - SETUR 01500000001 339039 250.000,00 871010824415058859 - FEAS 01500000001 334181 280.000,00 901011030115078874 - FES 01500100203 334141 1.104.000,00 TOTAL 14.971.676,26 Art. 2º Os recursos necessários à execução do presente Decreto correrão por conta da anulação parcial de dotação(ões) consignada(s) no Orçamen - to vigente, conforme estabelecido no artigo 43, § 1°, inciso III, da Lei Federal n° 4.320, de 17 de março de 1964, através da(s) unidade(s) orça - mentária(s) abaixo discriminada(s): R$ CÓDIGO FONTENATUREZA DA DESPESAVALOR 171022884500003066 - Enc. SEFA 41500000001 459065 500.000,00901011030215071361 - FES 01500100203 449051 14.471.676,26 TOTAL 14.971.676,26 Art. 3º Este Decreto entrará em vigor na data de sua publicação. PALÁCIO DO GOVERNO, 25 de junho de 2024. HELDER BARBALHO Governador do Estado RENATA MIRELLA FREITAS GUIMARÃES DE SOUZA COELHO Secretária de Estado de Planejamento e Administração *Republicado por ter saído com incorreção no DOE n° 35.869, de 25 de junho de 2024. D E C R E T O Nº 4007, DE 25 DE JUNHO DE 2024 Abre no Orçamento Fiscal e da Seguridade Social, em favor do(s) órgão(s) da Administração Pública Estadual, crédito suplementar por ANULAÇÃO, no valor de R$ 42.772.529,42 para reforço de dotação(ões) consignada(s) no Orçamento vigente. O GOVERNADOR DO ESTADO DO PARÁ, usando das atribuições que lhe confere o art. 135, inciso V, e com fundamento no art. 204, § 13, ambos da Constituição Estadual, combinando com o art. 6º, inciso V da Lei Orça - mentária nº 10.382, de 10 de janeiro de 2024 DECRETA: Art. 1º Fica aberto ao Orçamento Fiscal e da Seguridade Social, em favor do(s) órgão(s) da Administração Pública Estadual a seguir especiﬁcado(s), o crédito suplementar no valor de R$ 42.772.529,42 (Quarenta e Dois Mi - lhões, Setecentos e Setenta e Dois Mil, Quinhentos e Vinte e Nove Reais e Quarenta e Dois Centavos), para atender à programação abaixo: R$ CÓDIGO FONTENATUREZA DA DESPESAVALOR 081012712212978338 - SEEL 01500000001 339039 863.332,50 081012781315128796 - SEEL 01500000001 335041 2.000.000,00 141012060815282233 - SEDAP 01500000001 335041 6.000.000,00 141012060815288710 - SEDAP 01500000001 335041 1.300.000,00 151011339115127590 - SECULT 01500000001 449039 984.659,71 151011339215128421 - SECULT 01500000001 334041 200.000,00 151011339215128421 - SECULT 01500000001 339039 150.000,00 261010612212978313 - PMPA 01500000001 339019 100.000,00 261010612815108832 - PMPA 01700000006 339015 405.400,00 291012678214867505 - SEINFRA 01500000001 444042 5.341.497,56 401010612212974668 - Polícia Civil 01500000001 339030 1.300.000,00 401010612212978338 - Polícia Civil 01500000001 339014 29.326,80 401010612212978338 - Polícia Civil 01500000001 339030 848.636,00 401010612212978338 - Polícia Civil 01500000001 339033 170.455,80 401010612212978338 - Polícia Civil 01500000001 339037 796.132,19 401010612212978338 - Polícia Civil 01500000001 339039 965.214,67 401010612212978338 - Polícia Civil 01500000001 339040 273.456,34 401010618115108266 - Polícia Civil 01500000001 339014 500.000,00 401010618115108266 - Polícia Civil 01500000001 339033 1.676.091,73 401010618115108266 - Polícia Civil 01500000001 339036 159.254,14 401010618115108266 - Polícia Civil 01500000001 339039 642.524,06



--- PÁGINA 5 ---

DIÁRIO OFICIAL Nº 35.873  5 Quinta-feira, 27 DE JUNHO DE 2024 401010618115108266 - Polícia Civil 01500000001 339040 35.000,00 401010642215008212 - Polícia Civil 01500000001 339037 30.000,00 462021339215128841 - FCP 01500000001 334041 500.000,00 462021339215128841 - FCP 01501000001 334041 120.000,00 462021339215128841 - FCP 01501000001 339039 150.000,00 532012212212978338 - IOE 01500000001 339039 435.227,47 532012212212978338 - IOE 01500000001 339140 9.430,63 532012212212978338 - IOE 01500000001 449052 55.341,90 691012369515282293 - SETUR 01500000001 339039 3.000.000,00 761010824415002263 - SEAC 01500000001 335041 3.000.000,00 792011854115278365 - IDEFLOR-Bio 01500000001 335041 1.500.000,00 871010824415058859 - FEAS 01500000001 334181 2.500.000,00 871010824415058859 - FEAS 01501000001 334181 1.000.000,00 901011030115078874 - FES 01500100203 334141 5.670.000,00 971010312212978338 - SEAP 01500000001 339036 61.547,92 TOTAL 42.772.529,42 Art. 2º Os recursos necessários à execução do presente Decreto correrão por conta da anulação parcial de dotação(ões) consignada(s) no Orçamen - to vigente, conforme estabelecido no artigo 43, § 1°, inciso III, da Lei Federal n° 4.320, de 17 de março de 1964, através da(s) unidade(s) orça - mentária(s) abaixo discriminada(s): R$ CÓDIGO FONTENATUREZA DA DESPESAVALOR 161011212215112184 - SEDUC 01500100102 449052 1.000.000,00 161011212215117603 - SEDUC 01500100102 449051 460.000,00 161011212215117674 - SEDUC 01500100102 449051 9.090.000,00 161011278515116413 - SEDUC 01500100102 449052 100.000,00 171022884500003066 - Enc. SEFA 41500000001 459065 13.703.466,84 261010618115108259 - PMPA 01700000006 339030 366.359,76 261010618115108839 - PMPA 01700000006 339030 39.040,24 261010630315108277 - PMPA 01500000001 339033 100.000,00 401010612815108832 - Polícia Civil 01500000001 339036 100.000,00 401010612815108832 - Polícia Civil 01500000001 339039 400.000,00 401010612815108832 - Polícia Civil 01500000001 339047 100.000,00 401010618115108267 - Polícia Civil 01500000001 339014 100.000,00 401010618115108267 - Polícia Civil 01500000001 339036 20.800,00 401010618115108267 - Polícia Civil 01500000001 339039 20.800,00401010618115108837 - Polícia Civil 01500000001 339014 50.000,00 401010618115108839 - Polícia Civil 01500000001 339014 100.000,00 401010618315108840 - Polícia Civil 01500000001 339014 200.000,00 401010618315108840 - Polícia Civil 01500000001 339036 50.000,00 401010618315108840 - Polícia Civil 01500000001 339039 400.000,00 401010630315108277 - Polícia Civil 01500000001 339014 54.491,73 401010630315108277 - Polícia Civil 01500000001 339030 100.000,00 401010642215002262 - Polícia Civil 01500000001 339014 200.000,00 401010642215002262 - Polícia Civil 01500000001 339039 50.000,00 401010642215002264 - Polícia Civil 01500000001 339014 200.000,00 401010642215002264 - Polícia Civil 01500000001 339030 140.000,00 401010642215002264 - Polícia Civil 01500000001 339036 80.000,00 401010642215002264 - Polícia Civil 01500000001 339039 60.000,00 481011236415068866 - SECTET 01500000001 335041 5.000.000,00 901011030115072327 - FES 01500100203 339030 80.000,00 901011030115072327 - FES 01500100203 449051 500.000,00 901011030115072327 - FES 01500100203 449052 1.365.500,00 901011030215071361 - FES 01500100203 444042 250.000,00 901011030215071361 - FES 01500100203 449051 6.776.022,93 901011030215078876 - FES 01500100203 339039 184.500,00 911022884600008590 - Enc. SEPLAD-PL 01501000001 339039 1.270.000,00 971010318315108840 - SEAP 01500000001 339014 61.547,92 TOTAL 42.772.529,42 Art. 3º Este Decreto entrará em vigor na data de sua publicação. PALÁCIO DO GOVERNO, 25 de junho de 2024. HELDER BARBALHO Governador do Estado RENATA MIRELLA FREITAS GUIMARÃES DE SOUZA COELHO Secretária de Estado de Planejamento e Administração *Republicado por ter saído com incorreção no DOE n° 35.871, de 26 de junho de 2024. D E C R E T O Nº 4010, DE 26 DE JUNHO DE 2024 Abre no Orçamento Fiscal e da Seguridade Social, em favor do(s) orgão(s) da Administração Pública Estadual, crédito suplementar por ANULAÇÃO, no valor de R$ 29.949.516,93 para reforço de dotação(ões) consignada(s) no Orçamento vigente. O GOVERNADOR DO ESTADO DO PARÁ, usando das atribuições que lhe confere o art. 135, inciso V, e com fundamento no art. 204, § 13, ambos da Constituição Estadual, combinando com o art. 6º, inciso V da Lei Orça - mentária nº 10.382, de 10 de janeiro de 2024 DECRETA: Art. 1º Fica aberto ao Orçamento Fiscal e da Seguridade Social, em favor do(s) órgão(s) da Administração Pública Estadual a seguir especiﬁcado(s), o crédito suplementar no valor de R$ 29.949.516,93 (Vinte e Nove Milhões, Novecentos e Quarenta e Nove Mil, Quinhentos e Dezesseis Reais e Noven - ta e Três Centavos), para atender à programação abaixo:



--- PÁGINA 6 ---

6  DIÁRIO OFICIAL Nº 35.873 Quinta-feira, 27 DE JUNHO DE 2024 R$ CÓDIGO FONTENATUREZA DA DESPESAVALOR 261010618115108259 - PMPA 01700000006 449052 99.516,93 291012678214867429 - SEINFRA 01754000030 449051 27.350.000,00 691012369515282293 - SETUR 01500000001 339039 2.500.000,00 TOTAL 29.949.516,93 Art. 2º Os recursos necessários à execução do presente Decreto correrão por conta da anulação parcial de dotação(ões) consignada(s) no Orçamen - to vigente, conforme estabelecido no artigo 43, § 1°, inciso III, da Lei Federal n° 4.320, de 17 de março de 1964, através da(s) unidade(s) orça - mentária(s) abaixo discriminada(s): R$ CÓDIGO FONTENATUREZA DA DESPESAVALOR 171022884500003066 - Enc. SEFA 41500000001 459065 2.000.000,00 261010618115108839 - PMPA 01700000006 449052 99.516,93 291012678214867433 - SEINFRA 01754000030 449051 27.350.000,00 901011030215071361 - FES 01500100203 449051 500.000,00 TOTAL 29.949.516,93 Art. 3º Este Decreto entrará em vigor na data de sua publicação. PALÁCIO DO GOVERNO, 26 de junho de 2024. HELDER BARBALHO Governador do Estado RENATA MIRELLA FREITAS GUIMARÃES DE SOUZA COELHO Secretária de Estado de Planejamento e Administração D E C R E T O Nº 4012, DE 27 DE JUNHO DE 2024 Abre no Orçamento Fiscal e da Seguridade Social, em favor do(s) orgão(s) da Administração Pública Estadual, crédito suplementar por SUPERÁVIT, no valor de R$ 14.500.000,00 para reforço de dotação(ões) consignada(s) no Orçamento vigente. O GOVERNADOR DO ESTADO DO PARÁ, usando das atribuições que lhe confere o art. 135, inciso V, e com fundamento no art. 204, § 13, ambos da Constituição Estadual, combinando com o art. 6º, inciso III da Lei Orça - mentária nº 10.382, de 10 de janeiro de 2024 DECRETA: Art. 1º Fica aberto ao Orçamento Fiscal e da Seguridade Social, em favor do(s) órgão(s) da Administração Pública Estadual a seguir especiﬁcado(s), o crédito suplementar no valor de R$ 14.500.000,00 (Quatorze Milhões, Quinhentos Mil Reais), para atender à programação abaixo: R$ CÓDIGO FONTENATUREZA DA DESPESAVALOR 041020206114177542 - TJE-FRJ 02759000018 449051 2.650.000,00 041020206114178173 - TJE-FRJ 02759000018 339039 850.000,00 041020212614178180 - TJE-FRJ 02759000018 339040 11.000.000,00 TOTAL 14.500.000,00 Art. 2º Os recursos necessários à execução do presente Decreto correrão por conta do Superávit Financeiro apurado no Balanço Patrimonial do exer - cício anterior, conforme estabelecido no artigo 43, § 1º, inciso I, da Lei Federal n° 4.320, de 17 de março de 1964. Art. 3º Este Decreto entrará em vigor na data de sua publicação. PALÁCIO DO GOVERNO, 27 de junho de 2024. HELDER BARBALHO Governador do Estado RENATA MIRELLA FREITAS GUIMARÃES DE SOUZA COELHO Secretária de Estado de Planejamento e Administração D E C R E T O Nº 4015, DE 27 DE JUNHO DE 2024 Abre no Orçamento Fiscal e da Seguridade Social, em favor do(s) orgão(s) da Administração Pública Estadual, crédito suplementar por EXCESSO DE ARRECADAÇÃO, no valor de R$ 10.110.316,44 para reforço de dota - ção(ões) consignada(s) no Orçamento vigente. O GOVERNADOR DO ESTADO DO PARÁ, usando das atribuições que lhe confere o art. 135, inciso V, e com fundamento no art. 204, § 13, ambos da Constituição Estadual, combinando com o art. 6º, inciso I da Lei Orça - mentária nº 10.382, de 10 de janeiro de 2024DECRETA: Art. 1º Fica aberto ao Orçamento Fiscal e da Seguridade Social, em favor do(s) órgão(s) da Administração Pública Estadual a seguir especiﬁcado(s), o crédito suplementar no valor de R$ 10.110.316,44 (Dez Milhões, Cento e Dez Mil, Trezentos e Dezesseis Reais e Quarenta e Quatro Centavos), para atender à programação abaixo: R$ CÓDIGO FONTENATUREZA DA DESPESAVALOR 161011212215117603 - SEDUC 01544000000 444042 2.687.000,07 161011212215117603 - SEDUC 01544000000 449051 474.528,94 161011212215117674 - SEDUC 01544000000 444042 6.743.387,43 742011236415062203 - UEPA 01569311060 339030 185.996,40 742011236415062204 - UEPA 01569311060 449052 19.403,60 TOTAL 10.110.316,44 Art. 2º Os recursos necessários à execução do presente Decreto correrão por conta do Excesso de Arrecadação, conforme estabelecido no artigo 43, § 1°, inciso II, da Lei Federal n° 4.320, de 17 de março de 1964. Art. 3º Este Decreto entrará em vigor na data de sua publicação. PALÁCIO DO GOVERNO, 27 de junho de 2024. HELDER BARBALHO Governador do Estado RENATA MIRELLA FREITAS GUIMARÃES DE SOUZA COELHO Secretária de Estado de Planejamento e Administração Protocolo: 1091384 CASA CIVIL DA GOVERNADORIA . PORTARIA Nº 1.318/2024-CCG, DE 27 DE JUNHO DE 2024 O CHEFE DA CASA CIVIL DA GOVERNADORIA DO ESTADO, no uso das atri - buições que lhe são conferidas pelo Decreto nº. 2.766, de 21 de novembro de 2022, R E S O L V E: exonerar TAILANE SAMELLI DE LIRA AMORIM do cargo em comissão de Secretário de Gabinete, código GEP-DAS-011.2, com lotação na Secretaria Extraordinária de Estado. REGISTRE-SE, PUBLIQUE-SE E CUMPRA-SE CASA CIVIL DA GOVERNADORIA DO ESTADO, 27 DE JUNHO DE 2024. LUIZIEL GUEDES Chefe da Casa Civil da Governadoria do Estado Protocolo: 1091387 CASA MILITAR DA GOVERNADORIA . PORTARIA Nº 234/2024 – GAB/CMG, DE 27 DE JUNHO DE 2024 O CHEFE DA CASA MILITAR DA GOVERNADORIA DO ESTADO, usando as atribuições delegadas pelo inciso IV do art. 3º do Decreto Estadual nº 2.766, de 21 de novembro de 2022; Considerando o disposto na alínea b, inciso II do art. 82 da Lei Comple - mentar nº 142, de 16 de dezembro de 2021, e Considerando as informações constantes no Processo nº 2024/783814; RESOLVE : Art. 1º FICA DISPENSADO, ex officio, o 2º SGT PM RR RG 13891 EUGÊNIO CARLOS MORAES FARIAS, convocado pelo período de 02 (dois) anos, con - forme publicação no Diário Oﬁcial do Estado nº 35.505, de 11 de agosto de 2023. Art. 2º Esta portaria entra em vigor na data de sua publicação, com efeitos retroativos a 04 de junho de 2024. CASA MILITAR DA GOVERNADORIA DO ESTADO, 27 DE JUNHO DE 2024. OSMAR VIEIRA DA COSTA JÚNIOR - CEL QOPM RG 9916 Chefe da Casa Militar da Governadoria do Estado PORTARIA Nº 235/2024 – GAB/CMG, DE 27 DE JUNHO DE 2024 O CHEFE DA CASA MILITAR DA GOVERNADORIA DO ESTADO, usando as atribuições delegadas pelo inciso III do art. 3º do Decreto Estadual nº 2.766, de 21 de novembro de 2022, alterado pelo Decreto Estadual nº 2.846, de 26 de dezembro de 2022; Considerando as informações constantes no Processo nº 2024/748887. RESOLVE : Art.1º Colocar à disposição da Prefeitura Municipal de Barcarena, o 3° SGT QBM JOSÉ ANTONIO RODRIGUES DA SILVA, MF: 57189362/1.



--- PÁGINA 7 ---

DIÁRIO OFICIAL Nº 35.873  7 Quinta-feira, 27 DE JUNHO DE 2024 Art. 2º Esta portaria entra em vigor na data de sua publicação, com efeitos retroativos a 24 de junho de 2024. CASA MILITAR DA GOVERNADORIA DO ESTAD O, 27 DE JUNHO DE 2024. OSMAR VIEIRA DA COSTA JÚNIOR - CEL QOPM RG 9916 Chefe da Casa Militar da Governadoria do Estado PORTARIA Nº 236/2024 – GAB/CMG, D E 27 DE JUNHO DE 2024 O CHEFE DA CASA MILITAR DA GOVERNADORIA DO ESTADO, usando as atribuições delegadas pelo inciso IV do art. 3º do Decreto Estadual nº 2.766, de 21 de nove mbro de 2022; Considerando o disposto no § 2º do art. 78 da Lei Complementar nº 142 de 16 de dezembro de 2021; e Considerando as informações constantes no Processo nº 2024/801219; RESOLVE : Art. 1º FICA CONVOCADO o 1º SGT PM RR RG 17202 CARLINHOS MUNIZ DE OLIVEIRA, pelo período correspondente à vigência do TERMO DE EXE - CUÇÃO DESCENTRALIZADA Nº 002/2023 – MPPA/PMPA, observado o limite etário previsto no §2° do art. 78 da Lei Complementar n° 142, de 16 de dezembro de 2021, para desenvolver suas atividades no Ministério Público do Estado do Pará. Art. 2º Esta portaria entra em vigor na data de sua publicação.CASA MILITAR DA GOVERNADORIA DO ESTADO, 27 DE JUNHO DE 2024. OSMAR VIEIRA DA COSTA JÚNIOR - CEL QOPM RG 9916 Chefe da Casa Militar da Governadoria do Estad o PORTARIA Nº 237/2024 – GAB/CMG, DE 27 DE JUNHO DE 2024 O CHEFE DA CASA MILITAR DA GOVERNADORIA DO ESTADO, usando as atribuições delegadas pelo inciso IV do art. 3º do Decreto Estadual nº 2.766, de 21 de novembro de 2022; Considerando o disposto na alínea e, inciso II do art. 82 da Lei Comple - mentar nº 142, de 16 de dezembro de 2021, e Considerando as informações constantes no Processo nº 2024/620290; RESOLVE : Art. 1º FICA DISPENSADO, ex officio, o 3° SG T PM RR RG 9960 PAULO DIAS DE OLIVEIRA, convocado pelo período de 02 (dois) anos, conforme publicação no Diário Oﬁcial do Estado nº 35.054, de 22 de julho de 2022. Art. 2º Esta portaria entra em vigor na data de sua publicação, com efeitos retroativos a 06 de maio de 2024. CASA MILITAR DA GOVERNADORIA DO ESTADO, 27 DE JUNHO DE 2024. OSMAR VIEIRA DA COSTA JÚNIOR - CEL QOPM RG 9916 Chefe da Casa Militar da Governadoria do Estado Protocolo: 1091381 SECRETARIA DE ESTADO DE PLANEJAMENTO E ADMINISTRAÇÃO . PORTARIA Nº 212, DE 25 DE JUNHO DE 2024 - DPO A SECRETÁRIA DE ESTADO DE PLANEJAMENTO E ADMINISTRAÇÃO, usando das atribuições legais que lhes confere o artigo 3º, do(s) Decreto(s) nº 3876, de 25 de abril de 2024, que aprova a Programação Orçamentária e o Cronograma Mensal de Desembolso dos Orçamentos Fiscal e da Seguridade Social, para o segundo quadrimestre do exercício de 2024. RESOLVE: I - Alterar o montante aprovado na Programação Orçamentária e no Cronograma Mensal de Desembolso dos Orçamentos Fiscal e da Seguridade Social, do segundo quadrimestre do exercício de 2024, de acordo com o(s) anexo(s) constante(s) desta Portaria. II - A presente portaria entrará em vigor na data de sua publicação. Registre-se, publique-se e cumpra-se. RENATA MIRELLA FREITAS GUIMARÃES DE SOUZA COELHO Secretária de Estado de Planejamento e Administração *Republicado por ter saído com incorreção no DOE n° 35.869, de 25 de junho de 2024. ANEXO A PORTARIA Nº 212, DE 25 DE JUNHO DE 2024 ÁREA/UNIDADE ORÇAMENTÁRIA/GRUPO DE DESPESA/SUBGRUPO DE DESPESAFONTE2º QUADRIMESTRE - 2024 MAIO JUNHO JULHO AGOSTO TOTAL DESENVOLVIMENTO SÓCIO-ECONÔMICO CEASA Pessoal e Encargos Sociais 0,00 10.000,00 0,00 0,00 10.000,00 Folha de Pessoal 01500000001 0,00 10.000,00 0,00 0,00 10.000,00 NGPR Outras Despesas Correntes 0,00 500.000,00 0,00 0,00 500.000,00 Despesas Ordinárias 01500000001 0,00 500.000,00 0,00 0,00 500.000,00 SEDAP Investimentos 0,00 57.000,00 0,00 0,00 57.000,00 Equipamentos e Material Permanente 01500000001 0,00 57.000,00 0,00 0,00 57.000,00 Outras Despesas Correntes 0,00 3.880.000,00 0,00 0,00 3.880.000,00 Despesas Ordinárias 01500000001 0,00 3.880.000,00 0,00 0,00 3.880.000,00 SETUR Outras Despesas Correntes 0,00 750.000,00 0,00 0,00 750.000,00 Despesas Ordinárias 01500000001 0,00 750.000,00 0,00 0,00 750.000,00 INFRA-ESTRUTURA E TRANSPORTE SEINFRA Investimentos 0,00 500.000,00 0,00 0,00 500.000,00 Obras e Instalações 01500000001 0,00 500.000,00 0,00 0,00 500.000,00 SEOP Investimentos 0,00 2.130.676,26 0,00 0,00 2.130.676,26 Obras e Instalações 01500000001 0,00 2.130.676,26 0,00 0,00 2.130.676,26 POLÍTICA SOCIAL FEAS Outras Despesas Correntes 0,00 280.000,00 0,00 0,00 280.000,00 Despesas Ordinárias 01500000001 0,00 280.000,00 0,00 0,00 280.000,00 FES Outras Despesas Correntes 0,00 1.104.000,00 0,00 0,00 1.104.000,00



--- PÁGINA 8 ---

8  DIÁRIO OFICIAL Nº 35.873 Quinta-feira, 27 DE JUNHO DE 2024 Despesas Ordinárias 01500100203 0,00 1.104.000,00 0,00 0,00 1.104.000,00 SEIRDH Pessoal e Encargos Sociais 0,00 7.440,00 0,00 0,00 7.440,00 Folha de Pessoal 01500000001 0,00 7.440,00 0,00 0,00 7.440,00 POLÍTICA SÓCIO-CULTURAL FCP Outras Despesas Correntes 0,00 5.000.000,00 0,00 0,00 5.000.000,00 Despesas Ordinárias 01500000001 0,00 5.000.000,00 0,00 0,00 5.000.000,00 SECULT Outras Despesas Correntes 0,00 770.000,00 0,00 0,00 770.000,00 Despesas Ordinárias 01500000001 0,00 770.000,00 0,00 0,00 770.000,00 SEDUC Investimentos 0,00 2.154.623,93 0,00 0,00 2.154.623,93 Obras e Instalações 01501000001 0,00 2.154.623,93 0,00 0,00 2.154.623,93 SUBORDINADOS AO GOVERNO DO ESTADO Fundação ParáPaz Outras Despesas Correntes 0,00 150.000,00 0,00 0,00 150.000,00 Despesas Ordinárias 01501000001 0,00 150.000,00 0,00 0,00 150.000,00 PROGRAMA/ORGÃO FONTE2º QUADRIMESTRE - 2024 MAIO JUNHO JULHO AGOSTO TOTAL Cidadania, Justiça e Direitos Humanos 0,00 150.000,00 0,00 0,00 150.000,00 Fundação ParáPaz 01501000001 0,00 150.000,00 0,00 0,00 150.000,00 Cultura, Esporte e Lazer 0,00 6.500.241,49 0,00 0,00 6.500.241,49 FCP 01500000001 0,00 5.000.000,00 0,00 0,00 5.000.000,00 SECULT 01500000001 0,00 770.000,00 0,00 0,00 770.000,00 SEOP 01500000001 0,00 730.241,49 0,00 0,00 730.241,49 Desenvolvimento Urbano, Habitação, Saneamento e Mobilidade 0,00 480.763,96 0,00 0,00 480.763,96 SEOP 01500000001 0,00 480.763,96 0,00 0,00 480.763,96 Direitos Socioassistenciais 0,00 280.000,00 0,00 0,00 280.000,00 FEAS 01500000001 0,00 280.000,00 0,00 0,00 280.000,00 Economia Sustentável 0,00 6.056.670,81 0,00 0,00 6.056.670,81 NGPR 01500000001 0,00 500.000,00 0,00 0,00 500.000,00 SEDAP 01500000001 0,00 3.937.000,00 0,00 0,00 3.937.000,00 SEOP 01500000001 0,00 869.670,81 0,00 0,00 869.670,81 SETUR 01500000001 0,00 750.000,00 0,00 0,00 750.000,00 Educação Básica e Proﬁssional 0,00 2.154.623,93 0,00 0,00 2.154.623,93 SEDUC 01501000001 0,00 2.154.623,93 0,00 0,00 2.154.623,93 Governança Pública 0,00 50.000,00 0,00 0,00 50.000,00 SEOP 01500000001 0,00 50.000,00 0,00 0,00 50.000,00 Infraestrutura e Logística 0,00 500.000,00 0,00 0,00 500.000,00 SEINFRA 01500000001 0,00 500.000,00 0,00 0,00 500.000,00 Manutenção da Gestão 0,00 17.440,00 0,00 0,00 17.440,00 CEASA 01500000001 0,00 10.000,00 0,00 0,00 10.000,00 SEIRDH 01500000001 0,00 7.440,00 0,00 0,00 7.440,00 Saúde 0,00 1.104.000,00 0,00 0,00 1.104.000,00 FES 01500100203 0,00 1.104.000,00 0,00 0,00 1.104.000,00



--- PÁGINA 9 ---

DIÁRIO OFICIAL Nº 35.873  9 Quinta-feira, 27 DE JUNHO DE 2024 FONTE2º QUADRIMESTRE - 2024 MAIO JUNHO JULHO AGOSTO TOTAL 01500000001 - Rec. Não Vinculados de Impostos (Rec. Ordinário)0,00 13.885.116,26 0,00 0,00 13.885.116,26 01500100203 - Rec. Para Ações e Serviços da Saúde (Saúde - Rec. Ordinários)0,00 1.104.000,00 0,00 0,00 1.104.000,00 01501000001 - Recursos Ordinários - Outras Receitas Poder Executivo0,00 2.304.623,93 0,00 0,00 2.304.623,93 TOTAL 0,00 17.293.740,19 0,00 0,00 17.293.740,19 PORTARIA Nº 217, DE 27 DE JUNHO DE 2024 - DPO A SECRETÁRIA DE ESTADO DE PLANEJAMENTO E ADMINISTRAÇÃO, usando das atribuições legais que lhes confere o artigo 3º, do(s) Decreto(s) nº 3876, de 25 de abril de 2024, que aprova a Programação Orçamentária e o Cronograma Mensal de Desembolso dos Orçamentos Fiscal e da Seguridade Social, para o segundo quadrimestre do exercício de 2024. E considerando Decreto n° 4012, de 27.06.2024. RESOLVE: I - Alterar o montante aprovado na Programação Orçamentária e no Cronograma Mensal de Desembolso dos Orçamentos Fiscal e da Seguridade Social, do segundo quadrimestre do exercício de 2024, de acordo com o(s) anexo(s) constante(s) desta Portaria. II - A presente portaria entrará em vigor na data de sua publicação. Registre-se, publique-se e cumpra-se. RENATA MIRELLA FREITAS GUIMARÃES DE SOUZA COELHO Secretária de Estado de Planejamento e Administração ANEXO A PORTARIA Nº 217, DE 27 DE JUNHO DE 2024 ÁREA/UNIDADE ORÇAMENTÁRIA/GRUPO DE DESPESA/SUBGRUPO DE DESPESAFONTE2º QUADRIMESTRE - 2024 MAIO JUNHO JULHO AGOSTO TOTAL DESENVOLVIMENTO SÓCIO-ECONÔMICO SETUR Outras Despesas Correntes 0,00 2.500.000,00 0,00 0,00 2.500.000,00 Despesas Ordinárias 01500000001 0,00 2.500.000,00 0,00 0,00 2.500.000,00 INFRA-ESTRUTURA E TRANSPORTE SEINFRA Investimentos 0,00 101.366.083,76 0,00 0,00 101.366.083,76 Obras e Instalações 01754000030 0,00 101.366.083,76 0,00 0,00 101.366.083,76 POLÍTICA SÓCIO-CULTURAL SEDUC Investimentos 0,00 9.904.916,44 0,00 0,00 9.904.916,44 Obras e Instalações 01544000000 0,00 9.904.916,44 0,00 0,00 9.904.916,44 UEPA Investimentos 0,00 19.403,60 0,00 0,00 19.403,60 Equipamentos e Material Permanente 01569311060 0,00 19.403,60 0,00 0,00 19.403,60 Outras Despesas Correntes 0,00 185.996,40 0,00 0,00 185.996,40 Despesas Ordinárias 01569311060 0,00 185.996,40 0,00 0,00 185.996,40 PROGRAMA/ORGÃO FONTE2º QUADRIMESTRE - 2024 MAIO JUNHO JULHO AGOSTO TOTAL Economia Sustentável 0,00 2.500.000,00 0,00 0,00 2.500.000,00 SETUR 01500000001 0,00 2.500.000,00 0,00 0,00 2.500.000,00 Educação Básica e Proﬁssional 0,00 9.904.916,44 0,00 0,00 9.904.916,44 SEDUC 01544000000 0,00 9.904.916,44 0,00 0,00 9.904.916,44 Educação Superior 0,00 205.400,00 0,00 0,00 205.400,00 UEPA 01569311060 0,00 205.400,00 0,00 0,00 205.400,00 Infraestrutura e Logística 0,00 101.366.083,76 0,00 0,00 101.366.083,76 SEINFRA 01754000030 0,00 101.366.083,76 0,00 0,00 101.366.083,76 FONTE2º QUADRIMESTRE - 2024 MAIO JUNHO JULHO AGOSTO TOTAL 01500000001 - Rec. Não Vinculados de Impostos (Rec. Ordinário)0,00 2.500.000,00 0,00 0,00 2.500.000,00 01544000000 - Recursos de Precatórios do FUNDEF 0,00 9.904.916,44 0,00 0,00 9.904.916,44 01569311060 - Emendas Individuais da União- Outras Transf. de Recursos do FNDE0,00 205.400,00 0,00 0,00 205.400,00 01754000030 - Operações de Crédito Internas 0,00 101.366.083,76 0,00 0,00 101.366.083,76 TOTAL 0,00 113.976.400,20 0,00 0,00 113.976.400,20 Protocolo: 1091383



--- PÁGINA 10 ---

10  DIÁRIO OFICIAL Nº 35.873 Quinta-feira, 27 DE JUNHO DE 2024 .. SECRETARIA DE ESTADO DE OBRAS PÚBLICAS . 3º TERMO ADITIVO AO CONVÊNIO Nº 245/2022 PARTES: Secretaria de Estado de Obras Públicas – CNPJ 03.137.985/0001-90 Prefeitura Municipal de Itupiranga – CNPJ 05.077.102/0001-29 OBJETO DO CONVÊNIO: Reforma do Ginásio Poliesportivo, no Município de Itupiranga, neste estado. JUSTIFICATIVA: Prorrogação de prazo. VIGÊNCIA: 30/06/2024 a 30/06/2025 DATA DA ASSINATURA: 27/06/2024 ORDENADOR RESPONSÁVEL: Benedito Ruy Santos Cabral Secretário de Estado de Obras Públicas EXTRATO DO CONVÊNIO Nº 28/2024 Partes: Secretário de Estado de Obras Públicas – CNPJ 03.137.985/0001-90 Prefeitura Municipal de São Domingos do Araguaia – CNPJ 83.211.391/0001-10 Objeto: Construção da Praça da Juventude, no município de São Domingos do Araguaia, neste Estado. Vigência: 27/06/2024 a 24/12/2024 Valor Global: R$ 1.118.120,59 Dotação Orçamentária: SEOP: 07101 15. 812.1512. 7659 444042 01500000001 / 02500000001 NOTA DE EMPENHO: 2024.070101NE001593 PREFEITURA DE SÃO DOMINGOS DO ARAGUAIA: 01.06.15.451.004.1.011 449051 16320000 Foro: Belém Data da Assinatura: 27/06/2024 Responsável pela Entidade Recebedora dos Recursos: Elizane Soares da Silva Ordenador Responsável: Benedito Ruy Santos Cabral Secretário de Estado de Obras Públicas EXTRATO DO CONVÊNIO Nº 35/2024 Partes: Secretaria de Estado de Obras Públicas – CNPJ 03.137.985/0001-90 Prefeitura Municipal de Piçarra – CNPJ 01.612.163/0001-98 Objeto: Iluminação do Estádio Gabriel Soares, no município de Piçarra, neste Estado Vigência: 27/06/2024 a 27/12/2024 Valor Global: R$ 435.066,40 Dotação Orçamentária: SEOP: 07101 15. 812. 1512. 7659 444042 01500000001 / 02500000001 Nota de Empenho: 2024.070101NE001580 Prefeitura de Piçarra: 1010 15 451 0023 1.017 4.4.90.51.00 170100000 Foro: Belém Data da Assinatura: 27/06/2024 Responsável pela Entidade Recebedora dos Recursos: Laane Barros Lucena Fernandes Ordenador Responsável: Benedito Ruy Santos Cabral Secretário de Estado de Obras Públicas EXTRATO DO CONVÊNIO Nº 43/2024 Partes: Secretaria de Estado de Obras Públicas – CNPJ 03.137.985/0001-90 Prefeitura Municipal de Abel Figueiredo – CNPJ 83.211.375/0001-28 Objeto: Construção da Praça da Juventude de Abel Figueiredo, no municí - pio de Abel Figueiredo, neste Estado Vigência: 27/06/2024 a 27/06/2025 Valor Global: R$ 1.057.368,67 Dotação Orçamentária: SEOP: 07101 15. 812.1512. 7659 444042 01500000001 / 02500000001 Nota de Empenho: 2024.070101NE001592 Prefeitura de Abel Figueiredo : 0701 15 451 0007 1.009 4.4.90.51.00 17000000 Foro: Belém Data da Assinatura: 27/06/2024 Responsável pela Entidade Recebedora dos Recursos: Antônio do Santos Calhau Ordenador Responsável: Benedito Ruy Santos Cabral Secretário de Estado de Obras Públicas EXTRATO DO CONVÊNIO Nº 51 /2024 Partes: Secretário de Estado de Obras Públicas – CNPJ 03.137.985/0001-90 Prefeitura Municipal de Tucuruí – CNPJ 05.251.632/0001-41 Objeto: Construção da Praça da Juventude, no Município de Tucuruí, neste estado. Vigência: 27/06/2024 a 27/02/2026 Valor Global: R$ 2.035.423,05 Dotação Orçamentária: SEOP: 07101 15. 812.1512. 7659 444042 01500000001 / 02500000001 NOTA DE EMPENHO: 2024.070101NE001591 PREFEITURA: 0210 15.451.1003.1012 449051 15000000 Foro: Belém Data da Assinatura: 27/06/2024 Responsável pela Entidade Recebedora dos Recursos: Alexandre França Siqueira Ordenador Responsável: Benedito Ruy Santos Cabral Secretário de Estado de Obras Públicas EXTRATO DO CONVÊNIO Nº 59/2024 Partes: Secretário de Estado de Obras Públicas – CNPJ 03.137.985/0001-90 Prefeitura Municipal de Viseu – CNPJ 04.873.618/0001-17 Objeto Construção de um trapiche em concreto na localidade do Limon - deua, no Municipio Viseu, neste estado . Vigência: 27/06/2024 a 22/02/2025 Valor Global: R$ 577.677,26 Dotação Orçamentária: SEOP: 07101 04. 121.1508.8890 444042 01500000001 / 02500000001 NOTA DE EMPENHO: 2024.070101NE001594 PREFEITURA DE VISEU: 2121 26.784.0058.1035 449051 1500 Foro: Belém Data da Assinatura: 27/06/2024 Responsável pela Entidade Recebedora dos Recursos: Cristiano Dutra Vale Ordenador Responsável: Benedito Ruy Santos Cabral Secretário de Estado de Obras Públicas 2º TAC Nº 92/2022 – CP Nº 30/2021 Partes: Secretaria de Estado de Obras Públicas – CNPJ 03.137.985/0001-90 Construamec Construo Agricultura Mecanizada S.A – CNPJ 22.983.316/0001-83 Objeto: Execução dos serviços de drenagem e pavimentação asfáltica de vias urbanas em municípios que integram a Região do Carajás- Lote 03 Justiﬁcativa: Reequilíbrio econômico- ﬁnanceiro, cfe. Art. 65, II, d, da Lei 8.666/93. Valor do Reequilíbrio: R$ 12.107.654,94 Dotação Orçamentária:07.101 - 07.101 15. 451. 1489. 7645 / 07.101 26. 451. 1489. 7645 / 449051 / 01500000001 / 02500000001 / 01754000030 / 02754000030 / 01709000025 / 02709000025 / 01704000026 / 02704000026 Data de Assinatura: 27/06/2024 Ordenador: Benedito Ruy Santos Cabral Secretário de Estado de Obras Públicas 2º TAC Nº 05/2023 – CP Nº 33/2022 Partes: Secretaria de Estado de Obras Públicas – CNPJ 03.137.985/0001-90 Consórcio Quality - CNPJ 49.048.845/0001-46 OBJETO: Reforma e Modernização da Câmara Municipal de Belém, neste Estado . Justiﬁcativa: Reajustar os valores do Instrumento original, cfe. Art. 65, § 8º e Replanilhamento de serviços com reflexo ﬁnanceiro, cfe. Art. 65, § 1º da Lei Federal nº 8.666/93, respectivamente. Percentual do Reajuste: 3,3894% Período de execução: 10/2023 a 20/10/2024 Valor da Supressão: R$ 1.132.845,37 Valor do acréscimo: R$ 4.895.190,03 Valor Aditado: R$ 3.762.344,66 Dotação Orçamentária: 07101 04.121.1508.8890 449051 01500000001 / 02500000001 / 01709000025 / 02709000025 / 01704000026 / 02704000026 Data de Assinatura: 27/06/2024 Ordenador: Benedito Ruy Santos Cabral Secretário de Estado de Obras Públicas Protocolo: 1091380 .. SECRETARIA DE ESTADO DE CIÊNCIA, TECNOLOGIA E EDUCAÇÃO SUPERIOR, PROFISSIONAL E TECNOLÓGICA . EMPRESA DE TECNOLOGIA DA INFORMAÇÃO E COMUNICAÇÃO DO ESTADO DO PARÁ . PORTARIA - PRESI Nº.0 90 , DE 27 DE JUNHO DE 20 24 O PRESIDENTE DA PRODEPA – EMPRESA DE TECNOLOGIA DA INFORMA - ÇÃO E COMUNICAÇÃO DO ESTADO PARÁ, no uso de suas competências que lhe são conferidas pelo Art. 26, do Regimento desta empresa; R E S O L V E: Art. 1º Exonerar BRUNO REIS PASTANA SOARES, matrícula 5956002/1, da Função Comissionada de Gerente de Divisão de Conteúdo Digital - DCD, subordinado à Gerência de Tratamento Eletrônico de Documentos -GED da Diretoria de Tecnologia e Comunicação - DTC. Art. 2º Esta Portaria entra em vigor nesta data. Art. 3º Dê-se ciência e cumpra-se. Gabinete da Presidência da PRODEPA – Empresa de Tecnologia da Informa - ção e Comunicação do Estado do Pará, 27 de junho de 2024. Carlos Edilson de Almeida Maneschy Presidente da Empresa de Tecnologia da Informação e Comunicação do Estado do Pará - PRODEPA Protocolo: 1091382