--- PÁGINA 1 ---

DIÁRIO OFICIAL Nº 35.789  1 Quinta-feira, 18 DE ABRIL DE 2024 Diário oficialBelém, Quinta-feira, 18 de Abril de 2024 República Federativa do Brasil - Estado do Pará 07 PáginasANO CXXXIV DA IOE 134º DA REPÚBLICA Nº 35.789 NESTA EDIÇÃO EXECUTIVO GABINETE DO GOVERNADOR ........................................................................................................................................................................... - PÁG. 04 SECRETARIA DE ESTADO DE PLANEJAMENTO E ADMINISTRAÇÃO INSTITUTO DE ASSISTÊNCIA DOS SERVIDORES DO ESTADO DO PARÁ ................................................................................................................. - PÁG. 05 SECRETARIA DE ESTADO DE SAÚDE PÚBLICA ................................................................................................................................................ - PÁG. 05 SECRETARIA DE ESTADO DE AD MINISTRAÇÃO P ENITENCIÁRIA ................................................................................................................. - PÁG. 06 SECRETARIA DE ESTADO DE EDUCAÇÃO ......................................................................................................................................................... - PÁG. 07Edição Extra



--- PÁGINA 2 ---

2  DIÁRIO OFICIAL Nº 35.789 Quinta-feira, 18 DE ABRIL DE 2024 ADMINISTRAÇÃO DIRETA E INDIRETA GABINETE DO GOVERNADOR Governador: Helder Zahluth Barbalho Tel.: (91) 3216-8829/ 3342-5663 GABINETE D A VICE-GOVERNADORA Vice-Governadora: Hana Ghassan Tuma Tel.: (91) CASA CIVIL DA GOVERNADORIA DO ESTADO Chefe: Luiziel Henderson Guedes de Oliveira Tel.: (91) 3216-8831 /8832/8833/8830 CASA MILITAR DA GOVERNADORIA DO ESTADO Chefe: CEL. PM Osmar Vieira da Costa Júnior Tel.: (91) 3214-0601/ 33425672 PROCURADORIA-GERAL DO ESTADO - PGE Procurador Geral: Ricardo Nasser Sefer Tel.: (91) 3344-2742/2798/2786/2700 SECRETARIA REGIONAL DE GOVERNO DO SUDESTE DO PARÁ Secretário: João Chamon Neto Tel.: (94) 98402-9275 / (94)98404-7928 SECRETÁRIO REGIONAL DE GOVERNO DA REGIÃO DO TAPAJOS DO PARÁ Secretário: Hilton Alves de Aguiar Tel.: SECRETARIA REGIONAL DE GOVERNO DO BAIXO AMAZÔNAS Secretário: João de Nazaré Pingarilho Neto Tel.: (93) 98412-6196 SECRETARIA REGIONAL DE GOVERNO DO MARAJÓ Secretário: Jaime da Silva Barbosa Tel.: (91) 98585-2595 SECRETARIA ESTRATÉGICA DE ARTICULAÇÃO DA CIDADANIA - SEAC Secretário: Igor Wander Centeno Normando Tel.: 3342-0351/0352/0363

CONTROLADORIA-GERAL DO ESTADO - CGE Controlador-Geral: Ozorio Adolfo Juvenil Góes Nunes de Sousa Tel.: (91) 3239-6477 /6450/ 6677 OUVIDORIA GERAL DO ESTADO - OGE Ouvidor: André Ramy Pereira Bassalo Tel.: (91) 3216-8883/8899 FUNDAÇÃO PARÁPAZ Presidente: Alberto Henrique Teixeira de Barros Tel.: (91) 3321-4303 /98510-8012/ Geral: 3321-4300 SECRETARIA DE ESTADO DE PLANEJAMENTO E ADMINISTRAÇÃO - SEPLAD Secretária: Elieth de Fátima da Silva Braga Tel.: (91) 3194-1010/1004/1012/1427 IMPRENSA OFICIAL DO ESTADO - IOE Presidente: Jorge Luiz Guimarães Panzera Tel.: (91) 4009-7860/7800/7801 INSTITUTO DE ASSISTÊNCIA DOS SERVIDORES DO ESTADO DO PARÁ - IASEP Presidente: Josynélia Tavares Raiol Tel.: (91) 3366-6111/6117/6118 INSTITUTO DE GESTÃO PREVIDENCIÁRIA DO ESTADO DO PARÁ - IGEPREV Presidente: Ilton Giussepp Stival Mendes da Rocha Lopes da Silva Tel.: (91) 3182-3585/3587 ESCOLA DE GOVERNANÇA PÚBLICA DO ESTADO DO PARÁ - EGPA Diretor Geral:Helvio Moreira Arruda Tel.: (91) 3214-6860/6802/6803 SECRETARIA DE ESTADO DA FAZENDA - SEFA Secretário: René de Oliveira e Sousa Júnior Tel.: (91) 3222-5720/3218-4200/4324 Fax: (91) 3223-0776 BANCO DO ESTADO DO PARÁ - BANPARÁ Presidente: Ruth Pimentel Méllo Tel.: (91) 3348-3310/3320/3209/ 3223-0823 JUNTA COMERCIAL DO ESTADO DO PARÁ - JUCEPA Presidente: Cilene Moreira Sabino de Oliveira Tel.: (91) 3217-5802/5804 SECRETARIA DE ESTADO DE SAÚDE PÚBLICA - SESPA Secretário: Ivete Gadelha Vaz Tel.: (91) 4006-4347/4356/4006-4800/4804/4805/4006-4849 HOSPITAL OPHIR LOYOLA Diretora Geral: João de Deus Reis da Silva Tel.: (91) 3265-6530/6529/6500 FUNDAÇ ÃO SANTA CASA DE MISERICÓRDIA DO PARÁ Presidente: Bruno Mendes Carmona Tel.: (91) 4009-2241/2202/0329/2333 FUNDAÇÃO CENTRO DE HEMOTERAPIA E HEMATOLOGIA DO PARÁ - HEMOPA Presidente: Paulo André Castelo Branco Bezerra Tel.: (91) 3110-6500/6502 GOVERNO DO ESTADO DO PARÁ Helder Zahluth Barbalho GOVERNADOR Hana Ghassan Tuma Vice-Governadora Francisco Melo Presidente da Assembleia Legislativa Maria de Nazaré Silva Gouveia dos Santos Presidente do Tribunal de Justiça Cesar Bechara Nader Mattar Júnior Procurador Geral de Justiç a João Paulo Carneiro Gonçalves Ledo Defensor Público Geral do Estado Jorge Luiz Guimarães Panzera Presidente Aroldo Carneiro Diretor Administrativo e Financeiro Sandra Maria Caminha Fonseca Diretora de Documentação e Tecnologia Allan Gonçalves Brandão Diretor Técnico DIRETORIA, ADMINISTRAÇÃ O, REDAÇÃO E PARQUE GRÁFICO Trav. do Chaco, 2271, Marco - 66.093-410 Belém - Pará RECEPÇÃO: 4009-7800 www.ioepa.com.br PUBLICAÇÕES 91 4009-7810 | 4009-7819 cm x coluna R$ 93,00 (*) O padrão de publicaç ão obedecerá obrigatoriamente a fonte Verdana, Corpo 7. A IOE TEM UM RECADO PARA SUA EMPRESA PUBLICAR NO DIÁRIO OFICIAL FICOU MAIS RÁPIDO E MAIS SEGURO. O sistema e-Diário, que recebe publicações para o Diário Oficial do Estado, mudou. É um reforço do compromisso da Imprensa Oﬁcial do Estado com seus usuários. CRITÉRIOS PARA PUBLICAÇÃO DE ARQUIVOS FECHADOS Fonte Verdana, Corpo 7, Entrelinhamento 120% Novo Formato DOE: A4 - Área de Trabalho (19 x 27) Devem ser fechados no formato PDF X1A, sem marcas de cortes, texto em preto 100% Imagens devem estar em P&B ou em escala de cinza e resolução mínima de 220 dpi. Não condensar ou expandir as fontes e imagens Não serão aceitos arquivos fora dos padrões. RECEBIMENTO DE ARQUIVOS NO BALCÃO DA IOE Devem ser entregues até as 14 horas do dia útil anterior à publicação MAIS INFORMAÇÕES (91) 4009-7800 / 4009-7842 | suporte@ioe.pa.gov.br



--- PÁGINA 3 ---

DIÁRIO OFICIAL Nº 35.789  3 Quinta-feira, 18 DE ABRIL DE 2024 ADMINISTRAÇÃO DIRETA E INDIRETA FUNDAÇÃO PÚBLICA ESTADUAL HOSPITAL DE CLÍNICAS GASPAR VIANNA Presidente: Heloisa Maria Melo e Silva Guimarães Tel.: (91) 4005-2506 SECRETARIA DE ESTADO DE TRANSPORTES - SETRAN Secretário: Adler Gerciley Almeida da Silveira Tel.:(91) 4009-3801/3802 COMPANHIA DE PORTOS E HIDROVIAS DO ESTADO DO PARÁ - CPH Presidente: Josenir Gonçalves Nascimento Tel.: (91) 3221-4102/4100/4103 AGÊNCIA DE REGULAÇÃO E CONTROLE DE SERVIÇOS PÚBLICOS - ARCON Diretor Geral: Eurípedes Reis da Cruz Filho Tel.: (91) 3321-9680 / 9675 AGÊN CIA DE REGULAÇÃO E CONTROLE DOS SERVIÇOS PÚBLICOS DE TRANSPORTE DO ESTADO DO PARÁ - ARTRAN Diretor Geral: Eduardo de Castro Ribeiro Junior Tel.: (91) 3321-9680 / 9675 SECR ETARIA DE ESTADO DE DESENVOLVIMENTO AGROPECUÁRIO E DA PESCA - SEDAP Secretário: Giovanni Corrêa Queiroz Tel.: (91) 4006-1206/1207 /3226-8904/1363 INSTITUTO DE TERRAS DO PARÁ - ITERPA Presidente: Bruno Yoheiji Kono Ramos Tel.: (91) 3181-6513/6516/6548 / Geral: 3181-6500 NÚCLEO DE GERENCIAMENTO DO PARÁ RURAL Gerente Executivo: Felipe Coêlho Picanço Tel.: 3342-0150/0151/(91)98584-4185 AGÊNCIA DE DEFESA AGROPECUÁRIA DO ESTADO DO PARÁ - ADEPARA Diretor Geral: Jamir Junior Paraguassú Macedo Tel.: (91) 3210-1104 / Geral: 3210-1100 EMPRESA DE ASSISTÊNCIA TÉCNICA E EXTENSÃO RURAL DO ESTADO DO PARÁ - EMATER Presidente: Joniel Vieira de Abreu Tel.: (91) 3299-3413/3469/3400 SECRETARIA DE ESTADO DA AGRICULTURA FAMILIAR - SEAF Secretário: Cássio Alves Pereira Tel.: (91) SECRETARIA DE ESTADO DE MEIO AMBIENTE E SUSTENTABILIDADE- SEMAS Secretário: José Mauro de Lima O’ de Almeida Tel.: ((91) 3184-3398/3318/3319/3384/3380 INSTITUTO DE DESENVOLVIMENTO FLORESTAL E DA BIODIVERSIDADE DO ESTADO DO PARÁ - IDEFLOR-Bio Presidente: Nilson Pinto de O liveira Tel.: (91) 3342-2637/2670/ 3184-3377/3362 SECRETARIA DE ESTADO DE SEGURANÇA PÚBLICA E DEFESA SOCIAL - SEGUP Secretário: Ualame Fialho Machado Tel.: (91) 3184-2525 / 3184-2555 POLÍCIA MILITAR DO PARÁ - PMPA Comandante Geral: Cel. QOPM José Dilson Melo de Souza Júnior Tel.: (91) 98584-1522 CORPO DE BOMBEIROS MILITAR DO PARÁ - CBMPA Comandante-Geral: CEL QOBM Jayme de Aviz Benjó Tel.: (91) (91) 4006-8313 /8355 POLÍCIA CIVIL DO ESTADO DO PARÁ Delegado Geral: Walter Resende de Almeida Tel.: (91) 4006-9094 /9045 POLÍCIA CIENTÍFICA DO PARÁ Diretor Geral: Celso da Silva Mascarenhas Tel.: (91) 4009-6012/6032 DEPARTAMENTO DE TRÂNSI TO DO ESTADO DO PARÁ - DETRAN Diretora Superintendente: Renata Mirella Freitas Guimarães de Sousa Coelho Tel.: (91) 3214-6235>gabinete/3289-7500 SECRETARIA DE ESTADO DE ADMINISTRAÇÃO PENITENCIÁRIA - SEAP Secretário: Cel QOPM Marco Antonio Sirotheau Corrêa Rodrigues Tel.: (91) 3239-4201/4202 SECRETARIA DE ESTADO DE CULTURA - SECULT Secretário: Úrsula Vidal Santiago Tel.:(91) 4009-8454/8451 FUNDAÇÃO CULTURAL DO ESTADO DO PARÁ - FCP Presidente: Thiago Farias Miranda Tel.: (91) 3202-4350/4349 FUNDAÇÃO CARLOS GOMES Superintendente: Gabriel Mariano de Aguiar Titan Tel.:(91) 3201-9478 SECRETA RIA DE ESTADO DE COMUNICAÇÃO - SECOM Secretária: Vera Lucia Alves de Oliveira Tel.: (91) 3202-0901/0910/0911 / 32020931 FUNDAÇÃO PARAENSE DE RADIODIFUSÃO - FUNTELPA Presidente: Waldemiro Eduardo de Assis Sanova Nascimento Tel.: (91) 4005-7 733 SECRETARIA DE ESTADO DE EDUCAÇÃO - SEDUC Secretário: Rossie li Soares da Silva (91) 3201-5127/5147/3211-5026/5107/5160/5161UNIVERSIDADE DO ESTADO DO PARÁ - UEPA Reitor: Clay Anderson Nunes Chagas Tel.: (91) 3299-2202/2 200 FUNDAÇÃO DE APOIO PARA O DESENVOLVIMENTO DA EDUCAÇÃO PARAENSE - FADEP Presidente: José Alexandre Buchacra Araújo Tel.: (91) 3201-5101 SECRETARIA DE ESTADO DE ASSISTÊNCIA SOCIAL, TRABAL HO, EMPREGO E RENDA - SEASTER Secretário: Inocêncio Renato Gasparim Tel.: (91) 3239-1414/1400 FUNDAÇÃO DE ATENDIMENTO SOCIOEDUCATIVO DO PARÁ - FASEPA Presidente: Carlos Alberto de Andrade Rodrigues Junior Tel.: (91) 3210-3308 NÚCLEO DE GERENCIAMENTO DO PROGRAMA DE MICROCRÉDITO - CREDCIDADÃO Diretor Geral: Braselino Carlos da Assunção Sousa da Silva Tel.: (91)3205-7250 /7257 SECRETARIA DE ESTADO DE JUSTIÇA - SEJU Secretário: Evandro Garla Pereira da Silva Tel.: (91) 4009-2744/2722/2723/2700 SECRETARIA DE ESTADO DE IGUALDADE RACIAL E DIREITOS HUMANOS - (SEIRDH) Secretário: Jarbas Vasconcelos do Carmo Tel.: (91) 4009-2744/2722/2723/2700 SECRETARIA DE ESTADO DOS POVOS INDÍGENAS -SEPI Secretária: Puyr dos Santos Tembé Tel.: (91) SECRETARIA DE ESTADO DAS MULHERES -SEMU Secretária: Ana Paula Silva Gomes de Freitas Tel.: (91) SECRETARIA DE ESTADO DE DESENVOLVIMENTO ECONÔMICO, MINERAÇÃO E ENERGIA - SEDEME Secretário: Paulo Eduardo Maestri Bengtson Tel.: (91) 3110-2558/2552 COMPANHIA DE GÁS DO PARÁ Presidente: Fernando de Souza Flexa Ribeiro Tel.: (91) 3224-2663/98116-9087 (secretária) COMPANHIA DE DESENVOLVIMENTO ECONÔMICO DO PARÁ - CODEC Presidente: Lutfala de Castro Bitar Tel.: (91) 3236-2884/3205-4704 INSTITUTO DE METROLOGIA DO ESTADO DO PARÁ - IMETROPARÁ Presidente: Daniel Freitas Nascimento Tel.: (91) 3217-0524/0500 CENTRAIS DE ABASTECIMENTO DO PARÁ S/A - CEASA Presidente: Raimundo José Pinheiro dos Santos Junior Tel.: (91) 3228-917 1/3205-4055/4054 SECRETARIA DE ESTADO DE OBRAS PÚBLICAS - SEOP Secretário: Benedito Ruy Santos Cabral Tel.: (91) 3183-0003/0004/0020 COMPANHIA DE SAN EAMENTO DO PARÁ - COSANPA Presidente: José Fernando de Mendonça Gomes Júnior Tel.: (91) 3202-8514/8567/8400 COMPANHIA DE HABITAÇÃO DO ESTADO DO PARÁ - COHAB Presidente: Luis Andre Henderson Guedes de Oliveira Tel.: (91) 32148500 / 32148502 / 32148442 NÚCLEO DE GERENCIAMENTO DE TRANSPORTE METROPOLITANO Diretor Geral: Leila Adriane Nascimento Martins Tel.: (91) 3110-8450/8453 SECRETARIA DE ESTADO DAS CIDADES E INTEGRAÇÃO REGIONAL - SECIR Secretário: Fernanda Regina De Pinho Paes Tel.: (91) SECRETARIA DE ESTADO DE CIÊNCIA, TECNOLOGIA E EDUCAÇÃO SUPERIOR, PROFISSIONAL E TECNOLÓGICA - SECTET Secretário: Victor Orengel Dias Tel.: (91) 4009-2 511/2510/2543 FUNDAÇÃO AMAZÔNIA DE AMPARO A ESTUDOS E PESQUISAS - FAPESPA Presidente: Marcel do Nascimento Botelho Tel.: (91) 3323-2573/2574 EMPRESA DE TECN OLOGIA DA INFORMAÇÃO E COMUNICAÇÃO DO ESTADO DO PARÁ - PRODEPA Presidente: Carlos Edilson de Almeida Maneschy Tel.: (91) 3344-5438/5201/5411 SECRETAR IA DE ESTADO DE ESPORTE E LAZER - SEEL Secretário: Cássio Coelho Andrade Tel.: (91) 3201-2320/2312/2320 SECRETARIA DE ESTADO DE TURISMO - SETUR Secretário: Jose Eduardo Pereira da Costa Tel.:(91) 3110-5 003/502 2/5000



--- PÁGINA 4 ---

4  DIÁRIO OFICIAL Nº 35.789 Quinta-feira, 18 DE ABRIL DE 2024 EXECUTIVO . GABINETE DO GOVERNADOR . DECRETO Nº 3.864, DE 18 DE ABRIL DE 2024 Altera dispositivos do Regulamento do Imposto sobre Operações Relativas à Circulação de Mercadorias e sobre Prestação de Serviços de Transporte Inte - restadual e Intermunicipal e de Comunicação - ICMS, aprovado pelo Decreto nº 4.676, de 18 de junho de 2001. O GOVERNADOR DO ESTADO DO PARÁ, no uso das atribuições que lhe são conferidas pelo art. 135, incisos III e V, da Constituição Estadual, e tendo em vista o disposto no Convênio ICMS nº 206, de 8 de dezembro de 2023, DECRETA: Art. 1º O Regulamento do Imposto sobre Operações Relativas à Circulação de Mercadorias e sobre Prestação de Serviços de Transporte Interestadual e Intermunicipal e de Comunicação - RICMS-PA, aprovado pelo Decreto nº 4.676, de 18 de junho de 2001, passa a vigorar com as seguintes alterações: “ANEXO I ............................................. Art. 109. .............................. ............................................. § 1º No caso de transferência e demais operações realizadas entre estabelecimentos de empresas interdependentes, a margem de agregação prevista no inciso IV do caput deste artigo será de 150% (cento e cinquenta por cento). ............................................. Art. 130. .............................. § 2º o percentual de crédito presumido sobre o valor das entradas de que trata o caput deste artigo não se aplica às operações de transferência, bem como nas demais operações realizadas entre estabelecimentos de empresas interdependentes, de que trata o § 2º do art. 109 do Anexo I. ............................................. APÊNDICE I ............................................. .............................. PRODUTOS ALIMENTÍCIOS ... .... ... ... ... ... ... ... ... ... 41.0 17.079.00 1602Outras preparações e conservas de carne, miudezas ou de sangue, ex - ceto as descritas nos CEST 17.079.01, 17.079.02, 17.079.03, 17.079.04, 17.079.05, 17.079.06, 17.079.07 e 17.079.0842,22% 37,78% 30,37% 42,22% 37,78% 30,37% 41.1 17.079.01 1602.31.00Outras preparações e conservas de carne, de miudezas ou de sangue, de aves da posição 01.05: de peruas e de perus, exceto as descritas no CEST 17.079.0842,22% 37,78% 30,37% 42,22% 37,78% 30,37% 41.2 17.079.02 1602.32.10Outras preparações e conservas de carne, de miudezas ou de san - gue, de aves da posição 01.05: de galos e de galinhas, com conteúdo de carne ou de miudezas superior ou igual a 57 %, em peso, não cozidas, exceto as descritas no CEST 17.079.08.42,22% 37,78% 30,37% 42,22% 37,78% 30,37% 41.3 17.079.03 1602.32.20Outras preparações e conservas de carne, de miudezas ou de sangue, todas de aves da posição 01.05: de galos e de galinhas, com conteúdo de carne ou de miudezas superior ou igual a 57 %, em peso, cozidas, exceto as descritas no CEST 17.079.08.42,22% 37,78% 30,37% 42,22% 37,78% 30,37% ... ... ... ... ... ... ... ... ... ... 41.8 17.079.081602.31 1602.32 Carnes de aves inteiras e com peso unitário superior a 3 kg, temperadas 42,22% 37,78% 30,37% 42,22% 37,78% 30,37% ... ... ... ... ... ... ... ... ... ... ANEXO XIII ............................................. MERCADORIAS SUJEITAS AO REGIME DE SUBSTITUIÇÃO TRIBUTÁRIA NAS OPERAÇÕES INTERNAS .............................. PRODUTOS ALIMENTÍCIOS ... ... ... ... ... ... 41.0 7.079.00 1602 Outras preparações e conservas de carne, miudezas ou de sangue, exceto as descritas nos CEST 17.079.01, 17.079.02, 17.079.03, 17.079.04, 17.079.05, 17.079.06, 17.079.07 e 17.079.0820% 20% 41.1 17.079.01 1602.31.00 Outras preparações e conservas de carne, de miudezas ou de sangue, de aves da posição 01.05: de peruas e de perus, exceto as descritas no CEST 17.079.0820% 20% 41.2 17.079.02 1602.32.10 Outras preparações e conservas de carne, de miudezas ou de sangue, de aves da posição 01.05: de galos e de galinhas, com conteúdo de carne ou de miudezas superior ou igual a 57 %, em peso, não cozidas, exceto as descritas no CEST 17.079.0820% 20% 41.3 17.079.03 1602.32.20 Outras preparações e conservas de carne, de miudezas ou de sangue, todas de aves da posição 01.05: de galos e de galinhas, com conteúdo de carne ou de miudezas superior ou igual a 57 %, em peso, cozidas, exceto as descritas no CEST 17.079.0820% 20% ... ... ... ... ... ... 41.8 17.079.081602.31 1602.32 Carnes de aves inteiras e com peso unitário superior a 3 kg, temperadas 20% 20% ... ... ... ... ... ...” Art. 2º Este Decreto entra em vigor na data de sua publicação, produzindo efeitos a partir de 25 de março de 2024 em relação às alterações do Apêndice I do Anexo I e do Anexo XIII do Regulamento do ICMS. PALÁCIO DO GOVERNO, 18 de abril de 2024. HELDER BARBALHO Governador do Estado Protocolo: 1064433



--- PÁGINA 5 ---

DIÁRIO OFICIAL Nº 35.789  5 Quinta-feira, 18 DE ABRIL DE 2024 DECRETO O GOVERNADOR DO ESTADO RESOLVE: exonerar, de acordo com o art. 60, inciso I, da Lei nº. 5.810, de 24 de janeiro de 1994, combinado com a Lei nº. 7.543, de 20 de julho de 2011, SEI OHAZE do cargo em comissão de Assessor Especial I. PALÁCIO DO GOVERNO, 18 DE ABRIL DE 2024. HELDER BARBALHO Governador do Estado ERRATA No Decreto de 20 de março de 2024, publicado no Diário Oﬁcial do Esta - do n° 35.753, de 21 de março de 2024, que autorizou ANA PAULA SILVA GOMES DE FREITAS, Secretária de Estado das Mulheres, a se ausentar de suas funções, em gozo de férias regulamentares. Onde se lê: ..., no período de 1° a 15 de maio de 2024,... Leia-se: ..., no período de 8 a 27 de julho de 2024,... Protocolo: 1064434 SECRETARIA DE ESTADO DE PLANEJAMENTO E ADMINISTRAÇÃO INSTITUTO DE ASSISTÊNCIA DOS SERVIDORES DO ESTADO DO PARÁ PORTARIA Nº 106, 12 DE ABRIL DE 2024. A Presidente do Instituto de Assistência dos Servidores do Estado do Pará, usando das atribuições que lhe são conferidas pelo Decreto de 04 de julho de 2023, DOE nº 35.460 de 05/07/2023. CONSIDERANDO a necessidade premente de atender às demandas técni - cas e operacionais do Instituto de Assistência dos Servidores Públicos do Estado (IASEP); CONSIDERANDO a necessidade de modernizar e aprimorar a qualidade e eﬁciência dos serviços oferecidos, e visando assegurar a isonomia e trans - parência juntos aos credenciados: RESOLVE: Art. 1º. Fica instituída a Comissão Técnica Permanente Multidisciplinar para revisão e acompanhamento da tabela referencial do IASEP e demais pro - cedimentos, bem como para propor medidas para a otimização da gestão dos recursos ﬁnanceiros do Instituto. Art. 2º. A Comissão terá as seguintes atribuições: I.Revisão e atualização da tabela referencial do IASEP, de Órteses, Próteses e Materiais Especiais (OPMEs) e demais procedimentos; II.Padronização dos serviços ofertados pelo IASEP; III.Levantamento de valores praticados no mercado, em mesmas condi - ções, para serviços iguais ou similares aos oferecidos pelo IASEP; IV.Estudo de viabilidade e elaboração de propostas para a implementação de pacotes de procedimentos; V.Elaboração de manual de normas e procedimentos para regulação, audi - toria e faturamento das cotas do Instituto. VI.Realização de análises técnicas e estudos comparativos para identiﬁcar oportunidades de otimização dos recursos e aprimoramento dos processos internos; VII.Proposição de medidas para a melhoria contínua dos serviços presta - dos pelo IASEP, alinhadas com as necessidades e expectativas dos beneﬁ - ciários e com os princípios da administração pública. VIII. Realizar outros estudos técnicos relacionados à ﬁnalidade prevista no art. 1º, conforme determinação da presidência do Instituto. Art. 3º. A Comissão, de caráter multidisciplinar, deverá ser composta por servidores lotados nos seguintes setores do IASEP: Gabinete da Presidên - cia, Vice-Presidência, Diretoria de Assistência à Saúde, Coordenadoria de Gestão em Saúde e Gerências a ela vinculadas, além de equipe da área da saúde do quadro do IASEP. Parágrafo único. A Comissão poderá solicitar apoio, manifestação, parece - res técnicos, orientações e demais esclarecimentos de outros setores do IASEP, de consultorias externas, além de outras instituições públicas ou privadas que detenham expertise na matéria, para ﬁns de embasamento técnicos ou legais dos trabalhos desenvolvidos. Art. 4º. Ficam designados como membros da comissão de que trata esta portaria, os seguintes servidores: Kleyce Stefany do Couto Leite (Matrí - cula: 57220840); Leonardo da Silva Costa (Matrícula: 57201397-7); Luiz Fernando Machado de Oliveira Souza (Matrícula: 57209684-1); El - len Christine de Barros Tavares (Matrícula: 57231939-1); Robson Manoel Costa Pereira (Matrícula: 55588792-6); Andrea Ferreira Reded (Matrícula: 5900233-2); Karla Mariana Souza (Matrícula: 6403938-1); Renato Melo Sarmento Cavalcante (Matrícula: 55588791-2); Helen Tatiana Saldanha da Silva Ribeiro (Matrícula: 57208366-1); Eduardo Lima Paes (Matrícula: 57220207-2); Keyla Luciane Gomes Albuquerque (Matrícula: 572329791); Benedito Rodrigues Bettencourt Junior (Matrícula: 57213088-2); Kari - na Telma Loureiro de Araujo Lima (Matrícula: 5911861-2); Mariza da Silva Borges (Matrícula: 6404061-1). Art. 5º. A presente participação na Comissão de que trata esta Portaria é consider ada atividade pública relevante e não importará no pagamento adicional, gratiﬁcação ou qualquer outro tipo de remuneração. Art. 6°. Esta Portaria entra em vigor na data de sua publicação. DÊ-SE CIÊNCIA, REGISTRE-SE, PUBLIQUE-SE E CUMPRA-SE Josynélia Tavares Raiol Presidente/IASEP PORTARIA Nº 107, 12 DE ABRIL DE 2024. A Presidente do Instituto de Assistência dos Servidores do Estado do Pará, usando das atribuições que lhe são conferidas pelo Decreto de 04 de julho de 2023, DOE nº 35.460 de 05/07/2023. CONSIDERANDO parecer jurídico 261/2024 datado de 29/02/2024 anexo seq.6 do processo 2023/452768. RESOLVE: Art. 1º. Constituir a Comissão para reconstituição e/ou restauração de pro - cessos, conforme os fatos identiﬁcados no processo n°2023/452768. Art. 2° Designar para compor a comissão de que se trata o Art. 1° os seguintes servidores, HELEN TATIANA SALDANHA DA SILVA RIBEIRO, Ma - trícula nº 57208366/1, CRISTIANI DO SOCORRO FELIZ DANTAS DA RO - CHA, Matricula nº 57234406/ 1, ELLEN CHRISTINE DE BARROS TAVARES, Matricula nº 57231939/1, GIOVANA NUBIA GOMES OLIVEIRA, Matricu - la nº 2009757/1, KEYLA LUCIANE GOMES ALBUQUERQUE, Matrícula n° 57232979/1, sob a presidência do primeiro e a suplência do último. Art. 3°. Designar a servidora LUCILLA RAPHAELLE CARMO CASTRO, Matrí - cula n° 5976736/3, para ocupar a função de Secretária da comissão que trata esta portaria. Art. 4°. A comissão deverá concluir os trabalhos com apresentação de relatório ﬁnal no prazo de 30 (trinta) dias prorrogáveis por igual período, desde que por motivo fundamentado. Art. 5°. Esta Portaria entra em vigor na data de sua publicação. DÊ-SE CIÊNCIA, REGISTRE-SE, PUBLIQUE-SE E CUMPRA-SE Josynélia Tavares Raiol Presidente/IASEP PORTARIA Nº 108, 12 DE ABRIL DE 2024. A Presidente do Instituto de Assistência dos Servidores do Estado do Pará, usando das atribuições que lhe são conferidas pelo Decreto de 04 de julho de 2023, DOE nº 35.460 de 05/07/2023. CONSIDERANDO parecer jurídico 261/2024 datado de 29/02/2024 anexo seq.6 do processo 2023/452768. RESOLVE: Art. 1º. Constituir a Comissão de Sindicância para apuração de eventual responsabilidade pelo desaparecimento, extravio e/ou destruição de pro - cessos conforme os fatos identiﬁcados no processo n°2023/452768. Art. 2° Designar para compor a comissão de que se trata o Art. 1° os seguintes servidores, HELEN TATIANA SALDANHA DA SILVA RIBEIRO, Ma - trícula nº 57208366/1, CRISTIANI DO SOCORRO FELIZ DANTAS DA RO - CHA, Matricula nº 57234406/ 1, ELLEN CHRISTINE DE BARROS TAVARES, Matricula nº 57231939/1, GIOVANA NUBIA GOMES OLIVEIRA, Matricu - la nº 2009757/1, KEYLA LUCIANE GOMES ALBUQUERQUE, Matrícula n° 57232979/1, sob a presidência do primeiro e a suplência do último. Art. 3°. Designar a servidora LUCILLA RAPHAELLE CARMO CASTRO, Matrí - cula n° 5976736/3, para ocupar a função de Secretária da comissão que trata esta portaria. Art. 4°. A comissão deverá concluir os trabalhos com apresentação de relatório ﬁnal no prazo de 30 (trinta) dias prorrogáveis por igual período, desde que por motivo fundamentado. Art. 5°. Esta Portaria entra em vigor na data de sua publicação. DÊ-SE CIÊNCIA, REGISTRE-SE, PUBLIQUE-SE E CUMPRA-SE Josynélia Tavares Raiol Presidente/IASEP Protocolo: 1064436 SECRETARIA DE ESTADO DE SAÚDE PÚBLICA BOLETIM DE NOTIFICAÇÃO A Comissão Especial para Seleção de Organização Social em Saúde – CESOSS, no uso suas atribuições, conferidas pela Por - taria nº 205 de 19 de fevereiro de 2024 (DOE nº 35.716 de 20/02/2024), considerando os recursos interpostos pelo Insti - tuto Acqua – Ação, Cidadania, Qualidade Urbana e Ambiental, e Instituto Brasileiro de Assistência à Saúde – IBRAS, bem como em face do pedido de desistência recursal e do certame apresen - tado pelo Instituto Brasileiro de Assistência à Saúde – IBRAS, resolve NOTIFICAR ambos os Institutos da decisão proferida pela CESOSS, cujo conteúdo integral se encontra publicado no site da SESPA (www.saude.pa.gov.br), e no Portal de Compras do Estado do Pará (www.compraspara.pa.gov.br), para os devidos fins de direito. Na oportunidade, fica registrado que esta CESOSS decidiu co - nhecer do recurso do Instituto Acqua – Ação, Cidadania, Quali - dade Urbana e Ambiental, pois atendidos os requisitos de admis - sibilidade recursal. Quanto ao recurso do Instituto Brasileiro de Assistência à Saúde – IBRAS, a CESOSS não o conheceu, em face da absoluta falta de interesse recursal e perda do seu objeto,



--- PÁGINA 6 ---

6  DIÁRIO OFICIAL Nº 35.789 Quinta-feira, 18 DE ABRIL DE 2024 considerando o pedido de desistênci a apresentado. No mérito, declarou prejudicada a análise e consequentemente o julgamen - to em relação ao recurso interposto pelo Instituto Acqua – Ação, Cidadania, Qualidade Urbana e Ambiental. Sendo assim, a CESOSS decidiu manter a decisão que classificou o Instituto Acqua – Ação, Cidadania, Qualidade Urbana e Ambien - tal em primeiro lugar no Chamamento Público n. 1/2024-SESPA, para declará-lo vencedor do certame, com exclusão do Instituto Brasileiro de Assistência à Saúde – IBRAS, considerando o aca - tamento do seu pedido de desistência do certame. Belém, 18 de abril de 2024 Tiago Ramos Azevedo Presidente da CESOSS Protocolo: 1064438 SECRETARIA DE ESTADO DE ADMINISTRAÇÃO PENITENCIÁRIA PORTARIA Nº 064/2024 – GAB/SEAP/PA. Belém, na data da assinatura eletrônica. REGULAMENTA O USO DE CÂMERAS CORPORAIS PELOS POLICIAIS PENAIS NO ÂMBITO DO SISTEMA PENITENCIÁRIO DO ESTADO DO PARÁ O SECRETÁRIO DE ESTADO DE ADMINISTRAÇÃO PENITENCIÁRIA, no uso de suas atribuições legais, conforme lhe confere o art. 138, parágrafo único e seus respectivos incisos, da Constituição do Estado do Pará, e, ainda a Lei n. 8.937, de 2019; CONSIDERANDO que a Secretaria de Estado de Administração Peniten - ciária – SEAP/PA, órgão da Administração Direta do Poder Executivo, su - bordinada diretamente ao Governador do Estado do Pará, tem por missão institucional planejar, coordenar, implementar, ﬁscalizar e executar a cus - tódia, reeducação e reintegração social de pessoas presas, internadas e egressos, em cumprimento ao disposto na Lei Federal n. 7.210, de 11 de julho de 1984 – Lei de Execução Penal; CONSIDERANDO que conforme dispõe o art. 201-A, da Constituição Estadual cabe à polícia penal a segurança dos estabelecimentos penais, além de outras atribuições deﬁnidas em lei especíﬁca de iniciativa do Poder Executivo; CONSIDERANDO os princípios da transparência, legalidade e da publici - dade norteadora do direito e b aluarte dos órgãos e entidades do Estado do Pará, ampliando e fortalecendo os vínculos de conﬁança do agente de Segurança Pública com a sociedade; CONSIDERANDO a Recomendação nº 01, de 19 de janeiro de 2024 do Conselho Nacional de Política Criminal e Penitenciária, que recomenda o uso de câmeras corporais nas atividades de segurança pública e vigilância privada; CONSIDERANDO que a utilização de câmeras corporais demonstra trans - parência nos atos realizados, legitimando condutas ligadas às assistências previstas em lei especíﬁca, segurança pessoal, patrimonial e institucional preservando os interesses, dire itos e deveres dos servidores e custodiados; CONSIDERANDO a necessidade de aprimoramento contínuo dos procedi - mentos, mediante os avanços tecnológicos e a política de modernização administrativa da SEAP/PA; CONSIDERANDO, ainda, a necessidade de regulamentar a utilização de câmeras portáteis disponíveis nos uniformes dos Policiais Penais do Estado do Pará, RESOLVE: DISPOSIÇÕES PRELIMINARES Art. 1.º Tornar obrigatório o uso individual e intransferível de câmeras corporais pelos policiais penais do Estado do Pará, durante o exercício de suas atividades proﬁssionais, especialmente naquelas relacionadas nesta PORTARIA, e em atividades correlatas do Sistema Penitenciário, bem como em outras determinadas por serviço. § 1º A câmera corporal deverá ser retirada da estação de carregamento e armazenamento (dock station), e em seguida será vinculada ao policial pe - nal por meio de senha ou sistema de reconhecimento facial, e a sua utiliza - ção passará a ser de uso individual e intransferível pelo respectivo usuário. § 2º. A obrigação de que trata o caput deste artigo ﬁca condicionada à dis - ponibilidade dos citados equipamentos corporais e sua distribuição deverá garantir ao menos 01 (uma) câmera portátil registrada por policial penal para a execução das atividades relacionadas neste normativo. Art. 2º O registro das im agens pelas câmeras de uso individual tem como ﬁnalidades: I – garantia e promoção aos direitos humanos; II – transparência do serviço do proﬁssional; III – registro do trabalho no âmbito do Sistema Prisional paraense; IV – análise e reﬁnamento das técnicas operacionais utilizadas; V – formação de elementos para as atividades de inteligência e para even - tual investigação de infrações; VI – operar o sistema de gerenciamento, custódia e compartilhamento de evidências digitais, oferecendo higidez à cadeia de custódia. Art. 3° As câmeras corporais, caso necessário, poderão ser utilizadas como rádio comunicador, bem como, poderá haver comunicação da Central de Controle com o operador.DA CAPTAÇÃO, ARMAZENAMENTO DE IMAGENS E PROTEÇÃO DE DADOS Art. 4 º A utilização das câmeras de uso individual caracteriza gravação ambiental por um dos interlocutores, na qual há interação ou interlocução conhecida entre as partes. Art. 5º A gestão e o controle administrativo das imagens armazenadas serão exercidos pela Secretaria de Estado de Administração Penitenciária, por meio da Assessoria de Segurança Institucional - ASI, que adotará as medidas cabíveis para esta ﬁnalidade. Art. 6º O período de arquivamento e conservação das gravações dar-se-á da seguinte forma: I – todas as gravações deverão ser arquivadas e conservadas por um perí - odo mínimo de 90 (noventa) dias, conforme normas contratuais; II – em caso de gravações intencionais, deverão ser arquivadas e conser - vadas por um período mínimo de 180 (cento e oitenta) dias quando envol - ver qualquer evidência objeto de apuração. III – O período mínimo a que se refere o caput será de 01 (um) ano: a)quando se efetivar busca pessoal e veicular; b)quando houver disparo de armamento letal; c)quando houver ofensa à integridade física ou à vida; d)quando, no âmbito das atividades prisionais, ao realizar inspeções em celas ou quando houver interação com a pessoa privada de liberdade e/ou que com ela possua vínculo de qualquer natureza. Parágrafo Único: Os períodos de armazenamento estabelecidos nos incisos I, II e III poderão ser estendidos por determinação administrativa, por requisição do Ministério Público ou por decisão judicial. Art. 7º Fica vedada qualquer divulgação das imagens a terceiros não au - torizados, inclusive gravações por meio de equipamentos eletrônicos das imagens transmitidas pelo visor do equipamento, somente permitindo sal - vaguardá-las em arquivo nos equipamentos da Secretaria de Estado de Administração Penitenciária. §1º A vedação prevista no caput aplica-se à divulgação de imagens, grava - ções, áudios ou quaisquer outras formas de mídia, relacionadas às rotinas de serviços nas unidades prisionais. § 2º Poderá responder civil, penal e administrativamente aqueles que uti - lizarem de forma irregular as imagens e sons armazenados pelas câmeras corporais, assim como aqueles que realizarem o descarte antes do prazo estabelecido. § 3º Os atos ilícitos de natureza grave, que venham a ser objeto do des - carte ou perda das imagens antes do prazo estabelecido, implicarão, em responsabilização administrativa e criminal, sendo o caso, imediatamente remetido para apuração à Corregedoria Geral Penitenciária – CGP. Art. 8º O agente público poderá acessar os vídeos por ele registrados ou por outros operacionais, quando estiver sob investigação pela sua conduta, devendo o agendamento do acesso ser requisitado à Assessoria de Segu - rança Institucional, por meio de requerimento formal demonstrando a clara necessidade do acesso, devendo ser chancelado pela Corregedoria Geral Penitenciária e Secretaria Adjunta de Gestão Operacional – SAGO. Art. 9º Os áudios e imagens produzidos por equipamentos disponibilizados ao uso da SEAP/PA, captados por servidores no exercício de suas funções, são de propriedade da instituição, não podendo ser reproduzidos sem a devida, e intransponível, autorização do Secretário de Estado de Adminis - tração Penitenciária, ou a quem ele delegar. Parágrafo Único: A divulgação do conteúdo das gravações, ainda que no âmbito institucional, deverá observar as regras e princípios previstos na Lei Geral de Proteção de Dados Pessoais e Lei de Acesso à Informação. Art. 10 É vedada a qualquer servidor a edição de imagens, cortes ou grava - ções intermitentes de eventos que possam diﬁcultar a elucidação de fatos e a perfeita compreensão da ocorrência. Art. 11 As informações e os dados provenientes das câmeras corporais poderão ser utilizados como fontes probatórias para os servidores referidos no art. 1º desta PORTARIA, e para as pessoas envolvidas em ocorrências capturadas pelas imagens, em inquéritos policiais, procedimentos ou processos administrativos e demandas judiciais em âmbito estadual, mediante solicitação da autoridade competente para proceder às apurações ou mediante deliberação do Secretário. Art. 12 As informações extraídas das gravações poderão ser objeto de análise e estudo pelos órgãos competentes, de forma que contribuam para o aperfeiçoamento e eﬁcácia das operações policiais. DO PROTOCOLO Art. 13 A câmera deverá ser acoplada na parte superior do tronco, no cen - tro, sobre o colete balístico de proteção individual, de forma que seu posi - cionamento permita enquadrar corretamente todas as cenas, no exercício de suas atividades rotineiras. Art. 14 O policial penal deverá conservar as lentes e o microfone da câmera corporal completamente desobstruídos durante o serviço, especialmente no decorrer das gravações intencionais, bem como manter o equipamento voltado para o sítio dos acontecimentos, sendo vedada qualquer ação de - liberada que possa prejudicar a captação de imagens e áudio, tais como: I – sobreposição das mãos, de peças do EPI ou do armamento; II – corpo do operacional voltado para local diferente daquele onde o fato de interesse policial se desenvolve; III – afastamento não justiﬁcado em relação ao local do fato de interesse policial, prejudicando a captação de vídeo e áudio;



--- PÁGINA 7 ---

DIÁRIO OFICIAL Nº 35.789  7 Quinta-feira, 18 DE ABRIL DE 2024 IV – acoplamento do equipamento em ponto do colete diverso da parte superior do tronco do policial; V – veriﬁcação de manchas, tintas ou qualquer outro resíduo na lente da câmera que possa obstruir a captação integral do fato de interesse policial. Art. 15 As câmeras corporais portáteis devem ser utilizadas nas rotinas e procedimentos conforme os normativos desta Secretaria, sendo obrigató - rio o uso nos seguintes casos: I – dentro do bloco carcerário; II – conferência nominal dos presos; III – distribuição de alimentação aos presos; IV – durante toda a execução do banho de sol; V – revista estrutural; VI – atividades de assistências, como saúde, educação, capacitação e tra - balhos realizados por esta Secretaria; VII – nas ﬁscalizações atribuídas à Polícia Penal por competência originária ou delegadas; VIII – nos ambientes de visitação familiar, incluindo as Unidades Penitenci - árias de Segurança Máxima; IX – abordagem policial quando houver participação da Polícia Penal, por meio do Grupo de Busca e Recaptura - GBR e demais forças especiais da SEAP/PA; X – situações em que se presuma a necessidade do uso seletivo da força; XI – intervenções prisionais desde o conhecimento do fato até sua resolu - ção, incluída a utilização pelas forças especializadas desta SEAP/PA; XII – em todas as situações de indisciplina e sublevação da ordem pratica - das por pessoas presas, devendo o operador acionar o botão de gravação intencional; XIII – qualquer interação que possa constituir fato de interesse da SEAP/PA; Parágrafo único. Todas as atividades realizadas com uso das câmeras corporais deverão constar no livro de ocorrência diária da unidade, in - formando a identiﬁcação do equipamento e do policial que utilizou, e em gravações intencionais, deverá constar também a “tag” de identiﬁcação e o período de acionamento. Art. 16 São condutas proibidas pelos usuários das câmeras corporais: I – utilizá-las para gravação de imagens e áudios que não tenham relação com a atribuição do policial; II – alterar, editar, copiar, duplicar ou apagar qualquer gravação de áudio, vídeo ou foto realizado por meio das câmeras, sem autorização legal; III – interromper ou ﬁnalizar a gravação antes da conclusão das atividades descritas no art. 15; IV – utilizar as câmeras para captação de imagens nos alojamentos e ba - nheiros em qualquer tempo. Art. 17 Em caso de inoperância da câmera, o policial em posse do equipa - mento deve: I – registrar em Livro de Ocorrência o fato e o horário que ocorreu; II – reportar o fato imediatamente à cheﬁa imediata, que comunicará a inoperância à Assessoria de Segurança Institucional; III – substituir a câmera corporal de imediato. Art. 18 O sistema de captação e retenção de imagens (CFTV), de competência da Assessoria de Segurança Institucional, subordinada ao Secretário de Esta - do e Secretário Adjunto de Gestão Operacional, será responsável por: I – acompanhar operações em tempo real, quando solicitada for; II – examinar as gravações realizadas; III – analisar a conveniência e oportunidade de divulgação dos conteúdos audiovisuais gravados pelas câmeras, por interesse institucional e para atendimento à solicitação de órgãos externos, devidamente chancelados pelo Secretário Adjunto de Gestão Operacional e pelo Secretário de Admi - nistração Penitenciária, ou a quem ele delegar. Art. 19 O policial penal deverá receber treinamento para operação das câ - meras e respeitar as regras de uso, estabelecidas pela fabricante. Parágrafo único O treinamento primário será ministrado pela empresa res - ponsável do equipamento aos operadores, sob orientação do ﬁscal do con - trato e da Diretoria de Administração Penitenciária - DAP, sendo que, os policiais capacitados poderão treinar os demais servidores para utilização do equipamento, com a supervisão da Escola de Administração Penitenci - ária – EAP e a DAP. Art. 20 Os Diretores das Unidades Prisionais, os Supervisores de Equipe, a Assessoria de Segurança Institucional, a Corregedoria Geral Penitenciária e a Diretoria de Administração Penitenciária atuarão de forma conjunta para: I – zelar e cobrar o uso correto do equipamento; II – inspecionar se em todas as atividades estão sendo empregadas as câmeras corporais; III – ﬁscalizar o cumprimento das regras de uso da câmera e a montagem no uniforme; IV – classiﬁcar as evidências digitais coletadas. DA PERDA, EXTRAVIO, FURTO, ROUBO E/OU MAU USO DO EQUIPAMENTO Art. 21 Ocorrendo a perda, extravio, mau uso, furto e/ou roubo de câmera corporal, o policial penal responsável pelo equipamento deverá comunicar o fato imediatamente a cheﬁa imediata, mediante a apresentação de bole - tim de ocorrência policial, no qual deve conter a identiﬁcação da câmera. Parágrafo único. As ocorrências previstas no caput deste artigo deverão ser le - galmente apuradas a ﬁm de evitar uso indevido e geração de provas espúrias.Art. 22 A cheﬁa imediata, após tomar conhecimento de fato ou conduta disposta no art. 21 desta PORTARIA, e mediante o recebimento de cópia do boletim de ocorrência, deverá realizar, concomitantemente, os seguintes procedimentos: I – comunicar o fato ao gestor do contrato e requerer a substituição do equipamento, no prazo de até 72h (setenta e duas horas); II – cientiﬁcar a Assessoria de Segurança Institucional e a Diretoria de Administração Penitenciária sobre o fato; III – noticiar o fato à Corregedoria Geral Penitenciária, para abertura de procedimentos disciplinares, visando a apuração da ocorrência de falta funcional e a eventual necessidade de reembolso ao erário, conforme o caso. DISPOSIÇÕES FINAIS Art. 23 Os casos omissos ou excepcionais que não estão enumerados nesta PORTARIA serão analisados pelo Secretário de Estado de Administração Penitenciária ou por ele encaminhados aos setores competentes. Art. 24 A não observância do disposto neste normativo, poderá ensejar sanções disciplinares em desfavor do servidor, conforme legislação pertinente. Art. 25 Esta PORTARIA entra em vigor na data de sua publicação. MARCO ANTONIO SIROTHEAU CORRÊA RODRIGUES SECRETÁRIO DE ESTADO DE ADMINISTRAÇÃO PENITENCIÁRIA Protocolo: 1064435 SECRETARIA DE ESTADO DE EDUCAÇÃO TERMO DE ADJUDICAÇÃO E HOMOLOGAÇÃO O SECRETÁRIO ADJUNTO DE INFRAESTRUTURA – SAI, no uso de suas atri - buições legais, nos termos da Portaria nº 04/2024-GAB-SEDUC, CONSIDERAN DO o teor do Processo PAE nº 2023/1134183, referente a CONCORRÊNCIA ELETRÔNICA Nº 002/2023-NUCONT/SEDUC, que tem por objeto “a contratação de empresa especializada de engenharia para Cons - trução de Creches padrão SEDUC - TIPO 2, em diversos Municípios do Es - tado do Pará (Região de Integração Marajó - Afuá, Anajás, Breves, Chaves, Curralinho, Gurupa, Melgaço, Ponta de Pedras, Portel, Santa Cruz do Arari), visando a construção e entrega das ediﬁcações em completa conformidade com os projetos fornecidos pela Secretaria de Educação do Estado do Pará, e em perfeito estado de condições para funcionamento”. CONSIDERANDO a inexistência de recurso pendente sobre o procedimento licitatório e o que mais consta nos autos do processo; e CONSIDERANDO os termos do artigo 71, IV, da Lei nº 14.133/2021 e de - mais legislações que regem a matéria; RESOLVE: ADJUDICAR o objeto licitado à(s) empresa(s): 1.Item 01 - Afuá - 2023/1440378 VENCEDORA: PLANA CONSTRUÇÕES, COMERCIO E REPRESENTAÇÕES LTDA, CNPJ Nº 05.467.549/0001-04, com o valor total de R$ 6.000.000,00 (seis milhões de reais); 2.Item 02 - Anajás - 2023/1440753 VENCEDORA: B & M CONSTRUTORA LTDA, CNPJ Nº 04.370.847/0001-19, com o valor total de R$ 5.995.000,00 (cinco milhões, novecentos e noventa e cinco mil reais); 3.Item 03 - Breves - 2023/1441342 VENCEDORA: ESTRUTURAL CONS - TRUÇÕES E SERVIÇOS LTDA, CNPJ Nº 08.928.777/0001-22, com o valor total de R$ 5.573.863,28 (cinco milhões, quinhentos e setenta e três mil, oitocentos e sessenta e três reais e vinte e oito centavos); 4.Item 04 - Chaves - 2023/1431959 VENCEDORA: MARIUA CONSTRUCOES LTDA, CNPJ Nº 03.540.153/0001-10, com o valor total de R$ 6.831.541,06 (seis milhões, oitocentos e trinta e um mil, quinhentos e quarenta e um reais e seis centavos); 5.Item 06 - Gurupá - 2023/1434273 VENCEDORA: J. F. C. DE CORREA LTDA, CNPJ Nº 16.766.282/0001-72, com o valor total de R$ 6.766.000,00 (seis milhões, setecentos e sessenta e seis mil reais); 6.Item 07 - Melgaço - 2023/1434442 VENCEDORA: MARIUA CONS - TRUÇÕES LTDA, CNPJ Nº 03.540.153/0001-10, com o valor total de R$ 6.765.870,41 (seis milhões, setecentos e sessenta e cinco mil, oitocentos e setenta reais e quarenta e um centavos); 7.Item 09 - Portel - 2023/1435198 VENCEDORA: B & M CONSTRUTORA LTDA, CNPJ Nº 04.370.847/0001-19, com o valor total de R$ 6.050.000,00 (seis milhões e cinquenta mil reais). HOMOLOGAR o resultado da CONCORRÊNCIA ELETRÔNICA Nº 002/2023-NUCONT/SEDUC, que tem por objeto “a contratação de empre - sa especializada de engenharia para Construção de Creches padrão SEDUC - TIPO 2, em diversos Municípios do Estado do Pará (Região de Integração Marajó - Afuá, Anajás, Breves, Chaves, Curralinho, Gurupa, Melgaço, Ponta de Pedras, Portel, Santa Cruz do Arari), visando a construção e entrega das ediﬁcações em completa conformidade com os projetos fornecidos pela Se - cretaria de Educação do Estado do Pará, e em perfeito estado de condições para funcionamento” para os it ens 1,2,3,4,6, 7 e 9. Belém, 18 de abril de 2024. (assinado eletronicamente) ARNALDO DOPAZO ANTONIO JOSÉ Secretaria Adjunt a de Infraestrutura – SAI Protocolo: 1064437