--- PÁGINA 1 ---

DIÁRIO OFICIAL Nº 35.812  1 Quarta-feira, 08 DE MAIO DE 2024 Diário oficialBelém, Quarta-feira, 08 de Maio de 2024 República Federativa do Brasil - Estado do Pará 10 PáginasANO CXXXIV DA IOE 134º DA REPÚBLICA Nº 35.812 NESTA EDIÇÃO EXECUTIVO GABINETE DO GOVERNADOR ............................................................................................................................................................................- PÁG. 04 SECRETARIA DE ESTADO DE PLANEJAMENTO E ADMINISTRAÇÃO .................................................................................................................. - PÁG. 05 SECRETARIA DE ESTADO DE SAÚDE PÚBLICA ................................................................................................................................................ - PÁG. 09Edição Extra



--- PÁGINA 2 ---

2  DIÁRIO OFICIAL Nº 35.812 Quarta-feira, 08 DE MAIO DE 2024 ADMINISTRAÇÃO DIRETA E INDIRETA GABINETE DO GOVERNADOR Governador: Helder Zahluth Barbalho Tel.: (91) 3216-8829/ 3342-5663 GABINETE D A VICE-GOVERNADORA Vice-Governadora: Hana Ghassan Tuma Tel.: (91) CASA CIVIL DA GOVERNADORIA DO ESTADO Chefe: Luiziel Henderson Guedes de Oliveira Tel.: (91) 3216-8831 /8832/8833/8830 CASA MILITAR DA GOVERNADORIA DO ESTADO Chefe: CEL. PM Osmar Vieira da Costa Júnior Tel.: (91) 3214-0601/ 33425672 PROCURADORIA-GERAL DO ESTADO - PGE Procurador Geral: Ricardo Nasser Sefer Tel.: (91) 3344-2742/2798/2786/2700 SECRETARIA REGIONAL DE GOVERNO DO SUDESTE DO PARÁ Secretário: João Chamon Neto Tel.: (94) 98402-9275 / (94)98404-7928 SECRETÁRIO REGIONAL DE GOVERNO DA REGIÃO DO TAPAJOS DO PARÁ Secretário: Hilton Alves de Aguiar Tel.: SECRETARIA REGIONAL DE GOVERNO DO BAIXO AMAZÔNAS Secretário: João de Nazaré Pingarilho Neto Tel.: (93) 98412-6196 SECRETARIA REGIONAL DE GOVERNO DO MARAJÓ Secretário: Jaime da Silva Barbosa Tel.: (91) 98585-2595 SECRETARIA ESTRATÉGICA DE ARTICULAÇÃO DA CIDADANIA - SEAC Secretário: Igor Wander Centeno Normando Tel.: 3342-0351/0352/0363

CONTROLADORIA-GERAL DO ESTADO - CGE Controlador-Geral: Ozorio Adolfo Juvenil Góes Nunes de Sousa Tel.: (91) 3239-6477 /6450/ 6677 OUVIDORIA GERAL DO ESTADO - OGE Ouvidor: André Ramy Pereira Bassalo Tel.: (91) 3216-8883/8899 FUNDAÇÃO PARÁPAZ Presidente: Alberto Henrique Teixeira de Barros Tel.: (91) 3321-4303 /98510-8012/ Geral: 3321-4300 SECRETARIA DE ESTADO DE PLANEJAMENTO E ADMINISTRAÇÃO - SEPLAD Secretária: Elieth de Fátima da Silva Braga Tel.: (91) 3194-1010/1004/1012/1427 IMPRENSA OFICIAL DO ESTADO - IOE Presidente: Jorge Luiz Guimarães Panzera Tel.: (91) 4009-7860/7800/7801 INSTITUTO DE ASSISTÊNCIA DOS SERVIDORES DO ESTADO DO PARÁ - IASEP Presidente: Josynélia Tavares Raiol Tel.: (91) 3366-6111/6117/6118 INSTITUTO DE GESTÃO PREVIDENCIÁRIA DO ESTADO DO PARÁ - IGEPREV Presidente: Ilton Giussepp Stival Mendes da Rocha Lopes da Silva Tel.: (91) 3182-3585/3587 ESCOLA DE GOVERNANÇA PÚBLICA DO ESTADO DO PARÁ - EGPA Diretor Geral:Helvio Moreira Arruda Tel.: (91) 3214-6860/6802/6803 SECRETARIA DE ESTADO DA FAZENDA - SEFA Secretário: René de Oliveira e Sousa Júnior Tel.: (91) 3222-5720/3218-4200/4324 Fax: (91) 3223-0776 BANCO DO ESTADO DO PARÁ - BANPARÁ Presidente: Ruth Pimentel Méllo Tel.: (91) 3348-3310/3320/3209/ 3223-0823 JUNTA COMERCIAL DO ESTADO DO PARÁ - JUCEPA Presidente: Cilene Moreira Sabino de Oliveira Tel.: (91) 3217-5802/5804 SECRETARIA DE ESTADO DE SAÚDE PÚBLICA - SESPA Secretário: Ivete Gadelha Vaz Tel.: (91) 4006-4347/4356/4006-4800/4804/4805/4006-4849 HOSPITAL OPHIR LOYOLA Diretora Geral: João de Deus Reis da Silva Tel.: (91) 3265-6530/6529/6500 FUNDAÇ ÃO SANTA CASA DE MISERICÓRDIA DO PARÁ Presidente: Bruno Mendes Carmona Tel.: (91) 4009-2241/2202/0329/2333 FUNDAÇÃO CENTRO DE HEMOTERAPIA E HEMATOLOGIA DO PARÁ - HEMOPA Presidente: Paulo André Castelo Branco Bezerra Tel.: (91) 3110-6500/6502 GOVERNO DO ESTADO DO PARÁ Helder Zahluth Barbalho GOVERNADOR Hana Ghassan Tuma Vice-Governadora Francisco Melo Presidente da Assembleia Legislativa Maria de Nazaré Silva Gouveia dos Santos Presidente do Tribunal de Justiça Cesar Bechara Nader Mattar Júnior Procurador Geral de Justiç a João Paulo Carneiro Gonçalves Ledo Defensor Público Geral do Estado Jorge Luiz Guimarães Panzera Presidente Aroldo Carneiro Diretor Administrativo e Financeiro Sandra Maria Caminha Fonseca Diretora de Documentação e Tecnologia Allan Gonçalves Brandão Diretor Técnico DIRETORIA, ADMINISTRAÇÃ O, REDAÇÃO E PARQUE GRÁFICO Trav. do Chaco, 2271, Marco - 66.093-410 Belém - Pará RECEPÇÃO: 4009-7800 www.ioepa.com.br PUBLICAÇÕES 91 4009-7810 | 4009-7819 cm x coluna R$ 93,00 (*) O padrão de publicaç ão obedecerá obrigatoriamente a fonte Verdana, Corpo 7. A IOE TEM UM RECADO PARA SUA EMPRESA PUBLICAR NO DIÁRIO OFICIAL FICOU MAIS RÁPIDO E MAIS SEGURO. O sistema e-Diário, que recebe publicações para o Diário Oficial do Estado, mudou. É um reforço do compromisso da Imprensa Oﬁcial do Estado com seus usuários. CRITÉRIOS PARA PUBLICAÇÃO DE ARQUIVOS FECHADOS Fonte Verdana, Corpo 7, Entrelinhamento 120% Novo Formato DOE: A4 - Área de Trabalho (19 x 27) Devem ser fechados no formato PDF X1A, sem marcas de cortes, texto em preto 100% Imagens devem estar em P&B ou em escala de cinza e resolução mínima de 220 dpi. Não condensar ou expandir as fontes e imagens Não serão aceitos arquivos fora dos padrões. RECEBIMENTO DE ARQUIVOS NO BALCÃO DA IOE Devem ser entregues até as 14 horas do dia útil anterior à publicação MAIS INFORMAÇÕES (91) 4009-7800 / 4009-7842 | suporte@ioe.pa.gov.br



--- PÁGINA 3 ---

DIÁRIO OFICIAL Nº 35.812  3 Quarta-feira, 08 DE MAIO DE 2024 ADMINISTRAÇÃO DIRETA E INDIRETA FUNDAÇÃO PÚBLICA ESTADUAL HOSPITAL DE CLÍNICAS GASPAR VIANNA Presidente: Heloisa Maria Melo e Silva Guimarães Tel.: (91) 4005-2506 SECRETARIA DE ESTADO DE TRANSPORTES - SETRAN Secretário: Adler Gerciley Almeida da Silveira Tel.:(91) 4009-3801/3802 COMPANHIA DE PORTOS E HIDROVIAS DO ESTADO DO PARÁ - CPH Presidente: Josenir Gonçalves Nascimento Tel.: (91) 3221-4102/4100/4103 AGÊNCIA DE REGULAÇÃO E CONTROLE DE SERVIÇOS PÚBLICOS - ARCON Diretor Geral: Eurípedes Reis da Cruz Filho Tel.: (91) 3321-9680 / 9675 AGÊN CIA DE REGULAÇÃO E CONTROLE DOS SERVIÇOS PÚBLICOS DE TRANSPORTE DO ESTADO DO PARÁ - ARTRAN Diretor Geral: Eduardo de Castro Ribeiro Junior Tel.: (91) 3321-9680 / 9675 SECR ETARIA DE ESTADO DE DESENVOLVIMENTO AGROPECUÁRIO E DA PESCA - SEDAP Secretário: Giovanni Corrêa Queiroz Tel.: (91) 4006-1206/1207 /3226-8904/1363 INSTITUTO DE TERRAS DO PARÁ - ITERPA Presidente: Bruno Yoheiji Kono Ramos Tel.: (91) 3181-6513/6516/6548 / Geral: 3181-6500 NÚCLEO DE GERENCIAMENTO DO PARÁ RURAL Gerente Executivo: Felipe Coêlho Picanço Tel.: 3342-0150/0151/(91)98584-4185 AGÊNCIA DE DEFESA AGROPECUÁRIA DO ESTADO DO PARÁ - ADEPARA Diretor Geral: Jamir Junior Paraguassú Macedo Tel.: (91) 3210-1104 / Geral: 3210-1100 EMPRESA DE ASSISTÊNCIA TÉCNICA E EXTENSÃO RURAL DO ESTADO DO PARÁ - EMATER Presidente: Joniel Vieira de Abreu Tel.: (91) 3299-3413/3469/3400 SECRETARIA DE ESTADO DA AGRICULTURA FAMILIAR - SEAF Secretário: Cássio Alves Pereira Tel.: (91) SECRETARIA DE ESTADO DE MEIO AMBIENTE E SUSTENTABILIDADE- SEMAS Secretário: José Mauro de Lima O’ de Almeida Tel.: ((91) 3184-3398/3318/3319/3384/3380 INSTITUTO DE DESENVOLVIMENTO FLORESTAL E DA BIODIVERSIDADE DO ESTADO DO PARÁ - IDEFLOR-Bio Presidente: Nilson Pinto de O liveira Tel.: (91) 3342-2637/2670/ 3184-3377/3362 SECRETARIA DE ESTADO DE SEGURANÇA PÚBLICA E DEFESA SOCIAL - SEGUP Secretário: Ualame Fialho Machado Tel.: (91) 3184-2525 / 3184-2555 POLÍCIA MILITAR DO PARÁ - PMPA Comandante Geral: Cel. QOPM José Dilson Melo de Souza Júnior Tel.: (91) 98584-1522 CORPO DE BOMBEIROS MILITAR DO PARÁ - CBMPA Comandante-Geral: CEL QOBM Jayme de Aviz Benjó Tel.: (91) (91) 4006-8313 /8355 POLÍCIA CIVIL DO ESTADO DO PARÁ Delegado Geral: Walter Resende de Almeida Tel.: (91) 4006-9094 /9045 POLÍCIA CIENTÍFICA DO PARÁ Diretor Geral: Celso da Silva Mascarenhas Tel.: (91) 4009-6012/6032 DEPARTAMENTO DE TRÂNSI TO DO ESTADO DO PARÁ - DETRAN Diretora Superintendente: Renata Mirella Freitas Guimarães de Sousa Coelho Tel.: (91) 3214-6235>gabinete/3289-7500 SECRETARIA DE ESTADO DE ADMINISTRAÇÃO PENITENCIÁRIA - SEAP Secretário: Cel QOPM Marco Antonio Sirotheau Corrêa Rodrigues Tel.: (91) 3239-4201/4202 SECRETARIA DE ESTADO DE CULTURA - SECULT Secretário: Úrsula Vidal Santiago Tel.:(91) 4009-8454/8451 FUNDAÇÃO CULTURAL DO ESTADO DO PARÁ - FCP Presidente: Thiago Farias Miranda Tel.: (91) 3202-4350/4349 FUNDAÇÃO CARLOS GOMES Superintendente: Gabriel Mariano de Aguiar Titan Tel.:(91) 3201-9478 SECRETA RIA DE ESTADO DE COMUNICAÇÃO - SECOM Secretária: Vera Lucia Alves de Oliveira Tel.: (91) 3202-0901/0910/0911 / 32020931 FUNDAÇÃO PARAENSE DE RADIODIFUSÃO - FUNTELPA Presidente: Waldemiro Eduardo de Assis Sanova Nascimento Tel.: (91) 4005-7 733 SECRETARIA DE ESTADO DE EDUCAÇÃO - SEDUC Secretário: Rossie li Soares da Silva (91) 3201-5127/5147/3211-5026/5107/5160/5161UNIVERSIDADE DO ESTADO DO PARÁ - UEPA Reitor: Clay Anderson Nunes Chagas Tel.: (91) 3299-2202/2 200 FUNDAÇÃO DE APOIO PARA O DESENVOLVIMENTO DA EDUCAÇÃO PARAENSE - FADEP Presidente: José Alexandre Buchacra Araújo Tel.: (91) 3201-5101 SECRETARIA DE ESTADO DE ASSISTÊNCIA SOCIAL, TRABAL HO, EMPREGO E RENDA - SEASTER Secretário: Inocêncio Renato Gasparim Tel.: (91) 3239-1414/1400 FUNDAÇÃO DE ATENDIMENTO SOCIOEDUCATIVO DO PARÁ - FASEPA Presidente: Carlos Alberto de Andrade Rodrigues Junior Tel.: (91) 3210-3308 NÚCLEO DE GERENCIAMENTO DO PROGRAMA DE MICROCRÉDITO - CREDCIDADÃO Diretor Geral: Braselino Carlos da Assunção Sousa da Silva Tel.: (91)3205-7250 /7257 SECRETARIA DE ESTADO DE JUSTIÇA - SEJU Secretário: Evandro Garla Pereira da Silva Tel.: (91) 4009-2744/2722/2723/2700 SECRETARIA DE ESTADO DE IGUALDADE RACIAL E DIREITOS HUMANOS - (SEIRDH) Secretário: Jarbas Vasconcelos do Carmo Tel.: (91) 4009-2744/2722/2723/2700 SECRETARIA DE ESTADO DOS POVOS INDÍGENAS -SEPI Secretária: Puyr dos Santos Tembé Tel.: (91) SECRETARIA DE ESTADO DAS MULHERES -SEMU Secretária: Ana Paula Silva Gomes de Freitas Tel.: (91) SECRETARIA DE ESTADO DE DESENVOLVIMENTO ECONÔMICO, MINERAÇÃO E ENERGIA - SEDEME Secretário: Paulo Eduardo Maestri Bengtson Tel.: (91) 3110-2558/2552 COMPANHIA DE GÁS DO PARÁ Presidente: Fernando de Souza Flexa Ribeiro Tel.: (91) 3224-2663/98116-9087 (secretária) COMPANHIA DE DESENVOLVIMENTO ECONÔMICO DO PARÁ - CODEC Presidente: Lutfala de Castro Bitar Tel.: (91) 3236-2884/3205-4704 INSTITUTO DE METROLOGIA DO ESTADO DO PARÁ - IMETROPARÁ Presidente: Daniel Freitas Nascimento Tel.: (91) 3217-0524/0500 CENTRAIS DE ABASTECIMENTO DO PARÁ S/A - CEASA Presidente: Raimundo José Pinheiro dos Santos Junior Tel.: (91) 3228-917 1/3205-4055/4054 SECRETARIA DE ESTADO DE OBRAS PÚBLICAS - SEOP Secretário: Benedito Ruy Santos Cabral Tel.: (91) 3183-0003/0004/0020 COMPANHIA DE SAN EAMENTO DO PARÁ - COSANPA Presidente: José Fernando de Mendonça Gomes Júnior Tel.: (91) 3202-8514/8567/8400 COMPANHIA DE HABITAÇÃO DO ESTADO DO PARÁ - COHAB Presidente: Luis Andre Henderson Guedes de Oliveira Tel.: (91) 32148500 / 32148502 / 32148442 NÚCLEO DE GERENCIAMENTO DE TRANSPORTE METROPOLITANO Diretor Geral: Leila Adriane Nascimento Martins Tel.: (91) 3110-8450/8453 SECRETARIA DE ESTADO DAS CIDADES E INTEGRAÇÃO REGIONAL - SECIR Secretário: Fernanda Regina De Pinho Paes Tel.: (91) SECRETARIA DE ESTADO DE CIÊNCIA, TECNOLOGIA E EDUCAÇÃO SUPERIOR, PROFISSIONAL E TECNOLÓGICA - SECTET Secretário: Victor Orengel Dias Tel.: (91) 4009-2 511/2510/2543 FUNDAÇÃO AMAZÔNIA DE AMPARO A ESTUDOS E PESQUISAS - FAPESPA Presidente: Marcel do Nascimento Botelho Tel.: (91) 3323-2573/2574 EMPRESA DE TECN OLOGIA DA INFORMAÇÃO E COMUNICAÇÃO DO ESTADO DO PARÁ - PRODEPA Presidente: Carlos Edilson de Almeida Maneschy Tel.: (91) 3344-5438/5201/5411 SECRETAR IA DE ESTADO DE ESPORTE E LAZER - SEEL Secretário: Cássio Coelho Andrade Tel.: (91) 3201-2320/2312/2320 SECRETARIA DE ESTADO DE TURISMO - SETUR Secretário: Jose Eduardo Pereira da Costa Tel.:(91) 3110-5 003/502 2/5000



--- PÁGINA 4 ---

4  DIÁRIO OFICIAL Nº 35.812 Quarta-feira, 08 DE MAIO DE 2024 EXECUTIVO . GABINETE DO GOVERNADOR . D E C R E T O Nº 3716, DE 20 DE FEVEREIRO DE 2024 Abre no Orçamento Fiscal e da Seguridade Social, em favor do(s) órgão(s) da Administração Pública Estadual, crédito suplementar por SUPERÁVIT, no valor de R$ 14.682.820,56 para reforço de dotação(ões) consignada(s) no Orçamento vigente. O GOVERNADOR DO ESTADO DO PARÁ, usando das atribuições que lhe confere o art. 135, inciso V, e com fundamento no art. 204, § 13, ambos da Constituição Estadual, combinando com o art. 6º, inciso III da Lei Orça - mentária nº 10.382, de 10 de janeiro de 2024 DECRETA: Art. 1º Fica aberto ao Orçamento Fiscal e da Seguridade Social, em favor do(s) órgão(s) da Administração Pública Estadual a seguir especiﬁcado(s), o crédito suplementar no valor de R$ 14.682.820,56 (Quatorze Milhões, Seiscentos e Oitenta e Dois Mil, Oitocentos e Vinte Reais e Cinquenta e Seis Centavos), para atender à programação abaixo: R$ CÓDIGO FONTENATUREZA DA DESPESAVALOR 171022884600009044 - Enc. SEFA 02704000026 339092 34,50 171022884600009044 - Enc. SEFA 02708000024 339092 11,50 171022884600009044 - Enc. SEFA 02709000025 339092 23,00 221011412212978338 - SEPI 02500000001 449052 300.000,00 221011433112978312 - SEPI 02500000001 339049 54.557,04 362011442215008211 - Fundação ParáPaz 02500000001 335041 4.375.226,00 552012357215087671 - PRODEPA 02500000001 449040 1.999.924,56 652012439215128423 - FUNTELPA 02500000001 339039 113.400,00 911010412215088240 - SEPLAD 02501000001 339039 7.839.643,96 TOTAL 14.682.820,56 Art. 2º Os recursos necessários à execução do presente Decreto correrão por conta do Superávit Financeiro apurado no Balanço Patrimonial do exer - cício anterior, conforme estabelecido no artigo 43, § 1º, inciso I, da Lei Federal n° 4.320, de 17 de março de 1964. Art. 3º Este Decreto entrará em vigor na data de sua publicação. PALÁCIO DO GOVERNO, 20 de fevereiro de 2024. HELDER BARBALHO Governador do Estado ELIETH DE FÁTIMA DA SILVA BRAGA Secretária de Estado de Planejamento e Administração *Republicado por ter saído com incorreção no DOE n° 35.717, de 21 de fevereiro de 2024. D E C R E T O Nº 3900, DE 8 DE MAIO DE 2024 Abre no Orçamento Fiscal e da Seguridade Social, em favor do(s) orgão(s) da Administração Pública Estadual, crédito suplementar por ANULAÇÃO, no valor de R$ 60.705.409,55 para reforço de dotação(ões) consignada(s) no Orçamento vigente. O GOVERNADOR DO ESTADO DO PARÁ, usando das atribuições que lhe confere o art. 135, inciso V, e com fundamento no art. 204, § 13, ambos da Constituição Estadual, combinando com o art. 6º, inciso V da Lei Orça - mentária nº 10.382, de 10 de janeiro de 2024 DECRETA: Art. 1º Fica aberto ao Orçamento Fiscal e da Seguridade Social, em favor do(s) órgão(s) da Administração Pública Estadual a seguir especiﬁcado(s), o crédito suplementar no valor de R$ 60.705.409,55 (Sessenta Milhões, Setecentos e Cinco Mil, Quatrocentos e Nove Reais e Cinquenta e Cinco Centavos), para atender à programação abaixo: R$ CÓDIGO FONTENATUREZA DA DESPESAVALOR 071010445115087724 - SEOP 01704000026 449051 19.886,86 291012678214867505 - SETRAN 01700000006 449052 1.983.514,50 362011442215008211 - Fundação ParáPaz 01501000001 339030 1.000.000,00 401010612212978339 - Polícia Civil 01500000001 319011 22.218.689,87 401010612212978339 - Polícia Civil 01501000001 319011 1.500.000,00 431010812212974668 - SEASTER 01500000001 339030 150.000,00 431010812815082245 - SEASTER 01500000001 339039 350.000,00 462021339215128841 - FCP 01500000001 339039 220.000,00 462021339215128841 - FCP 01501000001 334041 200.000,00 462021339215128841 - FCP 01501000001 339039 50.000,00 582012312212978338 - CEASA 01501000061 339039 359.992,00582012312212978339 - CEASA 01501000061 339036 80.000,00 582012884600009042 - CEASA 01501000061 469092 140.000,00 652012439215128423 - FUNTELPA 01500000001 335041 300.000,00 691012369515282291 - SETUR 01501000001 339039 4.500.000,00 691012369515282293 - SETUR 01500000001 339039 150.000,00 691012369515282293 - SETUR 01501000001 339039 50.000,00 761010824415002263 - SEAC 01501000001 339032 2.777.060,00 761010824415002263 - SEAC 01501000001 339039 100.000,00 822012612212978339 - ARTRAN/PA 01500000001 319011 2.404.000,00 901011030115078874 - FES 01500000001 334141 1.700.000,00 901011030215078289 - FES 01500100203 339039 20.452.266,32 TOTAL 60.705.409,55 Art. 2º Os recursos necessários à execução do presente Decreto correrão por conta da anulação parcial de dotação(ões) consignada(s) no Orçamen - to vigente, conforme estabelecido no artigo 43, § 1°, inciso III, da Lei Federal n° 4.320, de 17 de março de 1964, através da(s) unidade(s) orça - mentária(s) abaixo discriminada(s): R$ CÓDIGO FONTENATUREZA DA DESPESAVALOR 071011512212978339 - SEOP 01500000001 319011 800.000,00 071011569515282351 - SEOP 01704000026 449051 19.886,86 141012012212974668 - SEDAP 01500000001 339030 150.000,00 171022884600009048 - Enc. SEFA 01501000001 339093 8.677.060,00 291012678214867433 - SETRAN 01700000006 449051 1.983.514,50 311010612212978339 - CBM 01500000001 319012 22.822.689,87 431010812212978338 - SEASTER 01500000001 339047 350.000,00 481011912212978339 - SECTET 01501000001 319011 1.500.000,00 572012012212978339 - EMATER 01500000001 319013 1.000.000,00 582012324415058397 - CEASA 01501000061 339039 579.992,00 901011030215078288 - FES 01500100203 335043 852.266,32 901011030215078288 - FES 01500100203 339039 19.600.000,00 911022884600008590 - Enc. SEPLAD-PL 01500000001 339039 2.370.000,00 TOTAL 60.705.409,55 Art. 3º Este Decreto entrará em vigor na data de sua publicação. PALÁCIO DO GOVERNO, 8 de maio de 2024. HELDER BARBALHO Governador do Estado ELIETH DE FÁTIMA DA SILVA BRAGA Secretária de Estado de Planejamento e Administração D E C R E T O Nº 3901, DE 8 DE MAIO DE 2024 Abre no Orçamento Fiscal e da Seguridade Social, em favor do(s) orgão(s) da Administração Pública Estadual, crédito suplementar por SUPERÁVIT, no valor de R$ 2.824.437,59 para reforço de dotação(ões) consignada(s) no Orçamento vigente. O GOVERNADOR DO ESTADO DO PARÁ, usando das atribuições que lhe confere o art. 135, inciso V, e com fundamento no art. 204, § 13, ambos da Constituição Estadual, combinando com o art. 6º, inciso III da Lei Orça - mentária nº 10.382, de 10 de janeiro de 2024 DECRETA: Art. 1º Fica aberto ao Orçamento Fiscal e da Seguridade Social, em favor do(s) órgão(s) da Administração Pública Estadual a seguir especiﬁcado(s), o crédito suplementar no valor de R$ 2.824.437,59 (Dois Milhões, Oitocen - tos e Vinte e Quatro Mil, Quatrocentos e Trinta e Sete Reais e Cinquenta e Nove Centavos), para atender à programação abaixo: R$ CÓDIGO FONTENATUREZA DA DESPESAVALOR 071012645114897645 - SEOP 02754000030 449051 2.224.437,59 742011236415062203 - UEPA 02599000061 339030 100.000,00 742011236415062203 - UEPA 02599000061 339033 100.000,00 742011236415062203 - UEPA 02599000061 339036 100.000,00 742011236415062203 - UEPA 02599000061 339039 200.000,00 742011236415062203 - UEPA 02599000061 339047 100.000,00 TOTAL 2.824.437,59 Art. 2º Os recursos necessários à execução do presente Decreto correrão por conta do Superávit Financeiro apurado no Balanço Patrimonial do exer - cício anterior, conforme estabelecido no artigo 43, § 1º, inciso I, da Lei Federal n° 4.320, de 17 de março de 1964. Art. 3º Este Decreto entrará em vigor na data de sua publicação. PALÁCIO DO GOVERNO, 8 de maio de 2024. HELDER BARBALHO Governador do Estado ELIETH DE FÁTIMA DA SILVA BRAGA Secretária de Estado de Planejamento e Administração



--- PÁGINA 5 ---

DIÁRIO OFICIAL Nº 35.812  5 Quarta-feira, 08 DE MAIO DE 2024 D E C R E T O Nº 3902, DE 8 DE MAIO DE 2024 Abre no Orçamento Fiscal e da Seguridade Social, em favor do(s) orgão(s) da Administração Pública Estadual, crédito suplementar por EXCESSO DE ARRECADAÇÃO, no valor de R$ 3.073.857,87 para reforço de dotação(ões) consignada(s) no Orçamento vigente. O GOVERNADOR DO ESTADO DO PARÁ, usando das atribuições que lhe confere o art. 135, inciso V, e com fundamento no art. 204, § 13, ambos da Constituição Estadual, combinando com o art. 6º, inciso I da Lei Orça - mentária nº 10.382, de 10 de janeiro de 2024 DECRETA: Art. 1º Fica aberto ao Orçamento Fiscal e da Seguridade Social, em favor do(s) órgão(s) da Administração Pública Estadual a seguir especiﬁcado(s), o crédito suplementar no valor de R$ 3.073.857,87 (Três Milhões, Setenta e Três Mil, Oitocentos e Cinquenta e Sete Reais e Oitenta e Sete Centavos), para atender à programação abaixo: R$ CÓDIGO FONTENATUREZA DA DESPESAVALOR 161011278515116413 - SEDUC 01550000004 339033 3.073.857,87 TOTAL 3.073.857,87 Art. 2º Os recursos necessários à execução do presente Decreto correrão por conta do Excesso de Arrecadação, conforme estabelecido no artigo 43, § 1°, inciso II, da Lei Federal n° 4.320, de 17 de março de 1964. Art. 3º Este Decreto entrará em vigor na data de sua publicação. PALÁCIO DO GOVERNO, 8 de maio de 2024. HELDER BARBALHO Governador do Estado ELIETH DE FÁTIMA DA SILVA BRAGA Secretária de Estado de Planejamento e Administração Protocolo: 1071465 .. SECRETARIA DE ESTADO DE PLANEJAMENTO E ADMINISTRAÇÃO . PORTARIA Nº 128, DE 30 DE ABRIL DE 2024 - DPO A SECRETÁRIA DE ESTADO DE PLANEJAMENTO E ADMINISTRAÇÃO, usan - do das atribuições legais que lhes confere o artigo 3º, do(s) Decreto(s) nº 3658, de 18 de janeiro de 2024, que aprova a Programação Orçamentária e o Cronograma Mensal de Desembolso dos Orçamentos Fiscal e da Segu - ridade Social, para o primeiro quadrimestre do exercício de 2024. RESOLVE: I - Alterar o montante aprovado na Programação Orçamentária e no Cro - nograma Mensal de Desembolso dos Orçamentos Fiscal e da Seguridade Social, do primeiro quadrimestre do exercício de 2024, de acordo com o(s) anexo(s) constante(s) desta Portaria. II - A presente portaria entrará em vigor na data de sua publicação. Registre-se, publique-se e cumpra-se. ELIETH DE FÁTIMA DA SILVA BRAGA Secretária de Estado de Planejamento e Administração *Republicado por ter saído com incorreção no DOE n° 35.804, de 30 de abril de 2024. ANEXO A PORTARIA Nº 128, DE 30 DE ABRIL DE 2024 ÁREA/UNIDADE ORÇAMENTÁRIA/ GRUPO DE DESPE - SA/SUBGRUPO DE DESPESAFONTE1º QUADRIMESTRE - 2024 JANEIRO FEVEREIRO MARÇO ABRIL TOTAL DESENVOLVIMENTO SÓCIO-ECONÔMICO FCA Investimentos 0,00 0,00 0,00 528.629,24 528.629,24 Equipamentos e Mate - rial Permanente 02759000016 0,00 0,00 0,00 528.629,24 528.629,24 Outras Despesas Correntes0,00 0,00 0,00 1.000,00 1.000,00 Despesas Ordinárias 02759000016 0,00 0,00 0,00 1.000,00 1.000,00 SEMAS Outras Despesas Correntes0,00 0,00 0,00 1.686.600,00 1.686.600,00 Despesas Ordinárias 01501000001 0,00 0,00 0,00 1.686.600,00 1.686.600,00 SETUR Outras Despesas Correntes0,00 0,00 0,00 500.000,00 500.000,00 Despesas Ordinárias 01501000001 0,00 0,00 0,00 500.000,00 500.000,00 POLÍTICA SOCIAL CRS - Altamira Outras Despesas Correntes0,00 0,00 0,00 2.200,00 2.200,00 Despesas Ordinárias DESTAQUE RECEBIDO DO(A) FES 02600000049 0,00 0,00 0,00 2.200,00 2.200,00 CRS - Barcarena Outras Despesas Correntes0,00 0,00 0,00 6.000,00 6.000,00 Despesas Ordinárias DESTAQUE RECEBIDO DO(A) FES 02600000049 0,00 0,00 0,00 6.000,00 6.000,00 CRS - Belém Investimentos 0,00 0,00 0,00 1.684.846,11 1.684.846,11 Equipamentos e Mate - rial Permanente DESTAQUE RECEBIDO DO(A) FES 72601311049 0,00 0,00 0,00 1.684.846,11 1.684.846,11 Outras Despesas Correntes0,00 0,00 0,00 2.106.150,44 2.106.150,44 Despesas Ordinárias DESTAQUE RECEBIDO DO(A) FES 02659000032 0,00 0,00 0,00 2.106.150,44 2.106.150,44 CRS - Breves Outras Despesas Correntes0,00 0,00 0,00 31.200,00 31.200,00 Despesas Ordinárias DESTAQUE RECEBIDO DO(A) FES 02600000049 0,00 0,00 0,00 31.200,00 31.200,00 CRS - C. Araguaia Outras Despesas Correntes0,00 0,00 0,00 12.400,00 12.400,00 Despesas Ordinárias DESTAQUE RECEBIDO DO(A) FES 02600000049 0,00 0,00 0,00 12.400,00 12.400,00 CRS - Cametá Outras Despesas Correntes0,00 0,00 0,00 39.209,74 39.209,74 Despesas Ordinárias DESTAQUE RECEBIDO DO(A) FES 02600000049 0,00 0,00 0,00 7.000,00 7.000,00 DESTAQUE RECEBIDO DO(A) FES 02659000032 0,00 0,00 0,00 32.209,74 32.209,74 CRS - Capanema Outras Despesas Correntes0,00 0,00 0,00 4.600,00 4.600,00 Despesas Ordinárias DESTAQUE RECEBIDO DO(A) FES 02600000049 0,00 0,00 0,00 4.600,00 4.600,00 CRS - Castanhal Outras Despesas Correntes0,00 0,00 0,00 6.000,00 6.000,00 Despesas Ordinárias DESTAQUE RECEBIDO DO(A) FES 02600000049 0,00 0,00 0,00 6.000,00 6.000,00 CRS - Marabá Outras Despesas Correntes0,00 0,00 0,00 6.600,00 6.600,00 Despesas Ordinárias DESTAQUE RECEBIDO DO(A) FES 02600000049 0,00 0,00 0,00 6.600,00 6.600,00



--- PÁGINA 6 ---

6  DIÁRIO OFICIAL Nº 35.812 Quarta-feira, 08 DE MAIO DE 2024 CRS - Região das Ilhas Outras Despesas Correntes0,00 0,00 0,00 26.000,00 26.000,00 Despesas Ordinárias DESTAQUE RECEBIDO DO(A) FES 02600000049 0,00 0,00 0,00 26.000,00 26.000,00 CRS - S. M. do Guamá Outras Despesas Correntes0,00 0,00 0,00 6.000,00 6.000,00 Despesas Ordinárias DESTAQUE RECEBIDO DO(A) FES 02600000049 0,00 0,00 0,00 6.000,00 6.000,00 CRS - Santa Izabel Outras Despesas Correntes0,00 0,00 0,00 6.000,00 6.000,00 Despesas Ordinárias DESTAQUE RECEBIDO DO(A) FES 02600000049 0,00 0,00 0,00 6.000,00 6.000,00 CRS - Santarém Outras Despesas Correntes0,00 0,00 0,00 622.194,48 622.194,48 Despesas Ordinárias DESTAQUE RECEBIDO DO(A) FES 02659000032 0,00 0,00 0,00 622.194,48 622.194,48 FEAS Outras Despesas Correntes0,00 0,00 0,00 1.000.000,00 1.000.000,00 Despesas Ordinárias 01500000001 0,00 0,00 0,00 1.000.000,00 1.000.000,00 FES Investimentos 0,00 0,00 0,00 10.450,00 10.450,00 Outras Despesa de Investimentos 02601000049 0,00 0,00 0,00 10.450,00 10.450,00 Outras Despesas Correntes0,00 0,00 0,00 1.000.000,00 1.000.000,00 Despesas Ordinárias 01500100203 0,00 0,00 0,00 1.000.000,00 1.000.000,00 HRCA Outras Despesas Correntes0,00 0,00 0,00 767,55 767,55 Despesas Ordinárias DESTAQUE RECEBIDO DO(A) FES 02659000032 0,00 0,00 0,00 767,55 767,55 HRCM Outras Despesas Correntes0,00 0,00 0,00 2.617,44 2.617,44 Despesas Ordinárias DESTAQUE RECEBIDO DO(A) FES 02659000032 0,00 0,00 0,00 2.617,44 2.617,44 LACEN Outras Despesas Correntes0,00 0,00 0,00 701.663,33 701.663,33 Despesas Ordinárias DESTAQUE RECEBIDO DO(A) FES 02659000032 0,00 0,00 0,00 701.663,33 701.663,33 SESPA Investimentos 0,00 0,00 0,00 1.385.000,00 1.385.000,00 Equipamentos e Mate - rial Permanente DESTAQUE RECEBIDO DO(A) FES 01500100203 0,00 0,00 0,00 1.385.000,00 1.385.000,00 Outras Despesas Correntes0,00 0,00 0,00 27.310.298,99 27.310.298,99 Despesas OrdináriasDESTAQUE RECEBIDO DO(A) FES 01600312049 0,00 0,00 0,00 27.202.651,00 27.202.651,00 DESTAQUE RECEBIDO DO(A) FES 02600000049 0,00 0,00 0,00 75.000,00 75.000,00 DESTAQUE RECEBIDO DO(A) FES 02600311049 0,00 0,00 0,00 32.647,99 32.647,99 POLÍTICA SÓCIOCULTURAL SECULT Outras Despesas Correntes0,00 0,00 0,00 11.071.574,68 11.071.574,68 Despesas Ordinárias 01500000001 0,00 0,00 0,00 5.971.574,68 5.971.574,68 01501000001 0,00 0,00 0,00 5.100.000,00 5.100.000,00 SUBORDINADOS AO GOVERNO DO ESTADO Fundação ParáPaz Outras Despesas Correntes0,00 0,00 0,00 1.300.000,00 1.300.000,00 Despesas Ordinárias 01501000001 0,00 0,00 0,00 1.300.000,00 1.300.000,00 FUNTELPA Outras Despesas Correntes0,00 0,00 0,00 420.000,00 420.000,00 Despesas Ordinárias DESTAQUE RECEBIDO DO(A) SECULT 02700000006 0,00 0,00 0,00 420.000,00 420.000,00 SEAC Outras Despesas Correntes0,00 0,00 0,00 1.041.790,00 1.041.790,00 Despesas Ordinárias 01501000001 0,00 0,00 0,00 1.041.790,00 1.041.790,00 PROGRAMA/ ORGÃOFONTE1º QUADRIMESTRE - 2024 JANEIRO FEVEREIRO MARÇO ABRIL TOTAL Cidadania, Justiça e Direitos Humanos0,00 0,00 0,00 2.341.790,00 2.341.790,00 Fundação ParáPaz 01501000001 0,00 0,00 0,00 1.300.000,00 1.300.000,00 SEAC 01501000001 0,00 0,00 0,00 1.041.790,00 1.041.790,00 Cultura, Esporte e Lazer0,00 0,00 0,00 7.823.519,00 7.823.519,00 FUNTELPA DESTAQUE RECEBIDO DO(A) SECULT 02700000006 0,00 0,00 0,00 420.000,00 420.000,00 SECULT 01500000001 0,00 0,00 0,00 2.303.519,00 2.303.519,00 01501000001 0,00 0,00 0,00 5.100.000,00 5.100.000,00 Direitos Socioas - sistenciais0,00 0,00 0,00 1.000.000,00 1.000.000,00 FEAS 01500000001 0,00 0,00 0,00 1.000.000,00 1.000.000,00 Economia Sus - tentável0,00 0,00 0,00 500.000,00 500.000,00 SETUR 01501000001 0,00 0,00 0,00 500.000,00 500.000,00 Gestão Socioam - biental e Ordena - mento Territorial Sustentável0,00 0,00 0,00 529.629,24 529.629,24 FCA 02759000016 0,00 0,00 0,00 529.629,24 529.629,24 Manutenção da Gestão0,00 0,00 0,00 5.354.655,68 5.354.655,68 SECULT 01500000001 0,00 0,00 0,00 3.668.055,68 3.668.055,68



--- PÁGINA 7 ---

DIÁRIO OFICIAL Nº 35.812  7 Quarta-feira, 08 DE MAIO DE 2024 SEMAS 01501000001 0,00 0,00 0,00 1.686.600,00 1.686.600,00 Saúde 0,00 0,00 0,00 34.970.198,08 34.970.198,08 CRS - Altamira DESTAQUE RECE - BIDO DO(A) FES 02600000049 0,00 0,00 0,00 2.200,00 2.200,00 CRS - Barcarena DESTAQUE RECE - BIDO DO(A) FES 02600000049 0,00 0,00 0,00 6.000,00 6.000,00 CRS - Belém DESTAQUE RECE - BIDO DO(A) FES 02659000032 0,00 0,00 0,00 2.106.150,44 2.106.150,44 DESTAQUE RECE - BIDO DO(A) FES 72601311049 0,00 0,00 0,00 1.684.846,11 1.684.846,11 CRS - Breves DESTAQUE RECE - BIDO DO(A) FES 02600000049 0,00 0,00 0,00 31.200,00 31.200,00 CRS - C. Araguaia DESTAQUE RECE - BIDO DO(A) FES 02600000049 0,00 0,00 0,00 12.400,00 12.400,00 CRS - Cametá DESTAQUE RECE - BIDO DO(A) FES 02600000049 0,00 0,00 0,00 7.000,00 7.000,00 DESTAQUE RECE - BIDO DO(A) FES 02659000032 0,00 0,00 0,00 32.209,74 32.209,74 CRS - Capanema DESTAQUE RECE - BIDO DO(A) FES 02600000049 0,00 0,00 0,00 4.600,00 4.600,00 CRS - Castanhal DESTAQUE RECE - BIDO DO(A) FES 02600000049 0,00 0,00 0,00 6.000,00 6.000,00 CRS - Marabá DESTAQUE RECE - BIDO DO(A) FES 02600000049 0,00 0,00 0,00 6.600,00 6.600,00 CRS - Região das Ilhas DESTAQUE RECE - BIDO DO(A) FES 02600000049 0,00 0,00 0,00 26.000,00 26.000,00 CRS - S. M. do Guamá DESTAQUE RECE - BIDO DO(A) FES 02600000049 0,00 0,00 0,00 6.000,00 6.000,00 CRS - Santa Izabel DESTAQUE RECE - BIDO DO(A) FES 02600000049 0,00 0,00 0,00 6.000,00 6.000,00 CRS - Santarém DESTAQUE RECE - BIDO DO(A) FES 02659000032 0,00 0,00 0,00 622.194,48 622.194,48 FES 01500100203 0,00 0,00 0,00 1.000.000,00 1.000.000,00 02601000049 0,00 0,00 0,00 10.450,00 10.450,00 HRCA DESTAQUE RECE - BIDO DO(A) FES 02659000032 0,00 0,00 0,00 767,55 767,55 HRCM DESTAQUE RECE - BIDO DO(A) FES 02659000032 0,00 0,00 0,00 2.617,44 2.617,44LACEN DESTAQUE RECE - BIDO DO(A) FES 02659000032 0,00 0,00 0,00 701.663,33 701.663,33 SESPA DESTAQUE RECE - BIDO DO(A) FES 01500100203 0,00 0,00 0,00 1.385.000,00 1.385.000,00 DESTAQUE RECE - BIDO DO(A) FES 01600312049 0,00 0,00 0,00 27.202.651,00 27.202.651,00 DESTAQUE RECE - BIDO DO(A) FES 02600000049 0,00 0,00 0,00 75.000,00 75.000,00 DESTAQUE RECE - BIDO DO(A) FES 02600311049 0,00 0,00 0,00 32.647,99 32.647,99 FONTE1º QUADRIMESTRE - 2024 JANEIRO FEVEREIRO MARÇO ABRIL TOTAL 01500000001 - Rec. Não Vinculados de Impostos (Rec. Ordinário)0,00 0,00 0,00 6.971.574,68 6.971.574,68 01500100203 - Rec. Para Ações e Serviços da Saúde (Saúde - Rec. Ordinários)0,00 0,00 0,00 2.385.000,00 2.385.000,00 01501000001 - Recursos Ordinários - Outras Receitas Poder Executivo0,00 0,00 0,00 9.628.390,00 9.628.390,00 01600312049 - Emendas de Bancada - Manut. Ações e Serv Saúde0,00 0,00 0,00 27.202.651,00 27.202.651,00 02600000049 - FES - SUS / Fundo a Fundo0,00 0,00 0,00 189.000,00 189.000,00 02600311049 - Emendas Individuais - Manut. Ações e Serv Saúde0,00 0,00 0,00 32.647,99 32.647,99 02601000049 - FES - SUS / Fundo a Fundo - Indireta0,00 0,00 0,00 10.450,00 10.450,00 02659000032 - SUS / Servi - cos Produzidos0,00 0,00 0,00 3.465.602,98 3.465.602,98 02700000006 - Recursos Pro - venientes de Transferências - Convênios e Outros0,00 0,00 0,00 420.000,00 420.000,00 02759000016 - Recursos Próprios do Fundo Estadual de Meio Ambiente0,00 0,00 0,00 529.629,24 529.629,24 72601311049 - Tranf. Fundo/ Fundo SUS - Estruturação de Rede SPS0,00 0,00 0,00 1.684.846,11 1.684.846,11 TOTAL 0,00 0,00 0,00 52.519.792,00 52.519.792,00 PORTARIA Nº 137, DE 8 DE MAIO DE 2024 - DPO A SECRETÁRIA DE ESTADO DE PLANEJAMENTO E ADMINISTRAÇÃO, usan - do das atribuições legais que lhes confere o artigo 3º, do(s) Decreto(s) nº 3876, de 25 de abril de 2024, que aprova a Programação Orçamentária e o Cronograma Mensal de Desembolso dos Orçamentos Fiscal e da Seguri - dade Social, para o segundo quadrimestre do exercício de 2024. E conside - rando Decreto n° 3901, de 08.05.2024. RESOLVE: I - Alterar o montante aprovado na Programação Orçamentária e no Cro - nograma Mensal de Desembolso dos Orçamentos Fiscal e da Seguridade Social, do segundo quadrimestre do exercício de 2024, de acordo com o(s) anexo(s) constante(s) desta Portaria. II - A presente portaria entrará em vigor na data de sua publicação. Registre-se, publique-se e cumpra-se. ELIETH DE FÁTIMA DA SILVA BRAGA Secretária de Estado de Planejamento e Administração ANEXO A PORTARIA Nº 137, DE 8 DE MAIO DE 2024 ÁREA/UNIDADE ORÇAMENTÁRIA/ GRUPO DE DESPE - SA/SUBGRUPO DE DESPESAFONTE2º QUADRIMESTRE - 2024 MAIO JUNHO JULHO AGOSTO TOTAL DEFESA SOCIAL PMPA Pessoal e Encargos Sociais4.596.258,45 4.596.258,45 0,00 0,00 9.192.516,90 Folha de Pessoal



--- PÁGINA 8 ---

8  DIÁRIO OFICIAL Nº 35.812 Quarta-feira, 08 DE MAIO DE 2024 DESTAQUE RECEBIDO DO(A) SEDUC 01500100101 4.596.258,45 4.596.258,45 0,00 0,00 9.192.516,90 DESENVOLVIMENTO SÓCIO-ECONÔMICO SETUR Outras Despesas Correntes4.700.000,00 0,00 0,00 0,00 4.700.000,00 Despesas Ordinárias 01500000001 150.000,00 0,00 0,00 0,00 150.000,00 01501000001 4.550.000,00 0,00 0,00 0,00 4.550.000,00 INFRA-ESTRUTURA E TRANSPORTE SEOP Investimentos 2.224.437,59 0,00 0,00 0,00 2.224.437,59 Obras e Instalações 02754000030 2.224.437,59 0,00 0,00 0,00 2.224.437,59 POLÍTICA SOCIAL FES Outras Despesas Correntes1.700.000,00 0,00 0,00 0,00 1.700.000,00 Despesas Ordinárias 01500000001 1.700.000,00 0,00 0,00 0,00 1.700.000,00 SEASTER Outras Despesas Correntes150.000,00 0,00 0,00 0,00 150.000,00 Despesas Ordinárias 01500000001 150.000,00 0,00 0,00 0,00 150.000,00 POLÍTICA SÓCIOCULTURAL FCP Outras Despesas Correntes470.000,00 0,00 0,00 0,00 470.000,00 Despesas Ordinárias 01500000001 220.000,00 0,00 0,00 0,00 220.000,00 01501000001 250.000,00 0,00 0,00 0,00 250.000,00 SECULT Investimentos 1.013.277,09 0,00 0,00 0,00 1.013.277,09 Reforma 01500000001 1.013.277,09 0,00 0,00 0,00 1.013.277,09 SEDUC Outras Despesas Correntes3.073.857,87 0,00 0,00 0,00 3.073.857,87 Contrato Estimativo 01550000004 3.073.857,87 0,00 0,00 0,00 3.073.857,87 SUBORDINADOS AO GOVERNO DO ESTADO Fundação ParáPaz Outras Despesas Correntes1.000.000,00 0,00 0,00 0,00 1.000.000,00 Despesas Ordinárias 01501000001 1.000.000,00 0,00 0,00 0,00 1.000.000,00 FUNTELPA Outras Despesas Correntes300.000,00 0,00 0,00 0,00 300.000,00 Despesas Ordinárias 01500000001 300.000,00 0,00 0,00 0,00 300.000,00 SEAC Outras Despesas Correntes2.777.060,00 0,00 0,00 0,00 2.777.060,00 Despesas Ordinárias 01501000001 2.777.060,00 0,00 0,00 0,00 2.777.060,00 PROGRAMA/ ORGÃOFONTE2º QUADRIMESTRE - 2024 MAIO JUNHO JULHO AGOSTO TOTAL Cidadania, Justiça e Direitos Humanos3.777.060,00 0,00 0,00 0,00 3.777.060,00 Fundação ParáPaz 01501000001 1.000.000,00 0,00 0,00 0,00 1.000.000,00 SEAC 01501000001 2.777.060,00 0,00 0,00 0,00 2.777.060,00Cultura, Esporte e Lazer1.783.277,09 0,00 0,00 0,00 1.783.277,09 FCP 01500000001 220.000,00 0,00 0,00 0,00 220.000,00 01501000001 250.000,00 0,00 0,00 0,00 250.000,00 FUNTELPA 01500000001 300.000,00 0,00 0,00 0,00 300.000,00 SECULT 01500000001 1.013.277,09 0,00 0,00 0,00 1.013.277,09 Desenvolvimento Urbano, Habitação, Saneamento e Mobilidade 2.224.437,59 0,00 0,00 0,00 2.224.437,59 SEOP 02754000030 2.224.437,59 0,00 0,00 0,00 2.224.437,59 Economia Sus - tentável4.700.000,00 0,00 0,00 0,00 4.700.000,00 SETUR 01500000001 150.000,00 0,00 0,00 0,00 150.000,00 01501000001 4.550.000,00 0,00 0,00 0,00 4.550.000,00 Educação Básica e Proﬁssional7.670.116,32 4.596.258,45 0,00 0,00 12.266.374,77 PMPA DESTAQUE RECEBIDO DO(A) SEDUC 01500100101 4.596.258,45 4.596.258,45 0,00 0,00 9.192.516,90 SEDUC 01550000004 3.073.857,87 0,00 0,00 0,00 3.073.857,87 Manutenção da Gestão150.000,00 0,00 0,00 0,00 150.000,00 SEASTER 01500000001 150.000,00 0,00 0,00 0,00 150.000,00 Saúde 1.700.000,00 0,00 0,00 0,00 1.700.000,00 FES 01500000001 1.700.000,00 0,00 0,00 0,00 1.700.000,00 FONTE2º QUADRIMESTRE - 2024 MAIO JUNHO JULHO AGOSTO TOTAL 01500000001 - Rec. Não Vinculados de Impostos (Rec. Ordinário)3.533.277,09 0,00 0,00 0,00 3.533.277,09 01500100101 - Rec. com Ma - nutenção e Desenvolvimento do Ensino ( Rec. Ordinários)4.596.258,45 4.596.258,45 0,00 0,00 9.192.516,90 01501000001 - Recursos Ordinários - Outras Receitas Poder Executivo8.577.060,00 0,00 0,00 0,00 8.577.060,00 01550000004 - Quota Parte do Salário Educação - Estadual3.073.857,87 0,00 0,00 0,00 3.073.857,87 02754000030 - Operações de Crédito Internas2.224.437,59 0,00 0,00 0,00 2.224.437,59 TOTAL 22.004.891,00 4.596.258,45 0,00 0,00 26.601.149,45 PORTARIA Nº 138, DE 08/05/2024 - DPO A SECRETÁRIA DE ESTADO DE PLANEJAMENTO E ADMINISTRAÇÃO, usan - do de suas atribuições que lhe confere a Lei nº 10.382, de 10 de janeiro de 2024, Lei Orçamentária Anual - LOA 2024. RESOLVE: I - Alterar a(s) Modalidade(s) de Aplicação e o(s) elemento(s) de despesa no valor de R$ 1.569.036,81 (Hum Milhão, Quinhentos e Sessenta e Nove Mil, Trinta e Seis Reais e Oitenta e Um Centavos), na(s) dotação(ões) da(s) natureza(s) da(s) despesa(s) da(s) Unidade(s) Orçamentária(s), conforme o artigo 5º, § 2º da Lei nº 9.977, de 06 de julho de 2023 - LDO 2024, da forma abaixo: R$ CÓDIGO FONTENATUREZA DA DESPESAVALOR 691012369515288377 - SETUR 01500000001 332041 286.920,00 901011030215071361 - FES 01500100203 449051 1.282.116,81 TOTAL 1.569.036,81 II - Para seu atendimento reduzir em igual valor a(s) modalidade(s) de aplicação e elemento(s) de despesa da(s) dotação(ões) da(s) naturezas(s) de despesa(s) da(s) mesma(s) atividade(s) e projeto(s), da forma abaixo discriminada(s):



--- PÁGINA 9 ---

DIÁRIO OFICIAL Nº 35.812  9 Quarta-feira, 08 DE MAIO DE 2024 R$ CÓDIGO FONTENATUREZA DA DESPESAVALOR 691012369515288377 - SETUR 01500000001 339039 286.920,00 901011030215071361 - FES 01500100203 444042 1.282.116,81 TOTAL 1.569.036,81 III - A presente portaria entrará em vigor na data de sua publicação. Registre-se, publique-se e cumpra-se ELIETH DE FÁTIMA DA SILVA BRAGA Secretária de Estado de Planejamento e Administração Protocolo: 1071464 SECRETARIA DE ESTADO DE SAÚDE PÚBLICA . PORTARIA N. 462 DE 08 DE MAIO DE 2024 A SECRETÁRIA DE ESTADO DE SAÚDE PÚBLICA, no uso das atribuições legais que lhe são conferidas e, CONSIDERANDO a celebração do Contrato de Gestão nº 001/2024-SESPA ﬁrmado entre a Secretaria de Estado de Saúde Pública do Pará e o Instituto Acqua – Ação, Cidadania, Qualidade Urbana e Ambiental, qualiﬁcada como Organização Social em Saúde, para o gerenciamento, operacionalização e execução das ações e serviços de saúde na Unidade do Pronto Socorro do Bengui; CONSIDERANDO a necessidade de acompanhamento para a devida im - plantação e implementação dos serviços relacionados ao Contrato de Ges - tão nº 001/2024-SESPA. RESOLVE : Art. 1º Criar a Comissão Especial para acompanhar a implantação e execu - ção dos serviços na Unidade do Pronto Socorro do Benguí. Art. 2º Compete a referida comissão: I – Aos membros do Gabinete da Secretária de Saúde do Estado - Acompanhar todo o processo de implantação e implementação dos ser - viços; - Elaborar relatório ﬁnal. II – Aos membros da SAGA - Providenciar o repasse ﬁnanceiro; - Apresentar relatório. III – Aos membros da SAPS - Acompanhar e avaliar a implantação dos serviços; - Apresentar relatório. IV – Aos membros do DDASS - Veriﬁcar e parametrizar os sistemas SER e CNES; - Veriﬁcar o treinamento de processamento SIA/SUS e SIH; - Veriﬁcar o treinamento do Núcleo Interno de Regulação – NIR; - Apresentar relatório. V – Aos membros do DDRA / GT-HOSPITAIS / DOASGE / DESAM - Receber a obra; - Veriﬁcar o Habite-se; - Veriﬁcar a correta instalação dos equipamentos; - Veriﬁcar os contratos com as empresas terceirizadas a serem ﬁrmados pela Organização Social em Saúde – OSS; - Veriﬁcar a implantação do Sistema de Gestão; - Veriﬁcar a padronização dos relatórios mensais; - Veriﬁcar a qualiﬁcação dos equipamentos a serem instalados; - Veriﬁcar a existência do alvará de obra; - Veriﬁcar o funcionamento dos serviços de apoio à assistência; - Acompanhar e avaliar o Contrato de Gestão; - Apresentar relatório. VI – Aos membros da DVS - Providenciar as licenças necessárias ao funcionamento da Unidade; - Providenciar o PGRSS; - Providenciar o Alvará de Funcionamento; - Apresentar relatório. VII – Aos mebros do DGETES - Veriﬁcar e ajustar, em conjunto com a Organização Social em Saúde – OSS, o quadro de pessoa l para a Unidade; - Veriﬁcar e ajustar, em conjunto com a Organização Social em Saúde – OSS, o quadro de cargos e salários para a Unidade; - Veriﬁcar o processo de seleção para a Unidade; - Veriﬁcar os exames adminissionais; - Veriﬁcar a estruturação do Serviço Especializado de Segurança e Medicina do Trabalho - SESMT; - Veriﬁcar o dimensionamento de acordo como as Resoluções de Diretoria Colegiada – RDC’s vigentes; - Apresentar relatório. VIII – Aos membros do DIPAT - Veriﬁcar e acompanhar a montagem do mobiliário; - Veriﬁcar e acompanhar a instalação de equipamentos; - Realizar os tombamentos necessários; - Apresentar relatório de bens patrimoniais com vinculação direta ao SIS - PATWEB; - Veriﬁcar a documentação de registro do imóvel para cadastro no SISPA - TIMÓVEIS; - Apresentar relatório;IX – Aos membros do DALM - Veriﬁcar o padrão de materiais técnicos e expediente empregados pela Organização Social em Saúde – OSS; - Veriﬁcar a estrutura para guarda e dispensação de bens; - Apresentar relatório. X – Aos membros do DEAF - Veriﬁcar os protocolos clínicos; - Veriﬁcar a padronização de medicamentos em consonância com o perﬁ l de atendimento; - Veriﬁcar a plataforma de cotação utilizada pela Organização Social em Saúde – OSS; - Veriﬁcar o atendimento as portarias especíﬁcas para farmácia hospitalar; - Veriﬁcar a existência de farmácias satélites e CAF; - Veriﬁcar a existência de Responsáveis Técnicos – RT’s pela atenção far - macêutica; - Apresentar relatório. XI – Aos membros do CTIS - Veriﬁcar a necessidade do dimensionamento de equipamentos de T.I; - Disponibilizar e realizar a montagem de equipamentos de T.I; - Veriﬁcar a estrutura lógica da Unidade; - Veriﬁcar e Acompanhar a instalação do DATACENTER e SERVIDOR da Unidade; - Veriﬁcar o funcionamento da estrutura de T.I da Unidade; - Apresentar relatório. XII – Aos membros da Coordenação de Eventos - Deﬁnir e acompanhar, em conjunto com o cerimonial do Governo do Esta - do, toda a logistica necessária para realização da cerimônia de inauguração da Unidade; - Adotar providências para a realização da cerimônica de inauguração da Unidade. XIII – Aos membros da Comunicação Social - Veriﬁcar e acompanhar o processo de instalação dos materiais de identi - dade visual da Unidade; - Acompanhar e registrar a cerimônia de inauguração da Unidade; Art. 3º Designar os servidores abaixo relacionados, representantes dos departamentos da SESPA para, sob a presidência do primeiro, realizarem os trabalhos da referida comissão: NOME MATRÍCULA SETOR PRESIDENTE Simone Trindade de Oliveira 57206585/1Diretoria de Desenvolvimento de Rede Assistencial - DDRA MEMBRO Tiago Ramos Azevedo 7001230/1 Gabinete SESPA MEMBRO Liandra Cristina Moreira Magno 5909567/4 Gabinete SESPA MEMBROCarla Fernandes Figueiredo Mello5957183/1Secretaria Adjunta de Gestão DE Políticas de Saúde – SAPS MEMBRO Samara Xavier Ayan 5942270/5Secretaria Adjunta de Gestão Admi - nistrativa - SAGA MEMBROKelly de Cássia Peixoto de Oliveira Silveira5955785/1Diretoria de Gestão do Trabalho e da Educação na Saúde – DGTES MEMBRO Marciana Alves de Andrade 5569567/12Diretoria Administrativa Financeira – DAF MEMBRO Fabíola Avelar Amâncio 5978769/1Departamento de Organização e Avaliação dos Serviços Sob Gestão Estadual - DOASGE MEMBRO João Carlos Ferreira Gonçalves 5972858/1Departamento de Organização e Avaliação dos Serviços Sob Gestão Estadual - DOASGE MEMBROIdalece lobo8401772/1Departamento Vigilância Sanitária - DEVS MEMBRO Cursino da Silva Lobato Filho 57223215/3Departamento de Engenharia, Saneamento e Saúde Ambiental - DESAM



--- PÁGINA 10 ---

10  DIÁRIO OFICIAL Nº 35.812 Quarta-feira, 08 DE MAIO DE 2024 MEMBRO Luís Otávio Santos de Moraes 5958640/2Departamento de Engenharia, Saneamento e Saúde Ambiental - DESAM MEMBROFlávio José do Carmo Reis Júnior5946000/2Departamento de Avaliação dos Serviços – DAS/DDASS MEMBRORomário Tavares de Oliveira Silva5969866/1Departamento de Avaliação dos Serviços – DAS/DDASS MEMBRO Águeda Maria Oliveira de Araújo 54192864/1Departamento de Administração e Serviços – DAS MEMBRO Fernanda Corrêa Pinheiro 5964144/1 Central Estadual de Regulação – CER MEMBRO Elizabeth Gouvea Alfaia 5594979/4Grupo Técnico de Controle e Avalia - ção da Gestão dos Hospitais Metro - politanos e Regionais – GTCAGHMR MEMBRO Carla Jaqueline Galo Menezes 55207930-02 Divisão de Patrimônio - DIPAT MEMBRO Rafael do Nascimento Miranda 5959722-1 Divisão de Patrimônio - DIPAT MEMBROCristiano Rogério Oliveira dos Santos 57197554/1Coordenação de Tecnologia e Infor - mática em Saúde – CTIS MEMBROAndréa Livia Lins Neves5973331/1Departamento de Atenção Farmacêu - tica - DEAF MEMBRO Rosileia Pereira Pimentel Rocha 5976562Departamento de Atenção Farmacêu - tica – DEAF MEMBRO Mônica de Oliveira Silva Barros 55208473Departamento de Atenção Farmacêu - tica – DEAF MEMBRO Nilciria Cecília Freire Pereira 54194699/1Departamento de Atenção Farmacêu - tica - DEAF MEMBRO Silvana Carla Fonseca Mulatinho 57191278/1Departamento de Atenção Farmacêu - tica - DEAF MEMBROJaqueline Malveira Pinto Alves Ueno 5981167/1 Coordenação de Eventos MEMBRO Rafaela Abreu Palmieri 5969697/2Comunicação Social Art. 4º A Comissão terá o prazo de 03 (três) meses a contar da publicação desta Portaria, para apresentar o relatório ﬁnal referente à implantação e execução dos serviços da Unidade do Pronto Socorro do Bengui; Art. 5º A Comissão deverá reunir-se regularmente duas vez por mês nas dependências da SESPA para suas atividades de planejamento, monitora - mento e avaliação das ações de implantação e implementação. Art. 6º Esta portaria entra em vigor na data de sua publicação. REGISTRA-SE, PUBLIQUE-SE, CUMPRA-SE. Belém, 08 de maio de 2024. IVETE GADELHA VAZ Secretária de Estado de Saúde Pública. Protocolo: 1071466