--- PÁGINA 1 ---

DIÁRIO OFICIAL Nº 35.718  1 Quarta-feira, 21 DE FEVEREIRO DE 2024 Diário oficialBelém, Quarta-feira, 21 de Fevereiro de 2024 República Federativa do Brasil - Estado do Pará 10 PáginasANO CXXXIII DA IOE 134º DA REPÚBLICA Nº 35.718 NESTA EDIÇÃO EXECUTIVO GABINETE DO GOVERNADOR ..................................................................................................................................................... - PÁG. 04 CASA CIVIL DA GOVERNADORIA DO ESTADO ...................................................................................................................................... - PÁG. 05 SECRETARIA DE ESTADO DE PLANEJAMENTO E ADMINISTRAÇÃO ........................................................................................... - PÁG. 05 SECRETARIA DE ESTADO DE EDUCAÇÃO FUNDAÇÃO DE APOIO PARA O DESENVOLVIMENTO DA EDUCAÇÃO PARAENSE .................................................................................................... - PÁG. 10Edição Extra



--- PÁGINA 2 ---

2  DIÁRIO OFICIAL Nº 35.718 Quarta-feira, 21 DE FEVEREIRO DE 2024 ADMINISTRAÇÃO DIRETA E INDIRETA GABINETE DO GOVERNADOR Governador: Helder Zahluth Barbalho Tel.: (91) 3216-8829/ 3342-5663 GABINETE D A VICE-GOVERNADORA Vice-Governadora: Hana Ghassan Tuma Tel.: (91) CASA CIVIL DA GOVERNADORIA DO ESTADO Chefe: Luiziel Henderson Guedes de Oliveira Tel.: (91) 3216-8831 /8832/8833/8830 CASA MILITAR DA GOVERNADORIA DO ESTADO Chefe: CEL. PM Osmar Vieira da Costa Júnior Tel.: (91) 3214-0601/ 33425672 PROCURADORIA-GERAL DO ESTADO - PGE Procurador Geral: Ricardo Nasser Sefer Tel.: (91) 3344-2742/2798/2786/2700 SECRETARIA REGIONAL DE GOVERNO DO SUDESTE DO PARÁ Secretário: João Chamon Neto Tel.: (94) 98402-9275 / (94)98404-7928 SECRETÁRIO REGIONAL DE GOVERNO DA REGIÃO DO TAPAJOS DO PARÁ Secretário: Hilton Alves de Aguiar Tel.: SECRETARIA REGIONAL DE GOVERNO DO BAIXO AMAZÔNAS Secretário: José Maria Tapajós Tel.: (93) 98412-6196 SECRETARIA REGIONAL DE GOVERNO DO MARAJÓ Secretário: Jaime da Silva Barbosa Tel.: (91) 98585-2595 SECRETARIA ESTRATÉGICA DE ARTICULAÇÃO DA CIDADANIA - SEAC Secretário: Igor Wander Centeno Normando Tel.: 3342-0351/0352/0363

CONTROLADORIA-GERAL DO ESTADO - CGE Controlador-Geral: Ozorio Adolfo Juvenil Góes Nunes de Sousa Tel.: (91) 3239-6477 /6450/ 6677 OUVIDORIA GERAL DO ESTADO - OGE Ouvidor: André Ramy Pereira Bassalo Tel.: (91) 3216-8883/8899 FUNDAÇÃO PARÁPAZ Presidente: Alberto Henrique Teixeira de Barros Tel.: (91) 3321-4303 /98510-8012/ Geral: 3321-4300 SECRETARIA DE ESTADO DE PLANEJAMENTO E ADMINISTRAÇÃO - SEPLAD Secretária: Elieth de Fátima da Silva Braga Tel.: (91) 3194-1010/1004/1012/1427 IMPRENSA OFICIAL DO ESTADO - IOE Presidente: Jorge Luiz Guimarães Panzera Tel.: (91) 4009-7860/7800/7801 INSTITUTO DE ASSISTÊNCIA DOS SERVIDORES DO ESTADO DO PARÁ - IASEP Presidente: Josynélia Tavares Raiol Tel.: (91) 3366-6111/6117/6118 INSTITUTO DE GESTÃO PREVIDENCIÁRIA DO ESTADO DO PARÁ - IGEPREV Presidente: Ilton Giussepp Stival Mendes da Rocha Lopes da Silva Tel.: (91) 3182-3585/3587 ESCOLA DE GOVERNANÇA PÚBLICA DO ESTADO DO PARÁ - EGPA Diretor Geral:Helvio Moreira Arruda Tel.: (91) 3214-6860/6802/6803 SECRETARIA DE ESTADO DA FAZENDA - SEFA Secretário: René de Oliveira e Sousa Júnior Tel.: (91) 3222-5720/3218-4200/4324 Fax: (91) 3223-0776 BANCO DO ESTADO DO PARÁ - BANPARÁ Presidente: Ruth Pimentel Méllo Tel.: (91) 3348-3310/3320/3209/ 3223-0823 JUNTA COMERCIAL DO ESTADO DO PARÁ - JUCEPA Presidente: Cilene Moreira Sabino de Oliveira Tel.: (91) 3217-5802/5804 SECRETARIA DE ESTADO DE SAÚDE PÚBLICA - SESPA Secretário: Ivete Gadelha Vaz Tel.: (91) 4006-4347/4356/4006-4800/4804/4805/4006-4849 HOSPITAL OPHIR LOYOLA Diretora Geral: João de Deus Reis da Silva Tel.: (91) 3265-6530/6529/6500 FUNDAÇ ÃO SANTA CASA DE MISERICÓRDIA DO PARÁ Presidente: Bruno Mendes Carmona Tel.: (91) 4009-2241/2202/0329/2333 FUNDAÇÃO CENTRO DE HEMOTERAPIA E HEMATOLOGIA DO PARÁ - HEMOPA Presidente: Paulo André Castelo Branco Bezerra Tel.: (91) 3110-6500/6502 GOVERNO DO ESTADO DO PARÁ Helder Zahluth Barbalho GOVERNADOR Hana Ghassan Tuma Vice-Governadora Francisco Melo Presidente da Assembleia Legislativa Maria de Nazaré Silva Gouveia dos Santos Presidente do Tribunal de Justiça Cesar Bechara Nader Mattar Júnior Procurador Geral de Justiç a João Paulo Carneiro Gonçalves Ledo Defensor Público Geral do Estado Jorge Luiz Guimarães Panzera Presidente Aroldo Carneiro Diretor Administrativo e Financeiro Sandra Maria Caminha Fonseca Diretora de Documentação e Tecnologia Allan Gonçalves Brandão Diretor Técnico DIRETORIA, ADMINISTRAÇÃ O, REDAÇÃO E PARQUE GRÁFICO Trav. do Chaco, 2271, Marco - 66.093-410 Belém - Pará RECEPÇÃO: 4009-7800 www.ioepa.com.br PUBLICAÇÕES 91 4009-7810 | 4009-7819 cm x coluna R$ 93,00 (*) O padrão de publicaç ão obedecerá obrigatoriamente a fonte Verdana, Corpo 7. A IOE TEM UM RECADO PARA SUA EMPRESA PUBLICAR NO DIÁRIO OFICIAL FICOU MAIS RÁPIDO E MAIS SEGURO. O sistema e-Diário, que recebe publicações para o Diário Oficial do Estado, mudou. É um reforço do compromisso da Imprensa Oﬁcial do Estado com seus usuários. CRITÉRIOS PARA PUBLICAÇÃO DE ARQUIVOS FECHADOS Fonte Verdana, Corpo 7, Entrelinhamento 120% Novo Formato DOE: A4 - Área de Trabalho (19 x 27) Devem ser fechados no formato PDF X1A, sem marcas de cortes, texto em preto 100% Imagens devem estar em P&B ou em escala de cinza e resolução mínima de 220 dpi. Não condensar ou expandir as fontes e imagens Não serão aceitos arquivos fora dos padrões. RECEBIMENTO DE ARQUIVOS NO BALCÃO DA IOE Devem ser entregues até as 14 horas do dia útil anterior à publicação MAIS INFORMAÇÕES (91) 4009-7800 / 4009-7842 | suporte@ioe.pa.gov.br



--- PÁGINA 3 ---

DIÁRIO OFICIAL Nº 35.718  3 Quarta-feira, 21 DE FEVEREIRO DE 2024 ADMINISTRAÇÃO DIRETA E INDIRETA FUNDAÇÃO PÚBLICA ESTADUAL HOSPITAL DE CLÍNICAS GASPAR VIANNA Presidente: Heloisa Maria Melo e Silva Guimarães Tel.: (91) 4005-2506 SECRETARIA DE ESTADO DE TRANSPORTES - SETRAN Secretário: Adler Gerciley Almeida da Silveira Tel.:(91) 4009-3801/3802 COMPANHIA DE PORTOS E HIDROVIAS DO ESTADO DO PARÁ - CPH Presidente: Márcio Tavares de Sousa Tel.: (91) 3221-4102/4100/4103 AGÊNCIA DE REGULAÇÃO E CONTROLE DE SERVIÇOS PÚBLICOS - ARCON Diretor Geral: Eurípedes Reis da Cruz Filho Tel.: (91) 3321-9680 / 9675 AGÊN CIA DE REGULAÇÃO E CONTROLE DOS SERVIÇOS PÚBLICOS DE TRANSPORTE DO ESTADO DO PARÁ - ARTRAN Diretor Geral: Eduardo de Castro Ribeiro Junior Tel.: (91) 3321-9680 / 9675 SECR ETARIA DE ESTADO DE DESENVOLVIMENTO AGROPECUÁRIO E DA PESCA - SEDAP Secretário: Giovanni Corrêa Queiroz Tel.: (91) 4006-1206/1207 /3226-8904/1363 INSTITUTO DE TERRAS DO PARÁ - ITERPA Presidente: Bruno Yoheiji Kono Ramos Tel.: (91) 3181-6513/6516/6548 / Geral: 3181-6500 NÚCLEO DE GERENCIAMENTO DO PARÁ RURAL Gerente Executivo: Felipe Coêlho Picanço Tel.: 3342-0150/0151/(91)98584-4185 AGÊNCIA DE DEFESA AGROPECUÁRIA DO ESTADO DO PARÁ - ADEPARA Diretor Geral: Jamir Junior Paraguassú Macedo Tel.: (91) 3210-1104 / Geral: 3210-1100 EMPRESA DE ASSISTÊNCIA TÉCNICA E EXTENSÃO RURAL DO ESTADO DO PARÁ - EMATER Presidente: Joniel Vieira de Abreu Tel.: (91) 3299-3413/3469/3400 SECRETARIA DE ESTADO DA AGRICULTURA FAMILIAR - SEAF Secretário: Cássio Alves Pereira Tel.: (91) SECRETARIA DE ESTADO DE MEIO AMBIENTE E SUSTENTABILIDADE- SEMAS Secretário: José Mauro de Lima O’ de Almeida Tel.: ((91) 3184-3398/3318/3319/3384/3380 INSTITUTO DE DESENVOLVIMENTO FLORESTAL E DA BIODIVERSIDADE DO ESTADO DO PARÁ - IDEFLOR-Bio Presidente: Nilson Pinto de O liveira Tel.: (91) 3342-2637/2670/ 3184-3377/3362 SECRETARIA DE ESTADO DE SEGURANÇA PÚBLICA E DEFESA SOCIAL - SEGUP Secretário: Ualame Fialho Machado Tel.: (91) 3184-2525 / 3184-2555 POLÍCIA MILITAR DO PARÁ - PMPA Comandante Geral: Cel. QOPM José Dilson Melo de Souza Júnior Tel.: (91) 98584-1522 CORPO DE BOMBEIROS MILITAR DO PARÁ - CBMPA Comandante-Geral: CEL QOBM Jayme de Aviz Benjó Tel.: (91) (91) 4006-8313 /8355 POLÍCIA CIVIL DO ESTADO DO PARÁ Delegado Geral: Walter Resende de Almeida Tel.: (91) 4006-9094 /9045 POLÍCIA CIENTÍFICA DO PARÁ Diretor Geral: Celso da Silva Mascarenhas Tel.: (91) 4009-6012/6032 DEPARTAMENTO DE TRÂNSI TO DO ESTADO DO PARÁ - DETRAN Diretora Superintendente: Renata Mirella Freitas Guimarães de Sousa Coelho Tel.: (91) 3214-6235>gabinete/3289-7500 SECRETARIA DE ESTADO DE ADMINISTRAÇÃO PENITENCIÁRIA - SEAP Secretário: Cel QOPM Marco Antonio Sirotheau Corrêa Rodrigues Tel.: (91) 3239-4201/4202 SECRETARIA DE ESTADO DE CULTURA - SECULT Secretário: Úrsula Vidal Santiago Tel.:(91) 4009-8454/8451 FUNDAÇÃO CULTURAL DO ESTADO DO PARÁ - FCP Presidente: Thiago Farias Miranda Tel.: (91) 3202-4350/4349 FUNDAÇÃO CARLOS GOMES Superintendente: Gabriel Mariano de Aguiar Titan Tel.:(91) 3201-9478 SECRETA RIA DE ESTADO DE COMUNICAÇÃO - SECOM Secretária: Vera Lucia Alves de Oliveira Tel.: (91) 3202-0901/0910/0911 / 32020931 FUNDAÇÃO PARAENSE DE RADIODIFUSÃO - FUNTELPA Presidente: Waldemiro Eduardo de Assis Sanova Nascimento Tel.: (91) 4005-7 733 SECRETARIA DE ESTADO DE EDUCAÇÃO - SEDUC Secretário: Rossie li Soares da Silva (91) 3201-5127/5147/3211-5026/5107/5160/5161UNIVERSIDADE DO ESTADO DO PARÁ - UEPA Reitor: Clay Anderson Nunes Chagas Tel.: (91) 3299-2202/2 200 FUNDAÇÃO DE APOIO PARA O DESENVOLVIMENTO DA EDUCAÇÃO PARAENSE - FADEP Presidente: José Alexandre Buchacra Araújo Tel.: (91) 3201-5101 SECRETARIA DE ESTADO DE ASSISTÊNCIA SOCIAL, TRABAL HO, EMPREGO E RENDA - SEASTER Secretário: Inocêncio Renato Gasparim Tel.: (91) 3239-1414/1400 FUNDAÇÃO DE ATENDIMENTO SOCIOEDUCATIVO DO PARÁ - FASEPA Presidente: Carlos Alberto de Andrade Rodrigues Junior Tel.: (91) 3210-3308 NÚCLEO DE GERENCIAMENTO DO PROGRAMA DE MICROCRÉDITO - CREDCIDADÃO Diretor Geral: Braselino Carlos da Assunção Sousa da Silva Tel.: (91)3205-7250 /7257 SECRETARIA DE ESTADO DE JUSTIÇA - SEJU Secretário: Evandro Garla Pereira da Silva Tel.: (91) 4009-2744/2722/2723/2700 SECRETARIA DE ESTADO DE IGUALDADE RACIAL E DIREITOS HUMANOS - (SEIRDH) Secretário: Jarbas Vasconcelos do Carmo Tel.: (91) 4009-2744/2722/2723/2700 SECRETARIA DE ESTADO DOS POVOS INDÍGENAS -SEPI Secretária: Puyr dos Santos Tembé Tel.: (91) SECRETARIA DE ESTADO DAS MULHERES -SEMU Secretária: Ana Paula Silva Gomes de Freitas Tel.: (91) SECRETARIA DE ESTADO DE DESENVOLVIMENTO ECONÔMICO, MINERAÇÃO E ENERGIA - SEDEME Secretário: Paulo Eduardo Maestri Bengtson Tel.: (91) 3110-2558/2552 COMPANHIA DE GÁS DO PARÁ Presidente: Fernando de Souza Flexa Ribeiro Tel.: (91) 3224-2663/98116-9087 (secretária) COMPANHIA DE DESENVOLVIMENTO ECONÔMICO DO PARÁ - CODEC Presidente: Lutfala de Castro Bitar Tel.: (91) 3236-2884/3205-4704 INSTITUTO DE METROLOGIA DO ESTADO DO PARÁ - IMETROPARÁ Presidente: Daniel Freitas Nascimento Tel.: (91) 3217-0524/0500 CENTRAIS DE ABASTECIMENTO DO PARÁ S/A - CEASA Presidente: Raimundo José Pinheiro dos Santos Junior Tel.: (91) 3228-917 1/3205-4055/4054 SECRETARIA DE ESTADO DE OBRAS PÚBLICAS - SEOP Secretário: Benedito Ruy Santos Cabral Tel.: (91) 3183-0003/0004/0020 COMPANHIA DE SAN EAMENTO DO PARÁ - COSANPA Presidente: José Fernando de Mendonça Gomes Júnior Tel.: (91) 3202-8514/8567/8400 COMPANHIA DE HABITAÇÃO DO ESTADO DO PARÁ - COHAB Presidente: Luis Andre Henderson Guedes de Oliveira Tel.: (91) 32148500 / 32148502 / 32148442 NÚCLEO DE GERENCIAMENTO DE TRANSPORTE METROPOLITANO Diretor Geral: Leila Adriane Nascimento Martins Tel.: (91) 3110-8450/8453 SECRETARIA DE ESTADO DAS CIDADES E INTEGRAÇÃO REGIONAL - SECIR Secretário: Fernanda Regina De Pinho Paes Tel.: (91) SECRETARIA DE ESTADO DE CIÊNCIA, TECNOLOGIA E EDUCAÇÃO SUPERIOR, PROFISSIONAL E TECNOLÓGICA - SECTET Secretário: Victor Orengel Dias Tel.: (91) 4009-2 511/2510/2543 FUNDAÇÃO AMAZÔNIA DE AMPARO A ESTUDOS E PESQUISAS - FAPESPA Presidente: Marcel do Nascimento Botelho Tel.: (91) 3323-2573/2574 EMPRESA DE TECNOLOGIA DA INFORMAÇÃO E COMUNICAÇÃO DO ESTADO DO PARÁ - PRODEPA Presidente: Carlos Edilson de Almeida Maneschy Tel.: (91) 3344-5438/5201/5411 SECRETAR IA DE ESTADO DE ESPORTE E LAZER - SEEL Secretário: Cássio Coelho Andrade Tel.: (91) 3201-2320/2312/2320 SECRETARIA DE ESTADO DE TURISMO - SETUR Secretário: Jose Eduardo Pereira da Costa Tel.:(91) 3110-5 003/502 2/5000



--- PÁGINA 4 ---

4  DIÁRIO OFICIAL Nº 35.718 Quarta-feira, 21 DE FEVEREIRO DE 2024 EXECUTIVO . GABINETE DO GOVERNADOR . D E C R E T O Nº 3718, DE 21 DE FEVEREIRO DE 2024 Abre no Orçamento Fiscal e da Seguridade Social, em favor do(s) orgão(s) da Administração Pública Estadual, crédito suplementar por ANULAÇÃO, no valor de R$ 209.839.744,35 para reforço de dotação(ões) consignada(s) no Orçamento vigente. O GOVERNADOR DO ESTADO DO PARÁ, usando das atribuições que lhe confere o art. 135, inciso V, e com fundamento no art. 204, § 13, ambos da Constituição Estadual, combinando com o art. 6º, inciso V da Lei Orça - mentária nº 10.382, de 10 de janeiro de 2024 DECRETA: Art. 1º Fica aberto ao Orçamento Fiscal e da Seguridade Social, em favor do(s) órgão(s) da Administração Pública Estadual a seguir especiﬁcado(s), o crédito suplementar no valor de R$ 209.839.744,35 (Duzentos e Nove Milhões, Oitocentos e Trinta e Nove Mil, Setecentos e Quarenta e Quatro Reais e Trinta e Cinco Centavos), para atender à programação abaixo: R$ CÓDIGO FONTENATUREZA DA DESPESAVALOR 081012781215127659 - SEEL 01500000001 444042 200.000,00 081012781315128796 - SEEL 01500000001 334041 50.000,00 081012781315128796 - SEEL 01500000001 335041 1.200.000,00 171010412212978339 - SEFA 01501000001 319011 177.770.000,00 171010412212978339 - SEFA 01501000001 339008 11.880,00 171010433112978311 - SEFA 01501000001 339046 2.100.000,00 271011812212978339 - SEMAS 01501000001 319004 6.000.000,00 271011812212978339 - SEMAS 01501000001 319011 7.500.000,00 271011812212978339 - SEMAS 01501000001 319016 1.500.000,00 271011812212978339 - SEMAS 01501000001 339008 24.000,00 271011812212978339 - SEMAS 01501000001 339036 210.000,00 271011833112978311 - SEMAS 01501000001 339046 3.945.000,00 271011833112978312 - SEMAS 01501000001 339049 330.000,00 291012678214867505 - SETRAN 01500000001 444042 3.200.000,00 431010824415052313 - SEASTER 01500000001 449052 100.000,00 462021339215128841 - FCP 01500000001 339039 920.000,00 481011912212978338 - SECTET 01501000001 339008 3.000,00 481011912212978338 - SECTET 01501000001 339036 177.000,00 481011912212978339 - SECTET 01501000001 319004 195.000,00 481011912212978339 - SECTET 01501000001 319011 2.340.000,00 481011912212978339 - SECTET 01501000001 319016 15.000,00 481011933112978311 - SECTET 01501000001 339046 384.000,00 481011933112978312 - SECTET 01501000001 339049 66.000,00 871010824415058859 - FEAS 01500000001 334181 50.000,00 971010312815108994 - SEAP 01500000001 339030 1.548.864,35 TOTAL 209.839.744,35 Art. 2º Os recursos necessários à execução do presente Decreto correrão por conta da anulação parcial de dotação(ões) consignada(s) no Orçamen - to vigente, conforme estabelecido no artigo 43, § 1°, inciso III, da Lei Federal n° 4.320, de 17 de março de 1964, através da(s) unidade(s) orça - mentária(s) abaixo discriminada(s): R$ CÓDIGO FONTENATUREZA DA DESPESAVALOR 071012645114897645 - SEOP 01500000001 449051 4.650.000,00 171022884300009006 - Enc. SEFA 01501000001 329021 179.881.880,00 171022884300009006 - Enc. SEFA 01501000001 469071 22.689.000,00 281010460815282278 - NGPR 01500000001 449052 920.000,00961011112212978338 - NGPMCRED - CID-ADM01500000001 449052 150.000,00 971010342115108283 - SEAP 01500000001 339014 1.048.864,35 971010342115108283 - SEAP 01500000001 339015 200.000,00 971010342115108283 - SEAP 01500000001 339033 100.000,00 971010342115108283 - SEAP 01500000001 339036 100.000,00 971010342115108283 - SEAP 01500000001 339039 100.000,00 TOTAL 209.839.744,35 Art. 3º Este Decreto entrará em vigor na data de sua publicação. PALÁCIO DO GOVERNO, 21 de fevereiro de 2024. HELDER BARBALHO Governador do Estado ELIETH DE FÁTIMA DA SILVA BRAGA Secretária de Estado de Planejamento e Administração D E C R E T O Nº 3719, DE 21 DE FEVEREIRO DE 2024 Abre no Orçamento Fiscal e da Seguridade Social, em favor do(s) orgão(s) da Administração Pública Estadual, crédito suplementar por SUPERÁVIT, no valor de R$ 31.462.536,65 para reforço de dotação(ões) consignada(s) no Orçamento vigente. O GOVERNADOR DO ESTADO DO PARÁ, usando das atribuições que lhe confere o art. 135, inciso V, e com fundamento no art. 204, § 13, ambos da Constituição Estadual, combinando com o art. 6º, inciso III da Lei Orça - mentária nº 10.382, de 10 de janeiro de 2024 DECRETA: Art. 1º Fica aberto ao Orçamento Fiscal e da Seguridade Social, em favor do(s) órgão(s) da Administração Pública Estadual a seguir especiﬁcado(s), o crédito suplementar no valor de R$ 31.462.536,65 (Trinta e Um Milhões, Quatrocentos e Sessenta e Dois Mil, Quinhentos e Trinta e Seis Reais e Sessenta e Cinco C entavos), para atender à programação abaixo: R$ CÓDIGO FONTENATUREZA DA DESPESAVALOR 071012645114897645 - SEOP 02754000031 449051 3.534.363,42 161011212215112184 - SEDUC 02553000006 449052 63.249,32 161011230615118477 - SEDUC 02552000006 339030 17.432.187,53 291012678214867505 - SETRAN 02500000001 444042 554.350,17 742011257115062205 - UEPA 02570000060 339030 144.986,55 742011257115062205 - UEPA 02570000060 339036 64.500,00 742011257115062205 - UEPA 02570000060 339039 45.000,00 742011257115062205 - UEPA 02570000060 339047 56.020,00 792011854115278370 - IDEFLOR-Bio 02759000056 334041 723.403,83 881010612212978338 - FUNSAU 02759000050 339015 50.000,00 881010612212978338 - FUNSAU 02759000050 339039 103.000,00 881010612212978338 - FUNSAU 02759000050 339092 5.607,27 881010612212978338 - FUNSAU 02759000050 339192 214,60 881010630315108277 - FUNSAU 02759000050 339037 309.541,84 881010630315108277 - FUNSAU 02759000050 339039 3.031.636,29 881010630315108277 - FUNSAU 02759000050 339092 1.500.000,00 901011030215071361 - FES 02500000001 449051 3.844.475,83 TOTAL 31.462.536,65 Art. 2º Os recursos necessários à execução do presente Decreto correrão por conta do Superávit Financeiro apurado no Balanço Patrimonial do exer - cício anterior, conforme estabelecido no artigo 43, § 1º, inciso I, da Lei Federal n° 4.320, de 17 de março de 1964. Art. 3º Este Decreto entrará em vigor na data de sua publicação. PALÁCIO DO GOVERNO, 21 de fevereiro de 2024. HELDER BARBALHO Governador do Estado ELIETH DE FÁTIMA DA SILVA BRAGA Secretária de Estado de Planejamento e Administração Protocolo: 1043434



--- PÁGINA 5 ---

DIÁRIO OFICIAL Nº 35.718  5 Quarta-feira, 21 DE FEVEREIRO DE 2024 CASA CIVIL DA GOVERNADORIA PORTARIA Nº 360/2024-CCG, DE 21 DE FEVEREIRO DE 2024 O CHEFE DA CASA CIVIL DA GOVERNADORIA DO ESTADO, no uso das atribuições que lhe são conferidas pelo Decreto nº. 2.168, de 27 de maio de 1997, e CONSIDERANDO os termos do Processo nº. 2024/180822, R E S O L V E: autorizar VICTOR ORENGEL DIAS, Secretário de Estado de Ciência, Tecnologia e Educação Superior, Proﬁssional e Tecnológica, a viajar para Brasília/DF, no período de 20 a 22 de fevereiro de 2024, a ﬁm de realizar visita técnica ao “Ministério das Comunicações e ao Ministério do Turismo”, devendo responder pelo expediente do Órgão na ausência do titular, FELIPE MEIRELES XAVIER, Secretário Adjunto. REGISTRE-SE, PUBLIQUE-SE E CUMPRA-SE CASA CIVIL DA GOVERNADORIA DO ESTADO, 21 DE FEVEREIRO DE 2024. LUIZIEL GUEDES Chefe da Casa Civil da Governadoria do Estado Protocolo: 1043444 .. SECRETARIA DE ESTADO DE PLANEJAMENTO E ADMINISTRAÇÃO . PORTARIA Nº 34, DE 21 DE FEVEREIRO DE 2024 - DPO A SECRETÁRIA DE ESTADO DE PLANEJAMENTO E ADMINISTRAÇÃO, usando das atribuições legais que lhes confere o artigo 3º, do(s) Decreto(s) nº 3658, de 18 de janeiro de 2024, que aprova a Programação Orçamentária e o Cronograma Mensal de Desembolso dos Orçamentos Fiscal e da Seguridade Social, para o primeiro quadrimestre do exercício de 2024 e, considerando o(s) decreto(s) n° 3664, de 24/01/2024, 3697, de 07/02/2024, 3716, de 20/02/2024 e 3719, de 21/02/2024. RESOLVE: I - Alterar o montante aprovado na Programação Orçamentária e no Cronograma Mensal de Desembolso dos Orçamentos Fiscal e da Seguridade Social, do primeiro quadrimestre do exercício de 2024, de acordo com o(s) anexo(s) constante(s) desta Portaria. II - A presente portaria entrará em vigor na data de sua publicação. Registre-se, publique-se e cumpra-se. ELIETH DE FÁTIMA DA SILVA BRAGA Secretária de Estado de Planejamento e Administração ANEXO A PORTARIA Nº 34, DE 21 DE FEVEREIRO DE 2024 ÁREA/UNIDADE ORÇAMENTÁRIA/GRUPO DE DESPESA/SUBGRUPO DE DESPESAFONTE1º QUADRIMESTRE - 2024 JANEIRO FEVEREIRO MARÇO ABRIL TOTAL DEFESA SOCIAL FUNSAU Outras Despesas Correntes 0,00 5.000.000,00 0,00 0,00 5.000.000,00 Contrato Estimativo 02759000050 0,00 3.054.636,29 0,00 0,00 3.054.636,29 Contrato Global 02759000050 0,00 309.541,84 0,00 0,00 309.541,84 DEA 02759000050 0,00 1.505.821,87 0,00 0,00 1.505.821,87 Despesas Ordinárias 02759000050 0,00 130.000,00 0,00 0,00 130.000,00 DESENVOLVIMENTO SÓCIO-ECONÔMICO CEASA Investimentos 0,00 280.000,00 43.000,00 43.000,00 366.000,00 Reforma 01501000061 0,00 280.000,00 43.000,00 43.000,00 366.000,00 FUNDEFLOR Outras Despesas Correntes 0,00 723.403,83 0,00 0,00 723.403,83 Despesas Ordinárias PROVISÃO RECEBIDA DO(A) IDEFLOR-Bio 02759000056 0,00 723.403,83 0,00 0,00 723.403,83 SECTET Outras Despesas Correntes 0,00 210.000,00 210.000,00 210.000,00 630.000,00 Despesas Ordinárias 01501000001 0,00 210.000,00 210.000,00 210.000,00 630.000,00 Pessoal e Encargos Sociais 0,00 850.000,00 850.000,00 850.000,00 2.550.000,00 Folha de Pessoal 01501000001 0,00 850.000,00 850.000,00 850.000,00 2.550.000,00 SEDAP Outras Despesas Correntes 0,00 500.000,00 0,00 0,00 500.000,00 Despesas Ordinárias 01500000001 0,00 500.000,00 0,00 0,00 500.000,00 SEMAS Outras Despesas Correntes 0,00 1.503.000,00 1.503.000,00 1.503.000,00 4.509.000,00



--- PÁGINA 6 ---

6  DIÁRIO OFICIAL Nº 35.718 Quarta-feira, 21 DE FEVEREIRO DE 2024 Despesas Ordinárias 01501000001 0,00 1.503.000,00 1.503.000,00 1.503.000,00 4.509.000,00 Pessoal e Encargos Sociais 0,00 5.000.000,00 5.000.000,00 5.000.000,00 15.000.000,00 Folha de Pessoal 01501000001 0,00 5.000.000,00 5.000.000,00 5.000.000,00 15.000.000,00 GESTÃO Enc. SEFA Outras Despesas Correntes 0,00 69,00 0,00 0,00 69,00 Despesas Ordinárias 02704000026 0,00 34,50 0,00 0,00 34,50 02708000024 0,00 11,50 0,00 0,00 11,50 02709000025 0,00 23,00 0,00 0,00 23,00 Fund.Financ-MPC Pessoal e Encargos Sociais 0,00 194.498,52 0,00 0,00 194.498,52 Folha de Pessoal PROVISÃO RECEBIDA DO(A) FINANPREV 02801212454 0,00 194.498,52 0,00 0,00 194.498,52 Fund.Financ-TCM Pessoal e Encargos Sociais 0,00 555.000,00 555.000,00 555.000,00 1.665.000,00 Folha de Pessoal PROVISÃO RECEBIDA DO(A) FINANPREV 01500000001 0,00 555.000,00 555.000,00 555.000,00 1.665.000,00 PRODEPA Investimentos 0,00 1.999.924,56 0,00 0,00 1.999.924,56 Outras Despesa de Investimentos 02500000001 0,00 1.999.924,56 0,00 0,00 1.999.924,56 SEFA Outras Despesas Correntes 0,00 704.000,00 704.000,00 704.000,00 2.112.000,00 Despesas Ordinárias 01501000001 0,00 704.000,00 704.000,00 704.000,00 2.112.000,00 Pessoal e Encargos Sociais 0,00 34.000.000,00 34.000.000,00 34.000.000,00 102.000.000,00 Folha de Pessoal 01501000001 0,00 34.000.000,00 34.000.000,00 34.000.000,00 102.000.000,00 SEPLAD Outras Despesas Correntes 0,00 7.839.643,96 0,00 0,00 7.839.643,96 Contrato Global 02501000001 0,00 7.839.643,96 0,00 0,00 7.839.643,96 INFRA-ESTRUTURA E TRANSPORTE SEOP Investimentos 0,00 7.378.839,25 0,00 0,00 7.378.839,25 Obras e Instalações 02754000031 0,00 3.534.363,42 0,00 0,00 3.534.363,42 DESTAQUE RECEBIDO DO(A) FES 02500000001 0,00 3.844.475,83 0,00 0,00 3.844.475,83 SETRAN Investimentos 0,00 3.754.350,17 0,00 0,00 3.754.350,17 Obras e Instalações 01500000001 0,00 3.200.000,00 0,00 0,00 3.200.000,00 02500000001 0,00 554.350,17 0,00 0,00 554.350,17 POLÍTICA SOCIAL CRS - C. Araguaia Outras Despesas Correntes 0,00 150.000,00 0,00 0,00 150.000,00 Despesas Ordinárias DESTAQUE RECEBIDO DO(A) FES 01500100203 0,00 150.000,00 0,00 0,00 150.000,00 FEAS Outras Despesas Correntes 0,00 300.000,00 0,00 0,00 300.000,00 Despesas Ordinárias 01500000001 0,00 300.000,00 0,00 0,00 300.000,00 FHCGV Investimentos 0,00 500.000,00 1.000.000,00 0,00 1.500.000,00 Equipamentos e Material Permanente DESTAQUE RECEBIDO DO(A) FES 01500100203 0,00 500.000,00 1.000.000,00 0,00 1.500.000,00 SEASTER Investimentos 0,00 100.000,00 0,00 0,00 100.000,00 Equipamentos e Material Permanente 01500000001 0,00 100.000,00 0,00 0,00 100.000,00 SESPA



--- PÁGINA 7 ---

DIÁRIO OFICIAL Nº 35.718  7 Quarta-feira, 21 DE FEVEREIRO DE 2024 Investimentos 0,00 628.915,84 0,00 0,00 628.915,84 Equipamentos e Material Permanente DESTAQUE RECEBIDO DO(A) FES 01500100203 0,00 628.915,84 0,00 0,00 628.915,84 POLÍTICA SÓCIO-CULTURAL FCP Outras Despesas Correntes 0,00 4.010.000,00 0,00 0,00 4.010.000,00 Despesas Ordinárias 01500000001 0,00 4.010.000,00 0,00 0,00 4.010.000,00 SEDUC Investimentos 0,00 63.249,32 0,00 0,00 63.249,32 Equipamentos e Material Permanente 02553000006 0,00 63.249,32 0,00 0,00 63.249,32 Outras Despesas Correntes 0,00 17.432.187,53 0,00 0,00 17.432.187,53 Contrato Estimativo 02552000006 0,00 17.432.187,53 0,00 0,00 17.432.187,53 SEEL Investimentos 0,00 200.000,00 0,00 0,00 200.000,00 Equipamentos e Material Permanente 01500000001 0,00 200.000,00 0,00 0,00 200.000,00 Outras Despesas Correntes 0,00 1.250.000,00 0,00 0,00 1.250.000,00 Despesas Ordinárias 01500000001 0,00 1.250.000,00 0,00 0,00 1.250.000,00 UEPA Outras Despesas Correntes 0,00 1.481.260,70 450.000,00 229.000,00 2.160.260,70 Contrato Estimativo 02599000061 0,00 250.000,00 0,00 0,00 250.000,00 Despesas Ordinárias 02570000060 0,00 310.506,55 0,00 0,00 310.506,55 02659000069 0,00 915.332,71 450.000,00 229.000,00 1.594.332,71 DESTAQUE RECEBIDO DO(A) SEPLAD 01500000001 0,00 5.421,44 0,00 0,00 5.421,44 SUBORDINADOS AO GOVERNO DO ESTADO Fundação ParáPaz Outras Despesas Correntes 0,00 5.675.226,00 0,00 0,00 5.675.226,00 Despesas Ordinárias 01500000001 0,00 1.300.000,00 0,00 0,00 1.300.000,00 02500000001 0,00 4.375.226,00 0,00 0,00 4.375.226,00 FUNTELPA Outras Despesas Correntes 0,00 113.400,00 0,00 0,00 113.400,00 Despesas Ordinárias 02500000001 0,00 113.400,00 0,00 0,00 113.400,00 PROGRAMA/ORGÃO FONTE1º QUADRIMESTRE - 2024 JANEIRO FEVEREIRO MARÇO ABRIL TOTAL Cidadania, Justiça e Direitos Humanos 0,00 5.675.226,00 0,00 0,00 5.675.226,00 Fundação ParáPaz 01500000001 0,00 1.300.000,00 0,00 0,00 1.300.000,00 02500000001 0,00 4.375.226,00 0,00 0,00 4.375.226,00 Cultura, Esporte e Lazer 0,00 5.573.400,00 0,00 0,00 5.573.400,00 FCP 01500000001 0,00 4.010.000,00 0,00 0,00 4.010.000,00 FUNTELPA 02500000001 0,00 113.400,00 0,00 0,00 113.400,00 SEEL 01500000001 0,00 1.450.000,00 0,00 0,00 1.450.000,00 Desenvolvimento Urbano, Habitação, Saneamento e Mobilidade 0,00 3.534.363,42 0,00 0,00 3.534.363,42 SEOP 02754000031 0,00 3.534.363,42 0,00 0,00 3.534.363,42 Direitos Socioassistenciais 0,00 400.000,00 0,00 0,00 400.000,00 FEAS 01500000001 0,00 300.000,00 0,00 0,00 300.000,00 SEASTER 01500000001 0,00 100.000,00 0,00 0,00 100.000,00 Economia Sustentável 0,00 780.000,00 43.000,00 43.000,00 866.000,00 CEASA 01501000061 0,00 280.000,00 43.000,00 43.000,00 366.000,00 SEDAP 01500000001 0,00 500.000,00 0,00 0,00 500.000,00



--- PÁGINA 8 ---

8  DIÁRIO OFICIAL Nº 35.718 Quarta-feira, 21 DE FEVEREIRO DE 2024 Educação Básica e Proﬁssional 0,00 17.495.436,85 0,00 0,00 17.495.436,85 SEDUC 02552000006 0,00 17.432.187,53 0,00 0,00 17.432.187,53 02553000006 0,00 63.249,32 0,00 0,00 63.249,32 Educação Superior 0,00 1.475.839,26 450.000,00 229.000,00 2.154.839,26 UEPA 02570000060 0,00 310.506,55 0,00 0,00 310.506,55 02599000061 0,00 250.000,00 0,00 0,00 250.000,00 02659000069 0,00 915.332,71 450.000,00 229.000,00 1.594.332,71 Encargos Especiais 0,00 69,00 0,00 0,00 69,00 Enc. SEFA 02704000026 0,00 34,50 0,00 0,00 34,50 02708000024 0,00 11,50 0,00 0,00 11,50 02709000025 0,00 23,00 0,00 0,00 23,00 Gestão Socioambiental e Ordenamen - to Territorial Sustentável0,00 723.403,83 0,00 0,00 723.403,83 FUNDEFLOR PROVISÃO RECEBIDA DO(A) IDEFLOR-Bio 02759000056 0,00 723.403,83 0,00 0,00 723.403,83 Governança Pública 0,00 9.844.989,96 0,00 0,00 9.844.989,96 PRODEPA 02500000001 0,00 1.999.924,56 0,00 0,00 1.999.924,56 SEPLAD 02501000001 0,00 7.839.643,96 0,00 0,00 7.839.643,96 UEPA DESTAQUE RECEBIDO DO(A) SEPLAD 01500000001 0,00 5.421,44 0,00 0,00 5.421,44 Infraestrutura e Logística 0,00 3.754.350,17 0,00 0,00 3.754.350,17 SETRAN 01500000001 0,00 3.200.000,00 0,00 0,00 3.200.000,00 02500000001 0,00 554.350,17 0,00 0,00 554.350,17 Manutenção da Gestão 0,00 42.425.821,87 42.267.000,00 42.267.000,00 126.959.821,87 FUNSAU 02759000050 0,00 158.821,87 0,00 0,00 158.821,87 SECTET 01501000001 0,00 1.060.000,00 1.060.000,00 1.060.000,00 3.180.000,00 SEFA 01501000001 0,00 34.704.000,00 34.704.000,00 34.704.000,00 104.112.000,00 SEMAS 01501000001 0,00 6.503.000,00 6.503.000,00 6.503.000,00 19.509.000,00 Previdência Estadual 0,00 749.498,52 555.000,00 555.000,00 1.859.498,52 Fund.Financ-MPC PROVISÃO RECEBIDA DO(A) FINANPREV 02801212454 0,00 194.498,52 0,00 0,00 194.498,52 Fund.Financ-TCM PROVISÃO RECEBIDA DO(A) FINANPREV 01500000001 0,00 555.000,00 555.000,00 555.000,00 1.665.000,00 Saúde 0,00 5.123.391,67 1.000.000,00 0,00 6.123.391,67 CRS - C. Araguaia DESTAQUE RECEBIDO DO(A) FES 01500100203 0,00 150.000,00 0,00 0,00 150.000,00 FHCGV DESTAQUE RECEBIDO DO(A) FES 01500100203 0,00 500.000,00 1.000.000,00 0,00 1.500.000,00 SEOP DESTAQUE RECEBIDO DO(A) FES 02500000001 0,00 3.844.475,83 0,00 0,00 3.844.475,83 SESPA DESTAQUE RECEBIDO DO(A) FES 01500100203 0,00 628.915,84 0,00 0,00 628.915,84 Segurança Pública e Defesa Social 0,00 4.841.178,13 0,00 0,00 4.841.178,13 FUNSAU 02759000050 0,00 4.841.178,13 0,00 0,00 4.841.178,13 FONTE1º QUADRIMESTRE - 2024 JANEIRO FEVEREIRO MARÇO ABRIL TOTAL 01500000001 - Recursos Ordinários 0,00 11.420.421,44 555.000,00 555.000,00 12.530.421,44 01500100203 - FES - Recursos Ordinários 0,00 1.278.915,84 1.000.000,00 0,00 2.278.915,84



--- PÁGINA 9 ---

DIÁRIO OFICIAL Nº 35.718  9 Quarta-feira, 21 DE FEVEREIRO DE 2024 01501000001 - Recursos Ordinários - Outras Receitas Poder Executivo0,00 42.267.000,00 42.267.000,00 42.267.000,00 126.801.000,00 01501000061 - Outros Recursos Não Vinculados (Adm. Indireta)0,00 280.000,00 43.000,00 43.000,00 366.000,00 02500000001 - Recursos Ordinários 0,00 10.887.376,56 0,00 0,00 10.887.376,56 02501000001 - Recursos Ordinários - Outras Receitas Poder Executivo0,00 7.839.643,96 0,00 0,00 7.839.643,96 02552000006 - Transferência Convênios - Programa Nacio - nal de Alimentação Escolar (PNAE)0,00 17.432.187,53 0,00 0,00 17.432.187,53 02553000006 - Recursos Provenientes de Transferências - Convênios e Outros PNATE0,00 63.249,32 0,00 0,00 63.249,32 02570000060 - Recursos Provenientes de Transferências de Convênios e Outros0,00 310.506,55 0,00 0,00 310.506,55 02599000061 - Recursos Próprios Diretamente Arrecadados pela Administração Indireta0,00 250.000,00 0,00 0,00 250.000,00 02659000069 - SUS / Servicos Produzidos 0,00 915.332,71 450.000,00 229.000,00 1.594.332,71 02704000026 - Royaltie Petróleo 0,00 34,50 0,00 0,00 34,50 02708000024 - Royaltie Mineral 0,00 11,50 0,00 0,00 11,50 02709000025 - Royaltie Hídrico 0,00 23,00 0,00 0,00 23,00 02754000031 - Operações de Crédito Externas 0,00 3.534.363,42 0,00 0,00 3.534.363,42 02759000050 - Recursos Próprios do Fundo de Saúde dos Servidores Militares0,00 5.000.000,00 0,00 0,00 5.000.000,00 02759000056 - Recursos Próprios do Fundo Estadual de Desenvolvimento Florestal0,00 723.403,83 0,00 0,00 723.403,83 02801212454 - Rec. Vinc. RPPS - Plano Financeiro (MPCPA) - SERVIDOR 0,00 194.498,52 0,00 0,00 194.498,52 TOTAL 0,00 102.396.968,68 44.315.000,00 43.094.000,00 189.805.968,68 PORTARIA Nº 35, DE 21/02/2024 - DPO A SECRETÁRIA DE ESTADO DE PLANEJAMENTO E ADMINISTRAÇÃO, usando de suas atribuições que lhe confere a Lei nº 10.382, de 10 de janeiro de 2024, Lei Orçamentária Anual - LOA 2024. RESOLVE: I - Alterar a(s) Modalidade(s) de Aplicação e o(s) elemento(s) de despesa no valor de R$ 221.988.817,19 (Duzentos e Vinte e Um Milhões, Novecentos e Oitenta e Oito Mil, Oitocentos e Dezessete Reais e Dezenove Centavos), na(s) dotação(ões) da(s) natureza(s) da(s) despesa(s) da(s) Unidade(s) Orça - mentária(s), conforme o artigo 5º, § 2º da Lei nº 9.977, de 06 de julho de 2023 - LDO 2024, da forma abaixo: R$ CÓDIGO FONTE NATUREZA DA DESPESA VALOR 161011212215117674 - SEDUC 01500100102 444042 657.850,23 161011236215118906 - SEDUC 01540107043 319011 84.000.000,00 161011236215118906 - SEDUC 01541107073 319016 135.830.967,00 362011442215008211 - Fundação ParáPaz 01500000001 335041 1.300.000,00 901011030215078289 - FES 01500100203 444042 199.999,96 TOTAL 221.988.817,19 II - Para seu atendimento reduzir em igual valor a(s) modalidade(s) de aplicação e elemento(s) de despesa da(s) dotação(ões) da(s) naturezas(s) de despesa(s) da(s) mesma(s) atividade(s) e projeto(s), da forma abaixo discriminada(s): R$ CÓDIGO FONTE NATUREZA DA DESPESA VALOR 161011212215117674 - SEDUC 01500100102 449051 657.850,23 161011236215118906 - SEDUC 01540107043 319113 84.000.000,00 161011236215118906 - SEDUC 01541107073 319113 135.830.967,00 362011442215008211 - Fundação ParáPaz 01500000001 339030 1.300.000,00 901011030215078289 - FES 01500100203 449052 199.999,96 TOTAL 221.988.817,19 III - A presente portaria entrará em vigor na data de sua publicação. Registre-se, publique-se e cumpra-se ELIETH DE FÁTIMA DA SILVA BRAGA Secretária de Estado de Planejamento e Administração PORTARIA Nº 36, DE 21 DE FEVEREIRO DE 2024 - DPO A SECRETÁRIA DE ESTADO DE PLANEJAMENTO E ADMINISTRAÇÃO, usando das atribuições legais que lhe confere o artigo 3º, do(s) Decreto(s) nº 3658, de 18 de janeiro de 2024, que aprova a Programação Orçamentária e o Cronograma Mensal de Desembolso dos Orçamentos Fiscal e da Seguridade Social, para o 1º quadrimestre do exercício de 2024. RESOLVE: I - Reduzir no montante de R$ 287.657,00 (Duzentos e Oitenta e Sete Mil, Seiscentos e Cinquenta e Sete Reais), a quota do primeiro quadrimestre, re - ferente ao(s) grupo(s) de despesa(s) da(s) Unidade(s) Orçamentária(s), de acordo com o(s) anexo(s) constante(s) desta Portaria. II - A presente portaria entrará em vigor na data de sua publicação. Registre-se, publique-se e cumpra-se. ELIETH DE FÁTIMA DA SILVA BRAGA Secretária de Estado de Planejamento e Administração ANEXO A PORTARIA Nº 36, DE 21 DE FEVEREIRO DE 2024 ÁREA/UNIDADE ORÇAMENTÁRIA/GRUPO DE DESPESA/SUBGRUPO DE DESPESAFONTE1º QUADRIMESTRE - 2024 JANEIRO FEVEREIRO MARÇO ABRIL TOTAL GESTÃO Fund.Previd-MPC



--- PÁGINA 10 ---

10  DIÁRIO OFICIAL Nº 35.718 Quarta-feira, 21 DE FEVEREIRO DE 2024 Pessoal e Encargos Sociais 3.602,25 3.602,25 3.602,25 3.602,25 14.409,00 Folha de Pessoal PROVISÃO RECEBIDA DO(A) FUNPREV 01800112454 3.602,25 3.602,25 3.602,25 3.602,25 14.409,00 Fund.Previd-TCE Pessoal e Encargos Sociais 8.000,00 5.082,66 5.082,67 5.082,67 23.248,00 Folha de Pessoal PROVISÃO RECEBIDA DO(A) FUNPREV 01800112254 8.000,00 5.082,66 5.082,67 5.082,67 23.248,00 Fund.Previd-TJE Pessoal e Encargos Sociais 100.000,00 0,00 0,00 0,00 100.000,00 Folha de Pessoal PROVISÃO RECEBIDA DO(A) FUNPREV 01800113154 100.000,00 0,00 0,00 0,00 100.000,00 POLÍTICA SOCIAL FES Outras Despesas Correntes 0,00 150.000,00 0,00 0,00 150.000,00 Despesas Ordinárias 01500100203 0,00 150.000,00 0,00 0,00 150.000,00 PROGRAMA/ORGÃO FONTE1º QUADRIMESTRE - 2024 JANEIRO FEVEREIRO MARÇO ABRIL TOTAL Previdência Estadual 111.602,25 8.684,91 8.684,92 8.684,92 137.657,00 Fund.Previd-MPC PROVISÃO RECEBIDA DO(A) FUNPREV 01800112454 3.602,25 3.602,25 3.602,25 3.602,25 14.409,00 Fund.Previd-TCE PROVISÃO RECEBIDA DO(A) FUNPREV 01800112254 8.000,00 5.082,66 5.082,67 5.082,67 23.248,00 Fund.Previd-TJE PROVISÃO RECEBIDA DO(A) FUNPREV 01800113154 100.000,00 0,00 0,00 0,00 100.000,00 Saúde 0,00 150.000,00 0,00 0,00 150.000,00 FES 01500100203 0,00 150.000,00 0,00 0,00 150.000,00 FONTE1º QUADRIMESTRE - 2024 JANEIRO FEVEREIRO MARÇO ABRIL TOTAL 01500100203 - FES - Recursos Ordinários 0,00 150.000,00 0,00 0,00 150.000,00 01800112254 - Rec. Vinc. RPPS - Plano Previdenciário (TCE) - SERVIDOR8.000,00 5.082,66 5.082,67 5.082,67 23.248,00 01800112454 - Rec. Vinc. RPPS - Plano Previdenciário (MPCPA) - SERVIDOR3.602,25 3.602,25 3.602,25 3.602,25 14.409,00 01800113154 - Rec. Vinc. RPPS - Plano Previdenciário (Judici - ário) - SERVIDOR100.000,00 0,00 0,00 0,00 100.000,00 TOTAL 111.602,25 158.684,91 8.684,92 8.684,92 287.657,00 Protocolo: 1043433 SECRETARIA DE ESTADO DE EDUCAÇÃO FUNDAÇÃO DE APOIO PARA O DESENVOLVIMENTO DA EDUCAÇÃO PARAENSE PORTARIA Nº 0 17/2024, DE 21 DE FEVEREIRO DE 2024. O Presidente da Fundação de Apoio para o Desenvolvimento da Educação Paraense - FADEP, no uso das atribuições que lhe foram conferidas pelo § 2º do Art. 27 do Estatuto Social da FADEP, homologado pelo Decreto n° 3.226 de 26 de julho de 2023, e considerando os empregos de conﬁança previstos na Resolução n° 01/2023 do Conselho Gestor/FADEP, homologad a pelo Decreto n° 3.412 de 18 de outubro de 2023, CONSIDERANDO os termos contidos no Processo n° 2024/191872, RESOLVE: NOMEAR, a contar de 20/02/2024, RONALDO LUIS PANTOJA MARIZ para exercer o emprego público comissionado de Gerente de Supervisão de Obras. Dê-se ciência, registre -se, publique -se e cumpra -se. JOSÉ ALEXANDRE BUCHACRA ARAÚJO Presidente Protocolo: 1043445