--- PÁGINA 1 ---

DIÁRIO OFICIAL Nº 35.831  1 Quinta-feira, 23 DE MAIO DE 2024 Diário oficialBelém, Quinta-feira, 23 de Maio de 2024 República Federativa do Brasil - Estado do Pará 21 PáginasANO CXXXIV DA IOE 134º DA REPÚBLICA Nº 35.831 NESTA EDIÇÃO EXECUTIVO GABINETE DO GOVERNADOR ........................................................................................................................................................................... - PÁG. 04 CASA CIVIL DA GOVERNADORIA DO ESTADO ....................................................................................................................................................... - PÁG. 06 SECRETARIA DE ESTADO DE PLANEJAMENTO E ADMINISTRAÇÃO ................................................................................................................. - PÁG. 06 SECRETARIA DE ESTADO DE OBRAS PÚBLICAS ............................................................................................................................................. - PÁG. 21Edição Extra



--- PÁGINA 2 ---

2  DIÁRIO OFICIAL Nº 35.831 Quinta-feira, 23 DE MAIO DE 2024 ADMINISTRAÇÃO DIRETA E INDIRETA GABINETE DO GOVERNADOR Governador: Helder Zahluth Barbalho Tel.: (91) 3216-8829/ 3342-5663 GABINETE D A VICE-GOVERNADORA Vice-Governadora: Hana Ghassan Tuma Tel.: (91) CASA CIVIL DA GOVERNADORIA DO ESTADO Chefe: Luiziel Henderson Guedes de Oliveira Tel.: (91) 3216-8831 /8832/8833/8830 CASA MILITAR DA GOVERNADORIA DO ESTADO Chefe: CEL. PM Osmar Vieira da Costa Júnior Tel.: (91) 3214-0601/ 33425672 PROCURADORIA-GERAL DO ESTADO - PGE Procurador Geral: Ricardo Nasser Sefer Tel.: (91) 3344-2742/2798/2786/2700 SECRETARIA REGIONAL DE GOVERNO DO SUDESTE DO PARÁ Secretário: João Chamon Neto Tel.: (94) 98402-9275 / (94)98404-7928 SECRETÁRIO REGIONAL DE GOVERNO DA REGIÃO DO TAPAJOS DO PARÁ Secretário: Hilton Alves de Aguiar Tel.: SECRETARIA REGIONAL DE GOVERNO DO BAIXO AMAZÔNAS Secretário: João de Nazaré Pingarilho Neto Tel.: (93) 98412-6196 SECRETARIA REGIONAL DE GOVERNO DO MARAJÓ Secretário: Jaime da Silva Barbosa Tel.: (91) 98585-2595 SECRETARIA ESTRATÉGICA DE ARTICULAÇÃO DA CIDADANIA - SEAC Secretário: Igor Wander Centeno Normando Tel.: 3342-0351/0352/0363

CONTROLADORIA-GERAL DO ESTADO - CGE Controlador-Geral: Ozorio Adolfo Juvenil Góes Nunes de Sousa Tel.: (91) 3239-6477 /6450/ 6677 OUVIDORIA GERAL DO ESTADO - OGE Ouvidor: André Ramy Pereira Bassalo Tel.: (91) 3216-8883/8899 FUNDAÇÃO PARÁPAZ Presidente: Alberto Henrique Teixeira de Barros Tel.: (91) 3321-4303 /98510-8012/ Geral: 3321-4300 SECRETARIA DE ESTADO DE PLANEJAMENTO E ADMINISTRAÇÃO - SEPLAD Secretária: Elieth de Fátima da Silva Braga Tel.: (91) 3194-1010/1004/1012/1427 IMPRENSA OFICIAL DO ESTADO - IOE Presidente: Jorge Luiz Guimarães Panzera Tel.: (91) 4009-7860/7800/7801 INSTITUTO DE ASSISTÊNCIA DOS SERVIDORES DO ESTADO DO PARÁ - IASEP Presidente: Josynélia Tavares Raiol Tel.: (91) 3366-6111/6117/6118 INSTITUTO DE GESTÃO PREVIDENCIÁRIA DO ESTADO DO PARÁ - IGEPREV Presidente: Ilton Giussepp Stival Mendes da Rocha Lopes da Silva Tel.: (91) 3182-3585/3587 ESCOLA DE GOVERNANÇA PÚBLICA DO ESTADO DO PARÁ - EGPA Diretor Geral:Helvio Moreira Arruda Tel.: (91) 3214-6860/6802/6803 SECRETARIA DE ESTADO DA FAZENDA - SEFA Secretário: René de Oliveira e Sousa Júnior Tel.: (91) 3222-5720/3218-4200/4324 Fax: (91) 3223-0776 BANCO DO ESTADO DO PARÁ - BANPARÁ Presidente: Ruth Pimentel Méllo Tel.: (91) 3348-3310/3320/3209/ 3223-0823 JUNTA COMERCIAL DO ESTADO DO PARÁ - JUCEPA Presidente: Cilene Moreira Sabino de Oliveira Tel.: (91) 3217-5802/5804 SECRETARIA DE ESTADO DE SAÚDE PÚBLICA - SESPA Secretário: Ivete Gadelha Vaz Tel.: (91) 4006-4347/4356/4006-4800/4804/4805/4006-4849 HOSPITAL OPHIR LOYOLA Diretora Geral: João de Deus Reis da Silva Tel.: (91) 3265-6530/6529/6500 FUNDAÇ ÃO SANTA CASA DE MISERICÓRDIA DO PARÁ Presidente: Bruno Mendes Carmona Tel.: (91) 4009-2241/2202/0329/2333 FUNDAÇÃO CENTRO DE HEMOTERAPIA E HEMATOLOGIA DO PARÁ - HEMOPA Presidente: Paulo André Castelo Branco Bezerra Tel.: (91) 3110-6500/6502 GOVERNO DO ESTADO DO PARÁ Helder Zahluth Barbalho GOVERNADOR Hana Ghassan Tuma Vice-Governadora Francisco Melo Presidente da Assembleia Legislativa Maria de Nazaré Silva Gouveia dos Santos Presidente do Tribunal de Justiça Cesar Bechara Nader Mattar Júnior Procurador Geral de Justiç a João Paulo Carneiro Gonçalves Ledo Defensor Público Geral do Estado Jorge Luiz Guimarães Panzera Presidente Aroldo Carneiro Diretor Administrativo e Financeiro Sandra Maria Caminha Fonseca Diretora de Documentação e Tecnologia Allan Gonçalves Brandão Diretor Técnico DIRETORIA, ADMINISTRAÇÃ O, REDAÇÃO E PARQUE GRÁFICO Trav. do Chaco, 2271, Marco - 66.093-410 Belém - Pará RECEPÇÃO: 4009-7800 www.ioepa.com.br PUBLICAÇÕES 91 4009-7810 | 4009-7819 cm x coluna R$ 93,00 (*) O padrão de publicaç ão obedecerá obrigatoriamente a fonte Verdana, Corpo 7. A IOE TEM UM RECADO PARA SUA EMPRESA PUBLICAR NO DIÁRIO OFICIAL FICOU MAIS RÁPIDO E MAIS SEGURO. O sistema e-Diário, que recebe publicações para o Diário Oficial do Estado, mudou. É um reforço do compromisso da Imprensa Oﬁcial do Estado com seus usuários. CRITÉRIOS PARA PUBLICAÇÃO DE ARQUIVOS FECHADOS Fonte Verdana, Corpo 7, Entrelinhamento 120% Novo Formato DOE: A4 - Área de Trabalho (19 x 27) Devem ser fechados no formato PDF X1A, sem marcas de cortes, texto em preto 100% Imagens devem estar em P&B ou em escala de cinza e resolução mínima de 220 dpi. Não condensar ou expandir as fontes e imagens Não serão aceitos arquivos fora dos padrões. RECEBIMENTO DE ARQUIVOS NO BALCÃO DA IOE Devem ser entregues até as 14 horas do dia útil anterior à publicação MAIS INFORMAÇÕES (91) 4009-7800 / 4009-7842 | suporte@ioe.pa.gov.br



--- PÁGINA 3 ---

DIÁRIO OFICIAL Nº 35.831  3 Quinta-feira, 23 DE MAIO DE 2024 ADMINISTRAÇÃO DIRETA E INDIRETA FUNDAÇÃO PÚBLICA ESTADUAL HOSPITAL DE CLÍNICAS GASPAR VIANNA Presidente: Heloisa Maria Melo e Silva Guimarães Tel.: (91) 3110-1201 SECRETARIA DE ESTADO DE TRANSPORTES - SETRAN Secretário: Adler Gerciley Almeida da Silveira Tel.:(91) 4009-3801/3802 COMPANHIA DE PORTOS E HIDROVIAS DO ESTADO DO PARÁ - CPH Presidente: Josenir Gonçalves Nascimento Tel.: (91) 3221-4102/4100/4103 AGÊNCIA DE REGULAÇÃO E CONTROLE DE SERVIÇOS PÚBLICOS - ARCON Diretor Geral: Marcos Dias do Nascimento Tel.: (91) 3321-9680 / 9675 AGÊN CIA DE REGULAÇÃO E CONTROLE DOS SERVIÇOS PÚBLICOS DE TRANSPORTE DO ESTADO DO PARÁ - ARTRAN Diretor Geral: Eduardo de Castro Ribeiro Junior Tel.: (91) 3321-9680 / 9675 SECR ETARIA DE ESTADO DE DESENVOLVIMENTO AGROPECUÁRIO E DA PESCA - SEDAP Secretário: Giovanni Corrêa Queiroz Tel.: (91) 4006-1206/1207 /3226-8904/1363 INSTITUTO DE TERRAS DO PARÁ - ITERPA Presidente: Bruno Yoheiji Kono Ramos Tel.: (91) 3181-6513/6516/6548 / Geral: 3181-6500 NÚCLEO DE GERENCIAMENTO DO PARÁ RURAL Gerente Executivo: Felipe Coêlho Picanço Tel.: 3342-0150/0151/(91)98584-4185 AGÊNCIA DE DEFESA AGROPECUÁRIA DO ESTADO DO PARÁ - ADEPARA Diretor Geral: Jamir Junior Paraguassú Macedo Tel.: (91) 3210-1104 / Geral: 3210-1100 EMPRESA DE ASSISTÊNCIA TÉCNICA E EXTENSÃO RURAL DO ESTADO DO PARÁ - EMATER Presidente: Joniel Vieira de Abreu Tel.: (91) 3299-3413/3469/3400 SECRETARIA DE ESTADO DA AGRICULTURA FAMILIAR - SEAF Secretário: Cássio Alves Pereira Tel.: (91) SECRETARIA DE ESTADO DE MEIO AMBIENTE E SUSTENTABILIDADE- SEMAS Secretário: José Mauro de Lima O’ de Almeida Tel.: ((91) 3184-3398/3318/3319/3384/3380 INSTITUTO DE DESENVOLVIMENTO FLORESTAL E DA BIODIVERSIDADE DO ESTADO DO PARÁ - IDEFLOR-Bio Presidente: Nilson Pinto de O liveira Tel.: (91) 3342-2637/2670/ 3184-3377/3362 SECRETARIA DE ESTADO DE SEGURANÇA PÚBLICA E DEFESA SOCIAL - SEGUP Secretário: Ualame Fialho Machado Tel.: (91) 3184-2525 / 3184-2555 POLÍCIA MILITAR DO PARÁ - PMPA Comandante Geral: Cel. QOPM José Dilson Melo de Souza Júnior Tel.: (91) 98584-1522 CORPO DE BOMBEIROS MILITAR DO PARÁ - CBMPA Comandante-Geral: CEL QOBM Jayme de Aviz Benjó Tel.: (91) (91) 4006-8313 /8355 POLÍCIA CIVIL DO ESTADO DO PARÁ Delegado Geral: Walter Resende de Almeida Tel.: (91) 4006-9094 /9045 POLÍCIA CIENTÍFICA DO PARÁ Diretor Geral: Celso da Silva Mascarenhas Tel.: (91) 4009-6012/6032 DEPARTAMENTO DE TRÂNSI TO DO ESTADO DO PARÁ - DETRAN Diretora Superintendente: Renata Mirella Freitas Guimarães de Sousa Coelho Tel.: (91) 3214-6235>gabinete/3289-7500 SECRETARIA DE ESTADO DE ADMINISTRAÇÃO PENITENCIÁRIA - SEAP Secretário: Cel QOPM Marco Antonio Sirotheau Corrêa Rodrigues Tel.: (91) 3239-4201/4202 SECRETARIA DE ESTADO DE CULTURA - SECULT Secretário: Úrsula Vidal Santiago Tel.:(91) 4009-8454/8451 FUNDAÇÃO CULTURAL DO ESTADO DO PARÁ - FCP Presidente: Thiago Farias Miranda Tel.: (91) 3202-4350/4349 FUNDAÇÃO CARLOS GOMES Superintendente: Gabriel Mariano de Aguiar Titan Tel.:(91) 3201-9478 SECRETA RIA DE ESTADO DE COMUNICAÇÃO - SECOM Secretária: Vera Lucia Alves de Oliveira Tel.: (91) 3202-0901/0910/0911 / 32020931 FUNDAÇÃO PARAENSE DE RADIODIFUSÃO - FUNTELPA Presidente: Waldemiro Eduardo de Assis Sanova Nascimento Tel.: (91) 4005-7 733 SECRETARIA DE ESTADO DE EDUCAÇÃO - SEDUC Secretário: Rossie li Soares da Silva (91) 3201-5127/5147/3211-5026/5107/5160/5161UNIVERSIDADE DO ESTADO DO PARÁ - UEPA Reitor: Clay Anderson Nunes Chagas Tel.: (91) 3299-2202/2 200 FUNDAÇÃO DE APOIO PARA O DESENVOLVIMENTO DA EDUCAÇÃO PARAENSE - FADEP Presidente: José Alexandre Buchacra Araújo Tel.: (91) 3201-5101 SECRETARIA DE ESTADO DE ASSISTÊNCIA SOCIAL, TRABAL HO, EMPREGO E RENDA - SEASTER Secretário: Inocêncio Renato Gasparim Tel.: (91) 3239-1414/1400 FUNDAÇÃO DE ATENDIMENTO SOCIOEDUCATIVO DO PARÁ - FASEPA Presidente: Carlos Alberto de Andrade Rodrigues Junior Tel.: (91) 3210-3308 NÚCLEO DE GERENCIAMENTO DO PROGRAMA DE MICROCRÉDITO - CREDCIDADÃO Diretor Geral: Braselino Carlos da Assunção Sousa da Silva Tel.: (91)3205-7250 /7257 SECRETARIA DE ESTADO DE JUSTIÇA - SEJU Secretário: Evandro Garla Pereira da Silva Tel.: (91) 4009-2744/2722/2723/2700 SECRETARIA DE ESTADO DE IGUALDADE RACIAL E DIREITOS HUMANOS - (SEIRDH) Secretário: Jarbas Vasconcelos do Carmo Tel.: (91) 4009-2744/2722/2723/2700 SECRETARIA DE ESTADO DOS POVOS INDÍGENAS -SEPI Secretária: Puyr dos Santos Tembé Tel.: (91) SECRETARIA DE ESTADO DAS MULHERES -SEMU Secretária: Ana Paula Silva Gomes de Freitas Tel.: (91) SECRETARIA DE ESTADO DE DESENVOLVIMENTO ECONÔMICO, MINERAÇÃO E ENERGIA - SEDEME Secretário: Paulo Eduardo Maestri Bengtson Tel.: (91) 3110-2558/2552 COMPANHIA DE GÁS DO PARÁ Presidente: Fernando de Souza Flexa Ribeiro Tel.: (91) 3224-2663/98116-9087 (secretária) COMPANHIA DE DESENVOLVIMENTO ECONÔMICO DO PARÁ - CODEC Presidente: Lutfala de Castro Bitar Tel.: (91) 3236-2884/3205-4704 INSTITUTO DE METROLOGIA DO ESTADO DO PARÁ - IMETROPARÁ Presidente: Daniel Freitas Nascimento Tel.: (91) 3217-0524/0500 CENTRAIS DE ABASTECIMENTO DO PARÁ S/A - CEASA Presidente: Raimundo José Pinheiro dos Santos Junior Tel.: (91) 3228-917 1/3205-4055/4054 SECRETARIA DE ESTADO DE OBRAS PÚBLICAS - SEOP Secretário: Benedito Ruy Santos Cabral Tel.: (91) 3183-0003/0004/0020 COMPANHIA DE SAN EAMENTO DO PARÁ - COSANPA Presidente: José Fernando de Mendonça Gomes Júnior Tel.: (91) 3202-8514/8567/8400 COMPANHIA DE HABITAÇÃO DO ESTADO DO PARÁ - COHAB Presidente: Luis Andre Henderson Guedes de Oliveira Tel.: (91) 32148500 / 32148502 / 32148442 NÚCLEO DE GERENCIAMENTO DE TRANSPORTE METROPOLITANO Diretor Geral: Leila Adriane Nascimento Martins Tel.: (91) 3110-8450/8453 SECRETARIA DE ESTADO DAS CIDADES E INTEGRAÇÃO REGIONAL - SECIR Secretário: Fernanda Regina De Pinho Paes Tel.: (91) SECRETARIA DE ESTADO DE CIÊNCIA, TECNOLOGIA E EDUCAÇÃO SUPERIOR, PROFISSIONAL E TECNOLÓGICA - SECTET Secretário: Victor Orengel Dias Tel.: (91) 4009-2 511/2510/2543 FUNDAÇÃO AMAZÔNIA DE AMPARO A ESTUDOS E PESQUISAS - FAPESPA Presidente: Marcel do Nascimento Botelho Tel.: (91) 3323-2573/2574 EMPRESA DE TECN OLOGIA DA INFORMAÇÃO E COMUNICAÇÃO DO ESTADO DO PARÁ - PRODEPA Presidente: Carlos Edilson de Almeida Maneschy Tel.: (91) 3344-5438/5201/5411 SECRETAR IA DE ESTADO DE ESPORTE E LAZER - SEEL Secretário: Cássio Coelho Andrade Tel.: (91) 3201-2320/2312/2320 SECRETARIA DE ESTADO DE TURISMO - SETUR Secretário: Jose Eduardo Pereira da Costa Tel.:(91) 3110-5 003/502 2/5000



--- PÁGINA 4 ---

4  DIÁRIO OFICIAL Nº 35.831 Quinta-feira, 23 DE MAIO DE 2024 EXECUTIVO . GABINETE DO GOVERNADOR . D E C R E T O Nº 3702, DE 9 DE FEVEREIRO DE 2024 Abre no Orçamento Fiscal e da Seguridade Social, em favor do(s) órgão(s) da Administração Pública Estadual, crédito suplementar por ANULAÇÃO, no valor de R$ 793.696.772,59 para reforço de dotação(ões) consignada(s) no Orçamento vigente. O GOVERNADOR DO ESTADO DO PARÁ, usando das atribuições que lhe confere o art. 135, inciso V, e com fundamento no art. 204, § 13, ambos da Constituição Estadual, combinando com o art. 6º, inciso V da Lei Orça - mentária nº 10.382, de 10 de janeiro de 2024 DECRETA: Art. 1º Fica aberto ao Orçamento Fiscal e da Seguridade Social, em favor do(s) órgão(s) da Administração Pública Estadual a seguir especiﬁcado(s), o crédito suplementar no valor de R$ 793.696.772,59 (Setecentos e No - venta e Três Milhões, Seiscentos e Noventa e Seis Mil, Setecentos e Seten - ta e Dois Reais e Cinquenta e Nove Centavos), para atender à programação abaixo: R$ CÓDIGO FONTENATUREZA DA DESPESAVALOR 141012060815282233 - SEDAP 01500000001 335041 1.800.000,00 141012060815282233 - SEDAP 01500000001 449052 4.000.000,00 141012060815282234 - SEDAP 01500000001 335041 1.900.000,00 141012060815282277 - SEDAP 01500000001 335041 1.500.000,00 161011236115118904 - SEDUC 01500100102 319004 44.134.848,08 161011236115118904 - SEDUC 01500100102 319011 124.849.519,10 161011236115118904 - SEDUC 01500100102 319016 11.150.011,47 161011236215118906 - SEDUC 01500100102 319004 106.756.414,33 161011236215118906 - SEDUC 01500100102 319011 247.637.461,77 161011236215118906 - SEDUC 01500100102 319016 41.857.516,85 291012678214867505 - SETRAN 01500000001 444042 1.000.000,00 291012678214867505 - SETRAN 61500000001 449052 1.001,00 691012369515288791 - SETUR 01500000001 339039 1.100.000,00 842020927200019027 - FINANPREV 01500000001 319001 206.000.000,00 971010312212978338 - SEAP 61500000001 449052 10.000,00 TOTAL 793.696.772,60 Art. 2º Os recursos necessários à execução do presente Decreto correrão por conta da anulação parcial de dotação(ões) consignada(s) no Orçamen - to vigente, conforme estabelecido no artigo 43, § 1°, inciso III, da Lei Federal n° 4.320, de 17 de março de 1964, através da(s) unidade(s) orça - mentária(s) abaixo discriminada(s): R$ CÓDIGO FONTENATUREZA DA DESPESAVALOR 071011512212978339 - SEOP 01500000001 319011 3.826.933,40 071012645114897645 - SEOP 01500000001 449051 1.000.000,00 081012712212978339 - SEEL 01500000001 319011 2.830.838,73 111050412212978339 - Casa Civil 01500000001 319011 5.781.266,07 111080412212978339 - CGE 01500000001 319011 10.991.039,93 141012012212978339 - SEDAP 01500000001 319011 11.121.491,93 141012060815282277 - SEDAP 01500000001 339030 800.000,00 141012060815288704 - SEDAP 01500000001 339030 500.000,00 151011312212978339 - SECULT 01500000001 319011 3.054.187,60 171010412212978339 - SEFA 01500000001 319016 101.602.777,73 181011412212978339 - SEJU 01500000001 319011 1.692.299,34 211010612212978339 - SEGUP 01500000001 319011 31.460.397,07 241012212212978339 - SEDEME 01500000001 319011 2.301.385,15 271011812212978339 - SEMAS 01500000001 319011 15.792.466,03 291012612212978338 - SETRAN 01500000001 449051 1.001,00 291012612212978339 - SETRAN 01500000001 319011 5.355.474,46 311010612212978339 - CBM 01500000001 319012 110.919.208,80 321010412212978339 - Gab. Vice-Go - vernador01500000001 319011 610.787,93 331011412212978339 - SEMU 01500000001 319011 3.221.506,13 362011412212978339 - Fundação ParáPaz 01500000001 319011 2.070.335,97 431010812212978339 - SEASTER 01500000001 319011 19.764.772,95462021312212978339 - FCP 01500000001 319011 2.318.816,33 472011312212978339 - FCG 01500000001 319011 1.994.729,94 481011912212978339 - SECTET 01500000001 319011 6.249.042,34 552012312212978339 - PRODEPA 01500000001 319011 4.658.759,07 562012112212978339 - ITERPA 01500000001 319011 5.016.233,67 582012312212978339 - CEASA 01500000001 319011 2.014.822,87 592011412212978339 - IMETROPARÁ 01500000001 319011 1.380.890,33 652012412212978339 - FUNTELPA 01500000001 319011 2.645.901,87 672011612212978339 - COHAB 01500000001 319011 9.545.297,10 682010812212978339 - FASEPA 01500000001 319011 38.088.511,73 691012312212978339 - SETUR 01500000001 319011 2.209.671,20 691012369515282296 - SETUR 01500000001 339030 100.000,00 691012369515282351 - SETUR 01500000001 449051 7.900.000,00 691012369515288379 - SETUR 01500000001 339030 1.000.000,00 702012212212978339 - CODEC 01500000001 319011 1.426.702,37 751012012212978339 - SEAF 01500000001 319011 46.940,82 761010812212978339 - SEAC 01500000001 319011 2.492.579,16 771012412212978339 - SECOM 01500000001 319011 530.460,60 782011912212978339 - FAPESPA 01500000001 319011 3.913.220,67 792011812212978339 - IDEFLOR-Bio 01500000001 319011 1.159.610,45 802010412212978339 - ARCON 01500000001 319011 1.893.306,13 832010412212978339 - EGPA 01500000001 319011 1.560.115,53 842020927200019026 - FINANPREV 01500000001 319001 30.000.000,00 842020927200019026 - FINANPREV 01500000001 319003 96.000.000,00 842022884600009010 - FINANPREV 01500000001 319091 80.000.000,00 852010612212978339 - PCEPA 01500000001 319011 72.780.819,00 911010412212978339 - SEPLAD 01500000001 319011 4.116.056,12 951012612212978339 - NGTM 01500000001 319011 287.515,00 961011112212978339 - NGPMCREDCI - D-ADM01500000001 319011 1.702.702,20 971010312212978338 - SEAP 01500000001 449052 10.000,00 971010312212978339 - SEAP 01500000001 319011 75.955.897,87 TOTAL 793.696.772,59 Art. 3º Este Decreto entrará em vigor na data de sua publicação. PALÁCIO DO GOVERNO, 9 de fevereiro de 2024. HELDER BARBALHO Governador do Estado ELIETH DE FÁTIMA DA SILVA BRAGA Secretária de Estado de Planejamento e Administração *Republicado por ter saído com incorreção no DOE n° 35.711, de 09/02/2024 D E C R E T O Nº 3914, DE 13 DE MAIO DE 2024 Abre no Orçamento Fiscal e da Seguridade Social, em favor do(s) órgão(s) da Administração Pública Estadual, crédito suplementar por ANULAÇÃO, no valor de R$ 39.415.778,23 para reforço de dotação(ões) consignada(s) no Orçamento vigente. O GOVERNADOR DO ESTADO DO PARÁ, usando das atribuições que lhe confere o art. 135, inciso V, e com fundamento no art. 204, § 13, ambos da Constituição Estadual, combinando com o art. 6º, inciso V da Lei Orça - mentária nº 10.382, de 10 de janeiro de 2024 DECRETA: Art. 1º Fica aberto ao Orçamento Fiscal e da Seguridade Social, em favor do(s) órgão(s) da Administração Pública Estadual a seguir especiﬁcado(s), o crédito suplementar no valor de R$ 39.415.778,23 (Trinta e Nove Mi - lhões, Quatrocentos e Quinze Mil, Setecentos e Setenta e Oito Reais e Vinte e Três Centavos), para atender à programação abaixo: R$ CÓDIGO FONTENATUREZA DA DESPESAVALOR 071011569515282351 - SEOP 01501000001 449051 10.000.000,00 081012712212978338 - SEEL 01501000001 339037 1.362.028,04 081012781315128796 - SEEL 01500000001 335041 500.000,00 141012060815288704 - SEDAP 01501000001 335041 2.000.000,00 161011236115118904 - SEDUC 01500100102 339030 869.242,50 161011236115118904 - SEDUC 01500100102 339037 7.617.750,00 161011236515118900 - SEDUC 01500100102 319004 2.948.484,00 161011236515118900 - SEDUC 01500100102 319011 326.013,00 161011236515118900 - SEDUC 01500100102 319016 8.667,00 291012678214867430 - SETRAN 01501000001 444042 2.434.626,79 391011442215002265 - SEIRDH 01500000001 339014 20.000,00 391011442215002265 - SEIRDH 01500000001 339033 30.000,00 481011236415068866 - SECTET 01500000001 339014 94.528,02 481011236415068866 - SECTET 01500000001 339018 60.266,67 481011236415068866 - SECTET 01500000001 339030 344.576,08



--- PÁGINA 5 ---

DIÁRIO OFICIAL Nº 35.831  5 Quinta-feira, 23 DE MAIO DE 2024 481011236415068866 - SECTET 01500000001 339033 31.441,24 481011236415068866 - SECTET 01500000001 339036 912.047,30 481011236415068866 - SECTET 01500000001 339039 845,94 481011236415068866 - SECTET 01500000001 449052 417.958,53 481011957314902219 - SECTET 02500000001 339036 150.000,00 622011030215078289 - HEMOPA 01631000060 449052 160.251,73 652012412212978338 - FUNTELPA 01500000001 339037 132.343,74 652012439215128423 - FUNTELPA 01500000001 335041 500.000,00 652012481315128795 - FUNTELPA 01500000001 335041 800.000,00 782011957314902219 - FAPESPA 02500000001 339030 50.000,00 782011957314902219 - FAPESPA 02500000001 339039 100.000,00 792011854115278365 - IDEFLOR-Bio 01500000001 335041 2.000.000,00 901011030215071361 - FES 01500100203 449051 4.000.000,00 901011030215071361 - FES 01500100203 449052 1.000.000,00 901011030215078289 - FES 02600311049 339039 544.707,65 TOTAL 39.415.778,23 Art. 2º Os recursos necessários à execução do presente Decreto correrão por conta da anulação parcial de dotação(ões) consignada(s) no Orçamen - to vigente, conforme estabelecido no artigo 43, § 1°, inciso III, da Lei Federal n° 4.320, de 17 de março de 1964, através da(s) unidade(s) orça - mentária(s) abaixo discriminada(s): R$ CÓDIGO FONTENATUREZA DA DESPESAVALOR 161011212212978339 - SEDUC 01500100102 319016 3.283.164,00 161011236215118906 - SEDUC 01500100102 339039 8.486.992,50 171022884300009006 - Enc. SEFA 01501000001 329021 12.434.626,79 171022884600009037 - Enc. SEFA 01501000001 339047 3.362.028,04 391011442215002269 - SEIRDH 01500000001 339033 50.000,00 481011236415068866 - SECTET 01500000001 335041 1.443.705,25 481011236415068866 - SECTET 01500000001 445042 417.958,53 481011236415068866 - SECTET 02500000001 339036 150.000,00 622011030215078289 - HEMOPA 01631000060 339039 160.251,73 652012439215128425 - FUNTELPA 01500000001 339014 60.000,00 652012439215128425 - FUNTELPA 01500000001 339039 29.343,74 652012445115087722 - FUNTELPA 01500000001 339014 43.000,00 901011030115078874 - FES 01500100203 339030 600.000,00 901011030215078288 - FES 01500100203 339039 315.574,79 901011030215078309 - FES 02600311049 339039 544.707,65 901011030215078876 - FES 01500100203 339039 3.884.425,21 901011030515072332 - FES 01500100203 339030 200.000,00 911022884600008590 - Enc. SEPLAD-PL 01500000001 339039 3.800.000,00 922012012212978339 - ADEPARÁ 02500000001 319011 150.000,00 TOTAL 39.415.778,23 Art. 3º Este Decreto entrará em vigor na data de sua publicação. PALÁCIO DO GOVERNO, 13 de maio de 2024. HELDER BARBALHO Governador do Estado ELIETH DE FÁTIMA DA SILVA BRAGA Secretária de Estado de Planejamento e Administração *Republicado por ter saído com incorreção no DOE n° 35.818, de 14/05/2024 D E C R E T O Nº 3942, DE 23 DE MAIO DE 2024 Abre no Orçamento Fiscal e da Seguridade Social, em favor do(s) orgão(s) da Administração Pública Estadual, crédito suplementar por ANULAÇÃO, no valor de R$ 29.895.200,00 para reforço de dotação(ões) consignada(s) no Orçamento vigente. O GOVERNADOR DO ESTADO DO PARÁ, usando das atribuições que lhe confere o art. 135, inciso V, e com fundamento no art. 204, § 13, ambos da Constituição Estadual, combinando com o art. 6º, inciso V da Lei Orça - mentária nº 10.382, de 10 de janeiro de 2024 DECRETA: Art. 1º Fica aberto ao Orçamento Fiscal e da Seguridade Social, em favor do(s) órgão(s) da Administração Pública Estadual a seguir especiﬁcado(s), o crédito suplementar no valor de R$ 29.895.200,00 (Vinte e Nove Milhões, Oitocentos e Noventa e Cinco Mil, Duzentos Reais), para atender à progra - mação abaixo:R$ CÓDIGO FONTENATUREZA DA DESPESAVALOR 171022884300009006 - Enc. SEFA 01500000001 469071 25.000.000,00 251010312212978339 - PGE 01500000001 339036 150.000,00 251010312212978339 - PGE 01500000001 339093 50.000,00 261010612212978338 - PMPA 01500000001 339039 2.000.000,00 261010612815108832 - PMPA 01500000001 339030 800.000,00 901011012815078924 - FES 01500100203 339018 916.000,00 901011030215078289 - FES 01500100203 444042 979.200,00 TOTAL 29.895.200,00 Art. 2º Os recursos necessários à execução do presente Decreto correrão por conta da anulação parcial de dotação(ões) consignada(s) no Orçamen - to vigente, conforme estabelecido no artigo 43, § 1°, inciso III, da Lei Federal n° 4.320, de 17 de março de 1964, através da(s) unidade(s) orça - mentária(s) abaixo discriminada(s): R$ CÓDIGO FONTENATUREZA DA DESPESAVALOR 171022884400009007 - Enc. SEFA 01500000001 469071 25.000.000,00 251010312212978338 - PGE 01500000001 339036 200.000,00 261010618115108259 - PMPA 01500000001 339030 800.000,00 261010618115108259 - PMPA 01500000001 339033 2.000.000,00 901011030215071361 - FES 01500100203 444042 979.200,00 901011030215078309 - FES 01500100203 339039 916.000,00 TOTAL 29.895.200,00 Art. 3º Este Decreto entrará em vigor na data de sua publicação. PALÁCIO DO GOVERNO, 23 de maio de 2024. HELDER BARBALHO Governador do Estado ELIETH DE FÁTIMA DA SILVA BRAGA Secretária de Estado de Planejamento e Administração D E C R E T O Nº 3943, DE 23 DE MAIO DE 2024 Abre no Orçamento Fiscal e da Seguridade Social, em favor do(s) orgão(s) da Administração Pública Estadual, crédito suplementar por SUPERÁVIT, no valor de R$ 15.131.992,23 para reforço de dotação(ões) consignada(s) no Orçamento vigente. O GOVERNADOR DO ESTADO DO PARÁ, usando das atribuições que lhe confere o art. 135, inciso V, e com fundamento no art. 204, § 13, ambos da Constituição Estadual, combinando com o art. 6º, inciso III da Lei Orça - mentária nº 10.382, de 10 de janeiro de 2024 DECRETA: Art. 1º Fica aberto ao Orçamento Fiscal e da Seguridade Social, em favor do(s) órgão(s) da Administração Pública Estadual a seguir especiﬁcado(s), o crédito suplementar no valor de R$ 15.131.992,23 (Quinze Milhões, Cen - to e Trinta e Um Mil, Novecentos e Noventa e Dois Reais e Vinte e Três Centavos), para atender à programação abaixo: R$ CÓDIGO FONTENATUREZA DA DESPESAVALOR 141012060815282233 - SEDAP 62500000001 449052 28.891,37 662010612515108271 - DETRAN 02752000061 339040 4.220.000,00 662010612515108273 - DETRAN 02752000061 339040 7.500.000,00 792011812212978338 - IDEFLOR-Bio 02759000016 339039 320.000,00 901011030215078288 - FES 02600312049 339030 1.170.000,00 901011030215078288 - FES 02600312049 339039 1.080.000,00 901011030215078883 - FES 02600000049 339036 10.500,86 901011030215078883 - FES 02600000049 339039 2.600,00 901011030215078959 - FES 02600311049 335041 800.000,00 TOTAL 15.131.992,23



--- PÁGINA 6 ---

6  DIÁRIO OFICIAL Nº 35.831 Quinta-feira, 23 DE MAIO DE 2024 Art. 2º Os recursos necessários à execução do presente Decreto correrão por conta do Superávit Financeiro apurado no Balanço Patrimonial do exer - cício anterior, conforme estabelecido no artigo 43, § 1º, inciso I, da Lei Federal n° 4.320, de 17 de março de 1964. Art. 3º Este Decreto entrará em vigor na data de sua publicação. PALÁCIO DO GOVERNO, 23 de maio de 2024. HELDER BARBALHO Governador do Estado ELIETH DE FÁTIMA DA SILVA BRAGA Secretária de Estado de Planejamento e Administração Protocolo: 1077649 CASA CIVIL DA GOVERNADORIA . TERMO DE ADJUDICAÇÃO E HOMOLOGAÇÃO PREGÃO ELETRÔNICO Nº 90002/2024-CCG/PA A Coordenadora de Relações Governamentais, conforme atribuições dadas pela Portaria nº 3.337/2023-CCG, de 14 de dezembro de 2023, publicado no DOE nº 35.645, de 14/12/2023, e após análise das peças contidas nos autos do processo nº. 2024/118636-CCG/PA, especialmente pela Lei n.º 14.133/2021 e alterações, e consoante os fundamentos dos pareceres da Assessoria Jurídica e do Agente de Contratação/Pregoeiro e sua Equipe de Apoio deste Órgão, resolve: a) ADJUDICAR e HOMOLOGAR o resultado do Pregão Eletrônico n.º90002/ 2024-CCG/PA, autorizando a Contratação e emissão de Nota de Empenho, conforme discriminado abaixo: OBJETO: contratação de empresa especializada na prestação de serviços de fornecimento de alimentação preparada, para atender as necessidades da Casa Civil da Governadoria do Estado do Pará, por um período de 12 (doze) meses, conforme especiﬁcações, estimativas de quantidades e va - lores contidos no Edital, Termo de Referência e seus Anexos. CONTRATADA: MARTINS E COMÉRCIO DE PRODUTOS ALIMENTÍCIOS LTDA- AMAZON FOOD SERVICE, inscrita no CNPJ n.º 09.370.127/0001-77, com sede na avenida Gentil Bittencourt, nº 999, bairro Nazaré, Belém/PA, e-mail-protacontabilidade@gmail.com . VALOR: A licitante foi vencedora de todos os itens do certame com o VA - LOR GLOBAL de R$ 418.570,00 (quatrocentos e dezoito mil, quinhentos e setenta reais). Registre-se. Publique-se. Cumpra-se. Belém/PA, 23 de maio de 2024. CASA CIVIL DA GOVERNADORIA Karina Lima Coordenadora de Relações Governamentais Protocolo: 1077650 SECRETARIA DE ESTADO DE PLANEJAMENTO E ADMINISTRAÇÃO PORTARIA Nº 137, DE 8 DE MAIO DE 2024 - DPO A SECRETÁRIA DE ESTADO DE PLANEJAMENTO E ADMINISTRAÇÃO, usan - do das atribuições legais que lhes confere o artigo 3º, do(s) Decreto(s) nº 3876, de 25 de abril de 2024, que aprova a Programação Orçamentária e o Cronograma Mensal de Desembolso dos Orçamentos Fiscal e da Segurida - de Social, para o segundo quadrimestre do exercício de 2024. RESOLVE: I - Alterar o montante aprovado na Programação Orçamentária e no Cro - nograma Mensal de Desembolso dos Orçamentos Fiscal e da Seguridade Social, do segundo quadrimestre do exercício de 2024, de acordo com o(s) anexo(s) constante(s) desta Portaria. II - A presente portaria entrará em vigor na data de sua publicação. Registre-se, publique-se e cumpra-se. ELIETH DE FÁTIMA DA SILVA BRAGA Secretária de Estado de Planejamento e Administração *Republicado por ter saído com incorreção no DOE n° 35.812, de 08/05/2024 ANEXO A PORTARIA Nº 137, DE 8 DE MAIO DE 2024 ÁREA/UNIDADE ORÇAMENTÁRIA/GRUPO DE DESPESA/SUBGRUPO DE DESPESAFONTE2º QUADRIMESTRE - 2024 MAIO JUNHO JULHO AGOSTO TOTAL DEFESA SOCIAL PMPA Pessoal e Encargos Sociais 4.596.258,45 4.596.258,45 0,00 0,00 9.192.516,90 Folha de Pessoal DESTAQUE RECEBIDO DO(A) SEDUC 01500100102 4.596.258,45 4.596.258,45 0,00 0,00 9.192.516,90 DESENVOLVIMENTO SÓCIO-ECONÔMICO SETUR Outras Despesas Correntes 4.700.000,00 0,00 0,00 0,00 4.700.000,00 Despesas Ordinárias 01500000001 150.000,00 0,00 0,00 0,00 150.000,00 01501000001 4.550.000,00 0,00 0,00 0,00 4.550.000,00 INFRA-ESTRUTURA E TRANSPORTE SEOP Investimentos 2.224.437,59 0,00 0,00 0,00 2.224.437,59 Obras e Instalações 02754000030 2.224.437,59 0,00 0,00 0,00 2.224.437,59 POLÍTICA SOCIAL FES Outras Despesas Correntes 1.700.000,00 0,00 0,00 0,00 1.700.000,00 Despesas Ordinárias 01500000001 1.700.000,00 0,00 0,00 0,00 1.700.000,00 SEASTER Outras Despesas Correntes 150.000,00 0,00 0,00 0,00 150.000,00 Despesas Ordinárias 01500000001 150.000,00 0,00 0,00 0,00 150.000,00 POLÍTICA SÓCIO-CULTURAL



--- PÁGINA 7 ---

DIÁRIO OFICIAL Nº 35.831  7 Quinta-feira, 23 DE MAIO DE 2024 FCP Outras Despesas Correntes 470.000,00 0,00 0,00 0,00 470.000,00 Despesas Ordinárias 01500000001 220.000,00 0,00 0,00 0,00 220.000,00 01501000001 250.000,00 0,00 0,00 0,00 250.000,00 SECULT Investimentos 1.013.277,09 0,00 0,00 0,00 1.013.277,09 Reforma 01500000001 1.013.277,09 0,00 0,00 0,00 1.013.277,09 SEDUC Outras Despesas Correntes 3.073.857,87 0,00 0,00 0,00 3.073.857,87 Contrato Estimativo 01550000004 3.073.857,87 0,00 0,00 0,00 3.073.857,87 SUBORDINADOS AO GOVERNO DO ESTADO Fundação ParáPaz Outras Despesas Correntes 1.000.000,00 0,00 0,00 0,00 1.000.000,00 Despesas Ordinárias 01501000001 1.000.000,00 0,00 0,00 0,00 1.000.000,00 FUNTELPA Outras Despesas Correntes 300.000,00 0,00 0,00 0,00 300.000,00 Despesas Ordinárias 01500000001 300.000,00 0,00 0,00 0,00 300.000,00 SEAC Outras Despesas Correntes 2.777.060,00 0,00 0,00 0,00 2.777.060,00 Despesas Ordinárias 01501000001 2.777.060,00 0,00 0,00 0,00 2.777.060,00 PROGRAMA/ORGÃO FONTE2º QUADRIMESTRE - 2024 MAIO JUNHO JULHO AGOSTO TOTAL Cidadania, Justiça e Direitos Humanos3.777.060,00 0,00 0,00 0,00 3.777.060,00 Fundação ParáPaz 01501000001 1.000.000,00 0,00 0,00 0,00 1.000.000,00 SEAC 01501000001 2.777.060,00 0,00 0,00 0,00 2.777.060,00 Cultura, Esporte e Lazer 1.783.277,09 0,00 0,00 0,00 1.783.277,09 FCP 01500000001 220.000,00 0,00 0,00 0,00 220.000,00 01501000001 250.000,00 0,00 0,00 0,00 250.000,00 FUNTELPA 01500000001 300.000,00 0,00 0,00 0,00 300.000,00 SECULT 01500000001 1.013.277,09 0,00 0,00 0,00 1.013.277,09 Desenvolvimento Urbano, Habitação, Saneamento e Mobilidade 2.224.437,59 0,00 0,00 0,00 2.224.437,59 SEOP 02754000030 2.224.437,59 0,00 0,00 0,00 2.224.437,59 Economia Sustentável 4.700.000,00 0,00 0,00 0,00 4.700.000,00 SETUR 01500000001 150.000,00 0,00 0,00 0,00 150.000,00 01501000001 4.550.000,00 0,00 0,00 0,00 4.550.000,00 Educação Básica e Proﬁssional 7.670.116,32 4.596.258,45 0,00 0,00 12.266.374,77 PMPA DESTAQUE RECEBIDO DO(A) SEDUC 01500100102 4.596.258,45 4.596.258,45 0,00 0,00 9.192.516,90 SEDUC 01550000004 3.073.857,87 0,00 0,00 0,00 3.073.857,87 Manutenção da Gestão 150.000,00 0,00 0,00 0,00 150.000,00 SEASTER 01500000001 150.000,00 0,00 0,00 0,00 150.000,00 Saúde 1.700.000,00 0,00 0,00 0,00 1.700.000,00 FES 01500000001 1.700.000,00 0,00 0,00 0,00 1.700.000,00



--- PÁGINA 8 ---

8  DIÁRIO OFICIAL Nº 35.831 Quinta-feira, 23 DE MAIO DE 2024 FONTE2º QUADRIMESTRE - 2024 MAIO JUNHO JULHO AGOSTO TOTAL 01500000001 - Rec. Não Vinculados de Impostos (Rec. Ordinário)3.533.277,09 0,00 0,00 0,00 3.533.277,09 01500100102 - Rec. com Manutenção e Desenvolvimento do Ensino (Educação - Rec. Ordinários)4.596.258,45 4.596.258,45 0,00 0,00 9.192.516,90 01501000001 - Recursos Ordinários - Outras Receitas Poder Executivo8.577.060,00 0,00 0,00 0,00 8.577.060,00 01550000004 - Quota Parte do Salário Educação - Estadual 3.073.857,87 0,00 0,00 0,00 3.073.857,87 02754000030 - Operações de Crédito Internas 2.224.437,59 0,00 0,00 0,00 2.224.437,59 TOTAL 22.004.891,00 4.596.258,45 0,00 0,00 26.601.149,45 PORTARIA Nº 152, DE 16 DE MAIO DE 2024 - DPO A SECRETÁRIA DE ESTADO DE PLANEJAMENTO E ADMINISTRAÇÃO, usando das atribuições legais que lhes confere o artigo 3º, do(s) Decreto(s) nº 3876, de 25 de abril de 2024, que aprova a Programação Orçamentária e o Cronograma Mensal de Desembolso dos Orçamentos Fiscal e da Seguridade Social, para o segundo quadrimestre do exercício de 2024. RESOLVE: I - Alterar o montante aprovado na Programação Orçamentária e no Cronograma Mensal de Desembolso dos Orçamentos Fiscal e da Seguridade Social, do segundo quadrimestre do exercício de 2024, de acordo com o(s) anexo(s) constante(s) desta Portaria. II - A presente portaria entrará em vigor na data de sua publicação. Registre-se, publique-se e cumpra-se. ELIETH DE FÁTIMA DA SILVA BRAGA Secretária de Estado de Planejamento e Administração *Republicado por ter saído com incorreção no DOE n° 35.823, de 17/05/2024 ANEXO A PORTARIA Nº 152, DE 16 DE MAIO DE 2024 ÁREA/UNIDADE ORÇAMENTÁRIA/ GRUPO DE DESPESA/SUBGRUPO DE DESPESAFONTE2º QUADRIMESTRE - 2024 MAIO JUNHO JULHO AGOSTO TOTAL DEFESA SOCIAL DETRAN Outras Despesas Correntes 20.087.000,00 20.087.000,00 17.870.000,00 9.400.000,00 67.444.000,00 Contrato Estimativo 01752000061 20.087.000,00 20.087.000,00 17.870.000,00 9.400.000,00 67.444.000,00 PCEPA Pessoal e Encargos Sociais 4.735,25 0,00 0,00 0,00 4.735,25 Folha de Pessoal DESTAQUE RECEBIDO DO(A) FES 01605000049 4.735,25 0,00 0,00 0,00 4.735,25 SEAP Pessoal e Encargos Sociais 159.531,17 0,00 0,00 0,00 159.531,17 Folha de Pessoal DESTAQUE RECEBIDO DO(A) FES 01605000049 159.531,17 0,00 0,00 0,00 159.531,17 DESENVOLVIMENTO SÓCIO-ECONÔMICO SEDAP Investimentos 130.000,00 0,00 0,00 0,00 130.000,00 Equipamentos e Material Permanente 01500000001 130.000,00 0,00 0,00 0,00 130.000,00 GESTÃO EGPA Outras Despesas Correntes 21.600,00 0,00 0,00 0,00 21.600,00 Despesas Ordinárias DESTAQUE RECEBIDO DO(A) SEMAS 01759000016 21.600,00 0,00 0,00 0,00 21.600,00 IASEP Pessoal e Encargos Sociais 947,05 0,00 0,00 0,00 947,05 Folha de Pessoal DESTAQUE RECEBIDO DO(A) FES 01605000049 947,05 0,00 0,00 0,00 947,05 INFRA-ESTRUTURA E TRANSPORTE SETRAN



--- PÁGINA 9 ---

DIÁRIO OFICIAL Nº 35.831  9 Quinta-feira, 23 DE MAIO DE 2024 Investimentos 101.380.307,85 0,00 0,00 0,00 101.380.307,85 Equipamentos e Material Permanente 61500000001 91.436,17 0,00 0,00 0,00 91.436,17 Obras e Instalações 01754000030 101.288.871,68 0,00 0,00 0,00 101.288.871,68 POLÍTICA SOCIAL FASEPA Pessoal e Encargos Sociais 947,05 0,00 0,00 0,00 947,05 Folha de Pessoal DESTAQUE RECEBIDO DO(A) FES 01605000049 947,05 0,00 0,00 0,00 947,05 FHCGV Investimentos 1.799.930,14 0,00 0,00 0,00 1.799.930,14 Reforma DESTAQUE RECEBIDO DO(A) FES 02601000049 1.799.930,14 0,00 0,00 0,00 1.799.930,14 Outras Despesas Correntes 77.454,90 0,00 0,00 0,00 77.454,90 Despesas Ordinárias DESTAQUE RECEBIDO DO(A) FES 02600000049 11.760,00 0,00 0,00 0,00 11.760,00 DESTAQUE RECEBIDO DO(A) FES 02600311049 6.226,20 0,00 0,00 0,00 6.226,20 DESTAQUE RECEBIDO DO(A) FES 02600312049 59.468,70 0,00 0,00 0,00 59.468,70 Pessoal e Encargos Sociais 590.116,01 0,00 0,00 0,00 590.116,01 Folha de Pessoal DESTAQUE RECEBIDO DO(A) FES 01605000049 590.116,01 0,00 0,00 0,00 590.116,01 Fund. Santa Casa Pessoal e Encargos Sociais 896.683,82 0,00 0,00 0,00 896.683,82 Folha de Pessoal DESTAQUE RECEBIDO DO(A) FES 01605000049 896.683,82 0,00 0,00 0,00 896.683,82 HEMOPA Pessoal e Encargos Sociais 139.768,10 0,00 0,00 0,00 139.768,10 Folha de Pessoal DESTAQUE RECEBIDO DO(A) FES 01605000049 139.768,10 0,00 0,00 0,00 139.768,10 HOL Pessoal e Encargos Sociais 565.429,49 0,00 0,00 0,00 565.429,49 Folha de Pessoal DESTAQUE RECEBIDO DO(A) FES 01605000049 565.429,49 0,00 0,00 0,00 565.429,49 SEIRDH Outras Despesas Correntes 115.000,00 0,00 0,00 0,00 115.000,00 Despesas Ordinárias 01500000001 65.000,00 0,00 0,00 0,00 65.000,00 01501000001 50.000,00 0,00 0,00 0,00 50.000,00 SESPA Investimentos 38.856,00 0,00 0,00 0,00 38.856,00 Equipamentos e Material Permanente DESTAQUE RECEBIDO DO(A) FES 01500100203 38.856,00 0,00 0,00 0,00 38.856,00 Outras Despesas Correntes 6.506.768,51 0,00 0,00 0,00 6.506.768,51 Despesas Ordinárias DESTAQUE RECEBIDO DO(A) FES 01605000049 6.506.768,51 0,00 0,00 0,00 6.506.768,51 Pessoal e Encargos Sociais 861.632,35 0,00 0,00 0,00 861.632,35



--- PÁGINA 10 ---

10  DIÁRIO OFICIAL Nº 35.831 Quinta-feira, 23 DE MAIO DE 2024 Folha de Pessoal DESTAQUE RECEBIDO DO(A) FES 01605000049 861.632,35 0,00 0,00 0,00 861.632,35 POLÍTICA SÓCIO-CULTURAL FCP Outras Despesas Correntes 280.000,00 0,00 0,00 0,00 280.000,00 Despesas Ordinárias 01500000001 280.000,00 0,00 0,00 0,00 280.000,00 SEDUC Investimentos 35.395.567,15 0,00 0,00 0,00 35.395.567,15 DEA 01500100102 133.073,47 0,00 0,00 0,00 133.073,47 Equipamentos e Material Permanente 01500100102 29.191.221,32 0,00 0,00 0,00 29.191.221,32 61500100102 1.160.000,00 0,00 0,00 0,00 1.160.000,00 Obras e Instalações 01544000000 1.693.963,65 0,00 0,00 0,00 1.693.963,65 Reforma 01544000000 3.217.308,71 0,00 0,00 0,00 3.217.308,71 UEPA Investimentos 417.958,53 0,00 0,00 0,00 417.958,53 Equipamentos e Material Permanente DESTAQUE RECEBIDO DO(A) SECTET 01500000001 417.958,53 0,00 0,00 0,00 417.958,53 Outras Despesas Correntes 1.448.205,25 0,00 0,00 0,00 1.448.205,25 Despesas Ordinárias 61500000001 4.500,00 0,00 0,00 0,00 4.500,00 DESTAQUE RECEBIDO DO(A) SECTET 01500000001 1.443.705,25 0,00 0,00 0,00 1.443.705,25 Pessoal e Encargos Sociais 3.183,51 0,00 0,00 0,00 3.183,51 Folha de Pessoal DESTAQUE RECEBIDO DO(A) FES 01605000049 3.183,51 0,00 0,00 0,00 3.183,51 SUBORDINADOS AO GOVERNO DO ESTADO Fundação ParáPaz Outras Despesas Correntes 1.700.000,00 0,00 0,00 0,00 1.700.000,00 Despesas Ordinárias 01500000001 1.700.000,00 0,00 0,00 0,00 1.700.000,00 FUNPGE Outras Despesas Correntes 12.360,00 0,00 0,00 0,00 12.360,00 Despesas Ordinárias DESTAQUE RECEBIDO DO(A) SEMAS 01759000016 12.360,00 0,00 0,00 0,00 12.360,00 PROGRAMA/ORGÃO FONTE2º QUADRIMESTRE - 2024 MAIO JUNHO JULHO AGOSTO TOTAL Cidadania, Justiça e Direitos Humanos1.815.000,00 0,00 0,00 0,00 1.815.000,00 Fundação ParáPaz 01500000001 1.700.000,00 0,00 0,00 0,00 1.700.000,00 SEIRDH 01500000001 65.000,00 0,00 0,00 0,00 65.000,00 01501000001 50.000,00 0,00 0,00 0,00 50.000,00 Cultura, Esporte e Lazer 280.000,00 0,00 0,00 0,00 280.000,00 FCP 01500000001 280.000,00 0,00 0,00 0,00 280.000,00 Economia Sustentável 100.000,00 0,00 0,00 0,00 100.000,00 SEDAP 01500000001 100.000,00 0,00 0,00 0,00 100.000,00 Educação Básica e Proﬁssional 35.395.567,15 0,00 0,00 0,00 35.395.567,15 SEDUC



--- PÁGINA 11 ---

DIÁRIO OFICIAL Nº 35.831  11 Quinta-feira, 23 DE MAIO DE 2024 01500100102 29.324.294,79 0,00 0,00 0,00 29.324.294,79 01544000000 4.911.272,36 0,00 0,00 0,00 4.911.272,36 61500100102 1.160.000,00 0,00 0,00 0,00 1.160.000,00 Educação Superior 1.866.163,78 0,00 0,00 0,00 1.866.163,78 UEPA 61500000001 4.500,00 0,00 0,00 0,00 4.500,00 DESTAQUE RECEBIDO DO(A) SECTET 01500000001 1.861.663,78 0,00 0,00 0,00 1.861.663,78 Governança Pública 33.960,00 0,00 0,00 0,00 33.960,00 EGPA DESTAQUE RECEBIDO DO(A) SEMAS 01759000016 21.600,00 0,00 0,00 0,00 21.600,00 FUNPGE DESTAQUE RECEBIDO DO(A) SEMAS 01759000016 12.360,00 0,00 0,00 0,00 12.360,00 Infraestrutura e Logística 101.380.307,85 0,00 0,00 0,00 101.380.307,85 SETRAN 01754000030 101.288.871,68 0,00 0,00 0,00 101.288.871,68 61500000001 91.436,17 0,00 0,00 0,00 91.436,17 Manutenção da Gestão 9.759.742,31 0,00 0,00 0,00 9.759.742,31 FASEPA DESTAQUE RECEBIDO DO(A) FES 01605000049 947,05 0,00 0,00 0,00 947,05 FHCGV DESTAQUE RECEBIDO DO(A) FES 01605000049 590.116,01 0,00 0,00 0,00 590.116,01 Fund. Santa Casa DESTAQUE RECEBIDO DO(A) FES 01605000049 896.683,82 0,00 0,00 0,00 896.683,82 HEMOPA DESTAQUE RECEBIDO DO(A) FES 01605000049 139.768,10 0,00 0,00 0,00 139.768,10 HOL DESTAQUE RECEBIDO DO(A) FES 01605000049 565.429,49 0,00 0,00 0,00 565.429,49 IASEP DESTAQUE RECEBIDO DO(A) FES 01605000049 947,05 0,00 0,00 0,00 947,05 PCEPA DESTAQUE RECEBIDO DO(A) FES 01605000049 4.735,25 0,00 0,00 0,00 4.735,25 SEAP DESTAQUE RECEBIDO DO(A) FES 01605000049 159.531,17 0,00 0,00 0,00 159.531,17 SEDAP 01500000001 30.000,00 0,00 0,00 0,00 30.000,00 SESPA DESTAQUE RECEBIDO DO(A) FES 01605000049 7.368.400,86 0,00 0,00 0,00 7.368.400,86 UEPA DESTAQUE RECEBIDO DO(A) FES 01605000049 3.183,51 0,00 0,00 0,00 3.183,51 Saúde 1.916.241,04 0,00 0,00 0,00 1.916.241,04 FHCGV DESTAQUE RECEBIDO DO(A) FES 02600000049 11.760,00 0,00 0,00 0,00 11.760,00 DESTAQUE RECEBIDO DO(A) FES 02600311049 6.226,20 0,00 0,00 0,00 6.226,20 DESTAQUE RECEBIDO DO(A) FES 02600312049 59.468,70 0,00 0,00 0,00 59.468,70 DESTAQUE RECEBIDO DO(A) FES 02601000049 1.799.930,14 0,00 0,00 0,00 1.799.930,14 SESPA DESTAQUE RECEBIDO DO(A) FES 01500100203 38.856,00 0,00 0,00 0,00 38.856,00 Segurança Pública e Defesa Social 20.087.000,00 20.087.000,00 17.870.000,00 9.400.000,00 67.444.000,00 DETRAN 01752000061 20.087.000,00 20.087.000,00 17.870.000,00 9.400.000,00 67.444.000,00



--- PÁGINA 12 ---

12  DIÁRIO OFICIAL Nº 35.831 Quinta-feira, 23 DE MAIO DE 2024 FONTE2º QUADRIMESTRE - 2024 MAIO JUNHO JULHO AGOSTO TOTAL 01500000001 - Rec. Não Vinculados de Impostos (Rec. Ordinário)4.036.663,78 0,00 0,00 0,00 4.036.663,78 01500100102 - Rec. com Manutenção e Desenvolvimento do Ensino (Educação - Rec. Ordinários)29.324.294,79 0,00 0,00 0,00 29.324.294,79 01500100203 - Rec. Para Ações e Serviços da Saúde (Saúde - Rec. Ordinários)38.856,00 0,00 0,00 0,00 38.856,00 01501000001 - Recursos Ordinários - Outras Receitas Poder Executivo50.000,00 0,00 0,00 0,00 50.000,00 01544000000 - Recursos de Precatórios do FUNDEF 4.911.272,36 0,00 0,00 0,00 4.911.272,36 01605000049 - Complementação da União - Piso Enfer - magem9.729.742,31 0,00 0,00 0,00 9.729.742,31 01752000061 - Rec. Vinc. Trânsito - Rec. Prop. DETRAN 20.087.000,00 20.087.000,00 17.870.000,00 9.400.000,00 67.444.000,00 01754000030 - Operações de Crédito Internas 101.288.871,68 0,00 0,00 0,00 101.288.871,68 01759000016 - Recursos Próprios do Fundo Estadual de Meio Ambiente33.960,00 0,00 0,00 0,00 33.960,00 02600000049 - FES - SUS / Fundo a Fundo 11.760,00 0,00 0,00 0,00 11.760,00 02600311049 - Emendas Individuais - Manut. Ações e Serv Saúde6.226,20 0,00 0,00 0,00 6.226,20 02600312049 - Emendas de Bancada - Manut. Ações e Serv Saúde59.468,70 0,00 0,00 0,00 59.468,70 02601000049 - FES - SUS / Fundo a Fundo - Indireta 1.799.930,14 0,00 0,00 0,00 1.799.930,14 61500000001 - Recursos de Contrapartida de Convênios 95.936,17 0,00 0,00 0,00 95.936,17 61500100102 - Educação - Contrapartida de Convênios 1.160.000,00 0,00 0,00 0,00 1.160.000,00 TOTAL 172.633.982,13 20.087.000,00 17.870.000,00 9.400.000,00 219.990.982,13 PORTARIA Nº 157, DE 20 DE MAIO DE 2024 - DPO A SECRETÁRIA DE ESTADO DE PLANEJAMENTO E ADMINISTRAÇÃO, usando das atribuições legais que lhes confere o artigo 3º, do(s) Decreto(s) nº 3876, de 25 de abril de 2024, que aprova a Programação Orçamentária e o Cronograma Mensal de Desembolso dos Orçamentos Fiscal e da Seguridade Social, para o segundo quadrimestre do exercício de 2024. RESOLVE: I - Alterar o montante aprovado na Programação Orçamentária e no Cronograma Mensal de Desembolso dos Orçamentos Fiscal e da Seguridade Social, do segundo quadrimestre do exercício de 2024, de acordo com o(s) anexo(s) constante(s) desta Portaria. II - A presente portaria entrará em vigor na data de sua publicação. Registre-se, publique-se e cumpra-se. ELIETH DE FÁTIMA DA SILVA BRAGA Secretária de Estado de Planejamento e Administração *Republicado por ter saído com incorreção no DOE n° 35.826, de 21/05/2024 ANEXO A PORTARIA Nº 157, DE 20 DE MAIO DE 2024 ÁREA/UNIDADE ORÇAMENTÁRIA/GRUPO DE DESPESA/SUBGRUPO DE DESPESAFONTE2º QUADRIMESTRE - 2024 MAIO JUNHO JULHO AGOSTO TOTAL DEFESA SOCIAL FEBOM Outras Despesas Correntes 891.457,43 0,00 0,00 0,00 891.457,43 Contrato Estimativo 01759000091 891.457,43 0,00 0,00 0,00 891.457,43 PMPA Outras Despesas Correntes 1.513.443,02 320.505,30 320.505,30 320.505,30 2.474.958,92 Contrato Estimativo DESTAQUE RECEBIDO DO(A) SEDUC 01500100102 393.007,95 262.005,30 262.005,30 262.005,30 1.179.023,85 DESTAQUE RECEBIDO DO(A) SEFA 02759000076 1.061.935,07 0,00 0,00 0,00 1.061.935,07 Despesas Ordinárias DESTAQUE RECEBIDO DO(A) SEDUC 01500100102 58.500,00 58.500,00 58.500,00 58.500,00 234.000,00 Polícia Civil Outras Despesas Correntes 4.567.710,02 0,00 0,00 0,00 4.567.710,02 Contrato Estimativo 01500000001 4.567.710,02 0,00 0,00 0,00 4.567.710,02 DESENVOLVIMENTO SÓCIO-ECONÔMICO CODEC Pessoal e Encargos Sociais 200.000,00 0,00 0,00 0,00 200.000,00 Folha de Pessoal 01500000001 200.000,00 0,00 0,00 0,00 200.000,00 SEDAP



--- PÁGINA 13 ---

DIÁRIO OFICIAL Nº 35.831  13 Quinta-feira, 23 DE MAIO DE 2024 Investimentos 591.000,00 0,00 0,00 0,00 591.000,00 Equipamentos e Material Permanente 01500000001 591.000,00 0,00 0,00 0,00 591.000,00 SEDEME Outras Despesas Correntes 350.000,00 0,00 0,00 0,00 350.000,00 Despesas Ordinárias 01500000001 350.000,00 0,00 0,00 0,00 350.000,00 SETUR Outras Despesas Correntes 500.000,00 0,00 0,00 0,00 500.000,00 Despesas Ordinárias 01500000001 500.000,00 0,00 0,00 0,00 500.000,00 GESTÃO FIPAT - SEFA Investimentos 24.022,00 0,00 0,00 0,00 24.022,00 Reforma PROVISÃO RECEBIDA DO(A) SEFA 02759000076 24.022,00 0,00 0,00 0,00 24.022,00 SPSM/PA Pessoal e Encargos Sociais 17.500.000,00 0,00 0,00 0,00 17.500.000,00 Folha de Pessoal 01500000001 17.500.000,00 0,00 0,00 0,00 17.500.000,00 INFRA-ESTRUTURA E TRANSPORTE COHAB Investimentos 600.000,00 600.000,00 0,00 0,00 1.200.000,00 Outras Despesa de Investimentos DESTAQUE RECEBIDO DO(A) SEOP 01500000001 600.000,00 600.000,00 0,00 0,00 1.200.000,00 SEOP Investimentos 61.357.024,97 0,00 0,00 0,00 61.357.024,97 Obras e Instalações 01500000001 13.850.153,48 0,00 0,00 0,00 13.850.153,48 02754000030 45.594.761,00 0,00 0,00 0,00 45.594.761,00 61500000001 1.912.110,49 0,00 0,00 0,00 1.912.110,49 SETRAN Investimentos 4.928.828,36 0,00 0,00 0,00 4.928.828,36 Obras e Instalações 01500000001 4.928.828,36 0,00 0,00 0,00 4.928.828,36 POLÍTICA SOCIAL CRS - Cametá Outras Despesas Correntes 6.640,06 0,00 0,00 0,00 6.640,06 Despesas Ordinárias DESTAQUE RECEBIDO DO(A) FES 02600000049 6.640,06 0,00 0,00 0,00 6.640,06 FES Outras Despesas Correntes 1.050.000,00 0,00 0,00 0,00 1.050.000,00 Despesas Ordinárias 01500000001 250.000,00 0,00 0,00 0,00 250.000,00 01500100203 800.000,00 0,00 0,00 0,00 800.000,00 SEASTER Outras Despesas Correntes 5.000.000,00 0,00 0,00 0,00 5.000.000,00 Despesas Ordinárias 01500000001 5.000.000,00 0,00 0,00 0,00 5.000.000,00 SESPA Investimentos 2.965.467,43 0,00 0,00 0,00 2.965.467,43 Obras e Instalações DESTAQUE RECEBIDO DO(A) FES 01500100203 2.965.467,43 0,00 0,00 0,00 2.965.467,43 Outras Despesas Correntes 69.706.653,67 0,00 0,00 0,00 69.706.653,67 Despesas Ordinárias DESTAQUE RECEBIDO DO(A) FES 01600000049 16.253.653,67 0,00 0,00 0,00 16.253.653,67 DESTAQUE RECEBIDO DO(A) FES 02600000049 53.453.000,00 0,00 0,00 0,00 53.453.000,00 POLÍTICA SÓCIO-CULTURAL FCP Outras Despesas Correntes 1.600.000,00 0,00 0,00 0,00 1.600.000,00 Despesas Ordinárias 01500000001 1.600.000,00 0,00 0,00 0,00 1.600.000,00 SEDUC



--- PÁGINA 14 ---

14  DIÁRIO OFICIAL Nº 35.831 Quinta-feira, 23 DE MAIO DE 2024 Outras Despesas Correntes 20.000.000,00 0,00 0,00 0,00 20.000.000,00 Contrato Estimativo 01544000000 20.000.000,00 0,00 0,00 0,00 20.000.000,00 SEEL Outras Despesas Correntes 10.000,00 0,00 0,00 0,00 10.000,00 Despesas Ordinárias 01500000001 10.000,00 0,00 0,00 0,00 10.000,00 SUBORDINADOS AO GOVERNO DO ESTADO Fundação ParáPaz Investimentos 1.500.000,00 0,00 0,00 0,00 1.500.000,00 Equipamentos e Material Permanente 01500000001 1.500.000,00 0,00 0,00 0,00 1.500.000,00 Outras Despesas Correntes 5.200.000,00 0,00 0,00 0,00 5.200.000,00 Despesas Ordinárias 01500000001 5.200.000,00 0,00 0,00 0,00 5.200.000,00 FUNTELPA Outras Despesas Correntes 500.000,00 0,00 0,00 0,00 500.000,00 Despesas Ordinárias 01500000001 500.000,00 0,00 0,00 0,00 500.000,00 SEAC Outras Despesas Correntes 13.000.000,00 0,00 0,00 0,00 13.000.000,00 Despesas Ordinárias 01500000001 13.000.000,00 0,00 0,00 0,00 13.000.000,00 PROGRAMA/ORGÃO FONTE2º QUADRIMESTRE - 2024 MAIO JUNHO JULHO AGOSTO TOTAL Cidadania, Justiça e Direitos Humanos19.700.000,00 0,00 0,00 0,00 19.700.000,00 Fundação ParáPaz 01500000001 6.700.000,00 0,00 0,00 0,00 6.700.000,00 SEAC 01500000001 13.000.000,00 0,00 0,00 0,00 13.000.000,00 Cultura, Esporte e Lazer 4.438.625,53 0,00 0,00 0,00 4.438.625,53 FCP 01500000001 1.600.000,00 0,00 0,00 0,00 1.600.000,00 FUNTELPA 01500000001 500.000,00 0,00 0,00 0,00 500.000,00 SEEL 01500000001 10.000,00 0,00 0,00 0,00 10.000,00 SEOP 01500000001 2.328.625,53 0,00 0,00 0,00 2.328.625,53 Desenvolvimento Urbano, Habitação, Saneamento e Mobilidade 48.271.871,49 600.000,00 0,00 0,00 48.871.871,49 COHAB DESTAQUE RECEBIDO DO(A) SEOP 01500000001 600.000,00 600.000,00 0,00 0,00 1.200.000,00 SEOP 01500000001 165.000,00 0,00 0,00 0,00 165.000,00 02754000030 45.594.761,00 0,00 0,00 0,00 45.594.761,00 61500000001 1.912.110,49 0,00 0,00 0,00 1.912.110,49 Direitos Socioassistenciais 5.000.000,00 0,00 0,00 0,00 5.000.000,00 SEASTER 01500000001 5.000.000,00 0,00 0,00 0,00 5.000.000,00 Economia Sustentável 11.899.247,12 0,00 0,00 0,00 11.899.247,12 SEDAP 01500000001 591.000,00 0,00 0,00 0,00 591.000,00 SEDEME 01500000001 350.000,00 0,00 0,00 0,00 350.000,00 SEOP 01500000001 10.458.247,12 0,00 0,00 0,00 10.458.247,12 SETUR 01500000001 500.000,00 0,00 0,00 0,00 500.000,00 Educação Básica e Proﬁssional 20.393.007,95 262.005,30 262.005,30 262.005,30 21.179.023,85 PMPA DESTAQUE RECEBIDO DO(A) SEDUC 01500100102 393.007,95 262.005,30 262.005,30 262.005,30 1.179.023,85 SEDUC 01544000000 20.000.000,00 0,00 0,00 0,00 20.000.000,00 Encargos Especiais 17.500.000,00 0,00 0,00 0,00 17.500.000,00 SPSM/PA



--- PÁGINA 15 ---

DIÁRIO OFICIAL Nº 35.831  15 Quinta-feira, 23 DE MAIO DE 2024 01500000001 17.500.000,00 0,00 0,00 0,00 17.500.000,00 Governança Pública 922.302,83 0,00 0,00 0,00 922.302,83 FIPAT - SEFA PROVISÃO RECEBIDA DO(A) SEFA 02759000076 24.022,00 0,00 0,00 0,00 24.022,00 SEOP 01500000001 898.280,83 0,00 0,00 0,00 898.280,83 Infraestrutura e Logística 4.928.828,36 0,00 0,00 0,00 4.928.828,36 SETRAN 01500000001 4.928.828,36 0,00 0,00 0,00 4.928.828,36 Manutenção da Gestão 3.528.414,76 58.500,00 58.500,00 58.500,00 3.703.914,76 CODEC 01500000001 200.000,00 0,00 0,00 0,00 200.000,00 PMPA DESTAQUE RECEBIDO DO(A) SEDUC 01500100102 58.500,00 58.500,00 58.500,00 58.500,00 234.000,00 DESTAQUE RECEBIDO DO(A) SEFA 02759000076 1.061.935,07 0,00 0,00 0,00 1.061.935,07 Polícia Civil 01500000001 2.207.979,69 0,00 0,00 0,00 2.207.979,69 Saúde 73.728.761,16 0,00 0,00 0,00 73.728.761,16 CRS - Cametá DESTAQUE RECEBIDO DO(A) FES 02600000049 6.640,06 0,00 0,00 0,00 6.640,06 FES 01500000001 250.000,00 0,00 0,00 0,00 250.000,00 01500100203 800.000,00 0,00 0,00 0,00 800.000,00 SESPA DESTAQUE RECEBIDO DO(A) FES 01500100203 2.965.467,43 0,00 0,00 0,00 2.965.467,43 DESTAQUE RECEBIDO DO(A) FES 01600000049 16.253.653,67 0,00 0,00 0,00 16.253.653,67 DESTAQUE RECEBIDO DO(A) FES 02600000049 53.453.000,00 0,00 0,00 0,00 53.453.000,00 Segurança Pública e Defesa Social 3.251.187,76 0,00 0,00 0,00 3.251.187,76 FEBOM 01759000091 891.457,43 0,00 0,00 0,00 891.457,43 Polícia Civil 01500000001 2.359.730,33 0,00 0,00 0,00 2.359.730,33 FONTE2º QUADRIMESTRE - 2024 MAIO JUNHO JULHO AGOSTO TOTAL 01500000001 - Rec. Não Vinculados de Impostos (Rec. Ordinário)70.147.691,86 600.000,00 0,00 0,00 70.747.691,86 01500100102 - Rec. com Manutenção e Desenvolvimento do Ensino (Educação - Rec. Ordinários)451.507,95 320.505,30 320.505,30 320.505,30 1.413.023,85 01500100203 - Rec. Para Ações e Serviços da Saúde (Saúde - Rec. Ordinários)3.765.467,43 0,00 0,00 0,00 3.765.467,43 01544000000 - Recursos de Precatórios do FUNDEF 20.000.000,00 0,00 0,00 0,00 20.000.000,00 01600000049 - FES - SUS / Fundo a Fundo 16.253.653,67 0,00 0,00 0,00 16.253.653,67 01759000091 - Recursos do Fundo Estadual dos Bombeiros 891.457,43 0,00 0,00 0,00 891.457,43 02600000049 - FES - SUS / Fundo a Fundo 53.459.640,06 0,00 0,00 0,00 53.459.640,06 02754000030 - Operações de Crédito Internas 45.594.761,00 0,00 0,00 0,00 45.594.761,00 02759000076 - Fundo de Investimento Permanente da Administração Tributária do Estado do Pará1.085.957,07 0,00 0,00 0,00 1.085.957,07 61500000001 - Recursos de Contrapartida de Convênios 1.912.110,49 0,00 0,00 0,00 1.912.110,49 TOTAL 213.562.246,96 920.505,30 320.505,30 320.505,30 215.123.762,86 PORTARIA Nº 164, DE 22 DE MAIO DE 2024 - DPO A SECRETÁRIA DE ESTADO DE PLANEJAMENTO E ADMINISTRAÇÃO, usando das atribuições legais que lhes confere o artigo 3º, do(s) Decreto(s) nº 3876, de 25 de abril de 2024, que aprova a Programação Orçamentária e o Cronograma Mensal de Desembolso dos Orçamentos Fiscal e da Seguridade Social, para o segundo quadrimestre do exercício de 2024. RESOLVE: I - Alterar o montante aprovado na Programação Orçamentária e no Cronograma Mensal de Desembolso dos Orçamentos Fiscal e da Seguridade Social, do segundo quadrimestre do exercício de 2024, de acordo com o(s) anexo(s) constante(s) desta Portaria. II - A presente portaria entrará em vigor na data de sua publicação. Registre-se, publique-se e cumpra-se. ELIETH DE FÁTIMA DA SILVA BRAGA Secretária de Estado de Planejamento e Administração *Republicado por ter saído com incorreção no DOE n° 35.830, de 23/05/2024



--- PÁGINA 16 ---

16  DIÁRIO OFICIAL Nº 35.831 Quinta-feira, 23 DE MAIO DE 2024 ANEXO A PORTARIA Nº 164, DE 22 DE MAIO DE 2024 ÁREA/UNIDADE ORÇAMENTÁRIA/GRUPO DE DESPESA/SUBGRUPO DE DESPESAFONTE2º QUADRIMESTRE - 2024 MAIO JUNHO JULHO AGOSTO TOTAL DEFESA SOCIAL Enc. CBM Outras Despesas Correntes 100.000,00 0,00 0,00 0,00 100.000,00 Despesas Ordinárias 01500000001 100.000,00 0,00 0,00 0,00 100.000,00 FEBOM Outras Despesas Correntes 1.146.314,69 0,00 0,00 0,00 1.146.314,69 Despesas Ordinárias 01759000091 452.656,59 0,00 0,00 0,00 452.656,59 02759000091 693.658,10 0,00 0,00 0,00 693.658,10 DESENVOLVIMENTO SÓCIO-ECONÔMICO CEASA Outras Despesas Correntes 75.000,00 0,00 0,00 0,00 75.000,00 Contrato Estimativo 02501000061 75.000,00 0,00 0,00 0,00 75.000,00 INFRA-ESTRUTURA E TRANSPORTE ARTRAN/PA Pessoal e Encargos Sociais 56.337,82 0,00 0,00 0,00 56.337,82 Folha de Pessoal 01500000001 56.337,82 0,00 0,00 0,00 56.337,82 NGTM Investimentos 13.064.374,04 0,00 0,00 0,00 13.064.374,04 Obras e Instalações 41501000001 13.064.374,04 0,00 0,00 0,00 13.064.374,04 SEOP Investimentos 1.058.493,35 0,00 0,00 0,00 1.058.493,35 Obras e Instalações 01500000001 1.058.493,35 0,00 0,00 0,00 1.058.493,35 SETRAN Investimentos 1.978.020,00 0,00 0,00 0,00 1.978.020,00 Equipamentos e Material Permanente 02700311006 1.978.020,00 0,00 0,00 0,00 1.978.020,00 POLÍTICA SÓCIO-CULTURAL SECULT Outras Despesas Correntes 800.000,00 0,00 0,00 0,00 800.000,00 Despesas Ordinárias 01500000001 800.000,00 0,00 0,00 0,00 800.000,00 SEDUC Investimentos 2.830.534,98 0,00 0,00 0,00 2.830.534,98 DEA 01574000030 186.286,42 0,00 0,00 0,00 186.286,42 Obras e Instalações 01500100102 150.137,97 0,00 0,00 0,00 150.137,97 01501000001 2.197.293,14 0,00 0,00 0,00 2.197.293,14 01574000030 237.507,29 0,00 0,00 0,00 237.507,29 Outras Despesa de Investimentos 01574000030 59.310,16 0,00 0,00 0,00 59.310,16 Pessoal e Encargos Sociais 131.203.683,74 0,00 0,00 0,00 131.203.683,74 Folha de Pessoal 01500100102 131.203.683,74 0,00 0,00 0,00 131.203.683,74 UEPA Outras Despesas Correntes 643.952,00 0,00 0,00 0,00 643.952,00 Despesas Ordinárias 01500100102 643.952,00 0,00 0,00 0,00 643.952,00 SUBORDINADOS AO GOVERNO DO ESTADO Casa Civil Outras Despesas Correntes 500.000,00 0,00 0,00 0,00 500.000,00 Contrato Estimativo 01500000001 500.000,00 0,00 0,00 0,00 500.000,00 Fundação ParáPaz Outras Despesas Correntes 50.000,00 0,00 0,00 0,00 50.000,00 Despesas Ordinárias 01500000001 50.000,00 0,00 0,00 0,00 50.000,00 Gab. Vice-Governador Investimentos 4.953,00 0,00 0,00 0,00 4.953,00 Equipamentos e Material Permanente 01500000001 4.953,00 0,00 0,00 0,00 4.953,00



--- PÁGINA 17 ---

DIÁRIO OFICIAL Nº 35.831  17 Quinta-feira, 23 DE MAIO DE 2024 PROGRAMA/ORGÃO FONTE2º QUADRIMESTRE - 2024 MAIO JUNHO JULHO AGOSTO TOTAL Cidadania, Justiça e Direitos Humanos50.000,00 0,00 0,00 0,00 50.000,00 Fundação ParáPaz 01500000001 50.000,00 0,00 0,00 0,00 50.000,00 Cultura, Esporte e Lazer 800.000,00 0,00 0,00 0,00 800.000,00 SECULT 01500000001 800.000,00 0,00 0,00 0,00 800.000,00 Desenvolvimento Urbano, Habitação, Saneamento e Mobilidade 13.864.606,35 0,00 0,00 0,00 13.864.606,35 NGTM 41501000001 13.064.374,04 0,00 0,00 0,00 13.064.374,04 SEOP 01500000001 800.232,31 0,00 0,00 0,00 800.232,31 Educação Básica e Proﬁssional 134.034.218,72 0,00 0,00 0,00 134.034.218,72 SEDUC 01500100102 131.353.821,71 0,00 0,00 0,00 131.353.821,71 01501000001 2.197.293,14 0,00 0,00 0,00 2.197.293,14 01574000030 483.103,87 0,00 0,00 0,00 483.103,87 Educação Superior 643.952,00 0,00 0,00 0,00 643.952,00 UEPA 01500100102 643.952,00 0,00 0,00 0,00 643.952,00 Governança Pública 258.261,04 0,00 0,00 0,00 258.261,04 SEOP 01500000001 258.261,04 0,00 0,00 0,00 258.261,04 Infraestrutura e Logística 1.978.020,00 0,00 0,00 0,00 1.978.020,00 SETRAN 02700311006 1.978.020,00 0,00 0,00 0,00 1.978.020,00 Manutenção da Gestão 636.290,82 0,00 0,00 0,00 636.290,82 ARTRAN/PA 01500000001 56.337,82 0,00 0,00 0,00 56.337,82 Casa Civil 01500000001 500.000,00 0,00 0,00 0,00 500.000,00 CEASA 02501000061 75.000,00 0,00 0,00 0,00 75.000,00 Gab. Vice-Governador 01500000001 4.953,00 0,00 0,00 0,00 4.953,00 Segurança Pública e Defesa Social 1.246.314,69 0,00 0,00 0,00 1.246.314,69 Enc. CBM 01500000001 100.000,00 0,00 0,00 0,00 100.000,00 FEBOM 01759000091 452.656,59 0,00 0,00 0,00 452.656,59 02759000091 693.658,10 0,00 0,00 0,00 693.658,10 FONTE2º QUADRIMESTRE - 2024 MAIO JUNHO JULHO AGOSTO TOTAL 01500000001 - Rec. Não Vinculados de Impostos (Rec. Ordinário)2.569.784,17 0,00 0,00 0,00 2.569.784,17 01500100102 - Rec. com Manutenção e Desenvolvimento do Ensino (Educação - Rec. Ordinários)131.997.773,71 0,00 0,00 0,00 131.997.773,71 01501000001 - Recursos Ordinários - Outras Receitas Poder Executivo2.197.293,14 0,00 0,00 0,00 2.197.293,14 01574000030 - Operações de Crédito Interna - Educação 483.103,87 0,00 0,00 0,00 483.103,87 01759000091 - Recursos do Fundo Estadual dos Bombeiros 452.656,59 0,00 0,00 0,00 452.656,59 02501000061 - Outros Recursos Não Vinculados (Adm. Indireta)75.000,00 0,00 0,00 0,00 75.000,00 02700311006 - Emendas Individuais - Outras Transf. de Conv ou Instrumentos Congêneres da União1.978.020,00 0,00 0,00 0,00 1.978.020,00 02759000091 - Recursos do Fundo Estadual dos Bombeiros 693.658,10 0,00 0,00 0,00 693.658,10 41501000001 - Recursos Ordinários - Outras Receitas Poder Executivo13.064.374,04 0,00 0,00 0,00 13.064.374,04 TOTAL 153.511.663,62 0,00 0,00 0,00 153.511.663,62



--- PÁGINA 18 ---

18  DIÁRIO OFICIAL Nº 35.831 Quinta-feira, 23 DE MAIO DE 2024 PORTARIA Nº 165, DE 23 DE MAIO DE 2024 - DPO A SECRETÁRIA DE ESTADO DE PLANEJAMENTO E ADMINISTRAÇÃO, usando das atribuições legais que lhes confere o artigo 3º, do(s) Decreto(s) nº 3876, de 25 de abril de 2024, que aprova a Programação Orçamentária e o Cronograma Mensal de Desembolso dos Orçamentos Fiscal e da Seguridade Social, para o segundo quadrimestre do exercício de 2024. E considerando Decreto n° 3943, de 23.05.2024. RESOLVE: I - Alterar o montante aprovado na Programação Orçamentária e no Cronograma Mensal de Desembolso dos Orçamentos Fiscal e da Seguridade Social, do segundo quadrimestre do exercício de 2024, de acordo com o(s) anexo(s) constante(s) desta Portaria. II - A presente portaria entrará em vigor na data de sua publicação. Registre-se, publique-se e cumpra-se. ELIETH DE FÁTIMA DA SILVA BRAGA Secretária de Estado de Planejamento e Administração ANEXO A PORTARIA Nº 165, DE 23 DE MAIO DE 2024 ÁREA/UNIDADE ORÇAMENTÁRIA/GRUPO DE DESPESA/SUBGRUPO DE DESPESAFONTE2º QUADRIMESTRE - 2024 MAIO JUNHO JULHO AGOSTO TOTAL DEFESA SOCIAL CBM Outras Despesas Correntes 800.000,00 0,00 0,00 0,00 800.000,00 Despesas Ordinárias 01500000001 800.000,00 0,00 0,00 0,00 800.000,00 DETRAN Outras Despesas Correntes 11.720.000,00 0,00 0,00 0,00 11.720.000,00 Contrato Estimativo 02752000061 11.720.000,00 0,00 0,00 0,00 11.720.000,00 DESENVOLVIMENTO SÓCIO-ECONÔMICO ADEPARÁ Pessoal e Encargos Sociais 300.000,00 0,00 0,00 0,00 300.000,00 Folha de Pessoal 01500000001 300.000,00 0,00 0,00 0,00 300.000,00 CEASA Outras Despesas Correntes 100.000,00 0,00 0,00 0,00 100.000,00 Despesas Ordinárias 01500000001 100.000,00 0,00 0,00 0,00 100.000,00 IDEFLOR-Bio Outras Despesas Correntes 320.000,00 0,00 0,00 0,00 320.000,00 Contrato Estimativo 02759000016 320.000,00 0,00 0,00 0,00 320.000,00 SEAF Pessoal e Encargos Sociais 1.663,00 0,00 0,00 0,00 1.663,00 Folha de Pessoal 01500000001 1.663,00 0,00 0,00 0,00 1.663,00 SEDAP Investimentos 28.891,37 0,00 0,00 0,00 28.891,37 Equipamentos e Material Permanente 62500000001 28.891,37 0,00 0,00 0,00 28.891,37 GESTÃO Enc. SEFA Amortização da Dívida 25.000.000,00 0,00 0,00 0,00 25.000.000,00 Amortização da Dívida 01500000001 25.000.000,00 0,00 0,00 0,00 25.000.000,00 INFRA-ESTRUTURA E TRANSPORTE SECIR Pessoal e Encargos Sociais 7.118,70 0,00 0,00 0,00 7.118,70 Folha de Pessoal 01500000001 7.118,70 0,00 0,00 0,00 7.118,70 POLÍTICA SOCIAL CRS - Belém Investimentos 3.230,20 0,00 0,00 0,00 3.230,20 Equipamentos e Material Permanente DESTAQUE RECEBIDO DO(A) FES 01500100203 3.230,20 0,00 0,00 0,00 3.230,20 CRS - Breves Outras Despesas Correntes 13.100,86 0,00 0,00 0,00 13.100,86 Despesas Ordinárias DESTAQUE RECEBIDO DO(A) FES 02600000049 13.100,86 0,00 0,00 0,00 13.100,86 CRS - Marabá Investimentos 32.709,00 0,00 0,00 0,00 32.709,00 Equipamentos e Material Permanente DESTAQUE RECEBIDO DO(A) FES 01500100203 32.709,00 0,00 0,00 0,00 32.709,00 HRCA



--- PÁGINA 19 ---

DIÁRIO OFICIAL Nº 35.831  19 Quinta-feira, 23 DE MAIO DE 2024 Outras Despesas Correntes 562.500,00 562.500,00 562.500,00 562.500,00 2.250.000,00 Despesas Ordinárias DESTAQUE RECEBIDO DO(A) FES 02600312049 562.500,00 562.500,00 562.500,00 562.500,00 2.250.000,00 SESPA Investimentos 964.736,97 0,00 0,00 0,00 964.736,97 Obras e Instalações DESTAQUE RECEBIDO DO(A) FES 01500100203 711.253,90 0,00 0,00 0,00 711.253,90 Reforma DESTAQUE RECEBIDO DO(A) FES 01500100203 253.483,07 0,00 0,00 0,00 253.483,07 Outras Despesas Correntes 800.000,00 0,00 0,00 0,00 800.000,00 Despesas Ordinárias DESTAQUE RECEBIDO DO(A) FES 02600311049 800.000,00 0,00 0,00 0,00 800.000,00 Pessoal e Encargos Sociais 680.000,00 0,00 0,00 0,00 680.000,00 Folha de Pessoal DESTAQUE RECEBIDO DO(A) FES 01500100203 680.000,00 0,00 0,00 0,00 680.000,00 POLÍTICA SÓCIO-CULTURAL SEDUC Pessoal e Encargos Sociais 30.183.079,67 0,00 0,00 0,00 30.183.079,67 Folha de Pessoal 01500100102 30.183.079,67 0,00 0,00 0,00 30.183.079,67 UEPA Outras Despesas Correntes 244.400,00 0,00 0,00 0,00 244.400,00 Despesas Ordinárias DESTAQUE RECEBIDO DO(A) PMPA 01500000001 244.400,00 0,00 0,00 0,00 244.400,00 PROGRAMA/ORGÃO FONTE2º QUADRIMESTRE - 2024 MAIO JUNHO JULHO AGOSTO TOTAL Economia Sustentável 28.891,37 0,00 0,00 0,00 28.891,37 SEDAP 62500000001 28.891,37 0,00 0,00 0,00 28.891,37 Educação Básica e Proﬁssional 30.183.079,67 0,00 0,00 0,00 30.183.079,67 SEDUC 01500100102 30.183.079,67 0,00 0,00 0,00 30.183.079,67 Encargos Especiais 25.000.000,00 0,00 0,00 0,00 25.000.000,00 Enc. SEFA 01500000001 25.000.000,00 0,00 0,00 0,00 25.000.000,00 Manutenção da Gestão 1.441.490,70 0,00 0,00 0,00 1.441.490,70 ADEPARÁ 01500000001 300.000,00 0,00 0,00 0,00 300.000,00 CEASA 01500000001 100.000,00 0,00 0,00 0,00 100.000,00 CRS - Marabá DESTAQUE RECEBIDO DO(A) FES 01500100203 32.709,00 0,00 0,00 0,00 32.709,00 IDEFLOR-Bio 02759000016 320.000,00 0,00 0,00 0,00 320.000,00 SEAF 01500000001 1.663,00 0,00 0,00 0,00 1.663,00 SECIR 01500000001 7.118,70 0,00 0,00 0,00 7.118,70 SESPA DESTAQUE RECEBIDO DO(A) FES 01500100203 680.000,00 0,00 0,00 0,00 680.000,00 Saúde 2.343.568,03 562.500,00 562.500,00 562.500,00 4.031.068,03 CRS - Belém DESTAQUE RECEBIDO DO(A) FES 01500100203 3.230,20 0,00 0,00 0,00 3.230,20 CRS - Breves DESTAQUE RECEBIDO DO(A) FES 02600000049 13.100,86 0,00 0,00 0,00 13.100,86 HRCA DESTAQUE RECEBIDO DO(A) FES 02600312049 562.500,00 562.500,00 562.500,00 562.500,00 2.250.000,00 SESPA



--- PÁGINA 20 ---

20  DIÁRIO OFICIAL Nº 35.831 Quinta-feira, 23 DE MAIO DE 2024 DESTAQUE RECEBIDO DO(A) FES 01500100203 964.736,97 0,00 0,00 0,00 964.736,97 DESTAQUE RECEBIDO DO(A) FES 02600311049 800.000,00 0,00 0,00 0,00 800.000,00 Segurança Pública e Defesa Social 12.764.400,00 0,00 0,00 0,00 12.764.400,00 CBM 01500000001 800.000,00 0,00 0,00 0,00 800.000,00 DETRAN 02752000061 11.720.000,00 0,00 0,00 0,00 11.720.000,00 UEPA DESTAQUE RECEBIDO DO(A) PMPA 01500000001 244.400,00 0,00 0,00 0,00 244.400,00 FONTE2º QUADRIMESTRE - 2024 MAIO JUNHO JULHO AGOSTO TOTAL 01500000001 - Rec. Não Vinculados de Impostos (Rec. Ordinário)26.453.181,70 0,00 0,00 0,00 26.453.181,70 01500100102 - Rec. com Manutenção e Desenvolvimento do Ensino (Educação - Rec. Ordinários)30.183.079,67 0,00 0,00 0,00 30.183.079,67 01500100203 - Rec. Para Ações e Serviços da Saúde (Saúde - Rec. Ordinários)1.680.676,17 0,00 0,00 0,00 1.680.676,17 02600000049 - FES - SUS / Fundo a Fundo 13.100,86 0,00 0,00 0,00 13.100,86 02600311049 - Emendas Individuais - Manut. Ações e Serv Saúde800.000,00 0,00 0,00 0,00 800.000,00 02600312049 - Emendas de Bancada - Manut. Ações e Serv Saúde562.500,00 562.500,00 562.500,00 562.500,00 2.250.000,00 02752000061 - Rec. Vinc. Trânsito - Rec. Prop. DETRAN 11.720.000,00 0,00 0,00 0,00 11.720.000,00 02759000016 - Recursos Próprios do Fundo Estadual de Meio Ambiente320.000,00 0,00 0,00 0,00 320.000,00 62500000001 - Recursos de Contrapartida de Convênios 28.891,37 0,00 0,00 0,00 28.891,37 TOTAL 71.761.429,77 562.500,00 562.500,00 562.500,00 73.448.929,77 PORTARIA Nº 166, DE 23 DE MAIO DE 2024 - DPO A SECRETÁRIA DE ESTADO DE PLANEJAMENTO E ADMINISTRAÇÃO, usando das atribuições legais que lhe confere o artigo 3º, do(s) Decreto(s) nº 3658, de 18 de janeiro de 2024, que aprova a Programação Orçamentária e o Cronograma Mensal de Desembolso dos Orçamentos Fiscal e da Seguridade Social, para o 1º quadrimestre do exercício de 2024. RESOLVE: I - Reduzir no montante de R$ 75.000,00 (Setenta e Cinco Mil Reais), a quota do primeiro quadrimestre, referente ao(s) grupo(s) de despesa(s) da(s) Unidade(s) Orçamentária(s), de acordo com o(s) anexo(s) constante(s) desta Portaria. II - A presente portaria entrará em vigor na data de sua publicação. Registre-se, publique-se e cumpra-se. ELIETH DE FÁTIMA DA SILVA BRAGA Secretária de Estado de Planejamento e Administração ANEXO A PORTARIA Nº 166, DE 23 DE MAIO DE 2024 ÁREA/UNIDADE ORÇAMENTÁRIA/GRUPO DE DESPESA/SUBGRUPO DE DESPESAFONTE1º QUADRIMESTRE - 2024 JANEIRO FEVEREIRO MARÇO ABRIL TOTAL DESENVOLVIMENTO SÓCIO-ECONÔMICO CEASA Investimentos 0,00 0,00 75.000,00 0,00 75.000,00 Equipamentos e Material Permanente 02501000061 0,00 0,00 75.000,00 0,00 75.000,00 PROGRAMA/ORGÃO FONTE1º QUADRIMESTRE - 2024 JANEIRO FEVEREIRO MARÇO ABRIL TOTAL Manutenção da Gestão 0,00 0,00 75.000,00 0,00 75.000,00 CEASA 02501000061 0,00 0,00 75.000,00 0,00 75.000,00 FONTE1º QUADRIMESTRE - 2024 JANEIRO FEVEREIRO MARÇO ABRIL TOTAL 02501000061 - Outros Recursos Não Vinculados (Adm. Indireta)0,00 0,00 75.000,00 0,00 75.000,00 TOTAL 0,00 0,00 75.000,00 0,00 75.000,00



--- PÁGINA 21 ---

DIÁRIO OFICIAL Nº 35.831  21 Quinta-feira, 23 DE MAIO DE 2024 PORTARIA Nº 167, DE 23 DE MAIO DE 2024 - DPO A SECRETÁRIA DE ESTADO DE PLANEJAMENTO E ADMINISTRAÇÃO, usando das atribuições legais que lhe confere o artigo 3º, do(s) Decreto(s) nº 3876, de 25 de abril de 2024, que aprova a Programação Orçamentária e o Cronograma Mensal de Desembolso dos Orçamentos Fiscal e da Seguridade Social, para o 2º quadrimestre do exercício de 2024. RESOLVE: I - Reduzir no montante de R$ 32.041.340,71 (Trinta e Dois Milhões, Quarenta e Um Mil, Trezentos e Quarenta Reais e Setenta e Um Centavos), a quota do segundo quadrimestre, referente ao(s) grupo(s) de despesa(s) da(s) Unidade(s) Orçamentária(s), de acordo com o(s) anexo(s) constante(s) desta Portaria. II - A presente portaria entrará em vigor na data de sua publicação. Registre-se, publique-se e cumpra-se. ELIETH DE FÁTIMA DA SILVA BRAGA Secretária de Estado de Planejamento e Administração ANEXO A PORTARIA Nº 167, DE 23 DE MAIO DE 2024 ÁREA/UNIDADE ORÇAMENTÁRIA/GRUPO DE DESPESA/SUBGRUPO DE DESPESAFONTE2º QUADRIMESTRE - 2024 MAIO JUNHO JULHO AGOSTO TOTAL GESTÃO Fund.Financ-MPC Pessoal e Encargos Sociais 400.000,00 400.000,00 400.000,00 400.000,00 1.600.000,00 Folha de Pessoal PROVISÃO RECEBIDA DO(A) FINANPREV 01500000001 400.000,00 400.000,00 400.000,00 400.000,00 1.600.000,00 INFRA-ESTRUTURA E TRANSPORTE SEOP Investimentos 258.261,04 0,00 0,00 0,00 258.261,04 Obras e Instalações 01500000001 258.261,04 0,00 0,00 0,00 258.261,04 POLÍTICA SÓCIO-CULTURAL SEDUC Pessoal e Encargos Sociais 0,00 30.183.079,67 0,00 0,00 30.183.079,67 Folha de Pessoal 01500100102 0,00 30.183.079,67 0,00 0,00 30.183.079,67 PROGRAMA/ORGÃO FONTE2º QUADRIMESTRE - 2024 MAIO JUNHO JULHO AGOSTO TOTAL Educação Básica e Proﬁssional 0,00 30.183.079,67 0,00 0,00 30.183.079,67 SEDUC 01500100102 0,00 30.183.079,67 0,00 0,00 30.183.079,67 Governança Pública 258.261,04 0,00 0,00 0,00 258.261,04 SEOP 01500000001 258.261,04 0,00 0,00 0,00 258.261,04 Previdência Estadual 400.000,00 400.000,00 400.000,00 400.000,00 1.600.000,00 Fund.Financ-MPC PROVISÃO RECEBIDA DO(A) FINANPREV 01500000001 400.000,00 400.000,00 400.000,00 400.000,00 1.600.000,00 FONTE2º QUADRIMESTRE - 2024 MAIO JUNHO JULHO AGOSTO TOTAL 01500000001 - Rec. Não Vinculados de Impostos (Rec. Ordinário)658.261,04 400.000,00 400.000,00 400.000,00 1.858.261,04 01500100102 - Rec. com Manutenção e Desenvolvimento do Ensino (Educação - Rec. Ordinários)0,00 30.183.079,67 0,00 0,00 30.183.079,67 TOTAL 658.261,04 30.583.079,67 400.000,00 400.000,00 32.041.340,71 Protocolo: 1077648 SECRETARIA DE ESTADO DE OBRAS PÚBLICAS AVISO DE REVOGAÇÃO - CONCORRÊNCIA PÚBLICA Nº 016/2023– CPL/SEOP O Secretário de Estado de Obras Públicas, no uso de suas atribuições legais, e nos termos do Art. 49 da Lei Federal nº 8666/93 resolve REVOGAR o pro - cedimento licitatório discriminado abaixo, por razões de interesse público decorrentes de fatos supervenientes da Administração. Licitação nº: 016/2023 Modalidade: Concorrência Pública Objeto: CONTRATAÇÃO DE EMPRESA PARA A REQUALIFICAÇÃO DE VIAS URBANAS NO MUNICÍPIO DE BELÉM, PARA RUAS INTELIGENTES DENTRO DO POLIGONO DA COP-30, no Município de Belém, neste Estado, conforme especiﬁcações técnicas, planilhas e projetos em anexos Belém – PA, 23 de maio de 2024 Benedito Ruy Santos Cabral Secretário de Estado de Obras Pública Protocolo: 1077647