--- PÁGINA 1 ---

DIÁRIO OFICIAL Nº 35.739  1 Sexta-feira, 08 DE MARÇO DE 2024 Diário oficialBelém, Sexta-feira, 08 de Março de 2024 República Federativa do Brasil - Estado do Pará 07 PáginasANO CXXXIII DA IOE 134º DA REPÚBLICA Nº 35.739 NESTA EDIÇÃO EXECUTIVO GABINETE DO GOVERNADOR ........................................................................................................................................................ - PÁG. 04 SECRETARIA DE ESTADO DE PLANEJAMENTO E ADMINISTRAÇÃO .......................................................................................................................... - PÁG. 04 IMPRENSA OFICIAL DO ESTADO ......................................................................................................................................................... - PÁG. 06 SECRETARIA DE ESTADO DE EDUCAÇÃO ........................................................................................................................................ - PÁG. 06 SECRETARIA DE ESTADO DE IGUALDADE RACIAL E DIREITOS HUMANOS ...................................................................................... - PÁG. 07Edição Extra Cor, raça, religião, crença, etnia, idade... nada faz diferença, todas devem ser respeitadas e amadas todos os dias.de marçodia internacionalda mulher8 Eu sou aquela mulher que fez a escalada da montanha da vida, removendo pedras e plantando ﬂores. Cora Coralina



--- PÁGINA 2 ---

2  DIÁRIO OFICIAL Nº 35.739 Sexta-feira, 08 DE MARÇO DE 2024 ADMINISTRAÇÃO DIRETA E INDIRETA GABINETE DO GOVERNADOR Governador: Helder Zahluth Barbalho Tel.: (91) 3216-8829/ 3342-5663 GABINETE D A VICE-GOVERNADORA Vice-Governadora: Hana Ghassan Tuma Tel.: (91) CASA CIVIL DA GOVERNADORIA DO ESTADO Chefe: Luiziel Henderson Guedes de Oliveira Tel.: (91) 3216-8831 /8832/8833/8830 CASA MILITAR DA GOVERNADORIA DO ESTADO Chefe: CEL. PM Osmar Vieira da Costa Júnior Tel.: (91) 3214-0601/ 33425672 PROCURADORIA-GERAL DO ESTADO - PGE Procurador Geral: Ricardo Nasser Sefer Tel.: (91) 3344-2742/2798/2786/2700 SECRETARIA REGIONAL DE GOVERNO DO SUDESTE DO PARÁ Secretário: João Chamon Neto Tel.: (94) 98402-9275 / (94)98404-7928 SECRETÁRIO REGIONAL DE GOVERNO DA REGIÃO DO TAPAJOS DO PARÁ Secretário: Hilton Alves de Aguiar Tel.: SECRETARIA REGIONAL DE GOVERNO DO BAIXO AMAZÔNAS Secretário: José Maria Tapajós Tel.: (93) 98412-6196 SECRETARIA REGIONAL DE GOVERNO DO MARAJÓ Secretário: Jaime da Silva Barbosa Tel.: (91) 98585-2595 SECRETARIA ESTRATÉGICA DE ARTICULAÇÃO DA CIDADANIA - SEAC Secretário: Igor Wander Centeno Normando Tel.: 3342-0351/0352/0363

CONTROLADORIA-GERAL DO ESTADO - CGE Controlador-Geral: Ozorio Adolfo Juvenil Góes Nunes de Sousa Tel.: (91) 3239-6477 /6450/ 6677 OUVIDORIA GERAL DO ESTADO - OGE Ouvidor: André Ramy Pereira Bassalo Tel.: (91) 3216-8883/8899 FUNDAÇÃO PARÁPAZ Presidente: Alberto Henrique Teixeira de Barros Tel.: (91) 3321-4303 /98510-8012/ Geral: 3321-4300 SECRETARIA DE ESTADO DE PLANEJAMENTO E ADMINISTRAÇÃO - SEPLAD Secretária: Elieth de Fátima da Silva Braga Tel.: (91) 3194-1010/1004/1012/1427 IMPRENSA OFICIAL DO ESTADO - IOE Presidente: Jorge Luiz Guimarães Panzera Tel.: (91) 4009-7860/7800/7801 INSTITUTO DE ASSISTÊNCIA DOS SERVIDORES DO ESTADO DO PARÁ - IASEP Presidente: Josynélia Tavares Raiol Tel.: (91) 3366-6111/6117/6118 INSTITUTO DE GESTÃO PREVIDENCIÁRIA DO ESTADO DO PARÁ - IGEPREV Presidente: Ilton Giussepp Stival Mendes da Rocha Lopes da Silva Tel.: (91) 3182-3585/3587 ESCOLA DE GOVERNANÇA PÚBLICA DO ESTADO DO PARÁ - EGPA Diretor Geral:Helvio Moreira Arruda Tel.: (91) 3214-6860/6802/6803 SECRETARIA DE ESTADO DA FAZENDA - SEFA Secretário: René de Oliveira e Sousa Júnior Tel.: (91) 3222-5720/3218-4200/4324 Fax: (91) 3223-0776 BANCO DO ESTADO DO PARÁ - BANPARÁ Presidente: Ruth Pimentel Méllo Tel.: (91) 3348-3310/3320/3209/ 3223-0823 JUNTA COMERCIAL DO ESTADO DO PARÁ - JUCEPA Presidente: Cilene Moreira Sabino de Oliveira Tel.: (91) 3217-5802/5804 SECRETARIA DE ESTADO DE SAÚDE PÚBLICA - SESPA Secretário: Ivete Gadelha Vaz Tel.: (91) 4006-4347/4356/4006-4800/4804/4805/4006-4849 HOSPITAL OPHIR LOYOLA Diretora Geral: João de Deus Reis da Silva Tel.: (91) 3265-6530/6529/6500 FUNDAÇ ÃO SANTA CASA DE MISERICÓRDIA DO PARÁ Presidente: Bruno Mendes Carmona Tel.: (91) 4009-2241/2202/0329/2333 FUNDAÇÃO CENTRO DE HEMOTERAPIA E HEMATOLOGIA DO PARÁ - HEMOPA Presidente: Paulo André Castelo Branco Bezerra Tel.: (91) 3110-6500/6502 GOVERNO DO ESTADO DO PARÁ Helder Zahluth Barbalho GOVERNADOR Hana Ghassan Tuma Vice-Governadora Francisco Melo Presidente da Assembleia Legislativa Maria de Nazaré Silva Gouveia dos Santos Presidente do Tribunal de Justiça Cesar Bechara Nader Mattar Júnior Procurador Geral de Justiç a João Paulo Carneiro Gonçalves Ledo Defensor Público Geral do Estado Jorge Luiz Guimarães Panzera Presidente Aroldo Carneiro Diretor Administrativo e Financeiro Sandra Maria Caminha Fonseca Diretora de Documentação e Tecnologia Allan Gonçalves Brandão Diretor Técnico DIRETORIA, ADMINISTRAÇÃ O, REDAÇÃO E PARQUE GRÁFICO Trav. do Chaco, 2271, Marco - 66.093-410 Belém - Pará RECEPÇÃO: 4009-7800 www.ioepa.com.br PUBLICAÇÕES 91 4009-7810 | 4009-7819 cm x coluna R$ 93,00 (*) O padrão de publicaç ão obedecerá obrigatoriamente a fonte Verdana, Corpo 7. A IOE TEM UM RECADO PARA SUA EMPRESA PUBLICAR NO DIÁRIO OFICIAL FICOU MAIS RÁPIDO E MAIS SEGURO. O sistema e-Diário, que recebe publicações para o Diário Oficial do Estado, mudou. É um reforço do compromisso da Imprensa Oﬁcial do Estado com seus usuários. CRITÉRIOS PARA PUBLICAÇÃO DE ARQUIVOS FECHADOS Fonte Verdana, Corpo 7, Entrelinhamento 120% Novo Formato DOE: A4 - Área de Trabalho (19 x 27) Devem ser fechados no formato PDF X1A, sem marcas de cortes, texto em preto 100% Imagens devem estar em P&B ou em escala de cinza e resolução mínima de 220 dpi. Não condensar ou expandir as fontes e imagens Não serão aceitos arquivos fora dos padrões. RECEBIMENTO DE ARQUIVOS NO BALCÃO DA IOE Devem ser entregues até as 14 horas do dia útil anterior à publicação MAIS INFORMAÇÕES (91) 4009-7800 / 4009-7842 | suporte@ioe.pa.gov.br



--- PÁGINA 3 ---

DIÁRIO OFICIAL Nº 35.739  3 Sexta-feira, 08 DE MARÇO DE 2024 ADMINISTRAÇÃO DIRETA E INDIRETA FUNDAÇÃO PÚBLICA ESTADUAL HOSPITAL DE CLÍNICAS GASPAR VIANNA Presidente: Heloisa Maria Melo e Silva Guimarães Tel.: (91) 4005-2506 SECRETARIA DE ESTADO DE TRANSPORTES - SETRAN Secretário: Adler Gerciley Almeida da Silveira Tel.:(91) 4009-3801/3802 COMPANHIA DE PORTOS E HIDROVIAS DO ESTADO DO PARÁ - CPH Presidente: Márcio Tavares de Sousa Tel.: (91) 3221-4102/4100/4103 AGÊNCIA DE REGULAÇÃO E CONTROLE DE SERVIÇOS PÚBLICOS - ARCON Diretor Geral: Eurípedes Reis da Cruz Filho Tel.: (91) 3321-9680 / 9675 AGÊN CIA DE REGULAÇÃO E CONTROLE DOS SERVIÇOS PÚBLICOS DE TRANSPORTE DO ESTADO DO PARÁ - ARTRAN Diretor Geral: Eduardo de Castro Ribeiro Junior Tel.: (91) 3321-9680 / 9675 SECR ETARIA DE ESTADO DE DESENVOLVIMENTO AGROPECUÁRIO E DA PESCA - SEDAP Secretário: Giovanni Corrêa Queiroz Tel.: (91) 4006-1206/1207 /3226-8904/1363 INSTITUTO DE TERRAS DO PARÁ - ITERPA Presidente: Bruno Yoheiji Kono Ramos Tel.: (91) 3181-6513/6516/6548 / Geral: 3181-6500 NÚCLEO DE GERENCIAMENTO DO PARÁ RURAL Gerente Executivo: Felipe Coêlho Picanço Tel.: 3342-0150/0151/(91)98584-4185 AGÊNCIA DE DEFESA AGROPECUÁRIA DO ESTADO DO PARÁ - ADEPARA Diretor Geral: Jamir Junior Paraguassú Macedo Tel.: (91) 3210-1104 / Geral: 3210-1100 EMPRESA DE ASSISTÊNCIA TÉCNICA E EXTENSÃO RURAL DO ESTADO DO PARÁ - EMATER Presidente: Joniel Vieira de Abreu Tel.: (91) 3299-3413/3469/3400 SECRETARIA DE ESTADO DA AGRICULTURA FAMILIAR - SEAF Secretário: Cássio Alves Pereira Tel.: (91) SECRETARIA DE ESTADO DE MEIO AMBIENTE E SUSTENTABILIDADE- SEMAS Secretário: José Mauro de Lima O’ de Almeida Tel.: ((91) 3184-3398/3318/3319/3384/3380 INSTITUTO DE DESENVOLVIMENTO FLORESTAL E DA BIODIVERSIDADE DO ESTADO DO PARÁ - IDEFLOR-Bio Presidente: Nilson Pinto de O liveira Tel.: (91) 3342-2637/2670/ 3184-3377/3362 SECRETARIA DE ESTADO DE SEGURANÇA PÚBLICA E DEFESA SOCIAL - SEGUP Secretário: Ualame Fialho Machado Tel.: (91) 3184-2525 / 3184-2555 POLÍCIA MILITAR DO PARÁ - PMPA Comandante Geral: Cel. QOPM José Dilson Melo de Souza Júnior Tel.: (91) 98584-1522 CORPO DE BOMBEIROS MILITAR DO PARÁ - CBMPA Comandante-Geral: CEL QOBM Jayme de Aviz Benjó Tel.: (91) (91) 4006-8313 /8355 POLÍCIA CIVIL DO ESTADO DO PARÁ Delegado Geral: Walter Resende de Almeida Tel.: (91) 4006-9094 /9045 POLÍCIA CIENTÍFICA DO PARÁ Diretor Geral: Celso da Silva Mascarenhas Tel.: (91) 4009-6012/6032 DEPARTAMENTO DE TRÂNSI TO DO ESTADO DO PARÁ - DETRAN Diretora Superintendente: Renata Mirella Freitas Guimarães de Sousa Coelho Tel.: (91) 3214-6235>gabinete/3289-7500 SECRETARIA DE ESTADO DE ADMINISTRAÇÃO PENITENCIÁRIA - SEAP Secretário: Cel QOPM Marco Antonio Sirotheau Corrêa Rodrigues Tel.: (91) 3239-4201/4202 SECRETARIA DE ESTADO DE CULTURA - SECULT Secretário: Úrsula Vidal Santiago Tel.:(91) 4009-8454/8451 FUNDAÇÃO CULTURAL DO ESTADO DO PARÁ - FCP Presidente: Thiago Farias Miranda Tel.: (91) 3202-4350/4349 FUNDAÇÃO CARLOS GOMES Superintendente: Gabriel Mariano de Aguiar Titan Tel.:(91) 3201-9478 SECRETA RIA DE ESTADO DE COMUNICAÇÃO - SECOM Secretária: Vera Lucia Alves de Oliveira Tel.: (91) 3202-0901/0910/0911 / 32020931 FUNDAÇÃO PARAENSE DE RADIODIFUSÃO - FUNTELPA Presidente: Waldemiro Eduardo de Assis Sanova Nascimento Tel.: (91) 4005-7 733 SECRETARIA DE ESTADO DE EDUCAÇÃO - SEDUC Secretário: Rossie li Soares da Silva (91) 3201-5127/5147/3211-5026/5107/5160/5161UNIVERSIDADE DO ESTADO DO PARÁ - UEPA Reitor: Clay Anderson Nunes Chagas Tel.: (91) 3299-2202/2 200 FUNDAÇÃO DE APOIO PARA O DESENVOLVIMENTO DA EDUCAÇÃO PARAENSE - FADEP Presidente: José Alexandre Buchacra Araújo Tel.: (91) 3201-5101 SECRETARIA DE ESTADO DE ASSISTÊNCIA SOCIAL, TRABAL HO, EMPREGO E RENDA - SEASTER Secretário: Inocêncio Renato Gasparim Tel.: (91) 3239-1414/1400 FUNDAÇÃO DE ATENDIMENTO SOCIOEDUCATIVO DO PARÁ - FASEPA Presidente: Carlos Alberto de Andrade Rodrigues Junior Tel.: (91) 3210-3308 NÚCLEO DE GERENCIAMENTO DO PROGRAMA DE MICROCRÉDITO - CREDCIDADÃO Diretor Geral: Braselino Carlos da Assunção Sousa da Silva Tel.: (91)3205-7250 /7257 SECRETARIA DE ESTADO DE JUSTIÇA - SEJU Secretário: Evandro Garla Pereira da Silva Tel.: (91) 4009-2744/2722/2723/2700 SECRETARIA DE ESTADO DE IGUALDADE RACIAL E DIREITOS HUMANOS - (SEIRDH) Secretário: Jarbas Vasconcelos do Carmo Tel.: (91) 4009-2744/2722/2723/2700 SECRETARIA DE ESTADO DOS POVOS INDÍGENAS -SEPI Secretária: Puyr dos Santos Tembé Tel.: (91) SECRETARIA DE ESTADO DAS MULHERES -SEMU Secretária: Ana Paula Silva Gomes de Freitas Tel.: (91) SECRETARIA DE ESTADO DE DESENVOLVIMENTO ECONÔMICO, MINERAÇÃO E ENERGIA - SEDEME Secretário: Paulo Eduardo Maestri Bengtson Tel.: (91) 3110-2558/2552 COMPANHIA DE GÁS DO PARÁ Presidente: Fernando de Souza Flexa Ribeiro Tel.: (91) 3224-2663/98116-9087 (secretária) COMPANHIA DE DESENVOLVIMENTO ECONÔMICO DO PARÁ - CODEC Presidente: Lutfala de Castro Bitar Tel.: (91) 3236-2884/3205-4704 INSTITUTO DE METROLOGIA DO ESTADO DO PARÁ - IMETROPARÁ Presidente: Daniel Freitas Nascimento Tel.: (91) 3217-0524/0500 CENTRAIS DE ABASTECIMENTO DO PARÁ S/A - CEASA Presidente: Raimundo José Pinheiro dos Santos Junior Tel.: (91) 3228-917 1/3205-4055/4054 SECRETARIA DE ESTADO DE OBRAS PÚBLICAS - SEOP Secretário: Benedito Ruy Santos Cabral Tel.: (91) 3183-0003/0004/0020 COMPANHIA DE SAN EAMENTO DO PARÁ - COSANPA Presidente: José Fernando de Mendonça Gomes Júnior Tel.: (91) 3202-8514/8567/8400 COMPANHIA DE HABITAÇÃO DO ESTADO DO PARÁ - COHAB Presidente: Luis Andre Henderson Guedes de Oliveira Tel.: (91) 32148500 / 32148502 / 32148442 NÚCLEO DE GERENCIAMENTO DE TRANSPORTE METROPOLITANO Diretor Geral: Leila Adriane Nascimento Martins Tel.: (91) 3110-8450/8453 SECRETARIA DE ESTADO DAS CIDADES E INTEGRAÇÃO REGIONAL - SECIR Secretário: Fernanda Regina De Pinho Paes Tel.: (91) SECRETARIA DE ESTADO DE CIÊNCIA, TECNOLOGIA E EDUCAÇÃO SUPERIOR, PROFISSIONAL E TECNOLÓGICA - SECTET Secretário: Victor Orengel Dias Tel.: (91) 4009-2 511/2510/2543 FUNDAÇÃO AMAZÔNIA DE AMPARO A ESTUDOS E PESQUISAS - FAPESPA Presidente: Marcel do Nascimento Botelho Tel.: (91) 3323-2573/2574 EMPRESA DE TECNOLOGIA DA INFORMAÇÃO E COMUNICAÇÃO DO ESTADO DO PARÁ - PRODEPA Presidente: Carlos Edilson de Almeida Maneschy Tel.: (91) 3344-5438/5201/5411 SECRETAR IA DE ESTADO DE ESPORTE E LAZER - SEEL Secretário: Cássio Coelho Andrade Tel.: (91) 3201-2320/2312/2320 SECRETARIA DE ESTADO DE TURISMO - SETUR Secretário: Jose Eduardo Pereira da Costa Tel.:(91) 3110-5 003/502 2/5000



--- PÁGINA 4 ---

4  DIÁRIO OFICIAL Nº 35.739 Sexta-feira, 08 DE MARÇO DE 2024 EXECUTIVO . GABINETE DO GOVERNADOR . D E C R E T O Nº 3752, DE 8 DE MARÇO DE 2024 Abre no Orçamento Fiscal e da Seguridade Social, em favor do(s) orgão(s) da Administração Pública Estadual, crédito suplementar por ANULAÇÃO, no valor de R$ 17.264.052,51 para reforço de dotação(ões) consignada(s) no Orçamento vigente. O GOVERNADOR DO ESTADO DO PARÁ, usando das atribuições que lhe confere o art. 135, inciso V, e com fundamento no art. 204, § 13, ambos da Constituição Estadual, combinando com o art. 6º, inciso V da Lei Orça - mentária nº 10.382, de 10 de janeiro de 2024 DECRETA: Art. 1º Fica aberto ao Orçamento Fiscal e da Seguridade Social, em favor do(s) órgão(s) da Administração Pública Estadual a seguir especiﬁcado(s), o crédito suplementar no valor de R$ 17.264.052,51 (Dezessete Milhões, Duzentos e Sessenta e Quatro Mil, Cinquenta e Dois Reais e Cinquenta e Um Centavos), para atender à programação abaixo: R$ CÓDIGO FONTENATUREZA DA DESPESAVALOR 141012012815082245 - SEDAP 01500000001 339039 90.000,00 291012678214867429 - SETRAN 01500000001 449092 3.385.702,15 331011412212978338 - SEMU 61500000001 339039 24.799,50 341010445115087679 - FDE 01500000001 339092 19.481,63 431051133315048949 - FET/PA 61500000001 339014 2.136,42 951012645114897732 - NGTM 41500000001 449051 13.741.932,81 TOTAL 17.264.052,51 Art. 2º Os recursos necessários à execução do presente Decreto correrão por conta da anulação parcial de dotação(ões) consignada(s) no Orçamen - to vigente, conforme estabelecido no artigo 43, § 1°, inciso III, da Lei Federal n° 4.320, de 17 de março de 1964, através da(s) unidade(s) orça - mentária(s) abaixo discriminada(s): R$ CÓDIGO FONTENATUREZA DA DESPESAVALOR 141012060815288704 - SEDAP 01500000001 339039 90.000,00 291012612212978338 - SETRAN 01500000001 449051 3.385.702,15 331011412212978338 - SEMU 01500000001 339039 24.799,50 341010445115087679 - FDE 01500000001 444042 19.481,63 431051133315048949 - FET/PA 01500000001 339014 2.136,42 951012645114897695 - NGTM 01500000001 449052 13.741.932,81 TOTAL 17.264.052,51 Art. 3º Este Decreto entrará em vigor na data de sua publicação. PALÁCIO DO GOVERNO, 8 de março de 2024. HELDER BARBALHO Governador do Estado ELIETH DE FÁTIMA DA SILVA BRAGA Secretária de Estado de Planejamento e Administração D E C R E T O Nº 3753, DE 8 DE MARÇO DE 2024 Abre no Orçamento Fiscal e da Seguridade Social, em favor do(s) orgão(s) da Administração Pública Estadual, crédito suplementar por SUPERÁVIT, no valor de R$ 3.480.077,00 para reforço de dotação(ões) consignada(s) no Orçamento vigente. O GOVERNADOR DO ESTADO DO PARÁ, usando das atribuições que lhe confere o art. 135, inciso V, e com fundamento no art. 204, § 13, ambos da Constituição Estadual, combinando com o art. 6º, inciso III da Lei Orça - mentária nº 10.382, de 10 de janeiro de 2024 DECRETA: Art. 1º Fica aberto ao Orçamento Fiscal e da Seguridade Social, em favor do(s) órgão(s) da Administração Pública Estadual a seguir especiﬁcado(s), o crédito suplementar no valor de R$ 3.480.077,00 (Três Milhões, Quatro - centos e Oitenta Mil , Setenta e Sete Reais), para atender à programação abaixo: R$ CÓDIGO FONTENATUREZA DA DESPESAVALOR 151011339215128421 - SECULT 02500000001 335041 460.077,00 362011424415002263 - Fundação ParáPaz 02500000001 339030 2.000.000,00 691012369515288791 - SETUR 02500000001 339039 1.020.000,00 TOTAL 3.480.077,00Art. 2º Os recursos necessários à execução do presente Decreto correrão por conta do Superávit Financeiro apurado no Balanço Patrimonial do exer - cício anterior, conforme estabelecido no artigo 43, § 1º, inciso I, da Lei Federal n° 4.320, de 17 de março de 1964. Art. 3º Este Decreto entrará em vigor na data de sua publicação. PALÁCIO DO GOVERNO, 8 de março de 2024. HELDER BARBALHO Governador do Estado ELIETH DE FÁTIMA DA SILVA BRAGA Secretária de Estado de Planejamento e Administração Protocolo: 1049462 SECRETARIA DE ESTADO DE PLANEJAMENTO E ADMINISTRAÇÃO . RETIFICAÇÃO Nº 004/2024 Retificação do Ato Legal, conforme abaixo discriminado: Decreto nº 3746, de 05/03/2024, publicado no D.O.E nº 35.735, de 06/03/2024. Art. 2º Os recursos necessários à execução do presente Decreto correrão por conta anulação... CÓDIGO FONTE NATUREZA DA DESPESA VALOR 071010445115087722 - SEOP 01500000001 449051 2.473.702,20 071010445115087724 - SEOP 01500000001 449051 3.091.000,00 LEIA-SE: Art. 2º Os recursos necessários à execução do presente Decreto correrão por conta anulação CÓDIGO FONTE NATUREZA DA DESPESA VALOR 071010445115087722 - SEOP 01500000001 449051 1.473.702,20 071010445115087724 - SEOP 01500000001 449051 2.500.000,00 071012645114897645 - SEOP 01500000001 449051 591.000,00 281010460815282278 - NGPR 01500000001 449052 1.000.000,00 RETIFICAÇÃO Nº 005/2024 Retificação do Ato Legal, conforme abaixo discriminado: Decreto nº 3742, de 04/03/2024, publicado no D.O.E nº 35.733, de 05/03/2024. ONDE SE LÊ: Art. 2º Os recursos necessários à execução do presente Decreto correrão por conta da anulação... R$ CÓDIGO FONTE NATUREZA DA DESPESA VALOR 901011030215078876 – FES 01500100203 332039 3.649.871,00 LEIA-SE: Art. 2º Os recursos necessários à execução do presente Decreto correrão por conta da anulação... R$ CÓDIGO FONTE NATUREZA DA DESPESA VALOR 901011030215078876 - FES 01500100203 339039 3.649.871,00 PORTARIA Nº 61, DE 8 DE MARÇO DE 2024 - DPO A SECRETÁRIA DE ESTADO DE PLANEJAMENTO E ADMINISTRAÇÃO, usan - do das atribuições legais que lhes confere o artigo 3º, do(s) Decreto(s) nº 3658, de 18 de janeiro de 2024, que aprova a Programação Orçamen - tária e o Cronograma Mensal de Desembolso dos Orçamentos Fiscal e da Seguridade Social, para o primeiro quadrimestre do exercício de 2024. E considerando Decreto n° 3753, de 08.03.2024. RESOLVE: I - Alterar o montante aprovado na Programação Orçamentária e no Cro - nograma Mensal de Desembolso dos Orçamentos Fiscal e da Seguridade Social, do primeiro quadrimestre do exercício de 2024, de acordo com o(s) anexo(s) constante(s) desta Portaria. II - A presente portaria entrará em vigor na data de sua publicação. Registre-se, publique-se e cumpra-se. ELIETH DE FÁTIMA DA SILVA BRAGA Secretária de Estado de Planejamento e Administração ANEXO A PORTARIA Nº 61, DE 8 DE MARÇO DE 2024 ÁREA/UNIDADE ORÇAMENTÁRIA/ GRUPO DE DESPE - SA/SUBGRUPO DE DESPESAFONTE1º QUADRIMESTRE - 2024 JANEIRO FEVEREIRO MARÇO ABRIL TOTAL DESENVOLVIMENTO SÓCIO-ECONÔMICO EMATER-REG.ILHAS Outras Despesas Correntes0,00 0,00 2.500,00 0,00 2.500,00



--- PÁGINA 5 ---

DIÁRIO OFICIAL Nº 35.739  5 Sexta-feira, 08 DE MARÇO DE 2024 Despesas Ordinárias PROVISÃO RECEBI - DA DO(A) EMATER 02501000061 0,00 0,00 2.500,00 0,00 2.500,00 FDE Outras Despesas Correntes0,00 0,00 19.481,63 0,00 19.481,63 Despesas Ordinárias 01500000001 0,00 0,00 19.481,63 0,00 19.481,63 SETUR Outras Despesas Correntes0,00 0,00 1.020.000,00 0,00 1.020.000,00 Despesas Ordinárias 02500000001 0,00 0,00 1.020.000,00 0,00 1.020.000,00 INFRA-ESTRUTURA E TRANSPORTE NGTM Investimentos 0,00 0,00 13.741.932,81 0,00 13.741.932,81 Obras e Instalações 41500000001 0,00 0,00 13.741.932,81 0,00 13.741.932,81 POLÍTICA SOCIAL FET/PA Outras Despesas Correntes0,00 0,00 2.136,42 0,00 2.136,42 Despesas Ordinárias 61500000001 0,00 0,00 2.136,42 0,00 2.136,42 POLÍTICA SÓCIOCULTURAL SECULT Outras Despesas Correntes0,00 0,00 460.077,00 0,00 460.077,00 Despesas Ordinárias 02500000001 0,00 0,00 460.077,00 0,00 460.077,00 SEDUC Outras Despesas Correntes0,00 0,00 33.175.728,54 0,00 33.175.728,54 Contrato Estimativo 01500100102 0,00 0,00 33.175.728,54 0,00 33.175.728,54 UEPA Outras Despesas Correntes0,00 0,00 5.421,44 0,00 5.421,44 Despesas Ordinárias DESTAQUE RECEBI - DO DO(A) SEPLAD 01500000001 0,00 0,00 5.421,44 0,00 5.421,44 SUBORDINADOS AO GOVERNO DO ESTADO Fundação ParáPaz Outras Despesas Correntes0,00 0,00 2.000.000,00 0,00 2.000.000,00 Despesas Ordinárias 02500000001 0,00 0,00 2.000.000,00 0,00 2.000.000,00 PGE Outras Despesas Correntes0,00 0,00 18.200,00 0,00 18.200,00 Despesas Ordinárias DESTAQUE RECEBI - DO DO(A) SEMAS 01759000016 0,00 0,00 18.200,00 0,00 18.200,00 PROGRAMA/ ORGÃOFONTE1º QUADRIMESTRE - 2024 JANEIRO FEVEREIRO MARÇO ABRIL TOTAL Cidadania, Jus - tiça e Direitos Humanos0,00 0,00 2.000.000,00 0,00 2.000.000,00 Fundação ParáPaz 02500000001 0,00 0,00 2.000.000,00 0,00 2.000.000,00 Cultura, Esporte e Lazer0,00 0,00 460.077,00 0,00 460.077,00 SECULT 02500000001 0,00 0,00 460.077,00 0,00 460.077,00Desenvolvi - mento Urbano, Habitação, Saneamento e Mobilidade 0,00 0,00 13.741.932,81 0,00 13.741.932,81 NGTM 41500000001 0,00 0,00 13.741.932,81 0,00 13.741.932,81 Economia Sustentável0,00 0,00 1.022.500,00 0,00 1.022.500,00 EMATER-REG. ILHAS PROVISÃO RE - CEBIDA DO(A) EMATER 02501000061 0,00 0,00 2.500,00 0,00 2.500,00 SETUR 02500000001 0,00 0,00 1.020.000,00 0,00 1.020.000,00 Educação Básica e Proﬁs - sional0,00 0,00 33.175.728,54 0,00 33.175.728,54 SEDUC 01500100102 0,00 0,00 33.175.728,54 0,00 33.175.728,54 Governança Pública0,00 0,00 43.103,07 0,00 43.103,07 FDE 01500000001 0,00 0,00 19.481,63 0,00 19.481,63 PGE DESTAQUE RE - CEBIDO DO(A) SEMAS 01759000016 0,00 0,00 18.200,00 0,00 18.200,00 UEPA DESTAQUE RE - CEBIDO DO(A) SEPLAD 01500000001 0,00 0,00 5.421,44 0,00 5.421,44 Trabalho, Em - prego e Renda0,00 0,00 2.136,42 0,00 2.136,42 FET/PA 61500000001 0,00 0,00 2.136,42 0,00 2.136,42 FONTE1º QUADRIMESTRE - 2024 JANEIRO FEVEREIRO MARÇO ABRIL TOTAL 01500000001 - Recursos Ordinários0,00 0,00 24.903,07 0,00 24.903,07 01500100102 - Rec. com Manutenção e Desenvolvimento do Ensino (Educação - Rec. Ordinários)0,00 0,00 33.175.728,54 0,00 33.175.728,54 01759000016 - Recursos Pró - prios do Fundo Estadual de Meio Ambiente0,00 0,00 18.200,00 0,00 18.200,00 02500000001 - Recursos Ordinários0,00 0,00 3.480.077,00 0,00 3.480.077,00 02501000061 - Outros Recursos Não Vinculados (Adm. Indireta)0,00 0,00 2.500,00 0,00 2.500,00 41500000001 - Recursos de Contrapartida de Outros Empréstimos0,00 0,00 13.741.932,81 0,00 13.741.932,81 61500000001 - Recursos de Contrapartida de Convênios0,00 0,00 2.136,42 0,00 2.136,42 TOTAL 0,00 0,00 50.445.477,84 0,00 50.445.477,84 PORTARIA N º 62, DE 08/03/2024 - DPO A SECRETÁRIA DE ESTADO DE PLANEJAMENTO E ADMINISTRAÇÃO, usan - do de suas atribuições que lhe confere a Lei nº 10.382, de 10 de janeiro de 2024, Lei Orçamentária Anual - LOA 2024. RESOLVE: I - Alterar a(s) Modalidade(s) de Aplicação e o(s) elemento(s) de despesa no valor de R$ 105.000,00 (Cento e Cinco Mil Reais), na(s) dotação(ões) da(s) natureza(s) da(s) despesa(s) da(s) Unidade(s) Orçamentária(s), conforme o artigo 5º, § 2º da Lei nº 9.977, de 06 de julho de 2023 - LDO 2024, da forma abaixo: R$ CÓDIGO FONTE NATUREZA DA DESPESA VALOR 241012212212978338 - SEDEME 01500000001 339037 105.000,00 TOTAL 105.000,00 II - Para seu atendimento reduzir em igual valor a(s) modalidade(s) de aplicação e elemento(s) de despesa da(s) dotação(ões) da(s) naturezas(s) de despesa( s) da(s) mesma(s) atividade(s) e projeto(s), da forma abaixo discriminada(s):



--- PÁGINA 6 ---

6  DIÁRIO OFICIAL Nº 35.739 Sexta-feira, 08 DE MARÇO DE 2024 R$ CÓDIGO FONTE NATUREZA DA DESPESA VALOR 241012212212978338 - SEDEME 01500000001 339140 105.000,00 TOTAL 105.000,00 III - A presente portaria entrará em vigor na data de sua publicação. Registre-se, publique-se e cumpra-se ELIETH DE FÁTIMA DA SILVA BRAGA Secretária de Estado de Planejamento e Administração Protocolo: 1049461 IMPRENSA OFICIAL DO ESTADO Termo Aditivo: 001/2024/IOE. Contrato: 003/2023/ IOE Exercício: 2024 Objeto: PRESTAÇÃO DE SERVIÇO DE APOIO ADMINISTRATIVO, ESPECI - FICAMENTE NAS FUNÇÕES DE TÉCNICO GRÁFICO (5), ELETRICISTA (1), AUXILIAR ELETRICISTA (1) E AGENTE DE PORTARIA (1), COM VISTAS AO ATENDIMENTO DAS DEMANDAS OPERACIONAIS DA IOEPA. FUNDAMENTA - ÇÃO LEGAL: ARTIGO 24, INCISO XIII DA LEI 8.666/93; Data de Assinatura: 29.02.2024. Vigência: 01.03.2024 a 28.02.2025. Justiﬁcativa: Prorrogação do prazo de vigência do contrato de n.º 003/2023/IOE por 12 (doze) meses, com fundamento legal no art. 57, II da Lei n.º 8.666/93. Valor Total: R$ 599.881,85 (quinhentos e noventa e nove mil, oitocentos e oitenta e um reais e oitenta e cinco centavos). Fonte de Recurso: 02 501 0000 61 Natureza da Despesa: 339037 Programa Trabalho: 22.122.1297.8338 Plano Interno: 411.000.8338C Contratado: ASSOCIAÇÃO POLO PRODUTIVO PARÁ (CNPJ n.º 07.553.026/0001-0 6). Endereço: Rua Antônio Barreto, nº 1595, Bairro de Fátima, CEP nº. 66.020-060, Belém/PA Email: comercial@fabricaesperanca.org.br Telefone: (91) 4042-1041 Ordenador: JORGE LUIZ GUIMARÃES PAZERA Protocolo: 1049460 SECRETARIA DE ESTADO DE EDUCAÇÃO PORTARIA Nº 30-GS/SEDUC, DE 08 DE MARÇO DE 2024 O Secretário de Estado da Educação do Pará, no uso de suas atribuições legais previstas no inciso II do art. 138 da Constituição Estadual do Pará, Resolve: Art. 1º Dispensar os servidores relacionados no Anexo I desta Portaria da função de Dirigente Regional de Ensino, a contar de 11 de março de 2024. Art. 2º Designar os servidores relacionados no Anexo II desta Portaria da função de Dirigente Regional de Ensino, a contar de 11 de março de 2024. Parágrafo único. Os servidores a que se referem o caput deste artigo per - ceberão a Gratiﬁcação de Gestão Escolar (GGE) de acordo com o grau de complexidade de sua respectiva Diretoria Regional de Ensino (DRE), em conformidade com valores determinados no Anexo II da Lei Estadual nº 9.986, de 06 de julho de 2023 Art. 3º Esta Portaria entra em vigor na data de sua publicação. ROSSIELI SOARES DA SILVA Secretário de Estado de Educação do Pará ANEXO I NOME DO SERVIDOR MATRÍCULA DRE COMPLEXIDADE NAIRA LUZIA PINA SILVA DE CASTRO 5311918-2DRE BELÉM 06 (antiga DRE Belém 07)2 DEBORA DOS REIS FERREIRA 57213045-2DRE BELÉM 08 (antiga DRE Belém 09)2 ANEXO II NOME DO SERVIDOR MATRÍCULA DRE COMPLEXIDADE SIDNEY RIBEIRO PORTAL 57188780-3 CACHOEIRA DO ARARI 2 DANIEL VILHENA FARIAS FILHO 54189833-1 DRE BELÉM 06 2 DANILO DA COSTA SOUSA 5956845-1 DRE BELÉM 08 2 PORTARIA Nº 29/2024 – GS/SEDUC, DE 08 DE MARÇO DE 2024 O Secretário de Estado de Educação do Pará, no uso de suas atribuições legais previstas no inciso II do art. 138 da Constituição Estadual do Pará, bem como nos termos do §2º art. 2º combinado com o §4º do art. 15 ambos da Lei Estadual n. 9.986, de 6 de julho de 2023, Resolve: Art 1º Dispensar os servidores relacionados no Anexo Único desta Portaria das suas funções nas unidades escolares da rede estadual de ensino. Art 2º Designar os servidores relacionados no Anexo Único desta Portaria para exercício de funções nas unidades escolares da rede estadual de ensino. Art. 3º Os servidores designados perceberão a Gratiﬁcação de Direção (GED) de acordo com o grau de complexidade de sua respectiva unidade escolar, em conformidade com os termos e os valores determinados no Anexo I da Lei Estadual nº 9.986 de 06 de julho de 2023. Art. 4º Esta Portaria entra em vigor na data de sua publicação. ROSSIELI SOARES DA SILVA Secretário de Estado de Educação do Pará ANEXO ÚNICO DRE MUNICÍPIO ESCOLA FUNÇÃO NOME SERVIDOR MATRÍCULA DATA ATO DRE PARAUAPEBAS PARAUAPEBASEEEM PROFº SERAFIM FERNANDESDIRETOR ELIZANGELA MATILDES DE CARVALHO 5890322-1 09/02/2024 DISPENSA DRE PARAUAPEBAS PARAUAPEBASEEEM PROFº SERAFIM FERNANDESDIRETOR CELDINEIA ELIAS DA SILVA PEDROSA 57218172-1 09/02/2024 DESIGNAR DRE PARAUAPEBAS PARAUAPEBAS EEEM MARLUCE MASSARIOL VICE-DIRETOR EM ATUAÇÃO PEDAGÓGICA SIMONE PATRÍCIA SCHERER 59000622 09/02/2024 DESIGNAR DRE PARAUAPEBAS PARAUAPEBAS EEEM CARLOS HENRIQUE VICE-DIRETOR EM ATUAÇÃO PEDAGÓGICA NORMA DE SOUZA SILVA 5802829-1 09/02/2024 DESIGNAR DRE PARAUAPEBAS PARAUAPEBASEEEM RURAL DE PARAUAPE - BASDIRETOR DEBORA PEREIRA CORRÊA 5913035-1 18/02/2024 DESIGNAR DRE PARAUAPEBASCANAÃ DOS CARAJÁSEEEM RURAL DE CANAÃ DOS CARAJÁSDIRETOR ELSON LUIS DOS ANJOS JUNIOR 5720249-1 01/03/2023 DESIGNAR DRE SANTA IZABEL DO PARÁVIGIA EEEFM PRESIDENTE KENNEDYVICE-DIRETOR EM ATUAÇÃO ADMINIS - TRATIVAADRIANA CARDOSO BARBOSA 6400864-1 11/03/2024 DESIGNAR DRE SANTA IZABEL DO PARÁVIGIAEEEFM TAURIANO GIL DE SOUSAVICE-DIRETOR EM ATUAÇÃO PEDAGÓGICA NARCILETE CARNEIRO FERREIRA 5872170-2 11/03/2024 DISPENSA DRE SANTA IZABEL DO PARÁVIGIA EEEFM ATATEUA DA BARRETA DIRETOR NARCILETE CARNEIRO FERREIRA 5872170-2 11/03/2024 DESIGNAR DRE CAPANEMA SALINÓPOLISEEE DR MIGUEL DE SANTA BRÍGIDADIRETOR JOSÉ CUNHA NETO 57220594-1 11/03/2024 DESIGNAR DRE CAPANEMA SALINÓPOLISEEE DR MIGUEL DE SANTA BRÍGIDAVICE-DIRETOR EM ATUAÇÃO ADMINIS - TRATIVAVICE DIRETOR 5947067-2 11/03/2024 DESIGNAR DRE CAPANEMA SALINÓPOLISEEE DR MIGUEL DE SANTA BRÍGIDADIRETOR ELENISE SOUZA ARAUJO 6302270-2 11/03/2024 DISPENSA DRE CAPANEMA SALINÓPOLISEEE DR MIGUEL DE SANTA BRÍGIDAVICE-DIRETOR EM ATUAÇÃO ADMINIS - TRATIVAEULALIA SANTA BRIGIDA CORREA 57208732-1 11/03/2024 DISPENSA DRE BRAGANÇA BRAGANÇAEEEFM PROF. MARIA DE NAZA - RÉ CEZAR PINHEIRODIRETOR MANOEL ZELINO DAMASCENO 5902678-1 11/03/2024 DESIGNAR



--- PÁGINA 7 ---

DIÁRIO OFICIAL Nº 35.739  7 Sexta-feira, 08 DE MARÇO DE 2024 DRE BRAGANÇA BRAGANÇAEEEFM PROF. MARIA DE NAZA - RÉ CEZAR PINHEIRODIRETOR IVONILDE SANTIAGO DOS SANTOS 5889927-1 11/03/2024 DISPENSA DRE BELÉM 4 BELÉM EEEFM DR FREITAS DIRETOR GLAUCIO HENRIQUE DE LIMA FIGUEIREDO 57220434-1 11/03/2024 DESIGNAR DRE- BELÉM 4 BELÉM EEEFM DR FREITAS DIRETOR MARCO ANTONIO MESSIAS PEREIRA DE OLIVEIRA 5433630-1 11/03/2024 DISPENSA DRE- BELÉM 4 BELÉM EEEFM RODRIGUES PINAGE DIRETOR GLAUCIO HENRIQUE DE LIMA FIGUEIREDO 57220434-1 11/03/2024 DISPENSA DRE BELÉM 7 BELÉMEEEFM MAR. CORDEIRO DE FARIASDIRETOR JOSÉ MESSIANO TRINDADE RAMOS 5778298-2 11/03/2024 DISPENSA DRE BELÉM 7 BELÉMEEEFM MAR. CORDEIRO DE FARIASDIRETOR TRICIA AMORAS ALVES 5901377-1 11/03/2024 DESIGNAR DRE BELÉM 7 BELÉMEEEFM MAR. CORDEIRO DE FARIASVICE-DIRETOR EM ATUAÇÃO ADMINIS - TRATIVAPATRICIA REJANE DA SILVA UCHOA 57208225-1 11/03/2024 DISPENSA DRE BELÉM 7 BELÉMEEEFM MAR. CORDEIRO DE FARIASVICE-DIRETOR EM ATUAÇÃO ADMINIS - TRATIVAPÉRICLES DOUGLAS PEREIRA MATOS 5901563-1 11/03/2024 DESIGNAR DRE BELÉM 7 BELÉMEEEFM MARECHAL CORDEIRO DE FARIASVICE-DIRETOR EM ATUAÇÃO PEDAGÓGICA ROBERTO ARAUJO MARTINS 54189755-1 11/03/2024 DESIGNAR DRE BELÉM 4 BELÉM EEEFM DR FREITAS VICE-DIRETOR EM ATUAÇÃO PEDAGÓGICA ALDENIR DA COSTA VASCONCELOS 5948551-1 11/03/2024 DESIGNAR DRE- BELÉM 4 BELÉM EEEFM DR FREITASVICE-DIRETOR EM ATUAÇÃO ADMINIS - TRATIVAALDO MARIO GONCALVES DIAS 55590312-2 11/03/2024 DESIGNAR DRE- BELÉM 4 BELÉM EEEFM DR FREITASVICE-DIRETOR EM ATUAÇÃO ADMINIS - TRATIVADENISE NAZARE PINHEIRO FARO 5476429-2 11/03/2024 DESIGNAR DRE PARAUAPEBASCANAÃ DOS CARAJÁSEEEM IRMÃ LAURA VICE-DIRETOR EM ATUAÇÃO PEDAGÓGICA ANDRÉ FABIANO DE OLIVEIRA COSTA 57203594-1 11/03/2024 DISPENSA SEDUC SEDUC USINA DA PAZ TERRA FIRME VICE-DIRETOR EM ATUAÇÃO PEDAGÓGICA ELDONOR TÚLIO DE SOUZA 5789290-3 11/03/2024 DESIGNAR SEDUC SEDUCUSINA DA PAZ (ICUÍ-GUA - JARÁ)VICE-DIRETOR EM ATUAÇÃO PEDAGÓGICA ANDRÉ FABIANO DE OLIVEIRA COSTA 57203594-1 11/03/2024 DESIGNAR SEDUC SEDUC USINA DA PAZ CABANAGEM VICE-DIRETOR EM ATUAÇÃO PEDAGÓGICA SERGIO ROBERTO ROMEIRO DE AGUIAR 5771374-2 11/03/2024 DESIGNAR SEDUC SEDUCUSINA DA PAZ JURUNAS/ CONDORVICE-DIRETOR EM ATUAÇÃO PEDAGÓGICA DANIEL VILHENA FARIAS FILHO 54189833 11/03/2024 DESIGNAR Protocolo: 1049459 SECRETARIA DE ESTADO DE IGUALDADE RACIAL E DIREITOS HUMANOS PORTARIA N° 21 DE 07 DE MARÇO 2024. Dispõe sobre a C riação de Comissão para escolha das mulheres agraciadas com o prêmio “Mulher Personalidade Negra”. O Secretário de Estado de Igualdade Racial e Direitos Humanos, no uso das atribuições que lhes são conferidas pelo artigo 138 da Constituição do Estado do Pará e pela Lei nº 9.888/2023; Considerando o Dia Internacional da Mulher; RESOLVE: Art. 1º - Instituir a Comenda de Mérito “Mulher Personalidade Negra”. Art. 2º - Criar uma Comissão de seleção para a premiação “Mulher Personalidade Negra”, em alusão ao Dia Internacional da Mulher. Art. 3º - A Comissão será composta pelos seguintes representantes: a) VERA LÚCIA MARQUES TAVARES – Ouvidora SEIRDH, que na ocasião, exercerá a função de Coordenadora; b) PEDRO PAULO CAVALERO DOS SANTOS – Diretor de Igualdade Racial; c) MARIA LUIZA NUNES - Representante da CEDENPA; d) CARLENE PATRÍCIA SANTOS PRINTES CABRAL – Representante da MALUNGU; e) EDENILZA BORGES SIQUEIRA – Representante do MOCAMBO. Art. 4º - A Comissão terá a responsabilidade de selecionar, dentre as indicações recebidas, 30 (trinta) mulheres negras que se destacaram por sua con - tribuição e luta em prol dos direitos das mulheres negras, sendo: 05 Mulheres POTMA; 05 Mulheres Quilombolas; 04 Mulheres de área de ocupação; 05 Mulheres de indicação do movimento popular; 01 Mulher Negra Lésbica; 01 Mulher Travesti; 01 Mulher Trans; 01 Mulher Negra Empresária; 01 Mulher Negra Parlamentar; 01 Mulher Negra professora de Ensino Superior; 01 Mulher Negra estudante universitária; 01 Mulher Negra Sindicalista; 01 Mulher Negra do Judiciário; 01 Mulher Negra do Ministério Público; 01 Mulher Negra da Advocacia. Art. 5º - As indicações poderão ser feitas por entidades, organizações e cidadãos que atuem na promoção da igualdade de gênero e no empoderamento das mulheres negras. Art. 6º - Os critérios de seleção incluirão o histórico de atividades, ações relevantes e impacto na comunidade. Art. 7º - A premiação será entregue em cerimônia comemorativa ao Dia Internacional da Mulher, a ser realizada no dia 27 de março de 2024, 10 horas da manhã, no auditório do IGEPPS. Art. 8º. Esta Portaria entra em vigor na data de sua publicação. Belém-PA, 07 de março de 2024. Jarbas Vasconcelos do Carmo Secretário de Estado de Igualdade Racial e Direitos Humanos Protocolo: 1049463