--- PÁGINA 1 ---

diário oficial Nº 35.855  1 Sexta-feira, 14 DE JUNHO DE 2024 Diário oficialBelém, Sexta-feira, 14 de Junho de 2024 República Federativa do Brasil - Estado do Pará 08 PáginasANO CXXXIV DA IOE 134º DA REPÚBLICA Nº 35.855 NESTA EDIÇÃO ExEcutivo GABiNEtE Do GovERNADoR caSa ciVil da GoVErNadoria ............................................................................................................................................................................ - PáG. 04 sEcREtARiA DE EstADo DA FAZENDA . ............................................................................................................................................................... - PáG. 04 sEcREtARiA DE EstADo DE EDucAÇÃ o ......................................................................................................................................................... - PáG. 04 Edição Extra



--- PÁGINA 2 ---

2  diário oficial Nº 35.855 Sexta-feira, 14 DE JUNHO DE 2024 ADMINISTRAÇÃO DIRETA E INDIRETA GABINETE DO GOVERNADOR Governador: Helder Zahluth Barbalho Tel.: (91) 3216-8829/ 3342-5663 GABINETE D A VICE-GOVERNADORA Vice-Governadora: Hana Ghassan Tuma Tel.: (91) CASA CIVIL DA GOVERNADORIA DO ESTADO Chefe: Luiziel Henderson Guedes de Oliveira Tel.: (91) 3216-8831 /8832/8833/8830 CASA MILITAR DA GOVERNADORIA DO ESTADO Chefe: CEL. PM Osmar Vieira da Costa Júnior Tel.: (91) 3214-0601/ 33425672 PROCURADORIA-GERAL DO ESTADO - PGE Procurador Geral: Ricardo Nasser Sefer Tel.: (91) 3344-2742/2798/2786/2700 SECRETARIA REGIONAL DE GOVERNO DO SUDESTE DO PARÁ Secretário: João Chamon NetoTel.: (94) 98402-9275 / (94)98404-7928 SECRETÁRIO REGIONAL DE GOVERNO DA REGIÃO DO TAPAjOS DO PARÁ Secretário: Hilton Alves de Aguiar Tel.: SECRETARIA REGIONAL DE GOVERNO DO BAIXO AMAZÔNAS Secretário: João de Nazaré Pingarilho NetoTel.: (93) 98412-6196 SECRETARIA REGIONAL DE GOVERNO DO MARAjÓ Secretário: Jaime da Silva Barbosa Tel.: (91) 98585-2595 sEcREtARiA EstRA tÉGicA DE ARticuLAÇÃ o DA ciDADANiA - sEAc Secretário: Humberto Bozi Spindola Tel.: 3342-0351/0352/0363 CONTROLADORIA-GERAL DO ESTADO - CGE Controlador-Geral: Ozorio Adolfo Juvenil Góes Nunes de SousaTel.: (91) 3239-6477 /6450/ 6677 OUVIDORIA GERAL DO ESTADO - OGE Ouvidor: André Ramy Pereira BassaloTel.: (91) 3216-8883/8899 FUNDAÇÃO PARÁPAZ Presidente: alberto Henrique Teixeira de Barros Tel.: (91) 3321-4303 /98510-8012/ Geral: 3321-4300 SECRETARIA DE ESTADO DE PLANEjAMENTO E ADMINISTRAÇÃO - SEPLAD Secretária: Elieth de Fátima da Silva Braga Tel.: (91) 3194-1010/1004/1012/1427 IMPRENSA OFICIAL DO ESTADO - IOE Presidente: Jorge Luiz Guimarães PanzeraTel.: (91) 4009-7860/7800/7801 INSTITUTO DE ASSISTÊNCIA DOS SERVIDORES DO ESTADO DO PARÁ - IASEP Presidente: Josynélia Tavares r aiol Tel.: (91) 3366-6111/6117/6118 INSTITUTO DE GESTÃO PREVIDENCIÁRIA DO ESTADO DO PARÁ - IGEPREV Presidente: Ilton Giussepp Stival Mendes da Rocha Lopes da SilvaTel.: (91) 3182-3585/3587 ESCOLA DE GOVERNANÇA PÚBLICA DO ESTADO DO PARÁ - EGPA Diretor Geral:Helvio Moreira ArrudaTel.: (91) 3214-6860/6802/6803 SECRETARIA DE ESTADO DA FAZENDA - SEFA Secretário: René de Oliveira e Sousa JúniorTel.: (91) 3222-5720/3218-4200/4324 Fax: (91) 3223-0776 BANCO DO ESTADO DO PARÁ - BANPARÁ Presidente: Ruth Pimentel Méllo Tel.: (91) 3348-3310/3320/3209/ 3223-0823 jUNTA COMERCIAL DO ESTADO DO PARÁ - jUCEPA Presidente: Tel.: (91) 3217-5802/5804 SECRETARIA DE ESTADO DE SAÚDE PÚBLICA - SESPA Secretário: Ivete Gadelha VazTel.: (91) 4006-4347/4356/4006-4800/4804/4805/4006-4849 HOSPITAL OPHIR LOYOLA Diretora Geral: João de deus r eis da Silva Tel.: (91) 3265-6530/6529/6500 FUNDAÇÃO SANTA CASA DE MISERICÓRDIA DO PARÁ Presidente: Bruno Mendes Carmona Tel.: (91) 4009-2241/2202/0329/2333 FUNDAÇÃO CENTRO DE HEMOTERAPIA E HEMATOLOGIA DO PARÁ - HEMOPA Presidente: Paulo André Castelo Branco Bezerra Tel.: (91) 3110-6500/6502 GOVERNO DO ESTADO DO PARÁ Helder Zahluth Barbalho GOVERNADOR Hana Ghassan Tuma Vice-Governadora Francisco Melo Presidente da Assembleia Legislativa Maria de Nazaré Silva Gouveia dos Santos Presidente do Tribunal de Justiça Cesar Bechara Nader Mattar júnior Procurador Geral de Justiç a joão Paulo Carneiro Gonçalves Ledo Defensor Público Geral do Estado jorge Luiz Guimarães Panzera Presidente Aroldo Carneiro Diretor Administrativo e Financeiro Sandra Maria Caminha Fonseca Diretora de Documentação e Tecnologia Allan Gonçalves Brandão Diretor Técnico DIRETORIA, ADMINISTRAÇÃ O, REDAÇÃO E PARQUE GRÁFICO Trav. do Chaco, 2271, Marco - 66.093-410 Belém - Pará RECEPÇÃO: 4009-7800 www.ioepa.com.br PUBLICAÇÕES 91 4009-7810 | 4009-7819 cm x coluna R$ 93,00 (*) O padrão de publicaç ão obedecerá obrigatoriamente a fonte Verdana, Corpo 7. A ioE tEM uM REcADo PARA suA EMPREsA PuBLicAR No DiÁRio oFiciAL Ficou MAis RÁPiDo E MAis sEGuRo. o sistema e-diário, que recebe publicações para o diário oficial do Estado, mudou. É um reforço do compromisso da Imprensa Oﬁcial do Estado com seus usuários. cRitÉRios PARA PuBLicAÇÃo DE ARQuivos FEcHADos fonte Verdana, corpo 7, Entrelinhamento 120% Novo f ormato doE: a4 - área de Trabalho (19 x 27) devem ser fechados no formato Pdf X1a , sem marcas de cortes, texto em preto 100% imagens devem estar em P&B ou em escala de cinza e resolução mínima de 220 dpi. Não condensar ou expandir as fontes e imagens Não serão aceitos arquivos fora dos padrões. REcEBiMENto DE ARQuivos No BALcÃo DA ioE devem ser entregues até as 14 horas do dia útil anterior à publicação MAis iNFoRMAÇÕEs (91) 4009-7800 / 4009-7842 | suporte@ioe.pa.gov.br



--- PÁGINA 3 ---

diário oficial Nº 35.855  3 Sexta-feira, 14 DE JUNHO DE 2024 ADMINISTRAÇÃO DIRETA E INDIRETA FUNDAÇÃO PÚBLICA ESTADUAL HOSPITAL DE CLÍNICAS GASPAR VIANNA Presidente: Heloisa Maria Melo e Silva GuimarãesTel.: (91) 3110-1201 SECRETARIA DE ESTADO DE TRANSPORTES - SETRAN Secretário: Adler Gerciley Almeida da Silveira Tel.:(91) 4009-3801/3802 COMPANHIA DE PORTOS E HIDROVIAS DO ESTADO DO PARÁ - CPH Presidente: Josenir Gonçalves Nascimento Tel.: (91) 3221-4102/4100/4103 AGÊNCIA DE REGULAÇÃO E CONTROLE DE SERVIÇOS PÚBLICOS - ARCON Diretor Geral: Marcos Dias do Nascimento Tel.: (91) 3321-9680 / 9675 AGÊNciA DE REGuLAÇÃ o E coNtRoLE Dos sERviÇos PÚBLicos DE tRANs PoRtE Do EstADo Do PARÁ - ARTRAN Diretor Geral: Eduardo de Castro Ribeiro JuniorTel.: (91) 3321-9680 / 9675 SECR ETARIA DE ESTADO DE DESENVOLVIMENTO AGROPECUÁRIO E DA PESCA - SEDAP Secretário: Giovanni Corrêa QueirozTel.: (91) 4006-1206/1207 /3226-8904/1363 INSTITUTO DE TERRAS DO PARÁ - ITERPA Presidente: Bruno Yoheiji Kono Ramos Tel.: (91) 3181-6513/6516/6548 / Geral: 3181-6500 NÚCLEO DE GERENCIAMENTO DO PARÁ RURAL Gerente Executivo: Felipe Coêlho PicançoTel.: 3342-0150/0151/(91)98584-4185 AGÊNCIA DE DEFESA AGROPECUÁRIA DO ESTADO DO PARÁ - ADEPARA Diretor Geral: Jamir Junior Paraguassú Macedo Tel.: (91) 3210-1104 / Geral: 3210-1100 EMPRESA DE ASSISTÊNCIA TÉCNICA E EXTENSÃO RURAL DO ESTADO DO PARÁ - EMATER Presidente: Joniel Vieira de abreu Tel.: (91) 3299-3413/3469/3400 SECRETARIA DE ESTADO DA AGRICULTURA FAMILIAR - SEAF Secretário: Cássio Alves Pereira Tel.: (91) SECRETARIA DE ESTADO DE MEIO AMBIENTE E SUSTENTABILIDADE- SEMAS Secretário: José Mauro de Lima O’ de AlmeidaTel.: ((91) 3184-3398/3318/3319/3384/3380 INSTITUTO DE DESENVOLVIMENTO FLORESTAL E DA BIODIVERSIDADE DO ESTADO DO PARÁ - IDEFLOR-Bio Presidente: Nilson Pinto de o liveira Tel.: (91) 3342-2637/2670/ 3184-3377/3362 SECRETARIA DE ESTADO DE SEGURANÇA PÚBLICA E DEFESA SOCIAL - SEGUP Secretário: Ualame fialho Machado Tel.: (91) 3184-2525 / 3184-2555 POLÍCIA MILITAR DO PARÁ - PMPA Comandante Geral: Cel. QOPM José Dilson Melo de Souza Júnior Tel.: (91) 98584-1522 CORPO DE BOMBEIROS MILITAR DO PARÁ - CBMPA Comandante-Geral: cEl QoBM Jayme de a viz Benjó Tel.: (91) (91) 4006-8313 /8355 POLÍCIA CIVIL DO ESTADO DO PARÁ Delegado Geral: Walter Resende de Almeida Tel.: (91) 4006-9094 /9045 POLÍCIA CIENTÍFICA DO PARÁ Diretor Geral: Celso da Silva Mascarenhas Tel.: (91) 4009-6012/6032 DEPARTAMENTO DE TRÂNSI TO DO ESTADO DO PARÁ - DETRAN Diretora Superintendente: Renata Mirella Freitas Guimarães de Sousa Coelho Tel.: (91) 3214-6235>gabinete/3289-7500 sEcREtARiA DE EstADo DE ADMiNistRAÇÃ o PENitENciÁRiA - s EAP Secretário: Cel QOPM Marco Antonio Sirotheau Corrêa Rodrigues Tel.: (91) 3239-4201/4202 SECRETARIA DE ESTADO DE CULTURA - SECULT Secretário: Bruno Chagas Da Silva Rodrigues Ferreira Tel.:(91) 4009-8454/8451 FUNDAÇÃO CULTURAL DO ESTADO DO PARÁ - FCP Presidente: Thiago farias Miranda Tel.: (91) 3202-4350/4349 FUNDAÇÃO CARLOS GOMES Superintendente: Gabriel Mariano de Aguiar Titan Tel.:(91) 3201-9478 SECRETA RIA DE ESTADO DE COMUNICAÇÃO - SECOM Secretária: Vera Lucia Alves de Oliveira Tel.: (91) 3202-0901/0910/0911 / 32020931 FUNDAÇÃO PARAENSE DE RADIODIFUSÃO - FUNTELPA Presidente: Marcelo Gomes alves da Silva Tel.: (91) 4005-7 733 SECRETARIA DE ESTADO DE EDUCAÇÃO - SEDUC Secretário: Rossieli Soares da Silva(91) 3201-5127/5147/3211-5026/5107/5160/5161UNIVERSIDADE DO ESTADO DO PARÁ - UEPA Reitor: Clay Anderson Nunes Chagas Tel.: (91) 3299-2202/2 200 FUNDAÇÃO DE APOIO PARA O DESENVOLVIMENTO DA EDUCAÇÃO PARAENSE - FADEP Presidente: Tel.: (91) 3201-5101 SECRETARIA DE ESTADO DE ASSISTÊNCIA SOCIAL, TRABALHO, EMPREGO E RENDA - SEASTER Secretário: Inocêncio Renato Gasparim Tel.: (91) 3239-1414/1400 FUNDAÇÃO DE ATENDIMENTO SOCIOEDUCATIVO DO PARÁ - FASEPA Presidente: carlos alberto de andrade r odrigues Junior Tel.: (91) 3210-3308 NÚCLEO DE GERENCIAMENTO DO PROGRAMA DE MICROCRÉDITO - CREDCIDADÃO Diretor Geral: Braselino Carlos da Assunção Sousa da Silva Tel.: (91)3205-7250 /7257 SECRETARIA DE ESTADO DE jUSTIÇA - SEjUSecretário: Evandro Garla Pereira da Silva Tel.: (91) 4009-2744/2722/2723/2700 SECRETARIA DE ESTADO DE IGUALDADE RACIAL E DIREITOS HUMANOS - (SEIRDH) Secretário: Jarbas Vasconcelos do Carmo Tel.: (91) 4009-2744/2722/2723/2700 SECRETARIA DE ESTADO DOS POVOS INDÍGENAS -SEPI Secretária: Puyr dos Santos Tembé Tel.: (91) SECRETARIA DE ESTADO DAS MULHERES -SEMU Secretária: Ana Paula Silva Gomes de FreitasTel.: (91) SECRETARIA DE ESTADO DE DESENVOLVIMENTO ECONÔMICO, MINERAÇÃO E ENERGIA - SEDEME Secretário: Paulo Eduardo Maestri Bengtson Tel.: (91) 3110-2558/2552 COMPANHIA DE GÁS DO PARÁ Presidente: f ernando de Souza flexa ribeiro Tel.: (91) 3224-2663/98116-9087 (secretária) COMPANHIA DE DESENVOLVIMENTO ECONÔMICO DO PARÁ - CODEC Presidente: Lutfala de Castro Bitar Tel.: (91) 3236-2884/3205-4704 INSTITUTO DE METROLOGIA DO ESTADO DO PARÁ - IMETROPARÁ Presidente: Daniel Freitas Nascimento Tel.: (91) 3217-0524/0500 CENTRAIS DE ABASTECIMENTO DO PARÁ S/A - CEASA Presidente: r aimundo José Pinheiro dos Santos Junior Tel.: (91) 3228-917 1/3205-4055/4054 SECRETARIA DE ESTADO DE OBRAS PÚBLICAS - SEOP Secretário: Benedito Ruy Santos CabralTel.: (91) 3183-0003/0004/0020 COMPANHIA DE SANEAMENTO DO PARÁ - COSANPA Presidente: José Fernando de Mendonça Gomes Júnior Tel.: (91) 3202-8514/8567/8400 COMPANHIA DE HABITAÇÃO DO ESTADO DO PARÁ - COHAB Presidente: Luis Andre Henderson Guedes de OliveiraTel.: (91) 32148500 / 32148502 / 32148442 NÚCLEO DE GERENCIAMENTO DE TRANSPORTE METROPOLITANO Diretor Geral: leila adriane Nascimento Martins Tel.: (91) 3110-8450/8453 SECRETARIA DE ESTADO DAS CIDADES E INTEGRAÇÃO REGIONAL - SECIR Secretário: Fernanda Regina De Pinho Paes Tel.: (91) SECRETARIA DE ESTADO DE CIÊNCIA, TECNOLOGIA E EDUCAÇÃO SUPERIOR, PROFISSIONAL E TECNOLÓGICA - SECTET Secretário: Victor Orengel Dias Tel.: (91) 4009-2 511/2510/2543 FUNDAÇÃO AMAZÔNIA DE AMPARO A ESTUDOS E PESQUISAS - FAPESPA Presidente: Marcel do Nascimento Botelho Tel.: (91) 3323-2573/2574 EMPRESA DE TECN OLOGIA DA INFORMAÇÃO E COMUNICAÇÃO DO ESTADO DO PARÁ - PRODEPA Presidente: Carlos Edilson de Almeida ManeschyTel.: (91) 3344-5438/5201/5411 SECRETAR IA DE ESTADO DE ESPORTE E LAZER - SEEL Secretário: Ana Paula Moraes Da Cunha Alves Tel.: (91) 3201-2320/2312/2320 sEcREtARiA DE EstADo DE tuRisMo - sEtuR Secretário: Jose Eduardo Pereira da Costa Tel.:(91) 3110-5003/5022/5000



--- PÁGINA 4 ---

4  diário oficial Nº 35.855 Sexta-feira, 14 DE JUNHO DE 2024 ExEcutivo . GABiNEtE Do GovERNADoR . CASA CIVIL DA GOVERNADORIA . ExtRAto DE coNtRAto Nº. 17/2024 coNtRAto Nº. 17/2024-ccG/PA.coNTra TaNTE: ca Sa ciVil da GoVErNadoria, inscrita no cNPJ sob o n°. 07.730.458/0001-45.coNTra Tado: JEffErSoM ESTrUTUra S Para EVENT oS lTda, inscrita no cNPJ nº 03.746.510/0001-09, com sede na Travessa dom romualdo coelho, nº 15, bairro: Umarizal, cEP: 66.055-190, cidade Belém, estado Pará, fone: (91) 3224-7641 e (91) 9988-8033, E-mail: ﬁnanceiro@jeffersom.com . oBJET o: a contratação de empresa especializada na locaÇÃo dE ESTrUTUra S diVErS aS, para atender as necessidades de estruturação das agendas públicas e institucionais do Governo do Pará, em especial as de-mandas da caSa ciVil da GoVErN adoria, nas cidades Pólos das Me - soregiões do Baixo amazonas, do Marajó, da Metropolitana de Belém, do Nordeste, do Sudeste e do Sudoeste Paraense.fUNdaMENT o: artigo 54, da lei f ederal nº 8.666/93 aSSiNa TUra: 12/06/2024. Valor GloBal r$ 5.432.000,00 (cinco milhões quatrocentos e trinta e dois mil reais).ViGÊNcia: 12/06/2024 a 12/06/2025EXErcÍcio: 2024.orÇaMENT o: UG ca Sa ciVil: 110105 fUNcioNal ProGraMáTica: 110105.04.122.1297foNTE: 01500000001NaTUrEZa dE dESPES a: 339039 ProJET o aTiVidadE: 8314 PlaNo iNTErNo: 4110008314caÇÃo: 283142ordENadoraKarina limacoordenadora de r elações Governamentais. Portaria nº 3.337/2023-ccG, de 14 de dezembro de 2023. ExtRAto DE coNtRAto Nº. 18/2024 coNtRAto Nº. 18/2024-ccG/PA.coNTra TaNTE: ca Sa ciVil da GoVErNadoria, inscrita no cNPJ sob o n°. 07.730.458/0001-45.coNTra Tado: S da c SaNToS coMErcio E SErVicoS lTda, cNPJ nº 40.508.894/0001-40, com sede na rodovia Br 316, KM 03, Galeria Yamaga, Sala - 27, cEP: 67.010-000, Bairro Guanabara, município de ananindeua/P a , E-mail: scs.comercioeservicos@gmail.com , contato nº. (91) 98245-8889.oBJETo: contratação de empresa especializada no fornecimento de Gêneros alimentícios de uso comum (leite, café, açúcar) - lote i - Belém, para atender às demandas da casa civil da Governadoria do Estado do Pará (Belém).fUNdaMENT o: artigo 89, da lei f ederal nº 14.133/2021. aSSiNa TUra: 12/06/2024. Valor GloBal: r$ 90.575,00 (noventa mil quinhentos e setenta e cinco reais). ViGÊNcia: 14/06/2024 a 14/06/2025EXErcÍcio: 2024.orÇaMENT o: Gestão/Unidade 110105fonte 01500000001. Programa de Trabalho 110105.04.122.1297Elemento de despesa 339030 Projeto de a tividade 8338 ação 283042ordENadoraKarina limacoordenadora de r elações Governamentais. Portaria nº 3.337/2023-ccG, de 14 de dezembro de 2023. ExtRAto DE coNtRAto Nº. 19/2024 coNtRAto Nº. 19/2024-ccG/PA.coNTra TaNTE: ca Sa ciVil da GoVErNadoria, inscrita no cNPJ sob o n°. 07.730.458/0001-45.coNTra Tado: J l filHo liciT acoES, coMErcio E SErVicoS lTda, cNPJ nº 49.735.708/0001-80, com sede na av Tiradentes, nº 38, bairro liberda - de, Marabá/P a, inscrita no cNPJ sob o nº 49.735.708/0001-80, contato: (94) 99254-9459 / (94)-99290-2223, E-mail: jl.ﬁlho.licitacao@gmail.com.oBJET o: contratação de empresa especializada no fornecimento de Gêneros alimentícios de uso comum (leite, café, açúcar)- lote iii- Marabá, para atender às demandas da casa civil da Governadoria do Estado do Pará , centro regional do Governo do Pará em Marabá, sob demanda, no período de 12(doze) meses .fUNdaMENT o: artigo 89, da lei f ederal nº 14.133/2021. aSSiNa TUra: 12/06/2024. Valor GloBal: r$ 4.193,20 (quatro mil cento e noventa e três reais e vinte centavos). ViGÊNcia: 14/06/2024 a 14/06/2025 EXErcÍcio: 2024.orÇaMENT o: Gestão/Unidade 110105 fonte 01500000001. Programa de Trabalho 110105.04.122.1297 Elemento de despesa 339030 Projeto de a tividade 8314 ação 283060 ordENadora Karina lima coordenadora de r elações Governamentais. Portaria nº 3.337/2023-ccG, de 14 de dezembro de 2023. ExtRAto DE coNtRAto Nº. 20/2024 coNtRAto Nº. 20/2024-ccG/PA. coNTra TaNTE: ca Sa ciVil da GoVErNadoria, inscrita no cNPJ sob o n°. 07.730.458/0001-45.coNTra Tado: S aNToS E lEÃo lTda, empresa inscrita no cNPJ sob o nº 28.030.549/0001-48, com sede na rodovia P a 127, S/N, bairro Portelinha, município de São domingos do capim, estado do Pará, cEP: 68.635-000, fone: (91) 99125-1914, E-mail: santoseleaoltda@hotmail.com oBJET o: contratação de empresa especializada no fornecimento de Gêneros alimentícios de uso comum (biscoito e bolacha)- lote ii Belém, para atender a demanda da casa civil da Governadoria do Estado do Pará (Be - lém), sob demanda, no período de 12(doze) meses.fUNdaMENT o: artigo 89, da lei f ederal nº 14.133/2021. aSSiNa TUra: 12/06/2024. Valor GloBal: r$ 57.640,00 (cinqüenta e sete mil seiscentos e quarenta reais). ViGÊNcia: 14/06/2024 a 14/06/2025EXErcÍcio: 2024.orÇaMENT o: Gestão/Unidade 110105fonte 01500000001. Programa de Trabalho 110105.04.122.1297Elemento de despesa 339030 Projeto de a tividade 8338 ação 283042ordENadoraKarina limacoordenadora de r elações Governamentais. Portaria nº 3.337/2023-ccG, de 14 de dezembro de 2023. Protocolo: 1086020 . . sEcREtARiA DE EstADo DA FAZENDA . PoRtARiA Nº 362/2024-sEFA. Gs, DE 14 DE JuNHo DE 2024i - rEVoGar, a contar de 10/06/2024, os efeitos do item ii, da Portaria nº 007 de 11 de janeiro de 2023, publicada no doE nº 35.254 de 12/01/2023, que cedeu a servidora EliETH dE fáTiMa da Sil Va BraGa, ocupante do Cargo de Auditor Fiscal de Receitas Estaduais, Identiﬁcação Funcional nº 6030610/2, lotada na coordenação Executiva de controle de Mercadorias em Trânsito de Portos e aeroportos para a Secretaria de Planejamento e administração - SEPlad , com ônus para o órgão cedente. ii - cEdEr, a contar de 10/06/2024, a servidora EliETH dE fáTiMa da SilVa BraGa, ocupante do cargo de auditor fiscal de receitas Estaduais, Identiﬁcação Funcional nº 6030610/2, lotada na Coordenação Executiva de controle de Mercadorias em Trânsito de Portos e aeroportos para a Secretaria de Estado de articulação da cidadania - SEac, pelo prazo de 04 (quatro) anos, com ônus para o órgão de origem.rENÉ dE oliVEira E SoUS a JÚNior Secretário de Estado da f azenda Protocolo: 1086018 sEcREtARiA DE EstADoDE EDucAÇÃo iNstRuÇÃ o NoRMA tivA Nº 144/GAB- sEDuc , DE 14 DE JuNHo DE 2024 inclui dispositivos na instrução Normativa nº 25/GaB-SEdUc, de 10 de outubro de 2023, que dispõe sobre as diretrizes do processo de certiﬁcação para investidura na função de diretor e Vice-diretor das unidades escolares da rede estadual de ensino paraense. o Secretário de Estado de Educação do Pará, no uso de suas atribuições legais previstas no parágrafo único do inciso ii do art. 138 da constituição Estadual do Pará, bem como no art. 10 do decreto Estadual nº 3.367, de 28 de setembro de 2023, e



--- PÁGINA 5 ---

diário oficial Nº 35.855  5 Sexta-feira, 14 DE JUNHO DE 2024 considerando o § 4º do art. 8º da lei Estadual nº 9.986, de 6 de julho de 2023, o qual dispõe que outras etapas do processo de certiﬁcação poderão ser regulamentadas pela Secretaria de Estado de Educação (SEdUc); considerando os termos do art. 22 do decreto-lei nº 4.657, de 4 de se-tembro de 1942, e suas alterações posteriores, que trata da lei de instru - ção às Normas do direito Brasileiro - liNdB, o qual dispõe que na interpre - tação de normas sobre gestão pública, serão considerados os obstáculos e as diﬁculdades reais do gestor e as exigências das políticas públicas, resolve: art. 1º incluir dispositivos na instrução Normativa nº 25/GaB-SEdUc, de 10 de outubro de 2023, que passa a vigorar na seguinte conformidade: Art. 14-A O edital regulamentador do processo de certiﬁcação poderá pre - ver etapa de reaplicação da avaliação de competências aos candidatos não aprovados ou faltosos na 1ª aplicação da avaliação de competência, desde que tenham obtido aprovação no plano de gestão a que se refere a Etapa iV. Parágrafo único. o curso de gestão escolar, considerado como Etapa ii, ﬁcará disponível aos candidatos aptos a participarem da reaplicação da avaliação de competências, com o objetivo de subsidiar na repescagem do conteúdo, não possuindo caráter eliminatório nessa ﬁnalidade. art. 15- a Poderão apresentar e defender o plano de gestão, considerado como Etapa iV, os candidatos: i - aprovados na avaliação de competências;ii - não aprovados na avaliação de competências;iii - que se encontravam aptos a realizar avaliação de competências, po-rém, não compareceram no dia da aplicação.art. 40- a os municípios que desejarem reaplicar a avaliação de competên - cias aos candidatos não aprovados ou faltosos na 1ª aplicação da avaliação de competência, deverão manifestar interesse na forma e no período a serem deﬁnidos no edital da Secretaria de Estado de Educação. art. 2º Esta instrução Normativa entra em vigor na data de sua publicação, ﬁcando revogadas as disposições em contrário. roSSiEli SoarES da Sil Va Secretário de Estado de Educação do Pará EDitAL Nº 10/2023 - ADENDo vi PRocEsso DE cERtiFicAÇÃ o PARA iNvEstiDuRA NA s FuNÇÕEs DE DiREtoR E vicE-DiREtoR DAs uNiDADEs EscoLAREs DA REDE EstADuAL DE ENsiNo PARAENs E o SEcrETário dE EST ado dE EdUcaÇÃo , altera o croNoGraMa do ProcESSo dE cEr TificaÇÃo e outros eventos do Edital nº 10/2023, que passa a vigorar nas datas conforme previsto neste adendo. resolve ainda: 1. a reaplicação da avaliação de competências terá caráter eliminatório, constituindo-se de instrumento para avaliação dos candidatos não apro - vados ou faltosos na 1ª aplicação da avaliação de competência, desde que tenham obtido aprovação no plano de gestão a que se refere a Etapa iV; 2. o caput do item 2.3.4 do Edital 10/2023 passa a vigorar na seguinte conformidade: “avaliação de competências será composta por 40 (quarenta) questões de múltipla escolha, com 5 (cinco) alternativas de resposta, compreendendo os seguintes blocos: ………………………………………………………………...…………………” 3. os municípios que desejarem reaplicar a avaliação de competências, considerada como Etapa V, aos candidatos não aprovados ou faltosos na 1ª aplicação da avaliação de competência, deverão manifestar interesse junto à Secretaria de Estado de Educação através do certiﬁcacaodiretores@se - duc.pa.gov.br, no período de 14/06/2024 a 17/06/2024. ANExo i - cRoNoGRAMA Do PRocEsso DE cERtiFicAÇÃ o EvENto DAtA Etapa ii - curso em Gestão Escolar Etapa ii - curso em Gestão Escolar curso em Gestão Escolar Módulos i a iiidata de início 23/02/24 data de término 07/04/24 curso em Gestão Escolar Período de r eabertura para realização de atividades pendentes relativa aos Módulos i a iiidata de início 07/04/24 data de término 14/04/24 resultado do aproveitamento no curso Divulgação, no site do Processo de Certiﬁcação, após as 17 horas, por Comunicado da Comissão o desempenho dos candidatos no curso em Gestão Escolar.18/04/24 Período para interposição de recurso questionando o desempenho no curso em Gestão Escolar.data de início 19/04/24 data de término 21/04/24 Divulgação, no site do Processo de Certiﬁcação, após as 17 horas, por Comunicado da Comissão, do Resultado Deﬁnitivo, após recursos, do Curso em Gestão Escolar e convocação para a realização da avaliação de competências.24/04/24 Etapa iii - Avaliação de competências Divulgação dos locais e horários de aplicação da Avaliação de Competências do Processo de Certiﬁca - ção, no site do certame, por meio do cartão de informação do candidato.18/05/24 data de aplicação Presencial da a valiação de competências 19/05/24 divulgação no site da SEd Uc do que segue, após as 17 horas Enunciados das questões dos cadernos das provas objetivas e o espelho da folha de respostas; Gabaritos oﬁciais preliminares dos cadernos das provas objetivas.20/05/24 data para interposição de recurso, somente online, através do e-mail: recursos.seeduc.pa@ces - granrio.org.br no site da SEd Uc, questionando a formulação de questão das provas objetivas ou as respostas dos gabaritos oﬁciais preliminares.21/05/24divulgação no site do certame, após as 17 horas, por comunicado da comissão, do que segue: a) Gabaritos Oﬁciais Deﬁnitivos (após recursos) das provas objetivas.24/05/24 Período para os resultados da interposição de recursosdata de início 29/05/24 data de término 03/06/24 aplicação de a valiação de competências no Município de abaetetuba 26/05/24 Divulgação do Gabarito da Avaliação de Competências para o Município de Abaetetuba no site oﬁcial da SEd Uc (www.seduc.pa.gov.br/)27/05/24 interposição de recurso parta os candidatos que realizaram a a valiação de competências no Município de abaetetuba através do e-mail: recursos.seeduc.pa@cesgranrio.org.br 28/05/24 Período para os resultados da interposição de recursos para os can - didatos que realizaram a a valiação de competências no Município de abaetetuba, a partir das 17h.data de início 29/05/24 data de término 03/06/24 Divulgação do Gabarito Deﬁnitivo da Avaliação de Competências para o Município de Abaetetuba no site oﬁcial da SEDUC (www.seduc.pa.gov.br/)03/06/24 divulgação no site da SEd Uc (www.seduc.pa.gov.br/) do Resultado Deﬁnitivo da Avaliação de competências, com os nomes de todos os candidatos aprovados (rede estadual) em listagem única, em ordem alfabética, sem considerar a nota obtida, a partir das 17h. o resultado da avaliação dos cursistas municipais será enviado por email para as Secretarias Municipais.14/06/24 Período para os municípios participantes do curso em Gestão Escolar aderirem às etapas de reoferta do curso em Gestão Escolar e reaplicação da avaliação de competências para os cursistas faltosos e não aprovados na Etapa iii – avaliação de competências. os municípios interessados deverão conﬁrmar sua participação nestas duas etapas enviando email para: certiﬁcacaodiretores@ seduc.pa.gov.br data de início 14/06/24 data de término 17/06/24 Etapa iv - Apresentação e Defesa de Plano de Gestão divulgação das orientações na Plataforma do curso em Gestão Escolar, contendo as orientações para criação e submissão do Plano de Gestão para todos os candidatos aptos na Etapa ii - curso em Gestão Escolar.17/06/24 Período para o candidato submeter o Plano de Gestão em formato digital na plataforma de educação à distância do curso em Gestão Escolar para Certiﬁcação - CAED.data de início 17/06/24 data de término 07/07/24 Último dia para o candidato submeter o Plano de Gestão em formato digital na plataforma de educa - ção à distância do Curso em Gestão Escolar para Certiﬁcação. 07/07/24 divulgação no site da SEd Uc (www.seduc.pa.gov.br/) do r esultado Preliminar da defesa do Plano de Gestão para Banca Examinadora.07/10/24 Período para interposição de recurso, somente online, no site do Certame questionando o Resultado deﬁnitivo da Defesa do Plano de Gestão para Banca Examinadora.data de início 08/10/24 data de término 09/10/24 Resultado Deﬁnitivo da Defesa do Plano de Gestão para Banca Examinadora, com os nomes de todos os candidatos aprovados em listagem única, em ordem numérica do nº de inscrição dos candidatos, com a nota obtida.11/10/24 Etapa v – Reoferta do curso em Gestão Escolar divulgação do site da SEd Uc (www.seduc.pa.gov.br/) das orientações para a realização do curso em Gestão Escolar para os candidatos não aprovados e faltosos na avaliação de competências e que foram aprovados no Plano de Gestão da etapa iV.02/08/24 reoferta do curso em Gestão Escolar Módulos i a iiidata de início 05/08/24 data de término 30/09/24 Etapa vi – Reaplicação da Avaliação de competências Divulgação dos locais e horários de reaplicação da Avaliação de Competências do Processo de Certiﬁ - cação, no site do certame, por meio do cartão de informação do candidato.20/09/24 data de reaplicação Presencial da avaliação de competências 20/10/24 divulgação no site da SEd Uc do que segue, após as 17 horas Enunciados das questões dos cadernos das provas objetivas e o espelho da folha de respostas; Gabaritos oﬁciais preliminares dos cadernos das provas objetivas.21/10/24 data para interposição de recurso do gabarito, somente online, através do e-mail: recursos.seeduc.pa@cesgranrio.org.br no site da SEd Uc.data de início 22/10/24 data de término23/10/24 divulgação no site do certame, após as 17 horas, por comunicado da comissão, do que segue: a) Gabaritos Oﬁciais Deﬁnitivos (após recursos) das provas objetivas.28/10/24 Divulgação no site da SEDUC (www.seduc.pa.gov.br/) do Resultado Deﬁnitivo da reaplicação da avaliação de competências, com os nomes de todos os candidatos aprovados (inscrição estadual) em listagem única, em ordem alfabética, sem considerar a nota obtida, a partir das 17h.31/10/24 Etapa vii - consulta Pública divulgação da relação de unidades escolares que estiverem funcionando temporariamente sem d iretor, em conformidade com a relação elaborada e publicada pela Secretaria de Estado de Educação (SEd Uc)data de início 28/10/24 data de término 31/10/24 Período para Manifestação de interesse pelos integrantes do Banco de Gestores Escolares em concorrer à função de diretor.data de início 01/11/24 data de término 06/11/24 cartão de informação do candidato Divulgação das escolas e candidatos para realização da Consulta Pública do Processo de Certiﬁcação, no site do certame, por meio do cartão de informação do candidato.08/11/24 Período para debate de propostas da consulta Públicadata de início 11/11/24 data de término 14/11/24 Período para indicação de preferência pela comunidade Escolardata de início 18/11/24 data de término 20/11/24



--- PÁGINA 6 ---

6  diário oficial Nº 35.855 Sexta-feira, 14 DE JUNHO DE 2024 divulgação no site da SEd Uc (www.seduc.pa.gov.br/) do resultado Preliminar da consulta Pública, em ordem numérica do nº de inscrição dos candidatos, com a nota obtida. 22/11/24 Período para interposição de recurso no site da SEd Uc (www. seduc.pa.gov.br/) somente online, questionando o resultado Preliminar da consulta Pública, de 7h às 23h58min. data de início 25/11/24 data de término 26/11/24 Resultado Deﬁnitivo da Consulta Pública, com os nomes de todos os candidatos aprovados em lista - gem única, em ordem numérica do nº de inscrição dos candidatos, com a nota obtida.29/11/24 Etapa viii – Entrevista Divulgação dos links e horários de realização da Entrevista do Processo de Certiﬁcação, no site do certame, por meio do cartão de informação do candidato para as Unidades Escolares que não obtiverem o número ao menos 4 candidatos interessados.29/11/24 Período de r ealização das Entrevistas dos candidatos para as Unidades Escolares que não obtiverem o número de ao menos 4 candidatos interessados.data de início 02/12/24 data de término 06/12/24 Divulgação dos links e horários de realização da Entrevista do Processo de Certiﬁcação, no site do certame, por meio do cartão de informação do candidato para as Unidades Escolares que realizarem consulta à comunidade Escolar.06/12/24 Período de r ealização das Entrevistas para as Unidades Escolares que realizarem consulta à comunidade Escolardata de início 09/12/24 data de término 20/12/24 divulgação no site da SEd Uc (www.seduc.pa.gov.br/) do r esultado Preliminar de todas as Entrevista, em ordem numérica do nº de inscrição dos candidatos, com a nota obtida. 23/12/24 Período para interposição de recurso, somente online, no site do certame questionando o r esultado Preliminar da Entrevistadata de início 26/12/24 data de término 27/12/24 Resultado Deﬁnitivo da Consulta à Entrevista e do Processo de Certiﬁcação, com os nomes de todos os candidatos aprovados em listagem única, em ordem numérica do nº de inscrição dos candidatos, com a nota obtida. 30/12/24 contrato 044/2024 objeto do contrato: adESÃo À aTa dE rEGiSTro dE PrEÇoS Nº 038/2023, do codaN orTE, alusiva à contratação de empresa especializada em serviços de engenharia, visando a manutenção, conservação ou modernização de prédios e/ou espaços públicos com utilização de recursos renováveis em regime de empreitada por preço unitário, conforme especiﬁcações técni-cas que acompanham o Edital nº 005/2023, adjudicados à contratada em decorrência do julgamento do ProcEdiMENT o liciT aTÓrio nº 015/2023, e segundo a proposta e demais peças integrantes do edital respectivo, as quais, conhecidas e aceitas pelas partes, incorporam-se a este instrumen - to, independentemente de transcrição.coNcorrÊNcia P ara rEGiSTro dE PrEÇoS nº 001/2023 Valor Global: r$ 149.153.630,92 (cento e quarenta e nove milhões e cento e cinquenta e três mil e seiscentos e trinta reais e noventa e dois centavos)adequação orçamentária:ação Nº 284.253 funcional Programática: 16101.12 362.1511 Projeto/ atividade: 8906 Produto: 2227 Natureza de despesa: 3390.39 fonte de recurso: 01500100102 – r ec. Tesouro Partes:locatário: Secretaria de Estado de Educação /cNPJ.: 05.054.937/0001-63, com sede à rod. augusto Montenegro, Km 10, S/N, cEP.: 66.820-000, Tenoné, Belém/P a. locador: coNSÓrcio SiNErGY cP 01, inscrita no cNPJ sob o nº 50.954.253/0001-72, situada na rua capitão Sancho, nº 209, Sala 07, centro, cidade de João Pinheiro/MG, a seguir denominada forNEcEdora , classiﬁcada em PRIMEIRO LUGAR, neste ato representando a CONSORCIA - da coNSTrUT ora SiNarco lTda e pela coNSorciada ENErGY SYSTEM do Bra Sil iMPor TaÇÃo E EXPor TaÇÃo l Tda. foro: Belém/P a data de assinatura: 14/06/2024Vigência: 14/06/2024 a 14/06/2025 ordenador: lázaro cézar da Silva lima Junior /Secretário adjunto de infraestrutura. iNstRuÇÃo NoRMAtivA Nº 145, DE 14 DE JuLHo DE 2024. dispõe sobre os procedimentos a serem seguidos nos casos de suspeita ou conﬁrmação do cometimento de violência contra crianças e adolescentes no âmbito da rede pública estadual de ensino. o Secretário de Estado da Educação do Pará, no uso de suas atribuições legais previstas no art. 138, parágrafo único, ii, da constituição Estadual do Pará,considerando o disposto na lei federal nº 8.069, 13 de julho de 1990 (Estatuto da criança e do adolescente - Eca), que estabelece a proteção integral à criança e ao adolescente;considerando a lei federal nº 13.431, de 4 de abril de 2017, que estabe - lece o Sistema de Garantias de direito da criança e do adolescente vítima ou testemunha de violência; considerando que a lei federal nº 14.811, de 12 de janeiro de 2024, que institui medidas de proteção à criança e ao adolescente contra a violência nos estabelecimentos educacionais ou similares, e prevê a Política Nacional de Prevenção e combate ao abuso e Exploração Sexual da criança e do adolescente, dispõe que compete aos Estados cooperar no desenvolvimento de protocolos para estabelecer medidas de proteção à criança e adolescente contra qualquer forma de violência no âmbito escolar; e considerando a Nota Técnica nº 000011/2024 da Procuradoria consultiva da Procuradoria-Geral do Estado,resolve: cAPÍtuLo i Do oBJEto art. 1º Esta instrução Normativa objetiva estabelecer os procedimentos a serem seguidos nos casos de suspeita ou conﬁrmação do cometimen - to de violência contra crianças e adolescentes no âmbito da rede pública estadual de ensino, buscando garantir uma resposta rápida, eﬁciente e sensível a tais situações, visando, sobretudo, à proteção e ao bem-estar dos estudantes. Parágrafo único. aplica-se o previsto nesta instrução Normativa a todas as unidades escolares e administrativas da rede estadual de ensino quando a vítima ou testemunha de violência for estudante criança, adolescente ou pessoa entre 18 (dezoito) e 21 (vinte e um) anos de idade, sem prejuízo de que seja também aplicável, no que couber, a estudante pessoa com deﬁciência, nos termos da Lei Federal nº 13.146, de 2015. Art. 2º Para os efeitos desta Instrução Normativa, sem prejuízo da tipiﬁ - cação das condutas criminosas e do previsto nas leis federais nº 13.185, de 6 de novembro de 2015, nº 13.431, de 2017, e 14.344, de 24 de maio de 2022, consideram-se: i - estudante em situação de violência: criança ou adolescente, de qualquer sexo, vítima ou testemunha de violência de qualquer espécie; II - violência física: ação infligida à criança ou ao adolescente que ofenda sua integridade ou saúde corporal ou que lhe cause sofrimento físico, podendo ser caracterizado pela conduta de bater, sacudir, estrangular, cortar, queimar ou qualquer outro tipo de agressão física que resulte em dor, lesão ou sofrimento físico; iii - violência psicológica: qualquer conduta de discriminação, depreciação ou desrespeito em relação à criança ou ao adolescente praticada mediante ameaça, constrangimento, humilhação, manipulação, isolamento, agressão verbal e xingamento, ridicularização, indiferença ou qualquer ação ou omissão que possa comprometer seu desenvolvimento psíquico ou emocional; iV - violência sexual: qualquer ação que, mediante constrangimento, se utiliza da criança ou do adolescente para ﬁns sexuais, como os de conjunção carnal ou outro ato libidinoso, cometida para ﬁns de satisfação própria ou de terceiros, praticada de modo presencial ou por meio eletrônico, podendo se manifestar na forma de toques, carícias, atos obscenos, falas erotizadas, exibicionismos, entre outros; V - violência institucional: qualquer ação praticada por instituições públicas ou privadas, por seus agentes, prestadores de serviços ou colaboradores em geral, que cause dano à criança ou ao adolescente, e que inclui atos de negligência, discriminação e tratamento inadequado;Vi - violência patrimonial: qualquer conduta que envolva a retenção, sub-tração, destruição parcial ou total dos bens, documentos pessoais, re - cursos ﬁnanceiros ou qualquer outro meio pertencente à criança ou ao adolescente, incluindo a privação de acesso aos seus recursos ﬁnanceiros ou documentos, bem como o uso abusivo ou sem consentimento de suas propriedades;Vii - violência por intimidação sistemática (bullying): espécie de violência física ou psicológica caracterizada por atos de intimidação, humilhação ou discriminação, na forma do art. 2º da lei federal nº 13.185, de 2015, podendo-se classiﬁcar em: a) verbal: insultar, xingar e apelidar pejorativamente;b) moral: difamar, caluniar, disseminar rumores; c) sexual: assediar, induzir e/ou abusar; d) social: ignorar, isolar e excluir; e) psicológica: perseguir, amedrontar, aterrorizar, intimidar, dominar, ma - nipular, chantagear e infernizar;f) físico: socar, chutar, bater; g) material: furtar, roubar, destruir pertences de outrem; e h) virtual: depreciar, enviar mensagens intrusivas da intimidade, enviar ou adulterar fotos e dados pessoais que resultem em sofrimento ou com o intuito de criar meios de constrangimento psicológico e social;Viii - ficha de registro da revelação Espontânea: documento a ser pre - enchido pelo proﬁssional de educação, para ﬁns de registro escrito, após estudante em situação de violência revelar espontaneamente o ato de que seja vítima ou testemunha, cujo modelo consta do anexo i, observado o disposto no art. 4º, todos desta instrução Normativa;iX - Memorando de comunicação: documento a ser preenchido pelo proﬁssional de educação, para ﬁns de comunicação à direção escolar, após estudante em situação de violência revelar espontaneamente o ato de que seja vítima ou testemunha, cujo modelo consta do anexo ii, observado o disposto no art. 4º, todos desta instrução Normativa; X - rede de proteção: conjunto de órgãos das áreas da educação, da saú - de, da assistência social, da segurança pública e dos direitos humanos que compõem o sistema de garantia de direitos da criança e do adolescente vítima ou testemunha de violência; Xi - escuta especializada: procedimento de entrevista sobre situação de violência realizado por órgão da rede de proteção, que tem como objetivo a proteção social e o provimento de cuidados ao estudante em situação de violência; Xii - depoimento especial: procedimento de oitiva de criança ou adolescente vítima ou testemunha de violência perante autoridade policial ou judiciária com a ﬁnalidade de produção de provas; e Xiii - revitimização: discurso ou prática institucional que submeta o estu - dante em situação de violência a procedimentos desnecessários, repetiti-vos, invasivos, que o leve a reviver a situação de violência ou outras situações que gerem sofrimento, estigmatização ou exposição de sua imagem. cAPÍtuLo ii Dos PRocEDiMENtos iNtERNos art. 3º o atendimento do estudante em situação de violência engloba os seguintes procedimentos no âmbito da Secretaria de Estado de Educação (SEd Uc): i - acolhimento, registro e comunicação no ambiente escolar;ii - encaminhamento aos órgãos, serviços, programas e equipamentos públicos competentes; e iii - escuta especializada, nos termos da lei federal 13.431, de 2017, e da Seção iii deste capítulo.



--- PÁGINA 7 ---

diário oficial Nº 35.855  7 Sexta-feira, 14 DE JUNHO DE 2024 seção i Acolhimento, registro e comunicação no ambiente escolar art. 4º Na hipótese em que o estudante revelar atos de violência espon - taneamente a qualquer proﬁssional da educação, este deverá realizar seu acolhimento por meio de medidas imediatas para garantir sua segurança e proteção, observados os deveres de:i - ouvir o estudante em situação de violência com empatia, garantindo um ambiente seguro e acolhedor, sem colocar suas convicções sobre os fatos narrados, evitando expressões de incredulidade ou julgamento, permitindo que ele se sinta confortável;ii - proporcionar apoio emocional, em local seguro, livre da interferência de terceiros, validando os sentimentos do estudante em situação de violência e ofertando segurança, inclusive afastando-o ﬁsicamente de possíveis agressores;iii - informar ao estudante em situação de violência que a unidade escolar precisará compartilhar a situação com outros proﬁssionais, a ﬁm de que seus direitos sejam garantidos; eiV - registrar o ocorrido na ficha de r egistro da revelação Espontânea, inserindo o maior número de informações possíveis e da forma que ouviu do estudante em situação de violência, e entregá-la, junto com o Memorando de comunicação, à direção escolar, guardando as segundas vias datadas e assinadas pela direção em local seguro.§1º Quando o proﬁssional da educação suspeitar que o estudante criança ou adolescente está sendo vítima ou testemunha de violência ou receber notícia de terceiros neste sentido, deverá registrar as informações e entre - gá-las à direção escolar, sem prejuízo de que, caso tenha a oportunidade, disponibilize-se para ouvir sua revelação espontânea.§2º caso a revelação espontânea do caso de violência seja feita direta - mente à direção escolar, ou na hipótese de a direção escolar suspeitar ou ser informada de caso de violência de que for vítima ou testemunha o menor estudante, aplica-se o disposto no caput deste artigo e também no art. 5º desta instrução Normativa.art. 5º após o registro de que trata o inciso iV do caput do art. 4º desta Instrução Normativa, o proﬁssional da educação deverá comunicar a pos-sível situação de violência à direção escolar, à qual competirá:i - comunicar os responsáveis legais ou pessoa de referência indicada pelo estudante em situação de violência, exceto quando houver suspeita de que estes sejam os autores da violência, caso em que deverá acionar pessoa de conﬁança indicada pelo menor;ii - informar ao estudante em situação de violência, e/ou ao responsável ou à pessoa de referência, sobre direitos e procedimentos cabíveis, inclusi-ve quanto aos encaminhamentos e às informações que serão compartilha - das com a rede de proteção;III - assegurar a proteção e a conﬁdencialidade das informações relatadas, restringindo a comunicação ao previsto nesta instrução Normativa; eiV - realizar os encaminhamentos previstos na Seção ii deste capítulo.art. 6º a assessoria de convivência Educacional disponibilizará roteiros a serem seguidos e modelos a serem preenchidos nos procedimentos pre - vistos nesta Seção. seção ii Encaminhamento aos órgãos, serviços, programas e equipamen - tos públicos competentes art. 7º após o acolhimento do estudante em situação de violência, a dire-ção da unidade escolar deverá, independentemente de sua anuência, da do responsável ou da pessoa de referência:i - comunicar ao conselho Tutelar;ii - comunicar à autoridade policial;iii - comunicar ao Ministério Público; eiV - encaminhar ao serviço de saúde, caso necessário.§1º a comunicação à autoridade policial será feita para a delegacia espe - cializada no atendimento à criança e ao adolescente, ou, onde não houver, à delegacia comum, ou, ainda, na falta de delegado disponível, ao menos ao Núcleo de Segurança e Proteção Escolar - NUSPE, previsto na lei nº 9.900, de 2 de maio de 2023.§2º a comunicação de que cuida o caput deste artigo se dará sem prejuízo do encaminhamento do caso à fundação Pará Paz, quando pertinente.§3º as comunicações e encaminhamentos necessários ocorrerão no má - ximo até o ﬁm do dia útil subsequente àquele em que o proﬁssional de educação tomou conhecimento dos atos de violência.art. 8º os demais encaminhamentos aos órgãos da rede de proteção ocor - rerão na forma orientada, em cada caso, pela equipe psicossocial e pe-dagógica da diretoria regional de Ensino (drE), em cooperação com os proﬁssionais que atuam na unidade escolar. art. 9º com o objetivo de melhor atender os estudantes em situação de violência, o fluxo de atendimento a ser prestado pelas unidades escolares poderá ser aprimorado por meio de ações articuladas com outros órgãos da rede de proteção, pactuadas em termo de cooperação técnica ou ins-trumentos congêneres, e também por meio da capacitação dos agentes educacionais, inclusive com a elaboração de cartilhas, observada a lógica da lei federal nº 13.431, de 2017, e do decreto federal nº 9.603, de 10 de dezembro de 2018.Parágrafo único. as tratativas previstas nesse artigo serão submetidas à assessoria de convivência Educacional.art. 10. a direção da unidade escolar, após o acolhimento do estudante em situação de violência e os encaminhamentos necessários, registrará o caso no Sistema de ocorrência Escolar (SoE) para conhecimento e procedimen - tos cabíveis por parte da diretoria regional de Ensino - drE, do Núcleo Multiproﬁssional de Convivência - NMC, da Assessoria de Convivência Edu-cacional - acE, da corregedoria, das Secretarias adjuntas e do Núcleo de Segurança e Proteção Escolar - NUSPE.§1º o registro deve conter, além dos documentos do acolhimento e dos encaminhamentos, síntese dos fatos, de maneira precisa e imparcial, com o maior número de documentos comprobatórios possíveis.§2º Em caso de impossibilidade justiﬁcada de realizar o registro no Siste-ma de ocorrência Escolar - SoE, a direção deverá encaminhar as informa - ções previstas no §1º deste artigo, em meio físico, via Memorando, a todos os setores citados no caput deste artigo. seção iii Escuta especializada art. 11. a Secretaria de Estado de Educação (SEdUc) estruturará espaço adequado e capacitará servidores para a realização de escuta especializa-da, objetivando assegurar ao estudante em situação de violência a prote - ção social e o provimento de cuidados para a superação das consequências da violação sofrida, na forma da lei federal nº 13.341, de 2017, e do decreto f ederal 9.603, de 2018. § 1º Em caso de indisponibilidade do serviço na Secretaria de Estado de Educação, os estudantes em situação de violência poderão ser encaminha - dos para órgãos, serviços, programas e equipamentos públicos competen - tes com a ﬁnalidade de realização da escuta.§ 2º os relatórios lavrados em escuta especializada realizada pela Secreta - ria de Estado de Educação ou por qualquer outro órgão da rede de proteção poderão ser juntados aos autos de Processo administrativo disciplinar com ﬁnalidade probatória, dispensando a oitiva do estudante em situação de violência pela comissão processante.§ 3º além dos relatórios de escuta especializada realizada pela Secretaria de Estado de Educação, na forma do caput deste artigo, ou por outro órgão da rede de proteção, a instrução de Processos administrativos disciplinares pode ser guarnecida de relatório de depoimento especial prestado pelo es-tudante em situação de violência perante as autoridades policial ou judici-ária, eventualmente fornecidos por meio de cooperação a ser estabelecida entre os órgãos, na forma do art. 9º desta instrução Normativa.§ 4º Qualquer que seja a forma de oitiva do estudante em situação de violência, devem ser envidados todos os esforços para evitar sua reviti-mização. cAPÍtuLo iii DA REs PoNs ABiLiDADE ADMiNistRAtivA art. 12. Quando o suposto autor de violência contra criança ou adolescen - te for agente público da Secretaria de Estado de Educação submetido ao regime disciplinar da lei Estadual nº 5.810, de 24 de janeiro de 1994, o caso será avaliado e acompanhado pela corregedoria do órgão.Parágrafo único. o disposto no caput deste artigo se aplica ainda que a criança ou adolescente suposta vítima de violência não seja aluna da rede pública de ensino, observadas as condutas tipiﬁcadas pela Lei Estadual nº 5.810, de 1994.art. 13. Quando o suposto autor de violência contra criança ou adolescente for agen te público da Secretaria de Estado de Educação (SEdUc) não submetido ao regime disciplinar da lei Estadual nº 5.810, de 1994, o acompanhamento e as deliberações devem ser feitos: i - pela Secretaria adjunta responsável pelo contrato, no caso em que o suspeito pela agressão for prestador de serviço; ou ii - pela assessoria de convivência Educacional, nos demais casos.§1º Quando o suposto autor de violência contra criança ou adolescente for estudante da rede estadual de ensino, deve-se aplicar, no que for cabível, o disposto no Título Vi do r egimento das Escolas Estaduais de Educação Básica do Pará, sem prejuízo da comunicação da denúncia às autoridades policiais e/ou judiciárias competentes. §2º o disposto no caput deste artigo se aplica ainda que a criança ou adolescente suposta vítima de violência não seja aluna da rede pública de ensino, observadas as condutas tipiﬁcadas na lei penal.art. 14. Todo e qualquer registro inserido no Sistema de ocorrência Escolar (SOE) que conﬁgure, em tese, crime ou ato infracional deve ser acompa - nhado pelo Núcleo de Segurança Pública e Proteção Escolar - NUSPE. cAPÍtuLo iv DAs MEDiDAs cAutELAREs art. 15. além do afastamento preventivo de que trata o art. 203 da lei Estadual nº 5.810, de 1994, a ser utilizado no curso de Processo administra - tivo disciplinar, em caso de perigo ou risco iminente de lesão ao interesse público ou à segurança de bens, pessoas e serviços, em especial nos casos de risco à integridade física ou psíquica de estudante em possível situação de violência, a administração Pública poderá motivadamente adotar outras providências aca uteladoras sem a prévia manifestação do interessado, na forma do art. 57 da lei nº 8.972, de 13 de janeiro de 2020, inclusive pre - viamente à instauração de qualquer procedimento disciplinar. §1º as medidas acauteladoras de que trata o caput deste artigo serão tomadas motivadamente pelo titular da corregedoria da Secretaria de Estado de Educação (SEdUc), mediante provocação da direção da unidade escolar onde estuda o estudante em situação de violência, após tomadas as pro-vidências previstas na Seção ii do capítulo ii desta instrução Normativa.§2º consideram-se medidas acauteladoras, entre outras, a proibição do contato direto com o estudante supostamente em situação de violência e a mudança temporária de atribuições e lotação, respeitadas as atribuições do cargo público.§3º as medidas acautelatórias previstas neste artigo podem durar o tempo necessário ao resguardo da integridade física e psíquica do estudante su-postamente em situação de violência.§4º a aplicação de medida acauteladora em face de servidor público suposto autor de violência não poderá importar em prejuízo à sua remuneração, observada a necessidade de eventual afastamento não prejudicar o Erário e nem a prestação de serviço público.§5º a correged oria da Secretaria de Estado de Educação poderá editar normas complementares sobre o procedimento a ser adotado para os ﬁns deste artigo.



--- PÁGINA 8 ---

8  diário oficial Nº 35.855 Sexta-feira, 14 DE JUNHO DE 2024 cAPÍtuLo v Do siGiLo art. 16. os procedimentos previstos nesta instrução Normativa devem ser conduzidos com absoluto sigilo, visando proteger a identidade e a integridade de todo o alunado e de seus familiares. §1º a observância do sigilo implica, entre outras consequências: i - na impossibilidade da unidade de ensino ou diretoria regional de Ensino (drE) comunicar o suposto agressor quanto à formalização da denúncia, sendo esta uma competência da corregedoria da Secretaria de Estado de Educação, nos termos da Portaria nº 62-GS/SEdUc, de 21 de novembro de 2023; e ii - na impossibilidade de comunicação dos fatos ao conselho Escolar da unidade de ensino. §2º o acesso aos autos só será permitido às partes interessadas nos ter - mos do art. 18 da lei Estadual nº 8.972, de 2020. cAPÍtuLo vi DA REs PoNs ABiLiDADE PELA oMiss Ão art. 17. a inobservância dos procedimentos previstos nesta instrução Nor - mativa por parte dos proﬁssionais da educação competentes para os atos nela previstos importará na apuração de responsabilidades por meio de Procedimento administrativo disciplinar - P ad. cAPÍtuLo vii DisPosiÇÕEs FiNAis art. 18. a Secretaria de Estado de Educação (SEdUc) promoverá capa - citações e treinamentos para os proﬁssionais da rede estadual de ensino sobre prevenção, identiﬁcação e enfrentamento das formas de violências contra estudantes.art. 19. os casos omissos serão submetidos ao Gabinete do Secretário de Educação.art. 20. Esta instrução Normativa entra em vigor na data de sua publicação. roSSiEli SoarES da Sil Va Secretário de Estado de Educação ANExo i Ficha Para Registro de Revelação Espontânea Identiﬁcação da Unidade da Rede de Proteção à Criança e ao AdolescenteEscola:Estudante:Nomes dos pais ou responsáveis: Pai: Mãe:responsável (se não for o pai e a mãe): Série: Turno: idade:Endereço: Telefone:com quem a criança ou adolescente reside?--------------------------------------------------------------------------------------------------------------------------------------------------------------------Estudante frequente: sim ( ) não ( ) Faltas Justiﬁcadas sim ( ) não ( ) Identiﬁcação do Responsável pelo Registro das Informações Proﬁssional Responsável:Essa revelação ocorreu após a realização de atividades da escola em re - lação atemática da violência sim () não (). Qual foi a atividade?relato Espontâneo No (dia/mês/ano) … o(a) estudante (a) …. procurou o (funcionário/profes - sor, coordenador, diretor)... de forma espontânea e narrou que foi vítima de violência e/ou que é testemunha da seguinte violência. Qual o ato de violência ocorrido (física, psicológica, sexual (abuso ou ex - ploração), patrimonial ou institucional).

Escola: _____________________________________ ANExo ii Modelo de Memorando de comunicação a Sua Senhoria o(a) Senhor(a)_________________________________________________diretor(a) da Escola _________________________________Senhor(a) diretor(a), no dia __/__/____ fui procurado pelo(a) estudante____________________________, da turma ____ do _____ ano, que por meio de revelaçãoespontânea narrou os fatos que constam do documento em anexo.Tendo em vista o conteúdo sensível dos fatos expostos pelo(a) estudante, faço esteencaminhamento formal do ocorrido para que Vossa Senhoria, notiﬁque a violência na forma do art.56, inciso i do Eca, adotando todas as medidas cabíveis.respeitosamente, __________________________________ Nome cargo Protocolo: 1086019