--- PÁGINA 1 ---

DIÁRIO OFICIAL Nº 35.848  1 Sexta-feira, 07 DE JUNHO DE 2024 Diário oficialBelém, Sexta-feira, 07 de Junho de 2024 República Federativa do Brasil - Estado do Pará 12 PáginasANO CXXXIV DA IOE 134º DA REPÚBLICA Nº 35.848 NESTA EDIÇÃO EXECUTIVO GABINETE DO GOVERNADOR .............................................................................................................................................................................. - PÁG. 04 CASA MILITAR DA GOVERNADORIA DO ESTADO ................................................................................................................................................... - PÁG. 05 SECRETARIA DE ESTADO DE PLANEJAMENTO E ADMINISTRAÇÃO .................................................................................................................. - PÁG. 07 SECRETARIA DE ESTADO DE MEIO AMBIENTE E SUSTENTABILIDADE ........................................................................................................ - PÁG. 10 SECRETARIA DE ESTADO DE EDUCAÇÃO ......................................................................................................................................................... - PÁG. 10 SECRETARIA DE ESTADO DE CIÊNCIA, TECNOLOGIA E EDUCAÇÃO SUPERIOR, PROFISSIONAL E TECNOLÓGICA ................................. - PÁG. 11Edição Extra



--- PÁGINA 2 ---

2  DIÁRIO OFICIAL Nº 35.848 Sexta-feira, 07 DE JUNHO DE 2024 ADMINISTRAÇÃO DIRETA E INDIRETA GABINETE DO GOVERNADOR Governador: Helder Zahluth Barbalho Tel.: (91) 3216-8829/ 3342-5663 GABINETE D A VICE-GOVERNADORA Vice-Governadora: Hana Ghassan Tuma Tel.: (91) CASA CIVIL DA GOVERNADORIA DO ESTADO Chefe: Luiziel Henderson Guedes de Oliveira Tel.: (91) 3216-8831 /8832/8833/8830 CASA MILITAR DA GOVERNADORIA DO ESTADO Chefe: CEL. PM Osmar Vieira da Costa Júnior Tel.: (91) 3214-0601/ 33425672 PROCURADORIA-GERAL DO ESTADO - PGE Procurador Geral: Ricardo Nasser Sefer Tel.: (91) 3344-2742/2798/2786/2700 SECRETARIA REGIONAL DE GOVERNO DO SUDESTE DO PARÁ Secretário: João Chamon Neto Tel.: (94) 98402-9275 / (94)98404-7928 SECRETÁRIO REGIONAL DE GOVERNO DA REGIÃO DO TAPAJOS DO PARÁ Secretário: Hilton Alves de Aguiar Tel.: SECRETARIA REGIONAL DE GOVERNO DO BAIXO AMAZÔNAS Secretário: João de Nazaré Pingarilho Neto Tel.: (93) 98412-6196 SECRETARIA REGIONAL DE GOVERNO DO MARAJÓ Secretário: Jaime da Silva Barbosa Tel.: (91) 98585-2595 SECRETARIA ESTRATÉGICA DE ARTICULAÇÃO DA CIDADANIA - SEAC Secretário: Humberto Bozi Spindola Tel.: 3342-0351/0352/0363

CONTROLADORIA-GERAL DO ESTADO - CGE Controlador-Geral: Ozorio Adolfo Juvenil Góes Nunes de Sousa Tel.: (91) 3239-6477 /6450/ 6677 OUVIDORIA GERAL DO ESTADO - OGE Ouvidor: André Ramy Pereira Bassalo Tel.: (91) 3216-8883/8899 FUNDAÇÃO PARÁPAZ Presidente: Alberto Henrique Teixeira de Barros Tel.: (91) 3321-4303 /98510-8012/ Geral: 3321-4300 SECRETARIA DE ESTADO DE PLANEJAMENTO E ADMINISTRAÇÃO - SEPLAD Secretária: Elieth de Fátima da Silva Braga Tel.: (91) 3194-1010/1004/1012/1427 IMPRENSA OFICIAL DO ESTADO - IOE Presidente: Jorge Luiz Guimarães Panzera Tel.: (91) 4009-7860/7800/7801 INSTITUTO DE ASSISTÊNCIA DOS SERVIDORES DO ESTADO DO PARÁ - IASEP Presidente: Josynélia Tavares Raiol Tel.: (91) 3366-6111/6117/6118 INSTITUTO DE GESTÃO PREVIDENCIÁRIA DO ESTADO DO PARÁ - IGEPREV Presidente: Ilton Giussepp Stival Mendes da Rocha Lopes da Silva Tel.: (91) 3182-3585/3587 ESCOLA DE GOVERNANÇA PÚBLICA DO ESTADO DO PARÁ - EGPA Diretor Geral:Helvio Moreira Arruda Tel.: (91) 3214-6860/6802/6803 SECRETARIA DE ESTADO DA FAZENDA - SEFA Secretário: René de Oliveira e Sousa Júnior Tel.: (91) 3222-5720/3218-4200/4324 Fax: (91) 3223-0776 BANCO DO ESTADO DO PARÁ - BANPARÁ Presidente: Ruth Pimentel Méllo Tel.: (91) 3348-3310/3320/3209/ 3223-0823 JUNTA COMERCIAL DO ESTADO DO PARÁ - JUCEPA Presidente: Tel.: (91) 3217-5802/5804 SECRETARIA DE ESTADO DE SAÚDE PÚBLICA - SESPA Secretário: Ivete Gadelha Vaz Tel.: (91) 4006-4347/4356/4006-4800/4804/4805/4006-4849 HOSPITAL OPHIR LOYOLA Diretora Geral: João de Deus Reis da Silva Tel.: (91) 3265-6530/6529/6500 FUNDAÇ ÃO SANTA CASA DE MISERICÓRDIA DO PARÁ Presidente: Bruno Mendes Carmona Tel.: (91) 4009-2241/2202/0329/2333 FUNDAÇÃO CENTRO DE HEMOTERAPIA E HEMATOLOGIA DO PARÁ - HEMOPA Presidente: Paulo André Castelo Branco Bezerra Tel.: (91) 3110-6500/6502 GOVERNO DO ESTADO DO PARÁ Helder Zahluth Barbalho GOVERNADOR Hana Ghassan Tuma Vice-Governadora Francisco Melo Presidente da Assembleia Legislativa Maria de Nazaré Silva Gouveia dos Santos Presidente do Tribunal de Justiça Cesar Bechara Nader Mattar Júnior Procurador Geral de Justiç a João Paulo Carneiro Gonçalves Ledo Defensor Público Geral do Estado Jorge Luiz Guimarães Panzera Presidente Aroldo Carneiro Diretor Administrativo e Financeiro Sandra Maria Caminha Fonseca Diretora de Documentação e Tecnologia Allan Gonçalves Brandão Diretor Técnico DIRETORIA, ADMINISTRAÇÃ O, REDAÇÃO E PARQUE GRÁFICO Trav. do Chaco, 2271, Marco - 66.093-410 Belém - Pará RECEPÇÃO: 4009-7800 www.ioepa.com.br PUBLICAÇÕES 91 4009-7810 | 4009-7819 cm x coluna R$ 93,00 (*) O padrão de publicaç ão obedecerá obrigatoriamente a fonte Verdana, Corpo 7. A IOE TEM UM RECADO PARA SUA EMPRESA PUBLICAR NO DIÁRIO OFICIAL FICOU MAIS RÁPIDO E MAIS SEGURO. O sistema e-Diário, que recebe publicações para o Diário Oficial do Estado, mudou. É um reforço do compromisso da Imprensa Oﬁcial do Estado com seus usuários. CRITÉRIOS PARA PUBLICAÇÃO DE ARQUIVOS FECHADOS Fonte Verdana, Corpo 7, Entrelinhamento 120% Novo Formato DOE: A4 - Área de Trabalho (19 x 27) Devem ser fechados no formato PDF X1A, sem marcas de cortes, texto em preto 100% Imagens devem estar em P&B ou em escala de cinza e resolução mínima de 220 dpi. Não condensar ou expandir as fontes e imagens Não serão aceitos arquivos fora dos padrões. RECEBIMENTO DE ARQUIVOS NO BALCÃO DA IOE Devem ser entregues até as 14 horas do dia útil anterior à publicação MAIS INFORMAÇÕES (91) 4009-7800 / 4009-7842 | suporte@ioe.pa.gov.br



--- PÁGINA 3 ---

DIÁRIO OFICIAL Nº 35.848  3 Sexta-feira, 07 DE JUNHO DE 2024 ADMINISTRAÇÃO DIRETA E INDIRETA FUNDAÇÃO PÚBLICA ESTADUAL HOSPITAL DE CLÍNICAS GASPAR VIANNA Presidente: Heloisa Maria Melo e Silva Guimarães Tel.: (91) 3110-1201 SECRETARIA DE ESTADO DE TRANSPORTES - SETRAN Secretário: Adler Gerciley Almeida da Silveira Tel.:(91) 4009-3801/3802 COMPANHIA DE PORTOS E HIDROVIAS DO ESTADO DO PARÁ - CPH Presidente: Josenir Gonçalves Nascimento Tel.: (91) 3221-4102/4100/4103 AGÊNCIA DE REGULAÇÃO E CONTROLE DE SERVIÇOS PÚBLICOS - ARCON Diretor Geral: Marcos Dias do Nascimento Tel.: (91) 3321-9680 / 9675 AGÊN CIA DE REGULAÇÃO E CONTROLE DOS SERVIÇOS PÚBLICOS DE TRANSPORTE DO ESTADO DO PARÁ - ARTRAN Diretor Geral: Eduardo de Castro Ribeiro Junior Tel.: (91) 3321-9680 / 9675 SECR ETARIA DE ESTADO DE DESENVOLVIMENTO AGROPECUÁRIO E DA PESCA - SEDAP Secretário: Giovanni Corrêa Queiroz Tel.: (91) 4006-1206/1207 /3226-8904/1363 INSTITUTO DE TERRAS DO PARÁ - ITERPA Presidente: Bruno Yoheiji Kono Ramos Tel.: (91) 3181-6513/6516/6548 / Geral: 3181-6500 NÚCLEO DE GERENCIAMENTO DO PARÁ RURAL Gerente Executivo: Felipe Coêlho Picanço Tel.: 3342-0150/0151/(91)98584-4185 AGÊNCIA DE DEFESA AGROPECUÁRIA DO ESTADO DO PARÁ - ADEPARA Diretor Geral: Jamir Junior Paraguassú Macedo Tel.: (91) 3210-1104 / Geral: 3210-1100 EMPRESA DE ASSISTÊNCIA TÉCNICA E EXTENSÃO RURAL DO ESTADO DO PARÁ - EMATER Presidente: Joniel Vieira de Abreu Tel.: (91) 3299-3413/3469/3400 SECRETARIA DE ESTADO DA AGRICULTURA FAMILIAR - SEAF Secretário: Cássio Alves Pereira Tel.: (91) SECRETARIA DE ESTADO DE MEIO AMBIENTE E SUSTENTABILIDADE- SEMAS Secretário: José Mauro de Lima O’ de Almeida Tel.: ((91) 3184-3398/3318/3319/3384/3380 INSTITUTO DE DESENVOLVIMENTO FLORESTAL E DA BIODIVERSIDADE DO ESTADO DO PARÁ - IDEFLOR-Bio Presidente: Nilson Pinto de O liveira Tel.: (91) 3342-2637/2670/ 3184-3377/3362 SECRETARIA DE ESTADO DE SEGURANÇA PÚBLICA E DEFESA SOCIAL - SEGUP Secretário: Ualame Fialho Machado Tel.: (91) 3184-2525 / 3184-2555 POLÍCIA MILITAR DO PARÁ - PMPA Comandante Geral: Cel. QOPM José Dilson Melo de Souza Júnior Tel.: (91) 98584-1522 CORPO DE BOMBEIROS MILITAR DO PARÁ - CBMPA Comandante-Geral: CEL QOBM Jayme de Aviz Benjó Tel.: (91) (91) 4006-8313 /8355 POLÍCIA CIVIL DO ESTADO DO PARÁ Delegado Geral: Walter Resende de Almeida Tel.: (91) 4006-9094 /9045 POLÍCIA CIENTÍFICA DO PARÁ Diretor Geral: Celso da Silva Mascarenhas Tel.: (91) 4009-6012/6032 DEPARTAMENTO DE TRÂNSI TO DO ESTADO DO PARÁ - DETRAN Diretora Superintendente: Renata Mirella Freitas Guimarães de Sousa Coelho Tel.: (91) 3214-6235>gabinete/3289-7500 SECRETARIA DE ESTADO DE ADMINISTRAÇÃO PENITENCIÁRIA - SEAP Secretário: Cel QOPM Marco Antonio Sirotheau Corrêa Rodrigues Tel.: (91) 3239-4201/4202 SECRETARIA DE ESTADO DE CULTURA - SECULT Secretário: Bruno Chagas Da Silva Rodrigues Ferreira Tel.:(91) 4009-8454/8451 FUNDAÇÃO CULTURAL DO ESTADO DO PARÁ - FCP Presidente: Thiago Farias Miranda Tel.: (91) 3202-4350/4349 FUNDAÇÃO CARLOS GOMES Superintendente: Gabriel Mariano de Aguiar Titan Tel.:(91) 3201-9478 SECRETA RIA DE ESTADO DE COMUNICAÇÃO - SECOM Secretária: Vera Lucia Alves de Oliveira Tel.: (91) 3202-0901/0910/0911 / 32020931 FUNDAÇÃO PARAENSE DE RADIODIFUSÃO - FUNTELPA Presidente: Marcelo Gomes Alves Da Silva Tel.: (91) 4005-7 733 SECRETARIA DE ESTADO DE EDUCAÇÃO - SEDUC Secretário: Rossie li Soares da Silva (91) 3201-5127/5147/3211-5026/5107/5160/5161UNIVERSIDADE DO ESTADO DO PARÁ - UEPA Reitor: Clay Anderson Nunes Chagas Tel.: (91) 3299-2202/2 200 FUNDAÇÃO DE APOIO PARA O DESENVOLVIMENTO DA EDUCAÇÃO PARAENSE - FADEP Presidente: Tel.: (91) 3201-5101 SECRETARIA DE ESTADO DE ASSISTÊNCIA SOCIAL, TRABAL HO, EMPREGO E RENDA - SEASTER Secretário: Inocêncio Renato Gasparim Tel.: (91) 3239-1414/1400 FUNDAÇÃO DE ATENDIMENTO SOCIOEDUCATIVO DO PARÁ - FASEPA Presidente: Carlos Alberto de Andrade Rodrigues Junior Tel.: (91) 3210-3308 NÚCLEO DE GERENCIAMENTO DO PROGRAMA DE MICROCRÉDITO - CREDCIDADÃO Diretor Geral: Braselino Carlos da Assunção Sousa da Silva Tel.: (91)3205-7250 /7257 SECRETARIA DE ESTADO DE JUSTIÇA - SEJU Secretário: Evandro Garla Pereira da Silva Tel.: (91) 4009-2744/2722/2723/2700 SECRETARIA DE ESTADO DE IGUALDADE RACIAL E DIREITOS HUMANOS - (SEIRDH) Secretário: Jarbas Vasconcelos do Carmo Tel.: (91) 4009-2744/2722/2723/2700 SECRETARIA DE ESTADO DOS POVOS INDÍGENAS -SEPI Secretária: Puyr dos Santos Tembé Tel.: (91) SECRETARIA DE ESTADO DAS MULHERES -SEMU Secretária: Ana Paula Silva Gomes de Freitas Tel.: (91) SECRETARIA DE ESTADO DE DESENVOLVIMENTO ECONÔMICO, MINERAÇÃO E ENERGIA - SEDEME Secretário: Paulo Eduardo Maestri Bengtson Tel.: (91) 3110-2558/2552 COMPANHIA DE GÁS DO PARÁ Presidente: Fernando de Souza Flexa Ribeiro Tel.: (91) 3224-2663/98116-9087 (secretária) COMPANHIA DE DESENVOLVIMENTO ECONÔMICO DO PARÁ - CODEC Presidente: Lutfala de Castro Bitar Tel.: (91) 3236-2884/3205-4704 INSTITUTO DE METROLOGIA DO ESTADO DO PARÁ - IMETROPARÁ Presidente: Daniel Freitas Nascimento Tel.: (91) 3217-0524/0500 CENTRAIS DE ABASTECIMENTO DO PARÁ S/A - CEASA Presidente: Raimundo José Pinheiro dos Santos Junior Tel.: (91) 3228-917 1/3205-4055/4054 SECRETARIA DE ESTADO DE OBRAS PÚBLICAS - SEOP Secretário: Benedito Ruy Santos Cabral Tel.: (91) 3183-0003/0004/0020 COMPANHIA DE SAN EAMENTO DO PARÁ - COSANPA Presidente: José Fernando de Mendonça Gomes Júnior Tel.: (91) 3202-8514/8567/8400 COMPANHIA DE HABITAÇÃO DO ESTADO DO PARÁ - COHAB Presidente: Luis Andre Henderson Guedes de Oliveira Tel.: (91) 32148500 / 32148502 / 32148442 NÚCLEO DE GERENCIAMENTO DE TRANSPORTE METROPOLITANO Diretor Geral: Leila Adriane Nascimento Martins Tel.: (91) 3110-8450/8453 SECRETARIA DE ESTADO DAS CIDADES E INTEGRAÇÃO REGIONAL - SECIR Secretário: Fernanda Regina De Pinho Paes Tel.: (91) SECRETARIA DE ESTADO DE CIÊNCIA, TECNOLOGIA E EDUCAÇÃO SUPERIOR, PROFISSIONAL E TECNOLÓGICA - SECTET Secretário: Victor Orengel Dias Tel.: (91) 4009-2 511/2510/2543 FUNDAÇÃO AMAZÔNIA DE AMPARO A ESTUDOS E PESQUISAS - FAPESPA Presidente: Marcel do Nascimento Botelho Tel.: (91) 3323-2573/2574 EMPRESA DE TECN OLOGIA DA INFORMAÇÃO E COMUNICAÇÃO DO ESTADO DO PARÁ - PRODEPA Presidente: Carlos Edilson de Almeida Maneschy Tel.: (91) 3344-5438/5201/5411 SECRETAR IA DE ESTADO DE ESPORTE E LAZER - SEEL Secretário: Ana Paula Moraes Da Cunha Alves Tel.: (91) 3201-2320/2312/2320 SECRETARIA DE ESTADO DE TURISMO - SETUR Secretário: Jose Eduardo Pereira da Costa Tel.:(91) 3110-5 003/502 2/5000



--- PÁGINA 4 ---

4  DIÁRIO OFICIAL Nº 35.848 Sexta-feira, 07 DE JUNHO DE 2024 EXECUTIVO . GABINETE DO GOVERNADOR . D E C R E T O Nº 3965, DE 6 DE JUNHO DE 2024 Abre no Orçamento Fiscal e da Seguridade Social, em favor do(s) orgão(s) da Administração Pública Estadual, crédito suplementar por ANULAÇÃO, no valor de R$ 44.795.925,88 para reforço de dotação(ões) consignada(s) no Orçamento vigente. O GOVERNADOR DO ESTADO DO PARÁ, usando das atribuições que lhe confere o art. 135, inciso V, e com fundamento no art. 204, § 13, ambos da Constituição Estadual, combinando com o art. 6º, inciso V da Lei Orça - mentária nº 10.382, de 10 de janeiro de 2024 DECRETA: Art. 1º Fica aberto ao Orçamento Fiscal e da Seguridade Social, em favor do(s) órgão(s) da Administração Pública Estadual a seguir especiﬁcado(s), o crédito suplementar no valor de R$ 44.795.925,88 (Quarenta e Quatro Milhões, Setecentos e Noventa e Cinco Mil, Novecentos e Vinte e Cinco Reais e Oitenta e Oito Centavos), para atender à programação abaixo: R$ CÓDIGO FONTENATUREZA DA DESPESAVALOR 071010412115088890 - SEOP 01501000001 449051 983.272,37 071010445115087722 - SEOP 01704000026 449051 722.686,99 071011751214897567 - SEOP 01704000026 449051 118.634,15 141012060815282233 - SEDAP 61500000001 339039 250.000,00 141012060815282233 - SEDAP 61500000001 449052 5.723.333,20 171022833100002981 - Enc. SEFA 01500000001 339147 1.000.000,00 171022884300009006 - Enc. SEFA 01500000001 329021 13.450.000,00 171022884300009006 - Enc. SEFA 01500000001 469071 4.500.000,00 171022884600009002 - Enc. SEFA 01500000001 469092 700.000,00 171022884600009037 - Enc. SEFA 01500000001 339047 10.200.000,00 221011412212978338 - SEPI 01500000001 339039 35.000,00 221011412212978338 - SEPI 02500000001 339039 115.672,14 261010618115108259 - PMPA 01500000001 449052 32.000,00 271011854115272212 - SEMAS 01759000016 339014 230.000,00 311010612212978339 - CBM 01500000001 339093 6.100.000,00 462021339215128841 - FCP 01501000001 339039 171.327,03 751012012815082245 - SEAF 01500000001 339039 20.000,00 971010342115108283 - SEAP 01500000001 339030 444.000,00 TOTAL 44.795.925,88 Art. 2º Os recursos necessários à execução do presente Decreto correrão por conta da anulação parcial de dotação(ões) consignada(s) no Orçamen - to vigente, conforme estabelecido no artigo 43, § 1°, inciso III, da Lei Federal n° 4.320, de 17 de março de 1964, através da(s) unidade(s) orça - mentária(s) abaixo discriminada(s): R$ CÓDIGO FONTENATUREZA DA DESPESAVALOR 071011569515282351 - SEOP 01704000026 449051 841.321,14 171022833100002981 - Enc. SEFA 01501000001 339147 1.154.599,40 171022884400009007 - Enc. SEFA 01500000001 329021 10.600.000,00 171022884400009007 - Enc. SEFA 01500000001 329022 3.550.000,00 171022884400009007 - Enc. SEFA 01500000001 469071 15.700.000,00 171022884500003066 - Enc. SEFA 61500000001 459065 5.973.333,20 221011442315002273 - SEPI 01500000001 339039 35.000,00 221011442315002273 - SEPI 02500000001 339039 89.003,36 221011442315002274 - SEPI 02500000001 339039 26.668,78 261010618115108259 - PMPA 01500000001 339030 32.000,00 271011854115272216 - SEMAS 01759000016 339033 230.000,00 311010612212974668 - CBM 01500000001 339030 2.000.000,00 311010612212978338 - CBM 01500000001 339039 2.100.000,00 311010618215108825 - CBM 01500000001 339015 2.000.000,00 751012012212978338 - SEAF 01500000001 339093 20.000,00 971010312212974668 - SEAP 01500000001 339030 44.000,00 971010312212978338 - SEAP 01500000001 339014 200.000,00 971010312212978338 - SEAP 01500000001 339039 100.000,00 971010312212978338 - SEAP 01500000001 339047 100.000,00 TOTAL 44.795.925,88Art. 3º Este Decreto entrará em vigor na data de sua publicação. PALÁCIO DO GOVERNO, 6 de junho de 2024. HELDER BARBALHO Governador do Estado ELIETH DE FÁTIMA DA SILVA BRAGA Secretária de Estado de Planejamento e Administração *Republicado por ter saído com incorreção no DOE n° 35.847, de 07 de junho de 2024. D E C R E T O Nº 3966, DE 6 DE JUNHO DE 2024 Abre no Orçamento Fiscal e da Seguridade Social, em favor do(s) orgão(s) da Administração Pública Estadual, crédito suplementar por ANULAÇÃO, no valor de R$ 4.651.900,00 para reforço de dotação(ões) consignada(s) no Orçamento vigente. O GOVERNADOR DO ESTADO DO PARÁ, usando das atribuições que lhe confere o art. 135, inciso V, e com fundamento no art. 204, § 13, ambos da Constituição Estadual, combinando com o art. 6º, inciso V da Lei Orça - mentária nº 10.382, de 10 de janeiro de 2024 DECRETA: Art. 1º Fica aberto ao Orçamento Fiscal e da Seguridade Social, em favor do(s) órgão(s) da Administração Pública Estadual a seguir especiﬁcado(s), o crédito suplementar no valor de R$ 4.651.900,00 (Quatro Milhões, Seis - centos e Cinquenta e Um Mil, Novecentos Reais), para atender à progra - mação abaixo: R$ CÓDIGO FONTENATUREZA DA DESPESAVALOR 111050412215088930 - Casa Civil 01501000001 447170 400,00 151011339215128421 - SECULT 01501000001 335041 100.000,00 161011236515118900 - SEDUC 01500100102 339030 4.401.500,00 362011442215008211 - Fundação ParáPaz 01501000001 339030 150.000,00 TOTAL 4.651.900,00 Art. 2º Os recursos necessários à execução do presente Decreto correrão por conta da anulação parcial de dotação(ões) consignada(s) no Orçamen - to vigente, conforme estabelecido no artigo 43, § 1°, inciso III, da Lei Federal n° 4.320, de 17 de março de 1964, através da(s) unidade(s) orça - mentária(s) abaixo discriminada(s): R$ CÓDIGO FONTENATUREZA DA DESPESAVALOR 111050412215088930 - Casa Civil 01500000001 447170 400,00 161011236215118906 - SEDUC 01500100102 339039 4.401.500,00 911022884600008590 - Enc. SEPLAD-PL 01501000001 339039 250.000,00 TOTAL 4.651.900,00 Art. 3º Este Decreto entrará em vigor na data de sua publicação. PALÁCIO DO GOVERNO, 6 de junho de 2024. HELDER BARBALHO Governador do Estado ELIETH DE FÁTIMA DA SILVA BRAGA Secretária de Estado de Planejamento e Administração D E C R E T O Nº 3968, DE 7 DE JUNHO DE 2024 Abre no Orçamento Fiscal e da Seguridade Social, em favor do(s) orgão(s) da Administração Pública Estadual, crédito suplementar por EXCESSO DE ARRECADAÇÃO, no valor de R$ 549.456,10 para reforço de dotação(ões) consignada(s) no Orçamento vigente. O GOVERNADOR DO ESTADO DO PARÁ, usando das atribuições que lhe confere o art. 135, inciso V, e com fundamento no art. 204, § 13, ambos da Constituição Estadual, combinando com o art. 6º, inciso I da Lei Orça - mentária nº 10.382, de 10 de janeiro de 2024 DECRETA: Art. 1º Fica aberto ao Orçamento Fiscal e da Seguridade Social, em favor do(s) órgão(s) da Administração Pública Estadual a seguir especiﬁcado(s), o crédito suplementar no valor de R$ 549.456,10 (Quinhentos e Quarenta e Nove Mil, Quatrocentos e Cinquenta e Seis Reais e Dez Centavos), para atender à programação abaixo: R$ CÓDIGO FONTENATUREZA DA DESPESAVALOR 161011212215117674 - SEDUC 01544000000 444042 549.456,10 TOTAL 549.456,10 Art. 2º Os recursos necessários à execução do presente Decreto correrão por conta do Excesso de Arrecadação, conforme estabelecido no artigo 43, § 1°, inciso II, da Lei Federal n° 4.320, de 17 de março de 1964. Art. 3º Este Decreto entrará em vigor na data de sua publicação. PALÁCIO DO GOVERNO, 7 de junho de 2024. HELDER BARBALHO Governador do Estado ELIETH DE FÁTIMA DA SILVA BRAGA Secretária de Estado de Planejamento e Administração



--- PÁGINA 5 ---

DIÁRIO OFICIAL Nº 35.848  5 Sexta-feira, 07 DE JUNHO DE 2024 D E C R E T O Nº 3970, DE 7 DE JUNHO DE 2024 Abre no Orçamento Fiscal e da Seguridade Social, em favor do(s) orgão(s) da Administração Pública Estadual, crédito suplementar por SUPERÁVIT, no valor de R$ 39.026.928,90 para reforço de dotação(ões) consignada(s) no Orçamento vigente. O GOVERNADOR DO ESTADO DO PARÁ, usando das atribuições que lhe confere o art. 135, inciso V, e com fundamento no art. 204, § 13, ambos da Constituição Estadual, combinando com o art. 6º, inciso III da Lei Orça - mentária nº 10.382, de 10 de janeiro de 2024 DECRETA: Art. 1º Fica aberto ao Orçamento Fiscal e da Seguridade Social, em favor do(s) órgão(s) da Administração Pública Estadual a seguir especiﬁcado(s), o crédito suplementar no valor de R$ 39.026.928,90 (Trinta e Nove Mi - lhões, Vinte e Seis Mil, Novecentos e Vinte e Oito Reais e Noventa Centa - vos), para atender à programação abaixo: R$ CÓDIGO FONTENATUREZA DA DESPESAVALOR 041020206114178176 - TJE-FRJ 02759000018 449052 1.100.000,00 041020206114178350 - TJE-FRJ 02755000023 449052 2.100.000,00 041020212214172305 - TJE-FRJ 02759000018 339039 650.000,00 041020213114178632 - TJE-FRJ 02759000018 339039 300.000,00 041020233114216847 - TJE-FRJ 02759000018 339046 21.100.000,00 041020233114216848 - TJE-FRJ 02759000018 339046 2.200.000,00 041020233114216849 - TJE-FRJ 02759000018 339046 6.300.000,00 041020233114218717 - TJE-FRJ 02759000018 339046 2.200.000,00 041020233114218718 - TJE-FRJ 02759000018 339046 200.000,00 792031812212978338 - FCA 02759000016 339039 1.620.900,00 901011030515078302 - FES 02600000049 335043 567.000,00 901011030515078302 - FES 02600000049 339030 315.721,44 901011030515078302 - FES 02600000049 339039 373.307,46 TOTAL 39.026.928,90 Art. 2º Os recursos necessários à execução do presente Decreto correrão por conta do Superávit Financeiro apurado no Balanço Patrimonial do exer - cício anterior, conforme estabelecido no artigo 43, § 1º, inciso I, da Lei Federal n° 4.320, de 17 de março de 1964. Art. 3º Este Decreto entrará em vigor na data de sua publicação. PALÁCIO DO GOVERNO, 7 de junho de 2024. HELDER BARBALHO Governador do Estado ELIETH DE FÁTIMA DA SILVA BRAGA Secretária de Estado de Planejamento e Administração Protocolo: 1083051 CASA MILITAR DA GOVERNADORIA PORTARIA Nº 206/2024 – GAB/CMG, DE 07 DE JUNHO DE 2024 O CHEFE DA CASA MILITAR DA GOVERNADORIA DO ESTADO, usando as atribuições delegadas pelo inciso IV do art. 3º do Decreto Estadual nº 2.766, de 21 de novembro de 2022; Considerando o disposto no § 2º do art. 78 da Lei Complementar nº 142 de 16 de dezembro de 2021; e Considerando as informações constantes no Processo nº 2024/570201; RESOLVE : Art. 1º FICA CONVOCADO o TEN CEL QOBM RR LAÉRCIO CORREA PALHE - TA, MF n° 5037077/1, pelo período de 02 (dois) anos, observado o limite etário previsto no § 2° do Art. 78 da Lei Complementar n° 142, de 16 de dezembro de 2021, para desenvolver suas atividades no Corpo de Bombei - ros Militar do Estado do Pará. Art. 2º Esta portaria entra em vigor na data de sua publicação. CASA MILITAR DA GOVERNADORIA DO ESTADO, 07 DE JUNHO DE 2024. OSMAR VIEIRA DA COSTA JÚNIOR - CEL QOPM RG 9916 Chefe da Casa Militar da Governadoria do Estado PORTARIA Nº 207/2024 – GAB/CMG, DE 07 DE JUNHO DE 2024 O CHEFE DA CASA MILITAR DA GOVERNADORIA DO ESTADO, usando as atribuições delegadas pelo inciso IV do art. 3º do Decreto Estadual nº 2.766, de 21 de novembro de 2022; Considerando o disposto no § 2º do art. 78 da Lei Complementar nº 142 de 16 de dezembro de 2021; e Considerando as informações constantes no Processo nº 2024/614677; RESOLVE : Art. 1º FICA RENOVADA A CONVOCAÇÃO, pelo período de 02 (dois) anos, observado o limite etário previsto no § 2º do Art. 78 da Lei Complementar nº 142, de 16 de dezembro de 2021, dos Policiais Militares da reserva remunerada abaixo nominados, para desenvolverem suas atividades na Polícia Militar do Estado do Pará:01- SUB TEN PM RR RG 13075 RUI GUILHERME SANTOS ALVES 02- SUB TEN PM RR RG 18182 LÚCIO ROBERTO MONÇÃO DOS SANTOS 03- SUB TEN PM RR RG 21395 ANTONIO MARIA MACHADO SANTIBANEZ 04- SUB TEN PM RR RG 14907 LUIZ PERES ALVES PINHEIRO 05- SUB TEN PM RR RG 18436 MARIA FERREIRA DE ALMEIDA 06- SUB TEN PM RR RG 17692 RONALDO BARBOSA RODRIGUES 07- SUB TEN PM RR RG 13562 FRANCISCO NAZARENO MIRANDA DOS SANTOS 08- SUB TEN PM RR RG 25579 ANTONIA MARIA MELO PUREZA BRAGANÇA 09- SUB TEN PM RR RG 11860 RAIMUNDO NONATO DO ESPIRITO SANTO PERES LOBATO 10- SUB TEN PM RR RG 23920 VANER SILVIO MIRANDA DOS SANTOS 11- SUB TEN PM RR RG 19211 ROBERTO ROCHA DE LIMA 12- SUB TEN PM RR RG 17997 FRANCISCO DE ASSIS DA SILVA JUNIOR 13- SUB TEN PM RR RG 19824 MARCO ANTONIO DA SILVA BRAGA 14- SUB TEN PM RR RG 18031 MARCELO DA SILVA QUADRA 15- SUB TEN PM RR RG 15780 JOSÉ MARIA PAULA DA SILVA 16- SUB TEN PM RR RG 22650 BENEDITO DOS SANTOS MIRANDA 17- SUB TEN PM RR RG 21909 VALDO OEIRAS CARDEL 18- SUB TEN PM RR RG 18164 EGILDO MODESTO DA COSTA 19- SUB TEN PM RR RG 13117 MAURO DE BARROS CORRÊA 20- SUB TEN PM RR RG 25638 TELMA FERREIRA DOS SANTOS 21- SUB TEN PM RR RG 13590 RAIMUNDO DE MORAES LEAL 22- SUB TEN PM RR RG 13081 ADILSON DA SILVA DIAS 23- SUB TEN PM RR RG 17313 CILONHO MARTINS DE SOUSA 24- SUB TEN PM RR RG 11745 JOSÉ LUIZ CARLOS DA SILVA 25- SUB TEN PM RR RG 25893 GLEUCIONE LAUDECIRIA RODRIGUÊS LISBOA 26- SUB TEN PM RR RG 25005 WANDERLEI PEREIRA CADETE 27- SUB TEN PM RR RG 11899 JONAS PAMPLONA MOREIRA 28- SUB TEN PM RR RG 11882 JOSÉ LINO CUIMAR RIBEIRO 29- SUB TEN PM RR RG 12246 WALDECY PEREIRA DA SILVA 30- SUB TEN PM RR RG 23177 MARIA RISOLETA MORAES COSTA 31- SUB TEN PM RR RG 16985 EDIVAL PEREIRA DA SILVA 32- SUB TEN PM RR RG 10830 BENEDITA CIDINÉIA GAMA OLIVEIRA 33- SUB TEN PM RR RG 17330 MARINALDO DE SOUZA PRIST 34- SUB TEN PM RR RG 21873 SÔNIA MARLY DE OLIVEIRA DOS SANTOS MACEDO 35- SUB TEN PM RR RG 24205 ODEMAR MARGALHO DE SOUZA 36- SUB TEN PM RR RG 16101 RICARDO ROCHA DE LIMA 37- SUB TEN PM RR RG 21992 ELCINEI DE OLIVEIRA COSTA 38- SUB TEN PM RR RG 10869 JACOB MORAES DE SOUZA 39- SUB TEN PM RR RG 20272 EDINEI DO SOCORRO BAGUNDES DE ARAÚJO 40- SUB TEN PM RR RG 11505 JACOB DOS SANTOS PASSOS 41- SUB TEN PM RR RG 16495 LUÍS NASARENO SOUSA DE MELO 42- SUB TEN PM RR RG 20011 FRANCIEL PEREIRA DE SENA 43- SUB TEN PM RR RG 17350 EDINALDO PONTES DA SILVA 44- SUB TEN PM RR RG 17644 KATIA ROSANA DIAS VIANA 45- SUB TEN PM RR RG 12118 ITAJACI SANDES DE OLIVEIRA 46- 1º SGT PM RR RG 19289 JOSÉ JARBAS ROCHA GAIA 47- 1° SGT PM RR RG 18728 PEDRO PAULO SANTOS DE MELO 48- 1° SGT PM RR RG 16998 JORGE GOMES MONTEIRO 49- 1° SGT PM RR RG 25475 JOELMA CARVALHO DE ARAÚJO 50- 1° SGT PM RR RG 25644 DIANA MARIA SERRA MORAIS 51- 1° SGT PM RR RG 9303 COSMO RAIMUNDO DA SILVA PORFÍRIO 52- 1° SGT PM RR RG 17701 ZACARIAS VAZ BRASIL 53- 1° SGT PM RR RG 10795 RUBEM DA SILVA NEVES 54- 1° SGT PM RR RG 15467 JOSÉ ABIMAEL LIMA TAVARES 55- 2° SGT PM RR RG 19858 PEDRO EDMÍLSON MIRANDA SANTOS Art. 2º Esta portaria entra em vigor na data de sua publicação, com efeitos a contar de 01 de julho de 2024. CASA MILITAR DA GOVERNADORIA DO ESTADO, 07 DE JUNHO DE 2024. OSMAR VIEIRA DA COSTA JÚNIOR - CEL QOPM RG 9916 Chefe da Casa Militar da Governadori a do Estado PORTARIA Nº 208/2024 – GAB/CMG, DE 07 DE JUNHO DE 2024 O CHEFE DA CASA MILITAR DA GOVERNADORIA DO ESTADO, usando as atribuições delegadas pelo inciso IV do art. 3º do Decreto Estadual nº 2.766, de 21 de novembro de 2022; Considerando o disposto no § 2º do art. 78 da Lei Complementar nº 142 de 16 de dezembro de 2021; e Considerando as informações constantes no Processo nº 2024/614353; RESOLVE : Art. 1º FICA RENOVADA A CONVOCAÇÃO, pelo período de 02 (dois) anos, observado o limite etário previsto no § 2º do Art. 78 da Lei Complementar nº 142, de 16 de dezembro de 2021, dos Policiais Militares da reserva remunerada abaixo nominados, para desenvolverem suas atividades na Polícia Militar do Estado do Pará: 01- 2º TEN PM RR RG 16911 JOELSON RODRIGUES DE SOUSA 02- 2º TEN PM RR RG 18656 BENEDITO PINTO DA SILVA FILHO 03- SUB TEN PM RR RG 18572 MARIA LUCILENE SOUSA DIAS 04- SUB TEN PM RR RG 17030 IRIDANI SALES DA SILVEIRA 05- SUB TEN PM RR RG 18552 NEILA MARIA MATOS DA COSTA 06- 1º SGT PM RR RG 18578 ANALICE GONÇALVES DE MENEZES VIEIRA



--- PÁGINA 6 ---

6  DIÁRIO OFICIAL Nº 35.848 Sexta-feira, 07 DE JUNHO DE 2024 07- 1º SGT PM RR RG 23692 CELSO LUIZ REBELO SILVA 08- 2º SGT PM RR RG 20921 MAGNÓLIA DA CONCEIÇÃO DIAS BRANCHES 09-3º SGT PM RR RG 22629 RONALDO MEDEIROS DOS SANTOS 10- 3° SGT PM RR RG 9388 JOSÉ URIEL VASQUES FLEXA 11- 3º SGT PM RR RG 16542 MARIA AUXILIADORA VIEIRA DE MELO 12- 3° SGT PM RR RG 11299 PAULO SÉRGIO NOGUEIRA TRINDADE 13- 3º SGT PM RR RG 25696 ROSANIA BARROS GOMES 14- 3° SGT PM RR RG 9479 JOEL PEREIRA MELO 15- 3º SGT PM RR RG 9929 MARIA IRECÊ OLIVEIRA DE OLIVEIRA 16- 3º SGT PM RR RG 11308 MARILDO DE ARAÚJO FERREIRA 17- 3º SGT PM RR RG 9386 JOSÉ MARIA RIBEIRO DOS SANTOS 18- 3º SGT PM RR RG 24687 ANTÔNIO MELO PINTO 19- 3º SGT PM RR RG 11095 SÉRGIO DA SILVA TRINDADE 20- 3º SGT PM RR RG 12459 JOSÉ LUIZ WANDERLEY AZEVEDO 21- 3º SGT PM RR RG 14127 ANTONIA RUTILENE LOPES DA SILVA 22- 3º SGT PM RR RG 11721 ORLANDO GOMES DE OLIVEIRA NASCIMENTO 23- 3º SGT PM RR RG 10267 RAIMUNDO FORMENTO PEREIRA 24- 3º SGT PM RR RG 13520 MARCO AFONSO DO NASCIMENTO MOURA 25- 3º SGT PM RR RG 9683 JOEL LOPES DE LEMOS 26- 3º SGT PM RR RG 9957 JANUÁRIO NAZARENO DA COSTA BARROS 27- 3º SGT PM RR RG 14193 TELMA DO SOCORRO GONÇALVES BELLO 28- 3º SGT PM RR RG 12187 VERA LUCIA SANTIAGO DE AZEVEDO SOUZA 29- 3º SGT PM RR RG 8536 PAULO HONORIO FARO DA SILVA 30- 3º SGT PM RR RG 25591 MILENA DO SOCORRO SILVA NASCIMENTO 31- 3º SGT PM RR RG 14365 MÁRCIA REGINA FERREIRA LOBO 32- 3º SGT PM RR RG 11342 FRANCISCO ASSIS DA SILVA 33- 3º SGT PM RR RG 25939 ALBERTO CARLOS FERREIRA MONTEIRO 34- 3º SGT PM RR RG 19656 MÁRCIA DO SOCORRO DA SILVA REIS 35- 3º SGT PM RR RG 25428 SILVANA DE NAZARÉ BONFIM DA COSTA 36- 3º SGT PM RR RG 14218 IVANILZA DA SILVA RODRIGUES 37- 3º SGT PM RR RG 11908 MAURO DA SILVA PENHA 38- 3º SGT PM RR RG 21525 SÉRGIO NONATO PALHETA MORAIS 39- 3º SGT PM RR RG 11102 AÍLTON BATISTA SILVA 40- 3º SGT PM RR RG 11123 JORGE LUIZ MAIA MONTEIRO 41- 3º SGT PM RR RG 11464 BENEDITO FREITAS GONÇALVES 42- 3º SGT PM RR RG 14637 MARIO SOUZA DA COSTA 43- 3º SGT PM RR RG 16987 EDIVALDO DOS SANTOS OLIVEIRA 44- 3º SGT PM RR RG 24765 EMANUEL BARBOSA LIMA FILHO 45- 3º SGT PM RR RG 14376 IRANEIDE SOUZA GARCIA 46- 3º SGT PM RR RG 11170 ANTÔNIO CARLOS SILVA NASCIMENTO 47- 3º SGT PM RR RG 17362 KARLA RUTH MEDEIROS BATISTA 48- 3º SGT PM RR RG 10062 LAÉRCIO MARTINS ESTUMANO 49- 3º SGT PM RR RG 8369 LAÉRCIO CONCEIÇÃO DE SOUSA 50- 3º SGT PM RR RG 11563 FRANCISCO DOS SANTOS MOTA 51- 3º SGT PM RR RG 10283 CARLOS ALBERTO RUFINO DE SOUZA 52- CB PM RR RG 11820 DEUZUITO FERREIRA DA SILVA 53- CB PM RR RG 14269 LUCILEIA MAIA DA SILVA 54- CB PM RR RG 14087 JOCENILDA FERREIRA SIQUEIRA Art. 2º Esta portaria entra em vigor na data de sua publicação, com efeitos a contar de 22 de julho de 2024. CASA MILITAR DA GOVERNADORIA DO ESTADO, 06 DE JUNHO DE 2024. OSMAR VIEIRA DA COSTA JÚNIOR - CEL QOPM RG 9916 Chefe da Casa Militar da Governadoria do Estado PORTARIA Nº 209/2024 – GAB/CMG, DE 07 DE JUNHO DE 2024 O CHEFE DA CASA MILITAR DA GOVERNADORIA DO ESTADO, usando as atribuições delegadas pelo inciso IV do art. 3º do Decreto Estadual nº 2.766, de 21 de novembro de 2022; Considerando o disposto no § 2º do art. 78 da Lei Complementar nº 142 de 16 de dezembro de 2021; e Considerando as informações constantes no Processo nº 2024/661212; RESOLVE : Art. 1º FICA RENOVADA A CONVOCAÇÃO, pelo período de 02 (dois) anos, observado o limite etário previsto no § 2º do Art. 78 da Lei Complementar nº 142, de 16 de dezembro de 2021, dos Policiais Militares da reserva remunerada abaixo nominados, para desenvolverem suas atividades na Polícia Militar do Estado do Pará: 01- TEN CEL PM RR RG 18296 LUIZ GUSTAVO SILVA DE OLIVEIRA 02- SUB TEN PM RR RG 12766 JOSÉ MARIA DA COSTA MALCHER 03- 1° SGT PM RR RG 17623 IVON GLEIDSTON SILVA NUNES 04- 1º SGT PM RR RG 15658 WALDIONOR SILVA CARNEIRO 05- 1º SGT PM RR RG 9382 MOISÉS DE SOUZA RODRIGUES 06- 1º SGT PM RR RG 15438 JAIRO GOMES NEVES 07- 1º SGT PM RR RG 18139 JOSÉ ROBERTO LEAL ALVES 08- 2º SGT PM RR RG 19739 TANIA CRISTINA DO ESPIRITO SANTO OLIVEIRA 09- 2º SGT PM RR RG 17996 ANTÔNIO CARLOS SILVA BATISTA 10- 2º SGT PM RR RG 18424 REGINALDO REIS 11- 2° SGT PM RR RG 12638 JOSÉ ORMINO PAES FERREIRA 12- 2º SGT PM RR RG 10621 DÁRIO DOMINGOS DA CONCEIÇÃO MONTEIRO 13- 2° SGT PM RR RG 23944 MARCO GUILHERME SOUZA PINHEIRO 14- CB PM RR RG 14100 GILVANA DO SOCORRO FEIO COSTA 15- CB PM RR RG 14347 JACIREMA DA SILVA NASCIMENTO Art. 2º Esta portaria entra em vigor na data de sua publicação, com efeitos a contar de 14 de julho de 2024. CASA MILITAR DA GOVERNADORIA DO ESTADO, 07 DE JUNHO DE 2024. OSMAR VIEIRA DA COSTA JÚNIOR - CEL QOPM RG 9916 Chefe da Casa Militar da Governadoria do Estado PORTARIA Nº 210/2024 – GAB/CMG, DE 07 DE JUNHO DE 2024 O CHEFE DA CASA MILITAR DA GOVERNADORIA DO ESTADO, usando as atribuições delegadas pelo inciso IV do art. 3º do Decreto Estadual nº 2.766, de 21 de novembro de 2022; Considerando o disposto no § 2º do art. 78 da Lei Complementar nº 142 de 16 de dezembro de 2021; e Considerando as informações constantes no Processo nº 2024/597939; RESOLVE : Art. 1º FICA RENOVADA A CONVOCAÇÃO, pelo período de 02 (dois) anos, observado o limite etário previsto no § 2º do Art. 78 da Lei Complementar nº 142, de 16 de dezembro de 2021, dos policiais militares da reserva remunerada abaixo nominados, para desenvolverem suas atividades na Polícia Militar do Estado do Pará: 01- CAP PM RR RG 23121 IVAN JOSÉ ALEIXO DA SILVA 02- CAP PM RR RG 17361 MARCIA BRITO DA SILVA SANTOS 03- SUB TEN PM RR RG 16418 FRANCISCO DE ASSIS BENTES DE SOUZA 04- SUB TEN PM RR RG 17975 ARNALDO VALENTE RODRIGUES 05- SUB TEN PM RR RG 17146 ROSALVO FREITAS MARQUES 06- SUB TEN PM RR RG 11159 VERA LÚCIA PEREIRA DAS NEVES 07- SUB TEN PM RR RG 12176 PAULA CRISTINA DA SILVA AMORAS 08- SUB TEN PM RR RG 12706 JOÃO CHAGAS DA SILVA 09- 1º SGT PM RR RG 17685 RONALDO DIAS DA SILVA 10- 1º SGT PM RR RG 15149 JOSÉ ROBERTO VILHENA DA CUNHA 11- 1º SGT PM RR RG 24445 OSIAS VAZ DE LIMA 12- 1º SGT PM RR RG 10709 RONALDO MESSIAS LOBO GAIA 13- 1º SGT PM RR RG 15942 FRANCINALDO RODRIGUES DA SILVA 14- 1º SGT PM RR RG 17386 WASHINGTON GONÇALVES DOS SANTOS 15- 1º SGT PM RR RG 18978 JOSÉ AUGUSTO PEREIRA DOS SANTOS 16- 2º SGT PM RR RG 23282 MICHERLA CLÁUDIA DOS SANTOS MACAMBIRA 17- 2º SGT PM RR RG 13326 RAIMUNDO WALTERMILER COSTA VERA CRUZ 18- 2º SGT PM RR RG 25486 NÉDIA MARIA DOS SANTOS NEPOMUCENO 19- 2º SGT PM RR RG 24646 MARIA ELEONETE CHAVES DA SILVA 20- 2º SGT PM RR RG 24663 ANTONIA PEREIRA DOS SANTOS 21- 2º SGT PM RR RG 10751 VALDEMIR DE OLIVEIRA 22- 2º SGT PM RR RG 22876 ANTONIO CARLOS DOS SANTOS SILVA 23- 2º SGT PM RR RG 25382 MARIA ZULMIRA FERREIRA DE SOUSA 24- 2º SGT PM RR RG 19728 EDNA SANTOS DA SILVA 25- 2º SGT PM RR RG 14749 JOSÉ GUILHERME BATISTA NUNES DOS SANTOS 26- 2º SGT PM RR RG 15101 RENALDO LEAL SIQUEIRA 27- 2º SGT PM RR RG 21495 EURIDES AMORIM DIAS 28- 2º SGT PM RR RG 25563 MARIA DE NAZARÉ MEDEIROS DA ROCHA 29- 2º SGT PM RR RG 25851 DIASNETE DA CONCEIÇÃO DE SOUSA DIAS 30- 2º SGT PM RR RG 25439 MARIZETH DO SOCORRO BARRETO DA LUZ 31- 2º SGT PM RR RG 13981 EZEQUIEL DE JESUS COSTA 32- 2º SGT PM RR RG 24240 ERIVALDO RAIOL DA COSTA 33- 2º SGT PM RR RG 16992 JOSÉ RAIMUNDO DOS SANTOS FERREIRA 34- 2º SGT PM RR RG 26001 IVANILDE MAGALHÃES DE ARAÚJO 35- 2º SGT PM RR RG 18941 LUIS CARLOS CORDOVIL DA SILVA 36- 2º SGT PM RR RG 19510 OLENILSON CUNHA NASCIMENTO 37- 2º SGT PM RR RG 25756 MARILDA CORRÊA FIGUEIREDO 38- 2º SGT PM RR RG 15119 ANTONIO ALBERTO MENDONÇA NASCIMENTO 39- 2º SGT PM RR RG 25765 JANAÍNA MONICA DE SOUZA MONTEIRO 40- 2º SGT PM RR RG 25865 ROSIANI CARDOSO SOBRINHO PINHEIRO 41- 2º SGT PM RR RG 24472 RAIMUNDO PEREIRA SOARES 42- 2º SGT PM RR RG 19385 RUBVAN SANTOS E SILVA 43- 2º SGT PM RR RG 11025 NELSON FLÁVIO CARDOSO MESQUITA 44- 2º SGT PM RR RG 12254 EDNALDO MACEDO DAS NEVES 45- 2º SGT PM RR RG 15879 PEDRO SILVA DA CONCEIÇÃO 46- 2º SGT PM RR RG 25737 RUTE ELENA AMARAL DA CONCEIÇÃO DE SOUZA 47- 2º SGT PM RR RG 24661 MARCILENE CARVALHO DA SILVA 48- 2º SGT PM RR RG 24702 IVANA DE CÁSSIA DO SOCORRO DA SILVA REIS 49- 2º SGT PM RR RG 25699 IÊDA MARIA GOMES DA SILVA 50- 2º SGT PM RR RG 15287 CÉLIO PINHEIRO DA SILVA 51- 2º SGT PM RR RG 25981 GENY CHAGAS DE ARAÚJO 52- 2º SGT PM RR RG 25900 IODEISE MUNIZ DE LIMA 53- 2º SGT PM RR RG 14071 CARLOS ALBERTO DA VERA CRUZ 54- 2º SGT PM RR RG 25955 IZAURA PIEDADE SOARES 55- 2º SGT PM RR RG 23437 BERNADETE DO SOCORRO SERRÃO MONTEIRO 56- 2º SGT PM RR RG 25619 MARLI DO SOCORRO MELLO FURTADO DE SOUSA 57- 2º SGT PM RR RG 25668 MARIA LOURDETE ALVES E ALVES 58- 2º SGT PM RR RG 25859 ANDRÉA MARTINS MACHADO 59- 2º SGT PM RR RG 19668 CLEDIENE FERREIRA DIAS 60- 2º SGT PM RR RG 19740 MARIA JOSÉ SILVA DE MEDEIROS



--- PÁGINA 7 ---

DIÁRIO OFICIAL Nº 35.848  7 Sexta-feira, 07 DE JUNHO DE 2024 61- 2º SGT PM RR RG 25725 VALDIRENE MELO FERREIRA 62- 2º SGT PM RR RG 14115 RAIMUNDO ARAÚJO DE BRITO 63- 2º SGT PM RR RG 13035 CANTIDIANO PINHEIRO NETO 64- 2º SGT PM RR RG 17901 ROSIVAL DA SILVA MELO 65- 3º SGT PM RR RG 10798 TONI VERIATO CAMARÃO PINHEIRO 66- 3º SGT PM RR RG 12844 JOSÉ VAZ PINHEIRO 67- 3º SGT PM RR RG 11119 ARMINDA BASTOS PINHEIRO 68- 3º SGT PM RR RG 10101 JESUS MARTINS DE SOUSA 69- 3º SGT PM RR RG 12242 JOCEDIR DE FIGUEIREDO LOBO 70- 3º SGT PM RR RG 16646 NAZARÉ DE JESUS VIEIRA BELO DE SOUZA 71- 3º SGT PM RR RG 13435 FÁTIMA DE SOUSA SANTOS 72- 3º SGT PM RR RG 17400 JOANA D’ARC ANDRADE LIMA 73- CB PM RR RG 9968 CARLOS NORBERTO BARBOSA SANTOS 74- CB PM RR RG 21754 MARIA CECÍLIA MACIEL SCERNI Art. 2º Esta portaria entra em v igor na data de sua publicação, com efeitos a contar de 19 de julho de 2024. CASA MILITAR DA GOVERNADORIA DO ESTADO, 07 DE JUNHO DE 2024. OSMAR VIEIRA DA COSTA JÚNIOR - CEL QOPM RG 9916 Chefe da Casa Militar da Governadoria do Estado PORTARIA Nº 211/2024 – GAB/CMG, DE 07 DE JUNHO DE 2024 O CHEFE DA CASA MILITAR DA GOVERNADORIA DO ESTADO, usando as atribuições delegadas pelo inciso I e III do art. 3º do Decreto Estadual nº 2.766, de 21 de novembro de 2022 alterado pelo Decreto Estadual nº 2.846, de 26 de dezembro de 2022; Considerando o disposto no art. 88, § 1º, inciso III, alínea i da Lei Estadual nº 5.251, de 31 de julho de 1985; e Considerando as informações constantes no Processo nº 2024/681149; RESOLVE : Art. 1º Colocar à disposição da Justiça Criminal Comum, o 1º TEN QOPM RG 42765 ALLAN THYAGO SANTOS NASCIMENTO. Art. 2° Fica agregado, o 1º TEN QOPM RG 42765 ALLAN THYAGO SANTOS NASCIMENTO, em razão de ter passado à disposição da Justiça Criminal Comum. Art. 3º Esta portaria entra em vigor na data de sua publicação, com efeitos retroativos a 30 de maio de 2024. CASA MILITAR DA GOVERNADORIA DO ESTADO, 07 DE JUNHO DE 2024. OSMAR VIEIRA DA COSTA JÚNIOR - CEL QOPM RG 9916 Chefe da Casa Militar da Governadoria do Estado PORTARIA Nº 212/2024 – GAB/CMG, DE 07 DE JUNHO DE 2024 O CHEFE DA CASA MILITAR DA GOVERNADORIA DO ESTADO, usando as atribuições delegadas pelo inciso III do art. 3º do Decreto Estadual nº 2.766, de 21 de novembro de 2022, alterado pelo Decreto Estadual nº 2.846, de 26 de dezembro de 2022; Considerando as informações constantes no Processo nº 2024/242332. RESOLVE : Art.1º Colocar à disposição da Secretaria de Estado de Articulação da Cida - dania, o 2° SGT BM DIRCEU OLIVEIRA LOPES, MF: 54185208/1. Art. 2º Esta portaria entra em vigor na data de sua publicação, com efeitos retroativos a 04 de junho de 2024. CASA MILITAR DA GOVERNADORIA DO ESTADO, 07 DE JUNHO DE 2024. OSMAR VIEIRA DA COSTA JÚNIOR - CEL QOPM RG 9916 Chefe da Casa Militar da Governadoria do Estado PORTARIA Nº 213/2024 – GAB/CMG, DE 07 DE JUNHO DE 2024 O CHEFE DA CASA MILITAR DA GOVERNADORIA DO ESTADO, usando as atribuições delegadas pelo inciso III do art. 3º do Decreto Estadual nº 2.766, de 21 de novembro de 2022, alterado pelo Decreto Estadual nº 2.846, de 26 de dezembro de 2022; Considerando as informações constantes no Processo nº 2024/570969. RESOLVE : Art.1º Colocar à disposição da Secretaria de Estado de Administração Peni - tenciária, o SD PM RG 43854 YURI CÉSAR RIBEIRO COSTA. Art. 2º Esta portaria entra em vigor na data de sua publicação. CASA MILITAR DA GOVERNADORIA DO ESTADO, 07 DE JUNHO DE 2024. OSMAR VIEIRA DA COSTA JÚNIOR - CEL QOPM RG 9916 Chefe da Casa Militar da Governadoria do Estado PORTARIA Nº 037/2024 – CMG, DE 06 DE JUNHO DE 2024. O CHEFE DA CASA MILITAR DA GOVERNADORIA DO ESTADO, no uso de suas atribuições que lhe confere o inciso XVIII do Art. 5º da Lei Estadual nº 9.661/2022; RESOLVE : I – CONCEDER 15 (quinze) dias de férias regulamentares, referente ao período aquisitivo 2023/2024, no mês de JULHO aos servidores abaixo relacionados: NOME MF PERÍODO DE GOZO PROCESSO CARLLIANE LIMA E LINS PINTO MARTINS 5911253/216/07/2024 a 30/07/20242024/647345 LUILMA VIEIRA PAES DA SILVA PERES 5946486/315/07/2024 a 29/07/20242024/672305PEDRO EMANOEL LUCAS VILHENA MOREIRA 55208165/215/07/2024 a 29/07/20242024/684780 KARINA KAROLINE ARAÚJO DOS SANTOS 5973923/117/07/2024 a 31/07/20242024/692414 NAYARA DA SILVA ARAÚJO 5947464/310/07/2024 a 24/07/20242024/693855 II - CONCEDER 20 (vinte) dias de férias regulamentares, referente ao período aquisitivo 2023/2024, no mês de JULHO ao servidor abaixo relacionado: NOME MF PERÍODO DE GOZO PROCESSO PEDRO HENRIQUE DE ALMEIDA LOBATO 57190112/222/07/2024 a 10/08/20242024/695000 DÊ-SE CIÊNCIA, REGISTRE-SE, PUBLIQUE-SE E CUMPRA-SE. CASA MILITAR DA GOVERNADORIA DO ESTADO, 06 DE JUNHO DE 2024. OSMAR VIEIRA DA COSTA JÚNIOR - CEL QOPM RG 9916 Chefe da Casa Militar da Governadoria do Estado *Republicada por ter saído com incorreção no DOE n° 35.847 de 07/06/2024. PORTARIA Nº 039/2024 – CMG, DE 07 DE JUNHO DE 2024. O CHEFE DA CASA MILITAR DA GOVERNADORIA DO ESTADO, no uso de suas atribuições que lhe confere o inciso XVIII do Art. 5º da Lei Estadual nº 9.661/2022; RESOLVE : I – CONCEDER 30 (trinta) dias de férias regulamentares no mês de JULHO aos servidores abaixo relacionados: NOME MFPERÍODO AQUISI - TIVOPERÍODO DE GOZOPROCESSO MÁRIO ALESANDRO ARAUJO FERREIRA57199471/3 2023/202401/07/2024 a 30/07/20242024/706082 JONATHAN WESLEY CASTRO DE SOUSA4220572/2 2023/202402/07/2024 a 31/07/20242024/704951 ALLAN CARLOS SALDANHA DA COSTA4218893/2 2022/202302/07/2024 a 31/07/20242024/705188 DÊ-SE CIÊNCIA, REGISTRE-SE, PUBLIQUE-SE E CUMPRA-SE. CASA MILITAR DA GOVERNADORIA DO ESTADO, 07 DE JUNHO DE 2024. OSMAR VIEIRA DA COSTA JÚNIOR - CEL QOPM RG 9916 Chefe da Casa Militar da Governadoria do Estado PORTARIA Nº 040/2024 – CMG, DE 07 DE JUNHO DE 2024. O CHEFE DA CASA MILITAR DA GOVERNADORIA DO ESTADO, no uso de suas atribuições que lhe confere o inciso XVIII do Art. 5º da Lei Estadual nº 9.661/2022; RESOLVE : I – CONCEDER 30 (trinta) dias de férias regulamentares, referente ao período aquisitivo 2023/2024, no mês de JUNHO à servidora abaixo relacionada: NOME MF PERÍODO DE GOZO PROCESSO DALCILENE PACHECO FERREIRA 5939262/2 06/06/2024 a 05/07/2024 2024/706091 DÊ-SE CIÊNCIA, REGISTRE-SE, PUBLIQUE-SE E CUMPRA-SE. CASA MILITAR DA GOVERNADORIA DO ESTADO, 07 DE JUNHO DE 2024. OSMAR VIEIRA DA COSTA JÚNIOR - CEL QOPM RG 9916 Chefe da Casa Militar da Governadoria do Estado Protocolo: 1083049 SECRETARIA DE ESTADO DE PLANEJAMENTO E ADMINISTRAÇÃO PORTARIA Nº 187, DE 7 DE JUNHO DE 2024 - DPO A SECRETÁRIA DE ESTADO DE PLANEJAMENTO E ADMINISTRAÇÃO, usan - do das atribuições legais que lhes confere o artigo 3º, do(s) Decreto(s) nº 3876, de 25 de abril de 2024, que aprova a Programação Orçamentária e o Cronograma Mensal de Desembolso dos Orçamentos Fiscal e da Seguri - dade Social, para o segundo quadrimestre do exercício de 2024. E conside - rando Decreto n° 3970, de 07.06.2024. RESOLVE: I - Alterar o montante aprovado na Programação Orçamentária e no Cro - nograma Mensal de Desembolso dos Orçamentos Fiscal e da Seguridade Social, do segundo quadrimestre do exercício de 2024, de acordo com o(s) anexo(s) constante(s) desta Portaria. II - A presente portaria entrará em vigor na data de sua publicação. Registre-se, publique-se e cumpra-se. ELIETH DE FÁTIMA DA SILVA BRAGA Secretária de Estado de Planejamento e Administração



--- PÁGINA 8 ---

8  DIÁRIO OFICIAL Nº 35.848 Sexta-feira, 07 DE JUNHO DE 2024 ANEXO A PORTARIA Nº 187, DE 7 DE JUNHO DE 2024 ÁREA/UNIDADE ORÇAMENTÁRIA/GRUPO DE DESPESA/SUBGRUPO DE DESPESA FONTE 2º QUADRIMESTRE - 2024 MAIO JUNHO JULHO AGOSTO TOTAL DESENVOLVIMENTO SÓCIO -ECONÔMICO EMATER -CAPANEMA Outras Despesas Correntes 0,00 4.000,00 0,00 0,00 4.000,00 Despesas Ordinárias PROVISÃO RECEBIDA DO(A) EMATER 01500000001 0,00 4.000,00 0,00 0,00 4.000,00 FCA Outras Despesas Correntes 0,00 1.620.900,00 0,00 0,00 1.620.900,00 Contrato Estimativo 02759000016 0,00 1.620.900,00 0,00 0,00 1.620.900,00 FEMA Investimentos 0,00 700.000,00 0,00 0,00 700.000,00 Equipamentos e Material Permanente PROVISÃO RECEBIDA DO(A) SEMAS 02759000016 0,00 700.000,00 0,00 0,00 700.000,00 Outras Despesas Correntes 0,00 1.250.000,00 0,00 0,00 1.250.000,00 Despesas Ordinárias PROVISÃO RECEBIDA DO(A) SEMAS 02759000016 0,00 1.250.000,00 0,00 0,00 1.250.000,00 SEDAP Investimentos 0,00 5.723.333,20 0,00 0,00 5.723.333,20 Equipamentos e Material Permanente 61500000001 0,00 5.723.333,20 0,00 0,00 5.723.333,20 INFRA -ESTRUTURA E TRANSPORTE SEINFRA Investimentos 0,00 1.699.154,15 0,00 0,00 1.699.154,15 Outras Despesa de Investimentos DESTAQUE RECEBIDO DO(A) FDE 01709000025 0,00 1.699.154,15 0,00 0,00 1.699.154,15 POLÍTICA SÓCIO - CULTURAL SECULT Outras Despesas Correntes 0,00 100.000,00 0,00 0,00 100.000,00 Despesas Ordinárias 01501000001 0,00 100.000,00 0,00 0,00 100.000,00 SEDUC Investimentos 0,00 549.456,10 0,00 0,00 549.456,10 Obras e Instalações 01544000000 0,00 549.456,10 0,00 0,00 549.456,10 SUBORDINADOS AO GOVERNO DO ESTADO Casa Civil Investimentos 0,00 400,00 0,00 0,00 400,00 Equipamentos e Material Permanente 01501000001 0,00 400,00 0,00 0,00 400,00 Fundação ParáPaz Outras Despesas Correntes 0,00 150.000,00 0,00 0,00 150.000,00 Despesas Ordinárias 01501000001 0,00 150.000,00 0,00 0,00 150.000,00 SECOM Investimentos 0,00 14.299,80 0,00 0,00 14.299,80 Equipamentos e Material Permanente 01500000001 0,00 14.299,80 0,00 0,00 14.299,80



--- PÁGINA 9 ---

DIÁRIO OFICIAL Nº 35.848  9 Sexta-feira, 07 DE JUNHO DE 2024 PORTARIA Nº 188, DE 07/06/2024 - DPO A SECRETÁRIA DE ESTADO DE PLANEJAMENTO E ADMINISTRAÇÃO, usando de suas atribuições que lhe confere a Lei nº 10.382, de 10 de janeiro de 2024, Lei Orçamentária Anual - LOA 2024. RESOLVE: I - Alterar a(s) Modalidade(s) de Aplicação e o(s) elemento(s) de despesa no valor de R$ 2.952.822,17 (Dois Milhões, Novecentos e Cinquenta e Dois Mil, Oitocentos e Vinte e Dois Reais e Dezessete Centavos), na(s) dotação(ões) da(s) natureza(s) da(s) despesa(s) da(s) Unidade(s) Orçamentária(s), conforme o artigo 5º, § 2º da Lei nº 9.977, de 06 de julho de 2023 - LDO 2024, da forma abaixo:PROGRAMA/ORGÃO FONTE 2º QUADRIMESTRE - 2024 MAIO JUNHO JULHO AGOSTO TOTAL Cidadania, Justiça e Direitos Humanos 0,00 150.000,00 0,00 0,00 150.000,00 Fundação ParáPaz 01501000001 0,00 150.000,00 0,00 0,00 150.000,00 Cultura, Esporte e Lazer 0,00 100.000,00 0,00 0,00 100.000,00 SECULT 01501000001 0,00 100.000,00 0,00 0,00 100.000,00 Economia Sustentável 0,00 5.723.333,20 0,00 0,00 5.723.333,20 SEDAP 61500000001 0,00 5.723.333,20 0,00 0,00 5.723.333,20 Educação Básica e Profissional 0,00 549.456,10 0,00 0,00 549.456,10 SEDUC 01544000000 0,00 549.456,10 0,00 0,00 549.456,10 Governança Pública 0,00 1.703.554,15 0,00 0,00 1.703.554,15 Casa Civil 01501000001 0,00 400,00 0,00 0,00 400,00 EMATER - CAPANEMA PROVISÃO RECEBIDA DO(A) EMATER 01500000001 0,00 4.000,00 0,00 0,00 4.000,00 SEINFRA DESTAQUE RECEBIDO DO(A) FDE 01709000025 0,00 1.699.154,15 0,00 0,00 1.699.154,15 Manutenção da Gestão 0,00 3.585.199,80 0,00 0,00 3.585.199,80 FCA 02759000016 0,00 1.620.900,00 0,00 0,00 1.620.900,00 FEMA PROVISÃO RECEBIDA DO(A) SEMAS 02759000016 0,00 1.950.000,00 0,00 0,00 1.950.000,00 SECOM 01500000001 0,00 14.299,80 0,00 0,00 14.299,80

FONTE 2º QUADRIMESTRE - 2024 MAIO JUNHO JULHO AGOSTO TOTAL 01500000001 - Rec. Não Vinculados de Impostos (Rec. Ordinário) 0,00 18.299,80 0,00 0,00 18.299,80 01501000001 - Recursos Ordinários - Outras Receitas Poder Executivo 0,00 250.400,00 0,00 0,00 250.400,00 01544000000 - Recursos de Precató rios do FUNDEF 0,00 549.456,10 0,00 0,00 549.456,10 01709000025 - Royaltie Hídrico 0,00 1.699.154,15 0,00 0,00 1.699.154,15 02759000016 - Recursos Próprios do Fundo Estadual de Meio Ambiente 0,00 3.570.900,00 0,00 0,00 3.570.900,00 61500000001 - Recursos de Contrapartida de Convênios 0,00 5.723.333,20 0,00 0,00 5.723.333,20 TOTAL 0,00 11.811.543,25 0,00 0,00 11.811.543,25



--- PÁGINA 10 ---

10  DIÁRIO OFICIAL Nº 35.848 Sexta-feira, 07 DE JUNHO DE 2024 R$ CÓDIGO FONTENATUREZA DA DESPESAVALOR 141012060815282233 - SEDAP 02500000001 449052 500.000,00 151011339215128425 - SECULT 01700000006 335041 1.385.865,00 782011957314902218 - FAPESPA 01500000001 335041 840.000,00 782011957314902219 - FAPESPA 01500000001 335041 226.957,17 TOTAL 2.952.822,17 II - Para seu atendimento reduzir em igual valor a(s) modalidade(s) de aplicação e elemento(s) de despesa da(s) dotação(ões) da(s) naturezas(s) de despesa(s) da(s) mesma(s) atividade(s) e projeto(s), da forma abaixo discriminada(s): R$ CÓDIGO FONTENATUREZA DA DESPESAVALOR 141012060815282233 - SEDAP 02500000001 444042 500.000,00 151011339215128425 - SECULT 01700000006 339039 1.385.865,00 782011957314902218 - FAPESPA 01500000001 339018 840.000,00 782011957314902219 - FAPESPA 01500000001 339020 226.957,17 TOTAL 2.952.822,17 III - A presente portaria entrará em vigor na data de sua publicação. Registre-se, publique-se e cumpra-se ELIETH DE FÁTIMA DA SILVA BRAGA Secretária de Estado de Planejamento e Administração Protocolo: 1083053 SECRETARIA DE ESTADO DE MEIO AMBIENTE E SUSTENTABILIDADE CONVOCAÇÃO À 3ª REUNIÃO PLENÁRIA EXTRAORDINÁRIA DO TRA. A Secretaria Geral do Tribunal de Recursos Administrativos Ambientais, no uso de suas atribuições legais, consoante o teor do art. 50, incisos III e VI, do Decreto nº 2.856/2023 e art. 11 do Decreto nº 3.082/2023, torna pública a pauta de julgamento da 3ª REUNIÃO EXTRAORDINÁRIA DO TRA, a ser realizada na data de 18 de Junho de 2024, às 15h, na sala de Plenária da Semas, situada na Travessa Lomas Valentinas, nº 2717, Bairro: Marco, na Cidade de Belém - PA , para apreciação e votação de matérias a serem decididas pelo Plenário. N. Processo Interessado 01 2017/0000010842 BIOPLAMA DA AMAZÔNIA S.A INDÚSTRIA E COMÉRCIO 02 2023/000001349 1 AGROPECUÁRIA SANTA BÁRBARA XINGUARA S.A 03 2023/000005823 1 MISSIAIS LORIANO FERREIRA 04 2023/000005643 0 EMILLY VITORIA OLIVEIRA CAMARGO 05 2023/0000056416 EMILLY VITORIA OLIVEIRA CAMARGO 06 2023/000001198 0 VALCIR TREVISA N 07 2023/000005854 3 RAFAEL DIEGO VARGA S 08 2023/000005869 3 SEBASTIÃO NOGUEIRA DE SOUS A 09 2023/0000026838 GILMAR PAULO PERUZZO 10 2023/0000023368 JOSÉ FILHO MACHADO FREITAS 11 2023/0000029520 DIRCE PASTANE DOS SANTOS 12 2023/0000038803 DIRCE PASTANE DOS SANTOS 13 2023/0000024096 PAULO KONZEN 14 2023/0000050632 MARCIO NATALINO PIOVEZAN CORDEIRO 15 2023/0000050718 RAULINO DE PAULA GONDI 16 2023/0000017458 FABRÍCIO COELHO SOARES 17 2018/0000060346 JBS S.A. 18 2021/0000026363 FACEPA FÁBRICA DE PAPEL DA AMAZONIA S.A. 19 2022/0000014370 AUTO-POSTO ARIELLA 20 2023/0000041291 JOSE ADARIL OLIVEIRA COSTA21 2023/0000041294 CRISTOVÃO FERREIRA DE OLIVEIRA 22 2023/0000041288 RAIMUNDO SANTOS OLIVEIRA 23 2023/0000026774 GILMAR PAULO PERUZZO 24 2023/0000044919 ATEM S DISTRIBUIDORA DE PETRÓLEO S.A. 25 2023/0000029200 BRASIL BIO FUELS REFLORESTAMENTO INDRUSTRIAL E COMÉRCIO S.A. 26 2023/0000050673 MARCIO NATALINO PIOVEZAN CORDEIRO 27 2024/0000000137 GILSON SILVA SOUZA 28 2020/0000033957 BRASIL BIO FUELS REFLORESTAMENTO INDRUSTRIAL E COMÉRCIO S.A. 29 2021/0000037182 BRASIL BIO FUELS REFLORESTAMENTO INDRUSTRIAL E COMÉRCIO S.A. 30 2022/0000018245 BRASIL BIO FUELS REFLORESTAMENTO INDRUSTRIAL E COMÉRCIO S.A. 31 2023/0000048650 BRASIL BIO FUELS REFLORESTAMENTO INDRUSTRIAL E COMÉRCIO S.A. 32 2023/0000003373 JBS S.A 33 2023/0000026778 MARCOS VINICIO DA CRUZ 34 2018/0000060348 JBS S.A 35 2019/0000005035 BRASIL BIO FUELS REFLORESTAMENTO INDRUSTRIAL E COMÉRCIO S.A. 36 2021/0000000532 BRASIL INDÚSTRIA E COMÉRCIO DE MADEIRAS LTDA 37 2022/0000031492 NELSON ALVES ROCHA RAFAEL AMARAL 38 2018/0000049558 ALCOA WORLD ALUMINA BRASIL LTDA 39 2018/0000049164 ALCOA WORLD ALUMINA BRASIL LTDA 40 2021/0000021657 AGROPALMA S.A 41 2019/0000048057 AGROPALMA S.A 42 2018/0000030414 AGROPALMA S.A AUTOS ELETRÔNICOS PRESCRITOS 43 2016/0000029114 AGROPECUÁRIA BARRA DO TRIUNFO LTDA 44 2018/0000049164 ALCOA WORLD ALUMINA BRASIL LTDA Protocolo: 1083052 SECRETARIA DE ESTADO DE EDUCAÇÃO PORTARIA Nº 143/2024-GS/SEDUC, DE 07 DE JUNHO DE 2024 O Secretário de Estado da Educação do Pará, no uso de suas atribuições legais previstas no inciso II do art. 138 da Constituição Estadual do Pará, Considerando proﬁssionalizar a gestão de pessoas na rede e adotar uma metodologia de avaliação baseada em competências, para identiﬁcar e va - lorizar pessoas com perﬁl de liderança, de modo a garantir eﬁciência e melhor gestão de escolas e instituições de ensino; Considerando que o principal desa ﬁo da gestão pública da educação não é o conhecimento técnico, nem a grade curricular, mas formar líderes no chão de escola com critérios racionais e muito bem deﬁnidos para buscar os melhores proﬁssionais da rede e valorizar aqueles que já fazem a diferença; Considerando que a escolha de quem ocupará funções gratiﬁcadas está inse - rida na discricionariedade administrativa, ou seja, na margem de liberdade conferida pela lei à administração para decidir sobre determinadas questões; Considerando que a nomeação ou designação para funções gratiﬁcadas é realizada em prol do interesse público, com o ﬁto de assegurar a eﬁciência, a eﬁcácia e a adequada condução das atividades da administração pública; Considerando que a prerrogativa de escolha da administração pública está relacionada à sua estrutura hierárquica e organizacional, permitindo que os gestores nomeiem ou designam servidores de conﬁança para ocupar car - gos-chave, alinhados com a direção política ou estratégica da instituição; Considerando que a escolha da administração para designar servidores para funções gratiﬁcadas é presumida como legal; Considerando o Princípio da Separação dos Poderes, dispõe que a nome - ação ou designação para funções gratiﬁcadas é uma atribuição exclusiva do Poder Executivo, resguardada pela independência dos poderes, não es - tando sujeita a interferências externas, desde que respeitados os limites legais e constitucionais; Considerando a necessidade realizar aferição técnico dos servidores desig - nados em funções, de modo a garantir eﬁciência e melhor gestão; Considerando que o que o caput e o inciso I do art. 6º da Lei nº 9.901, de 03 de maio de 2023, dispõe que a Gratiﬁcação de Gestão Escolar (GGE), será de caráter eventual e variável, com a ﬁnalidade de remunerar o servidor efetivo designado para ocupar a Função de Dirigente Regional de Ensino ou Coorde -



--- PÁGINA 11 ---

DIÁRIO OFICIAL Nº 35.848  11 Sexta-feira, 07 DE JUNHO DE 2024 nador Regional por área especíﬁca, por ato do Secretário de Estado de Educação, ao qual também compete extinguir o pagamento da vantagem ao servidor, Resolve: Art. 1º Designar os servidores relacionados no Anexo Único desta Portaria para a função de Coordenador de Área Especíﬁca de Diretoria Regional de Ensino (DR E). Parágrafo único. Os servidores a que se referem o caput deste artigo poderão fazer jus à percepção da Gratiﬁcação de Gestão Escolar (GGE) conforme o grau de complexidade de sua respectiva Diretoria Regional de Ensino (DRE), em conformidade com o valor determinado no Anexo II da Lei Estadual n.º 9.986, de 06 de julho de 2023. Art. 2º Dispensar os servidores relacionados no Anexo Único desta Portaria da função de Coordenador de Área Especíﬁca de Diretoria Regional de Ensino (DRE). Art. 3º Esta Portaria entra em vigor na data de sua publicação. ROSSIELI SOARES DA SILVA Secretário de Estado de Educação do Pará ANEXO ÚNICO DIRETORIA REGIONAL DE ENSINONIVEL DE COMPLE - XIDADEFUNÇÃO NOME DO SERVIDOR MATRÍCULA ATO DATA DO ATO ANANINDEUA 2 NIVEL 2COORDENADOR REGIONAL DE INFRAESTRUTURA ALCILEIA NEVES NUNES TEIXEIRA 57209718-1 DESIGNAR DATA DA PUBLICAÇÃO ANANINDEUA 2 NIVEL 2COORDENADOR REGIONAL DE INFRAESTRUTURAMARY JOSE ALMEIDA PEREIRA 57196982-2 DISPENSAR DATA DA PUBLICAÇÃO BELEM 8 NIVEL 2COORDENADOR REGIONAL PEDAGÓGICODIONE ELLEN CAVALCANTE BARBOSA 5901840-1 DISPENSAR 06/05/2024 BELÉM 9 NIVEL 4COORDENADOR REGIONAL PEDAGÓGICOWAGNER FRANCISCO MAIA 5617634-1 DESIGNAR 25/04/2024 SANTA BARBARA NIVEL 1COORDENADOR REGIONAL ADMINISTRATIVOCINTIA LEILA BARBOSA DOS SANTOS COSTA54194744-2 DISPENSAR 26/03/2024 BELEM 2 NIVEL 1COORDENADOR REGIONAL PEDAGÓGICAANA CARLA DOS SANTOS TEIXEIRA 5761050-2 DESIGNAR DATA DA PUBLICAÇÃO BENEVIDES NIVEL 2COORDENADOR REGIONAL PEDAGÓGICOMARLUCE FRANÇA SANTANA 5901749-1 DESIGNAR DATA DA PUBLICAÇÃO CASTANHAL NIVEL 3COORDENADOR REGIONAL PEDAGÓGICOMARIA ONICE ESTEVES 57208166-1 DESIGNAR DATA DA PUBLICAÇÃO CURRALINHO NIVEL 2COORDENADOR REGIONAL PEDAGÓGICODEUZILENE DA CRUZ MIRANDA 5721938-2 DESIGNAR DATA DA PUBLICAÇÃO CAPANEMA NIVEL 3COORDENADOR REGIONAL DE INFRAESTRUTURANAILA MARTINS DA COSTA 5897899-1 DESIGNAR DATA DA PUBLICAÇÃO Protocolo: 1083055 SECRETARIA DE ESTADO DE CIÊNCIA, TECNOLOGIA E EDUCAÇÃO SUPERIOR, PROFISSIONAL E TECNOLÓGICA RETIFICAÇÃO DE EXTRATO FICA RETIFICADO NA PUBLICAÇÃO DO EXTRATO DE CURSOS – PROJETO DE FORMAÇÃO PROFISSIONAL. PROJETO DE FORMAÇÃO PROFISSIONAL - PFP - FORMA PARÁ - CAPACITA COP30, PROCESSO Nº 2024/49207, PUBLICADO NO DOE Nº 35755, DE 22 DE MARÇO DE 2024 (EXTRA). A SECRETARIA DE ESTADO DE CIÊNCIA, TECNOLOGIA E EDUCAÇÃO SUPERIOR, PROFISSIONAL E TECNOLÓGICA - SECTET, no uso de suas atribuições legais e, em conformidade com a RESOLUÇÃO Nº01/2023 - SECTET, TORNA PÚBLICA a abertura dos cursos do Projeto de Formação Proﬁssional - PFP: Forma Pará – Capacita COP 30, conforme disposto em art. 5º, paragráfo único: I.IDENTIFICAÇÃO: QUALIFICAÇÃO PROFISSIONAL PARA ATENDIMENTO DAS DEMANDAS ORIGINÁRIAS DA Capacitação para o evento COP 30, envolvendo o conjunto de cursos especiﬁcados no quadro abaixo: CURSOS CARGA HORÁRIA DO CURSO INGLÊS PARA NEGÓCIOS TURÍSTICOS 60 HS TÉCNICO EM TURISMO RECEPTIVO 40 HS EXCELÊNCIA NO ATENDIMENTO NOS SERVIÇOS EM HOSPEDAGEM 40 HS MARKETING PARA HOTELARIA 40 HS PLANEJAMENTO E ORGANIZAÇÃO DE EVENTOS - MÓDULO 01* 40 HS ATENDIMENTO AO CLIENTE E ETIQUETA PROFISSIONAL 40 HS GESTÃO DE TURISMO SUSTENTÁVEL 40 HS TURISMO CULTURAL 40 HS MARKETING E VENDAS NO SETOR DE TURISMO 40 HS TREINAMENTO DE RECEPCIONISTA 40 HS TECNOLOGIAS DIGITAIS PARA EMPREENDIMENTOS E PROFISSIONAIS DE TURISMO 40 HS GESTÃO DE BARES E RESTAURANTES 40 HS TREINAMENTO DE GARÇOM E GARÇONETE 60 HS TREINAMENTO DE BARTENDER - BARMAN / BARWOMAN 60 HS MANUTENÇÃO DE EQUIPAMENTOS DE BARES, HOTÉIS E RESTAURANTES 80 HS ELETRICISTA PREDIAL E RESIDENCIAL 60 HS INSTALADOR HIDRÁULICO 60 HS TÉCNICO EM REFRIGERAÇÃO E CLIMATIZAÇÃO 60 HS CURSO DE PINTURA E ACABAMENTO 60 HS PRIMEIROS SOCORROS E RESGATE 40 HS II.DURAÇÃO DO CU RSO Cada curso ofertado terá duração de 40 a 80 horas. IV. REQUISITOS E FORMA DE ACESSO Público de 17 ou mais anos, concluinte do Ensino Fundamental e, prioritariamente, inserido no mercado de trabalho dos eixos de segurança, turismo, lazer e hospitalidade, infraestrutura e produção alimentícia. V. VAGAS 25 a 40 alunos por turma, até o limite de 110 turmas.



--- PÁGINA 12 ---

12  DIÁRIO OFICIAL Nº 35.848 Sexta-feira, 07 DE JUNHO DE 2024 X. LOCAL DE OFERTA Escolas Estaduais de Educação Proﬁssional e Tecnológica do Estado do Pará. XI. QUANTITATIVO DE PESSOAL (BOLSAS) Nos limites do previsto para o PFP: Forma Pará – Capacita COP 30, e devido a alta demanda por cursos, ﬁca autorizada a abertura imediata das vagas especiﬁcadas no quadro abaixo, conforme especiﬁcação nos editais 003/2024: VAGAS MUNICIPIO CÓDIGO DA FUNÇÃOQUANTITATIVO /HORAS COORDENAÇÃOBELÉM C03GES 2 SALINOPÓLIS C03GES 1 SALVATERRA C03GES 1 SANTARÉM C03GES 1 APOIO ÀS ATIVIDADES ACADÊMICAS E ADMINISTRATIVASBELÉM A06THL 7 SALINOPÓLIS A06THL 1 SALVATERRAA06THL1 SANTARÉM A06THL 1 INSTRUTORIA - - 6.000 HORAS XIII. CERTIFICADOS A SEREM EMITIDOS Certiﬁcados de Qualiﬁcação Proﬁssional. Secretaria de Estado de Ciência e Tecnologia e Educação Superior Proﬁssional e Tecnológica, em 07/06/2024 VICTOR ORENGEL DIAS Secretário de Estado da SECTET Protocolo: 1083050