--- PÁGINA 1 ---

DIÁRIO OFICIAL Nº 35.955  1 Sexta-feira, 06 DE SETEMBRO DE 2024 Diário oficialBelém, Sexta-feira, 06 de Setembro de 2024 República Federativa do Brasil - Estado do Pará12 PáginasANO CXXXIV DA IOE 134º DA REPÚBLICA Nº 35.955 NESTA EDIÇÃO EXECUTIVO GABINETE DO GOVERNADOR ................................... ......................................................................................................................................... - PÁG. 04 CASA CIVIL DA GOVERNADORIA DO ESTADO .............. .......................................................................................................................................... - PÁG. 04 SECRETARIA DE ESTADO DE PLANEJAMENTO E ADMINISTRAÇÃO .................................................................................................................. - PÁG. 05 SECRETARIA DE ESTADO DE SAÚDE PÚBLICA ................................................................................................................................................. - PÁG. 06 SECRETARIA DE ESTADO DE SEGURANÇA PÚBLICA E DEFESA SOCIAL DEPARTAMENTO DE TRÂNSI TO DO ESTADO DO PARÁ ............................................................................................................................................... - PÁG. 06 SECRETARIA DE ESTADO DE EDUCAÇÃO ........................ ................................................................................................................................. - PÁG. 06 SECRETARIA DE ESTADO DE OBRAS PÚBLICAS .............................................................................................................................................. - PÁG. 12Edição Extra



--- PÁGINA 2 ---

2  DIÁRIO OFICIAL Nº 35.955 Sexta-feira, 06 DE SETEMBRO DE 2024 ADMINISTRAÇÃO DIRETA E INDIRETA GABINETE DO GOVERNADOR Governador: Helder Zahluth Barbalho Tel.: (91) 3216-8829/ 3342-5663 GABINETE D A VICE-GOVERNADORA Vice-Governadora: Hana Ghassan Tuma Tel.: (91) CASA CIVIL DA GOVERNADORIA DO ESTADO Chefe: Luiziel Henderson Guedes de Oliveira Tel.: (91) 3216-8831 /8832/8833/8830 CASA MILITAR DA GOVERNADORIA DO ESTADO Chefe: CEL. PM Osmar Vieira da Costa Júnior Tel.: (91) 3214-0601/ 33425672 PROCURADORIA-GERAL DO ESTADO - PGE Procurador Geral: Ricardo Nasser Sefer Tel.: (91) 3344-2742/2798/2786/2700 SECRETARIA REGIONAL DE GOVERNO DO SUDESTE DO PARÁ Secretário: João Chamon Neto Tel.: (94) 98402-9275 / (94)98404-7928 SECRETARIA REGIONAL DE GOVERNO DA REGIÃO DO TAPAJOS DO PARÁ Secretário: Hilton Alves de Aguiar Tel.: SECRETARIA REGIONAL DE GOVERNO DO BAIXO AMAZÔNAS Secretário: João de Nazaré Pingarilho Neto Tel.: (93) 98412-6196 SECRETARIA REGIONAL DE GOVERNO DO MARAJÓ Secretário: Joao Da Cruz Teixeira De Souza Tel.: (91) 98585-2595 SECRETARIA DE ESTADO DE ARTICULAÇÃO DA CIDADANIA - SEAC Secretário: Elieth De Fátima Da Silva Braga Tel.: 3342-0351/0352/0363

CONTROLADORIA-GERAL DO ESTADO - CGE Controlador-Geral: Andre Ramy Pereira Bassalo Tel.: (91) 3239-6477 /6450/ 6677 OUVIDORIA GERAL DO ESTADO - OGE Ouvidor: Luiz Henrique De Souza Reimão Tel.: (91) 3216-8883/8899 FUNDAÇÃO PARÁPAZ Presidente: Alberto Henrique Teixeira de Barros Tel.: (91) 3321-4303 /98510-8012/ Geral: 3321-4300 SECRETARIA DE ESTADO DE PLANEJAMENTO E ADMINISTRAÇÃO - SEPLAD Secretária: Renata Mirella Freitas Guimarães De Souza Coelho Tel.: (91) 3194-1010/1004/1012/1427 IMPRENSA OFICIAL DO ESTADO - IOE Presidente: Jorge Luiz Guimarães Panzera Tel.: (91) 4009-7860/7800/7801 INSTITUTO DE ASSISTÊNCIA DOS SERVIDORES DO ESTADO DO PARÁ - IASEP Presidente: Josynélia Tavares Raiol Tel.: (91) 3366-6111/6117/6118 INSTITUTO DE GESTÃO PREVIDENCIÁRIA DO ESTADO DO PARÁ - IGEPREV Presidente: Ilton Giussepp Stival Mendes da Rocha Lopes da Silva Tel.: (91) 3182-3585/3587 ESCOLA DE GOVERNANÇA PÚBLICA DO ESTADO DO PARÁ - EGPA Diretor Geral:Helvio Moreira Arruda Tel.: (91) 3214-6860/6802/6803 SECRETARIA DE ESTADO DA FAZENDA - SEFA Secretário: René de Oliveira e Sousa Júnior Tel.: (91) 3222-5720/3218-4200/4324 Fax: (91) 3223-0776 BANCO DO ESTADO DO PARÁ - BANPARÁ Presidente: Ruth Pimentel Méllo Tel.: (91) 3348-3310/3320/3209/ 3223-0823 JUNTA COMERCIAL DO ESTADO DO PARÁ - JUCEPA Presidente: Filipe Meireles Xavier Tel.: (91) 3217-5802/5804 SECRETARIA DE ESTADO DE SAÚDE PÚBLICA - SESPA Secretário: Ivete Gadelha Vaz Tel.: (91) 4006-4347/4356/4006-4800/4804/4805/4006-4849 HOSPITAL OPHIR LOYOLA Diretora Geral: Jaques Da Silva Neves Tel.: (91) 3265-6530/6529/6500 FUNDAÇ ÃO SANTA CASA DE MISERICÓRDIA DO PARÁ Presidente: Bruno Mendes Carmona Tel.: (91) 4009-2241/2202/0329/2333 FUNDAÇÃO CENTRO DE HEMOTERAPIA E HEMATOLOGIA DO PARÁ - HEMOPA Presidente: Paulo André Castelo Branco Bezerra Tel.: (91) 3110-6500/6502 GOVERNO DO ESTADO DO PARÁ Helder Zahluth Barbalho GOVERNADOR Hana Ghassan Tuma Vice-Governadora Francisco Melo Presidente da Assembleia Legislativa Maria de Nazaré Silva Gouveia dos Santos Presidente do Tribunal de Justiça Cesar Bechara Nader Mattar Júnior Procurador Geral de Justiç a Mônica Palheta Furtado Belém Defensora Pública Geral do Estado Jorge Luiz Guimarães Panzera Presidente Aroldo Carneiro Diretor Administrativo e Financeiro Sandra Maria Caminha Fonseca Diretora de Documentação e Tecnologia Allan Gonçalves Brandão Diretor Técnico DIRETORIA e ADMINISTRAÇÃ O R. Arcipreste Manoel Teodoro, 305 - Batista Campos - 66023-700 Belém - PA LOJA COMERCIAL, REDAÇÃO e PARQUE GRÁFICO Trav. do Chaco, 2271, Marco - 66.093-410 Belém - Pará RECEPÇÃO: 4009-7800 www.ioepa.com.br PUBLICAÇÕES 91 4009-7810 | 4009-7819 cm x coluna R$ 97,00 (*) O padrão de publicaç ão obedecerá obrigatoriamente a fonte Verdana, Corpo 7. A IOE TEM UM RECADO PARA SUA EMPRESA PUBLICAR NO DIÁRIO OFICIAL FICOU MAIS RÁPIDO E MAIS SEGURO. O sistema e-Diário, que recebe publicações para o Diário Oficial do Estado, mudou. É um reforço do compromisso da Imprensa Oﬁcial do Estado com seus usuários. CRITÉRIOS PARA PUBLICAÇÃO DE ARQUIVOS FECHADOS Fonte Verdana, Corpo 7, Entrelinhamento 120% Novo Formato DOE: A4 - Área de Trabalho (19 x 27) Devem ser fechados no formato PDF X1A, sem marcas de cortes, texto em preto 100% Imagens devem estar em P&B ou em escala de cinza e resolução mínima de 220 dpi. Não condensar ou expandir as fontes e imagens Não serão aceitos arquivos fora dos padrões. RECEBIMENTO DE ARQUIVOS NO BALCÃO DA IOE Devem ser entregues até as 14 horas do dia útil anterior à publicação MAIS INFORMAÇÕES (91) 4009-7800 / 4009-7842 | suporte@ioe.pa.gov.br



--- PÁGINA 3 ---

DIÁRIO OFICIAL Nº 35.955  3 Sexta-feira, 06 DE SETEMBRO DE 2024 ADMINISTRAÇÃO DIRETA E INDIRETA FUNDAÇÃO PÚBLICA ESTADUAL HOSPITAL DE CLÍNICAS GASPAR VIANNA Presidente: Heloisa Maria Melo e Silva Guimarães Tel.: (91) 3110-1201 SECRETARIA DE ESTADO DE INFRAESTRUTURA E LOGÍSTICA - SEINFRA Secretário: Adler Gerciley Almeida da Silveira Tel.:(91) 4009-3801/3802 COMPANHIA DE PORTOS E HIDROVIAS DO ESTADO DO PARÁ - CPH Presidente: Josenir Go nçalves Nascimento Tel.: (91) 3221-4102/4100/4103 AGÊNCIA DE REGULAÇÃO E CONTROLE DE SERVIÇOS PÚBLICOS - ARCON Diretor Geral: Fabricio Rodrigues Costa Tel.: (91) 3321-9680 / 9675 AGÊN CIA DE REGULAÇÃO E CONTROLE DOS SERVIÇOS PÚBLICOS DE TRA NSPORTE DO ESTADO DO PARÁ - ARTRAN Diretor Geral: Eduardo de Castro Ribeiro Junior Tel.: (91) 3321-9680 / 9675 SECR ETARIA DE ESTADO DE DESENVOLVIMENTO AGROPECUÁRIO E DA PESCA - SEDAP Secretário: Giovanni Corrêa Queiroz Tel.: (91) 4006-1206/1207 /3226-8904/1363 INSTITUTO DE TERRAS DO PARÁ - ITERPA Presidente: Bruno Yoheiji Kono Ramos Tel.: (91) 3181-6513/6516/6548 / Geral: 3181-6500 NÚCLEO DE GERENCIAMENTO DO PARÁ RURAL Gerente Executivo: Felipe Coêlho Picanço Tel.: 3342-0150/0151/(91)98584-4185 AGÊNCIA DE DEFESA AGROP ECUÁRIA DO ESTADO DO PARÁ - ADEPARA Diretor Geral: Jamir Junior Paraguassú Macedo Tel.: (91) 3210-1104 / Geral: 3210-11 00 EMPRESA DE ASSISTÊNCIA TÉCNICA E EXTENSÃO RURAL DO ESTADO DO PARÁ - EMATER Presidente: Joniel Vieira de Abreu Tel.: (91) 3299-3413/3469/3400 SECRETARIA DE ESTADO DA AGRICULTURA FAMILIAR - SEAF Secretário: Cássio Alves Pereira Tel.: (91) SECRETARIA DE ESTADO DE MEIO AMBIENTE E SUSTENTABILIDADE- SEMAS Secretário: Raul Protázio Romão Tel.: ((91) 3184-3398/3318/3319/3384/3380 INSTITUTO DE DESENVOLVIMENTO FLORESTAL E DA BIODIVERSIDADE DO ESTADO DO PARÁ - IDEFLOR-Bio Presidente: Nilson Pinto de O liveira Tel.: (91) 3342-2637/2670/ 3184-3377/3362 SECRETARIA DE ESTADO DE SEGURANÇA PÚBLICA E DEFESA SOCIAL - SEGUP Secretário: Ualame Fialho Machado Tel.: (91) 3184-2525 / 3184-2555 POLÍCIA MILITAR DO PARÁ - PMPA Comandante Geral: Cel. QOPM José Dilson Melo de Souza Júnior Tel.: (91) 98584-1522 CORPO DE BOMBEIROS MILITAR DO PARÁ - CBMPA Comandante-Geral: CEL QOBM Jayme de Aviz Benjó Tel.: (91) (91) 4006-8313 /8355 POLÍCIA CIVIL DO ESTADO DO PARÁ Delegado Geral: Walter Resende de Almeida Tel.: (91) 4006-9094 /9045 POLÍCIA CIENTÍFICA DO PARÁ Diretor Geral: Celso da Silva Mascarenhas Tel.: (91) 4009-6012/6032 DEPARTAMENTO DE TRÂNSI TO DO ESTADO DO PARÁ - DETRAN Diretora Superintendente: Renata Mirella Freitas Guimarães de Sousa Coelho Tel.: (91) 3214-6235>gabinete/3289-7500 SECRETARIA DE ESTADO DE ADMINISTRAÇÃO PENITENCIÁRIA - SEAP Secretário: Cel QOPM Marco Antonio Sirotheau Corrêa Rodrigues Tel.: (91) 3239-4201/4202 SECRETARIA DE ESTADO DE CULTURA - SECULT Secretário: Bruno Chagas Da Silva Rodrigues Ferreira Tel.:(91) 4009-8454/8451 FUNDAÇÃO CULTURAL DO ESTADO DO PARÁ - FCP Presidente: Thiago Farias Miranda Tel.: (91) 3202-4350/4349 FUNDAÇÃO CARLOS GOMES Superintendente: Gabriel Mariano de Aguiar Titan Tel.:(91) 3201-9478 SECRETA RIA DE ESTADO DE COMUNICAÇÃO - SECOM Secretária: Vera Lucia Alves de Oliveira Tel.: (91) 3202-0901/0910/0911 / 32020931 FUNDAÇÃO PARAENSE DE RADIODIFUSÃO - FUNTELPA Presidente: Marcelo Gomes Alves Da Silva Tel.: (91) 4005-7 733 SECRETARIA DE ESTADO DE EDUCAÇÃO - SEDUC Secretário: Rossie li Soares da Silva (91) 3201-5127/5147/3211-5026/5107/5160/5161UNIVERSIDADE DO ESTADO DO PARÁ - UEPA Reitor: Clay Anderson Nunes Chagas Tel.: (91) 3299-2202/2 200 FUNDAÇÃO DE APOIO PARA O DESENVOLVIMENTO DA EDUCAÇÃO PARAENSE - FADEP Presidente: Arnaldo Dopazo Antonio José Tel.: (91) 3201-5101 SECRETARIA DE ESTADO DE ASSISTÊNCIA SOCIAL, TRABAL HO, EMPREGO E RENDA - SEASTER Secretário: Inocêncio Renato Gasparim Tel.: (91) 3239-1414/1400 FUNDAÇÃO DE ATENDIMENTO SOCIOEDUCATIVO DO PARÁ - FASEPA Presidente: Carlos Alberto de Andrade Rodrigues Junior Tel.: (91) 3210-3308 NÚCLEO DE GERENCIAMENTO DO PROGRAMA DE MICROCRÉDITO - CREDCIDADÃO Diretor Geral: Braselino Carlos da Assunção Sousa da Silva Tel.: (91)3205-7250 /7257 SECRETARIA DE ESTADO DE JUSTIÇA - SEJU Secretário: Evandro Garla Pereira da Silva Tel.: (91) 4009-2744/2722/2723/2700 SECRETARIA DE ESTADO DE IGUALDADE RACIAL E DIREITOS HUMANOS - (SEIRDH) Secretário: Jarbas Vasconcelos do Carmo Tel.: (91) 4009-2744/2722/2723/2700 SECRETARIA DE ESTADO DOS POVOS INDÍGENAS -SEPI Secretária: Puyr dos Santos Tembé Tel.: (91) SECRETARIA DE ESTADO DAS MULHERES -SEMU Secretária: Ana Paula Silva Gomes de Freitas Tel.: (91) SECRETARIA DE ESTADO DE DESENVOLVIMENTO ECONÔMICO, MINERAÇÃO E ENERGIA - SEDEME Secretário: Paulo Eduardo Maestri Bengtson Tel.: (91) 3110-2558/2552 COMPANHIA DE GÁS DO PARÁ Presidente: Fernando de Souza Flexa Ribeiro Tel.: (91) 3224-2663/98116-9087 (secretária) COMPANHIA DE DESENVOLVIMENTO ECONÔMICO DO PARÁ - CODEC Presidente: Lutfala de Castro Bitar Tel.: (91) 3236-2884/3205-4704 INSTITUTO DE METROLOGIA DO ESTADO DO PARÁ - IMETROPARÁ Presidente: Daniel Freitas Nascimento Tel.: (91) 3217-0524/0500 CENTRAIS DE ABASTECIMENTO DO PARÁ S/A - CEASA Presidente: Raimundo José Pinheiro dos Santos Junior Tel.: (91) 3228-917 1/3205-4055/4054 SECRETARIA DE ESTADO DE OBRAS PÚBLICAS - SEOP Secretário: Benedito Ruy Santos Cabral Tel.: (91) 3183-0003/0004/0020 COMPANHIA DE SAN EAMENTO DO PARÁ - COSANPA Presidente: José Fernando de Mendonça Gomes Júnior Tel.: (91) 3202-8514/8567/8400 COMPANHIA DE HABITAÇÃO DO ESTADO DO PARÁ - COHAB Presidente: Luis Andre Henderson Guedes de Oliveira Tel.: (91) 32148500 / 32148502 / 32148442 NÚCLEO DE GERENCIAMENTO DE TRANSPORTE METROPOLITANO Diretor Geral: Leila Adriane Nascimento Martins Tel.: (91) 3110-8450/8453 SECRETARIA DE ESTADO DAS CIDADES E INTEGRAÇÃO REGIONAL - SECIR Secretário: Fernanda Regina De Pinho Paes Tel.: (91) SECRETARIA DE ESTADO DE CIÊNCIA, TECNOLOGIA E EDUCAÇÃO SUPERIOR, PROFISSIONAL E TECNOLÓGICA - SECTET Secretário: Victor Orengel Dias Tel.: (91) 4009-2 511/2510/2543 FUNDAÇÃO AMAZÔNIA DE AMPARO A ESTUDOS E PESQUISAS - FAPESPA Presidente: Marcel do Nascimento Botelho Tel.: (91) 3323-2573/2574 EMPRESA DE TECN OLOGIA DA INFORMAÇÃO E COMUNICAÇÃO DO ESTADO DO PARÁ - PRODEPA Presidente: Carlos Edilson de Almeida Maneschy Tel.: (91) 3344-5438/5201/5411 SECRETAR IA DE ESTADO DE ESPORTE E LAZER - SEEL Secretário: Ana Paula Moraes Da Cunha Alves Tel.: (91) 3201-2320/2312/2320 SECRETARIA DE ESTADO DE TURISMO - SETUR Secretário: Jose Eduardo Pereira da Costa Tel.:(91) 3110-5 003/502 2/5000



--- PÁGINA 4 ---

4  DIÁRIO OFICIAL Nº 35.955 Sexta-feira, 06 DE SETEMBRO DE 2024 EXECUTIVO . GABINETE DO GOVERNADOR . DECRETO O GOVERNADOR DO ESTADO RESOLVE: exonerar, de acordo com o art. 135, incisos II e V, da Constituição Estadual JOSÉ MAURO DE LIMA O’ DE ALMEIDA do cargo de Secretário de Estado de Meio Ambiente e Sustentabilidade. PALÁCIO DO GOVERNO, 6 DE SETEMBRO DE 2024. HELDER BARBALHO Governador do Estado DECRETO O GOVERNADOR DO ESTADO RESOLVE: exonerar, de acordo com o art. 135, incisos II e V, da Constituição Estadu - al, RAUL PROTÁZIO ROMÃO do cargo de Secretário Adjunto de Gestão de Recursos Hídricos e Clima, com lotação na Secretaria de Estado de Meio Ambiente e Sustentabilidade. PALÁCIO DO GOVERNO, 6 DE SETEMBRO DE 2024. HELDER BARBALHO Governador do Estado DECRETO O GOVERNADOR DO ESTADO RESOLVE: nomear, de acordo com o art. 135, incisos II e V, da Constituição Estadual RAUL PROTÁZIO ROMÃO para exercer o cargo de Secretário de Estado de Meio Ambiente e Sustentabilidade. PALÁCIO DO GOVERNO, 6 DE SETEMBRO DE 2024. HELDER BARBALHO Governador do Estado Protocolo: 1118747 D E C R E T O Nº 4170, DE 6 DE SETEMBRO DE 2024 Abre no Orçamento Fiscal e da Seguridade Social, em favor do(s) orgão(s) da Administração Pública Estadual, crédito suplementar por ANULAÇÃO, no valor de R$ 16.803.758,55 para reforço de dotação(ões) consignada(s) no Orçamento vigente. O GOVERNADOR DO ESTADO DO PARÁ, usando das atribuições que lhe confere o art. 135, inciso V, e com fundamento no art. 204, § 13, ambos da Constituição Estadual, combinando com o art. 6º, inciso V da Lei Orça - mentária nº 10.382, de 10 de janeiro de 2024 DECRETA: Art. 1º Fica aberto ao Orçamento Fiscal e da Seguridade Social, em favor do(s) órgão(s) da Administração Pública Estadual a seguir especiﬁcado(s), o crédito suplementar no valor de R$ 16.803.758,55 (Dezesseis Milhões, Oitocentos e Três Mil, Setecentos e Cinquenta e Oito Reais e Cinquenta e Cinco Centavos), para atender à programação abaixo: R$ CÓDIGO FONTENATUREZA DA DESPESAVALOR 081012781315128796 - SEEL 01500000001 335041 2.000.000,00 281010460815282278 - NGPR 01501000001 449052 151.250,00 291012678214867429 - SEINFRA 01754000030 449051 2.605.074,26 362011424415002263 - Fundação ParáPaz 01501000001 335041 2.000.000,00 391011413115088255 - SEIRDH 01501000001 335041 150.000,00 691012369515282293 - SETUR 01501000001 339039 275.000,00 761010824415002263 - SEAC 01501000001 335041 300.000,00 761010824415002263 - SEAC 01501000001 339032 200.000,00 792011812212978338 - IDEFLOR-Bio 01500000001 339037 3.000.000,00 792011812212978338 - IDEFLOR-Bio 01500000001 339039 1.000.000,00 901011030215071361 - FES 01500100203 444042 2.998.434,29 911010412212978338 - SEPLAD 01500000001 339037 514.000,00 911010412212978338 - SEPLAD 01500000001 339140 140.000,00 911010442215008805 - SEPLAD 01500000001 339037 1.370.000,00 911010442215008805 - SEPLAD 01500000001 339039 100.000,00 TOTAL 16.803.758,55 Art. 2º Os recursos necessários à execução do presente Decreto correrão por conta da anulação parcial de dotação(ões) consignada(s) no Orçamen - to vigente, conforme estabelecido no artigo 43, § 1°, inciso III, da Lei Federal n° 4.320, de 17 de março de 1964, através da(s) unidade(s) orça - mentária(s) abaixo discriminada(s):R$ CÓDIGO FONTENATUREZA DA DESPESAVALOR 171022884500003066 - Enc. SEFA 01754000030 459065 2.605.074,26 901011030215078877 - FES 01500100203 335085 13.122.434,29 911022884600008590 - Enc. SEPLAD-PL 01501000001 339039 1.076.250,00 TOTAL 16.803.758,55 Art. 3º Este Decreto entrará em vigor na data de sua publicação. PALÁCIO DO GOVERNO, 6 de setembro de 2024. HELDER BARBALHO Governador do Estado RENATA MIRELLA FREITAS GUIMARÃES DE SOUZA COELHO Secretária de Estado de Planejamento e Administração D E C R E T O Nº 4171, DE 6 DE SETEMBRO DE 2024 Abre no Orçamento Fiscal e da Seguridade Social, em favor do(s) orgão(s) da Administração Pública Estadual, crédito suplementar por SUPERÁVIT, no valor de R$ 2.000.000,00 para reforço de dotação(ões) consignada(s) no Orçamento vigente. O GOVERNADOR DO ESTADO DO PARÁ, usando das atribuições que lhe confere o art. 135, inciso V, e com fundamento no art. 204, § 13, ambos da Constituição Estadual, combinando com o art. 6º, inciso III da Lei Orça - mentária nº 10.382, de 10 de janeiro de 2024 DECRETA: Art. 1º Fica aberto ao Orçamento Fiscal e da Seguridade Social, em favor do(s) órgão(s) da Administração Pública Estadual a seguir especiﬁcado(s), o crédito suplementar no valor de R$ 2.000.000,00 (Dois Milhões de Re - ais), para atender à programação abaixo: R$ CÓDIGO FONTENATUREZA DA DESPESAVALOR 792011812212978338 - IDEFLOR-Bio 02501000061 339037 2.000.000,00 TOTAL 2.000.000,00 Art. 2º Os recursos necessários à execução do presente Decreto correrão por conta do Superávit Financeiro apurado no Balanço Patrimonial do exer - cício anterior, conforme estabelecido no artigo 43, § 1º, inciso I, da Lei Federal n° 4.320, de 17 de março de 1964. Art. 3º Este Decreto entrará em vigor na data de sua publicação. PALÁCIO DO GOVERNO, 6 de setembro de 2024. HELDER BARBALHO Governador do Estado RENATA MIRELLA FREITAS GUIMARÃES DE SOUZA COELHO Secretária de Estado de Planejamento e Administração Protocolo: 1118753 CASA CIVIL DA GOVERNADORIA EXTRATO DE 1º TERMO ADITIVO AO CONTRATO Nº. 37/2023 CONTRATO Nº. 37/2023-CCG/PA. CONTRATANTE: CASA CIVIL DA GOVERNADORIA, inscrita no CNPJ sob o n°. 07.730.458/0001-45. CONTRATADO: VR3 LTDA, inscrita no CNPJ sob o n.º 12.507.345/0001-15, com sede sito à Rua Tapajós, n° 100, galpão 100, bairro coqueiro, CEP: 67.113-535, Ananindeua/PA, titular do e-mail: construmaq@terra.com.br, telefone: (91) 99207-2059 OBJETO: O presente termo aditivo tem por objeto a prorrogação da vi - gência por mais 12(doze) meses, do Contrato nº. 37/2023– CCG/PA, o qual visa à contratação de empresa especializada na locação de estrutura diversas, para atender as necessidades da Casa Civil da Governadoria do Estado do Pará, de acordo com o cronograma e especiﬁcações constantes do PAE nº 2023/853357- Ata de Registro de Preços nº 001/2023-SECULT, Pregão Eletrônico SRP nº001/2023-SECULT/PA, com fundamento no art. 57, inciso II da Lei n° 8.666/93. ASSINATURA: 28/08/2024. VALOR GLOBAL R$ 11.025.427,60 (onze milhões vinte cinco mil quatrocen - tos e vinte sete reais e sessenta centavos). VIGÊNCIA: 29/08/2024 a 28/08/2025 EXERCÍCIO: 2024. ORÇAMENTO: Unidade Gestora Responsável: 11105 Plano Interno: 4110008314C Ação: 283142 Funcional Programática: 110105.04 122-1297 Projeto/Atividade 8314 Fonte do Recurso: 01500000001 Natureza da Despesa: 339039 ORDENADORA Karina Lima Coordenadora de Relações Governamentais. Portaria nº 3.337/2023-CCG, de 14 de dezembro de 2023. Protocolo: 1118751



--- PÁGINA 5 ---

DIÁRIO OFICIAL Nº 35.955  5 Sexta-feira, 06 DE SETEMBRO DE 2024 PORTARIA Nº 1.838/2024-CCG, DE 6 DE SETEMBRO DE 2024 O CHEFE DA CASA CIVIL DA GOVERNADORIA DO ESTADO, no uso das atri - buições que lhe são conferidas pelo Decreto nº. 2.766, de 21 de novembro de 2022, e CONSIDERANDO os termos do Processo nº 2024/1083974, R E S O L V E: exonerar, a pedido, HAROLDO KOURY MAUES do cargo em comissão de Ge - rente de Área II, código GEP-DAS-011.4, com lotação na Fundação Pública Hospital de Clinicas Gaspar Vianna, a contar de 7 de setembro de 2024. REGISTRE-SE, PUBLIQUE-SE E CUMPRA-SE CASA CIVIL DA GOVERNADORIA DO ESTADO, 6 DE SETEMBRO DE 2024. LUIZIEL GUEDES Chefe da Casa Civil da Governadoria do Estado PORTARIA Nº 1.839/2024-CCG, DE 6 DE SETEMBRO DE 2024 O CHEFE DA CASA CIVIL DA GOVERNADORIA DO ESTADO, no uso das atri - buições que lhe são conferidas pelo Decreto nº. 2.766, de 21 de novembro de 2022, e CONSIDERANDO os termos do Processo nº 2024/1083974, R E S O L V E: nomear HAROLDO KOURY MAUES para exercer o cargo em comissão de Gerente de Área II, código GEP-DAS-011.4, com lotação na Fundação Pú - blica Hospital de Clinicas Gaspar Vianna, a contar de 7 de setembro de 2024. REGISTRE-SE, PUBLIQUE-SE E CUMPRA-SE CASA CIVIL DA GOVERNADORIA DO ESTADO, 6 DE SETEMBRO DE 2024. LUIZIEL GUEDES Chefe da Casa Civil da Governadoria do Estado Protocolo: 1118748 .. SECRETARIA DE ESTADO DE PLANEJAMENTO E ADMINISTRAÇÃO . PORTARIA Nº 321, DE 6 DE SETEMBRO DE 2024 - DPO A SECRETÁRIA DE ESTADO DE PLANEJAMENTO E ADMINISTRAÇÃO, usan - do das atribuições legais que lhes confere o artigo 3º, do(s) Decreto(s) nº 4149, de 27 de agosto de 2024, que aprova a Programação Orçamentária e o Cronograma Mensal de Desembolso dos Orçamentos Fiscal e da Segu - ridade Social, para o terceiro quadrimestre do exercício de 2024. RESOLVE: I - Alterar o montante aprovado na Programação Orçamentária e no Cro - nograma Mensal de Desembolso dos Orçamentos Fiscal e da Seguridade Social, do terceiro quadrimestre do exercício de 2024, de acordo com o(s) anexo(s) constante(s) desta Portaria. II - A presente portaria entrará em vigor na data de sua publicação. Registre-se, publique-se e cumpra-se. RENATA MIRELLA FREITAS GUIMARÃES DE SOUZA COELHO Secretária de Estado de Planejamento e Administração ANEXO A PORTARIA Nº 321, DE 6 DE SETEMBRO DE 2024 ÁREA/UNIDADE ORÇAMENTÁRIA/ GRUPO DE DESPE - SA/SUBGRUPO DE DESPESAFONTE3º QUADRIMESTRE - 2024 SETEMBRO OUTUBRO NOVEMBRO DEZEMBRO TOTAL DESENVOLVIMENTO SÓCIO-ECONÔMICO IDEFLOR-Bio Outras Despesas Correntes6.000.000,00 0,00 0,00 0,00 6.000.000,00 Contrato Estimativo 01500000001 4.000.000,00 0,00 0,00 0,00 4.000.000,00 02501000061 2.000.000,00 0,00 0,00 0,00 2.000.000,00 NGPR Investimentos 151.250,00 0,00 0,00 0,00 151.250,00 Equipamentos e Mate - rial Permanente 01501000001 151.250,00 0,00 0,00 0,00 151.250,00 SETUR Outras Despesas Correntes275.000,00 0,00 0,00 0,00 275.000,00 Despesas Ordinárias 01501000001 275.000,00 0,00 0,00 0,00 275.000,00 POLÍTICA SOCIAL SEIRDH Outras Despesas Correntes150.000,00 0,00 0,00 0,00 150.000,00 Despesas Ordinárias 01501000001 150.000,00 0,00 0,00 0,00 150.000,00SESPA Investimentos 2.998.434,29 0,00 0,00 0,00 2.998.434,29 Obras e Instalações DESTAQUE RECEBIDO DO(A) FES 01500100203 2.998.434,29 0,00 0,00 0,00 2.998.434,29 POLÍTICA SÓCIOCULTURAL SEEL Outras Despesas Correntes2.000.000,00 0,00 0,00 0,00 2.000.000,00 Despesas Ordinárias 01500000001 2.000.000,00 0,00 0,00 0,00 2.000.000,00 SUBORDINADOS AO GOVERNO DO ESTADO Fundação ParáPaz Outras Despesas Correntes2.000.000,00 0,00 0,00 0,00 2.000.000,00 Despesas Ordinárias 01501000001 2.000.000,00 0,00 0,00 0,00 2.000.000,00 SEAC Outras Despesas Correntes500.000,00 0,00 0,00 0,00 500.000,00 Despesas Ordinárias 01501000001 500.000,00 0,00 0,00 0,00 500.000,00 PROGRAMA/ ORGÃOFONTE3º QUADRIMESTRE - 2024 SETEMBRO OUTUBRO NOVEMBRO DEZEMBRO TOTAL Cidadania, Justiça e Direitos Humanos2.650.000,00 0,00 0,00 0,00 2.650.000,00 Fundação ParáPaz 01501000001 2.000.000,00 0,00 0,00 0,00 2.000.000,00 SEAC 01501000001 500.000,00 0,00 0,00 0,00 500.000,00 SEIRDH 01501000001 150.000,00 0,00 0,00 0,00 150.000,00 Cultura, Esporte e Lazer2.000.000,00 0,00 0,00 0,00 2.000.000,00 SEEL 01500000001 2.000.000,00 0,00 0,00 0,00 2.000.000,00 Economia Sus - tentável426.250,00 0,00 0,00 0,00 426.250,00 NGPR 01501000001 151.250,00 0,00 0,00 0,00 151.250,00 SETUR 01501000001 275.000,00 0,00 0,00 0,00 275.000,00 Manutenção da Gestão6.000.000,00 0,00 0,00 0,00 6.000.000,00 IDEFLOR-Bio 01500000001 4.000.000,00 0,00 0,00 0,00 4.000.000,00 02501000061 2.000.000,00 0,00 0,00 0,00 2.000.000,00 Saúde 2.998.434,29 0,00 0,00 0,00 2.998.434,29 SESPA DESTAQUE RECE - BIDO DO(A) FES 01500100203 2.998.434,29 0,00 0,00 0,00 2.998.434,29 FONTE3º QUADRIMESTRE - 2024 SETEMBRO OUTUBRO NOVEMBRO DEZEMBRO TOTAL 01500000001 - Rec. Não Vinculados de Impostos (Rec. Ordinário)6.000.000,00 0,00 0,00 0,00 6.000.000,00 01500100203 - Rec. Para Ações e Serviços da Saúde (Saúde - Rec. Ordinários)2.998.434,29 0,00 0,00 0,00 2.998.434,29 01501000001 - Recursos Ordinários - Outras Receitas Poder Executivo3.076.250,00 0,00 0,00 0,00 3.076.250,00 02501000061 - Outros Re - cursos Não Vinculados (Adm. Indireta)2.000.000,00 0,00 0,00 0,00 2.000.000,00 TOTAL 14.074.684,29 0,00 0,00 0,00 14.074.684,29 Protocolo: 1118752



--- PÁGINA 6 ---

6  DIÁRIO OFICIAL Nº 35.955 Sexta-feira, 06 DE SETEMBRO DE 2024 SECRETARIA DE ESTADO DE SAÚDE PÚBLICA . CHAMAMENTO PÚBLICO N. 7/2024 – SESPA BOLETIM DE DIVULGAÇÃO N. 06 A Comissão Especial para Seleção de Organização Social em Saúde – CESOSS, no uso suas atribuições, conferidas pela Portaria n. 205 de 19 de fevereiro de 2024 (DOE nº 35.716 de 20/02/2024), resolve divulgar a Ata da Sessão de Julgamento ocorrida em 06/09/2024, que será disponibilizada no Portal da Transparência do site da SESPA (www.saude.pa.gov.br) e no Portal de Compras do Estado (www.compraspara.pa.gov.br), para conhecimento amplo de todos os interessados e Institutos participantes do Chamamento Público n. 7/2024-SESPA, cujo objeto é a seleção de instituição sem fins lucrativos qualificada como Organização Social em Saúde (OSS) para celebração de Contrato de Gestão objetivando o Gerenciamento, a Operacionalização e a Execução das Ações e Serviços de Saúde na Policlínica de Marabá / NATEA. Registra-se que o resultado provisório deste Chamamento Público foi prorrogado para o dia 09/09/2024, mantendo-se os demais prazos e períodos indicados no cronograma do Edital, conforme ata supracitada. Belém, 06 de setembro de 2024 Tiago Ramos Azevedo Presidente da CESOSS Protocolo: 1118754 .. SECRETARIA DE ESTADO DE SEGURANÇA PÚBLICA E DEFESA SOCIAL . . . DEPARTAMENTO DE TRÂNSITO DO ESTADO DO PARÁ . INSTRUÇÃO NORMATIVA Nº 01/2024/DG/DETRAN A Diretora Geral do Departamento de Trânsito do Estado do Pará, no uso de suas atribuições legais e, Considerando o disposto na Lei nº 9.503 , de 23 de setembro de 1997, que instituiu o Código de Trânsito Brasileiro - CTB , suas alterações e demais atos normativos do Conselho Nacional de Trânsito - CONTRAN e DENA - TRAN, os quais regulamentam a matéria referente ao registro, licencia - mento e demais serviços relacionados a veículos; Considerando a necessidade de estabelecer procedimentos com vistas à efetiva operacionalização das ações envolvendo a prestação dos serviços relacionados a veículos registrados perante o DETRAN/Pará, assegurando aos usuários e aos servidores desta Autarquia a prestação de um serviço padronizado, seguro, eﬁciente e célere. Resolve: Art. 1º Alterar o item 1.4.1, da IN 01/2018-DG, para fazer constar a se - guinte redação: 1.4.1 O Termo de Responsabilidade a que se refere o item 1.2, “b” será válido por 30 dias a contar da data de emissão da nota ﬁscal para veículos nacionais e importados (exceto importador independente) com capacidade de carga abaixo de 1.1 toneladas (1.100kg). Art. 2º Esta Instrução Normativa entrará em vigor na data de sua publica - ção, revogando-se às disposições em contrário. Belém, 06 de setembro de 2024. RENATA MIRELLA FREITAS G. DE SOUSA COELHO Diretora Geral Protocolo: 1118749 SECRETARIA DE ESTADO DE EDUCAÇÃO cYc Belém 1st International Child & Yout Conference on Education and Climate Change I CONFERÊNCIA INFANTO JUVENIL SOBRE EDUCAÇÃO E MUDANÇA DO CLIMA: REFLORESTANDO MENTES PREÂMBULO A I Conferência Internacional Infantojuvenil sobre educação e mudança do clima-” Reflorestando Mentes”, é uma iniciativa da Secretaria de Estado de Educação do Pará, que faz parte de um dos eixos prioritários da Lei Nº 9.981/2023 que institui a Política de Educação Formal para o Meio Ambien - te, Sustentabilidade e Clima. Um dos principais objetivos dessa política é formar cidadãos conscientes e críticos, fortalecendo práticas cidadãs volta - das para a sustentabilidade ambiental .A realização da I Conferência Internacional Infantojuvenil sobre educação e mudança do clima-” Reflorestando Mentes”, nessa perspectiva de reflo - restar mentes, traz a juventude paraense para discutir sobre as mudanças do clima e a justiça climática à luz da concepção de que “a justiça climática não é somente ambiental, é também social”. É a justiça das comunidades tradicionais, indígenas, quilombolas e ribeirinhas que tem sido discutida, quanto à responsabilidade nos enfrentamentos à crise climática. Ao re - cebermos no Estado do Pará, um importante evento mundial que trata das disparidades entre as responsabilidades na geração das causas das mudanças do clima e os impactos sofridos, sustentamos a tese de conter os impactos por meio do sentir/pensar dos sujeitos-natureza estudantes das escolas públicas estaduais do Pará, crianças, adolescentes da floresta, quilombolas, indígenas, assentados da reforma agrária, pescadores, cata - dores, extrativistas e das urbanidades centrais e periféricas que em diálogo com outras crianças e adolescentes indígenas e também estabelecendo conexões com crianças e adolescentes de todos os cantos do mundo com alinhamentos infantojuvenis em rede cujo propósito é recalcular a rota de soluções baseadas na natureza, buscando ações regenerativas, promoção social, saúde ambiental, sistema de acesso à água e esgotamento resilien - tes às mudanças climáticas. Deste modo, refletimos sobre o papel da Educação para o meio ambien - te de forma crítica e cidadã no cuidado com o planeta e nos somamos a perspectiva de que todas as crianças e adolescentes precisam se entender como natureza e parte dela para que se tornem críticas, reflexivas sobre suas vidas e seu papel no mundo, tornando-se necessário ouvi-las para entendê-las como agentes de mudança e promover a sua participação em decisões ligadas às mudanças do clima, pois são eles que a enfrentarão no futuro. Vivenciamos a era dos limites climáticos, o chamado antropoceno, por isso concordamos com a resistência indigena de que não somos todos iguais, pois ao reconhecer a diversidade e não aceitar a ideia de que o ser humano é superior aos demais seres podemos evitar o ﬁm da nossa existência. Nesse contexto, a I Conferência Internacional Infanto juvenil , possibilita que estudantes de outros países e de outros estados da federação façam uma imersão na cultura amazônica, visitando territórios que os mante - nham conectados com a cultura ancestral, que torna-se extremo quando se atinge o limite ecológico, acentua-se as desigualdades resultantes das mudanças do clima, onde torna-se urgente a tomada de decisões asserti - vas relativas à sobrecarga dos sistemas naturais que sustentam a vida na Terra. Conduzir crianças e a juventude na busca do interesse comum, con - siderando que são integrantes do meio e motivá-los a tomada de atitude e principalmente de ações em defesa da nossa casa comum, a Terra. Não é preciso esgotar os recursos renováveis, além do seu limite de regeneração e crescimento natural. O objetivo da I Conferência Internacional Infantojuvenil sobre educação e mudança do clima-” Reflorestando Mentes” é estabelecer como um dos ei - xos da Política de Educação Formal para o Meio Ambiente, Sustentabilidade e Clima uma rede global de jovens, além de revisar os instrumentos legais implementados pela Convenção-Quadro das Nações Unidas sobre Mudança do Clima (UNFCCC) e acompanhar as medidas adotadas pelos países sig - natários. O evento mobiliza crianças, adolescentes e jovens estudantes dos estados brasileiros, estudantes da Amazônia paraense e estudantes repre - sentantes de outros países, promovendo a reflexão, o desenvolvimento de estudos e pesquisas, além de estimular a proposição de ações e projetos no contexto da temática socioambiental, considerando seus desaﬁos e al - ternativas no âmbito escolar e comunitário. A I Conferência Internacional Infantojuvenil sobre educação e mudança do clima-” Reflorestando Mentes” tem como meta construir agendas deli - berativas contando com o protagonismo das crianças, adolescentes e dos jovens para serem apresentadas na COP 30 , que se originou de um trata - do assinado no Brasil em 1992 durante a Conferência das Nações Unidas para o Meio Ambiente e Desenvolvimento ocorrida no Rio de Janeiro. A Conferência Internacional Infantojuvenil - “Reflorestando Mentes”, é um processo pedagógico, dinâmico e de diálogos, voltado à valorização da cidadania ambiental nas escolas e comunidades, a partir de uma educação ambiental crítica, participativa, democrática e transformadora. CAPÍTULO I Dos objetivos Art. 1º A I Conferência Internacional Infantojuvenil sobre educação e mu - dança do clima-” Reflorestando Mentes”, tem como objetivo mobilizar a comunidade escolar para realizar processos educativos sobre a dimensão socioambiental. Isso visa fortalecer a educação ambiental na educação bá - sica e propiciar uma atitude responsável e comprometida com as questões locais e globais, por meio da participação social e de processos voltados à melhoria da relação ensino-aprendizagem, considerando a educação para a sustentabilidade e o respeito à diversidade, de modo a: I. Contribuir para a promoção de um processo permanente de educação ambiental na escola, em conformidade com as Diretrizes Curriculares Na - cionais para a Educação Ambiental e com a Política de Educação Formal para o Meio Ambiente, Sustentabilidade e Clima; II. Mobilizar as escolas para a realização de estudos, pesquisas e proje - tos de iniciação cientíﬁca relacionados à sustentabilidade e mudanças climáticas; III. Promover a participação da comunidade escolar no diálogo sobre ques - tões relacionadas à sustentabilidade, mudanças climáticas e políticas pú - blicas de meio ambiente e educação ambiental. IV. Estimular a inclusão da temática socioambiental, mudanças climáticas e sustentabilidade no Projeto Político Pedagógico (PPP) das escolas; V. Incentivar as escolas na criação de espaços educadores sustentáveis, promovendo estudos e pesquisas sobre educação ambiental e mudanças do clima, a partir da articulação entre currículo, gestão, espaço físico e relação com a comunidade;



--- PÁGINA 7 ---

DIÁRIO OFICIAL Nº 35.955  7 Sexta-feira, 06 DE SETEMBRO DE 2024 VI. Estimular a realização de estudos para ampliar os conhecimentos e as responsabilidades sobre os Objetivos de Desenvolvimento Sustentável (ODS), especialmente os objetivos 4 e 13, iniciativa do Programa das Na - ções Unidas para o Desenvolvimento (PNUD); VII. Incentivar as escolas e a comunidade a constituírem e dinamizarem as Comissões de Educação para o Meio Ambiente, Sustentabilidade e Clima (COMSUS); VIII. Propiciar a participação da juventude e da comunidade escolar em processos educativos sobre a dimensão socioambiental; IX. Contribuir para o desenvolvimento de habilidades tecnológicas, capaci - tando os estudantes a utilizar ferramentas digitais para pesquisar, inovar e implementar soluções voltadas à sustentabilidade e às mudanças do clima, integrando essas competências aos projetos educacionais e ambientais nas escolas da Rede Estadual de Ensino. Parágrafo único. Para a execução na implementação do disposto neste re - gulamento, a Secretaria de Estado de Educação poderá contar com a parti - cipação de outros órgãos e/ou instituições públicas ou privadas. CAPÍTULO II Da Organização Art. 2º A I Conferência Internacional Infantojuvenil sobre educação e mu - dança do clima “Reflorestando Mentes” é promovida pela Secretaria de Estado de Educação do Pará (SEDUC-PA). Parágrafo único. A coordenação executiva da I Conferência Internacional Infantojuvenil sobre educação e mudança do clima - “Reflorestando Men - tes” é de responsabilidade da Secretaria de Estado de Educação do Pará (SEDUC-PA), por meio das seguintes coordenações: I. Diretoria de Comunicação; II. Diretoria Geral Regional de Ensino; III. Diretoria de Diversidade e Inclusão; IV. Coordenação de Educação Ambiental; V. Coordenação dos Centros de Inovação e Sustentabilidade da Educação Básica; VI. Coordenação de Educação Escolar Indígena; VII. Coordenação de Educação Quilombola e Promoção da Igualdade Ra - cial; VIII. Coordenação do Ensino Médio; IX. Coordenação da Escola em Tempo Integral; X. Coordenação de Educação de Jovens e Adultos. Seção I Do Comitê Consultivo Estadual Art. 3º O Comitê Consultivo Estadual é composto por instituições de abran - gência estadual, nacional e internacional e com atuação nas áreas de edu - cação e meio ambiente. Art. 4º O Comitê Consultivo Estadual (CCE) tem como atribuição fortalecer a intersetorialidade dessa ação, apoiando as atividades previstas para a realização da I Conferência Internacional Infantojuvenil - “Reflorestando Mentes”, nos termos a seguir: I. Mobilizar os parceiros (as) públicos integrantes de suas entidades, órgãos e redes de articulação, no âmbito de sua atuação nos estados, municípios e embaixadas, envolvendo representantes para contribuir nos processos da I Conferência Internacional Infantojuvenil - “Reflorestando Mentes”; II. Colaborar com o trabalho das Comissões Organizadoras chamadas de Comissões de Meio Ambiente, Sustentabilidade e Clima (COMSUS) por es - cola, Diretorias Regionais de Ensino (DRE) e Coordenações da SEDUC; III. Cooperar na realização da I Conferência Internacional nas escolas, re - gionais, estaduais e a I Conferência Internacional Infantojuvenil; IV. Auxiliar na mobilização das escolas da rede estadual de ensino durante o processo da I Conferência Internacional Infantojuvenil nos estados da federação e nos municípios paraenses; Art. 5º O Comitê Consultivo Estadual será presidido pela Assessoria do Gabinete do Secretário de Estado de Educação. §1º Na ausência ou impedimento, o Comitê Consultivo Estadual será pre - sidido pelo Coordenador de Educação Ambiental da SEDUC. §2º Fica estabelecido que a Comissão Interinstitucional de Educação Am - biental- CIEA/PA de acordo com os termos do Comitê Consultivo Estadual (CCE) poderá colaborar com o processo de formação nos grupos de traba - lho de acordo com o Art.16º, Parágrafo único deste regulamento. Seção II Da Comissão Organizadora Estadual Art. 6º A Comissão Organizadora Estadual (COE) será composta por re - presentantes da Secretaria de Estado de Educação do Pará por meio das Coordenações de Educação Ambiental; dos Centros de Inovação e Sus - tentabilidade da Educação Básica; Diretoria de Diversidade e Inclusão, Coordenação de Educação Escolar Indígena; de Educação Quilombola e Promoção da Igualdade Racial; da Diretoria Geral Regional de Ensino e Coordenação de Educação de Jovens e Adultos, Coordenadoria de Ensino Médio e Diretoria de Comunicação. Art. 7º São atribuições da Comissão Organizadora Estadual (COE): I. Elaborar proposta de edital, se necessário, com os prazos para a realiza - ção das etapas preparatórias no Estado para participação na I Conferência Internacional Infantojuvenil - “Reflorestando Mentes”; II. Planejar, organizar e desenvolver o processo da Conferência, nas redes estaduais, municipais e internacionais de ensino, além de acompanhar e avaliar a realização de todas as etapas da Conferência; III. Mobilizar as escolas da rede estadual de ensino, incentivando a par - ticipação na I Conferência Internacional Infantojuvenil sobre educação e mudança do clima-” Reflorestando Mentes”; IV. Organizar e divulgar as informações sobre as etapas de seleção para participação na I Conferência Internacional Infantojuvenil sobre educação e mudança do clima-” Reflorestando Mentes”, com todas as datas, locais e eventos presentes em cada etapa, bem como a plataforma de inscrição de projetos;V. Realizar lives de informações e organização para a I Conferência Inter - nacional Infantojuvenil sobre educação e mudança do clima – “Reflores - tando Mentes”; VI. Articular com instituições e pessoas da sociedade civil organizada inte - ressadas em apoiar a I Conferência Internacional Infantojuvenil - “Reflo - restando Mentes”; VII. Criar estratégias de comunicação, divulgação e sensibilização para a realização das etapas da I Conferência Internacional Infantojuvenil - “Re - florestando Mentes” no estado do Pará; VIII. Acompanhar e monitorar o funcionamento do sistema criado para inscrição das escolas e dos projetos, bem como a Mostra Virtual de Pro - jetos (MVPs), acompanhando todas as etapas de submissão dos projetos das crianças, adolescentes e jovens que irão participar da I Conferência Internacional Infantojuvenil - “Reflorestando Mentes”, informando os resul - tados de cada etapa e os nomes dos estudantes selecionados, bem como as próximas etapas; IX. Reunir e preparar a delegação de estudantes eleitos para a etapa in - ternacional, com a realização de um curso de formação político-ambiental, para que esses estudantes possam melhor representar seus municípios, regiões e o estado do Pará; X. Elaborar os critérios de seleção dos alunos embaixadores e dos profes - sores acompanhantes; XI. Elaborar critérios do formato dos projetos; XII. Coordenar a organização de um torneio de robótica, envolvendo 20 escolas protagonistas, com o objetivo de promover o desenvolvimento de competências tecnológicas, estimular a inovação e o intercâmbio de expe - riências entre os estudantes, integrando esses conhecimentos aos projetos educacionais e ambientais da Rede Estadual de Ensino. XIII. Realizar a fase pós-Conferência avaliação de todo o processo da I Conferência Internacional Infantojuvenil – “Reflorestando Mentes” e ela - borar o relatório ﬁnal. XIV. Discutir e deliberar junto com o Secretário de Estado de Educação os casos omissos e/ou controversos relativos à I Conferência Internacional Infantojuvenil – “Reflorestando Mentes”, que não estejam previstos neste regulamento. Parágrafo único. Fica estabelecido o quantitativo de no máximo 02 (dois) representantes de cada uma das Coordenações que compõem a Comissão Organizadora Estadual, com exceção da Coordenação de Educação Am - biental. CAPÍTULO III Do Público Art. 8º A I Conferência Internacional Infantojuvenil sobre educação e mu - dança do clima - “Reflorestando Mentes” é voltada para todas as escolas da rede pública estadual de educação do Pará, além de escolas do Brasil e de outros países, incluindo as escolas de comunidades indígenas e qui - lombolas. Art. 9º Os estudantes são os protagonistas deste processo e os professores (as), pais e/ou responsáveis, funcionários (as), direção e demais integran - tes da comunidade escolar devem se envolver e criar condições para a realização da I Conferência Internacional Infantojuvenil sobre educação e mudança do clima-” Reflorestando Mentes”, garantindo o processo demo - crático e inclusivo de participação. Art. 10 Durante a realização da I Conferência Internacional Infantojuvenil - “Reflorestando Mentes” nas escolas, todos os estudantes podem participar sem restrição de faixa etária e ano escolar, observado que a submissão de projetos no site da SEDUC da I Conferência Internacional Infantojuvenil - “Reflorestando Mentes”, só poderá ser feita na faixa etária entre 12 a 18 anos, observando: I - a indicação de 02 (dois) estudantes por projeto e seus respectivos su - plentes, devendo ser garantido o equilíbrio de gênero; II - que as lideranças juvenis e seus suplentes eleitos deverão estar na rede pública estadual cursando o Ensino Fundamental ou Médio até o tér - mino da etapa ﬁnal da I Conferência Internacional Infantojuvenil - “Reflo - restando Mentes”, no período de 17 a 21 de março de 2025. §1º As comunidades indígenas e quilombolas que possuem apenas escolas do 1º ao 5º ano do Ensino Fundamental também poderão submeter seus projetos, desde que os estudantes eleitos para as etapas posteriores ob - servem o critério de estar matriculados na educação básica e com frequên - cia regular até a data da Conferência em março de 2025. §2º Apenas as escolas localizadas na Região Metropolitana de Belém (RMB) e outros países poderão ter crianças na faixa etária de 9 a 12 anos incompletos, sendo 02 (dois) estudantes por projeto e 01 (um) acompa - nhante para cada 02 (dois) jovens, com projetos inscritos. §3º Fica estabelecido a garantia dos projetos dos estudantes da faixa etá - ria de 9 a 12 anos da RMB, consolidando a participação dos alunos na etapa Internacional. §4º Fica estabelecido como critério de participação para a etapa da I Con - ferência Internacional Infanto Juvenil sobre educação e mudança do cli - ma-” Reflorestando Mentes”, que o professor(a) orientador do projeto não tenha pendência de prestação de contas junto a SEDUC até a data do evento, de 17 a 25 de março de 2025. §5º Para participar da I Conferência Internacional Infantojuvenil os estu - dantes deverão estar devidamente matriculados nas escolas da rede pú - blica no ano letivo de 2025 e dentro da faixa etária estabelecida neste regulamento. §6º O professor(a) que vai acompanhar o estudante deverá ser o pro - fessor(a) orientador do projeto. Em caso excepcional, será indicado outro professor(a) pela COMSUS da escola. CAPÍTULO IV Da garantia da diversidade Art. 11 A I Conferência Internacional Infantojuvenil Indígena e QuilombolaReflorestando Mentes: Educação na mudança do clima, tem como objetivo



--- PÁGINA 8 ---

8  DIÁRIO OFICIAL Nº 35.955 Sexta-feira, 06 DE SETEMBRO DE 2024 a mobilização de experiências exitosas que considere as contribuições dos diferentes povos indígenas e comunidades quilombolas na manutenção cli - mática, entre os estudantes pertencentes desses territórios na Amazônia paraense. Parágrafo único. Fica estabelecido que dentre o total de projetos dos ter - ritórios Indígenas e Quilombolas serão selecionados um total de 12 (doze) projetos, sendo 06 (seis) desses realizados com estudantes indígenas e os outros 06 (seis) realizados com estudantes quilombolas, onde cada projeto participante será composto por 2 (dois) estudantes e 1 (um) professor, de acordo com o estabelecido no Capítulo III deste regulamento. Seção I Dos projetos oriundos dos Territórios Indígenas Art. 12 Esta seção dispõe sobre a mobilização de estudantes e professo - res(as) realizadores de projetos sobre o tema I Conferência Internacional Infantojuvenil sobre educação e mudança do clima – “Reflorestando Men - tes” nas Escolas Indígenas e nos Anexos Indígenas, assim como busca detalhar os critérios concernentes aos projetos participantes, ao perﬁl do estudante, perﬁl do professor(a), e da banca examinadora. Parágrafo único. Considerando a temática da I Conferência Internacional Infantojuvenil sobre educação e mudança do clima – “Reflorestando Men - tes” a etapa da Conferência nas Escolas Indígenas compreende: I - A primeira etapa será realizada nas Escolas Indígenas Estaduais de Ensino Regular e Anexos Indígenas das Escolas Rurais, modalidade SOMEI, em caráter de mostra e/ou exposição dos projetos elaborados, e objetiva mobilizar a comunidade educacional indígena, assim como produzir apro - fundamento temático e debates. II - Esta etapa ocorrerá no período de 16 à 20 de setembro de 2024, e é fundamental para garantir a participação da escola nas próximas etapas; III - Após este período, os projetos selecionados serão enviados para vo - tação dos jovens indígenas. IV - Os projetos serão selecionados por uma comissão formada para a especiﬁcidade indígena. V - Cumprida esta etapa, os projetos serão encaminhados à banca exami - nadora que deﬁnirá a escolha de 6 projetos que representarão as questões debatidas atualmente pela juventude indígena sobre o tema. Art. 13 Os projetos elaborados devem estar alinhados à temática proposta “Reflorestando Mentes: I Conferência Internacional Infantojuvenil, Educa - ção e Mudança do Clima,” enfatizando a relação entre saberes tradicionais e a produção de etnoconhecimentos sobre a temática ambiental, em pers - pectiva intercultural, destacando os princípios Bem Viver. §1º O Bem Viver compreende os modos de constituir-se organicamente nos territórios, o manejo do ambiente construído a partir da relação com - plexa entre os povos indígenas, suas cosmologias, memórias e conexão com sua Terra. Assim, ao entendê-lo como princípio que norteia a elabora - ção de projetos nas escolas indígenas, ressaltamos sua potência enquanto legado coletivo, duradouro, e de caráter emancipatório no contexto dos Territórios, à medida que incentivam a reflexão, a análise de questões ambientais vivenciadas em cada Território Indígena, e impulsionam a ela - boração de estratégias de enfrentamento às vulnerabilidades inerentes às Terras Ancestrais; §2º Deverá ser apresentado em cada projeto: a) um vídeo com a proposta de intervenção apresentada pelos estudantes participantes do projeto; b) Um resumo do projeto, palavras-chave e uma foto ilustrativa; c) 01 (um) banner (Pôster) contendo: tema, introdução, problema, me - todologia, resultados, conclusão e referências; pode incluir imagens; bem como os nomes dos dois/duas estudantes autores(as) do projeto (e seus suplentes) e dos professores orientadores. Será disponibilizado um tem - plate para as escolas. §3º Serão selecionados 2 (dois) estudantes por projeto, com a indicação de 02(dois) suplentes. §4º Os estudantes devem estar na faixa etária de 12 aos 18 anos, confor - me o deﬁnido neste regulamento. §5º Os estudantes devem estar regularmente matriculados na Rede de Educação Básica Estadual até a data ﬁnal da I Conferência Internacional Infanto Juvenil de 17 a 21 de março de 2025. §6º Deverá ser observado durante o processo, o protagonismo do estu - dante quanto à participação, sendo que os estudantes indicados devem constar como participantes em todas as etapas do projeto desenvolvido em sua escola de origem, preferencialmente, que demonstrem habilidades comunicativas, analíticas e de intervenção. §7º Os estudantes deverão possuir autorização e disponibilidade para des - locamento à capital da I Conferência Internacional Infantojuvenil - “Reflo - restando Mentes” (Belém) em março de 2025. Art. 14 O professor-orientador deve auxiliar no processo de elaboração e participação dos estudantes nos projetos sobre a referida temática em sua escola, observando ainda a necessidade de: a) utilizar práticas pedagógicas que mobilizem o conhecimento prévio dos estudantes, os saberes ancestrais e etnoconhecimentos, contribuindo para a consolidação de uma educação intercultural; b) incentivar o protagonismo do(a) estudante indígena, e sua capacidade de intervenção; c) acompanhar os estudantes nos deslocamentos fora do território e res - ponsabilizar-se pelo bem-estar deste; d) possuir relação de conﬁança com a equipe gestora da escola e com os pais dos (as) estudantes; e) possuir disponibilidade de deslocamento e permanência na capital da I Conferência Internacional Infantojuvenil em datas pré-deﬁnidas; f) não possuir pendência de prestação de contas junto a Secretaria de Estado de Educação do Pará. Art. 15 Será constituída uma banca especíﬁca para avaliação dos projetos provindos da modalidade de Educação Escolar Indígena.§1º A banca poderá ser constituída por técnicos da Coordenadoria de Edu - cação Escolar Indígena (CEEIND) e 1(um) integrante da Federação do Po - vos Indígenas (FEPIPA). §2º Serão selecionados 06 (seis) projetos elaborados por professores(as) e estudantes pertencentes às Escolas Indígenas do Ensino Básico estadual das 08 (oito) etno regiões: Carajás, Região do Caeté, Rio Capim, Lago do Tucuruí, Baixo Amazonas, Tapajós, Araguaia, Xingu. §3º A banca examinadora observará o disposto no Capítulo IV, seção I, incisos I, II, III, IV; e no Capítulo VIII “Da elaboração dos projetos». Seção II Dos projetos oriundos dos Territórios Quilombolas Art. 16 Esta seção dispõe sobre a mobilização de alunos(as) e profes - sores(as) realizadores de projetos sobre o tema “Reflorestando mentes: I Conferência Internacional Infantojuvenil sobre Educação e Mudança do Clima” oriundos de turmas de Educação Escolar Quilombolas presentes em seus respectivos territórios e/ou de escolas que recebem alunos Quilombo - las, assim como busca detalhar os critérios concernentes aos projetos, aos participantes e da banca examinadora. §1º Considerando a temática “Reflorestando mentes: I Conferência Inter - nacional Infantojuvenil sobre Educação e Mudança do Clima”, a etapa da Conferência nos Territórios Quilombolas destaca: I - A primeira etapa será desenvolvida nos territórios que tenham turmas de Educação Escolar Quilombolas, bem como nas escolas que recebem estudantes Quilombolas no Novo Ensino Médio (NEM), seja na modalidade Regular ou na Educação de Jovens e Adultos e Idosos (EJAI); II - os projetos devem estar alinhados à referida temática e fundamenta - dos na maneira própria do ser e fazer nos Territórios Quilombolas, a saber, dos seus saberes e conhecimentos ancestrais, tecnológicos, das suas prá - ticas e tradições culturais e das suas relações sociais e políticas dentro e fora de seus territórios; III - os projetos, após sua elaboração e execução nos espaços escolares deverão ser submetidos no período de 16 a 20 de Setembro de 2024, para votação de jovens dos Territórios Quilombolas. Essa ação é fundamental para garantir a participação da escola nas próximas etapas; IV - os projetos serão selecionados por uma comissão formada para a es - peciﬁcidade quilombola: V - cumprida esta etapa, os projetos serão encaminhados à banca exami - nadora que deﬁnirá a escolha de 6 (seis) projetos que representarão as questões debatidas atualmente pela juventude quilombola sobre o tema. Art. 17 Os projetos elaborados devem ser desenvolvidos no âmbito da te - mática “Reflorestando mentes: I Conferência Internacional Infantojuvenil sobre Educação e Mudança do Clima”, enfatizando a relação entre saberes tradicionais e a produção de etnoconhecimentos sobre a temática ambien - tal, em perspectiva intercultural, destacando os princípios Bem Viver. O Bem Viver compreende os modos de constituir-se organicamente nos ter - ritórios, o manejo do ambiente construído a partir da relação complexa entre os povos quilombolas, suas cosmologias, memórias e conexão com sua Terra. Assim, ao entendê-lo como princípio que norteia a elaboração de projetos nas escolas indígenas, ressaltamos sua potência enquanto legado coletivo, duradouro, e de caráter emancipatório no contexto dos Territó - rios, à medida que incentivam a reflexão, a análise de questões ambientais vivenciadas em cada Território Quilombola, e impulsionam a elaboração de estratégias de enfrentamento às vulnerabilidades inerentes à estes territó - rios e suas lutas de aﬁrmação anti racistas. Parágrafo único. Do Perﬁl do(a) Estudante: I - Serão selecionados 2 (dois) estudantes por projeto, já indicando 02(dois) suplentes; II - Os estudantes devem estar na faixa etária de 12 aos 18 anos, conforme o deﬁnido neste regulamento; III- Os estudantes devem estar matriculados regularmente na Rede de Educação Básica Estadual até a data ﬁnal da I Conferência Internacional de 17 a 21 de março de 2025; IV - Deverá ser observado neste processo, seu protagonismo quanto à par - ticipação: os estudantes indicados devem constar como participantes em todas as etapas do projeto desenvolvido em sua escola de origem; V - Preferencialmente que demonstrem habilidades comunicativas, analíti - cas e de intervenção político-cultural em seu território; VI - Deverão estar disponíveis para deslocamento à capital da Conferência Internacional Infantojuvenil - Reflorestando Mentes (Belém) em março de 2025 com datas de deslocamento a serem deﬁnidas; Art. 18 Do perﬁl do professor(a): I - O Professor (a) vai ser chamado de professor-orientador (a) e deve au - xiliar no processo de elaboração e participação dos estudantes nos projetos sobre a referida temática em sua escola; II - Deve utilizar práticas pedagógicas que mobilizem o conhecimento pré - vio dos estudantes, os saberes ancestrais e etno conhecimentos, contri - buindo para a consolidação de uma educação intercultural; III- Deve incentivar o protagonismo do(a) estudante quilombola, e sua capacidade de intervenção. IV - Deverá acompanhar os(as) estudantes nos deslocamentos fora do território e responsabilizar-se pelo bem-estar deste; V - Deverá possuir relação de conﬁança e idoneidade com a equipe gestora da escola e com os pais dos (as) estudantes; VI - Deverá possuir disponibilidade de deslocamento e permanência na capital da COINJ em datas pré-deﬁnidas; VII -Não tenha pendência de prestação de contas junto a Secretaria de Estado de Educação/SEDUC/PA. IV) Da banca Examinadora: Art. 19 Será constituída uma banca especíﬁca para avaliação dos projetos provindos da modalidade de Educação Escolar Quilombola. §1º A banca poderá ser constituída pelos técnicos da Coordenadoria de Educação Escolar Indígena (COPIR) e 1(um) integrante do Movimento Ne -



--- PÁGINA 9 ---

DIÁRIO OFICIAL Nº 35.955  9 Sexta-feira, 06 DE SETEMBRO DE 2024 gro (CEDENPA); §2º Serão selecionados 06 (seis) projetos elaborados por professores(as) e estudantes pertencentes às Turmas de Educação Escolar Quilombola no Estado do Pará e Escolas do Ensino Básico Estaduais das regiões de inte - gração do Estado do Pará que recebem alunos dos Territórios Quilombolas. CAPÍTULO V Da realização da I Conferência Infanto Juvenil Etapa Nacional Art. 20 As etapas da I Conferência Internacional Infantojuvenil - “Reflores - tando Mentes” serão realizadas nas Diretorias Regionais de Ensino e nas escolas estaduais no período de agosto a outubro de 2024 e concluída na etapa na Conferência Internacional Infantojuvenil que acontecerá no perí - odo de 17 a 25 de março de 2025. Art. 21 A COINJ selecionará os estudantes a partir dos melhores projetos apresentados para representar sua escola/município/DRE ou modalidade de ensino e seguirão conforme as seguintes descrições: §1º Etapa Nacional nas Diretorias Regionais e nas Regiões de Integração e Agrupamentos: Essa etapa compreende os processos que deverão ocorrer nas Diretorias Regionais de Ensino, de acordo com as seguintes fases: I. Na etapa regional, serão criadas em cada DRE as Comissões de Educação para o Meio Ambiente, Sustentabilidade e Clima (COMSUS), que poderá ser formada por gestor(a), coordenador administrativo, professor(a) formador, coordenador pedagógico e técnicos de apoio pedagógico (TAP), com obje - tivo de mobilizar e organizar todas as etapas e processos da I Conferência Internacional Infantojuvenil - “Reflorestando Mentes” nas escolas da rede pública de ensino do estado. II. As COMSUS criadas nas DRES deverão indicar 01(um) representante para compor a COMSUS da Região de Integração e Agrupamento. Com exceção da RMB que deverá indicar 02(dois) representantes de Belém, 01 (um) de Ananindeua e 01 de Benevides. III. As COMSUS das DREs receberão os projetos aprovados nas escolas, farão avaliação de acordo com critérios estabelecidos neste regulamento e selecionará o quantitativo de projetos de acordo com o Anexo I deste re - gulamento que será encaminhado para a COMSUS da Região de Integração e Agrupamento. IV. As COMSUS das Regiões de Integração receberão os projetos encami - nhados pelas DRES e farão a seleção de acordo com critérios estabelecidos neste regulamento e deverão submeter os projetos no site da Seduc/PA para a etapa Internacional. Também, deverão informar via e-mail para a Comissão Organizadora Estadual (COE) e/ou Coordenação de Educação Ambiental/SEDUC os nomes desses projetos. V. Caberá às COMSUS criadas em cada DRE municipal realizar a etapa da escolha do(a) estudante embaixador e do chaperone de acordo com os critérios que estão no Capítulo VI deste regulamento e enviar para a co - missão da DRE de Integração. VI. Caberá a COMSUS das DRES das Regiões de Integração cadastrar no site da Seduc/PA os nomes dos estudantes embaixadores e dos chapero - nes. §2º Fica deﬁnido que o evento precisa ter a participação das Coordenações de Diversidade, incluindo estudantes indígenas e quilombolas em uma se - leção especíﬁca para esses grupos da diversidade quanto aos estudantes da Educação de Jovens e Adultos para acessarem a ampla concorrência. §3º Compete a COMSUS na etapa de seleção dos projetos garantir o equi - líbrio de gênero. §4º Etapa Nacional na Escola Estaduais: Essa etapa compreende os pro - cessos que deverão ocorrer nas escolas, no período de setembro a outubro de 2024, de acordo com as seguintes fases e períodos: I - Formação das COMSUS nas escolas: de 02 a 06 de setembro de 2024; II - Realização da Conferência nas escolas: de 16 a 20 de setembro de 2024; III - Envio dos projetos para as DRES: de 16 a 20 de setembro de 2024; §5º A realização da etapa escolar da I Conferência Internacional Infantoju - venil - “Reflorestando Mentes” é obrigatória para validar a participação da escola nas demais etapas do processo. §6º A realização da I Conferência Internacional Infantojuvenil - “Reflores - tando Mentes” na escola deverá estar de acordo com o roteiro sugerido neste regulamento. §7° Nessa etapa, a Conferência acontece no chão da escola, os estudan - tes farão uma apresentação dos projetos que serão escolhidos por meio de votação feita na escola, de acordo com o princípio “jovem, escolhe jovem” e divulgação a comunidade escolar baseado em critérios técnicos que envolvem conhecimento sobre os temas, liderança e desenvoltura na apresentação do projeto. §8º As escolas poderão inscrever os projetos já consolidados e/ou em andamento, ou criados a partir dos desaﬁos propostos pela I Conferência Internacional Infantojuvenil - “Reflorestando Mentes”, estimulando o pro - tagonismo infanto juvenil na busca por soluções para sustentabilidade e clima, a partir dos temas propostos. §9º Na etapa escolar, serão criadas as Comissões de Educação para o Meio Ambiente, Sustentabilidade e Clima (COMSUS), formadas por diretor(a), coordenador pedagógico, coordenador de área em cada escola da rede es - tadual de ensino, cujo obejtivos dessas comissões é mobilizar e organizar todas as etapas e processos da I Conferência Internacional Infantojuvenil - “Reflorestando Mentes” na escola, bem como ajudar os (as) estudantes a produzir e inscrever seus projetos no sistema criado especiﬁcamente para o evento, a Plataforma Conferência. §10 Os projetos irão fazer parte de um banco de projetos para compor a Mostra Virtual de Projetos (MVPs) da Conferência Internacional Infantoju - venil - “Reflorestando Mentes”. §11 A I Conferência Internacional Infantojuvenil sobre educação e mu - dança do clima-” Reflorestando Mentes” vai propor temas e desaﬁar os estudantes a criar novos projetos, apresentar projetos em andamento e/ou já realizados. Esses projetos precisam propor soluções ou se propor a criar conhecimento por meio de pesquisas sobre problemas ambientais reais, conectando o local ao global, a partir das linhas propostas. Art. 22 Ficam estabelecidas as seguintes datas de acordo com os seguintes eventos relacionados a I Conferência Internacional Infantojuvenil - “Reflo - restando Mentes”: I. Curso de formação das COMSUS nas DRES e RI: 29 e 30 de agosto de 2024. II. Curso de formação das COMSUS nas escolas: de 02 a 06 de setembro de 2024. III. Oﬁcina da Conferência nas escolas: de 09 a 13 de setembro de 2024. IV. Data da Conferência nas escolas: de 16 a 20 de setembro de 2024. V. Envio dos projetos para as DRES: 16 a 20 de setembro de 2024. VI. Consolidação dos dados pela COMSUS das DRES e envio para a COM - SUS das Regiões de Integração (RI) e Agrupamento: de 25 a 28 de setem - bro de 2024. VII. Seleção ﬁnal dos projetos COMSUS RI/Agrupamento:de 30 de setem - bro a 03 de outubro de 2024 VIII. Seleção dos 144 Estudantes Embaixadores e 144 chaperones pelas COMSUS das DRES: de 30 de setembro a 03 de outubro de 2024. IX. Submissão dos projetos no site da Seduc e divulgação dos resultados: de 03 a 09 de outubro de 2024. X. Curso Formação Jovens líderes mundiais: de 29 a 31 de outubro de 2024. XI. I CONFERÊNCIA INTERNACIONAL: de 17 a 21 de março de 2025. Art. 23 Para realizar a I Conferência Internacional Infantojuvenil, as esco - las são orientadas por um roteiro sugerido que consiste em: I. Constituir uma Comissão de Meio Ambiente, Sustentabilidade e Clima (COMSUS) para acompanhar a educação ambiental na escola e a realização da I Conferência- “Reflorestando Mentes”. II. Realizar o estudo dos temas da I Conferência Internacional Infantoju - venil - “Reflorestando Mentes”, sobre educação no contexto das mudanças do clima, propostos para inscrição de projetos com o objetivo de construir conhecimento, utilizando como subsídio os materiais disponibilizados pelo sistema de inscrição e pela Mostra Virtual de Projetos desenvolvidos para a Conferência. III. Ajudar os estudantes a criar, sistematizar e inscrever seus projetos socioambientais, visando reunir dados e informações para conhecer e com - preender a realidade local. IV. Mobilizar a comunidade escolar para difundir amplamente a realização da I Conferência Internacional Infantojuvenil - “Reflorestando Mentes”. V. Elaborar, de forma participativa, os projetos inscritos pela escola, rela - cionados aos temas da I Conferência Internacional Infantojuvenil - “Reflo - restando Mentes”, a partir do diagnóstico e das questões priorizadas, des - tacando as ações fundamentais para resolver problemas de curto, médio e longo prazo. VI. Divulgar amplamente o projeto para a comunidade escolar e realizar a I Conferência Internacional Infantojuvenil - “Reflorestando Mentes” na escola para socializar e qualiﬁcar o projeto elaborado. VII. Eleger os projetos com os estudantes e respectivos suplentes para representar a escola nas etapas subsequentes, observando os critérios de - ﬁnidos no Art. 19º. VIII. Fazer a submissão dos projetos no sistema de inscrição da Conferên - cia e na Mostra Virtual de Projetos, anexando todos os itens solicitados, de acordo com Art. 20º deste regulamento. § 1º A escola deverá respeitar o calendário de duração de cada etapa da COINJ. § 2º Os cadastros incompletos ou fora do prazo não serão considerados. § 3º A escola tem autonomia para o formato da organização da COINJ na escola, desde que esteja em consonância com os Capítulos III, IV e V deste regulamento. CAPÍTULO VI Da formação das lideranças juvenis Art 24 A formação das jovens lideranças juvenis, compreende o processo onde os líderes juvenis participam da formação política e ambiental, de lideranças com as crianças e jovens que foram selecionados pelas DRE’s e Coordenações da Diversidade, a partir dos projetos submetidos pelas Co - missões de Meio Ambiente, Sustentabilidade e Clima (COMSUS). Antes da I Conferência Internacional Infantojuvenil - “Reflorestando Mentes”, todas as crianças e jovens selecionados (as) participarão de uma imersão para conhecer o que outras crianças, adolescentes e jovens estão liderando em termos de iniciativas pelo mundo na luta por sustentabilidade e para re - verter os danos causados pelas mudanças climáticas, e terão acesso aos principais documentos de referência sobre esses temas. Art. 25 A seleção dos estudantes que irão participar da formação de jovens líderes mundias inicia nas escolas públicas nos 144 municípios paraenses, onde por meio das Comissões de Meio Ambiente, Sustentabilidade e Clima (COMSUS) criadas nas DRES durante as etapas anteriores, será realizada a seleção de um estudante e um professor(a) chaperone, sendo um re - presentante de cada município de acordo com os critérios descritos nesta etapa. A COMSUS ﬁca responsável de organizar o processo de inscrição e seleção dos estudantes embaixadores, professores(as) chaperones e for - malizar o cadastro de todos junto à plataforma COINJ. Parágrafo único. Será selecionado 01 (um/a) estudante e um(a) chaperone por município. Art. 26 A formação tem como objetivo qualiﬁcar e fortalecer essas crian - ças e jovens como lideranças, como uma preparação para a conferência I Conferência Internacional Infantojuvenil - “Reflorestando Mentes” e para seguirem sendo lideranças em seus territórios, municípios e escolas mes - mo depois do ﬁnal da COINJ. Esta formação de lideranças envolve conheci - mento sobre vários aspectos que visam oferecer uma perspectiva nacional e internacional do protagonismo infanto juvenil pelas mudanças socioam - bientais necessárias, e para a criação de uma rede regional, nacional e



--- PÁGINA 10 ---

10  DIÁRIO OFICIAL Nº 35.955 Sexta-feira, 06 DE SETEMBRO DE 2024 internacional de jovens lideranças pela sustentabilidade e clima ou para o fortalecimento dessas redes já existentes. Esta formação será desenvol - vida de acordo com as faixas etárias envolvidas, utilizando metodologias ativas mais adequadas para cada idade. A etapa internacional tem prazo estabelecido para março de 2025. Seção I Dos critérios, etapas e prazos Art. 27 Na etapa de formação de jovens líderes mundiais, serão escolhidos os estudantes embaixadores e professores (as) chaperones, sendo que cada município fará a escolha com base nos critérios abaixo: I - Critérios para Escolha do Aluno(a) Embaixador (a) por município. a) Engajamento Escolar: O aluno deve estar devidamente matriculado e cursando o Ensino Fundamental ou Médio em uma escola estadual do Pará. Deve ter frequência de 80% . b) Boas notas e um bom histórico de participação em atividades escolares. c) Participação em Projetos Socioambientais: O aluno deve ter participado ativamente na elaboração e execução de projetos socioambientais dentro ou fora da escola. d) Liderança e Protagonismo: Demonstrar habilidades de liderança e ser reconhecido como um líder positivo entre seus colegas. Ter envolvimento em iniciativas escolares ou comunitárias que promovam sustentabilidade e conscientização ambiental. e) Habilidades de Comunicação: Capacidade de se expressar bem em pú - blico, tanto na fala quanto na escrita. Habilidade para trabalhar em grupo e interagir com diferentes públicos. f) Compromisso e Responsabilidade: Demonstrar comprometimento com os valores e objetivos da Conferência. Ser responsável e pontual em suas atividades escolares e extraescolares. g) Idade: Ter entre 12 e 18 anos na data da COINJ Internacional. h) Recomendação: Ser recomendado por um professor ou diretor da esco - la, destacando suas qualidades e contribuições. II - Critérios para Escolha do Professor Chaperone: a) Experiência e Engajamento: Ser um professor (a) na rede estadual de ensino do Pará, com experiência em projetos de educação ambiental. Ter histórico de participação e incentivo a projetos escolares de sustentabili - dade e meio ambiente. b) Habilidades de Orientação: Capacidade de orientar e acompanhar alu - nos em atividades escolares e extracurriculares. Ter habilidades para me - diar e facilitar discussões e atividades em grupo. c) Disponibilidade: Ter disponibilidade para acompanhar o aluno em todas as etapas do evento da I Conferência Infantojuvenil. Compromisso com o acompanhamento e suporte ao aluno antes, durante e após o evento. d) Habilidades de Comunicação: Ser capaz de se comunicar efetivamente com alunos, pais e outros educadores. Possuir habilidades para resolver conflitos e promover um ambiente positivo e colaborativo. e) Recomendação: Ser recomendado pela direção da escola ou coordena - ção pedagógica, destacando suas qualidades e aptidões para o papel de chaperone (a). f) Pendência: Que não tenha pendência de prestação de contas junto a Secretaria de Estado de Educação-Seduc/PA. III - Processo de Seleção: a) Inscrição: Os alunos e professores interessados devem se inscrever apresentando suas qualiﬁcações e um breve relato de suas experiências relevantes. b) Avaliação: Uma comissão composta por representantes das Diretorias Regionais de Ensino (DRES) e das Coordenações de Diversidade avaliará as inscrições com base nos critérios estabelecidos. c) Entrevista: Os candidatos selecionados na primeira fase passarão por uma entrevista para avaliar suas habilidades de comunicação e liderança. d) Seleção Final: A comissão fará a seleção ﬁnal dos alunos embaixadores e professores chaperones com base nas avaliações e entrevistas. e) Anúncio: Os selecionados serão anunciados oﬁcialmente e receberão orientações e preparações adicionais para a participação na Conferência Infantojuvenil. Paragrafo único. O prazo de seleção dos estudantes e dos chaperones será de 30 de setembro a 03 de outubro de 2024. CAPÍTULO VII Da I Conferência Infanto Juvenil Etapa Internacional Art. 28 Essa etapa compreende a realização da I Conferência Internacio - nal Infantojuvenil - “Reflorestando Mentes”, envolvendo a participação das crianças e jovens das escolas estaduais dos 144 municípios do Pará se - lecionados e que participaram da formação em política ambiental como lideranças, além de crianças e jovens dos demais estados brasileiros e de vários países do mundo. O evento acontecerá na capital paraense no Cen - tro de Convenções da Amazônia (Hangar), em março de 2025. §1º Durante a I Conferência Internacional Infantojuvenil - “Reflorestando Mentes”, ocorrerá um torneio de robótica, reunindo 20 escolas protagonis - tas em uma competição que incentivará a inovação tecnológica e a prática dos conhecimentos adquiridos. Os estudantes terão a chance de demons - trar suas habilidades, enfrentar desa ﬁos e compartilhar experiências com outros jovens. §2º O torneio promoverá o desenvolvimento de competências tecnológicas e integrará esses conhecimentos aos projetos educacionais e ambientais, reforçando o compromisso com a sustentabilidade. Será uma oportunidade única para destacar a importância da robótica na educação e inspirar futu - ras lideranças em tecnologia e sustentabilidade. §3º As lideranças juvenis poderão presenciar o torneio estadual de robó - tica, onde equipes de escolas públicas paraenses mostrarão suas habili - dades em solucionar problemas, programação e engenharia, realizando desaﬁos com seus robôs em uma mesa desenvolvida exclusivamente para este evento, com missões de sustentabilidade. §4º Além disso, o torneio será uma vitrine de inovação das turmas de robó -tica das escolas públicas do Pará. Crianças, adolescentes e jovens de várias partes da Amazônia e de outros países também participaram remotamen - te, controlando barcos robôs para limpar objetos (representando lixo) do lago do Hangar, Centro de Convenções da Amazônia, enquanto interagem e são observados em telões espalhados pelo evento. Seção I A Metodologia da etapa Internacional Art. 29 Para a etapa Internacional, foi adotado como metodologia o for - mato de grupos de trabalho (GT), de acordo com o tema da I Conferência Internacional Infantojuvenil - “Reflorestando Mentes”, que foram propostos no sistema de inscrição para os projetos nas escolas. Nesses grupos, os diálogos se ampliam com a participação de uma diversidade de crianças e jovens de vários estados e países que vão elaborar e encaminhar docu - mentos com propostas de metas e soluções resultantes desses diálogos. Em cada um desses grupos de trabalho, uma equipe de redatores e facili - tadores estará a postos para reunir os conteúdos e os encaminhamentos das discussões protagonizadas por essas crianças e jovens para registo em documento que depois vai compor o relatório ﬁnal da I Conferência Inter - nacional Infantojuvenil - “Reflorestando Mentes”. §1º Durante a I Conferência Internacional Infantojuvenil - “Reflorestando Mentes”, além das apresentações nas plenárias e dos grupos de trabalho, serão exibidos os vídeos das crianças e jovens e dos projetos desenvolvi - dos nas escolas públicas dos municípios do Pará. Ao ﬁnal da I Conferência Internacional Infantojuvenil, será formada uma rede global de crianças, adolescentes e jovens lideranças na luta por sustentabilidade e clima, composta por esses (as) estudantes paraenses e pelos (as) estudantes de outros estados do Brasil e de outros países do mundo que participarão do evento, em parceria com a Rede Brasileira de Projetos Criativos e outras. §2º Fico deﬁnido para os grupos de trabalho os seguintes subtemas: Fi - nanciamento para soluções sustentáveis; Governança global ambiental e participação infantojuvenil nos territórios indígenas e quilombolas; Inova - ção e cultura da sustentabilidade; Educomunicação na perspectiva ambien - tal e Consumo consciente e reciclagem. Seção II Da Oficina da I Conferência Internacional Infanto Juvenil Art. 30 As Oﬁcinas de COINJ consistem em um momento formativo, de pla - nejamento da I Conferência Internacional Infantojuvenil - “Reflorestando Mentes” nas Escolas e de formação dos responsáveis pela condução das atividades. Trata-se de simulações que visam mobilizar professores(as), formar instrutores(as) ou facilitadores(as), aprofundar os conteúdos temá - ticos e deﬁnir conjuntamente os detalhes da COINJ na Escola, propiciando um planejamento cuidadoso do processo. Art. 31 Para as Oﬁcinas, as Comissões Organizadoras de Educação para o Meio Ambiente, Sustentabilidade e Clima (COMSUS) devem convidar as co - munidades escolares das escolas de Ensino Fundamental e Médio, inclusive de comunidades indígenas e quilombolas. Parágrafo único. A COMSUS deve realizar quantas oﬁcinas de formação julgar necessárias para que a temática e a metodologia da I Conferência Internacional Infantojuvenil possam ser apropriadas pelos participantes e vivenciadas na escola. Art. 32 A eleição dos líderes juvenis da escola obedece o princípio de que “jovem, escolhe jovem” e deverá ser feita mediante seleção dos proje - tos com seus respectivos estudantes autores inscritos no sistema COINJ e apresentados para as Diretorias Regionais de Ensino (DRES) e Coorde - nações da Diversidade. Outros jovens farão a escolha dos projetos e seus representantes, sendo que o (a) escolhido (a) irá representar a sua escola, município, território ou DRE nas etapas subsequentes. § 1º O suplente substituirá os líderes juvenis caso haja algum impedi - mento à sua participação em qualquer das etapas. Cada projeto inscrito contará com a participação de 02 (dois) estudantes e 02 (dois) suplentes por projeto apresentado. § 2º A seleção dos projetos nas escolas deve ser conduzida de forma de - mocrática a partir de uma votação , onde os estudantes e jovens de cada escola e dos territórios indígenas e quilombolas fazem a submissão dos seus projetos e são eleitos por seus pares na escola. Assim, a seleção dos projetos e suas crianças, adolescentes e jovens autores será feita a partir do critério de votação aberta para toda a comunidade escolar e também pela equipe da Coordenação de Diversidade e Inclusão, com apoio de ava - liadores, respeitando os seguintes critérios: I. Estar devidamente matriculado e cursando o Ensino Fundamental ou Ensino Médio em escola estadual de educação do Pará. II. Ter entre 09 e 18 anos na data da I Conferência Internacional Infanto Juvenil. III. Participou ativamente da elaboração do projeto inscrito na plataforma COINJ que representará a escola durante as próximas etapas da I Confe - rência Internacional Infantojuvenil. § 3º Escolas localizadas em comunidades indígenas, quilombolas podem inscrever projetos e serão selecionadas especiﬁcamente por meio das Diretoria de Diversidade e Inclusão, seguindo todas as etapas descritas no Capítulo IV deste regulamento, porém com vagas especíﬁcas para os territórios indígenas e quilombolas. § 4º Fica estabelecido que após a votação nas escolas a consolidação e validação dos votos é da competência da COMSUS das DRES, obedecendo os critérios deste Regulamento. Seção III Pós-I Conferência Internacional Infanto Juvenil Art. 33 Nessa etapa acontece o encontro de avaliação do processo e pro - postas de continuidade das ações de educação ambiental que serão imple - mentadas nas escolas públicas. Acontecerá em Abril de 2025. § 1º A realização de todas as etapas da I Conferência Internacional In - fantojuvenil - “Reflorestando Mentes” prevista no Capítulo V, Seção I é pré-requisito para participação na I Conferência Etapa Internacional no prazo previsto.



--- PÁGINA 11 ---

DIÁRIO OFICIAL Nº 35.955  11 Sexta-feira, 06 DE SETEMBRO DE 2024 § 2º O respeito aos prazos previstos para a realização das inscrições de projetos pelas escolas, seleção dos projetos pelas DRES e Coordenações de Diversidade é condição para a participação das respectivas lideranças juvenis na I Conferência Internacional Infantojuvenil, podendo, mediante justiﬁcativa que inviabilize a realização da COINJ em determinada DRE, ser permitida a participação nos casos excepcionais em que a seleção foi realizada sem o evento presencial. § 3º A Coordenação Executiva Estadual da I Conferência Internacional Infantojuvenil poderá acatar recursos relativos à flexibilização dos prazos quando julgar necessário e pertinente. CAPÍTULO VIII Do formato dos Projetos Art. 34 Os formatos dos projetos deverão estar de acordo com a seguinte estrutura: I - Gravação de um vídeo de apresentação do projeto onde os (as) estu - dantes explicam sua solução e/ou pesquisa relacionada com o tema da I Conferência Internacional Infantojuvenil, sendo que o referido vídeo é gravado em uma única tomada, sem edição, no formato MP4, resolução mínima de 480p (854x480 pixels) e com tempo de 2 (dois) minutos. II - Produção de um resumo simples contendo no máximo até 2.000 carac - teres e palavras-chave do projeto junto com uma foto ilustrativa. III - Produção de 01 (um) banner (Pôster) contendo: tema, introdução, problema, metodologia, resultados, conclusão e referências; pode incluir imagens; bem como os nomes dos dois/duas estudantes autores(as) do projeto (e seus suplentes) e dos professores orientadores. Será disponibi - lizado um template para as escolas. § 1º Os projetos que não forem selecionados devem ser melhorados e ins - critos em Feiras de Ciência e Tecnologia (a Plataforma COINJ apresentará várias indicações dessas feiras em nível regional e nacional). § 2º Recomenda-se que as produções dos projetos dialoguem com os con - teúdos pedagógicos dos cadernos do componente de educação ambiental/ Seduc/PA. § 3º Os projetos selecionados deverão estar de acordo com os seguintes critérios: I - Seja inovador de acordo com o tema; II - Tenha a dimensão socioambiental; III - Seja relevante para criação de espaços sustentáveis; IV - Tenha consistência, clareza, coerência com o tema da Conferência Internacional Infantojuvenil; V - Esteja comprometido com questões de governança local e global; VI - Esteja comprometido com o consumo consciente. CAPÍTULO IX Da realização Art. 35 Após a realização da COINJ nas Escolas, as Comissões Organizado - ras irão promover Conferência Internacional Infantojuvenil- “Reflorestan - do Mentes” Municipais/Regionais, que serão realizadas por cada Diretoria Regional de Ensino (DREs) e pelas Coordenações de Diversidade, objeti - vando: I - Consolidar e aprofundar os temas tratados na COINJ por meio dos pro - jetos em andamento, já realizados e/ou criados pelos estudantes e jovens das escolas, inscritos e selecionados para a Mostra Virtual de Projetos da plataforma/sistema da I Conferência Internacional Infantojuvenil - Reflo - restando Mentes”; II - Deﬁnir participantes da etapa internacional, nos termos do quantitativo deﬁnido no Anexo I para as delegações estaduais, seguindo os critérios deﬁnidos neste regulamento; III - Propiciar um espaço de interlocução regional. IV - Ampliar a participação de um maior número de escolas nas etapas da I Conferência Internacional Infantojuvenil - Reflorestando Mentes. V - Eleger uma liderança juvenil regional para a 3ª etapa da COINJ em que os (as) líderes juvenis selecionados (as) participarão de um curso de formação de liderança política e ambiental como preparação para a I Con - ferência etapa Internacional. Parágrafo único. As DREs e Coordenações de Diversidade e Inclusão de - vem realizar esta etapa coordenadas pelas suas COMSUS e devem receber apoio técnico para sua efetivação. Art. 36 A metodologia e o edital estarão deﬁnidos na plataforma/sistema COINJ. Art. 37 Os resultados da etapa (projetos escolhidos e dados da delegação) devem ser divulgados na plataforma COINJ e nas redes sociais e canais de comunicação oﬁcial da SEDUC Pará em até um mês antes do início da I Conferência etapa Internacional. CAPÍTULO X Da fase preparatória Art. 38 Cada delegação estadual e distrital deverá ser preparada para a viagem e participação na etapa ﬁnal da I Conferência Internacional Infan - tojuvenil - “Reflorestando Mentes”, construindo, juntamente com a Comis - são Organizadora Estadual (COE), as regras de convivência e os acordos necessários para o bom andamento das atividades. § 1º A preparação inclui a realização de um Encontro Preparatório, prévio à etapa internacional, reunindo toda a delegação para realizarem o curso político-ambiental e o planejamento de uma atividade cultural de três (03) minutos a ser apresentada pela delegação durante a programação da I Conferência Internacional Infantojuvenil. I - A etapa ﬁnal da COINJ será realizada no período de 17 a 21 de março de 2025; II - Serão participantes da etapa internacional, nos termos do quantitativo deﬁnido no Anexo I para as delegações estaduais, seguindo os critérios deﬁnidos neste regulamento; III - A I Conferência Internacional trabalhará a temática “Reflorestando Mentes” - Educação e mudança do clima a partir dos projetos de ação se - lecionados na etapa Municipal/Regional.§ 2º Durante a viagem, os acompanhantes da Comissão deverão estar em posse dos documentos originais de autorização de viagem dos pais ou res - ponsáveis de todos os jovens líderes, devidamente registados em cartório. Seção I Da I Conferência Internacional Art. 39 A I Conferência Internacional Infantojuvenil, etapa internacional tem por objetivo aprofundar os estudos e diálogos sobre o tema da COINJ a partir da perspectiva internacional, propiciando um espaço de intercâmbio nesta esfera. § 1º A COINJ etapa Internacional produzirá as agendas deliberativas e selecionará projetos para a COP-30, bem como o projeto de ação que representará o Brasil e outros países deve levar em conta a inovação, criatividade, viabilidade, consistência, clareza, coerência com o tema da I Conferência Internacional Infantojuvenil- “Reflorestando Mentes”, bem como as responsabilidades, prazos, formas de acompanhamento das ações e avaliação. § 2º A metodologia para a produção das agendas e priorização do projeto e eleição dos líderes juvenis e suplentes, respeitando-se os termos do § 1º deste artigo, deve constar na plataforma/sistema I Conferência Inter - nacional Infantojuvenil. § 3º A seleção do projeto para a COP-30 deve acontecer de forma demo - crática e participativa, respeitando os seguintes critérios: I. Todos os estudantes, incluindo os indígenas e quilombolas, devem parti - cipar da eleição da delegação; II. Atender o princípio “jovem, escolhe jovem” (os líderes juvenis devem ser eleitos por seus pares); III. Garantir o equilíbrio de gênero e equidade; IV. Contemplar as redes de ensino que participaram das etapas anteriores; V. Contemplar estudantes das diferentes regiões do estado; VI. Considerar representantes do campo e da cidade; VII. Considerar a diversidade étnico-racial. § 4º A quantidade total de líderes juvenis varia de acordo com a quanti - dade de projetos por região, de acordo com o Anexo I deste regulamento. § 5º Os líderes juvenis da escola cujo projeto for eleito para representar o estado na etapa Internacional deve necessariamente compor a delegação estadual. § 6º A delegação estadual terá mais três vagas que deverão ser preenchi - das por estudantes indígenas e quilombolas, sendo uma vaga para cada segmento e que tenha sido eleito líder juvenil da etapa da escola. § 7º Na ausência de participação de qualquer um desses segmentos, a vaga não será transferida para nenhum outro. Art. 40 A I Conferência Internacional Infantojuvenil Municipal/Regional terá a metodologia e o edital deﬁnidos pela Comissão Estadual e deve estar explícita na plataforma/sistema COINJ. Art. 41 Cada delegação deverá ser acompanhada por adultos da comissão envolvidos no processo local (professores, técnicos das secretarias e/ou regionais de ensino). Art. 42 Os líderes juvenis representantes de comunidades indígenas e es - tudantes com deﬁciência deverão ser acompanhados individualmente por um professor responsável. Parágrafo único. Durante a viagem, o acompanhante deverá estar de posse do documento original de autorização de viagem dos pais ou responsáveis, registados em cartório, e carteira de identidade do(a) estudante. Art. 43 Para os líderes juvenis com deﬁciência, a etapa Internacional de - verá contar com instalações adequadas aos critérios de acessibilidade con - forme a Portaria 976/2006-MEC, o Decreto nº 5.296/2004 que regula - menta a Lei 10.048/2000, bem como a Lei Brasileira de Inclusão (LBI) nº 13.146/2015 e a NBR 9050 da ABNT. Art. 44 Para participar da I Conferência etapa Internacional com o núme - ro máximo de líderes juvenis deﬁnidos por este regulamento, a etapa de COINJ nas Escolas deverá ser realizada em um número mínimo de 20% das escolas existentes em cada Unidade da Federação e no Distrito Federal. Parágrafo único. Nos estados cuja participação for inferior a esse percentu - al, a delegação terá o número de participantes reduzido a 80%. Art. 45 Os resultados da I Conferência Internacional Infantojuvenil Muni - cipal/Regional/DR E’s/Coordenações de Diversidade (projetos escolhidos e dados da delegação) devem ser divulgados via plataforma/sistema COINJ e pelas redes sociais e demais canais de comunicação oﬁcial SEDUC-PA em dezembro de 2024. CAPÍTULO XI Dos Direitos Autorais e do Uso de Imagens Art. 46 A Secretaria de Estado de Educação do Pará (SEDUC/PA), as Direto - rias Regionais de Ensino (DRE’s) ou terceiros por eles autorizados se reser - vam o direito de reproduzir, em parte ou na totalidade, as fotograﬁas e os trabalhos produzidos em qualquer etapa da I Conferência Internacional In - fantojuvenil, incluindo os materiais enviados à Comissão e/ou postados na plataforma da COINJ, divulgando-os por meio de mídia impressa, televisio - nada, internet ou qualquer outra mídia, sem que seja necessária a devida autorização posterior e qualquer remuneração aos participantes e autores dos trabalhos, obrigando-se, todavia, a mencionar o crédito dos autores. Parágrafo único. As imagens e trabalhos serão usados exclusivamente com ﬁns pedagógicos, sem qualquer utilização econômica ou exploração comer - cial do referido material. CAPÍTULO XII Das Disposições Finais Art. 47 Ao inscrever o seu projeto de ação no sistema de cadastramen - to (endereço eletrônico) plataforma/sistema I Conferência Internacional Infantojuvenil, a escola participante e a Comissão Organizadora Estadual (COE) aceitam as disposições deste regulamento. Art. 48 Os casos omissos e/ou conflitantes serão resolvidos pelo Comitê Consultivo Estadual em conjunto com o Secretário de Estado de Educação do Pará. SECRETARIA DE ESTADO DA EDUCAÇÃO



--- PÁGINA 12 ---

12  DIÁRIO OFICIAL Nº 35.955 Sexta-feira, 06 DE SETEMBRO DE 2024 ANEXO I QUADRO GERAL DA QUANTIDADE DE PROJETOS POR DRE E POR REGIÃO DE INTEGRAÇÃO Região de IntegraçãoDREQuat. de DRE por região de integraçãoQuant. Pro - jetos Etapa na ESCOLAQuant. Projetos Etapa na DREQuant. Projetos por Região de IntegraçãoTotal Projetos Comissão Coordenação de Educação Am - biental/SEDUC AraguaiaConceição do Araguaia Xinguara2 2 4 8 4 Baixo Ama - zonasSantarém Monte Alegre Óbidos3 2 4 8 4 CaetéBragança Capanema2 2 4 8 4 CapimCapitão Poço Mãe do Rio2 2 2 4 4 CarajásMarabá Pa - rauapebas2 2 2 4 4 GuamáCastanhal Maracanã Santa Izabel3 2 2 4 4 Lago de TucuruíTucuruí 1 2 4 4 4 MarajóBreves Cachoeira do Arari Curralinho Afuá4 2 2 4 4 Metropolitana de BelémBelém Ananindeua Benevides Santa Bárbara17 2 2 32 8 Tapajós Itaituba 1 2 4 8 4 TocantinsCametá Abae - tetuba2 2 2 8 4 Xingu Altamira 1 2 4 8 4 ANEXO II QUADRO GERAL DA QUANTIDADE DE PROJETOS DOS TERRITÓRIOS INDÍGENAS E QUILOMBOLAS. TERRITÓRIOSQUANTIDADE DE PROJETOSQUANTIDADE DE ESTUDANTESPROFESSOR(A) ORIENTADOR TERRITÓRIO INDÍGENA 06 12 06 TERRITÓRIO QUILOMBOLA 06 12 06 TOTAL 12 24 12 ANEXO III MODELO DE FORMULÁRIO DE AVALIAÇÃO DOS PROJETOS CONFERÊNCIA INTERNACIONAL INFANTOJUVENIL SOBRE EDUCAÇÃO NO CONTEXTO DAS MUDANÇAS DO CLIMA: REFLORESTANDO MENTES FORMULÁRIO DE AVALIAÇÃO E SELEÇÃO DOS PROJETOS DADOS DA U.E. E EQUIPE GESTORA NOME DA ESCOLA ENDEREÇO REGIONAL/DRE ETAPA(S) DE ENSINO MODALIDADE(S) NOME DIRETOR(A) E-MAIL TELEFONE Nº DE ALUNOS QUANTIDADE DE PROJETOS ENVIADOSDADOS DA EQUIPE E DO PROJETO TÍTULO DO PROJETO NOME DO PROFESSOR(A) ORIENTADOR NOME DO ESTUDANTES 1 NOME DO ESTUDANTE 2 NOME DO SUPLENTES 1 NOME DO SUPLENTE 2 DA ENTREGA DO PROJETO CLASSIFICAÇÃO ENTREGOU/ ESTÁ DE ACORDO- NÃO ENTREGOU/NÃO ESTÁ DE ACORDO VÍDEO RESUMO BANNER LINK DO VÍDEO CRITÉRIOS DE AVALIAÇÃO DO PROJETO CLASSIFICAÇÃOEXCELENTE 10,0 - 9,0 BOM 8,9 - 7,0RAZOÁVEL 6,9 - 5,0 1.INOVADOR 2.DIMENSÃO SOCIOAMBIENTAL 3.RELEVÂNCIA 4.CONSISTÊNCIA, CLAREZA E COERÊNCIA 5.COMPROMETIDO COM GOVERNAN - ÇA LOCAL E GLOBAL 6.COMPROMETIDO COM CONSUMO CONSCIENTE CONSIDERAÇÕES:______ _____________________________________ Data/local ASSINATURAS EQUIPE COMSUS/DRE Protocolo: 1118759 .. SECRETARIA DE ESTADO DE OBRAS PÚBLICAS . EXTRATO DO CONTRATO Nº 46/2024– CE Nº 90016/2024 PARTES: Secretaria de Estado de Obras Públicas – CNPJ 03.137.985/0001-90 Consórcio RMB - CNPJ 57.155.797/0001-13 OBJETO: Execução de Pavimentação e Requaliﬁcação de Vias Urbanas na Região Metropolitana de Belém, neste Estado – Lote II. VIGÊNCIA: 06/09/2024 a 06/09/2026 VALOR: R$ 231.046.092,15 NOTA DE EMPENHO: Nº 2024.070101NE002158 / 2024.070101NE002157 / 2024.070101NE002156 / 2024.070101NE002155 / 2024.070101NE002159 DOTAÇÃO ORÇAMENTÁRIA: 07101 26. 451. 1489. 7645 449051 01500000001 / 02500000001 / 01703000006 / 02703000006 FORO: Belém DATA DA ASSINATURA: 06/09/2024 ORDENADOR RESPONSÁVEL: Benedito Ruy Santos Cabral Secretário de Estado de Obras Públicas ENDEREÇO DA CONTRATADA: Rodovia PA 150 S/N, Alça Viária, Bairro: São João, Marituba/PA, CEP 67.200-000 . Telefone: (91) 3223-6313 Protocolo: 1118750