--- PÁGINA 1 ---

diário oficial Nº 35.755  1 Sexta-feira, 22 DE MARÇO DE 2024 Diário oficialBelém, Sexta-feira, 22 de Março de 2024 República Federativa do Brasil - Estado do Pará 15 PáginasANO CXXXIII DA IOE 134º DA REPÚBLICA Nº 35.755 NESTA EDIÇÃO ExEcutivo gabinEtE do govErnador .........................................................................................................................................................- Pág. 04 sEcrEtaria dE Estado dE PLanEJaMEnto E adMinistração ..................................................................................................... - Pág. 05 sEcrEtaria dE Estado dE saúdE PúbLica fUNdaÇÃ o SaNTa caSa dE MiSEricÓrdia do Pará................................................................................................................................. - Pág. 08 sEcrEtaria dE Estado dE Educação .......................................................................................................................................... - Pág. 08 sEcrEtaria dE Estado dE ciência, tEcnoLogia E Educação suPErior , ProfissionaL E tEcnoLÓgica ............................... - Pág. 13Edição Extra



--- PÁGINA 2 ---

2  diário oficial Nº 35.755 Sexta-feira, 22 DE MARÇO DE 2024 ADMINISTRAÇÃO DIRETA E INDIRETA GABINETE DO GOVERNADOR Governador: Helder Zahluth Barbalho Tel.: (91) 3216-8829/ 3342-5663 GABINETE D A VICE-GOVERNADORA Vice-Governadora: Hana Ghassan Tuma Tel.: (91) CASA CIVIL DA GOVERNADORIA DO ESTADO Chefe: Luiziel Henderson Guedes de Oliveira Tel.: (91) 3216-8831 /8832/8833/8830 CASA MILITAR DA GOVERNADORIA DO ESTADO Chefe: CEL. PM Osmar Vieira da Costa Júnior Tel.: (91) 3214-0601/ 33425672 PROCURADORIA-GERAL DO ESTADO - PGE Procurador Geral: Ricardo Nasser Sefer Tel.: (91) 3344-2742/2798/2786/2700 SECRETARIA REGIONAL DE GOVERNO DO SUDESTE DO PARÁ Secretário: João Chamon NetoTel.: (94) 98402-9275 / (94)98404-7928 SECRETÁRIO REGIONAL DE GOVERNO DA REGIÃO DO TAPAjOS DO PARÁ Secretário: Hilton Alves de Aguiar Tel.: SECRETARIA REGIONAL DE GOVERNO DO BAIXO AMAZÔNAS Secretário: José Maria TapajósTel.: (93) 98412-6196 SECRETARIA REGIONAL DE GOVERNO DO MARAjÓ Secretário: Jaime da Silva Barbosa Tel.: (91) 98585-2595 sEcrEtaria EstratÉgica dE articuLação da cidadania - sEac Secretário: Igor Wander Centeno Normando Tel.: 3342-0351/0352/0363 CONTROLADORIA-GERAL DO ESTADO - CGE Controlador-Geral: Ozorio Adolfo Juvenil Góes Nunes de SousaTel.: (91) 3239-6477 /6450/ 6677 OUVIDORIA GERAL DO ESTADO - OGE Ouvidor: André Ramy Pereira BassaloTel.: (91) 3216-8883/8899 FUNDAÇÃO PARÁPAZ Presidente: alberto Henrique Teixeira de Barros Tel.: (91) 3321-4303 /98510-8012/ Geral: 3321-4300 SECRETARIA DE ESTADO DE PLANEjAMENTO E ADMINISTRAÇÃO - SEPLAD Secretária: Elieth de Fátima da Silva Braga Tel.: (91) 3194-1010/1004/1012/1427 IMPRENSA OFICIAL DO ESTADO - IOE Presidente: Jorge Luiz Guimarães PanzeraTel.: (91) 4009-7860/7800/7801 INSTITUTO DE ASSISTÊNCIA DOS SERVIDORES DO ESTADO DO PARÁ - IASEP Presidente: Josynélia Tavares r aiol Tel.: (91) 3366-6111/6117/6118 INSTITUTO DE GESTÃO PREVIDENCIÁRIA DO ESTADO DO PARÁ - IGEPREV Presidente: Ilton Giussepp Stival Mendes da Rocha Lopes da SilvaTel.: (91) 3182-3585/3587 ESCOLA DE GOVERNANÇA PÚBLICA DO ESTADO DO PARÁ - EGPA Diretor Geral:Helvio Moreira ArrudaTel.: (91) 3214-6860/6802/6803 SECRETARIA DE ESTADO DA FAZENDA - SEFA Secretário: René de Oliveira e Sousa JúniorTel.: (91) 3222-5720/3218-4200/4324 Fax: (91) 3223-0776 BANCO DO ESTADO DO PARÁ - BANPARÁ Presidente: Ruth Pimentel Méllo Tel.: (91) 3348-3310/3320/3209/ 3223-0823 jUNTA COMERCIAL DO ESTADO DO PARÁ - jUCEPA Presidente: cilene Moreira Sabino de oliveiraTel.: (91) 3217-5802/5804 SECRETARIA DE ESTADO DE SAÚDE PÚBLICA - SESPA Secretário: Ivete Gadelha VazTel.: (91) 4006-4347/4356/4006-4800/4804/4805/4006-4849 HOSPITAL OPHIR LOYOLA Diretora Geral: João de deus r eis da Silva Tel.: (91) 3265-6530/6529/6500 FUNDAÇÃO SANTA CASA DE MISERICÓRDIA DO PARÁ Presidente: Bruno Mendes Carmona Tel.: (91) 4009-2241/2202/0329/2333 FUNDAÇÃO CENTRO DE HEMOTERAPIA E HEMATOLOGIA DO PARÁ - HEMOPA Presidente: Paulo André Castelo Branco Bezerra Tel.: (91) 3110-6500/6502 GOVERNO DO ESTADO DO PARÁ Helder Zahluth Barbalho GOVERNADOR Hana Ghassan Tuma Vice-Governadora Francisco Melo Presidente da Assembleia Legislativa Maria de Nazaré Silva Gouveia dos Santos Presidente do Tribunal de Justiça Cesar Bechara Nader Mattar júnior Procurador Geral de Justiç a joão Paulo Carneiro Gonçalves Ledo Defensor Público Geral do Estado jorge Luiz Guimarães Panzera Presidente Aroldo Carneiro Diretor Administrativo e Financeiro Sandra Maria Caminha Fonseca Diretora de Documentação e Tecnologia Allan Gonçalves Brandão Diretor Técnico DIRETORIA, ADMINISTRAÇÃ O, REDAÇÃO E PARQUE GRÁFICO Trav. do Chaco, 2271, Marco - 66.093-410 Belém - Pará RECEPÇÃO: 4009-7800 www.ioepa.com.br PUBLICAÇÕES 91 4009-7810 | 4009-7819 cm x coluna R$ 93,00 (*) O padrão de publicaç ão obedecerá obrigatoriamente a fonte Verdana, Corpo 7. a ioE tEM uM rEcado Para sua EMPrEsa PubLicar no diÁrio oficiaL ficou Mais rÁPido E Mais sEguro. o sistema e-diário, que recebe publicações para o diário oficial do Estado, mudou. É um reforço do compromisso da Imprensa Oﬁcial do Estado com seus usuários. critÉrios Para PubLicação dE arQuivos fEcHados fonte Verdana, corpo 7, Entrelinhamento 120% Novo f ormato doE: a4 - área de Trabalho (19 x 27) devem ser fechados no formato Pdf X1a , sem marcas de cortes, texto em preto 100% imagens devem estar em P&B ou em escala de cinza e resolução mínima de 220 dpi. Não condensar ou expandir as fontes e imagens Não serão aceitos arquivos fora dos padrões. rEcEbiMEnto dE arQuivos no baLcão da ioE devem ser entregues até as 14 horas do dia útil anterior à publicação Mais inforMaçÕEs (91) 4009-7800 / 4009-7842 | suporte@ioe.pa.gov.br



--- PÁGINA 3 ---

diário oficial Nº 35.755  3 Sexta-feira, 22 DE MARÇO DE 2024 ADMINISTRAÇÃO DIRETA E INDIRETA FUNDAÇÃO PÚBLICA ESTADUAL HOSPITAL DE CLÍNICAS GASPAR VIANNA Presidente: Heloisa Maria Melo e Silva guimarães Tel.: (91) 4005-2506 SECRETARIA DE ESTADO DE TRANSPORTES - SETRAN Secretário: Adler Gerciley Almeida da Silveira Tel.:(91) 4009-3801/3802 COMPANHIA DE PORTOS E HIDROVIAS DO ESTADO DO PARÁ - CPH Presidente: Márcio Tavares de Sousa Tel.: (91) 3221-4102/4100/4103 AGÊNCIA DE REGULAÇÃO E CONTROLE DE SERVIÇOS PÚBLICOS - ARCON Diretor Geral: Eurípedes Reis da Cruz Filho Tel.: (91) 3321-9680 / 9675 agência dE rEguLação E controLE dos sErviços PúbLicos dE trans PortE do Estado do ParÁ - ARTRAN Diretor Geral: Eduardo de Castro Ribeiro Junior Tel.: (91) 3321-9680 / 9675 SECR ETARIA DE ESTADO DE DESENVOLVIMENTO AGROPECUÁRIO E DA PESCA - SEDAP Secretário: Giovanni Corrêa QueirozTel.: (91) 4006-1206/1207 /3226-8904/1363 INSTITUTO DE TERRAS DO PARÁ - ITERPA Presidente: Bruno Yoheiji Kono RamosTel.: (91) 3181-6513/6516/6548 / Geral: 3181-6500 NÚCLEO DE GERENCIAMENTO DO PARÁ RURAL Gerente Executivo: Felipe Coêlho Picanço Tel.: 3342-0150/0151/(91)98584-4185 AGÊNCIA DE DEFESA AGROPECUÁRIA DO ESTADO DO PARÁ - ADEPARA Diretor Geral: Jamir Junior Paraguassú Macedo Tel.: (91) 3210-1104 / Geral: 3210-1100 EMPRESA DE ASSISTÊNCIA TÉCNICA E EXTENSÃO RURAL DO ESTADO DO PARÁ - EMATER Presidente: Joniel Vieira de abreuTel.: (91) 3299-3413/3469/3400 SECRETARIA DE ESTADO DA AGRICULTURA FAMILIAR - SEAF Secretário: Cássio Alves Pereira Tel.: (91) SECRETARIA DE ESTADO DE MEIO AMBIENTE E SUSTENTABILIDADE- SEMAS Secretário: José Mauro de Lima O’ de AlmeidaTel.: ((91) 3184-3398/3318/3319/3384/3380 INSTITUTO DE DESENVOLVIMENTO FLORESTAL E DA BIODIVERSIDADE DO ESTADO DO PARÁ - IDEFLOR-Bio Presidente: Nilson Pinto de o liveira Tel.: (91) 3342-2637/2670/ 3184-3377/3362 SECRETARIA DE ESTADO DE SEGURANÇA PÚBLICA E DEFESA SOCIAL - SEGUP Secretário: Ualame fialho Machado Tel.: (91) 3184-2525 / 3184-2555 POLÍCIA MILITAR DO PARÁ - PMPA Comandante Geral: Cel. QOPM José Dilson Melo de Souza JúniorTel.: (91) 98584-1522 CORPO DE BOMBEIROS MILITAR DO PARÁ - CBMPA Comandante-Geral: cEl QoBM Jayme de a viz Benjó Tel.: (91) (91) 4006-8313 /8355 POLÍCIA CIVIL DO ESTADO DO PARÁ Delegado Geral: Walter Resende de Almeida Tel.: (91) 4006-9094 /9045 POLÍCIA CIENTÍFICA DO PARÁ Diretor Geral: Celso da Silva Mascarenhas Tel.: (91) 4009-6012/6032 DEPARTAMENTO DE TRÂNSI TO DO ESTADO DO PARÁ - DETRAN Diretora Superintendente: Renata Mirella Freitas Guimarães de Sousa Coelho Tel.: (91) 3214-6235>gabinete/3289-7500 sEcrEtaria dE Estado dE adMinistração PEnitEnciÁria - sEaP Secretário: Cel QOPM Marco Antonio Sirotheau Corrêa Rodrigues Tel.: (91) 3239-4201/4202 SECRETARIA DE ESTADO DE CULTURA - SECULT Secretário: Úrsula Vidal SantiagoTel.:(91) 4009-8454/8451 FUNDAÇÃO CULTURAL DO ESTADO DO PARÁ - FCP Presidente: Thiago farias Miranda Tel.: (91) 3202-4350/4349 FUNDAÇÃO CARLOS GOMES Superintendente: Gabriel Mariano de Aguiar Titan Tel.:(91) 3201-9478 SECRETA RIA DE ESTADO DE COMUNICAÇÃO - SECOM Secretária: Vera Lucia Alves de Oliveira Tel.: (91) 3202-0901/0910/0911 / 32020931 FUNDAÇÃO PARAENSE DE RADIODIFUSÃO - FUNTELPA Presidente: Waldemiro Eduardo de assis Sanova NascimentoTel.: (91) 4005-7 733 SECRETARIA DE ESTADO DE EDUCAÇÃO - SEDUC Secretário: Rossieli Soares da Silva (91) 3201-5127/5147/3211-5026/5107/5160/5161UNIVERSIDADE DO ESTADO DO PARÁ - UEPA Reitor: Clay Anderson Nunes Chagas Tel.: (91) 3299-2202/2 200 FUNDAÇÃO DE APOIO PARA O DESENVOLVIMENTO DA EDUCAÇÃO PARAENSE - FADEP Presidente: José alexandre Buchacra araújo Tel.: (91) 3201-5101 SECRETARIA DE ESTADO DE ASSISTÊNCIA SOCIAL, TRABALHO, EMPREGO E RENDA - SEASTER Secretário: Inocêncio Renato GasparimTel.: (91) 3239-1414/1400 FUNDAÇÃO DE ATENDIMENTO SOCIOEDUCATIVO DO PARÁ - FASEPA Presidente: carlos alberto de andrade r odrigues Junior Tel.: (91) 3210-3308 NÚCLEO DE GERENCIAMENTO DO PROGRAMA DE MICROCRÉDITO - CREDCIDADÃODiretor Geral: Braselino Carlos da Assunção Sousa da Silva Tel.: (91)3205-7250 /7257 SECRETARIA DE ESTADO DE jUSTIÇA - SEjU Secretário: Evandro Garla Pereira da Silva Tel.: (91) 4009-2744/2722/2723/2700 SECRETARIA DE ESTADO DE IGUALDADE RACIAL E DIREITOS HUMANOS - (SEIRDH)Secretário: Jarbas Vasconcelos do Carmo Tel.: (91) 4009-2744/2722/2723/2700 SECRETARIA DE ESTADO DOS POVOS INDÍGENAS -SEPI Secretária: Puyr dos Santos Tembé Tel.: (91) SECRETARIA DE ESTADO DAS MULHERES -SEMU Secretária: Ana Paula Silva Gomes de Freitas Tel.: (91) SECRETARIA DE ESTADO DE DESENVOLVIMENTO ECONÔMICO, MINERAÇÃO E ENERGIA - SEDEME Secretário: Paulo Eduardo Maestri BengtsonTel.: (91) 3110-2558/2552 COMPANHIA DE GÁS DO PARÁ Presidente: f ernando de Souza flexa ribeiro Tel.: (91) 3224-2663/98116-9087 (secretária) COMPANHIA DE DESENVOLVIMENTO ECONÔMICO DO PARÁ - CODEC Presidente: Lutfala de Castro Bitar Tel.: (91) 3236-2884/3205-4704 INSTITUTO DE METROLOGIA DO ESTADO DO PARÁ - IMETROPARÁ Presidente: Daniel Freitas Nascimento Tel.: (91) 3217-0524/0500 CENTRAIS DE ABASTECIMENTO DO PARÁ S/A - CEASA Presidente: r aimundo José Pinheiro dos Santos Junior Tel.: (91) 3228-917 1/3205-4055/4054 SECRETARIA DE ESTADO DE OBRAS PÚBLICAS - SEOP Secretário: Benedito Ruy Santos CabralTel.: (91) 3183-0003/0004/0020 COMPANHIA DE SANEAMENTO DO PARÁ - COSANPA Presidente: José Fernando de Mendonça Gomes Júnior Tel.: (91) 3202-8514/8567/8400 COMPANHIA DE HABITAÇÃO DO ESTADO DO PARÁ - COHAB Presidente: Luis Andre Henderson Guedes de OliveiraTel.: (91) 32148500 / 32148502 / 32148442 NÚCLEO DE GERENCIAMENTO DE TRANSPORTE METROPOLITANO Diretor Geral: leila adriane Nascimento Martins Tel.: (91) 3110-8450/8453 SECRETARIA DE ESTADO DAS CIDADES E INTEGRAÇÃO REGIONAL - SECIR Secretário: Fernanda Regina De Pinho Paes Tel.: (91) SECRETARIA DE ESTADO DE CIÊNCIA, TECNOLOGIA E EDUCAÇÃO SUPERIOR, PROFISSIONAL E TECNOLÓGICA - SECTET Secretário: Victor Orengel Dias Tel.: (91) 4009-2 511/2510/2543 FUNDAÇÃO AMAZÔNIA DE AMPARO A ESTUDOS E PESQUISAS - FAPESPA Presidente: Marcel do Nascimento Botelho Tel.: (91) 3323-2573/2574 EMPRESA DE TECNOLOGIA DA INFORMAÇÃO E COMUNICAÇÃO DO ESTADO DO PARÁ - PRODEPA Presidente: Carlos Edilson de Almeida Maneschy Tel.: (91) 3344-5438/5201/5411 SECRETAR IA DE ESTADO DE ESPORTE E LAZER - SEEL Secretário: Cássio Coelho Andrade Tel.: (91) 3201-2320/2312/2320 sEcrEtaria dE Estado dE turisMo - sEtur Secretário: Jose Eduardo Pereira da Costa Tel.:(91) 3110-5003/5022/5000



--- PÁGINA 4 ---

4  diário oficial Nº 35.755 Sexta-feira, 22 DE MARÇO DE 2024 ExEcutivo . gabinEtE do govErnador . d E c r E t o nº 3699, dE 8 dE fEvErEiro dE 2024 abre no orçamento fiscal e da Seguridade Social, em favor do(s) órgão(s) da administração Pública Estadual, crédito suplementar por aNUlaÇÃo , no valor de r$ 39.261.055,97 para reforço de dotação(ões) consignada(s) no orçamento vigente. o goVErNador do EST ado do Pará, usando das atribuições que lhe confere o art. 135, inciso V, e com fundamento no art. 204, § 13, ambos da constituição Estadual, combinando com o art. 6º, inciso V da lei orçamentária nº 10.382, de 10 de janeiro de 2024dEcrET a: art. 1º fica aberto ao orçamento fiscal e da Seguridade Social, em favor do(s) órgão(s) da Administração Pública Estadual a seguir especiﬁcado(s), o crédito suplementar no valor de r$ 39.261.055,97 (Trinta e Nove Milhões, duzentos e Sessenta e Um Mil, cinquenta e cinco r eais e Noventa e Sete centavos), para atender à programação abaixo: r$ cÓdigo fontEnaturEZa da dEsPEsavaLor 071012645114897645 - SEoP 01500000001 444042 400.000,00 081012781315128796 - SEEl 01500000001 335041 1.244.174,00 291012678214867505 - SETraN 01700000006 449052 1.000.000,00 462021339215128841 - fcP 01500000001 444041 395.423,88 842020927200019027 - fiNaNPrEV 02801211154 319001 30.738.824,19 842020927200019040 - fiNaNPrEV 02801211154 319001 5.409.408,98 842020927200019040 - fiNaNPrEV 02801211154 319091 73.224,92 ToTal 39.261.055,97 art. 2º os recursos necessários à execução do presente decreto correrão por conta da anulação parcial de dotação(ões) consignada(s) no orçamen - to vigente, conforme estabelecido no artigo 43, § 1°, inciso iii, da lei federal n° 4.320, de 17 de março de 1964, através da(s) unidade(s) orça - mentária(s) abaixo discriminada(s): r$ cÓdigo fontEnaturEZa da dEsPEsavaLor 291012678214867433 - SETraN 01700000006 449051 1.000.000,00 362011442215008211 - fundação ParáPaz 01500000001 339030 1.644.174,00 691012369515282351 - SETUr 01500000001 449051 395.423,88 842020927200019026 - fiNaNPrEV 02801211154 319001 30.812.049,11 842020927200019027 - fiNaNPrEV 02801211154 319001 5.409.408,98 ToTal 39.261.055,97 art. 3º Este decreto entrará em vigor na data de sua publicação. Palácio do goVErNo , 8 de fevereiro de 2024. HELdEr barba LHo governador do Estado ELiEtH dE fÁtiMa da siLva braga Secretária de Estado de Planejamento e administração *republicado por ter saído com incorreção no doE n° 35.709, de 8 de fevereiro de 2024. d E c r E t o nº 3748, dE 6 dE Março dE 2024 abre no orçamento fiscal e da Seguridade Social, em favor do(s) órgão(s) da administração Pública Estadual, crédito suplementar por aNUlaÇÃo , no valor de r$ 6.865.430,34 para reforço de dotação(ões) consignada(s) no orçamento vigente. o goVErNador do EST ado do Pará, usando das atribuições que lhe confere o art. 135, inciso V, e com fundamento no art. 204, § 13, ambos da constituição Estadual, combinando com o art. 6º, inciso V da lei orçamentária nº 10.382, de 10 de janeiro de 2024 dEcrET a: art. 1º fica aberto ao orçamento fiscal e da Seguridade Social, em favor do(s) órgão(s) da Administração Pública Estadual a seguir especiﬁcado(s), o crédito suplement ar no valor de r$ 6.865.430,34 (Seis Milhões, oitocentos e Sessenta e cinco Mil, Quatrocentos e Trinta reais e Trinta e Quatro centavos), para atender à programação abaixo: r$ cÓdigo fontEnaturEZa da dEsPEsavaLor 071011581215127659 - SEoP 01500000001 449051 540.196,76 251010345115087722 - PgE 01500000001 449051 3.925.233,58 251022884600009068 - Enc. PgE 01500000001 339039 1.000.000,00 362011424415002263 - fundação ParáPaz 01500000001 339032 400.000,00 691012369515288791 - SETUr 01500000001 339039 1.000.000,00 ToTal 6.865.430,34art. 2º os recursos necessários à execução do presente decreto correrão por conta da anulação parcial de dotação(ões) consignada(s) no orçamen - to vigente, conforme estabelecido no artigo 43, § 1°, inciso iii, da lei federal n° 4.320, de 17 de março de 1964, através da(s) unidade(s) orça - mentária(s) abaixo discriminada(s): r$ cÓdigo fontEnaturEZa da dEsPEsavaLor 071012645114897645 - SEoP 01500000001 449051 1.540.196,76 251020306215088153 - Enc. PgE 01500000001 339093 1.925.233,58 251020306215088153 - Enc. PgE 01500000001 459093 2.000.000,00 251022884600009068 - Enc. PgE 01500000001 319091 1.000.000,00 652012439215128423 - fUNTElP a 01500000001 339030 400.000,00 ToTal 6.865.430,34 art. 3º Este decreto entrará em vigor na data de sua publicação. Palácio do goVErNo , 6 de março de 2024. HELdEr barba LHo governador do Estado ELiEtH dE fÁtiMa da siLva braga Secretária de Estado de Planejamento e administração *republicado por ter saído com incorreção no doE n° 35.736, de 6 de março de 2024. d E c r E t o nº 3785, dE 20 dE Março dE 2024 abre no orçamento fiscal e da Seguridade Social, em favor do(s) órgão(s) da administração Pública Estadual, crédito suplementar por aNUlaÇÃo , no valor de r$ 9.245.943,85 para reforço de dotação(ões) consignada(s) no orçamento vigente. o goVErNador do EST ado do Pará, usando das atribuições que lhe confere o art. 135, inciso V, e com fundamento no art. 204, § 13, ambos da constituição Estadual, combinando com o art. 6º, inciso V da lei orçamentária nº 10.382, de 10 de janeiro de 2024dEcrET a: art. 1º fica aberto ao orçamento fiscal e da Seguridade Social, em favor do(s) órgão(s) da Administração Pública Estadual a seguir especiﬁcado(s), o crédito suplementar no valor de r$ 9.245.943,85 (Nove Milhões, duzen - tos e Quarenta e cinco Mil, Novecentos e Quarenta e Três reais e oitenta e cinco centavos), para atender à programação abaixo: r$ cÓdigo fontEnaturEZa da dEsPEsavaLor 071010412115088890 - SEoP 01500000001 444042 1.726.771,90 151011339215128841 - SEcUl T 01500000001 335041 150.000,00 161011212212978339 - SEd Uc 01540000043 339008 66.000,00 161011212215117674 - SEd Uc 01500100102 444042 612.302,03 161011236715118996 - SEd Uc 01541000073 339008 700,00 462021339215128841 - fcP 01500000001 339039 498.000,00 552012312615088894 - Prod EPa 01501000001 449040 4.687.597,17 572012884600009010 - EMa TEr 01500000001 319091 500.000,00 691012369515282293 - SETUr 01500000001 339039 320.000,00 691012369515288791 - SETUr 01500000001 339035 160.000,00 871010824415058859 - fEaS 01500000001 334181 100.000,00 901011030115078874 - fES 01500000001 334141 150.000,00 901011030215078289 - fES 01500100203 339039 274.572,75 ToTal 9.245.943,85 art. 2º os recursos nece ssários à execução do presente decreto correrão por conta da anulação parcial de dotação(ões) consignada(s) no orçamen - to vigente, conforme estabelecido no artigo 43, § 1°, inciso iii, da lei federal n° 4.320, de 17 de março de 1964, através da(s) unidade(s) orça - mentária(s) abaixo discriminada(s): r$ cÓdigo fontEnaturEZa da dEsPEsavaLor 071012645114897645 - SEoP 01500000001 449051 1.615.872,53 081012781115122200 - SEEl 01500000001 339031 110.899,37 161011212215112184 - SEd Uc 01500100102 449052 612.302,03 161011233112978311 - SEd Uc 01540000043 339046 66.000,00 161011233112978311 - SEd Uc 01541000073 339046 700,00 572012060615288711 - EMa TEr 01500000001 339093 500.000,00 691012312212974668 - SETUr 01500000001 339030 160.000,00 901011012212978338 - fES 01500100203 339039 274.572,75 911022884600008590 - Enc. SEPlad -Pl 01500000001 339039 1.218.000,00 911032884600009013 - Enc. SEPlad -ad 01501000001 339059 4.687.597,17 ToTal 9.245.943,85 art. 3º Este decreto entrará em vigor na data de sua publicação. Palácio do goVErNo , 20 de março de 2024. HELdEr barba LHo governador do Estado ELiEtH dE fÁtiMa da siLva braga Secretária de Estado de Planejamento e administração *republicado por ter saído com incorreção no doE n° 35.752, de 20 de março de 202 4.



--- PÁGINA 5 ---

diário oficial Nº 35.755  5 Sexta-feira, 22 DE MARÇO DE 2024 d E c r E t o nº 3790, dE 22 dE Março dE 2024 abre no orçamento fiscal e da Seguridade Social, em favor do(s) orgão(s) da administração Pública Estadual, crédito suplementar por aNUlaÇÃo , no valor de r$ 32.621.913,09 para reforço de dotação(ões) consignada(s) no orçamento vigente. o goVErNador do EST ado do Pará, usando das atribuições que lhe confere o art. 135, inciso V, e com fundamento no art. 204, § 13, ambos da constituição Estadual, combinando com o art. 6º, inciso V da lei orçamentária nº 10.382, de 10 de janeiro de 2024dEcrET a: art. 1º fica aberto ao orçamento fiscal e da Seguridade Social, em favor do(s) órgão(s) da Administração Pública Estadual a seguir especiﬁcado(s), o crédito suplementar no valor de r$ 32.621.913,09 (Trinta e dois Milhões, Seiscentos e Vinte e Um Mil, Novecentos e Treze reais e Nove centavos), para atender à programação abaixo: r$ cÓdigo fontEnaturEZa da dEsPEsavaLor 141012060815282233 - SEdaP 01500000001 335041 2.800.000,00 161011236515118995 - SEd Uc 01574000030 449051 23.630.136,00 161011236515118995 - SEd Uc 01574000030 449052 1.000.000,00 691012369515288791 - SETUr 01500000001 339039 1.000.000,00 761010824415002263 - SEac 01500000001 335041 700.000,00 761010824415002263 - SEac 01500000001 339032 1.000.000,00 822012633112978311 - arTraN/P a 01500000001 339046 56.000,00 842010912212978339 - igEPPS 01802000061 339192 776.233,19 871010824215058861 - fEaS 02660000039 449052 151.402,20 901011030115078874 - fES 01500100203 334141 1.508.141,70 ToTal 32.621.913,09 art. 2º os recursos necessários à execução do presente decreto correrão por conta da anulação parcial de dotação(ões) consignada(s) no orçamen - to vigente, conforme estabelecido no artigo 43, § 1°, inciso iii, da lei federal n° 4.320, de 17 de março de 1964, através da(s) unidade(s) orça - mentária(s) abaixo discriminada(s): r$ cÓdigo fontEnaturEZa da dEsPEsavaLor 141012012212978338 - SEdaP 01500000001 339033 500.000,00 151011312212978338 - SEcUl T 01500000001 339033 300.000,00 161011212215117603 - SEd Uc 01574000030 444042 463.243,00 161011212215117603 - SEd Uc 01574000030 449051 1.254.091,00 161011212215117674 - SEd Uc 01574000030 444042 370.832,00 161011212215117674 - SEd Uc 01574000030 449051 22.541.970,00 241012212212978338 - SEd EME 01500000001 339033 300.000,00 362011412212978338 - fundação ParáPaz 01500000001 339033 400.000,00 472011312212978338 - fcg 01500000001 339033 200.000,00 552012312212978338 - Prod EPa 01500000001 339033 500.000,00 691012312212978338 - SETUr 01500000001 339033 200.000,00 842010912212978339 - igEPPS 01802000061 319113 776.233,19 862012612212978338 - cPH 01500000001 339033 100.000,00 871010824215058861 - fEaS 02660000039 339039 151.402,20 901011030215078876 - fES 01500100203 339039 1.508.141,70 911022884600008590 - Enc. SEPlad -Pl 01500000001 339039 2.700.000,00 951012612212978338 - NgTM 01500000001 339033 300.000,00 971010333112978311 - SEaP 01500000001 339046 56.000,00 ToTal 32.621.913,09 art. 3º Este decreto entrará em vigor na data de sua publicação.Palácio do goVErNo , 22 de março de 2024. HELdEr barba LHo governador do Estado ELiEtH dE fÁtiMa da siLva braga Secretária de Estado de Planejamento e administração d E c r E t o nº 3791, dE 22 dE Março dE 2024 abre no orçamento fiscal e da Seguridade Social, em favor do(s) orgão(s) da administração Pública Estadual, crédito suplementar por SUPEráViT, no valor de r$ 2.513.517,10 para reforço de dotação(ões) consignada(s) no orçamento vigente. o goVErNador do EST ado do Pará, usando das atribuições que lhe confere o art. 135, inciso V, e com fundamento no art. 204, § 13, ambos da constituição Estadual, combinando com o art. 6º, inciso iii da lei orçamentária nº 10.382, de 10 de janeiro de 2024dEcrET a: art. 1º fica aberto ao orçamento fiscal e da Seguridade Social, em favor do(s) órgão(s) da Administração Pública Estadual a seguir especiﬁcado(s), o crédito suplementar no valor de r$ 2.513.517,10 (dois Milhões, Quinhentos e Treze Mil, Quinhentos e dezessete reais e dez centavos), para atender à programação abaixo: r$ cÓdigo fontEnaturEZa da dEsPEsavaLor 071011569515282351 - SEoP 02500000001 444042 264.023,66 171010412212974668 - SEfa 02759000076 339030 256.200,00 171010412212978338 - SEfa 02759000076 339015 1.673.293,44 582012360515288522 - cEaSa 02500000001 449039 320.000,00 ToTal 2.513.517,10 art. 2º os recursos necessários à execução do presente decreto correrão por conta do Superávit financeiro apurado no Balanço Patrimonial do exer - cício anterior, conforme estabelecido no artigo 43, § 1º, inciso i, da lei federal n° 4.320, de 17 de março de 1964. art. 3º Este decreto entrará em vigor na data de sua publicação.Palácio do goVErNo , 22 de março de 2024. HELdEr barba LHo governador do Estado ELiEtH dE fÁtiMa da siLva braga Secretária de Estado de Planejamento e administração Protocolo: 1054874 . . sEcrEtaria dE Estado dE PLanEJaMEntoE adMinistração . Portaria nº 66, dE 12 dE Março dE 2024 - dPoa SEcrET ária dE EST ado dE PlaNEJ aMENT o E adMiNiSTraÇÃo , usan - do das atribuições legais que lhes confere o artigo 3º, do(s) decreto(s) nº 3658, de 18 de janeiro de 2024, que aprova a Programação orçamen - tária e o cronograma Mensal de desembolso dos orçamentos fiscal e da Seguridade Social, para o primeiro quadrimestre do exercício de 2024. E considerando decreto n° 3767, de 12.03.2024.rESol VE: i - alterar o montante aprovado na Programação orçamentária e no cronograma Mensal de desembolso dos orçamentos fiscal e da Seguridade Social, do primeiro quadrimestre do exercício de 2024, de acordo com o(s) anexo(s) constante(s) desta Portaria.ii - a presente portaria entrará em vigor na data de sua publicação.registre-se, publique-se e cumpra-se. EliETH dE fáTiMa da Sil Va Braga Secretária de Estado de Planejamento e administração*republicado por ter saído com incorreção no doE n° 35.743, de 12 de março de 2024. anExo a Portaria nº 66, dE 12 dE Março dE 2024 ÁrEa/unidadE orçaMEntÁria/ gruPo dE dEsPE - sa/subgruPo dE dEsPEsafontE1º QuadriMEstrE - 2024 JanEiro fEvErEiro Março abriL totaL dEfESa Social SEaP investimentos 0,00 0,00 6.949.835,04 0,00 6.949.835,04 Equipamentos e Mate - rial Permanente 02712000070 0,00 0,00 3.239.902,68 0,00 3.239.902,68 obras e instalações 02712000070 0,00 0,00 3.709.932,36 0,00 3.709.932,36 outras d espesas correntes0,00 0,00 7.029.582,41 0,00 7.029.582,41 contrato Estimativo 01500000001 0,00 0,00 4.000.000,00 0,00 4.000.000,00 02712000070 0,00 0,00 2.966.889,61 0,00 2.966.889,61 dESTaQUE rEcEBido do(a) fund. Santa casa 02659000069 0,00 0,00 62.692,80 0,00 62.692,80 dESENVol ViMENT o SÓcio-EcoNÔMico SEdaP investimentos 0,00 0,00 489.600,00 0,00 489.600,00 Equipamentos e Mate - rial Permanente 01500000001 0,00 0,00 489.600,00 0,00 489.600,00



--- PÁGINA 6 ---

6  diário oficial Nº 35.755 Sexta-feira, 22 DE MARÇO DE 2024 gESTÃo EgPa outras d espesas correntes0,00 0,00 1.320,00 0,00 1.320,00 contrato Estimativo dESTaQUE rEcEBido do(a) fund. Santa casa 02659000069 0,00 0,00 1.320,00 0,00 1.320,00 Enc. SEfa inversões financeiras 0,00 0,00 1.922.326,80 0,00 1.922.326,80 aumento de capital 02700000006 0,00 0,00 1.801.312,63 0,00 1.801.312,63 62500000001 0,00 0,00 121.014,17 0,00 121.014,17 fiPaT - SEfa investimentos 0,00 0,00 6.800.990,00 0,00 6.800.990,00 Equipamentos e Mate - rial Permanente ProViSÃo rEcEB ida do(a) SEfa 02759000076 0,00 0,00 6.800.990,00 0,00 6.800.990,00 fUNPrEV Pessoal e Encargos Sociais0,00 0,00 10.806,75 3.602,25 14.409,00 folha de Pessoal 01800112454 0,00 0,00 10.806,75 3.602,25 14.409,00 ProdEP a outras d espesas correntes0,00 0,00 62.000,00 0,00 62.000,00 contrato Estimativo 02501000061 0,00 0,00 62.000,00 0,00 62.000,00 iNfra-ESTrUTUra E TraNSPor TE SEoP investimentos 0,00 0,00 12.516.367,79 0,00 12.516.367,79 obras e instalações 02500000001 0,00 0,00 1.284.450,14 0,00 1.284.450,14 02754000030 0,00 0,00 10.527.472,53 0,00 10.527.472,53 outras d espesa de investimentos dESTaQUE rEcEBido do(a) fd E 01709000025 0,00 0,00 704.445,12 0,00 704.445,12 MiNiSTÉrio PÚB lico MP investimentos 0,00 0,00 5.273.558,91 0,00 5.273.558,91 obras e instalações dESTaQUE rEcEBido do(a) SEoP 02500000001 0,00 0,00 5.273.558,91 0,00 5.273.558,91 PolÍTica Social fEaS investimentos 0,00 0,00 250.000,00 0,00 250.000,00 Equipamentos e Mate - rial Permanente 02660000039 0,00 0,00 250.000,00 0,00 250.000,00 outras d espesas correntes0,00 0,00 2.145.283,58 0,00 2.145.283,58 despesas ordinárias 02660000039 0,00 0,00 2.145.283,58 0,00 2.145.283,58 Hrca outras d espesas correntes0,00 0,00 2.047.300,00 1.653.100,00 3.700.400,00 despesas ordinárias dESTaQUE rEcEBido do(a) fES 01600000049 0,00 0,00 591.300,00 197.100,00 788.400,00 dESTaQUE rEcEBido do(a) fES 02600312049 0,00 0,00 1.456.000,00 1.456.000,00 2.912.000,00 SEMU outras d espesas correntes0,00 0,00 330.000,00 0,00 330.000,00despesas ordinárias 02759000055 0,00 0,00 330.000,00 0,00 330.000,00 PolÍTica SÓciocUlTUral SEdUc investimentos 0,00 0,00 2.109.735,93 0,00 2.109.735,93 obras e instalações 01500100102 0,00 0,00 2.109.735,93 0,00 2.109.735,93 SEEl outras d espesas correntes0,00 0,00 200.000,00 0,00 200.000,00 despesas ordinárias 01500000001 0,00 0,00 200.000,00 0,00 200.000,00 SUBordiNadoS ao goVErNo do EST ado fUNTElP a outras d espesas correntes0,00 0,00 517.480,00 0,00 517.480,00 despesas ordinárias 02500000001 0,00 0,00 517.480,00 0,00 517.480,00 PrograMa/ orgãofontE1º QuadriMEstrE - 2024 JanEiro fEvErEiro Março abriL totaL cidadania, Justiça e direitos Humanos0,00 0,00 2.724.909,29 0,00 2.724.909,29 SEaP 02712000070 0,00 0,00 2.394.909,29 0,00 2.394.909,29 SEMU 02759000055 0,00 0,00 330.000,00 0,00 330.000,00 cultura, Esporte e lazer0,00 0,00 717.480,00 0,00 717.480,00 fUNTElP a 02500000001 0,00 0,00 517.480,00 0,00 517.480,00 SEEl 01500000001 0,00 0,00 200.000,00 0,00 200.000,00 desenvolvimento Urbano, Habitação, Saneamento e Mobilidade 0,00 0,00 10.527.472,53 0,00 10.527.472,53 SEoP 02754000030 0,00 0,00 10.527.472,53 0,00 10.527.472,53 direitos Socioas - sistenciais0,00 0,00 2.395.283,58 0,00 2.395.283,58 fEaS 02660000039 0,00 0,00 2.395.283,58 0,00 2.395.283,58 Economia Sus - tentável0,00 0,00 489.600,00 0,00 489.600,00 SEdaP 01500000001 0,00 0,00 489.600,00 0,00 489.600,00 Educação Básica e Proﬁssional0,00 0,00 2.109.735,93 0,00 2.109.735,93 SEdUc 01500100102 0,00 0,00 2.109.735,93 0,00 2.109.735,93 Encargos Especiais 0,00 0,00 1.922.326,80 0,00 1.922.326,80 Enc. SEfa 02700000006 0,00 0,00 1.801.312,63 0,00 1.801.312,63 62500000001 0,00 0,00 121.014,17 0,00 121.014,17 governança Pública0,00 0,00 7.263.774,17 0,00 7.263.774,17 EgPa dESTaQUE rEcE - Bido do(a) fund. Santa casa 02659000069 0,00 0,00 1.320,00 0,00 1.320,00 MP dESTaQUE rEcEBido do(a) SEoP 02500000001 0,00 0,00 5.273.558,91 0,00 5.273.558,91 SEoP 02500000001 0,00 0,00 1.284.450,14 0,00 1.284.450,14



--- PÁGINA 7 ---

diário oficial Nº 35.755  7 Sexta-feira, 22 DE MARÇO DE 2024 dESTaQUE rEcEBido do(a) fdE 01709000025 0,00 0,00 704.445,12 0,00 704.445,12 Manutenção da gestão0,00 0,00 7.463.047,80 0,00 7.463.047,80 fiPaT - SEfa ProViSÃo rEcE - Bida do(a) SEfa 02759000076 0,00 0,00 6.800.990,00 0,00 6.800.990,00 ProdEP a 02501000061 0,00 0,00 62.000,00 0,00 62.000,00 SEaP 02712000070 0,00 0,00 537.365,00 0,00 537.365,00 dESTaQUE rEcEBido do(a) fund. Santa casa 02659000069 0,00 0,00 62.692,80 0,00 62.692,80 Previdência Estadual0,00 0,00 10.806,75 3.602,25 14.409,00 fUNPrEV 01800112454 0,00 0,00 10.806,75 3.602,25 14.409,00 Saúde 0,00 0,00 2.047.300,00 1.653.100,00 3.700.400,00 Hrca dESTaQUE rEcEBido do(a) fES 01600000049 0,00 0,00 591.300,00 197.100,00 788.400,00 dESTaQUE rEcEBido do(a) fES 02600312049 0,00 0,00 1.456.000,00 1.456.000,00 2.912.000,00 Segurança Pública e defesa Social0,00 0,00 10.984.450,36 0,00 10.984.450,36 SEaP 01500000001 0,00 0,00 4.000.000,00 0,00 4.000.000,00 02712000070 0,00 0,00 6.984.450,36 0,00 6.984.450,36 fontE1º QuadriMEstrE - 2024 JanEiro fEvErEiro Março abriL totaL 01500000001 - rec. Não Vinculados de impostos (r ec. ordinário)0,00 0,00 4.689.600,00 0,00 4.689.600,00 01500100102 - rec. com Ma - nutenção e d esenvolvimento do Ensino (Educação - r ec. ordinários)0,00 0,00 2.109.735,93 0,00 2.109.735,93 01600000049 - fES - SUS / fundo a fundo0,00 0,00 591.300,00 197.100,00 788.400,00 01709000025 - royaltie Hídrico0,00 0,00 704.445,12 0,00 704.445,12 01800112454 - rec. Vinc. rPPS - Plano Previdenciário (MPcPa) - SErVidor0,00 0,00 10.806,75 3.602,25 14.409,00 02500000001 - rec. Não Vinculados de impostos (r ec. ordinário)0,00 0,00 7.075.489,05 0,00 7.075.489,05 02501000061 - outros r ecursos Não Vinculados (adm. indireta)0,00 0,00 62.000,00 0,00 62.000,00 02600312049 - Emendas de Bancada - Manut. ações e Serv Saúde0,00 0,00 1.456.000,00 1.456.000,00 2.912.000,00 02659000069 - SUS / Servi - cos Produzidos0,00 0,00 64.012,80 0,00 64.012,80 02660000039 - fEaS - repasse fundo a fundo0,00 0,00 2.395.283,58 0,00 2.395.283,58 02700000006 - recursos Pro - venientes de Transferências - convênios e outros0,00 0,00 1.801.312,63 0,00 1.801.312,63 02712000070 - repasse fundo a fundo - fUNPEP0,00 0,00 9.916.724,65 0,00 9.916.724,65 02754000030 - operações de crédito internas0,00 0,00 10.527.472,53 0,00 10.527.472,53 02759000055 - recursos do Tesouro Vinculado ao fundo Estadual dos direitos da Mulher0,00 0,00 330.000,00 0,00 330.000,0002759000076 - fundo de investimento Permanente da administração Tributária do Estado do Pará0,00 0,00 6.800.990,00 0,00 6.800.990,00 62500000001 - recursos de contrapartida de convênios0,00 0,00 121.014,17 0,00 121.014,17 ToTal 0,00 0,00 48.656.187,21 1.656.702,25 50.312.889,46 Portaria nº 84, dE 22 dE Março dE 2024 - dPo a SEcrET ária dE EST ado dE PlaNEJ aMENT o E adMiNiSTraÇÃo , usan - do das atribuições legais que lhes confere o artigo 3º, do(s) decreto(s) nº 3658, de 18 de janeiro de 2024, que aprova a Programação orçamen - tária e o cronograma Mensal de desembolso dos orçamentos fiscal e da Seguridade Social, para o primeiro quadrimestre do exercício de 2024. E considerando decreto n° 3791, de 22.03.2024. rESol VE: i - alterar o montante aprovado na Programação orçamentária e no cronograma Mensal de desembolso dos orçamentos fiscal e da Seguridade Social, do primeiro quadrimestre do exercício de 2024, de acordo com o(s) anexo(s) constante(s) desta Portaria. ii - a presente portaria entrará em vigor na data de sua publicação. registre-se, publique-se e cumpra-se. EliETH dE fáTiMa da Sil Va Braga Secretária de Estado de Planejamento e administração anExo a Portaria nº 84, dE 22 dE Março dE 2024 ÁrEa/unidadE orçaMEntÁria/ gruPo dE dEsPE - sa/subgruPo dE dEsPEsafontE1º QuadriMEstrE - 2024 JanEiro fEvErEiro Março abriL totaL dEfESa Social PMPa investimentos 0,00 0,00 0,00 450.450,00 450.450,00 Equipamentos e Mate - rial Permanente 01700000006 0,00 0,00 0,00 450.450,00 450.450,00 dESENVol ViMENT o SÓcio-EcoNÔMico cEaSa investimentos 0,00 0,00 320.000,00 0,00 320.000,00 obras e instalações 02500000001 0,00 0,00 320.000,00 0,00 320.000,00 SEdaP outras d espesas correntes0,00 0,00 2.800.000,00 0,00 2.800.000,00 despesas ordinárias 01500000001 0,00 0,00 2.800.000,00 0,00 2.800.000,00 SETUr outras d espesas correntes0,00 0,00 1.000.000,00 0,00 1.000.000,00 despesas ordinárias 01500000001 0,00 0,00 1.000.000,00 0,00 1.000.000,00 iNfra-ESTrUTUra E TraNSPor TE arTraN/P a outras d espesas correntes0,00 0,00 56.000,00 0,00 56.000,00 despesas ordinárias 01500000001 0,00 0,00 56.000,00 0,00 56.000,00 SEoP investimentos 0,00 0,00 264.023,66 0,00 264.023,66 obras e instalações 02500000001 0,00 0,00 264.023,66 0,00 264.023,66 PolÍTica Social fEaS investimentos 0,00 0,00 151.402,20 0,00 151.402,20 Equipamentos e Mate - rial Permanente 02660000039 0,00 0,00 151.402,20 0,00 151.402,20 PolÍTica SÓciocUlTUral SEcUlT outras d espesas correntes0,00 0,00 1.000.000,00 0,00 1.000.000,00 despesas ordinárias 01500000001 0,00 0,00 1.000.000,00 0,00 1.000.000,00



--- PÁGINA 8 ---

8  diário oficial Nº 35.755 Sexta-feira, 22 DE MARÇO DE 2024 SEdUc outras d espesas correntes0,00 0,00 6.574.513,87 0,00 6.574.513,87 contrato Estimativo 01550000004 0,00 0,00 6.574.513,87 0,00 6.574.513,87 SUBordiNadoS ao goVErNo do EST ado SEac outras d espesas correntes0,00 0,00 1.700.000,00 0,00 1.700.000,00 despesas ordinárias 01500000001 0,00 0,00 1.700.000,00 0,00 1.700.000,00 SEcoM outras d espesas correntes0,00 0,00 1.040.807,88 1.040.807,88 2.081.615,76 reforma 02500000001 0,00 0,00 1.040.807,88 1.040.807,88 2.081.615,76 PrograMa/ orgãofontE1º QuadriMEstrE - 2024 JanEiro fEvErEiro Março abriL totaL cidadania, Justiça e direitos Humanos0,00 0,00 1.700.000,00 0,00 1.700.000,00 SEac 01500000001 0,00 0,00 1.700.000,00 0,00 1.700.000,00 cultura, Esporte e lazer0,00 0,00 1.000.000,00 0,00 1.000.000,00 SEcUlT 01500000001 0,00 0,00 1.000.000,00 0,00 1.000.000,00 direitos Socioassis - tenciais0,00 0,00 151.402,20 0,00 151.402,20 fEaS 02660000039 0,00 0,00 151.402,20 0,00 151.402,20 Economia Sus - tentável0,00 0,00 4.384.023,66 0,00 4.384.023,66 cEaSa 02500000001 0,00 0,00 320.000,00 0,00 320.000,00 SEdaP 01500000001 0,00 0,00 2.800.000,00 0,00 2.800.000,00 SEoP 02500000001 0,00 0,00 264.023,66 0,00 264.023,66 SETUr 01500000001 0,00 0,00 1.000.000,00 0,00 1.000.000,00 Educação Básica e Proﬁssional0,00 0,00 6.574.513,87 0,00 6.574.513,87 SEdUc 01550000004 0,00 0,00 6.574.513,87 0,00 6.574.513,87 Manutenção da gestão0,00 0,00 1.096.807,88 1.040.807,88 2.137.615,76 arTraN/P a 01500000001 0,00 0,00 56.000,00 0,00 56.000,00 SEcoM 02500000001 0,00 0,00 1.040.807,88 1.040.807,88 2.081.615,76 Segurança Pública e defesa Social0,00 0,00 0,00 450.450,00 450.450,00 PMPa 01700000006 0,00 0,00 0,00 450.450,00 450.450,00 fontE1º QuadriMEstrE - 2024 JanEiro fEvErEiro Março abriL totaL 01500000001 - rec. Não Vinculados de impostos (r ec. ordinário)0,00 0,00 6.556.000,00 0,00 6.556.000,00 01550000004 - Quota Parte do Salário Educação - Estadual0,00 0,00 6.574.513,87 0,00 6.574.513,87 01700000006 - recursos Pro - venientes de Transferências - convênios e outros0,00 0,00 0,00 450.450,00 450.450,00 02500000001 - rec. Não Vinculados de impostos (r ec. ordinário)0,00 0,00 1.624.831,54 1.040.807,88 2.665.639,42 02660000039 - fEaS - repasse fundo a fundo0,00 0,00 151.402,20 0,00 151.402,20 ToTal 0,00 0,00 14.906.747,61 1.491.257,88 16.398.005,49 Protocolo: 1054873sEcrEtaria dE Estado dE saúdE PúbLica . FUNDAÇÃO SANTA CASADE MISERICÓRDIA DO PARÁ . Portaria nº 200/2024-ngab/fscMPa, dE 22 dE Março dE 2024 o PrESid ENTE da fUNdaÇÃo S aNTa caSa dE MiSEricÓrdia do Pará, no uso de suas atribuições legais, que lhe são conferidas pelo decreto do dia 30/04/2019, publicado no doE 33.864, de 02/05/2019; coNSidEraNdo o relatório conclusivo da comissão designada pela Por - Taria Nº 014/2024-NgaB/fScMP a, em que se evidenciou o descumprimento do contrato nº 047/2020, dos itens 9.12, 9.14 e 9.15, com fun - damento na cláusula décima Segunda, item 12.1 c/c cláusula décima Quarta, item 14.1, i e ii, por parte da contratada cooPEra TiVa doS MÉdicoS aNESTESiologiST aS No EST ado do Pará – cooP aNEST, cNPJ Nº 15.290.125/0001-70.rESol VE: i - acatar a aplicação da penalidade de rESciSÃo coNTra TUal com a Empresa cooPEra TiVa doS MÉdicoS aNESTESiologiST aS No EST ado do Pará – cooP aNEST, cNPJ Nº 15.290.125/0001-70 , bem como a sua suspensão temporária de participação em licitação e impedimento de con-tratar com a fScMP a, pelo prazo de 12 (doze) meses ; dê-se ciência, publique-se, registre-se e cumpra-se.Belém, 22 de março de 2024. BrUNo MENdES carMoNaPresidente da fScMP a Protocolo: 1054876 sEcrEtaria dE EstadodE Educação . Portaria nº 37-gs/sEduc, dE 22 dE Março dE 2024o Secretário de Estado de Educação, no uso de suas atribuições legais pre - vistas no art. 138, parágrafo único, V, da constituição do Estado do Pará, e Considerando que a execução do contrato deverá ser acompanhada e ﬁscalizada por um representante da administração especialmente designado, de acordo com o art. 67 da lei nº 8.666/93 ou art. 117 da lei nº 1.4133/2021; Considerando que a ﬁscalização dos contratos administrativos não é uma prerrogativa, mas sim uma obrigação da administração; considerando os termos do decreto Estadual n.º 870, de 04 de outubro de 2013, o qual regulamenta em âmbito interno a supervisão, ﬁscalização e acompanhamento da execução dos contratos, convênios e termo de cooperação ﬁrmados pelos Órgãos e Entidades do Poder executivo do Estado do Pará; considerando os termos da lei Estadual n° 8.972, de 13 de janeiro de 2020, que regula o processo administrativo no âmbito da administração Pública do Estado do Pará;resolve: art. 1º designar a servidora lÚcia TiY o SaiTo carV alHo , matrícula nº 597386, para exercer a função de gestora do contrato nº 010/2024, cele-brado entre a Secretaria de Estado de Educação (SEdUc) a Empresa P ará 2000 - locação do Hangar convenções e f eiras da amazônia. Art. 2º Designar para ﬁscalizar o contrato nº 010/2024, celebrado entre a Secretaria de Estado de Educação (SEdUc) a Empresa P ará 2000 - locação do Hangar convenções e feiras da amazônia, o servidor MarcElo SOARES DA SILVA JÚNIOR, matrícula 5971168-2, na qualidade de ﬁscal titular, bem como o servidor doriV al riBEiro da PoÇa JUNior, matrícula 57212953, na qualidade de ﬁscal suplente. Art. 3º As atividades laborais dos responsáveis pela gestão e ﬁscalização do contrato a que se refere esta Portaria, não serão remuneradas e serão exer - cidas sem prejuízo das atribuições inerentes ao cargo ou função que ocupem. art. 4º Esta Portaria entrará em vigor na data de sua publicação, revogan - do disposições em contrário.roSSiEli SoarES da Sil Va Secretário de Estado de Educação Portaria nº 38/2024 – gs/sEduc, dE 22 dE Março dE 2024o Secretário de Estado de Educação do Pará, no uso de suas atribuições legais previstas no inciso ii do art. 138 da constituição Estadual do Pará, bem como nos termos do §2º art. 2º combinado com o §4º do art. 15 am - bos da lei Estadual n. 9.986, de 6 de julho de 2023, resolve: art. 1º dispensar os servidores relacionados no anexo Único desta Portaria das suas funções nas unidades escolares da rede estadual de ensino.art. 2º d esignar os servidores relacionados no anexo Único desta Portaria para exercício de funções nas unidades escolares da rede estadual de ensino.Art. 3º Os servidores designados perceberão a Gratiﬁcação de Direção (gEd) de acordo com o grau de complexidade de sua respectiva unidade escolar, em conformidade com os termos e os valores determinados no anexo i da lei Estadual nº 9.986 de 06 de julho de 2023. art. 4º Esta Portaria entra em vigor na data de sua publicação.roSSiEli SoarES da Sil Va Secretário de Estado de Educação do Pará



--- PÁGINA 9 ---

diário oficial Nº 35.755  9 Sexta-feira, 22 DE MARÇO DE 2024 anExo único drE MunicÍPio EscoLa/sEtornÍvEL dE coM - PLExidadEfunção noME do sErvidor MatrÍcuLa ato data do ato BElÉM 4 BElÉM EEEfM BENJ aMiN coNST aNT NÍVEl 1 dirETor Marcia criSTiNa MiraNda loPES 5072778-1 dESigNar 01/01/2024 BElÉM 4 BElÉM EEEfM JoSE al VES Maia NÍVEl 4 SEcrETário EScolar lUcidEia BriTo dE figUEirEdo 627992-1 diSPENS ar 12/03/2024 BElÉM 4 BElÉM EEEfM JoSE al VES Maia NÍVEl 4 SEcrETário EScolarlUiZ SErgio SoarES argolo JUNior57224098/1 dESigNar 12/03/2024 BElÉM 4 BElÉM EEEfM dr JUST o cHErMoNT NÍVEl 5 SEcrETário EScolar alaN S alES da S ilVa 5902787-1 dESigNar 12/03/2024 BElÉM 4 BElÉM EEEfM d Eodoro dE MENdoNca NÍVEl 3 VicE-dirET orSilVaNa lUcia MilEo dE oliVEira alMEida57208529-1 diSPENS ar 12/01/2024 BElÉM 4 BElÉM EEEfM JoSE al VES Maia NÍVEl 4 dirETor cilENE corrEia dE MElo 5822009-2 dESigNar 22/03/2024 aBaETETUB a igaraPÉ MiriEScola EST adUal rUral dE igaraPÉ MiriNÍVEl 5 dirETor NarlENE Maria loPES da coSTa5899759-1 dESigNar 22/03/2024 aBaETETUB a igaraPÉ Miri EE dalila afoNSo cUNHa NÍVEl 3VicE dirETor EM aTUaÇÃo adMiNiSTra TiVaNarlENE Maria loPES da coSTa5899759-1 diSPENS ar 22/03/2024 aBaETETUB a MoJU EScola EST adUal rUral do MoJU NÍVEl 5 dirETor BrUNo MEdEiroS QU arESMa 57214907-1 dESigNar 22/03/2024 caPaNEMa SaliNÓPoliSEEEM dr. MigUEl dE SaNTa BrÍgidaNÍVEl 3VicE dirETor EM aTUaÇÃo PEdagÓgicaJoSE Maria gUiMaraES 5947067-2corrEÇÃo Na PUBlicaÇÃo dE 08/03 Por Taria 29/202411/03/2024 BElÉM 5 BElÉM EEEf S aNToS dUMoNT NÍVEl 5 dirETor VilcilENE d E JESUS d UarTE 5901047-1 diSPENS ar 25/03/2024 BElÉM 5 BElÉM EEEf S aNToS dUMoNT NÍVEl 5 dirETorMaria daS graca S dE aNdrad E liMa6037178-2 dESigNar 12/03/2024 BElÉM 5 BElÉMEEEM alEXaNdrE Zacaria S dE aSSUNÇÃoNÍVEl 4 dirETor aNa criSTiNa carNEiro godiNHo 674800-2 diSPENS ar 12/03/2024 BElÉM 5 BElÉMEEEM alEXaNdrE Zacaria S dE aSSUNÇÃoNÍVEl 4 dirETor adriaNo S aNToS dE MESQUiT a572200258-2 dESigNar 12/03/2024 BElÉM 5 BElÉMEEEM alEXaNdrE Zacaria S dE aSSUNÇÃoNÍVEl 4VicE-dirET or EM aTUaÇÃo adMiNiSTra TiVaadriaNo S aNToS dE MESQUiT a572200258-2 diSPENS ar 12/03/2024 BElÉM 5 BElÉMEEEM alEXaNdrE Zacaria S dE aSSUNÇÃoNÍVEl 4VicE-dirET or EM aTUaÇÃo adMiNiSTra TiVaEliZaBETH Por To da Sil Va 6313361-2 dESigNar 12/03/2024 BElÉM 5 BElÉM EEEf roSa gaTTorNo NÍVEl 1VicE-dirET or EM aTUaÇÃo adMiNiSTra TiVacEliaNE SHirlENE V iaNa al VarES 57216727-2 dESigNar 01/02/2024 BElÉM 5 BElÉM EEEf foNTE V iVa NÍVEl 1VicE-dirET or EM aTUaÇÃo adMiNiSTra TiVacEliaNE SHirlENE V iaNa al VarES 57216727-2 TorNar SEM EfEiT o 01/02/2024 BElÉM 2 BElÉM EEEfM Prof caMilo S algado NÍVEl 5 SEcrETário EScolarEliaNa do Socorro B arroS forMigoS a57235123-1 diSPENS ar 12/03/2024 BElÉM 2 BElÉM EEEfM Prof caMilo S algado NÍVEl 5 SEcrETário EScolar aMaNda rodrigUES B aTiSTa 57212815/1 dESigNar 12/03/2024 BElÉM 2 BElÉM EEEf PaUla fraSSiNETTi NÍVEl 1VicE-dirET or coM a TUaÇÃo adMiNiSTra TiVacarMEN Sil Via do aMaral SiMoES 5054273-2 diSPENS ar 12/03/2024 BElÉM 2 BElÉM EEEf PaUla fraSSiNETTi NÍVEl 1VicE-dirET or coM a TUaÇÃo adMiNiSTra TiVaMaria JoSE riB aMar araUJo caMPoS5456142/1 dESigNar 12/03/2024 BElÉM 2 BElÉM EEEf PaUla fraSSiNETTi NÍVEl 1VicE-dirET or EM aTUaÇÃo PEdagÓgicaMaYaNa SaraiVa BEZErra 57205244-2 dESigNar 20/03/2024



--- PÁGINA 10 ---

10  diário oficial Nº 35.755 Sexta-feira, 22 DE MARÇO DE 2024 instrução norMativa nº 13, dE 21 dE Março dE 2024. dispõe sobre os procedimentos para instituição dos grêmios Estudantis e sobre o modelo do Estatuto-Padrão grêmios Estudantis, no âmbito das unidades escolares da rede estadual de ensino Paraense. o SEcrET ário dE EST ado da EdUcaÇÃo do Pará, no uso de suas atribuições legais previstas no inciso ii do art. 138 da constituição Estadual do Pará, considerando que a educação como um processo participativo e democrá - tico, com ações emanadas de uma gestão democrática, como protagonista das mudanças nas relações interpessoais no âmbito da Unidade Escolar;considerando que os grêmios estudantis representam a voz coletiva dos estudantes nos interesses, preocupações e necessidades dos discentes; considerando que os grêmios estudantis oferecem aos estudantes a opor - tunidade de desenvolver habilidades de liderança, trabalhando em equipe, resolução de problemas e tomada de decisões; considerando que os grêmios estudantis incentivam o envolvimento cívico e social, promovendo atividades como campanhas de conscientização, pro-jetos, atividades de voluntariado; considerando que os grêmios estudantis promovem a participação demo - crática, permitindo que os estudantes participem das ações da unidade escolar, contribuindo no cultivo de um senso de responsabilidade cívica e no fortalecimento da democracia dentro da comunidade escolar;considerando que os grêmios estudantis proporcionam um espaço onde os estudantes podem construir relacionamentos signiﬁcativos, fazer novas amizades e encontrar apoio emocional;considerando que os grêmios estudantis são e/ou poderão ser responsáveis pela organização de uma variedade de eventos e atividades extracurriculares, como bailes, competições esportivas, peças teatrais, shows e muito mais, resolve: art. 1º Esta instrução Normativa dispõe sobre os procedimentos para instituição dos grêmios Estudantis e sobre o modelo do Estatuto-Padrão grêmios Estudantis, no âmbito das unidades escolares da rede estadual de ensino Paraense. art. 2º fica assegurada, aos estudantes matriculados e frequentes na rede estadual de ensino, a criação, organização e atuação de grêmios Estudan-tis como entidades representativas de seus interesses, em conformidade com os termos desta instrução Normativa e demais diretrizes da Secretaria de Estado de Educação do Pará (SEdUc). Art. 3º Para ﬁns desta Instrução Normativa, os grêmios estudantis serão considerados como entidades autônomas representativas dos interesses e direitos dos estudantes da educação básica pública, com ﬁnalidades edu - cacionais, culturais, desportivas e sociais, observados os limites de suas atribuições deﬁnidas em estatuto próprio, pelo regimento das escolas es-taduais de educação básica do Pará e pelo regimento interno da escola.art. 4º a criação do grêmio estudantil dar-se-á mediante assembleia geral de Estudantes convocada por edital de autoria:i - da diretoria de ensino; ouii - do diretor da escola; ouiii - de comissão de estudantes pró-grêmio, através de abaixo-assinado que contenha assinatura de ao menos 5% (cinco por cento) dos estudantes matriculados na Unidade Escolar; ouiV - do conselho Escolar.§ 1º a assembleia geral dos Estudantes poderá ser composta pelos estu - dantes regularmente matriculados e frequentes de todas as modalidades, turnos e dos anos finais do Ensino fundamental e/ou e das Séries do Ensino Médio, em conformidade com as ofertas da unidade escolar. § 2º a primeira assembleia terá como objeto a discussão e a deliberação dos seguintes assuntos:i - nome do grêmio;ii - deliberação do estatuto do grêmio estudantil;iii - comissão eleitoral para processo de escolha da coordenação do grêmio;iV - data da eleição, considerando o calendário letivo e o r egimento interno da Escola.§ 3º a assembleia geral deve ser realizada no prazo máximo de 30 (trinta) dias após a publicação do edital a que se refere o caput deste artigo. § 4º a publicação do edital a que se refere o § 3º deste artigo deve ser ampla e irrestrita dentro do ambiente escolar, com divulgação dentro das salas de aula e demais dependências de convívio escolar.§ 5º Eleita a comissão Eleitoral, esta assume a condução do processo eleitoral até a a ssembleia de Posse da coordenação do grêmio, extinguindo-se automaticamente a comissão de estudantes pró-grêmio, cujos membros podem participar normalmente do processo eleitoral, através da formação de chapas.§ 6º os procedimentos e regramentos para o processo eleitoral obedecerão as cláusulas do Estatuto do grêmio aprovado na primeira assembleia. art. 5º fica instituído o Estatuto-Padrão para adoção pelos grêmios estu - dantis das unidades escolares da rede estadual de ensino, em conformida - de com o anexo Único desta instrução Normativa.§1º o Estatuto-Padrão a que se refere o caput deste artigo deverá ser objeto de deliberação da assembleia geral dos estudantes da unidade escolar, que poderá promover acréscimos e adequações necessárias às pecu - liaridades e necessidades locais, § 2º Em caso de alteração do Estatuto-Padrão que desvirtue a essência do documento e as ﬁnalidades típicas da agremiação estudantil, o grêmio ﬁcará impedido de receber recursos da Secretaria de Educação. art. 6º Para o ano letivo de 2024, a instituição dos grêmios Estudantis poderá ocorrer a qualquer tempo. art. 7º os casos omissos serão submetidos à apreciação e decisão do titular da Secretaria de Estado de Educação, podendo ser delegada competência. art. 8º Esta instrução Normativa entra em vigor na data de sua publicação. roSSiEli SoarES da Sil Va Secretário de Estado de Educação do ParáanExo único Estatuto -Padrão dos grêMios Estudantis o presente Estatuto dispõe sobre as normas que regulamentam a com-posição, atribuições, organização e funcionamento do grêmio Estudantil caPÍtuLo i da instituição, da natureza e da finalidade

seção i da instituição art. 1º o grêmio Estudantil é uma entidade representativa, constituída na forma de associação por estudantes regularmente matriculados e frequen - tes nas escolas estaduais sediadas no Estado do Pará.Parágrafo único. Todos os estudantes da unidade escolar poderão se asso - ciar ao grêmio estudantil.art. 2º o grêmio Estudantil da [nome completo da escola] instituído em assembleia geral, realizada na data de / / , será denominado grêmio Estudantil [nome escolhido em assembleia geral]. art. 3º as atividades do grêmio Estudantil reger-se-ão pelo presente Estatuto que será aprovado pela assembleia geral dos estudantes e por ela revisto, sempre que se ﬁzer necessário, conforme o procedimento de convocação e deliberação previsto neste Estatuto.§ 1º o grêmio Estudantil terá duração ilimitada, encerrando-se somente em caso de extinção da Unidade Escolar ou deliberação unânime da assembleia geral dos estudantes.§ 2º a denominação do grêmio poderá ser alterada por decisão da assem - bleia geral dos estudantes, observado o procedimento deliberativo constante do § 3º do art. 10 deste Estatuto.§ 3º a Equipe de coordenação do grêmio Estudantil é o grupo de estudan - tes que representa o grêmio Estudantil, eleita anualmente pelo voto direto dos seus pares e seu mandato permanecerá válido até a posse da nova equipe no ano seguinte.§ 4º a Equipe de coordenação do grêmio Estudantil eleita a cada pleito deverá ser registrada na a ta de Posse. seção ii da natureza e finalidade art. 4º o grêmio Estudantil é uma entidade autônoma e representativa dos interesses dos estudantes da Educação Básica com ﬁnalidades educacio - nais, culturais, políticas/cívicas, desportivas e sociais, e tem como função defender os interesses e necessidades legítimos e coletivos dos estudantes no ambiente escolar.Parágrafo único. Para atingir suas ﬁnalidades o Grêmio Estudantil poderá promover ações na área social, cultural, desportiva, educacional, política e de comunicação, por meio da organização de campanhas, eventos, cursos, debates, palestras, campeonatos, dentre outros.Art. 5º Para a consecução de seus ﬁns, o Grêmio Estudantil propõe-se a:i - incentivar os seus membros quanto ao desenvolvimento: acadêmico, social, literário, artístico, desportivo e ambiental;ii - buscar a cooperação entre gestores, funcionários, professores e estu - dantes nas atividades gremistas, a ﬁm de contribuir com o aprimoramento das funções de cada um;iii - buscar a integração acadêmica com grêmios de outras escolas e até de outras regiões para trocas de experiências,iV - dialogar com escuta atenta, respeitosa, com urbanidade e responsa - bilidade pelo fortalecimento do processo democrático tanto interna como externamente à escola;V - promover o acolhimento aos novos membros tanto com ações quanto criando espaços e ambientes para que se sintam pertencentes à agremiação.§ 1º Para a realização das ações regionais a equipe gremista poderá contar com o apoio do articulador do grêmio da escola, dos gestores das unidades escolares e da diretoria r egional de Ensino. § 2º as ações gremistas deverão ocorrer de acordo com os princípios pre - vistos na constituição f ederal de 1988, com o Plano Estadual de Educação, com a Proposta Pedagógica e com o r egimento da unidade escolar. art. 6º Para realização das ações, o grêmio Estudantil poderá buscar apoio internamente em sua comunidade escolar e em entidades públicas ou priva-das, acompanhada e apoiada pelo conselho Escolar de sua unidade escolar. caPÍtuLo ii da organização do grêmio Estudantil art. 7º as instâncias de decisão do grêmio Estudantil são:i - assembleia geral dos estudantes;ii - Equipe de coordenação do grêmio Estudantil; iii - conselho de r epresentantes de Turma. seção i assembleia geral dos Estudantes art. 8º a assembleia geral dos estudantes é o órgão máximo de decisão do grêmio Estudantil.§ 1º a reunião da assembleia geral deverá ocorrer ordinariamente 2 (duas) vezes ao ano, sendo 1 (uma) no início de cada ano letivo, 1 (uma) no início do segundo semestre letivo e extraordinariamente sempre que se ﬁzer necessária.§ 2º a assembleia geral deverá ser convocada por edital de autoria de um dos seguintes órgãos: i - dos estudantes por meio de abaixo-assinado que contenha assinatura de 10% (dez por cento) dos estudantes matriculados na respectiva unida-de escolar;ii - maioria simples do conselho de r epresentantes de Turma; iii - do conselho Escolar;iV - do diretor da escola; V - da diretoria de Ensino§ 3º - o edital de convocação da assembleia geral dos estudantes deverá ser amplamente divulgado em dias letivos por toda unidade escolar e entre os estudantes com no mínimo 48 horas de antecedência e deverá conter:



--- PÁGINA 11 ---

diário oficial Nº 35.755  11 Sexta-feira, 22 DE MARÇO DE 2024 i - data de realização; ii - Horário de realização (início e término);iii - lo cal de realização; e iV - Temas a serem tratados. art. 9º São de competência da assembleia geral dos estudantes da escola: i - aprovar a constituição do grêmio Estudantil; ii - aprovar o Estatuto do grêmio Estudantil; iii - alterar, rever e adequar o Estatuto do grêmio Estudantil de acordo com as necessidades locais;iV - eleger a comissão Eleitoral;V - eleger os representantes dos estudantes para acompanhamento das ações do conselho de Escolar, observados os termos da lei nº 9.985, de 06 de julho de 2023, e demais normas que regem a matéria. Vi - eleger um paraninfo do grêmio Estudantil para eventual tutoria; Vii - discutir, votar e deliberar as demandas apresentadas por qualquer um dos seus membros e decidir os casos omissos do estatuto; Viii - denunciar ou suspender os coordenadores do grêmio;iX - destituir os coordenadores do grêmio; X - receber e analisar a prestação de contas e relatório das ações da Equipe de coordenação gremista. art. 10 Nas reuniões da assembleia geral todos os estudantes matricu - lados e frequentes na escola terão direito a manifestação e voto sobre o tema em pauta. § 1º r epresentantes dos demais segmentos que compõem a comunida - de escolar poderão ser convidados a participar da reunião da assembleia geral dos estudantes e expor suas opiniões, mas não terão direito a voto. § 2º as reuniões das assembleias gerais dos estudantes ordinárias ou extraordinárias deverão ser realizadas em primeira convocação com a pre - sença de no mínimo de 1/5 (um quinto) de todos os estudantes da escola com direito a voto, ou em segunda convocação com qualquer número de estudantes com direito a voto, exceto o que está previsto no § 3º deste artigo. § 3º Para as deliberações a que se referem os incisos ii, iii e iX do ar - tigo 9º é exigido o voto concorde de 2/3 (dois terços) dos presentes na Assembleia, especialmente convocada para esse ﬁm, não sendo permitida decisão em primeira convocação sem a maioria absoluta dos associados. §4º a Maioria absoluta dos associados refere-se a 50% (cinquenta por cen - to) mais 1 (um) de membros que compõem o grêmio Estudantil. § 5º as reuniões de assembleia geral poderão ser realizadas de forma presencial, remota ou híbrida, desde que garantida a transparência e par - ticipação mínima exigida neste Estatuto. seção ii da Equipe de coordenação do grêmio Estudantil art. 11 a Equipe de coordenação do grêmio Estudantil constitui-se da chapa vitoriosa por votação direta dos seus pares, em processo eleitoral que deve ocorrer em conformidade com o calendário Escolar organizado e divulgado pela Secretaria de Estado de Educação do Pará (SEdUc). § 1º a Equipe de coordenação do grêmio Estudantil será composta por no mínimo 7 (sete) e no máximo de 21 (vinte e um) membros, distribuídos em até 3 (três) membros para cada grupo de cargos, sendo que o cargo único de coordenador geral poderá ser auxiliado com até 2 (dois) membros exercentes do cargo de Vice-coordenador geral, conforme as demandas do grêmio Estudantil. § 2º a duração do mandato da Equipe de coordenação do grêmio Estudantil eleita será de 1 (um) ano a iniciar-se imediatamente após a posse, com vigência até a data de posse da chapa vencedora do próximo processo eleitoral. § 3º -É proibido o acúmulo de cargos em qualquer das funções do grêmio Estudantil, seja na Equipe de coordenação, na comissão Eleitoral ou no conselho de r epresentantes de Turma. art. 12 a Equipe de coordenação do grêmio Estudantil será constituída pelos seguintes grupos de cargos: i - coordenador geral e Vice coordenador geral; ii - coordenador de r elações Sociais e convivência; iii - coordenador de Eventos; iV - coordenador de comunicação; V - coordenador desportivo; Vi - coordenador cultural; e Vii - coordenador de finanças; § 1º Na ocorrência de eventual vacância ou substituição de membros para os cargos da coordenação do grêmio Estudantil, exceto para o cargo de coordenador geral, que deverá ser assumido pelo 1º Vice coordenador geral, a Equipe de coordenação do grêmio Estudantil apresentará a vaga ao conselho de r epresentantes de Turma que procederá a indicação de um estudante associado.§ 2º Havendo mais de um indicado para cada vaga, a escolha se dará por votação. § 3º a vacância e a substituição deverão ser registradas em a ta. seção iii do conselho de representantes de turma art. 13 o conselho de representantes de Turma contará com representan - tes eleitos dentre seus pares, no início do ano letivo, observado os mesmos prazos de eleição do coordenação do grêmio Estudantil e terá as seguintes atribuições: i - ouvir as ideias e demandas da sua Turma e encaminhar, via relatório, para Equipe de coordenação do grêmio Estudantil; ii - compor e participar ativamente da assembleia geral dos Estudantes; iii - cumprir o Estatuto do grêmio Estudantil; iV - assessorar a Equipe de coordenação gremista na execução de seu Plano de ações e Projetos;V - divulgar nas suas respectivas turmas as propostas e atividades do grêmio Estudantil; Vi - apreciar as atividades da Equipe de coordenação gremista podendo convocar qualquer de seus membros para esclarecimentos quando surgir alguma dúvida.caPÍtuLo iii dos direitos, dos deveres e do regime disciplinar seção i dos direitos art. 14 São direitos do estudante associado: i - participar de todas as atividades do grêmio Estudantil;ii - votar e ser votado, observadas as disposições do Estatuto do grêmio Estudantil; iii. encaminhar observações e sugestões à Equipe gremista;iii - propor mudanças e alterações parciais ou completas ao Estatuto;iV - participar das reuniões da assembleia geral dos estudantes. Parágrafo único. É facultado ao estudante associado renunciar-se do qua - dro associativo a qualquer tempo, mediante simples comunicação à coordenação do grêmio. seção ii dos deveres art. 15 São deveres de todo estudante associado:i - conhecer, cumprir e exigir o cumprimento das normas do Estatuto do grêmio Estudantil;ii - cooperar de forma ativa encaminhando sugestões e apoiando os proje-tos propostos pelo grêmio Estudantil;iii - contribuir para o fortalecimento e continuidade do grêmio Estudantil por meio de sua Equipe de coordenação como sua representante legítima, eleita pela maioria dos estudantes da escola.Parágrafo único. os associados não respondem subsidiariamente pelas obrigações da associação, salvo má-fé.art. 16 compete à Equipe de coordenação do grêmio Estudantil:i - cumprir o Estatuto do grêmio aprovado pela assembleia geral;ii - elaborar, ouvindo as demandas dos seus pares em assembleia, um Plano de ações e Projetos;iii - submeter o Plano de ações e Projetos à aprovação em assembleia geral;iV - registrar as ações e Projetos e solicitar conhecimento e validação pela Equipe gestora da Unidade Escolar;V - executar o Plano de ações e Projetos buscando parcerias com os demais estudantes, conselho Escolar, e outros segmentos da comunidade escolar em articulação com o Vice-diretor ou diretor;Vi - manter a comunidade escolar constantemente informada sobre as atividades planejadas e em execução;Vii - tomar medidas provisórias de emergência não previstas no Estatuto, submetendo imediatamente para aprovação da assembleia geral;Viii - realizar reuniões ordinárias mensais presencialmente ou por meios digitais e reuniões extraordinárias quando solicitadas por 2/3 (dois terços) de seus membros ou pelo coordenador geral, sem prejuízo das aulas;iX - auxiliar na busca ativa dos estudantes que por quaisquer motivos, se ausentarem das aulas por vários dias consecutivos;X - prezar pelo bom clima e boa convivência de modo que todos os es-tudantes se sintam acolhidos no ambiente escolar, auxiliando a gestão Escolar e propondo ações para esse ﬁm;Xi - manter a limpeza e a ordem local quando for realizado qualquer evento inclusive assembleias, cabendo a todos os envolvidos a responsabilidade de resolver qualquer transtorno relacionado ao evento realizado.art. 17 compete ao coordenador geral:i - representar o grêmio Estudantil dentro e fora da escola, ativa e passi-vamente, judicial e extrajudicialmente;ii - assinar junto com o coordenador de comunicação os comunicados oﬁciais do Grêmio;iii - representar o grêmio Estudantil junto ao conselho Escolar e à direção da Escola;iV - cumprir e fazer cumprir todas as normas do presente Estatuto;V - coordenar e manter o bom funcionamento do grêmio Estudantil de forma democrática, saudável e inovadora, incentivando as atividades rea - lizadas por toda a sua equipe;Vi - delegar democraticamente tarefas para os integrantes da sua equipe para realização das práticas e atividades planejadas pelo grêmio Estudan-til, auxiliando a todos em suas funções sempre que necessário.Parágrafo único. o Vice-coordenador geral auxilia e apoia todas as funções do coordenador geral e assume todas as suas funções em suas ausências e/ou impedimentos.art. 18 compete ao coordenador de r elações Sociais e convivência: i - participar das reuniões externas por convocação da diretoria regional de Ensino e/ou Secretaria da Educação, socializando os resultados com os seus pares, sej a na escola ou na drE; ii - socializar as experiências estudantis na escola; III - participar das formações nos canais oﬁciais da Secretaria de Estado de Educação e divulgar as práticas e memórias das reuniões, em articulação com o coordenador de comunicação do grêmio Estudantil; iV - participar ativamente das reuniões da equipe escolar promovidas pelo Núcleo de convivência da Secretaria de Estado de Educação; V - promover em articulação e o constante diálogo entre estudantes, professores e gestores da escola, exaltando a boa convivência no ambiente escolar;Vi - articular-se em parceria com o conselho Escolar, com a equipe gestora da Unidade Escolar e, principalmente com os docentes, para a promoção de exposições, palestras e eventos que complementam os componentes curriculares ofertados em sala de aula;Vii - facilitar as relações acadêmicas apoiando a participação dos estudan - tes nas atividades extracurriculares, nas avaliações externas, nas atividades promo vidas pela Secretaria de Estado de Educação do Pará (SEdUc), nos concursos, divulgação de cursos, vestibulares, estágios e demais possibilidades de aperfeiçoamento para seus pares. art. 19 co mpete ao coordenador de Eventos:



--- PÁGINA 12 ---

12  diário oficial Nº 35.755 Sexta-feira, 22 DE MARÇO DE 2024 i - estabelecer parcerias com apoio do Vice-diretor ou diretor de Escola junto a organizações, associações civis sem ﬁns lucrativos dentre outros, para realização de ações de cunho social, planejadas pela equipe e comprometidas com o bem-estar da comunidade escolar;ii - promover campanhas de interesse dos estudantes, da comunidade es-colar e/ou da sociedade em geral nos seguintes eixos: comunicação, social, esporte, cultura e política;iii - organizar os eventos propostos pela Equipe de coordenação liderando outros membros do Grêmio Estudantil e buscando parcerias para esse ﬁm. art. 20 compete ao coordenador de comunicação:i - promover a comunicação constante da Equipe de coordenação gremista com os estudantes, comunidade escolar, parceiros da sociedade civil, dire - toria r egional de Ensino e outros grêmios do Estado; ii - socializar as atividades realizadas pelo grêmio Estudantil para toda escola e comunidade, diretoria regional de Ensino, Secretaria de Estado de Educação (SEDUC) e demais órgãos oﬁciais de comunicação utilizando de meios de comunicação disponíveis.art. 21 compete ao coordenador desportivo: I - promover para os estudantes e comunidade reflexões e debates sobre a importância da prática desportiva em parceria com o coordenador cultural para a saúde individual e coletiva, com a participação de proﬁssionais da área;ii - incentivar e organizar campeonatos e gincanas sempre com o apoio do(s) professor(es) de Educação física, diretor e do Vice-diretor ou diretor, para a promover a prática de esportes diversos e a participação dos estu-dantes em eventos desportivos externos; iii - elaborar as tabelas de campeonatos e gincanas sempre com o apoio do diretor e/ou do Vice-diretor, diretor e do(s) professor(es) de Educação física, respeitando as orientações do calendário Escolar e observando os protocolos sanitários e de seguranç a. art.22 compete ao coordenador cultural: i - incentivar, planejar e executar junto à sua equipe gremista, demais estudantes e outros membros da comunidade escolar, conferências e palestras esportivas e sociais, com proﬁssionais das áreas que contribuam para a ampliação de conhecimentos para uma cultura de paz na escola, a qualidade de vida dos seus pares e a melhoria da aprendizagem; II - promover feiras culturais, exposições, cafés ﬁlosóﬁcos, concursos, re - citais, mostras, shows de talentos e outras atividades culturais dentro e fora da escola; iii - incentivar a criação de núcleos e clubes artísticos-culturais, tais como: teatro, dança, desenho, debates, música, poesia, dentre outras atividades de natureza cultural;iV - propor a criação de clubes de leitura, grupos de estudos, grupos para ações culturais entre os estudantes, promovendo melhorias nos resultados de desempenho e nas relações socioafetivas na escola. art. 23 compete ao coordenador de finanças: i - articular-se com o conselho Escolar e com o coordenador geral para elaboração de projetos e prestação de contas envolvendo recursos enca - minhados pela Secretaria de Estado de Educação do Pará (SEdUc) via Programa dinheiro na Escola Paraense; ii - articular-se com Vice-diretor ou diretor para busca de recursos e even - tual ﬁnanciamento de ações gremistas; iii - apresentar junto com o coordenador geral a prestação de contas à Assembleia Geral ao ﬁnal do mandato e sempre que solicitada. seção iii do regime disciplinar art. 24 - constituem infrações disciplinares:I - usar o grêmio para ﬁns diferentes dos seus objetivos, visando privilégio pessoal ou de grupos;ii - não cumprir as normas do Estatuto do grêmio Estudantil; iii - procrastinar ou deixar de realizar alguma tarefa que lhe foi incumbida pelo Grêmio Estudantil sem as devidas justiﬁcativas; iV - prestar informações referentes ao grêmio Estudantil que coloquem em risco a integridade de seus membros;V - discriminar qualquer pessoa dentro ou fora da escola por preconceito à etnia, classe social, religião, gênero, orientação sexual, naturalidade, deﬁciência física ou intelectual/psicológica, sendo ou não diferente da sua condição, seja com palavras, gestos ou atitudes; Vi - praticar dentro ou fora da escola atos que difamem ou caluniem a sua escola, o grêmio Estudantil, seus sócios e/ou outros membros da comu - nidade escolar; Vii - atentar contra a guarda e utilização dos bens do grêmio Estudantil e da escola; Parágrafo único. cabe ao conselho de representantes de Turma receber as denúncias de infração e buscar apoio do conselho de Escola para juntos ouvirem a defesa do infrator, apurar os fatos e, no caso de comprovação apresentar para a decisão à assembleia geral dos estudantes. art. 25 a assembleia geral dos Estudantes deverá ser convocada para deliberar sobre as penalidades para as infrações supracitadas logo após comprovação, que podem variar dentre as que seguem: i - advertência; ii - repreensão; iii - suspensão, observado o prazo máximo de 6 (seis) meses; iV - destituição do mandato de cargo exercido na Equipe de coordenação do grêmio Estudantil. § 1º Será assegurado ao infrator o direito de ampla defesa e contraditório. § 2º Caso se delibere pela destituição do mandato, o infrator ﬁcará inelegível para cargos de coordenação do grêmio Estudantil pelo período de 2 (dois) anos. § 3º o infrator ou seu responsável responderá pelas perdas e danos oca - sionados ao grêmio Estudantil ou à escola devendo repor ou reparar os danos.caPÍtuLo iv das Eleições art. 26 São elegíveis para os cargos da Equipe de coordenação do grêmio Estudantil todos os estudantes regularmente matriculados e frequentes, excetuando aqueles que participam da comissão Eleitoral ou do conselho de representantes de Turma e aqueles que tenham sido destituídos de seus cargos há menos de 2 (dois) anos, conforme previsto no presente Estatuto.art. 27 São considerados eleitores todos os estudantes regularmente ma - triculados e frequentes, inclusive aqueles que concorrem ao pleito e os que se encontram inelegíveis por destituição do cargo.Art. 28 As datas do período eleitoral serão deﬁnidas pela Comissão Eleitoral instituída pela assembleia geral dos Estudantes, em conformidade com os calendários Escolares elaborados e divulgados pela Secretaria de Estado de Educação do Pará (SEdUc).art. 29 a comissão Eleitoral escolhida durante a assembleia geral dos Estudantes no início do ano letivo deverá ser composta por 6 (seis) inte-grantes sendo: 3 (três) estudantes, 1 (um) professor, o articulador (Vice-diretor da Unidade Escolar) e o paraninfo do grêmio Estudantil.Parágrafo único. compete à comissão Eleitoral:i - coordenar o processo eleitoral da Equipe de coordenação do grêmio Estudantil;ii - elaborar, por meio de Edital, as regras do processo eleitoral respeitadas as disposições do Estatuto, com atenção ao que segue:é vedada a participação ou interferência de qualquer servidor ou colaborador da unidade escolar, inclusive no que tange ao apoio às chapas, seja na criação, confecção, fornecimento de material ou dinheiro para a propaganda eleitoral; é vedada a compra de votos;a destruição ou adulteração da propaganda de uma chapa por membros de outra chapa, uma vez comprovada pela comissão Eleitoral, implicará na anulação da inscrição da chapa infratora;o uso de campanha desonesta e difamatória (fake news) quanto à chapa concorrente, presencialmente ou por meio digital, uma vez comprovada pela comissão Eleitoral implicará na anulação da inscrição da chapa infratora; ﬁca proibida a campanha eleitoral fora do período estipulado pela Comissão Eleitoral e boca de urna no dia das eleições;é proibido corromper ou tentar corromper a comissão Eleitoral, através de suborno de seus membros ou atributos semelhantes;ﬁca vetado o apoio de ordem moral ou ﬁnanceira de qualquer agente ou partido político bem como agremiação estudantil externa;é proibida a inscrição de chapa composta por mais de 50% (cinquenta por cen - to) de estudantes que estejam no último ano/série de cada etapa de ensino; é obrigatório que a chapa inscrita inclua a participação da diversidade da escola, em termos de idade, gênero, etnia, religiosidade, orientação sexu - al, dentre outros, garantindo que todos tenham voz e vez, com equidade nas eleições escolares.iii - dar publicidade ao Edital Eleitoral para garantir que toda comunidade escolar, principalmente todos os estudantes, tenham conhecimento das regras básicas para participação do processo eleitoral;iV - receber e validar as inscrições das chapas em conformidade com as regras do Edital Eleitoral; V - fazer valer as regras estipuladas pelo edital durante todo Processo Eleitoral;Vi - garantir que as chapas inscritas apresentem todos os documentos exigidos no edital dentro do prazo estipulado;VII - organizar a escola, ﬁscalizar e coordenar todo o pleito;Viii - coordenar a apuração dos votos e anunciar a chapa vitoriosa do pleito;iX - organizar a cerimônia de Posse da Equipe de coordenação do grêmio Estudantil eleita;X - deliberar sobre casos omissos quanto ao processo eleitoral não previs-tos no Edital Eleitoral e no Estatuto do grêmio Estudantil;Xi - registrar em ata o Processo Eleitoral, devidamente assinada por todos os envolvidos no pleito, dando credibilidade e transparência; Xii - entr egar a ata lavrada em livro próprio para a Equipe de coordenação do Grêmio Estudantil eleita, aﬁxando uma cópia no mural da escola. art. 30 a elaboração do Edital deverá levar em conta as indicações do pre - sente Estatuto do grêmio Estudantil e o calendário Escolar.§ 1º o Edital deverá ser amplamente divulgado pela comissão Eleitoral diretamente aos estudantes em salas de aula, aﬁxado por toda escola e divulgado nas redes sociais e grupos online para que nenhum estudante ﬁque fora do pleito por desconhecimento. § 2º as regras do Processo Eleitoral serão elaboradas pela comissão Eleitoral e constarão de edital próprio a ser divulgado por diferentes meios de comunicação.art. 31 a cerimônia de Posse da Equipe de coordenação do grêmio Estudantil ocorrerá no prazo de 15 (quinze) dias após o período de transição contados a partir da data de divulgação dos resultados da eleição. §1º Para fortalecimento e legitimidade da gestão democrática da escola, a cerimônia de Posse da Equipe de coordenação do grêmio Estudantil deve ﬁgurar como solenidade com a presença mínima de:i - 1 (um) gestor da escola; ii - 1 (um) professor; iii - todos os membros da Equipe de coordenação do grêmio eleita para assinatura da posse;iV - o coordenador geral do grêmio Estudantil anterior ou outro membro que o represente; iii - o articulador do grêmio Estudantil da escola (Vice-diretor); iV - Paran info do grêmio Estudantil; V - 1 (um) representante do conselho Escolar; Vi - todos os estudantes matriculados e presentes na data para compor a plateia que assistirá ao evento.



--- PÁGINA 13 ---

diário oficial Nº 35.755  13 Sexta-feira, 22 DE MARÇO DE 2024 § 2º Poderão ser convidados também membros da diretoria regional de Ensino, além dos tutores/pais/responsáveis dos membros da Equipe de coordenação do grêmio Estudantil eleita.§ 3º a cerimônia de Posse da Equipe de coordenação será conduzida pelo representante do conselho Escolar, que procederá à passagem dos cargos, por intermédio do representante da gestão anterior, ocasião em que este deverá entregar a prestação de contas das ações da coordenação cujo mandato está se encerrando.§ 4º com a realização da cerimônia de Posse e o registro dos documentos do Processo Eleitoral encerra-se o trabalho da comissão eleitoral. caPÍtuLo v disposições finais art. 32 a dissolução do grêmio Estudantil somente ocorrerá quando for extinta a Escola ou em caso de deliberação unânime da assembleia geral de estudantes, revertendo-se seus bens aos grêmios estudantis de outras unidades escolares indicados pela administração Pública.art. 33 revogam-se todas e quaisquer disposições em contrário ao pre - sente Estatuto.art. 34 Este Estatuto entra em vigor na data de sua aprovação pela assem - bleia geral dos Estudantes. aSSiNa TUra S Protocolo: 1054875 .. sEcrEtaria dE Estado dE ciência, tEcnoLogia E Educação suPErior, ProfissionaL E tEcnoLÓgica . Extrato dE cursos – ProJEto dE forMação ProfissionaL ProJET o dE forMaÇÃo ProfiSSioNal - PfP - forMa P ará – laB. gaSTroNoMia. Processo nº 2024/49065.a SEcrET aria dE EST ado dE ciÊNcia, TEcNologia E EdUcaÇÃo SUPErior, ProfiSSioNal E TEcNolÓgica - SEcTET, no uso de suas atribui-ções legais e, em conformidade com a rESolUÇÃo Nº01/2023 - SEcTET, TORNA PÚBLICA a abertura dos cursos do Projeto de Formação Proﬁssio-nal - PfP: f orma Pará – lab. gastronomia, conforme disposto em art. 5º, parágrafo único:i. idEntificação:Cursos de Qualiﬁcação Proﬁssional – Modalidade de Formação Inicial e Continuada de Gastronomia - Eixo Proﬁssional Produção Alimentíciaii. duração do cursoMódulos de 40 horas a serem executados em, no mínimo, 10 dias.iv. rEQuisitos E forMa dE acEssoSerão contemplados, prioritariamente, a comunidade do entorno das lo-calidades das Usinas TerPaz, nas diversas faixas etárias e escolaridades. Poderão ser contemplados, também, o público em geral, dependendo do número de vagas das ofertas.v. vagas20 (vinte) alunos por turma, até o limite de 216 turmas.x. LocaL dE ofErtaUsinas do TErP aZ xi. Quantitativo dE PEssoaL (boLsas)Nos limites do previsto para o PFP: Forma Pará – Lab. Gastronomia, ﬁca autorizada a abertura imediata das vagas especiﬁcadas no quadro abaixo, conforme especiﬁcação nos editais 003/2024 e 004/2024: vagas MuniciPiocodigo da funçãoQuantitativo/ Horas coord ENaÇÃocaNaÃ c05TiN 1 aNaNiNd EUa c02gES 1 BElÉM c02gES 2 BElÉM c03gES 1 ParaUaPEBaS c03gES 1 MariTUBa c11PEd 1 BElÉM c04ga S 4 aPoio áS aTiVidad ES acad ÊMicaS E adMiNiSTra TiVaSBElÉM a01ad M 4 aNaNiNd EUa a01ad M 1 MariTUB a a01ad M 1 caNaÃ a01ad M 1 BElÉM a02SEc 6 aNaNiNd EUa a02SEc 1 MariTUB a a02SEc 1 caNaÃ a02SEc 1 ParaUaPEBaS a04ga S 2 iNSTrUT oria* - - 21.600 horas*O chamamento para outorga de bolsa dependerá da confirmação e abertura das turmas previstas no projeto.xiii. cErtificados a sErEM EMitidosCertiﬁcado de conclusão de curso de qualiﬁcação proﬁssional.dÊ-SE ciÊNcia, rEgiSTrE-SE, PUBliQUE-SE E cUMPra -SE Secretaria de Estado de Ciência, Tecnologia e Educação Superior, Proﬁssio-nal e Tecnológica, em 22 de março de 2024.VicTÓria Karol YNNE fidÉliS oliVEira Secretária de Estado, em exercício. Extrato dE cursos – ProJEto dE forMação ProfissionaL ProJET o dE forMaÇÃo ProfiSSioNal - PfP - forMa P ará - caP aciTa coP30. Processo nº 2024/49207.a SEcrET aria dE EST ado dE ciÊNcia, TEcNologia E EdUcaÇÃo SUPErior, ProfiSSioNal E TEcNolÓgica - SEcTET, no uso de suas atribui-ções legais e, em conformidade com a rESolUÇÃo Nº01/2023 - SEcTET, TORNA PÚBLICA a abertura dos cursos do Projeto de Formação Proﬁssio-nal - PfP: f orma Pará – capacita coP 30, conforme disposto em art. 5º, parágrafo único:iii. idEntificação:QUalificaÇÃo ProfiSSioNal P ara aTENdiMENT o daS dEMaNda S origiNária S da capacitação para o evento coP 30, envolvendo o conjunto de cursos especiﬁcados no quadro abaixo: cursoscarga HorÁria do curso iNglÊS P ara NEgÓcioS TUrÍSTicoS 60 HS TÉcNico EM TUriSMo rEcEPTiVo 40 HS EXcElÊNcia No a TENdiMENT o NoS SErViÇoS EM HoSPEdagEM 40 HS MarKETiNg P ara Ho TElaria 40 HS PlaNEJ aMENT o E orgaNiZaÇÃo d E EVENT oS - MÓd Ulo 01* 40 HS aTENdiMENT o ao cliENTE E ETiQUET a ProfiSSioNal 40 HS gESTÃo d E TUriSMo SUSTENTá VEl 40 HS TUriSMo cUl TUral 40 HS MarKETiNg E VENda S No SET or dE TUriSMo 40 HS TrEiNaMENT o dE rEcEPcioNiST a 40 HS TEcNologia S digiT aiS Para EMPrEENdiMENT oS E ProfiSSioNaiS d E TUriSMo 40 HS gESTÃo d E BarES E rEST aUraNTES 40 HS TrEiNaMENT o dE garÇoM E garÇoNETE 60 HS TrEiNaMENT o dE BarTENdEr - BarMaN / BarWoMaN 60 HS MaNUTENÇÃ o dE EQUiP aMENT oS dE BarES, Ho TÉiS E rEST aUraNTES 80 HS ElETriciST a PrEdial E rESid ENcial 60 HS iNSTalador HidráUlico 60 HS TÉcNico EM rEfrigEraÇÃo E cliMa TiZaÇÃo 60 HS cUrSo dE PiNTUra E acaBaMENT o 60 HS PriMEiroS SocorroS E rESga TE 40 HS iv. duração do cursocada curso ofertado terá duração de 40 a 80 horas.iv. rEQuisitos E forMa dE acEssoPúblico de 17 ou mais anos, concluinte do Ensino fundamental e, priorita-riamente, inserido no mercado de trabalho dos eixos de segurança, turis-mo, lazer e hospitalidade, infraestrutura e produção alimentícia. v. vagas25 a 40 alunos por turma, até o limite de 110 turmas.x. LocaL dE ofErtaEscolas Estaduais de Educação Proﬁssional e Tecnológica do Estado do Pará.xi. Quantitativo dE PEssoaL (boLsas)Nos limites do previsto para o PFP: Forma Pará – Capacita COP 30, ﬁca autorizada a abertura imediata das vagas especiﬁcadas no quadro abaixo, conforme especiﬁcação nos editais 003/2024 e 004/2024: vagas MuniciPiocÓdigo da funçãoQauntitativo /Horas coord ENaÇÃo BElÉM c07cTi 1 aPoio ÀS aTiVidad ES acad ÊMicaS E adMiNiSTra TiVaSBElÉM a01ad M 1 iNSTrUT oria* - - 6.000 Hora S *O chamamento para outorga de bolsa dependerá da confirmação e abertura das turmas previstas no projeto.xiii. cErtificados a sErEM EMitidosCertiﬁcados de Qualiﬁcação Proﬁssional.dÊ-SE ciÊNcia, rEgiSTrE-SE, PUBliQUE-SE E cUMPra -SE Secretaria de Estado de Ciência, Tecnologia e Educação Superior, Proﬁssional e Tecnológica, em 22 de março de 2024. VicTÓria Karol YNNE fidÉliS oliVEira Secretária de Estado, em exercício. Extrato dE cursos – ProJEto dE forMação ProfissionaL ProJET o dE forMaÇÃo ProfiSSioNal - PfP - forMa P ará – coSTUra E Moda. Processo nº 2024/121247. a SEcrET aria dE EST ado dE ciÊNcia, TEcNologia E EdUcaÇÃo SUPErior, ProfiSSioNal E TEcNolÓgica - SEcTET, no uso de suas atribuições legais e, em conformidade com a rESolUÇÃo Nº01/2023 - SEcTET, TORNA PÚBLICA a abertura dos cursos do Projeto de Formação Proﬁssional - PfP: forma Pará - costura e Moda, conforme disposto em art. 5º, parágrafo único:



--- PÁGINA 14 ---

14  diário oficial Nº 35.755 Sexta-feira, 22 DE MARÇO DE 2024 v. idEntificação: Cursos de Corte,Costura e Moda - Eixo Proﬁssional Cultura e Designvi. duração do cursoMódulos de 40 horas a serem executados em, no mínimo, 10 dias.iv. rEQuisitos E forMa dE acEssoSerão contemplados, prioritariamente, a comunidade do entorno das lo-calidades das Usinas TerPaz, nas diversas faixas etárias e escolaridades. Poderão ser contemplados, também, o público em geral, dependendo do número de vagas das ofertas.v. vagas20 (vinte) alunos por turma, até o limite de 330 turmas.x. LocaL dE ofErtaUsinas do TErP aZ xi. Quantitativo dE PEssoaL (boLsas)Nos limites do previsto para o PFP: Forma Pará – Costura e Moda, ﬁca autorizada a abertura imediata das vagas especiﬁcadas no quadro abaixo, conforme especiﬁcação nos editais 003/2024 e 004/2024: vaga Município código da função Quantitativo/Horas coordenaçãoBElÉMc01dES 3 c02gES 2 c03gES 2 aNaNiNd EUa c03gES 1 MariTUBa c05TiN 1 ParaUaPEBaS c10aSS 1 caNaÃ doS caraJáS c10aSS 1 apoio às atividades acadêmicas e adminis - trativasBElÉM a01ad M 8 BElÉM a02SEc 6 caNaÃ doS caraJáS a01ad M1 caNaÃ doS caraJáS a02SEc 2 ParaUaPEBaS a01ad M 1 ParaUaPEBaS a02SEc 1 aNaNiNd EUa a02SEc 2 MariTUB a a02SEc1 iNSTrUT oria* - - 18.000 horas *O chamamento para outorga de bolsa dependerá da confirmação e abertura das turmas previstas no projeto.xiii. cErtificados a sErEM EMitidosCertiﬁcado de conclusão de curso de qualiﬁcação proﬁssional.dÊ-SE ciÊNcia, rEgiSTrE-SE, PUBliQUE-SE E cUMPra -SE Secretaria de Estado de Ciência, Tecnologia e Educação Superior, Proﬁssio-nal e Tecnológica, em 22 de março de 2024.VicTÓria Karol YNNE fidÉliS oliVEira Secretária de Estado, em exercício. Extrato dE cursos – ProJEto dE forMação ProfissionaL ProJET o dE forMaÇÃo ProfiSSioNal - PfP - forMa P ará - ciÊNcia, TEcNologia E iNoV aÇÃo . Processo nº 2024/49032. a SEcrET aria dE EST ado dE ciÊNcia, TEcNologia E EdUcaÇÃo SUPErior, ProfiSSioNal E TEcNolÓgica - SEcTET, no uso de suas atribuições legais e, em conformidade com a rESolUÇÃo Nº01/2023 - SEcTET, TORNA PÚBLICA a abertura dos cursos do Projeto de Formação Proﬁssional - PfP: forma Pará – ciência, Tecnologia e inovação, conforme disposto em art. 5º, parágrafo único:vii. idEntificação:Cursos de Qualiﬁcação Proﬁssional – Modalidade de Formação Inicial e Continuada - Eixo Proﬁssional Ciência, Tecnologia e Inovação. viii. duração do cursoMódulos de 40 horas a serem executados em, no mínimo, 10 dias.iv. rEQuisitos E forMa dE acEssoSerão contemplados, prioritariamente, a comunidade do entorno das localidades das Usinas TerPaz, nas diversas faixas etárias e escolaridades. Poderão ser contemplados, também, o público em geral, dependendo do número de vagas das ofertas. v. vagas 20 (vinte) alunos por turma, até o limite de 480 turmas. x. LocaL dE ofErta Usinas do TErP aZ xi. Quantitativo dE PEssoaL (boLsas)Nos limites do previsto para o PfP: forma Pará – ciência, Tecnologia e Inovação, ﬁca autorizada a abertura imediata das vagas especiﬁcadas no quadro abaixo, conforme especiﬁcação nos editais 003/2024 e 004/2024:vagas MuniciPiocÓdigo dE funçãoQuantitativo/ Horas coord ENaÇÃoBElÉM c02gES 1 BElÉM c03gES 1 BElÉM c06lMr 1 aNaNiNd EUa c06lMr 1 MariTUBa c06lMr 1 ParaUaPEBaS c06lMr 1 caNaÃ c06lMr 1 BElÉM c07cTi 3 BElÉM c11PEd 1 aPoio áS aTiVidad ES acad ÊMicaS E adMiNiSTra TiVaSBElÉM a01ad M 2 BElÉM a02SEc 1 aNaNiNd EUa a02SEc 1 BElÉM a05iMr 25 aNaNiNd EUa a05iMr 2 MariTUBa a05iMr 4 BarcarENa a05iMr 1 BENEVid ES a05iMr 1 caMETá a05iMr 1 caSTaNHal a05iMr 1 cUrUÇá a05iMr 1 MoNTE alEgrE a05iMr 1 NoVa iPiXUNa a05iMr 1 ParagoMiNa S a05iMr 1 SaNTa iSaBEl a05iMr 1 SaNTarÉM a05iMr 1 SaNTaNa do aragU aia a05iMr 1 SalVaTErra a05iMr 1 TailÂNdia a05iMr 1 Vigia a05iMr 1 XiNgUara a05iMr 1 iNSTrUT oria* - - 48.000 Hora S *O chamamento para outorga de bolsa dependerá da confirmação e abertura das turmas previstas no projeto. xiii. cErtificados a sErEM EMitidos Certiﬁcado de conclusão de curso de qualiﬁcação proﬁssional.dÊ-SE ciÊNcia, rEgiSTrE-SE, PUBliQUE-SE E cUMPra -SE Secretaria de Estado de Ciência, Tecnologia e Educação Superior, Proﬁssional e Tecnológica, em 22 de março de 2024. VicTÓria Karol YNNE fidÉliS oliVEira Secretária de Estado, em exercício.



--- PÁGINA 15 ---

diário oficial Nº 35.755  15 Sexta-feira, 22 DE MARÇO DE 2024 Extrato dE cursos – ProJEto dE forMação ProfissionaL ProJET o dE forMaÇÃo ProfiSSioNal - PfP - forMa P ará - iTiNErário da forMaÇÃo ProfiSSioNal. Processo nº 2024/49102.a SEcrET aria dE EST ado dE ciÊNcia, TEcNologia E EdUcaÇÃo SUPErior, ProfiSSioNal E TEcNolÓgica - SEcTET, no uso de suas atribui-ções legais e, em conformidade com a rESolUÇÃo Nº01/2023 - SEcTET, TORNA PÚBLICA a abertura dos cursos do Projeto de Formação Proﬁssional - PFP: Forma Pará – Itinerário da Formação Proﬁssional, conforme disposto em art. 5º, parágrafo único: ix. idEntificação: iTiNErário da forMaÇÃo TÉcNica E ProfiSSioNal - consiste no conjunto de cursos técnicos de nível médio preparados para atender os alunos do 1º ano do Ensino Médio, sendo eles: desenvolvimento de Sistemas, Sistema de Energia renovável, agricultura com foco na Produção de chocolate, instrumento Musical, Meio ambiente, Turismo.x. duração do curso cada curso ofertado terá duração 320 horas anuais. iv. rEQuisitos E forMa dE acEsso Estudante deve estar regularmente matriculado no 1º ano do Ensino Médio em Tempo integral, em Escola da rede Estadual de Ensino do Estado do Pará indicada pela SEdUc.v. vagas 40 alunos por turma, até o limite de 75 turmas. x. LocaL dE ofErta Escolas Estaduais de Ensino Médio em Tempo integral no Estado do Pará, devidamente indicadas pela SEdUc. xi. Quantitativo dE PEssoaL (boLsas) Nos limites do previsto para o PfP: forma Pará – itinerário da formação Proﬁssional, ﬁca autorizada a abertura imediata das vagas especiﬁcadas no quadro abaixo, conforme especiﬁcação nos editais 003/2024 e 004/2024: vagas MunicÍPiocÓdigo da funçãoQuantitativo/ Horas coord ENaÇÃoBElÉM c02gES 1 BElÉM c03gES 1 BElÉM c08EMa 1 BElÉM c09MMc 1 BElÉM c11PEd 5 BElÉM c10aSS 1 aPoio áS aTiVidad ES acad ÊMicaS E adMiNiSTra TiVaSBElÉM a01ad M 20 BElÉM a02SEc 15 iNSTrUT oria* - - 18.750 Hora S *O chamamento para outorga de bolsa dependerá da confirmação e abertura das turmas previstas no projeto. xiii. cErtificados a sErEM EMitidosDiplomas de Curso Técnico de Nível Médio ou Certiﬁcado de Qualiﬁcação Proﬁssional. dÊ-SE ciÊNcia, rEgiSTrE-SE, PUBliQUE-SE E cUMPra -SE Secretaria de Estado de Ciência, Tecnologia e Educação Superior, Proﬁssio-nal e Tecnológica, em 22 de março de 2024.VicTÓria Karol YNNE fidÉliS oliVEira Secretária de Estado, em exercício. Protocolo: 1054867