--- PÁGINA 1 ---

DIÁRIO OFICIAL Nº 35.844  1 Quarta-feira, 05 DE JUNHO DE 2024 Diário oficialBelém, Quarta-feira, 05 de Junho de 2024 República Federativa do Brasil - Estado do Pará 10 PáginasANO CXXXIV DA IOE 134º DA REPÚBLICA Nº 35.844 NESTA EDIÇÃO EXECUTIVO GABINETE DO GOVERNADOR ........................................................................................................................................................................... - PÁG. 04 SECRETARIA DE ESTADO DE PLANEJAMENTO E ADMINISTRAÇÃO ................................................................................................................. - PÁG. 05 SECRETARIA DE ESTADO DE CIÊNCIA, TECNOLOGIA E EDUCAÇÃO SUPERIOR, PROFISSIONAL E TECNOLÓGICA ................................. - PÁG. 10Edição Extra



--- PÁGINA 2 ---

2  DIÁRIO OFICIAL Nº 35.844 Quarta-feira, 05 DE JUNHO DE 2024 ADMINISTRAÇÃO DIRETA E INDIRETA GABINETE DO GOVERNADOR Governador: Helder Zahluth Barbalho Tel.: (91) 3216-8829/ 3342-5663 GABINETE D A VICE-GOVERNADORA Vice-Governadora: Hana Ghassan Tuma Tel.: (91) CASA CIVIL DA GOVERNADORIA DO ESTADO Chefe: Luiziel Henderson Guedes de Oliveira Tel.: (91) 3216-8831 /8832/8833/8830 CASA MILITAR DA GOVERNADORIA DO ESTADO Chefe: CEL. PM Osmar Vieira da Costa Júnior Tel.: (91) 3214-0601/ 33425672 PROCURADORIA-GERAL DO ESTADO - PGE Procurador Geral: Ricardo Nasser Sefer Tel.: (91) 3344-2742/2798/2786/2700 SECRETARIA REGIONAL DE GOVERNO DO SUDESTE DO PARÁ Secretário: João Chamon Neto Tel.: (94) 98402-9275 / (94)98404-7928 SECRETÁRIO REGIONAL DE GOVERNO DA REGIÃO DO TAPAJOS DO PARÁ Secretário: Hilton Alves de Aguiar Tel.: SECRETARIA REGIONAL DE GOVERNO DO BAIXO AMAZÔNAS Secretário: João de Nazaré Pingarilho Neto Tel.: (93) 98412-6196 SECRETARIA REGIONAL DE GOVERNO DO MARAJÓ Secretário: Jaime da Silva Barbosa Tel.: (91) 98585-2595 SECRETARIA ESTRATÉGICA DE ARTICULAÇÃO DA CIDADANIA - SEAC Secretário: Humberto Bozi Spindola Tel.: 3342-0351/0352/0363

CONTROLADORIA-GERAL DO ESTADO - CGE Controlador-Geral: Ozorio Adolfo Juvenil Góes Nunes de Sousa Tel.: (91) 3239-6477 /6450/ 6677 OUVIDORIA GERAL DO ESTADO - OGE Ouvidor: André Ramy Pereira Bassalo Tel.: (91) 3216-8883/8899 FUNDAÇÃO PARÁPAZ Presidente: Alberto Henrique Teixeira de Barros Tel.: (91) 3321-4303 /98510-8012/ Geral: 3321-4300 SECRETARIA DE ESTADO DE PLANEJAMENTO E ADMINISTRAÇÃO - SEPLAD Secretária: Elieth de Fátima da Silva Braga Tel.: (91) 3194-1010/1004/1012/1427 IMPRENSA OFICIAL DO ESTADO - IOE Presidente: Jorge Luiz Guimarães Panzera Tel.: (91) 4009-7860/7800/7801 INSTITUTO DE ASSISTÊNCIA DOS SERVIDORES DO ESTADO DO PARÁ - IASEP Presidente: Josynélia Tavares Raiol Tel.: (91) 3366-6111/6117/6118 INSTITUTO DE GESTÃO PREVIDENCIÁRIA DO ESTADO DO PARÁ - IGEPREV Presidente: Ilton Giussepp Stival Mendes da Rocha Lopes da Silva Tel.: (91) 3182-3585/3587 ESCOLA DE GOVERNANÇA PÚBLICA DO ESTADO DO PARÁ - EGPA Diretor Geral:Helvio Moreira Arruda Tel.: (91) 3214-6860/6802/6803 SECRETARIA DE ESTADO DA FAZENDA - SEFA Secretário: René de Oliveira e Sousa Júnior Tel.: (91) 3222-5720/3218-4200/4324 Fax: (91) 3223-0776 BANCO DO ESTADO DO PARÁ - BANPARÁ Presidente: Ruth Pimentel Méllo Tel.: (91) 3348-3310/3320/3209/ 3223-0823 JUNTA COMERCIAL DO ESTADO DO PARÁ - JUCEPA Presidente: Tel.: (91) 3217-5802/5804 SECRETARIA DE ESTADO DE SAÚDE PÚBLICA - SESPA Secretário: Ivete Gadelha Vaz Tel.: (91) 4006-4347/4356/4006-4800/4804/4805/4006-4849 HOSPITAL OPHIR LOYOLA Diretora Geral: João de Deus Reis da Silva Tel.: (91) 3265-6530/6529/6500 FUNDAÇ ÃO SANTA CASA DE MISERICÓRDIA DO PARÁ Presidente: Bruno Mendes Carmona Tel.: (91) 4009-2241/2202/0329/2333 FUNDAÇÃO CENTRO DE HEMOTERAPIA E HEMATOLOGIA DO PARÁ - HEMOPA Presidente: Paulo André Castelo Branco Bezerra Tel.: (91) 3110-6500/6502 GOVERNO DO ESTADO DO PARÁ Helder Zahluth Barbalho GOVERNADOR Hana Ghassan Tuma Vice-Governadora Francisco Melo Presidente da Assembleia Legislativa Maria de Nazaré Silva Gouveia dos Santos Presidente do Tribunal de Justiça Cesar Bechara Nader Mattar Júnior Procurador Geral de Justiç a João Paulo Carneiro Gonçalves Ledo Defensor Público Geral do Estado Jorge Luiz Guimarães Panzera Presidente Aroldo Carneiro Diretor Administrativo e Financeiro Sandra Maria Caminha Fonseca Diretora de Documentação e Tecnologia Allan Gonçalves Brandão Diretor Técnico DIRETORIA, ADMINISTRAÇÃ O, REDAÇÃO E PARQUE GRÁFICO Trav. do Chaco, 2271, Marco - 66.093-410 Belém - Pará RECEPÇÃO: 4009-7800 www.ioepa.com.br PUBLICAÇÕES 91 4009-7810 | 4009-7819 cm x coluna R$ 93,00 (*) O padrão de publicaç ão obedecerá obrigatoriamente a fonte Verdana, Corpo 7. A IOE TEM UM RECADO PARA SUA EMPRESA PUBLICAR NO DIÁRIO OFICIAL FICOU MAIS RÁPIDO E MAIS SEGURO. O sistema e-Diário, que recebe publicações para o Diário Oficial do Estado, mudou. É um reforço do compromisso da Imprensa Oﬁcial do Estado com seus usuários. CRITÉRIOS PARA PUBLICAÇÃO DE ARQUIVOS FECHADOS Fonte Verdana, Corpo 7, Entrelinhamento 120% Novo Formato DOE: A4 - Área de Trabalho (19 x 27) Devem ser fechados no formato PDF X1A, sem marcas de cortes, texto em preto 100% Imagens devem estar em P&B ou em escala de cinza e resolução mínima de 220 dpi. Não condensar ou expandir as fontes e imagens Não serão aceitos arquivos fora dos padrões. RECEBIMENTO DE ARQUIVOS NO BALCÃO DA IOE Devem ser entregues até as 14 horas do dia útil anterior à publicação MAIS INFORMAÇÕES (91) 4009-7800 / 4009-7842 | suporte@ioe.pa.gov.br



--- PÁGINA 3 ---

DIÁRIO OFICIAL Nº 35.844  3 Quarta-feira, 05 DE JUNHO DE 2024 ADMINISTRAÇÃO DIRETA E INDIRETA FUNDAÇÃO PÚBLICA ESTADUAL HOSPITAL DE CLÍNICAS GASPAR VIANNA Presidente: Heloisa Maria Melo e Silva Guimarães Tel.: (91) 3110-1201 SECRETARIA DE ESTADO DE TRANSPORTES - SETRAN Secretário: Adler Gerciley Almeida da Silveira Tel.:(91) 4009-3801/3802 COMPANHIA DE PORTOS E HIDROVIAS DO ESTADO DO PARÁ - CPH Presidente: Josenir Gonçalves Nascimento Tel.: (91) 3221-4102/4100/4103 AGÊNCIA DE REGULAÇÃO E CONTROLE DE SERVIÇOS PÚBLICOS - ARCON Diretor Geral: Marcos Dias do Nascimento Tel.: (91) 3321-9680 / 9675 AGÊN CIA DE REGULAÇÃO E CONTROLE DOS SERVIÇOS PÚBLICOS DE TRANSPORTE DO ESTADO DO PARÁ - ARTRAN Diretor Geral: Eduardo de Castro Ribeiro Junior Tel.: (91) 3321-9680 / 9675 SECR ETARIA DE ESTADO DE DESENVOLVIMENTO AGROPECUÁRIO E DA PESCA - SEDAP Secretário: Giovanni Corrêa Queiroz Tel.: (91) 4006-1206/1207 /3226-8904/1363 INSTITUTO DE TERRAS DO PARÁ - ITERPA Presidente: Bruno Yoheiji Kono Ramos Tel.: (91) 3181-6513/6516/6548 / Geral: 3181-6500 NÚCLEO DE GERENCIAMENTO DO PARÁ RURAL Gerente Executivo: Felipe Coêlho Picanço Tel.: 3342-0150/0151/(91)98584-4185 AGÊNCIA DE DEFESA AGROPECUÁRIA DO ESTADO DO PARÁ - ADEPARA Diretor Geral: Jamir Junior Paraguassú Macedo Tel.: (91) 3210-1104 / Geral: 3210-1100 EMPRESA DE ASSISTÊNCIA TÉCNICA E EXTENSÃO RURAL DO ESTADO DO PARÁ - EMATER Presidente: Joniel Vieira de Abreu Tel.: (91) 3299-3413/3469/3400 SECRETARIA DE ESTADO DA AGRICULTURA FAMILIAR - SEAF Secretário: Cássio Alves Pereira Tel.: (91) SECRETARIA DE ESTADO DE MEIO AMBIENTE E SUSTENTABILIDADE- SEMAS Secretário: José Mauro de Lima O’ de Almeida Tel.: ((91) 3184-3398/3318/3319/3384/3380 INSTITUTO DE DESENVOLVIMENTO FLORESTAL E DA BIODIVERSIDADE DO ESTADO DO PARÁ - IDEFLOR-Bio Presidente: Nilson Pinto de O liveira Tel.: (91) 3342-2637/2670/ 3184-3377/3362 SECRETARIA DE ESTADO DE SEGURANÇA PÚBLICA E DEFESA SOCIAL - SEGUP Secretário: Ualame Fialho Machado Tel.: (91) 3184-2525 / 3184-2555 POLÍCIA MILITAR DO PARÁ - PMPA Comandante Geral: Cel. QOPM José Dilson Melo de Souza Júnior Tel.: (91) 98584-1522 CORPO DE BOMBEIROS MILITAR DO PARÁ - CBMPA Comandante-Geral: CEL QOBM Jayme de Aviz Benjó Tel.: (91) (91) 4006-8313 /8355 POLÍCIA CIVIL DO ESTADO DO PARÁ Delegado Geral: Walter Resende de Almeida Tel.: (91) 4006-9094 /9045 POLÍCIA CIENTÍFICA DO PARÁ Diretor Geral: Celso da Silva Mascarenhas Tel.: (91) 4009-6012/6032 DEPARTAMENTO DE TRÂNSI TO DO ESTADO DO PARÁ - DETRAN Diretora Superintendente: Renata Mirella Freitas Guimarães de Sousa Coelho Tel.: (91) 3214-6235>gabinete/3289-7500 SECRETARIA DE ESTADO DE ADMINISTRAÇÃO PENITENCIÁRIA - SEAP Secretário: Cel QOPM Marco Antonio Sirotheau Corrêa Rodrigues Tel.: (91) 3239-4201/4202 SECRETARIA DE ESTADO DE CULTURA - SECULT Secretário: Bruno Chagas Da Silva Rodrigues Ferreira Tel.:(91) 4009-8454/8451 FUNDAÇÃO CULTURAL DO ESTADO DO PARÁ - FCP Presidente: Thiago Farias Miranda Tel.: (91) 3202-4350/4349 FUNDAÇÃO CARLOS GOMES Superintendente: Gabriel Mariano de Aguiar Titan Tel.:(91) 3201-9478 SECRETA RIA DE ESTADO DE COMUNICAÇÃO - SECOM Secretária: Vera Lucia Alves de Oliveira Tel.: (91) 3202-0901/0910/0911 / 32020931 FUNDAÇÃO PARAENSE DE RADIODIFUSÃO - FUNTELPA Presidente: Marcelo Gomes Alves Da Silva Tel.: (91) 4005-7 733 SECRETARIA DE ESTADO DE EDUCAÇÃO - SEDUC Secretário: Rossie li Soares da Silva (91) 3201-5127/5147/3211-5026/5107/5160/5161UNIVERSIDADE DO ESTADO DO PARÁ - UEPA Reitor: Clay Anderson Nunes Chagas Tel.: (91) 3299-2202/2 200 FUNDAÇÃO DE APOIO PARA O DESENVOLVIMENTO DA EDUCAÇÃO PARAENSE - FADEP Presidente: Tel.: (91) 3201-5101 SECRETARIA DE ESTADO DE ASSISTÊNCIA SOCIAL, TRABAL HO, EMPREGO E RENDA - SEASTER Secretário: Inocêncio Renato Gasparim Tel.: (91) 3239-1414/1400 FUNDAÇÃO DE ATENDIMENTO SOCIOEDUCATIVO DO PARÁ - FASEPA Presidente: Carlos Alberto de Andrade Rodrigues Junior Tel.: (91) 3210-3308 NÚCLEO DE GERENCIAMENTO DO PROGRAMA DE MICROCRÉDITO - CREDCIDADÃO Diretor Geral: Braselino Carlos da Assunção Sousa da Silva Tel.: (91)3205-7250 /7257 SECRETARIA DE ESTADO DE JUSTIÇA - SEJU Secretário: Evandro Garla Pereira da Silva Tel.: (91) 4009-2744/2722/2723/2700 SECRETARIA DE ESTADO DE IGUALDADE RACIAL E DIREITOS HUMANOS - (SEIRDH) Secretário: Jarbas Vasconcelos do Carmo Tel.: (91) 4009-2744/2722/2723/2700 SECRETARIA DE ESTADO DOS POVOS INDÍGENAS -SEPI Secretária: Puyr dos Santos Tembé Tel.: (91) SECRETARIA DE ESTADO DAS MULHERES -SEMU Secretária: Ana Paula Silva Gomes de Freitas Tel.: (91) SECRETARIA DE ESTADO DE DESENVOLVIMENTO ECONÔMICO, MINERAÇÃO E ENERGIA - SEDEME Secretário: Paulo Eduardo Maestri Bengtson Tel.: (91) 3110-2558/2552 COMPANHIA DE GÁS DO PARÁ Presidente: Fernando de Souza Flexa Ribeiro Tel.: (91) 3224-2663/98116-9087 (secretária) COMPANHIA DE DESENVOLVIMENTO ECONÔMICO DO PARÁ - CODEC Presidente: Lutfala de Castro Bitar Tel.: (91) 3236-2884/3205-4704 INSTITUTO DE METROLOGIA DO ESTADO DO PARÁ - IMETROPARÁ Presidente: Daniel Freitas Nascimento Tel.: (91) 3217-0524/0500 CENTRAIS DE ABASTECIMENTO DO PARÁ S/A - CEASA Presidente: Raimundo José Pinheiro dos Santos Junior Tel.: (91) 3228-917 1/3205-4055/4054 SECRETARIA DE ESTADO DE OBRAS PÚBLICAS - SEOP Secretário: Benedito Ruy Santos Cabral Tel.: (91) 3183-0003/0004/0020 COMPANHIA DE SAN EAMENTO DO PARÁ - COSANPA Presidente: José Fernando de Mendonça Gomes Júnior Tel.: (91) 3202-8514/8567/8400 COMPANHIA DE HABITAÇÃO DO ESTADO DO PARÁ - COHAB Presidente: Luis Andre Henderson Guedes de Oliveira Tel.: (91) 32148500 / 32148502 / 32148442 NÚCLEO DE GERENCIAMENTO DE TRANSPORTE METROPOLITANO Diretor Geral: Leila Adriane Nascimento Martins Tel.: (91) 3110-8450/8453 SECRETARIA DE ESTADO DAS CIDADES E INTEGRAÇÃO REGIONAL - SECIR Secretário: Fernanda Regina De Pinho Paes Tel.: (91) SECRETARIA DE ESTADO DE CIÊNCIA, TECNOLOGIA E EDUCAÇÃO SUPERIOR, PROFISSIONAL E TECNOLÓGICA - SECTET Secretário: Victor Orengel Dias Tel.: (91) 4009-2 511/2510/2543 FUNDAÇÃO AMAZÔNIA DE AMPARO A ESTUDOS E PESQUISAS - FAPESPA Presidente: Marcel do Nascimento Botelho Tel.: (91) 3323-2573/2574 EMPRESA DE TECN OLOGIA DA INFORMAÇÃO E COMUNICAÇÃO DO ESTADO DO PARÁ - PRODEPA Presidente: Carlos Edilson de Almeida Maneschy Tel.: (91) 3344-5438/5201/5411 SECRETAR IA DE ESTADO DE ESPORTE E LAZER - SEEL Secretário: Ana Paula Moraes Da Cunha Alves Tel.: (91) 3201-2320/2312/2320 SECRETARIA DE ESTADO DE TURISMO - SETUR Secretário: Jose Eduardo Pereira da Costa Tel.:(91) 3110-5 003/502 2/5000



--- PÁGINA 4 ---

4  DIÁRIO OFICIAL Nº 35.844 Quarta-feira, 05 DE JUNHO DE 2024 EXECUTIVO . GABINETE DO GOVERNADOR . DECRETO DE 5 DE JUNHO DE 2024 O GOVERNADOR DO ESTADO DO PARÁ, no uso das atribuições que lhe são conferidas pelo art. 135, inciso V, da Constituição do Estado do Pará; e Considerando o art. 5º da Lei Estadual nº 9.902, de 03 de maio de 2023 e o art. 7º do Decreto Estadual nº 3.226, de 26 de julho de 2023, que homologa o Estatuto Social da Fundação de Apoio para o Desenvolvimento da Educação Paraense; Considerando as informações constantes no Processo nº 2024/685561, R E S O L V E: Art. 1º Exonerar do Conselho Gestor da Fundação de Apoio para o De - senvolvimento da Educação Paraense (FADEP), o representante a seguir nominado: Presidente da Fundação de Apoio para o Desenvolvimento da Educação Paraense (FADEP) JOSÉ ALEXANDRE BUCHACRA ARAÚJO Art. 2º Este Decreto entra em vigor na data de sua publicação. PALÁCIO DO GOVERNO, 5 DE JUNHO DE 2024. HELDER BARBALHO Governador do Estado DECRETO O GOVERNADOR DO ESTADO RESOLVE: dispensar MARCOS DIAS DO NASCIMENTO do cargo de Diretor-Geral da Agência de Regulação e Controle de Serviços Públicos - ARCON. PALÁCIO DO GOVERNO, 5 DE JUNHO DE 2024. HELDER BARBALHO Governador do Estado DECRETO O GOVERNADOR DO ESTADO RESOLVE: designar FABRÍCIO RODRIGUES COSTA para responder, até ulterior delibe - ração, pela Diretoria-Geral da Agência de Regulação e Controle de Serviços Públicos - ARCON. PALÁCIO DO GOVERNO, 5 DE JUNHO DE 2024. HELDER BARBALHO Governador do Estado DECRETO O GOVERNADOR DO ESTADO RESOLVE: exonerar, a pedido, de acordo com o art. 135, incisos II e V, da Constituição do Estado do Pará, combinado com a Lei nº. 10.021, de 31 de julho de 2023, OZORIO ADOLFO GOES NUNES DE SOUSA do cargo de ControladorGeral do Estado, a contar de 5 de junho de 2024. PALÁCIO DO GOVERNO, 5 DE JUNHO DE 2024. HELDER BARBALHO Governador do Estado Protocolo: 1081671 D E C R E T O Nº 3958, DE 29 DE MAIO DE 2024 Abre no Orçamento Fiscal e da Seguridade Social, em favor do(s) orgão(s) da Administração Pública Estadual, crédito suplementar por SUPERÁVIT, no valor de R$ 50.669.855,22 para reforço de dotação(ões) consignada(s) no Orçamento vigente. O GOVERNADOR DO ESTADO DO PARÁ, usando das atribuições que lhe confere o art. 135, inciso V, e com fundamento no art. 204, § 13, ambos da Constituição Estadual, combinando com o art. 6º, inciso III da Lei Orça - mentária nº 10.382, de 10 de janeiro de 2024 DECRETA: Art. 1º Fica aberto ao Orçamento Fiscal e da Seguridade Social, em favor do(s) órgão(s) da Administração Pública Estadual a seguir especiﬁcado(s), o crédito suplementar no valor de R$ 50.669.855,22 (Cinquenta Milhões, Seiscentos e Sessenta e Nove Mil, Oitocentos e Cinquenta e Cinco Reais e Vinte e Dois Centavos), para atender à programação abaixo: R$ CÓDIGO FONTENATUREZA DA DESPESAVALOR 071011648214897642 - SEOP 02700000006 449051 432.548,11 081012781315128796 - SEEL 02500000001 335041 100.000,00 141012012212978339 - SEDAP 02500000001 319004 1.060.000,00 141012060815282233 - SEDAP 02500000001 335041 450.000,00 141012060815282233 - SEDAP 02500000001 339030 1.000.000,00 141012060815282233 - SEDAP 02500000001 444042 1.141.132,30 151011339215128421 - SECULT 02500000001 339039 1.500.000,00 291012678214867430 - SEINFRA 02500000001 444042 1.975.411,91 291012678214867432 - SEINFRA 02500000001 449051 25.000.000,00 362011424415002263 - Fundação ParáPaz 02500000001 335041 1.300.000,00362011442215002268 - Fundação ParáPaz 02500000001 339014 60.762,90 362011442215002268 - Fundação ParáPaz 02500000001 339030 50.000,00 362011442215008211 - Fundação ParáPaz 02500000001 339030 4.850.000,00 362011442215008211 - Fundação ParáPaz 02500000001 339039 1.000.000,00 462021339215128841 - FCP 02500000001 334041 650.000,00 462021339215128841 - FCP 02500000001 339039 3.250.000,00 652012439215128423 - FUNTELPA 02500000001 335041 2.400.000,00 691012369515282293 - SETUR 02500000001 335041 450.000,00 792011854115278365 - IDEFLOR-Bio 02500000001 335041 4.000.000,00 TOTAL 50.669.855,22 Art. 2º Os recursos necessários à execução do presente Decreto correrão por conta do Superávit Financeiro apurado no Balanço Patrimonial do exer - cício anterior, conforme estabelecido no artigo 43, § 1º, inciso I, da Lei Federal n° 4.320, de 17 de março de 1964. Art. 3º Este Decreto entrará em vigor na data de sua publicação. PALÁCIO DO GOVERNO, 29 de maio de 2024. HELDER BARBALHO Governador do Estado ELIETH DE FÁTIMA DA SILVA BRAGA Secretária de Estado de Planejamento e Administração *Republicado por ter saído com incorreção no DOE n° 35.840, de 03 de junho de 2024. D E C R E T O Nº 3962, DE 4 DE JUNHO DE 2024 Abre no Orçamento Fiscal e da Seguridade Social, em favor do(s) orgão(s) da Administração Pública Estadual, crédito suplementar por ANULAÇÃO, no valor de R$ 19.843.626,08 para reforço de dotação(ões) consignada(s) no Orçamento vigente. O GOVERNADOR DO ESTADO DO PARÁ, usando das atribuições que lhe confere o art. 135, inciso V, e com fundamento no art. 204, § 13, ambos da Constituição Estadual, combinando com o art. 6º, inciso V da Lei Orça - mentária nº 10.382, de 10 de janeiro de 2024 DECRETA: Art. 1º Fica aberto ao Orçamento Fiscal e da Seguridade Social, em favor do(s) órgão(s) da Administração Pública Estadual a seguir especiﬁcado(s), o crédito suplementar no valor de R$ 19.843.626,08 (Dezenove Milhões, Oitocentos e Quarenta e Três Mil, Seiscentos e Vinte e Seis Reais e Oito Centavos), para at ender à programação abaixo: R$ CÓDIGO FONTENATUREZA DA DESPESAVALOR 081012781315128796 - SEEL 01500000001 335041 200.000,00 141012060815282233 - SEDAP 01501000001 335041 488.460,00 141012060815282234 - SEDAP 01500000001 335041 607.104,00 161011236115118904 - SEDUC 01500100102 339030 4.481.558,50 161011236515118995 - SEDUC 01501000001 444042 5.687.103,58 221011412815082245 - SEPI 01500000001 339039 14.400,00 251010309215088893 - PGE 01500000001 339033 50.000,00 251010309215088893 - PGE 01500000001 339039 10.000,00 251010312815082245 - PGE 01500000001 339014 25.000,00 251010312815082245 - PGE 01500000001 339033 15.000,00 391011442215008225 - SEIRDH 01501000001 335041 150.000,00 401010612212978338 - Polícia Civil 01500000001 339039 1.500.000,00 652012439215128423 - FUNTELPA 01501000001 335041 2.250.000,00 691012369515282293 - SETUR 01500000001 335041 200.000,00 691012369515282293 - SETUR 01501000001 335041 800.000,00 691012369515282293 - SETUR 01501000001 339039 305.000,00 742011212212978338 - UEPA 01500100102 339139 160.000,00 742011212212978338 - UEPA 01500100102 339140 500.000,00 742011257115062205 - UEPA 01500100102 339018 280.000,00 742011257115062205 - UEPA 01500100102 339036 120.000,00 901011030215078289 - FES 01500100203 449039 1.000.000,00 901011030215078289 - FES 01500100203 449052 1.000.000,00 TOTAL 19.843.626,08 Art. 2º Os recursos necessários à execução do presente Decreto correrão por conta da anulação parcial de dotação(ões) consignada(s) no Orçamen - to vigente, conforme estabelecido no artigo 43, § 1°, inciso III, da Lei Federal n° 4.320, de 17 de março de 1964, através da(s) unidade(s) orça - mentária(s) abaixo discriminada(s): R$ CÓDIGO FONTENATUREZA DA DESPESAVALOR 161011236215118906 - SEDUC 01500100102 339039 4.481.558,50 171022833100002981 - Enc. SEFA 01501000001 339147 1.593.460,00 171022884300009006 - Enc. SEFA 01501000001 329021 4.165.962,91 171022884400009007 - Enc. SEFA 01501000001 469071 1.076.086,88 171022884600009048 - Enc. SEFA 01501000001 339093 445.053,79 221011412212978338 - SEPI 01500000001 339039 14.400,00



--- PÁGINA 5 ---

DIÁRIO OFICIAL Nº 35.844  5 Quarta-feira, 05 DE JUNHO DE 2024 251010312212978338 - PGE 01500000001 339040 100.000,00 401010612212974668 - Polícia Civil 01500000001 339030 1.500.000,00 742011236415062203 - UEPA 01500100102 339039 660.000,00 742011236415062203 - UEPA 01500100102 339047 400.000,00 901011030215078293 - FES 01500100203 339030 2.000.000,00 901011030215078877 - FES 01500100203 335085 1.007.104,00 911022884600008590 - Enc. SEPLAD-PL 01501000001 339039 2.400.000,00 TOTAL 19.843.626,08 Art. 3º Este Decreto entrará em vigor na data de sua publicação. PALÁCIO DO GOVERNO, 4 de junho de 2024. HELDER BARBALHO Governador do Estado ELIE TH DE FÁTIMA DA SILVA BRAGA Secretária de Estado de Planejamento e Administração D E C R E T O Nº 3963, DE 4 DE JUNHO DE 2024 Abre no Orçamento Fiscal e da Seguridade Social, em favor do(s) orgão(s) da Administração Pública Estadual, crédito suplementar por SUPERÁVIT, no valor de R$ 6.463.781,24 para reforço de dotação(ões) consignada(s) no Orçamento vigente. O GOVERNADOR DO ESTADO DO PARÁ, usando das atribuições que lhe confere o art. 135, inciso V, e com fundamento no art. 204, § 13, ambos da Constituição Estadual, combinando com o art. 6º, inciso III da Lei Orça - mentária nº 10.382, de 10 de janeiro de 2024 DECRETA: Art. 1º Fica aberto ao Orçamento Fiscal e da Seguridade Social, em favor do(s) órgão(s) da Administração Pública Estadual a seguir especiﬁcado(s), o crédito supleme ntar no valor de R$ 6.463.781,24 (Seis Milhões, Quatro - centos e Sessenta e Três Mil, Setecentos e Oitenta e Um Reais e Vinte e Quatro Centavos), para atender à programação abaixo: R$ CÓDIGO FONTENATUREZA DA DESPESAVALOR 171010445115087722 - SEFA 02759000076 449039 112.374,20 271011812212978338 - SEMAS 02759000016 335041 1.250.000,00 271011812212978338 - SEMAS 02759000016 445042 700.000,00 782011957314902219 - FAPESPA 02500000001 339018 13.700,00 782011957314902219 - FAPESPA 02500000001 339030 500.612,44 782011957314902219 - FAPESPA 02500000001 339036 25.000,00 782011957314902219 - FAPESPA 02500000001 339039 6.125,00 782011957314902219 - FAPESPA 02500000001 339047 5.000,00 782011957314902219 - FAPESPA 02500000001 449052 530.754,60 792011854115278365 - IDEFLOR-Bio 02759000056 334041 450.215,00 792031854115278365 - FCA 02759000016 334041 2.870.000,00 TOTAL 6.463.781,24 Art. 2º Os recursos necessários à execução do presente Decreto correrão por conta do Superávit Financeiro apurado no Balanço Patrimonial do exer - cício anterior, conforme estabelecido no artigo 43, § 1º, inciso I, da Lei Federal n° 4.320, de 17 de março de 1964. Art. 3º Este Decreto entrará em vigor na data de sua publicação. PALÁCIO DO GOVERNO, 4 de junho de 2024. HELDER BARBALHO Governador do Estado ELIETH DE FÁTIMA DA SILVA BRAGA Secretária de Estado de Planejamento e Administração D E C R E T O Nº 3964, DE 4 DE JUNHO DE 2024 Abre no Orçamento Fiscal e da Seguridade Social, em favor do(s) orgão(s) da Administração Pública Estadual, crédito suplementar por EXCESSO DE ARRECADAÇÃO, no valor de R$ 42.068.548,20 para reforço de dota - ção(ões) consignada(s) no Orçamento vigente. O GOVERNADOR DO ESTADO DO PARÁ, usando das atribuições que lhe confere o art. 135, inciso V, e com fundamento no art. 204, § 13, ambos da Constituição Estadual, combinando com o art. 6º, inciso I da Lei Orça - mentária nº 10.382, de 10 de janeiro de 2024 DECRETA: Art. 1º Fica aberto ao Orçamento Fiscal e da Seguridade Social, em favor do(s) órgão(s) da Administração Pública Estadual a seguir especiﬁcado(s), o crédito suplementar no valor de R$ 42.068.548,20 (Quarenta e Dois Milhões, Sessenta e Oito Mil, Quinhentos e Quarenta e Oito Reais e Vinte Centavos), para atender à programação abaixo: R$ CÓDIGO FONTENATUREZA DA DESPESAVALOR 161011212215117674 - SEDUC 01544000000 449051 1.011.360,16 161011236115118904 - SEDUC 01544000000 339030 4.289.456,51 161011236215118906 - SEDUC 01544000000 339030 25.710.543,49 901011012212978339 - FES 01605000049 319004 1.026.548,22901011012212978339 - FES 01605000049 319016 2.209.656,50 901011012212978339 - FES 01605000049 335043 1.196.988,50 901011012212978339 - FES 01605000049 335085 6.496.450,04 901011012212978339 - FES 01605000049 339039 127.544,78 TOTAL 42.068.548,20 Art. 2º Os recursos necessários à execução do presente Decreto correrão por conta do Excesso de Arrecadação, conforme estabelecido no artigo 43, § 1°, inciso II, da Lei Federal n° 4.320, de 17 de março de 1964. Art. 3º Este Decreto entrará em vigor na data de sua publicação. PALÁCIO DO GOVERNO, 4 de junho de 2024. HELDER BARBALHO Governador do Estado ELIETH DE FÁTIMA DA SILVA BRAGA Secretária de Estado de Planejamento e Administração Protocolo: 1081667 . . SECRETARIA DE ESTADO DE PLANEJAMENTO E ADMINISTRAÇÃO . PORTARIA Nº 175, DE 29 DE MAIO DE 2024 - DPO A SECRETÁRIA DE ESTADO DE PLANEJAMENTO E ADMINISTRAÇÃO, usan - do das atribuições legais que lhes confere o artigo 3º, do(s) Decreto(s) nº 3876, de 25 de abril de 2024, que aprova a Programação Orçamentária e o Cronograma Mensal de Desembolso dos Orçamentos Fiscal e da Segurida - de Social, para o segundo quadrimestre do exercício de 2024. RESOLVE: I - Alterar o montante aprovado na Programação Orçamentária e no Cro - nograma Mensal de Desembolso dos Orçamentos Fiscal e da Seguridade Social, do segundo quadrimestre do exercício de 2024, de acordo com o(s) anexo(s) constante(s) desta Portaria. II - A presente portaria entrará em vigor na data de sua publicação. Registre-se, publique-se e cumpra-se. ELIETH DE FÁTIMA DA SILVA BRAGA Secretária de Estado de Planejamento e Administração *Republicado por ter saído com incorreção no DOE n° 35.840, de 29 de maio de 2024. ANEXO A PORTARIA Nº 175, DE 29 DE MAIO DE 2024 ÁREA/UNIDADE ORÇAMENTÁRIA/ GRUPO DE DESPE - SA/SUBGRUPO DE DESPESAFONTE2º QUADRIMESTRE - 2024 MAIO JUNHO JULHO AGOSTO TOTAL DESENVOLVIMENTO SÓCIO-ECONÔMICO IDEFLOR-Bio Outras Despesas Correntes0,00 4.000.000,00 0,00 0,00 4.000.000,00 Despesas Ordinárias 02500000001 0,00 4.000.000,00 0,00 0,00 4.000.000,00 SEDAP Investimentos 0,00 1.141.132,30 0,00 0,00 1.141.132,30 Outras Despesa de Investimentos 02500000001 0,00 1.141.132,30 0,00 0,00 1.141.132,30 Outras Despesas Correntes0,00 1.450.000,00 0,00 0,00 1.450.000,00 Despesas Ordinárias 02500000001 0,00 1.450.000,00 0,00 0,00 1.450.000,00 SETUR Outras Despesas Correntes0,00 1.056.000,00 0,00 0,00 1.056.000,00 Despesas Ordinárias 01501000001 0,00 606.000,00 0,00 0,00 606.000,00 02500000001 0,00 450.000,00 0,00 0,00 450.000,00 GESTÃO EGPA Outras Despesas Correntes0,00 93.600,00 0,00 0,00 93.600,00 Despesas Ordinárias DESTAQUE RECEBIDO DO(A) SEPLAD 01500000001 0,00 93.600,00 0,00 0,00 93.600,00 INFRA-ESTRUTURA E TRANSPORTE SEINFRA Investimentos 0,00 26.975.411,91 0,00 0,00 26.975.411,91



--- PÁGINA 6 ---

6  DIÁRIO OFICIAL Nº 35.844 Quarta-feira, 05 DE JUNHO DE 2024 Obras e Instalações 02500000001 0,00 26.975.411,91 0,00 0,00 26.975.411,91 SEOP Investimentos 0,00 432.548,11 0,00 0,00 432.548,11 Obras e Instalações 02700000006 0,00 432.548,11 0,00 0,00 432.548,11 POLÍTICA SOCIAL FES Outras Despesas Correntes0,00 150.000,00 0,00 0,00 150.000,00 Despesas Ordinárias 01500100203 0,00 150.000,00 0,00 0,00 150.000,00 POLÍTICA SÓCIOCULTURAL FCP Outras Despesas Correntes0,00 3.750.000,00 0,00 0,00 3.750.000,00 Despesas Ordinárias 02500000001 0,00 3.750.000,00 0,00 0,00 3.750.000,00 SECULT Outras Despesas Correntes0,00 1.500.000,00 0,00 0,00 1.500.000,00 Despesas Ordinárias 02500000001 0,00 1.500.000,00 0,00 0,00 1.500.000,00 SEDUC Investimentos 0,00 5.260.624,97 0,00 0,00 5.260.624,97 Equipamentos e Mate - rial Permanente 01500100102 0,00 3.797.198,90 0,00 0,00 3.797.198,90 Obras e Instalações 01574000030 0,00 1.463.426,07 0,00 0,00 1.463.426,07 SEEL Outras Despesas Correntes0,00 100.000,00 0,00 0,00 100.000,00 Despesas Ordinárias 02500000001 0,00 100.000,00 0,00 0,00 100.000,00 UEPA Outras Despesas Correntes0,00 5.421,44 0,00 0,00 5.421,44 Despesas Ordinárias DESTAQUE RECEBIDO DO(A) SEPLAD 01500000001 0,00 5.421,44 0,00 0,00 5.421,44 SUBORDINADOS AO GOVERNO DO ESTADO Fundação ParáPaz Outras Despesas Correntes0,00 9.500.762,90 0,00 0,00 9.500.762,90 Despesas Ordinárias 01500000001 0,00 160.762,90 0,00 0,00 160.762,90 01501000001 0,00 2.240.000,00 0,00 0,00 2.240.000,00 02500000001 0,00 7.100.000,00 0,00 0,00 7.100.000,00 FUNTELPA Outras Despesas Correntes0,00 2.400.000,00 0,00 0,00 2.400.000,00 Despesas Ordinárias 02500000001 0,00 2.400.000,00 0,00 0,00 2.400.000,00 PROGRAMA/ ORGÃOFONTE2º QUADRIMESTRE - 2024 MAIO JUNHO JULHO AGOSTO TOTAL Cidadania, Justiça e Direitos Humanos0,00 9.500.762,90 0,00 0,00 9.500.762,90 Fundação ParáPaz 01500000001 0,00 160.762,90 0,00 0,00 160.762,90 01501000001 0,00 2.240.000,00 0,00 0,00 2.240.000,00 02500000001 0,00 7.100.000,00 0,00 0,00 7.100.000,00 Cultura, Esporte e Lazer0,00 7.750.000,00 0,00 0,00 7.750.000,00 FCP 02500000001 0,00 3.750.000,00 0,00 0,00 3.750.000,00 FUNTELPA 02500000001 0,00 2.400.000,00 0,00 0,00 2.400.000,00SECULT 02500000001 0,00 1.500.000,00 0,00 0,00 1.500.000,00 SEEL 02500000001 0,00 100.000,00 0,00 0,00 100.000,00 Desenvolvimento Urbano, Habitação, Saneamento e Mobilidade 0,00 432.548,11 0,00 0,00 432.548,11 SEOP 02700000006 0,00 432.548,11 0,00 0,00 432.548,11 Economia Sus - tentável0,00 3.647.132,30 0,00 0,00 3.647.132,30 SEDAP 02500000001 0,00 2.591.132,30 0,00 0,00 2.591.132,30 SETUR 01501000001 0,00 606.000,00 0,00 0,00 606.000,00 02500000001 0,00 450.000,00 0,00 0,00 450.000,00 Educação Básica e Proﬁssional0,00 5.260.624,97 0,00 0,00 5.260.624,97 SEDUC 01500100102 0,00 3.797.198,90 0,00 0,00 3.797.198,90 01574000030 0,00 1.463.426,07 0,00 0,00 1.463.426,07 Gestão Socioam - biental e Ordena - mento Territorial Sustentável0,00 4.000.000,00 0,00 0,00 4.000.000,00 IDEFLOR-Bio 02500000001 0,00 4.000.000,00 0,00 0,00 4.000.000,00 Governança Pública0,00 99.021,44 0,00 0,00 99.021,44 EGPA DESTAQUE RECEBIDO DO(A) SEPLAD 01500000001 0,00 93.600,00 0,00 0,00 93.600,00 UEPA DESTAQUE RECEBIDO DO(A) SEPLAD 01500000001 0,00 5.421,44 0,00 0,00 5.421,44 Infraestrutura e Logística0,00 26.975.411,91 0,00 0,00 26.975.411,91 SEINFRA 02500000001 0,00 26.975.411,91 0,00 0,00 26.975.411,91 Saúde 0,00 150.000,00 0,00 0,00 150.000,00 FES 01500100203 0,00 150.000,00 0,00 0,00 150.000,00 FONTE2º QUADRIMESTRE - 2024 MAIO JUNHO JULHO AGOSTO TOTAL 01500000001 - Rec. Não Vinculados de Impostos (Rec. Ordinário)0,00 259.784,34 0,00 0,00 259.784,34 01500100102 - Rec. com Ma - nutenção e Desenvolvimento do Ensino (Educação - Rec. Ordinários)0,00 3.797.198,90 0,00 0,00 3.797.198,90 01500100203 - Rec. Para Ações e Serviços da Saúde (Saúde - Rec. Ordinários)0,00 150.000,00 0,00 0,00 150.000,00 01501000001 - Recursos Ordinários - Outras Receitas Poder Executivo0,00 2.846.000,00 0,00 0,00 2.846.000,00 01574000030 - Operações de Crédito Interna - Educação0,00 1.463.426,07 0,00 0,00 1.463.426,07 02500000001 - Rec. Não Vinculados de Impostos (Rec. Ordinário)0,00 48.866.544,21 0,00 0,00 48.866.544,21 02700000006 - Recursos Pro - venientes de Transferências - Convênios e Outros0,00 432.548,11 0,00 0,00 432.548,11 TOTAL 0,00 57.815.501,63 0,00 0,00 57.815.501,63 PORTARIA Nº 180, DE 4 DE JUNHO DE 2024 - DPO A SECRETÁRIA DE ESTADO DE PLANEJAMENTO E ADMINISTRAÇÃO, usan - do das atribuições legais que lhes confere o artigo 3º, do(s) Decreto(s) nº 3876, de 25 de abril de 2024, que aprova a Programação Orçamentária e



--- PÁGINA 7 ---

DIÁRIO OFICIAL Nº 35.844  7 Quarta-feira, 05 DE JUNHO DE 2024 o Cronograma Mensal de Desembolso dos Orçamentos Fiscal e da Seguri - dade Social, para o segundo quadrimestre do exercício de 2024. E conside - rando Decreto n° 3963, de 05.06.2024. RESOLVE: I - Alterar o montante aprovado na Programação Orçamentária e no Cro - nograma Mensal de Desembolso dos Orçamentos Fiscal e da Seguridade Social, do segundo quadrimestre do exercício de 2024, de acordo com o(s) anexo(s) constante(s) desta Portaria. II - A presente portaria entrará em vigor na data de sua publicação. Registre-se, publique-se e cumpra-se. ELIETH DE FÁTIMA DA SILVA BRAGA Secretária de Estado de Planejamento e Administração ANEXO A PORTARIA Nº 180, DE 4 DE JUNHO DE 2024 ÁREA/UNIDADE ORÇAMENTÁRIA/ GRUPO DE DESPESA/ SUBGRUPO DE DESPESAFONTE2º QUADRIMESTRE - 2024 MAIO JUNHO JULHO AGOSTO TOTAL DEFESA SOCIAL PCEPA Pessoal e Encargos Sociais0,00 5.682,30 0,00 0,00 5.682,30 Folha de Pessoal DESTAQUE RECEBIDO DO(A) FES 01605000049 0,00 5.682,30 0,00 0,00 5.682,30 SEAP Pessoal e Encargos Sociais0,00 159.315,26 0,00 0,00 159.315,26 Folha de Pessoal DESTAQUE RECEBIDO DO(A) FES 01605000049 0,00 159.315,26 0,00 0,00 159.315,26 DESENVOLVIMENTO SÓCIO-ECONÔMICO FCA Outras Despesas Correntes0,00 2.870.000,00 0,00 0,00 2.870.000,00 Despesas Ordinárias 02759000016 0,00 2.870.000,00 0,00 0,00 2.870.000,00 FUNDEFLOR Outras Despesas Correntes0,00 450.215,00 0,00 0,00 450.215,00 Despesas Ordinárias PROVISÃO RECEBIDA DO(A) IDEFLOR-Bio 02759000056 0,00 450.215,00 0,00 0,00 450.215,00 SEDAP Outras Despesas Correntes0,00 1.095.564,00 0,00 0,00 1.095.564,00 Despesas Ordinárias 01500000001 0,00 607.104,00 0,00 0,00 607.104,00 01501000001 0,00 488.460,00 0,00 0,00 488.460,00 SETUR Outras Despesas Correntes0,00 1.305.000,00 0,00 0,00 1.305.000,00 Despesas Ordinárias 01500000001 0,00 200.000,00 0,00 0,00 200.000,00 01501000001 0,00 1.105.000,00 0,00 0,00 1.105.000,00 GESTÃO FIPAT - SEFA Investimentos 0,00 112.374,20 0,00 0,00 112.374,20 Reforma PROVISÃO RECEBIDA DO(A) SEFA 02759000076 0,00 112.374,20 0,00 0,00 112.374,20 IASEP Pessoal e Encargos Sociais0,00 947,05 0,00 0,00 947,05 Folha de Pessoal DESTAQUE RECEBIDO DO(A) FES 01605000049 0,00 947,05 0,00 0,00 947,05 POLÍTICA SOCIAL FASEPA Pessoal e Encargos Sociais0,00 947,05 0,00 0,00 947,05Folha de Pessoal DESTAQUE RECEBIDO DO(A) FES 01605000049 0,00 947,05 0,00 0,00 947,05 FES Outras Despesas Correntes0,00 1.324.533,28 0,00 0,00 1.324.533,28 Despesas Ordinárias 01605000049 0,00 1.324.533,28 0,00 0,00 1.324.533,28 FHCGV Pessoal e Encargos Sociais0,00 574.016,16 0,00 0,00 574.016,16 Folha de Pessoal DESTAQUE RECEBIDO DO(A) FES 01605000049 0,00 574.016,16 0,00 0,00 574.016,16 Fund. Santa Casa Pessoal e Encargos Sociais0,00 918.075,64 0,00 0,00 918.075,64 Folha de Pessoal DESTAQUE RECEBIDO DO(A) FES 01605000049 0,00 918.075,64 0,00 0,00 918.075,64 HEMOPA Investimentos 0,00 5.000.000,00 0,00 0,00 5.000.000,00 Equipamentos e Mate - rial Permanente DESTAQUE RECEBIDO DO(A) FES 01500100203 0,00 1.000.000,00 0,00 0,00 1.000.000,00 Obras e Instalações DESTAQUE RECEBIDO DO(A) FES 01500100203 0,00 3.000.000,00 0,00 0,00 3.000.000,00 Reforma DESTAQUE RECEBIDO DO(A) FES 01500100203 0,00 1.000.000,00 0,00 0,00 1.000.000,00 Pessoal e Encargos Sociais0,00 138.821,05 0,00 0,00 138.821,05 Folha de Pessoal DESTAQUE RECEBIDO DO(A) FES 01605000049 0,00 138.821,05 0,00 0,00 138.821,05 HOL Pessoal e Encargos Sociais0,00 597.057,07 0,00 0,00 597.057,07 Folha de Pessoal DESTAQUE RECEBIDO DO(A) FES 01605000049 0,00 597.057,07 0,00 0,00 597.057,07 SESPA Outras Despesas Correntes0,00 6.496.450,04 0,00 0,00 6.496.450,04 Despesas Ordinárias DESTAQUE RECEBIDO DO(A) FES 01605000049 0,00 6.496.450,04 0,00 0,00 6.496.450,04 Pessoal e Encargos Sociais0,00 836.592,80 0,00 0,00 836.592,80 Folha de Pessoal DESTAQUE RECEBIDO DO(A) FES 01605000049 0,00 836.592,80 0,00 0,00 836.592,80 POLÍTICA SÓCIOCULTURAL FCP Outras Despesas Correntes0,00 150.000,00 0,00 0,00 150.000,00 Despesas Ordinárias 02500000001 0,00 150.000,00 0,00 0,00 150.000,00 SECULT Outras Despesas Correntes0,00 300.000,00 0,00 0,00 300.000,00



--- PÁGINA 8 ---

8  DIÁRIO OFICIAL Nº 35.844 Quarta-feira, 05 DE JUNHO DE 2024 Contrato Estimativo DESTAQUE RECEBIDO DO(A) SEPI 02500000001 0,00 300.000,00 0,00 0,00 300.000,00 SEDUC Investimentos 0,00 3.857.892,68 0,00 0,00 3.857.892,68 DEA 01500100102 0,00 117.052,52 0,00 0,00 117.052,52 Equipamentos e Mate - rial Permanente 01500100102 0,00 2.729.480,00 0,00 0,00 2.729.480,00 Obras e Instalações 01544000000 0,00 1.011.360,16 0,00 0,00 1.011.360,16 Outras Despesas Correntes0,00 30.000.000,00 0,00 0,00 30.000.000,00 Despesas Ordinárias 01544000000 0,00 30.000.000,00 0,00 0,00 30.000.000,00 SEEL Outras Despesas Correntes0,00 200.000,00 0,00 0,00 200.000,00 Despesas Ordinárias 01500000001 0,00 200.000,00 0,00 0,00 200.000,00 UEPA Investimentos 0,00 2.172.342,83 0,00 0,00 2.172.342,83 Equipamentos e Mate - rial Permanente DESTAQUE RECEBIDO DO(A) SECTET 01500000001 0,00 2.172.342,83 0,00 0,00 2.172.342,83 Outras Despesas Correntes0,00 2.513.760,00 0,00 0,00 2.513.760,00 Despesas Ordinárias DESTAQUE RECEBIDO DO(A) SECTET 01500000001 0,00 2.513.760,00 0,00 0,00 2.513.760,00 Pessoal e Encargos Sociais0,00 3.047,61 0,00 0,00 3.047,61 Folha de Pessoal DESTAQUE RECEBIDO DO(A) FES 01605000049 0,00 3.047,61 0,00 0,00 3.047,61 SUBORDINADOS AO GOVERNO DO ESTADO Casa Civil Pessoal e Encargos Sociais0,00 1.702,73 0,00 0,00 1.702,73 Folha de Pessoal DESTAQUE RECEBIDO DO(A) FES 01605000049 0,00 1.702,73 0,00 0,00 1.702,73 FUNTELPA Outras Despesas Correntes0,00 2.250.000,00 0,00 0,00 2.250.000,00 Despesas Ordinárias 01501000001 0,00 2.250.000,00 0,00 0,00 2.250.000,00 PROGRAMA/ ORGÃOFONTE2º QUADRIMESTRE - 2024 MAIO JUNHO JULHO AGOSTO TOTAL Cidadania, Justiça e Direitos Humanos0,00 300.000,00 0,00 0,00 300.000,00 SECULT DESTAQUE RECEBI - DO DO(A) SEPI 02500000001 0,00 300.000,00 0,00 0,00 300.000,00 Cultura, Esporte e Lazer0,00 2.600.000,00 0,00 0,00 2.600.000,00 FCP 02500000001 0,00 150.000,00 0,00 0,00 150.000,00 FUNTELPA 01501000001 0,00 2.250.000,00 0,00 0,00 2.250.000,00 SEEL 01500000001 0,00 200.000,00 0,00 0,00 200.000,00Economia Sus - tentável0,00 2.400.564,00 0,00 0,00 2.400.564,00 SEDAP 01500000001 0,00 607.104,00 0,00 0,00 607.104,00 01501000001 0,00 488.460,00 0,00 0,00 488.460,00 SETUR 01500000001 0,00 200.000,00 0,00 0,00 200.000,00 01501000001 0,00 1.105.000,00 0,00 0,00 1.105.000,00 Educação Básica e Proﬁssional0,00 33.857.892,68 0,00 0,00 33.857.892,68 SEDUC 01500100102 0,00 2.846.532,52 0,00 0,00 2.846.532,52 01544000000 0,00 31.011.360,16 0,00 0,00 31.011.360,16 Educação Superior 0,00 4.686.102,83 0,00 0,00 4.686.102,83 UEPA DESTAQUE RECEBIDO DO(A) SECTET 01500000001 0,00 4.686.102,83 0,00 0,00 4.686.102,83 Gestão Socioam - biental e Ordena - mento Territorial Sustentável0,00 3.320.215,00 0,00 0,00 3.320.215,00 FCA 02759000016 0,00 2.870.000,00 0,00 0,00 2.870.000,00 FUNDEFLOR PROVISÃO RECEBIDA DO(A) IDEFLOR-Bio 02759000056 0,00 450.215,00 0,00 0,00 450.215,00 Governança Pública 0,00 112.374,20 0,00 0,00 112.374,20 FIPAT - SEFA PROVISÃO RECEBI - DA DO(A) SEFA 02759000076 0,00 112.374,20 0,00 0,00 112.374,20 Manutenção da Gestão0,00 11.057.188,04 0,00 0,00 11.057.188,04 Casa Civil DESTAQUE RECEBI - DO DO(A) FES 01605000049 0,00 1.702,73 0,00 0,00 1.702,73 FASEPA DESTAQUE RECEBI - DO DO(A) FES 01605000049 0,00 947,05 0,00 0,00 947,05 FES 01605000049 0,00 1.324.533,28 0,00 0,00 1.324.533,28 FHCGV DESTAQUE RECEBI - DO DO(A) FES 01605000049 0,00 574.016,16 0,00 0,00 574.016,16 Fund. Santa Casa DESTAQUE RECEBI - DO DO(A) FES 01605000049 0,00 918.075,64 0,00 0,00 918.075,64 HEMOPA DESTAQUE RECEBI - DO DO(A) FES 01605000049 0,00 138.821,05 0,00 0,00 138.821,05 HOL DESTAQUE RECEBI - DO DO(A) FES 01605000049 0,00 597.057,07 0,00 0,00 597.057,07 IASEP DESTAQUE RECEBI - DO DO(A) FES 01605000049 0,00 947,05 0,00 0,00 947,05 PCEPA DESTAQUE RECEBI - DO DO(A) FES 01605000049 0,00 5.682,30 0,00 0,00 5.682,30 SEAP DESTAQUE RECEBI - DO DO(A) FES



--- PÁGINA 9 ---

DIÁRIO OFICIAL Nº 35.844  9 Quarta-feira, 05 DE JUNHO DE 2024 01605000049 0,00 159.315,26 0,00 0,00 159.315,26 SESPA DESTAQUE RECEBI - DO DO(A) FES 01605000049 0,00 7.333.042,84 0,00 0,00 7.333.042,84 UEPA DESTAQUE RECEBI - DO DO(A) FES 01605000049 0,00 3.047,61 0,00 0,00 3.047,61 Saúde 0,00 5.000.000,00 0,00 0,00 5.000.000,00 HEMOPA DESTAQUE RECEBI - DO DO(A) FES 01500100203 0,00 5.000.000,00 0,00 0,00 5.000.000,00 FONTE2º QUADRIMESTRE - 2024 MAIO JUNHO JULHO AGOSTO TOTAL 01500000001 - Rec. Não Vinculados de Impostos (Rec. Ordinário)0,00 5.693.206,83 0,00 0,00 5.693.206,83 01500100102 - Rec. com Ma - nutenção e Desenvolvimento do Ensino (Educação - Rec. Ordinários)0,00 2.846.532,52 0,00 0,00 2.846.532,52 01500100203 - Rec. Para Ações e Serviços da Saúde (Saúde - Rec. Ordinários)0,00 5.000.000,00 0,00 0,00 5.000.000,00 01501000001 - Recursos Ordinários - Outras Receitas Poder Executivo0,00 3.843.460,00 0,00 0,00 3.843.460,00 01544000000 - Recursos de Precatórios do FUNDEF0,00 31.011.360,16 0,00 0,00 31.011.360,16 01605000049 - Comple - mentação da União - Piso Enfermagem0,00 11.057.188,04 0,00 0,00 11.057.188,04 02500000001 - Rec. Não Vinculados de Impostos (Rec. Ordinário)0,00 450.000,00 0,00 0,00 450.000,00 02759000016 - Recursos Próprios do Fundo Estadual de Meio Ambiente0,00 2.870.000,00 0,00 0,00 2.870.000,00 02759000056 - Recursos Próprios do Fundo Estadual de Desenvolvimento Florestal0,00 450.215,00 0,00 0,00 450.215,00 02759000076 - Fundo de Investimento Permanente da Administração Tributária do Estado do Pará0,00 112.374,20 0,00 0,00 112.374,20 TOTAL 0,00 63.334.336,75 0,00 0,00 63.334.336,75 PORTARIA Nº 181, DE 5 DE JUNHO DE 2024 - DPO A SECRETÁRIA DE ESTADO DE PLANEJAMENTO E ADMINISTRAÇÃO, usan - do das atribuições legais que lhe confere o artigo 3º, do(s) Decreto(s) nº 3658, de 18 de janeiro de 2024, que aprova a Programação Orçamentária e o Cronograma Mensal de Desembolso dos Orçamentos Fiscal e da Segu - ridade Social, para o 1º quadrimestre do exercício de 2024. RESOLVE: I - Reduzir no montante de R$ 87.769,92 (Oitenta e Sete Mil, Setecentos e Sessenta e Nove Reais e Noventa e Dois Centavos), a quota do primeiro quadrimestre, referente ao(s) grupo(s) de despesa(s) da(s) Unidade(s) Orçamentária(s), de acordo com o(s) anexo(s) constante(s) desta Portaria. II - A presente portaria entrará em vigor na data de sua publicação. Registre-se, publique-se e cumpra-se. ELIETH DE FÁTIMA DA SILVA BRAGA Secretária de Estado de Planejamento e Administração ANEXO A PORTARIA Nº 181, DE 5 DE JUNHO DE 2024 ÁREA/UNIDADE ORÇAMENTÁRIA/ GRUPO DE DESPE - SA/SUBGRUPO DE DESPESAFONTE1º QUADRIMESTRE - 2024 JANEIRO FEVEREIRO MARÇO ABRIL TOTAL POLÍTICA SOCIAL Fund. Santa Casa Outras Despesas Correntes0,00 87.769,92 0,00 0,00 87.769,92 Contrato Estimativo 02659000069 0,00 87.769,92 0,00 0,00 87.769,92PROGRAMA/ ORGÃOFONTE1º QUADRIMESTRE - 2024 JANEIRO FEVEREIRO MARÇO ABRIL TOTAL Manutenção da Gestão0,00 87.769,92 0,00 0,00 87.769,92 Fund. Santa Casa 02659000069 0,00 87.769,92 0,00 0,00 87.769,92 FONTE1º QUADRIMESTRE - 2024 JANEIRO FEVEREIRO MARÇO ABRIL TOTAL 02659000069 - SUS / Servicos Produzidos0,00 87.769,92 0,00 0,00 87.769,92 TOTAL 0,00 87.769,92 0,00 0,00 87.769,92 PORTARIA Nº 182, DE 5 DE JUNHO DE 2024 - DPO A SECRETÁRIA DE ESTADO DE PLANEJAMENTO E ADMINISTRAÇÃO, usan - do das atribuições legais que lhe confere o artigo 3º, do(s) Decreto(s) nº 3876, de 25 de abril de 2024, que aprova a Programação Orçamentária e o Cronograma Mensal de Desembolso dos Orçamentos Fiscal e da Segurida - de Social, para o 2º quadrimestre do exercício de 2024. RESOLVE: I - Reduzir no montante de R$ 8.004.000,00 (Oito Milhões, Quatro Mil Reais), a quota do segundo quadrimestre, referente ao(s) grupo(s) de des - pesa(s) da(s) Unidade(s) Orçamentária(s), de acordo com o(s) anexo(s) constante(s) desta Portaria. II - A presente portaria entrará em vigor na data de sua publicação. Registre-se, publique-se e cumpra-se. ELIETH DE FÁTIMA DA SILVA BRAGA Secretária de Estado de Planejamento e Administração ANEXO A PORTARIA Nº 182, DE 5 DE JUNHO DE 2024 ÁREA/UNIDADE ORÇAMENTÁRIA/ GRUPO DE DESPE - SA/SUBGRUPO DE DESPESAFONTE2º QUADRIMESTRE - 2024 MAIO JUNHO JULHO AGOSTO TOTAL DESENVOLVIMENTO SÓCIO-ECONÔMICO EMATER Outras Despesas Correntes0,00 4.000,00 0,00 0,00 4.000,00 Despesas Ordinárias 01500000001 0,00 4.000,00 0,00 0,00 4.000,00 GESTÃO Enc. SEFA Outras Despesas Correntes3.000.000,00 0,00 0,00 0,00 3.000.000,00 Despesas Ordinárias 01501000001 3.000.000,00 0,00 0,00 0,00 3.000.000,00 POLÍTICA SOCIAL HEMOPA Outras Despesas Correntes0,00 5.000.000,00 0,00 0,00 5.000.000,00 Despesas Ordinárias DESTAQUE RECEBIDO DO(A) FES 01500100203 0,00 5.000.000,00 0,00 0,00 5.000.000,00 PROGRAMA/ ORGÃOFONTE2º QUADRIMESTRE - 2024 MAIO JUNHO JULHO AGOSTO TOTAL Encargos Especiais 3.000.000,00 0,00 0,00 0,00 3.000.000,00 Enc. SEFA 01501000001 3.000.000,00 0,00 0,00 0,00 3.000.000,00 Governança Pública0,00 4.000,00 0,00 0,00 4.000,00 EMATER 01500000001 0,00 4.000,00 0,00 0,00 4.000,00 Saúde 0,00 5.000.000,00 0,00 0,00 5.000.000,00 HEMOPA DESTAQUE RECE - BIDO DO(A) FES 01500100203 0,00 5.000.000,00 0,00 0,00 5.000.000,00



--- PÁGINA 10 ---

10  DIÁRIO OFICIAL Nº 35.844 Quarta-feira, 05 DE JUNHO DE 2024 FONTE2º QUADRIMESTRE - 2024 MAIO JUNHO JULHO AGOSTO TOTAL 01500000001 - Rec. Não Vinculados de Impostos (Rec. Ordinário)0,00 4.000,00 0,00 0,00 4.000,00 01500100203 - Rec. Para Ações e Serviços da Saúde (Saúde - Rec. Ordinários)0,00 5.000.000,00 0,00 0,00 5.000.000,00 01501000001 - Recursos Ordinários - Outras Receitas Poder Executivo3.000.000,00 0,00 0,00 0,00 3.000.000,00 TOTAL 3.000.000,00 5.004.000,00 0,00 0,00 8.004.000,00 PORTARIA Nº 183, DE 04/06/2024 - DPO A SECRETÁRIA DE ESTADO DE PLANEJAMENTO E ADMINISTRAÇÃO, usan - do de suas atribuições que lhe confere a Lei nº 10.382, de 10 de janeiro de 2024, Lei Orçamentária Anual - LOA 2024. RESOLVE: I - Alterar a(s) Modalidade(s) de Aplicação e o(s) elemento(s) de despesa no valor de R$ 2.180.000,00 (Dois Milhões, Cento e Oitenta Mil Reais), na(s) dotação(ões) da(s) natureza(s) da(s) despesa(s) da(s) Unidade(s) Orçamentária(s), conforme o artigo 5º, § 2º da Lei nº 9.977, de 06 de julho de 2023 - LDO 2024, da forma abaixo: R$ CÓDIGO FONTENATUREZA DA DESPESAVALOR 141012060815288704 - SEDAP 01759000035 334041 650.000,00 401010612212978338 - Polícia Civil 01500000001 339037 1.000.000,00 542010812212978339 - IASEP 01501000061 339147 530.000,00 TOTAL 2.180.000,00 II - Para seu atendimento reduzir em igual valor a(s) modalidade(s) de aplicação e elemento(s) de despesa da(s) dotação(ões) da(s) naturezas(s) de despesa(s) da(s) mesma(s) atividade(s) e projeto(s), da forma abaixo discriminada(s): R$ CÓDIGO FONTENATUREZA DA DESPESAVALOR 141012060815288704 - SEDAP 01759000035 339039 650.000,00 401010612212978338 - Polícia Civil 01500000001 339140 1.000.000,00 542010812212978339 - IASEP 01501000061 339036 530.000,00 TOTAL 2.180.000,00 III - A presente portaria entrará em vigor na data de sua publicação. Registre-se, publique-se e cumpra-se ELIETH DE FÁTIMA DA SILVA BRAGA Secretária de Estado de Planejamento e Administração Protocolo: 1081666 .. SECRETARIA DE ESTADO DE CIÊNCIA, TECNOLOGIA E EDUCAÇÃO SUPERIOR, PROFISSIONAL E TECNOLÓGICA . PORTARIA Nº 310 DIÁRIA DE 05/06/2024. Lei Ordinária nº 5.810, de 24 de janeiro de 1994. Decreto Estadual nº 734, de 07 de abril de 1992. Objetivo: para re alização de vistoria técnica na infraestrutura civil e elétri - ca e levantamento de carga da Escola Professor Bolivar Bordalo da Silva. Origem: Belém-PA / Destino: Bragança-PA. Dia: 10 e 11/06/2024 - Diárias: 1 e ½ (uma e meia). Valor unitário: R$ 308,84 - Valor Total: R$ 463,26 Servidores: JULIO VAGNER SANTOS ROBERTO PIRES, Matricula nº 5981536/1, Cargo: Técnico em Gestão de Infraestrutura; MARIA NADJALA BARBOSA FERREIRA MARINHO Matricula nº 5981530/1, Cargo: Técnico em Desenvolvimento, Ciência e Tecnologia, lotados na Diretoria de Educa - ção Proﬁssional e Tec nológica – DETEC e AQUILINO MARINHO DE ARAÚJO, Matricula nº 57234718/3, Cargo: Gerente, lotado na Diretoria de Adminis - tração e Finanças – DAF. Prazo para prestação de contas, 05 (cinco) dias após a data de retorno da viagem. ORDENADORA: PAULA BARREIROS E SILVA CONCEIÇÃO. Protocolo: 1081668