--- PÁGINA 1 ---

DIÁRIO OFICIAL Nº 35.766  1 Terça-feira, 02 DE ABRIL DE 2024 Diário oficialBelém, Terça-feira, 02 de Abril de 2024 República Federativa do Brasil - Estado do Pará 16 PáginasANO CXXXIII DA IOE 134º DA REPÚBLICA Nº 35.766 NESTA EDIÇÃO EXECUTIVO GABINETE DO GOVERNADOR ............................................................................................................................................................................... - PÁG. 4 CASA CIVIL DA GOVERNADORIA DO ESTADO ........................................................................................................................................................... - PÁG. 5 SECRETARIA DE ESTADO DE PLANEJAMENTO E ADMINISTRAÇÃO .................................................................................................................... - PÁG. 5 SECRETARIA DE ESTADO EDUCAÇÃO ................................................................................................................................................................. - PÁG.10Edição Extra



--- PÁGINA 2 ---

2  DIÁRIO OFICIAL Nº 35.766 Terça-feira, 02 DE ABRIL DE 2024 ADMINISTRAÇÃO DIRETA E INDIRETA GABINETE DO GOVERNADOR Governador: Helder Zahluth Barbalho Tel.: (91) 3216-8829/ 3342-5663 GABINETE D A VICE-GOVERNADORA Vice-Governadora: Hana Ghassan Tuma Tel.: (91) CASA CIVIL DA GOVERNADORIA DO ESTADO Chefe: Luiziel Henderson Guedes de Oliveira Tel.: (91) 3216-8831 /8832/8833/8830 CASA MILITAR DA GOVERNADORIA DO ESTADO Chefe: CEL. PM Osmar Vieira da Costa Júnior Tel.: (91) 3214-0601/ 33425672 PROCURADORIA-GERAL DO ESTADO - PGE Procurador Geral: Ricardo Nasser Sefer Tel.: (91) 3344-2742/2798/2786/2700 SECRETARIA REGIONAL DE GOVERNO DO SUDESTE DO PARÁ Secretário: João Chamon Neto Tel.: (94) 98402-9275 / (94)98404-7928 SECRETÁRIO REGIONAL DE GOVERNO DA REGIÃO DO TAPAJOS DO PARÁ Secretário: Hilton Alves de Aguiar Tel.: SECRETARIA REGIONAL DE GOVERNO DO BAIXO AMAZÔNAS Secretário: José Maria Tapajós Tel.: (93) 98412-6196 SECRETARIA REGIONAL DE GOVERNO DO MARAJÓ Secretário: Jaime da Silva Barbosa Tel.: (91) 98585-2595 SECRETARIA ESTRATÉGICA DE ARTICULAÇÃO DA CIDADANIA - SEAC Secretário: Igor Wander Centeno Normando Tel.: 3342-0351/0352/0363

CONTROLADORIA-GERAL DO ESTADO - CGE Controlador-Geral: Ozorio Adolfo Juvenil Góes Nunes de Sousa Tel.: (91) 3239-6477 /6450/ 6677 OUVIDORIA GERAL DO ESTADO - OGE Ouvidor: André Ramy Pereira Bassalo Tel.: (91) 3216-8883/8899 FUNDAÇÃO PARÁPAZ Presidente: Alberto Henrique Teixeira de Barros Tel.: (91) 3321-4303 /98510-8012/ Geral: 3321-4300 SECRETARIA DE ESTADO DE PLANEJAMENTO E ADMINISTRAÇÃO - SEPLAD Secretária: Elieth de Fátima da Silva Braga Tel.: (91) 3194-1010/1004/1012/1427 IMPRENSA OFICIAL DO ESTADO - IOE Presidente: Jorge Luiz Guimarães Panzera Tel.: (91) 4009-7860/7800/7801 INSTITUTO DE ASSISTÊNCIA DOS SERVIDORES DO ESTADO DO PARÁ - IASEP Presidente: Josynélia Tavares Raiol Tel.: (91) 3366-6111/6117/6118 INSTITUTO DE GESTÃO PREVIDENCIÁRIA DO ESTADO DO PARÁ - IGEPREV Presidente: Ilton Giussepp Stival Mendes da Rocha Lopes da Silva Tel.: (91) 3182-3585/3587 ESCOLA DE GOVERNANÇA PÚBLICA DO ESTADO DO PARÁ - EGPA Diretor Geral:Helvio Moreira Arruda Tel.: (91) 3214-6860/6802/6803 SECRETARIA DE ESTADO DA FAZENDA - SEFA Secretário: René de Oliveira e Sousa Júnior Tel.: (91) 3222-5720/3218-4200/4324 Fax: (91) 3223-0776 BANCO DO ESTADO DO PARÁ - BANPARÁ Presidente: Ruth Pimentel Méllo Tel.: (91) 3348-3310/3320/3209/ 3223-0823 JUNTA COMERCIAL DO ESTADO DO PARÁ - JUCEPA Presidente: Cilene Moreira Sabino de Oliveira Tel.: (91) 3217-5802/5804 SECRETARIA DE ESTADO DE SAÚDE PÚBLICA - SESPA Secretário: Ivete Gadelha Vaz Tel.: (91) 4006-4347/4356/4006-4800/4804/4805/4006-4849 HOSPITAL OPHIR LOYOLA Diretora Geral: João de Deus Reis da Silva Tel.: (91) 3265-6530/6529/6500 FUNDAÇ ÃO SANTA CASA DE MISERICÓRDIA DO PARÁ Presidente: Bruno Mendes Carmona Tel.: (91) 4009-2241/2202/0329/2333 FUNDAÇÃO CENTRO DE HEMOTERAPIA E HEMATOLOGIA DO PARÁ - HEMOPA Presidente: Paulo André Castelo Branco Bezerra Tel.: (91) 3110-6500/6502 GOVERNO DO ESTADO DO PARÁ Helder Zahluth Barbalho GOVERNADOR Hana Ghassan Tuma Vice-Governadora Francisco Melo Presidente da Assembleia Legislativa Maria de Nazaré Silva Gouveia dos Santos Presidente do Tribunal de Justiça Cesar Bechara Nader Mattar Júnior Procurador Geral de Justiç a João Paulo Carneiro Gonçalves Ledo Defensor Público Geral do Estado Jorge Luiz Guimarães Panzera Presidente Aroldo Carneiro Diretor Administrativo e Financeiro Sandra Maria Caminha Fonseca Diretora de Documentação e Tecnologia Allan Gonçalves Brandão Diretor Técnico DIRETORIA, ADMINISTRAÇÃ O, REDAÇÃO E PARQUE GRÁFICO Trav. do Chaco, 2271, Marco - 66.093-410 Belém - Pará RECEPÇÃO: 4009-7800 www.ioepa.com.br PUBLICAÇÕES 91 4009-7810 | 4009-7819 cm x coluna R$ 93,00 (*) O padrão de publicaç ão obedecerá obrigatoriamente a fonte Verdana, Corpo 7. A IOE TEM UM RECADO PARA SUA EMPRESA PUBLICAR NO DIÁRIO OFICIAL FICOU MAIS RÁPIDO E MAIS SEGURO. O sistema e-Diário, que recebe publicações para o Diário Oficial do Estado, mudou. É um reforço do compromisso da Imprensa Oﬁcial do Estado com seus usuários. CRITÉRIOS PARA PUBLICAÇÃO DE ARQUIVOS FECHADOS Fonte Verdana, Corpo 7, Entrelinhamento 120% Novo Formato DOE: A4 - Área de Trabalho (19 x 27) Devem ser fechados no formato PDF X1A, sem marcas de cortes, texto em preto 100% Imagens devem estar em P&B ou em escala de cinza e resolução mínima de 220 dpi. Não condensar ou expandir as fontes e imagens Não serão aceitos arquivos fora dos padrões. RECEBIMENTO DE ARQUIVOS NO BALCÃO DA IOE Devem ser entregues até as 14 horas do dia útil anterior à publicação MAIS INFORMAÇÕES (91) 4009-7800 / 4009-7842 | suporte@ioe.pa.gov.br



--- PÁGINA 3 ---

DIÁRIO OFICIAL Nº 35.766  3 Terça-feira, 02 DE ABRIL DE 2024 ADMINISTRAÇÃO DIRETA E INDIRETA FUNDAÇÃO PÚBLICA ESTADUAL HOSPITAL DE CLÍNICAS GASPAR VIANNA Presidente: Heloisa Maria Melo e Silva Guimarães Tel.: (91) 4005-2506 SECRETARIA DE ESTADO DE TRANSPORTES - SETRAN Secretário: Adler Gerciley Almeida da Silveira Tel.:(91) 4009-3801/3802 COMPANHIA DE PORTOS E HIDROVIAS DO ESTADO DO PARÁ - CPH Presidente: Márcio Tavares de Sousa Tel.: (91) 3221-4102/4100/4103 AGÊNCIA DE REGULAÇÃO E CONTROLE DE SERVIÇOS PÚBLICOS - ARCON Diretor Geral: Eurípedes Reis da Cruz Filho Tel.: (91) 3321-9680 / 9675 AGÊN CIA DE REGULAÇÃO E CONTROLE DOS SERVIÇOS PÚBLICOS DE TRANSPORTE DO ESTADO DO PARÁ - ARTRAN Diretor Geral: Eduardo de Castro Ribeiro Junior Tel.: (91) 3321-9680 / 9675 SECR ETARIA DE ESTADO DE DESENVOLVIMENTO AGROPECUÁRIO E DA PESCA - SEDAP Secretário: Giovanni Corrêa Queiroz Tel.: (91) 4006-1206/1207 /3226-8904/1363 INSTITUTO DE TERRAS DO PARÁ - ITERPA Presidente: Bruno Yoheiji Kono Ramos Tel.: (91) 3181-6513/6516/6548 / Geral: 3181-6500 NÚCLEO DE GERENCIAMENTO DO PARÁ RURAL Gerente Executivo: Felipe Coêlho Picanço Tel.: 3342-0150/0151/(91)98584-4185 AGÊNCIA DE DEFESA AGROPECUÁRIA DO ESTADO DO PARÁ - ADEPARA Diretor Geral: Jamir Junior Paraguassú Macedo Tel.: (91) 3210-1104 / Geral: 3210-1100 EMPRESA DE ASSISTÊNCIA TÉCNICA E EXTENSÃO RURAL DO ESTADO DO PARÁ - EMATER Presidente: Joniel Vieira de Abreu Tel.: (91) 3299-3413/3469/3400 SECRETARIA DE ESTADO DA AGRICULTURA FAMILIAR - SEAF Secretário: Cássio Alves Pereira Tel.: (91) SECRETARIA DE ESTADO DE MEIO AMBIENTE E SUSTENTABILIDADE- SEMAS Secretário: José Mauro de Lima O’ de Almeida Tel.: ((91) 3184-3398/3318/3319/3384/3380 INSTITUTO DE DESENVOLVIMENTO FLORESTAL E DA BIODIVERSIDADE DO ESTADO DO PARÁ - IDEFLOR-Bio Presidente: Nilson Pinto de O liveira Tel.: (91) 3342-2637/2670/ 3184-3377/3362 SECRETARIA DE ESTADO DE SEGURANÇA PÚBLICA E DEFESA SOCIAL - SEGUP Secretário: Ualame Fialho Machado Tel.: (91) 3184-2525 / 3184-2555 POLÍCIA MILITAR DO PARÁ - PMPA Comandante Geral: Cel. QOPM José Dilson Melo de Souza Júnior Tel.: (91) 98584-1522 CORPO DE BOMBEIROS MILITAR DO PARÁ - CBMPA Comandante-Geral: CEL QOBM Jayme de Aviz Benjó Tel.: (91) (91) 4006-8313 /8355 POLÍCIA CIVIL DO ESTADO DO PARÁ Delegado Geral: Walter Resende de Almeida Tel.: (91) 4006-9094 /9045 POLÍCIA CIENTÍFICA DO PARÁ Diretor Geral: Celso da Silva Mascarenhas Tel.: (91) 4009-6012/6032 DEPARTAMENTO DE TRÂNSI TO DO ESTADO DO PARÁ - DETRAN Diretora Superintendente: Renata Mirella Freitas Guimarães de Sousa Coelho Tel.: (91) 3214-6235>gabinete/3289-7500 SECRETARIA DE ESTADO DE ADMINISTRAÇÃO PENITENCIÁRIA - SEAP Secretário: Cel QOPM Marco Antonio Sirotheau Corrêa Rodrigues Tel.: (91) 3239-4201/4202 SECRETARIA DE ESTADO DE CULTURA - SECULT Secretário: Úrsula Vidal Santiago Tel.:(91) 4009-8454/8451 FUNDAÇÃO CULTURAL DO ESTADO DO PARÁ - FCP Presidente: Thiago Farias Miranda Tel.: (91) 3202-4350/4349 FUNDAÇÃO CARLOS GOMES Superintendente: Gabriel Mariano de Aguiar Titan Tel.:(91) 3201-9478 SECRETA RIA DE ESTADO DE COMUNICAÇÃO - SECOM Secretária: Vera Lucia Alves de Oliveira Tel.: (91) 3202-0901/0910/0911 / 32020931 FUNDAÇÃO PARAENSE DE RADIODIFUSÃO - FUNTELPA Presidente: Waldemiro Eduardo de Assis Sanova Nascimento Tel.: (91) 4005-7 733 SECRETARIA DE ESTADO DE EDUCAÇÃO - SEDUC Secretário: Rossie li Soares da Silva (91) 3201-5127/5147/3211-5026/5107/5160/5161UNIVERSIDADE DO ESTADO DO PARÁ - UEPA Reitor: Clay Anderson Nunes Chagas Tel.: (91) 3299-2202/2 200 FUNDAÇÃO DE APOIO PARA O DESENVOLVIMENTO DA EDUCAÇÃO PARAENSE - FADEP Presidente: José Alexandre Buchacra Araújo Tel.: (91) 3201-5101 SECRETARIA DE ESTADO DE ASSISTÊNCIA SOCIAL, TRABAL HO, EMPREGO E RENDA - SEASTER Secretário: Inocêncio Renato Gasparim Tel.: (91) 3239-1414/1400 FUNDAÇÃO DE ATENDIMENTO SOCIOEDUCATIVO DO PARÁ - FASEPA Presidente: Carlos Alberto de Andrade Rodrigues Junior Tel.: (91) 3210-3308 NÚCLEO DE GERENCIAMENTO DO PROGRAMA DE MICROCRÉDITO - CREDCIDADÃO Diretor Geral: Braselino Carlos da Assunção Sousa da Silva Tel.: (91)3205-7250 /7257 SECRETARIA DE ESTADO DE JUSTIÇA - SEJU Secretário: Evandro Garla Pereira da Silva Tel.: (91) 4009-2744/2722/2723/2700 SECRETARIA DE ESTADO DE IGUALDADE RACIAL E DIREITOS HUMANOS - (SEIRDH) Secretário: Jarbas Vasconcelos do Carmo Tel.: (91) 4009-2744/2722/2723/2700 SECRETARIA DE ESTADO DOS POVOS INDÍGENAS -SEPI Secretária: Puyr dos Santos Tembé Tel.: (91) SECRETARIA DE ESTADO DAS MULHERES -SEMU Secretária: Ana Paula Silva Gomes de Freitas Tel.: (91) SECRETARIA DE ESTADO DE DESENVOLVIMENTO ECONÔMICO, MINERAÇÃO E ENERGIA - SEDEME Secretário: Paulo Eduardo Maestri Bengtson Tel.: (91) 3110-2558/2552 COMPANHIA DE GÁS DO PARÁ Presidente: Fernando de Souza Flexa Ribeiro Tel.: (91) 3224-2663/98116-9087 (secretária) COMPANHIA DE DESENVOLVIMENTO ECONÔMICO DO PARÁ - CODEC Presidente: Lutfala de Castro Bitar Tel.: (91) 3236-2884/3205-4704 INSTITUTO DE METROLOGIA DO ESTADO DO PARÁ - IMETROPARÁ Presidente: Daniel Freitas Nascimento Tel.: (91) 3217-0524/0500 CENTRAIS DE ABASTECIMENTO DO PARÁ S/A - CEASA Presidente: Raimundo José Pinheiro dos Santos Junior Tel.: (91) 3228-917 1/3205-4055/4054 SECRETARIA DE ESTADO DE OBRAS PÚBLICAS - SEOP Secretário: Benedito Ruy Santos Cabral Tel.: (91) 3183-0003/0004/0020 COMPANHIA DE SAN EAMENTO DO PARÁ - COSANPA Presidente: José Fernando de Mendonça Gomes Júnior Tel.: (91) 3202-8514/8567/8400 COMPANHIA DE HABITAÇÃO DO ESTADO DO PARÁ - COHAB Presidente: Luis Andre Henderson Guedes de Oliveira Tel.: (91) 32148500 / 32148502 / 32148442 NÚCLEO DE GERENCIAMENTO DE TRANSPORTE METROPOLITANO Diretor Geral: Leila Adriane Nascimento Martins Tel.: (91) 3110-8450/8453 SECRETARIA DE ESTADO DAS CIDADES E INTEGRAÇÃO REGIONAL - SECIR Secretário: Fernanda Regina De Pinho Paes Tel.: (91) SECRETARIA DE ESTADO DE CIÊNCIA, TECNOLOGIA E EDUCAÇÃO SUPERIOR, PROFISSIONAL E TECNOLÓGICA - SECTET Secretário: Victor Orengel Dias Tel.: (91) 4009-2 511/2510/2543 FUNDAÇÃO AMAZÔNIA DE AMPARO A ESTUDOS E PESQUISAS - FAPESPA Presidente: Marcel do Nascimento Botelho Tel.: (91) 3323-2573/2574 EMPRESA DE TECNOLOGIA DA INFORMAÇÃO E COMUNICAÇÃO DO ESTADO DO PARÁ - PRODEPA Presidente: Carlos Edilson de Almeida Maneschy Tel.: (91) 3344-5438/5201/5411 SECRETAR IA DE ESTADO DE ESPORTE E LAZER - SEEL Secretário: Cássio Coelho Andrade Tel.: (91) 3201-2320/2312/2320 SECRETARIA DE ESTADO DE TURISMO - SETUR Secretário: Jose Eduardo Pereira da Costa Tel.:(91) 3110-5 003/502 2/5000



--- PÁGINA 4 ---

4  DIÁRIO OFICIAL Nº 35.766 Terça-feira, 02 DE ABRIL DE 2024 EXECUTIVO . GABINETE DO GOVERNADOR . DECRETO O GOVERNADOR DO ESTADO RESOLVE: autorizar PAULO EDUARDO MAESTRI BENGTSON, Secretário de Estado de Desenvolvimento Econômico, Mineração e Energia, a se ausentar de suas funções no período de 13 a 27 de maio de 2024, em gozo de férias regula - mentares, devendo responder pelo expediente do Órgão, no impedimento do titular, CARLOS AUGUSTO DE PAIVA LEDO, Secretário Adjunto. PALÁCIO DO GOVERNO, 1º DE ABRIL DE 2024. HELDER BARBALHO Governador do Estado DECRETO O GOVERNADOR DO ESTADO RESOLVE: nomear, de acordo com o art. 135, inciso II e V, da Constituição Estadual, combinado com a Lei nº 9.991, de 3 de maio de 2023, DOMISLEY SOMPRE SENA para exercer o cargo de Secretário Adjunto da Secretaria de Povos Indígenas, com lotação na Secretaria de Estado dos Povos Indígenas - SEPI, a contar de 1° de abril de 2024. PALÁCIO DO GOVERNO, 1º DE ABRIL DE 2024. HELDER BARBALHO Governador do Estado Protocolo: 1057578 D E C R E T O Nº 3802, DE 27 DE MARÇO DE 2024 Abre no Orçamento Fiscal e da Seguridade Social, em favor do(s) orgão(s) da Administração Pública Estadual, crédito suplementar por ANULAÇÃO, no valor de R$ 191.651.291,52 para reforço de dotação(ões) consignada(s) no Orçamento vigente. O GOVERNADOR DO ESTADO DO PARÁ, usando das atribuições que lhe confere o art. 135, inciso V, e com fundamento no art. 204, § 13, ambos da Constituição Estadual, combinando com o art. 6º, inciso V da Lei Orça - mentária nº 10.382, de 10 de janeiro de 2024 DECRETA: Art. 1º Fica aberto ao Orçamento Fiscal e da Seguridade Social, em favor do(s) órgão(s) da Administração Pública Estadual a seguir especiﬁcado(s), o crédito suplementar no valor de R$ 191.651.291,52 (Cento e Noventa e Um Milhões, Seiscentos e Cinquenta e Um Mil, Duzentos e Noventa e Um Reais e Cinquenta e Dois Centavos), para atender à programação abaixo: R$ CÓDIGO FONTENATUREZA DA DESPESAVALOR 141012012212978338 - SEDAP 01500000001 339039 34.000,00 141012060815282277 - SEDAP 01500000001 339030 200.000,00 151011339215128421 - SECULT 01500000001 339039 250.000,00 161011212215117603 - SEDUC 01500100102 449051 1.386.479,67 161011212215117674 - SEDUC 01500100102 444042 385.714,32 161012884600009023 - SEDUC 01500100102 319196 220.187,53 171022833100002980 - Enc. SEFA 01500000001 339147 13.000.000,00 171022833100002981 - Enc. SEFA 01500000001 339147 28.500.000,00 171022833100006817 - Enc. SEFA 01500000001 339147 2.000.000,00 171022884300009006 - Enc. SEFA 01500000001 329021 66.000.000,00 171022884300009006 - Enc. SEFA 01500000001 329022 24.436.910,00 171022884300009006 - Enc. SEFA 01500000001 469071 29.915.000,00 171022884400009007 - Enc. SEFA 01500000001 329021 2.000.000,00 171022884400009007 - Enc. SEFA 01500000001 329022 500.000,00 171022884600009002 - Enc. SEFA 01500000001 469092 1.700.000,00 171022884600009037 - Enc. SEFA 01500000001 339047 15.000.000,00 171022884600009044 - Enc. SEFA 01500000001 339039 100.000,00 281010460815282278 - NGPR 01500000001 449052 273.000,00 362011424415002263 - Fundação ParáPaz 01500000001 335041 2.850.000,00 462021339215128841 - FCP 01500000001 339039 200.000,00 742011236415068866 - UEPA 01599000061 339036 400.000,00 761010824415002263 - SEAC 01500000001 335041 1.200.000,00 901011030115078874 - FES 01500100203 334141 1.100.000,00 TOTAL 191.651.291,52 Art. 2º Os recursos necessários à execução do presente Decreto correrão por conta da anulação parcial de dotação(ões) consignada(s) no Orçamen - to vigente, conforme estabelecido no artigo 43, § 1°, inciso III, da Lei Federal n° 4.320, de 17 de março de 1964, através da(s) unidade(s) orça - mentária(s) abaixo discriminada(s):R$ CÓDIGO FONTENATUREZA DA DESPESAVALOR 081012781115122200 - SEEL 01500000001 339031 100.000,00 081012781215122199 - SEEL 01500000001 339030 100.000,00 141012060815288704 - SEDAP 01500000001 334041 100.000,00 141012060815288704 - SEDAP 01500000001 339030 100.000,00 141012060815288704 - SEDAP 01500000001 339039 34.000,00 161011212212978339 - SEDUC 01500100102 319196 220.187,53 161011212215112184 - SEDUC 01500100102 449052 1.772.193,99 181011442215002270 - SEJU 01500000001 339030 250.000,00 431010824415052318 - SEASTER 01500000001 339030 23.000,00 742011236415062203 - UEPA 01599000061 339030 200.000,00 742011236415062203 - UEPA 01599000061 339039 200.000,00 862012678414861954 - CPH 01500000001 449051 50.000,00 901011030215078876 - FES 01500100203 339039 1.100.000,00 911022884600008590 - Enc. SEPLAD-PL 01500000001 339039 4.250.000,00 911030412212978316 - Enc. SEPLAD-AD 01500000001 319113 183.151.910,00 TOTAL 191.651.291,52 Art. 3º Este Decreto entrará em vigor na data de sua publicação. PALÁCIO DO GOVERNO, 27 de março de 2024. HELDER BARBALHO Governador do Estado ELIETH DE FÁTIMA DA SILVA BRAGA Secretária de Estado de Planejamento e Administração *Republicado por ter saído com incorreção no DOE n° 35.762, de 28 de março de 2024 D E C R E T O Nº 3814, DE 2 DE ABRIL DE 2024 Abre no Orçamento Fiscal e da Seguridade Social, em favor do(s) orgão(s) da Administração Pública Estadual, crédito suplementar por ANULAÇÃO, no valor de R$ 36.510.207,67 para reforço de dotação(ões) consignada(s) no Orçamento vigente. O GOVERNADOR DO ESTADO DO PARÁ, usando das atribuições que lhe confere o art. 135, inciso V, e com fundamento no art. 204, § 13, ambos da Constituição Estadual, combinando com o art. 6º, inciso V da Lei Orça - mentária nº 10.382, de 10 de janeiro de 2024 DECRETA: Art. 1º Fica aberto ao Orçamento Fiscal e da Seguridade Social, em favor do(s) órgão(s) da Administração Pública Estadual a seguir especiﬁcado(s), o crédito suplementar no valor de R$ 36.510.207,67 (Trinta e Seis Milhões, Quinhentos e Dez Mil, Duzentos e Sete Reais e Sessenta e Sete Centavos), para atender à programação abaixo: R$ CÓDIGO FONTENATUREZA DA DESPESAVALOR 141012060815288704 - SEDAP 01500000001 339039 250.000,00 291012678214867432 - SETRAN 01500000001 449051 32.000.000,00 291012678214867505 - SETRAN 01500000001 449051 555.207,67 462021339215128841 - FCP 01500000001 334041 200.000,00 462021339215128841 - FCP 01500000001 339039 200.000,00 901011030115078874 - FES 01500000001 334141 750.000,00 901011030115078874 - FES 01500100203 334141 1.950.000,00 911010412212978338 - SEPLAD 01500000001 339037 136.000,00 911010442215008805 - SEPLAD 01500000001 339037 469.000,00 TOTAL 36.510.207,67 Art. 2º Os recursos necessários à execução do presente Decreto correrão por conta da anulação parcial de dotação(ões) consignada(s) no Orçamen - to vigente, conforme estabelecido no artigo 43, § 1°, inciso III, da Lei Federal n° 4.320, de 17 de março de 1964, através da(s) unidade(s) orça - mentária(s) abaixo discriminada(s): R$ CÓDIGO FONTENATUREZA DA DESPESAVALOR 291012612212978338 - SETRAN 01500000001 449051 18.555.207,67 291012645115087722 - SETRAN 01500000001 449051 14.000.000,00 901011030215078876 - FES 01500100203 339039 1.950.000,00 911010412115087725 - SEPLAD 01500000001 339039 605.000,00 911022884600008590 - Enc. SEPLAD-PL 01500000001 339039 1.400.000,00 TOTAL 36.510.207,67 Art. 3º Este Decreto entrará em vigor na data de sua publicação. PALÁCIO DO GOVERNO, 2 de abril de 2024. HELDER BARBALHO Governador do Estado ELIETH DE FÁTIMA DA SILVA BRAGA Secretária de Estado de Planejamento e Administração



--- PÁGINA 5 ---

DIÁRIO OFICIAL Nº 35.766  5 Terça-feira, 02 DE ABRIL DE 2024 D E C R E T O Nº 3815, DE 2 DE ABRIL DE 2024 Abre no Orçamento Fiscal e da Seguridade Social, em favor do(s) orgão(s) da Administração Pública Estadual, crédito suplementar por SUPERÁVIT, no valor de R$ 27.897.325,67 para reforço de dotação(ões) consignada(s) no Orçamento vigente. O GOVERNADOR DO ESTADO DO PARÁ, usando das atribuições que lhe confere o art. 135, inciso V, e com fundamento no art. 204, § 13, ambos da Constituição Estadual, combinando com o art. 6º, inciso III da Lei Orça - mentária nº 10.382, de 10 de janeiro de 2024 DECRETA: Art. 1º Fica aberto ao Orçamento Fiscal e da Seguridade Social, em favor do(s) órgão(s) da Administração Pública Estadual a seguir especiﬁcado(s), o crédito suplementar no valor de R$ 27.897.325,67 (Vinte e Sete Milhões, Oitocentos e Noventa e Sete Mil, Trezentos e Vinte e Cinco Reais e Sessen - ta e Sete Centavos), para atender à programação abaixo: R$ CÓDIGO FONTENATUREZA DA DESPESAVALOR 041020206114178175 - TJE-FRJ 02759000018 339039 3.800.000,00 041020212614178181 - TJE-FRJ 02759000018 449052 1.800.000,00 041020212614178182 - TJE-FRJ 02759000018 449052 6.020.000,00 071011569515282351 - SEOP 02711000000 444042 10.113.613,10 071011581215127659 - SEOP 02711000000 444042 2.681.309,57 761010824415002263 - SEAC 02502000000 339032 2.256.803,00 761010824415002263 - SEAC 02502000000 339039 880.000,00 771012412815082245 - SECOM 02502000000 339039 345.600,00 TOTAL 27.897.325,67 Art. 2º Os recursos necessários à execução do presente Decreto correrão por conta do Superávit Financeiro apurado no Balanço Patrimonial do exer - cício anterior, conforme estabelecido no artigo 43, § 1º, inciso I, da Lei Federal n° 4.320, de 17 de março de 1964. Art. 3º Este Decreto entrará em vigor na data de sua publicação. PALÁCIO DO GOVERNO, 2 de abril de 2024. HELDER BARBALHO Governador do Estado ELIETH DE FÁTIMA DA SILVA BRAGA Secretária de Estado de Planejamento e Administração Protocolo: 1057577 CASA CIVIL DA GOVERNADORIA PORTARIA Nº 602/2024-CCG, DE 2 DE ABRIL DE 2024 O CHEFE DA CASA CIVIL DA GOVERNADORIA DO ESTADO, no uso das atri - buições que lhe são conferidas pelo Decreto nº. 2.766, de 21 de novembro de 2022, e CONSIDERANDO os termos do Processo nº 2024/343982, R E S O L V E: I. exonerar RILDO OLIVEIRA PESSOA do cargo em comissão de Gestor de Território da Paz, código GEP-DAS-011.5, com lotação na Secretaria de Estado de Articulação da Cidadania, a contar de 30 de março de 2024. II. nomear HERMANO ALVARES DA CUNHA para exercer o cargo em co - missão de Gestor de Território da Paz, código GEP-DAS-011.5, com lotação na Secretaria de Estado de Articulação da Cidadania, a contar de 30 de março de 2024. REGISTRE-SE, PUBLIQUE-SE E CUMPRA-SE CASA CIVIL DA GOVERNADORIA DO ESTADO, 2 DE MARÇO DE 2024. LUIZIEL GUEDES Chefe da Casa Civil da Governadoria do Estado PORTARIA Nº 603/2024-CCG, DE 2 DE ABRIL DE 2024 O CHEFE DA CASA CIVIL DA GOVERNADORIA DO ESTADO, no uso das atribuições que lhe são conferidas pelo Decreto nº. 2.766, de 21 de novembro de 2022, e CONSIDERANDO os termos do Processo nº 2024/360830, R E S O L V E: exonerar, a pedido, FABIOLA KARLA DE OLIVEIRA NORMANDO do cargo em comissão de Assistente Técnico I, código GEP-DAS-012.4, com lotação na Secretaria Extraordinária de Estado. REGISTRE-SE, PUBLIQUE-SE E CUMPRA-SE CASA CIVIL DA GOVERNADORIA DO ESTADO, 2 DE MARÇO DE 2024. LUIZIEL GUEDES Chefe da Casa Civil da Governadoria do Estado PORTARIA Nº 604/2024-CCG, DE 2 DE ABRIL DE 2024 O CHEFE DA CASA CIVIL DA GOVERNADORIA DO ESTADO, no uso das atri - buições que lhe são conferidas pelo Decreto nº. 2.766, de 21 de novembro de 2022, e CONSIDERANDO os termos do Processo nº 2024/368203, R E S O L V E: nomear ALFREDO AUGUSTO VIEIRA BARROS para exercer o cargo em co - missão de Coordenador Técnico, código GEP-DAS-011.5, com lotação na Agência de Regulação e Controle dos Serviços Públicos de Transporte do Estado do Pará (ARTRAN/PA), a contar de 1º de abril de 2024 REGISTRE-SE, PUBLIQUE-SE E CUMPRA-SE CASA CIVIL DA GOVERNADORIA DO ESTADO, 2 DE MARÇO DE 2024. LUIZIEL GUEDES Chefe da Casa Civil da Governadoria do Estado Protocolo: 1057579.. SECRETARIA DE ESTADO DE PLANEJAMENTO E ADMINISTRAÇÃO . PORTARIA Nº 79, DE 20 DE MARÇO DE 2024 - DPO A SECRETÁRIA DE ESTADO DE PLANEJAMENTO E ADMINISTRAÇÃO, usan - do das atribuições legais que lhes confere o artigo 3º, do(s) Decreto(s) nº 3658, de 18 de janeiro de 2024, que aprova a Programação Orçamen - tária e o Cronograma Mensal de Desembolso dos Orçamentos Fiscal e da Seguridade Social, para o primeiro quadrimestre do exercício de 2024. E considerando Decreto n° 3786, de 20.03.2024. RESOLVE: I - Alterar o montante aprovado na Programação Orçamentária e no Cro - nograma Mensal de Desembolso dos Orçamentos Fiscal e da Seguridade Social, do primeiro quadrimestre do exercício de 2024, de acordo com o(s) anexo(s) constante(s) desta Portaria. II - A presente portaria entrará em vigor na data de sua publicação. Registre-se, publique-se e cumpra-se. ELIETH DE FÁTIMA DA SILVA BRAGA Secretária de Estado de Planejamento e Administração *Republicado por ter saído com incorreção no DOE n° 35.752, de 20 de março de 2024. ANEXO A PORTARIA Nº 79, DE 20 DE MARÇO DE 2024 ÁREA/UNIDADE ORÇAMENTÁRIA/ GRUPO DE DESPE - SA/SUBGRUPO DE DESPESAFONTE1º QUADRIMESTRE - 2024 JANEIROFEVE- REIROMARÇO ABRIL TOTAL DEFESA SOCIAL PMPA Investimentos 0,00 0,00 169.617,51 0,00 169.617,51 Equipamentos e Material Perma - nente 02700000006 0,00 0,00 169.617,51 0,00 169.617,51 DESENVOLVI - MENTO SÓCIO-E - CONÔMICO EMATER Pessoal e Encar - gos Sociais0,00 0,00 500.000,00 0,00 500.000,00 Sentença Jurídica 01500000001 0,00 0,00 500.000,00 0,00 500.000,00 SEDAP Investimentos 0,00 0,00 1.050,00 0,00 1.050,00 Equipamentos e Material Perma - nente 61500000001 0,00 0,00 1.050,00 0,00 1.050,00 SETUR Outras Despesas Correntes0,00 0,00 320.000,00 0,00 320.000,00 Despesas Ordi - nárias 01500000001 0,00 0,00 320.000,00 0,00 320.000,00 GESTÃO Enc. SEPLAD-AD Pessoal e Encar - gos Sociais0,00 0,00 5.700.000,00 0,00 5.700.000,00 Folha de Pessoal DESTAQUE RECEBIDO DO(A) UEPA 01500100102 0,00 0,00 5.700.000,00 0,00 5.700.000,00 PRODEPA Investimentos 0,00 0,00 5.884.370,00 0,00 5.884.370,00 Equipamentos e Material Perma - nente 02718000080 0,00 0,00 4.353.200,00 0,00 4.353.200,00 Outras Despesa de Investimentos 02718000080 0,00 0,00 1.531.170,00 0,00 1.531.170,00 INFRA-ESTRUTU - RA E TRANSPORTE CPH



--- PÁGINA 6 ---

6  DIÁRIO OFICIAL Nº 35.766 Terça-feira, 02 DE ABRIL DE 2024 Investimentos 0,00 0,00 464.069,05 0,00 464.069,05 Obras e Insta - lações 02706311068 0,00 0,00 464.069,05 0,00 464.069,05 NGTM Investimentos 0,00 0,00 21.827.497,52 0,00 21.827.497,52 Obras e Insta - lações 42704000026 0,00 0,00 21.827.497,52 0,00 21.827.497,52 SEOP Investimentos 0,00 0,00 3.020.634,34 0,00 3.020.634,34 Obras e Insta - lações 01500000001 0,00 0,00 1.726.771,90 0,00 1.726.771,90 02500000001 0,00 0,00 1.293.862,44 0,00 1.293.862,44 SETRAN Investimentos 0,00 0,00 8.144.052,71 0,00 8.144.052,71 Obras e Insta - lações 02704000026 0,00 0,00 8.144.052,71 0,00 8.144.052,71 POLÍTICA SOCIAL CRS - Cametá Outras Despesas Correntes0,00 0,00 105.000,00 0,00 105.000,00 Despesas Ordi - nárias DESTAQUE RECE - BIDO DO(A) FES 01659000032 0,00 0,00 105.000,00 0,00 105.000,00 CRS - Capanema Outras Despesas Correntes0,00 0,00 1.341.964,64 0,00 1.341.964,64 Despesas Ordi - nárias DESTAQUE RECE - BIDO DO(A) FES 02600000049 0,00 0,00 1.341.964,64 0,00 1.341.964,64 FEAS Outras Despesas Correntes0,00 0,00 100.000,00 0,00 100.000,00 Despesas Ordi - nárias 01500000001 0,00 0,00 100.000,00 0,00 100.000,00 FES Outras Despesas Correntes0,00 0,00 150.000,00 0,00 150.000,00 Despesas Ordi - nárias 01500000001 0,00 0,00 150.000,00 0,00 150.000,00 Fund. Santa Casa Outras Despesas Correntes0,00 0,00 945.696,44 0,00 945.696,44 Despesas Ordi - nárias DESTAQUE RECE - BIDO DO(A) FES 02600311049 0,00 0,00 945.696,44 0,00 945.696,44 HRS Outras Despesas Correntes0,00 0,00 413.235,92 0,00 413.235,92 Despesas Ordi - nárias DESTAQUE RECE - BIDO DO(A) FES 01659000032 0,00 0,00 413.235,92 0,00 413.235,92 LACEN Outras Despesas Correntes0,00 0,00 466.052,34 0,00 466.052,34 Despesas Ordi - nárias DESTAQUE RECE - BIDO DO(A) FES 01659000032 0,00 0,00 466.052,34 0,00 466.052,34 SEIRDHOutras Despesas Correntes0,00 0,00 22.185,00 0,00 22.185,00 Despesas Ordi - nárias 02500000001 0,00 0,00 22.185,00 0,00 22.185,00 Pessoal e Encar - gos Sociais0,00 0,00 30.000,00 0,00 30.000,00 Folha de Pessoal 01500000001 0,00 0,00 30.000,00 0,00 30.000,00 SESPA Investimentos 0,00 0,00 321.603,18 0,00 321.603,18 Equipamentos e Material Perma - nente DESTAQUE RECE - BIDO DO(A) FES 01500100203 0,00 0,00 362,18 0,00 362,18 Reforma DESTAQUE RECE - BIDO DO(A) FES 01500100203 0,00 0,00 321.241,00 0,00 321.241,00 Outras Despesas Correntes0,00 0,00 16.253.653,67 0,00 16.253.653,67 Despesas Ordi - nárias DESTAQUE RECE - BIDO DO(A) FES 01600000049 0,00 0,00 16.253.653,67 0,00 16.253.653,67 POLÍTICA SÓCIOCULTURAL FCP Outras Despesas Correntes0,00 0,00 498.000,00 0,00 498.000,00 Despesas Ordi - nárias 01500000001 0,00 0,00 498.000,00 0,00 498.000,00 SECULT Outras Despesas Correntes0,00 0,00 150.000,00 0,00 150.000,00 Despesas Ordi - nárias 01500000001 0,00 0,00 150.000,00 0,00 150.000,00 SEDUC Investimentos 0,00 0,00 612.302,03 0,00 612.302,03 Obras e Insta - lações 01500100102 0,00 0,00 612.302,03 0,00 612.302,03 Outras Despesas Correntes0,00 0,00 13.465.959,53 0,00 13.465.959,53 Contrato Esti - mativo 01570000006 0,00 0,00 12.900.661,93 0,00 12.900.661,93 02550000004 0,00 0,00 565.297,60 0,00 565.297,60 Pessoal e Encar - gos Sociais0,00 0,00 183.710.128,44 0,00 183.710.128,44 Folha de Pessoal 01500100102 0,00 0,00 183.710.128,44 0,00 183.710.128,44 UEPA Outras Despesas Correntes0,00 0,00 600.000,00 0,00 600.000,00 Despesas Ordi - nárias 01599000061 0,00 0,00 600.000,00 0,00 600.000,00 Pessoal e Encar - gos Sociais0,00 0,00 13.000.000,00 0,00 13.000.000,00 Folha de Pessoal 01500100102 0,00 0,00 13.000.000,00 0,00 13.000.000,00 SUBORDINADOS AO GOVERNO DO ESTADO Casa Civil Outras Despesas Correntes0,00 0,00 22.511,83 0,00 22.511,83 Despesas Ordi - nárias 02500000001 0,00 0,00 22.511,83 0,00 22.511,83



--- PÁGINA 7 ---

DIÁRIO OFICIAL Nº 35.766  7 Terça-feira, 02 DE ABRIL DE 2024 PROGRAMA/ ORGÃOFONTE1º QUADRIMESTRE - 2024 JANEI - ROFEVEREIROMARÇO ABRIL TOTAL Cultura, Es - porte e Lazer0,00 0,00 648.000,00 0,00 648.000,00 FCP 01500000001 0,00 0,00 498.000,00 0,00 498.000,00 SECULT 01500000001 0,00 0,00 150.000,00 0,00 150.000,00 Desenvolvi - mento Urbano, Habitação, Saneamento e Mobilidade 0,00 0,00 21.827.497,52 0,00 21.827.497,52 NGTM 42704000026 0,00 0,00 21.827.497,52 0,00 21.827.497,52 Direitos Socioassisten - ciais0,00 0,00 100.000,00 0,00 100.000,00 FEAS 01500000001 0,00 0,00 100.000,00 0,00 100.000,00 Economia Sustentável0,00 0,00 1.614.912,44 0,00 1.614.912,44 SEDAP 61500000001 0,00 0,00 1.050,00 0,00 1.050,00 SEOP 02500000001 0,00 0,00 1.293.862,44 0,00 1.293.862,44 SETUR 01500000001 0,00 0,00 320.000,00 0,00 320.000,00 Educação Básica e Proﬁs - sional0,00 0,00 140.005.126,79 0,00 140.005.126,79 SEDUC 01500100102 0,00 0,00 126.539.167,26 0,00 126.539.167,26 01570000006 0,00 0,00 12.900.661,93 0,00 12.900.661,93 02550000004 0,00 0,00 565.297,60 0,00 565.297,60 Educação Superior0,00 0,00 600.000,00 0,00 600.000,00 UEPA 01599000061 0,00 0,00 600.000,00 0,00 600.000,00 Encargos Especiais0,00 0,00 500.000,00 0,00 500.000,00 EMATER 01500000001 0,00 0,00 500.000,00 0,00 500.000,00 Governança Pública0,00 0,00 7.611.141,90 0,00 7.611.141,90 PRODEPA 02718000080 0,00 0,00 5.884.370,00 0,00 5.884.370,00 SEOP 01500000001 0,00 0,00 1.726.771,90 0,00 1.726.771,90 Infraestrutura e Logística0,00 0,00 8.608.121,76 0,00 8.608.121,76 CPH 02706311068 0,00 0,00 464.069,05 0,00 464.069,05 SETRAN 02704000026 0,00 0,00 8.144.052,71 0,00 8.144.052,71 Manutenção da Gestão0,00 0,00 76.557.960,04 0,00 76.557.960,04 Casa Civil 02500000001 0,00 0,00 22.511,83 0,00 22.511,83 Enc. SEPLA - D-AD DESTAQUE RECEBIDO DO(A) UEPA 01500100102 0,00 0,00 5.700.000,00 0,00 5.700.000,00 SEDUC 01500100102 0,00 0,00 57.783.263,21 0,00 57.783.263,21 SEIRDH 01500000001 0,00 0,00 30.000,00 0,00 30.000,00 02500000001 0,00 0,00 22.185,00 0,00 22.185,00 UEPA 01500100102 0,00 0,00 13.000.000,00 0,00 13.000.000,00 Saúde 0,00 0,00 19.997.206,19 0,00 19.997.206,19CRS - Ca - metá DESTAQUE RECEBIDO DO(A) FES 01659000032 0,00 0,00 105.000,00 0,00 105.000,00 CRS - Capa - nema DESTAQUE RECEBIDO DO(A) FES 02600000049 0,00 0,00 1.341.964,64 0,00 1.341.964,64 FES 01500000001 0,00 0,00 150.000,00 0,00 150.000,00 Fund. Santa Casa DESTAQUE RECEBIDO DO(A) FES 02600311049 0,00 0,00 945.696,44 0,00 945.696,44 HRS DESTAQUE RECEBIDO DO(A) FES 01659000032 0,00 0,00 413.235,92 0,00 413.235,92 LACEN DESTAQUE RECEBIDO DO(A) FES 01659000032 0,00 0,00 466.052,34 0,00 466.052,34 SESPA DESTAQUE RECEBIDO DO(A) FES 01500100203 0,00 0,00 321.603,18 0,00 321.603,18 DESTAQUE RECEBIDO DO(A) FES 01600000049 0,00 0,00 16.253.653,67 0,00 16.253.653,67 Segurança Pública e Defe - sa Social0,00 0,00 169.617,51 0,00 169.617,51 PMPA 02700000006 0,00 0,00 169.617,51 0,00 169.617,51 FONTE1º QUADRIMESTRE - 2024 JANEIROFEVEREI - ROMARÇO ABRIL TOTAL 01500000001 - Rec. Não Vinculados de Impostos (Rec. Ordinário)0,00 0,00 3.474.771,90 0,00 3.474.771,90 01500100102 - Rec. com Manutenção e Desenvolvimento do Ensino (Educação - Rec. Ordinários)0,00 0,00 203.022.430,47 0,00 203.022.430,47 01500100203 - Rec. Para Ações e Serviços da Saúde (Saúde - Rec. Ordinários)0,00 0,00 321.603,18 0,00 321.603,18 01570000006 - Re - cursos Provenientes de Transferências - Convênios e Outros0,00 0,00 12.900.661,93 0,00 12.900.661,93 01599000061 - Re - cursos Próprios Dire - tamente Arrecadados pela Administração Indireta0,00 0,00 600.000,00 0,00 600.000,00 01600000049 - FES - SUS / Fundo a Fundo0,00 0,00 16.253.653,67 0,00 16.253.653,67 01659000032 - SUS / Servicos Produzidos0,00 0,00 984.288,26 0,00 984.288,26 02500000001 - Rec. Não Vinculados de Impostos (Rec. Ordinário)0,00 0,00 1.338.559,27 0,00 1.338.559,27



--- PÁGINA 8 ---

8  DIÁRIO OFICIAL Nº 35.766 Terça-feira, 02 DE ABRIL DE 2024 02550000004 - Quota Parte do Salário Educação - Estadual0,00 0,00 565.297,60 0,00 565.297,60 02600000049 - FES - SUS / Fundo a Fundo0,00 0,00 1.341.964,64 0,00 1.341.964,64 02600311049 - Emendas Individuais - Manut. Ações e Serv Saúde0,00 0,00 945.696,44 0,00 945.696,44 02700000006 - Re - cursos Provenientes de Transferências - Convênios e Outros0,00 0,00 169.617,51 0,00 169.617,51 02704000026 - Royaltie Petróleo e Gás Natural0,00 0,00 8.144.052,71 0,00 8.144.052,71 02706311068 - Recursos de Trans - ferência Especial da União (Emendas Individuais)0,00 0,00 464.069,05 0,00 464.069,05 02718000080 - Recursos Ordinários - Outorga Crédito ICMS0,00 0,00 5.884.370,00 0,00 5.884.370,00 42704000026 - Royaltie Petróleo e Gás Natural0,00 0,00 21.827.497,52 0,00 21.827.497,52 61500000001 - Re - cursos de Contrapar - tida de Convênios0,00 0,00 1.050,00 0,00 1.050,00 TOTAL 0,00 0,00 278.239.584,15 0,00 278.239.584,15 PORTARIA Nº 94, DE 2 DE ABRIL DE 2024 - DPO A SECRETÁRIA DE ESTADO DE PLANEJAMENTO E ADMINISTRAÇÃO, usan - do das atribuições legais que lhes confere o artigo 3º, do(s) Decreto(s) nº 3658, de 18 de janeiro de 2024, que aprova a Programação Orçamen - tária e o Cronograma Mensal de Desembolso dos Orçamentos Fiscal e da Seguridade Social, para o primeiro quadrimestre do exercício de 2024. E considerando Decreto n° 3815, de 02.04.2024. RESOLVE: I - Alterar o montante aprovado na Programação Orçamentária e no Cro - nograma Mensal de Desembolso dos Orçamentos Fiscal e da Seguridade Social, do primeiro quadrimestre do exercício de 2024, de acordo com o(s) anexo(s) constante(s) desta Portaria. II - A presente portaria entrará em vigor na data de sua publicação. Registre-se, publique-se e cumpra-se. ELIETH DE FÁTIMA DA SILVA BRAGA Secretária de Estado de Planejamento e Administração ANEXO A PORTARIA Nº 94, DE 2 DE ABRIL DE 2024 ÁREA/UNIDADE ORÇAMENTÁRIA/ GRUPO DE DES - PESA/SUBGRUPO DE DESPESAFONTE1º QUADRIMESTRE - 2024 JANEIROFEVE- REIROMARÇOABRIL TOTAL DESENVOLVI - MENTO SÓCIO-E - CONÔMICO SEDAP Outras Despesas Correntes0,00 0,00 0,00 250.000,00 250.000,00 Despesas Ordinárias 01500000001 0,00 0,00 0,00 250.000,00 250.000,00 GESTÃO PRODEPA Investimentos 0,00 0,00 0,00 4.687.597,17 4.687.597,17 Outras Despesa de Investimentos 01501000001 0,00 0,00 0,00 4.687.597,17 4.687.597,17 INFRA-ES - TRUTURA E TRANSPORTE SEOP Investimentos 0,00 0,00 0,00 12.794.922,67 12.794.922,67 Obras e Insta - lações 02711000000 0,00 0,00 0,00 12.794.922,67 12.794.922,67SETRAN Investimentos 0,00 0,00 0,00 32.555.207,67 32.555.207,67 Obras e Insta - lações 01500000001 0,00 0,00 0,00 32.555.207,67 32.555.207,67 POLÍTICA SOCIAL FES Outras Despesas Correntes0,00 0,00 0,00 2.700.000,00 2.700.000,00 Despesas Ordinárias 01500000001 0,00 0,00 0,00 750.000,00 750.000,00 01500100203 0,00 0,00 0,00 1.950.000,00 1.950.000,00 POLÍTICA SÓ - CIO-CULTURAL FCP Outras Despesas Correntes0,00 0,00 0,00 400.000,00 400.000,00 Despesas Ordinárias 01500000001 0,00 0,00 0,00 400.000,00 400.000,00 SUBORDINADOS AO GOVERNO DO ESTADO SEAC Outras Despesas Correntes0,00 0,00 0,00 3.136.803,00 3.136.803,00 Despesas Ordinárias 02502000000 0,00 0,00 0,00 3.136.803,00 3.136.803,00 SECOM Outras Despesas Correntes0,00 0,00 0,00 345.600,00 345.600,00 Despesas Ordinárias 02502000000 0,00 0,00 0,00 345.600,00 345.600,00 PROGRAMA/ ORGÃOFONTE1º QUADRIMESTRE - 2024 JANEI - ROFEVEREIROMARÇO ABRIL TOTAL Cidadania, Justiça e Direi - tos Humanos0,00 0,00 0,00 3.136.803,00 3.136.803,00 SEAC 02502000000 0,00 0,00 0,00 3.136.803,00 3.136.803,00 Cultura, Es - porte e Lazer0,00 0,00 0,00 3.081.309,57 3.081.309,57 FCP 01500000001 0,00 0,00 0,00 400.000,00 400.000,00 SEOP 02711000000 0,00 0,00 0,00 2.681.309,57 2.681.309,57 Economia Sustentável0,00 0,00 0,00 10.363.613,10 10.363.613,10 SEDAP 01500000001 0,00 0,00 0,00 250.000,00 250.000,00 SEOP 02711000000 0,00 0,00 0,00 10.113.613,10 10.113.613,10 Governança Pública0,00 0,00 0,00 5.033.197,17 5.033.197,17 PRODEPA 01501000001 0,00 0,00 0,00 4.687.597,17 4.687.597,17 SECOM 02502000000 0,00 0,00 0,00 345.600,00 345.600,00 Infraestrutura e Logística0,00 0,00 0,00 32.555.207,67 32.555.207,67 SETRAN 01500000001 0,00 0,00 0,00 32.555.207,67 32.555.207,67 Saúde 0,00 0,00 0,00 2.700.000,00 2.700.000,00 FES 01500000001 0,00 0,00 0,00 750.000,00 750.000,00 01500100203 0,00 0,00 0,00 1.950.000,00 1.950.000,00



--- PÁGINA 9 ---

DIÁRIO OFICIAL Nº 35.766  9 Terça-feira, 02 DE ABRIL DE 2024 FONTE1º QUADRIMESTRE - 2024 JANEIROFEVEREI - ROMARÇO ABRIL TOTAL 01500000001 - Rec. Não Vinculados de Impostos (Rec. Ordinário)0,00 0,00 0,00 33.955.207,67 33.955.207,67 01500100203 - Rec. Para Ações e Serviços da Saúde (Saúde - Rec. Ordinários)0,00 0,00 0,00 1.950.000,00 1.950.000,00 01501000001 - Recursos Ordinários - Outras Receitas Poder Executivo0,00 0,00 0,00 4.687.597,17 4.687.597,17 02502000000 - Recursos Não Vinculados da Compen - sação de Impostos0,00 0,00 0,00 3.482.403,00 3.482.403,00 02711000000 - Demais Tranferências Obrigatórias Não Decorrentes de Repa - triações de Receitas0,00 0,00 0,00 12.794.922,67 12.794.922,67 TOTAL 0,00 0,00 0,00 56.870.130,51 56.870.130,51 Protocolo: 1057576 PORTARIA Nº 0126/2024-GABS/SEPLAD, 22 DE MARÇO DE 2024 A SECRETÁRIA DE ESTADO DE PLANEJAMENTO E ADMINISTRAÇÃO, usan - do da atribuição que lhe foi delegada nos termos do art. 4º, inciso I, do Decreto nº 2.766 de 21 de novembro de 2022; Considerando a ordem de classiﬁcação dos candidatos aprovados no Con - curso Público C-219 da Fundação de Atendimento Socioeducativo do Pará - FASEPA, cujo resultado foi homologado e publicado no Diário Oﬁcial do Estado nº 35.598 de 07 de novembro de 2023; Considerando os termos do Oﬁcio nº 089/2024 - GAB/FASEPA, 31 de ja - neiro de 2024, da Fundação de Atendimento Socioeducativo do Pará – FA - SEPA; Considerando as informações constantes no Processo n° 2023/1420886; R E S O L V E: Art. 1º Nomear, de acordo com o art. 34, § 1º, da Constituição Estadual, combinado com o art. 6º, inciso I, da Lei nº 5.810, de 24 de janeiro de 1994, os candidatos constantes desta Portaria para exercerem, em virtude de aprovação em concurso público, os cargos a seguir discriminados, com lotação na Fundação de Atendimento Socioeducativo do Pará (FASEPA). CARGO: AGENTE ADMINISTRATIVO – BELÉM RAFAEL JETRO ALMEIDA NEVES GABRIELE DOS ANJOS DA COSTA CORDEIRO (PcD) LUANA DE CASSIA LIMA SANTOS HÁRITON DOS REIS MESQUITA MARIA GABRIELA COSTA TEIXEIRA FERREIRA LARA MORGADO GUTIERREZ LUIS FELIPE CARVALHO PINHEIRO JULIANA TEIXEIRA PEREIRA SILVA WENDELL CORDEIRO DA ROSA ARIANA DE FREITAS AZEVEDO LUANA MAGALHÃES FERREIRA JESSICA GAMA DE CASTRO JOSÉ IVANILDO DA COSTA NAVEGANTES JUNIOR KARLA GYZELE DO CARMO BRANDÃO (PcD) DOMINICK PINTO LIMA SURAMA OLIVEIRA DA ROSA FARIAS GIOVANNI HENRIQUE DAMASO DANTAS AMANDA MARIA DA SILVA FRANCO PRISCILA MASTOP PINHO GABRIELA BARBOSA PEREIRA LORENA COELHO SILVA LUCAS RODRIGUES BARATA CORREA THIAGO MORAES VASCONCELOS GERCILEIA DO SOCORRO SERRÃO MEDEIROS ALEX ROBERTO NOVAES DA CRUZ ELIANA PINTO CASTRO DANIEL VICTOR DE LIMA SILVA ALESSANDRA QUEIROZ BARBOSA SILVANE CONCEIÇÃO MALHEIROS MONTEIRO CARGO: AGENTE ADMINISTRATIVO – MARABÁ DAYNAYANA DA SILVA MORGADO AZEVEDO RONIVALDO LAMEIRA DIAS JUNIOR (PcD) LARYSSA SILVA DOS SANTOS RAILSON FEITOSA ARAUJO FRANCISCO MORAES DA SILVA CARGO: AGENTE ADMINISTRATIVO – SANTARÉM RAILENE LOPES RODRIGUES ELEN CRISTINA SILVA DE MORAES OSVALDO JUNIOR LOBATO DE SOUZA CARGO: MONITOR – BELÉM MATHEUS RICHARD CÂMARA MONTEIRO ADRIANO BASTOS BATISTA (PcD) BRUCE WILLIAMS SANTOS PIRES ALICIO VICTOR MACHADO AMARAL CIBELE CRISTINA OEIRAS FREIRE NARALYNE SILVA ALVES RAISA LARISSA DE AGUIAR BITENCOURTCARGO: MONITOR – MARABÁ LUCIANA DE SOUSA RASSANO SOUZA FRAZAO (PcD) ADRIANA SANTOS LISBOA EMILLLY GRACIELLY DOS SANTOS BRITO FELIPE DE ALMEIDA GUIMARÃES JOAS SANTOS LIMA PABLO FERNANDO FRANCISCO REIS (PcD) GEAN DI LASERNA GUEVARA SOUZA RODRIGUES CRISTIANE FERREIRA SANTOS DE SOUZA LARISSA GOMES CRUZ FERNANDO HENRIQUE SOUZA DIAS VANESSA NUNES PIMENTEL MOISÉS COLINS FERREIRA IANCA COSTA CARGO: MONITOR – SANTARÉM LARISSA CHAVES DE SIQUEIRA IÓN SOUZA LÔLA DA COSTA (PcD) SUZANA ALVES DE SOUSA ANNA VIANA DA SILVA RAUL CARDOSO MARQUES LUIZ HENRIQUE REIS TOURINHO LEILANE NAZARÉ LAGES DE FREITAS LORENA NOGUEIRA BARBOSA CAMILA ADRIELE DA SILVA SOUSA KÁSSIA VITALINA FERREIRA ALVARENGA MONIQUE LORENA WANGHAN DE SOUZA JACOBSK AMORIM SANTOS VIVIAN CARRIAS MONTEIRO MARIA JOSE SOARES GUEDES DANIELA CUNHA DOS SANTOS CARGO: ADMINISTRADOR – BELÉM ALDINEY LUIZ DE SOUSA GAMA JOSÉ JOAQUIM SILVA COSTA AMANDA ALVES GONÇALVES CARGO: ASSISTENTE SOCIAL – BELÉM JEFFERSON FRANCO RODRIGUES JAQUELINE DO NASCIMENTO CRUZ PIMENTEL VANESSA DIAS PANTOJA JEANE DE NAZARÉ COSTA LIMA JACIANA MARIA DE NOVAES FREITAS MICHELLE DE NAZARÉ SALGADO RAMOS LUANA MONTEIRO GOMES LAURA TAYNÁ SILVA DE SOUZA MAYRA FERREIRA SOARES CARGO: ASSISTENTE SOCIAL – MARABÁ JAQUELINE DA SILVA CHAVES COLINS MAIKYANE LOURENÇO DA SILVA ERIKA CLAUDIA SILVEIRA PONTES RIVANIA DA SILVA LIMA MAYARA DE PAULA BARATA DA SILVA DAIANY SOUSA FORTES SULAIR GOMES DE SOUZA NUNES DAIANA DE NAZARÉ CARDOSO ANA LÍDIA PALHETA PINTO JULIANE SANTOS SOUSA KARLA SILERIA COSTA MORAES NILDEAN LUZ CUSTÓDIO GOMES CARGO: ASSISTENTE SOCIAL – SANTARÉM HELOISA FABIANE DE LEMOS PANTOJA BEATRIZ DE ALMEIDA SALES DOROTEIA DOS SANTOS MESQUITA GIZELE CRISTINA CARVALHO DOS SANTOS LEYLE ANANDA DA MOTA PACHECO ÍTALO SILVA DOS SANTOS ANNE KAROLINE SILVA FERNANDES PATRICIA DE PAULA BARROS MORAES LUCIANA MACIEL VILHENA CARGO: PEDAGOGO – BELÉM ADRIELY CRISTINA DUARTE DA SILVA DAIHANA MARIA DOS SANTOS COSTA LUCIANO TADEU CORREA MEDEIROS ROSANGELA ALBELIA RODRIGUES RABELO CARGO: PEDAGOGO – MARABÁ DANIELLY PORTILHO SERRÃO ABRAÃO CARVALHO DE CARVALHO (PcD) ALAIS ESPIRITO SANTO DA SILVA KAUANNA PETRA FREITAS FERREIRA CUTRIM SOLANGE CORRÊA PANTOJA DAVID DOS SANTOS RODRIGUES CARGO: PEDAGOGO – SANTARÉM SAMUEL RODRIGO MARQUES WALKER MARCELO LOBATO FIGUEIRA (PcD) CAMILA SILVA DE SOUSA LEDYANE LOPES BARBOSA DAVID PANTOJA YOSHII CARGO: PSICÓLOGO – BELÉM LYAH SANTOS CORRÊA BRUNA FERNANDA CANTÃO DA CRUZ CARGO: PSICÓLOGO – MARABÁ WELLEN MAUÉS GALVÃO JHENNIFY ALBUQUERQUE MACHADO



--- PÁGINA 10 ---

10  DIÁRIO OFICIAL Nº 35.766 Terça-feira, 02 DE ABRIL DE 2024 DANIELE ROSA DOS PRAZERES RAFAELA PINHEIRO P EREIRA RITA BATISTA MARQUES CARGO: PSICÓLOGO – SANTARÉM GABRIELA MARIA REBELO DE OLIVEIRA MARIA MARIANA RAIOL DA SILVA ALESSANDRA DE MELO MOTA JESSICA NARLIA COSTA MONTEIRO GISELE COSTA DE SOUZA PÂMELA EVELYN DE ALMEIDA GRANDE POUSA RAFAELA AZEVEDO GUERREIRO Art. 2o Esta Portaria entra em vigor na data de sua publicação. ELIETH DE FÁTIMA DA SILVA BRAGA Secretária de Estado de Planejamento e Administração REPUBLICADO POR TER SAÍDO COM INCORREÇÕES NO DIÁRIO OFICIAL DO ESTADO Nº 35.765, DE 02.04.2024. Protocolo: 1057575 SECRETARIA DE ESTADO DE EDUCAÇÃO PORTARIA Nº 44/2024-GS/SEDUC, DE 02 DE ABRIL DE 2024 O Secretário de Estado da Educação do Pará, no uso de suas atribuições legais previstas no inciso II do art. 138 da Constituição Estadual do Pará, Considerando proﬁssionalizar a gestão de pessoas na rede e adotar uma metodologia de avaliação baseada em competências, para identiﬁcar e va - lorizar pessoas com perﬁl de liderança, de modo a garantir eﬁciência e melhor gestão de escolas e instituições de ensino; Considerando que o principal desaﬁ o da gestão pública da educação não é o conhecimento técnico, nem a grade curricular, mas formar líderes no chão de escola com critérios racionais e muito bem deﬁnidos para buscar os melhores proﬁssionais da rede e valorizar aqueles que já fazem a di - ferença; Considerando que a escolha de quem ocupará funções gratiﬁcadas está inserida na discricionariedade administrativa, ou seja, na margem de liber - dade conferida pela lei à administração para decidir sobre determinadas questões; Considerando que a nomeação ou designação para funções gratiﬁcadas é realizada em prol do interesse público, com o ﬁto de assegurar a eﬁciência, a eﬁcácia e a adequada condução das atividades da administração pública; Considerando que a prerrogativa de escolha da administração pública está relacionada à sua estrutura hierárquica e organizacional, permitindo que os gestores nomeiem ou designam servidores de conﬁança para ocupar car - gos-chave, alinhados com a direção política ou estratégica da instituição; Considerando que a escolha da administração para designar servidores para funções gratiﬁcadas é presumida como legal; Considerando o Princípio da Separação dos Poderes, dispõe que a nome - ação ou designação para funções gratiﬁcadas é uma atribuição exclusiva do Poder Executivo, resguardada pela independência dos poderes, não es - tando sujeita a interferências externas, desde que respeitados os limites legais e constitucionais; Considerando a necessidade realizar aferição técnico dos servidores desig - nados em funções, de modo a garantir eﬁciência e melhor gestão; Considerando que o que o caput e o inciso I do art. 6º da Lei nº 9.901, de 03 de maio de 2023, dispõe que a Gratiﬁcação de Gestão Escolar (GGE), será de caráter eventual e variável, com a ﬁnalidade de remunerar o ser - vidor efetivo designado para ocupar a Função de Dirigente Regional de Ensino ou Coordenador Regional por área especíﬁca, por ato do Secretário de Estado de Educação, ao qual também compete extinguir o pagamento da vantagem ao servidor, Resolve: Art. 1º Dispensar a servidora ANA IZABEL MONTEIRO SOARES, matrícula 57208574-1, da função de Coordenadora Pedagógica da Diretoria Regional de Ensino de Belém 6, complexidade nível 1, a contar de 03 de abril de 2024. Art. 2º Designar a servidora ANA IZABEL MONTEIRO SOARES, matrícula 57208574-1, para a função de Coordenadora Pedagógica da Diretoria Re - gional de Ensino de Benevides, complexidade nível 2, a contar de 03 de abril de 2024. Art. 3º Dispensar a servidora MA RIA MATEUS MOTA, matrícula 572088761, da função de Dirigente Regional de Ensino de Benevides, complexidade nível 2, a contar de 03 de abril de 2024. Art. 4º Designar, em caráter provisório, a servidora ANA IZABEL MONTEI - RO SOARES, matrícula 57208574-1, para responder pela função de Diri - gente Regional de Ensino de Benevides, complexidade nível 2, a contar de 03 de abril de 2024. Art. 5º A servidora ANA IZABEL MONTEIRO SOARES, matrícula 572085741, poderá fazer a perceberão de uma Gratiﬁcação de Gestão Escolar (GGE) de acordo com o grau de complexidade de sua respectiva Diretoria Re - gional de Ensino (DRE), em conformidade com valores determinados no Anexo II da Lei Estadual nº 9.986, de 06 de julho de 2023. Art. 6º Esta Portaria entra em vigor na data de sua publicação. ROSSIELI SOARES DA SILVA Secretário de Estado de Educação do ParáPORTARIA Nº 41/2024-GS/SEDUC, DE 02 DE ABRIL DE 2024 O Secretário de Estado da Educação do Pará, no uso de suas atribuições legais previstas no inciso II do art. 138 da Constituição Estadual do Pará, Considerando proﬁssionalizar a gestão de pessoas na rede e adotar uma metodologia de avaliação baseada em competências, para identiﬁcar e va - lorizar pessoas com perﬁl de liderança, de modo a garantir eﬁciência e melho r gestão de escolas e instituições de ensino; Considerando que o principal desa ﬁo da gestão pública da educação não é o conhecimento técnico, nem a grade curricular, mas formar líderes no chão de escola com critérios racionais e muito bem deﬁnidos para buscar os melhores proﬁssionais da rede e valorizar aqueles que já fazem a diferença; Considerando que a escolha de quem ocupará funções gratiﬁcadas está inserida na discricionariedade administrativa, ou seja, na margem de liber - dade conferida pela lei à administração para decidir sobre determinadas questões; Considerando que a nomeação ou designação para funções gratiﬁcadas é realizada em prol do interesse público, com o ﬁto de assegurar a eﬁciência, a eﬁcácia e a adequada condução das atividades da administração pública; Considerando que a prerrogativa de escolha da administração pública está relacionada à sua estrutura hierárquica e organizacional, permitindo que os gestores nomeiem ou designam servidores de conﬁança para ocupar car - gos-chave, alinhados com a direção política ou estratégica da instituição; Considerando que a escolha da administração para designar servidores para funções gratiﬁcadas é presumida como legal; Considerando o Princípio da Separação dos Poderes, dispõe que a nome - ação ou designação para funções gratiﬁcadas é uma atribuição exclusiva do Poder Executivo, resguardada pela independência dos poderes, não es - tando sujeita a interferências externas, desde que respeitados os limites legais e constitucionais; Considerando a necessidade realizar aferição técnico dos servidores desig - nados em funções, de modo a garantir eﬁciência e melhor gestão; Considerando que o que o caput e o inciso I do art. 6º da Lei nº 9.901, de 03 de maio de 2023, dispõe que a Gratiﬁcação de Gestão Escolar (GGE), será de caráter eventual e variável, com a ﬁnalidade de remunerar o ser - vidor efetivo designado para ocupar a Função de Dirigente Regional de Ensino ou Coordenador Regional por área especíﬁca, por ato do Secretário de Estado de Educação, ao qual também compete extinguir o pagamento da vantagem ao servidor, Resolve: Art. 1º Dispensar os servidores relacionados no Anexo Único desta Portaria da função de Coordenador de Área Especíﬁca da Diretoria Regional de En - sino, a contar de 15 de abril de 2024. Art. 2º Esta Portaria entra em vigor na data de sua publicação. ROSSIELI SOARES DA SILVA Secretário de Estado de Educação do Pará ANEXO ÚNICO NOME MATRÍCULA FUNÇÃO DRE RITA DE CÁSSIA ALMENDRA LAMEIRA 6010210-2COORDENADOR ADMINIS - TRATIVOANANIN - DEUA 1 KATIUCIA MORAES FERREIRA 5889738-1 COORDENADOR PEDAGÓGICOANANIN - DEUA 1 CLAUDINEIA SILVA TEIXEIRA 5901466-1COORDENADOR DE INFRAES - TRUTURAANANIN - DEUA 1 ZULEIDE PINHEIRO PAMPLONA DE BARROS 6007406-3COORDENADOR ADMINIS - TRATIVOANANIN - DEUA 2 ELISA CLAUDETE SERRÃO RIBEIRO 57190910-2 COORDENADOR PEDAGÓGICOANANIN - DEUA 2 MARY JOSE ALMEIDA PEREIRA 57196982-2COORDENADOR DE INFRAES - TRUTURAANANIN - DEUA 2 ADRIANA SENNA SILVA 5901715-1COORDENADOR ADMINIS - TRATIVOANANIN - DEUA 3 ANDREZZA FRANCISMARY PINTO DOS REIS DE ARAUJO5771277-2 COORDENADOR PEDAGÓGICOANANIN - DEUA 3 ARLENE DE FATIMA LOBATO DA SILVA 5900220-1COORDENADOR DE INFRAES - TRUTURAANANIN - DEUA 3 CLAUDIO GOMES DA SILVA 57211189-1COORDENADOR ADMINIS - TRATIVOANANIN - DEUA 4 KEYLINE ELLEN LISBOA SILVA 57209119-1 COORDENADOR PEDAGÓGICOANANIN - DEUA 4 ANTÔNIO FONSECA DA CUNHA 662690-2COORDENADOR DE INFRAES - TRUTURAANANIN - DEUA 4 JOELMA AZANCORT LEÃO 5901752-1 COORDENADOR PEDAGÓGICOANANIN - DEUA 5 RENAN SANTOS DOS SANTOS 5949007-1COORDENADOR DE INFRAES - TRUTURAANANIN - DEUA 5 PORTARIA Nº 42/2024-GS/SEDUC, DE 02 DE ABRIL DE 2024 O Secretário de Estado da Educação do Pará, no uso de suas atribuições legais previstas no inciso II do art. 138 da Constituição Estadual do Pará, Considerando proﬁssionalizar a gestão de pessoas na rede e adotar uma metodologia de avaliação baseada em competências, para identiﬁcar e va - lorizar pessoas com perﬁl de liderança, de modo a garantir eﬁciência e melhor gestão de escolas e instituições de ensino; Considerando que o principal desaﬁ o da gestão pública da educação não é o conhecimento técnico, nem a grade curricular, mas formar líderes no chão de escola com critérios racionais e muito bem deﬁnidos para buscar os melhores proﬁssionais da rede e valorizar aqueles que já fazem a di - ferenç a;



--- PÁGINA 11 ---

DIÁRIO OFICIAL Nº 35.766  11 Terça-feira, 02 DE ABRIL DE 2024 Considerando que a escolha de quem ocupará funções gratiﬁcadas está inserida na discricionariedade administrativa, ou seja, na margem de liber - dade conferida pela lei à administração para decidir sobre determinadas questões; Considerando que a nomeação ou designação para funções gratiﬁcadas é realizada em prol do interesse público, com o ﬁto de assegurar a eﬁciência, a eﬁcácia e a adequada condução das atividades da administração pública; Considerando que a prerrogativa de escolha da administração pública está relacionada à sua estrutura hierárquica e organizacional, permitindo que os gestores nomeiem ou designam servidores de conﬁança para ocupar car - gos-chave, alinhados com a direção política ou estratégica da instituição; Considerando que a escolha da administração para designar servidores para funções gratiﬁcadas é presumida como legal; Considerando o Princípio da Separação dos Poderes, dispõe que a nome - ação ou designação para funções gratiﬁcadas é uma atribuição exclusiva do Poder Executivo, resguardada pela independência dos poderes, não es - tando sujeita a interferências externas, desde que respeitados os limites legais e constitucionais; Considerando a necessidade realizar aferição técnico dos servidores de - signados em funções, de modo a garantir eﬁciência e melhor gestão de escolas; Considerando que o processo de certiﬁcação previsto na Lei nº 9.986, de 6 de julho de 2023, está em andamento e os atuais diretores e vices-dire - tores estão designados em caráter estritamente temporário, na forma do art. 12 da mesma lei, Resolve: Art 1º Dispensar os servidores relacionados no Anexo Único desta Portaria da função de Diretor ou de Vice-Diretor, a contar de 15 de abril de 2024. Art. 2º Esta Portaria entra em vigor na data de sua publicação. ROSSIELI SOARES DA SILVA Secretário de Estado de Educação do Pará ANEXO ÚNICO DREMUNICI - PIONOMEMATRÍ - CULAESCOLANIVEL COMPLE - XIDADEFUNÇÃO ANANIN - DEUA 1ANANIN - DEUAANA CLAUDIA MORAES FER - RARO5901238-1 EEEF ANANI NIVEL 1 DIRETOR ANANIN - DEUA 1ANANIN - DEUAMARIZETH SAN - TOS COSTA57208326-1 EEEF ANANI NIVEL 1VICE-DI - RETOR EM ATUAÇÃO ADMINISTRA - TIVA ANANIN - DEUA 1ANANIN - DEUALEDA DOS SA NTOS FERREIRA 5901082-15901082-1 EEEF ANANI NIVEL 1VICE-DI - RETOR EM ATUAÇÃO PE - DAGÓGICA ANANIN - DEUA 1ANANIN - DEUANAZARÉ DA SILVA PALHETA6388833-2EEEF BENEDITO CELSO PADUA COSTANIVEL 1 DIRETOR ANANIN - DEUA 1ANANIN - DEUAELISA MONTEI - RO GOMES57197448-1EEEF BENEDITO CELSO PADUA COSTANIVEL 1VICE-DI - RETOR EM ATUAÇÃO ADMINISTRA - TIVA ANANIN - DEUA 1ANANIN - DEUAGRACE ANE CONCEICAO DOS SA NTOS DIAS5901276-1EEEF BENEDITO CELSO PADUA COSTANIVEL 1VICE-DI - RETOR EM ATUAÇÃO PE - DAGÓGICA ANANIN - DEUA 1ANANIN - DEUAMARIA JOSÉ HIPÓLITO RIBEIRO57208314-1EEEF CEN - TRO COMU - NITARIO VILA ESPERANCANIVEL 2 DIRETOR ANANIN - DEUA 1ANANIN - DEUABRUNA CRIS - TINA MONTEIRO DE ALMEIDA ARAUJO572092881EEEF CEN - TRO COMU - NITARIO VILA ESPERANCANIVEL 2VICE-DI - RETOR EM ATUAÇÃO ADMINISTRA - TIVA ANANIN - DEUA 1ANANIN - DEUAMARIA DO SO - CORRO ALMEIDA CUNHA57209087-2EEEF CEN - TRO COMU - NITARIO VILA ESPERANCANIVEL 2VICE-DI - RETOR EM ATUAÇÃO PE - DAGÓGICA ANANIN - DEUA 1ANANIN - DEUAMARIA LUCIANA SILVA DA SILVA57209151-1EEEF CLUBE DE MAES JARDIM JADER BARBALHONIVEL 1 DIRETOR ANANIN - DEUA 1ANANIN - DEUAGIANNE BRITO FERREIRA5901434-1EEEF CLUBE DE MAES JARDIM JADER BARBALHONIVEL 1VICE-DI - RETOR EM ATUAÇÃO PE - DAGÓGICA ANANIN - DEUA 1ANANIN - DEUAMÍRIAM RAMOS DA COSTA5559987-1EEEF ESPIRI - TO SANTONIVEL 1 DIRETORANANIN - DEUA 1ANANIN - DEUAMARIA JOSE AMARAL BRAGA57212287-2EEEF ESPIRI - TO SANTONIVEL 1VICE-DI - RETOR EM ATUAÇÃO ADMINISTRA - TIVA ANANIN - DEUA 1ANANIN - DEUAELIS FRANCIS - CA DE ALMEIDA57219306-3EEEF ESPIRI - TO SANTONIVEL 1VICE-DI - RETOR EM ATUAÇÃO PE - DAGÓGICA ANANIN - DEUA 1ANANIN - DEUATÂNIA CASTRO GOMES5297761-1EEEF GONCALVES DIASNIVEL 1 DIRETOR ANANIN - DEUA 1ANANIN - DEUAMARIA DO SO - CORRO BARROS DE LIMA5340101-3EEEF MA - GUARINIVEL 1 DIRETOR ANANIN - DEUA 1ANANIN - DEUAMARCIA CRIS - TINA VIEIRA DE AMORIM572097621EEEF MA - GUARINIVEL 1VICE-DI - RETOR EM ATUAÇÃO ADMINISTRA - TIVA ANANIN - DEUA 1ANANIN - DEUAALESSANDRO SIDNEY MONTEI - RO VELOSO57208597-1EEEF PRIN - CESA ISABEL - CENTRONIVEL 1 DIRETOR ANANIN - DEUA 1ANANIN - DEUAHULDA IZA GONCALVES DE PAULA57209726-1EEEF PRIN - CESA ISABEL - CENTRONIVEL 1VICE-DI - RETOR EM ATUAÇÃO PE - DAGÓGICA ANANIN - DEUA 1ANANIN - DEUAANDREIA ELISA TABOSA PEREIRA5342031-1EEEFM ANTONIO TEIXEIRA GUEIROSNIVEL 4 DIRETOR ANANIN - DEUA 1ANANIN - DEUAMARCIA CRIS - TINA VIEIRA DE AMORIM57209762-1EEEFM ANTONIO TEIXEIRA GUEIROSNIVEL 4VICE-DI - RETOR EM ATUAÇÃO ADMINISTRA - TIVA ANANIN - DEUA 1ANANIN - DEUAEDILENA MARIA CARVALHO DA SILVA290076-2EEEFM ARMANDO FAJARDONIVEL 3 DIRETOR ANANIN - DEUA 1ANANIN - DEUASANDRA MARIA PRADO MACHADO5178975-3EEEFM IZABEL AMA - ZONASNIVEL 3 DIRETOR ANANIN - DEUA 1ANANIN - DEUACLAUNICE DO SOCORRO DE BARROS FURTADO57209524-2EEEFM IZABEL AMA - ZONASNIVEL 3VICE-DI - RETOR EM ATUAÇÃO PE - DAGÓGICA ANANIN - DEUA 1ANANIN - DEUADENIZE ANTÔNIA DO SO - CORRO RAMOS DA FONSECA57210314-1EEEFM JOSE MARCELINO DE OLIVEIRANIVEL 4 DIRETOR ANANIN - DEUA 1ANANIN - DEUAKIRLEY CRIS - TINA LOPES DE ALMEIDA572099161EEEFM JOSE MARCELINO DE OLIVEIRANIVEL 4VICE-DI - RETOR EM ATUAÇÃO ADMINISTRA - TIVA ANANIN - DEUA 1ANANIN - DEUAREGINA LIMA GUIMARÃES304719-1EEEFM PROF ANTONIO CARLOS GOMES DA COSTANIVEL 3 DIRETOR ANANIN - DEUA 1ANANIN - DEUAJAYME DE LOBO ANDRADE54192497-2EEEFM RAI - MUNDO VERA CRUZNIVEL 4 DIRETOR ANANIN - DEUA 1ANANIN - DEUAROBERTO DA SILVA JUNIOR57203108-1EEEFM RAI - MUNDO VERA CRUZNIVEL 4VICE-DI - RETOR EM ATUAÇÃO ADMINISTRA - TIVA ANANIN - DEUA 1ANANIN - DEUAKETIMA ALMEN - DRA MACIAS57209233-1EEEFM WAL - TER BEZERRA FALCAONIVEL 3 DIRETOR ANANIN - DEUA 1ANANIN - DEUACLARA DA SILVA FERRÃO52139243EEEFM WAL - TER BEZERRA FALCAONIVEL 3VICE-DI - RETOR EM ATUAÇÃO ADMINISTRA - TIVA ANANIN - DEUA 1ANANIN - DEUALINDANOR SOARES RIBEIRO DE AZEVEDO57208968-1EEEFM WAL - TER BEZERRA FALCAONIVEL 3VICE-DI - RETOR EM ATUAÇÃO PE - DAGÓGICA ANANIN - DEUA 1ANANIN - DEUAANDRÉ LUIZ CORDEIRO LUNA57222619-1EEEM PROFA MARIA HELE - NA VALENTE TAVARESNIVEL 3 DIRETOR



--- PÁGINA 12 ---

12  DIÁRIO OFICIAL Nº 35.766 Terça-feira, 02 DE ABRIL DE 2024 ANANIN - DEUA 1ANANIN - DEUAILZA CARLA REBELO FREIRE57216300-2EEEM PROFA MARIA HELE - NA VALENTE TAVARESNIVEL 3VICE-DI - RETOR EM ATUAÇÃO ADMINISTRA - TIVA ANANIN - DEUA 1ANANIN - DEUACHEILA WALE - RIA CHAGAS DE SALES5948786-1EEEM PROFA MARIA HELE - NA VALENTE TAVARESNIVEL 3VICE-DI - RETOR EM ATUAÇÃO PE - DAGÓGICA ANANIN - DEUA 2ANANIN - DEUAEDILENE RIBEI - RO MONTEIRO5755948-1EEEF ANTONIO SAMPAIONIVEL 1 DIRETOR ANANIN - DEUA 2ANANIN - DEUACLEUDE BRITO FREIRE5403316-2EEEF ANTONIO SAMPAIONIVEL 1VICE-DI - RETOR EM ATUAÇÃO ADMINISTRA - TIVA ANANIN - DEUA 2ANANIN - DEUAIDAILZA SILVA DA SILVA5889604-1EEEF ANTONIO SAMPAIONIVEL 1VICE-DI - RETOR EM ATUAÇÃO PE - DAGÓGICA ANANIN - DEUA 2ANANIN - DEUAKLEBER RAI - MUNDO LOPES DE BARROS446343-1EEEF CELINA DEL TETTONIVEL 2 DIRETOR ANANIN - DEUA 2ANANIN - DEUAARIOSVALDO CORDEIRO SOARES5318982EEEF CELINA DEL TETTONIVEL 2VICE-DI - RETOR EM ATUAÇÃO ADMINISTRA - TIVA ANANIN - DEUA 2ANANIN - DEUAARIA ELIZABE - TH DA SILVA FERREIRA80845969-2EEEF CELINA DEL TETTONIVEL 2VICE-DI - RETOR EM ATUAÇÃO PE - DAGÓGICA ANANIN - DEUA 2ANANIN - DEUAANTÔNIA RO - SEMAR TEIXEIRA BORGES57208991-1EEEF DEP ARMANDO CORREANIVEL 1 DIRETOR ANANIN - DEUA 2ANANIN - DEUAGISELE GUA - RANY SOARES59010721EEEF DEP ARMANDO CORREANIVEL 1VICE-DI - RETOR EM ATUAÇÃO ADMINISTRA - TIVA ANANIN - DEUA 2ANANIN - DEUAMARCIA SU - LEMA DA SILVA CALADO5901067-1EEEF DEP ARMANDO CORREANIVEL 1VICE-DI - RETOR EM ATUAÇÃO PE - DAGÓGICA ANANIN - DEUA 2ANANIN - DEUAMARIA FARAIL - DE SOARES DE FREITAS BASTOS5755760-1EEEF DR GASPAR VIANNANIVEL 1 DIRETOR ANANIN - DEUA 2ANANIN - DEUAMARIA APA - RECIDA ALVES GRISMINO572095401EEEF DR GASPAR VIANNANIVEL 1VICE-DI - RETOR EM ATUAÇÃO ADMINISTRA - TIVA ANANIN - DEUA 2ANANIN - DEUACHARLYE MARCELINA RO - DRIGUES ATAIDE 5643643-1 EEEF DR GASPAR VIANNANIVEL 1VICE-DI - RETOR EM ATUAÇÃO PE - DAGÓGICA ANANIN - DEUA 2ANANIN - DEUACAROLINE DE JESUS MONTEIRO D’AVILA GOU - LART54195253-4EEEF ELAINE ISMAELINO DE FREITASNIVEL 1 DIRETOR ANANIN - DEUA 2ANANIN - DEUAGLAUCE CRISTI - NA DE FARIAS E ROCHA57208743-1EEEF ELAINE ISMAELINO DE FREITASNIVEL 1VICE-DI - RETOR EM ATUAÇÃO ADMINISTRA - TIVA ANANIN - DEUA 2ANANIN - DEUAELANE DAS MERCES PA - LHETA5901512-1EEEF ELAINE ISMAELINO DE FREITASNIVEL 1VICE-DI - RETOR EM ATUAÇÃO PE - DAGÓGICA ANANIN - DEUA 2ANANIN - DEUAMARIA DO SOCORRO GUI - MARÃES SARAIVA NEVES57173796-1EEEF LUCY CORREA DE ARAUJONIVEL 4 DIRETOR ANANIN - DEUA 2ANANIN - DEUAVALDIRENE BARBOSA VEIGA5419577832EEEF LUCY CORREA DE ARAUJONIVEL 4VICE-DI - RETOR EM ATUAÇÃO ADMINISTRA - TIVA ANANIN - DEUA 2ANANIN - DEUAALDINEA SOUZA MOREIRA DA SILVA73504036-1EEEF LUCY CORREA DE ARAUJONIVEL 4VICE-DI - RETOR EM ATUAÇÃO PE - DAGÓGICAANANIN - DEUA 2ANANIN - DEUAMARIA DO SO - CORRO OLIVEIRA FORMIGOSA5756219-1EEEF MORADORES CRISTO REINIVEL 1 DIRETOR ANANIN - DEUA 2ANANIN - DEUAEDUARDO ALESSANDRO DE CASTRO54197919-2EEEF MORADORES CRISTO REINIVEL 1VICE-DI - RETOR EM ATUAÇÃO ADMINISTRA - TIVA ANANIN - DEUA 2ANANIN - DEUAGISELLE DE ALMEIDA DIAS57217873-1EEEF MORADORES CRISTO REINIVEL 1VICE-DI - RETOR EM ATUAÇÃO PE - DAGÓGICA ANANIN - DEUA 2ANANIN - DEUAAILA MARIA DE SOUZA DAMAS - CENO5889632-1EEEF PROF GELMIREZ MELO E SILVANIVEL 1 DIRETOR ANANIN - DEUA 2ANANIN - DEUAROSALIA DE FATIMA NUNES LIMA59013851EEEF PROF GELMIREZ MELO E SILVANIVEL 1VICE-DI - RETOR EM ATUAÇÃO ADMINISTRA - TIVA ANANIN - DEUA 2ANANIN - DEUAELIZETE DO SO - CORRO RAMOS PEREIRA5395780-2EEEF PROF JOSE ASSIS RIBEIRONIVEL 1 DIRETOR ANANIN - DEUA 2ANANIN - DEUAANA PAULA ESPINDOLA AGUIAR59488421EEEF PROF JOSE ASSIS RIBEIRONIVEL 1VICE-DI - RETOR EM ATUAÇÃO ADMINISTRA - TIVA ANANIN - DEUA 2ANANIN - DEUAANIELLI DE MEDEIROS PINHEIRO54194683-2EEEF PROF JOSE ASSIS RIBEIRONIVEL 1VICE-DI - RETOR EM ATUAÇÃO PE - DAGÓGICA ANANIN - DEUA 2ANANIN - DEUADINELSON SER - RÃO DA SILVA51855822-2EEEFM DOM ALBERTO GALDENCIO RAMOSNIVEL 5 DIRETOR ANANIN - DEUA 2ANANIN - DEUAMARIA BERNADETE DE OLIVEIRA FIGUEIREDO59014761EEEFM DOM ALBERTO GALDENCIO RAMOSNIVEL 5VICE-DI - RETOR EM ATUAÇÃO ADMINISTRA - TIVA ANANIN - DEUA 2ANANIN - DEUARUBIA SORAIA BARATA MON - TEIRO5588647-3EEEFM DOM ALBERTO GALDENCIO RAMOSNIVEL 5VICE-DI - RETOR EM ATUAÇÃO PE - DAGÓGICA ANANIN - DEUA 2ANANIN - DEUAMARIA DE BELÉM MIRANDA DE SOUZA197009-1EEEFM LUIZ NUNES DIREITONIVEL 5 DIRETOR ANANIN - DEUA 2ANANIN - DEUAGILMA SILVA ALBUQUERQUE50629771EEEFM LUIZ NUNES DIREITONIVEL 5VICE-DI - RETOR EM ATUAÇÃO ADMINISTRA - TIVA ANANIN - DEUA 2ANANIN - DEUALUIS CARLOS PINA DE CAR - VALHO5787777-3EEEFM LUIZ NUNES DIREITONIVEL 5VICE-DI - RETOR EM ATUAÇÃO PE - DAGÓGICA ANANIN - DEUA 2ANANIN - DEUAELIZABETE DE FÁTIMA BARBOSA EVANOVICH DOS SANTOS54192221-2EEEFM ONEI - DE DE SOUZA TAVARESNIVEL 2 DIRETOR ANANIN - DEUA 2ANANIN - DEUAJOSEDELBA DE JESUS AROUCHE SOARES571956962EEEFM ONEI - DE DE SOUZA TAVARESNIVEL 2VICE-DI - RETOR EM ATUAÇÃO ADMINISTRA - TIVA ANANIN - DEUA 2ANANIN - DEUACHRISTIANNE PATRÍCIA PICAN - ÇO GUIMARÃES57208334-1EEEFM PARAENSENIVEL 2 DIRETOR ANANIN - DEUA 2ANANIN - DEUAMONICA LUCIA CHAVES PONTES572099671EEEFM PARAENSENIVEL 2VICE-DI - RETOR EM ATUAÇÃO ADMINISTRA - TIVA ANANIN - DEUA 2ANANIN - DEUACARLA GISELE NERY FEITOSA DE FREITAS57235185-1EEEFM PARAENSENIVEL 2VICE-DI - RETOR EM ATUAÇÃO PE - DAGÓGICA ANANIN - DEUA 2ANANIN - DEUAGLAUCENIR MARQUES DE FREITAS DE SOUZA5901404-1EEEFM PROF FRANCISCO PAULO DO NASCIMENTO MENDESNIVEL 5 DIRETOR



--- PÁGINA 13 ---

DIÁRIO OFICIAL Nº 35.766  13 Terça-feira, 02 DE ABRIL DE 2024 ANANIN - DEUA 2ANANIN - DEUADANIEL FER - NANDO CASTRO SOARES5951286-1EEEFM PROF FRANCISCO PAULO DO NASCIMENTO MENDESNIVEL 5VICE-DI - RETOR EM ATUAÇÃO ADMINISTRA - TIVA ANANIN - DEUA 2ANANIN - DEUALUCIA REGINA NERES PEREIRA54190757-3EEEFM PROF FRANCISCO PAULO DO NASCIMENTO MENDESNIVEL 5VICE-DI - RETOR EM ATUAÇÃO PE - DAGÓGICA ANANIN - DEUA 2ANANIN - DEUAALAN ASSUN - ÇAO DE PAULA54194714-2EEEFM PROF MANOEL SATURNINO DE ANDRADE FAVACHONIVEL 5 DIRETOR ANANIN - DEUA 2ANANIN - DEUAFABIO SOLANO MORENO DE SOUZA57208933-1EEEFM PROF MANOEL SATURNINO DE ANDRADE FAVACHONIVEL 5VICE-DI - RETOR EM ATUAÇÃO ADMINISTRA - TIVA ANANIN - DEUA 2ANANIN - DEUARUBILENE SAN - TOS DE LEMOS238813-2EEEFM PROF MANOEL SATURNINO DE ANDRADE FAVACHONIVEL 5VICE-DI - RETOR EM ATUAÇÃO PE - DAGÓGICA ANANIN - DEUA 2ANANIN - DEUAFRANCISCA HELENA LIMA DE SOUZA54180780-2EEEFM PRO - FA REGINA COELI SOUZA SILVANIVEL 5 DIRETOR ANANIN - DEUA 2ANANIN - DEUACASSIA MILENA SOUZA ARAUJO57208336-1EEEFM PRO - FA REGINA COELI SOUZA SILVANIVEL 5VICE-DI - RETOR EM ATUAÇÃO ADMINISTRA - TIVA ANANIN - DEUA 2ANANIN - DEUALUCIANO NASCIMENTO DA CONCEIÇÃO57209285-1EEEFM PRO - FA REGINA COELI SOUZA SILVANIVEL 5VICE-DI - RETOR EM ATUAÇÃO PE - DAGÓGICA ANANIN - DEUA 2ANANIN - DEUASILVANA RAMA - LHO DA SILVA57205249-1EEEM PROF ANTONIO GONDIM LINSNIVEL 4 DIRETOR ANANIN - DEUA 2ANANIN - DEUADANIELE AN - DRADE VALE57176143-2EEEM PROF ANTONIO GONDIM LINSNIVEL 4VICE-DI - RETOR EM ATUAÇÃO ADMINISTRA - TIVA ANANIN - DEUA 2ANANIN - DEUAMURILO VALE DOS SANTOS5951263-1EEEM PROF ANTONIO GONDIM LINSNIVEL 4VICE-DI - RETOR EM ATUAÇÃO PE - DAGÓGICA ANANIN - DEUA 3BELEMDEBORA KELLY MOURA SANTOS SANTIAGO57220456-1EEEF ALEXANDRE NICOMEDES DA CUNHANIVEL 1 DIRETOR ANANIN - DEUA 3BELEMJOAO BATISTA SANTOS MARA - NHAO FILHO572094072EEEF ALEXANDRE NICOMEDES DA CUNHANIVEL 1VICE-DI - RETOR EM ATUAÇÃO ADMINISTRA - TIVA ANANIN - DEUA 3BELEMVALERIA DA SILVA LEAL57220061-1EEEF ALEXANDRE NICOMEDES DA CUNHANIVEL 1VICE-DI - RETOR EM ATUAÇÃO PE - DAGÓGICA ANANIN - DEUA 3ANANIN - DEUAROSEANE DO SOCORRO BRITO QUEIROZ6320465-3 EEEF ARIRI NIVEL 1 DIRETOR ANANIN - DEUA 3ANANIN - DEUAMARIA AUGUS - TA DE OLIVEIRA FERREIRA5539498-2 EEEF ARIRI NIVEL 1VICE-DI - RETOR EM ATUAÇÃO ADMINISTRA - TIVA ANANIN - DEUA 3ANANIN - DEUADANIEL MACIEL DE LIMA57220509-1 EEEF ARIRI NIVEL 1VICE-DI - RETOR EM ATUAÇÃO PE - DAGÓGICA ANANIN - DEUA 3ANANIN - DEUAMARILDA DE SOUZA PIEDADE54195781-2EEEF CENTRO EDUCACIONAL AMAZONIANIVEL 1 DIRETOR ANANIN - DEUA 3ANANIN - DEUACLEMILDA PIQUET LOPES57208602-1EEEF CENTRO EDUCACIONAL AMAZONIANIVEL 1VICE-DI - RETOR EM ATUAÇÃO PE - DAGÓGICAANANIN - DEUA 3BELEMVIRGINIA DE NAZARETH MIRA - LHA GONÇALVES TAVARES5470579-2EEEF GENERAL HENRIQUE GURJAONIVEL 1 DIRETOR ANANIN - DEUA 3BELEMJEFREY DOMIN - GOS BELEM5841216-2EEEF GENERAL HENRIQUE GURJAONIVEL 1VICE-DI - RETOR EM ATUAÇÃO ADMINISTRA - TIVA ANANIN - DEUA 3ANANIN - DEUADEYSE SOARES DA SILVA TEI - XEIRA5905145-2EEEF NAIR RODRIGUES DE CALDAS BRITO ZALUTHNIVEL 1 DIRETOR ANANIN - DEUA 3BELEMIZAURA MARIA DE MIRANDA AMORIM5618452-1EEEF PEDRO MARQUES DE MESQUITANIVEL 1 DIRETOR ANANIN - DEUA 3BELEMCLEDNEY MEDEIROS ALCANTARA 5824869458248694EEEF PEDRO MARQUES DE MESQUITANIVEL 1VICE-DI - RETOR EM ATUAÇÃO ADMINISTRA - TIVA ANANIN - DEUA 3BELEMELIANA DO SO - CORRO SANTOS DA SILVA57216906-1EEEF PEDRO MARQUES DE MESQUITANIVEL 1VICE-DI - RETOR EM ATUAÇÃO PE - DAGÓGICA ANANIN - DEUA 3BELEMALLAN MARCUS FERREIRA GESSE57208611-1EEEFM ALMIRANTE JOAO FARIA DE LIMANIVEL 4 DIRETOR ANANIN - DEUA 3BELEMJANE DO SO - CORRO MIRANDA GOMES5895563-2EEEFM ALMIRANTE JOAO FARIA DE LIMANIVEL 4VICE-DI - RETOR EM ATUAÇÃO PE - DAGÓGICA ANANIN - DEUA 3BELEMDORIMAR DA SILVA LIMA ROCHA766615-2EEEFM CONEGO BATISTA CAMPOSNIVEL 3 DIRETOR ANANIN - DEUA 3BELEMMARIA NASCI - MENTO MIRA54183758-1EEEFM CONEGO BATISTA CAMPOSNIVEL 3VICE-DI - RETOR EM ATUAÇÃO ADMINISTRA - TIVA ANANIN - DEUA 3BELEMVANESSA DE CASSIA TRIN - DADE5892033-2EEEFM CONEGO BATISTA CAMPOSNIVEL 3VICE-DI - RETOR EM ATUAÇÃO PE - DAGÓGICA ANANIN - DEUA 3ANANIN - DEUACARLOS RO - BERTO FONSECA JUNIOR5215633-2EEEFM CONSUELO COELHO E SOUZANIVEL 3 DIRETOR ANANIN - DEUA 3ANANIN - DEUAKERLY DE CASSIA SALES ALVES572092371EEEFM CONSUELO COELHO E SOUZANIVEL 3VICE-DI - RETOR EM ATUAÇÃO ADMINISTRA - TIVA ANANIN - DEUA 3ANANIN - DEUAMARIA ESTER VASCONCELOS GONÇALVES5901742-1EEEFM CRISTO REDENTORNIVEL 5 DIRETOR ANANIN - DEUA 3ANANIN - DEUAPAULO RICARDO DOS SANTOS5952995EEEFM CRISTO REDENTORNIVEL 5VICE-DI - RETOR EM ATUAÇÃO ADMINISTRA - TIVA ANANIN - DEUA 3ANANIN - DEUASIDNEIA DO SOCORRO MAR - QUES BARRA57209144-1EEEFM CRISTO REDENTORNIVEL 5VICE-DI - RETOR EM ATUAÇÃO PE - DAGÓGICA ANANIN - DEUA 3BELEMMARIA SILVIA FONSECA DA SILVA57215523-1EEEFM DONA HELENA GUILHONNIVEL 4 DIRETOR ANANIN - DEUA 3BELEMMAURO CICERO PINHEIRO5325927-3EEEFM DONA HELENA GUILHONNIVEL 4VICE-DI - RETOR EM ATUAÇÃO PE - DAGÓGICA ANANIN - DEUA 3BELEMJADERSON GE - RALDO PIMENTEL DA SILVA57196895-3EEEFM JARDIM SIDERALNIVEL 4 DIRETOR ANANIN - DEUA 3BELEMFERNANDA COSTA CAVAL - CANTE541913882EEEFM JARDIM SIDERALNIVEL 4VICE-DI - RETOR EM ATUAÇÃO ADMINISTRA - TIVA



--- PÁGINA 14 ---

14  DIÁRIO OFICIAL Nº 35.766 Terça-feira, 02 DE ABRIL DE 2024 ANANIN - DEUA 3ANANIN - DEUAJAQUELINE DO SOCORRO CAR - DOSO COSTA57209178-1EEEFM JOAO CARLOS BATISTANIVEL 4 DIRETOR ANANIN - DEUA 3ANANIN - DEUAJOELMA DE SOUSA GOES590111-1EEEFM JOAO CARLOS BATISTANIVEL 4VICE-DI - RETOR EM ATUAÇÃO ADMINISTRA - TIVA ANANIN - DEUA 3ANANIN - DEUAEVILENY MAGALHAES GONCALVES5961941-1EEEFM JOAO CARLOS BATISTANIVEL 4VICE-DI - RETOR EM ATUAÇÃO PE - DAGÓGICA ANANIN - DEUA 3ANANIN - DEUACRISTINA PAMPLONA MONTEIRO DOS SANTOS5429544-2EEEFM JOAQUIM VIANANIVEL 3 DIRETOR ANANIN - DEUA 3ANANIN - DEUAUBIRAJARA DE SOUZA MARTINS JUNIOR5801567-2EEEFM JOAQUIM VIANANIVEL 3VICE-DI - RETOR EM ATUAÇÃO ADMINISTRA - TIVA ANANIN - DEUA 3ANANIN - DEUAGISELE BOTELHO DOS SANTOS57209104-1EEEFM JOAQUIM VIANANIVEL 3VICE-DI - RETOR EM ATUAÇÃO PE - DAGÓGICA ANANIN - DEUA 3ANANIN - DEUAMILENE DE AN - DRA DE SILVA5899832-1EEEFM MINISTRO ALCIDES CARNEIRONIVEL 4 DIRETOR ANANIN - DEUA 3ANANIN - DEUAIRACEMA LIZ GADELHA57208554-1EEEFM MINISTRO ALCIDES CARNEIRONIVEL 4VICE-DI - RETOR EM ATUAÇÃO ADMINISTRA - TIVA ANANIN - DEUA 3ANANIN - DEUAMARCIA VALERIA SANTOS DE LIMA55587221-3EEEFM MINISTRO ALCIDES CARNEIRONIVEL 4VICE-DI - RETOR EM ATUAÇÃO PE - DAGÓGICA ANANIN - DEUA 3ANANIN - DEUASUZANNE SAN - TANNA CASTRO DE ALMEIDA57203648-1EEEFM PROF JOSE VALENTE RIBEIRONIVEL 4 DIRETOR ANANIN - DEUA 3ANANIN - DEUACARLOS JOSE GUTIERREZ MENDES55587151-2EEEFM PROF JOSE VALENTE RIBEIRONIVEL 4VICE-DI - RETOR EM ATUAÇÃO PE - DAGÓGICA ANANIN - DEUA 3BELEMSONIA SOCOR - RO MIRANDA BATISTA57203648-1EEEFM PROF NAGIB COE - LHO MATNINIVEL 4 DIRETOR ANANIN - DEUA 3BELEMANA FLAVIA MORAES CAR - VALHO5901606-1EEEFM PROF NAGIB COE - LHO MATNINIVEL 4VICE-DI - RETOR EM ATUAÇÃO ADMINISTRA - TIVA ANANIN - DEUA 3BELEMMARCIA RO - SALIA PEREIRA PENA FORTE57234009-1EEEFM PROFA DILMA DE SOUZA CATTETENIVEL 4 DIRETOR ANANIN - DEUA 3BELEMANDREIA DO SOCORRO LIMA DO ROSARIO COELHO57209450-1EEEFM PROFA DILMA DE SOUZA CATTETENIVEL 4VICE-DI - RETOR EM ATUAÇÃO PE - DAGÓGICA ANANIN - DEUA 4ANANIN - DEUATALITA INGRID DA SILVA5950845-1EEEF CANDI - DO HORACIO EVELINNIVEL 4 DIRETOR ANANIN - DEUA 4ANANIN - DEUAKARINA KEYLA DE MOURA CAR - VALHAL572050172EEEF CANDI - DO HORACIO EVELINNIVEL 4VICE-DI - RETOR EM ATUAÇÃO ADMINISTRA - TIVA ANANIN - DEUA 4ANANIN - DEUAMARCIA JURACY DE MELO QUA - RESMA57202602-1EEEF CANDI - DO HORACIO EVELINNIVEL 4VICE-DI - RETOR EM ATUAÇÃO PE - DAGÓGICA ANANIN - DEUA 4ANANIN - DEUARAIMUNDO WA - LBER DA SILVA PINHEIRO57209126-1EEEF CINDE - RELANIVEL 1 DIRETOR ANANIN - DEUA 4ANANIN - DEUAESTER SOUZA DA COSTA6882232EEEF CINDE - RELANIVEL 1VICE-DI - RETOR EM ATUAÇÃO ADMINISTRA - TIVA ANANIN - DEUA 4ANANIN - DEUAMARIA DO SOCORRO COSTA DA SILVA5901662-1EEEF CINDE - RELANIVEL 1VICE-DI - RETOR EM ATUAÇÃO PE - DAGÓGICAANANIN - DEUA 4ANANIN - DEUAVANDA GLORIA DAMASCENO54190921-2EEEF COMANDANTE LAURINDO CANDIDO AZEITONANIVEL 1 DIRETOR ANANIN - DEUA 4ANANIN - DEUAVALDERICO RIBEIRO DA COSTA57220297-1EEEF COMANDANTE LAURINDO CANDIDO AZEITONANIVEL 1VICE-DI - RETOR EM ATUAÇÃO ADMINISTRA - TIVA ANANIN - DEUA 4ANANIN - DEUASIBELE LOBAO LIMA DO NASCI - MENTO5902120-1EEEF COMANDANTE LAURINDO CANDIDO AZEITONANIVEL 1VICE-DI - RETOR EM ATUAÇÃO PE - DAGÓGICA ANANIN - DEUA 4ANANIN - DEUAAIRTON DA SILVA COSTA57189926-2EEEF CONE - GO BATISTA CAMPOSNIVEL 1 DIRETOR ANANIN - DEUA 4ANANIN - DEUAGERALDO DONI - ZETTI CORMINO5719542-2EEEF CONE - GO BATISTA CAMPOSNIVEL 1VICE-DI - RETOR EM ATUAÇÃO ADMINISTRA - TIVA ANANIN - DEUA 4ANANIN - DEUAEDGAR DE JESUS DA COSTA MELO572042201EEEF CONE - GO BATISTA CAMPOSNIVEL 1VICE-DI - RETOR EM ATUAÇÃO PE - DAGÓGICA ANANIN - DEUA 4ANANIN - DEUAKARINA RIBEI - RO DA SILVA CORREA57209251-1EEEF GREGORIO DE ALMEIDA BRITONIVEL 4 DIRETOR ANANIN - DEUA 4ANANIN - DEUAMARA RUBIA GIBSON DIAS572190292EEEF GREGORIO DE ALMEIDA BRITONIVEL 4VICE-DI - RETOR EM ATUAÇÃO ADMINISTRA - TIVA ANANIN - DEUA 4ANANIN - DEUAHELOISA REGINA SANTOS GASPAR57208544-1EEEF GREGORIO DE ALMEIDA BRITONIVEL 4VICE-DI - RETOR EM ATUAÇÃO PE - DAGÓGICA ANANIN - DEUA 4ANANIN - DEUASANDRA REGI - NA FRANCO DE AMORIM57208535-1EEEF ICUI LARANJEIRANIVEL 2 DIRETOR ANANIN - DEUA 4ANANIN - DEUAANGELINA CORDOVIL DIAS PAES58998011EEEF ICUI LARANJEIRANIVEL 2VICE-DI - RETOR EM ATUAÇÃO ADMINISTRA - TIVA ANANIN - DEUA 4ANANIN - DEUAROSA HELENA LIMA TEIXEIRA57208592-1EEEF MARIA DE NAZARE MARQUES RIOSNIVEL 4 DIRETOR ANANIN - DEUA 4ANANIN - DEUAELIELTON PI - NHEIRO COSTA57220250-2EEEF MARIA DE NAZARE MARQUES RIOSNIVEL 4VICE-DI - RETOR EM ATUAÇÃO ADMINISTRA - TIVA ANANIN - DEUA 4ANANIN - DEUAMURIEL RAMOS ARAUJO5966183-1EEEF MARIA DE NAZARE MARQUES RIOSNIVEL 4VICE-DI - RETOR EM ATUAÇÃO PE - DAGÓGICA ANANIN - DEUA 4ANANIN - DEUAANA PATRÍCIA NOBRE BARROSO DA SILVA5560845-1EEEF NEDAULINO VIANA DA SILVEIRANIVEL 3 DIRETOR ANANIN - DEUA 4ANANIN - DEUASHEILA DA CUNHA POMPEU ROSA572090351EEEF NEDAULINO VIANA DA SILVEIRANIVEL 3VICE-DI - RETOR EM ATUAÇÃO ADMINISTRA - TIVA ANANIN - DEUA 4ANANIN - DEUACLEONICE DE JESUS FERREIRA DA SILVA5653390-2EEEF PADRE PIETRO GEROSANIVEL 1 DIRETOR ANANIN - DEUA 4ANANIN - DEUAIVONE PINHEI - RO AMARAL5888878-1EEEF PADRE PIETRO GEROSANIVEL 1VICE-DI - RETOR EM ATUAÇÃO ADMINISTRA - TIVA ANANIN - DEUA 4ANANIN - DEUASIRLEA SODRE DO NASCIMENTO5901770-1EEEF RUI BARATANIVEL 1 DIRETOR ANANIN - DEUA 4ANANIN - DEUALEIDIANE SOA - RES DA CRUZ63305771EEEF RUI BARATANIVEL 1VICE-DI - RETOR EM ATUAÇÃO ADMINISTRA - TIVA



--- PÁGINA 15 ---

DIÁRIO OFICIAL Nº 35.766  15 Terça-feira, 02 DE ABRIL DE 2024 ANANIN - DEUA 4ANANIN - DEUACRISTIANE MARQUES DIAS GONCALVES5901053-1EEEF RUI BARATANIVEL 1VICE-DI - RETOR EM ATUAÇÃO PE - DAGÓGICA ANANIN - DEUA 4ANANIN - DEUAANACLETO CONCEIÇÃO DOS SANTOS470970-1EEEF XV DE OUTUBRONIVEL 1 DIRETOR ANANIN - DEUA 4ANANIN - DEUADENISE SANTOS FERNANDES DE JESUS57209204-1EEEFM AGOSTINHO MONTEIRONIVEL 4 DIRETOR ANANIN - DEUA 4ANANIN - DEUAEDERSON MARCELO SILVA MONTEIRO57209384-1EEEFM AGOSTINHO MONTEIRONIVEL 4VICE-DI - RETOR EM ATUAÇÃO ADMINISTRA - TIVA ANANIN - DEUA 4ANANIN - DEUAIZABEL CHRIS - TINA DA SILVA57208500-1EEEFM AGOSTINHO MONTEIRONIVEL 4VICE-DI - RETOR EM ATUAÇÃO PE - DAGÓGICA ANANIN - DEUA 4ANANIN - DEUACLAUDIANE BA - TISTA DA SILVA DA COSTA57208319-1EEEFM JORNALISTA ROMULO MAIORANANIVEL 5 DIRETOR ANANIN - DEUA 4ANANIN - DEUAALESSANDRA DE FATIMA MEDEIROS DA COSTA571903924EEEFM JORNALISTA ROMULO MAIORANANIVEL 5VICE-DI - RETOR EM ATUAÇÃO ADMINISTRA - TIVA ANANIN - DEUA 4ANANIN - DEUAMAXIMIANA MARTINS BRASIL5901083-1EEEFM JORNALISTA ROMULO MAIORANANIVEL 5VICE-DI - RETOR EM ATUAÇÃO PE - DAGÓGICA ANANIN - DEUA 4ANANIN - DEUAELANE FONSECA LOBATO SAGICA57209193-1EEEFM MADRE CELESTENIVEL 2 DIRETOR ANANIN - DEUA 4ANANIN - DEUAELIENE SEABRA AGUIAR DE BRITO572085501EEEFM MADRE CELESTENIVEL 2VICE-DI - RETOR EM ATUAÇÃO ADMINISTRA - TIVA ANANIN - DEUA 4ANANIN - DEUANELY DE SOUSA CASTELLO BRANCO5441153-2EEEFM MADRE CELESTENIVEL 2VICE-DI - RETOR EM ATUAÇÃO PE - DAGÓGICA ANANIN - DEUA 4ANANIN - DEUAGABRIELLE VI - LAR DA SILVA5889684-1EEEFM PITAGORASNIVEL 3 DIRETOR ANANIN - DEUA 4ANANIN - DEUARITA DE CASSIA DE SOUZA DO CARMO5842468-2EEEFM PITAGORASNIVEL 3VICE-DI - RETOR EM ATUAÇÃO PE - DAGÓGICA ANANIN - DEUA 4ANANIN - DEUAHUMBERTO AL - VES NOGUEIRA5737087-2EEEFM PROF ZULIMA VERGOLINO DIASNIVEL 3 DIRETOR ANANIN - DEUA 4ANANIN - DEUAANDREA SILVA DE LIMA54650441EEEFM PROF ZULIMA VERGOLINO DIASNIVEL 3VICE-DI - RETOR EM ATUAÇÃO ADMINISTRA - TIVA ANANIN - DEUA 4ANANIN - DEUAANA PAULA DOS SANTOS GARCIA57209042-1EEEFM PROF ZULIMA VERGOLINO DIASNIVEL 3VICE-DI - RETOR EM ATUAÇÃO PE - DAGÓGICA ANANIN - DEUA 4ANANIN - DEUAHIGOR IVAN DE SOUSA PALHETA5905175-1EEEFM PROFA MARIA ARAUJO FI - GUEIREDONIVEL 4 DIRETOR ANANIN - DEUA 4ANANIN - DEUASONIA DO SOCORRO BRITO GONCALVES53845672EEEFM PROFA MARIA ARAUJO FI - GUEIREDONIVEL 4VICE-DI - RETOR EM ATUAÇÃO ADMINISTRA - TIVA ANANIN - DEUA 4ANANIN - DEUAKELLY MORGHA - NA REIS BRITO57208936-1EEEFM PROFA MARIA ARAUJO FI - GUEIREDONIVEL 4VICE-DI - RETOR EM ATUAÇÃO PE - DAGÓGICA ANANIN - DEUA 5ANANIN - DEUALAIZE DE FATIMA BARATA CARDOSO5883881-2EEEF ANTO - NIO BEZERRA FALCAONIVEL 2 DIRETOR ANANIN - DEUA 5ANANIN - DEUAIVANETE AN - DRADE BRELAZ VELOSO541959902EEEF ANTO - NIO BEZERRA FALCAONIVEL 2VICE-DI - RETOR EM ATUAÇÃO ADMINISTRA - TIVAANANIN - DEUA 5ANANIN - DEUARUBENITA SILVA MOREIRA306258-2EEEF BOM JARDIMNIVEL 1 DIRETOR ANANIN - DEUA 5BELEMADRIANA CAS - TRO GONÇALVES RIBEIRO57209367-1EEEF EUCLIDES DA CUNHANIVEL 1 DIRETOR ANANIN - DEUA 5BELEMMARCILENE AMANCIO OLI - VEIRA57200324-2EEEF EUCLIDES DA CUNHANIVEL 1VICE-DI - RETOR EM ATUAÇÃO ADMINISTRA - TIVA ANANIN - DEUA 5ANANIN - DEUASIRLEIDE FERREIRA DA LUZ BRAZ57209207-1EEEF JOAO XXIIINIVEL 2 DIRETOR ANANIN - DEUA 5ANANIN - DEUAMARINALDO DO SOCORRO FERREIRA REIS572158201EEEF JOAO XXIIINIVEL 2VICE-DI - RETOR EM ATUAÇÃO PE - DAGÓGICA ANANIN - DEUA 5ANANIN - DEUAJORGELENE NAIGE BARBOSA DE AZEVEDO5389836-2EEEF MARIA ENCARNACAO DE ARAUJONIVEL 2 DIRETOR ANANIN - DEUA 5ANANIN - DEUAIOLETE CAVALCANTE CARNEIRO4460841EEEF MARIA ENCARNACAO DE ARAUJONIVEL 2VICE-DI - RETOR EM ATUAÇÃO ADMINISTRA - TIVA ANANIN - DEUA 5ANANIN - DEUARUTH ANNE BATISTA DA CRUZ EEEF MARIA ENCARNACAO DE ARAUJONIVEL 2VICE-DI - RETOR EM ATUAÇÃO PE - DAGÓGICA ANANIN - DEUA 5ANANIN - DEUAMIRIAM MORÃES RIBEIRO AGUIAR5370639-3EEEF NAIR ZALUTHNIVEL 2 DIRETOR ANANIN - DEUA 5ANANIN - DEUARAIUMUN - DA MARTINS CUIMAR5840360-2EEEF NAIR ZALUTHNIVEL 2VICE-DI - RETOR EM ATUAÇÃO ADMINISTRA - TIVA ANANIN - DEUA 5ANANIN - DEUARAIMUNDA MARTINS CUIMAR5840260-2EEEF NAIR ZALUTHNIVEL 2VICE-DI - RETOR EM ATUAÇÃO PE - DAGÓGICA ANANIN - DEUA 5ANANIN - DEUARITA DE CASSIA DE LIMA BRITO5901103-1EEEF NOVAS AGUAS LINDASNIVEL 2 DIRETOR ANANIN - DEUA 5ANANIN - DEUACARLOS ALBER - TO DO ROSARIO GOMES571885332EEEF NOVAS AGUAS LINDASNIVEL 2VICE-DI - RETOR EM ATUAÇÃO ADMINISTRA - TIVA ANANIN - DEUA 5ANANIN - DEUAKEMILA FREITAS LOPES5901634-1EEEF PRES TANCREDO DE ALMEIDA NEVESNIVEL 4 DIRETOR ANANIN - DEUA 5ANANIN - DEUAJOSAINY SILVA MONTEIRO GA - VINHO59010461EEEF PRES TANCREDO DE ALMEIDA NEVESNIVEL 4VICE-DI - RETOR EM ATUAÇÃO ADMINISTRA - TIVA ANANIN - DEUA 5ANANIN - DEUAMARIA IRACEMA SERRÃO DE QUEIROZ6316328-2EEEF RA - MIRO OLAVO RIBEIRO DE CASTRONIVEL 4 DIRETOR ANANIN - DEUA 5ANANIN - DEUAANTONIO MARIA GOMES63293573EEEF RA - MIRO OLAVO RIBEIRO DE CASTRONIVEL 4VICE-DI - RETOR EM ATUAÇÃO ADMINISTRA - TIVA ANANIN - DEUA 5ANANIN - DEUADULCIRENE DOS SANTOS ALHADEF5550971-1EEEF RA - MIRO OLAVO RIBEIRO DE CASTRONIVEL 4VICE-DI - RETOR EM ATUAÇÃO PE - DAGÓGICA ANANIN - DEUA 5ANANIN - DEUAADRIANA DE OLIVEIRA MES - QUITA5874114-2EEEFM ENEIDA DE MORAESNIVEL 4 DIRETOR ANANIN - DEUA 5ANANIN - DEUADENISE IRENE FONSECA MAIA52775232EEEFM ENEIDA DE MORAESNIVEL 4VICE-DI - RETOR EM ATUAÇÃO ADMINISTRA - TIVA ANANIN - DEUA 5ANANIN - DEUAIVONETE DA VERA CRUZ CORDEIRO5294134-2EEEFM ERO - TILDES FROTA AGUIARNIVEL 3 DIRETOR



--- PÁGINA 16 ---

16  DIÁRIO OFICIAL Nº 35.766 Terça-feira, 02 DE ABRIL DE 2024 ANANIN - DEUA 5ANANIN - DEUAROSÉLIA SANTOS DOS SANTOS5901252-1EEEFM ERO - TILDES FROTA AGUIARNIVEL 3VICE-DI - RETOR EM ATUAÇÃO PE - DAGÓGICA ANANIN - DEUA 5ANANIN - DEUALAIDA KRISNY BORGES LOPES57190282-2EEEFM INS - TITUTO BOM PASTORNIVEL 3 DIRETOR ANANIN - DEUA 5ANANIN - DEUAENEIDA MARIA D ALBUQUERQUE SANTOS53644692EEEFM INS - TITUTO BOM PASTORNIVEL 3VICE-DI - RETOR EM ATUAÇÃO ADMINISTRA - TIVA ANANIN - DEUA 5ANANIN - DEUAMARIA DE NA - ZARÉ LOPES53912010-2EEEFM INS - TITUTO BOM PASTORNIVEL 3VICE-DI - RETOR EM ATUAÇÃO PE - DAGÓGICA ANANIN - DEUA 5ANANIN - DEUALIGIA CRISTINA RODRIGUES FIGUEIREDO5658470-1EEEFM JULIA SEFFERNIVEL 5 DIRETOR ANANIN - DEUA 5ANANIN - DEUAMÁRCIO NUNES MORAES5722622-2EEEFM JULIA SEFFERNIVEL 5VICE-DI - RETOR EM ATUAÇÃO PE - DAGÓGICA ANANIN - DEUA 5ANANIN - DEUARAMZA HABER CARVALHO5435722-3EEEFM NOVO HORIZONTENIVEL 3 DIRETOR ANANIN - DEUA 5ANANIN - DEUAROSIRENE DO ROSARIO SILVA572261962EEEFM NOVO HORIZONTENIVEL 3VICE-DI - RETOR EM ATUAÇÃO ADMINISTRA - TIVA ANANIN - DEUA 5ANANIN - DEUASORAYA DE JESUS CASTRO BATISTA5899966-1EEEFM NOVO HORIZONTENIVEL 3VICE-DI - RETOR EM ATUAÇÃO PE - DAGÓGICA ANANIN - DEUA 5ANANIN - DEUAWILMA DE SOU - ZA CATANHEDE405620-2EEEFM OSCARINA PENALBERNIVEL 2 DIRETOR ANANIN - DEUA 5ANANIN - DEUAMARLEIDE OLIVEIRA DO VALE6316409-2EEEFM PRINCIPE DA PAZNIVEL 4 DIRETOR ANANIN - DEUA 5ANANIN - DEUADARCY CLEBE RODRIGUES DE MATOS53809282EEEFM PRINCIPE DA PAZNIVEL 4VICE-DI - RETOR EM ATUAÇÃO ADMINISTRA - TIVA ANANIN - DEUA 5ANANIN - DEUACASSIA MILENA SOUZA ARAUJO57208336-1EEEFM PRINCIPE DA PAZNIVEL 4VICE-DI - RETOR EM ATUAÇÃO PE - DAGÓGICA ANANIN - DEUA 5ANANIN - DEUAVANDERLY FERNANDES BORGES5889600-1EEEFM RAINHA DA PAZNIVEL 3 DIRETOR ANANIN - DEUA 5ANANIN - DEUALAEL PEREIRA DOS SANTOS JUNIOR57204473-2EEEFM RAINHA DA PAZNIVEL 3VICE-DI - RETOR EM ATUAÇÃO ADMINISTRA - TIVA ANANIN - DEUA 5ANANIN - DEUACÉLIA CRISTINA OLIVEIRA DE PINA57234000-1EEEFM RAINHA DA PAZNIVEL 3VICE-DI - RETOR EM ATUAÇÃO PE - DAGÓGICA PORTARIA Nº 40/2024 -GS/SEDUC, D E 02 DE ABRIL DE 2024 O Secretário de Estado da Educação do Pará, no uso de suas atribuições legais previstas no inciso II do art. 138 da Constituição Estadual do Pará, Considerando proﬁssionalizar a gestão de pessoas na rede e adotar uma me - todologia de avaliação baseada em competências, para identiﬁcar e valorizar pessoas com perﬁl de liderança, de modo a garantir eﬁciência e melhor gestão de escolas e instituições de ensino; Considerando que o principal desa ﬁo da gestão pública da educação não é o conhecimento técnico, nem a grade curricular, mas formar líderes no chão de escola com critérios racionais e muito bem deﬁnidos para buscar os melhores proﬁssionais da rede e valorizar aqueles que já fazem a diferença; Considerando que a escolha de quem ocupará funções gratiﬁcadas está inse - rida na discricionariedade administrativa, ou seja, na margem de liberdade conferida pela lei à administração para decidir sobre determinadas questões; Considerando que a nomeação ou designação para funções gratiﬁcadas é realizada em prol do interesse público, com o ﬁto de assegurar a eﬁciência, a eﬁcácia e a adequada condução das atividades da administração pública; Considerando que a prerrogativa de escolha da administração pública está relacionada à sua estrutura hierárquica e organizacional, permitindo que os gestores nomeiem ou designam servidores de conﬁança para ocupar cargoschave, alinhados com a direção política ou estratégica da instituição; Considerando que a escolha da administr ação para designar servidores para funções gratiﬁcadas é presumida como legal; Considerando o Princípio da Separação dos Poderes, dispõe que a nomeação ou designação para funções gr atiﬁcadas é uma atribuição exclusiva do Poder Executivo, resguardada pela independência dos poderes, não estando sujeita a interferências externas, desde que respeitados os limites legais e constitucionais; Considerando a necessidade realizar aferição técnico dos servidores designa - dos em funções, de modo a garantir eﬁciência e melhor gestão; Considerando que o que o caput e o inciso I do art. 6º da Lei nº 9.901, de 03 de maio de 2023, dispõe que a Gratiﬁcação de Gestão Escolar (GGE), será de caráter eventual e variável, com a ﬁnalidade de remunerar o servidor efetivo designado para ocupar a Função de Dirigente Regional de Ensino ou Coordenador Regional por área especíﬁca, por ato do Secretário de Estado de Educação, ao qual também compete extinguir o pagamento da vantagem ao servidor, Resolve: Art. 1º Dispensar os servidores relacionados no Anexo Único desta Portaria da função de Dirigente Regional de Ensino, a contar de 15 de abril de 2024. Art. 2º Esta Portaria entra em vigor na data de sua publicação. ROSSIELI SOARES DA SILVA Secretário de Estado de Educação do Pará ANEXO ÚNICO NOME MATRÍCULA DRE COMPLEXIDADE NISLENE DOS SANTOS PEIXOTO 57196995-2 ANANINDEUA 1 1 ALAN MARTINS DIAS 57175106-2 ANANINDEUA 2 2 CLAUDIA DO SOCORRO SILVA SOARES DE MELO 57220000-1 ANANINDEUA 3 1 INALDO MIRANDA ALVES 5052424-2 ANANINDEUA 4 1 ANA KAROLINA BULHÕES PINHEIRO 57202810-1 ANANINDEUA 5 1 PORTARIA Nº 43/2024-GS/SEDUC, DE 02 DE ABRIL DE 2024 O Secretário de Estado da Educação do Pará, no uso de suas atribuições legais previstas no inciso II do art. 138 da Constituição Estadual do Pará, Considerando proﬁssionalizar a gestão de pessoas na rede e adotar uma me - todologia de avaliação baseada em competências, para identiﬁcar e valorizar pessoas com perﬁl de liderança, de modo a garantir eﬁciência e melhor gestão de escolas e instituições de ensino; Considerando que o princi pal desaﬁo da gestão pública da educação não é o conhecimento técnico, nem a grade curricular, mas formar líderes no chão de escola com critérios racionais e muito bem deﬁnidos para buscar os melhores proﬁssionais da rede e valorizar aqueles que já fazem a diferença; Considerando que a escolha de quem ocupará funções gratiﬁcadas está inse - rida na discricionariedade administrativa, ou seja, na margem de liberdade conferida pela lei à administração para decidir sobre determinadas questões; Considerando que a nomeação ou designação para funções gratiﬁcadas é re - alizada em prol do interesse público, com o ﬁto de assegurar a eﬁciência, a eﬁcácia e a adequada condução das atividades da administração pública; Considerando que a prerrogativa de escolha da administração pública está relacionada à sua estrutura hierárquica e organizacional, permitindo que os gestores nomeiem ou designam servidores de conﬁança para ocupar cargoschave, alinhados com a direção política ou estratégica da instituição; Considerando que a escolha da administração para designar servidores para funções gratiﬁcadas é presumida como legal; Considerando o Princípio da Separação dos Poderes, dispõe que a nomeação ou designação para funções gratiﬁcadas é uma atribuição exclusiva do Poder Executivo, resguardada p ela independência dos poderes, não estando sujeita a interferências externas, desde que respeitados os limites legais e constitucionais; Considerando a necessidade realizar aferição técnico dos servidores designa - dos em funções, de modo a garantir eﬁciência e melhor gestão; Considerando que o que o caput e o inciso I do art. 6º da Lei nº 9.901, de 03 de maio de 2023, dispõe que a Gratiﬁcação de Gestão Escolar (GGE), será de caráter eventual e variável, com a ﬁnalidade de remunerar o servidor efetivo designado para ocupar a Função de Dirigente Regional de Ensino ou Coordenador Regional por área especíﬁca, por ato do Secretário de Estado de Educação, ao qual também compete extinguir o pagamento da vantagem ao servidor, Resolve: Art. 1º Dispensar os servidores relacionados no Anexo I desta Portaria da fun - ção de Dirigente Regional de Ensino, a contar de 03 de abril de 2024. Art. 2º Designar, em caráter provisório, os servidores relacionados no Anexo II desta Portaria, para responder pela função de Dirigente Regional de Ensino, a contar de 03 de abril de 2024. Parágrafo único. Os servidores a que se referem o caput deste artigo poderão fazer a perceberão de uma Gratiﬁcação de Gestão Escolar (GGE) de acordo com o grau de complexidade de sua respectiva Diretoria Regional de Ensino (DRE), em conformidade com valores determinados no Anexo II da Lei Esta - dual nº 9.986, de 06 de julho de 2023. Art. 3º Esta Portaria entra em vigor na data de sua publicação. ROSSIELI SOARES DA SILVA Secretário de Estado de Educação do Pará ANEXO I MATRÍCULA NOME DRE COMPLEXIDADE 6330452-1 MANUEL RIBAMAR DA SILVA FARIAS CAMETÁ 2 6037658-2 LUIZ ANDRE DA SILVA MALATOSANTA BÁR - BARA1 ANEXO II MATRÍCULA NOME DRE COMPLEXIDADE 57208670-1 EDNA SOARES MARTINS CAMETÁ 2 5484030-2 ROSIANE BARBOSA FERREIRA SANTA BÁRBARA 1 Protocolo: 1057580