--- PÁGINA 1 ---

diário oficial Nº 36.284  1 Quarta-feira, 02 DE JULHO DE 2025 Diário oficialBelém, Quarta-feira, 02 de Julho de 2025 República Federativa do Brasil - Estado do Pará04 PáginasANO CXXXIV DA IOE 135º DA REPÚBLICA Nº 36.284 NESTA EDIÇÃO ExEcutivo GABiNEtE Do GovERNADoR ....................................................................................................................................................... - PáG. 4 caSa MiliT ar da GoVErNadoria do ESTado .................................................................................................................................... - P áG. 4 sEcREtARiA DE EstADo DE PLANEJAMENto E ADMiNistRA ção iNSTiTuT o dE aSSiSTêNcia doS SErVidorES do ESTado do Pará .................................................................................................................. - Pá G. 4Edição Extra



--- PÁGINA 2 ---

2  diário oficial Nº 36.284 Quarta-feira, 02 DE JULHO DE 2025 ADMINISTRAÇÃO DIRETA E INDIRETA GABINETE DO GOVERNADOR Governador: Helder Zahluth Barbalho Tel.: (91) 3216-8829/ 3342-5663 GABINETE DA VICE-GOVERNADORA Vice-Governadora: Hana Ghassan Tuma Tel.: (91) CASA CIVIL DA GOVERNADORIA DO ESTADO Chefe: Luiziel Henderson Guedes de Oliveira Tel.: (91) 3216-8831 /8832/8833/8830 CASA MILITAR DA GOVERNADORIA DO ESTADO Chefe: CEL. PM Osmar Vieira da Costa Júnior Tel.: (91) 3214-0601/ 33425672 PROCURADORIA-GERAL DO ESTADO - PGE Procurador Geral: Ricardo Nasser SeferTel.: (91) 3344-2742/2798/2786/2700 SECRETARIA REGIONAL DE GOVERNO DO SUDESTE DO PARÁ Secretário: João Chamon Neto Tel.: (94) 98402-9275 / (94)98404-7928 SECRETARIA REGIONAL DE GOVERNO DA REGIÃO DO TAPAjOS DO PARÁ Secretário: Aldo Silva Da Costa Júnior Tel.: SECRETARIA REGIONAL DE GOVERNO DO BAIXO AMAZÔNAS Secretário: Francisco Nélio Aguiar da Silva Tel.: (93) 98412-6196 SECRETARIA REGIONAL DE GOVERNO DO MARAjÓ Secretário: Odimar Wanderley Salomão Tel.: (91) 98585-2595 sEcREtARiA DE EstADo DE ARticuLAção DA ciDADANiA - sEAc Secretário: Elieth De Fátima Da Silva BragaTel.: 3342-0351/0352/0363 CONTROLADORIA-GERAL DO ESTADO - CGE Controlador-Geral: Marcos André Mendes Azevedo Cantuária NobreTel.: (91) 3239-6477 /6450/ 6677 OUVIDORIA GERAL DO ESTADO - OGE Ouvidor: Maria Nilma Silva de Lima Tel.: (91) 3216-8883/8899 FUNDAÇÃO PARÁPAZ Presidente: alberto Henrique Teixeira de Barros Tel.: (91) 3321-4303 /98510-8012/ Geral: 3321-4300 SECRETARIA DE ESTADO DE PLANEjAMENTO E ADMINISTRAÇÃO - SEPLAD Secretária: Hana Ghassan Tuma Tel.: (91) 3194-1010/1004/1012/1427 IMPRENSA OFICIAL DO ESTADO - IOE Presidente: Jorge Luiz Guimarães PanzeraTel.: (91) 4009-7860/7800/7801 INSTITUTO DE ASSISTÊNCIA DOS SERVIDORES DO ESTADO DO PARÁ - IASEP Presidente: Josynélia Tavares raiol Tel.: (91) 3366-6111/6117/6118 INSTITUTO DE GESTÃO PREVIDENCIÁRIA DO ESTADO DO PARÁ - IGEPREV Presidente: Washington Costa de Albuquerque Tel.: (91) 3182-3585/3587 ESCOLA DE GOVERNANÇA PÚBLICA DO ESTADO DO PARÁ - EGPA Diretor Geral:Helvio Moreira ArrudaTel.: (91) 3214-6860/6802/6803 SECRETARIA DE ESTADO DA FAZENDA - SEFA Secretário: René de Oliveira e Sousa Júnior Tel.: (91) 3222-5720/3218-4200/4324 Fax: (91) 3223-0776 BANCO DO ESTADO DO PARÁ - BANPARÁ Presidente: Ruth Pimentel Méllo Tel.: (91) 3348-3310/3320/3209/ 3223-0823 jUNTA COMERCIAL DO ESTADO DO PARÁ - jUCEPA Presidente: Filipe Meireles Xavier Tel.: (91) 3217-5802/5804 SECRETARIA DE ESTADO DE SAÚDE PÚBLICA - SESPA Secretário: Iv ete Gadelha Vaz Tel.: (91) 4006-4347/4356/4006-4800/4804/4805/4006-4849 HOSPITAL OPHIR LOYOLA Diretor Geral: Dr. Heraldo francisco da costa Pedreira Tel.: (91) 3265-6530/6529/6500 FUNDAÇÃO SANTA CASA DE MISERICÓRDIA DO PARÁ Presidente: Bruno Mendes CarmonaTel.: (91) 4009-2241/2202/0329/2333 FUNDAÇÃO CENTRO DE HEMOTERAPIA E HEMATOLOGIA DO PARÁ - HEMOPAPresidente: Paulo André Castelo Branco Bezerra Tel.: (91) 3110-6500/6502 GOVERNO DO ESTADO DO PARÁ Helder Zahluth Barbalho GOVERNADOR Hana Ghassan Tuma Vice-Governadora Francisco Melo Presidente da Assembleia Legislativa Roberto Gonçalves de Moura Presidente do Tribunal de Justiça Alexandre Marcus Fonseca Tourinho Procurador Geral de Justiç a Mônica Palheta Furtado Belém Defensora Pública Geral do Estado jorge Luiz Guimarães Panzera Presidente Aroldo Carneiro Diretor Administrativo e Financeiro Sandra Maria Caminha Fonseca Diretora de Documentação e Tecnologia Francisco Wesley Batista Moreira Diretor Técnico DIRETORIA, ADMINISTRAÇÃO, LOjA COMERCIAL e REDAÇÃO R. Arcipreste Manoel Teodoro, 305 - Batista Campos - 66023-700 Belém - PA PARQUE GRÁFICO Trav. do Chaco, 2271, Marco - 66.093-410 Belém - Pará RECEPÇÃO: 91 99271-2328 www.ioepa.com.br PUBLICAÇÕES 91 99271-2328 cm x coluna R$ 100,00 (*) O padrão de publicaç ão obedecerá obrigatoriamente a fonte Verdana, Corpo 7 em formato WORD. A ioE tEM uM REcADo PARA suA EMPREsA PuBLicAR No DiÁRio oFiciAL Ficou MAis RÁPiDo E MAis sEGuRo. o sistema e-diário, que recebe publicações para o diário oficial do Estado, mudou. É um reforço do compromisso da Imprensa Oﬁcial do Estado com seus usuários. cRitÉRios PARA PuBLicAção DE BALANços (EM PDF, ARQuivos FEcHADos ) fonte Verdana, corpo 7, Entrelinhamento 120% Novo f ormato doE: a4 - área de Trabalho (19 x 27) Não condensar ou expandir as fontes e imagens Não serão aceitos arquivos fora dos padrões. REcEBiMENto DE ARQuivos No BALcão DA ioE devem ser entregues até as 14 horas do dia útil anterior à publicação cERtiFicAção DiGitAL 91 98457-5788 MAis iNFoRMAçÕEs suporte@ioe.pa.gov.br



--- PÁGINA 3 ---

diário oficial Nº 36.284  3 Quarta-feira, 02 DE JULHO DE 2025 ADMINISTRAÇÃO DIRETA E INDIRETA FUNDAÇÃO PÚBLICA ESTADUAL HOSPITAL DE CLÍNICAS GASPAR VIANNA Presidente: Sipriano f erraz Santos Junior Tel.: (91) 3110-1201 SECRETARIA DE ESTADO DE INFRAESTRUTURA E LOGÍSTICA - SEINFRA Secretário: Adler Gerciley Almeida da Silveira Tel.:(91) 4009-3801/3802 COMPANHIA DE PORTOS E HIDROVIAS DO ESTADO DO PARÁ - CPH Presidente: Hilton alves d e aguiar Tel.: (91) 3221-4102/4100/4103 AGÊNCIA DE REGULAÇÃO E CONTROLE DE SERVIÇOS PÚBLICOS - ARCON Diretor Geral: Eduardo de castro ribeiro Junior Tel.: (91) 3321-9680 / 9675 AGÊNciA DE REGuLAção E coNtRoLE Dos sERviços PÚBLicos DE tRANs PoRtE Do EstADo Do PARÁ - ARTRAN Diretor Geral: Tel.: (91) 3198-39763321-9680 / 9675 SECRETARIA DE ESTADO DE DESENVOLVIMENTO AGROPECUÁRIO E DA PESCA - SEDAPSecretário: Giovanni Corrêa Queiroz Tel.: (91) 4006-1206/1207 /3226-8904/1363 INSTITUTO DE TERRAS DO PARÁ - ITERPA Presidente: Bruno Yoheiji Kono Ramos Tel.: (91) 3181-6513/6516/6548 / Geral: 3181-6500 NÚCLEO DE GERENCIAMENTO DO PARÁ RURAL Gerente Executivo: Felipe Coêlho Picanço Tel.: 3342-0150/0151/(91)98584-4185 AGÊNCIA DE DEFESA AGROPECUÁRIA DO ESTADO DO PARÁ - ADEPARA Diretor Geral: Jamir Junior Paraguassú Macedo Tel.: (91) 3210-1104 / Geral: 3210-1100 EMPRESA DE ASSISTÊNCIA TÉCNICA E EXTENSÃO RURAL DO ESTADO DO PARÁ - EMATER Presidente: Joniel Vieira de abreu Tel.: (91) 3299-3413/3469/3400 SECRETARIA DE ESTADO DA AGRICULTURA FAMILIAR - SEAF Secretário: Cássio Alves Pereira Tel.: (91) SECRETARIA DE ESTADO DE MEIO AMBIENTE, CLIMA E SUSTENTABILIDADE- SEMAS Secretário: Raul Protázio RomãoTel.: ((91) 3184-3398/3318/3319/3384/3380 COMPANHIA DE ATIVOS AMBIENTAIS E PARTICIPAÇÕES DO PARÁ S.A. - CAAPPresidente: fagner Henrique Maia f eitosa Tel.: (91) 3184-9198 INSTITUTO DE DESENVOLVIMENTO FLORESTAL E DA BIODIVERSIDADE DO ESTADO DO PARÁ - IDEFLOR-BioPresidente: Nilson Pinto de oliveira Tel.: (91) 3342-2637/2670/ 3184-3377/3362 SECRETARIA DE ESTADO DE SEGURANÇA PÚBLICA E DEFESA SOCIAL - SEGUP Secretário: ualame fialho Machado Tel.: (91) 3184-2525 / 3184-2555 POLÍCIA MILITAR DO PARÁ - PMPA Comandante Geral: Cel. QOPM José Dilson Melo de Souza JúniorTel.: (91) 98584-1522 CORPO DE BOMBEIROS MILITAR DO PARÁ - CBMPA Comandante-Geral: cEl QoBM Jayme de a viz Benjó Tel.: (91) (91) 4006-8313 /8355 POLÍCIA CIVIL DO ESTADO DO PARÁ Delegado Geral: Raimundo Benassuly Maués Junior Tel.: (91) 4006-9094 /9045 POLÍCIA CIENTÍFICA DO PARÁ Diretor Geral: Celso da Silva Mascarenhas Tel.: (91) 4009-6012/6032 DEPARTAMENTO DE TRÂNSITO DO ESTADO DO PARÁ - DETRAN Diretora Superintendente: Renata Mirella Freitas Guimarães de Sousa Coelho Tel.: (91) 3214-6235>gabinete/3289-7500 sEcREtARiA DE EstADo DE ADMiNistRAção PENitENciÁRiA - s EAP Secretário: Cel QOPM Marco Antonio Sirotheau Corrêa Rodrigues Tel.: (91) 3239-4201/4202 SECRETARIA DE ESTADO DE CULTURA - SECULT Secretário: ursula Vidal Santiago de Mendonça Tel.:(91) 4009-8454/8451 FUNDAÇÃO CULTURAL DO ESTADO DO PARÁ - FCP Presidente: Thiago f arias Miranda Tel.: (91) 3202-4350/4349 FUNDAÇÃO CARLOS GOMES Superintendente: Gabriel Mariano de Aguiar TitanTel.:(91) 3201-9478 SECRETARIA DE E STADO DE COMUNICAÇÃO - SECOM Secretária: Vera Lucia Alves de Oliveira Tel.: (91) 3202-0901/0910/0911 / 32020931FUNDAÇÃO PARAENSE DE RADIODIFUSÃO - FUNTELPAPresidente: Waldemiro Eduardo de assis Sanova Nascimento Tel.: (91) 4005-7733 SECRETARIA DE ESTADO DE EDUCAÇÃO - SEDUC Secretário: Ricardo Nasser Sefer(91) 3201-5127/5147/3211-5026/5107/5160/5161 UNIVERSIDADE DO ESTADO DO PARÁ - UEPA Reitor: Clay Anderson Nunes Chagas Tel.: (91) 3299-2202/2200 FUNDAÇÃO DE APOIO PARA O DESENVOLVIMENTO DA EDUCAÇÃO PARAENSE - FADEP Presidente: lázaro cézar da Silva lima Junior Tel.: (91) 3131-0821 SECRETARIA DE ESTADO DE ASSISTÊNCIA SOCIAL, TRABALHO, EMPREGO E RENDA - SEASTER Secretário: Inocêncio Renato Gasparim Tel.: (91) 3239-1414/1400 FUNDAÇÃO DE ATENDIMENTO SOCIOEDUCATIVO DO PARÁ - FASEPA Presidente: carlos alberto de andrade r odrigues Junior Tel.: (91) 3210-3308 NÚCLEO DE GERENCIAMENTO DO PROGRAMA DE MICROCRÉDITO - CREDCIDADÃO Diretor Geral: Braselino Carlos da Assunção Sousa da Silva Tel.: (91)3205-7250/7257 SECRETARIA DE ESTADO DE jUSTIÇA - SEjU Secretário: Evandro Garla Pereira da Silva Tel.: (91) 4009-2744/2722/2723/2700 SECRETARIA DE ESTADO DE IGUALDADE RACIAL E DIREITOS HUMANOS - (SEIRDH) Secretário: Edilza Joana Oliveira Fontes Tel.: (91) 4009-2744/2722/2723/2700 SECRETARIA DE ESTADO DOS POVOS INDÍGENAS -SEPI Secretária: Puyr dos Santos Tembé Tel.: (91) SECRETARIA DE ESTADO DAS MULHERES -SEMU Secretária: Ana Paula Silva Gomes de Freitas Tel.: (91) SECRETARIA DE ESTADO DE DESENVOLVIMENTO ECONÔMICO, MINERAÇÃO E ENERGIA - SEDEME Secretário: Paulo Eduardo Maestri Bengtson Tel.: (91) 3110-2558/2552 COMPANHIA DE GÁS DO PARÁ Presidente: fernando de Souza flexa ribeiro Tel.: (91) 3224-2663/98116-9087 (secretária) COMPANHIA DE DESENVOLVIMENTO ECONÔMICO DO PARÁ - CODEC Presidente: Lutfala de Castro BitarTel.: (91) 3236-2884/3205-4704 INSTITUTO DE METROLOGIA DO ESTADO DO PARÁ - IMETROPARÁ Presidente: Daniel Freitas Nascimento Tel.: (91) 3217-0524/0500 CENTRAIS DE ABASTECIMENTO DO PARÁ S/A - CEASA Presidente: raimundo José Pinheiro dos Santos Junior Tel.: (91) 3228-9171/3205-4055/4054 SECRETARIA DE ESTADO DE OBRAS PÚBLICAS - SEOP Secretário: Benedito Ruy Santos Cabral Tel.: (91) 3183-0003/0004/0020 COMPANHIA DE SANEAMENTO DO PARÁ - COSANPA Presidente: José Fernando de Mendonça Gomes Júnior Tel.: (91) 3202-8514/8567/8400 COMPANHIA DE HABITAÇÃO DO ESTADO DO PARÁ - COHAB Presidente: Manoel carlos antunes Tel.: (91) 32148500 / 32148502 / 32148442 NÚCLEO DE GERENCIAMENTO DE TRANSPORTE METROPOLITANO Diretor Geral: adler Gerciley a lmeida da Silveira Tel.: (91) 3110-8450/8453 SECRETARIA DE ESTADO DAS CIDADES E INTEGRAÇÃO REGIONAL - SECIR Secretário: Fernanda Regina De Pinho PaesTel.: (91) SECRETARIA DE ESTADO DE CIÊNCIA, TECNOLOGIA E EDUCAÇÃO SUPERIOR, PROFISSIONAL E TECNOLÓGICA - SECTET Secretário: Victor Orengel Dias Tel.: (91) 4009-2511/2510/2543 FUNDAÇÃO AMAZÔNIA DE AMPARO A ESTUDOS E PESQUISAS - FAPESPA Presidente: Marcel do Nascimento Botelho Tel.: (91) 3323-2573/2574 EMPRESA DE TECNOLOGIA DA INFORMAÇÃO E COMUNICAÇÃO DO ESTADO DO PARÁ - PRODEPA Presidente: Carlos Edilson de Almeida Maneschy Tel.: (91) 3344-5438/5201/5411 SECRETARIA DE ESTADO DE ESPORTE E LAZER - SEEL Secretário: Cássio Coelho Andrade Tel.: (91) 3201-2320/2312/2320 sEcREtARiA DE EstADo DE tuRisMo - sEtuR Secretário: Jose Eduardo Pereira da Costa Tel.:(91) 3110-5003/5022/5000



--- PÁGINA 4 ---

4  diário oficial Nº 36.284 Quarta-feira, 02 DE JULHO DE 2025 ExEcutivo . GABiNEtE Do GovERNADoR . DEcREto Nº 4.777, DE 2 DE JuLHo DE 2025 altera o decreto Estadual nº 4.025, de 1º de julho de 2024, que dispõe sobre medidas de racionalização e execução da despesa orçamentária no âmbito do Poder Executivo Estadual. o GoVErNador do EST ado do Pará, no uso das atribuições que lhe são conferidas pelo art. 135, inciso iii, da constituição Estadual, dEcrET a: art. 1º o decreto Estadual nº 4.025, de 1º de julho de 2024, passa a vigorar com a seguinte redação: “art. 1º ............................ § 1º a suspensão prevista neste artigo não abrange as despesas a serem pagas integralmente por recursos oriundos de:...........................................”art. 2º ficam revogados no art. 1º do decreto Estadual nº 4.025, de 2024: i - o inciso V do caput; e ii - o § 2º. art. 3º Este decreto entra em vigor na data de sua publicação.Palácio do GoVErNo , 2 de julho de 2025. HELDER BARBALHo Governador do Estado Protocolo: 1216921 CASA MILITAR DA GOVERNADORIA . PoRtARiA Nº 079/2025 – cMG, DE 02 DE JuLHo DE 2025o cHEfE da caSa MiliT ar da GoVErNadoria do EST ado, no uso de suas atribuições que lhe confere o inciso XViii do art. 5º da lei Estadual nº 9.661/2022;rESol VE: i – coNcEdEr 30 (trinta) dias de férias regulamentares no mês de aGoSTo, aos servidores abaixo relacionados: NoME MF PERÍoDo DE GoZoPERÍoDo AQuisitivoPRocEsso oSValdo liMa d E arauJo JuNior 57199496/2 05/08 a 03/09/20252024/2025 2025/2837461JoSÉ EdilSoN da coNcEiÇÃo SoB riNHo 54193115/3 2023/2024dEiVid TEodoMiro ucHoa VEla Sco 4218975/2 uliSSES P aMPolHa BraZ 4220310/3 aNToNio NilSoN liMa BarroS 4219203/4 JEffErS oN lucaS SouS a dE liMa 3540487/2 JoHNNY aTaÍdE da coSTa 5944661/2 ricHard BaTiSTa da coST a 57199495/2 05/08 a 03/09/2025 2024/2025 2025/2836236 faBricio luiZ Ma ToS BouÇÃo 57222016/2 05/08 a 03/09/2025 2022/2023 2025/2895303 criSTiaNE d E NaZarÉ MoNTEiro Sil Va5974770/1 04/08 a 02/09/2025 2024/2025 2025/2918585 fraNciSco d YaME da coNcEiÇÃo 57217705/3 01/08 a 30/08/2025 2023/2024 2025/2918551 dê-SE ciêNcia, rEGiSTrE-SE, PuBliQuE-SE E cuMPra -SE. caSa MiliT ar da GoVErNadoria do EST ado, 02 dE JulHo dE 2025. oSMar ViEira da coST a JÚNior - cEl QoPM rG 9916 chefe da casa Militar da Governadoria do Estado PoRtARiA Nº 080/2025 – cMG, DE 02 DE JuLHo DE 2025 o cHEfE da caSa MiliT ar da GoVErNadoria do EST ado, no uso de suas atribuições que lhe confere o inciso XViii do art. 5º da lei Estadual nº 9.661/2022;rESol VE: i – coNc EdEr 30 (trinta) dias de férias regulamentares no mês de JuNHo , ao servidor abaixo relacionado: NoME MF PERÍoDo DE GoZoPERÍoDo AQui - sitivoPRocEsso JoSE roGErio da Sil Va Hola Nda 57198359/3 30/06 a 29/07/2025 2024/2025 2025/2911947 ii – coNcEdEr 30 (trinta) dias de férias regulamentares no mês de Ju - lHo, aos servidores abaixo relacionados: NoME MF PERÍoDo DE GoZoPERÍoDo AQuisitivoPRocEsso GoodMar MoNTEiro fiGuEirEdo 5197902/3 01/07 a 30/07/2025 2024/2025 2025/2875789 TaiNÃ rocHa Bo TElHo 57199733/4 01/07 a 30/07/2025 2024/2025 2025/2912566 dê-SE ciêNcia, rEGiSTrE-SE, PuBliQuE-SE E cuMPra -SE. caSa MiliT ar da GoVErNadoria do EST ado, 02 dE JulHo dE 2025. oSMar ViEira da coST a JÚNior - cEl QoPM rG 9916 chefe da casa Militar da Governadoria do Estado Protocolo: 1216919 .. sEcREtARiA DE EstADoDE PLANEJAMENtoE ADMiNistRAção . INSTITUTO DE ASSISTÊNCIA DOS SERVIDORES DO ESTADO DO PARÁ . PoRtARiA N° 258, DE 2 DE JuLHo DE 2025. constitui comitê Técnico para acompanhamento e fiscalização da Execu - ção do objeto do Termo de Execução descentralizada nº 01/2025.a Presidente do instituto de assistência à Saúde aos Servidores do Estado do Pará - iaSEP, no uso das atribuições conferidas pelo decreto Governa - mental de 04 de julho de 2023, publicado no doE nº 35.460, de 05 de julho de 2023; e E o Presidente da Empresa de Processamento de dados do Estado do Pará – ProdEP a, no uso das atribuições conferidas pelo decreto Governamental de 02 de fevereiro de 2023, publicado no doE nº 35.276, em 02/02/2023; coNSidEraNdo a indicação dos representantes da ProdEP a indicado pelo seu Presidente no processo nº E-2025/2900553;coNSid EraNdo o disposto na cláusula Sexta do Termo de Execução d escentralizada nº 01/2025/ia SEP/Prod EPa, celebrado em 15 de maio de 2025; rESol VEM: art. 1º constituir o comitê Técnico conjunto de acompanhamento e fiscalização do TED nº 01/2025, com a ﬁnalidade de acompanhar, supervisionar e avaliar a execução do objeto do referido Termo, no que se refere à implantação, integração, suporte, operação e conformidade técnica da solução em modelo Software as a Service (SaaS), voltada à gestão de operadoras de saúde sob regime de autogestão. art. 2º ficam designados os servidores abaixo relacionados para compor o comitê Técnico que trata o art. 1º, com representantes indicados pelo ia SEP e pela Prod EPa, na seguinte conformação, sob presidência do primeiro: i. Ellen christine de Barros Tavares, matrícula nº 57231939/1 – ia SEP; ii. luiz f ernando Machado de oliveira e Souza, matrícula nº 57209684/1 – iaSEP; iii. Karla Mariana Souza, matrícula nº 6403938/2 – ia SEP; iV. Benedito rodrigues Bitencort Junior, matrícula nº 57213088/2 – ia SEP; V. alan Michel cordeiro amaral, matrícula nº 8083700 – ProdEP a; Vi. ulisses Weyl da cunha costa, matrícula nº 57193735 – ProdEP a; art. 3º compete ao comitê Técnico conjunto: i. acompa nhar tecnicamente a execução do objeto do TEd nº 01/2025; ii. avaliar a conformidade da solução com os parâmetros estabelecidos no Plano de Trabalho; iii. Participar da validação dos marcos de implementação e dos relatórios técnicos periódicos; IV. Propor medidas corretivas ou de aperfeiçoamento, quando identiﬁcadas inconformidades ou oportunidades de melhoria;V. registrar as reuniões em atas e encaminhar os relatórios à autoridade competente do ia SEP, nos prazos estabelecidos no Plano de Trabalho. art. 4º E sta Portaria entra em vigor na data de sua publicação pelo ia SEP. rEGiSTrE-SE, PuB liQuE-SE E cuMPra -SE. JoSYNÉlia T aVarES raiol Presidente do ia SEP Protocolo: 1216920