--- PÁGINA 1 ---

DIÁRIO OFICIAL Nº 36.456  1 Sexta-feira, 05 DE DEZEMBRO DE 2025 Diário oficialBelém, Sexta-feira, 05 de Dezembro de 2025 República Federativa do Brasil - Estado do Pará06 PáginasANO CXXXIV DA IOE 136º DA REPÚBLICA Nº 36.456 NESTA EDIÇÃO EXECUTIVO GABINETE DO GOVERNADOR ............... ...................................................................................................................................... - PÁG. 4 CASA CIVIL DA GOVERNADORIA DO ESTADO ............... ....................................................................................................................... - PÁG. 4 SECRETARIA DE ESTADO DE PLANEJAMENTO E ADMINISTRAÇÃO ...................................................................................................... - PÁG. 5Edição Extra



--- PÁGINA 2 ---

2  DIÁRIO OFICIAL Nº 36.456 Sexta-feira, 05 DE DEZEMBRO DE 2025 ADMINISTRAÇÃO DIRETA E INDIRETA GABINETE DO GOVERNADOR Governador: Helder Zahluth Barbalho Tel.: (91) 3216-8829/ 3342-5663 GABINETE DA VICE-GOVERNADORA Vice-Governadora: Hana Ghassan Tuma Tel.: (91) CASA CIVIL DA GOVERNADORIA DO ESTADO Chefe: Luiziel Henderson Guedes de Oliveira Tel.: (91) 3216-8831 /8832/8833/8830 CASA MILITAR DA GOVERNADORIA DO ESTADO Chefe: CEL. PM Osmar Vieira da Costa Júnior Tel.: (91) 3214-0601/ 33425672 PROCURADORIA-GERAL DO ESTADO - PGE Procurador Geral: Ana Carolina Lobo Gluck Paul Tel.: (91) 3344-2742/2798/2786/2700 SECRETARIA REGIONAL DE GOVERNO DO SUDESTE DO PARÁ Secretário: João Chamon Neto Tel.: (94) 98402-9275 / (94)98404-7928 SECRETARIA REGIONAL DE GOVERNO DA REGIÃO DO TAPAJOS DO PARÁ Secretário: Aldo Silva Da Costa Júnior Tel.: SECRETARIA REGIONAL DE GOVERNO DO BAIXO AMAZÔNAS Secretário: Francisco Nélio Aguiar da Silva Tel.: (93) 98412-6196 SECRETARIA REGIONAL DE GOVERNO DO MARAJÓ Secretário: Odimar Wanderley Salomão Tel.: (91) 98585-2595 SECRETARIA DE ESTADO DE ARTICULAÇÃO DA CIDADANIA - SEAC Secretário: Elieth De Fátima Da Silva Braga Tel.: 3342-0351/0352/0363

CONTROLADORIA-GERAL DO ESTADO - CGE Controlador-Geral: Ozorio Adolfo Goes Nunes De Sousa Tel.: (91) 3239-6477 /6450/ 6677 OUVIDORIA GERAL DO ESTADO - OGE Ouvidor: Maria Nilma Silva de Lima Tel.: (91) 3216-8883/8899 FUNDAÇÃO PARÁPAZ Presidente: Alberto Henrique Teixeira de Barros Tel.: (91) 3321-4303 /98510-8012/ Geral: 3321-4300 SECRETARIA DE ESTADO DE PLANEJAMENTO E ADMINISTRAÇÃO - SEPLAD Secretário: Ivaldo Renaldo de Paula Ledo Tel.: (91) 3194-1010/1004/1012/1427 IMPRENSA OFICIAL DO ESTADO - IOE Presidente: Jorge Luiz Guimarães Panzera Tel.: (91) 4009-7860/7800/7801 INSTITUTO DE ASSISTÊNCIA DOS SERVIDORES DO ESTADO DO PARÁ - IASEP Presidente: Josynélia Tavares Raiol Tel.: (91) 3366-6111/6117/6118 INSTITUTO DE GESTÃO PREVIDENCIÁRIA DO ESTADO DO PARÁ - IGEPREV Presidente: Washington Costa de Albuquerque Tel.: (91) 3182-3585/3587 ESCOLA DE GOVERNANÇA PÚBLICA DO ESTADO DO PARÁ - EGPA Diretor Geral:Helvio Moreira Arruda Tel.: (91) 3214-6860/6802/6803 SECRETARIA DE ESTADO DA FAZENDA - SEFA Secretário: René de Oliveira e Sousa Júnior Tel.: (91) 3222-5720/3218-4200/4324 Fax: (91) 3223-0776 BANCO DO ESTADO DO PARÁ - BANPARÁ Presidente: Ruth Pimentel Méllo Tel.: (91) 3348-3310/3320/3209/ 3223-0823 JUNTA COMERCIAL DO ESTADO DO PARÁ - JUCEPA Presidente: Filipe Meireles Xavier Tel.: (91) 3217-5802/5804 SECRETARIA DE ESTADO DE SAÚDE PÚBLICA - SESPA Secretário: Iv ete Gadelha Vaz Tel.: (91) 4006 -4347/4356/4006-4800/4804/4805/4006-4849 HOSPITAL OPHIR LOYOLA Diretor Geral: Dr. Heraldo Francisco da Costa Pedreira Tel.: (91) 3265-6530/6529/6500 FUNDAÇÃO SANTA CASA DE MISERICÓRDIA DO PARÁ Presidente: Bruno Mendes Carmona Tel.: (91) 4009-2241/2202/0329/2333 FUNDAÇÃO CENTRO DE HEMOTERAPIA E HEMATOLOGIA DO PARÁ - HEMOPA Presidente: Paulo André Castelo Branco Bezerra Tel.: (91) 3110-6500/6502 GOVERNO DO ESTADO DO PARÁ Helder Zahluth Barbalho GOVERNADOR Hana Ghassan Tuma Vice-Governadora Francisco Melo Presidente da Assembleia Legislativa Roberto Gonçalves de Moura Presidente do Tribunal de Justiça Alexandre Marcus Fonseca Tourinho Procurador Geral de Justiç a Mônica Palheta Furtado Belém Defensora Pública Geral do Estado Jorge Luiz Guimarães Panzera Presidente Aroldo Carneiro Diretor Administrativo e Financeiro Sandra Maria Caminha Fonseca Diretora de Documentação e Tecnologia Francisco Wesley Batista Moreira Diretor Técnico DIRETORIA, ADMINISTRAÇÃO, LOJA COMERCIAL e REDAÇÃO R. Arcipreste Manoel Teodoro, 305 - Batista Campos - 66023-700 Belém - PA PARQUE GRÁFICO Trav. do Chaco, 2271, Marco - 66.093-410 Belém - Pará RECEPÇÃO: 91 99271-2328 www.ioepa.com.br PUBLICAÇÕES 91 99271-2328 cm x coluna R$ 100,00 (*) O padrão de publicaç ão obedecerá obrigatoriamente a fonte Verdana, Corpo 7 em formato WORD. A IOE TEM UM RECADO PARA SUA EMPRESA PUBLICAR NO DIÁRIO OFICIAL FICOU MAIS RÁPIDO E MAIS SEGURO. O sistema e-Diário, que recebe publicações para o Diário Oficial do Estado, mudou. É um reforço do compromisso da Imprensa Oﬁcial do Estado com seus usuários. CRITÉRIOS PARA PUBLICAÇÃO DE BALANÇOS (EM PDF, ARQUIVOS FECHADOS ) Fonte Verdana, Corpo 7, Entrelinhamento 120% Novo Formato DOE: A4 - Área de Trabalho (19 x 27) Não condensar ou expandir as fontes e imagens Não serão aceitos arquivos fora dos padrões. RECEBIMENTO DE ARQUIVOS NO BALCÃO DA IOE Devem ser entregues até as 14 horas do dia útil anterior à publicação CERTIFICAÇÃO DIGITAL 91 98457-5788 MAIS INFORMAÇÕES suporte@ioe.pa.gov.br



--- PÁGINA 3 ---

DIÁRIO OFICIAL Nº 36.456  3 Sexta-feira, 05 DE DEZEMBRO DE 2025 ADMINISTRAÇÃO DIRETA E INDIRETA FUNDAÇÃO PÚBLICA ESTADUAL HOSPITAL DE CLÍNICAS GASPAR VIANNA Presidente: Sipriano Ferraz Santos Junior Tel.: (91) 3110-1201 SECRETARIA DE ESTADO DE INFRAESTRUTURA E LOGÍSTICA - SEINFRA Secretário: Adler Gerciley Almeida da Silveira Tel.:(91) 4009-3801/3802 COMPANHIA DE PORTOS E HIDROVIAS DO ESTADO DO PARÁ - CPH Presidente: Hilton Alves De Aguiar Tel.: (91) 3221-4102/4100/4103 AGÊNCIA DE REGULAÇÃO E CONTROLE DE SERVIÇOS PÚBLICOS - ARCON Diretor Geral: Eduardo de Castro Ribeiro Junior Tel.: (91) 3321-9680 / 9675 AGÊNCIA DE REGULAÇÃO E CONTROLE DOS SERVIÇOS PÚBLICOS DE TRANSPORTE DO ESTADO DO PARÁ - ARTRAN Diretor Geral: Luciano Lopes Dias Tel.: (91) 3198-3976 3321-9680 / 9675 SECRETARIA DE ESTADO DE DESENVOLVIMENTO AGROPECUÁRIO E DA PESCA - SEDAP Secretário: Giovanni Corrêa Queiroz Tel.: (91) 4006-1206/1207 /3226-8904/1363 INSTITUTO DE TERRAS DO PARÁ - ITERPA Presidente: Bruno Yoheiji Kono Ramos Tel.: (91) 3181-6513/6516/6548 / Geral: 3181-6500 NÚCLEO DE GERENCIAMENTO DO PARÁ RURAL Gerente Executivo: Felipe Coêlho Picanço Tel.: 3342-0150/0151/(91)98584-4185 AGÊNCIA DE DEFESA AGROPECUÁRIA DO ESTADO DO PARÁ - ADEPARA Diretor Geral: Jamir Junior Paraguassú Macedo Tel.: (91) 3210-1104 / Geral: 3210-1100 EMPRESA DE ASSISTÊNCIA TÉCNICA E EXTENSÃO RURAL DO ESTADO DO PARÁ - EMATER Presidente: Joniel Vieira de Abreu Tel.: (91) 3299-3413/3469/3400 SECRETARIA DE ESTADO DA AGRICULTURA FAMILIAR - SEAF Secretário: Cássio Alves Pereira Tel.: (91) SECRETARIA DE ESTADO DE MEIO AMBIENTE, CLIMA E SUSTENTABILIDADE- SEMAS Secretário: Raul Protázio Romão Tel.: ((91) 3184-3398/3318/3319/3384/3380 COMPANHIA DE ATIVOS AMBIENTAIS E PARTICIPAÇÕES DO PARÁ S.A. - CAAP Presidente: Fagner Henrique Maia Feitosa Tel.: (91) 3184-9198 INSTITUTO DE DESENVOLVIMENTO FLORESTAL E DA BIODIVERSIDADE DO ESTADO DO PARÁ - IDEFLOR-Bio Presidente: Nilson Pinto de Oliveira Tel.: (91) 3342-2637/2670/ 3184-3377/3362 SECRETARIA DE ESTADO DE SEGURANÇA PÚBLICA E DEFESA SOCIAL - SEGUP Secretário: Ualame Fialho Machado Tel.: (91) 3184-2525 / 3184-2555 POLÍCIA MILITAR DO PARÁ - PMPA Comandante Geral: Cel. QOPM Sérgio Ricardo Neves de Almeida Tel.: (91) 98584-1522 CORPO DE BOMBEIROS MILITAR DO PARÁ - CBMPA Comandante-Geral: CEL QOBM Jayme de Aviz Benjó Tel.: (91) (91) 4006-8313 /8355 POLÍCIA CIVIL DO ESTADO DO PARÁ Delegado G eral: Raimundo Benassuly Maués Junior Tel.: (91) 4006-9094 /9045 POLÍCIA CIENTÍFICA DO PARÁ Diretor Geral: Cels o da Silva Mascarenhas Tel.: (91) 4009-6012/6032 DEPARTAMENTO DE TRÂNSITO DO ESTADO DO PARÁ - DETRAN Diretor Superintendente: Renata Mirella Freitas Guimarães de Souza Coelho Tel.: (91) 3214-6235>gabinete/3289-7500 SECRETARIA DE ESTADO DE ADMINISTRAÇÃO PENITENCIÁRIA - SEAP Secretário: Cel QOPM Marco Antonio Sirotheau Corrêa Rodrigues Tel.: (91) 3239-4201/4202 SECRETARIA DE ESTADO DE CULTURA - SECULT Secretário: Ursula Vidal Santiago de Mendonça Tel.:(91) 4009-8454/8451 FUNDAÇÃO CU LTURAL DO ESTADO DO PARÁ - FCP Presidente: Thiago Farias Miranda Tel.: (91) 3202-4350/4349 FUNDAÇÃO CARLOS GOMES Superintendente: Gabriel Mariano de Aguiar Titan Tel.:(91) 3201-9478 SECRETARIA DE ESTADO DE COMUNICAÇÃO - SECOM Secretária: Ve ra Lucia Alves de Oliveira Tel.: (91) 320 2-0901/0910/0911 / 32020931FUNDAÇÃO PARAENSE DE RADIODIFUSÃO - FUNTELPA Presidente: Waldemiro Eduardo de Assis Sanova Nascimento Tel.: (91) 4005-7733 SECRETARIA DE ESTADO DE EDUCAÇÃO - SEDUC Secretário: Ricardo Nasser Sefer (91) 3201-5127/5147/3211-5026/5107/5160/5161 UNIVERSIDADE DO ESTADO DO PARÁ - UEPA Reitor: Clay Anderson Nunes Chagas Tel.: (91) 3299-2202/2200 FUNDAÇÃO DE APOIO PARA O DESENVOLVIMENTO DA EDUCAÇÃO PARAENSE - FADEP Presidente: Ricardo Carneiro Raymundo Tel.: (91) 3131-0821 SECRETARIA DE ESTADO DE ASSISTÊNCIA SOCIAL, TRABALHO, EMPREGO E RENDA - SEASTER Secretário: Inocêncio Renato Gasparim Tel.: (91) 3239-1414/1400 FUNDAÇÃO DE ATENDIMENTO SOCIOEDUCATIVO DO PARÁ - FASEPA Presidente: Carlos Alberto de Andrade Rodrigues Junior Tel.: (91) 3210-3308 NÚCLEO DE GERENCIAMENTO DO PROGRAMA DE MICROCRÉDITO - CREDCIDADÃO Diretor Geral: Braselino Carlos da Assunção Sousa da Silva Tel.: (91)3205-7250/7257 SECRETARIA DE ESTADO DE JUSTIÇA - SEJU Secretário: Evandro Garla Pereira da Silva Tel.: (91) 4009-2744/2722/2723/2700 SECRETARIA DE ESTADO DE IGUALDADE RACIAL E DIREITOS HUMANOS - (SEIRDH) Secretário: Edilza Joana Oliveira Fontes Tel.: (91) 4009-2744/2722/2723/2700 SECRETARIA DE ESTADO DOS POVOS INDÍGENAS -SEPI Secretária: Puyr dos Santos Tembé Tel.: (91) SECRETARIA DE ESTADO DAS MULHERES -SEMU Secretária: Ana Paula Silva Gomes de Freitas Tel.: (91) SECRETARIA DE ESTADO DE DESENVOLVIMENTO ECONÔMICO, MINERAÇÃO E ENERGIA - SEDEME Secretário: Paulo Eduardo Maestri Bengtson Tel.: (91) 3110-2558/2552 COMPANHIA DE GÁS DO PARÁ Presidente: Fernando de Souza Flexa Ribeiro Tel.: (91) 3224-2663/98116-9087 (secretária) COMPANHIA DE DESENVOLVIMENTO ECONÔMICO DO PARÁ - CODEC Presidente: Lutfala de Castro Bitar Tel.: (91) 3236-2884/3205-4704 INSTITUTO DE METROLOGIA DO ESTADO DO PARÁ - IMETROPARÁ Presidente: Christiano dos Santos Lima Tel.: (91) 3217-0524/0500 CENTRAIS DE ABASTECIMENTO DO PARÁ S/A - CEASA Presidente: Raimundo José Pinheiro dos Santos Junior Tel.: (91) 3228-9171/3205-4055/4054 SECRETARIA DE ESTADO DE OBRAS PÚBLICAS - SEOP Secretário: Benedito Ruy Santos Cabral Tel.: (91) 3183-0003/0004/0020 COMPANHIA DE SANEAMENTO DO PARÁ - COSANPA Presidente: Cel PM José Dilson Melo de Souza Júnior Tel.: (91) 3251-7810 COMPA NHIA DE HABITAÇÃO DO ESTADO DO PARÁ - COHAB Presidente: Manoel Carlos Antunes Tel.: (91) 3214 8500 / 32148502 / 32148442 NÚCLEO DE GERENCIAMENTO DE TRANSPORTE METROPOLITANODiretor Geral: Adler Gerciley Almeida da Silveira Tel.: (91) 3110-8450/8453 SECRETARIA DE ESTADO DAS CIDADES E INTEGRAÇÃO REGIONAL - SECIRSecretário: Fernanda Regina De Pinho PaesTel.: (91) SECRETARIA DE ESTADO DE CIÊNCIA, TECNOLOGIA E EDUCAÇÃO SUPERIOR, PROFISSIONAL E TECNOLÓGICA - SECTET Secretá rio: Victor Orengel Dias Tel.: (91) 4009-2511/2510/2543 FUNDAÇÃO AMAZÔNIA DE AMPARO A ESTUDOS E PESQUISAS - FAPESPA Presidente: Marcel do Nascimento Botelho Tel.: (91) 3323-2573/2574 EMPRESA DE TECNOLOGIA DA INFORMAÇÃO E COMUNICAÇÃO DO ESTADO DO PARÁ - PRODEPA Presidente: C arlos Edilson de Almeida Maneschy Tel.: (91) 3344 -5438/5201/5411 SECRETARIA DE ESTADO DE ESPORTE E LAZER - SEEL Secretário: C ássio Coelho Andrade Tel.: (91) 320 1-2320/2312/2320 SECRETARIA DE E STADO DE TURISMO - SETUR Secretário: Jose Eduardo Pereira da Costa Tel.:(91) 3110-5003/5022/50 00



--- PÁGINA 4 ---

4  DIÁRIO OFICIAL Nº 36.456 Sexta-feira, 05 DE DEZEMBRO DE 2025 CASA CIVIL DA GOVERNADORIA .DECRETO Nº 5089, DE 05 DE DEZEMBRO DE 2025 Abre no Orçamento Fiscal e da Seguridade Social, em favor do(s) órgão(s) da Administração Pública Estadual, crédito suplementar por ANULAÇÃO, no valor de R$ 23.836.036,43 para reforço de dotação(ões) consignada(s) no Orçamento vigente. O GOVERNADOR DO ESTADO DO PARÁ, usando das atribuições que lhe confere o art. 135, inciso V, e com fundamento no art. 204, § 13, ambos da Constituição Estadual, combinando com o art. 6º, inciso V da Lei Orçamentária nº 10.850, de 09 de janeiro de 2025. DECRETA: Art. 1º Fica aberto ao Orçamento Fiscal e da Seguridade Social, em favor do(s) órgão(s) da Administração Pública Estadual a seguir especificado(s), o crédito suplementar no valor de R$ 23.836.036,43 (Vinte e três milhões oitocentos e trinta e seis mil e trinta e seis reais e quarenta e três centavos), para atender à programação abaixo: CÓDIGO FONTE NATUREZA DA DESPESA VALOR 171010412212978339 -SEFA 01501000001 339008 306,00 171010412212978339 -SEFA 01501000001 339093 18.240,20 171010433112978311 -SEFA 01501000001 339046 341.181,52 171022884300009006 -Enc. SEFA 01500000001 329022 10.000.000,00 171022884600009038 -Enc. SEFA 01500100102 339047 3.000.000,00 211010612212974668 -SEGUP 01500000001 339030 2.535.341,29 211010618115108261 -SEGUP 01500000001 339037 1.639.135,57 211010618115108261 -SEGUP 01500000001 339040 643.233,00 211010618115108993 -SEGUP 01500000001 339037 182.290,14 231011545114897646 -SECIR 01700313006 449052 617.232,15 251010312212978338 -PGE 01500000001 339039 350.000,00 321010433112978312 -Gab. Vice - Governador01500000001 339049 3.000,00 362011424415002263 -Fundação ParáPaz 01500000001 335041 850.000,00 401010612212978339 -POLÍCIA CIVIL 01500000001 319011 1.100.000,00 532012212212978339 -IOE 01500000001 339036 1.736,00 532012233112978312 -IOE 01500000001 339049 372,00 552012312212978339 -PRODEPA 01500000001 319011 511.039,61 582012333112978311 -CEASA 01500000001 339036 10.065,00 582012333112978311 -CEASA 01500000001 339046 20.053,33 582012333112978312 -CEASA 01500000001 339049 14.229,66 582012360515286639 -CEASA 01500000001 339037 14.655,26 652012439215128423 -FUNTELPA 01500000001 339039 440.000,00 722012369115282281 -JUCEPA 01501000061 339040 307.000,00 812011233112978311 -FADEP 01500100102 339046 13.000,00 862012612212978339 -CPH 01500000001 319011 227.000,00 862012633112978311 -CPH 01500000001 339046 7.000,00 901011012212974668 -FES 01500100203 339030 2.805,00 971010342115108283 -SEAP 01500000001 339039 987.120,70 TOTAL 23.836.036,43 Art. 2º Os recursos necessários à execução do presente Decreto correrão por conta da anulação parcial de dotação(ões) consignada(s) no Orçamento vigente, conforme estabelecido no artigo 43, § 1°, inciso III, da Lei Federal n° 4.320, de 17 de março de 1964, através da(s) unidade(s) orçamentária(s) abaixo discriminada(s): CÓDIGO FONTE NATUREZA DA DESPESA VALOR 171022884300009006 -Enc. SEFA 01501000001 329021 359.727,72 171022884500003066 -Enc. SEFA 41500000001 459065 10.000.000,00 171022884500003066 -Enc. SEFA 61500000001 459065 3.000.000,00 291012678114867580 -SEINFRA 01700000006 449051 617.232,15 321010433112978311 -Gab. Vice - Governador01500000001 339046 3.000,00 401010618115107559 -POLÍCIA CIVIL 01500000001 449052 440.000,00 532012212212978338 -IOE 01500000001 339047 2.108,00 552012312212978339 -PRODEPA 01500000001 339008 86.244,91 552012312212978339 -PRODEPA 01500000001 339036 424.794,70 572012012212978339 -EMATER 01500000001 319011 584.000,00 582012312212978339 -CEASA 01500000001 339036 10.065,00 582012312212978339 -CEASA 01500000001 339046 20.053,33 582012312212978339 -CEASA 01500000001 339049 14.229,66 582012324415058397 -CEASA 01500000001 339039 14.655,26 722012312212978338 -JUCEPA 01501000061 339040 307.000,00 812011212212978338 -FADEP 01500100102 339033 7.000,00 812011212212978338 -FADEP 01500100102 339039 6.000,00 901011012212978338 -FES 01500100203 339140 2.805,00 911022884600008590 -Enc. SEPLAD -PL 01500000001 339039 850.000,00 922012012212978339 -ADEPARÁ 01500000001 319011 1.100.000,00 971010312212974668 -SEAP 01500000001 339030 177.102,93 971010312415108270 -SEAP 01500000001 339014 33.444,21 971010312815108833 -SEAP 01500000001 339036 10.000,00 971010312815108833 -SEAP 01500000001 339039 9.000,00 971010312815108833 -SEAP 01500000001 339047 5.000,00 971010312815108833 -SEAP 01500000001 339048 15.000,00 971010333112978311 -SEAP 01500000001 339046 384.000,00 971010333112978312 -SEAP 01500000001 339049 255.000,00 971010342115008228 -SEAP 01500000001 339014 45.000,00 971010342115008228 -SEAP 01500000001 339036 2.403,60 971010342115008228 -SEAP 01500000001 339047 10.239,96 971010342115008228 -SEAP 01500000001 339048 30.000,00 971010342215008799 -SEAP 01500000001 339030 3.310,00 971010342215008799 -SEAP 01500000001 339039 7.620,00 991019999999999008 -RESERVA 01500000001 999999 5.000.000,00 TOTAL 23.836.036,43 Art. 3º Este Decreto entrará em vigor na data de sua publicação. PALÁCIO DO GOVERNO, 05 DE DEZEMBRO DE 2025 HELDER BARBALHO GOVERNADOR DO ESTADO IVALDO RENALDO DE PAULA LEDO SECRETÁRIO DE ESTADO DE PLANEJAMENTO E ADMINISTRAÇÃO DECRETO Nº 5090, DE 05 DE DEZEMBRO DE 2025 Abre no Orçamento Fiscal e da Seguridade Social, em favor do(s) órgão(s) da Administração Pública Estadual, crédito suplementar por EXCESSO DE ARRECADAÇÃO, no valor de R$ 75.526.378,03 para reforço de dotação(ões) consignada(s) no Orçamento vigente. O GOVERNADOR DO ESTADO DO PARÁ, usando das atribuições que lhe confere o art. 135, inciso V, e com fundamento no art. 204, § 13, ambos da Constituição Estadual, combinando com o art. 6º, incis o V da Lei Orçamentária nº 10.850, de 09 de janeiro de 2025. DECRETA: Art. 1º Fica aberto ao Orçamento Fiscal e da Seguridade Social, em favor do(s) órgão(s) da Administração Pública Estadual a seguir especificado(s), o crédito suplementar no valor de R$ 75.526.378,03 (Setenta e cinco milhões quinhentos e vinte e seis mil e trezentos e setenta e oito reais e três centavos), para atender à programação abaixo: CÓDIGO FONTE NATUREZA DA DESPESA VALOR 011010112214968552 -ALEPA 01500000001 339039 6.114.000,00 041010212214216853 -TJE 01500000001 319092 15.475.536,33 041010212214216854 -TJE 01500000001 319092 5.685.269,00 041010212214216855 -TJE 01500000001 319092 4.131.154,00 041010212214218189 -TJE 01500000001 319092 10.950.897,00 041010212214218190 -TJE 01500000001 319092 7.580.360,00 161011212212978339 -SEDUC 01541107073 319011 11.228.816,47 161011230615118477 -SEDUC 01552000006 339030 177.164,51 161011233112978311 -SEDUC 01541000073 339046 8.262.408,92 161011236515118995 -SEDUC 01799000000 444042 2.870.709,06 161011236515118995 -SEDUC 01799000000 449051 1.777.306,88 161011236515118995 -SEDUC 01799000000 449092 145.303,43 161011236515118995 -SEDUC 01799000000 449093 1.127.452,43 TOTAL 75.526.378,03 Art. 2º Os recursos necessários à execução do presente Decreto correrão por conta do Excesso de Arrecadação, conforme estabelecido no artigo 43, § 1°, inciso II, da Lei Federal n° 4.320, de 17 de março de 1964. Art. 3º Este Decreto entrará em vigor na data de sua publicação. PALÁCIO DO GOVERNO, 05 DE DEZEMBRO DE 2025 HELDER BARBALHO GOVERNADOR DO ESTADO IVALDO RENALDO DE PAULA LEDO SECRETÁRIO DE ESTADO DE PLANEJAMENTO E ADMINISTRAÇÃO DECRETO Nº 5091, DE 05 DE DEZEMBRO DE 2025 Abre no Orçamento Fiscal e da Seguridade Social, em favor do(s) órgão(s) da Administração Pública Estadual, crédito suplementar por SUPERÁVIT, no valor de R$ 21.318,00 para reforço de dotação(ões) consignada(s) no Orçamento vigente. O GOVERNADOR DO ESTADO DO PARÁ, usand o das atribuições que lhe confere o art. 135, inciso V, e com fundamento no art. 204, § 13, ambos da Constituição Estadual, combinando com o art. 6º, inciso V da Lei Orçamentária nº 10.850, de 09 de janeiro de 2025. DECRETA: Art. 1º Fica aberto ao Orçamento Fiscal e da Seguridade Social, em favor do(s) órgão(s) da Administração Pública Estadual a seguir especificado(s), o crédito suplementar no valor de R$ 21.318,00 (Vinte e um mil e trezentos e dezoito reais), para atender à programação abaixo: CÓDIGO FONTE NATUREZA DA DESPESA VALOR 161011236115118904 -SEDUC 02544000000 339093 21.318,00 TOTAL 21.318,00 Art. 2º Os recursos necessários à execução do presente Decreto correrão por conta do Superávit Financeiro apurado no Balanço Patrimonial do exercício anterior, conforme estabelecido no artigo 43, § 1°, inciso I, da Lei Federal n° 4.320, de 17 de março de 1964. Art. 3º Este Decreto entrará em vigor na data de sua publicação. PALÁCIO DO GOVERNO, 05 DE DEZEMBRO DE 2025 HELDER BARBALHO GOVERNADOR DO ESTADO IVALDO RENALDO DE PAULA LEDO SECRETÁRIO DE ESTADO DE PLANEJAMENTO E ADMINISTRAÇÃO Protocolo: 1275488 PORTARIA Nº 2.600/2025-CCG, DE 5 DE DEZEMBRO DE 2025 O CHEFE DA CASA CIVIL DA GOVERNADORIA DO ESTADO, no uso das atribuições que lhe são conferidas pelo Decreto nº. 2.766, de 21 de no - vembro de 2022, e R E S O L V E: exonerar MATHEUS SARMENTO NUNES do cargo em comissão de Asses - sor, código GEP-DAS-011.3, com lotação no Departamento de Trânsito do Estado do Pará (DETRAN). REGISTRE-SE, PUBLIQUE-SE E CUMPRA-SE CASA CIVIL DA GOVERNADORIA DO ESTADO, 5 DE DEZEMBRO DE 2025. LUIZIEL GUEDES Chefe da Casa Civil da Governadoria do Estado Protocolo: 1275487Protocolo: 1275488EXECUTIVO . GABINETE DO GOVERNADOR .



--- PÁGINA 5 ---

DIÁRIO OFICIAL Nº 36.456  5 Sexta-feira, 05 DE DEZEMBRO DE 2025 SECRETARIA DE ESTADO DE PLANEJAMENTO E ADMINISTRAÇÃO .

PORTARIA Nº 457, DE 05 DE DEZEMBRO DE 2025

O SECRETÁRIO DE ESTADO DE PLANEJAMENTO E ADMINISTRAÇÃO, usando das atribuições legais que lhes confere o artigo 3º, do(s) Dec reto(s) nº 4874, que aprova a Programação Orçamentária e o Cronograma Mensal de Desembolso dos Orçamentos Fiscal e da Seguridade Social, para o terceiro quadrimestre do exercício de 2025.

RESOLVE:

I - Alterar o montante aprovado na Programação Orçamentária e no Cronograma Mensal de Desembolso dos Orçamentos Fiscal e da Segur idade Social, do terceiro quadrimestre do exercício de 2025, de acordo com o(s) anexo(s) constante(s) desta Portaria.

II - A presente portaria entrará em vigor na data de sua publicação.

Registre -se, publique -se e cumpra -se. IVALDO RENALDO DE PAULA LEDO SECR ETÁRIO DE ESTADO DE PLANEJAMENTO E ADMINISTRAÇÃO ANEXO A PORTARIA Nº 457, DE 05 DE DEZEMBRO DE 2025

ÁREA/UNIDADE ORÇAMENTÁRIA / DE DESPESA/SUBG DE DESPESA 3º QUADRIMESTRE - 2025 FONTE SETEMBRO OUTUBRO NOVEMBRO DEZEMBRO TOTAL POLÍTICA SOCIAL FES DESPESA CORRENTE 0,00 0,00 0,00 1.400.000,00 1.400.000,00 OUTRAS DESPESAS CORRENTES 0,00 0,00 0,00 1.400.000,00 1.400.000,00

01500100203 0,00 0,00 0,00 1.400.000,00 1.400.000,00 FHCGV DESPESA CORRENTE 0,00 0,00 0,00 7.275.019,44 7.275.019,44 PESSOAL E ENCARGOS SOCIAIS DESTAQUE RECEBIDO DO(A) FES 0,00 0,00 0,00 7.275.019,44 7.275.019,44

01500100203 0,00 0,00 0,00 7.275.019,44 7.275.019,44 HEMOPA DESPESA CORRENTE 0,00 0,00 0,00 804.928,92 804.928,92 PESSOAL E ENCARGOS SOCIAIS DESTAQUE RECEBIDO DO(A) FES 0,00 0,00 0,00 804.928,92 804.928,92

01500100203 0,00 0,00 0,00 804.928,92 804.928,92 SEJU DESPESA CORRENTE 0,00 0,00 0,00 310.000,00 310.000,00 OUTRAS DESPESAS CORRENTES 0,00 0,00 0,00 310.000,00 310.000,00

01500000001 0,00 0,00 0,00 310.000,00 310.000,00 DEFESA SOCIAL FET/PA DESPESA CORRENTE 0,00 0,00 0,00 2.000.000,00 2.000.000,00 OUTRAS DESPESAS CORRENTES 0,00 0,00 0,00 2.000.000,00 2.000.000,00

01501000001 0,00 0,00 0,00 2.000.000,00 2.000.000,00 DESENVOLTIME SÓCIO -ECONÔM SECTET DESPESA CORRENTE 0,00 0,00 0,00 1.218.416,07 1.218.416,07 OUTRAS DESPESAS 0,00 0,00 0,00 1.054.416,07 1.054.416,07

CORRENTES 01500000001 0,00 0,00 0,00 1.054.416,07 1.054.416,07 PESSOAL E ENCARGOS SOCIAIS 0,00 0,00 0,00 164.000,00 164.000,00

01501000001 0,00 0,00 0,00 164.000,00 164.000,00 GESTÃO EGPA DESPESA CORRENTE 0,00 0,00 0,00 30.000,00 30.000,00 PESSOAL E ENCARGOS SOCIAIS 0,00 0,00 0,00 30.000,00 30.000,00

01500000001 0,00 0,00 0,00 30.000,00 30.000,00 PRODEPA DESPESA CORRENTE 0,00 0,00 0,00 180.371,64 180.371,64 OUTRAS DESPESAS CORRENTES 0,00 0,00 0,00 180.371,64 180.371,64

01501000061 0,00 0,00 0,00 180.371,64 180.371,64 SPSM/PA DESPESA CORRENTE 0,00 0,00 0,00 127.000.000,00 127.000.000,00 PESSOAL E ENCARGOS SOCIAIS 0,00 0,00 0,00 127.000.000,00 127.000.000,00

01500000001 0,00 0,00 0,00 127.000.000,00 127.000.000,00 TCE FUNDO FINANC. DESPESA CORRENTE 0,00 0,00 0,00 1.693.009,67 1.693.009,67 PESSOAL E ENCARGOS SOCIAIS PROVISÃO RECEBIDA DO(A) FINANPREV 0,00 0,00 0,00 1.693.009,67 1.693.009,67

01801212254 0,00 0,00 0,00 189.512,70 189.512,70 01801212258 0,00 0,00 0,00 1.503.496,97 1.503.496,97 INFRA -ESTRUTU E TRANSPORTE COHAB DESPESA CORRENTE 0,00 0,00 0,00 1.548.000,00 1.548.000,00 PESSOAL E ENCARGOS SOCIAIS 0,00 0,00 0,00 1.548.000,00 1.548.000,00

02500000001 0,00 0,00 0,00 1.548.000,00 1.548.000,00 SECIR DESPESAS DE CAPITAL 0,00 0,00 0,00 617.232,15 617.232,15 INVESTIMENTOS 0,00 0,00 0,00 617.232,15 617.232,15 01700313006 0,00 0,00 0,00 617.232,15 617.232,15 SEOP DESPESAS DE CAPITAL 0,00 0,00 0,00 39.412.689,44 39.412.689,44 INVESTIMENTOS 0,00 0,00 0,00 39.412.689,44 39.412.689,44 01500000001 0,00 0,00 0,00 4.231.625,00 4.231.625,00 01754000030 0,00 0,00 0,00 35.181.064,44 35.181.064,44 POLÍTICA SOCIO - CULTUR SECULT DESPESA CORRENTE 0,00 0,00 0,00 1.750.000,00 1.750.000,00 OUTRAS DESPESAS CORRENTES 0,00 0,00 0,00 1.750.000,00 1.750.000,00

01500000001 0,00 0,00 0,00 1.750.000,00 1.750.000,00 SUBORDINADOS AO GOVERNO DO ESTADO Fundação ParáPaz DESPESA CORRENTE 0,00 0,00 0,00 5.141.319,00 5.141.319,00

OUTRAS DESPESAS CORRENTES 0,00 0,00 0,00 5.141.319,00 5.141.319,00

01500000001 0,00 0,00 0,00 5.141.319,00 5.141.319,00 TOTAL 0,00 0,00 0,00 190.380.986,33 190.380.986,33 ANEXO A PORTARIA Nº 457, DE 05 DE DEZEMBRO DE 2025

PROGRAMA / ÓRGÃO 3º QUADRIMESTRE - 2025 FONTE SETEMBRO OUTUBRO NOVEMBRO DEZEMBRO TOTAL Cidadania, Justiça e Direitos Humanos 0,00 0,00 0,00 5.141.319,00 5.141.319,00 PARÁPAZ

01500000001 0,00 0,00 0,00 5.141.319,00 5.141.319,00 Cultura, Esporte e Lazer 0,00 0,00 0,00 1.750.000,00 1.750.000,00 SECULT

01500000001 0,00 0,00 0,00 1.750.000,00 1.750.000,00 Desenvolviment Urbano - Habitação, Saneamento e Mobilidade 0,00 0,00 0,00 36.529.921,59 36.529.921,59 SECIR

01700313006 0,00 0,00 0,00 617.232,15 617.232,15 SEOP

01500000001 0,00 0,00 0,00 731.625,00 731.625,00 01754000030 0,00 0,00 0,00 35.181.064,44 35.181.064,44 Economia Sustentável 0,00 0,00 0,00 3.500.000,00 3.500.000,00 SEOP

01500000001 0,00 0,00 0,00 3.500.000,00 3.500.000,00 Educação Básica e Profissional 0,00 0,00 0,00 1.054.416,07 1.054.416,07 SECTET

01500000001 0,00 0,00 0,00 1.054.416,07 1.054.416,07 Encargos Especiais 0,00 0,00 0,00 127.000.000,00 127.000.000,00 IGEPPS

01500000001 0,00 0,00 0,00 127.000.000,00 127.000.000,00 Manutenção da Gestão 0,00 0,00 0,00 10.312.320,00 10.312.320,00 COHAB

02500000001 0,00 0,00 0,00 1.548.000,00 1.548.000,00 EGPA

01500000001 0,00 0,00 0,00 30.000,00 30.000,00 FHCGV DESTAQUE RECEBIDO DO(A) FES

01500100203 0,00 0,00 0,00 7.275.019,44 7.275.019,44 HEMOPA DESTAQUE RECEBIDO DO(A) FES

01500100203 0,00 0,00 0,00 804.928,92 804.928,92 PRODEPA

01501000061 0,00 0,00 0,00 180.371,64 180.371,64 SECTET

01501000001 0,00 0,00 0,00 164.000,00 164.000,00 SEJU

01500000001 0,00 0,00 0,00 310.000,00 310.000,00 Previdência Estadual 0,00 0,00 0,00 1.693.009,67 1.693.009,67 IGEPPS PROVISÃO RECEBIDA DO(A) FINANPREV

01801212254 0,00 0,00 0,00 189.512,70 189.512,70 01801212258 0,00 0,00 0,00 1.503.496,97 1.503.496,97 Saúde 0,00 0,00 0,00 1.400.000,00 1.400.000,00 FES

01500100203 0,00 0,00 0,00 1.400.000,00 1.400.000,00 Trabalho, Emprego e Renda 0,00 0,00 0,00 2.000.000,00 2.000.000,00 SEASTER

01501000001 0,00 0,00 0,00 2.000.000,00 2.000.000,00 TOTAL 0,00 0,00 0,00 190.380.986,33 190.380.986,33 ANEXO A PORTARIA Nº 457, DE 05 DE DEZEMBRO DE 2025

FONTE 3º QUADRIMESTRE - 2025 SETEMBRO OUTUBRO NOVEMBRO DEZEMBRO TOTAL 01500000001 - REC. ORDINÁRIO 0,00 0,00 0,00 139.517.360,07 139.517.360,07 01500100203 - FES - ORDINÁRIO 0,00 0,00 0,00 9.479.948,36 9.479.948,36 01501000001 - REC. ORD -O.REC EXEC. 0,00 0,00 0,00 2.164.000,00 2.164.000,00 01501000061 - REC. N. VINC. A. IND 0,00 0,00 0,00 180.371,64 180.371,64 01700313006 - Ident Transf. União Emendas Parlam Comissão 0,00 0,00 0,00 617.232,15 617.232,15 01754000030 - OP.CRÉDITO INTERNA 0,00 0,00 0,00 35.181.064,44 35.181.064,44 01801212254 - Contr. Serv. TCE 0,00 0,00 0,00 189.512,70 189.512,70 01801212258 - Contr. Patr. TCE 0,00 0,00 0,00 1.503.496,97 1.503.496,97 02500000001 - REC. ORDINÁRIO 0,00 0,00 0,00 1.548.000,00 1.548.000,00 TOTAL 0,00 0,00 0,00 190.380.986,33 190.380.986,33

PORTARIA Nº 458, DE 05 DE DEZEMBRO DE 2025

O SECRETÁRIO DE ESTADO DE PLANEJAMENTO E ADMINISTRAÇÃO, usando das atribuições legais que lhes confere o artigo 3º, do(s) Dec reto(s) nº 4874, que aprova a Programação Orçamentária e o Cronograma Mensal de Desembolso dos Orçamentos Fiscal e da Seguridade Social, para o terceiro quadrimestre do exercício de 2025.

RESOLVE:

I - Reduzir o montante aprovado na Programação Orçamentária e no Cronograma Mensal de Desembolso dos Orçamentos Fiscal e da Seguridade Social, do terceiro quadrimestre do exercício de 2025, de acordo com o(s) anexo(s) constante(s) desta Portaria.

II - A presente portaria entrará em vigor na data de sua publicação.

Registre -se, publique -se e cumpra -se. IVALDO RENALDO DE PAULA LEDO SECRETÁRIO DE ESTADO DE PLANEJAMENTO E ADMINISTRAÇÃO ANEXO A PORTARIA Nº 458, DE 05 DE DEZEMBRO DE 2025

ÁREA/UNIDADE ORÇAMENTÁRIA / DE DESPESA/SUBG DE DESPESA 3º QUADRIMESTRE - 2025 FONTE SETEMBRO OUTUBRO NOVEMBRO DEZEMBRO TOTAL DESENVOLTIME SÓCIO -ECONÔM SEMAS DESPESA CORRENTE 0,00 0,00 3.500.000,00 0,00 3.500.000,00 OUTRAS DESPESAS CORRENTES 0,00 0,00 3.500.000,00 0,00 3.500.000,00

01500000001 0,00 0,00 3.500.000,00 0,00 3.500.000,00 TOTAL 0,00 0,00 3.500.000,00 0,00 3.500.000,00 ANEXO A PORTARIA Nº 458, DE 05 DE DEZEMBRO DE 2025

PROGRAMA / ÓRGÃO 3º QUADRIMESTRE - 2025 FONTE SETEMBRO OUTUBRO NOVEMBRO DEZEMBRO TOTAL Manutenção da Gestão 0,00 0,00 3.500.000,00 0,00 3.500.000,00 SEMAS

01500000001 0,00 0,00 3.500.000,00 0,00 3.500.000,00 TOTAL 0,00 0,00 3.500.000,00 0,00 3.500.000,00 ANEXO A PORTARIA Nº 458, DE 05 DE DEZEMBRO DE 2025

FONTE 3º QUADRIMESTRE - 2025 SETEMBRO OUTUBRO NOVEMBRO DEZEMBRO TOTAL 01500000001 - REC. ORDINÁRIO 0,00 0,00 3.500.000,00 0,00 3.500.000,00



--- PÁGINA 6 ---

6  DIÁRIO OFICIAL Nº 36.456 Sexta-feira, 05 DE DEZEMBRO DE 2025

TOTAL 0,00 0,00 3.500.000,00 0,00 3.500.000,00

PORTARIA Nº 459, DE 05 DE DEZEMBRO DE 2025

O SECRETÁRIO DE ESTADO DE PLANEJAMENTO E ADMINISTRAÇÃO, usando das atribuições legais que lhes confere o artigo 3º, do(s) Dec reto(s) nº 4874, que aprova a Programação Orçamentária e o Cronograma Mensal de Desembolso dos Orçamentos Fiscal e da Se guridade Social, para o terceiro quadrimestre do exercício de 2025.

RESOLVE:

I - Reduzir o montante aprovado na Programação Orçamentária e no Cronograma Mensal de Desembolso dos Orçamentos Fiscal e da Segur idade Social, do terceiro quadrimestre do exercício de 2025, de acordo com o(s) anexo(s) constante(s) desta Portaria.

II - A presente portaria entrará em vigor na data de sua publicação.

Registre -se, publique -se e cumpra -se. IVALDO RENALDO DE PAULA LEDO SECRETÁRIO DE ESTADO DE PLANEJAMENTO E ADMINISTRAÇÃO ANEXO A PORTARIA Nº 459, DE 05 DE DEZEMBRO DE 2025

ÁREA/UNIDADE ORÇAMENTÁRIA / DE DESPESA/SUBG DE DESPESA 3º QUADRIMESTRE - 2025 FONTE SETEMBRO OUTUBRO NOVEMBRO DEZEMBRO TOTAL POLÍTICA SOCIAL FHCGV DESPESA CORRENTE 0,00 0,00 0,00 1.715.963,11 1.715.963,11 PESSOAL E ENCARGOS SOCIAIS DESTAQUE RECEBIDO DO(A) FES 0,00 0,00 0,00 1.715.963,11 1.715.963,11

01500100203 0,00 0,00 0,00 1.715.963,11 1.715.963,11 SESPA DESPESA CORRENTE 0,00 0,00 0,00 20.000.000,00 20.000.000,00 PESSOAL E ENCARGOS SOCIAIS DESTAQUE RECEBIDO DO(A) FES 0,00 0,00 0,00 20.000.000,00 20.000.000,00

01500100203 0,00 0,00 0,00 20.000.000,00 20.000.000,00 GESTÃO Enc. SEFA DESPESA CORRENTE 0,00 0,00 8.123.488,06 0,00 8.123.488,06 JUROS E ENCARGOS DA DIVIDA 0,00 0,00 7.300.000,00 0,00 7.300.000,00

01501000001 0,00 0,00 7.300.000,00 0,00 7.300.000,00 OUTRAS DESPESAS CORRENTES 0,00 0,00 823.488,06 0,00 823.488,06

01501000001 0,00 0,00 823.488,06 0,00 823.488,06 DESPESAS DE CAPITAL 0,00 0,00 2.600.000,00 0,00 2.600.000,00 AMORTIZACAO E REFINANCIAMEN DA DIVIDA 0,00 0,00 2.600.000,00 0,00 2.600.000,00

01501000001 0,00 0,00 2.600.000,00 0,00 2.600.000,00 SEFA DESPESA CORRENTE 0,00 61.559,67 0,00 0,00 61.559,67 OUTRAS 0,00 61.559,67 0,00 0,00 61.559,67

DESPESAS CORRENTES 01500000001 0,00 61.559,67 0,00 0,00 61.559,67 INFRA -ESTRUTU E TRANSPORTE SEINFRA DESPESAS DE CAPITAL 0,00 1.500.000,00 0,00 0,00 1.500.000,00 INVESTIMENTOS 0,00 1.500.000,00 0,00 0,00 1.500.000,00 01501000001 0,00 1.500.000,00 0,00 0,00 1.500.000,00 TOTAL 0,00 1.561.559,67 10.723.488,06 21.715.963,11 34.001.010,84 ANEXO A PORTARIA Nº 459, DE 05 DE DEZEMBRO DE 2025

PROGRAMA / ÓRGÃO 3º QUADRIMESTRE - 2025 FONTE SETEMBRO OUTUBRO NOVEMBRO DEZEMBRO TOTAL Encargos Especiais 0,00 0,00 10.723.488,06 0,00 10.723.488,06 SEFA

01501000001 0,00 0,00 10.723.488,06 0,00 10.723.488,06 Infraestrutura e Logística 0,00 1.500.000,00 0,00 0,00 1.500.000,00 SETRAN

01501000001 0,00 1.500.000,00 0,00 0,00 1.500.000,00 Manutenção da Gestão 0,00 61.559,67 0,00 21.715.963,11 21.777.522,78 FHCGV DESTAQUE RECEBIDO DO(A) FES

01500100203 0,00 0,00 0,00 1.715.963,11 1.715.963,11 SEFA

01500000001 0,00 61.559,67 0,00 0,00 61.559,67 SESPA DESTAQUE RECEBIDO DO(A) FES

01500100203 0,00 0,00 0,00 20.000.000,00 20.000.000,00 TOTAL 0,00 1.561.559,67 10.723.488,06 21.715.963,11 34.001.010,84 ANEXO A PORTARIA Nº 459, DE 05 DE DEZEMBRO DE 2025

FONTE 3º QUADRIMESTRE - 2025 SETEMBRO OUTUBRO NOVEMBRO DEZEMBRO TOTAL 01500000001 - REC. ORDINÁRIO 0,00 61.559,67 0,00 0,00 61.559,67 01500100203 - FES - ORDINÁRIO 0,00 0,00 0,00 21.715.963,11 21.715.963,11 01501000001 - REC. ORD -O.REC EXEC. 0,00 1.500.000,00 10.723.488,06 0,00 12.223.488,06 TOTAL 0,00 1.561.559,67 10.723.488,06 21.715.963,11 34.001.010,84

Protocolo: 1275489 Protocolo: 1275489