--- PÁGINA 1 ---

DIÁRIO OFICIAL Nº 36.112  1 Sexta-feira, 24 DE JANEIRO DE 2025 Diário oficialBelém, Sexta-feira, 24 de Janeiro de 2025 República Federativa do Brasil - Estado do Pará8 PáginasANO CXXXIV DA IOE 135º DA REPÚBLICA Nº 36.112 NESTA EDIÇÃO EXECUTIVO GABINETE DO GOVERNADOR CASA CIVIL DA GOVERNADORIA DO ESTADO ......................................................................................................................................................... - PÁG. 4 SECRETARIA DE ESTADO DE SAÚDE PÚBLICA .................................................................................................................................................. - PÁG. 4 SECRETARIA DE ESTADO DE ADMINISTRAÇÃO PENITENCIÁRIA ................................................................................................................... - PÁG. 4 SECRETARIA DE ESTADO DE EDUCAÇÃO ........................................................................................................................................................... - PÁG. 5Edição Extra



--- PÁGINA 2 ---

2  DIÁRIO OFICIAL Nº 36.112 Sexta-feira, 24 DE JANEIRO DE 2025 ADMINISTRAÇÃO DIRETA E INDIRETA GABINETE DO GOVERNADOR Governador: Helder Zahluth Barbalho Tel.: (91) 3216-8829/ 3342-5663 GABINETE D A VICE-GOVERNADORA Vice-Governadora: Hana Ghassan Tuma Tel.: (91) CASA CIVIL DA GOVERNADORIA DO ESTADO Chefe: Luiziel Henderson Guedes de Oliveira Tel.: (91) 3216-8831 /8832/8833/8830 CASA MILITAR DA GOVERNADORIA DO ESTADO Chefe: CEL. PM Osmar Vieira da Costa Júnior Tel.: (91) 3214-0601/ 33425672 PROCURADORIA-GERAL DO ESTADO - PGE Procurador Geral: Ricardo Nasser Sefer Tel.: (91) 3344-2742/2798/2786/2700 SECRETARIA REGIONAL DE GOVERNO DO SUDESTE DO PARÁ Secretário: João Chamon Neto Tel.: (94) 98402-9275 / (94)98404-7928 SECRETARIA REGIONAL DE GOVERNO DA REGIÃO DO TAPAJOS DO PARÁ Secretário: Hilton Alves de Aguiar Tel.: SECRETARIA REGIONAL DE GOVERNO DO BAIXO AMAZÔNAS Secretário: João de Nazaré Pingarilho Neto Tel.: (93) 98412-6196 SECRETARIA REGIONAL DE GOVERNO DO MARAJÓ Secretário: Joao Da Cruz Teixeira De Souza Tel.: (91) 98585-2595 SECRETARIA DE ESTADO DE ARTICULAÇÃO DA CIDADANIA - SEAC Secretário: Elieth De Fátima Da Silva Braga Tel.: 3342-0351/0352/0363

CONTROLADORIA-GERAL DO ESTADO - CGE Controlador-Geral: Andre Ramy Pereira Bassalo Tel.: (91) 3239-6477 /6450/ 6677 OUVIDORIA GERAL DO ESTADO - OGE Ouvidor: Maria Nilma Silva de Lima Tel.: (91) 3216-8883/8899 FUNDAÇÃO PARÁPAZ Presidente: Alberto Henrique Teixeira de Barros Tel.: (91) 3321-4303 /98510-8012/ Geral: 3321-4300 SECRETARIA DE ESTADO DE PLANEJAMENTO E ADMINISTRAÇÃO - SEPLAD Secretária: Hana Ghassan Tuma Tel.: (91) 3194-1010/1004/1012/1427 IMPRENSA OFICIAL DO ESTADO - IOE Presidente: Jorge Luiz Guimarães Panzera Tel.: (91) 4009-7860/7800/7801 INSTITUTO DE ASSISTÊNCIA DOS SERVIDORES DO ESTADO DO PARÁ - IASEP Presidente: Josynélia Tavares Raiol Tel.: (91) 3366-6111/6117/6118 INSTITUTO DE GESTÃO PREVIDENCIÁRIA DO ESTADO DO PARÁ - IGEPREV Presidente: Ilton Giussepp Stival Mendes da Rocha Lopes da Silva Tel.: (91) 3182-3585/3587 ESCOLA DE GOVERNANÇA PÚBLICA DO ESTADO DO PARÁ - EGPA Diretor Geral:Helvio Moreira Arruda Tel.: (91) 3214-6860/6802/6803 SECRETARIA DE ESTADO DA FAZENDA - SEFA Secretário: René de Oliveira e Sousa Júnior Tel.: (91) 3222-5720/3218-4200/4324 Fax: (91) 3223-0776 BANCO DO ESTADO DO PARÁ - BANPARÁ Presidente: Ruth Pimentel Méllo Tel.: (91) 3348-3310/3320/3209/ 3223-0823 JUNTA COMERCIAL DO ESTADO DO PARÁ - JUCEPA Presidente: Filipe Meireles Xavier Tel.: (91) 3217-5802/5804 SECRETARIA DE ESTADO DE SAÚDE PÚBLICA - SESPA Secretário: Ivete Gadelha Vaz Tel.: (91) 4006-4347/4356/4006-4800/4804/4805/4006-4849 HOSPITAL OPHIR LOYOLA Diretora Geral: Jair Francisco de Santana Grain Tel.: (91) 3265-6530/6529/6500 FUNDAÇ ÃO SANTA CASA DE MISERICÓRDIA DO PARÁ Presidente: Bruno Mendes Carmona Tel.: (91) 4009-2241/2202/0329/2333 FUNDAÇÃO CENTRO DE HEMOTERAPIA E HEMATOLOGIA DO PARÁ - HEMOPA Presidente: Paulo André Castelo Branco Bezerra Tel.: (91) 3110-6500/6502 GOVERNO DO ESTADO DO PARÁ Helder Zahluth Barbalho GOVERNADOR Hana Ghassan Tuma Vice-Governadora Francisco Melo Presidente da Assembleia Legislativa Maria de Nazaré Silva Gouveia dos Santos Presidente do Tribunal de Justiça Cesar Bechara Nader Mattar Júnior Procurador Geral de Justiç a Mônica Palheta Furtado Belém Defensora Pública Geral do Estado Jorge Luiz Guimarães Panzera Presidente Aroldo Carneiro Diretor Administrativo e Financeiro Sandra Maria Caminha Fonseca Diretora de Documentação e Tecnologia Allan Gonçalves Brandão Diretor Técnico DIRETORIA, ADMINISTRAÇÃO, LOJA COMERCIAL e REDAÇÃO R. Arcipreste Manoel Teodoro, 305 - Batista Campos - 66023-700 Belém - PA PARQUE GRÁFICO Trav. do Chaco, 2271, Marco - 66.093-410 Belém - Pará RECEPÇÃO: 91 99271-2328 www.ioepa.com.br PUBLICAÇÕES 91 99271-2328 cm x coluna R$ 100,00 (*) O padrão de publicaç ão obedecerá obrigatoriamente a fonte Verdana, Corpo 7 em formato WORD. A IOE TEM UM RECADO PARA SUA EMPRESA PUBLICAR NO DIÁRIO OFICIAL FICOU MAIS RÁPIDO E MAIS SEGURO. O sistema e-Diário, que recebe publicações para o Diário Oficial do Estado, mudou. É um reforço do compromisso da Imprensa Oﬁcial do Estado com seus usuários. CRITÉRIOS PARA PUBLICAÇÃO DE BALANÇOS (EM PDF, ARQUIVOS FECHADOS ) Fonte Verdana, Corpo 7, Entrelinhamento 120% Novo Formato DOE: A4 - Área de Trabalho (19 x 27) Não condensar ou expandir as fontes e imagens Não serão aceitos arquivos fora dos padrões. RECEBIMENTO DE ARQUIVOS NO BALCÃO DA IOE Devem ser entregues até as 14 horas do dia útil anterior à publicação CERTIFICAÇÃO DIGITAL 91 98457-5788 MAIS INFORMAÇÕES suporte@ioe.pa.gov.br



--- PÁGINA 3 ---

DIÁRIO OFICIAL Nº 36.112  3 Sexta-feira, 24 DE JANEIRO DE 2025 ADMINISTRAÇÃO DIRETA E INDIRETA FUNDAÇÃO PÚBLICA ESTADUAL HOSPITAL DE CLÍNICAS GASPAR VIANNA Presidente: Heloisa Maria Melo e Silva Guimarães Tel.: (91) 3110-1201 SECRETARIA DE ESTADO DE INFRAESTRUTURA E LOGÍSTICA - SEINFRA Secretário: Adler Gerciley Almeida da Silveira Tel.:(91) 4009-3801/3802 COMPANHIA DE PORTOS E HIDROVIAS DO ESTADO DO PARÁ - CPH Presidente: Josenir Go nçalves Nascimento Tel.: (91) 3221-4102/4100/4103 AGÊNCIA DE REGULAÇÃO E CONTROLE DE SERVIÇOS PÚBLICOS - ARCON Diretor Geral: Fabricio Rodrigues Costa Tel.: (91) 3321-9680 / 9675 AGÊN CIA DE REGULAÇÃO E CONTROLE DOS SERVIÇOS PÚBLICOS DE TRA NSPORTE DO ESTADO DO PARÁ - ARTRAN Diretor Geral: Eduardo de Castro Ribeiro Junior Tel.: (91) 3321-9680 / 9675 SECR ETARIA DE ESTADO DE DESENVOLVIMENTO AGROPECUÁRIO E DA PESCA - SEDAP Secretário: Giovanni Corrêa Queiroz Tel.: (91) 4006-1206/1207 /3226-8904/1363 INSTITUTO DE TERRAS DO PARÁ - ITERPA Presidente: Bruno Yoheiji Kono Ramos Tel.: (91) 3181-6513/6516/6548 / Geral: 3181-6500 NÚCLEO DE GERENCIAMENTO DO PARÁ RURAL Gerente Executivo: Felipe Coêlho Picanço Tel.: 3342-0150/0151/(91)98584-4185 AGÊNCIA DE DEFESA AGROP ECUÁRIA DO ESTADO DO PARÁ - ADEPARA Diretor Geral: Jamir Junior Paraguassú Macedo Tel.: (91) 3210-1104 / Geral: 3210-11 00 EMPRESA DE ASSISTÊNCIA TÉCNICA E EXTENSÃO RURAL DO ESTADO DO PARÁ - EMATER Presidente: Joniel Vieira de Abreu Tel.: (91) 3299-3413/3469/3400 SECRETARIA DE ESTADO DA AGRICULTURA FAMILIAR - SEAF Secretário: Cássio Alves Pereira Tel.: (91) SECRETARIA DE ESTADO DE MEIO AMBIENTE E SUSTENTABILIDADE- SEMAS Secretário: Raul Protázio Romão Tel.: ((91) 3184-3398/3318/3319/3384/3380 INSTITUTO DE DESENVOLVIMENTO FLORESTAL E DA BIODIVERSIDADE DO ESTADO DO PARÁ - IDEFLOR-Bio Presidente: Nilson Pinto de O liveira Tel.: (91) 3342-2637/2670/ 3184-3377/3362 SECRETARIA DE ESTADO DE SEGURANÇA PÚBLICA E DEFESA SOCIAL - SEGUP Secretário: Ualame Fialho Machado Tel.: (91) 3184-2525 / 3184-2555 POLÍCIA MILITAR DO PARÁ - PMPA Comandante Geral: Cel. QOPM José Dilson Melo de Souza Júnior Tel.: (91) 98584-1522 CORPO DE BOMBEIROS MILITAR DO PARÁ - CBMPA Comandante-Geral: CEL QOBM Jayme de Aviz Benjó Tel.: (91) (91) 4006-8313 /8355 POLÍCIA CIVIL DO ESTADO DO PARÁ Delegado Geral: Walter Resende de Almeida Tel.: (91) 4006-9094 /9045 POLÍCIA CIENTÍFICA DO PARÁ Diretor Geral: Celso da Silva Mascarenhas Tel.: (91) 4009-6012/6032 DEPARTAMENTO DE TRÂNSI TO DO ESTADO DO PARÁ - DETRAN Diretora Superintendente: Renata Mirella Freitas Guimarães de Sousa Coelho Tel.: (91) 3214-6235>gabinete/3289-7500 SECRETARIA DE ESTADO DE ADMINISTRAÇÃO PENITENCIÁRIA - SEAP Secretário: Cel QOPM Marco Antonio Sirotheau Corrêa Rodrigues Tel.: (91) 3239-4201/4202 SECRETARIA DE ESTADO DE CULTURA - SECULT Secretário: Ursula Vidal Santiago de Mendonça Tel.:(91) 4009-8454/8451 FUNDAÇÃO CULTURAL DO ESTADO DO PARÁ - FCP Presidente: Thiago Farias Miranda Tel.: (91) 3202-4350/4349 FUNDAÇÃO CARLOS GOMES Superintendente: Gabriel Mariano de Aguiar Titan Tel.:(91) 3201-9478 SECRETA RIA DE ESTADO DE COMUNICAÇÃO - SECOM Secretária: Vera Lucia Alves de Oliveira Tel.: (91) 3202-0901/0910/0911 / 32020931 FUNDAÇÃO PARAENSE DE RADIODIFUSÃO - FUNTELPA Presidente: Marcelo Gomes Alves Da Silva Tel.: (91) 4005-7 733 SECRETARIA DE ESTADO DE EDUCAÇÃO - SEDUC Secretário: Rossie li Soares da Silva (91) 3201-5127/5147/3211-5026/5107/5160/5161UNIVERSIDADE DO ESTADO DO PARÁ - UEPA Reitor: Clay Anderson Nunes Chagas Tel.: (91) 3299-2202/2 200 FUNDAÇÃO DE APOIO PARA O DESENVOLVIMENTO DA EDUCAÇÃO PARAENSE - FADEP Presidente: Arnaldo Dopazo Antonio José Tel.: (91) 3201-5101 SECRETARIA DE ESTADO DE ASSISTÊNCIA SOCIAL, TRABAL HO, EMPREGO E RENDA - SEASTER Secretário: Inocêncio Renato Gasparim Tel.: (91) 3239-1414/1400 FUNDAÇÃO DE ATENDIMENTO SOCIOEDUCATIVO DO PARÁ - FASEPA Presidente: Carlos Alberto de Andrade Rodrigues Junior Tel.: (91) 3210-3308 NÚCLEO DE GERENCIAMENTO DO PROGRAMA DE MICROCRÉDITO - CREDCIDADÃO Diretor Geral: Braselino Carlos da Assunção Sousa da Silva Tel.: (91)3205-7250 /7257 SECRETARIA DE ESTADO DE JUSTIÇA - SEJU Secretário: Evandro Garla Pereira da Silva Tel.: (91) 4009-2744/2722/2723/2700 SECRETARIA DE ESTADO DE IGUALDADE RACIAL E DIREITOS HUMANOS - (SEIRDH) Secretário: Jarbas Vasconcelos do Carmo Tel.: (91) 4009-2744/2722/2723/2700 SECRETARIA DE ESTADO DOS POVOS INDÍGENAS -SEPI Secretária: Puyr dos Santos Tembé Tel.: (91) SECRETARIA DE ESTADO DAS MULHERES -SEMU Secretária: Ana Paula Silva Gomes de Freitas Tel.: (91) SECRETARIA DE ESTADO DE DESENVOLVIMENTO ECONÔMICO, MINERAÇÃO E ENERGIA - SEDEME Secretário: Paulo Eduardo Maestri Bengtson Tel.: (91) 3110-2558/2552 COMPANHIA DE GÁS DO PARÁ Presidente: Fernando de Souza Flexa Ribeiro Tel.: (91) 3224-2663/98116-9087 (secretária) COMPANHIA DE DESENVOLVIMENTO ECONÔMICO DO PARÁ - CODEC Presidente: Lutfala de Castro Bitar Tel.: (91) 3236-2884/3205-4704 INSTITUTO DE METROLOGIA DO ESTADO DO PARÁ - IMETROPARÁ Presidente: Daniel Freitas Nascimento Tel.: (91) 3217-0524/0500 CENTRAIS DE ABASTECIMENTO DO PARÁ S/A - CEASA Presid ente: Raimundo José Pinheiro dos Santos Junior Tel.: ( 91) 3228-917 1/3205-4055/4054 SECRETARIA DE ESTADO DE OBRAS PÚBLICAS - SEOP Secret ário: Benedito Ruy Santos Cabral Tel.: (9 1) 3183-0003/0004/0020 COMPANHIA DE SAN EAMENTO DO PARÁ - COSANPA Presidente: José Fernando de Mendonça Gomes Júnior Tel.: (91) 3202-8514/8567/8400 COMPANHIA DE HABITAÇÃO DO ESTADO DO PARÁ - COHAB Presidente: Manoel Carlos Antunes Tel.: (91) 32148500 / 32148502 / 32148442 NÚCLEO DE GERENCIAMENTO DE TRANSPORTE METROPOLITANO Diretor Geral: Adler Gerciley Almeida da Silveira Tel.: (91) 3110-8450/8453 SECRETARIA DE ESTADO DAS CIDADES E INTEGRAÇÃO REGIONAL - SECIR Secre tário: Fernanda Regina De Pinho Paes Tel.: ( 91) SECRETARIA DE ESTADO DE CIÊNCIA, TECNOLOGIA E EDUCAÇÃO SUPERIOR, PROFISSIONAL E TECNOLÓGICA - SECTET Secretário: Victor Orengel Dias Tel.: (91) 4009-2 511/2510/2543 FUNDAÇÃO AMAZÔNIA DE AMPARO A ESTUDOS E PESQUISAS - FAPESPA Presidente: Marcel do Nascimento Botelho Tel.: (91) 3323-2573/2574 EMPRESA DE TECN OLOGIA DA INFORMAÇÃO E COMUNICAÇÃO DO ESTADO DO PARÁ - PRODEPA Presidente: Carlos Edilson de Almeida Maneschy Tel.: (91) 3344-5438/5201/5411 SECRETAR IA DE ESTADO DE ESPORTE E LAZER - SEEL Secretário: Ana Paula Moraes da Cunha Alves Tel.: (91) 3201-2320/2312/2320 SECRETARIA DE ESTADO DE TURISMO - SETUR Secretário: Jose Eduardo Pereira da Costa Tel.:(91) 3110-5 003/502 2/5000



--- PÁGINA 4 ---

4  DIÁRIO OFICIAL Nº 36.112 Sexta-feira, 24 DE JANEIRO DE 2025 EXECUTIVO . GABINETE DO GOVERNADOR . CASA CIVIL DA GOVERNADORIA PORTARIA Nº 211/2025-CCG, DE 24 DE JANEIRO DE 2025 O CHEFE DA CASA CIVIL DA GOVERNADORIA DO ESTADO, no uso das atri - buições que lhe são conferidas pelo Decreto nº. 2.766, de 21 de novembro de 2022, e CONSIDERANDO os termos do Processo nº 2025/2098451, R E S O L V E: I. exonerar DIANA CASTELO MONÇÃO DE SOUZA do cargo em comissão de Coordenador da Consultoria Jurídica, código GEP-DAS-011.4, com lota - ção na Secretaria de Estado de Desenvolvimento Econômico, Mineração e Energia, a contar de 20 de janeiro de 2025. II. nomear ANA VITÓRIA DOS SANTOS VASCONCELOS BOGEA para exer - cer o cargo em comissão de Coordenador da Consultoria Jurídica, código GEP-DAS-011.4, com lotação na Secretaria de Estado de Desenvolvimento Econômico, Mineração e Energia. REGISTRE-SE, PUBLIQUE-SE E CUMPRA-SE CASA CIVIL DA GOVERNADORIA DO ESTADO, 24 DE JANEIRO DE 2025. LUIZIEL GUEDES Chefe da Casa Civil da Governadoria do Estado Protocolo: 1161243 SECRETARIA DE ESTADO DE SAÚDE PÚBLICA CHAMAMENTO PÚBLICO Nº 6/2024 – SESPA BOLETIM DE ESCLARECIMENTO N. 10 A Comissão Especial para Seleção de Organização Social em Saúde – CE - SOSS, no uso suas atribuições, conferidas pela Portaria nº 205 de 19 de fevereiro de 2024 (DOE nº 35.716 de 20/02/2024), considerando os pe - didos de esclarecimentos formulados no bojo do Chamamento Público n. 6/2024 – SESPA, cujo objeto é a seleção de instituição sem ﬁns lucrativos qualiﬁcada como Organização Social em Saúde (OSS) para celebração de Contrato de Gestão objetivando o Gerenciamento, a Operacionalização e a Execução das Ações e Serviços de Saúde no Hospital Público da Mulher Senhora de Nazaré - HPMSN, resolve RETIFICAR o Instrumento Convoca - tório para conhecimento de todos os interessados, conforme especiﬁcado abaixo: ORÇAMENTO ESTIMADO VALOR MENSAL R$ 10.610.000,00 VALOR GLOBAL R$ 127.320.000,00 Na oportunidade, ﬁca esclarecido, ainda, que para valoração da pontu - ação, quanto a comprovação da experiência gerencial, descrita no item 3.2, subitens 3.2.1 e 3.2.2 do quadro de AVALIAÇÃO DA CAPACIDADE DE GERENCIAR AS AÇÕES ASSISTENCIAIS, constante no Termo de Referência (pg. 107), anexo ao Edital do certame, deverá ser apresentada declaração, ﬁrmada por cada proﬁssional a ser contratado, autorizando formalmente a participante, que está disputando o certame, a utilizar o acervo técnico e demais documentos de qualiﬁcação proﬁssional, para ﬁns de avaliação e pontuação do item em questão. Belém, 24 de janeiro de 2025 Tiago Ramos Azevedo Presidente da CESOSS CHAMAMENTO PÚBLICO Nº 6/2024 – SESPA BOLETIM DE ESCLARECIMENTO N. 9 A Comissão Especial para Seleção de Organização Social em Saúde – CE - SOSS, no uso suas atribuições, conferidas pela Portaria nº 205 de 19 de fevereiro de 2024 (DOE nº 35.716 de 20/02/2024), resolver publicar a resposta ao segundo pedido de esclarecimento formulado pelo Instituto Ovídio Machado - IOM, que será disponibilizada no site da SESPA (www. saude.pa.gov.br) na aba Transparência Pública – Chamamento Público – Chamamentos Abertos, ou Portal de Compras do Estado (www.compras - para.pa.gov.br), para conhecimento amplo de todos os interessados em participar do Chamamento Público n. 6/2024 – SESPA, cujo objeto é a seleção de instituição sem ﬁns lucrativos qualiﬁcada como Organização Social em Saúde (OSS) para celebração de Contrato de Gestão objetivando o Gerenciamento, a Operacionalização e a Execução das Ações e Serviços de Saúde no Hospital Público da Mulher Senhora de Nazaré - HPMSN, para os devidos ﬁns de direito. Belém, 24 de janeiro de 2025 Tiago Ramos Azevedo Presidente da CESOSS Protocolo: 1161238 SECRETARIA DE ESTADO DE ADMINISTRAÇÃO PENITENCIÁRIA PORTARIA Nº 0202/2025-CGP/SEAP Belém-PA, 24 de janeiro de 2025. RENATO NUNES VALLE, Corregedor-Geral Penitenciário, no uso de suas atribuições legais, e; CONSIDERANDO que é obrigação da autoridade pública, ao tomar ciência de irregularidade no serviço público, promover a apuração imediata dos fatos, mediante Sindicância ou Processo Administrativo Disciplinar, asse - gurando ao acusado o contraditório e a ampla defesa, nos termos do Art. 199, da Lei Estadual nº 5.810/1994 e Art. 105, § 1°, da Lei Estadual n° 8.972/2020; RESOLVE: Art. 1º - DETERMINAR a instauração da Sindicância Administrativa Inves - tigativa nº 8538/2025-CGP/SEAP, objetivando apurar o possível cometi - mento de infração funcional, referente à suposta omissão de servidor desta SEAP/PA, acerca de conduta gravada em vídeo veiculado em mídias so - ciais, onde supostamente servidores da SEAP agrediram PPLs em Unidade Prisional do Estado do Pará, conforme Ofício Interno nº 004/2025-GAB/ SEAP/PA, de 24/01/2025, encaminhado via PAE nº 2025/2107142 e de - mais documentos. Art. 2 º - CONSTITUIR Comissão composta pelos seguintes membros: BRUNO COSTA PINHEIRO DE SOUSA - Funcional: 55585599- Presiden - te; TATIANA CORDEIRO DE JESUS – Funcional 5898361 – Membro; SARA OLIVEIRA DE SOUSA CARVALHO - Funcional: 5952445 – Membro, para conduzirem as investigações; Art. 3º - DETERMINAR a comissão sindicante que apresente relatório con - clusivo ao ﬁnal da investigação; Art. 4º - CLASSIFICAR o presente processo como de tramitação prioritária, nos termos da Portaria nº 420/2014 – CGP/SEAP. DÊ-SE CIÊNCIA, PUBLIQUE-SE E CUMPRA-SE. RENATO NUNES VALLE Corregedor-Geral Penitenciário. PORTARIA Nº 0203/2025-CGP/SEAP Belém (PA), 24 de janeiro de 2025. RENATO NUNES VALLE, Corregedor-Geral Penitenciário, no uso de suas atribuições legais, e; CONSIDERANDO que é obrigação da autoridade pública, ao tomar ciên - cia de irregularidade no serviço público, promover a apuração imediata dos fatos, mediante Sindicância ou Processo Administrativo Disciplinar, assegurando ao acusado ampla defesa, nos termos do art. 199 da Lei nº 5.810/1994-RJU (alterada pela Lei nº 10.560/2024), art. 110, I, da Lei nº 8.972/2020 e Súmula nº 635 do STJ, Primeira Seção, julgado em 12/06/2019; RESOLVE: Art. 1º - DETERMINAR a instauração do PROCESSO ADMINISTRATIVO DIS - CIPLINAR nº 8539/2025-CGP/SEAP em desfavor do servidor J.C.V.N. (M.F.: 5939048), objetivando apurar a possível responsabilidade administrativa e/ou funcional, referente à suposta conduta irregular, relacionada a um vídeo veiculado em mídias sociais, que relata uma suposta agressão de servidores da SEAP contra PPLs em Unidade Prisional do Estado do Pará, conforme os fatos narrados no Ofício Interno nº 004/2025-GAB/SEAP/PA, de 24/01/2025, que se referiu à denúncia enviada pelo UOL, encaminhado via PAE nº 2025/2107142 e demais documentos, infringindo, em tese, aos arts. 177, II, IV, VI c/c 190, I, IV (suposta agressão a PPL’s durante revis - ta), VII, todos da Lei nº 5.810/94- RJU. Art. 2º – CONSTITUIR Comissão composta pelos seguintes membros: BRUNO COSTA PINHEIRO DE SOUSA - Funcional: 55585599 - Presiden - te; TATIANA CORDEIRO DE JESUS – Funcional 5898361 – Membro; SARA OLIVEIRA DE SOUSA CARVALHO - Funcional: 5952445 – Membro, para conduzirem as investigações; Art. 3º - DELIBERAR que os membros da Comissão tenham dedicação ex - clusiva, podendo se reportar diretamente aos departamentos desta Se - cretaria e aos demais órgãos da Administração Pública para as diligências necessárias à instrução do feito; Art. 4º - DETERMINAR à referida Comissão que obedeça ao estatuído no artigo 208, da Lei Estadual nº 5.810/1994-RJU c/c artigo 83, caput, da Lei nº 8.972/2020, assim como, deverá a mesma apresentar Relatório Conclu - sivo ao ﬁnal da apuração; Art. 5º - COMUNICAR à Diretoria de Gestão de Pessoas-DGP para registros nos assentamentos funcionais do(s) servidor(es); Art. 6º - CLASSIFICAR o presente processo como de tramitação prioritária, nos termos da Portaria nº 420/2014 – CGP/SEAP; Art. 7º - ENVIAR integralmente os autos e a decisão de instauração à Corregedoria da PM para conhecimento e providências referente aos servi - dores cedidos mencionados. DÊ-SE CIÊNCIA, PUBLIQUE-SE E CUMPRA-SE. RENATO NUNES VALLE Corregedor-Geral Penitenciário.



--- PÁGINA 5 ---

DIÁRIO OFICIAL Nº 36.112  5 Sexta-feira, 24 DE JANEIRO DE 2025 PORTARIA Nº 018/2025 – GAB/SEAP/PA Belém, na data da assinatura. O SECRETÁRIO DE ESTADO DE ADMINISTRAÇÃO PENITENCIÁRIA DO PARÁ, no uso de suas atribuições legais, que lhe conferem o inciso II do artigo 138 da Constituição do Estado do Pará, bem como pela Lei nº 8.937, de 02 de dezembro de 2019. RESOLVE: Art. 1º - DESIGNAR o servidor VALDO JOSE MEDEIROS DE MELO, matrí - cula funcional nº 5773091, ocupante do cargo de Gerente Administrativo, para atuar como substituto, sem prejuízo de suas atribuições, por período indeterminado, no Comando do Comando de Operações Penitenciárias, em razão do afastamento preventivo do titular RUBENS TEIXEIRA MAUES JU - NIOR, matrícula funcional nº 5631386, assegurando o alinhamento e cum - primento das diretrizes institucionais estabelecidas por esta Secretaria. Art. 2º - À Secretaria Adjunta de Gestão Operacional e à Diretoria de Ges - tão de Pessoas para conhecimento e providências pertinentes. DÊ-SE CIÊNCIA, REGISTRE-SE E CUMPRA-SE. MARCO ANTONIO SIROTHEAU CORRÊA RODRIGUES Secretário de Estado de Administração Penitenciária PORTARIA Nº 019/2025 – GAB/SEAP/PA Belém, na data da assinatura. O SECRETÁRIO DE ESTADO DE ADMINISTRAÇÃO PENITENCIÁRIA DO PARÁ, no uso de suas atribuições legais, que lhe conferem o inciso II do artigo 138 da Constituição do Estado do Pará, bem como pela Lei nº 8.937, de 02 de dezembro de 2019. RESOLVE: Art. 1º - DESIGNAR a servidora ESLAINE ALVES ALMEIDA, matrícula fun - cional nº 5949931, ocupante do cargo de Gerente Administrativo, para atuar como substituto, sem prejuízo de suas atribuições, por período in - determinado, no Comando do Grupo de Ações Penitenciárias, em razão do afastamento preventivo do titular JULIO CESAR VENCESLAU NERIS, matrí - cula funcional nº 5939048, assegurando o alinhamento e cumprimento das diretrizes institucionais estabelecidas por esta Secretaria. Art. 2º - À Secretaria Adjunta de Gestão Operacional e à Diretoria de Ges - tão de Pessoas para conhecimento e providências pertinentes. DÊ-SE CIÊNCIA, REGISTRE-SE E CUMPRA-SE. MARCO ANTONIO SIROTHEAU CORRÊA RODRIGUES Secretário de Estado de Administração Penitenciária Protocolo: 1161237 SECRETARIA DE ESTADO DE EDUCAÇÃO PORTARIA Nº 20/2025-GS/SEDUC, DE 24 DE JANEIRO DE 2025 O Secretário de Estado de Educação do Pará, no uso de suas atribuições legais previstas no inciso II do art. 138 da Constituição Estadual do Pará, bem como nos termos do §2º art. 2º combinado com o §4º do art. 15 am - bos da Lei Estadual nº 9.986, de 6 de julho de 2023; Resolve: Art. 1º Dispensar os servidores relacionados no Anexo Único desta Portaria de suas respectivas funções nas unidades escolares da rede estadual de ensino. Art. 2º Designar os servidores relacionados no Anexo Único desta Porta - ria para exercício de funções nas unidades escolares da rede estadual de ensino. Parágrafo único. Os servidores designados perceberão a Gratiﬁcação de Direção (GED) de acordo com o grau de complexidade de sua respectiva unidade escolar, em conformidade com os termos e os valores determina - dos no Anexo I da Lei Estadual nº 9.986 de 06 de julho de 2023. Art. 3º Esta Portaria entra em vigor na data de sua publicação. ROSSIELI SOARES DA SILVA Secretário de Estado de Educação do Pará ANEXO ÚNICO NOME DO SERVIDORMATRÍ - CULAFUNÇÃO ESCOLANIVEL DE COMPLEXI - DADEDREMUNICI - PIOATO ROSEANE DE NAZARE LUZ GUIMARAES5844436-2 DIRETOREEEFM LUIZ PAULINO MARTIRESNIVEL 1 BRAGANÇA BRAGANÇA DISPENSAR JOAO MOISES DA COSTA REIS541828092DIRETOREEEFM LUIZ PAULINO MARTIRESNIVEL 5 BRAGANÇA BRAGANÇA DESIGNAR JOAO MOISES DA COSTA REIS541828092DIRETOREEEFM DOMINGAS DA COSTA SOUSANIVEL 5 BRAGANÇA BRAGANÇA DISPENSAR IVONILDE SANTIAGO DOS SANTOS5889927-1 DIRETOREEEFM DOMINGAS DA COSTA SOUSANIVEL 5 BRAGANÇA BRAGANÇA DESIGNAR IVONILDE SANTIAGO DOS SANTOS5889927-1VICE-DI - RETOR EM ATUAÇÃO ADMINIS - TRATIVAEEEFM PROF. MARIA DE NAZARE CEZAR PINHEIRONIVEL 3 BRAGANÇA BRAGANÇA DISPENSARARLETE SOARES ALMEIDA5901463-1VICE-DI - RETOR EM ATUAÇÃO ADMINIS - TRATIVAEEEFM PROF. MARIA DE NAZARE CEZAR PINHEIRONIVEL 3 BRAGANÇA BRAGANÇA DESIGNAR DEGIANE DA SILVA FARIAS572101661VICE-DI - RETOR EM ATUACAO PEDAGO - GICAEEEFM LUIZ PAULINO MARTIRESNIVEL 1 BRAGANÇA BRAGANÇA DISPENSAR CARMEN MARCIA DA SILVA MELO572093681VICE-DI - RETOR EM ATUACAO PEDAGO - GICAEEEFM LUIZ PAULINO MARTIRESNIVEL 1 BRAGANÇA BRAGANÇA DESIGNAR Contrato 004/2025 Objeto do Contrato: Contratação de empresa especializada na prestação de serviços terceirizados, de forma indireta e contínua, mediante dedica - ção exclusiva de mão de obra, por meio de posto de trabalho de servente de asseio, conservação e limpeza, com fornecimento de saneantes, domis - sanitários, materiais e equipamentos necessários à plena execução dos serviços. Pregão Eletrônico SRP nº 006/2023 Valor Global: R$ 40.697.202,84 (quarenta milhões, seiscentos e noventa e sete mil, duzentos e dois reais e oitenta e quatro centavos) Adequação Orçamentária: Gestão/Unidade: 160101 . Fonte: 01500100102006360 – Tesouro. Pro - grama de Trabalho: 16101.12 361.1511.8904. Elemento de Despesa: 3390.37. Plano Interno: 1010008904C Gestão/Unidade: 160101. Fonte: 01500100102006360 – Tesouro. Pro - grama de Trabalho: 16101.12 362.1511.8906. Elemento de Despesa: 3390.37. Plano Interno:1010008906C Partes: Contratante: Secretaria de Estado de Educação /CNPJ.: 05.054.937/000163, com sede à Rod. Augusto Montenegro, Km 10, S/N, CEP.: 66.820-000, Tenoné, Belém/PA. Contratado: J.R. LIMPEZA E CONSERVAÇÃO LTDA /CNPJ.: 11.240.495/000142, com sede na Tavares Bastos No. 820, primeiro andar, sala A – Maram - baia – Belém-PA, CEP.: 66.615-005 Data de Assinatura: 24/01/2025 Vigência: 12 meses Foro: Belém/PA Ordenador: Sandra Kassumi Kyushima /Secretária Adjunta de Logística. Contrato 005/2025 Objeto do Contrato: Contratação de empresa especializada na prestação de serviços terceirizados, de forma indireta e contínua, mediante dedica - ção exclusiva de mão de obra, por meio de posto de trabalho de servente de asseio, conservação e limpeza, com fornecimento de saneantes, domis - sanitários, materiais e equipamentos necessários à plena execução dos serviços. Pregão Eletrônico SRP nº 006/2023 Valor Global: R$ 36.961.711,32 (trinta e seis milhões, novecentos e ses - senta e um mil, setecentos e onze reais e trinta e dois centavos) Adequação Orçamentária: Gestão/Unidade: 160101. Fonte: 01500100102006360 - Tesouro. Pro - grama de Trabalho: 16101.12 361.1511.8904. Elemento de Despesa: 3390.37. Plano Interno: 1010008904C Gestão/Unidade: 160101 . Fonte: 01500100102006360 - Tesouro. Pro - grama de Trabalho: 16101.12 362.1511.8906. Elemento de Despesa: 3390.37. Plano Interno: 1010008906C Partes: Contratante: Secretaria de Estado de Educação /CNPJ.: 05.054.937/000163, com sede à Rod. Augusto Montenegro, Km 10, S/N, CEP.: 66.820-000, Tenoné, Belém/PA. Contratado: LG SERVIÇOS PROFISSIONAIS LTDA /CNPJ.: 06.028.733/000110, com sede na Travessa São Sebastião, nº 888 - Sacramenta – Belém/PA Data de Assinatura: 24/01/2025 Vigência: 12 meses Foro: Belém/PA Ordenador: Sandra Kassumi Kyushima /Secretária Adjunta de Logística. Contrato 008/2025 Objeto do Contrato: Contratação de empresa especializada na prestação de serviços terceirizados, de forma indireta e contínua, mediante dedica - ção exclusiva de mão de obra, por meio de posto de trabalho de servente de asseio, conservação e limpeza, com fornecimento de saneantes, domis - sanitários, materiais e equipamentos necessários à plena execução dos serviços. Pregão Eletrônico SRP nº 006/2023 Valor Global: R$ 22.107.085,32 (Vinte e dois milhões, cento e sete mil, oitenta e cinco reais e trinta e dois centavos) Adequação Orçamentária: Gestão/Unidade: 160101. Fonte de Recurso: 01500100102006360 - te - souro. Programa de Trabalho: 16101.12 361.1511. Elemento de Despesa: 3390.37. Plano Interno: 1010008904C Gestão/Unidade: 160101 . Fonte de Recurso: 01500100102006360 - te - souro. Programa de Trabalho: 16101.12 362.1511. Elemento de Despesa: 3390.37. Plano Interno: 1010008906C Partes: Contratante: Secretaria de Estado de Educação /CNPJ.: 05.054.937/0001-



--- PÁGINA 6 ---

6  DIÁRIO OFICIAL Nº 36.112 Sexta-feira, 24 DE JANEIRO DE 2025 63, com sede à Rod. Augusto Montenegro, Km 10, S/N, CEP.: 66.820-000, Tenoné, Belém/PA. Contratado: DIAMOND SERVIÇOS DE LIMPEZA E MÃO DE OBRA LTDA / CNPJ.: 08.538.011/0001-31, com sede na Passagem Dalva, nº 505 Bairro: Marambaia – CEP.: 66.615.080 – Belém-PA Data de Assina tura: 24/01/2025 Vigência: 12 meses Foro: Belém/PA Ordenador: Sandra Kassumi Kyushima /Secretária Adjunta de Logística. Contrato 010/2025 Objeto do Contrato: Contratação de empresa especializada na prestação de serviços terceirizados, de forma indireta e contínua, mediante dedica - ção exclusiva de mão de obra, por meio de posto de trabalho de servente de asseio, conservação e limpeza, com fornecimento de saneantes, domis - sanitários, materiais e equipamentos necessários à plena execução dos serviços. Pregão Eletrônico SRP nº 006/2023 Valor Global: R$ 8.000.891,76 (oito milhões, oitocentos e noventa e um reais e setenta e seis centavos) Adequação Orçamentária: Gestão/Unidade: 160101. Fonte: 01500100102006360 - Tesouro. Pro - grama de Trabalho: 16101.12 361.1511.8904. Elemento de Despesa: 3390.37. Plano Interno: 1010008904C Gestão/Unidade: 160101 . Fonte: 01500100102006360 - Tesouro. Pro - grama de Trabalho: 16101.12 362.1511.8906. Elemento de Despesa: 3390.37. Plano Interno: 1010008906C Partes: Contratante: Secretaria de Estado de Educação /CNPJ.: 05.054.937/000163, com sede à Rod. Augusto Montenegro, Km 10, S/N, CEP.: 66.820-000, Tenoné, Belém/PA. Contratado: LG SERVIÇOS PROFISSIONAIS LTDA /CNPJ.: 06.028.733/000110, com sede na Travessa São Sebastião, nº 888 - Sacramenta – Belém/PA Data de A ssinatura: 24/01/2025 Vigência: 12 meses Foro: Belém/PA Ordenador: Sandra Kassumi Kyushima /Secretária Adjunta de Logística. Contrato 012/2025 Objeto do Contrato: Contratação de empresa especializada na prestação de serviços terceirizados, de forma indireta e contínua, mediante dedica - ção exclusiva de mão de obra, por meio de posto de trabalho de servente de asseio, conservação e limpeza, com fornecimento de saneantes, domis - sanitários, materiais e equipamentos necessários à plena execução dos serviços. Pregão Eletrônico SRP nº 006/2023 Valor Global: R$ 19.005.042,60 (Dezenove milhões, cinco mil, quarenta e dois reais e sessenta centavos) Adequação Orçamentária: Gestão/Unidade: 160101. Fonte de Recurso: 01500100102006360 - Te - souro. Programa de Trabalho: 16101.12 361.1511. Elemento de Despesa: 3390.37. Plano Interno: 1010008904C Gestão/Unidade: 160101 . Fonte de Recurso: 01500100102006360 - Te - souro. Programa de Trabalho: 16101.12 362.1511. Elemento de Despesa: 3390.37. Plano Interno: 1010008906C Partes: Contratante: Secretaria de Estado de Educação /CNPJ.: 05.054.937/000163, com sede à Rod. Augusto Montenegro, Km 10, S/N, CEP.: 66.820-000, Tenoné, Belém/PA. Contratado: DIAMOND SERVIÇOS DE LIMPEZA E MÃO DE OBRA LTDA / CNPJ.: 08.538.011/0001-31, com sede na Passagem Dalva, nº 505 Bairro: Marambaia – CEP.: 66.615.080 – Belém-PA Data de Assinatura: 24/01/2025 Vigência: 12 meses Foro: Belém/PA Ordenador: Sandra Kassumi Kyushima /Secretária Adjunta de Logística. Contrato 013/2025 Objeto do Contrato: Contratação de empresa especializada na prestação de serviços terceirizados, de forma indireta e contínua, mediante dedica - ção exclusiva de mão de obra, por meio de posto de trabalho de servente de asseio, conservação e limpeza, com fornecimento de saneantes, domis - sanitários, materiais e equipamentos necessários à plena execução dos serviços. Pregão Eletrônico SRP nº 006/2023 Valor Global: R$ 2.921.760,00 (dois milhões, novecentos e vinte e um mil, setecentos e sessenta reais) Adequação Orçamentária: Gestão/Unidade: 160101. Fonte de Recurso: 01500100102006360 - Te - souro. Programa de Trabalho: 16101.12 361.1511.8904. Elemento de Des - pesa: 3390.37. Plano Interno: 1010008904C Gestão/Unidade: 160101 . Fonte de Recurso: 01500100102006360 - Te - souro. Programa de Trabalho: 16101.12 362.1511.8906. Elemento de Des - pesa: 3390.37. Plano Interno: 1010008906C Partes: Contratante: Secretaria de Estado de Educação /CNPJ.: 05.054.937/000163, com sede à Rod. Augusto Montenegro, Km 10, S/N, CEP.: 66.820-000, Tenoné, Belém/PA. Contratado: E.B CARDOSO LTDA /CNPJ.: 34.849.836/0001-87, com sede no Conj. COHAB, Gleba I, no 386, Bairro Nova Marambaia, CEP.: 66623284, Belém-PA Data de Assinatura : 24/01/2025 Vigência: 12 meses Foro: Belém/PA Ordenador: Sandra Kassumi Kyushima /Secretária Adjunta de Logística.Contrato 020/2025 Objeto do Contrato: Contratação de serviços de manipulação, higienização, preparo e distribuição de alimentação balanceada e em condições higiê - nico-sanitárias adequadas aos estudantes regularmente matriculados na Rede Estadual de Ensino, mediante a operacionalização de atividades ade - quadas e em conformidade com os dispositivos legais vigentes, a serem executados com regime de dedicação exclusiva de mão de obra, confor - me condições e exigências estabelecidas neste instrumento, incluindo: a) alocação de pessoal tecnicamente qualiﬁcado para a execução de todas as atividades de recebimento, armazenamento e higienização de gêneros alimentícios, pre-preparo, preparo e distribuição aos estudantes, higieni - zação de utensílios, equipamentos e instalações das cozinhas e despensas das unidades escolares; b) execução dos serviços de limpeza e higieni - zação das áreas de preparo da alimentação escolar (cozinha e despen - sa), incluindo o fornecimento de todos os insumos de limpeza, produtos descartáveis e equipamentos necessários para tanto; c) fornecimento dos utensílios e equipamentos necessários à realização da alimentação escolar; d) Abastecimento e despesas com consumo de gás nas unidades escolares. Pregão Eletrônico SRP nº 007/2023 Valor Global: R$ 6.163.200,00 (seis milhões, cento e sessenta e três mil e duzentos reais) Adequação Orçamentária: Gestão/Unidade: 160101. Fonte: 01500100102006360-Tesouro. Programa de Trabalho: 16101.12 361.1511.8904. Elemento de Despesa: 3390.37. Plano Interno: 1010008904C Gestão/Unidade: 160101 . Fonte: 01500100102006360-Tesouro. Programa de Trabalho: 16101.12 362.1511.8906. Elemento de Despesa: 3390.37. Plano Interno: 1010008906C Partes: Contratante: Secretaria de Estado de Educação /CNPJ.: 05.054.937/000163, com sede à Rod. Augusto Montenegro, Km 10, S/N, CEP.: 66.820-000, Tenoné, Belém/PA. Contratado: E.B. CARDOSO LTDA /CNPJ.: 34.849.836/0001-87, com sede no Residencial Nova Marambaia, Rua WE4-Nº386/B – Gleba -1, Bairro: Marambaia, Belém - PA, CEP.: 66.623.284 Data de Assinatura : 24/01/2025 Vigência: 12 meses Foro: Belém/PA Ordenador: Sandra Kassumi Kyushima /Secretária Adjunta de Logística. Contrato 014/2025 Objeto do Contrato: Contratação de serviços de manipulação, higienização, preparo e distribuição de alimentação balanceada e em condições higiê - nico-sanitárias adequadas aos estudantes regularmente matriculados na Rede Estadual de Ensino, mediante a operacionalização de atividades ade - quadas e em conformidade com os dispositivos legais vigentes, a serem executados com regime de dedicação exclusiva de mão de obra, confor - me condições e exigências estabelecidas neste instrumento, incluindo: a) alocação de pessoal tecnicamente qualiﬁcado para a execução de todas as atividades de recebimento, armazenamento e higienização de gêneros alimentícios, pré-preparo, preparo e distribuição aos estudantes, higieni - zação de utensílios, equipamentos e instalações das cozinhas e despensas das unidades escolares; b) execução dos serviços de limpeza e higieni - zação das áreas de preparo da alimentação escolar (cozinha e despen - sa), incluindo o fornecimento de todos os insumos de limpeza, produtos descartáveis e equipamentos necessários para tanto; c) fornecimento dos utensílios e equipamentos necessários à realização da alimentação escolar; d) Abastecimento e despesas com consumo de gás nas unidades escolares. Pregão Eletrônico SRP nº 007/2023 Valor Global: R$ 19.819.800,00 (dezenove milhões, oitocentos e dezenove mil e oitocentos reais) Adequação Orçamentária: Gestão/Unidade: 160101. Fonte: 01500100102006360 - Tesouro. Pro - grama de Trabalho: 16101.12 361.1511.8904. Elemento de Despesa: 3390.37. Plano Interno: 1010008904C Gestão/Unidade: 160101 . Fonte: 01500100102006360 - Tesouro. Pro - grama de Trabalho: 16101.12 362.1511.8906. Elemento de Despesa: 3390.37. Plano Interno: 1010008906C Partes: Contratante: Secretaria de Estado de Educação /CNPJ.: 05.054.937/000163, com sede à Rod. Augusto Montenegro, Km 10, S/N, CEP.: 66.820-000, Tenoné, Belém/PA. Contratado: J.R LIMPEZA E CONSERVAÇÃO LTDA /CNPJ.: 11.240.495/000142, com sede na Rua Tavares Bastos, nº820- primeiro andar, Sala A- Bairro : Marambaia- Belém- PA, CEP.: 66.615.00 Data de Assinatu ra: 24/01/2025 Vigência: 12 meses Foro: Belém/PA Ordenador: Sandra Kassumi Kyushima /Secretária Adjunta de Logística. Contrato 015/2025 Objeto do Contrato: Contratação de serviços de manipulação, higienização, preparo e distribuição de alimentação balanceada e em condições higiê - nico-sanitárias adequadas aos estudantes regularmente matriculados na Rede Estadual de Ensino, mediante a operacionalização de atividades ade - quadas e em conformidade com os dispositivos legais vigentes, a serem executados com regime de dedicação exclusiva de mão de obra, confor - me condições e exigências estabelecidas neste instrumento, incluindo: a) alocação de pessoal tecnicamente qualiﬁcado para a execução de todas as atividades de recebimento, armazenamento e higienização de gêneros alimentícios, pré-preparo, preparo e distribuição aos estudantes, higieni - zação de utensílios, equipamentos e instalações das cozinhas e despensas das unidades escolares; b) execução dos serviços de limpeza e higieni - zação das áreas de preparo da alimentação escolar (cozinha e despen -



--- PÁGINA 7 ---

DIÁRIO OFICIAL Nº 36.112  7 Sexta-feira, 24 DE JANEIRO DE 2025 sa), incluindo o fornecimento de todos os insumos de limpeza, produtos descartáveis e equipamentos necessários para tanto; c) fornecimento dos utensílios e equipamentos necessários à realização da alimentação escolar; d) Abastecimento e despesas com consumo de gás nas unidades escolares. Pregão Eletrônico SRP nº 007/2023 Valor Global: R$ 21.467.160,00 (vinte e um milhões, quatrocentos e ses - senta e sete mil e cento e sessenta reais) Adequação Orçamentária: Gestão/Unidade: 160101. Fonte: 01500100102006360 -Tesouro. Pro - grama de Trabalho: 16101.12 361.1511.8904. Elemento de Despesa: 3390.37. Plano Interno: 1010008904C Gestão/Unidade: 160101 . Fonte: 01500100102006360 -Tesouro. Pro - grama de Trabalho: 16101.12 362.1511.8906. Elemento de Despesa: 3390.37. Plano Interno: 1010008906C Partes: Contratante: Secretaria de Estado de Educação /CNPJ.: 05.054.937/000163, com sede à Rod. Augusto Montenegro, Km 10, S/N, CEP.: 66.820-000, Tenoné, Belém/PA. Contratado: J.R LIMPEZA E CONSERVAÇÃO LTDA /CNPJ.: 11.240.495/000142, com sede na Rua Tavares Bastos, nº820- primeiro andar, Sala A - Bair - ro: Marambaia – Belém - PA, CEP.: 66.615.00 Data de Assinatur a: 24/01/2025 Vigência: 12 meses Foro: Belém/PA Ordenador: Sandra Kassumi Kyushima /Secretária Adjunta de Logística. Contrato 017/2025 Objeto do Contrato: Contratação de serviços de manipulação, higienização, preparo e distribuição de alimentação balanceada e em condições higiê - nico-sanitárias adequadas aos estudantes regularmente matriculados na Rede Estadual de Ensino, mediante a operacionalização de atividades ade - quadas e em conformidade com os dispositivos legais vigentes, a serem executados com regime de dedicação exclusiva de mão de obra, confor - me condições e exigências estabelecidas neste instrumento, incluindo: a) alocação de pessoal tecnicamente qualiﬁcado para a execução de todas as atividades de recebimento, armazenamento e higienização de gêneros alimentícios, pré-preparo, preparo e distribuição aos estudantes, higieni - zação de utensílios, equipamentos e instalações das cozinhas e despensas das unidades escolares; b) execução dos serviços de limpeza e higieni - zação das áreas de preparo da alimentação escolar (cozinha e despen - sa), incluindo o fornecimento de todos os insumos de limpeza, produtos descartáveis e equipamentos necessários para tanto; c) fornecimento dos utensílios e equipamentos necessários à realização da alimentação escolar; d) Abastecimento e despesas com consumo de gás nas unidades escolares. Pregão Eletrônico SRP nº 007/2023 Valor Global: R$30.990.960,00 (trinta milhões, novecentos e noventa mil e novecentos e sessenta reais) Adequação Orçamentária: Gestão/Unidade: 160101. Fonte: 01500100102006360 -Tesouro. Pro - grama de Trabalho: 16101.12 361.1511.8904. Elemento de Despesa: 3390.37. Plano Interno: 1010008904C Gestão/Unidade: 160101. Fonte: 01500100102006360 -Tesouro. Pro - grama de Trabalho: 16101.12 362.1511.8906. Elemento de Despesa: 3390.37. Plano Interno: 1010008906C Partes: Contratante: Secretaria de Estado de Educação /CNPJ.: 05.054.937/000163, com sede à Rod. Augusto Montenegro, Km 10, S/N, CEP.: 66.820-000, Tenoné, Belém/PA. Contratado: J.R LIMPEZA E CONSERVAÇÃO LTDA /CNPJ.: 11.240.495/000142, com sede na Rua Tavares Bastos, nº820- primeiro andar, Sala A - Bair - ro: Marambaia – Belém - PA, CEP.: 66.615.00 Data de As sinatura: 24/01/2025 Vigência: 12 meses Foro: Belém/PA Ordenador: Sandra Kassumi Kyushima /Secretária Adjunta de Logística. Contrato 007/2025 Objeto do Contrato: Contratação de empresa especializada na prestação de serviços terceirizados, de forma indireta e contínua, mediante dedica - ção exclusiva de mão de obra, por meio de posto de trabalho de servente de asseio, conservação e limpeza, com fornecimento de saneantes, domis - sanitários, materiais e equipamentos necessários à plena execução dos serviços. Pregão Eletrônico SRP nº 006/2023 Valor Global: R$ 40.684.744,92 (Quarenta milhões, seiscentos e oitenta e quatro mil, setecentos e quarenta e quatro reais e noventa e dois centavos) Adequação Orçamentária: Gestão/Unidade: 160101. Fonte de Recurso: 01500100102006360 - Te - souro. Programa de Trabalho: 16101.12 361.1511. Elemento de Despesa: 3390.37. Plano Interno: 1010008904C Gestão/Unidade: 160101 . Fonte de Recurso: 01500100102006360 - Te - souro. Programa de Trabalho: 16101.12 362.1511. Elemento de Despesa: 3390.37. Plano Interno: 1010008906C Partes: Contratante: Secretaria de Estado de Educação /CNPJ.: 05.054.937/000163, com sede à Rod. Augusto Montenegro, Km 10, S/N, CEP.: 66.820-000, Tenoné, Belém/PA. Contratado: A.A.J LOURENÇO & CIA LTDA /CNPJ.: 05.619.593/000192, com sede na Tv do Chaco, nº1847/casa B -Bairro: Marco – CEP.: 66.093.541 – Belém-PA Data de Assinatura: 24/01/2025 Vigência: 12 meses Foro: Belém/PA Ordenador: Sandra Kassumi Kyushima /Secretária Adjunta de Logística.Contrato 006/2025 Objeto do Contrato: Contratação de empresa especializada na prestação de serviços terceirizados, de forma indireta e contínua, mediante dedica - ção exclusiva de mão de obra, por meio de posto de trabalho de servente de asseio, conservação e limpeza, com fornecimento de saneantes, domis - sanitários, materiais e equipamentos necessários à plena execução dos serviços. Pregão Eletrônico SRP nº 006/2023 Valor Global: R$ 44.049.830,88 (Quarenta e quatro milhões, quarenta e nove mil, oitocentos e trinta reais e oitenta e oito centavos) Adequação Orçamentária: Gestão/Unidade: 160101. Fonte de Recurso: 01500100102006360 - Te - souro. Programa de Trabalho: 16101.12 361.1511. Elemento de Despesa: 3390.37. Plano Interno: 1010008904C Gestão/Unidade: 160101 . Fonte de Recurso: 01500100102006360 - Te - souro. Programa de Trabalho: 16101.12 362.1511. Elemento de Despesa: 3390.37. Plano Interno: 1010008906C Partes: Contratante: Secretaria de Estado de Educação /CNPJ.: 05.054.937/000163, com sede à Rod. Augusto Montenegro, Km 10, S/N, CEP.: 66.820-000, Tenoné, Belém/PA. Contratado: A.A.J LOURENÇO & CIA LTDA /CNPJ.: 05.619.593/000192, com sede na Tv do Chaco, nº1847/casa B -Bairro: Marco – CEP.: 66.093.541 – Belém-PA Data de Assinatura: 24/01/2025 Vigência: 12 meses Foro: Belém/PA Ordenador: Sandra Kassumi Kyushima /Secretária Adjunta de Logística. Contrato 009/2025 Objeto do Contrato: Contratação de empresa especializada na prestação de serviços terceirizados, de forma indireta e contínua, mediante dedica - ção exclusiva de mão de obra, por meio de posto de trabalho de servente de asseio, conservação e limpeza, com fornecimento de saneantes, domis - sanitários, materiais e equipamentos necessários à plena execução dos serviços. Pregão Eletrônico SRP nº 006/2023 Valor Global: R$ 26.363.831,28 (Vinte e seis milhões, trezentos e sessenta e três mil, oitocentos e trinta e um reais e vinte e oito centavos) Adequação Orçamentária: Gestão/Unidade: 160101. Fonte de Recurso: 01500100102006360 - Te - souro. Programa de Trabalho: 16101.12 361.1511. Elemento de Despesa: 3390.37. Plano Interno: 1010008904C Gestão/Unidade: 160101 . Fonte de Recurso: 01500100102006360 - Te - souro. Programa de Trabalho: 16101.12 362.1511. Elemento de Despesa: 3390.37. Plano Interno: 1010008906C Partes: Contratante: Secretaria de Estado de Educação /CNPJ.: 05.054.937/000163, com sede à Rod. Augusto Montenegro, Km 10, S/N, CEP.: 66.820-000, Tenoné, Belém/PA. Contratado: A.A.J LOURENÇO & CIA LTDA /CNPJ.: 05.619.593/000192, com sede na Tv do Chaco, nº1847/casa B -Bairro: Marco – CEP.: 66.093.541 – Belém-PA Data de Assinatura: 24/01/2025 Vigência: 12 meses Foro: Belém/PA Ordenador: Sandra Kassumi Kyushima /Secretária Adjunta de Logística. Contrato 021/2025 Objeto do Contrato: Contratação de serviços de manipulação, higienização, preparo e distribuição de alimentação balanceada e em condições higiê - nico-sanitárias adequadas aos estudantes regularmente matriculados na Rede Estadual de Ensino, mediante a operacionalização de atividades ade - quadas e em conformidade com os dispositivos legais vigentes, a serem executados com regime de dedicação exclusiva de mão de obra, conforme condições e exigências estabelecidas neste instrumento, incluindo: a) alo - cação de pessoal tecnicamente qualiﬁcado para a execução de todas as atividades de recebimento, armazenamento e higienização de gêneros ali - mentícios, pre preparo, preparo e distribuição aos estudantes, higienização de utensílios, equipamentos e instalações das cozinhas e despensas das unidades escolares; b) execução dos serviços de limpeza e higienização das áreas de preparo da alimentaç ão escolar (cozinha e despensa), incluin - do o fornecimento de todos os insumos de limpeza, produtos descartáveis e equipamentos necessários para tanto; c) fornecimento dos utensílios e equipamentos necessários à realização da alimentação escolar; d) Abaste - cimento e despesas com consumo de gás nas unidades escolares. Pregão Eletrônico SRP nº 007/2023 Valor Global: R$ 7.903.182,24 (sete milhões, novecentos e três mil, cento e oitenta e dois reais e vinte e quatro centavos) Adequação Orçamentária: Gestão/Unidade: 160101. Fonte: 01500100102006360 - Tesouro. Pro - grama de Trabalho: 16101.12 361.1511.8904. Elemento de Despesa: 3390.37. Plano Interno: 1010008904C Gestão/Unidade: 160101 . Fonte: 01500100102006360 - Tesouro. Pro - grama de Trabalho: 16101.12 362.1511.8906. Elemento de Despesa: 3390.37. Plano Interno: 1010008 906C Partes: Contratante: Secretaria de Estado de Educação /CNPJ.: 05.054.937/000163, com sede à Rod. Augusto Montenegro, Km 10, S/N, CEP.: 66.820-000, Tenoné, Belém/PA. Contratado: KAPA CAPITAL FACILITIES LTDA /CNPJ.: 13.279.768/0001-98, com sede na Rua do Fio (Centenário), no 558 – Bairro Mangueirão – Be - lém/PA – CEP.: 66.640-600



--- PÁGINA 8 ---

8  DIÁRIO OFICIAL Nº 36.112 Sexta-feira, 24 DE JANEIRO DE 2025 Data de Assin atura: 24/0 1/2025 Vigência: 12 meses Foro: Belém/PA Ordenador: Sandra Kassumi Kyushima /Secretária Adjunta de Logística. Contrato 018/2025 Objeto do Contrato: Contratação de serviços de manipulação, higienização, preparo e distribuição de alimentação balanceada e em condições higiê - nico-sanitárias adequadas aos estudantes regularmente matriculados na Rede Estadual de Ensino, mediante a operacionalização de atividades ade - quadas e em conformidade com os dispositivos legais vigentes, a serem executados com regime de dedicação exclusiva de mão de obra, conforme condições e exigências estabelecidas neste instrumento, incluindo: a) alo - cação de pessoal tecnicamente qualiﬁcado para a execução de todas as atividades de recebimento, armazenamento e higienização de gêneros ali - mentícios, pre preparo, preparo e distribuição aos estudantes, higienização de utensílios, equipamentos e instalações das cozinhas e despensas das unidades escolares; b) execução dos serviços de limpeza e higienização das áreas de preparo da alimentação escolar (cozinha e despensa), incluin - do o fornecimento de todos os insumos de limpeza, produtos descartáveis e equipamentos necessários para tanto; c) fornecimento dos utensílios e equipamentos necessários à realização da alimentação escolar; d) Abaste - cimento e despesas com consumo de gás nas unidades escolares. Pregão Eletrônico SRP nº 007/2023 Valor Global: R$ 22.910.400,00 (vinte e dois milhões, novecentos e dez mil e quatrocentos reais) Adequação Orçamentária: Gestão/Unidade: 160101. Fonte: 01500100102006360 - Tesouro. Pro - grama de Trabalho: 16101.12 361.1511.8904. Elemento de Despesa: 3390.37. Plano Interno: 1010008904C Gestão/Unidade: 160101 . Fonte: 01500100102006360 - Tesouro. Pro - grama de Trabalho: 16101.12 362.1511.8906. Elemento de Despesa: 3390.37. Plano Interno: 1010008906C Partes: Contratante: Secretaria de Estado de Educação /CNPJ.: 05.054.937/000163, com sede à Rod. Augusto Montenegro, Km 10, S/N, CEP.: 66.820-000, Tenoné, Belém/PA. Contratado: KAPA CAPITAL FACILITIES LTDA /CNPJ.: 13.279.768/0001-98, com sede na Rua do Fio (Centenário), no 558 – Bairro Mangueirão – Be - lém/PA – CEP.: 66.640-600 Data de Assin atura: 24/01/2025 Vigência: 12 meses Foro: Belém/PA Ordenador: Sandra Kassumi Kyushima /Secretária Adjunta de Logística. Contrato 019/2025 Objeto do Contrato: Contratação de serviços de manipulação, higienização, preparo e distribuição de alimentação balanceada e em condições higiê - nico-sanitárias adequadas aos estudantes regularmente matriculados na Rede Estadual de Ensino, mediante a operacionalização de atividades ade - quadas e em conformidade com os dispositivos legais vigentes, a serem executados com regime de dedicação exclusiva de mão de obra, confor - me condições e exigências estabelecidas neste instrumento, incluindo: a) alocação de pessoal tecnicamente qualiﬁcado para a execução de todas as atividades de recebimento, armazenamento e higienização de gêneros alimentícios, pre-preparo, preparo e distribuição aos estudantes, higieni - zação de utensílios, equipamentos e instalações das cozinhas e despensas das unidades escolares; b) execução dos serviços de limpeza e higieni - zação das áreas de preparo da alimentação escolar (cozinha e despen - sa), incluindo o fornecimento de todos os insumos de limpeza, produtos descartáveis e equipamentos necessários para tanto; c) fornecimento dos utensílios e equipamentos necessários à realização da alimentação escolar; d) Abastecimento e despesas com consumo de gás nas unidades escolares. Pregão Eletrônico SRP nº 007/2023 Valor Global: R$ 16.676.640,00 (dezesseis milhões, seiscentos e setenta e seis mil e seiscentos e quarenta reais) Adequação Orçamentária: Gestão/Unidade: 160101. Fonte: 01500100102006360 - Tesouro. Pro - grama de Trabalho: 16101.12 361.1511.8904. Elemento de Despesa: 3390.37. Plano Interno: 1010008904C Gestão/Unidade: 160101 . Fonte: 01500100102006360 - Tesouro. Pro - grama de Trabalho: 16101.12 362.1511.8906. Elemento de Despesa: 3390.37. Plano Interno: 1010008906C Partes: Contratante: Secretaria de Estado de Educação /CNPJ.: 05.054.937/000163, com sede à Rod. Augusto Montenegro, Km 10, S/N, CEP.: 66.820-000, Tenoné, Belém/PA. Contratado: KAPA CAPITAL FACILITIES LTDA /CNPJ.: 13.279.768/0001-98, com sede na Rua do Fio (Centenário), no 558 – Bairro Mangueirão – Be - lém/PA – CEP.: 66.640-600 Data de Assinatura: 24/01/2025 Vigência: 12 meses Foro: Belém/PA Ordenador: Sandra Kassumi Kyushima /Secretária Adjunta de Logística. Contrato 022/2025 Objeto do Contrato: Contratação de serviços de manipulação, higienização, preparo e distribuição de alimentação balanceada e em condições higiê - nico-sanitárias adequadas aos estudantes regularmente matriculados na Rede Estadual de Ensino, mediante a operacionalização de atividades ade - quadas e em conformidade com os dispositivos legais vigentes, a serem executados com regime de dedicação exclusiva de mão de obra, confor - me condições e exigências estabelecidas neste instrumento, incluindo: a) alocação de pessoal tecnicamente qualiﬁcado para a execução de todas as atividades de recebimento, armazenamento e higienização de gêneros alimentícios, pre-preparo, preparo e distribuição aos estudantes, higieni - zação de utensílios, equipamentos e instalações das cozinhas e despensas das unidades escolares; b) execução dos serviços de limpeza e higieni -zação das áreas de preparo da alimentação escolar (cozinha e despen - sa), incluindo o fornecimento de todos os insumos de limpeza, produtos descartáveis e equipamentos necessários para tanto; c) fornecimento dos utensílios e equipamentos necessários à realização da alimentação escolar; d) Abastecimento e despesas com consumo de gás nas unidades escolares. Pregão Eletrônico SRP nº 007/2023 Valor Global: R$ 14.578.167,24 (quatorze milhões, quinhentos e setenta e oito mil, cento e sessenta e sete reais e vinte e quatro centavos) Adequação Orçamentária: Gestão/Unidade: 160101. Fonte: 01500100102006360 - Tesouro. Pro - grama de Trabalho: 16101.12 361.1511.8904. Elemento de Despesa: 3390.37. Plano Interno: 1010008904C Gestão/Unidade: 160101 . Fonte: 01500100102006360 - Tesouro. Pro - grama de Trabalho: 16101.12 362.1511.8906. Elemento de Despesa: 3390.37. Plano Interno: 1010008906C Partes: Contratante: Secretaria de Estado de Educação /CNPJ.: 05.054.937/000163, com sede à Rod. Augusto Montenegro, Km 10, S/N, CEP.: 66.820-000, Tenoné, Belém/PA. Contratado: KAPA CAPITAL FACILITIES LTDA /CNPJ.: 13.279.768/0001-98, com sede na Rua do Fio (Centenário), no 558 – Bairro Mangueirão – Be - lém/PA – CEP.: 66.640-600 Data de Assinatura: 24/01/2025 Vigência: 12 meses Foro: Belém/PA Ordenador: Sandra Kassumi Kyushima /Secretária Adjunta de Logística. Contrato 016/2025 Objeto do Contrato: Contratação de serviços de manipulação, higienização, preparo e distribuição de alimentação balanceada e em condições higiê - nico-sanitárias adequadas aos estudantes regularmente matriculados na Rede Estadual de Ensino, mediante a operacionalização de atividades ade - quadas e em conformidade com os dispositivos legais vigentes, a serem executados com regime de dedicação exclusiva de mão de obra, confor - me condições e exigências estabelecidas neste instrumento, incluindo: a) alocação de pessoal tecnicamente qualiﬁcado para a execução de todas as atividades de recebimento, armazenamento e higienização de gêneros alimentícios, pré-preparo, preparo e distribuição aos estudantes, higieni - zação de utensílios, equipamentos e instalações das cozinhas e despensas das unidades escolares; b) execução dos serviços de limpeza e higieni - zação das áreas de preparo da alimentação escolar (cozinha e despen - sa), incluindo o fornecimento de todos os insumos de limpeza, produtos descartáveis e equipamentos necessários para tanto; c) fornecimento dos utensílios e equipamentos necessários à realização da alimentação escolar; d) Abastecimento e despesas com consumo de gás nas unidades escolares. Pregão Eletrônico SRP nº 007/2023 Valor Global: R$ 25.631.942,40 (vinte e cinco milhões, seiscentos e trinta e um mil, novecentos e quarenta e dois reais e quarenta centavos) Adequação Orçamentária: Gestão/Unidade: 160101. Fonte de Recurso: 01500100102006360 - Te - souro. Programa de Trabalho: 16101.12 361.1511.8904. Elemento de Des - pesa: 3390.37. Plano Interno: 1010008904C Gestão/Unidade: 160101 . Fonte de Recurso: 01500100102006360 - Te - souro. Programa de Trabalho: 16101.12 362.1511.8906. Elemento de Des - pesa: 3390.37. Plano Interno: 1010008906C Partes: Contratante: Secretaria de Estado de Educação /CNPJ.: 05.054.937/000163, com sede à Rod. Augusto Montenegro, Km 10, S/N, CEP.: 66.820-000, Tenoné, Belém/PA. Contratado: KAPA CAPITAL FACILITIES LTDA /CNPJ.: 13.279.768/0001-98, com sede na Rua do Fio (Centenário), no 558 – Bairro Mangueirão – Be - lém/PA – CEP.: 66.640-600 Data de Assinatura: 24/01/2025 Vigência: 12 meses Foro: Belém/PA Ordenador: Sandra Kassumi Kyushima /Secretária Adjunta de Logística. Contrato 011/2025 Objeto do Contrato: Contratação de empresa especializada na prestação de serviços terceirizados, de forma indireta e contínua, mediante dedica - ção exclusiva de mão de obra, por meio de posto de trabalho de servente de asseio, conservação e limpeza, com fornecimento de saneantes, domis - sanitários, materiais e equipamentos necessários à plena execução dos serviços. Pregão Eletrônico SRP nº 006/2023 Valor Global: R$ 6.650.458,80 (seis milhões, seiscentos e cinquenta mil, quatrocentos e cinquenta e oito reais e oitenta centavos) Adequação Orçamentária: Gestão/Unidade: 160101. Fonte de Recurso: 01500100102006360 - Te - souro. Programa de Trabalho: 16101.12 361.1511.8904. Elemento de Des - pesa: 3390.37. Plano Interno: 1010008904C Gestão/Unidade: 160101 . Fonte de Recurso: 01500100102006360 - Te - souro. Programa de Trabalho: 16101.12 362.1511.8906. Elemento de Des - pesa: 3390.37. Plano Interno: 1010008906C Partes: Contratante: Secretaria de Estado de Educação /CNPJ.: 05.054.937/000163, com sede à Rod. Augusto Montenegro, Km 10, S/N, CEP.: 66.820-000, Tenoné, Belém/PA. Contratado: LIMPAR LIMPEZA E CONSERVAÇÃO LTDA /CNPJ.: 08.775.721/0001-85, com sede na Av José Marcelino de Oliveira, Pass. Bom Jardim, nº 02 – Sala A – Centro – Ananindeua/PA, CEP.: 67030-170 Data de Assinatur a: 24/01/2025 Vigência: 12 meses Foro: Belém/PA Ordenador: Sandra Kassumi Kyushima /Secretária Adjunta de Logística. Proto colo: 1161239