--- PÁGINA 1 ---

DIÁRIO OFICIAL Nº 36.151  1 Sexta-feira, 28 DE FEVEREIRO DE 2025 Diário oficialBelém, Sexta-feira, 28 de Fevereiro de 2025 República Federativa do Brasil - Estado do Pará09 PáginasANO CXXXIV DA IOE 135º DA REPÚBLICA Nº 36.151 NESTA EDIÇÃO EXECUTIVO GABINETE DO GOVERNADOR ...................................................................................................................................................... - PÁG. 04 CONTROLADORIA-GERAL DO ESTADO .............. ................................................................................................................................ - PÁG. 04 SECRETARIA DE ESTADO DE SAÚDE PÚBLICA ......... .......................................................................................................................- PÁG. 08 SECRETARIA DE ESTADO DE DESENVOLVIMENTO ECONÔMICO, MINERAÇÃO E ENERGIA ........ ........................................................- PÁG. 08 MINISTÉRIO PÚBLICO MINISTÉRIO PÚBLICO DO ESTADO DO PARÁ ........................................................................................................................................................ - PÁG. 09Edição Extra



--- PÁGINA 2 ---

2  DIÁRIO OFICIAL Nº 36.151 Sexta-feira, 28 DE FEVEREIRO DE 2025 ADMINISTRAÇÃO DIRETA E INDIRETA GABINETE DO GOVERNADOR Governador: Helder Zahluth Barbalho Tel.: (91) 3216-8829/ 3342-5663 GABINETE D A VICE-GOVERNADORA Vice-Governadora: Hana Ghassan Tuma Tel.: (91) CASA CIVIL DA GOVERNADORIA DO ESTADO Chefe: Luiziel Henderson Guedes de Oliveira Tel.: (91) 3216-8831 /8832/8833/8830 CASA MILITAR DA GOVERNADORIA DO ESTADO Chefe: CEL. PM Osmar Vieira da Costa Júnior Tel.: (91) 3214-0601/ 33425672 PROCURADORIA-GERAL DO ESTADO - PGE Procurador Geral: Ricardo Nasser Sefer Tel.: (91) 3344-2742/2798/2786/2700 SECRETARIA REGIONAL DE GOVERNO DO SUDESTE DO PARÁ Secretário: João Chamon Neto Tel.: (94) 98402-9275 / (94)98404-7928 SECRETARIA REGIONAL DE GOVERNO DA REGIÃO DO TAPAJOS DO PARÁ Secretário: Hilton Alves de Aguiar Tel.: SECRETARIA REGIONAL DE GOVERNO DO BAIXO AMAZÔNAS Secretário: João de Nazaré Pingarilho Neto Tel.: (93) 98412-6196 SECRETARIA REGIONAL DE GOVERNO DO MARAJÓ Secretário: Joao Da Cruz Teixeira De Souza Tel.: (91) 98585-2595 SECRETARIA DE ESTADO DE ARTICULAÇÃO DA CIDADANIA - SEAC Secretário: Elieth De Fátima Da Silva Braga Tel.: 3342-0351/0352/0363

CONTROLADORIA-GERAL DO ESTADO - CGE Controlador-Geral: Andre Ramy Pereira Bassalo Tel.: (91) 3239-6477 /6450/ 6677 OUVIDORIA GERAL DO ESTADO - OGE Ouvidor: Maria Nilma Silva de Lima Tel.: (91) 3216-8883/8899 FUNDAÇÃO PARÁPAZ Presidente: Alberto Henrique Teixeira de Barros Tel.: (91) 3321-4303 /98510-8012/ Geral: 3321-4300 SECRETARIA DE ESTADO DE PLANEJAMENTO E ADMINISTRAÇÃO - SEPLAD Secretária: Hana Ghassan Tuma Tel.: (91) 3194-1010/1004/1012/1427 IMPRENSA OFICIAL DO ESTADO - IOE Presidente: Jorge Luiz Guimarães Panzera Tel.: (91) 4009-7860/7800/7801 INSTITUTO DE ASSISTÊNCIA DOS SERVIDORES DO ESTADO DO PARÁ - IASEP Presidente: Josynélia Tavares Raiol Tel.: (91) 3366-6111/6117/6118 INSTITUTO DE GESTÃO PREVIDENCIÁRIA DO ESTADO DO PARÁ - IGEPREV Presidente: Ilton Giussepp Stival Mendes da Rocha Lopes da Silva Tel.: (91) 3182-3585/3587 ESCOLA DE GOVERNANÇA PÚBLICA DO ESTADO DO PARÁ - EGPA Diretor Geral:Helvio Moreira Arruda Tel.: (91) 3214-6860/6802/6803 SECRETARIA DE ESTADO DA FAZENDA - SEFA Secretário: René de Oliveira e Sousa Júnior Tel.: (91) 3222-5720/3218-4200/4324 Fax: (91) 3223-0776 BANCO DO ESTADO DO PARÁ - BANPARÁ Presidente: Ruth Pimentel Méllo Tel.: (91) 3348-3310/3320/3209/ 3223-0823 JUNTA COMERCIAL DO ESTADO DO PARÁ - JUCEPA Presidente: Filipe Meireles Xavier Tel.: (91) 3217-5802/5804 SECRETARIA DE ESTADO DE SAÚDE PÚBLICA - SESPA Secretário: Ivete Gadelha Vaz Tel.: (91) 4006-4347/4356/4006-4800/4804/4805/4006-4849 HOSPITAL OPHIR LOYOLA Diretora Geral: Jair Francisco de Santana Grain Tel.: (91) 3265-6530/6529/6500 FUNDAÇ ÃO SANTA CASA DE MISERICÓRDIA DO PARÁ Presidente: Bruno Mendes Carmona Tel.: (91) 4009-2241/2202/0329/2333 FUNDAÇÃO CENTRO DE HEMOTERAPIA E HEMATOLOGIA DO PARÁ - HEMOPA Presidente: Paulo André Castelo Branco Bezerra Tel.: (91) 3110-6500/6502 GOVERNO DO ESTADO DO PARÁ Helder Zahluth Barbalho GOVERNADOR Hana Ghassan Tuma Vice-Governadora Francisco Melo Presidente da Assembleia Legislativa Maria de Nazaré Silva Gouveia dos Santos Presidente do Tribunal de Justiça Cesar Bechara Nader Mattar Júnior Procurador Geral de Justiç a Mônica Palheta Furtado Belém Defensora Pública Geral do Estado Jorge Luiz Guimarães Panzera Presidente Aroldo Carneiro Diretor Administrativo e Financeiro Sandra Maria Caminha Fonseca Diretora de Documentação e Tecnologia Allan Gonçalves Brandão Diretor Técnico DIRETORIA, ADMINISTRAÇÃO, LOJA COMERCIAL e REDAÇÃO R. Arcipreste Manoel Teodoro, 305 - Batista Campos - 66023-700 Belém - PA PARQUE GRÁFICO Trav. do Chaco, 2271, Marco - 66.093-410 Belém - Pará RECEPÇÃO: 91 99271-2328 www.ioepa.com.br PUBLICAÇÕES 91 99271-2328 cm x coluna R$ 100,00 (*) O padrão de publicaç ão obedecerá obrigatoriamente a fonte Verdana, Corpo 7 em formato WORD. A IOE TEM UM RECADO PARA SUA EMPRESA PUBLICAR NO DIÁRIO OFICIAL FICOU MAIS RÁPIDO E MAIS SEGURO. O sistema e-Diário, que recebe publicações para o Diário Oficial do Estado, mudou. É um reforço do compromisso da Imprensa Oﬁcial do Estado com seus usuários. CRITÉRIOS PARA PUBLICAÇÃO DE BALANÇOS (EM PDF, ARQUIVOS FECHADOS ) Fonte Verdana, Corpo 7, Entrelinhamento 120% Novo Formato DOE: A4 - Área de Trabalho (19 x 27) Não condensar ou expandir as fontes e imagens Não serão aceitos arquivos fora dos padrões. RECEBIMENTO DE ARQUIVOS NO BALCÃO DA IOE Devem ser entregues até as 14 horas do dia útil anterior à publicação CERTIFICAÇÃO DIGITAL 91 98457-5788 MAIS INFORMAÇÕES suporte@ioe.pa.gov.br



--- PÁGINA 3 ---

DIÁRIO OFICIAL Nº 36.151  3 Sexta-feira, 28 DE FEVEREIRO DE 2025 ADMINISTRAÇÃO DIRETA E INDIRETA FUNDAÇÃO PÚBLICA ESTADUAL HOSPITAL DE CLÍNICAS GASPAR VIANNA Presidente: Heloisa Maria Melo e Silva Guimarães Tel.: (91) 3110-1201 SECRETARIA DE ESTADO DE INFRAESTRUTURA E LOGÍSTICA - SEINFRA Secretário: Adler Gerciley Almeida da Silveira Tel.:(91) 4009-3801/3802 COMPANHIA DE PORTOS E HIDROVIAS DO ESTADO DO PARÁ - CPH Presidente: Josenir Go nçalves Nascimento Tel.: (91) 3221-4102/4100/4103 AGÊNCIA DE REGULAÇÃO E CONTROLE DE SERVIÇOS PÚBLICOS - ARCON Diretor Geral: Fabricio Rodrigues Costa Tel.: (91) 3321-9680 / 9675 AGÊN CIA DE REGULAÇÃO E CONTROLE DOS SERVIÇOS PÚBLICOS DE TRA NSPORTE DO ESTADO DO PARÁ - ARTRAN Diretor Geral: Eduardo de Castro Ribeiro Junior Tel.: (91) 3321-9680 / 9675 SECR ETARIA DE ESTADO DE DESENVOLVIMENTO AGROPECUÁRIO E DA PESCA - SEDAP Secretário: Giovanni Corrêa Queiroz Tel.: (91) 4006-1206/1207 /3226-8904/1363 INSTITUTO DE TERRAS DO PARÁ - ITERPA Presidente: Bruno Yoheiji Kono Ramos Tel.: (91) 3181-6513/6516/6548 / Geral: 3181-6500 NÚCLEO DE GERENCIAMENTO DO PARÁ RURAL Gerente Executivo: Felipe Coêlho Picanço Tel.: 3342-0150/0151/(91)98584-4185 AGÊNCIA DE DEFESA AGROP ECUÁRIA DO ESTADO DO PARÁ - ADEPARA Diretor Geral: Jamir Junior Paraguassú Macedo Tel.: (91) 3210-1104 / Geral: 3210-11 00 EMPRESA DE ASSISTÊNCIA TÉCNICA E EXTENSÃO RURAL DO ESTADO DO PARÁ - EMATER Presidente: Joniel Vieira de Abreu Tel.: (91) 3299-3413/3469/3400 SECRETARIA DE ESTADO DA AGRICULTURA FAMILIAR - SEAF Secretário: Cássio Alves Pereira Tel.: (91) SECRETARIA DE ESTADO DE MEIO AMBIENTE E SUSTENTABILIDADE- SEMAS Secretário: Raul Protázio Romão Tel.: ((91) 3184-3398/3318/3319/3384/3380 INSTITUTO DE DESENVOLVIMENTO FLORESTAL E DA BIODIVERSIDADE DO ESTADO DO PARÁ - IDEFLOR-Bio Presidente: Nilson Pinto de O liveira Tel.: (91) 3342-2637/2670/ 3184-3377/3362 SECRETARIA DE ESTADO DE SEGURANÇA PÚBLICA E DEFESA SOCIAL - SEGUP Secretário: Ualame Fialho Machado Tel.: (91) 3184-2525 / 3184-2555 POLÍCIA MILITAR DO PARÁ - PMPA Comandante Geral: Cel. QOPM José Dilson Melo de Souza Júnior Tel.: (91) 98584-1522 CORPO DE BOMBEIROS MILITAR DO PARÁ - CBMPA Comandante-Geral: CEL QOBM Jayme de Aviz Benjó Tel.: (91) (91) 4006-8313 /8355 POLÍCIA CIVIL DO ESTADO DO PARÁ Delegado Geral: Walter Resende de Almeida Tel.: (91) 4006-9094 /9045 POLÍCIA CIENTÍFICA DO PARÁ Diretor Geral: Celso da Silva Mascarenhas Tel.: (91) 4009-6012/6032 DEPARTAMENTO DE TRÂNSI TO DO ESTADO DO PARÁ - DETRAN Diretora Superintendente: Renata Mirella Freitas Guimarães de Sousa Coelho Tel.: (91) 3214-6235>gabinete/3289-7500 SECRETARIA DE ESTADO DE ADMINISTRAÇÃO PENITENCIÁRIA - SEAP Secretário: Cel QOPM Marco Antonio Sirotheau Corrêa Rodrigues Tel.: (91) 3239-4201/4202 SECRETARIA DE ESTADO DE CULTURA - SECULT Secretário: Ursula Vidal Santiago de Mendonça Tel.:(91) 4009-8454/8451 FUNDAÇÃO CULTURAL DO ESTADO DO PARÁ - FCP Presidente: Thiago Farias Miranda Tel.: (91) 3202-4350/4349 FUNDAÇÃO CARLOS GOMES Superintendente: Gabriel Mariano de Aguiar Titan Tel.:(91) 3201-9478 SECRETA RIA DE ESTADO DE COMUNICAÇÃO - SECOM Secretária: Vera Lucia Alves de Oliveira Tel.: (91) 3202-0901/0910/0911 / 32020931 FUNDAÇÃO PARAENSE DE RADIODIFUSÃO - FUNTELPA Presidente: Valdemiro Eduardo de Assis Sanova Nascimento Tel.: (91) 4005-7 733 SECRETARIA DE ESTADO DE EDUCAÇÃO - SEDUC Secretário: Rossie li Soares da Silva (91) 3201-5127/5147/3211-5026/5107/5160/5161UNIVERSIDADE DO ESTADO DO PARÁ - UEPA Reitor: Clay Anderson Nunes Chagas Tel.: (91) 3299-2202/2 200 FUNDAÇÃO DE APOIO PARA O DESENVOLVIMENTO DA EDUCAÇÃO PARAENSE - FADEP Presidente: Arnaldo Dopazo Antonio José Tel.: (91) 3201-5101 SECRETARIA DE ESTADO DE ASSISTÊNCIA SOCIAL, TRABAL HO, EMPREGO E RENDA - SEASTER Secretário: Inocêncio Renato Gasparim Tel.: (91) 3239-1414/1400 FUNDAÇÃO DE ATENDIMENTO SOCIOEDUCATIVO DO PARÁ - FASEPA Presidente: Carlos Alberto de Andrade Rodrigues Junior Tel.: (91) 3210-3308 NÚCLEO DE GERENCIAMENTO DO PROGRAMA DE MICROCRÉDITO - CREDCIDADÃO Diretor Geral: Braselino Carlos da Assunção Sousa da Silva Tel.: (91)3205-7250 /7257 SECRETARIA DE ESTADO DE JUSTIÇA - SEJU Secretário: Evandro Garla Pereira da Silva Tel.: (91) 4009-2744/2722/2723/2700 SECRETARIA DE ESTADO DE IGUALDADE RACIAL E DIREITOS HUMANOS - (SEIRDH) Secretário: Jarbas Vasconcelos do Carmo Tel.: (91) 4009-2744/2722/2723/2700 SECRETARIA DE ESTADO DOS POVOS INDÍGENAS -SEPI Secretária: Puyr dos Santos Tembé Tel.: (91) SECRETARIA DE ESTADO DAS MULHERES -SEMU Secretária: Ana Paula Silva Gomes de Freitas Tel.: (91) SECRETARIA DE ESTADO DE DESENVOLVIMENTO ECONÔMICO, MINERAÇÃO E ENERGIA - SEDEME Secretário: Paulo Eduardo Maestri Bengtson Tel.: (91) 3110-2558/2552 COMPANHIA DE GÁS DO PARÁ Presidente: Fernando de Souza Flexa Ribeiro Tel.: (91) 3224-2663/98116-9087 (secretária) COMPANHIA DE DESENVOLVIMENTO ECONÔMICO DO PARÁ - CODEC Presidente: Lutfala de Castro Bitar Tel.: (91) 3236-2884/3205-4704 INSTITUTO DE METROLOGIA DO ESTADO DO PARÁ - IMETROPARÁ Presidente: Daniel Freitas Nascimento Tel.: (91) 3217-0524/0500 CENTRAIS DE ABASTECIMENTO DO PARÁ S/A - CEASA Presid ente: Raimundo José Pinheiro dos Santos Junior Tel.: ( 91) 3228-917 1/3205-4055/4054 SECRETARIA DE ESTADO DE OBRAS PÚBLICAS - SEOP Secret ário: Benedito Ruy Santos Cabral Tel.: (9 1) 3183-0003/0004/0020 COMPANHIA DE SAN EAMENTO DO PARÁ - COSANPA Presidente: José Fernando de Mendonça Gomes Júnior Tel.: (91) 3202-8514/8567/8400 COMPANHIA DE HABITAÇÃO DO ESTADO DO PARÁ - COHAB Presidente: Manoel Carlos Antunes Tel.: (91) 32148500 / 32148502 / 32148442 NÚCLEO DE GERENCIAMENTO DE TRANSPORTE METROPOLITANO Diretor Geral: Adler Gerciley Almeida da Silveira Tel.: (91) 3110-8450/8453 SECRETARIA DE ESTADO DAS CIDADES E INTEGRAÇÃO REGIONAL - SECIR Secre tário: Fernanda Regina De Pinho Paes Tel.: ( 91) SECRETARIA DE ESTADO DE CIÊNCIA, TECNOLOGIA E EDUCAÇÃO SUPERIOR, PROFISSIONAL E TECNOLÓGICA - SECTET Secretário: Victor Orengel Dias Tel.: (91) 4009-2 511/2510/2543 FUNDAÇÃO AMAZÔNIA DE AMPARO A ESTUDOS E PESQUISAS - FAPESPA Presidente: Marcel do Nascimento Botelho Tel.: (91) 3323-2573/2574 EMPRESA DE TECN OLOGIA DA INFORMAÇÃO E COMUNICAÇÃO DO ESTADO DO PARÁ - PRODEPA Presidente: Carlos Edilson de Almeida Maneschy Tel.: (91) 3344-5438/5201/5411 SECRETAR IA DE ESTADO DE ESPORTE E LAZER - SEEL Secretário: Ana Paula Moraes da Cunha Alves Tel.: (91) 3201-2320/2312/2320 SECRETARIA DE ESTADO DE TURISMO - SETUR Secretário: Jose Eduardo Pereira da Costa Tel.:(91) 3110-5 003/502 2/5000



--- PÁGINA 4 ---

4  DIÁRIO OFICIAL Nº 36.151 Sexta-feira, 28 DE FEVEREIRO DE 2025 EXECUTIVO . GABINETE DO GOVERNADOR . DECRETO DE 28 DE FEVEREIRO DE 2025 O GOVERNADOR DO ESTADO DO PARÁ, no uso das atribuições que lhe são conferidas pelo art. 135, inciso III, da Constituição do Estado do Pará; e Considerando o disposto no artigo 3º do Decreto nº 1.555, de 10 de maio de 2021, que institui o Conselho de Acompanhamento e Controle Social do Fundo de Manutenção e Desenvolvimento da Educação Básica e de Valo - rização dos Proﬁssionais de Educação do Estado do Pará - CACS/FUNDEB; Considerando as informações e os documentos constantes do Processo n° 2025/2246457, D E C R E T A: Art. 1º Exonerar do Conselho de Acompanhamento e Controle Social do Fundo de Manutenção e Desenvolvimento da Educação Básica e de Valori - zação dos Proﬁssionais de Educação do Estado do Pará - CACS/FUNDEB, os representantes a seguir nominados: Secretaria de Estado da Fazenda (SEFA) Titular: José Carlos dos Santos Damasceno Suplente: Lourival de Barros Barbalho Junior Federação das Associações de Municípios do Estado do Pará (FAΜΕΡ) Titular: Ricardo Augusto Vieira Matos Suplente: Gianluca Quaresma Alves União Nacional dos Dirigentes Municipais de Educação (UNDIME) Titular: Raquel da Encarnação Ribeiro Amâncio Organização Sociedade Civil (Instituto Educacional, Artístico e Es - portivo Rosa dos Ventos) Titular: Paulo Higino da Cruz Sena Art. 2º Ficam nomeados, para o quadriênio 2025-2028, para integrar o Conselho de Acompanhamento e Controle Social do Fundo de Manutenção e Desenvolvimento da Educação Básica e de Valorização dos Proﬁssionais de Educação do Estado do Pará - CACS/FUNDEB, os representantes abaixo relacionados: Secretaria de Estado da Fazenda (SEFA) Titular: Paulo Roberto Paiva de Oliveira Suplente: Rafaely dos Anjos Cavalcante Federação das Associações de Municípios do Estado do Pará (FAΜΕΡ) Titular: Francisco Nélio Aguiar da Silva Suplente: Sonira Thais Guimarães do Nascimento União Nacional dos Dirigentes Municipais de Educação (UNDIME) Titular: Carlos Jonatas Dias Negrão Filho Organização Sociedade Civil (Instituto Educacional, Artístico e Es - portivo Rosa dos Ventos) Titular: David Moraes Sousa Art. 3º Este Decreto entra em vigor na data de sua publicação. PALÁCIO DO GOVERNO, 28 DE FEVEREIRO DE 2025. HELDER BARBALHO Governador do Estado Protocolo: 1173351 CONTROLADORIA-GERAL DO ESTADO Portaria CGE Nº 034/2025-GAB, de 27 de fevereiro de 2025 O CONTROLADOR-GERAL DO ESTADO DO PARÁ, no uso das atribuições que lhe foram conferidas pelo inciso I do artigo 18 da Lei Estadual nº 10.021/2023, resolve, instituir o Código de Conduta Ética da ControladoriaGeral do Estado do Pará. CAPÍTULO I DAS DISPOSIÇÕES PRELIMINARES Art. 1º Este Código tem como objetivo: I - Tornar transparentes as regras éticas de conduta dos servidores desta Controladoria, para que a sociedade possa aferir sua integridade e a lisura do processo de apreciação das contas públicas; II - Contribuir para o aperfeiçoamento dos padrões éticos dos servidores da Controladoria-Geral do Estado; III - Assegurar aos servidores a preservação de sua imagem, ligada às ações inerentes ao exercício do cargo e suas atribuições, quando seu com - portamento se pautar pelas normas éticas estabelecidas neste Código; IV - Propiciar, no campo ético, regras especíﬁcas para dirimir o conflito de interesses públicos e privados e limitar a utilização de informação privile - giada após o exercício do cargo; V - Harmonizar os padrões éticos da CGE-PA às melhores práticas interna - cionais, conforme diretrizes de governança (ISO 37000), compliance (ISO 37301) e sistemas de prevenção ao suborno (ISO 37001). CAPÍTULO II DOS PRINCÍPIOS E VALORES FUNDAMENTAIS Art. 2º Os servidores da Controladoria-Geral do Estado do Pará (CGE-PA) de - verão pautar suas condutas nos seguintes princípios e valores fundamentais. SEÇÃO I DOS PRINCÍPIOS Art. 3º São princípios fundamentais que devem orientar a atuação dos servidores da CGE-PA: I - Interesse Público e Defesa do Patrimônio Público Atuar sempre em prol do bem comum, protegendo e preservando os re - cursos e bens públicos, garantindo sua aplicação eﬁciente e sustentável. II - Legalidade, Impessoalidade, Moralidade e Transparência Observar rigorosamente as normas legais e constitucionais, assegurando tratamento igualitário a todos, mantendo elevados padrões éticos e garan - tindo transparência nos atos administrativos. III - Eﬁciência, Efetividade e Qualidade dos Serviços Públicos Executar suas funções de maneira eﬁciente e orientada para resultados, promovendo impactos positivos e melhoria contínua dos serviços prestados à sociedade. IV - Equidade na Prestação dos Serviços Públicos Garantir que todos os cidadãos tenham acesso justo e igualitário aos ser - viços públicos, considerando suas necessidades especíﬁcas e sem discri - minação. V- Independência e Objetividade Atuar com autonomia e imparcialidade, assegurando que as decisões se - jam tomadas com base em critérios técnicos e evidências, livres de influ - ências indevidas. VI - Conﬁdencialidade e Proteção das Informações Preservar o sigilo das informações obtidas no exercício da função, utili - zando-as exclusivamente para ﬁns institucionais, conforme as normas de proteção de dados e segurança da informação. VII - Segregação de Funções Assegurar a separação entre as funções de autorização, execução, aprova - ção, registro e controle, evitando acúmulo de responsabilidades que possam comprometer a imparcialidade, a objetividade e a integridade dos processos. SEÇÃO II DOS VALORES Art. 4º Os servidores da CGE-PA devem cultivar e promover os seguintes valores no desempenho de suas funções: I - Integridade e Boa-Fé Exercer suas atividades com honestidade, retidão e transparência, promo - vendo a conﬁança pública na administração e adotando condutas éticas irrepreensíveis. II - Honestidade, Dignidade e Respeito Atuar com respeito mútuo, valorizando a dignidade de todas as pessoas e assegurando um ambiente institucional harmônico e proﬁssional. III - Compromisso com a Governança e Conformidade Observar as melhores práticas de governança e compliance, alinhando-se às diretrizes estabelecidas na ISO 37000 (Governança), ISO 37001 (An - tissuborno) e ISO 37301 (Compliance), garantindo uma gestão íntegra e transparente. IV - Respeito à Diversidade Valorizar e respeitar diferenças individuais, incluindo aspectos de classe, gênero, etnia, orientação sexual e condições individuais, promovendo um ambiente inclusivo e equitativo. V - Proﬁssionalismo e Aperfeiçoamento Buscar constantemente o aprimoramento das competências técnicas e a qualiﬁcação proﬁssional, visando à excelência no desempenho das ativi - dades. VI - Responsabilidade e Prestação de Contas Responder por suas ações e decisões, garantindo transparência, integri - dade e accountability na gestão pública, assegurando que suas práticas sejam orientadas pelo interesse coletivo. CAPÍTULO III DAS CONDUTAS E DEVERES SEÇÃO I DISPOSIÇÕES GERAIS Art. 5º São condutas e deveres fundamentais dos servidores da CGE-PA: I - Atuar com integridade e ética, observando os valores do serviço público e resguardando a dignidade e a honra da função pública; II - Cumprir rigorosamente as leis, normas e regulamentos vigentes, ado - tando as melhores práticas recomendadas pela CGE-PA; III - Tomar decisões de forma imparcial e objetiva, baseando-se exclusiva - mente em fatos e evidências, sem favoritismo, discriminação ou influência indevida; IV - Garantir a transparência e acessibilidade das informações públicas, respeitando as normas de publicidade e sigilo nos casos previstos em lei; V - Zelar pelo sigilo e pela proteção de dados e informações institucionais, utilizando-os apenas para ﬁns institucionais e informando à cheﬁa imediata sobre qualquer vazamento ou uso indevido; VI - Cumprir sua jornada de trabalho regularmente e observar os horários estabelecidos, garantindo comprometimento com suas funções; VII - Tratar colegas, superiores e cidadãos com urbanidade e respeito, pro - movendo um ambiente institucional harmônico e colaborativo; VIII - Manter postura proﬁssional e apresentação adequada ao ambiente de trabalho, observando as diretrizes institucionais para vestimenta e de - coro funcional; IX - Resistir a pressões indevidas de superiores, contratantes ou interessa - dos que busquem obter vantagens ilícitas e denunciá-las imediatamente; X - Informar à cheﬁa imediata qualquer situação que conﬁgure conflito de interesses, suspeição ou impedimento, assegurando a imparcialidade no desempenho de suas atividades; XI - Executar suas atividades com zelo, presteza e eﬁciência, promovendo o uso racional e sustentável dos recursos públicos;



--- PÁGINA 5 ---

DIÁRIO OFICIAL Nº 36.151  5 Sexta-feira, 28 DE FEVEREIRO DE 2025 XII - Preservar os bens públicos sob sua responsabilidade, utilizando-os de forma adequada e evitando desperdícios ou danos ao patrimônio estatal; XIII - Investir continuamente no aprimoramento proﬁssional, participando de treinamentos, cursos e programas de capacitação recomendados pela CGE-PA; XIV - Disseminar boas práticas e conheci mentos adquiridos em treinamen - tos, contribuindo para a capacitação e aprimoramento da equipe; XV - Evitar quaisquer atividades que comprometam sua autonomia, neu - tralidade e independência proﬁssional, garantindo que suas análises e re - comendações sejam técnicas e isentas; XVI - Respeitar a segregação de funções, evitando o acúmulo de atribuições que comprometam a independência das audito rias e controles internos; XVII - Prestar informações à cheﬁa imediata sempre que for intimado a depor em processos judiciais ou administrativos sobre atos ou fatos que tenha conhecido no exercício da função; XVIII - Assegurar que publicações, estudos ou pareceres de sua autoria não comprometam a imagem institucional da CGE-PA, nem revelem infor - mações sigilosas. SEÇÃO II CONDUTAS ESPECÍFICAS DA CARREIRA DE AUDITOR DE FINANÇAS E CONTROLE Art. 6º Além das disposições gerais, os servidores da carreira de Auditor de Finanças e Controle devem observar as seguintes condutas: I - Realizar auditorias, ﬁscalizações e análises com total independência e imparcialidade, sem sofrer ou exercer qu alquer tipo de influência externa; II - Assegurar o sigilo das informações obtidas no exercício de suas funções, divulgando-as apenas quando expressamente autorizado ou exigido por lei; III - Evitar conflitos de interesse e adotar condutas que fortaleçam a con - ﬁança no desempenho de suas atribuições; IV - Fundamentar todas as suas análises e relatórios em critérios técnicos, normativos e evidências concretas, garantindo qualidade e conﬁabilidade nas informações prestadas; V - Declarar suspeição ou impedimento s empre que houver circunstâncias que comprometam sua independência e imparcialidade, conforme previsto na legislação vigente e neste Código; VI - Buscar permanentemente a excelência técnica e metodológica, acom - panhando inovações e boas práticas no campo da auditoria e controle; VII - Cooperar com outros servidores, órgãos e entidades, promovendo sinergia e integração para o aprimoramento da gestão pública; VII - Não acumular funções de execução e auditoria em um mesmo pro - cesso ou atividade, assegurando a segregação de funções e a integridade das análises realizadas. CAPÍTULO IV DAS VEDAÇÕES Art. 7º É vedado ao servidor da Controladoria-Geral do Estado do Pará: I - Uso Indevido do Cargo Utilizar o cargo, função ou informação privilegiada obtida em razão de suas atribuições para obter vantagens pessoais ou beneﬁciar terceiros, em afronta aos princípios da moralidade e impessoalidade da Administração Pública, nos termos do artigo 317 do Código Penal (corrupção passiva) e da Lei nº 12.813/2013 (Lei de Conflito de Interesses). II - Conduta Difamatória Manter conduta difamatória dentro ou fora do ambiente de trabalho, no exer - cício da função, ofendendo a reputação de colegas, superiores, subordinados ou qualquer cidadão, nos termos do artigo 139 do Código Penal (difamação), em prejuízo da harmonia e do respeito no ambiente institucional. Parágrafo único. Para efeito deste Código, são consideradas condutas difa - matórias para a proﬁssão e para a organização: a) Comentários ou gestos ofensivos: Proferir palavras ou realizar gestos que ofendam a honra ou dignidade de colegas, superiores, subordinados ou qualquer cidadão, bem como utilizar piadas, expressões ambíguas ou comentários vexatórios que possam causar desconforto ou constrangimen - to, nos termos dos artigos 138 a 140 do Código Penal, que tratam dos crimes de calúnia, difamação e injúria. b) Abuso de autoridade: Usar o cargo ou função para prejudicar outrem, beneﬁciar a si mesmo ou a terceiros, ou ainda, por mero capricho ou satis - fação pessoal, contrariando os princípios da impessoalidade e moralidade administrativa, conforme previsto na Lei nº 13.869/2019 (Lei de Abuso de Autoridade) e nos artigos 316 e 317 do Código Penal. c) Discriminação: Praticar atos de discriminação ou promover qualquer tipo de segregação com base em classe social, cor, gênero, etnia, orientação sexual, deﬁciência ou qualquer outra condição, em afronta aos princípios da igualdade e da dignidade da pessoa humana, nos termos do artigo 20 da Lei nº 7.716/1989 (Lei do Crime de Racismo). d) Agressões verbais ou físicas: Engajar-se em discussões acaloradas com uso de linguagem agressiva, ameaçadora ou insultuosa, bem como praticar gestos violentos ou agressões físicas contra qualquer pessoa no ambiente de trabalho ou em situações externas relacionadas à função pública, nos termos dos artigos 147 (ameaça) e 129 (lesão corporal) do Código Penal. e) Conduta imprópria em eventos públicos: Comportar-se de maneira ina - dequada, desrespeitosa ou comprometedora da imagem da ControladoriaGeral do Estado do Pará em eventos, reuniões ou qualquer outro ambiente em que esteja representando a instituição. III - Embriaguez ou uso de substâncias ilícitas: Comparecer ao trabalho ou a eventos oﬁciais sob influência de álcool ou substâncias ilícitas, comprometendo a capacidade de desempenho das fun - ções, a segurança do ambiente de trabalho e a imagem da instituição, conforme previsto no artigo 132 do Código Penal (perigo para a vida ou saúde de outrem). IV- Violação de normas de etiqueta e urbanidade: Descumprir normas básicas de educação, cortesia e etiqueta no trato com colegas, superiores, subordinados e público em geral, afetando o ambiente organizacional e o princípio da urbanidade na Administração Pública. V - Aceitação de Presentes e Benefícios: Aceitar, solicitar ou receber qualquer tipo de presente, favor, vantagem ou benefício de qualquer pessoa, empresa ou entidade; § 1º - Para os ﬁns do inciso V, não se consideram recompensa, vantagem ou benefício: a) Os brindes que não tenham valor comercial (e distribuídos de forma ge - neralizada, na qualidade de cortesia, propaganda ou divulgação habitual) ou aqueles distribuídos a título de cortesia, propaganda, divulgação habitu - al ou por ocasião de eventos especiais ou datas comemorativas, desde que não ultrapassem o valor unitário de R$ 100,00 (cem reais) e que não sejam direcionados com caráter de pessoalidade a determinados servidores; b) A participação em eventos de interesse institucional com despesas cus - teadas pelo patrocinador, desde que não se reﬁram a benefício pessoal; Parágrafo Único. Excluem-se da vedação os bens de valor cultural, artís - tico ou histórico, cujo valor comercial seja incalculável ou indeterminado. Nesses casos, o servidor deverá comunicar imediatamente à Controladoria de Correição, que deﬁnirá a destinação adequada, podendo incluir a in - corporação ao patrimônio público, doação a instituições culturais ou outra medida que preserve a integridade e o interesse público. VI - Conflito de Interesses: Participar de atividades, tomar decisões ou influenciar processos adminis - trativos que possam gerar conflito entre suas responsabilidades públicas e interesses privados, comprometendo a imparcialidade, a integridade e a ética na Administração Pública, nos termos da Lei nº 12.813/2013 (Lei de Conflito de Interesses). VII - Atuação em Casos de Interesse Pessoal: Atuar em processos ou procedimentos nos quais possua interesse pessoal, direto ou indireto, ou que envolvam cônjuge, companheiro, parentes até o terceiro grau, inclusive por aﬁnidade, ou pessoas com as quais mantenha relação de amizade íntima ou inimizade notória, em afronta aos princípios da imparcialidade e moralidade administrativa, conforme previsto na Lei nº 12.813/2013 (Lei de Conflito de Interesses). VIII - Divulgação de Informações Conﬁdenciais: Divulgar, sem autorização legal, informações conﬁdenciais ou sigilosas ob - tidas no exercício de suas funções, bem como utilizá-las para ﬁns pessoais ou para beneﬁciar terceiros, nos termos do artigo 325 do Código Penal (violação de sigilo funcional). IX - Atividades Político-Partidárias no Exercício da Função: Utilizar o cargo, função ou recursos públicos para favorecer partidos políti - cos, candidatos ou campanhas eleitorais, bem como participar de ativida - des político-partidárias durante o horário de expediente ou utilizando ins - talações, materiais ou qualquer meio pertencente à Administração Pública, em afronta aos princípios da impessoalidade e moralidade administrativa, conforme disposto na Lei nº 9.504/1997 (Lei das Eleições) e no artigo 37, §1º, da Constituição Federal. X - Receber Honorários ou Comissões: Receber honorários, comissões, gratiﬁcações ou qualquer outra forma de remuneração adicional por serviços prestados no exercício de suas funções públicas, salvo nos casos expressamente previstos em lei, em afronta aos princípios da legalidade e moralidade administrativa, conforme disposto no artigo 317 do Código Penal (corrupção passiva). XI - Uso de Recursos Públicos para Fins Particulares: Utilizar bens, recursos ﬁnanceiros, humanos ou materiais da Controlado - ria-Geral do Estado para ﬁns particulares ou não autorizados, em afronta aos princípios da moralidade e da eﬁciência administrativa, nos termos do artigo 312 do Código Penal (peculato) e demais normas de responsabilida - de na gestão pública. XII - Práticas de Assédio Moral e Sexual: Praticar atos de assédio moral ou sexual, ou qualquer forma de discrimina - ção ou violência no ambiente de trabalho, nos termos dos artigos 147-A e 216-A do Código Penal. XIII - Favorecimento Pessoal: Favorecer, por qualquer meio, colegas, superiores, subordinados ou tercei - ros em detrimento do interesse público ou do princípio da isonomia, nos termos do artigo 348 do Código Penal, que trata do favorecimento pessoal XIV - Negligência no Cumprimento dos Deveres: Demonstrar negligência, omissão ou desídia no cumprimento de suas obri - gações e responsabilidades funcionais, nos termos dos artigos 319 e 320 do Código Penal, que tratam dos crimes de prevaricação e condescendên - cia criminosa. XV - Aceitação de Patrocínios: Aceitar patrocínios, doações ou qualquer tipo de apoio ﬁnanceiro de entida - des privadas para eventos ou atividades relacionadas ao exercício de suas funções, sem a devida autorização legal e em desacordo com as normas aplicáveis, em afronta aos princípios da moralidade e impessoalidade na Administração Pública, nos termos do artigo 317 do Código Penal (corrup - ção passiva) e da Lei nº 8.429/1992 (Lei de Improbidade Administrativa). XVI - Participação em Licitações e Contratos: Participar, direta ou indiretamente, de licitações ou contratos administrati - vos nos quais possua interesse pessoal ou que envolvam cônjuge, compa - nheiro ou parentes até o terceiro grau, inclusive por aﬁnidade, em afronta aos princípios da moralidade e impessoalidade na Administração Pública, conforme disposto na Lei nº 14.133/2021 (Nova Lei de Licitações e Con - tratos Administrativos) e no artigo 337-E do Código Penal (contratação direta ilegal). XVII - Nepotismo: Praticar nepotismo, favorecendo a contratação, nomeação ou manutenção de parentes até o terceiro grau, inclusive por aﬁnidade, em cargos de con - ﬁança, funções gratiﬁcadas, contratos temporários ou terceirizados, em afronta aos princípios da moralidade e impessoalidade da Administração Pública, vedado expressamente pela Súmula Vinculante nº 13 do Supremo Tribunal Federal (STF). XVIII - Uso Indevido de Rede Social: Utilizar redes sociais ou qualquer meio de comunicação pública para com - partilhar informações, opiniões ou conteúdos que possam comprometer a imparcialidade, a conﬁdencialidade ou a imagem institucional da CGE-PA. XIX - Recebimento de vantagens: É vedado pleitear, solicitar, sugerir ou receber, para si ou para outrem,



--- PÁGINA 6 ---

6  DIÁRIO OFICIAL Nº 36.151 Sexta-feira, 28 DE FEVEREIRO DE 2025 direta ou indiretamente, qualquer ajuda ﬁnanceira, gratiﬁcação, prêmio, comissão, doação ou vantagem de qualquer tipo, incluindo presentes ou favores de pessoas, empresas ou entidades com interesse nas auditorias realizadas ou nos processos de controle ﬁnanceiro, vedação está também tipiﬁcada como crime nos Arts. 316 e 317 do Código Penal. XX - Divulgação de informações: É vedado revelar fatos ou facilitar a divulgação de informações obtidas em razão do cargo, devendo resguardar a integridade das operações da Controladoria, bem como a conﬁdencialidade dos dados. Esta proibição constitui crime previsto no Art. 325 do Código Penal. CAPÍTULO V DOS DIREITOS Art. 8º São direitos assegurados aos servidores da Controladoria-Geral do Estado do Pará: I - Receber tratamento digno, respeitoso e livre de assédio moral, sexual ou qualquer forma de discriminação no ambiente de trabalho; II - Exercer suas funções em ambiente seguro, acessível e adequado, com medidas de prevenção de riscos ocupacionais e promoção da saúde; III - Ter acesso a suporte institucional em casos de assédio ou impacto psicológico decorrente do trabalho; IV - Dispor de infraestrutura, ferramentas e recursos tecnológicos adequa - dos para a execução das atividades institucionais; V - Ter igualdade de oportunidades para ingresso, permanência e cresci - mento na carreira, sem discriminação de qualquer natureza; VI - Participar de programas de capacitação, treinamentos e desenvolvi - mento proﬁssional, conforme diretrizes institucionais; VII - Ser avaliado com critérios objetivos e transparentes para progressão funcional, com direito à ciência dos resultados e manifestação sobre sua avaliação; VIII - Participar, de forma direta ou por meio de representantes, dos pro - cessos decisórios institucionais que impactem suas funções ou condições de trabalho; IX - Expressar opiniões no âmbito institucional, desde que respeitados os princípios da administração pública e as normas internas da CGE-PA; X - Estar protegido contra retaliações ao relatar irregularidades ou exercer seus direitos funcionais; XI - Acessar informações institucionais necessárias para o desempenho de suas funções, observadas as restrições legais de sigilo e conﬁdencialidade; XII - Ter garantido o direito ao contraditório e à ampla defesa em pro - cessos administrativos, com decisões fundamentadas e transparência nos procedimentos; XIII - Ser reconhecido pelo seu desempenho funcional, mediante participa - ção em processo de avaliação de desempenho; XIV - Participar de associações proﬁssionais e eventos técnicos relaciona - dos à sua área de atuação, conforme regulamento especíﬁco. Parágrafo único. Os direitos previstos neste artigo serão exercidos em con - formidade com as normas internas da CGE-PA e demais dispositivos legais aplicáveis. CAPÍTULO VI DAS VIOLAÇÕES AO CÓDIGO DE ÉTICA Art. 9º As condutas que possam conﬁgurar violação a este Código serão apuradas, de ofício ou em razão de denúncias, pela Comissão de Ética e pela Controladoria de Correição, nos termos do seu Regimento Interno, e poderão, sem prejuízo de outras sanções legais, resultar em censura ética ou recomendação sobre a conduta adequada. Art. 10º Os processos decorrentes de violação ao presente Código classiﬁ - cam-se como reservados e observarão as formalidades exigidas pela Lei nº 8.972/2020 no que couber. Art. 11º São legitimados a representar perante a Comissão de Ética da Controladoria-Geral do Estado do Pará sobre violações a este Código: I - Qualquer cidadão, desde que devidamente identiﬁcado; II - Órgãos, unidades administrativas ou entidades regularmente constituídas. Parágrafo único. As condutas analisadas serão avaliadas também à luz das boas práticas previstas em normas internacionais de governança e com - pliance, promovendo alinhamento ético com padrões globais. CAPÍTULO VII DA COMISSÃO DE ÉTICA SEÇÃO I DAS COMPETÊNCIAS Art. 12. A Comissão de Ética da Controladoria-Geral do Estado atuará com discrição, objetividade e agilidade nos seus processos e terá as seguintes competências: I - Divulgar o Código de Ética no âmbito da Controladoria-Geral do Estado com apoio da Gestão de Pessoas; II - Realizar, com o apoio do gestor máximo, eventos destinados à dissemi - nação da cultura ética, incluindo a recepção de novos servidores; III - Esclarecer dúvidas a respeito da interpretação e aplicação deste Código; IV - Analisar denúncias ou representações contra servidor da CGE-PA, nas quais se apresente, mediante identiﬁcação do denunciante/representante, ato contrário à ética; V - Apresentar ao Controlador-Geral do Estado propostas de melhoria do Código de Ética; VI - Receber da ouvidoria e/ou de canal especíﬁco apontamento de infra - ções a esse Código, para tomar as tratativas necessárias; VII - Propor à CGE-PA treinamentos periódicos e campanhas internas para reforçar a cultura ética e a conscientização sobre as disposições do Código. SEÇÃO II DA COMPOSIÇÃO Art. 13. A Comissão de Ética será composta por três membros titulares e respectivos suplentes, todos servidores efetivos e estáveis do quadro da CGE-PA, designados pelo Controlador-Geral. § 1º Entre os membros efetivos da Comissão, o Controlador-Geral indicará seu Presidente e seu substituto. § 2º O servidor que estiver respondendo a processo civil, penal ou admi - nistrativo estará impossibilitado de fazer parte da Comissão, assim como será afastado, até a conclusão do processo, aquele que for indiciado em qualquer dessas ações durante sua permanência na comissão. Parágrafo único. Fica estabelecido mandato de 2 anos, podendo ser pror - rogado por igual período. Art. 14. Quando a suspeição a ser analisada envolver parentes diretos ou indiretos até o 3º grau de um membro da Comissão de Ética, este não poderá participar do processo. Art. 15. Os membros da Comissão exercerão suas responsabilidades na Comissão juntamente com as de seus respectivos cargos, sem remunera - ção extra. Art. 16. As atividades realizadas na Comissão de Ética serão consideradas como de relevante serviço público e serão registradas no histórico funcio - nal do servidor. SEÇÃO III DO FUNCIONAMENTO Art. 17. A Comissão de Ética reunir-se-á ordinariamente duas vezes ao ano e, extraordinariamente, quando convocada por seu Presidente. § 1º Os assuntos em análise serão considerados de caráter reservado. § 2º As deliberações serão tomadas por voto da maioria de seus membros. § 3º A Comissão tem garantido o acesso a todos os livros, registros e locais necessários para a investigação de fatos denunciados. Art. 18. No exercício de suas funções, o Presidente da Comissão de Ética será responsável por garantir o adequado funcionamento do colegiado, cabendo-lhe: I - Liderar os trabalhos da Comissão, assegurando a efetividade de suas deliberações; II - Convocar e presidir as reuniões, conduzindo os debates e a tomada de decisões; III - Fornece, de ofício, orientação sobre assuntos já discutidos e decididos pela Comissão; IV - Representar a Comissão de Ética internamente e externamente, ga - rantindo a interlocução com demais órgãos e instâncias administrativas. Art. 19. As decisões da Comissão de Ética serão colegiadas. Em casos de urgência, quando a deliberação do colegiado completo não for viável, o Presidente da Comissão poderá adotar medidas provisórias, desde que em conjunto com pelo menos um outro membro da Comissão, submetendo a decisão à ratiﬁcação do plenário na primeira reunião subsequente. Parágrafo único. Caso a medida provisória não seja ratiﬁcada pela maioria dos membros da Comissão, seus efeitos serão imediatamente cessados, sem prejuízo da reavaliação do caso conforme o devido processo legal. Art. 20. As conclusões das reuniões serão formalizadas em ata. Art. 21. As faltas às reuniões deverão ser justiﬁcadas pelos membros da Comissão. Art. 22. As discordâncias de opinião entre os membros da Comissão de Ética deverão ser registradas nas atas de reunião. Art. 23. O membro da Comissão que alegar, com justiﬁcativa, impedimen - to ou suspeição, não participará de discussão e de votação de assuntos submetidos à Comissão. Art. 24. Os membros da Comissão não poderão se manifestar publicamen - te sobre situações especíﬁcas que possam se tornar objeto de deliberação formal perante o colegiado. Art. 25. O Gabinete fornecerá a infraestrutura necessária para a realização das atividades da Comissão. Art. 26. Após a conclusão da análise preliminar, a Comissão de Ética enca - minhará relatório circunstanciado à Controladoria de Correição, contendo: I - A descrição dos fatos apurados; II - A análise das evidências e manifestações colhidas durante o procedi - mento; III - A recomendação de providências cabíveis, observadas as normas dis - ciplinares aplicáveis. § 1º O encaminhamento do relatório à Controladoria de Correição não ex - clui a possibilidade de adoção de medidas preventivas ou orientativas por parte da Comissão de Ética, podendo inclusive sugerir o TACE. Seção IV Da Apuração da Infração Administrativa às Normas do Código de Ética Art. 27. A Comissão de Ética instaurará o procedimento inicial para apura - ção dos fatos, coletando informações e documentos pertinentes, devendo comunicar a instauração do processo ao envolvido, ao Controlador-Geral do Estado, à Controladoria de Correição - C. COR. e à cheﬁa imediata do servidor. I - Após a análise preliminar, a Comissão elaborará um relatório circuns - tanciado e o encaminhará à Controladoria de Correição, com seus devidos apontamentos; II - A Controladoria de Correição analisará o relatório da Comissão de Ética, veriﬁcando a observância do devido processo administrativo na apuração e análise do caso. Poderá acatar, recomendar ou sugerir ajustes, asseguran - do a regularidade procedimental. Ao ﬁnal, emitirá parecer fundamentado e encaminhará ao Controlador-Geral para a decisão ﬁnal. § 1º Da conclusão do processo poderão resultar as seguintes decisões: a) Arquivamento dos autos, caso não sejam constatadas irregularidades ou infrações; b) Celebração de Termo de Ajustamento de Conduta Ética, quando cabível; c) Aplicação da penalidade de censura pelo Controlador-Geral do Estado, nos termos deste Código. d) Proposta de abertura de sindicância ou de processo administrativo disci - plinar, caso os fatos apurados conﬁgurem infração disciplinar. § 2º Aplicam-se à apuração das infrações éticas, no que couber, as normas e os prazos referentes ao processo administrativo disciplinar previstos na Lei nº 5.810, de 24 de janeiro de 1994 - Regimento Jurídico Único dos Servidores do Estado do Pará. § 3º Fica assegurado ao servidor envolvido o direito ao contraditório e à ampla defesa, em conformidade com os princípios constitucionais e as normas do processo administrativo disciplinar previstas na Lei nº 5.810, de 24 de janeiro de 1994, garantindo-lhe acesso às informações pertinentes, a possibilidade de manifestação e a apresentação de recursos cabíveis.



--- PÁGINA 7 ---

DIÁRIO OFICIAL Nº 36.151  7 Sexta-feira, 28 DE FEVEREIRO DE 2025 Art. 28. As unidades da CGE-PA ﬁcam obrigadas a prestar, com priori - dade, todas as informações funcionais e administrativas solicitadas pela Comissão de Ética e pela Controladoria de Correição no exercício de suas competências, ressalvadas as informações classiﬁcadas como sigilosas nos termos da legislação vigente. Art. 29. As infrações éticas ou disciplinares praticadas por Auditores de Finanças e Controle serão apuradas exclusivamente pela Controladoria de Correição, de ofício ou mediante representações ou denúncias, asseguran - do-se o contraditório e a ampla defesa. § 1º A Comissão de Ética poderá receber denúncias contra Auditores de Fi - nanças e Controle, mas deverá encaminhá-las à Controladoria de Correição para adoção das providências cabíveis. § 2º Os procedimentos correcionais serão conduzidos exclusivamente pela Controladoria de Correição, que poderá, quando necessário, celebrar o Ter - mo de Ajustamento de Conduta Ética (TACE), nos casos previstos neste Código e na legislação aplicável. § 3º Após a conclusão do processo, a Controladoria de Correição enviará seu relatório ﬁnal ao Controlador-Geral do Estado, que deliberará sobre a aplicação ou não da penalidade cabível. CAPÍTULO VIII DA APLICAÇÃO DA PENALIDADE Art. 30. A aplicação da penalidade caberá ao Controlador-Geral do Estado, após a devida apuração da Comissão de Ética e da Controladoria de Correi - ção, garantindo o cumprimento do devido processo legal e assegurando a ampla defesa e o contraditório. Art. 31. Em se tratando de servid or não mais integrante do quadro de pessoal da CGE-PA, a aplicação da penalidade será comunicada: I - Ao servidor; II - Ao órgão de origem, se servidor cedido à Controladoria; ou III - Ao órgão no qual o servidor estiver vinculado na qualidade de servidor público. Art. 32. A penalidade aplicada, após o trânsito recursal, será publicada por meio de portaria e devidamente registrada nos assentamentos funcionais do servidor. Parágrafo único. A penalidade de censura terá seu registro cancelado após o decurso de 3 (três) anos de efetivo exercício se o servidor não houver, nesse período, praticado nova violação às normas estipuladas neste Código. CAPÍTULO IX DO TERMO DE AJUSTAMENTO DE CONDUTA ÉTICA (TACE) Art. 33. A Comissão de Ética poderá celebrar o Termo de Ajustamento de Conduta Ética (TACE), com o propósito de redirecionar a conduta do servidor aos padrões éticos estabelecidos neste Código, conforme anexo I. § 1º São requisitos para a utilização do TACE: I - Que a infração seja de menor potencial ofensivo; II - O servidor admita a falta; e III - O compromisso de reparar qualquer dano causado. § 2º O TACE não poderá ser celebrado quando: I - Houver circunstância prevista no art. 184 da Lei nº 5.810/1994, que justiﬁque o aumento da penalidade; II - Houver indício de crime contra a Administração Pública ou de improbi - dade administrativa; III - O servidor possuir, nos últimos dois anos, registro válido de penalida - de disciplinar nos seus assentamentos funcionais. Art. 34. O TACE deverá conter: I - a data E a qualiﬁcação do servidor; II - Os fundamentos de fato e de direito para sua celebração; III - A descrição das obrigações assumidas; IV - O prazo e a forma para o cumprimento das responsabilidades. Parágrafo único. O prazo de cumprimento do TACE não poderá ser inferior a 6 (seis) meses ou superior a 12 (doze) meses, contados a partir da ho - mologação. Art. 35. Firmado o TACE, o processo ético será suspenso e o cumprimento do ajustado monitorado pela Controladoria de Correição e/ou pela Comis - são de Ética. § 1º A celebração do TACE será comunicada à cheﬁa imediata do servidor, com envio de cópia do termo, para acompanhamento do seu efetivo cum - primento. § 2º No caso de descumprimento, a cheﬁa comunicará imediatamente o fato à Comissão e à Controladoria de Correição para continuidade do pro - cedimento ético, sem prejuízo da apuração relativa à inobservância das obrigações previstas no ajustamento de conduta. § § 3º O cumprimento das condições estabelecidas no TACE será atestado pela cheﬁa imediata do servidor e o feito submetido à Comissão de Ética para exame. § 4º Veriﬁcada a conformidade pela Controladoria de Correição, far-se-á a anotação no processo e determ inado seu arquivamento. CAPÍTULO X DAS DISPOSIÇÕES GERAIS Art. 36. Compromisso com o Código de Conduta: I - Todo servidor em exercício ou que venha a tomar posse em cargo na Controladoria-Geral do Estado do Pará deverá assinar termo de compro - misso, declarando ciência e adesão às normas deste Código de Conduta, comprometendo-se a observá-las no desempenho de suas atribuições, conforme anexo I. § 1º O disposto neste Código também é aplicável, no que couber, aos colabo - radores da CGE-PA, incluindo servidores cedidos de outros órgãos, estagiá - rios, terceirizados e prestadores de serviços com responsabilidade contratual. Art. 37. O Código de Ética será revisado a cada dois anos ou conforme necessidade identiﬁcada pela Comissão de Ética ou pela Controladoria de Correição, em caso excepcional de harmonização com alterações legisla - tivas. Art. 38. O disposto neste Código de Conduta deverá constar do conteúdo programático dos editais de concurso público e dos cursos de formação, caso haja, para seleção de candidatos a cargos de carreira da Controlado -ria-Geral do Estado do Pará. ANDRÉ RAMY PEREIRA BASSALO Controlador-Geral do Estado Publicado no D.O.E Nº data: / / ANEXO I TERMO DE COMPROMISSO SOLENE Declaro que conheço e compreendo os preceitos do Código de Conduta Ética do Agente Público e da Alta Administração Estadual e do Código de Conduta Ética do Servidor em Exercício na Controladoria-Geral do Estado e, por meio deste ato, declaro também meu compromisso com o acata - mento, respeito e promoção de suas normas. Nome completo: ____________________________________________ Cargo: ___________________________________________________ Matrícula: _________________________________________________ Órgão/setor de atuação: ______________________________________ Assinatura do (a) servidor (a): ________________________________ Assinatura do (a) Presidente da Comissão de Ética: __________________ Local e data: / / Portaria CGE Nº 035/2025-GAB, de 27 de fevereiro de 2025 Institui e designa membros para compor o Comitê de Sustentabilidade no âmbito da Controladoria Geral d o Estado do Pará. O Controlador Geral do Estado do Pará, no uso das atribuições que lhe confere o art. 138, parágrafo único, inciso II, da Constituição Estadual, com base no art. 225, §1º inciso VI da Constituição Federal e art. 23 da Lei estadual nº 10.021 de 2023, RESOLVE: Art.1° Fica instituído o Comitê de Sustentabilidade no âmbito da Contro - ladoria Geral do Estado do Pará com fulcro no art. 23 da Lei estadual nº 10.021 de 2023 e em consonância com o art. 225, §1º inciso VI da Cons - tituição Federal. Parágrafo único. O Comitê de Sustentabilidade tem como objetivo implan - tar o sistema Environmental, Social and Governance – ESG (Ambiental, Social e Governança) na Controladoria Geral do Estado para minimizar impactos ambientais de suas atividades e fomentar a educação socioam - biental entre os servidores, prestadores e demais membros da sociedade. Art. 2º Compete ao Comitê; I- Discutir e desenvolver ações de sustentabilidade na Controladoria Geral do Estado, abrangendo educação socioambiental, destinação adequada de resíduos sólidos e redução de emissão de carbono; II- Incentivar práticas sustentáveis no ambiente de trabalho disseminando a cultura da responsabilidade ambiental; III- Desenvolver e implementar um plano de gestão de resíduos sólidos contemplando a segregação dos materiais até a destinação ambientalmen - te adequada; IV- Firmar parcerias estratégicas com cooperativas, associações ou insti - tuições locais objetivando o reaproveitamento dos resíduos ou a recicla - gem destes no intuito de valorizar agentes ambientais como os catadores e recicladores; V - Elaborar e monitorar indicadore s de desempenho ambiental mensuran - do a eﬁciência das ações adotadas com a ﬁnalidade de melhorar a gestão ambiental institucional; VI - Incentivar a redução do consumo de insumos não reutilizáveis ou não recicláveis dentro das dependências do órgão; VII - Desenvolver campanhas internas de conscientização ambiental para o uso eﬁciente da água, energia e materiais de escritório; VIII- Planejar a implementação do uso de energia de fontes renováveis nas dependências do órgão; IX - Acompanhar as contratações do órgão para exigir o elemento susten - tável previsto nos artigos 5º, artigo 11, inciso IV e artigo 144 da Lei nº 14.133/2021, como averiguar quais fornecedores possuem certiﬁcações ambientais, se utilizam de insumo sustentável na sua produção e energia de fontes renováveis; Art.3° Ficam designados para compor o Comitê, os seguintes servidores: I – Núcleo de Assessoria Técnica: a)Rosiane Costa de Souza; b)Nicolle Ferrari; II – Coordenadoria de logística, infraestrutura e patrimônio: a) Luís Fernando Bittencourt dos Santos; b) Amanda Corrêa Silva; c) Matiel dos Santos Mota; III – Coordenadoria de Licitações, Contratos e Parcerias: a) Adriana Figueiredo de Albuquerque; b) Amanda de Fátima Codeiro de Carvalho; IV – Controladoria de Correição: a) Adenilson Campos Diniz; b) Felipe Santana de Almeida. Parágrafo único. Fica designado como coordenador do Comitê o coordena - dor (a) do Núcleo De Assessoria Técnica. Art.4°Compete ao Coordenador (a) do Comitê: I - Coordenar as atividades do comitê para cumprimento de suas atribuições; II- Convocar e presidir as reuniões do comitê; III - Registrar a frequência dos membros nas reuniões; IV - Distribuir tarefas entre os membros; e V- Solicitar a designação ou destituição de membro do comitê. Art.5° As reuniões do Comitê serão convocadas, com antecedência, por meio do correio eletrônico institucional, acompanhada da pauta e demais informações necessárias aos participantes e poderão ser realizadas por vi - deoconferência, para garantia de participação por todos os seus membros. Parágrafo único. A periodicidade das reuniões, ordinárias e extraordinárias, será decidida pela coordenação do comitê. Art.6° As decisões do Comitê, quando necessárias, serão tomadas por vo - tação da maioria simples de seus membros, cabendo ao coordenador (a) o voto de desempate. Art.7° A alteração da composição dos membros deverá ser devidamente



--- PÁGINA 8 ---

8  DIÁRIO OFICIAL Nº 36.151 Sexta-feira, 28 DE FEVEREIRO DE 2025 justiﬁcada e realizada por meio de ato formal do titular da Controladoria Geral do Estado. Art.8° A participação dos servidores designados nesta Portaria será considerada como exercício efetiv o das funções institucionais, de caráter relevante, não remunerada. Art.9. Esta Portaria entra em vigor na data de sua publicação. ANDRÉ RAMY PEREIRA BASSALO CONTROLADOR GERAL DO ESTADO Protocolo: 1173349 SECRETARIA DE ESTADO DE SAÚDE PÚBLICA EXTRATO AVISO DE ABERTURA CHAMAMENTO PÚBLICO PARA SELEÇÃO DE ORGANIZAÇÃO SOCIAL EM SAÚDE EDITAL N. 2/2025, DE 28 DE FEVEREIRO DE 2025 PROCESSO ADMINISTRATIVO ELETRÔNICO - PAE N. 2024/2453994 TIPO: TÉCNICA E PREÇO O ESTADO DO PARÁ , através da SECRETARIA DE ESTADO DE SAÚDE PÚBLICA - SESPA , torna públi co o Edital de CHAMAMENTO PÚ - BLICO para seleção de entidades de direito privado, sem ﬁns lucra - tivos, qualiﬁcadas no Estado do Pará como Organização Social em Saúde - OSS interessadas em celebrar CONTRATO DE GESTÃO para o gerenciamento, operacionalização e execução de atividades e ser - viços de saúde a serem desenvolvidos na POLICLÍNICA/NATEA DE MARABÁ , localizado na Av. São Paulo, entre Av. Pedro Marinho e Av. Itacaiúnas, Bairro Novo Horizonte, Município de Marabá, Estado do Pará, conforme legislação de regência aplicável, especi ﬁcações e critérios previstos no referido Edital e seus Anexos. SESSÃO DE ABERTURA : 24 de março de 2025, às 10:00 horas, na sede da Secretaria de Estado de Saúde Pública – SESPA, sala de reunião do gabinete – 4º Andar, localizada no seguinte endereço: Travessa Lomas Va - lentinas, nº 2190, Bairro do Marco, Belém-PA, CEP: 66.093-677. CRONOGRAMA : A seleção observará o cronograma e período relacionado no quadro abaixo: CRONOGRAMA PERÍODO Publicação do edital de seleção 05/03/2025 a 18/03/2025 Agendamento de visita técnica 05/03/2025 a 18/03/2025 Visita técnica 19/03/2025 Sessão pública para credenciamento, entrega e recebimento dos envelopes 24/03/2025 Sessão Pública para abertura dos envelopes de Habilitação e para apresentação do Resultado provisório do Chamamento Público 27/03/2025 Publicação do Resultado provisório do Chamamento Público 27/03/2025 Apresentação das razões recursais contra o resultado provisório do julgamento das propostas ﬁnanceiras e técnicas e ato de habilitação28/03/2025 a 01/04/2025 Notiﬁcação para apresentação de contrarrazões 01/04/2025 Apresentação de contrarrazões ao recurso interposto contra o resultado provisório do julgamento das propostas ﬁnanceiras e técnicas e ato de habilitação02/04/2025 a 04/04/2025 Reconsideração da CESOSS 07/04/2025 a 09/04/2025 Resultado da análise dos recursos pela Secretária de Saúde Pública e publicação do resultado deﬁnitivo do julgamento das propostas ﬁnanceiras, técnicas e ato de habilitação Caso não haja reconsideração da CESOSS10/04/2025 a 16/04/2025 Homologação 17/04/2025 Prazo para assinatura do contrato de gestão 10 dias PRAZO DE VIGÊNCIA DO CONTRATO DE GESTÃO : 12 (doze) meses , contados da publicação de seu extrato no Diário Oﬁcial do Estado do Pará (DOE). VALOR TOTAL ESTIMADO : R$ 37.260.000,00 (trinta e sete milhões duzentos e sessenta mil reais). ÍNTEGRA DO EDITAL : A íntegra do presente Edital de Chama - mento Público e seus anexos estarão disponíveis ﬁsicamente para consulta na Sala da Comissão Especial para Seleção de Organização Social em Saúde - CESOSS (2º Andar), localizada na sede da SESPA, cujo endereço é a Tv. Lomas Valentinas, 2190, bairro Marco, CEP 66.093677, Belém-PA , eletronicamente no Portal Nacional de Contratações Públi - cas (PNCP), no site da SESPA (www.saude.pa.gov.br) na aba Transparência Pública – Chamamento Público – Chamamentos Abertos, e no Portal de Compras do Estado (www.compraspara.pa.gov.br), em respeito ao princí - pio da publicidade. Belém, 28 de fevereiro de 2025 IVETE GADELHA VAZ SECRETÁRIA DE ESTADO DE SAÚDE PÚBLICAEXTRATO AVISO DE ABERTURA CHAMAMENTO PÚBLICO PARA SELEÇÃO DE ORGANIZAÇÃO SOCIAL EM SAÚDE EDITAL N. 1/2025, DE 28 DE FEVEREIRO DE 2025 PROCESSO ADMINISTRATIVO ELETRÔNICO - PAE N. 2023/514087 TIPO: TÉCNICA E PREÇO O ESTADO DO PARÁ , através da SECRETARIA DE ESTADO DE SAÚDE PÚBLICA - SESPA , torna público o Edital de CHAMAMENTO PÚBLICO para seleção de entidades de direito privado, sem ﬁns lucrativos, qualiﬁcadas no Estado do Pará como Organização Social em Saúde - OSS interessadas em celebrar CONTRATO DE GESTÃO para o gerenciamento, operacionalização e execução de atividades e serviços de saúde a serem desenvolvidos no HOSPITAL REGIONAL PÚBLICO DO ARAGUÁIA - HRPA , localizado na Av. Brasil, S/N, Bairro: Park dos Buritis, CEP n. 68.550-005, no Município de Redenção, Estado do Pará , conform e legislação de regência aplicável, especi ﬁcações e critérios previstos no referido Edital e seus Anexos. SESSÃO DE ABERTURA : 25 de março de 2025, às 10:00 horas, na sede da Secretaria de Estado de Saúde Pública – SESPA, sala de reunião do gabinete – 4º Andar, localizada no seguinte endereço: Travessa Lomas Va - lentinas, nº 2190, Bairro do Marco, Belém-PA, CEP: 66.093-677. CRONOGRAMA : A seleção observará o cronograma e período relacionado no quadro abaixo: CRONOGRAMA PERÍODO Publicação do edital de seleção 05/03/2025 a 18/03/2025 Agendamento de visita técnica 05/03/2025 a 18/03/2025 Visita técnica 19/03/2025 Sessão pública para credenciamento, entrega e recebimento dos envelopes 25/03/2025 Sessão Pública para abertura dos envelopes de Habilitação e para apresentação do Resultado provisório do Chamamento Público 31/03/2025 Publicação do Resultado provisório do Chamamento Público 31/03/2025 Apresentação das razões recursais contra o resultado provisório do julgamento das propostas ﬁnanceiras e técnicas e ato de habilitação01/04/2025 a 03/04/2025 Notiﬁcação para apresentação de contrarrazões 03/04/2025 Apresentação de contrarrazões ao recurso interposto contra o resultado provisório do julgamento das propostas ﬁnanceiras e técnicas e ato de habilitação04/04/2025 a 08/04/2025 Reconsideração da CESOSS 09/04/2025 a 11/04/2025 Resultado da análise dos recursos pela Secretária de Saúde Pública e publicação do resultado deﬁnitivo do julgamento das propostas ﬁnanceiras, técnicas e ato de habilitação Caso não haja reconsideração da CESOSS14/04/2025 a 22/04/2025 Homologação 23/04/2025 Prazo para assinatura do contrato de gestão 10 dias PRAZO DE VIGÊNCIA DO CONTRATO DE GESTÃO : 12 (doze) meses , contados da publicação de seu extrato no Diário Oﬁcial do Estado do Pará (DOE). VALOR TOTAL ESTIMADO : R$ 104.280.000,00 (dez milhões duzen - tos e oitenta mil reais). ÍNTEGRA DO EDITAL : A íntegra do presente Edital de Chama - mento Público e seus anexos estarão disponíveis ﬁsicamente para consulta na Sala da Comissão Especial para Seleção de Organização Social em Saúde - CESOSS (2º Andar), localizada na sede da SESPA, cujo endereço é a Tv. Lomas Valentinas, 2190, bairro Marco, CEP 66.093677, Belém-PA , eletronicamente no Portal Nacional de Contratações Públi - cas (PNCP), no site da SESPA ( www.saude.pa.gov.br) na aba Transparência Pública – Chamamento Público – Chamamentos Abertos, e no Portal de Compras do Estado ( www.compraspara.pa.gov.br), em respeito ao princí - pio da publicidade. Belém, 28 de fevereiro de 2025 IVETE GADELHA VAZ SECRETÁRIA DE ESTADO DE SAÚDE PÚBLICA Protocolo: 1173350 SECRETARIA DE ESTADO DE DESENVOLVIMENTO ECONÔMICO, MINERAÇÃO E ENERGIA RESOLUÇÃO Nº 002, DE 18 DE FEVEREIRO DE 2025. Concede tratamento tributário às operações que especiﬁca, realizadas pela empresa MARIZA INDÚSTRIA E COMÉRCIO DE ALIMENTOS LTDA. A COMISSÃO DA POLÍTICA DE INCENTIVOS AO DESENVOLVIMENTO SO - CIOECONÔMICO DO ESTADO DO PARÁ, no exercício de suas atribuições legais; Considerando o disposto na Lei nº 6.913, de 3 de outubro de 2006, que dispõe sobre o tratamento tributário aplicável às Indústrias em Geral; Considerando o disposto no Decreto nº 2.490, de 6 de outubro de 2006, que aprova o Regulamento da Lei nº 6.913, de 3 de outubro de 2006, que dispõe sobre o tratamento tributário aplicável às Indústrias em Geral; Considerando as deliberações da Comissão da Política de Incentivos ao



--- PÁGINA 9 ---

DIÁRIO OFICIAL Nº 36.151  9 Sexta-feira, 28 DE FEVEREIRO DE 2025 Desenvolvimento Socioeconômico do Estado do Pará, na 1ª Reunião Extra - ordinária do Plenário, realizada em 18 de fevereiro de 2025; e Considerando o Processo SEDEME nº 2022/1386656, de 28 de outubro de 2022. RESOLVE: Art. 1º Fica concedido crédito presumido de 95% (noventa e cinco por cen - to) calculado sobre o débito ﬁscal do Imposto sobre Operações Relativas à Circulação de Mercadorias e sobre Prestações de Serviços de Transporte Interestadual e Intermunicipal e de Comunicação – ICMS incidente nas saí - das interestaduais dos produtos fabricados neste Estado pela empresa MA - RIZA INDÚSTRIA E COMÉRCIO LTDA, inscrita no Cadastro de Contribuintes do ICMS sob o nº 15.192.594-1, vedado o aproveitamento de quaisquer créditos ﬁscais, devendo, inclusive, ser estornado qualquer resíduo de cré - dito, ainda que a empresa efetue saídas para o exterior. § 1º A Nota Fiscal, na respectiva operação, será emitida pela alíquota es - tabelecida para cada caso, observado os critérios de cálculo previstos na legislação estadual. § 2º As Notas Fiscais de Saída serão escrituradas no livro Registro de Saída normalmente, utilizando-se a coluna “Operações com Débito do Imposto”. § 3º A apropriação do crédito presumido far-se-á diretamente no livro Registro de Apuração do ICMS, no campo “Outros Créditos”, seguida da observação: “Crédito Presumido, conforme RESOLUÇÃO Nº 002, DE 18 DE FEVEREIRO DE 2025”. § 4º A apuração do imposto devido dos produtos de que trata o caput deste artigo deverá ser efetuada em separado das demais mercadorias não be - neﬁciadas por esta Resolução. Art. 2º Fica diferido o pagamento do Imposto sobre Operações Relativas à Circulação de Mercadorias e sobre Prestações de Serviços de Transporte Interestadual e Intermunicipal e de Comunicação - ICMS, incidente nas aquisições internas de matéria prima e embalagens, destinadas ao pro - cesso produtivo da empresa MARIZA INDÚSTRIA E COMÉRCIO LTDA, ins - crita no Cadastro de Contribuintes do ICMS sob o nº 15.192.594-1. Parágrafo único. O diferimento previsto no caput não se aplica à aquisição de energia elétrica e outros insumos. Art. 3º Fica diferido o pagamento do Imposto sobre Operações Relativas à Circulação de Mercadorias e sobre Prestações de Serviços de Transporte Interestadual e Intermunicipal e de Comunicação - ICMS, incidente nas operações de importação do exterior de matéria prima destinada ao pro - cesso produtivo da empresa MARIZA INDÚSTRIA E COMÉRCIO LTDA, ins - crita no Cadastro de Contribuintes do ICMS sob o nº 15.192.594-1. Parágrafo único. O diferimento previsto no caput não se aplica à aquisição de energia elétrica e outros insumos. Art. 4º Fica diferido o pagamento do Imposto sobre Operações Relativas à Circulação de Mercadorias e sobre Prestações de Serviços de Transporte Interestadual e Intermunicipal e de Comunicação - ICMS incidente nas aquisições de máquinas e equipamentos destinados ao processo produtivo da empresa MARIZA INDÚSTRIA E COMÉRCIO LTDA, inscrita no Cadastro de Contribuintes do ICMS sob o nº 15.192.594-1, relativamente: I - ao diferencial de alíquota, em operações interestaduais, de máquinas e equipamentos de fabricação nacional; II - à importação do exterior, de máquinas e equipamentos desde que comprovada a não similaridade nacional e o desembaraço aduaneiro ocorra em portos paraenses. § 1º O diferimento de que trata este artigo será concedido, em cada caso, por despacho do Secretário de Estado da Fazenda, mediante requerimento instruído, obrigatoriamente, com cópia das Notas Fiscais das máquinas e equipamentos e Atestado emitido pela Secretaria Operacional da Comissão da Política de Incentivos. § 2º O benefício ﬁscal de que trata este artigo não terá efeito retroativo em relação às máquinas e equipamentos adquiridos antes da vigência desta Resolução. § 3º O imposto diferido de que trata este artigo será recolhido, englobada - mente, na subsequente saída tributada do produto. Art. 5º O tratamento tributário previsto nesta Resolução poderá ser revo - gado e todos os seus efeitos serão considerados nulos, tornando-se devido o imposto corrigido monetariamente e acrescido das penalidades legais, na hipótese de descumprimento: I - Da legislação que rege a matéria. II - Das metas constantes do Projeto da empresa e aprovadas pela Co - missão da Política de Incentivos ao Desenvolvimento Socioeconômico do Estado do Pará. Art. 6º Fica estabelecido que qualquer alteração no projeto aprovado, por meio desta Resolução, deverá ser previamente comunicada e submetida à aprovação da Comissão da Política de Incentivos ao Desenvolvimento So - cioeconômico do Estado do Pará, na forma de projeto de revisão, sob pena de serem aplicadas as penalidades estabelecidas na legislação. Art. 7º Fica atribuído à pessoa jurídica o dever de comunicar qualquer alteração no quadro societário, forma de constituição societária ou outra alteração pertinente, cuja eﬁcácia do ato, para efeito da continuidade da fruição do incentivo ﬁscal ou ﬁnanceiro, está condicionada à ulterior apro - vação da Comissão da Política de Incentivos ao Desenvolvimento Socioe - conômico do Estado do Pará. § 1º Ressalvada a possibilidade de revisão, em caso de dolo ou fraude ou incompatibilidade com o benefício concedido, mediante contraditório e ampla defesa, considera-se tacitamente aprovada a alteração após 06 (seis) meses da comunicação formal à Comissão da Política de Incentivos ao Desenvolvimento Socioeconômico do Estado do Pará. § 2º A aprovação da alteração pela Comissão da Política de Incentivos ao Desenvolvimento Socioeconômico do Estado do Pará não prejudica a vigência do benefício. Art. 8º A empresa MARIZA INDÚSTRIA E COMÉRCIO LTDA, inscrita no Ca - dastro de Contribuintes do ICMS sob o nº 15.192.594-1 , ﬁca obrigada, a partir da publicação desta Resolução, a cumprir as exigências dispostas no art. 8º do Decreto nº 2.490, de 06 de outubro de 2006, junto ao Banco do Estado do Pará - BANPARÁ, comprovando seu cumprimento por meio da apresentação do Atestado de Idoneidade, semestralmente, à Comissão da Política de Incentivos. Art. 9º A empresa MARIZA INDÚSTRIA E COMÉRCIO LTDA, inscrita no Cadastro de Contribuintes do ICMS sob o nº 15.192.594-1, ﬁca obrigada a ﬁxar, em frente à instalação física de seu empreendimento, placa de pro - moção e divulgação, conforme modelo aprovado pela Comissão da Política de Incentivos ao Desenvolvimento Socioeconômico do Estado do Pará. Art. 10º A empresa MARIZA INDÚSTRIA E COMÉRCIO LTDA, inscrita no Ca - dastro de Contribuintes do ICMS sob o nº 15.192.594-1 , deverá especiﬁcar em suas embalagens a frase “Produzido no Pará”, conforme aprovado pela Comissão da Política de Incentivos ao Desenvolvimento Socioeconômico do Estado do Pará. Art. 11º Esta Resolução entra em vigor na data de sua publicação, pro - duzindo efeitos por 15 (quinze) anos, condicionado ao que estabelece a Lei Complementar Federal nº 160, de 7 de agosto de 2017 e inciso I da Cláusula Décima do Convênio ICMS nº 190 , de 15 de dezembro de 2017 não podendo seu prazo de fruição ultrapassar 31 de dezembro de 2032. Sala de Reuniões da Comissão da Política de Incentivos ao Desenvolvimen - to Socioeconômico do Estado do Pará, em 18 de fevereiro de 2025. PAULO EDUARDO MAESTRI BENGTSON Presidente da Comissão da Política de Incentivos ao Desenvolvimento So - cioeconômico do Estado do Pará Protocolo: 1173352 .. MINISTÉRIO PÚBLICO . . . MINISTÉRIO PÚBLICO DO ESTADO DO PARÁ . AVISO n.° 06/2025-CSMP/MPPA A PRESIDENTE DO CONSELHO SUPERIOR DO MINISTÉRIO PÚBLICO DO ESTADO DO PARÁ, no uso de suas atribuiç ões legais, TORNA PÚBLICA a re - lação dos membros inscritos para a elaboração da lista sêxtupla à vaga de desembargador decorrente da criação de cargos por meio da Lei Comple - mentar n.º 184, de 31 de janeiro de 2025 (DOE n.º 36.122, de 03 de feve - reiro de 2025), conforme publicação do edital no D.O.E. n.º 36.143 e Diário Eletrônico do Ministério Público do Estado do Pará, ambos de 21/02/2025: N.º ORDEM MEMBROINSCRIÇÃO N.º SIP DATA 1 CÉSAR BECHARA NADER MATTAR JÚNIOR 1483/2025 25/02/2025 2 CÉZAR AUGUSTO DOS SANTOS MOTTA 1494/2025 26/02/2025 3 ALEXANDRE BATISTA DOS SANTOS COUTO NETO 1505/2025 26/02/2025 4 SANDRA FERNANDES DE OLIVEIRA GONÇALVES 1506/2025 26/02/2025 5 MÔNICA REI MOREIRA FREIRE 1515/2025 26/02/2025 6 FREDERICO ANTONIO LIMA DE OLIVEIRA 1523/2025 26/02/2025 7 SÁVIO RUI BRABO DE ARAÚJO 1539/2025 27/02/2025 8 MARIA DA PENHA DE MATTOS BUCHACRA ARAÚJO 1542/2025 27/02/2025 9 JOSÉ EDVALDO PEREIRA SALES 1543/2025 27/02/2025 10 RICARDO ALBUQUERQUE DA SILVA 1562/2025 27/02/2025 11 DANIELA SOUZA FILHO MOURA 1569/2025 28/02/2025 12 ROSA MARIA RODRIGUES CARVALHO 1595/2025 28/02/2025 13 MARIA DO SOCORRO MARTINS CARVALHO MENDO 1596/2025 28/02/2025 14 JOÃO GUALBERTO DOS SANTOS SILVA 1601/2025 28/02/2025 15 CÂNDIDA DE JESUS RIBEIRO DO NASCIMENTO 1603/2025 28/02/2025 16 SÉRGIO TIBÚRCIO DOS SANTOS SILVA 1609/2025 28/02/2025 17 JOSÉ MARIA COSTA LIMA JUNIOR 1616/2025 28/02/2025 18 JOSÉ RUI DE ALMEIDA BARBOZA 1617/2025 28/02/2025 19 MANOEL SANTINO NASCIMENTO JUNIOR 1619/2025 28/02/2025 Belém-PA, 28 de fevereiro de 2025. UBIRAGILDA SILVA PIMENTEL Subprocuradora-Geral de Justiça, para área Técnico-Administrativa, em substituição ao Procurador-Geral de Justiça, Presidente do Conselho Superior Protocolo: 1173353