--- PÁGINA 1 ---

DIÁRIO OFICIAL Nº 36.265  1 Terça-feira, 17 DE JUNHO DE 2025 Diário oficialBelém, Terça-feira, 17 de Junho de 2025 República Federativa do Brasil - Estado do Pará06 PáginasANO CXXXIV DA IOE 135º DA REPÚBLICA Nº 36.265 NESTA EDIÇÃO EXECUTIVO GABINETE DO GOVERNADOR CASA CIVIL DA GOVERNADORIA DO ESTADO .... ....................................................................................................................................................- PÁG. 04 SECRETARIA DE ESTADO DE CULTURA ........................................................................................................................................................... - PÁG. 04Edição Extra



--- PÁGINA 2 ---

2  DIÁRIO OFICIAL Nº 36.265 Terça-feira, 17 DE JUNHO DE 2025 ADMINISTRAÇÃO DIRETA E INDIRETA GABINETE DO GOVERNADOR Governador: Helder Zahluth Barbalho Tel.: (91) 3216-8829/ 3342-5663 GABINETE DA VICE-GOVERNADORA Vice-Governadora: Hana Ghassan Tuma Tel.: (91) CASA CIVIL DA GOVERNADORIA DO ESTADO Chefe: Luiziel Henderson Guedes de Oliveira Tel.: (91) 3216-8831 /8832/8833/8830 CASA MILITAR DA GOVERNADORIA DO ESTADO Chefe: CEL. PM Osmar Vieira da Costa Júnior Tel.: (91) 3214-0601/ 33425672 PROCURADORIA-GERAL DO ESTADO - PGE Procurador Geral: Ricardo Nasser Sefer Tel.: (91) 3344-2742/2798/2786/2700 SECRETARIA REGIONAL DE GOVERNO DO SUDESTE DO PARÁ Secretário: João Chamon Neto Tel.: (94) 98402-9275 / (94)98404-7928 SECRETARIA REGIONAL DE GOVERNO DA REGIÃO DO TAPAJOS DO PARÁ Secretário: Aldo Silva Da Costa Júnior Tel.: SECRETARIA REGIONAL DE GOVERNO DO BAIXO AMAZÔNAS Secretário: Francisco Nélio Aguiar da Silva Tel.: (93) 98412-6196 SECRETARIA REGIONAL DE GOVERNO DO MARAJÓ Secretário: Odimar Wanderley Salomão Tel.: (91) 98585-2595 SECRETARIA DE ESTADO DE ARTICULAÇÃO DA CIDADANIA - SEAC Secretário: Elieth De Fátima Da Silva Braga Tel.: 3342-0351/0352/0363

CONTROLADORIA-GERAL DO ESTADO - CGE Controlador-Geral: Marcos André Mendes Azevedo Cantuária Nobre Tel.: (91) 3239-6477 /6450/ 6677 OUVIDORIA GERAL DO ESTADO - OGE Ouvidor: Maria Nilma Silva de Lima Tel.: (91) 3216-8883/8899 FUNDAÇÃO PARÁPAZ Presidente: Alberto Henrique Teixeira de Barros Tel.: (91) 3321-4303 /98510-8012/ Geral: 3321-4300 SECRETARIA DE ESTADO DE PLANEJAMENTO E ADMINISTRAÇÃO - SEPLAD Secretária: Hana Ghassan Tuma Tel.: (91) 3194-1010/1004/1012/1427 IMPRENSA OFICIAL DO ESTADO - IOE Presidente: Jorge Luiz Guimarães Panzera Tel.: (91) 4009-7860/7800/7801 INSTITUTO DE ASSISTÊNCIA DOS SERVIDORES DO ESTADO DO PARÁ - IASEP Presidente: Josynélia Tavares Raiol Tel.: (91) 3366-6111/6117/6118 INSTITUTO DE GESTÃO PREVIDENCIÁRIA DO ESTADO DO PARÁ - IGEPREV Presidente: Washington Costa de Albuquerque Tel.: (91) 3182-3585/3587 ESCOLA DE GOVERNANÇA PÚBLICA DO ESTADO DO PARÁ - EGPA Diretor Geral:Helvio Moreira Arruda Tel.: (91) 3214-6860/6802/6803 SECRETARIA DE ESTADO DA FAZENDA - SEFA Secretário: René de Oliveira e Sousa Júnior Tel.: (91) 3222-5720/3218-4200/4324 Fax: (91) 3223-0776 BANCO DO ESTADO DO PARÁ - BANPARÁ Presidente: Ruth Pimentel Méllo Tel.: (91) 3348-3310/3320/3209/ 3223-0823 JUNTA COMERCIAL DO ESTADO DO PARÁ - JUCEPA Presidente: Filipe Meireles Xavier Tel.: (91) 3217-5802/5804 SECRETARIA DE ESTADO DE SAÚDE PÚBLICA - SESPA Secretário: Iv ete Gadelha Vaz Tel.: (91) 4006 -4347/4356/4006-4800/4804/4805/4006-4849 HOSPITAL OPHIR LOYOLA Diretor Geral: Dr. Heraldo Francisco da Costa Pedreira Tel.: (91) 3265-6530/6529/6500 FUNDAÇÃO SANTA CASA DE MISERICÓRDIA DO PARÁ Presidente: Bruno Mendes Carmona Tel.: (91) 4009-2241/2202/0329/2333 FUNDAÇÃO CENTRO DE HEMOTERAPIA E HEMATOLOGIA DO PARÁ - HEMOPA Presidente: Paulo André Castelo Branco Bezerra Tel.: (91) 3110-6500/6502 GOVERNO DO ESTADO DO PARÁ Helder Zahluth Barbalho GOVERNADOR Hana Ghassan Tuma Vice-Governadora Francisco Melo Presidente da Assembleia Legislativa Maria de Nazaré Silva Gouveia dos Santos Presidente do Tribunal de Justiça Cesar Bechara Nader Mattar Júnior Procurador Geral de Justiç a Mônica Palheta Furtado Belém Defensora Pública Geral do Estado Jorge Luiz Guimarães Panzera Presidente Aroldo Carneiro Diretor Administrativo e Financeiro Sandra Maria Caminha Fonseca Diretora de Documentação e Tecnologia Francisco Wesley Batista Moreira Diretor Técnico DIRETORIA, ADMINISTRAÇÃO, LOJA COMERCIAL e REDAÇÃO R. Arcipreste Manoel Teodoro, 305 - Batista Campos - 66023-700 Belém - PA PARQUE GRÁFICO Trav. do Chaco, 2271, Marco - 66.093-410 Belém - Pará RECEPÇÃO: 91 99271-2328 www.ioepa.com.br PUBLICAÇÕES 91 99271-2328 cm x coluna R$ 100,00 (*) O padrão de publicaç ão obedecerá obrigatoriamente a fonte Verdana, Corpo 7 em formato WORD. A IOE TEM UM RECADO PARA SUA EMPRESA PUBLICAR NO DIÁRIO OFICIAL FICOU MAIS RÁPIDO E MAIS SEGURO. O sistema e-Diário, que recebe publicações para o Diário Oficial do Estado, mudou. É um reforço do compromisso da Imprensa Oﬁcial do Estado com seus usuários. CRITÉRIOS PARA PUBLICAÇÃO DE BALANÇOS (EM PDF, ARQUIVOS FECHADOS ) Fonte Verdana, Corpo 7, Entrelinhamento 120% Novo Formato DOE: A4 - Área de Trabalho (19 x 27) Não condensar ou expandir as fontes e imagens Não serão aceitos arquivos fora dos padrões. RECEBIMENTO DE ARQUIVOS NO BALCÃO DA IOE Devem ser entregues até as 14 horas do dia útil anterior à publicação CERTIFICAÇÃO DIGITAL 91 98457-5788 MAIS INFORMAÇÕES suporte@ioe.pa.gov.br



--- PÁGINA 3 ---

DIÁRIO OFICIAL Nº 36.265  3 Terça-feira, 17 DE JUNHO DE 2025 ADMINISTRAÇÃO DIRETA E INDIRETA FUNDAÇÃO PÚBLICA ESTADUAL HOSPITAL DE CLÍNICAS GASPAR VIANNA Presidente: Sipriano Ferraz Santos Junior Tel.: (91) 3110-1201 SECRETARIA DE ESTADO DE INFRAESTRUTURA E LOGÍSTICA - SEINFRA Secretário: Adler Gerciley Almeida da Silveira Tel.:(91) 4009-3801/3802 COMPANHIA DE PORTOS E HIDROVIAS DO ESTADO DO PARÁ - CPH Presidente: Hilton Alves De Aguiar Tel.: (91) 3221-4102/4100/4103 AGÊNCIA DE REGULAÇÃO E CONTROLE DE SERVIÇOS PÚBLICOS - ARCON Diretor Geral: Eduardo de Castro Ribeiro Junior Tel.: (91) 3321-9680 / 9675 AGÊNCIA DE REGULAÇÃO E CONTROLE DOS SERVIÇOS PÚBLICOS DE TRANSPORTE DO ESTADO DO PARÁ - ARTRAN Diretor Geral: Tel.: (91) 3198-3976 3321-9680 / 9675 SECRETARIA DE ESTADO DE DESENVOLVIMENTO AGROPECUÁRIO E DA PESCA - SEDAP Secretário: Giovanni Corrêa Queiroz Tel.: (91) 4006-1206/1207 /3226-8904/1363 INSTITUTO DE TERRAS DO PARÁ - ITERPA Presidente: Bruno Yoheiji Kono Ramos Tel.: (91) 3181-6513/6516/6548 / Geral: 3181-6500 NÚCLEO DE GERENCIAMENTO DO PARÁ RURAL Gerente Executivo: Felipe Coêlho Picanço Tel.: 3342-0150/0151/(91)98584-4185 AGÊNCIA DE DEFESA AGROPECUÁRIA DO ESTADO DO PARÁ - ADEPARA Diretor Geral: Jamir Junior Paraguassú Macedo Tel.: (91) 3210-1104 / Geral: 3210-1100 EMPRESA DE ASSISTÊNCIA TÉCNICA E EXTENSÃO RURAL DO ESTADO DO PARÁ - EMATER Presidente: Joniel Vieira de Abreu Tel.: (91) 3299-3413/3469/3400 SECRETARIA DE ESTADO DA AGRICULTURA FAMILIAR - SEAF Secretário: Cássio Alves Pereira Tel.: (91) SECRETARIA DE ESTADO DE MEIO AMBIENTE E SUSTENTABILIDADE- SEMAS Secretário: Raul Protázio Romão Tel.: ((91) 3184-3398/3318/3319/3384/3380 COMPANHIA DE ATIVOS AMBIENTAIS E PARTICIPAÇÕES DO PARÁ S.A. - CAAP Presidente: Fagner Henrique Maia Feitosa Tel.: (91) 3184-9198 INSTITUTO DE DESENVOLVIMENTO FLORESTAL E DA BIODIVERSIDADE DO ESTADO DO PARÁ - IDEFLOR-Bio Presidente: Nilson Pinto de Oliveira Tel.: (91) 3342-2637/2670/ 3184-3377/3362 SECRETARIA DE ESTADO DE SEGURANÇA PÚBLICA E DEFESA SOCIAL - SEGUP Secretário: Ualame Fialho Machado Tel.: (91) 3184-2525 / 3184-2555 POLÍCIA MILITAR DO PARÁ - PMPA Comandante Geral: Cel. QOPM José Dilson Melo de Souza Júnior Tel.: (91) 98584-1522 CORPO DE BOMBEIROS MILITAR DO PARÁ - CBMPA Comandante-Geral: CEL QOBM Jayme de Aviz Benjó Tel.: (91) (91) 4006-8313 /8355 POLÍCIA CIVIL DO ESTADO DO PARÁ Delegado G eral: Raimundo Benassuly Maués Junior Tel.: (91) 4006-9094 /9045 POLÍCIA CIENTÍFICA DO PARÁ Diretor Geral: Cels o da Silva Mascarenhas Tel.: (91) 4009-6012/6032 DEPARTAMENTO DE TRÂNSITO DO ESTADO DO PARÁ - DETRAN Diretora Superintendente: Renata Mirella Freitas Guimarães de Sousa Coelho Tel.: (91) 3214-6235>gabinete/3289-7500 SECRETARIA DE ESTADO DE ADMINISTRAÇÃO PENITENCIÁRIA - SEAP Secretário: Cel QOPM Marco Antonio Sirotheau Corrêa Rodrigues Tel.: (91) 3239-4201/4202 SECRETARIA DE ESTADO DE CULTURA - SECULT Secretário: Ursula Vidal Santiago de Mendonça Tel.:(91) 4009-8454/8451 FUNDAÇÃO CU LTURAL DO ESTADO DO PARÁ - FCP Presidente: Thiago Farias Miranda Tel.: (91) 3202-4350/4349 FUNDAÇÃO CARLOS GOMES Superintendente: Gabriel Mariano de Aguiar Titan Tel.:(91) 3201-9478 SECRETARIA DE ESTADO DE COMUNICAÇÃO - SECOM Secretária: Ve ra Lucia Alves de Oliveira Tel.: (91) 320 2-0901/0910/0911 / 32020931FUNDAÇÃO PARAENSE DE RADIODIFUSÃO - FUNTELPA Presidente: Waldemiro Eduardo de Assis Sanova Nascimento Tel.: (91) 4005-7733 SECRETARIA DE ESTADO DE EDUCAÇÃO - SEDUC Secretário: Ricardo Nasser Sefer (91) 3201-5127/5147/3211-5026/5107/5160/5161 UNIVERSIDADE DO ESTADO DO PARÁ - UEPA Reitor: Clay Anderson Nunes Chagas Tel.: (91) 3299-2202/2200 FUNDAÇÃO DE APOIO PARA O DESENVOLVIMENTO DA EDUCAÇÃO PARAENSE - FADEP Presidente: Arnaldo Dopazo Antonio José Tel.: (91) 3201-5101 SECRETARIA DE ESTADO DE ASSISTÊNCIA SOCIAL, TRABALHO, EMPREGO E RENDA - SEASTER Secretário: Inocêncio Renato Gasparim Tel.: (91) 3239-1414/1400 FUNDAÇÃO DE ATENDIMENTO SOCIOEDUCATIVO DO PARÁ - FASEPA Presidente: Carlos Alberto de Andrade Rodrigues Junior Tel.: (91) 3210-3308 NÚCLEO DE GERENCIAMENTO DO PROGRAMA DE MICROCRÉDITO - CREDCIDADÃO Diretor Geral: Braselino Carlos da Assunção Sousa da Silva Tel.: (91)3205-7250/7257 SECRETARIA DE ESTADO DE JUSTIÇA - SEJU Secretário: Evandro Garla Pereira da Silva Tel.: (91) 4009-2744/2722/2723/2700 SECRETARIA DE ESTADO DE IGUALDADE RACIAL E DIREITOS HUMANOS - (SEIRDH) Secretário: Edilza Joana Oliveira Fontes Tel.: (91) 4009-2744/2722/2723/2700 SECRETARIA DE ESTADO DOS POVOS INDÍGENAS -SEPI Secretária: Puyr dos Santos Tembé Tel.: (91) SECRETARIA DE ESTADO DAS MULHERES -SEMU Secretária: Ana Paula Silva Gomes de Freitas Tel.: (91) SECRETARIA DE ESTADO DE DESENVOLVIMENTO ECONÔMICO, MINERAÇÃO E ENERGIA - SEDEME Secretário: Paulo Eduardo Maestri Bengtson Tel.: (91) 3110-2558/2552 COMPANHIA DE GÁS DO PARÁ Presidente: Fernando de Souza Flexa Ribeiro Tel.: (91) 3224-2663/98116-9087 (secretária) COMPANHIA DE DESENVOLVIMENTO ECONÔMICO DO PARÁ - CODEC Presidente: Lutfala de Castro Bitar Tel.: (91) 3236-2884/3205-4704 INSTITUTO DE METROLOGIA DO ESTADO DO PARÁ - IMETROPARÁ Presidente: Daniel Freitas Nascimento Tel.: (91) 3217-0524/0500 CENTRAIS DE ABASTECIMENTO DO PARÁ S/A - CEASA Presidente: Raimundo José Pinheiro dos Santos Junior Tel.: (91) 3228-9171/3205-4055/4054 SECRETARIA DE ESTADO DE OBRAS PÚBLICAS - SEOP Secretário: Benedito Ruy Santos Cabral Tel.: (91) 3183-0003/0004/0020 COMPANHIA DE SANEAMENTO DO PARÁ - COSANPA Presidente: José Fernando de Mendonça Gomes Júnior Tel.: (91) 3202-8514/8567/8400 COMPANHIA DE HABITAÇÃO DO ESTADO DO PARÁ - COHAB Presidente: Manoel Carlos Antunes Tel.: (91) 3214 8500 / 32148502 / 32148442 NÚCLEO DE GERENCIAMENTO DE TRANSPORTE METROPOLITANO Diretor Geral: Adler Gerciley Almeida da Silveira Tel.: (91) 3110-8450/8453 SECRETARIA DE ESTADO DAS CIDADES E INTEGRAÇÃO REGIONAL - SECIR Secretário: Fernanda Regina De Pinho Paes Tel.: (91) SECRETARIA DE ESTADO DE CIÊNCIA, TECNOLOGIA E EDUCAÇÃO SUPERIOR, PROFISSIONAL E TECNOLÓGICA - SECTET Secretário: Victor Orengel Dias Tel.: (91) 4009-2511/2510/2543 FUNDAÇÃO AMAZÔNIA DE AMPARO A ESTUDOS E PESQUISAS - FAPESPA Presidente: Marcel do Nascimento Botelho Tel.: (91) 3323-2573/2574 EMPRESA DE TECNOLOGIA DA INFORMAÇÃO E COMUNICAÇÃO DO ESTADO DO PARÁ - PRODEPA Presidente: Carlos Edilson de Almeida Maneschy Tel.: (91) 3344-5 438/5201/5411 SECRETARIA DE ESTADO DE ESPORTE E LAZER - SEEL Secretário: Cássio Coelho Andrade Tel.: (91) 3201-2320/2312/2320 SECRETARIA DE E STADO DE TURISMO - SETUR Secretário: Jose Eduardo Pereira da Costa Tel.:(91) 3110-5003/5022/50 00



--- PÁGINA 4 ---

4  DIÁRIO OFICIAL Nº 36.265 Terça-feira, 17 DE JUNHO DE 2025 EXECUTIVO . GABINETE DO GOVERNADOR . CASA CIVIL DA GOVERNADORIA . PORTARIA Nº 1.444/2025-CCG, DE 17 DE JUNHO DE 2025 O CHEFE DA CASA CIVIL DA GOVERNADORIA DO ESTADO, no uso das atri - buições que lhe são conferidas pelo Decreto nº. 2.766, de 21 de novembro de 2022, e CONSIDERANDO os termos do Processo nº 2025/2848375, R E S O L V E: I. exonerar KARINA TRINDADE FIALHO do cargo em comissão de Assessor de Cerimonial, código GEP-DAS-012.4, com lotação no Gabinete do Gover - nador, a contar de 18 de junho de 2025. II. nomear ALESSANDRA MIRANDA DE MACÊDO MARTINS para exercer o cargo em comissão de Assessor de Cerimonial, código GEP-DAS-012.4, com lotação no Gabinete do Governador, a contar de 18 de junho de 2025. REGISTRE-SE, PUBLIQUE-SE E CUMPRA-SE CASA CIVIL DA GOVERNADORIA DO ESTADO, 17 DE JUNHO DE 2025. LUIZIEL GUEDES Chefe da Casa Civil da Governadoria do Estado Protocolo: 1211581 SECRETARIA DE ESTADO DE CULTURA . EDITAL DE CHAMAMENTO PÚBLICO Nº 009/2025 – AUTORIZAÇÃO DE USO PRECÁRIO DE ESPAÇO DO PARQUE DA CIDADE. AUTORIZAÇÃO TEMPORÁRIA E NÃO ONEROSA DE ESPAÇOS PÚBLICOS PARA FOOD TRUCK’S E QUIOSQUES DURANTE EVENTO CULTURAL NO PARQUE DA CIDADE A Secretaria de Estado de Cultura do Pará – SECULT/PA, no uso de suas atribuições legais, com fundamento nos princípios constitucionais da ad - ministração pública (art. 37, caput, da CF), o regime jurídico dos bens públicos (art. 98 a 103 do Código Civil), a Lei nº 14.133/2021 (quando aplicável), a legislação estadual pertinente (Lei nº 5.810/1994), TORNA PÚBLICO o presente Edital de Chamamento Público, visando à seleção de interessados para autorização de uso não onerosa e precária de espaços públicos, destinados à instalação de food truck’s e quiosques, durante a realização do evento “EVENTO TESTE”, conforme condições e critérios es - tabelecidos neste instrumento. 1. DO OBJETO 1.1. O presente Chamamento Público tem por objeto a autorização de uso temporária, precária e gratuita de espaços públicos estaduais destinados à instalação de food truck’s e quiosques, empreendimentos da gastronomia e economia criativa, durante o evento “EVENTO TESTE”, a ocorrer entre os dias 28 de junho e 30 de julho, no Parque da Cidade. 2. DA NATUREZA DA AUTORIZAÇÃO 2.1. A autorização de uso objeto deste edital possui natureza precária e temporária concedida a título gratuito e sem exclusividade, especiﬁcamen - te para ﬁns de participação nas atividades previstas no “EVENTO TESTE”, não gerando qualquer direito à permanência ou à renovação automática. 2.2. A autorização será formalizada por meio de Termo de Autorização de Uso Precário, Gratuito e Temporário, com prazo de duração limitada ao período do evento (máximo de 30 dias). 2.3. A permissão não implica em qualquer relação contratual ou direito de posse sobre o bem público, podendo ser revogada a qualquer tempo por razões de interesse público, sem qualquer ônus ao stado. 3. DAS OPORTUNIDADES 3.1. Serão selecionados para este edital de ocupação 11 (onze) empreen - dimentos, representados por empreendedores da gastronomia, economia criativa e entidades representativas (associação, cooperativa ou grupo pro - dutivo), sendo as oportunidades oferecidas da seguinte maneira: 3.1.1. 05 (cinco) vagas para estacionar food truck’s (espaço com acesso à energia elétrica e água); e 3.1.2. 06 (seis) quiosques ﬁxos/localizados no Parque da Cidade. 3.2. Será disponibilizada área de 268,05 m² para o estacionamento de 05 (cinco) food trucks’s, pelo período de 30 (trinta) dias corridos. 3.3. Serão disponibilizados 6 (seis) quiosques, observada as seguintes di - mensões: Altura: 240 cm | Largura: 80 cm | Comprimento: 280 cm. Cada quiosque será ocupado por um empreendimento no período de 30 (trinta) dias corridos. 3.4. Os selecionados para essas áreas deverão se comprometer a ocupar os espaços no dia da abertura do evento e retirar-se no último dia deﬁnido para su a ocupação, responsabilizando-se exclusivamente por toda a logís - tica necessária para instalação e desocupação de seu empreendido. 4. DAS CONDIÇÕES DE PARTICIPAÇÃO 4.1. Poderão participar: 4.1.1. Artesã(ão) maior de 18 anos, que seja paraense ou more no Pará há pelo menos 2 (dois) anos. Pessoas físicas ou jurídicas legalmente cons - tituídas; 4.1.2. Microempresa e Microempreendedor individual (MEI). 4.1.3. Pequenas e médias empresas. 4.1.4. Entidades representativas (Cooperativas ou associações). 4.2. Não poderão se inscrever neste Edital os proponentes: 4.2.1. Diretamente envolvidos nas etapas de proposição técnica da minuta de edital, análise de propostas ou de julgamento de recursos; 4.2.2. Que sejam cônjuges, companheiros ou parentes em linha reta, co - lateral ou por aﬁnidade, até o terceiro grau, de servidores da Secretaria de Cultura do Estado do Pará que tenham atuado nas etapas de proposição técnica da minuta de edital, de análise de propostas ou de julgamento de recursos. 4.2.3. Interessados com pendências junto à SECULT/PA; 4.2.4. Empreendimento gastronômicos ocupantes de espaços públicos que não estejam com seus alvarás/licenças de funcionamento vigentes. 4.3. Para efeito de inscrição todos os proponentes deverão estar cadastra - dos no mapacultural.pa.gov.br. 4.4. O NÃO envio de qualquer documento obrigatório ou inobservância das recomendações deste chamamento acarretará a inabilitação da inscrição. 4.5. O ato de inscrição pressupõe plena concordância dos termos, cláusulas e condições deste chamamento e de seus anexos, que passarão a integrar as obrigações, bem como a observância dos regulamentos administrativos e das normas técnicas aplicáveis, não sendo aceita, sob qualquer hipótese, alegação de seu desconhecimento em qualquer fase do procedimento ad - ministrativo e execução dos serviços. 4.6. Os anexos que compõem este edital deverão ser preenchidos de ma - neira física ou digital, podendo ser assinados manualmente ou eletronica - mente, com o encaminhamento na forma digital no ato de inscrição ane - xados no formato PDF. As assinaturas recortadas de outros documentos e coladas não serão aceitas, observando a validade dos documentos. 4.7. Finalizada a inscrição, não serão aceitas complementações, modiﬁca - ções ou substituições de dados e de anexos. 5. DAS INSCRIÇÕES 5.1. Para inscrição, o interessado deverá preencher e enviar para o e-mail editalautorizacaodeuso@gmail.com os seguintes documentos: 5.1.1. Artesão Individual: a) Formulário de inscrição disponível no ANEXO I; b) RG e CPF; c) Comprovante de residência em nome do artesão; d) Declaração de residência assinado pelo proprietário do imóvel, em caso de o comprovante não estar no nome do interessado; e) Certidões negativas de débitos (federal, estadual e municipal); f) Descrição dos produtos a serem comercializados; e g) Portfólio contendo breve histórico do artesão e fotos da produção artesa - nal que pretende comercializar de diferentes ângulos e em boa resolução; 5.1.2. Microempresa e Microempreendedor individual (MEI): a) Formulário de inscrição disponível no ANEXO I; b) CNPJ, comprovante de inscrição e de situação cadastral, para Microem - preendedor (MEI); c) Cópia dos atos constitutivos; d) Cópia do estatuto social atualizado ou cópia da ata da constituição da diretoria atual, para Microempresa; e) Alvará ou licença sanitária atualizada, para os empreendimentos da gas - tronomia; f) RG, CPF e comprovante de residência do representante legal da pessoa jurídica; g) Certidões negativas de débitos (federal, estadual e municipal); h) Descrição dos produtos a serem comercializados; e i) Portfólio contendo breve histórico da microempresa e do microempreen - dedor, com fotos da produção realizada pela pessoa jurídica que pretende comercializar de diferentes ângulos e em boa resolução. 5.1.3. Empresas de pequeno e médio porte: a) Formulário de inscrição disponível no ANEXO I; b) CNPJ, comprovante de inscrição e de situação cadastral; c) Cópia dos atos constitutivos d) Cópia do Estatuto atualizado ou cópia da ata da constituição da diretoria atual; e) Alvará ou licença sanitária atualizada, para os empreendimentos da gas - tronomia f) RG, CPF e comprovante de residência do representante legal da pessoa jurídica; g) Certidões negativas de débitos (federal, estadual e municipal); h) Descrição dos produtos a serem comercializados; e i) Portfólio contendo breve histórico da empresa, com fotos da produção realizada pela pessoa jurídica que pretende comercializar de diferentes ângulos e em boa resolução. 5.1.4. Entidades representativas (associações ou cooperativas): a) Formulário de inscrição disponível no ANEXO I; b) CNPJ, Cópia do Estatuto, Cópia da ata da constituição da diretoria atual; c) Alvará ou licença sanitária atualizada, para os empreendimentos da gas - tronomia; d) RG e CPF do representante; e) Comprovante de residência; f) Declaração de residência, em caso de o comprovante não estar no nome do representante legal;



--- PÁGINA 5 ---

DIÁRIO OFICIAL Nº 36.265  5 Terça-feira, 17 DE JUNHO DE 2025 g) Relação dos artesãos vinculados a entidade (associação ou cooperati - vas); h) Certidões negativas de débitos (federal, estadual e municipal); i) Descrição dos produtos a serem comercializados; e j) Portfólio contendo breve histórico da entidade e fotos da produção ar - tesanal que pretende comercializar de diferentes ângulos e em boa reso - lução. 5.2. As inscrições serão realizadas no período de 17 a 1 9 de junho de 2025. 5.3. Aquele que realizar a inscrição da pessoa jurídica neste edital deverá, obrigatoriamente, possuir poderes de representação legal, os quais de - verão estar expressamente previstos no ato constitutivo, contrato social, procuração pública ou documento oﬁcial que autorize a representação. 5.4. A avaliação da documentação enviada é de responsabilidade da comis - são que analisará as inscrições. 5.5. A apresentação dos documentos exigidos para a inscrição é de inteira responsabilidade do proponente. Dessa forma, propostas com documenta - ção incompleta serão automaticamente consideradas inabilitadas. 5.6. A SECULT não se responsabilizará pela ocupação, instalação, seguro ou venda das peças e produtos comercializados, ﬁcando a cargo exclusivo do expositor a obtenção das licenças e alvarás necessários para a execução de sua atividade. 6. DO PROCESSO DE SELEÇÃO E PRAZOS PARA RECURSO 6.1. Após o período de inscrições, conforme o cronograma previsto no item 9 deste edital, será dado início ao processo de seleção a ser realizado por uma comissão, designada pela SECULT, encarregada de avaliar toda a do - cumentação e anexos enviados. 6.2. Será eliminado automaticamente o candidato que não apresentar, dentro do prazo estipulado, qualquer um dos documentos exigidos neste Edital. 6.3. Durante o processo de análise, a equipe técnica de seleção poderá recomendar adequações ou solicitar comprovação oﬁcial de informações fornecidas pelos participantes referentes ao portfólio com a produção apre - sentada. 6.4. Critérios a serem avaliados: a) Referência à cultura popular (inspiração nos elemento s da cultural local, com utilização de técnicas e materiais da região); b) Tradição (matéria prima e modo de fazer que seja transmitido de gera - ção em geração); c) Criatividade (originalidade, não seguindo as normas preestabelecidas e nunca imitando o que já foi feito repetidas vezes por outros artesãos); d) Inovação (utilização de técnicas de produção e materiais de forma ino - vadora); e) Consciência ambiental (utilização de material reciclado e/ou aprovei - tamento de resíduos com outras formas de valorização do modo de vida sustentável); f) Apresentação (material de suporte: embalagem, etiqueta, rótulo, car - tão); g) Produto associado à cultura local (possuir atributos / características cul - turais da região ou com a iconograﬁa do Estado); h) Os Food truck’s e quiosques voltados para gastronomia, também serão avaliados quanto a adequação do cardápio/produtos ao perﬁl cultural do evento; i) Apresentação visual do food truck/produtos; 6.5. Caso o número de selecionados não atinja o número de vagas ofere - cidas, ﬁcará a critério da Coordenação a seleção de outros empreendimen - tos, que deverão atender igualmente a todos os critérios estabelecido no Edital, até ser atingido o quantitativo de oportunidades disponibilizado no item 3.1 deste Edital. 6.6. Em caso de empate, será utilizado como critério de desempate: a) Maior tempo de atuação comprovada no setor; b) Ordem de recebimento da inscrição. 6.7. Os selecionados serão convocados para assinatura do Termo de Per - missão de Uso Precário, conforme cronograma a ser divulgado. 7. DOS DEVERES DOS INTERESSADOS SELECIONADOS 7.1. Os selecionados para a ocupação se comprometem a: 7.1.1 Cumprir as cláusulas de regulamento do espaço, conforme instruções que serão repassadas via servidor responsável pela assinatura dos termos para os contemplados; 7.1.2 Colocar etiquetas ou ﬁcha técnica nos produtos a serem comerciali - zados, as quais contenham as informações básicas para identiﬁcação, com preço, data de fabricação e validade; 7.1.3 Usar identiﬁcação fornecida pela SECULT; 7.1.4 Zelar pelas boas condições de trabalho no quiosque, inclusive pre - zando pela boa convivência com os demais ocupantes dos espaços; 7.1.5 Arcar com as despesas relacionadas a deslocamento, manutenção dos itens necessários a execução do serviço e alimentação durante o perí - odo de realização da ocupação; 7.1.6 Arcar com as despesas referentes ao transporte dos materiais, bem como os documentos necessários ao seu funcionamento, como alvarás eventualmente exigidos para execução de suas atividades e notas ﬁscais; 7.1.7 Manter atualizado todos os alvarás e/ou licenças de funcionamento e comercialização dos produtos exposto à venda, eventualmente exigidos pelas autoridades municipais, estaduais e federais, arcando exclusivamen - te com os danos decorrentes da inobservância deste item.; 7.1.8 Presença no espaço durante o horário de funcionamento do Parque da Cidade. 8. DA REVOGAÇÃO OU DESCLASSIFICAÇÃO 8.1. A SECULT/PA poderá revogar a autorização precária e gratuita de uso, a qualquer momento, em caso de: a) Descumprimento das normas do edital; b) Danos ao patrimônio público; c) Reclamações recorrentes do público; d) Situações que comprometam a segurança do evento.9. CRONOGRAMA Etapa Data inicial Data final Inscrição 17/06/2025 19/06/2025 Publicação de relação provisória de selecionados 24/06/2025 Período de recursos de seleção 25/06/2025 Publicação de relação ﬁnal de selecionados 27/06/2024 Assinatura de Termo de Ocupação 27/06/2025 10. DAS DISPOSIÇÕES FINAIS 10.1. A inscrição implica no conhecimento e concordância dos termos e condições previstos neste Edital. 10.2. Não serão aceitas inscrições ou documentos após o prazo acima es - tabelecido. 10.3. É de responsabilidade do empreendedor ou entidade representativa a conferência da qualidade e integridade das peças, serviços e produtos que serão comercializados; 10.4. As peças que exigirem certiﬁcação por órgão ou entidade pública deverão ser acompanhadas do respectivo certiﬁcado, de acordo com o pre - visto na legislação aplicável. 10.5. A SECULT resguarda o direito de revogar o presente procedimento de Chamamento Público, no todo ou em parte, por razões de interesse público. 10.6. As situações não previstas neste instrumento serão resolvidas pela Comissão de Seleção do certame. 10.7. É de responsabilidade do empreendedor ou entidade representativa cumprir os horários estabelecidos, mantendo no local o material comercia - lizado e responsável(eis) por sua comercialização, ﬁcando a SECULT isenta de responsabilidade em caso de subtração indevida de quaisquer materiais. 10.8. Os custos operacionais não previstos neste chamamento, tais como: transporte e deslocamento ao local de exposição, taxas de estacionamen - to, alimentação e outros, serão de responsabilidade exclusiva do empreen - dedor ou entidade representativa 10.9. Em caso de desistência da participação no evento, o selecionado deverá informar a SECULT, no máximo, 48h antes da abertura do evento através do servidor responsável pelo espaço. O participante se compro - mete a adotar todas as medidas cabíveis para comunicar sua desistência, principalmente pelas vias formais de comunicação. 10.10. O presente chamamento ﬁcará à disposição dos interessados na página eletrônica da SECULT (www.secult.pa.gov.br). 10.11. Para informações sobre o chamamento e inscrição, a SECULT dis - ponibiliza atendimento aos proponentes em dias úteis, das 09h às 14h, durante o período de inscrição, através do telefone (91) 3252-8509 - Di - retoria de Cultura. 10.12. Este chamamento entr a em vigor na data de sua publicação. 10.13. Os recursos podem se r direcionados ao endereço eletrônico edita - lautorizacaodeuso@gmail.com Belém (PA), 16 de junho de 2025. Ursula Vidal Santiago de Mendonça Secretária de Estado de Cultura Secretaria de Cultura do Estado do Pará – SECULT/PA ANEXO I FICHA DE INSCRIÇÃO A Secretaria de Cultura do Pará – Evento Teste (28/06 a 30/07/2025, Par - que da Cidade, Av. Júlio César, S/N, Souza, Belém-PA). Inscrevem-se abai - xo o(s) interessado(s) em participar da seleção de até 6 empreendimentos para ocupação de quiosques e 5 food truck’s com autorização gratuita e precária de espaço público. Seguem os dados obrigatórios: • Nome do responsável (pessoa física ou representante legal): _______________________ • Documento de Identidade (RG): _________________________ • CPF ou CNPJ: ____________________________ • Endereço completo: ________________________ • Telefone / Celular com DDD: _________________________ • E-mail: ____________________________ • Nome Fantasia do Food Truck ou empreendimento: ___________________ • Placa do Veículo (quando aplicável): _________________________ • Produtos/Gêneros Comerciais: (descrever os itens a serem comercializa - dos)________________________________ Anexos Obrigatórios (enviar cópias legíveis): • RG do responsável legal • CPF (ou CNPJ, se for pessoa jurídica) • Comprovante de endereço do responsável legal • Alvará sanitário ou licença de funcionamento do veículo, para os food truck • Alvará sanitário ou licença para os quiosques que irão comercializar gê - neros alimentícios • Fotos coloridas do food truck (vistas frontal, traseira e lateral) • Certidões negativas de débitos ﬁscais (municipal, estadual e federal) • E demais documentos exigidos n o edital



--- PÁGINA 6 ---

6  DIÁRIO OFICIAL Nº 36.265 Terça-feira, 17 DE JUNHO DE 2025 ANEXO II TERMO DE AUTORIZAÇÃO DE USO PRECÁRIO O Estado do Pará, por meio da Secretaria de Estado de Cultura do Pará – SECULT/PA, inscrita no CNPJ sob o nº 05.252.17 6/0001-54, com sede na Avenida Governador Magalhães Barata, nº 830, São Brás, Belém/ PA, CEP: 66063-240, neste ato simplesmente denominada de AUTORI - ZANTE; e Se pessoa física: [NOME COMPLETO DA PF], atuação, registrada sob o CPF nº ______, residente e domiciliada na _____, nº_____, bairro _____, cidade/município, CEP: _______, neste ato simplesmente deno - minada de AUTORIZATÁRIO(A). Se pessoa jurídica: [NOME COMPLETO DA PJ] , inscrita no CNPJ sob o ___________ , com sede na ______________, nº _____, bairro ______, cidade/município, CEP: ____________, neste ato simplesmen - te denominada de AUTORIZATÁRIO(A). Objeto: A Secretaria de Cultura do Estado do Pará -SECULT concede ao autorizatário autorização precária, gratuita, não exclusiva e temporária para instalação e operação de atividade gastronômicos e/ou de artesa - nato na área pública do Parque da Cidade (Av. Júlio César, S/N, Souza, Belém-PA), durante o Evento Teste, conforme condições deste Termo. A autorização destina-se exclusivamente à comercialização de alimentos, bebidas e/ou objetos de artesanato, não se transferindo ao autorizatário nenhum direito à propriedade ou exclusividade de uso do espaço. 1. Objeto da Autorização: A autorização de uso precário de espaço pú - blico no Parque da Cidade, para instalação e funcionamento do food truck e/ou quiosque do autorizatário durante o Evento Teste, em con - formidade com as exigências deste Termo e da legislação aplicável. A autorização de uso é precária e não onerosa, destinando-se à oferta de alimentação ao público do evento. 2. Prazo da Autorização: O período de vigência desta autorização é de 28 de junho a 30 de julho de 2025. Findo esse prazo, o autorizatário deverá retirar imediatamente todos os seus materiais e equipamentos do local, sem gerar qualquer direito de prorrogação ou indenização. 3. Obrigações do Autorizatário: • Cumprir rigorosamente todas as normas sanitárias e de segurança de - ﬁnidas pelos órgãos competentes (Vigilância Sanitária, Corpo de Bom - beiros, etc.), garantindo manipulação adequada dos alimentos e uso de equipamentos de proteção individual (luvas, máscaras, toucas, etc.). • Manter permanentemente limpo o espaço ocupado pelo veículo, pro - videnciando lixeiras e recolhendo corretamente todo o lixo gerado. É proibido despejar resíduos na rede pluvial ou em áreas adjacentes ao evento. • Manter o veículo em bom estado de conservação, responsabilizando-se por eventuais danos ao patrimônio público ou particular decorrentes da sua atividade. Não é permitido modiﬁcar o veículo ou a área concedida sem autorização da Administração. • Obedecer às instruções da organização do evento quanto a horários de montagem, operação e desmontagem, bem como às demais orientações de ordem operacional e de segurança. 4. Infraestrutura: A Secretaria de Cultura disponibilizará gratuitamente pontos de água potável e de energia elétrica para uso dos food truck’s durante todo o período do evento. Cada permissionário será respon - sável pela conexão dos seus equipamentos a essa infraestrutura e por quaisquer instalações adicionais (mesas, tendas, equipamentos, etc.) necessárias ao seu funcionamento, às suas expensas. A organização não fornecerá outros insumos, utensílios ou mobiliário além do especiﬁcado. 5. Revogação: Esta permissão de uso é precária, não onerosa e revogá - vel a qualquer tempo, a critério da Administração Pública, por motivo de interesse público. Em caso de revogação, o autorizatário não terá direito a qualquer indenização. A simples publicação de aviso no Diário Oﬁcial ou outro meio oﬁcial informa a revogação é válida, não sendo necessária notiﬁcação extrajudicial ou judicial prévia. 6. Aceite: A assinatura deste Termo implica aceite irretratável de todas as cláusulas acima. O autorizatário declara estar ciente de todos os ter - mos do edital. Ainda, declara que todos os documentos e informações prestadas na ﬁcha de inscrição e anexos são verdadeiros e se compro - mete a apresentá-los sempre que a Administração exigir. O descumpri - mento de quaisquer disposições deste Termo implicará na imediata cas - sação da permissão e desocupação do espaço. Este instrumento entra em vigor na data de sua assinatura. Belém-PA, ___ de __________ de 2025 Secretaria de Cultura do Pará Secretária de Estado de Cultura Autorizatário: ____________________________ CPF/CNPJ: Testemunha 01: ___________________________ Testemunha 02: ___________________________ Protocolo: 1211582