--- PÁGINA 1 ---

DIÁRIO OFICIAL Nº 36.168  1 Sexta-feira, 21 DE MARÇO DE 2025 Diário oficialBelém, Sexta-feira, 21 de Março de 2025 República Federativa do Brasil - Estado do Pará11 PáginasANO CXXXIV DA IOE 135º DA REPÚBLICA Nº 36.168 NESTA EDIÇÃO EXECUTIVO GABINETE DO GOVERNADOR ...................................................................................................................................................... - PÁG. 04 SECRETARIA DE ESTADO DE EDUCAÇÃO ......................................................................................................................................................... - PÁG. 04 SECRETARIA DE ESTADO DE CIÊNCIA, TECNOLOGIA E EDUCAÇÃO SUPERIOR, PROFISSIONAL E TECNOLÓGICA ................................. - PÁG. 10Edição Extra



--- PÁGINA 2 ---

2  DIÁRIO OFICIAL Nº 36.168 Sexta-feira, 21 DE MARÇO DE 2025 ADMINISTRAÇÃO DIRETA E INDIRETA GABINETE DO GOVERNADOR Governador: Helder Zahluth Barbalho Tel.: (91) 3216-8829/ 3342-5663 GABINETE D A VICE-GOVERNADORA Vice-Governadora: Hana Ghassan Tuma Tel.: (91) CASA CIVIL DA GOVERNADORIA DO ESTADO Chefe: Luiziel Henderson Guedes de Oliveira Tel.: (91) 3216-8831 /8832/8833/8830 CASA MILITAR DA GOVERNADORIA DO ESTADO Chefe: CEL. PM Osmar Vieira da Costa Júnior Tel.: (91) 3214-0601/ 33425672 PROCURADORIA-GERAL DO ESTADO - PGE Procurador Geral: Ricardo Nasser Sefer Tel.: (91) 3344-2742/2798/2786/2700 SECRETARIA REGIONAL DE GOVERNO DO SUDESTE DO PARÁ Secretário: João Chamon Neto Tel.: (94) 98402-9275 / (94)98404-7928 SECRETARIA REGIONAL DE GOVERNO DA REGIÃO DO TAPAJOS DO PARÁ Secretário: Hilton Alves de Aguiar Tel.: SECRETARIA REGIONAL DE GOVERNO DO BAIXO AMAZÔNAS Secretário: Francisco Nélio Aguiar da Silva Tel.: (93) 98412-6196 SECRETARIA REGIONAL DE GOVERNO DO MARAJÓ Secretário: Odimar Wanderley Salomão Tel.: (91) 98585-2595 SECRETARIA DE ESTADO DE ARTICULAÇÃO DA CIDADANIA - SEAC Secretário: Elieth De Fátima Da Silva Braga Tel.: 3342-0351/0352/0363

CONTROLADORIA-GERAL DO ESTADO - CGE Controlador-Geral: Marcos André Mendes Azevedo Cantuária Nobre Tel.: (91) 3239-6477 /6450/ 6677 OUVIDORIA GERAL DO ESTADO - OGE Ouvidor: Maria Nilma Silva de Lima Tel.: (91) 3216-8883/8899 FUNDAÇÃO PARÁPAZ Presidente: Alberto Henrique Teixeira de Barros Tel.: (91) 3321-4303 /98510-8012/ Geral: 3321-4300 SECRETARIA DE ESTADO DE PLANEJAMENTO E ADMINISTRAÇÃO - SEPLAD Secretária: Hana Ghassan Tuma Tel.: (91) 3194-1010/1004/1012/1427 IMPRENSA OFICIAL DO ESTADO - IOE Presidente: Jorge Luiz Guimarães Panzera Tel.: (91) 4009-7860/7800/7801 INSTITUTO DE ASSISTÊNCIA DOS SERVIDORES DO ESTADO DO PARÁ - IASEP Presidente: Josynélia Tavares Raiol Tel.: (91) 3366-6111/6117/6118 INSTITUTO DE GESTÃO PREVIDENCIÁRIA DO ESTADO DO PARÁ - IGEPREV Presidente: Ilton Giussepp Stival Mendes da Rocha Lopes da Silva Tel.: (91) 3182-3585/3587 ESCOLA DE GOVERNANÇA PÚBLICA DO ESTADO DO PARÁ - EGPA Diretor Geral:Helvio Moreira Arruda Tel.: (91) 3214-6860/6802/6803 SECRETARIA DE ESTADO DA FAZENDA - SEFA Secretário: René de Oliveira e Sousa Júnior Tel.: (91) 3222-5720/3218-4200/4324 Fax: (91) 3223-0776 BANCO DO ESTADO DO PARÁ - BANPARÁ Presidente: Ruth Pimentel Méllo Tel.: (91) 3348-3310/3320/3209/ 3223-0823 JUNTA COMERCIAL DO ESTADO DO PARÁ - JUCEPA Presidente: Filipe Meireles Xavier Tel.: (91) 3217-5802/5804 SECRETARIA DE ESTADO DE SAÚDE PÚBLICA - SESPA Secretário: Ivete Gadelha Vaz Tel.: (91) 4006-4347/4356/4006-4800/4804/4805/4006-4849 HOSPITAL OPHIR LOYOLA Diretor Geral: Dr. Heraldo Francisco da Costa Pedreira Tel.: (91) 3265-6530/6529/6500 FUNDAÇ ÃO SANTA CASA DE MISERICÓRDIA DO PARÁ Presidente: Bruno Mendes Carmona Tel.: (91) 4009-2241/2202/0329/2333 FUNDAÇÃO CENTRO DE HEMOTERAPIA E HEMATOLOGIA DO PARÁ - HEMOPA Presidente: Paulo André Castelo Branco Bezerra Tel.: (91) 3110-6500/6502 GOVERNO DO ESTADO DO PARÁ Helder Zahluth Barbalho GOVERNADOR Hana Ghassan Tuma Vice-Governadora Francisco Melo Presidente da Assembleia Legislativa Maria de Nazaré Silva Gouveia dos Santos Presidente do Tribunal de Justiça Cesar Bechara Nader Mattar Júnior Procurador Geral de Justiç a Mônica Palheta Furtado Belém Defensora Pública Geral do Estado Jorge Luiz Guimarães Panzera Presidente Aroldo Carneiro Diretor Administrativo e Financeiro Sandra Maria Caminha Fonseca Diretora de Documentação e Tecnologia Francisco Wesley Batista Moreira Diretor Técnico DIRETORIA, ADMINISTRAÇÃO, LOJA COMERCIAL e REDAÇÃO R. Arcipreste Manoel Teodoro, 305 - Batista Campos - 66023-700 Belém - PA PARQUE GRÁFICO Trav. do Chaco, 2271, Marco - 66.093-410 Belém - Pará RECEPÇÃO: 91 99271-2328 www.ioepa.com.br PUBLICAÇÕES 91 99271-2328 cm x coluna R$ 100,00 (*) O padrão de publicaç ão obedecerá obrigatoriamente a fonte Verdana, Corpo 7 em formato WORD. A IOE TEM UM RECADO PARA SUA EMPRESA PUBLICAR NO DIÁRIO OFICIAL FICOU MAIS RÁPIDO E MAIS SEGURO. O sistema e-Diário, que recebe publicações para o Diário Oficial do Estado, mudou. É um reforço do compromisso da Imprensa Oﬁcial do Estado com seus usuários. CRITÉRIOS PARA PUBLICAÇÃO DE BALANÇOS (EM PDF, ARQUIVOS FECHADOS ) Fonte Verdana, Corpo 7, Entrelinhamento 120% Novo Formato DOE: A4 - Área de Trabalho (19 x 27) Não condensar ou expandir as fontes e imagens Não serão aceitos arquivos fora dos padrões. RECEBIMENTO DE ARQUIVOS NO BALCÃO DA IOE Devem ser entregues até as 14 horas do dia útil anterior à publicação CERTIFICAÇÃO DIGITAL 91 98457-5788 MAIS INFORMAÇÕES suporte@ioe.pa.gov.br



--- PÁGINA 3 ---

DIÁRIO OFICIAL Nº 36.168  3 Sexta-feira, 21 DE MARÇO DE 2025 ADMINISTRAÇÃO DIRETA E INDIRETA FUNDAÇÃO PÚBLICA ESTADUAL HOSPITAL DE CLÍNICAS GASPAR VIANNA Presidente: Heloisa Maria Melo e Silva Guimarães Tel.: (91) 3110-1201 SECRETARIA DE ESTADO DE INFRAESTRUTURA E LOGÍSTICA - SEINFRA Secretário: Adler Gerciley Almeida da Silveira Tel.:(91) 4009-3801/3802 COMPANHIA DE PORTOS E HIDROVIAS DO ESTADO DO PARÁ - CPH Presidente: Josenir Go nçalves Nascimento Tel.: (91) 3221-4102/4100/4103 AGÊNCIA DE REGULAÇÃO E CONTROLE DE SERVIÇOS PÚBLICOS - ARCON Diretor Geral: Fabricio Rodrigues Costa Tel.: (91) 3321-9680 / 9675 AGÊN CIA DE REGULAÇÃO E CONTROLE DOS SERVIÇOS PÚBLICOS DE TRA NSPORTE DO ESTADO DO PARÁ - ARTRAN Diretor Geral: Eduardo de Castro Ribeiro Junior Tel.: (91) 3321-9680 / 9675 SECR ETARIA DE ESTADO DE DESENVOLVIMENTO AGROPECUÁRIO E DA PESCA - SEDAP Secretário: Giovanni Corrêa Queiroz Tel.: (91) 4006-1206/1207 /3226-8904/1363 INSTITUTO DE TERRAS DO PARÁ - ITERPA Presidente: Bruno Yoheiji Kono Ramos Tel.: (91) 3181-6513/6516/6548 / Geral: 3181-6500 NÚCLEO DE GERENCIAMENTO DO PARÁ RURAL Gerente Executivo: Felipe Coêlho Picanço Tel.: 3342-0150/0151/(91)98584-4185 AGÊNCIA DE DEFESA AGROP ECUÁRIA DO ESTADO DO PARÁ - ADEPARA Diretor Geral: Jamir Junior Paraguassú Macedo Tel.: (91) 3210-1104 / Geral: 3210-11 00 EMPRESA DE ASSISTÊNCIA TÉCNICA E EXTENSÃO RURAL DO ESTADO DO PARÁ - EMATER Presidente: Joniel Vieira de Abreu Tel.: (91) 3299-3413/3469/3400 SECRETARIA DE ESTADO DA AGRICULTURA FAMILIAR - SEAF Secretário: Cássio Alves Pereira Tel.: (91) SECRETARIA DE ESTADO DE MEIO AMBIENTE E SUSTENTABILIDADE- SEMAS Secretário: Raul Protázio Romão Tel.: ((91) 3184-3398/3318/3319/3384/3380 INSTITUTO DE DESENVOLVIMENTO FLORESTAL E DA BIODIVERSIDADE DO ESTADO DO PARÁ - IDEFLOR-Bio Presidente: Nilson Pinto de O liveira Tel.: (91) 3342-2637/2670/ 3184-3377/3362 SECRETARIA DE ESTADO DE SEGURANÇA PÚBLICA E DEFESA SOCIAL - SEGUP Secretário: Ualame Fialho Machado Tel.: (91) 3184-2525 / 3184-2555 POLÍCIA MILITAR DO PARÁ - PMPA Comandante Geral: Cel. QOPM José Dilson Melo de Souza Júnior Tel.: (91) 98584-1522 CORPO DE BOMBEIROS MILITAR DO PARÁ - CBMPA Comandante-Geral: CEL QOBM Jayme de Aviz Benjó Tel.: (91) (91) 4006-8313 /8355 POLÍCIA CIVIL DO ESTADO DO PARÁ Delegado Geral: Walter Resende de Almeida Tel.: (91) 4006-9094 /9045 POLÍCIA CIENTÍFICA DO PARÁ Diretor Geral: Celso da Silva Mascarenhas Tel.: (91) 4009-6012/6032 DEPARTAMENTO DE TRÂNSI TO DO ESTADO DO PARÁ - DETRAN Diretora Superintendente: Renata Mirella Freitas Guimarães de Sousa Coelho Tel.: (91) 3214-6235>gabinete/3289-7500 SECRETARIA DE ESTADO DE ADMINISTRAÇÃO PENITENCIÁRIA - SEAP Secretário: Cel QOPM Marco Antonio Sirotheau Corrêa Rodrigues Tel.: (91) 3239-4201/4202 SECRETARIA DE ESTADO DE CULTURA - SECULT Secretário: Ursula Vidal Santiago de Mendonça Tel.:(91) 4009-8454/8451 FUNDAÇÃO CULTURAL DO ESTADO DO PARÁ - FCP Presidente: Thiago Farias Miranda Tel.: (91) 3202-4350/4349 FUNDAÇÃO CARLOS GOMES Superintendente: Gabriel Mariano de Aguiar Titan Tel.:(91) 3201-9478 SECRETA RIA DE ESTADO DE COMUNICAÇÃO - SECOM Secretária: Vera Lucia Alves de Oliveira Tel.: (91) 3202-0901/0910/0911 / 32020931 FUNDAÇÃO PARAENSE DE RADIODIFUSÃO - FUNTELPA Presidente: Waldemiro Eduardo de Assis Sanova Nascimento Tel.: (91) 4005-7 733 SECRETARIA DE ESTADO DE EDUCAÇÃO - SEDUC Secretário: Rossie li Soares da Silva (91) 3201-5127/5147/3211-5026/5107/5160/5161UNIVERSIDADE DO ESTADO DO PARÁ - UEPA Reitor: Clay Anderson Nunes Chagas Tel.: (91) 3299-2202/2 200 FUNDAÇÃO DE APOIO PARA O DESENVOLVIMENTO DA EDUCAÇÃO PARAENSE - FADEP Presidente: Arnaldo Dopazo Antonio José Tel.: (91) 3201-5101 SECRETARIA DE ESTADO DE ASSISTÊNCIA SOCIAL, TRABAL HO, EMPREGO E RENDA - SEASTER Secretário: Inocêncio Renato Gasparim Tel.: (91) 3239-1414/1400 FUNDAÇÃO DE ATENDIMENTO SOCIOEDUCATIVO DO PARÁ - FASEPA Presidente: Carlos Alberto de Andrade Rodrigues Junior Tel.: (91) 3210-3308 NÚCLEO DE GERENCIAMENTO DO PROGRAMA DE MICROCRÉDITO - CREDCIDADÃO Diretor Geral: Braselino Carlos da Assunção Sousa da Silva Tel.: (91)3205-7250 /7257 SECRETARIA DE ESTADO DE JUSTIÇA - SEJU Secretário: Evandro Garla Pereira da Silva Tel.: (91) 4009-2744/2722/2723/2700 SECRETARIA DE ESTADO DE IGUALDADE RACIAL E DIREITOS HUMANOS - (SEIRDH) Secretário: Jarbas Vasconcelos do Carmo Tel.: (91) 4009-2744/2722/2723/2700 SECRETARIA DE ESTADO DOS POVOS INDÍGENAS -SEPI Secretária: Puyr dos Santos Tembé Tel.: (91) SECRETARIA DE ESTADO DAS MULHERES -SEMU Secretária: Ana Paula Silva Gomes de Freitas Tel.: (91) SECRETARIA DE ESTADO DE DESENVOLVIMENTO ECONÔMICO, MINERAÇÃO E ENERGIA - SEDEME Secretário: Paulo Eduardo Maestri Bengtson Tel.: (91) 3110-2558/2552 COMPANHIA DE GÁS DO PARÁ Presidente: Fernando de Souza Flexa Ribeiro Tel.: (91) 3224-2663/98116-9087 (secretária) COMPANHIA DE DESENVOLVIMENTO ECONÔMICO DO PARÁ - CODEC Presidente: Lutfala de Castro Bitar Tel.: (91) 3236-2884/3205-4704 INSTITUTO DE METROLOGIA DO ESTADO DO PARÁ - IMETROPARÁ Presidente: Daniel Freitas Nascimento Tel.: (91) 3217-0524/0500 CENTRAIS DE ABASTECIMENTO DO PARÁ S/A - CEASA Presid ente: Raimundo José Pinheiro dos Santos Junior Tel.: ( 91) 3228-917 1/3205-4055/4054 SECRETARIA DE ESTADO DE OBRAS PÚBLICAS - SEOP Secret ário: Benedito Ruy Santos Cabral Tel.: (9 1) 3183-0003/0004/0020 COMPANHIA DE SAN EAMENTO DO PARÁ - COSANPA Presidente: José Fernando de Mendonça Gomes Júnior Tel.: (91) 3202-8514/8567/8400 COMPANHIA DE HABITAÇÃO DO ESTADO DO PARÁ - COHAB Presidente: Manoel Carlos Antunes Tel.: (91) 32148500 / 32148502 / 32148442 NÚCLEO DE GERENCIAMENTO DE TRANSPORTE METROPOLITANO Diretor Geral: Adler Gerciley Almeida da Silveira Tel.: (91) 3110-8450/8453 SECRETARIA DE ESTADO DAS CIDADES E INTEGRAÇÃO REGIONAL - SECIR Secre tário: Fernanda Regina De Pinho Paes Tel.: ( 91) SECRETARIA DE ESTADO DE CIÊNCIA, TECNOLOGIA E EDUCAÇÃO SUPERIOR, PROFISSIONAL E TECNOLÓGICA - SECTET Secretário: Victor Orengel Dias Tel.: (91) 4009-2 511/2510/2543 FUNDAÇÃO AMAZÔNIA DE AMPARO A ESTUDOS E PESQUISAS - FAPESPA Presidente: Marcel do Nascimento Botelho Tel.: (91) 3323-2573/2574 EMPRESA DE TECN OLOGIA DA INFORMAÇÃO E COMUNICAÇÃO DO ESTADO DO PARÁ - PRODEPA Presidente: Carlos Edilson de Almeida Maneschy Tel.: (91) 3344-5438/5201/5411 SECRETAR IA DE ESTADO DE ESPORTE E LAZER - SEEL Secretário: Cássio Coelho Andrade Tel.: (91) 3201-2320/2312/2320 SECRETARIA DE ESTADO DE TURISMO - SETUR Secretário: Jose Eduardo Pereira da Costa Tel.:(91) 3110-5 003/502 2/5000



--- PÁGINA 4 ---

4  DIÁRIO OFICIAL Nº 36.168 Sexta-feira, 21 DE MARÇO DE 2025 EXECUTIVO . GABINETE DO GOVERNADOR . DECRETO DE 21 DE MARÇO DE 2025 O GOVERNADOR DO ESTADO DO PARA, usando das atribuições que lhe são conferidas pelo art. 135, inciso II e V da Constituição do Estado do Pará; Considerando o disposto na Lei Estadual nº 6.182, de 30 de dezembro de 1998 e o Decreto Estadual nº 3.578, de 26 de julho de 1999; Considerando as informações constantes no Processo nº 2025/2046796, D E C R E T A: Art. 1º Ficam reconduzidos para comporem o Tribunal Administrativo de Recursos Fazendários (TARF), os representantes a seguir nominados: Presidente: Meg Luna Soares Haber - SEFA 1ª Vice-Presidente: Josiane Seixas De Oliveira - SEFA PRIMEIRA CÂMARA PERMANENTE DE JULGAMENTO Conselheira Titular: Josiane Seixas de Oliveira - SEFA 1º Suplente: Carlos Alberto Carvalho Cardoso - SEFA 2º Suplente: Marcos Nazareno Cardoso dos Reis - SEFA Conselheiro Titular: Nilson Monteiro de Azevedo - FIEPA 1º Suplente: Maria de Fátima Chamma - FIEPA Conselheira Titular: Regina Célia Nascimento Vilanova - ACP 1º Suplente: José Eduardo da Silva - ACP 2º Suplente: Fernando Peixoto Fragoso Fernandes Oliveira - ACP SEGUNDA CÂMARA PERMANENTE DE JULGAMENTO Conselheiro Titular: Nelson Paulo Simões Nasser - FECOMÉRCIO 1º Suplente: Alberto Augusto Vilhena Júnior - FECOMÉRCIO 2º Suplente: Roberta Karolinny Rodrigues Alvares - FECOMÉRCIO Conselheiro Titular: Ana Paula da Silva Ribeiro - FAEPA 1º Suplente: Richard Farias Beckedorff Pinto – FAEPA 2º Suplente: Giovana Souza do Carmo - FAEPA Art. 2º Ficam nomeados para comporem o Tribunal Administrativo de Recursos Fazendários (TARF), os representantes a seguir nominados: 2º Vice-Presidente: José Alberto Della Mea Júnior - SEFA PRIMEIRA CÂMARA PERMANENTE DE JULGAMENTO Conselheiro Titular: Pedro Henrique Maciel Sotolani – SEFA 1º Suplente: Emílio Carlos Vieira De Barros - SEFA 2º Suplente: Louise de Cassia Ferreira Bertoli - SEFA 2º Suplente: Solange Maria Alves Mota Santos - FIEPA SEGUNDA CÂMARA PERMANENTE DE JULGAMENTO Presidente: José Alberto Della Mea Júnior - SEFA 1º Suplente: Daniel Frahia Pegado - SEFA 2º Suplente: José Guilherme de Sousa Moitta Koury - SEFA Conselheiro Titular: Lilian De Jesus Penha Viana Nogueira - SEFA 1º Suplente: Daniel Hissa Maia - SEFA 2º Suplente: Eberson Marques de Freitas - SEFA Art. 3º Este Decreto entra em vigor na data de sua publicação, referente ao biênio 2025-2027. PALÁCIO DO GOVERNO, 21 DE MARÇO DE 2025. HELDER BARBALHO Governador do Estado DECRETO DE 21 DE MARÇO DE 2025 O GOVERNADOR DO ESTADO DO PARÁ, usando das atribuições que lhe são conferidas pelo art. 135, inciso XVII, da Constituição Estadual, e na qualidade de Grão-Mestre da ORDEM DO MÉRITO GRÃO-PARÁ , instituída pelo Decreto n.º 8.085, de 7 de setembro de 1972, e regulamentada pelo Decreto n.º 8.721, de 26 de abril de 1974, e Considerando os inestimáveis serviços prestados ao povo e ao Estado do Pará por aqueles que, numa labuta proﬁssional incessante na busca do desenvolvimento deste Estado, de forma desprendida de qualquer interesse pessoal, competência técnica e postura ética, enobrecem e servem de exemplo à população do Estado; Considerando que é dever do Estado do Pará tornar público seu reconhecimento àqueles que, muitas vezes com sacrifício pessoal, merecem a gratidão e admiração do povo e do Governo do Estado, pelo empenho em favor das causas públicas; Considerando, ainda, a relevante trajetória do Pastor Firmino Gouveia, que, ao longo de um extenso e respeitável período, conduziu a Assembleia de Deus com sabedoria, harmonia e compromisso, promovendo valores éticos, sociais e espirituais que fortaleceram a fé e a união de milhares de ﬁéis, tornando-se um exemplo de liderança e dedicação ao bem comum; Considerando que é dever do Estado do Pará tornar público seu reconhecimento àqueles que, muitas vezes com sacrifício pessoal, merecem a gratidão e admiração do povo e do Governo do Estado, pelo empenho em favor das causas públicas; Considerando que ao Governador do Estado compete expressar tal reconhecimento em nome do Estado do Pará; D E C R E T A: Art. 1º Fica concedida a Comenda da ORDEM DO MÉRITO GRÃO-PARÁ , mais elevada honraria do Estado, no grau de GRANDE OFICIAL , ao Pastor FIRMINO DA ANUNCIAÇÃO GOUVEIA , missionário, sétimo líder da Assembleia de Deus (igreja-mãe) em Belém (PA), pelos relevantes serviços prestados em prol do povo e do Estado do Pará:Art. 2º Este Decreto entra em vigor na data de sua publicação, registrandose o mesmo nos assentos da Ordem ora concedida. PALÁCIO DO GOVERNO, 21 DE MARÇO DE 2025. HELDER BARBALHO Governador do Estado Protocolo: 1179791 . . SECRETARIA DE ESTADO DE EDUCAÇÃO . PORTARIA Nº 42/2025-GS/SEDUC, DE 21 DE MARÇO DE 2025 O Secretário de Estado da Educação do Pará, no uso de suas atribuições legais previstas no inciso II do art. 138 da Constituição Estadual do Pará, bem como nos termos do inciso I do § 1º do artigo 6º da Lei nº 9.901, de 03 de maio de 2023, Resolve: Art. 1º DISPENSAR o servidor FRANCISCO DE ASSIS DO NASCIMENTO COSTA, matrícula nº 5772281-2, da função de Dirigente Regional de Ensino de Santarém, complexidade nível 3, a contar de 24 de janeiro de 2025. Art. 2º DESIGNAR o servidor DAYAN SERIQUE DOS SANTOS, matrícula nº 5365465-3, para a função Dirigente Regional de Ensino de Santarém, complexidade nível 3, a contar de 24 de janeiro de 2025. Parágrafo único. A servidora a que se refere o caput deste artigo poderá fazer jus a Gratiﬁcação de Gestão Escolar (GGE) de acordo com o grau de complexidade indicado, em conformidade com valores determinados no Anexo II da Lei Estadual nº 9.986, de 06 de julho de 2023. Art. 3º Esta Portaria entra em vigor na data da sua publicação. ROSSIELI SOARES DA SILVA Secretário de Estado de Educação do Pará PORTARIA Nº 43/2025-GS/SEDUC, DE 21 DE MARÇO DE 2025 O Secretário de Estado da Educação do Pará, no uso de suas atribuições legais previstas no inciso II do art. 138 da Constituição Estadual do Pará, bem como nos termos do inciso I do § 1º do artigo 6º da Lei nº 9.901, de 03 de maio de 2023, Resolve: Art. 1º DISPENSAR os servidores relacionados no Anexo Único desta Portaria de suas respectivas funções de Coordenador Regional por Área Especíﬁca com lotação em Diretoria Regional de Ensino (DRE). Art. 2º DESIGNAR os servidores relacionados no Anexo Único desta Portaria para função de Coordenador Regional por Área Especíﬁca com lotação em Diretoria Regional de Ensino (DRE). Parágrafo único. Os servidores a que se refere o caput deste artigo poderão fazer jus a Gratiﬁcação de Gestão Escolar (GGE) de acordo com o grau de complexidade indicado, em conformidade com valores determinados no Anexo II da Lei Estadual nº 9.986, de 06 de julho de 2023. Art. 3º Esta Portaria entra em vigor na data da sua publicação. ROSSIELI SOARES DA SILVA Secretário de Estado de Educação do Pará ANEXO ÚNICO NOME DO SER - VIDOR MATRI - CULAFUNÇÃODIRETORIA REGIONAL DE ENSINO COMPLE - XIDADEMUNICIPIO ATO JARDES JUAN MO - DESTO DE ASSIS5742820-2COORDENADOR REGIONAL ADMINIS - TRATIVOCACHOEIRA DO ARARINIVEL 2CACHOEIRA DO ARARIDESIGNAR WALDEMARA DO SOCORRO FERNAN - DES SILVA57213977-1COORDENADOR REGIONAL ADMINIS - TRATIVOBELEM 3 NIVEL1 BELEM DISPENSAR MARIA CRISTINA CASTRO SANTOS57217212-1COORDENADOR REGIONAL ADMINIS - TRATIVOBELEM 3 NIVEL 1 BELEM DESIGNAR BENEDITO BRENO DE BRITO MACHADO57212623-1COORDENADOR REGIONAL DE INFRA - ESTRUTURAALTAMIRA NIVEL 3 ALTAMIRA DESIGNAR VANILDI DA CON - CEICAO FARIAS5889342-1COORDENADOR REGIONAL ADMINIS - TRATIVODRE SANTA IZABEL DO PARANIVEL 1SANTA IZABEL DO PARADESIGNAR EDILENE ALVES CORREA57215274-1COORDENADOR REGIONAL ADMINIS - TRATIVODRE SANTA IZABEL DO PARANIVEL 1SANTA IZABEL DO PARADISPENSAR PORTARIA Nº 44/2025-GS/SEDUC, DE 21 DE MARÇO DE 2025 O Secretário de Estado de Educação do Pará, no uso de suas atribuições legais previstas no inciso II do art. 138 da Constituição Estadual do Pará, bem como nos termos do §2º art. 2º combinado com o §4º do art. 15 ambos da Lei Estadual nº 9.986, de 6 de julho de 2023; Resolve: Art. 1º Dispensar os servidores relacionados no Anexo Único desta Portaria de suas respectivas funções nas unidades escolares da rede estadual de ensino. Art. 2º Designar os servidores relacionados no Anexo Único desta Portaria para exercício de funções nas unidades escolares da rede estadual de ensino.



--- PÁGINA 5 ---

DIÁRIO OFICIAL Nº 36.168  5 Sexta-feira, 21 DE MARÇO DE 2025 Parágrafo único. Os servidores designados perceberão a Gratiﬁcação de Direção (GED) de acordo com o grau de complexidade de sua respectiva unidade escolar, em conformidade com os termos e os valores determinados no Anexo I da Lei Estadual nº 9.986 de 06 de julho de 2023. Art. 3º Esta Portaria entra em vigor na data de sua publicação. ROSSIELI SOARES DA SILVA Secretário de Estado de Educação do Pará ANEXO ÚNICO NOME DO SERVIDOR MATRICULA FUNÇÃO ESCOLA COMPLEXIDADE DRE MUNICIPIO ATO ANTELMARA MELO DE SOUSA MAAS 5901569-1 DIRETOR EEEM WALDEMAR MAUES NIVEL 4 SANTAREM BELTERRA DISPENSAR DAVIRLEY SAMPAIO DA SILVA 5794064-3 DIRETOR EEEM WALDEMAR MAUES NIVEL 4 SANTAREM BELTERRA DESIGNAR MARIA ADELANE NASCIMENTO 572082401 DIRETOR EEEM PROFA FLORENTINA DAMASCENO NIVEL 4 CAPANEMA SANTA LUZIA DO PARA DISPENSAR EDUARDO JOAO DA SILVA 5896652-1 DIRETOR EEEM PROFA FLORENTINA DAMASCENO NIVEL 4 CAPANEMA SANTA LUZIA DO PARADESIGNAR INTERINA - MENTE BRUNO MEDEIROS QUARESMA 57214907-1 DIRETOR ESCOLA ESTADUAL RURAL DE MOJU NIVEL 5 ABAETETUBA MOJUDESIGNAR INTERINA - MENTE PAULO FIRMINO DE SOUSA JUNIOR 54190892-1 DIRETOR EEEM LIBERDADE NIVEL 2 MARABA MARABA DISPENSAR JESUSLANE HELAINE DE BRITO CARVALHO MILHOMEM54191196-1 DIRETOR EEEM LIBERDADE NIVEL 2 MARABA MARABA DESIGNAR PORTARIA Nº 45/2025-GS/SEDUC, DE 21 DE MARÇO DE 2025 O Secretário de Estado de Educação do Pará, no uso de suas atribuições legais previstas no inciso II do art. 138 da Constituição Estadual do Pará, bem como nos termos do §2º art. 2º combinado com o §4º do art. 15 ambos da Lei Estadual nº 9.986, de 6 de julho de 2023; Resolve: Art. 1º Dispensar os servidores relacionados no Anexo Único desta Portaria de suas respectivas funções nas unidades escolares da rede estadual de ensino. Art. 2º Designar os servidores relacionados no Anexo Único desta Portaria para exercício de funções nas unidades escolares da rede estadual de ensino. Parágrafo único. Os servidores designados perceberão a Gratiﬁcação de Direção (GED) de acordo com o grau de complexidade de sua respectiva unidade escolar, em conformidade com os termos e os valores determinados no Anexo I da Lei Estadual nº 9.986 de 06 de julho de 2023. Art. 3º TORNAR SEM EFEITO os atos dos servidores relacionados no Anexo Único desta Portaria de suas respectivas funções nas unidades escolares da rede estadual de ensino. Art. 4º Esta Portaria entra em vigor na data de sua publicação. ROSSIELI SOARES DA SILVA Secretário de Estado de Educação do Pará ANEXO ÚNICO NOME DO SERVIDOR MATRICULA FUNÇÃO ESCOLA COMPLEXIDADE DRE MUNICIPIO ATO DATA DO ATO SELMA SANTOS GURGEL 57214750-2VICE-DIRETOR EM ATUACAO ADMINISTRATIVAEEEM LIBERDADE ANEXO I NIVEL 1 MARABA MARABATORNAR SEM EFEITO A DESIGNAÇÃO NA PORTARIA Nº 30 – GS/SEDUC, DE 11/02/2025 PUBLICADA NO IOEPA 36.130 DE 10/02/2025 JOSIANE OLIVEIRA DA SILVA 5752418-1VICE-DIRETOR EM ATUACAO PEDAGOGICAEEEM SANTA CLARA NIVEL 2 ALTAMIRA ANAPUTORNAR SEM EFEITO A DESIGNAÇÃO NA PORTARIA 36/2025-GS /SEDUC, DE 21/02/2025 IOEPA EXTRA Nº 36.143 DE 21/02/2025 CHARLA DE CASSIA DA SILVA DE LEMOS57216137-1VICE-DIRETOR EM ATUACAO PEDAGOGICAEEEFM GRAZIELA MOURA RIBEIRONIVEL 3 BELEM 1 BELEM DISPENSAR 21.02.2025 GILANE DE MELO SIQUEIRA 57210446-1VICE-DIRETOR EM ATUACAO PEDAGOGICAEEEM ANTONIO BRASIL NIVEL 3SANTA IZABEL DO PARATOME AÇU DISPENSAR 21/02/2025 ANTONIO JESUALDO BEZERRA DE MOURA5901562-1VICE-DIRETOR EM ATUACAO ADMNISTRATIVAEEEM RAYMUNDO MAR - TINS VIANNANIVEL 3 BELEM 9 BELEM DISPENSAR 21/02/2025 IVANDA MARIA FIGUEIREDO DA SILVA57208384-1VICE-DIRETOR EM ATUACAO PEDAGOGICAEEEM MURUMURU - ANEXO INIVEL 2 MONTE ALEGRE MONTE ALEGRE DISPENSAR DATA DA PUBLICACAO TANIA CECILIA VIEIRA COELHO LOBATO57208182-1VICE-DIRETOR EM ATUACAO PEDAGOGICAEEEFM PROF CLOTILDE PEREIRANIVEL 3 CASTANHAL CASTANHAL DESIGNAR DATA DA PUBLICACAO WALDEANNE PEREIRA DA LUZ 57209963-1VICE DIRETOR EM ATUAÇÃO PEDAGOGICAEEEM ELINDA SIMPLICIO COSTANIVEL 1 MARABA MARABA DISPENSAR DATA DA PUBLICACAO ALINE DE NAZARE SANTOS SOUSA 5900039-1VICE-DIRETOR EM ATUACAO PEDAGOGICAEEEF PROFA ANESIA NIVEL 2 BELEM 7 BELEM DESIGNAR INTERINAMENTE DATA DA PUBLICAÇÃO ALZIRA DE JESUS BORGES FONSECA5900124-1VICE-DIRETOR EM ATUACAO ADMINISTRATIVAEEEM FREI MIGUEL DE BULHOES - SEDENIVEL 4 CASTANHALSAO MIGUEL DO GUAMADISPENSAR DATA DA PUBLICACAO ANA GREICE SENA GALUCIO 5901745-1VICE-DIRETOR EM ATUACAO ADMINISTRATIVAEEEM ALVARO ADOLFO DA SILVEIRANIVEL 4 SANTAREM SANTAREM DESIGNAR DATA DA PUBLICACAO JOAO ALUISIO PIRANHA DIAS 5066930-2VICE-DIRETOR EM ATUACAO PEDAGOGICAEEEM SORAYA MARQUES CHAYBNIVEL 3 OBIDOS CURUA DISPENSAR DATA DA PUBLICACAO RAIMUNDA LUCELIA RODRIGUES CASTRO57209952-1VICE-DIRETOR EM ATUACAO PEDAGOGICAEEEM FREI MIGUEL DE BULHOES - SEDENIVEL 4 CASTANHALSAO MIGUEL DO GUAMADISPENSAR DATA DA PUBLICACAO MARIA AURICELIA DE SOUZA DA SILVA57226284-2VICE-DIRETOR EM ATUACAO ADMINISTRATIVAEEEFM BELINA CAMPOS COUTINHONIVEL 3 CAPITAO POÇO CAPITAO POÇO DISPENSAR DATA DA PUBLICAÇÃO RAQUEL BETANIA PINHEIRO COSTA54192585-2VICE-DIRETOR EM ATUACAO PEDAGOGICAEEEF SERGIO JOSE MACHADONIVEL 4SANTA BARBARA DO PARÁSANTA BARBARA DO PARADESIGNAR INTERINAMENTE DATA DA PUBLICACAO LYGIA DO SOCORRO DA CORREA SILVA5901316-1VICE-DIRETOR EM ATUACAO PEDAGOGICAEEEF MONTE SERRAT NIVEL 1 BELEM 3 BELEM DESIGNAR DATA DA PUBLICACAO ILMA ANTONIA DE SOUZA OLIVEIRA5356970-2VICE-DIRETOR EM ATUACAO PEDAGOGICAEEEF JOSE ELIAS EMIN NIVEL 5 MARACANA IGARAPE ACU DISPENSAR DATA DA PUBLICAÇÃO WANDERSON MEDEIROS VA - LADARES57222655-1VICE-DIRETOR EM ATUACAO ADMINISTRATIVAEEEF FRANKLIN DE MENEZESNIVEL 4 BELEM 10 BELEM DESIGNAR DATA DA PUBLICAÇÃO MARCILENE BORGES DA SILVA CARDOSO57209526-1VICE-DIRETOR EM ATUACAO PEDAGOGICAEEEM LENILSON LUIZ MIRANDANIVEL 4 MARABASAO GERALDO DO ARAGUAIADISPENSAR DATA DA PUBLICAÇÃO MARIA DE JESUS SILVA 5258057-1VICE-DIRETOR EM ATUACAO PEDAGOGICAEEEM NELSON REBELO NIVEL 2 CASTANHAL MARAPANIM DISPENSAR DATA DA PUBLICAÇÃO JULIANA QUEIROZ DA SILVA 5948985-1VICE-DIRETOR EM ATUACAO PEDAGOGICAEEEM MAESTRO WILSON DIAS DA FONSECANIVEL 4 SANTAREM SANTAREM DISPENSAR DATA DA PUBLICACAO



--- PÁGINA 6 ---

6  DIÁRIO OFICIAL Nº 36.168 Sexta-feira, 21 DE MARÇO DE 2025 MARIA GRACIETE PACHECO FERNANDES5901652-1VICE-DIRETOR EM ATUACAO ADMINISTRATIVAEEEFM WALDOMIRO RODRIGUES OLIVEIRANIVEL 1 BELEM 8 BELEM DISPENSAR DATA DA PUBLICACAO MARCIA GORETE SANTOS DA SILVA57209283-1VICE-DIRETOR EM ATUACAO PEDAGOGICAEEEFM PADRE BENEDITO CHAVESNIVEL 3 BELEM 2 BELEM DISPENSAR DATA DA PUBLICACAO TATIANA ALVES DOS SANTOS 57208812-1VICE-DIRETOR EM ATUACAO PEDAGOGICAEEEM DR INACIO SOUSA MOTANIVEL 1 MARABA MARABA DISPENSAR DATA DA PUBLICAÇÃO MARIA MATEUS MOTA 57208876-1VICE-DIRETOR EM ATUACAO ADMINISTRATIVAEEEF CENECISTA FRAN - COIS PAUL BEGOTNIVEL 4 BENEVIDES BENEVIDES DESIGNAR DATA DA PUBLICACAO JOQUEBEDI CAVALHEIRO DOS SANTOS57217865-1VICE-DIRETOR EM ATUACAO ADMINISTRATIVAEEEFM PROF CARMEM CARDOSO FERREIRANIVEL 3 ABAETETUBA ABAETETUBA DISPENSAR DATA DA PUBLICACAO ADJANI DE DEUS SOUZA GOES 5901994-1VICE-DIRETOR EM ATUACAO ADMINISTRATIVAEEEM FELIPE PATRONI NIVEL 3 ABAETETUBA ACARA DISPENSAR DATA DA PUBLICACAO MARIA DE JESUS LOPES DA SILVA 57209898-2VICE-DIRETOR EM ATUACAO ADMINISTRATIVAEEEIF PROFA LEONOR NOGUEIRANIVEL 1 BELEM 6 BELEM DESIGNAR DATA DA PUBLICAÇÃO JOAO ANTHERO MOREIRA DA SILVA5803489-2VICE-DIRETOR EM ATUACAO ADMINISTRATIVAEEEF KM 2 NIVEL 2 CAPANEMA CAPANEMA DISPENSAR DATA DA PUBLICACAO SEBASTIÃO NOGUEIRA DA FON - SECA NETO54181181-1VICE-DIRETOR EM ATUACAO ADMINISTRATIVAEEEFM RUI BARBOSA NIVEL 2 BELEM 2 BELEM DISPENSAR DATA DA PUBLICACAO JOAO ALUISIO PIRANHA DIAS 5066930-2VICE-DIRETOR EM ATUACAO PEDAGOGICAEEEM SORAYA MARQUES CHAYBNIVEL 3 OBIDOS CURUA DISPENSAR DATA DA PUBLICACAO ANA LUIZA LIMA BRAGA 5339456-2VICE-DIRETOR EM ATUAÇÃO ADMINISTRATIVAUTE JOSE ALVARES DE AZEVEDONIVEL 1 BELEM 2 BELEM DESIGNAR DATA DA PUBLICAÇÃO BRAULIO RAIMUNDO HENRIQUE UCHOA5373271-1VICE-DIRETOR EM ATUAÇÃO ADMINISTRATIVAEEEFM SANTA MARIA DE BELEMNIVEL 2 BELEM 2 BELEM DESIGNAR DATA DA PUBLICAÇÃO ELIS DE CASSIA BARRADAS TAVARES57208878-1VICE-DIRETOR EM ATUAÇÃO ADMINISTRATIVAEEEF MARLUCE PACHECO FERREIRANIVEL 1 BELEM 2 BELEM DESIGNAR DATA DA PUBLICAÇÃO AGATHA LUENNA MEDEIROS DOS SANTOS5947698-1VICE-DIRETOR EM ATUAÇÃO ADMINISTRATIVAEEEF NICOLAU NERES DA SILVANIVEL 4 MAE DO RIO IRITUIA DESIGNAR DATA DA PUBLICAÇÃO GLEICE ANTONIO ALMEIDA DE OLIVEIRA5739527-2VICE-DIRETOR EM ATUAÇÃO ADMINISTRATIVAEEEFM PROFA MARIA DA CONCEICAO MALHEIRO - ANEXO IVNIVEL 3 MAE DO RIO IRITUIA DESIGNAR DATA DA PUBLICAÇÃO ANACLETO CONCEICAO DOS SANTOS470970-1VICE-DIRETOR EM ATUACAO ADMINISTRATIVAEEEFM PROF ZULIMA VERGOLINO DIASNIVEL 3 ANANINDEUA 4 ANANINDEUA DESIGNAR DATA DA PUBLICAÇÃO RAQUEL BETANIA PINHEIRO COSTA54192585-2VICE-DIRETOR EM ATUACAO PEDAGOGICAEEEF SERGIO JOSE MACHADONIVEL 4SANTA BARBARA DO PARÁSANTA BARBARA DO PARADESIGNAR INTERINAMENTE DATA DA PUBLICACAO GLEIDSON HENRIQUE SOARES DE SOUZA57208736-1VICE-DIRETOR EM ATUACAO PEDAGOGICAEEEFM PITAGORAS NIVEL 3 ANANINDEUA 4 ANANINDEUA DESIGNAR DATA DA PUBLICAÇÃO GLEIDSON HENRIQUE SOARES DE SOUZA57208736-1VICE-DIRETOR EM ATUACAO PEDAGOGICAEEEF MANOEL DE JESUS MORAESNIVEL 3 BELEM 7 BELEM DISPENSAR DATA DA PUBLICAÇÃO LUCIENA CLAUDIA DA SILVA REIS 54186206-2VICE-DIRETOR EM ATUACAO PEDAGOGICAEEEFM ALDEBARO KLAUTAUNIVEL 5 BELEM 8 BELEM DISPENSAR DATA DA PUBLICAÇÃO SHIRLEY ALVES FIGUEIREDO 5850886-2VICE-DIRETOR EM ATUACAO PEDAGOGICAEEEFM PROF PAULO CESAR COUTINHO RODRIGUESNIVEL 3 CASTANHAL CASTANHAL DESIGNAR DATA DA PUBLICAÇÃO ELIZANGELA TELES DE ARAUJO 6403252-1VICE-DIRETOR EM ATUACAO PEDAGOGICAEEEM PEDRO RIBEIRO MOTANIVEL 3 XINGUARA XINGUARA DISPENSAR DATA DA PUBLICAÇÃO SORAYA DANIELLE DE MELO PAES 57233990-1VICE-DIRETOR EM ATUACAO PEDAGOGICAEEEF CASA DA AMIZADE NIVEL 2 BRAGANÇA BRAGANÇA DISPENSAR DATA DA PUBLICAÇÃO ADEISON VIEIRA COSTA 57204591-1VICE-DIRETOR EM ATUACAO PEDAGOGICAEEEFM SANTO ANTONIO NIVEL 3 MONTE ALEGRE ALENQUER DISPENSAR DATA DA PUBLICACAO CLAUDIENE DE CASSIA DE JESUS RODRIGUES57228274-2VICE-DIRETOR EM ATUACAO PEDAGOGICAEEEF PADRE ANGELO MORETTINIVEL 2 CAPANEMA OUREM DISPENSAR DATA DA PUBLICAÇÃO NAYENE SOUSA DE OLIVEIRA 57208569-1VICE-DIRETOR EM ATUACAO ADMINISTRATIVAEEEF MATEUS DO CARMO NIVEL 4 BELEM 5 BELEM DISPENSAR DATA DA PUBLICAÇÃO WALDEMAR VIANA DE ANDRADE JUNIOR550890-1VICE-DIRETOR EM ATUACAO PEDAGOGICAEEEFM EUNICE WEAVER NIVEL 5 BELEM 1 BELEM DESIGNAR DATA DA PUBLICAÇÃO ELIENE LAMEIRA DE ARAUJO 5624118-1VICE-DIRETOR EM ATUACAO PEDAGOGICAEEEFM DR OTAVIO MEIRA NIVEL 4 BENEVIDES BENEVIDES DESIGNAR DATA DA PUBLICAÇÃO DJENANE PATRICIA SOUSA 54194519-3VICE-DIRETOR EM ATUACAO ADMINISTRATIVAEEEM LAMEIRA BITTEN - COURTNIVEL 3 CASTANHAL CASTANHAL DESIGNAR DATA DA PUBLICAÇÃO SANDRA DA SILVA AGOSTINI 5889542-1VICE-DIRETOR EM ATUACAO ADMINISTRATIVAEEEFM JOSE HENRIQUE NIVEL 3 CASTANHAL CASTANHAL DESIGNAR DATA DA PUBLICACAO SANDRA REGINA PEREIRA DE OLIVEIRA57209921-1VICE-DIRETOR EM ATUACAO PEDAGOGICAEEEFM PROF JORGE LOPES RAPOSONIVEL 5 BELEM 10 BELEM DESIGNAR DATA DA PUBLICACAO ANTONIO JOSE DE OLIVEIRA 57209033-1VICE-DIRETOR EM ATUACAO PEDAGOGICAEEEM JANELAS PARA O MUNDONIVEL 3 PARAUAPEBAS PARAUAPEBAS DISPENSAR 28/02/2025 WLADEMIR FERREIRA DOS SAN - TOS FILHO57192646-1VICE-DIRETOR EM ATUACAO PEDAGOGICAEEEFM LUIZ NUNES DIREITONIVEL 5 ANANINDEUA 2 ANANINDEUA DESIGNAR DATA DA PUBLICACAO ALCIR DO SOCORRO PACHECO DA SILVA3243788-3VICE-DIRETOR EM ATUACAO PEDAGOGICAEEEM PADRE EDUARDO NIVEL 1 SANTA BARBARA BELEM DISPENSAR DATA DA PUBLICAÇÃO MARIA FRANCIMAR ARNOUR DA CUNHA57208220-1VICE-DIRETOR EM ATUACAO PEDAGOGICAEEEMPI PROF FRANCISCO DA SILVA NUNESNIVEL 2 BELEM 6 BELEM DESIGNAR DATA DA PUBLICAÇÃO MARIA DO SOCORRO OLIVEIRA ARAUJO54192246-2VICE-DIRETOR EM ATUACAO ADMINISTRATIVAEEEF ROTARY CLUB DE CASTANHALNIVEL 2 CASTANHAL CASTANHAL DISPENSAR DATA DA PUBLICAÇÃO ELLEN MOUTINHO MOURA 5453500-2VICE-DIRETOR EM ATUACAO PEDAGOGICAEEEM IRMA AGNES VINCQUIERNIVEL 3 MAE DO RIO IPIXUNA DO PARÁ DISPENSAR DATA DA PUBLICAÇÃO LEONARDO NOBREGA DE AVILA 57207408-1VICE-DIRETOR EM ATUACAO ADMINISTRATIVAEEEM PROFA BEATRIZ DO VALENIVEL 3 MONTE ALEGRE ALENQUER DISPENSAR DATA DA PUBLICAÇÃO RODINEI BENTES DA SILVA 54187192-2VICE-DIRETOR EM ATUACAO ADMINISTRATIVAEEEFM NOSSA SENHORA APARECIDANIVEL 1 SANTAREM SANTAREM DESIGNAR DATA DA PUBLICAÇÃO



--- PÁGINA 7 ---

DIÁRIO OFICIAL Nº 36.168  7 Sexta-feira, 21 DE MARÇO DE 2025 ELIZANGELA CORREA DA SILVA 5899989-1VICE-DIRETOR EM ATUACAO PEDAGOGICAEEEM FRANCISCO NOBRE DE ALMEIDANIVEL 4 MONTE ALEGRE MONTE ALEGRE DISPENSAR DATA DA PUBLICAÇÃO ELIDA VENTURA DE LIMA 57220406-1VICE-DIRETOR EM ATUACAO ADMINISTRATIVAEEEF CIDADE DE DOM BOSCONIVEL 2 CASTANHAL CASTANHAL DISPENSAR DATA DA PUBLICAÇÃO ROSEMAYRE LIMA BEZERRA 57218414-1VICE-DIRETOR EM ATUACAO PEDAGOGICAEEEM LIBERDADE NIVEL 2 MARABA MARABA DESIGNAR DATA DA PUBLICAÇÃO MARISTELA DE ALMEIDA SILVA 5900121-1VICE-DIRETOR EM ATUACAO ADMINISTRATIVAEEEM LAMEIRA BITTEN - COURTNIVEL 3 CASTANHAL CASTANHAL DISPENSAR DATA DA PUBLICACAO JULIA CRISTINA FERREIRA MOTA 57197477-2VICE-DIRETOR EM ATUACAO PEDAGOGICACENTRO DE ATENDIMENTO EDUCACIONAL ESPECIALI - ZADO - CAEENIVEL 1 BELEM 7 BELEM DESIGNAR DATA DA PUBLICACAO ILMA ANTONIA DE SOUZA OLIVEIRA5356970-2VICE-DIRETOR EM ATUACAO PEDAGOGICAEEEF JOSE ELIAS EMIN NIVEL 5 MARACANA IGARAPE ACU DISPENSAR DATA DA PUBLICAÇÃO VALDINEIA DA SILVA CARVALHO 5898542-1VICE-DIRETOR EM ATUACAO ADMINISTRATIVAEEEM MAESTRO WILSON DIAS DA FONSECANIVEL 4 SANTAREM SANTAREM DESIGNAR DATA DA PUBLICACAO MARIA NASCIMENTO MIRA 54183758-1VICE-DIRETOR EM ATUACAO ADMINISTRATIVAEEEFM CONEGO BATISTA CAMPOSNIVEL 3 ANANINDEUA3 BELEM DISPENSAR DATA DA PUBLICAÇÃO YANNA MYRLA DE OLIVEIRA SOUSA6403213-1VICE-DIRETOR EM ATUACAO ADMINISTRATIVAEEEM CARLOS HENRIQUE NIVEL 1 PARAUAPEBAS PARAUAPEBAS DESIGNAR DATA DA PUBLICAÇÃO ELEYSON CEZAR MARINHO DE LEMOS54188483-1VICE-DIRETOR EM ATUACAO ADMINISTRATIVAEEEM ERIBERTO JASPER NIVEL 3 ABAETETUBA TAILANDIA DESIGNAR DATA DA PUBLICAÇÃO SIBERIA LOBAO LIMA DO NAS - CIMENTO5902120-1VICE-DIRETOR EM ATUACAO PEDAGOGICAEEEF COMANDANTE LAURINDO CANDIDO AZEITONANIVEL 1 ANANINDEUA 4 ANANINDEUA DISPENSAR DATA DA PUBLICAÇÃO MARCOS VENICIUS SILVA OLIVEIRA5948089-1VICE DIRETOR EM ATUAÇÃO PEDAGOGICAEEEFM ADRIANO GON - CALVESNIVEL 4 BRAGANÇACACHOEIRA DO PIRIADESIGNAR DATA DA PUBLICAÇÃO PATRICIA CRISTINA RODRIGUES 5636698-1VICE-DIRETOR EM ATUACAO ADMINISTRATIVAEEEM OSVALDINA MUNIZ NIVEL 4 CAMETA CAMETA DESIGNAR DATA DA PUBLICAÇÃO VANDERLY DE SOUSA MARINHO 5069556-1VICE-DIRETOR EM ATUACAO ADMINISTRATIVAEEEFM PROF ACY DE JESUS NEVES DE BARROS PEREIRANIVEL 3CONCEICAO DO ARAGUAIACONCEICAO DO ARAGUAIADISPENSAR DATA DA PUBLICAÇÃO CLAUDEMIR RODRIGUES CHAVES 5841704-3VICE-DIRETOR EM ATUACAO ADMINISTRATIVAEEEM PEDRO RIBEIRO MOTANIVEL 3 XINGUARA XINGUARA DISPENSAR DATA DA PUBLICAÇÃO FRANCISCA OSVALDINA DA SILVA E SILVA5547024-2VICE-DIRETOR EM ATUACAO ADMINISTRATIVAEEEM PROFA DAIRCE PEDROSA TORRESNIVEL 2 ALTAMIRA ALTAMIRA DISPENSAR DATA DA PUBLICAÇÃO SOCORRO ASSUNÇÃO DA CUNHA 5617359-1VICE-DIRETOR EM ATUACAO PEDAGOGICAEEEF SANTA BARBARA NIVEL 4SANTA BARBARA DO PARÁSANTA BARBARA DO PARÁDESIGNAR DATA DA PUBLICACAO FRANK JUNIOR FERREIRA DE MORAIS57218142-1VICE-DIRETOR EM ATUACAO ADMINISTRATIVAEEEM RUI BARBOSA NIVEL 2 TUCURUI TUCURUI DESIGNAR DATA DA PUBLICAÇÃO ANA CAMILA GATINHO FIGUEIRA 5948043-1VICE-DIRETOR EM ATUACAO PEDAGOGICATIRADENTES NIVEL 2 CAPANEMA CAPANEMA DISPENSAR DATA DA PUBLICAÇÃO VALERIA ELISA DOS SANTOS 5417872-3VICE-DIRETOR EM ATUACAO PEDAGOGICAEEEFM TIRADENTES I NIVEL 2 BELEM 2 BELEM DISPENSAR DATA DA PUBLICAÇÃO MARISTELA DE ALMEIDA SILVA 5900121-1VICE-DIRETOR EM ATUACAO ADMINISTRATIVAEEEM LAMEIRA BITTEN - COURTNIVEL 3 CASTANHAL CASTANHAL DISPENSAR DATA DA PUBLICACAO ELEYSON CEZAR MARINHO DE LEMOS54188483-1VICE-DIRETOR EM ATUACAO ADMINISTRATIVAEEEM ERIBERTO JASPER NIVEL 3 ABAETETUBA TAILANDIA DESIGNAR DATA DA PUBLICAÇÃO LUCIANO NASCIMENTO DA CONCEIÇÃO57209285-1VICE-DIRETOR EM ATUACAO ADMINISTRATIVAEEEF DR JOSE MALCHER NIVEL 2SANTA IZABEL DO PARACOLARES DESIGNAR DATA DA PUBLICAÇÃO ROMULO SILVESTRE DA SILVA FREITAS57222734-1VICE-DIRETOR EM ATUACAO ADMINISTRATIVAEEEF ROSA ROCHA ALMEIDANIVEL 4SANTA IZABEL DO PARASAO CAETANO DE ODIVELASDISPENSAR DATA DA PUBLICACAO ROMULO SILVESTRE DA SILVA FREITAS57222734-1VICE-DIRETOR EM ATUACAO PEDAGOGICAEEEFM DESEMBARGADOR OSVALDO BRITO DE FARIASNIVEL 4SANTA IZABEL DO PARASAO CAETANO DE ODIVELASDESIGNAR INTERINAMENTEDATA DA DA PUBLI - CACAO MARCIA CRISTINA GUIMARAES DE OLIVEIRA448915-1VICE-DIRETOR EM ATUACAO PEDAGOGICAEEEF NOSSA SENHORA DAS GRACAS GUAMANIVEL 1 BELEM 3 BELEM DESIGNAR DATA DA PUBLICACAO MARCIA CRISTINA GUIMARAES DE OLIVEIRA448915-1VICE-DIRETOR EM ATUACAO PEDAGOGICAEEEF BENJAMIN CONS - TANTNIVEL 1 BELEM 4 BELEM DISPENSAR DATA DA PUBLICACAO LUIZ NAZARENO DE LIMA LIRA 57192946-1VICE-DIRETOR EM ATUACAO ADMINISTRATIVAEEEFM DOM PEDRO I NIVEL 4 BELEM 1 BELEM DESIGNAR DATA DA PUBLICACAO WALDEANNE PEREIRA DA LUZ 57209963-1VICE DIRETOR EM ATUAÇÃO PEDAGOGICAEEEM ELINDA SIMPLICIO COSTANIVEL 1 MARABA MARABA DISPENSAR DATA DA PUBLICACAO IZABEL CRISTINA DA SILVA PADINHA57208696-1VICE DIRETOR EM ATUAÇÃO PEDAGOGICAEEEM JULIA PASSARINHO NIVEL 4 CAMETA CAMETA DISPENSAR DATA DA PUBLICACAO MARIA DO SOCORRO ALMEIDA DA CUNHA57209087-2VICE-DIRETOR EM ATUACAO PEDAGOGICAEEEF CENTRO COMUNITA - RIO VILA ESPERANCANIVEL 2 ANANINDEUA 1 ANANINDEUA DISPENSAR DATA DA PUBLICACAO MARIA DO SOCORRO ALMEIDA DA CUNHA57209087-1VICE-DIRETOR EM ATUACAO PEDAGOGICAEEEF PRESIDENTE DUTRA NIVEL 3 BENEVIDES MARITUBA DESIGNAR DATA DA PUBLICACAO PATRICIA GIL MONTEIRO DOS SANTOS57233969-1VICE-DIRETOR EM ATUACAO ADMINISTRATIVAEEEFM PROF PALMIRA GABRIELNIVEL 3 BELEM 9 BELEM DISPENSAR DATA DA PUBLICACAO PATRICIA GIL MONTEIRO DOS SANTOS57233969-1VICE-DIRETOR EM ATUACAO ADMINISTRATIVAEEEF DONA ALZIRA TEIXEIRA DE SOUZANIVEL 1 BELEM 3 BELEM DESIGNAR DATA DA PUBLICACAO SHEILA DA CUNHA POMPEU ROSA 57209035-1VICE-DIRETOR EM ATUACAO PEDAGOGICAEEEFM PROFA MARIA ARAUJO FIGUEIREDONIVEL 4 ANANINDEUA 4 ANANINDEUA DESIGNAR DATA DA PUBLICAÇÃO SHEILA DA CUNHA POMPEU ROSA 57209035-1VICE-DIRETOR EM ATUACAO ADMINISTRATIVAEEEF NEDAULINO VIANA DA SILVEIRANIVEL 3 ANANINDEUA 4 ANANINDEUA DISPENSAR DATA DA PUBLICAÇÃO JOELZILA MARA REGO SANTOS 5734924-2VICE-DIRETOR EM ATUACAO ADMINISTRATIVACENTRO DE EDUCACAO DE JOVENS E ADULTOS CEEJA SANTAREMNIVEL 4 SANTAREM SANTAREM DISPENSAR DATA DA PUBLICAÇÃO



--- PÁGINA 8 ---

8  DIÁRIO OFICIAL Nº 36.168 Sexta-feira, 21 DE MARÇO DE 2025 JOELZILA MARA REGO SANTOS 5734924-2VICE-DIRETOR EM ATUACAO ADMINISTRATIVAEEEF PROF ROMANA TAVARES LEALNIVEL 1 SANTAREM SANTAREM DESIGNAR DATA DA PUBLICAÇÃO MARIA AURICELIA DE SOUZA DA SILVA57226284-2VICE-DIRETOR EM ATUACAO ADMINISTRATIVAEEEFM BELINA CAMPOS COUTINHONIVEL 3 CAPITAO POÇO CAPITAO POÇO DISPENSAR DATA DA PUBLICAÇÃO LUCIANE DO SOCORRO FERREIRA DE MATOS57234068-1VICE-DIRETOR EM ATUACAO ADMINISTRATIVAEEEFM SAO FRANCISCO XAVIERNIVEL 3 ABAETETUBA ABAETETUBA DESIGNAR DATA DA PUBLICAÇAO PORTARIA Nº 46/2025-GS/SEDUC, DE 21 DE MARÇO DE 2025 O Secretário de Estado de Educação do Pará, no uso de suas atribuições legais previstas no inciso II do art. 138 da Constituição Estadual do Pará, bem como nos termos do §2º art. 2º combinado com o §4º do art. 15 ambos da Lei Estadual nº 9.986, de 6 de julho de 2023; Resolve: Art. 1º Dispensar os servidores relacionados no Anexo Único desta Portaria de suas respectivas funções nas unidades escolares da rede estadual de ensino. Art. 2º Designar os servidores relacionados no Anexo Único desta Portaria para exercício de funções nas unidades escolares da rede estadual de ensino. Parágrafo único. Os servidores designados perceberão a Gratiﬁcação de Direção (GED) de acordo com o grau de complexidade de sua respectiva unidade escolar, em conformidade com os termos e os valores determinados no Anexo I da Lei Estadual nº 9.986 de 06 de julho de 2023. Art. 3º Esta Portaria entra em vigor na data de sua publicação. ROSSIELI SOARES DA SILVA Secretário de Estado de Educação do Pará ANEXO ÚNICO NOME DO SERVIDOR MATRICULA FUNÇÃO ESCOLA COMPLEXIDADE DRE MUNICIPIO ATO DATA DO ATO LILIANE BARROS FIUZA DE MELLO CASSIANO57208948-1 DIRETORCENTRO DE ATENDIMENTO EDUCA - CIONAL ESPECIALIZADO - CAEENIVEL 1 BELEM 7 BELEM DISPENSAR 10/02/2025 MAURO DA SILVA COUTINHO 54192465-2 DIRETORESCOLA ESTADUAL RURAL DE ORIXIMINA NIVEL 1 OBIDOS ORIXIMINADESIGNAR INTERINA - MENTE DATA DA PUBLICACAO MARA LUCIA NINA DANTAS 57208851-1 DIRETORESCOLA ESTADUAL RURAL DE CURUANIVEL 1 OBIDOS CURUADESIGNAR INTERINA - MENTE DATA DA PUBLICACAO MARIA JOSE HIPOLITO RIBEIRO57208314-1 DIRETOREEEF CENTRO COMUNITARIO VILA ESPERANCANIVEL 2 ANANINDEUA 1 ANANINDEUA DISPENSAR DATA DA PUBLICACAO VALDIVANIA LIRA REIS 5349605-1 DIRETOREEEFM PADRE SALVADOR TRAC - CAIOLLINIVEL 3 CASTANHAL CASTANHAL DISPENSAR DATA DA PUBLICACAO VALBENICIA MARTINS FERRAZ57208472-2 DIRETOR EEEF BARAO DO TAPAJOS NIVEL 3 SANTAREM SANTAREM DESIGNAR DATA DA PUBLICACAO SURAMA CAMPOS BITEN - COURT54183468-2 DIRETOREEEFM ROBERTO CARLOS NUNES BARROSONIVEL 4 SANTA IZABEL DO PARA SANTA IZABEL DO PARA DISPENSAR DATA DA PUBLICACAO ANTONIO MARIA LIMA DE OLIVEIRA57209232-1 DIRETOR EEEFM DOM JOAO VI NIVEL 5 CAPANEMA CAPANEMA DISPENSAR DATA DA PUBLICAÇÃO CRIZONEIDE RODRIGUES CHAVES 57208958-1 DIRETOR EEEM CECILIA MEIRELES NIVEL 4 PARAUAPEBAS PARAUAPEBAS DISPENSAR DATA DA PUBLICAÇÃO FRANCISCO ANJOS DE OLIVEIRA JUNIOR5515971-2 DIRETORESCOLA ESTADUAL RURAL DE PORTEL NIVEL 1 BREVES PORTELDESIGNAR INTERINA - MENTE DATA DA PUBLICAÇÃO MARIA DO SOCORRO LOPES FERREIRA5616891-1 DIRETOREEEF BENEDITO CHAVES MENDES SEARANIVEL 1 BELEM 2 BELEM DISPENSAR DATA DA PUBLICAÇÃO FRANCILENE CABRAL DE ARAUJO 57192919-1 DIRETOREEEM EDUARDO ANGELIM ANEXO VIIINIVEL 2 PARAUAPEBAS PARAUAPEBASDESIGNAR INTERINA - MENTE DATA DA PUBLICACAO MARINALVA DE JESUS OLI - VEIRA SOARES57209959-1 DIRETOR EEEFM 28 DE JANEIRO NIVEL 4 CASTANHAL CASTANHAL DISPENSAR DATA DA PUBLICAÇÃO DEMOSTENES ELIEL DE CARVALHO RAMOS20150-6 DIRETORESCOLA ESTADUAL RURAL DE BAIAO NIVEL 4 CAMETA BAIÃO DESIGNAR DATA DA PUBLICAÇÃO MARIA DO SOCORRO VERAS DA SILVA FERREIRA5900168-1 DIRETOREEEM FREI MIGUEL DE BULHOES - SEDENIVEL 4 CASTANHAL SAO MIGUEL DO GUAMA DISPENSAR DATA DA PUBLICACAO NAZARE DA SILVA PALHETA 6388833-2 DIRETOREEEF BENEDITO CELSO PADUA COSTANIVEL 1 ANANINDEUA 1 ANANINDEUA DISPENSAR 01/05/2025 RONEI OLIVEIRA DE MORAES 57203346-1 DIRETOR ESCOLA RURAL DE SANTAREM NIVEL 5 SANTAREM SANTAREM DESIGNAR DATA DA PUBLICAÇÃO MARIO NETO CARDOSO MARQUES5949210-1 DIRETORESCOLA ESTADUAL RURAL DE BREVES NIVEL 3 BREVES BREVESDESIGNAR INTERINA - MENTE DATA DA PUBLICAÇÃO ELLEN CRISTIANE SOUSA DE LIMA57208429-1 DIRETOR EEEF BARAO DO TAPAJOS NIVEL 3 SANTAREM SANTAREM DISPENSAR DATA DA PUBLICAÇÃO ATENILDA DA SILVA ALVES 5727227-3 DIRETOR EEEM CELSO RODRIGUES NIVEL 4 SANTA IZABEL DO PARA SANTO ANTONIO DO TAUA DISPENSAR DATA DA PUBLICAÇÃO REGINA MARIA FONSECA LOPES627895-2 DIRETOR EEEF BENTO XV NIVEL 1 BELEM 3 BELEM DISPENSAR DATA DA PUBLICAÇÃO FRANCISCA DE SOUSA SILVA BEZERRA5948155-1 DIRETORESCOLA ESTADUAL RURAL DE SENADOR JOSE PORFIRIONIVEL 1 ALTAMIRA SENADOR JOSE PORFIRIO DESIGNAR DATA DA PUBLICAÇÃO EDUARDO DORNELLES DA ROCHA57203921-1 DIRETOREEEM BARTOLOMEU MORAES DA SILVANIVEL 3 ALTAMIRA ALTAMIRA DESIGNAR DATA DA PUBLICAÇÃO EMILIA DOS SOCORRO SANTIAGO BARROS5525535-2 DIRETOR EEEF PARACURI II NIVEL 1 BELEM 9 BELEM DESIGNAR DATA DA PUBLICACAO EMILIA DOS SOCORRO SANTIAGO BARROS5525535-2VICE-DIRETOR EM ATUA - CAO ADMINISTRATIVA EEEF VEREADOR MANOEL MATOS COSTANIVEL1 BELEM 9 BELEM DISPENSAR DATA DA PUBLICACAO ROBERTO JOSE CORDEIRO DA COSTA5899805-1 DIRETORESCOLA ESTADUAL RURAL DE LIMOEIRO DO AJURU NIVEL 5 CURRALINHO LIMOEIRO DO AJURU DESIGNAR INTERINA - MENTE DATA DA PUBLICAÇÃO ROBERTO JOSE CORDEIRO DA COSTA5899805-1 SECRETARIO ESCOLAREEEFM JERÔNIMO MILHOMEN TAVARESNIVEL 5 CURRALINHO LIMOEIRO DO AJURU DISPENSAR DATA DA PUBLICAÇÃO DENISCLEI GOMES DE SOUSA 55588283-2 DIRETOREEEFM PE VITALIANO MARIA VARI SEDENIVEL 3 CAPITAO POCO CAPITAO POCO DESIGNAR DATA DA PUBLICACAO DENISCLEI GOMES DE SOUSA 55588283-2VICE-DIRETOR EM ATUA - CAO ADMINISTRATIVAEEEM PROF TEREZINHA BEZERRA SIQUEIRANIVEL 3 CAPITAO POCO CAPITAO POCO DISPENSAR DATA DA PUBLICACAO



--- PÁGINA 9 ---

DIÁRIO OFICIAL Nº 36.168  9 Sexta-feira, 21 DE MARÇO DE 2025 PORTARIA Nº 47/2025-GS/SEDUC, DE 21 DE MARÇO DE 2025 O Secretário de Estado de Educação do Pará, no uso de suas atribuições legais previstas no inciso II do art. 138 da Constituição Estadual do Pará, bem como nos termos do §2º art. 2º combinado com o §4º do art. 15 ambos da Lei Estadual nº 9.986, de 6 de julho de 2023; Resolve: Art. 1º Dispensar os servidores relacionados no Anexo Único desta Portaria de suas respectivas funções nas unidades escolares da rede estadual de ensino. Art. 2º Designar os servidores relacionados no Anexo Único desta Portaria para exercício de funções nas unidades escolares da rede estadual de ensino. Parágrafo único. Os servidores designados perceberão a Gratiﬁcação de Direção (GED) de acordo com o grau de complexidade de sua respectiva unidade escolar, em conformidade com os termos e os valores determinados no Anexo I da Lei Estadual nº 9.986 de 06 de julho de 2023. Art. 3º Esta Portaria entra em vigor na data de sua publicação. ROSSIELI SOARES DA SILVA Secretário de Estado de Educação do Pará ANEXO ÚNICO NOME DO SERVIDOR MATRICULA FUNÇÃO ESCOLA COMPLEXIDADE DRE MUNICIPIO ATO JACQUELINE MARGOU OLIVEIRA TENORIO 57217784-1 SECRETARIO ESCOLARESCOLA ESTADUAL RURAL DE CANAA DOS CARAJAS - NIVEL 2 PARAUAPEBAS CANAA DOS CARAJAS DESIGNAR GILVANDRO OLIVEIRA DE QUEIROZ JUNIOR 5947703-1 SECRETARIO ESCOLARESCOLA ESTADUAL RURAL DE PARAGOMINASNIVEL 2 MAE DO RIO PARAGOMINAS DESIGNAR JOSE MANOEL BENTES DE MATOS 250660-1 SECRETARIO ESCOLARESCOLA ESTADUAL RURAL DE OBIDOSNIVEL 3 OBIDOS OBIDOS DESIGNAR TEREZINHA DE JESUS REIS GUIMARAES 5277400-3 SECRETARIO ESCOLAR EEEFM DONA HELENA GUILHON NIVEL 4 ANANINDEUA 3 BELEM DISPENSAR AUZIER MALTEZ NEVES 457680-1 SECRETARIO ESCOLAR EEEFM DONA HELENA GUILHON NIVEL 4 ANANINDEUA 3 BELEM DESIGNAR ALEX LESSA CRAVEIRO 57212540-1 SECRETARIO ESCOLAR EEEM IRMA ALBERTINA LEITAO NIVEL 3 SANTA IZABEL DO PARA SANTA IZABEL DO PARA DISPENSAR FRANCINEA AMARAL OLIVEIRA 54192194-2 SECRETARIO ESCOLARESCOLA RURAL DE MEDICI - LANDIANIVEL 3 ALTAMIRA MEDICILANDIA DESIGNAR PRISCILA LIMA NOGUEIRA 57224043-1 SECRETARIO ESCOLAREEEFM PROF LEONARDO NEGRAO DE SOUSA - ANEXONIVEL 2 ABAETETUBA ABAETETUBA DESIGNAR JASYANE SOARES MORAES 57212473-1 SECRETARIO ESCOLARESCOLA ESTADUAL RURAL DE ABAETETUBA NIVEL 5 ABAETETUBA ABAETETUBA DESIGNAR ELCIANE DOS SANTOS COSTA 57224047-1 SECRETARIO ESCOLARESCOLA ESTADUAL RURAL DE ACARANIVEL 5 ABAETETUBA ACARA DESIGNAR MAURICIA DE JESUS FERREIRA SAMPAIO 5891953-1 SECRETARIO ESCOLARESCOLA ESTADUAL RURAL DE IGARAPE-MIRINIVEL 5 ABAETETUBA IGARAPE-MIRI DESIGNAR ROSILENE ROCHA CARVALHO 668966-1 SECRETARIO ESCOLARESCOLA ESTADUAL RURAL DE MOJU NIVEL 5 ABAETETUBA MOJU DESIGNAR JONH WILLIAMES BITENCOURT DA COSTA 57209960-1 SECRETARIO ESCOLAREEEM PROF ECILA PANTOJA DA ROCHANIVEL 2 ABAETETUBA MOJU DESIGNAR JOSIANE DA SILVA GOMES 5891404-1 SECRETARIO ESCOLAREEEM FRANCISCO NOBRE DE ALMEIDA- ANEXONIVEL 2 MONTE ALEGRE MONTE ALEGRE DISPENSAR HUMBERTO CASSIUS ANDRADE DE LIMA 5623111-3 SECRETARIO ESCOLAR EEEF DA TERCEIRA TRAVESSA NIVEL 2 BENEVIDES BENEVIDES DISPENSAR MARIA DOS ANJOS TEIXEIRA 593192-1 SECRETARIO ESCOLAR EEEF DA TERCEIRA TRAVESSA NIVEL 2 BENEVIDES BENEVIDES DESIGNAR GIVANILDO DOS SANTOS RODRIGUES 80846658-1 SECRETARIO ESCOLAR EEEFM PARAENSE NIVEL 2 ANANINDEUA 2 ANANINDEUA DISPENSAR GIVANILDO DOS SANTOS RODRIGUES 80846658-1 SECRETARIO ESCOLAREEEF ELAINE ISMAELINO DE FREITASNIVEL 1 ANANINDEUA 2 ANANINDEUA DESIGNAR JOAO VITOR BRANDAO 57213958-1 SECRETARIO ESCOLAR EEEFM RODRIGUES PINAGE NIVEL 3 BELEM 4 BELEM DISPENSAR LUIZ SERGIO SOARES ARGOLO JUNIOR 57224098-1 SECRETARIO ESCOLAR EEEFM RODRIGUES PINAGE NIVEL 3 BELEM 4 BELEM DESIGNAR EDNA LUCIA DA SILVA LOUREIRO 628085-1 SECRETARIO ESCOLAR EEEIF ALMIRANTE GUILLOBEL NIVEL 2 BELEM 1 BELEM DISPENSAR FERNANDA SORAIA CORREA BARBOSA MONTEIRO57212601-1 SECRETARIO ESCOLAR EEEIF ALMIRANTE GUILLOBEL NIVEL 2 BELEM 1 BELEM DESIGNAR MARIA SEBASTIANA DA ANUNCIACAO 316628-1 SECRETARIO ESCOLAREEEFM PROFA MARTA DA CONCEICAONIVEL 5 BELEM 10 BELEM DESIGNAR ELDER JOSE PEREIRA PALHETA 57214443-1 SECRETARIO ESCOLAREEEM FRANCISCA GOMES DOS SANTOSNIVEL 3 ALTAMIRA MEDICILANDIA DESIGNAR FRACINEA AMARAL OLIVEIRA 54192194-2 SECRETARIO ESCOLAREEEM FRANCISCA GOMES DOS SANTOSNIVEL 3 ALTAMIRA MEDICILANDIA DISPENSAR LUCYANE PAULA COSTA DE SOUZA 57212175-1 SECRETARIO ESCOLAREEEF ELAINE ISMAELINO DE FREITASNIVEL 1 ANANINDEUA 2 ANANINDEUA DISPENSAR FABIANA DE AZEVEDO DE MEDEIROS 57213454-1 SECRETARIO ESCOLAR EEEF PADRE JOSE GRISMONT NIVEL 1 BELEM 9 BELEM DESIGNAR



--- PÁGINA 10 ---

10  DIÁRIO OFICIAL Nº 36.168 Sexta-feira, 21 DE MARÇO DE 2025 CRISTIANO AUGUSTO LOBO MIRANDA 57213315-1 SECRETARIO ESCOLAR EEEFM JOSE VERISSIMO NIVEL 1 BELEM 2 BELEM DESIGNAR JOSE DENILSON DE OLIVEIRA 57217727-1 SECRETARIO ESCOLAREEEFM PROFA MARIA DA CONCEI - CAO MALHEIRO - ANEXO IVNIVEL 3 MAE DO RIO IRITUIA DESIGNAR ANUNCIACAO DOS SANTOS DO VALE 492906-1 SECRETARIO ESCOLAR EEEM PROF OLINDA VERAS ALVES NIVEL 3 CASTANHAL CURUÇA DISPENSAR ALESSANDRA FIGUEIREDO PEREIRA 57209600-1 SECRETARIO ESCOLAR EEEM PROF OLINDA VERAS ALVES NIVEL3 CASTANHAL CURUÇA DESIGNAR LUIS MEDEIROS GONÇALVES JUNIOR 57212148-1 SECRETARIO ESCOLAR EEEM PADRE JOAO BOONEKAMP NIVEL 4 CAMETA CAMETA DESIGNAR ALBERONE DO SOCORRO SANTOS DA COSTA 57209560-1 SECRETARIO ESCOLAREEEM HERIBERTO BARROSO ARAGAONIVEL 3 CAMETA CAMETA DISPENSAR ALBERONE DO SOCORRO SANTOS DA COSTA 57209560-1 SECRETARIO ESCOLARESCOLA ESTADUAL RURAL DE CAMETA NIVEL 5 CAMETA CAMETA DESIGNAR ANTONIO NEUDES DANTAS DE PAIVA 54181052-1 SECRETARIO ESCOLAREEEM ROSA ALVAREZ REBELO SEDENIVEL 3 ALTAMIRA SENADOR JOSE PORFIRIO DISPENSAR HUGO CLAUDIO DA SILVA VIEL 57198858-2 SECRETARIO ESCOLAREEEM ROSA ALVAREZ REBELO SEDENIVEL 3 ALTAMIRA SENADOR JOSE PORFIRIO DESIGNAR Protocolo: 1179796 EXTRATO DE PROJETO DE FORMAÇÃO PROFISSIONAL – PFP – FORMA PARÁ NAS USINAS – GASTRONOMIA. Processo nº 2024/49065; A SECRETARIA DE ESTADO DE CIÊNCIA, TECNOLOGIA E EDUCAÇÃO SUPERIOR, PROFISSIONAL E TECNOLÓGICA (SECTET), no uso de suas atribuições legais e, em conformidade com a Resolução nº 01/2023-SECTET, torna pública a ABERTURA DE AMPLIAÇÃO do Projeto de Formação Proﬁssional – PFP – Forma Pará nas Usinas – Gastronomia, conforme disposto em art. 4º, parágrafo único da referida Resolução: Programa: Forma Pará nas Usinas – Gastronomia. Área de Abrangência: Novos Polos de Usinas da Paz nos Municípios: Castanhal e Abaetetuba. Duração do programa: Ano 2025 Carga horária total do programa: 5.280 Bolsas necessárias para execução do projeto: Coordenador: 2 bolsas Instrutor (Carga horária): 5.280 horas Apoio Administrativo: 4 bolsas Público alvo: População adulta que atenda aos requisitos de ingresso de cada curso. Dotação orçamentária: Funcional Programática: 48101.12.362.1511.2194 Elementos de despesa: 339036 / 339047 Fonte: 01500000001/ 02500000001 / 01708000024 / 02708000024 PI: 1010002194C Funcional Programática: 48101.12.362.1511.8507 Elementos de despesa: 339036 / 339047 Fonte: 01500000001/ 02500000001 / 01708000024 / 02708000024 PI: 1010008507C Funcional Programática: 48101.19.122.1297.8338 Elementos de despesa: 339036 / 339047 Fonte: 01500000001/ 02500000001 / 01708000024 / 02708000024 PI: 4110008338C Valor global do programa: R$ 762.960,00 Belém (PA), 21 de março de 2025. (assinado eletronicamente) KEYNES LEMOS DA SILVA Secretário de Estado em exercício Decreto SN - DOE n° 36.156, de 11/03/2025. EXTRATO DE PROJETO DE FORMAÇÃO PROFISSIONAL – PFP – FORMA PARÁ NAS USINAS – COSTURA E MODA. Processo nº 2024/121247. A SECRETARIA DE ESTADO DE CIÊNCIA, TECNOLOGIA E EDUCAÇÃO SUPERIOR, PROFISSIONAL E TECNOLÓGICA (SECTET), no uso de suas atribuições legais e, em conformidade com a Resolução nº 01/2023-SECTET, torna pública a ABERTURA DE AMPLIAÇÃO do Projeto de Formação Proﬁssional – PFP – Forma Pará nas Usinas – Costura e Moda, conforme disposto em art. 4º, parágrafo único da referida Resolução: Programa: Forma Pará nas Usinas – Costura e Moda. Área de Abrangência: Novos Polos de Usinas da Paz nos Municípios: Castanhal e Abaetetuba Duração do programa: Ano 2025 Carga horária total do programa: 5.280 Bolsas necessárias para execução do projeto: Coordenador: 2 bolsas Instrutor (Carga horária): 5.280 horas Apoio Administrativo: 4 bolsas Público alvo: População adulta que atenda aos requisitos de ingresso de cada curso. Dotação orçamentária: Funcional Programática: 48101.12.363.1511.8507 Elemento de despesa: 339036.. SECRETARIA DE ESTADO DE CIÊNCIA, TECNOLOGIA E EDUCAÇÃO SUPERIOR, PROFISSIONAL E TECNOLÓGICA . EXTRATO DE DISTRATO DO TERMO DE CONCESSÃO DE BOLSA DE INCENTIVO DO PROGRAMA PARÁ PROFISSIONAL. E-2025/2378277 DISTRATO BOLSA DE INCENTIVO DO PROGRAMA PARÁ PROFISSIONAL, por meio do Edital de Credenciamento de Pessoa Física n° 004/2024 do bolsista listado abaixo, selecionado para prestar serviços na função de INSTRUTORIA I (Nível Superior), para atendimento às demandas dos programas de formação proﬁssional autorizados nos termos da resolução CONSECTET nº 01/2023, que integram o Programa Pará Proﬁssional, sem geração de vínculo empregatício com o estado do Pará, por motivos de desistência voluntária, tornando-o assim descredenciado neste processo: FUNÇÃO: INSTRUTOR I NOME INICIO DA BOLSA VIGENCIA BOLSA DAVID ELIAS BENOLIEL BRÍGIDO 21/02/2025 14/03/2025 Esta publicação tem efeito retroativo a contar do dia 14/03/2025 DÊ-SE CIÊNCIA, REGISTRE-SE, PUBLIQUE-SE E CUMPRA-SE. Secretaria de Estado de Ciência, Tecnologia e Educação Superior, Proﬁssional e Tecnológica. Em 21 de março de 2025. Keynes Lemos da Silva Secretário de Estado, em exercício. EXTRATO DE DISTRATO DO TERMO DE CONCESSÃO DE BOLSA DE INCENTIVO DO PROGRAMA PARÁ PROFISSIONAL. E-2025/2371527 DISTRATO BOLSA DE INCENTIVO DO PROGRAMA PARÁ PROFISSIONAL, por meio do Edital de Credenciamento de Pessoa Física n° 004/2024 do bolsista listado abaixo, selecionado para prestar serviços na função de INSTRUTORIA I (Nível Superior), para atendimento às demandas dos programas de formação proﬁssional autorizados nos termos da resolução CONSECTET nº 01/2023, que integram o Programa Pará Proﬁssional, sem geração de vínculo empregatício com o estado do Pará, por motivos de desistência voluntária, tornando-o assim descredenciado neste processo: FUNÇÃO: INSTRUTOR I NOME INICIO DA BOLSA VIGENCIA BOLSA MAYRO SARAIVA DA SILVA 03/06/2024 10/03/2025 Esta publicação tem efeito retroativo a contar do dia 10/03/2025 DÊ-SE CIÊNCIA, REGISTRE-SE, PUBLIQUE-SE E CUMPRA-SE. Secretaria de Estado de Ciência, Tecnologia e Educação Superior, Proﬁssional e Tecnológica. Em 21 de março de 2025. Keynes Lemos da Silva Secretário de Estado, em exercício.



--- PÁGINA 11 ---

DIÁRIO OFICIAL Nº 36.168  11 Sexta-feira, 21 DE MARÇO DE 2025 Fonte: 01500000001 / 02500000001 / 01708000024 / 02708000024 PI: 1010008507C Funcional Programática: 48101.12.363.1511.8507 Elemento de despesa: 339047 Fonte: 01500000001 / 02500000001 / 01708000024 / 02708000024 PI: 1010008507C Valor global do programa: R$ 762.960,00 Belém (PA), 21 de março de 2025. (assinado eletronicamente) KEYNES LEMOS DA SILVA Secretário de Estado em exercício Decreto SN - DOE n° 36.156, de 11/03/2025. EXTRATO DE PROJETO DE FORMAÇÃO PROFISSIONAL – PFP – FORMA PARÁ NAS USINAS – CIÊNCIA, TECNOLOGIA E INOVAÇÃO. Processo nº 2024/49032 A SECRETARIA DE ESTADO DE CIÊNCIA, TECNOLOGIA E EDUCAÇÃO SUPERIOR, PROFISSIONAL E TECNOLÓGICA (SECTET), no uso de suas atribuições legais e, em conformidade com a Resolução nº 01/2023-SECTET, torna pública a ABERTURA DE AMPLIAÇÃO do Projeto de Formação Proﬁssional – PFP – Forma Pará nas Usinas – Ciência, Tecnologia e Inovação, conforme disposto em art. 4º, parágrafo único da referida Resolução: Programa: Forma Pará nas Usinas – Ciência, Tecnologia e Inovação. Área de Abrangência: Novos Polos de Usinas da Paz nos Municípios: Castanhal e Abaetetuba. Duração do programa: Ano 2025 Carga horária total do programa: 5.280 Bolsas necessárias para execução do projeto: Coordenador: 2 bolsas Instrutor (Carga horária): 5.280 horas Apoio Administrativo: 4 bolsas Público alvo: População adulta que atenda aos requisitos de ingresso de cada curso. Dotação orçamentária: Funcional Programática: 48101.12.362.1511.2194 Elemento de despesa: 339036 / 339047 Fonte: 01500000001 / 02500000001 / 01708000024 / 02708000024 PI: 1010002194C Funcional Programática: 48101.12.363.1511.8507 Elemento de despesa: 339036 / 339047 Fonte: 01500000001 / 02500000001 / 01708000024 / 02708000024 PI: 1010008507C Funcional Programática: 48101.19.1221297.8338 Elemento de despesa: 339036 / 339047 Fonte: 01500000001 / 02500000001 / 01708000024 / 02708000024 PI: 4110008338C Valor global do programa: R$ 762.960,00 Belém (PA), 21 de março de 2025. (assinado eletronicamente) KEYNES LEMOS DA SILVA Secretário de Estado em exercício Decreto SN - DOE n° 36.156, de 11/03/2025. EXTRATO DE DIÁR IA PARA PUBLICAÇÃO PORTARIA Nº 158 DIÁRIA DE 21/03/2025. Lei Ordinária nº 5.810, de 24 de janeiro de 1994. Decreto Estadual nº 3.792, de 22 de março de 2024. Objetivo: Reunir com os prefeitos de Tucumã, Água Azul do Norte e Redenção, para tratar sobre cursos de qualiﬁcação voltados para região. Origem: Belém-PA / Destino: Tucumã, Água Azul do Norte e Redenção. Período: 24/03/2025 a 28/03/2025 Diárias: 04 e ½ (quatro e meia) Valor unitário: R$ 247,07 - Valor Total: R$ 1.111,81 Servidor: ROBERTO VALERI BORGES, Mat. 5917410/2, cargo: gerente lotado na Diretoria de Ciência e Tecnologia. Bolsista do PRONATEC: MARCUS VINICIUS DE CASTRO NASCIMENTO, CPF: 011.618.132-09, função de Coordenador Adjunto de Integração Estadual, lotado na Secretaria Adjunta-SECAD. Prazo para prestação de contas, 05 (cinco) dias após a data de retorno da viagem. ORDENADORA: PAULA BARREIROS E SILVA CONCEIÇÃO. EXTRATO DE DIÁRIA PARA PUBLICAÇÃO PORTARIA Nº 157 DE DIÁRIA DE 21/03/2025. Lei Ordinária nº 5.810, de 24 de janeiro de 1994. Decreto Estadual nº 3.792, de 22 de março de 2024. Objetivo: a ﬁm de reunir com o Prefeito de Viseu para tratar sobre cursos de qualiﬁcação voltados para a região e realizar visita técnica nas EETEPAs de Bragança e Capanema . Origem: Belém-PA / Destino: Viseu-PA, Bragança-PA e Capanema-PA. Período: 24/03/2025 a 28/03/2025 Diárias: 04 e ½ (quatro e meia). Valor Unitário: R$247,07 – Valor Total: R$81.111,81 Servidor: UENDER SOARES XAVIER FILHO, Identidade Funcional nº 5945416/4, cargo: Coordenador, lotado na Diretoria de Ciência e Tecnologia - DCT. Prazo para prestação de contas, 05 (cinco) dias após a data de retorno da viagem. ORDENADORA: PAULA BARREIROS E SILVA CONCEIÇÃO Protocolo: 1179790