--- PÁGINA 1 ---

DIÁRIO OFICIAL Nº 36.342  1 Quarta-feira, 27 DE AGOSTO DE 2025 Diário oficialBelém, Quarta-feira, 27 de Agosto de 2025 República Federativa do Brasil - Estado do Pará06 PáginasANO CXXXIV DA IOE 135º DA REPÚBLICA Nº 36.342 NESTA EDIÇÃO EXECUTIVO GABINETE DO GOVERNADOR ....................................................................................................................................................... - PÁG. 4 SECRETARIA DE ESTADO DE PLANEJAMENTO E ADMINISTRAÇÃO IMPRENSA OFICIAL DO ESTADO ............................................................................................................................................................................ - PÁG. 4 SECRETARIA DE ESTADO DE SAÚDE PÚBLICA FUNDAÇÃO SANTA CASA DE MISERICÓRDIA DO PARÁ ................................................................................................................................................. - PÁG. 4 SECRETARIA DE ESTADO DE DESENVOLVIMENTO AGROPECUÁRIO E DA PESCA ...................................................................................................... - PÁG. 6 SECRETARIA DE ESTADO DE OBRAS PÚBLICAS .................................................................................................................................................................... - PÁG. 6 SECRET ARIA DE ESTADO DE CIÊNCIA, TECNOLOGIA E EDUCAÇÃO SUPERIOR, PROFISSIONAL E TECNOLÓGICA ........................................ - PÁG. 6Edição Extra



--- PÁGINA 2 ---

2  DIÁRIO OFICIAL Nº 36.342 Quarta-feira, 27 DE AGOSTO DE 2025 ADMINISTRAÇÃO DIRETA E INDIRETA GABINETE DO GOVERNADOR Governador: Helder Zahluth Barbalho Tel.: (91) 3216-8829/ 3342-5663 GABINETE DA VICE-GOVERNADORA Vice-Governadora: Hana Ghassan Tuma Tel.: (91) CASA CIVIL DA GOVERNADORIA DO ESTADO Chefe: Luiziel Henderson Guedes de Oliveira Tel.: (91) 3216-8831 /8832/8833/8830 CASA MILITAR DA GOVERNADORIA DO ESTADO Chefe: CEL. PM Osmar Vieira da Costa Júnior Tel.: (91) 3214-0601/ 33425672 PROCURADORIA-GERAL DO ESTADO - PGE Procurador Geral: Ricardo Nasser Sefer Tel.: (91) 3344-2742/2798/2786/2700 SECRETARIA REGIONAL DE GOVERNO DO SUDESTE DO PARÁ Secretário: João Chamon Neto Tel.: (94) 98402-9275 / (94)98404-7928 SECRETARIA REGIONAL DE GOVERNO DA REGIÃO DO TAPAJOS DO PARÁ Secretário: Aldo Silva Da Costa Júnior Tel.: SECRETARIA REGIONAL DE GOVERNO DO BAIXO AMAZÔNAS Secretário: Francisco Nélio Aguiar da Silva Tel.: (93) 98412-6196 SECRETARIA REGIONAL DE GOVERNO DO MARAJÓ Secretário: Odimar Wanderley Salomão Tel.: (91) 98585-2595 SECRETARIA DE ESTADO DE ARTICULAÇÃO DA CIDADANIA - SEAC Secretário: Elieth de Fátima da Silva Braga Tel.: 3342-0351/0352/0363

CONTROLADORIA-GERAL DO ESTADO - CGE Controlador-Geral: Ozorio Adolfo Goes Nunes de Sousa Tel.: (91) 3239-6477 /6450/ 6677 OUVIDORIA GERAL DO ESTADO - OGE Ouvidor: Maria Nilma Silva de Lima Tel.: (91) 3216-8883/8899 FUNDAÇÃO PARÁPAZ Presidente: Alberto Henrique Teixeira de Barros Tel.: (91) 3321-4303 /98510-8012/ Geral: 3321-4300 SECRETARIA DE ESTADO DE PLANEJAMENTO E ADMINISTRAÇÃO - SEPLAD Secretária: Hana Ghassan Tuma Tel.: (91) 3194-1010/1004/1012/1427 IMPRENSA OFICIAL DO ESTADO - IOE Presidente: Jorge Luiz Guimarães Panzera Tel.: (91) 4009-7860/7800/7801 INSTITUTO DE ASSISTÊNCIA DOS SERVIDORES DO ESTADO DO PARÁ - IASEP Presidente: Josynélia Tavares Raiol Tel.: (91) 3366-6111/6117/6118 INSTITUTO DE GESTÃO PREVIDENCIÁRIA DO ESTADO DO PARÁ - IGEPREV Presidente: Washington Costa de Albuquerque Tel.: (91) 3182-3585/3587 ESCOLA DE GOVERNANÇA PÚBLICA DO ESTADO DO PARÁ - EGPA Diretor Geral:Helvio Moreira Arruda Tel.: (91) 3214-6860/6802/6803 SECRETARIA DE ESTADO DA FAZENDA - SEFA Secretário: René de Oliveira e Sousa Júnior Tel.: (91) 3222-5720/3218-4200/4324 Fax: (91) 3223-0776 BANCO DO ESTADO DO PARÁ - BANPARÁ Presidente: Ruth Pimentel Méllo Tel.: (91) 3348-3310/3320/3209/ 3223-0823 JUNTA COMERCIAL DO ESTADO DO PARÁ - JUCEPA Presidente: Filipe Meireles Xavier Tel.: (91) 3217-5802/5804 SECRETARIA DE ESTADO DE SAÚDE PÚBLICA - SESPA Secretário: Iv ete Gadelha Vaz Tel.: (91) 4006 -4347/4356/4006-4800/4804/4805/4006-4849 HOSPITAL OPHIR LOYOLA Diretor Geral: Dr. Heraldo Francisco da Costa Pedreira Tel.: (91) 3265-6530/6529/6500 FUNDAÇÃO SANTA CASA DE MISERICÓRDIA DO PARÁ Presidente: Bruno Mendes Carmona Tel.: (91) 4009-2241/2202/0329/2333 FUNDAÇÃO CENTRO DE HEMOTERAPIA E HEMATOLOGIA DO PARÁ - HEMOPA Presidente: Paulo André Castelo Branco Bezerra Tel.: (91) 3110-6500/6502 GOVERNO DO ESTADO DO PARÁ Helder Zahluth Barbalho GOVERNADOR Hana Ghassan Tuma Vice-Governadora Francisco Melo Presidente da Assembleia Legislativa Roberto Gonçalves de Moura Presidente do Tribunal de Justiça Alexandre Marcus Fonseca Tourinho Procurador Geral de Justiç a Mônica Palheta Furtado Belém Defensora Pública Geral do Estado Jorge Luiz Guimarães Panzera Presidente Aroldo Carneiro Diretor Administrativo e Financeiro Sandra Maria Caminha Fonseca Diretora de Documentação e Tecnologia Francisco Wesley Batista Moreira Diretor Técnico DIRETORIA, ADMINISTRAÇÃO, LOJA COMERCIAL e REDAÇÃO R. Arcipreste Manoel Teodoro, 305 - Batista Campos - 66023-700 Belém - PA PARQUE GRÁFICO Trav. do Chaco, 2271, Marco - 66.093-410 Belém - Pará RECEPÇÃO: 91 99271-2328 www.ioepa.com.br PUBLICAÇÕES 91 99271-2328 cm x coluna R$ 100,00 (*) O padrão de publicaç ão obedecerá obrigatoriamente a fonte Verdana, Corpo 7 em formato WORD. A IOE TEM UM RECADO PARA SUA EMPRESA PUBLICAR NO DIÁRIO OFICIAL FICOU MAIS RÁPIDO E MAIS SEGURO. O sistema e-Diário, que recebe publicações para o Diário Oficial do Estado, mudou. É um reforço do compromisso da Imprensa Oﬁcial do Estado com seus usuários. CRITÉRIOS PARA PUBLICAÇÃO DE BALANÇOS (EM PDF, ARQUIVOS FECHADOS ) Fonte Verdana, Corpo 7, Entrelinhamento 120% Novo Formato DOE: A4 - Área de Trabalho (19 x 27) Não condensar ou expandir as fontes e imagens Não serão aceitos arquivos fora dos padrões. RECEBIMENTO DE ARQUIVOS NO BALCÃO DA IOE Devem ser entregues até as 14 horas do dia útil anterior à publicação CERTIFICAÇÃO DIGITAL 91 98457-5788 MAIS INFORMAÇÕES suporte@ioe.pa.gov.br



--- PÁGINA 3 ---

DIÁRIO OFICIAL Nº 36.342  3 Quarta-feira, 27 DE AGOSTO DE 2025 ADMINISTRAÇÃO DIRETA E INDIRETA FUNDAÇÃO PÚBLICA ESTADUAL HOSPITAL DE CLÍNICAS GASPAR VIANNA Presidente: Sipriano Ferraz Santos Junior Tel.: (91) 3110-1201 SECRETARIA DE ESTADO DE INFRAESTRUTURA E LOGÍSTICA - SEINFRA Secretário: Adler Gerciley Almeida da Silveira Tel.:(91) 4009-3801/3802 COMPANHIA DE PORTOS E HIDROVIAS DO ESTADO DO PARÁ - CPH Presidente: Hilton Alves de Aguiar Tel.: (91) 3221-4102/4100/4103 AGÊNCIA DE REGULAÇÃO E CONTROLE DE SERVIÇOS PÚBLICOS - ARCON Diretor Geral: Eduardo de Castro Ribeiro Junior Tel.: (91) 3321-9680 / 9675 AGÊNCIA DE REGULAÇÃO E CONTROLE DOS SERVIÇOS PÚBLICOS DE TRANSPORTE DO ESTADO DO PARÁ - ARTRAN Diretor Geral: Tel.: (91) 3198-3976 3321-9680 / 9675 SECRETARIA DE ESTADO DE DESENVOLVIMENTO AGROPECUÁRIO E DA PESCA - SEDAP Secretário: Giovanni Corrêa Queiroz Tel.: (91) 4006-1206/1207 /3226-8904/1363 INSTITUTO DE TERRAS DO PARÁ - ITERPA Presidente: Bruno Yoheiji Kono Ramos Tel.: (91) 3181-6513/6516/6548 / Geral: 3181-6500 NÚCLEO DE GERENCIAMENTO DO PARÁ RURAL Gerente Executivo: Felipe Coêlho Picanço Tel.: 3342-0150/0151/(91)98584-4185 AGÊNCIA DE DEFESA AGROPECUÁRIA DO ESTADO DO PARÁ - ADEPARA Diretor Geral: Jamir Junior Paraguassú Macedo Tel.: (91) 3210-1104 / Geral: 3210-1100 EMPRESA DE ASSISTÊNCIA TÉCNICA E EXTENSÃO RURAL DO ESTADO DO PARÁ - EMATER Presidente: Joniel Vieira de Abreu Tel.: (91) 3299-3413/3469/3400 SECRETARIA DE ESTADO DA AGRICULTURA FAMILIAR - SEAF Secretário: Cássio Alves Pereira Tel.: (91) SECRETARIA DE ESTADO DE MEIO AMBIENTE, CLIMA E SUSTENTABILIDADE- SEMAS Secretário: Raul Protázio Romão Tel.: ((91) 3184-3398/3318/3319/3384/3380 COMPANHIA DE ATIVOS AMBIENTAIS E PARTICIPAÇÕES DO PARÁ S.A. - CAAP Presidente: Fagner Henrique Maia Feitosa Tel.: (91) 3184-9198 INSTITUTO DE DESENVOLVIMENTO FLORESTAL E DA BIODIVERSIDADE DO ESTADO DO PARÁ - IDEFLOR-Bio Presidente: Nilson Pinto de Oliveira Tel.: (91) 3342-2637/2670/ 3184-3377/3362 SECRETARIA DE ESTADO DE SEGURANÇA PÚBLICA E DEFESA SOCIAL - SEGUP Secretário: Ualame Fialho Machado Tel.: (91) 3184-2525 / 3184-2555 POLÍCIA MILITAR DO PARÁ - PMPA Comandante Geral: Cel. QOPM José Dilson Melo de Souza Júnior Tel.: (91) 98584-1522 CORPO DE BOMBEIROS MILITAR DO PARÁ - CBMPA Comandante-Geral: CEL QOBM Jayme de Aviz Benjó Tel.: (91) (91) 4006-8313 /8355 POLÍCIA CIVIL DO ESTADO DO PARÁ Delegado G eral: Raimundo Benassuly Maués Junior Tel.: (91) 4006-9094 /9045 POLÍCIA CIENTÍFICA DO PARÁ Diretor Geral: Cels o da Silva Mascarenhas Tel.: (91) 4009-6012/6032 DEPARTAMENTO DE TRÂNSITO DO ESTADO DO PARÁ - DETRAN Diretora Superintendente: Renata Mirella Freitas Guimarães de Sousa Coelho Tel.: (91) 3214-6235>gabinete/3289-7500 SECRETARIA DE ESTADO DE ADMINISTRAÇÃO PENITENCIÁRIA - SEAP Secretário: Cel QOPM Marco Antonio Sirotheau Corrêa Rodrigues Tel.: (91) 3239-4201/4202 SECRETARIA DE ESTADO DE CULTURA - SECULT Secretário: Ursula Vidal Santiago de Mendonça Tel.:(91) 4009-8454/8451 FUNDAÇÃO CU LTURAL DO ESTADO DO PARÁ - FCP Presidente: Thiago Farias Miranda Tel.: (91) 3202-4350/4349 FUNDAÇÃO CARLOS GOMES Superintendente: Gabriel Mariano de Aguiar Titan Tel.:(91) 3201-9478 SECRETARIA DE ESTADO DE COMUNICAÇÃO - SECOM Secretária: Ve ra Lucia Alves de Oliveira Tel.: (91) 320 2-0901/0910/0911 / 32020931FUNDAÇÃO PARAENSE DE RADIODIFUSÃO - FUNTELPA Presidente: Waldemiro Eduardo de Assis Sanova Nascimento Tel.: (91) 4005-7733 SECRETARIA DE ESTADO DE EDUCAÇÃO - SEDUC Secretário: Ricardo Nasser Sefer (91) 3201-5127/5147/3211-5026/5107/5160/5161 UNIVERSIDADE DO ESTADO DO PARÁ - UEPA Reitor: Clay Anderson Nunes Chagas Tel.: (91) 3299-2202/2200 FUND AÇÃO DE APOIO PARA O DESENVOLVIMENTO DA ED UCAÇÃO PARAENSE - FADEP Presidente: Ricardo Carneiro Raymundo Tel.: (91) 31 31-0821 SECRETARIA DE ESTADO DE ASSISTÊNCIA SOCIAL, TRABALHO, EMPREGO E RENDA - SEASTER Secretário: Inocêncio Renato Gasparim Tel.: (91) 3239-1414/1400 FUNDAÇÃO DE ATENDIMENTO SOCIOEDUCATIVO DO PARÁ - FASEPA Presidente: Carlos Alberto de Andrade Rodrigues Junior Tel.: (91) 3210-3308 NÚCLEO DE GERENCIAMENTO DO PROGRAMA DE MICROCRÉDITO - CREDCIDADÃO Diretor Geral: Braselino Carlos da Assunção Sousa da Silva Tel.: (91)3205-7250/7257 SECRETARIA DE ESTADO DE JUSTIÇA - SEJU Secretário: Evandro Garla Pereira da Silva Tel.: (91) 4009-2744/2722/2723/2700 SECRETARIA DE ESTADO DE IGUALDADE RACIAL E DIREITOS HUMANOS - (SEIRDH) Secretário: Edilza Joana Oliveira Fontes Tel.: (91) 4009-2744/2722/2723/2700 SECR ETARIA DE ESTADO DOS POVOS INDÍGENAS -SEPI Secretária: Puyr dos Santos Tembé Tel.: (9 1) SECRETA RIA DE ESTADO DAS MULHERES -SEMU Secretária: Ana Paula Silva Gomes de Freitas Tel.: (91) SECRETARIA DE ESTADO DE DESENVOLVIMENTO ECONÔMICO, MINERAÇÃO E ENERGIA - SEDEME Secretário: Paulo Eduardo Maestri Bengtson Tel.: (91) 3110-2558/2552 COMPANHIA DE GÁS DO PARÁ Presidente: Fernando de Souza Flexa Ribeiro Tel.: (91) 3224-2663/98116-9087 (secretária) COMPANHIA DE DESENVOLVIMENTO ECONÔMICO DO PARÁ - CODEC Presidente: Lutfala de Castro Bitar Tel.: (91) 3236-2884/3205-4704 INSTIT UTO DE METROLOGIA DO ESTADO DO PARÁ - IMETROPARÁ Presidente: Daniel Freitas Nascimento Tel.: (91) 3217-0524/0500 CENTRAIS DE ABASTECIMENTO DO PARÁ S/A - CEASA Presidente: Raimundo José Pinheiro dos Santos Junior Tel.: (91) 3228-9171/3205-4055/4054 SECRETARIA DE ESTADO DE OBRAS PÚBLICAS - SEOP Secretário: Benedito Ruy Santos Cabral Tel.: (91) 3183-0003/0004/0020 COMPANHIA DE SANEAMENTO DO PARÁ - COSANPA Presidente: José Fernando de Mendonça Gomes Júnior Tel.: (91) 3202-8514/8567/8400 COMPANHIA DE HABITAÇÃO DO ESTADO DO PARÁ - COHAB Presidente: Manoel Carlos Antunes Tel.: (91) 3214 8500 / 32148502 / 32148442 NÚCLEO DE GERENCIAMENTO DE TRANSPORTE METROPOLITANO Diretor Geral: Adler Gerciley Almeida da Silveira Tel.: (91) 3110-8450/8453 SECRETARIA DE ESTADO DAS CIDADES E INTEGRAÇÃO REGIONAL - SECIR Secretário: Fernanda Regina de Pinho Paes Tel.: (91) SECRETARIA DE ESTADO DE CIÊNCIA, TECNOLOGIA E EDUCAÇÃO SUPERIOR, PROFISSIONAL E TECNOLÓGICA - SECTET Secretário: Victor Orengel Dias Tel.: (91) 4009-2511/2510/2543 FUNDAÇÃO AMAZÔNIA DE AMPARO A ESTUDOS E PESQUISAS - FAPESPA Presidente: Marcel do Nascimento Botelho Tel.: (91) 3323-2573/2574 EMPRESA DE TECNOLOGIA DA INFORMAÇÃO E COMUNICAÇÃO DO ESTADO DO PARÁ - PRODEPA Presidente: Carlos Edilson de Almeida Maneschy Tel.: (91) 3344-5 438/5201/5411 SECRETAR IA DE ESTADO DE ESPORTE E LAZER - SEEL Secretár io: Cássio Coelho Andrade Tel.: (91 ) 3201-2320/2312/2320 SECR ETARIA DE E STADO DE TURISMO - SETUR Secre tário: Jo se Eduardo Pereira da Costa Tel.:(91) 31 10-5003/5022/50 00



--- PÁGINA 4 ---

4  DIÁRIO OFICIAL Nº 36.342 Quarta-feira, 27 DE AGOSTO DE 2025 EXECUTIVO . GABINETE DO GOVERNADOR . DECRETO DE 27 DE AGOSTO DE 2025 O GOVERNADOR DO ESTADO DO PARÁ, usando das atribuições que lhe são conferidas pelo art. 135, inciso XI da Constituição Estadual, e Considerando o encaminhamento de lista tríplice pelo Tribunal de Justiça do Estado do Pará após lista sêxtupla encaminhada pelo Conselho Seccional da OAB/PA; Considerando que compete ao Chefe do Poder Executivo Estadual nomear Desembargador do Tribunal de Justiça do Estado do Pará, nos termos do art.135, inciso XI e 156, da Constituição do Estado do Pará; R E S O L V E: Art. 1º Nomear ANETE MARQUES PENNA DE CARVALHO para exercer o cargo de Desembargador do Tribunal de Justiça do Estado do Pará. Art. 2º Este Decreto entra em vigor na data de sua publicação. PALÁCIO DO GOVERNO, 27 DE AGOSTO DE 2025. HELDER BARBALHO Governador do Estado Protocolo: 1238557 .. SECRETARIA DE ESTADO DE PLANEJAMENTO E ADMINISTRAÇÃO . IMPRENSA OFICIAL DO ESTADO PORTARIA Nº136 DE 22 DE AGOSTO DE 2025. O Diretor Administrativo e Financeiro da IMPRENSA OFICIAL DO ESTADO - IOE, CONFORME PORTARIA Nº 221/2023-CCG e PORTARIA N° 019/2023-IOE, no uso das atribuições que lhe são conferidas. Considerando o Processo de E-2025/3224093 Resolve: I - Conceder ao servidor JORGE LUIZ GUIMARÃES PANZERA, matrícula nº57176578/7, PRESIDENTE desta Autarquia, 02 e ½ (duas e meia) diárias, totali - zando o valor de R$ 718,35 (setecentos e dezoito reais e trinta e cinco centavos), referente ao período de 24/08/2025 a 26/08/2025, para o deslocamento à cidade de SANTARÉM/PA, para participar do SEMINÁRIO BENEDICTO MONTEIRO DOUTOR HONORIS CAUSA DA UFOPA. II - Prazo para prestação de contas, 05 (cinco) dias após a data do retorno da viagem. Registre-se, publique-se e cumpra-se. Aroldo Carneiro Diretor Administrativo e Financeiro Protocolo: 1238543 SECRETARIA DE ESTADO DE SAÚDE PÚBLICA FUNDAÇÃO SANTA CASA DE MISERICÓRDIA DO PARÁ PROCESSO SELETIVO SIMPLIFICADO Nº 02/2025 EXTRATO DO EDITAL Nº 02/2025- FSCMPA (Níveis Fundamental, Médio e Superior) O PRESIDENTE DA FUNDAÇÃO SANTA CASA DE MISERICÓRDIA DO PARÁ, no uso de suas atribuições legais, que lhe são conferidas pelo Decreto de 02 de maio de 2019, publicado no DOE n° 33.864, torna pública a realização do Processo Seletivo Simpliﬁcado – PSS, destinado ao provimento de 163 (cento e sessenta e três) vagas, distribuídas entre nos níveis de escolaridade Fundamental, Médio/Técnico e Superior, com o objetivo de selecionar candidatos para o exercício de funções temporárias, no âmbito desta FSCMPA, conforme detalhamento a seguir: N.º Cargo – Nível Superior Especialidades / Experiência Vagas Ampl. Vagas PCD 1 Administrador Gestão em Saúde Pública e/ou Gestão Estratégica 2 2 Analista de Sistemas Gestão de Sistema Hospitalar e/ou Gestão de Sistema de Administração de pessoal 1 3 Assistente Social Hospitalar 2 4 Arquiteto Hospitalar 1 5 Biomédico Laboratório de Análises clínicas 1



--- PÁGINA 5 ---

DIÁRIO OFICIAL Nº 36.342  5 Quarta-feira, 27 DE AGOSTO DE 2025 6 EnfermeiroAgência Transfusional 1 7 Auditor 1 8 Bloco Cirúrgico 4 1 9 Controle de Infecção Hospitalar 1 10 Diagnóstico por Imagem e Endoscopia 3 11 Intensivista Adulto 4 12 Intensivista Pediátrico 2 13 Nefrologista Pediátrico 3 14 Neonatologista 4 1 15 Obstetra 4 1 16 Planejamento e Gestão em Saúde 2 17 Qualidade e Segurança do Paciente 2 18 EngenheiroClínico Hospitalar 1 19 Eletricista 1 20 Farmacêutico Farmácia Clínica e/ou Farmácia Hospitalar e Oncológica 3 21 Fisioterapeuta Pediátrico 4 22 FonoaudiólogoAmbulatorial / Fissura labiopalatal 2 23 Ambulatório do Prematuro 1 24 Neonatologia 2 25 MédicoAnestesiologista Adulto 1 26 Cirurgia Plástica 1 27 Cirurgia Torácica 1 28 Clínica Médica 2 29 Cirurgia Vascular 1 30 Ecocardiograﬁsta 2 31 Regulação 2 32 Ginecologia Obstetra 4 33 Mastologia 2 34 Medicina Intensiva Pediátrica 7 1 35 Hemato pediatra 1 36 Neonatologia 5 1 37 Ortopedia Pediátrica 1 38 Pediatra – Assistência ao Recém-nascido 10 1 39 Pediatria 3 40 NutricionistaLactário 1 41 Hospitalar 2 42 OdontólogoHospitalar 1 43 Fissura Labiopalatal 1 44 Pedagogo Atuação Comprovada 4 45 Psicólogo Organizacional e do Trabalho e/ou Hospitalar 3 46 Tec. Em Educação Física Atuação comprovada área da Saúde 1 47 Terapeuta Ocupacional Terapia Ocupacional Hospitalar e/ou Residência em Atenção Integral à Saúde da Mulher e da Criança 1 TOTAL (Ampl. / PcD) 109 06 Remuneração nível superior vencimento base de R$ 2.053,54 (Dois mil e cinquenta e três reais e cinquenta e quatro centavos), + gratiﬁcações e bene - fícios. N.º Cargo – Nível Médio Especialidades / Experiência Vagas Ampl. Vagas PCD 48 Assistente Administrativo Atuação comprovada 14 1 49 Técnico em EnfermagemCom experiência em Bloco Cirúrgico 1 50 Com experiência em Central de Material de Esterilização (C.M.E) 1 51 Com experiência em Diagnóstico por Imagem 2 52Com experiência em Hemodiálise Pediátrica / Diálise contínua Pediátrica / Diálise Peritonial Pediátrica / Transplante Renal Pediátrico)4 53 Com experiência em Neonatologia 3 54 Com experiência em Obstetrícia 3 55 Com experiência em UTI Pediátrica 3 TOTAL (Ampl. / PcD) 31 01 Remuneração nível médio e Técnico: vencimento base de R$ 1.320,00 (Um mil, trezentos e vinte reais) + gratiﬁcações e benefícios.



--- PÁGINA 6 ---

6  DIÁRIO OFICIAL Nº 36.342 Quarta-feira, 27 DE AGOSTO DE 2025 N.º Cargo – Nível Fundamental Especialidades / Experiência Vagas Ampl. Vagas PCD 56 Agentes de Artes Práticas Área de Apoio 15 1 TOTAL (Ampl. / PcD) 16 TOTAL GERAL 163 Remuneração nível fundamental: vencimento base de R$ 1.320,00 (Um mil, trezentos e vinte reais) + gratiﬁcações e benefícios. As contratações terão caráter estritamente temporário. O presente Processo Seletivo Simpliﬁcado tem como fundamento a Lei Complementar nº 07, de 25 de setembro de 1991, com alterações introduzidas pela Lei Complementar nº 077, de 28 de dezembro de 2011; pelo Decreto nº 1.230, de 26 de fevereiro 2015; pela Lei nº 5.810, de 24 de janeiro de 1994, no que couber; e pelo Decreto nº 1.741, de 19 de abril de 2017; além das demais disposições constantes neste Edital. As inscrições deverão ser realizadas exclusivamente por meio do site www.sipros.pa.gov.br . Todas as informações relativas ao certame estarão disponíveis no Edital, que será publicado no endereço eletrônico supracitado, em 27 de agosto de 2025. REGISTRE-SE, PUBLIQUE-SE E CUMPRA-SE . Belém – PA, 26 de agosto de 2025 BRUNO MENDES CARMONA Presidente da FSCMPA Protocolo: 1238536 SECRETARIA DE ESTADO DE DESENVOLVIMENTO AGROPECUÁRIO E DA PESCA EXTRATO DE TRANSFERÊNCIA Projeto: “+Leite e +Carne — Expansão da Pecuária na Região do Xingu” Objeto: Promover a melhoria genética e o fortalecimento da cadeia produ - tiva da bovinocultura de leite e de corte na Regional da SEDAP no Xingu, por meio da ampliação do programa de inseminação artiﬁcial, assegurando maior produtividade, sustentabilidade e competitividade ao setor pecuário. Execução: Transferência de 02 (do is) botijões de sêmen bovino da Sede da SEDAP em Belém para a Regional de Altamira/SEDAP, sendo 01 (um) destinado à produção leiteira, com 3.000 (três mil) doses de sêmen, e 01 (um) destinado à produção de corte, com 3.000 (três mil) doses de sêmen. Responsáveis Técnicos: •Tiago Cunha de Lucena — Médico Veterinário — Matrícula nº 23019-1; •Thallisson Hudson Magalhães Pinho — Engenheiro Agrônomo — Matrícula nº 5985948. Belém/PA, 27 de agosto de 2025 ___________________________________________________ GIOVANNI CORREA QUEIROZ Secretário De Estado De Desenvolvimento Agropecuário e da Pesca Protocolo: 1238549 CREDENCIAMENTO PRÉVIO 06/2025 - SEDAP Considerando o Edital de nº 01/2025 - SEDAP de chamamento público, publicado no DOE no dia 03 de abril de 2025, para credenciamento prévio para Organizações da Sociedade civil sem Fins Lucrativos que estabelece o regime jurídico das parcerias entre a Administração Pública e as Organi - zações da Sociedade Civil – OSC. Conforme o deferimento da Comissão de Credenciamento Prévio. RESOLVE: Deferir o credenciamento prévio das seguintes Organizações da Sociedade Civil – OSC: 1. CENTRAL GUARA DE ASSOCIAC OES SOLIDARIAS DE DESENVOLVIMEN - TO DA AMAZONIA. CNPJ N.º 07.234.577/0001-07 2. FUNDACAO DE CIENCIA, TECNOLOGIA, INOVACAO E DESENVOLVIMEN - TO SUSTENTAVEL GUAMA. CNPJ Nº 11.024.200/0001-09 3.SINDICATO RURAL DE XINGUARA. CNPJ N.º 10.248.086/0001-20 Giovanni Corrêa Queiroz Secretário de Estado de Desenvolvimento Agropecuário e da Pesca Protocolo: 1238550 SECRETARIA DE ESTADO DE OBRAS PÚBLICAS AVISO DE ABERTURA CONCORRÊNCIA ELETRÔNICA Nº 90020/2025–CPC/SEOP Objeto: ELABORAÇÃO DE PROJETOS EXECUTIVOS E A EXECUÇÃO DE OBRA DE OBRA DE REFORMA REVITALIZAÇÃO E CONSTRUÇÃO DE EQUI - PAMENTOS – ORLA DO CRUZEIRO, DISTRITO DE ICOARACI, no município de BELÉM /PA . Data de abertura: 06 de outubro de 2025 Horário/Local: 10h00min (Dez horas) no site www.comprasgovernamen - tais.gov.br. Edital: O edital estará disponível na data de 29/08/2025 através do site www.compraspara.pa.gov.br . e Portal Nacional de Contratações Públicas (PNCP). Belém-PA, 27/08/2025 Leandro de Aguiar Alves Presidente da Comissão Permanente de Contratação Protocolo: 1238551SECRETARIA DE ESTADO DE CIÊNCIA, TECNOLOGIA E EDUCAÇÃO SUPERIOR, PROFISSIONAL E TECNOLÓGICA TORNAR SEM EFEITO TORNAR SEM EFEITO a publicação de Protocolo nº 1237909, publi - cada no Diário Oficial do Estado nº 36.341, de 27.08.2025, referente ao EXTRATO DE TERMO DE CONCESSÃO DE BOLSA DE INCENTIVO DO PROGRAMA PARÁ PROFISSIONAL, por meio do Edital de Credenciamento de Pessoa Física n° 003/2025 das bolsistas listadas abaixo, selecionadas (os) para prestar serviços na função de Instrutoria para atendimento às demandas dos programas de formação proﬁssional autorizados nos termos da resolução CONSECTET nº 01/2023, que integram o Programa Pará Pro - ﬁssional, sem geração de vínculo empregatício com o estado do Pará, por motivo de desistência da bolsa, tornando-a assim descredenciada neste processo: FUNÇÃO: INSTRUTORIA NOME DO CANDIDATO INÍCIO DA BOLSA VIGENCIA BOLSA ATAMY REIS TANQUE 20/08/2025 19/08/2026 ANDRE SOARES CHAVES 20/08/2025 19/08/2026 DAVI EMANUEL TORRES MACEDO 20/08/2025 19/08/2026 ISSAC DA SILVA PEREIRA 20/08/2025 19/08/2026 RILSON CURSINO LIMA 20/08/2025 19/08/2026 Esta publicação tem efeito retroativo a contar do dia 20.08.2025. DÊ-SE CIÊNCIA, REGISTRE-SE, PUBLIQUE-SE E CUMPRA-SE. Secretaria de Estado de Ciência, Tecnologia e Educação Superior, Proﬁssio - nal e Tecnológica, em 27 de Agosto de 2025. ORDENADOR Victor Orengel Dias Secretário de Estado Protocolo: 1238552 EXTRATO DE DIÁRIA PARA PUBLICAÇÃO PORTARIA Nº 435 DIÁRIA DE 27/08/2025. Lei Ordinária nº 5.810, de 24 de janeiro de 1994. Decreto Estadual nº 3.792, de 22 de março de 2024. Objetivo: acompanhar a meta e a execução das propostas contratadas no âmbito do Contrato de Gestão 001/2021 do programa Startup Pará, refe - rentes à ação de Planejamento Estratégico de Inovação, Maratonas Tec - nológicas (tipo Hackathon) e Aceleração Empresarial, com foco especíﬁco no indicador físico de realização de eventos do tipo Hackathon, incluindo premiações com bolsas empreendedor, destacando a Maratona de Inova - ção Startup Pará/Fundação Guamá, realizada na Usina da Paz de Bragança. Origem: Belém-PA / Destino: Bragança-PA. Período: 29/08 a 30/08/2025 Diárias: 01 e ½ (uma e meia) Valor unitário: R$ 247,07 - Valor Total: R$ 370,60 Servidores: CÉLIA NASIMENTO DOS ANJOS, Mat. nº 716332/1, cargo de Técnico A; DAYSE SUSANA MACIEL DE CASTRO, Mat. n° 5969968/1, cargo de Secretário de Diretoria, lotadas na Diretoria de Ciência e TecnologiaDCT e MARCOS HENRIQUE CRISOSTOMO SALGADO, Mat. nº 57203796/1, cargo de Motorista, lotado na Diretoria de Administração e Finanças – DAF. Prazo para prestação de contas, 05 (cinco) dias após a data de retorno da viagem. ORDENADORA: PAULA BARREIROS E SILVA CONCEIÇÃO. Protocolo: 1238553