--- PÁGINA 1 ---

diário oficial Nº 36.403  1 Sexta-feira, 17 DE OUTUBRO D E 2025 Diário oficialBelém, Sexta-feira, 17 de Outubro de 2025 República Federativa do Brasil - Estado do Pará06 PáginasANO CXXXIV DA IOE 135º DA REPÚBLICA Nº 36.403 NESTA EDIÇÃO ExEcutivo GAB i NE t E D o G ov ERNAD o R ............................................................................................................................................ .......... - Pág. 4 sE c RE t AR i A DE E st AD o DE PLANEJAMEN to E ADM i N ist RAç ão ................................................................................................................... - Pág. 4 sE c RE t AR i A DE E st AD o DA fA z ENDA ............................................................................................................................... ............................... - Pág. 5 sE c RE t AR i A DE E st AD o DE DE sEN vo L viM EN to AGR o PE cu ÁR io E DA PE sc A.......................................................................................... - Pág. 6 sE c RE t AR i A DE E st AD o DE o BRA s P ú BL ic As............................................................................................................................... ................. - Pág. 6Edição Extra



--- PÁGINA 2 ---

2  diário oficial Nº 36.403 Sexta-feira, 17 DE OUTUBRO D E 2025 ADMINISTRAÇÃO DIRETA E INDIRETA GABINETE DO GOVERNADOR Governador: Helder Zahluth Barbalho Tel.: (91) 3216-8829/ 3342-5663 GABINETE DA VICE-GOVERNADORA Vice-Governadora: Hana Ghassan Tuma Tel.: (91) CASA CIVIL DA GOVERNADORIA DO ESTADO Chefe: Luiziel Henderson Guedes de OliveiraTel.: (91) 3216-8831 /8832/8833/8830 CASA MILITAR DA GOVERNADORIA DO ESTADO Chefe: CEL. PM Osmar Vieira da Costa JúniorTel.: (91) 3214-0601/ 33425672 PROCURADORIA-GERAL DO ESTADO - PGE Procurador Geral: Ana Carolina Lobo Gluck PaulTel.: (91) 3344-2742/2798/2786/2700 SECRETARIA REGIONAL DE GOVERNO DO SUDESTE DO PARÁSecretário: João Chamon Neto Tel.: (94) 98402-9275 / (94)98404-7928 S ECRET A RI A R EGIONAL

DE G OVERNO DA R EGIÃO

DO T APA j OS

DO P ARÁ S ecretário: Aldo Silva Da Costa Júnior Tel.: SECRETARIA REGIONAL DE GOVERNO DO BAIXO AMAZÔNAS Secretário: Francisco Nélio Aguiar da SilvaTel.: (93) 98412-6196 SECRETARIA REGIONAL DE GOVERNO DO MARA j Ó Secretário: Odimar Wanderley SalomãoTel.: (91) 98585-2595 sE c RE t AR i A DE E st AD o DE AR ticu LA ção DA ci DADAN i A - sEA c S ecretário: Elieth De Fátima Da Silva Braga Tel.: 3342-0351/0352/0363 CONTROLADORIA-GERAL DO ESTADO - CGE Controlador-Geral: Ozorio Adolfo Goes Nunes De SousaTel.: (91) 3239-6477 /6450/ 6677 OUVIDORIA GERAL DO ESTADO - OGE Ouvidor: Maria Nilma Silva de Lima Tel.: (91) 3216-8883/8899 FUNDAÇÃO PARÁPAZ Presidente: a lberto Henrique Teixeira de Barros Tel.: (91) 3321-4303 /98510-8012/ Geral: 3321-4300 SECRETARIA DE ESTADO DE PLANE j AMENTO E ADMINISTRAÇÃO - SEPLAD Secretário: Ivaldo Renaldo de Paula LedoTel.: (91) 3194-1010/1004/1012/1427 IMPRENSA OFICIAL DO ESTADO - IOE Presidente: Jorge Luiz Guimarães PanzeraTel.: (91) 4009-7860/7800/7801 INSTITUTO DE ASSISTÊNCIA DOS SERVIDORES DO ESTADO DO PARÁ - IASEP Presidente: Josynélia Tavares raiol T el.: (91) 3366-6111/6117/6118 INSTITUTO DE GESTÃO PREVIDENCIÁRIA DO ESTADO DO PARÁ - IGEPREVPresidente: Washington Costa de AlbuquerqueTel.: (91) 3182-3585/3587 ESCOLA DE GOVERNANÇA PÚBLICA DO ESTADO DO PARÁ - EGPA Diretor Geral:Helvio Moreira ArrudaTel.: (91) 3214-6860/6802/6803 SECRETARIA DE ESTADO DA FAZENDA - SEFA Secretário: René de Oliveira e Sousa JúniorTel.: (91) 3222-5720/3218-4200/4324 Fax: (91) 3223-0776 BANCO DO ESTADO DO PARÁ - BANPARÁ Presidente: Ruth Pimentel MélloTel.: (91) 3348-3310/3320/3209/ 3223-0823 j UNTA COMERCIAL DO ESTADO DO PARÁ - j UCEPA Presidente: Filipe Meireles XavierTel.: (91) 3217-5802/5804 SECRETARIA DE ESTADO DE SAÚDE PÚBLICA - SESPA Secretário: Ivete Gadelha VazTel.: (91) 4006-4347/4356/4006-4800/4804/4805/4006-4849 HOSPITAL OPHIR LOYOLA Diretor Geral: Dr. Heraldo f rancisco da c osta Pedreira Tel.: (91) 3265-6530/6529/6500 FUNDAÇÃO SANTA CASA DE MISERICÓRDIA DO PARÁ Presidente: Bruno Mendes CarmonaTel.: (91) 4009-2241/2202/0329/2333 FUNDAÇÃO CENTRO DE HEMOTERAPIA E HEMATOLOGIA DO PARÁ - HEMOPAPresidente: Paulo André Castelo Branco Bezerra Tel.: (91) 3110-6500/6502 GOVERNO DO ESTADO DO PARÁ Helder Zahluth Barbalho GOVERNADOR Hana Ghassan Tuma Vice-Governadora Francisco Melo Presidente da Assembleia Legislativa Roberto Gonçalves de Moura Presidente do Tribunal de Justiça Alexandre Marcus Fonseca Tourinho Procurador Geral de Justiça Mônica Palheta Furtado Belém Defensora Pública Geral do Estado jorge Luiz Guimarães Panzera Presidente Aroldo Carneiro Diretor Administrativo e Financeiro Sandra Maria Caminha Fonseca Diretora de Documentação e Tecnologia Francisco Wesley Batista Moreira Diretor Técnico DIRETORIA, ADMINISTRAÇÃO, LO j A COMERCIAL e REDAÇÃO R. Arcipreste Manoel Teodoro, 305 - Batista Campos - 66023-700 Belém - PA PARQUE GRÁFICO Trav. do Chaco, 2271, Marco - 66.093-410 Belém - Pará RECEPÇÃO: 91 99271-2328 www.ioepa.com.br PUBLICAÇÕES 91 99271-2328 cm x coluna R$ 100,00 (*) O padrão de publ icação obedecerá obrigatoriamente a fonte Verdana, Corpo 7 em formato WORD. A ioE tEM uM RE cADo PARA suA EMPRE sA P u BL ic AR N o D i ÁR io

ofici AL ficou MA is

RÁP i D o E MA is

s EG u R o . o sistema ed iário, que recebe publicações para o d iário o ficial do Estado, mudou. É um reforço do compromisso da Imprensa Oﬁcial do Estado com seus usuários. c R it ÉR ios PARA P u BL ic A ção DE BALAN ços (EM PD f , ARQ uivos

f E c HAD os ) fonte V erdana, c orpo 7, Entrelinhamento 120% Novo formato do E: a 4 - á rea de Trabalho (19 x 27) Não condensar ou expandir as fontes e imagens Não serão aceitos arquivos fora dos padrões. RE c EB i MEN to DE ARQ uivos N o BAL cão DA io E d evem ser entregues até as 14 horas do dia útil anterior à publicação c ER tific A ção D i G it AL 91 98457-5788 MAis iNfoRMAçÕEs suporte@ioe.pa.go v.br



--- PÁGINA 3 ---

diário oficial Nº 36.403  3 Sexta-feira, 17 DE OUTUBRO D E 2025 ADMINISTRAÇÃO DIRETA E INDIRETA FUNDAÇÃO PÚBLICA ESTADUAL HOSPITAL DE CLÍNICAS GASPAR VIANNA Presidente: Sipriano f erraz Santos Junior Tel.: (91) 3110-1201 SECRETARIA DE ESTADO DE INFRAESTRUTURA E LOGÍSTICA - SEINFRA Secretário: Adler Gerciley Almeida da Silveira Tel.:(91) 4009-3801/3802 COMPANHIA DE PORTOS E HIDROVIAS DO ESTADO DO PARÁ - CPH Presidente: Hilton alves d e aguiar Tel.: (91) 3221-4102/4100/4103 AGÊNCIA DE REGULAÇÃO E CONTROLE DE SERVIÇOS PÚBLICOS - ARCON Diretor Geral: Eduardo de castro ribeiro Junior Tel.: (91) 3321-9680 / 9675 AGÊNciA DE REGuLAção E coNtRoLE Dos sERviços PúBLicos DE tRANs PoRtE Do EstADo Do PARÁ - ARTRAN Diretor Geral: Luciano Lopes Dias Tel.: (91) 3198-39763321-9680 / 9675 SECRETARIA DE ESTADO DE DESENVOLVIMENTO AGROPECUÁRIO E DA PESCA - SEDAPSecretário: Giovanni Corrêa Queiroz Tel.: (91) 4006-1206/1207 /3226-8904/1363 INSTITUTO DE TERRAS DO PARÁ - ITERPA Presidente: Bruno Yoheiji Kono Ramos Tel.: (91) 3181-6513/6516/6548 / Geral: 3181-6500 NÚCLEO DE GERENCIAMENTO DO PARÁ RURAL Gerente Executivo: Felipe Coêlho Picanço Tel.: 3342-0150/0151/(91)98584-4185 AGÊNCIA DE DEFESA AGROPECUÁRIA DO ESTADO DO PARÁ - ADEPARA Diretor Geral: Jamir Junior Paraguassú Macedo Tel.: (91) 3210-1104 / Geral: 3210-1100 EMPRESA DE ASSISTÊNCIA TÉCNICA E EXTENSÃO RURAL DO ESTADO DO PARÁ - EMATER Presidente: Joniel Vieira de abreu Tel.: (91) 3299-3413/3469/3400 SECRETARIA DE ESTADO DA AGRICULTURA FAMILIAR - SEAF Secretário: Cássio Alves Pereira Tel.: (91) SECRETARIA DE ESTADO DE MEIO AMBIENTE, CLIMA E SUSTENTABILIDADE- SEMAS Secretário: Raul Protázio RomãoTel.: ((91) 3184-3398/3318/3319/3384/3380 COMPANHIA DE ATIVOS AMBIENTAIS E PARTICIPAÇÕES DO PARÁ S.A. - CAAPPresidente: fagner Henrique Maia f eitosa Tel.: (91) 3184-9198 INSTITUTO DE DESENVOLVIMENTO FLORESTAL E DA BIODIVERSIDADE DO ESTADO DO PARÁ - IDEFLOR-BioPresidente: Nilson Pinto de oliveira Tel.: (91) 3342-2637/2670/ 3184-3377/3362 SECRETARIA DE ESTADO DE SEGURANÇA PÚBLICA E DEFESA SOCIAL - SEGUP Secretário: Ualame fialho Machado Tel.: (91) 3184-2525 / 3184-2555 POLÍCIA MILITAR DO PARÁ - PMPA Comandante Geral: Cel. QOPM Sérgio Ricardo Neves de AlmeidaTel.: (91) 98584-1522 CORPO DE BOMBEIROS MILITAR DO PARÁ - CBMPA Comandante-Geral: cEl QoBM Jayme de a viz Benjó Tel.: (91) (91) 4006-8313 /8355 POLÍCIA CIVIL DO ESTADO DO PARÁ Delegado Geral: Raimundo Benassuly Maués Junior Tel.: (91) 4006-9094 /9045 POLÍCIA CIENTÍFICA DO PARÁ Diretor Geral: Celso da Silva Mascarenhas Tel.: (91) 4009-6012/6032 DEPARTAMENTO DE TRÂNSITO DO ESTADO DO PARÁ - DETRAN Diretor Superintendente: Renata Mirella Freitas Guimarães de Souza Coelho Tel.: (91) 3214-6235>gabinete/3289-7500 sEcREtARiA DE EstADo DE ADMiNistRAção PENitENciÁRiA - s EAP Secretário: Cel QOPM Marco Antonio Sirotheau Corrêa Rodrigues Tel.: (91) 3239-4201/4202 SECRETARIA DE ESTADO DE CULTURA - SECULT Secretário: Ursula Vidal Santiago de Mendonça Tel.:(91) 4009-8454/8451 FUNDAÇÃO CULTURAL DO ESTADO DO PARÁ - FCP Presidente: Thiago f arias Miranda Tel.: (91) 3202-4350/4349 FUNDAÇÃO CARLOS GOMES Superintendente: Gabriel Mariano de Aguiar TitanTel.:(91) 3201-9478 SECRETARIA DE E STADO DE COMUNICAÇÃO - SECOM Secretária: Vera Lucia Alves de Oliveira Tel.: (91) 3202-0901/0910/0911 / 32020931FUNDAÇÃO PARAENSE DE RADIODIFUSÃO - FUNTELPAPresidente: Waldemiro Eduardo de assis Sanova Nascimento Tel.: (91) 4005-7733 SECRETARIA DE ESTADO DE EDUCAÇÃO - SEDUC Secretário: Ricardo Nasser Sefer(91) 3201-5127/5147/3211-5026/5107/5160/5161 UNIVERSIDADE DO ESTADO DO PARÁ - UEPA Reitor: Clay Anderson Nunes Chagas Tel.: (91) 3299-2202/2200 FUNDAÇÃO DE APOIO PARA O DESENVOLVIMENTO DA EDUCAÇÃO PARAENSE - FADEP Presidente: ricardo carneiro r aymundo Tel.: (91) 3131-0821 SECRETARIA DE ESTADO DE ASSISTÊNCIA SOCIAL, TRABALHO, EMPREGO E RENDA - SEASTER Secretário: Inocêncio Renato Gasparim Tel.: (91) 3239-1414/1400 FUNDAÇÃO DE ATENDIMENTO SOCIOEDUCATIVO DO PARÁ - FASEPA Presidente: carlos alberto de andrade r odrigues Junior Tel.: (91) 3210-3308 NÚCLEO DE GERENCIAMENTO DO PROGRAMA DE MICROCRÉDITO - CREDCIDADÃO Diretor Geral: Braselino Carlos da Assunção Sousa da Silva Tel.: (91)3205-7250/7257 SECRETARIA DE ESTADO DE jUSTIÇA - SEjU Secretário: Evandro Garla Pereira da Silva Tel.: (91) 4009-2744/2722/2723/2700 SECRETARIA DE ESTADO DE IGUALDADE RACIAL E DIREITOS HUMANOS - (SEIRDH) Secretário: Edilza Joana Oliveira Fontes Tel.: (91) 4009-2744/2722/2723/2700 SECRETARIA DE ESTADO DOS POVOS INDÍGENAS -SEPI Secretária: Puyr dos Santos Tembé Tel.: (91) SECRETARIA DE ESTADO DAS MULHERES -SEMU Secretária: Ana Paula Silva Gomes de Freitas Tel.: (91) SECRETARIA DE ESTADO DE DESENVOLVIMENTO ECONÔMICO, MINERAÇÃO E ENERGIA - SEDEME Secretário: Paulo Eduardo Maestri BengtsonTel.: (91) 3110-2558/2552 COMPANHIA DE GÁS DO PARÁ Presidente: fernando de Souza flexa ribeiro Tel.: (91) 3224-2663/98116-9087 (secretária) COMPANHIA DE DESENVOLVIMENTO ECONÔMICO DO PARÁ - CODEC Presidente: Lutfala de Castro BitarTel.: (91) 3236-2884/3205-4704 INSTITUTO DE METROLOGIA DO ESTADO DO PARÁ - IMETROPARÁ Presidente: christiano dos Santos lima Tel.: (91) 3217-0524/0500 CENTRAIS DE ABASTECIMENTO DO PARÁ S/A - CEASA Presidente: raimundo José Pinheiro dos Santos Junior Tel.: (91) 3228-9171/3205-4055/4054 SECRETARIA DE ESTADO DE OBRAS PÚBLICAS - SEOP Secretário: Benedito Ruy Santos CabralTel.: (91) 3183-0003/0004/0020 COMPANHIA DE SANEAMENTO DO PARÁ - COSANPA Presidente: Cel PM José Dilson Melo de Souza JúniorTel.: (91) 3251-7810 COMPA NHIA DE HABITAÇÃO DO ESTADO DO PARÁ - COHAB Presidente: Manoel carlos antunes Tel.: (91) 32148500 / 32148502 / 32148442 NÚCLEO DE GERENCIAMENTO DE TRANSPORTE METROPOLITANODiretor Geral: adler gerciley almeida da Silveira Tel.: (91) 3110-8450/8453 SECRETARIA DE ESTADO DAS CIDADES E INTEGRAÇÃO REGIONAL - SECIRSecretário: Fernanda Regina De Pinho PaesTel.: (91) SECRETARIA DE ESTADO DE CIÊNCIA, TECNOLOGIA E EDUCAÇÃO SUPERIOR, PROFISSIONAL E TECNOLÓGICA - SECTET Secretário: Victor Orengel DiasTel.: (91) 4009-2511/2510/2543 FUNDAÇÃO AMAZÔNIA DE AMPARO A ESTUDOS E PESQUISAS - FAPESPA Presidente: Marcel do Nascimento Botelho Tel.: (91) 3323-2573/2574 EMPRESA DE TECNOLOGIA DA INFORMAÇÃO E COMUNICAÇÃO DO ESTADO DO PARÁ - PRODEPA Presidente: Carlos Edilson de Almeida ManeschyTel.: (91) 3344-5438/5201/5411 SECRETARIA DE ESTADO DE ESPORTE E LAZER - SEEL Secretário: Cássio Coelho Andrade Tel.: (91) 3201 -2320/2312/2320 sEcREtARiA DE EstADo DE tuRisMo - sEtuR Secretário: Jose Eduardo Pereira da Costa Tel.:(91) 3110-5003/5022/5000



--- PÁGINA 4 ---

4  diário oficial Nº 36.403 Sexta-feira, 17 DE OUTUBRO D E 2025 ExEcutivo . GABiNEtE Do GovERNAD oR . DEcREto Nº 4973, DE 17 DE outu BRo DE 2025 a bre no o rçamento f iscal e da Seguridade Social, em favor do(s) orgão(s) da a dministração Pública Estadual, crédito suplementar por a NU la ÇÃ o, no valor de r $ 41.434.942,83 para reforço de dotação(ões) consignada(s) no o rçamento vigente. o go VE r N ador d o ESTado do Pará , usando das atribuições que lhe confere o art. 135, inciso V, e com fundamento no art. 204, § 13, ambos da c onstituição Estadual, combinando com o art. 6º, inciso V da l ei o rçamentária nº 10.850 09 de janeiro de 2025 d E cr ETa : a rt. 1º f ica aberto ao o rçamento f iscal e da Seguridade Social, em favor do(s) órgão(s) da Administração Pública Estadual a seguir especi ﬁ cado(s), o crédito suplementar no valor de r $ 41.434.942,83 (Quarenta e um milhões quatrocentos e trinta e quatro mil e novecentos e quarenta e dois reais e oitenta e três centavos), para atender à programação abaixo: cÓDiGo fo N t E NA tu RE z A DA DE sP EsA v AL o R 071011751214897567 - SE o P 01709000025 449051 33.113,19 071012645114897645 - SE o P 01501000001 444042 143.205,56 161011236215118906 - SE dU c 01500100102 339039 3.942.159,08 291012678214867432 - SE i N fra 01708000024 449051 35.000.000,00 362011442215008211 - fu ndação ParáPaz 01501000001 339030 66.465,00 871010824515058859 - fEaS 01501000001 334181 500.000,00 891012884600009025 - f aS PM 01500000001 339008 250.000,00 971010333112978312 - SE a P 01500000001 339049 1.500.000,00 T o Ta l 41.434.942,83 art. 2º o s recursos necessários à execução do presente d ecreto correrão por conta da anulação parcial de dotação(ões) consignada(s) no o rçamen - to vigente, conforme estabelecido no artigo 43, § 1°, inciso iii , da l ei feder al n° 4.320, de 17 de março de 1964, através da(s) unidade(s) orça - mentária(s) abaixo discriminada(s): cÓDiGo fo N t E NA tu RE z A DA DE sP EsA v AL o R 071011569515282351 - SE o P 01709000025 449051 33.113,19 161011212212978339 - SE dU c 01500100102 339036 3.942.159,08 261010612212978338 - PMPa 01500000001 339039 250.000,00 291012678214867429 - SE i N fra 01708000024 449051 35.000.000,00 911030412212978316 - Enc. SEP lad-ad 01501000001 319113 709.670,56 971010333112978311 - SE a P 01500000001 339046 1.500.000,00 T o Ta l 41.434.942,83 art. 3º Este decreto entrará em vigor na data de sua publicação. P aláci o do

go VE r N o, 17 d E o UTUB ro

d E 2025 HELDER BARBALH o g overnador do Estado iv ALD o RENALD o DE PA u LA LED o Secretário de Estado de Planejamento e a dministração Protocolo: 1257724 sEcREtARiA DE E stADo DE PLANEJAMEN to E ADM i N ist RA ção . PORTARIA Nº 366, DE 17 DE OUTUBRO DE 2025 O SECRETÁRIO DE ESTADO DE PLANEJAMENTO E ADMINISTRAÇÃO, usando das atribuições legais que lhes confere o artigo 3º, do(s) Dec reto(s) nº DECRETO Nº 4874 , que aprova a Programação Orçamentária e o Cronograma Mensal de Desembolso dos Orçamentos Fiscal e da Seguridade Social, para o terceiro quadrimestre do exercício de 2025. RESOLVE: I-Alterar o montante aprovado na Programação Orçamentária e no Cronograma Mensal de Desembolso dos Orçamentos Fiscal e da Se guridade Social, do terceiro quadrimestre do exercício de 2025, de acordo com o(s) anexo(s) constante(s) desta Portaria. II-A presente portaria entrará em vigor na data de sua publicação. Registre -se, publique -se e cumpra -se. iValdo rENaldo dE PaUla lEdo SEcrETário dE ESTado dE PlaNEJaMENTo E adMiNiSTraÇÃo ANExo A PoRtARiA Nº 366, DE 17 DE outuBRo DE 2025 ÁREA/uNiDADE oRçAMENtÁRiA / DE DEsPEsA/suBG DE DEsPEsA3º QuADRiMEstRE -2025 foNtE sEtEMBRo outuBRo NovEMBRo DEzEMBRo totAL PolÍTica Social fHcgV dESPESa corrENTE0,00 1.000.000,00 0,00 0,00 1.000.000,00 oUTraS dESPESaS corrENTES0,00 1.000.000,00 0,00 0,00 1.000.000,00 01659000069 0,00 1.000.000,00 0,00 0,00 1.000.000,00 fund. Santa casa dESPESaS dE caPiTal0,00 118.942,08 0,00 0,00 118.942,08 iNVESTiMENToS 0,00 118.942,08 0,00 0,00 118.942,08 01631000060 0,00 14.072,94 0,00 0,00 14.072,94 02631000060 0,00 104.869,14 0,00 0,00 104.869,14 Hol dESPESa corrENTE0,00 1.315.000,00 0,00 0,00 1.315.000,00 oUTraS dESPESaS corrENTES dESTaQUE rEcEBido do(a) fES0,00 1.315.000,00 0,00 0,00 1.315.000,00 01500100203 0,00 1.315.000,00 0,00 0,00 1.315.000,00 SEaSTEr dESPESaS dE caPiTal0,00 100.000,00 0,00 0,00 100.000,00 iNVESTiMENToS 0,00 100.000,00 0,00 0,00 100.000,00 01500000001 0,00 100.000,00 0,00 0,00 100.000,00 SESPa dESPESa corrENTE0,00 300.000,00 0,00 0,00 300.000,00 oUTraS dESPESaS corrENTES dESTaQUE rEcEBido do(a) fES0,00 300.000,00 0,00 0,00 300.000,00 02600000049 0,00 300.000,00 0,00 0,00 300.000,00 dEfESa Social cBM dESPESa corrENTE0,00 1.155.939,31 0,00 0,00 1.155.939,31 oUTraS dESPESaS corrENTES0,00 1.155.939,31 0,00 0,00 1.155.939,31 01700000006 0,00 1.155.939,31 0,00 0,00 1.155.939,31 PolÍcia ciVil dESPESa corrENTE0,00 12.000.000,00 0,00 0,00 12.000.000,00 oUTraS dESPESaS corrENTES0,00 12.000.000,00 0,00 0,00 12.000.000,00PORTARIA Nº 366, DE 17 DE OUTUBRO DE 2025 O SECRETÁRIO DE ESTADO DE PLANEJAMENTO E ADMINISTRAÇÃO, usando das atribuições legais que lhes confere o artigo 3º, do(s) Dec reto(s) nº DECRETO Nº 4874 , que aprova a Programação Orçamentária e o Cronograma Mensal de Desembolso dos Orçamentos Fiscal e da Seguridade Social, para o terceiro quadrimestre do exercício de 2025. RESOLVE: I-Alterar o montante aprovado na Programação Orçamentária e no Cronograma Mensal de Desembolso dos Orçamentos Fiscal e da Se guridade Social, do terceiro quadrimestre do exercício de 2025, de acordo com o(s) anexo(s) constante(s) desta Portaria. II-A presente portaria entrará em vigor na data de sua publicação. Registre -se, publique -se e cumpra -se. iValdo rENaldo dE PaUla lEdo SEcrETário dE ESTado dE PlaNEJaMENTo E adMiNiSTraÇÃo ANExo A PoRtARiA Nº 366, DE 17 DE outuBRo DE 2025 ÁREA/uNiDADE oRçAMENtÁRiA / DE DEsPEsA/suBG DE DEsPEsA3º QuADRiMEstRE -2025 foNtE sEtEMBRo outuBRo NovEMBRo DEzEMBRo totAL PolÍTica Social fHcgV dESPESa corrENTE0,00 1.000.000,00 0,00 0,00 1.000.000,00 oUTraS dESPESaS corrENTES0,00 1.000.000,00 0,00 0,00 1.000.000,00 01659000069 0,00 1.000.000,00 0,00 0,00 1.000.000,00 fund. Santa casa dESPESaS dE caPiTal0,00 118.942,08 0,00 0,00 118.942,08 iNVESTiMENToS 0,00 118.942,08 0,00 0,00 118.942,08 01631000060 0,00 14.072,94 0,00 0,00 14.072,94 02631000060 0,00 104.869,14 0,00 0,00 104.869,14 Hol dESPESa corrENTE0,00 1.315.000,00 0,00 0,00 1.315.000,00 oUTraS dESPESaS corrENTES dESTaQUE rEcEBido do(a) fES0,00 1.315.000,00 0,00 0,00 1.315.000,00 01500100203 0,00 1.315.000,00 0,00 0,00 1.315.000,00 SEaSTEr dESPESaS dE caPiTal0,00 100.000,00 0,00 0,00 100.000,00 iNVESTiMENToS 0,00 100.000,00 0,00 0,00 100.000,00 01500000001 0,00 100.000,00 0,00 0,00 100.000,00 SESPa dESPESa corrENTE0,00 300.000,00 0,00 0,00 300.000,00 oUTraS dESPESaS corrENTES dESTaQUE rEcEBido do(a) fES0,00 300.000,00 0,00 0,00 300.000,00 02600000049 0,00 300.000,00 0,00 0,00 300.000,00 dEfESa Social cBM dESPESa corrENTE0,00 1.155.939,31 0,00 0,00 1.155.939,31 oUTraS dESPESaS corrENTES0,00 1.155.939,31 0,00 0,00 1.155.939,31 01700000006 0,00 1.155.939,31 0,00 0,00 1.155.939,31 PolÍcia ciVil dESPESa corrENTE0,00 12.000.000,00 0,00 0,00 12.000.000,00 oUTraS dESPESaS corrENTES0,00 12.000.000,00 0,00 0,00 12.000.000,00 01501000001 0,00 12.000.000,00 0,00 0,00 12.000.000,00 SEgUP dESPESa corrENTE0,00 3.000.000,00 0,00 0,00 3.000.000,00 oUTraS dESPESaS corrENTES0,00 3.000.000,00 0,00 0,00 3.000.000,00 01501000001 0,00 3.000.000,00 0,00 0,00 3.000.000,00 dESENVolTiME SÓcio -EcoNÔM EMaTEr dESPESa corrENTE0,00 1.000.000,00 0,00 0,00 1.000.000,00 oUTraS dESPESaS corrENTES0,00 1.000.000,00 0,00 0,00 1.000.000,00 01501000001 0,00 1.000.000,00 0,00 0,00 1.000.000,00 SEcTET dESPESa corrENTE0,00 2.260.400,00 0,00 0,00 2.260.400,00 oUTraS dESPESaS corrENTES0,00 2.260.400,00 0,00 0,00 2.260.400,00 01700000006 0,00 2.260.400,00 0,00 0,00 2.260.400,00 SETUr dESPESa corrENTE0,00 900.000,00 0,00 0,00 900.000,00 oUTraS dESPESaS corrENTES0,00 900.000,00 0,00 0,00 900.000,00 01501000001 0,00 500.000,00 0,00 0,00 500.000,00 02706311068 0,00 400.000,00 0,00 0,00 400.000,00 iNfra -ESTrUTU E TraNSPorTE SEiNfra dESPESa corrENTE0,00 3.000.000,00 0,00 0,00 3.000.000,00 oUTraS dESPESaS corrENTES0,00 3.000.000,00 0,00 0,00 3.000.000,00 01501000001 0,00 3.000.000,00 0,00 0,00 3.000.000,00 PolÍTica Socio - cUlTUr SEdUc dESPESaS dE caPiTal0,00 231.708,63 0,00 0,00 231.708,63 iNVESTiMENToS 0,00 231.708,63 0,00 0,00 231.708,63 01574000030 0,00 231.708,63 0,00 0,00 231.708,63 ToTal 0,00 26.381.990,02 0,00 0,00 26.381.990,02 ANExo A PoRtARiA Nº 366, DE 17 DE outuBRo DE 2025 PRoGRAMA / ÓRGão3º QuADRiMEstRE -2025 foNtE sEtEMBRo outuBRo NovEMBRo DEzEMBRo totAL cidadania, Justiça e direitos Humanos0,00 3.066.670,18 0,00 0,00 3.066.670,18 Polícia civil 01501000001 0,00 3.066.670,18 0,00 0,00 3.066.670,18 direitos Socioassistenciai0,00 100.000,00 0,00 0,00 100.000,00 SEaSTEr 01500000001 0,00 100.000,00 0,00 0,00 100.000,00 Economia Sustentável0,00 900.000,00 0,00 0,00 900.000,00 SETUr 01501000001 0,00 500.000,00 0,00 0,00 500.000,00 02706311068 0,00 400.000,00 0,00 0,00 400.000,00 Educação Básica e Profissional0,00 2.492.108,63 0,00 0,00 2.492.108,63 SEcTET 01700000006 0,00 2.260.400,00 0,00 0,00 2.260.400,00 SEdUc 01574000030 0,00 231.708,63 0,00 0,00 231.708,63 Manutenção da gestão0,00 7.799.222,42 0,00 0,00 7.799.222,42 EMaTEr 01501000001 0,00 1.000.000,00 0,00 0,00 1.000.000,00 Polícia civil 01501000001 0,00 3.799.222,42 0,00 0,00 3.799.222,42 SETraN 01501000001 0,00 3.000.000,00 0,00 0,00 3.000.000,00 Saúde 0,00 2.733.942,08 0,00 0,00 2.733.942,08 fHcgV 01659000069 0,00 1.000.000,00 0,00 0,00 1.000.000,00 fund. Santa casa 01631000060 0,00 14.072,94 0,00 0,00 14.072,94 02631000060 0,00 104.869,14 0,00 0,00 104.869,14 Hol dESTaQUE rEcEBido do(a) fES 01500100203 0,00 1.315.000,00 0,00 0,00 1.315.000,00 SESPa dESTaQUE rEcEBido do(a) fES 02600000049 0,00 300.000,00 0,00 0,00 300.000,00 Segurança Pública e defesa Soc0,00 9.290.046,71 0,00 0,00 9.290.046,71 cBM 01700000006 0,00 1.155.939,31 0,00 0,00 1.155.939,31 Polícia civil 01501000001 0,00 5.134.107,40 0,00 0,00 5.134.107,40 SEgUP 01501000001 0,00 3.000.000,00 0,00 0,00 3.000.000,00 ToTal 0,00 26.381.990,02 0,00 0,00 26.381.990,02 ANExo A PoRtARiA Nº 366, DE 17 DE outuBRo DE 2025 foNtE3º QuADRiMEstRE -2025 sEtEMBRo outuBRo NovEMBRo DEzEMBRo totAL 01500000001 -rEc. ordiNário 0,00 100.000,00 0,00 0,00 100.000,00 01500100203 -fES -ordiNário 0,00 1.315.000,00 0,00 0,00 1.315.000,00 01501000001 -rEc. ord -o.rEc EXEc.0,00 19.500.000,00 0,00 0,00 19.500.000,00 01574000030 -oP.crÉr. iNTEr.EdUc0,00 231.708,63 0,00 0,00 231.708,63 01631000060 -coNVÊNioS -SUS 0,00 14.072,94 0,00 0,00 14.072,94 01659000069 -fES-SUS/S.Prod 0,00 1.000.000,00 0,00 0,00 1.000.000,00 01700000006 -coNVÊNio 0,00 3.416.339,31 0,00 0,00 3.416.339,31 02600000049 -fES -fUNdo a fUNdo0,00 300.000,00 0,00 0,00 300.000,00 02631000060 -coNVÊNioS -SUS 0,00 104.869,14 0,00 0,00 104.869,14 02706311068 -recTEU -iNd 0,00 400.000,00 0,00 0,00 400.000,00 ToTal 0,00 26.381.990,02 0,00 0,00 26.381.990,02 Protocolo: 1257723Protocolo: 1257723



--- PÁGINA 5 ---

diário oficial Nº 36.403  5 Sexta-feira, 17 DE OUTUBRO D E 2025 sEcREtARiA DE E stADo DA f A z ENDA . PoRtARiA Nº 547, DE 17 DE outu BRo DE 2025 o SE cr ETário d E EST ado da f a ZEN da , no desempenho das atribuições que lhe conferem o inciso ii do parágrafo único do art. 138 da c onstituição Estadual, e o art. 17 da l ei nº 10.657, de 15 de julho de 2024 ( ldo ). r ES olVE: a rt. 1º. d ivulgar os valores a serem repassados no mês de outubro de 2025, referentes aos duodécimos destinados aos órgãos dos Poderes l egislativo e Judiciário, Ministério Público, d efensoria Pública e dos demais órgãos constitucionais independentes. a rt. 2º. Esta Portaria entra em vigor na data de sua publicação. r ENÉ d E oli VE ira E S o USa JÚN ior Secretário de Estado da faz enda. itE M DE AP u RA çãoP RoJ Eç ão Do f L uxo DE c A ix A D uoDÉciMo sEt/2025 (a)REcEitAs REALizADAs sEt/2025 (b)PRoJ Eç ão Do f L uxo DE c A ix A D uo DÉ ciMo out/2025 (c) 1 - r E c E i Ta dE iM PoS ToS 1.1- receita resultante do i mposto sobre a c irculação de Mercadorias e Serviços de Transporte i nterestadual e in termunicipal2.542.647.779,19 2.641.444.647,94 2.651.652.731,78 e de c omunicação – i cM S 2.150.000.000,00 2.234.918.235,67 2.240.000.000,00 1.1.1ic MS - Principal e Encargos (Multas, Juros de Mora, divida ativ a e o utros Encargos do i cM S) 2.150.000.000,00 2.234.918.235,67 2.240.000.000,00 1.1.2a dicional de até 2% do ic MS destinado ao f undo de c ombate à Pobreza ( adc T, art. 82, §1º) 1.2receita resultante do i mposto de Transmissão c ausa Mortis e doação de B ens e direitos – iTc d 5.400.000,00 8.147.662,33 8.450.000,00 1.3- receita

resultante do i mposto sobre a Propriedade de Veículos automotores – iP Va 135.000.000,00 144.140.493,09 150.000.000,00 1.4receita resultante do i mposto sobre a renda e Proventos de Qualquer Natureza retido na fonte – i rr 252.247.779,19 254.238.256,85 253.202.731,78 2 - r E c E i Ta dE T ra NS f E r ÊN ciaS co NST i TU cio N ai S E lEg aiS 846.604.000,00 853.489.505,74 884.621.800,00 2.1- c ota-Parte fP E 798.729.000,00 799.407.368,26 836.584.800,00 2.2c ota-Parte i P i-E xportação 47.835.000,00 54.045.382,69 48.000.000,00 2.3c ota-Parte iof - ou ro 40.000,00 36.754,79 37.000,00 2.4- o utras transferências ou c ompensações f inanceiras Provenientes de i mpostos e Transferências co nstitucionais 3 - dE dUÇÕES dE T ra NS f E r ÊN ciaS co NST i TU cio N ai S ao S MUN i cÍ Pi oS 616.958.750,00 644.346.427,64 647.000.000,00 3.1Parc E la

do ic MS r EPaS Sad a

ao S MUN ic ÍP io S (equivalente a 25% de 1.1.1) 537.500.000,00 558.743.237,64 560.000.000,00 3.2- Parc E la

do i PVa

r EPaS Sad a

ao S MUN ic ÍP io S (equivalente a 50% de 1.3) 67.500.000,00 72.091.844,34 75.000.000,00 3.3- Parc E la d a coTa-ParTE d o i P i-EXP orTa ÇÃ o r EPaS Sad a ao S MUN ic ÍP io S (25% de 2.2) 11.958.750,00 13.511.345,66 12.000.000,00 4 - ToTal d a r E c E i Ta l ÍQU ida r ESU lTa NTE dE i MP o STo S = (1 + 2 - 3) 2.772.293.029,19 2.850.587.726,04 2.889.274.531,78 5 - dE dUÇÕES co N for ME ldo ( art. 17º, § 1º ) 1.025.743.620,80 1.054.726.100,37 1.069.027.136,76 5.1- o utras transferências ou c ompensações f inanceiras Provenientes de i mpostos e Transferências c onstitucionais 5.2E dU ca ÇÃ o (25%) - a rts. 212 e 212- a da c onstituição feder al 5.3- Sa Ú dE (12%) - cf 1988, a rt. 212, § 1º, e Emenda à c onstituição feder al nº 29, de 2000 - ( lc 141/2012)693.073.257,30 332.670.363,50712.655.750,64342.070.349,73722.318.632,94346.708.503,81 6 - T oTal

da r E c E i Ta l ÍQU ida r ESU lTa NTE dE i MP o STo S - a PÓS dE dUÇÕES ld o = ( 4-5 ) 1.746.549.408,39 1.795.861.625,67 1.820.247.395,02 7 - ToTal

dEST i N ado ao S P odE r ES = ( 25% dE 6 ) 436.637.352,10 448.965.406,42 455.061.848,75 8 - d if E r ENÇ a

dE ago /2025 r E co MP o STa EM SET/2025 4.002.192,26 9 - ToTal

dEST i N ado ao S P odE r ES - aJ USTa do 440.639.544,36 448.965.406,42 455.061.848,75 10 - D ist R i B uição

co N fo RME AR t 17º DA LD o - sEt/ 2025 REPA ss E DE vi D o s E t /2025 (d)REPA ss E REAL iz AD o

s E t /2025 (e)D if EREN ç A DE sEt/ 2025 A RE co MP o R EM out /2025 (f)¹ = (d)-(e) i - a ssembleia l egislativa do Estado - 4,38% (quatro inteiros e trinta e oito centésimos por cento); 78.658.739,20 75.326.994,10 3.331.745,10 ii - Tribunal de Justiça do Estado - 9,76% (nove inteiros e setenta e seis centésimos por cento); 175.276.094,67 173.994.692,65 1.281.402,02 iii - Ministério Público - 5,15% (cinco inteiros e quinze centésimos por cento); 92.486.873,72 91.212.090,90 1.274.782,82 i V - Ministério Público de c ontas do Estado - 0,35% (trinta e cinco centésimos por cento); 6.285.515,69 6.000.896,51 284.619,18 V - Ministério Público de c ontas dos Municípios - 0,23% (vinte e três centésimos por cento); 4.130.481,74 3.965.234,37 165.247,37 V i - Tribunal de c ontas do Estado - 1,89% (um inteiro e oitenta e nove centésimos por cento); 33.941.784,73 33.522.524,97 419.259,76 V ii - Tribunal de c ontas dos Municípios - 1,6% (um inteiro e seis décimos por cento); e 28.733.786,01 27.392.401,31 1.341.384,70 V iii - defensoria Pública - 1,64% (um inteiro e sessenta e quatro centésimos por cento). 29.452.130,66 29.785.209,19 -333.078,53 T o Ta iS 448.965.406,42 441.200.044,00 7.765.362,42 11 - AP uRAção Do DuoDÉciMo A REPA ssAR - outuBRo /2025REPA ss E co N fo RME f L uxo DE c A ixA PRoJEtADo PARA out/2025 (g) = % x 6 (c)DE vo L ução DE D uo DE ci M o + c AN c ELAMEN to RP (h)D uo DÉ ci M o A REPA ss AR out /2025 (i) = (g) + (f) - (h) i - a ssembleia l egislativa do Estado - 4,38% (quatro inteiros e trinta e oito centésimos por cento); 79.726.835,90 0,00 83.058.581,01 ii - Tribunal de Justiça do Estado - 9,76% (nove inteiros e setenta e seis centésimos por cento); 177.656.145,75 0,00 178.937.547,77 iii - Ministério Público - 5,15% (cinco inteiros e quinze centésimos por cento); 93.742.740,84 0,00 95.017.523,67 i V - Ministério Público de c ontas do Estado - 0,35% (trinta e cinco centésimos por cento); 6.370.865,88 0,00 6.655.485,06 V - Ministério Público de c ontas dos Municípios - 0,23% (vinte e três centésimos por cento); 4.186.569,01 0,00 4.351.816,38 V i - Tribunal de c ontas do Estado - 1,89% (um inteiro e oitenta e nove centésimos por cento); 34.402.675,77 0,00 34.821.935,52 V ii - Tribunal de c ontas dos Municípios - 1,6% (um inteiro e seis décimos por cento); e 29.123.958,32 0,00 30.465.343,02 V iii - defensoria Pública - 1,64% (um inteiro e sessenta e quatro centésimos por cento). 29.852.057,28 0,00 29.518.978,75 T o Ta iS 455.061.848,75 0,00 462.827.211,17



--- PÁGINA 6 ---

6  diário oficial Nº 36.403 Sexta-feira, 17 DE OUTUBRO D E 2025 12 - DuoDÉciMo A coNtABiLizAR - outuBRo /2025 iR² (j)PAsEP³ (k) = (1%) x (m)LÍQuiDo A REPAssAR (l) = (m) - (j) - (k)REPAssE tot AL A coN - tABiLizAR (m) = (j)+(k)+(l) i - assembleia legislativa do Estado - 4,38% (quatro inteiros e trinta e oito centésimos por cento); 5.864.067,53 830.585,81 76.363.927,67 83.058.581,01 ii - Tribunal de Justiça do Estado - 9,76% (nove inteiros e setenta e seis centésimos por cento); 19.889.482,00 1.789.375,48 157.258.690,29 178.937.547,77 iii - Ministério Público - 5,15% (cinco inteiros e quinze centésimos por cento); 9.273.499,16 950.175,24 84.793.849,27 95.017.523,67 iV - Ministério Público de contas do Estado - 0,35% (trinta e cinco centésimos por cento); 722.447,83 66.554,85 5.866.482,38 6.655.485,06 V - Ministério Público de contas dos Municípios - 0,23% (vinte e três centésimos por cento); 292.758,43 43.518,16 4.015.539,78 4.351.816,38 Vi - Tribunal de contas do Estado - 1,89% (um inteiro e oitenta e nove centésimos por cento); 3.660.841,50 348.219,36 30.812.874,67 34.821.935,52 Vii - Tribunal de contas dos Municípios - 1,6% (um inteiro e seis décimos por cento); e 2.850.762,55 304.653,43 27.309.927,04 30.465.343,02 Viii - d efensoria Pública - 1,64% (um inteiro e sessenta e quatro centésimos por cento). 2.890.515,22 295.189,79 26.333.273,74 29.518.978,75 ToTaiS 45.444.374,22 4.628.272,11 412.754.564,84 462.827.211,17 ¹o detalhamento de (f), por poder, está disoinível em https://www.sefa.pa.gov.br/cards-list/contabilidade-geral?pages=tesouro-estadual e http://antigo. sefa.pa.gov.br/contabilidade²realizado Setembro/2025 ³Projetado outubro/2025Belém, 17 de outubro de 2025José carlos dos Santos damasceno diretor do Tesouro EstadualPaulo r oberto Paiva de oliveira diretor de gestão contábil e fiscal lourival de Barros Barbalho Junior Secretário adjunto do Tesouro Estadualrené de oliveira e Sousa Júnior Secretário de Estado da f azenda Protocolo: 1257726 sEcREtARiA DE EstADo DE DEsENvoLviMENto AGRoPEcuÁRio E DA PEscA . ERRAtA DA PoRtARiA DE DiÁRiA 417/2025 Publicado no DoE Nº 36.394 de 09/10/2025oNDE sE LÊ: oBJETiV o: reunião com a Equipe da Secretaria de agricultura Municipal Junto aos Produtores rurais Sobre a Execução do Projeto TS e Programa de crédito fundiário PNcf . LEiA sE:oBJETiVo: realizará atividades de supervisão técnica, orientação meto - dológica e acompanhamento para a execução das oﬁcinas de capacitação, com vistas a assegurar: • a correta aplicação dos recursos públicos destinados à formação da rede de apoio; • a uniformização de procedimentos técnicos junto às entidades executoras e beneﬁciários; • o fortalecimento institucional das ações do Programa Nacional de crédito fundiário no rio Maria-P a. No âmbito da execução da Meta 01, Etapa 1.1, Subitem 1.1.15 do convênio nº 856846/2017, que visa ao apoio na implementação e operacionalização do Programa no Estado do Pará. Márcio Marcelo de Souza Trindade diretor administrativo e financeiro/SEdaP Protocolo: 1257721 PoRtARiA DE DiÁRiA 433/2025 o dirET or adMi NiSTra TiVo da SEcrET aria dE EST ado dE dESENVolViMENT o agroPEcUário E da PESca, no uso das atribuições que lhe foram conferidas pela Portaria Nº 126-SEdaP de 08/04/2024, publicada no doE de 10/04/2024; e considerando decreto Estadual nº 3.792 de 22 de março de 2024 e decreto Estadual nº 4.025 de 01 de julho de 2024, que ﬁxa valores e estabelece normas à concessão de Diárias; rESol VE: conceder diárias, aos servidores, andré Tomaz cardoso, Se - cretário de diretoria , Matrícula 5987844 lotação Belém/P a e Ederson luiz oliveira Soares, Supervisor, Matrícula 5939925, lotação Belém/P a com: dESTiNo: altamira/P a oBJETiVo: acompanhar o diretor admnistrativo e financeiro, durante a realização da 42ª Exposição agropecuária de altamira – EXPoal Ta 2025. PERÍoDo QuANt v. uNit totAL 04 a 10/11/2025 6,5 r$ 247,07 r$ 1.605,95 Márcio Marcelo de Souza Trindadediretor adm. financeiro/SEdaP PoRtARiA DE DiÁRiAs 434/2025 o SEcrETário da SEcrET aria dE EST ado dE dESENVol ViMENT o agroPEcUário E da PESca, no uso das atribuições que lhe foram confe - ridas; e considerando decreto Estadual nº 3.792 de 22 de março de 2024 e Decreto Estadual nº 4.025 de 01 de julho de 2024, que ﬁxa valores e estabelece normas à concessão de diárias; rESol VE: conceder diárias ao servidor, Marcio Marcelo de Souza Trindade, diretor administrativo e financeiro, Matrícula 55588854 lotação Be - lém/P a,com: dESTiNo: altamira/P a oBJETiVo: acompanhar a execução da 42ª Exposição agropecuária de altamira – EXPoal Ta 2025.PERÍoDo QuANt v. uNit totAL 07 a 09/11/2025 2,5 r$ 247,07 r$ 617,67 giovanni correa Queiroz Secretário de Estado de desenvolvimento agropecuária e Pesca – SEdaP Protocolo: 1257722 .. sEcREtARiA DE EstADoDE oBRAs PúBLicAs . 7º tA Do coNtRAto Nº 26/2022 – cPi Nº 26/2021ParTES: Secret aria de Estado de obras Públicas – cNPJ 03.137.985/0001-90 coNSÓrcio a VaNTE P ará - cNPJ 46.053.439/0001-83 oBJET o: EXEcUÇÃ o dE SErViÇoS dE TErraPlENagEM, P aViMENT aÇÃo E drENagEM PlUV ial No MUNÍciPio dE SENador JoSÉ Porfirio , No ESTado do Pará-Bra Sil, rElaTiVoS ao S aldo rEMaNEScENTES do coNTra To Nº 05/2019 – lo TE iii. JUSTIFICATIVA: Replanilhamento de serviços ao contrato com reflexo ﬁnanceiro e reequilibrio de acordo com o disposto no artigo 65, §1º e inciso, ii, d, da lei nº 8.666/93, respectivamente. Valor do acrÉSciMo: r$ 4.739.738,56 Valor do rEEQUiliBrio: r$ 2.006.240,88 doTaÇÃo orÇaMENTária: gestão/Unidade: 07101 funcional Programá - tica: 15.451.1489.7645 Natureza de despesa: 449051 operação de créditos internas f onte exercício: 01754000030 f onte Sf : 02754000030 foro: Belém daTa da a SSiNa TUra: 09/10/2025 ordENador rESPoNSáVEl: Benedito r uy Santos cabral Secretário de Estado de obras Públicas 1º tA Do coNtRAto Nº 46/2024 - coNcoRRÊNciA ELEtRÔNic A Nº 90016/2024ParTES: Secretaria de Estado de obras Públicas – cNPJ 03.137.985/0001-90 coNSÓrcio rMB - cNPJ 57.155.797/0001-13 oBJET o: EXEcUÇÃo dE PaViMENT aÇÃo E rEQU alificaÇÃo dE Via S UrBaNa S Na rEgiÃo METroPoliT aNa dE BElÉM/P a – lo TE ii. JUSTIFICATIVA: Replanilhamento de serviços ao contrato com reflexo ﬁnanceiro, de acordo com o disposto no artigo 125 da Lei Federal n.º 14.133/202 1. Valor do acrÉSciMo: r$ 57.269.761,06 Valor da SUPrESSÃo: r$ 57.297.212,67 Valor adiT ado: r$ 27.451,61 doTaÇÃo orÇaMENTária: Nº: 07.101. 26. 451. 1489. 7645 Natureza de despesa: 449051 fonte de outras Transferências: 01703000006 / 02703000006 foro: Belém daTa da a SSiNa TUra: 09/10/2025 ordENador rESPoNSáVEl: Benedito r uy Santos cabral Secretário de Estado de obras Públicas Protocolo: 1257720