--- PÁGINA 1 ---

DIÁRIO OFICIAL Nº 36.240  1 Segunda-feira, 26 DE MAIO DE 2025 Diário oficialBelém, Segunda-feira, 26 de Maio de 2025 República Federativa do Brasil - Estado do Pará05 PáginasANO CXXXIV DA IOE 135º DA REPÚBLICA Nº 36.240 NESTA EDIÇÃO EXECUTIVO GABINETE DO GOVERNADOR ...................................................................................................................................................... - PÁG. 4 SECRETARIA DE ESTADO DE ARTICULAÇÃO DA CIDADANIA ................................................................................................................................. - PÁG. 4 SECRETARIA DE ESTADO DE PLANEJAMENTO E ADMINISTRAÇÃO .................................................................................................................. - PÁG. 4Edição Extra



--- PÁGINA 2 ---

2  DIÁRIO OFICIAL Nº 36.240 Segunda-feira, 26 DE MAIO DE 2025 ADMINISTRAÇÃO DIRETA E INDIRETA GABINETE DO GOVERNADOR Governador: Helder Zahluth Barbalho Tel.: (91) 3216-8829/ 3342-5663 GABINETE DA VICE-GOVERNADORA Vice-Governadora: Hana Ghassan Tuma Tel.: (91) CASA CIVIL DA GOVERNADORIA DO ESTADO Chefe: Luiziel Henderson Guedes de Oliveira Tel.: (91) 3216-8831 /8832/8833/8830 CASA MILITAR DA GOVERNADORIA DO ESTADO Chefe: CEL. PM Osmar Vieira da Costa Júnior Tel.: (91) 3214-0601/ 33425672 PROCURADORIA-GERAL DO ESTADO - PGE Procurador Geral: Ricardo Nasser Sefer Tel.: (91) 3344-2742/2798/2786/2700 SECRETARIA REGIONAL DE GOVERNO DO SUDESTE DO PARÁ Secretário: João Chamon Neto Tel.: (94) 98402-9275 / (94)98404-7928 SECRETARIA REGIONAL DE GOVERNO DA REGIÃO DO TAPAJOS DO PARÁ Secretário: Aldo Silva Da Costa Júnior Tel.: SECRETARIA REGIONAL DE GOVERNO DO BAIXO AMAZÔNAS Secretário: Francisco Nélio Aguiar da Silva Tel.: (93) 98412-6196 SECRETARIA REGIONAL DE GOVERNO DO MARAJÓ Secretário: Odimar Wanderley Salomão Tel.: (91) 98585-2595 SECRETARIA DE ESTADO DE ARTICULAÇÃO DA CIDADANIA - SEAC Secretário: Elieth De Fátima Da Silva Braga Tel.: 3342-0351/0352/0363

CONTROLADORIA-GERAL DO ESTADO - CGE Controlador-Geral: Marcos André Mendes Azevedo Cantuária Nobre Tel.: (91) 3239-6477 /6450/ 6677 OUVIDORIA GERAL DO ESTADO - OGE Ouvidor: Maria Nilma Silva de Lima Tel.: (91) 3216-8883/8899 FUNDAÇÃO PARÁPAZ Presidente: Alberto Henrique Teixeira de Barros Tel.: (91) 3321-4303 /98510-8012/ Geral: 3321-4300 SECRETARIA DE ESTADO DE PLANEJAMENTO E ADMINISTRAÇÃO - SEPLAD Secretária: Hana Ghassan Tuma Tel.: (91) 3194-1010/1004/1012/1427 IMPRENSA OFICIAL DO ESTADO - IOE Presidente: Jorge Luiz Guimarães Panzera Tel.: (91) 4009-7860/7800/7801 INSTITUTO DE ASSISTÊNCIA DOS SERVIDORES DO ESTADO DO PARÁ - IASEP Presidente: Josynélia Tavares Raiol Tel.: (91) 3366-6111/6117/6118 INSTITUTO DE GESTÃO PREVIDENCIÁRIA DO ESTADO DO PARÁ - IGEPREV Presidente: Washington Costa de Albuquerque Tel.: (91) 3182-3585/3587 ESCOLA DE GOVERNANÇA PÚBLICA DO ESTADO DO PARÁ - EGPA Diretor Geral:Helvio Moreira Arruda Tel.: (91) 3214-6860/6802/6803 SECRETARIA DE ESTADO DA FAZENDA - SEFA Secretário: René de Oliveira e Sousa Júnior Tel.: (91) 3222-5720/3218-4200/4324 Fax: (91) 3223-0776 BANCO DO ESTADO DO PARÁ - BANPARÁ Presidente: Ruth Pimentel Méllo Tel.: (91) 3348-3310/3320/3209/ 3223-0823 JUNTA COMERCIAL DO ESTADO DO PARÁ - JUCEPA Presidente: Filipe Meireles Xavier Tel.: (91) 3217-5802/5804 SECRETARIA DE ESTADO DE SAÚDE PÚBLICA - SESPA Secretário: Iv ete Gadelha Vaz Tel.: (91) 4006 -4347/4356/4006-4800/4804/4805/4006-4849 HOSPITAL OPHIR LOYOLA Diretor Geral: Dr. Heraldo Francisco da Costa Pedreira Tel.: (91) 3265-6530/6529/6500 FUNDAÇÃO SANTA CASA DE MISERICÓRDIA DO PARÁ Presidente: Bruno Mendes Carmona Tel.: (91) 4009-2241/2202/0329/2333 FUNDAÇÃO CENTRO DE HEMOTERAPIA E HEMATOLOGIA DO PARÁ - HEMOPA Presidente: Paulo André Castelo Branco Bezerra Tel.: (91) 3110-6500/6502 GOVERNO DO ESTADO DO PARÁ Helder Zahluth Barbalho GOVERNADOR Hana Ghassan Tuma Vice-Governadora Francisco Melo Presidente da Assembleia Legislativa Maria de Nazaré Silva Gouveia dos Santos Presidente do Tribunal de Justiça Cesar Bechara Nader Mattar Júnior Procurador Geral de Justiç a Mônica Palheta Furtado Belém Defensora Pública Geral do Estado Jorge Luiz Guimarães Panzera Presidente Aroldo Carneiro Diretor Administrativo e Financeiro Sandra Maria Caminha Fonseca Diretora de Documentação e Tecnologia Francisco Wesley Batista Moreira Diretor Técnico DIRETORIA, ADMINISTRAÇÃO, LOJA COMERCIAL e REDAÇÃO R. Arcipreste Manoel Teodoro, 305 - Batista Campos - 66023-700 Belém - PA PARQUE GRÁFICO Trav. do Chaco, 2271, Marco - 66.093-410 Belém - Pará RECEPÇÃO: 91 99271-2328 www.ioepa.com.br PUBLICAÇÕES 91 99271-2328 cm x coluna R$ 100,00 (*) O padrão de publicaç ão obedecerá obrigatoriamente a fonte Verdana, Corpo 7 em formato WORD. A IOE TEM UM RECADO PARA SUA EMPRESA PUBLICAR NO DIÁRIO OFICIAL FICOU MAIS RÁPIDO E MAIS SEGURO. O sistema e-Diário, que recebe publicações para o Diário Oficial do Estado, mudou. É um reforço do compromisso da Imprensa Oﬁcial do Estado com seus usuários. CRITÉRIOS PARA PUBLICAÇÃO DE BALANÇOS (EM PDF, ARQUIVOS FECHADOS ) Fonte Verdana, Corpo 7, Entrelinhamento 120% Novo Formato DOE: A4 - Área de Trabalho (19 x 27) Não condensar ou expandir as fontes e imagens Não serão aceitos arquivos fora dos padrões. RECEBIMENTO DE ARQUIVOS NO BALCÃO DA IOE Devem ser entregues até as 14 horas do dia útil anterior à publicação CERTIFICAÇÃO DIGITAL 91 98457-5788 MAIS INFORMAÇÕES suporte@ioe.pa.gov.br



--- PÁGINA 3 ---

DIÁRIO OFICIAL Nº 36.240  3 Segunda-feira, 26 DE MAIO DE 2025 ADMINISTRAÇÃO DIRETA E INDIRETA FUNDAÇÃO PÚBLICA ESTADUAL HOSPITAL DE CLÍNICAS GASPAR VIANNA Presidente: Sipriano Ferraz Santos Junior Tel.: (91) 3110-1201 SECRETARIA DE ESTADO DE INFRAESTRUTURA E LOGÍSTICA - SEINFRA Secretário: Adler Gerciley Almeida da Silveira Tel.:(91) 4009-3801/3802 COMPANHIA DE PORTOS E HIDROVIAS DO ESTADO DO PARÁ - CPH Presidente: Hilton Alves De Aguiar Tel.: (91) 3221-4102/4100/4103 AGÊNCIA DE REGULAÇÃO E CONTROLE DE SERVIÇOS PÚBLICOS - ARCON Diretor Geral: Fabricio Rodrigues Costa Tel.: (91) 3321-9680 / 9675 AGÊNCIA DE REGULAÇÃO E CONTROLE DOS SERVIÇOS PÚBLICOS DE TRANSPORTE DO ESTADO DO PARÁ - ARTRAN Diretor Geral: Eduardo de Castro Ribeiro Junior Tel.: (91) 3321-9680 / 9675 SECRETARIA DE ESTADO DE DESENVOLVIMENTO AGROPECUÁRIO E DA PESCA - SEDAP Secretário: Giovanni Corrêa Queiroz Tel.: (91) 4006-1206/1207 /3226-8904/1363 INSTITUTO DE TERRAS DO PARÁ - ITERPA Presidente: Bruno Yoheiji Kono Ramos Tel.: (91) 3181-6513/6516/6548 / Geral: 3181-6500 NÚCLEO DE GERENCIAMENTO DO PARÁ RURAL Gerente Executivo: Felipe Coêlho Picanço Tel.: 3342-0150/0151/(91)98584-4185 AGÊNCIA DE DEFESA AGROPECUÁRIA DO ESTADO DO PARÁ - ADEPARA Diretor Geral: Jamir Junior Paraguassú Macedo Tel.: (91) 3210-1104 / Geral: 3210-1100 EMPRESA DE ASSISTÊNCIA TÉCNICA E EXTENSÃO RURAL DO ESTADO DO PARÁ - EMATER Presidente: Joniel Vieira de Abreu Tel.: (91) 3299-3413/3469/3400 SECRETARIA DE ESTADO DA AGRICULTURA FAMILIAR - SEAF Secretário: Cássio Alves Pereira Tel.: (91) SECRETARIA DE ESTADO DE MEIO AMBIENTE E SUSTENTABILIDADE- SEMAS Secretário: Raul Protázio Romão Tel.: ((91) 3184-3398/3318/3319/3384/3380 COMPANHIA DE ATIVOS AMBIENTAIS E PARTICIPAÇÕES DO PARÁ S.A. - CAAP Presidente: Fagner Henrique Maia Feitosa Tel.: (91) 3184-9198 INSTITUTO DE DESENVOLVIMENTO FLORESTAL E DA BIODIVERSIDADE DO ESTADO DO PARÁ - IDEFLOR-Bio Presidente: Nilson Pinto de Oliveira Tel.: (91) 3342-2637/2670/ 3184-3377/3362 SECRETARIA DE ESTADO DE SEGURANÇA PÚBLICA E DEFESA SOCIAL - SEGUP Secretário: Ualame Fialho Machado Tel.: (91) 3184-2525 / 3184-2555 POLÍCIA MILITAR DO PARÁ - PMPA Comandante Geral: Cel. QOPM José Dilson Melo de Souza Júnior Tel.: (91) 98584-1522 CORPO DE BOMBEIROS MILITAR DO PARÁ - CBMPA Comandante-Geral: CEL QOBM Jayme de Aviz Benjó Tel.: (91) (91) 4006-8313 /8355 POLÍCIA CIVIL DO ESTADO DO PARÁ Delegado G eral: Raimundo Benassuly Maués Junior Tel.: (91) 4006-9094 /9045 POLÍCIA CIENTÍFICA DO PARÁ Diretor Geral: Cels o da Silva Mascarenhas Tel.: (91) 4009-6012/6032 DEPARTAMENTO DE TRÂNSITO DO ESTADO DO PARÁ - DETRAN Diretora Superintendente: Renata Mirella Freitas Guimarães de Sousa Coelho Tel.: (91) 3214-6235>gabinete/3289-7500 SECRETARIA DE ESTADO DE ADMINISTRAÇÃO PENITENCIÁRIA - SEAP Secretário: Cel QOPM Marco Antonio Sirotheau Corrêa Rodrigues Tel.: (91) 3239-4201/4202 SECRETARIA DE ESTADO DE CULTURA - SECULT Secretário: Ursula Vidal Santiago de Mendonça Tel.:(91) 4009-8454/8451 FUNDAÇÃO CU LTURAL DO ESTADO DO PARÁ - FCP Presidente: Thiago Farias Miranda Tel.: (91) 3202-4350/4349 FUNDAÇÃO CARLOS GOMES Superintendente: Gabriel Mariano de Aguiar Titan Tel.:(91) 3201-9478 SECRETARIA DE ESTADO DE COMUNICAÇÃO - SECOM Secretária: Ve ra Lucia Alves de Oliveira Tel.: (91) 320 2-0901/0910/0911 / 32020931FUNDAÇÃO PARAENSE DE RADIODIFUSÃO - FUNTELPA Presidente: Waldemiro Eduardo de Assis Sanova Nascimento Tel.: (91) 4005-7733 SECRETARIA DE ESTADO DE EDUCAÇÃO - SEDUC Secretário: Rossieli Soares da Silva (91) 3201-5127/5147/3211-5026/5107/5160/5161 UNIVERSIDADE DO ESTADO DO PARÁ - UEPA Reitor: Clay Anderson Nunes Chagas Tel.: (91) 3299-2202/2200 FUNDAÇÃO DE APOIO PARA O DESENVOLVIMENTO DA EDUCAÇÃO PARAENSE - FADEP Presidente: Arnaldo Dopazo Antonio José Tel.: (91) 3201-5101 SECRETARIA DE ESTADO DE ASSISTÊNCIA SOCIAL, TRABALHO, EMPREGO E RENDA - SEASTER Secretário: Inocêncio Renato Gasparim Tel.: (91) 3239-1414/1400 FUNDAÇÃO DE ATENDIMENTO SOCIOEDUCATIVO DO PARÁ - FASEPA Presidente: Carlos Alberto de Andrade Rodrigues Junior Tel.: (91) 3210-3308 NÚCLEO DE GERENCIAMENTO DO PROGRAMA DE MICROCRÉDITO - CREDCIDADÃO Diretor Geral: Braselino Carlos da Assunção Sousa da Silva Tel.: (91)3205-7250/7257 SECRETARIA DE ESTADO DE JUSTIÇA - SEJU Secretário: Evandro Garla Pereira da Silva Tel.: (91) 4009-2744/2722/2723/2700 SECRETARIA DE ESTADO DE IGUALDADE RACIAL E DIREITOS HUMANOS - (SEIRDH) Secretário: Edilza Joana Oliveira Fontes Tel.: (91) 4009-2744/2722/2723/2700 SECRETARIA DE ESTADO DOS POVOS INDÍGENAS -SEPI Secretária: Puyr dos Santos Tembé Tel.: (91) SECRETARIA DE ESTADO DAS MULHERES -SEMU Secretária: Ana Paula Silva Gomes de Freitas Tel.: (91) SECRETARIA DE ESTADO DE DESENVOLVIMENTO ECONÔMICO, MINERAÇÃO E ENERGIA - SEDEME Secretário: Paulo Eduardo Maestri Bengtson Tel.: (91) 3110-2558/2552 COMPANHIA DE GÁS DO PARÁ Presidente: Fernando de Souza Flexa Ribeiro Tel.: (91) 3224-2663/98116-9087 (secretária) COMPANHIA DE DESENVOLVIMENTO ECONÔMICO DO PARÁ - CODEC Presidente: Lutfala de Castro Bitar Tel.: (91) 3236-2884/3205-4704 INSTITUTO DE METROLOGIA DO ESTADO DO PARÁ - IMETROPARÁ Presidente: Daniel Freitas Nascimento Tel.: (91) 3217-0524/0500 CENTRAIS DE ABASTECIMENTO DO PARÁ S/A - CEASA Presidente: Raimundo José Pinheiro dos Santos Junior Tel.: (91) 3228-9171/3205-4055/4054 SECRETARIA DE ESTADO DE OBRAS PÚBLICAS - SEOP Secretário: Benedito Ruy Santos Cabral Tel.: (91) 3183-0003/0004/0020 COMPANHIA DE SANEAMENTO DO PARÁ - COSANPA Presidente: José Fernando de Mendonça Gomes Júnior Tel.: (91) 3202-8514/8567/8400 COMPANHIA DE HABITAÇÃO DO ESTADO DO PARÁ - COHAB Presidente: Manoel Carlos Antunes Tel.: (91) 3214 8500 / 32148502 / 32148442 NÚCLEO DE GERENCIAMENTO DE TRANSPORTE METROPOLITANO Diretor Geral: Adler Gerciley Almeida da Silveira Tel.: (91) 3110-8450/8453 SECRETARIA DE ESTADO DAS CIDADES E INTEGRAÇÃO REGIONAL - SECIR Secretário: Fernanda Regina De Pinho Paes Tel.: (91) SECRETARIA DE ESTADO DE CIÊNCIA, TECNOLOGIA E EDUCAÇÃO SUPERIOR, PROFISSIONAL E TECNOLÓGICA - SECTET Secretário: Victor Orengel Dias Tel.: (91) 4009-2511/2510/2543 FUNDAÇÃO AMAZÔNIA DE AMPARO A ESTUDOS E PESQUISAS - FAPESPA Presidente: Marcel do Nascimento Botelho Tel.: (91) 3323-2573/2574 EMPRESA DE TECNOLOGIA DA INFORMAÇÃO E COMUNICAÇÃO DO ESTADO DO PARÁ - PRODEPA Presidente: Carlos Edilson de Almeida Maneschy Tel.: (91) 3344-5 438/5201/5411 SECRETARIA DE ESTADO DE ESPORTE E LAZER - SEEL Secretário: Cássio Coelho Andrade Tel.: (91) 3201-2320/2312/2320 SECRETARIA DE E STADO DE TURISMO - SETUR Secretário: Jose Eduardo Pereira da Costa Tel.:(91) 3110-5003/5022/50 00



--- PÁGINA 4 ---

4  DIÁRIO OFICIAL Nº 36.240 Segunda-feira, 26 DE MAIO DE 2025 EXECUTIVO . GABINETE DO GOVERNADOR . Protocolo: 1202292 . SECRETARIA DE ESTADO DE ARTICULAÇÃO DA CIDADANIA . TERMO DE HOMOLOGAÇÃO DE DISPENSA N.º 01/2025-SEAC Processo Eletrônico E-2025/2289506 Objeto: Prestação de serviços de desenvolvimento do site institucional da Secretaria de Estado de Articulação da Cidadania-SEAC. Empresa: EMPRESA DE TECNOLOGIA DA INFORMAÇÃO E COMUNICAÇÃO DO ESTADO DO PARÁ – PRODEPA Fundamento Legal: art. 75, inciso IX, da Lei Federal nº 14.133/21 Valor: R$ 8.034,40 (oito mil, trinta e quatro reais e quarenta centavos) Disponibilidade Orçamentária: UO: 760101; Função: 08; Sub Função: 122; Programa: 1297; Projeto de Atividade: 8338; Natureza da Despesa: 339140; Fonte do Recurso: 01500000001; Ação: 287304; Plano Interno: 4110008338C Data da Assinatura: 20/05/2025. ELIETH DE FÁTIMA DA SILVA BRAGA Secretária de Estado de Articulação da Cidadania Protocolo: 1202293 SECRETARIA DE ESTADO DE PLANEJAMENTO E ADMINISTRAÇÃO . DECRETO Nº 4681, DE 23 DE MAIO DE 2025

Abre no Orçamento Fiscal e da Seguridade Social, em favor do(s) orgão(s) da Administração Pública Estadual, crédito suplementar por ANULAÇÃO, no valor de R$ 237.832.411,26 para reforço de dotação(ões) consignada(s) no Orçamento vigente. O GOVERNADOR DO ESTADO DO PARÁ, usando das atribuições que lhe confere o art. 135, inciso V, e com fundamento no art. 204, § 13, ambos da Constituição Estadual, combinando com o art. 6º, inciso V da Lei Orçamentária nº 10.850 09 de janeiro de 2025

DECRETA: Art. 1º Fica aberto ao Orçamento Fiscal e da Seguridade Social, em favor do(s) órgão(s) da Administração Pública Estadual a seguir especificado(s), o crédito suplementar no valor de R$ 237.832.411,26 (Duzentos e trinta e s ete milhões oitocentos e trinta e dois mil e quatrocentos e onze reais e vinte e seis centavos), para atender à programação abaixo:

CÓDIGO FONTE NATUREZA DA DESPESA VALOR 071011751214897733 - SEOP 01500000001 449093 19.370,00 081012781315128796 - SEEL 01500000001 335041 1.400.000,00 271011812212978339 - SEMAS 01501000001 339008 14.000,00 271011812212978339 - SEMAS 01501000001 339036 360.000,00 271011833112978311 - SEMAS 01501000001 339046 6.600.000,00 271011833112978312 - SEMAS 01501000001 33904 9 620.000,00 532012212212978338 - IOE 01500000001 339047 23.778,00 532012212212978338 - IOE 01500000001 339147 23.778,00 532012212212978339 - IOE 01500000001 319113 25.629,44 532012212212978339 - IOE 01500000001 339036 5.408,93 532012212212978339 - IOE 01501000061 319004 15.180,00 532012212212978339 - IOE 01501000061 319011 328.602,49 532012212212978339 - IOE 01501000061 319013 42.105,58 532012212212978339 - IOE 01501000061 319016 5.205,68 532012233112978311 - IOE 01500000001 339046 156.494,16 532012233112978312 - IOE 01500000001 339049 10.506,52 862012678414867720 - CPH 01754000030 449051 933.093,50 901011012115078310 - FES 01500100203 339039 2.000.000,00 901011030115072327 - FES 01600000049 339014 58.781,75 901011030215008230 - FES 0160000004 9 339014 88.000,00 901011030215078288 - FES 02600000049 339039 550.027,41 901011030315072326 - FES 01600000049 339030 4.122.449,80 901011030515078302 - FES 01500100203 339014 250.000,00 901011030515078302 - FES 01500100203 339033 250.000,00 9010110665 15076775 - FES 01500100203 339014 150.000,00 901011066515076775 - FES 01500100203 339033 150.000,00 951012645114897648 - NGTM 01754000030 449051 70.000.000,00 951012645114897732 - NGTM 01754000030 449051 149.630.000,00 TOTAL 237.832.411,26

Art. 2º Os recursos necessários à execução do presente Decreto correrão por conta da anulação parcial de dotação(ões) consignada(s) no Orçamento vigente, conforme estabelecido no artigo 43, § 1°, inciso III, da Lei Federal n° 4.320, de 17 de março de 1964, atravé s da(s) unidade(s) orçamentária(s) abaixo discriminada(s):

CÓDIGO FONTE NATUREZA DA DESPESA VALOR 071012645114897645 - SEOP 01500000001 449093 19.370,00 171010412212978339 - SEFA 01501000001 319016 7.594.000,00 271011812212978338 - SEMAS 01754000031 449030 80.000.000,00 271011812212978338 - SEMAS 01754000031 449033 20.000.000,00 271011812212978338 - SEMAS 01754000031 449040 20.000.000,00 271011812212978338 - SEMAS 01754000031 449052 25.000.000,00 271011854115282236 - SEMAS 01754000031 339014 8.000 .000,00 271011854115282236 - SEMAS 01754000031 339033 8.000.000,00 271011854115282236 - SEMAS 01754000031 449052 26.000.000,00 271011854215272206 - SEMAS 01754000030 449052 933.093,50 271011854215272206 - SEMAS 01754000031 339014 15.630.000,00 2710118 54215272206 - SEMAS 01754000031 339033 17.000.000,00 281010460815282278 - NGPR 01500000001 339030 1.400.000,00 352011812212978338 - CAAPP 01500000001 339030 200.000,00 352011812212978338 - CAAPP 01500000001 339039 396.915,51 352011812212978339 - CAAPP 01500000001 339036 19.807,68 352011833112978311 - CAAPP 01500000001 339046 19.965,61 901011012212978338 - FES 02600000049 339033 17.257,70 901011012212978338 - FES 02600000049 339039 182.834,73 901011012212978338 - FES 02600000049 339091 149.354,98 901011012815078924 - FES 01500100203 335043 300.000,00 901011030215072325 - FES 02600000049 339039 580,00 901011030215078309 - FES 01500100203 339039 500.000,00 901011030215078309 - FES 02600000049 339039 200.000,00 901011030215078880 - FES 01500100203 339030 2.000.000,00 901011030515078302 - FES 01600000049 339039 4.269.231,55 TOTAL 237.832.411,26

Art. 3º Este Decreto entrará em vigor na data de sua publicação.

PALÁCIO DO GOVERNO, 23 DE MAIO DE 2025

HELDER BARBALHO GOVERNADOR DO ESTADO HANA GHASSAN TUMA SECRETÁRIA DE ESTADO DE PLANEJAMENTO E ADMINISTRAÇÃO

DECRETO Nº 4684, DE 26 DE MAIO DE 2025

Abre no Orçamento Fiscal e da Seguridade Social, em favor do(s) orgão(s) da Administração Pública Estadual, crédito suplementar por SUPE RÁVIT, no valor de R$ 1.186.440,56 para reforço de dotação(ões) consignada(s) no Orçamento vigente.

O GOVERNADOR DO ESTADO DO PARÁ, usando das atribuições que lhe confere o art. 135, inciso V, e com fundamento no art. 204, § 13, ambos da Constituição Es tadual, combinando com o art. 6º, inciso V da Lei Orçamentária nº 10.850 09 de janeiro de 2025

DECRETA: Art. 1º Fica aberto ao Orçamento Fiscal e da Seguridade Social, em favor do(s) órgão(s) da Administração Pública Estadual a seguir especificado(s) , o crédito suplementar no valor de R$ 1.186.440,56 (Um milhão cento e oitenta e seis mil e quatrocentos e quarenta reais e cinquenta e seis centavos), para atender à programação abaixo:

CÓDIGO FONTE NATUREZA DA DESPESA VALOR 241012212212978338 - SEDEME 02501000001 339037 552.000,00 702012266215287728 - CODEC 02501000061 339039 634.440,56 TOTAL 1.186.440,56

Art. 2º Os recursos necessários à execução do presente Decreto correrão por conta do Superávit Financeiro apurado no Balanço Patrimonial d o exercício anterior, conforme estabelecido no artigo 43, § 1°, inciso I, da Lei Federal n° 4.320, de 17 de março de 1964.

Art. 3º Este Decreto entrará em vigor na data de sua publicação.

PALÁCIO DO GOVERNO, 26 DE MAIO DE 2025

HELDER BARBALHO GOVERNADOR DO ESTADO HANA GHASSAN TUMA SECRETÁRIA DE ESTADO DE PLANEJAMENTO E ADMINISTRAÇÃO

Protocolo: 1202292

171010412212978339 - SEFA 01501000001 319016 7.594.000,00 271011812212978338 - SEMAS 01754000031 449030 80.000.000,00 271011812212978338 - SEMAS 01754000031 449033 20.000.000,00 271011812212978338 - SEMAS 01754000031 449040 20.000.000,00 271011812212978338 - SEMAS 01754000031 449052 25.000.000,00 271011854115282236 - SEMAS 01754000031 339014 8.000 .000,00 271011854115282236 - SEMAS 01754000031 339033 8.000.000,00 271011854115282236 - SEMAS 01754000031 449052 26.000.000,00 271011854215272206 - SEMAS 01754000030 449052 933.093,50 271011854215272206 - SEMAS 01754000031 339014 15.630.000,00 2710118 54215272206 - SEMAS 01754000031 339033 17.000.000,00 281010460815282278 - NGPR 01500000001 339030 1.400.000,00 352011812212978338 - CAAPP 01500000001 339030 200.000,00 352011812212978338 - CAAPP 01500000001 339039 396.915,51 352011812212978339 - CAAPP 01500000001 339036 19.807,68 352011833112978311 - CAAPP 01500000001 339046 19.965,61 901011012212978338 - FES 02600000049 339033 17.257,70 901011012212978338 - FES 02600000049 339039 182.834,73 901011012212978338 - FES 02600000049 339091 149.354,98 901011012815078924 - FES 01500100203 335043 300.000,00 901011030215072325 - FES 02600000049 339039 580,00 901011030215078309 - FES 01500100203 339039 500.000,00 901011030215078309 - FES 02600000049 339039 200.000,00 901011030215078880 - FES 01500100203 339030 2.000.000,00 901011030515078302 - FES 01600000049 339039 4.269.231,55 TOTAL 237.832.411,26

Art. 3º Este Decreto entrará em vigor na data de sua publicação.

PALÁCIO DO GOVERNO, 23 DE MAIO DE 2025

HELDER BARBALHO GOVERNADOR DO ESTADO HANA GHASSAN TUMA SECRETÁRIA DE ESTADO DE PLANEJAMENTO E ADMINISTRAÇÃO

DECRETO Nº 4684, DE 26 DE MAIO DE 2025

Abre no Orçamento Fiscal e da Seguridade Social, em favor do(s) orgão(s) da Administração Pública Estadual, crédito suplementar por SUPE RÁVIT, no valor de R$ 1.186.440,56 para reforço de dotação(ões) consignada(s) no Orçamento vigente.

O GOVERNADOR DO ESTADO DO PARÁ, usando das atribuições que lhe confere o art. 135, inciso V, e com fundamento no art. 204, § 13, ambos da Constituição Es tadual, combinando com o art. 6º, inciso V da Lei Orçamentária nº 10.850 09 de janeiro de 2025

DECRETA: Art. 1º Fica aberto ao Orçamento Fiscal e da Seguridade Social, em favor do(s) órgão(s) da Administração Pública Estadual a seguir especificado(s) , o crédito suplementar no valor de R$ 1.186.440,56 (Um milhão cento e oitenta e seis mil e quatrocentos e quarenta reais e cinquenta e seis centavos), para atender à programação abaixo:

CÓDIGO FONTE NATUREZA DA DESPESA VALOR 241012212212978338 - SEDEME 02501000001 339037 552.000,00

PORTARIA Nº 144, DE 26 DE MAIO DE 2025 A SECRETÁRIA DE ESTADO DE PLANEJAMENTO E ADMINISTRAÇÃO, usando das atribuições legais que lhes confere o artigo 3º, do(s) Dec reto(s) nº DECRETO Nº 4623 , que aprova a Programação Orçamentária e o Cronograma Mensal d e Desembolso dos Orçamentos Fiscal e da Seguridade Social, para o segundo quadrimestre do exercício de 2025. RESOLVE: I - Alterar o montante aprovado na Programação Orçamentária e no Cronograma Mensal de Desembolso dos Orçamentos Fiscal e da Segur idade Social, do segundo quadrimestre do exercício de 2025, de acordo com o(s) anexo(s) constante(s) desta Portaria. II - A presente portaria entrará em vigor na data de sua publicação. Registre -se, publique -se e cumpra -se. HANA GHASSAN TUMA SECRETÁRIA DE E STADO DE PLANEJAMENTO E ADMINISTRAÇÃO ANEXO A PORTARIA Nº 144, DE 26 DE MAIO DE 2025

ÁREA/UNIDADE ORÇAMENTÁRIA / DE DESPESA/SUBG DE DESPESA 2º QUADRIMESTRE - 2025 FONTE MAIO JUNHO JULHO AGOSTO TOTAL POLÍTICA SOC IAL 9º CRS - Santarém DESPESA CORRENTE 89.595,00 0,00 0,00 0,00 89.595,00 OUTRAS DESPESAS CORRENTES DESTAQUE RECEBIDO D O(A) FES 89.595,00 0,00 0,00 0,00 89.595,00

01500100203 89.595,00 0,00 0,00 0,00 89.595,00 HEMOPA DESPESA CORRENTE 0,00 6.000,00 6.000,00 6.000,00 18.000,00 OUTRAS DESPESAS CORRENTES DESTAQUE RECEBIDO DO(A) FES 0,00 6.000,00 6.000,00 6.000,00 18.000,00

01500100203 0,00 6.000,00 6.000,00 6.000,00 18.000,00 HOL DESPESA CORRENTE 0,00 0,00 0,00 4.360.110,00 4.360.110,00 OUTRAS DESPESAS CORRENTES 0,00 0,00 0,00 4.360.110,00 4.360.110,00

01659000061 0,00 0,00 0,00 90.000,00 90.000,00 01659000069 0,00 0,00 0,00 4.270.110,00 4.270.110,00 SESPA DESPESA CORRENTE 39.257.546,35 0,00 0,00 0,00 39.257.546,35 OUTRAS DESPESAS CORRENTES DESTAQUE RECEBIDO DO(A) FES 39.257.546,35 0,00 0,00 0,00 39.257.546,35

01600000049 31.996.160,34 0,00 0,00 0,00 31.996.160 ,34 02600000049 7.261.386,01 0,00 0,00 0,00 7.261.386,01 DESENVOLTIME SÓCIO -ECONÔM CODEC DESPESA CORRENTE 634.440,56 0,00 0,00 0,00 634.440,56 OUTRAS DESPESAS CORRENTES 634.440,56 0,00 0,00 0,00 634.440,56

02501000061 634.440,56 0,00 0,00 0,00 634.440,56 EMATER DESPESAS DE CAPITAL 315.000,00 0,00 0,00 0,00 315.000,00 AMORTIZACAO E REFINANCIAMEN DA DIVIDA 315.000,00 0,00 0,00 0,00 315.000,00

01500000001 315.000,00 0,00 0,00 0,00 315.000,00 FUNDEFLOR



--- PÁGINA 5 ---

DIÁRIO OFICIAL Nº 36.240  5 Segunda-feira, 26 DE MAIO DE 2025

ANEXO A PORTARIA Nº 144, DE 26 DE MAIO DE 2025

ÁREA/UNIDADE ORÇAMENTÁRIA / DE DESPESA/SUBG DE DESPESA 2º QUADRIMESTRE - 2025 FONTE MAIO JUNHO JULHO AGOSTO TOTAL DESPESA CORRENTE 91.500,00 0,00 0,00 0,00 91.500,00 OUTRAS DESPESAS CORRENTES 91.500,00 0,00 0,00 0,00 91.500,00

02759000056 91.500,00 0,00 0,00 0,00 91.500,00 SEDEME DESPESA CORRENTE 552.000,00 0,00 0,00 0,00 552.000,00 OUTRAS DESPESAS CORRENTES 552.000,00 0,00 0,00 0,00 552.000,00

02501000001 552.000,00 0,00 0,00 0,00 552.000,00 SEMAS DESPESA CORRENTE 1.898.500,00 1.898.500,00 1.898.500,00 1.898.500,00 7.594.000,00 OUTRAS DESPESAS CORRENTES 1.898.500,00 1.898.500,00 1.898.500,00 1.898.500,00 7.594.000,00

01501000001 1.898.500,00 1.898.500,00 1.898.500,00 1.898.500,00 7.594.000,00 GESTÃO Enc. SEPLAD -AD DESPESA CORRENTE 100.000.000,00 120.000.000,00 120.000.000,00 120.000.000,00 460.000.000,00 PESSOAL E ENCARGOS SOCIAIS 100.000.000,00 120.000.000,00 120.000.000,00 120.000.000,00 460.000.000 ,00

01501000001 100.000.000,00 120.000.000,00 120.000.000,00 120.000.000,00 460.000.000,00 INFRA -ESTRUTU E TRANSPORTE SECIR DESPESA CORRENTE 21.000,00 0,00 0,00 0,00 21.000,00 PESSOAL E ENCARGOS SOCIAIS 21.000,00 0,00 0,00 0,00 21.000,00

01500000001 21.000,00 0,00 0,00 0,00 21.000,00 SEOP DESPESAS DE CAPITAL 79.481.151,00 0,00 0,00 0,00 79.481.151,00 INVESTIMENTOS 79.481.151,00 0,00 0,00 0,00 79.481.151,00 01700000006 735.428,03 0,00 0,00 0,00 735.428,03 01703000006 78.661.389,93 0,00 0,00 0,00 78.661.389,93 61500000001 84.333,04 0,00 0,00 0,00 84.333,04 POLÍTICA SOCIO - CULTUR ARTRAN DESPESA CORRENTE 37.700,00 0,00 0,00 0,00 37.700,00 OUTRAS DESPESAS CORRENTES 700,00 0,00 0,00 0,00 700,00

01500000001 700,00 0,00 0,00 0,00 700,00 PESSOAL E ENCARGOS SOCIAIS 37.000,00 0,00 0,00 0,00 37.000,00

01500000001 37.000,00 0,00 0,00 0,00 37.000,00 SECULT DESPESA CORRENTE 3.402.991,09 0,00 0,00 0,00 3.402.991,09 OUTRAS DESPESA S CORRENTES 3.402.991,09 0,00 0,00 0,00 3.402.991,09

01700000006 3.402.991,09 0,00 0,00 0,00 3.402.991,09 SUBORDINADOS AO GOVERNO DO ESTADO FUNTELPA DESPESA CORRENTE 500.000,00 0,00 0,00 0,00 500.000,00 OUTRAS 500.000,00 0,00 0,00 0,00 500.000,00 ANEXO A PORTARIA Nº 144, DE 26 DE MAIO DE 2025

ÁREA/UNIDADE ORÇAMENTÁRIA / DE DESPESA/SUBG DE DESPESA 2º QUADRIMESTRE - 2025 FONTE MAIO JUNHO JULHO AGOSTO TOTAL DESPESAS CORRENTES 01500000001 500.000,00 0,00 0,00 0,00 500.000,00 TOTAL 226.281.424,00 121.904.500,00 121.904.500,00 126.264.610,00 596.355.034,00 ANEXO A PORTARIA Nº 144, DE 26 DE MAIO DE 2025

PROGRAMA / ÓRGÃO 2º QUADRIMESTRE - 2025 FONTE MAIO JUNHO JULHO AGOSTO TOTAL Cultura, Esporte e Lazer 3.902.991,09 0,00 0,00 0,00 3.902.991,09 FUNTELPA

01500000001 500.000,00 0,00 0,00 0,00 500.000,00 SECULT

01700000006 3.402.991,09 0,00 0,00 0,00 3.402.991,09 Desenvolviment Urbano - Habitação, Saneamento e Mobilidade 819.761,07 0,00 0,00 0,00 819.761,07 SEOP

01700000006 735.428,03 0,00 0,00 0,00 735.428,03 61500000001 84.333,04 0,00 0,00 0,00 84.333,04 Economia Sustentável 634.440,56 0,00 0,00 0,00 634.440,56 CODEC

02501000061 634.440,56 0,00 0,00 0,00 634.440,56 Encargos Especiais 315.000,00 0,00 0,00 0,00 315.000,00 EMATER

01500000001 315.000,00 0,00 0,00 0,00 315.000,00 Gestão Socioambiental e Ordena 91.500,00 0,00 0,00 0,00 91.500,00 IDEFLOR -Bio

02759000056 91.500,00 0,00 0,00 0,00 91.500,00 Governança Pública 78.661.389,93 0,00 0,00 0,00 78.661.389,93 SEOP

01703000006 78.661.389,93 0,00 0,00 0,00 78.661.389,93 Manutenção da Gestão 102.509.200,00 121.898.500,00 121.898.500, 00 121.977.980,00 468.284.180,00 ARTRAN

01500000001 37.700,00 0,00 0,00 0,00 37.700,00 HOL

01659000069 0,00 0,00 0,00 79.48 0,00 79.480,00 SECIR

01500000001 21.000,00 0,00 0,00 0,00 21.000,00 SEDEME

02501000001 552.000,00 0,00 0,00 0,00 552.000, 00 SEMAS

01501000001 1.898.500,00 1.898.500,00 1.898.500,00 1.898.500,00 7.594.000,00 SEPLAD

01501000001 100.000.000,00 120.000.000,00 120.000.000,00 120.000.000,00 460.000.000,00 Saúde 39.347.141,35 6.000,00 6.000,00 4.286.630,00 43.645.771,35 HEMOPA DESTAQUE RECEBIDO DO(A) FES

01500100203 0,00 6.000,00 6.000,00 6.000,00 18.000,00 HOL

01659000061 0,00 0,00 0,00 90.000,00 90.000,00 01659000069 0,00 0,00 0,00 4.190.630,00 4.190.630,00 SESPA DESTAQUE RECEBIDO DO(A) FES

01500100203 89.595,00 0,00 0,00 0,00 89.595,00 01600000049 31.996.160,34 0,00 0,00 0,00 31.996.160,34 02600000049 7.261.386,01 0,00 0,00 0,00 7.261.386,01 TOTAL 226.281.424,00 121.904.500,00 121.904.500,00 126.264.610,00 596.355.034,00 ANEXO A PORTARIA Nº 144, DE 26 DE MAIO DE 2025

ANEXO A PORTARIA Nº 144, DE 26 DE MAIO DE 2025

ÁREA/UNIDADE ORÇAMENTÁRIA / DE DESPESA/SUBG DE DESPESA 2º QUADRIMESTRE - 2025 FONTE MAIO JUNHO JULHO AGOSTO TOTAL DESPESAS CORRENTES 01500000001 500.000,00 0,00 0,00 0,00 500.000,00 TOTAL 226.281.424,00 121.904.500,00 121.904.500,00 126.264.610,00 596.355.034,00 ANEXO A PORTARIA Nº 144, DE 26 DE MAIO DE 2025

PROGRAMA / ÓRGÃO 2º QUADRIMESTRE - 2025 FONTE MAIO JUNHO JULHO AGOSTO TOTAL Cultura, Esporte e Lazer 3.902.991,09 0,00 0,00 0,00 3.902.991,09 FUNTELPA

01500000001 500.000,00 0,00 0,00 0,00 500.000,00 SECULT

01700000006 3.402.991,09 0,00 0,00 0,00 3.402.991,09 Desenvolviment Urbano - Habitação, Saneamento e Mobilidade 819.761,07 0,00 0,00 0,00 819.761,07 SEOP

01700000006 735.428,03 0,00 0,00 0,00 735.428,03 61500000001 84.333,04 0,00 0,00 0,00 84.333,04 Economia Sustentável 634.440,56 0,00 0,00 0,00 634.440,56 CODEC

02501000061 634.440,56 0,00 0,00 0,00 634.440,56 Encargos Especiais 315.000,00 0,00 0,00 0,00 315.000,00 EMATER

01500000001 315.000,00 0,00 0,00 0,00 315.000,00 Gestão Socioambiental e Ordena 91.500,00 0,00 0,00 0,00 91.500,00 IDEFLOR -Bio

02759000056 91.500,00 0,00 0,00 0,00 91.500,00 Governança Pública 78.661.389,93 0,00 0,00 0,00 78.661.389,93 SEOP

01703000006 78.661.389,93 0,00 0,00 0,00 78.661.389,93 Manutenção da Gestão 102.509.200,00 121.898.500,00 121.898.500, 00 121.977.980,00 468.284.180,00 ARTRAN

01500000001 37.700,00 0,00 0,00 0,00 37.700,00 HOL

01659000069 0,00 0,00 0,00 79.480,00 79.480,00 SECIR

01500000001 21.000,00 0,00 0,00 0,00 21.000,00 SEDEME

02501000001 552.000,00 0,00 0,00 0,00 552.000, 00 SEMAS

01501000001 1.898.500,00 1.898.500,00 1.898.500,00 1.898.500,00 7.594.000,00 SEPLAD

01501000001 100.000.000,00 120.000.000,00 120.000.000,00 120.000.000,00 460.000.000,00 Saúde 39.347.141,35 6.000,00 6.000,00 4.286.630,00 43.645.771,35 HEMOPA DESTAQUE RECEBIDO DO(A) FES

01500100203 0,00 6.000,00 6.000,00 6.000,00 18.000,00 HOL

01659000061 0,00 0,00 0,00 90.000,00 90.000,00 01659000069 0,00 0,00 0,00 4.190.630,00 4.190.630,00 SESPA DESTAQUE RECEBIDO DO(A) FES

01500100203 89.595,00 0,00 0,00 0,00 89.595,00 01600000049 31.996.160,34 0,00 0,00 0,00 31.996.160,34 02600000049 7.261.386,01 0,00 0,00 0,00 7.261.386,01 TOTAL 226.281.424,00 121.904.500,00 121.904.500,00 126.264.610,00 596.355.034,00 ANEXO A PORTARIA Nº 144, DE 26 DE MAIO DE 2025

FONTE 2º QUADRIMESTRE - 2025 MAIO JUNHO JULHO AGOST O TOTAL 01500000001 - REC. ORDINÁRIO 873.700,00 0,00 0,00 0,00 873.700,00 01500100203 - FES - ORDINÁRIO 89.595,00 6.000,00 6.000,00 6.000,00 107.595,00 01501000001 - REC. ORD -O.REC EXEC. 101.898.500,00 121.898.500,00 121.898.500,00 121.898.500,00 467.594.000,00 01600000049 - FES - FUNDO A FUNDO 31.996.160,34 0,00 0,00 0,00 31.996.160,34 01659000061 - REC. PRÓP. ADM. IND. 0,00 0,00 0,00 90.000,00 90.000,00 01659000069 - FES-SUS/S.PROD 0,00 0,00 0,00 4.270.110,00 4.270.110,00 01700000006 - CONVÊNIO 4.138.419,12 0,00 0,00 0,00 4.138.419,12 01703000006 - CONVÊNIO - EPEM 78.661.389,93 0,00 0,00 0,00 78.661.38 9,93 02501000001 - REC. ORD -O.REC EXEC. 552.000,00 0,00 0,00 0,00 552.000,00 02501000061 - REC. N. VINC. A. IND 634.440,56 0,00 0,00 0,00 634.44 0,56 02600000049 - FES - FUNDO A FUNDO 7.261.386,01 0,00 0,00 0,00 7.261.386,01 02759000056 - FUNDEFLOR 91.500,00 0,00 0,00 0,00 91.500,00 61500000001 - REC.ORD - CONTR.EST 84.333,04 0,00 0,00 0,00 84.333,04 TOTAL 226.281.424,00 121.904.500,00 121.904.500,00 126.264.610,00 596.355.034,00

PORTARIA Nº 145, DE 26 DE MAIO DE 2025 A SECRETÁRIA DE E STADO DE PLANEJAMENTO E ADMINISTRAÇÃO, usando das atribuições legais que lhes confere o artigo 3º, do(s) Decreto(s) nº DECRETO Nº 4422 , que aprova a Programação Orçamentária e o Cronograma Mensal de Desembolso dos Orçamentos Fiscal e da Seg uridade Social, para o primeiro quadrimestre do exercício de 2025. RESOLVE: I - Reduzir o montante aprovado na Programação Orçamentária e no Cronograma Mensal de Desembolso dos Orçamentos Fiscal e da Segur idade Social, do primeiro quadrimestre do exercício de 2025, de acordo com o(s) anexo(s) constante(s) desta Portaria. II - A presente portaria entrará em vigor na data de sua publicação. Registre -se, publique -se e cumpra -se. HANA GHASSAN TUMA SECRETÁRIA DE ESTADO DE PLANEJAMENTO E ADMINISTRAÇÃO ANEXO A PORTARIA Nº 145, DE 26 DE MAIO DE 2025

ÁREA/UNIDADE ORÇAMENTÁRIA / DE DESPESA/SUBG DE DESPESA 1º QUADRIMESTRE - 2025 FONTE JANEIRO FEVEREIRO MARÇO ABRIL TOTAL POLÍTICA SOCIO - CULTUR SEEL DESPESA CORRENTE 0,00 0,00 0,00 57.501,56 57.501,56 OUTRAS DESPESAS CORRENTES 0,00 0,00 0,00 57.501,56 57.501,56

02500000001 0,00 0,00 0,00 57.501,56 57.501,56 TOTAL 0,00 0,00 0,00 57.501,56 57.501,56 ANEXO A PORTARIA Nº 145, DE 26 DE MAIO DE 2025

PROGRAMA / ÓRGÃO 1º QUADRIMESTRE - 2025 FONTE JANEIRO FEVEREIRO MARÇO ABRIL TOTAL Manutenção da Gestão 0,00 0,00 0,00 57.501,56 57.501,56 SEEL

02500000001 0,00 0,00 0,00 57.501,56 57.501,56 TOTAL 0,00 0,00 0,00 57.501,56 57.501,56 ANEXO A PORTARIA Nº 145, DE 26 DE M AIO DE 2025

FONTE 1º QUADRIMESTRE - 2025 JANEIRO FEVEREIRO MARÇO ABRIL TOTAL 02500000001 - REC. ORDINÁRIO 0,00 0,00 0,00 57.501,56 57.501,56 TOTAL 0,00 0,00 0,00 57.501,56 57.501,56

PORTARIA Nº 146, DE 26 DE MAIO DE 2025 A SECRETÁRIA DE ESTADO DE PLANEJAMENTO E ADMINISTRAÇÃO, usando das atribuições legais que lhes confere o artigo 3º, do(s) Dec reto(s) nº DECRETO Nº 4623 , que aprova a Programação Orçamentária e o Cronograma Mensal de Desembols o dos Orçamentos Fiscal e da Seguridade Social, para o segundo quadrimestre do exercício de 2025. RESOLVE: I - Reduzir o montante aprovado na Programação Orçamentária e no Cronograma Mensal de Desembolso dos Orçamentos Fiscal e da Segur idade Social, do segundo quadrimestre do exercício de 2025, de acordo com o(s) anexo(s) constante(s) desta Portaria. II - A presente portaria entrará em vigor na data de sua publicação. Registre -se, publique -se e cumpra -se. HANA GHASSAN TUMA SECRETÁRIA DE ESTADO DE PL ANEJAMENTO E ADMINISTRAÇÃO ANEXO A PORTARIA Nº 146, DE 26 DE MAIO DE 2025

ÁREA/UNIDADE ORÇAMENTÁRIA / DE DESPESA/SUBG DE DESPESA 2º QUADRIMESTRE - 2025 FONTE MAIO JUNHO JULHO AGOSTO TOTAL SUBORD INADOS AO GOVERNO DO ESTADO PGE - FUNPGE DESPESA CORRENTE 43.523,22 0,00 0,00 0,00 43.523,22 PESSOAL E ENCARGOS SOCIAIS 43.523,22 0,00 0,00 0,00 43.523,22

01501000001 43.523,22 0,00 0,00 0,00 43.523,22 TOTAL 43.523,22 0,00 0,00 0,00 43.523,22 ANEXO A PORTARIA Nº 146, DE 26 DE MAIO DE 2025

PROGRAMA / ÓRGÃO 2º QUADRIMESTRE - 2025 FONT E MAIO JUNHO JULHO AGOSTO TOTAL Manutenção da Gestão 43.523,22 0,00 0,00 0,00 43.523,22 PGE

01501000001 43.523,22 0,00 0,00 0,00 43.523,22 TOTAL 43.523,22 0,00 0,00 0,00 43.523,22 ANEXO A PORTARIA Nº 146, DE 26 DE MAIO DE 2025

FONTE 2º QUADRIMESTRE - 2025 MAIO JUNHO JULHO AGOSTO TOTAL 01501000001 - REC. ORD -O.REC EXEC. 43.523,22 0,00 0,00 0,00 43.523,22 TOTAL 43.523,22 0,00 0,00 0,00 43.523,22

Protocolo: 1202291 Protocolo: 1202291