--- PÁGINA 1 ---

diário oficial Nº 36.163  1 Terça-feira, 18 DE MARÇO DE 2025 Diário oficialBelém, Terça-feira, 18 de Março de 2025 República Federativa do Brasil - Estado do Pará07 PáginasANO CXXXIV DA IOE 135º DA REPÚBLICA Nº 36.163 NESTA EDIÇÃO ExEcutivo GABiNEtE Do GovERNADoR ...................................................................................................................................................... - Pág. 04 casa civil da goverNadoria do estado .............. .........................................................................................................................- Pág. 05 sEcREtARiA DE EstADo DE PLANEJAMENto E ADMiNistRA ção .....................................................................................................- Pág. 05 sEcREtARiA DE EstADo DE EDucAção .......................................................................................................................................................... - Pág. 07Edição Extra



--- PÁGINA 2 ---

2  diário oficial Nº 36.163 Terça-feira, 18 DE MARÇO DE 2025 ADMINISTRAÇÃO DIRETA E INDIRETA GABINETE DO GOVERNADOR Governador: Helder Zahluth Barbalho Tel.: (91) 3216-8829/ 3342-5663 GABINETE DA VICE-GOVERNADORA Vice-Governadora: Hana Ghassan Tuma Tel.: (91) CASA CIVIL DA GOVERNADORIA DO ESTADO Chefe: Luiziel Henderson Guedes de Oliveira Tel.: (91) 3216-8831 /8832/8833/8830 CASA MILITAR DA GOVERNADORIA DO ESTADO Chefe: CEL. PM Osmar Vieira da Costa Júnior Tel.: (91) 3214-0601/ 33425672 PROCURADORIA-GERAL DO ESTADO - PGE Procurador Geral: Ricardo Nasser Sefer Tel.: (91) 3344-2742/2798/2786/2700 SECRETARIA REGIONAL DE GOVERNO DO SUDESTE DO PARÁ Secretário: João Chamon Neto Tel.: (94) 98402-9275 / (94)98404-7928 SECRETARIA REGIONAL DE GOVERNO DA REGIÃO DO TAPAjOS DO PARÁ Secretário: Hilton Alves de Aguiar Tel.: SECRETARIA REGIONAL DE GOVERNO DO BAIXO AMAZÔNAS Secretário: Francisco Nélio Aguiar da SilvaTel.: (93) 98412-6196 SECRETARIA REGIONAL DE GOVERNO DO MARAjÓ Secretário: Odimar Wanderley Salomão Tel.: (91) 98585-2595 sEcREtARiA DE EstADo DE ARticuLAção DA ciDADANiA - sEAc Secretário: Elieth De Fátima Da Silva Braga Tel.: 3342-0351/0352/0363 CONTROLADORIA-GERAL DO ESTADO - CGE Controlador-Geral: Marcos André Mendes Azevedo Cantuária NobreTel.: (91) 3239-6477 /6450/ 6677 OUVIDORIA GERAL DO ESTADO - OGE Ouvidor: Maria Nilma Silva de Lima Tel.: (91) 3216-8883/8899 FUNDAÇÃO PARÁPAZ Presidente: alberto Henrique t eixeira de Barros Tel.: (91) 3321-4303 /98510-8012/ Geral: 3321-4300 SECRETARIA DE ESTADO DE PLANEjAMENTO E ADMINISTRAÇÃO - SEPLAD Secretária: Hana Ghassan Tuma Tel.: (91) 3194-1010/1004/1012/1427 IMPRENSA OFICIAL DO ESTADO - IOE Presidente: Jorge Luiz Guimarães PanzeraTel.: (91) 4009-7860/7800/7801 INSTITUTO DE ASSISTÊNCIA DOS SERVIDORES DO ESTADO DO PARÁ - IASEP Presidente: Josynélia t avares raiol Tel.: (91) 3366-6111/6117/6118 INSTITUTO DE GESTÃO PREVIDENCIÁRIA DO ESTADO DO PARÁ - IGEPREV Presidente: Ilton Giussepp Stival Mendes da Rocha Lopes da SilvaTel.: (91) 3182-3585/3587 ESCOLA DE GOVERNANÇA PÚBLICA DO ESTADO DO PARÁ - EGPA Diretor Geral:Helvio Moreira ArrudaTel.: (91) 3214-6860/6802/6803 SECRETARIA DE ESTADO DA FAZENDA - SEFA Secretário: René de Oliveira e Sousa JúniorTel.: (91) 3222-5720/3218-4200/4324 Fax: (91) 3223-0776 BANCO DO ESTADO DO PARÁ - BANPARÁ Presidente: Ruth Pimentel Méllo Tel.: (91) 3348-3310/3320/3209/ 3223-0823 jUNTA COMERCIAL DO ESTADO DO PARÁ - jUCEPA Presidente: Filipe Meireles XavierTel.: (91) 3217-5802/5804 SECRETARIA DE ESTADO DE SAÚDE PÚBLICA - SESPA Secretário: Ivete Gadelha VazTel.: (91) 4006-4347/4356/4006-4800/4804/4805/4006-4849 HOSPITAL OPHIR LOYOLA Diretor Geral: Dr. Heraldo francisco da costa Pedreira Tel.: (91) 3265-6530/6529/6500 FUNDAÇÃO SANTA CASA DE MISERICÓRDIA DO PARÁ Presidente: Bruno Mendes Carmona Tel.: (91) 4009-2241/2202/0329/2333 FUNDAÇÃO CENTRO DE HEMOTERAPIA E HEMATOLOGIA DO PARÁ - HEMOPA Presidente: Paulo André Castelo Branco Bezerra Tel.: (91) 3110-6500/6502 GOVERNO DO ESTADO DO PARÁ Helder Zahluth Barbalho GOVERNADOR Hana Ghassan Tuma Vice-Governadora Francisco Melo Presidente da Assembleia Legislativa Maria de Nazaré Silva Gouveia dos Santos Presidente do Tribunal de Justiça Cesar Bechara Nader Mattar júnior Procurador Geral de Justiç a Mônica Palheta Furtado Belém Defensora Pública Geral do Estado jorge Luiz Guimarães Panzera Presidente Aroldo Carneiro Diretor Administrativo e Financeiro Sandra Maria Caminha Fonseca Diretora de Documentação e Tecnologia Francisco Wesley Batista Moreira Diretor Técnico DIRETORIA, ADMINISTRAÇÃO, LOjA COMERCIAL e REDAÇÃO R. Arcipreste Manoel Teodoro, 305 - Batista Campos - 66023-700 Belém - PA PARQUE GRÁFICO Trav. do Chaco, 2271, Marco - 66.093-410 Belém - Pará RECEPÇÃO: 91 99271-2328 www.ioepa.com.br PUBLICAÇÕES 91 99271-2328 cm x coluna R$ 100,00 (*) O padrão de publicaç ão obedecerá obrigatoriamente a fonte Verdana, Corpo 7 em formato WORD. A ioE tEM uM REcADo PARA suA EMPREsA PuBLicAR No DiÁRio oFiciAL Ficou MAis RÁPiDo E MAis sEGuRo. o sistema e-diário, que recebe publicações para o diário oficial do Estado, mudou. É um reforço do compromisso da Imprensa Oﬁcial do estado com seus usuários. cRitÉRios PARA PuBLicAção DE BALANços (EM PDF, ARQuivos FEcHADos ) fonte v erdana, corpo 7, entrelinhamento 120% Novo f ormato doe: a4 - área de t rabalho (19 x 27) Não condensar ou expandir as fontes e imagens Não serão aceitos arquivos fora dos padrões. REcEBiMENto DE ARQuivos No BALcão DA ioE devem ser entregues até as 14 horas do dia útil anterior à publicação cERtiFicAção DiGitAL 91 98457-5788 MAis iNFoRMAçÕEs suporte@ioe.pa.gov.br



--- PÁGINA 3 ---

diário oficial Nº 36.163  3 Terça-feira, 18 DE MARÇO DE 2025 ADMINISTRAÇÃO DIRETA E INDIRETA FUNDAÇÃO PÚBLICA ESTADUAL H OSPITAL DE CLÍNICAS GASPAR VIANNA Presidente: Heloisa Maria Melo e silva guimarães Tel.: (91) 3110-1201 SECRETARIA DE ESTADO DE INFRAESTRUTURA E LOGÍSTICA - SEINFRASecretário: Adler Gerciley Almeida da Silveira Tel.:(91) 4009-3801/3802 COMPANHIA DE PORTOS E HIDROVIAS DO ESTADO DO PARÁ - CPH Presidente: Josenir gonçalves Nascimento Tel.: (91) 3221-4102/4100/4103 AGÊNCIA DE REGULAÇÃO E CONTROLE DE SERVIÇOS PÚBLICOS - ARCON Diretor Geral: Fabricio Rodrigues Costa Tel.: (91) 3321-9680 / 9675 AGÊNciA DE REGuLAção E coNtRoLE Dos sERviços PÚBLicos DE tRANs PoRtE Do EstADo Do PARÁ - ARTRAN Diretor Geral: Eduardo de Castro Ribeiro Junior Tel.: (91) 3321-9680 / 9675 SECRETARIA DE ESTADO DE DESENVOLVIMENTO AGROPECUÁRIO E DA PESCA - SEDAP Secretário: Giovanni Corrêa Queiroz Tel.: (91) 4006-1206/1207 /3226-8904/1363 INSTITUTO DE TERRAS DO PARÁ - ITERPA Presidente: Bruno Yoheiji Kono Ramos Tel.: (91) 3181-6513/6516/6548 / Geral: 3181-6500 NÚCLEO DE GERENCIAMENTO DO PARÁ RURAL Gerente Executivo: Felipe Coêlho PicançoTel.: 3342-0150/0151/(91)98584-4185 AGÊNCIA DE DEFESA AGROPECUÁRIA DO ESTADO DO PARÁ - ADEPARA Diretor Geral: Jamir Junior Paraguassú Macedo Tel.: (91) 3210-1104 / Geral: 3210-1100 EMPRESA DE ASSISTÊNCIA TÉCNICA E EXTENSÃO RURAL DO ESTADO DO PARÁ - EMATER Presidente: Joniel vieira de abreu Tel.: (91) 3299-3413/3469/3400 SECRETARIA DE ESTADO DA AGRICULTURA FAMILIAR - SEAF Secretário: Cássio Alves Pereira Tel.: (91) SECRETARIA DE ESTADO DE MEIO AMBIENTE E SUSTENTABILIDADE- SEMAS Secretário: Raul Protázio Romão Tel.: ((91) 3184-3398/3318/3319/3384/3380 INSTITUTO DE DESENVOLVIMENTO FLORESTAL E DA BIODIVERSIDADE DO ESTADO DO PARÁ - IDEFLOR-Bio Presidente: Nilson Pinto de oliveira Tel.: (91) 3342-2637/2670/ 3184-3377/3362 SECRETARIA DE ESTADO DE SEGURANÇA PÚBLICA E DEFESA SOCIAL - SEGUP Secretário: Ualame fialho Machado Tel.: (91) 3184-2525 / 3184-2555 POLÍCIA MILITAR DO PARÁ - PMPA Comandante Geral: Cel. QOPM José Dilson Melo de Souza JúniorTel.: (91) 98584-1522 CORPO DE BOMBEIROS MILITAR DO PARÁ - CBMPA Comandante-Geral: cel QoBM Jayme de aviz Benjó Tel.: (91) (91) 4006-8313 /8355 POLÍCIA CIVIL DO ESTADO DO PARÁ Delegado Geral: Walter Resende de AlmeidaTel.: (91) 4006-9094 /9045 POLÍCIA CIENTÍFICA DO PARÁ Diretor Geral: Celso da Silva Mascarenhas Tel.: (91) 4009-6012/6032 DEPARTAMENTO DE TRÂNSITO DO ESTADO DO PARÁ - DETRAN Diretora Superintendente: Renata Mirella Freitas Guimarães de Sousa CoelhoTel.: (91) 3214-6235>gabinete/3289-7500 sEcREtARiA DE EstADo DE ADMiNistRAção PENitENciÁRiA - s EAP Secretário: Cel QOPM Marco Antonio Sirotheau Corrêa Rodrigues Tel.: (91) 3239-4201/4202 SECRETARIA DE ESTADO DE CULTURA - SECULT Secretário: Ursula vidal santiago de Mendonça Tel.:(91) 4009-8454/8451 FUNDAÇÃO CULTURAL DO ESTADO DO PARÁ - FCP Presidente: thiago f arias Miranda Tel.: (91) 3202-4350/4349 FUNDAÇÃO CARLOS GOMES Superintendente: Gabriel Mariano de Aguiar Titan Tel.:(91) 3201-9478 SECRETARIA DE ESTADO DE COMUNICAÇÃO - SECOM Secretária: Vera Lucia Alves de OliveiraTel.: (91) 3202-0901/0910/0911 / 32020931 FUNDAÇÃO PARAENSE DE RADIODIFUSÃO - FUNTELPA Presidente: Waldemiro eduardo de assis sanova Nascimento Tel.: (91) 4005-7733 SECRETARIA DE ESTADO DE EDUCAÇÃO - SEDUC Secretário: Rossieli Soares da Silva (91) 3201-5127/5147/3211-5026/5107/5160/5161UNIVERSIDADE DO ESTADO DO PARÁ - UEPAReitor: Clay Anderson Nunes Chagas Tel.: (91) 3299-2202/2200 FUNDAÇÃO DE APOIO PARA O DESENVOLVIMENTO DA EDUCAÇÃO PARAENSE - FADEP Presidente: Arnaldo Dopazo Antonio José Tel.: (91) 3201-5101 SECRETARIA DE ESTADO DE ASSISTÊNCIA SOCIAL, TRABALHO, EMPREGO E RENDA - SEASTER Secretário: Inocêncio Renato Gasparim Tel.: (91) 3239-1414/1400 FUNDAÇÃO DE ATENDIMENTO SOCIOEDUCATIVO DO PARÁ - FASEPA Presidente: carlos alberto de andrade r odrigues Junior Tel.: (91) 3210-3308 NÚCLEO DE GERENCIAMENTO DO PROGRAMA DE MICROCRÉDITO - CREDCIDADÃO Diretor Geral: Braselino Carlos da Assunção Sousa da Silva Tel.: (91)3205-7250/7257 SECRETARIA DE ESTADO DE jUSTIÇA - SEjU Secretário: Evandro Garla Pereira da Silva Tel.: (91) 4009-2744/2722/2723/2700 SECRETARIA DE ESTADO DE IGUALDADE RACIAL E DIREITOS HUMANOS - (SEIRDH) Secretário: Jarbas Vasconcelos do Carmo Tel.: (91) 4009-2744/2722/2723/2700 SECRETARIA DE ESTADO DOS POVOS INDÍGENAS -SEPI Secretária: Puyr dos santos tembé Tel.: (91) SECRETARIA DE ESTADO DAS MULHERES -SEMU Secretária: Ana Paula Silva Gomes de FreitasTel.: (91) SECRETARIA DE ESTADO DE DESENVOLVIMENTO ECONÔMICO, MINERAÇÃO E ENERGIA - SEDEME Secretário: Paulo Eduardo Maestri Bengtson Tel.: (91) 3110-2558/2552 COMPANHIA DE GÁS DO PARÁ Presidente: fernando de souza flexa ribeiro Tel.: (91) 3224-2663/98116-9087 (secretária) COMPANHIA DE DESENVOLVIMENTO ECONÔMICO DO PARÁ - CODEC Presidente: Lutfala de Castro Bitar Tel.: (91) 3236-2884/3205-4704 INSTITUTO DE METROLOGIA DO ESTADO DO PARÁ - IMETROPARÁ Presidente: Daniel Freitas Nascimento Tel.: (91) 3217-0524/0500 CENTRAIS DE ABASTECIMENTO DO PARÁ S/A - CEASA Presidente: raimundo José Pinheiro dos santos Junior Tel.: (91) 3228-9171/3205-4055/4054 SECRETARIA DE ESTADO DE OBRAS PÚBLICAS - SEOP Secretário: Benedito Ruy Santos CabralTel.: (91) 3183-0003/0004/0020 COMPANHIA DE SAN EAMENTO DO PARÁ - COSANPA Presidente: José Fernando de Mendonça Gomes Júnior Tel.: (91) 3202-8514/8567/8400 COMPANHIA DE HABITAÇÃO DO ESTADO DO PARÁ - COHAB Presidente: Manoel carlos antunes Tel.: (91) 32148500 / 32148502 / 32148442 NÚCLEO DE GERENCIAMENTO DE TRANSPORTE METROPOLITANO Diretor Geral: adler gerciley almeida da silveira Tel.: (91) 3110-8450/8453 SECRETARIA DE ESTADO DAS CIDADES E INTEGRAÇÃO REGIONAL - SECIR Secretário: Fernanda Regina De Pinho PaesTel.: (91) SECRETARIA DE ESTADO DE CIÊNCIA, TECNOLOGIA E EDUCAÇÃO SUPERIOR, PROFISSIONAL E TECNOLÓGICA - SECTET Secretário: Victor Orengel Dias Tel.: (91) 4009-2511/2510/2543 FUNDAÇÃO AMAZÔNIA DE AMPARO A ESTUDOS E PESQUISAS - FAPESPA Presidente: Marcel do Nascimento Botelho Tel.: (91) 3323-2573/2574 EMPRESA DE TECN OLOGIA DA INFORMAÇÃO E COMUNICAÇÃO DO ESTADO DO PARÁ - PRODEPA Presidente: Carlos Edilson de Almeida Maneschy Tel.: (91) 3344-5438/5201/5411 SECRETARIA DE ESTADO DE ESPORTE E LAZER - SEEL Secretário: Cássio Coelho Andrade Tel.: (91) 3201-2320/2312/2320 sEcREtARiA DE EstADo DE tuRisMo - sEtuR Secretário: Jose Eduardo Pereira da Costa Tel.:(91) 3110-5003/5022/5000



--- PÁGINA 4 ---

4  diário oficial Nº 36.163 Terça-feira, 18 DE MARÇO DE 2025 ExEcutivo . GABiNEtE Do GovERNADoR . DEcREto Nº 4533, DE 18 DE MARço DE 2025 abre no orçamento fiscal e da seguridade social, em favor do(s) orgão(s) da administração Pública estadual, crédito suplementar por sUPerávit , no valor de r$ 22.584.265,63 para reforço de dotação(ões) consignada(s) no orçamento vigente. o goverNador do estado do Pará, usando das atribuições que lhe confere o art. 135, inciso v , e com fundamento no art. 204, § 13, ambos da constituição estadual, combinando com o art. 6º, inciso v da lei orçamentária nº 10.850 09 de janeiro de 2025 decreta: art. 1º fica aberto ao orçamento fiscal e da seguridade social, em favor do(s) órgão(s) da administração Pública Estadual a seguir especiﬁcado(s), o crédito suplementar no valor de r$ 22.584.265,63 (vinte e dois milhões quinhentos e oitenta e quatro mil e duzentos e sessenta e cinco reais e sessenta e três centavos), para atender à programação abaixo: cÓDiGo FoNtE NAtuREZA DA DE sPEsA vALoR 071011751214897733 - seoP 02500000001 449093 600.000,00 081012781215127659 - seel 02500000001 449051 481.259,06 141012060815282233 - sedaP 02706311006 449051 308.657,15 141012060815282233 - sedaP 62500000001 449051 6.508,04 141012060815282233 - sedaP 72710311006 449051 38.466,96 161011236515118995 - sedUc 02574000030 449051 126.743,25 161011236515118995 - sedUc 02574000030 449092 312.393,49 161011236515118995 - sedUc 02574000030 449093 359.844,17 171010412212974668 - sefa 02759000076 339030 200.000,00 171010412212978338 - sefa 02759000076 339015 2.006.831,68 181011412212978338 - seJU 02500000001 339030 150.000,00 181011412212978338 - seJU 02500000001 339033 550.000,00 181011412212978338 - seJU 02500000001 339036 50.000,00 181011412212978338 - seJU 02500000001 339037 750.000,00 261010618115108259 - PMP a 02500000001 339092 7.242.658,45 271011812212978339 - seMas 02899000097 319011 4.528.693,13 291012678214867430 - seiNfra 02754000030 449051 4.144.359,43 612011030215078288 - fund. santa casa 02631311060 449093 336.780,78 901011030215078288 - fes 02600000049 339014 14.507,58 901011030215078288 - fes 02600000049 339030 266.130,14 901011030215078288 - fes 02600312049 339030 110.432,32 total 22.584.265,63 art. 2º os recursos necessários à execução do presente decreto correrão por conta do superávit financeiro apurado no Balanço Patrimonial do exer - cício anterior, conforme estabelecido no artigo 43, § 1°, inciso i, da lei federal n° 4.320, de 17 de março de 1964. art. 3º este decreto entrará em vigor na data de sua publicação. Palácio do goverNo , 18 de MarÇo de 2025 HELDER BARBALHo governador do estado HANA GHAss AN tuMA secretária de estado de Planejamento e administração DEcREto Nº 4534, DE 18 DE MARço DE 2025 abre no orçamento fiscal e da seguridade social, em favor do(s) orgão(s) da administração Pública estadual, crédito suplementar por aNUlaÇÃo , no valor de r$ 25.460.495,38 para reforço de dotação(ões) consignada(s) no orçamento vigente.o goverNador do estado do Pará, usando das atribuições que lhe confere o art. 135, inciso v , e com fundamento no art. 204, § 13, ambos da constituição estadual, combinando com o art. 6º, inciso v da lei orçamentária nº 10.850 09 de janeiro de 2025decreta:art. 1º fica aberto ao orçamento fiscal e da seguridade social, em favor do(s) órgão(s) da administração Pública Estadual a seguir especiﬁcado(s), o crédito suplementar no valor de r$ 25.460.495,38 (vinte e cinco milhões quatrocentos e sessenta mil e quatrocentos e noventa e cinco reais e trinta e oito centavos), para atender à programação abaixo: cÓDiGo FoNtE NAtuREZA DA DE sPEsA vALoR 161011212215112184 - sedUc 01570000006 449052 1.887.543,36 221011412215002276 - sePi 01706311006 339033 160.000,00 221011412215002276 - sePi 01706311006 449052 300.000,00 221011412215002276 - sePi 61500000001 449052 10.000,00 271011812212978339 - seMas 01501000001 319011 300.000,00 271011812212978339 - seMas 02899000097 319011 2.812.220,61 362011424415002263 - fundação ParáPaz 01500000001 335041 2.500.000,00 362011442215008211 - fundação ParáPaz 01500000001 339030 300.000,00 691012369515282293 - setUr 01500000001 339039 250.000,00 842020927200019026 - fiNaNPrev 02801211154 319001 14.714.961,16 842020927200019026 - fiNaNPrev 02801211158 319001 1.225.770,25 871010824515058859 - feas 01500000001 334181 175.000,00 901011030115078874 - fes 01500100203 334141 825.000,00 total 25.460.495,38 art. 2º os recursos necessários à execução do presente decreto correrão por conta da anulação parcial de dotação(ões) consignada(s) no orçamento vigente, conforme estabelecido no artigo 43, § 1°, inciso iii, da lei federal n° 4.320, de 17 de março de 1964, através da(s) unidade(s) orça - mentária(s) abaixo discriminada(s): cÓDiGo FoNtE NAtuREZA DA DE sPEsA vALoR 071012645114897645 - seoP 01500000001 449051 10.000,00 161011212215117674 - sedUc 01570000006 449051 1.887.543,36 171010412212978339 - sefa 01501000001 319016 300.000,00 211010618115108993 - segUP 01706311006 449052 460.000,00 362011442215008211 - fundação ParáPaz 01500000001 339030 150.000,00 562012112212978339 - iterPa 02899000097 319004 1.486.231,28 562012112212978339 - iterPa 02899000097 339047 365.228,42 562012133112978311 - iterPa 02899000097 339046 899.338,57 562012133112978312 - iterPa 02899000097 339049 61.422,34 842020927200019050 - fiNaNPrev 02801212158 319001 339.078,61 842020927200019054 - fiNaNPrev 02801212354 319001 19.424,22 842020927200019054 - fiNaNPrev 02801212358 319001 31.911,23



--- PÁGINA 5 ---

diário oficial Nº 36.163  5 Terça-feira, 18 DE MARÇO DE 2025 842020927200019056 - fiNaNPrev 02801213154 319001 9.524.701,58 842020927200019060 - fiNaNPrev 02801214154 319001 36.406,02 842020927200019060 - fiNaNPrev 02801214158 319001 5.989.209,75 911022884600008590 - enc. sePlad -Pl 01500000001 339039 3.900.000,00 total 25.460.495,38 art. 3º este decreto entrará em vigor na data de sua publicação. Palácio do goverNo , 18 de MarÇo de 2025 HELDER BARBALHo governador do estado HANA GHAss AN tuMA secretária de estado de Planejamento e administração DEcREto Nº 4535, DE 18 DE MARço DE 2025 abre no orçamento fiscal e da seguridade social, em favor do(s) orgão(s) da administração Pública estadual, crédito suplementar por eXcesso de arrecadaÇÃo , no valor de r$ 6.711.787,56 para reforço de dotação(ões) consignada(s) no orçamento vigente. o goverNador do estado do Pará, usando das atribuições que lhe confere o art. 135, inciso v , e com fundamento no art. 204, § 13, ambos da constituição estadual, combinando com o art. 6º, inciso v da lei orçamentária nº 10.850 09 de janeiro de 2025 decreta: art. 1º fica aberto ao orçamento fiscal e da seguridade social, em favor do(s) órgão(s) da administração Pública Estadual a seguir especiﬁcado(s), o crédito suplementar no valor de r$ 6.711.787,56 (seis milhões sete - centos e onze mil e setecentos e oitenta e sete reais e cinquenta e seis centavos), para atender à programação abaixo: cÓDiGo FoNtE NAtuREZA DA DE sPEsA vALoR 171022884100009004 - enc. sefa 01502000000 329021 4.050.115,90 171022884100009004 - enc. sefa 01502000000 469071 2.661.671,66 total 6.711.787,56 art. 2º os recursos necessários à execução do presente decreto correrão por conta do excesso de arrecadação, conforme estabelecido no artigo 43, § 1°, inciso ii, da lei f ederal n° 4.320, de 17 de março de 1964. art. 3º este decreto entrará em vigor na data de sua publicação. Palácio do goverNo , 18 de MarÇo de 2025 HELDER BARBALHo governador do estado HANA GHAss AN tuMA secretária de estado de Planejamento e administração Protocolo: 1178314 CASA CIVIL DA GOVERNADORIA . PoRtARiA Nº 687/2025-ccG, DE 18 DE MARço DE 2025 o cHefe da casa civil da goverNadoria do estado , no uso das atribuições que lhe são conferidas pelo decreto nº. 2.168, de 27 de maio de 1997, e coNsideraNdo os termos do Processo nº 2025/2356813, r e s o l v e: autorizar JosÉ edUardo Pereira da costa, secretário de estado de turismo, a viajar para Brasília/df e são Paulo/sP, no período de 18 a 22 de março de 2025. registre- se, PUBliQUe- se e cUMPra -se casa civil da goverNadoria do estado , 18 de MarÇo de 2025. lUiZiel gUedeschefe da casa civil da governadoria do estado PoRtARiA Nº 688/2025-ccG, DE 18 DE MARço DE 2025 o cHefe da casa civil da goverN adoria do estado , no uso das atribuições que lhe são conferidas pelo d ecreto nº. 2.766, de 21 de novembro de 2022, ecoNsideraNdo os termos do processo nº 2025/2367674, r e s o l v e: nomear raiMUNdo ricardo de aviZ geNtil para exercer o cargo em comissão de auxiliar de Políticas para o autismo, código geP-das-011.1, com lotação na secretaria de estado de saúde Pública. registre- se, PUBliQUe- se e cUMPra -se casa civil da goverNadoria do estado , 18 de MarÇo de 2025. lUiZiel gUedes chefe da casa civil da governadoria do estado Protocolo: 1178317sEcREtARiA DE EstADoDE PLANEJAMENtoE ADMiNistRAção . PoRtARiA Nº 6 8, DE 18 DE MARço DE 2025 a secretária de estado de PlaNeJaMeNto e adMiNistraÇÃo, usando das atribuições legais que lhes confere o artigo 3º, do(s) decreto(s) nº decreto Nº 4422 , que aprova a Programação orçamentária e o cronograma Mensal d e desembolso dos orçamentos fiscal e da seguridade social, para o primeiro quadrimestre do exercício de 2025. resolve: i-alterar o montante aprovado na Programação orçamentária e no cronograma Mensal de desembolso dos orçamentos fiscal e da seguridade social, do primeiro quadrimestre do exercício de 2025, de acordo com o(s) anexo(s) constante(s) desta Portaria. ii -a presente portaria entrará em vigor na data de sua publicação. registre -se, publique -se e cumpra -se. HaNa gHassaN tUMa secretária de estado de PlaNeJaMeNto e adMiNistraÇÃo ANExo A PoRtARiA Nº 6 8, DE 18 DE MARço DE 2025 ÁREA/uNiDADE oRçAMENtÁRiA / DE DEsPEsA/suBG DE DEsPEsA1º QuADRiMEstRE -2025 FoNtE JANEiRo FEvEREiRo MARço ABRiL totAL PolÍtica social feas desPesa correNte0,00 0,00 175.000,00 0,00 175.000,00 oUtras desPesas correNtes0,00 0,00 175.000,00 0,00 175.000, 00 01500000001 0,00 0,00 175.000,00 0,00 175.000,00 fund. santa casa desPesas de caPital0,00 0,00 6.697,56 0,00 6.697,56 iNvestiMeNtos 0,00 0,00 6.697,56 0,00 6.697,56 01631311060 0,00 0,00 6.697,56 0,00 6.697,56 seaster -fUNeP desPesa correN te0,00 0,00 6.374.329,65 0,00 6.374.329,65 oUtras desPesas correNtes0,00 0,00 6.374.329,65 0,00 6.374.329,65 02500000066 0,00 0,00 6.374.329,65 0,00 6.374.329,65 defesa social PMPa desPesa correNte0,00 0,00 8.189.662,93 0,00 8.189.662,93 oUtras desPesas correNtes0,00 0,00 8.189.662,93 0,00 8.189.662,93 01500000001 0,00 0,00 7.242.658,45 0,00 7.242.658,45 01500100102 0,00 0,00 947.004,48 0,00 947.004,48 PolÍcia civi l desPesa correNte0,00 0,00 4.048.754,61 0,00 4.048.754,61 oUtras desPesas correNtes0,00 0,00 4.048.754,61 0,00 4.048.754,61 02500000001 0,00 0,00 4.048.754,61 0,00 4.048.754,61 seaP desPesa correNte0,00 0,00 2.200.000,00 0,00 2.200.000,00 oUtras desPesas correNte s0,00 0,00 2.200.000,00 0,00 2.200.000,00 02500000001 0,00 0,00 2.200.000,00 0,00 2.200.000,00 deseNvoltiMe sÓcio -ecoNÔM setUr desPesa correNte0,00 250.000,00 0,00 0,00 250.000,00 oUtras desPesas correNtes0,00 250.000,00 0,00 0,00 250.000,00 01500000001 0,00 250.000,00 0,00 0,00 250.000,00 gestÃo ANExo A PoRtARiA Nº 6 8, DE 18 DE MARço DE 2025 ÁREA/uNiDADE oRçAMENtÁRiA / DE DEsPEsA/suBG DE DEsPEsA1º QuADRiMEstRE -2025 FoNtE JANEiRo FEvEREiRo MARço ABRiL totAL enc. sefa desPesa correNte0,00 0,00 14.587,38 0,00 14.587,38 JUros e eNcargos da divida0,00 0,00 14.587,38 0,00 14.587,38 01502000000 0,00 0,00 14.587,38 0,00 14.587,38 desPesas de caPital0,00 0,00 27.050,83 0,00 27.050,83 aMortiZacao e refiNaNciaMeN da divida0,00 0,00 27.050,83 0,00 27.050,83 01502000000 0,00 0,00 27.050,83 0,00 27.050,83 ProdePa desPesas de caPital0,00 0,00 1.000,00 0,00 1.000,00 iNvestiMeNtos 0,00 0,00 1.000,00 0,00 1.000,00 01501000061 0,00 0,00 1.000,00 0,00 1.000,00 iNfra -estrUtU e traNsPorte seiNfra desPesas de caPital0,00 0,00 19.426.619,62 0,00 19.426.619,62 iNvestiMeNtos 0,00 0,00 19.426.619,62 0,00 19.426.619,62 01754000030 0,00 0,00 16.426.619,62 0,00 16.426.619,62 02500000001 0,00 0,00 3.000.000,00 0,00 3.000.000,00 seoP desPesas de caPital0,00 0,00 14.535.247,57 0,00 14.535.247,57 iNvestiMeNtos destaQUe receBido do(a) detraN0,00 0,00 14.535.247,57 0,00 14.535.247,57 01752000061 0,00 0,00 10.994.027,33 0,00 10.994.027,33 02500000001 0,00 0,00 2.154.956,94 0,00 2.154.956,94 02754000030 0,00 0,00 1.386.263,30 0,00 1.386.263,30 PolÍtica socio - cUltUr secUlt desPesa correNte0,00 0,00 370.000,00 0,00 370.000,00 oUtras desPesas correNtes0,00 0,00 370.000,00 0,00 370.000,00 02500000001 0,00 0,00 370.000,00 0,00 370.000,00 desPesas de caPital0,00 0,00 1.320.000,00 0,00 1.320.000,00 iNvestiMeNtos 0,00 0,00 1.320.000,00 0,00 1.320.000,00 02500000001 0,00 0,00 1.320.000,00 0,00 1.320.000,00 sedUc desPesa correN te0,00 0,00 99.856.592,12 0,00 99.856.592,12 oUtras desPesas correNtes0,00 0,00 99.856.592,12 0,00 99.856.592,12 02550000004 0,00 0,00 31.336.037,98 0,00 31.336.037,98 02550000027 0,00 0,00 1.141.029,14 0,00 1.141.029,14 02570000006 0,00 0,00 67.379.525,00 0,00 67.379.525,00 desPesas de caPital0,00 0,00 1.887.543,3 6 0,00 1.887.543,36 iNvestiMeNtos 0,00 0,00 1.887.543,36 0,00 1.887.543,36 01570000006 0,00 0,00 1.887.543,36 0,00 1.887.543,36 seel desPesa correNte0,00 0,00 550.000,00 0,00 550.000,00 oUtras desPesas correNtes0,00 0,00 550.000,00 0,00 550.000,00 01500000001 0,00 0,00 550.000,00 0,00 550.000,00 sUBordiNados ao goverNo do



--- PÁGINA 6 ---

6  diário oficial Nº 36.163 Terça-feira, 18 DE MARÇO DE 2025 ANExo A PoRtARiA Nº 6 8, DE 18 DE MARço DE 2025 ÁREA/uNiDADE oRçAMENtÁRiA / DE DEsPEsA/suBG DE DEsPEsA1º QuADRiMEstRE -2025 FoNtE JANEiRo FEvEREiRo MARço ABRiL totAL estado fundação ParáPaz desPesa correNte0,00 0,00 2.800.000,00 0,00 2.800. 000,00 oUtras desPesas correNtes0,00 0,00 2.800.000,00 0,00 2.800.000,00 01500000001 0,00 0,00 2.800.000,00 0,00 2.800.000,00 total 0,00 250.000,00 161.783.085,63 0,00 162.033.085,63 ANExo A PoRtARiA Nº 6 8, DE 18 DE MARço DE 2025 PRoGRAMA / ÓRGão1º QuADRiMEstRE -2025 FoNtE JANEiRo FEvEREiRo MARço ABRiL totAL cidadania, Justiça e direitos Humanos0,00 0,00 3.821.304,13 0,00 3.821.304,13 ParáPaZ 01500000001 0,00 0,00 2.800.000,00 0,00 2.800.000,00 seaP 02500000001 0,00 0,00 1.021.304,13 0,00 1.021.304,13 ciência, tecnologia e inovação0,00 0,00 1.000,00 0,00 1.000,00 ProdePa 01501000061 0,00 0,00 1.000,00 0,00 1.000,00 cultura, esporte e lazer0,00 0,00 2.240.000,00 0,00 2.240.000,00 secUlt 02500000001 0,00 0,00 1.690.000,00 0,00 1.690.000,00 seel 01500000001 0,00 0,00 550.000,00 0,00 550.000,00 desenvolviment Urbano - Habitação, saneamento e Mobilidad e0,00 0,00 14.535.247,57 0,00 14.535.247,57 seoP destaQUe receBido do(a) detraN 01752000061 0,00 0,00 10.994.027,33 0,00 10.994.027,33 02500000001 0,00 0,00 2.154.956,94 0,00 2.154.956,94 02754000030 0,00 0,00 1.386.263,30 0,00 1.386.263,30 direitos socioassistenciai0,00 0,00 6.549.329,65 0,00 6.549.329,65 feas 01500000001 0,00 0,00 175.000,00 0,00 175.000,00 seaster 02500000066 0,00 0,00 6.374.329,65 0,00 6.374.329,65 economia sustentável0,00 250.000,00 0,00 0,00 250.000,00 setUr 01500000001 0,00 250.000,00 0,00 0,00 250.000,00 educação Básica e Profissional0,00 0,00 102.496.739,96 0,00 102.496.739,96 PMPa destaQUe receBido do(a) sedUc 01500100102 0,00 0,00 752.604,48 0,00 752.604,48 sedUc 01570000006 0,00 0,00 1.887.543,36 0,00 1.887.543,36 02550000004 0,00 0,00 31.336.037,98 0,00 31.336.037,98 02550000027 0,00 0,00 1.141.029,14 0,00 1.141.029,14 02570000006 0,00 0,00 67.379.525,00 0,00 67.379.525,00 encargos especiais 0,00 0,00 41.638,21 0,00 41.638,21 sefa 01502000000 0,00 0,00 41.638,21 0,00 41.638,21 infraestrutura e logística0,00 0,00 19.426.619,62 0,00 19.426.619,62 setraN ANExo A PoRtARiA Nº 6 8, DE 18 DE MARço DE 2025 PRoGRAMA / ÓRGão1º QuADRiMEstRE -2025 FoNtE JANEiRo FEvEREiRo MARço ABRiL totAL 01754000030 0,00 0,00 16.426.619,62 0,00 16.426.619,62 02500000001 0,00 0,00 3.000.000,00 0,00 3.000.000,00 Manutenção da gestão0,00 0,00 194.400,00 0,00 194.400,00 PMPa destaQUe receBido do(a) sedUc 01500100102 0,00 0,00 194.400,00 0,00 194.400,00 saúde 0,00 0,00 6.697,56 0,00 6.697,56 fund. santa casa 01631311060 0,00 0,00 6.697,56 0,00 6.697,56 segurança Pública e defesa soc0,00 0,00 12.470.108,93 0,00 12.470.108,93 PMPa 01500000001 0,00 0,00 7.242.658,45 0,00 7.242.658,45 Polícia civil 02500000001 0,00 0,00 4.048.754,61 0,00 4.048.754,61 seaP 02500000001 0,00 0,00 1.178.695,87 0,00 1.178.695,87 total 0,00 250.000,00 161.783.085,63 0,00 162.033.085,63 ANExo A PoRtARiA Nº 6 8, DE 18 DE MARço DE 2025 FoNtE1º QuADRiMEstRE -2025 JANEiRo FEvEREiRo MARço ABRiL totAL 01500000001 -rec. ordiNário 0,00 250.000,00 10.767.658,45 0,00 11.017.658,45 01500100102 -edUcaÇÃo -rec. ord.0,00 0,00 947.004,48 0,00 947.004,48 01501000061 -rec. N. viNc. a. iNd 0,00 0,00 1.000,00 0,00 1.000,00 01502000000 -rec.coMPiMPos 0,00 0,00 41.638,21 0,00 41.638,21 01570000006 -coNvÊNio - edUcaÇÃo0,00 0,00 1.887.543,36 0,00 1.887.543,36 01631311060 -rec.eMeN. saÚde 0,00 0,00 6.697,56 0,00 6.697,56 01752000061 -rec. viNc. trÂNsito0,00 0,00 10.994.027,33 0,00 10.994.027,33 01754000030 -oP.crÉdito iNterNa0,00 0,00 16.426.619,62 0,00 16.426.619,62 02500000001 -rec. ordiNário 0,00 0,00 13.093.711,55 0,00 13.093.711,55 02500000066 -02500000066 0,00 0,00 6.374.329,65 0,00 6.374.329,65 02550000004 -se/Qe 0,00 0,00 31.336.037,98 0,00 31.336.037,98 02550000027 -transferência do salário educação0,00 0,00 1.141.029,14 0,00 1.141.029,14 02570000006 -coNvÊNio - edUcaÇÃo0,00 0,00 67.379.525,00 0,00 67.379.525,00 02754000030 -oP.crÉdito iNterNa0,00 0,00 1.386.263,30 0,00 1.386.263,30 total 0,00 250.000,00 161.783.085,63 0,00 162.033.085,63 PoRtARiA Nº 6 9, DE 18 DE MARço DE 2025 a secretária de estado de PlaNeJaMeNto e adMiNistraÇÃo, usando das atribuições legais que lhes confere o artigo 3º, do(s) decreto(s) nº decreto Nº 4422 , que aprova a Program ação orçamentária e o cronograma Mensal de desembolso dos orçamentos fiscal e da seguridade social, para o primeiro quadrimestre do exercício de 2025. resolve: i-reduzir o montante aprovado na Programação orçamentária e no cronograma Mensal de desembo lso dos orçamentos fiscal e da seguridade social, do primeiro quadrimestre do exercício de 2025, de acordo com o(s) anexo(s) constante(s) desta Portaria. ii -a presente portaria entrará em vigor na data de sua publicação. registre -se, publique -se e cump ra-se. HaNa gHassaN tUMa secretária de estado de PlaNeJaMeNto e adMiNistraÇÃo ANExo A PoRtARiA Nº 6 9, DE 18 DE MARço DE 2025ANExo A PoRtARiA Nº 6 8, DE 18 DE MARço DE 2025 PRoGRAMA / ÓRGão1º QuADRiMEstRE -2025 FoNtE JANEiRo FEvEREiRo MARço ABRiL totAL 01754000030 0,00 0,00 16.426.619,62 0,00 16.426.619,62 02500000001 0,00 0,00 3.000.000,00 0,00 3.000.000,00 Manutenção da gestão0,00 0,00 194.400,00 0,00 194.400,00 PMPa destaQUe receBido do(a) sedUc 01500100102 0,00 0,00 194.400,00 0,00 194.400,00 saúde 0,00 0,00 6.697,56 0,00 6.697,56 fund. santa casa 01631311060 0,00 0,00 6.697,56 0,00 6.697,56 segurança Pública e defesa soc0,00 0,00 12.470.108,93 0,00 12.470.108,93 PMPa 01500000001 0,00 0,00 7.242.658,45 0,00 7.242.658,45 Polícia civil 02500000001 0,00 0,00 4.048.754,61 0,00 4.048.754,61 seaP 02500000001 0,00 0,00 1.178.695,87 0,00 1.178.695,87 total 0,00 250.000,00 161.783.085,63 0,00 162.033.085,63 ANExo A PoRtARiA Nº 6 8, DE 18 DE MARço DE 2025 FoNtE1º QuADRiMEstRE -2025 JANEiRo FEvEREiRo MARço ABRiL totAL 01500000001 -rec. ordiNário 0,00 250.000,00 10.767.658,45 0,00 11.017.658,45 01500100102 -edUcaÇÃo -rec. ord.0,00 0,00 947.004,48 0,00 947.004,48 01501000061 -rec. N. viNc. a. iNd 0,00 0,00 1.000,00 0,00 1.000,00 01502000000 -rec.coMPiMPos 0,00 0,00 41.638,21 0,00 41.638,21 01570000006 -coNvÊNio - edUcaÇÃo0,00 0,00 1.887.543,36 0,00 1.887.543,36 01631311060 -rec.eMeN. saÚde 0,00 0,00 6.697,56 0,00 6.697,56 01752000061 -rec. viNc. trÂNsito0,00 0,00 10.994.027,33 0,00 10.994.027,33 01754000030 -oP.crÉdito iNterNa0,00 0,00 16.426.619,62 0,00 16.426.619,62 02500000001 -rec. ordiNário 0,00 0,00 13.093.711,55 0,00 13.093.711,55 02500000066 -02500000066 0,00 0,00 6.374.329,65 0,00 6.374.329,65 02550000004 -se/Qe 0,00 0,00 31.336.037,98 0,00 31.336.037,98 02550000027 -transferência do salário educação0,00 0,00 1.141.029,14 0,00 1.141.029,14 02570000006 -coNvÊNio - edUcaÇÃo0,00 0,00 67.379.525,00 0,00 67.379.525,00 02754000030 -oP.crÉdito iNterNa0,00 0,00 1.386.263,30 0,00 1.386.263,30 total 0,00 250.000,00 161.783.085,63 0,00 162.033.085,63 PoRtARiA Nº 6 9, DE 18 DE MARço DE 2025 a secretária de estado de PlaNeJaMeNto e adMiNistraÇÃo, usando das atribuições legais que lhes confere o artigo 3º, do(s) decreto(s) nº decreto Nº 4422 , que aprova a Program ação orçamentária e o cronograma Mensal de desembolso dos orçamentos fiscal e da seguridade social, para o primeiro quadrimestre do exercício de 2025. resolve: i-reduzir o montante aprovado na Programação orçamentária e no cronograma Mensal de desembo lso dos orçamentos fiscal e da seguridade social, do primeiro quadrimestre do exercício de 2025, de acordo com o(s) anexo(s) constante(s) desta Portaria. ii -a presente portaria entrará em vigor na data de sua publicação. registre -se, publique -se e cump ra-se. HaNa gHassaN tUMa secretária de estado de PlaNeJaMeNto e adMiNistraÇÃo ANExo A PoRtARiA Nº 6 9, DE 18 DE MARço DE 2025 ÁREA/uNiDADE oRçAMENtÁRiA / DE DEsPEsA/suBG DE DEsPEsA1º QuADRiMEstRE -2025 FoNtE JANEiRo FEvEREiRo MARço ABRiL totAL PolÍtica social feas desPesas de caPital0,00 1.737.181,69 0,00 0,00 1.737.181,69 iNvestiMeNtos 0,00 1.737.181,69 0,00 0,00 1.737.181,69 02660000039 0,00 1.737.181,69 0,00 0,00 1.737.181,69 defesa social cPc desPesa correNte0,00 0,00 3.000.000,00 0,00 3.000.000,00 oUtras desPesas correNtes0,00 0,00 3.000.000,00 0,00 3.000.000,00 02500000001 0,00 0,00 3.000.000,00 0,00 3.000.000,00 deseNvoltiMe sÓcio-ecoNÔM eMater desPesas de caPital0,00 0,00 0,00 50.000,00 50.000,00 aMortiZacao e refiNaNciaMeN da divida0,00 0,00 0,00 50.000,00 50.000,00 01500000001 0,00 0,00 0,00 50.000,00 50.000,00 iterPa desPesa correNte2.812.220,65 0,00 0,00 0,00 2.812.220,65 oUtras desPesas correNtes1.325.989,33 0,00 0,00 0,00 1.325.989,33 02899000097 1.325.989,33 0,00 0,00 0,00 1.325.989,33 Pessoal e eNcargos sociais1.486.231,32 0,00 0,00 0,00 1.486.231,32 02899000097 1.486.231,32 0,00 0,00 0,00 1.486.231,32 total 2.812.220,65 1.737.181,69 3.000.000 ,00 50.000,00 7.599.402,34 ANExo A PoRtARiA Nº 6 9, DE 18 DE MARço DE 2025 PRoGRAMA / ÓRGão1º QuADRiMEstRE -2025 FoNtE JANEiRo FEvEREiRo MARço ABRiL totAL direitos socioassistenciai0,00 1.737.181, 69 0,00 0,00 1.737.181,69 feas 02660000039 0,00 1.737.181,69 0,00 0,00 1.737.181,69 encargos especiais 0,00 0,00 0,00 50.000,00 50.000,00 eMater 01500000001 0,00 0,00 0,00 50.000,00 50.000,00 Manutenção da gestão2.812.220,65 0,00 0,00 0,00 2.812.220,65 iterPa 02899000097 2.812.220,65 0,00 0,00 0,00 2.812.220,65 segurança Pública e defesa soc0,00 0,00 3.000.000,00 0,00 3.000.000,00 cPc 02500000001 0,00 0,00 3.000.000,00 0,00 3.000.000,00 total 2.812.220,65 1.737.181,69 3.000.000,00 50.000,00 7.599.402,34 ANExo A PoRtARiA Nº 6 9, DE 18 DE MARço DE 2025 FoNtE1º QuADRiMEstRE -2025 JANEiRo FEvEREiRo MARço ABRiL totAL 01500000001 -rec. ordiNário 0,00 0,00 0,00 50.000,00 50.000,00 02500000001 -rec. ordiNário 0,00 0,00 3.000.000,00 0,00 3.000.000,00 02660000039 -feas_ff 0,00 1.737.181,69 0,00 0,00 1.737.181,69 02899000097 -Petrobras/stf/adPf 2.812.220,65 0,00 0,00 0,00 2.812.220,65 total 2.812.220,65 1.737.181,6 93.000.000,00 50.000,00 7.599.402,34 Protocolo: 1178315Protocolo: 1178315



--- PÁGINA 7 ---

diário oficial Nº 36.163  7 Terça-feira, 18 DE MARÇO DE 2025 sEcREtARiA DE EstADo DE EDucAção PoRtARiA Nº 41/2025-Gs/sEDuc, DE 23 DE MARço DE 2025. o secretário de estado de edUcaÇÃo , no uso das atribuições legais; considerando as diretrizes da resolução cNe/ceB nº 8, de 20 de novembro de 2012 e a convenção n° 169 da oit sobre Povos indígenas e tribais, de 7 de junho de 1989;considerando a necessidade de validação das declarações de Pertencimen - to às Comunidades Quilombolas dos proﬁssionais inscritos no Processo Se - letivo Simpliﬁcado Quilombola (PSSQ) nº 02/2025;resolve: art. 1º Instituir Comissão Especial de Avaliação, com a ﬁnalidade de validar as declarações de Pertencimento às comunidades Quilombolas apresen - tadas pelos proﬁssionais inscritos no Processo Seletivo Simpliﬁcado Quilombola (PssQ) nº 02/2025, visando à habilitação para a contratação, por prazo determinado, de proﬁssionais de Nível Superior. Parágrafo único. ficam designadas as pessoas abaixo relacionados, para compor a comissão de que trata o caput deste artigo:i - como membros titulares, sob a coordenação do primeiro: a. creuza de souza ribeiro gaia, cPf : 125.***.***-34; b. vanuza da conceição cardoso, cPf : 762. ***.***-72; c. Marcelo cleiton Martins corrêa, cPf : 958. ***.*** -15; d. fernando f eitosa r odrigues, cPf : 401. ***.***-91; e. Miriane costa coelho, cPf : 852. ***.***-20; f. Juliene Pereira dos santos, cPf : 008. ***.***-18; g. Queila da costa couto do couto, cPf : 810. ***.***-72; h. claudio Marcio lopes do Nascimento, cPf : 461. ***.***-72. i. raimundo fábio Neri r odrigues, cPf : 601. ***.***-20; j. rosivaldo Moraes corrêa, cPf : 695. ***.***-00; k. Maria luiza carvalho Nunes, cPf : 082. ***.***-04; l. fabiano de Jesus gusmão, cPf : 016. ***.***-76. ii - como membros suplentes: a. Hellen Nyde da silva e souza, Matrícula nº 57209554-1, cargo/função: especialista em educação/diretora de Planejamento, seleção e evidências, representante da sedUc; b. dayane garcez Bacelar, Matrícula n° 57214091-1, cargo/função: assistente de gestão governamental e educacional/coordenadora de Planeja - mento e seleção de Pessoas.Art. 2º Na ausência de qualquer dos membros deﬁnidos nas alíneas “a” à “l”, do inciso I do parágrafo único do art. 1º desta Portaria, ocorrerá substituição automática por um dos membros do inciso II, na ordem deﬁnida. art. 3º os trabalhos da comissão terão duração de 3 (três) meses, a contar da data da publicação desta Portaria, podendo ser prorrogados por igual período, se necessário. art. 4º a participação na comissão não acarretará qualquer aumento de despesa e não será remunerada. art. 5º fica revogada a Portaria nº 29 sedUc-gs, de 21 de fevereiro de 2025. art. 6º esta Portaria entra em vigor na data de sua publicação. rossieli soares da silva secretário de estado de educação do Pará PRocEsso sELEtivo siMPLiFicADo QuiLoMBoLA – PssQ Nº 02/2025 ADENDo iii A sEcREtARiA DE EstADo DE EDucAção (sEDuc/PA) torna pública a alteração do Edital do Processo Seletivo Simpliﬁcado Quilombola (PSSQ), na seguinte conformidade: onde se lê: 3.2.3 Pelo menos uma das assinaturas das lideranças presentes na decla - ração de Pertencimento deverá ser eletrônica, obrigatoriamente realizada por meio do sistema gov . Leia-se: 3.2.3 Pelo menos uma das assinaturas da comissão especial presentes na declaração de Pertencimento deverá ser eletrônica, obrigatoriamente realizada por meio do sistema gov . tiago liMa e silva secretário adjunto de gestão de Pessoas Protocolo: 1178316