--- PÁGINA 1 ---

diário oficial Nº 36.474  1 Sexta-feira, 19 DE DEZEMBRO DE 2025 Diário oficialBelém, Sexta-feira, 19 de Dezembro de 2025 República Federativa do Brasil - Estado do Pará08 PáginasANO CXXXIV DA IOE 136º DA REPÚBLICA Nº 36.474 NESTA EDIÇÃO ExEcutivo GABiNEtE Do GovERNADoR ............... ...................................................................................................................................... - Pág. 4 sEcREtARiA DE EstADo DE PLANEJAMENto E ADMiNistRAção ................................................................................................................... - Pág. 6 sEcREtARiA DE EstADo DE DEsENvoLviMENto AGRoPEcuÁRio E DA PEscA ......................................................................................... - Pág. 7Edição Extra



--- PÁGINA 2 ---

2  diário oficial Nº 36.474 Sexta-feira, 19 DE DEZEMBRO DE 2025 ADMINISTRAÇÃO DIRETA E INDIRETA GABINETE DO GOVERNADOR Governador: Helder Zahluth Barbalho Tel.: (91) 3216-8829/ 3342-5663 GABINETE DA VICE-GOVERNADORA Vice-Governadora: Hana Ghassan Tuma Tel.: (91) CASA CIVIL DA GOVERNADORIA DO ESTADO Chefe: Luiziel Henderson Guedes de Oliveira Tel.: (91) 3216-8831 /8832/8833/8830 CASA MILITAR DA GOVERNADORIA DO ESTADO Chefe: CEL. PM Osmar Vieira da Costa Júnior Tel.: (91) 3214-0601/ 33425672 PROCURADORIA-GERAL DO ESTADO - PGE Procurador Geral: Ana Carolina Lobo Gluck PaulTel.: (91) 3344-2742/2798/2786/2700 SECRETARIA REGIONAL DE GOVERNO DO SUDESTE DO PARÁ Secretário: João Chamon Neto Tel.: (94) 98402-9275 / (94)98404-7928 SECRETARIA REGIONAL DE GOVERNO DA REGIÃO DO TAPAjOS DO PARÁ Secretário: Aldo Silva Da Costa Júnior Tel.: SECRETARIA REGIONAL DE GOVERNO DO BAIXO AMAZÔNAS Secretário: Francisco Nélio Aguiar da Silva Tel.: (93) 98412-6196 SECRETARIA REGIONAL DE GOVERNO DO MARAjÓ Secretário: Odimar Wanderley Salomão Tel.: (91) 98585-2595 sEcREtARiA DE EstADo DE ARticuLAção DA ciDADANiA - sEAc Secretário: Elieth De Fátima Da Silva BragaTel.: 3342-0351/0352/0363 CONTROLADORIA-GERAL DO ESTADO - CGE Controlador-Geral: Ozorio Adolfo Goes Nunes De SousaTel.: (91) 3239-6477 /6450/ 6677 OUVIDORIA GERAL DO ESTADO - OGE Ouvidor: Maria Nilma Silva de Lima Tel.: (91) 3216-8883/8899 FUNDAÇÃO PARÁPAZ Presidente: alberto Henrique Teixeira de Barros Tel.: (91) 3321-4303 /98510-8012/ Geral: 3321-4300 SECRETARIA DE ESTADO DE PLANEjAMENTO E ADMINISTRAÇÃO - SEPLAD Secretário: Ivaldo Renaldo de Paula LedoTel.: (91) 3194-1010/1004/1012/1427 IMPRENSA OFICIAL DO ESTADO - IOE Presidente: Jorge Luiz Guimarães PanzeraTel.: (91) 4009-7860/7800/7801 INSTITUTO DE ASSISTÊNCIA DOS SERVIDORES DO ESTADO DO PARÁ - IASEP Presidente: Josynélia Tavares raiol Tel.: (91) 3366-6111/6117/6118 INSTITUTO DE GESTÃO PREVIDENCIÁRIA DO ESTADO DO PARÁ - IGEPREV Presidente: Washington Costa de Albuquerque Tel.: (91) 3182-3585/3587 ESCOLA DE GOVERNANÇA PÚBLICA DO ESTADO DO PARÁ - EGPA Diretor Geral:Helvio Moreira ArrudaTel.: (91) 3214-6860/6802/6803 SECRETARIA DE ESTADO DA FAZENDA - SEFA Secretário: René de Oliveira e Sousa Júnior Tel.: (91) 3222-5720/3218-4200/4324 Fax: (91) 3223-0776 BANCO DO ESTADO DO PARÁ - BANPARÁ Presidente: Ruth Pimentel Méllo Tel.: (91) 3348-3310/3320/3209/ 3223-0823 jUNTA COMERCIAL DO ESTADO DO PARÁ - jUCEPA Presidente: Filipe Meireles Xavier Tel.: (91) 3217-5802/5804 SECRETARIA DE ESTADO DE SAÚDE PÚBLICA - SESPA Secretário: Iv ete Gadelha Vaz Tel.: (91) 4006-4347/4356/4006-4800/4804/4805/4006-4849 HOSPITAL OPHIR LOYOLA Diretor Geral: Dr. Heraldo francisco da costa Pedreira Tel.: (91) 3265-6530/6529/6500 FUNDAÇÃO SANTA CASA DE MISERICÓRDIA DO PARÁ Presidente: Bruno Mendes CarmonaTel.: (91) 4009-2241/2202/0329/2333 FUNDAÇÃO CENTRO DE HEMOTERAPIA E HEMATOLOGIA DO PARÁ - HEMOPAPresidente: Paulo André Castelo Branco Bezerra Tel.: (91) 3110-6500/6502 GOVERNO DO ESTADO DO PARÁ Helder Zahluth Barbalho GOVERNADOR Hana Ghassan Tuma Vice-Governadora Francisco Melo Presidente da Assembleia Legislativa Roberto Gonçalves de Moura Presidente do Tribunal de Justiça Alexandre Marcus Fonseca Tourinho Procurador Geral de Justiç a Mônica Palheta Furtado Belém Defensora Pública Geral do Estado jorge Luiz Guimarães Panzera Presidente Aroldo Carneiro Diretor Administrativo e Financeiro Sandra Maria Caminha Fonseca Diretora de Documentação e Tecnologia Francisco Wesley Batista Moreira Diretor Técnico DIRETORIA, ADMINISTRAÇÃO, LOjA COMERCIAL e REDAÇÃO R. Arcipreste Manoel Teodoro, 305 - Batista Campos - 66023-700 Belém - PA PARQUE GRÁFICO Trav. do Chaco, 2271, Marco - 66.093-410 Belém - Pará RECEPÇÃO: 91 99271-2328 www.ioepa.com.br PUBLICAÇÕES 91 99271-2328 cm x coluna R$ 100,00 (*) O padrão de publicaç ão obedecerá obrigatoriamente a fonte Verdana, Corpo 7 em formato WORD. A ioE tEM uM REcADo PARA suA EMPREsA PuBLicAR No DiÁRio oFiciAL Ficou MAis RÁPiDo E MAis sEGuRo. o sistema e-diário, que recebe publicações para o diário oficial do Estado, mudou. É um reforço do compromisso da Imprensa Oﬁcial do Estado com seus usuários. cRitÉRios PARA PuBLicAção DE BALANços (EM PDF, ARQuivos FEcHADos ) fonte Verdana, corpo 7, Entrelinhamento 120% Novo f ormato doE: a4 - área de Trabalho (19 x 27) Não condensar ou expandir as fontes e imagens Não serão aceitos arquivos fora dos padrões. REcEBiMENto DE ARQuivos No BALcão DA ioE devem ser entregues até as 14 horas do dia útil anterior à publicação cERtiFicAção DiGitAL 91 98457-5788 MAis iNFoRMAçÕEs suporte@ioe.pa.gov.br



--- PÁGINA 3 ---

diário oficial Nº 36.474  3 Sexta-feira, 19 DE DEZEMBRO DE 2025 ADMINISTRAÇÃO DIRETA E INDIRETA FUNDAÇÃO PÚBLICA ESTADUAL HOSPITAL DE CLÍNICAS GASPAR VIANNA Presidente: Sipriano f erraz Santos Junior Tel.: (91) 3110-1201 SECRETARIA DE ESTADO DE INFRAESTRUTURA E LOGÍSTICA - SEINFRA Secretário: Adler Gerciley Almeida da Silveira Tel.:(91) 4009-3801/3802 COMPANHIA DE PORTOS E HIDROVIAS DO ESTADO DO PARÁ - CPH Presidente: Hilton alves d e aguiar Tel.: (91) 3221-4102/4100/4103 AGÊNCIA DE REGULAÇÃO E CONTROLE DE SERVIÇOS PÚBLICOS - ARCON Diretor Geral: Eduardo de castro ribeiro Junior Tel.: (91) 3321-9680 / 9675 AGÊNciA DE REGuLAção E coNtRoLE Dos sERviços PÚBLicos DE tRANs PoRtE Do EstADo Do PARÁ - ARTRAN Diretor Geral: Luciano Lopes Dias Tel.: (91) 3198-39763321-9680 / 9675 SECRETARIA DE ESTADO DE DESENVOLVIMENTO AGROPECUÁRIO E DA PESCA - SEDAPSecretário: Giovanni Corrêa Queiroz Tel.: (91) 4006-1206/1207 /3226-8904/1363 INSTITUTO DE TERRAS DO PARÁ - ITERPA Presidente: Bruno Yoheiji Kono Ramos Tel.: (91) 3181-6513/6516/6548 / Geral: 3181-6500 NÚCLEO DE GERENCIAMENTO DO PARÁ RURAL Gerente Executivo: Felipe Coêlho Picanço Tel.: 3342-0150/0151/(91)98584-4185 AGÊNCIA DE DEFESA AGROPECUÁRIA DO ESTADO DO PARÁ - ADEPARA Diretor Geral: Jamir Junior Paraguassú Macedo Tel.: (91) 3210-1104 / Geral: 3210-1100 EMPRESA DE ASSISTÊNCIA TÉCNICA E EXTENSÃO RURAL DO ESTADO DO PARÁ - EMATER Presidente: Joniel Vieira de abreu Tel.: (91) 3299-3413/3469/3400 SECRETARIA DE ESTADO DA AGRICULTURA FAMILIAR - SEAF Secretário: Cássio Alves Pereira Tel.: (91) SECRETARIA DE ESTADO DE MEIO AMBIENTE, CLIMA E SUSTENTABILIDADE- SEMAS Secretário: Raul Protázio RomãoTel.: ((91) 3184-3398/3318/3319/3384/3380 COMPANHIA DE ATIVOS AMBIENTAIS E PARTICIPAÇÕES DO PARÁ S.A. - CAAPPresidente: fagner Henrique Maia f eitosa Tel.: (91) 3184-9198 INSTITUTO DE DESENVOLVIMENTO FLORESTAL E DA BIODIVERSIDADE DO ESTADO DO PARÁ - IDEFLOR-BioPresidente: Nilson Pinto de oliveira Tel.: (91) 3342-2637/2670/ 3184-3377/3362 SECRETARIA DE ESTADO DE SEGURANÇA PÚBLICA E DEFESA SOCIAL - SEGUP Secretário: Ualame fialho Machado Tel.: (91) 3184-2525 / 3184-2555 POLÍCIA MILITAR DO PARÁ - PMPA Comandante Geral: Cel. QOPM Sérgio Ricardo Neves de AlmeidaTel.: (91) 98584-1522 CORPO DE BOMBEIROS MILITAR DO PARÁ - CBMPA Comandante-Geral: cEl QoBM Jayme de a viz Benjó Tel.: (91) (91) 4006-8313 /8355 POLÍCIA CIVIL DO ESTADO DO PARÁ Delegado Geral: Raimundo Benassuly Maués Junior Tel.: (91) 4006-9094 /9045 POLÍCIA CIENTÍFICA DO PARÁ Diretor Geral: Celso da Silva Mascarenhas Tel.: (91) 4009-6012/6032 DEPARTAMENTO DE TRÂNSITO DO ESTADO DO PARÁ - DETRAN Diretor Superintendente: Renata Mirella Freitas Guimarães de Souza Coelho Tel.: (91) 3214-6235>gabinete/3289-7500 sEcREtARiA DE EstADo DE ADMiNistRAção PENitENciÁRiA - s EAP Secretário: Cel QOPM Marco Antonio Sirotheau Corrêa Rodrigues Tel.: (91) 3239-4201/4202 SECRETARIA DE ESTADO DE CULTURA - SECULT Secretário: Ursula Vidal Santiago de Mendonça Tel.:(91) 4009-8454/8451 FUNDAÇÃO CULTURAL DO ESTADO DO PARÁ - FCP Presidente: Thiago f arias Miranda Tel.: (91) 3202-4350/4349 FUNDAÇÃO CARLOS GOMES Superintendente: Gabriel Mariano de Aguiar TitanTel.:(91) 3201-9478 SECRETARIA DE E STADO DE COMUNICAÇÃO - SECOM Secretária: Vera Lucia Alves de Oliveira Tel.: (91) 3202-0901/0910/0911 / 32020931FUNDAÇÃO PARAENSE DE RADIODIFUSÃO - FUNTELPAPresidente: Waldemiro Eduardo de assis Sanova Nascimento Tel.: (91) 4005-7733 SECRETARIA DE ESTADO DE EDUCAÇÃO - SEDUC Secretário: Ricardo Nasser Sefer(91) 3201-5127/5147/3211-5026/5107/5160/5161 UNIVERSIDADE DO ESTADO DO PARÁ - UEPA Reitor: Clay Anderson Nunes Chagas Tel.: (91) 3299-2202/2200 FUNDAÇÃO DE APOIO PARA O DESENVOLVIMENTO DA EDUCAÇÃO PARAENSE - FADEP Presidente: ricardo carneiro r aymundo Tel.: (91) 3131-0821 SECRETARIA DE ESTADO DE ASSISTÊNCIA SOCIAL, TRABALHO, EMPREGO E RENDA - SEASTER Secretário: Inocêncio Renato Gasparim Tel.: (91) 3239-1414/1400 FUNDAÇÃO DE ATENDIMENTO SOCIOEDUCATIVO DO PARÁ - FASEPA Presidente: carlos alberto de andrade r odrigues Junior Tel.: (91) 3210-3308 NÚCLEO DE GERENCIAMENTO DO PROGRAMA DE MICROCRÉDITO - CREDCIDADÃO Diretor Geral: Braselino Carlos da Assunção Sousa da Silva Tel.: (91)3205-7250/7257 SECRETARIA DE ESTADO DE jUSTIÇA - SEjU Secretário: Evandro Garla Pereira da Silva Tel.: (91) 4009-2744/2722/2723/2700 SECRETARIA DE ESTADO DE IGUALDADE RACIAL E DIREITOS HUMANOS - (SEIRDH) Secretário: Edilza Joana Oliveira Fontes Tel.: (91) 4009-2744/2722/2723/2700 SECRETARIA DE ESTADO DOS POVOS INDÍGENAS -SEPI Secretária: Puyr dos Santos Tembé Tel.: (91) SECRETARIA DE ESTADO DAS MULHERES -SEMU Secretária: Ana Paula Silva Gomes de Freitas Tel.: (91) SECRETARIA DE ESTADO DE DESENVOLVIMENTO ECONÔMICO, MINERAÇÃO E ENERGIA - SEDEME Secretário: Paulo Eduardo Maestri BengtsonTel.: (91) 3110-2558/2552 COMPANHIA DE GÁS DO PARÁ Presidente: fernando de Souza flexa ribeiro Tel.: (91) 3224-2663/98116-9087 (secretária) COMPANHIA DE DESENVOLVIMENTO ECONÔMICO DO PARÁ - CODEC Presidente: Lutfala de Castro BitarTel.: (91) 3236-2884/3205-4704 INSTITUTO DE METROLOGIA DO ESTADO DO PARÁ - IMETROPARÁ Presidente: christiano dos Santos lima Tel.: (91) 3217-0524/0500 CENTRAIS DE ABASTECIMENTO DO PARÁ S/A - CEASA Presidente: raimundo José Pinheiro dos Santos Junior Tel.: (91) 3228-9171/3205-4055/4054 SECRETARIA DE ESTADO DE OBRAS PÚBLICAS - SEOP Secretário: Benedito Ruy Santos CabralTel.: (91) 3183-0003/0004/0020 COMPANHIA DE SANEAMENTO DO PARÁ - COSANPA Presidente: Cel PM José Dilson Melo de Souza JúniorTel.: (91) 3251-7810 COMPA NHIA DE HABITAÇÃO DO ESTADO DO PARÁ - COHAB Presidente: Manoel carlos antunes Tel.: (91) 32148500 / 32148502 / 32148442 NÚCLEO DE GERENCIAMENTO DE TRANSPORTE METROPOLITANODiretor Geral: adler gerciley almeida da Silveira Tel.: (91) 3110-8450/8453 SECRETARIA DE ESTADO DAS CIDADES E INTEGRAÇÃO REGIONAL - SECIRSecretário: Fernanda Regina De Pinho PaesTel.: (91) SECRETARIA DE ESTADO DE CIÊNCIA, TECNOLOGIA E EDUCAÇÃO SUPERIOR, PROFISSIONAL E TECNOLÓGICA - SECTET Secretário: Victor Orengel DiasTel.: (91) 4009-2511/2510/2543 FUNDAÇÃO AMAZÔNIA DE AMPARO A ESTUDOS E PESQUISAS - FAPESPA Presidente: Marcel do Nascimento Botelho Tel.: (91) 3323-2573/2574 EMPRESA DE TECNOLOGIA DA INFORMAÇÃO E COMUNICAÇÃO DO ESTADO DO PARÁ - PRODEPA Presidente: Carlos Edilson de Almeida ManeschyTel.: (91) 3344-5438/5201/5411 SECRETARIA DE ESTADO DE ESPORTE E LAZER - SEEL Secretário: Cássio Coelho Andrade Tel.: (91) 3201 -2320/2312/2320 sEcREtARiA DE EstADo DE tuRisMo - sEtuR Secretário: Jose Eduardo Pereira da Costa Tel.:(91) 3110-5003/5022/5000



--- PÁGINA 4 ---

4  diário oficial Nº 36.474 Sexta-feira, 19 DE DEZEMBRO DE 2025 ExEcutivo . GABiNEtE Do GovERNADoR . DEcREto Nº 5117, DE 19 DE DEZEMBRo DE 2025 abre no orçamento fiscal e da Seguridade Social, em favor do(s) orgão(s) da administração Pública Estadual, crédito suplementar por aNUlaÇÃo , no valor de r$ 36.078.841,64 para reforço de dotação(ões) consignada(s) no orçamento vigente. o goVErNador do EST ado do Pará, usando das atribuições que lhe confere o art. 135, inciso V, e com fundamento no art. 204, § 13, ambos da constituição Estadual, combinando com o art. 6º, inciso V da lei orçamentária nº 10.850 09 de janeiro de 2025 dEcrET a: art. 1º fica aberto ao orçamento fiscal e da Seguridade Social, em favor do(s) órgão(s) da Administração Pública Estadual a seguir especiﬁcado(s), o crédito suplementar no valor de r$ 36.078.841,64 (Trinta e seis milhões setenta e oito mil e oitocentos e quarenta e um reais e sessenta e quatro centavos), para atender à programação abaixo: cÓDiGo FoNtE NAtuREZA DA DEsPEsA vALoR 071011569515282351 - SEoP 01500000001 449093 248.400,00 071011751214897733 - SEoP 01500000001 449093 260.000,00 161011212212978338 - SEd Uc 01544000000 339040 80.699,01 161011212212978338 - SEd Uc 01544000000 339140 165.210,00 161011212215112184 - SEd Uc 01500100102 449052 1.557.440,00 161011212215112184 - SEd Uc 61500100102 449052 704.000,00 161011236115118904 - SEd Uc 01500100102 339040 220.000,00 161011236115118904 - SEd Uc 01500100102 339140 243.651,00 161011236115118904 - SEd Uc 01541107073 319004 258.395,94 161011236115118904 - SEd Uc 01544000000 339040 440.583,12 161011236115118904 - SEd Uc 01544000000 339140 1.210.386,00 161011236215118906 - SEd Uc 01500100102 339040 490.000,00 161011236215118906 - SEd Uc 01500100102 339140 235.660,00 161011236715118996 - SEd Uc 01541107073 319004 1.043.244,00 161011236715118996 - SEd Uc 01541107073 319011 59.621,00 161011236715118996 - SEd Uc 01541107073 319016 56.905,00 161011236815112186 - SEd Uc 01500100102 339039 447.819,28 161011278515116413 - SEd Uc 01544000000 339093 2.605.568,75 181011442215008214 - SEJU 61500000001 339093 524.199,54 211010612212974668 - SEgUP 01500000001 339030 2.283.216,00 211010618115108261 - SEgUP 01500000001 339037 2.282.368,57 211010618115108838 - SEgUP 01500000001 339039 2.434.415,43 261010612212978339 - PMP a 01500000001 319011 10.415,13 261010612212978339 - PMP a 01500000001 319012 17.226,71 261010612212978339 - PMP a 01500000001 319094 121.625,79 401010612212978338 - PolÍcia ciVil 01500000001 339140 116.485,87 401010612212978338 - PolÍcia ciVil 01500000001 339192 1.404.963,80 401010618115108266 - PolÍcia ciVil 01500000001 339092 224.920,27 401010642215008212 - PolÍcia ciVil 01500000001 339092 200.990,06 552012312212978339 - ProdEP a 01501000061 319091 250.000,00 552012312615082251 - ProdEP a 01500000001 449040 3.220.313,85 662010612515107561 - dETraN 01752000061 449039 2.495.850,00 662010612615102346 - dETraN 01752000061 339040 6.711.700,00 691012312212978339 - SETUr 01500000001 319011 118.202,50 832010412212974668 - EgP a 01500000001 339030 4.000,00 901011030215078288 - fES 01600000049 339039 2.000.000,00 901011030215078290 - fES 01500100203 339048 48.550,00 911010412212978339 - SEPlad 01500000001 319011 800.000,00 971010342115107704 - SEaP 01500000001 449092 481.815,02 ToTal 36.078.841,64 art. 2º os recursos necessários à execução do presente decreto correrão por conta da anulação parcial de dotação(ões) consignada(s) no orçamen - to vigente, conforme estabelecido no artigo 43, § 1°, inciso iii, da lei federal n° 4.320, de 17 de março de 1964, através da(s) unidade(s) orça - mentária(s) abaixo discriminada(s):cÓDiGo FoNtE NAtuREZA DA DEsPEsA vALoR 161011233112978311 - SEd Uc 01541000073 339046 1.418.165,94 161011236115118904 - SEd Uc 01544000000 339037 1.579.311,83 161011236215118906 - SEd Uc 01500100102 339039 1.189.311,00 161011236215118906 - SEd Uc 01544000000 339037 2.923.135,05 161011236815118905 - SEd Uc 01500100102 339035 2.709.259,28 401010612212978313 - PolÍcia ciVil 01500000001 339019 657.360,00 401010618115107559 - PolÍcia ciVil 01500000001 449051 246.361,92 401010618115107559 - PolÍcia ciVil 01500000001 449052 235.453,10 401010633112978311 - PolÍcia ciVil 01500000001 339046 610.000,00 401010633112978312 - PolÍcia ciVil 01500000001 339049 680.000,00 552012312212978339 - Prod EPa 01501000061 339008 27.000,00 552012312212978339 - Prod EPa 01501000061 339039 7.027,36 552012312615082251 - Prod EPa 01501000061 339033 17.000,00 552012313115088255 - Prod EPa 01501000061 339030 3.379,20 552012313115088255 - Prod EPa 01501000061 339039 33.610,80 552012357214907709 - Prod EPa 01501000061 339014 15.878,00 552012357214907709 - Prod EPa 01501000061 339030 10.000,00 552012357214907710 - Prod EPa 01501000061 339014 8.888,00 552012357214907710 - Prod EPa 01501000061 339030 10.000,00 552012357214907713 - Prod EPa 01501000061 339014 12.581,64 552012357214907713 - Prod EPa 01501000061 339030 10.000,00 552012357215082250 - Prod EPa 01501000061 339040 94.635,00 572012033112978311 - EMa TEr 01500000001 339046 524.199,54 662012645114897645 - dETraN 01752000061 449051 9.207.550,00 682010812212978339 - faSEPa 01500000001 319011 800.000,00 832010433115088889 - EgP a 01500000001 339030 4.000,00 842022884600009010 - fiNaNPrEV 01500000001 319091 7.508.400,00 901011030215078288 - fES 01500100203 339030 48.550,00 901011030215078878 - fES 01600000049 335043 2.000.000,00 971010312212978339 - SEaP 01500000001 319016 149.267,63 991019999999999008 - rESErV a 01500000001 999999 3.338.516,35 ToTal 36.078.841,64 art. 3º Este decreto entrará em vigor na data de sua publicação. P alácio do goVErNo , 19 dE dEZEMBro dE 2025 HELDER BARBALHo governador d o Estado ivALDo RENALDo DE PAuLA LEDo Secretário de Estado de Planejamento e administração DEcREto Nº 5118, DE 19 DE DEZEMBRo DE 2025 abre no orçamento fiscal e da Seguridade Social, em favor do(s) orgão(s) da administração Pública Estadual, crédito suplementar por EX cESSo dE arrEcadaÇÃo , no valor de r$ 158.997.680,61 para reforço de dotação(ões) consignada(s) no orçamento vigente. o goVErNador do EST ado do Pará, usando das atribuições que lhe confere o art. 135, inciso V, e com fundamento no art. 204, § 13, ambos da constituição Estadual, combinando com o art. 6º, inciso V da lei orçamentária nº 10.850 09 de janeiro de 2025 dEcrET a: art. 1º fica aberto ao orçamento fiscal e da Seguridade Social, em favor do(s) órgão(s) da Administração Pública Estadual a seguir especiﬁcado(s), o crédito suplementar no valor de r$ 158.997.680,61 (cento e cinquenta e oito milhões novecentos e noventa e sete mil e seiscentos e oitenta reais e sessenta e um centavos), para atender à programação abaixo: cÓDiGo FoNtE NAtuREZA DA DEsPEsA vALoR 151011339215128421 - SEcUl T 01500000001 339039 820.000,00 161011212212978339 - SEd Uc 01541107073 319011 9.577.393,00 161011236115118904 - SEd Uc 01540107043 319011 33.246.440,00 161011236115118904 - SEd Uc 01541107073 319004 1.382.207,97 161011236115118904 - SEd Uc 01541107073 319011 16.984.994,00 161011236115118904 - SEd Uc 01541107073 319016 3.141.409,00 161011236215118906 - SEd Uc 01540107043 319011 12.386.359,00 161011236215118906 - SEd Uc 01541107073 319004 11.454.974,00 161011236215118906 - SEd Uc 01541107073 319011 3.342.362,00



--- PÁGINA 5 ---

diário oficial Nº 36.474  5 Sexta-feira, 19 DE DEZEMBRO DE 2025 161011236215118906 - SEd Uc 01541107073 319016 12.318.860,00 161011236515118995 - SEd Uc 01799000000 444042 2.109.735,93 161011236515118995 - SEd Uc 01799000000 449093 336.338,16 161011236615112185 - SEd Uc 01540107043 319004 656.227,00 161011236615112185 - SEd Uc 01540107043 319011 2.584.665,00 161011236615112185 - SEd Uc 01540107043 319016 116.658,00 161011236615112185 - SEd Uc 01541107073 319004 3.702.358,00 161011236615112185 - SEd Uc 01541107073 319016 498.008,00 161011236715118996 - SEd Uc 01540107043 319011 253.350,00 161011236715118996 - SEd Uc 01541107073 319011 10.627.168,00 291012678214867430 - SEiNfra 01708000024 449051 448.462,72 291012678214867432 - SEiNfra 01708000024 449051 29.108.180,95 362011442215008211 - fundação ParáPaz 01501000001 339030 1.600.000,00 682010812212978339 - faSEPa 01500000001 319004 18.000,00 682010812212978339 - faSEPa 01500000001 319011 158.893,38 682010812212978339 - faSEPa 01500000001 319016 40.467,00 742011212212978339 - UEP a 01500100102 319004 4.169,50 742011212212978339 - UEP a 01500100102 319011 80.000,00 901011030215078289 - fES 01501000001 449039 2.000.000,00 ToTal 158.997.680,61 art. 2º os recursos necessários à execução do presente decreto correrão por conta do Excesso de arrecadação, conforme estabelecido no artigo 43, § 1°, inciso ii, da lei federal n° 4.320, de 17 de março de 1964. art. 3º Este decreto entrará em vigor na data de sua publicação. P alácio do goVErNo , 19 dE dEZEMBro dE 2025 HELDER BARBALHo governador do Estado ivALDo RENALDo DE PAuLA LEDo Secretário de Estado de Planejamento e administração DEcREto Nº 5120, DE 19 DE DEZEMBRo DE 2025 abre no orçamento fiscal e da Seguridade Social, em favor do(s) orgão(s) da administração Pública Estadual, crédito suplementar por aNUlaÇÃo , no valor de r$ 350.000,00 para reforço de dotação(ões) consignada(s) no orçamento vigente. o goVErNador do EST ado do Pará, usando das atribuições que lhe confere o art. 135, inciso V, e com fundamento no art. 204, § 13, ambos da constituição Estadual, combinando com o art. 6º, inciso V da lei orçamentária nº 10.850 09 de janeiro de 2025 dEcrET a: art. 1º fica aberto ao orçam ento fiscal e da Seguridade Social, em favor do(s) órgão(s) da Administração Pública Estadual a seguir especiﬁcado(s), o crédito suplementar no valor de r$ 350.000,00 (Trezentos e cinquenta mil reais), para atender à programação abaixo: cÓDiGo FoNtE NAtuREZA DA DEsPEsA vALoR 291012678214867505 - SEiNfra 01500000001 444042 350.000,00 ToTal 350.000,00 art. 2º os recursos necessários à execução do presente decreto correrão por conta da anulação parcial de dotação(ões) consignada(s) no orçamen - to vigente, conforme estabelecido no artigo 43, § 1°, inciso iii, da lei federal n° 4.320, de 17 de março de 1964, através da(s) unidade(s) orça - mentária(s) abaixo discriminada(s): cÓDiGo FoNtE NAtuREZA DA DEsPEsA vALoR 991019999999999008 - rESErV a 01500000001 999999 350.000,00 ToTal 350.000,00 art. 3º Este decreto entrará em vigor na data de sua publicação. P alácio do goVErNo , 19 dE dEZEMBro dE 2025 HELDER BARBALHo governador do Estado ivALDo RENALDo DE PAuLA LEDo Secretário de Estado de Planejamento e administração DEcREto Nº 5121, DE 19 DE DEZEMBRo DE 2025 abre no orçamento fiscal e da Seguridade Social, em favor do(s) orgão(s) da administração Pública Estadual, crédito suplementar por EX cESSo dE arrEcadaÇÃo , no valor de r$ 624.040,20 para reforço de dotação(ões) consignada(s) no orçamento vigente. o goVErNador do EST ado do Pará, usando das atribuições que lhe confere o art. 135, inciso V, e com fundamento no art. 204, § 13, ambos da constituição Estadual, combinando com o art. 6º, inciso V da lei orçamentária nº 10.850 09 de janeiro de 2025 dEcrET a: art. 1º fica aberto ao orçamento fiscal e da Seguridade Social, em favor do(s) órgão(s) da Administração Pública Estadual a seguir especiﬁcado(s), o crédito suplementar no valor de r$ 624.040,20 (Seiscentos e vinte e quatro mil e quarenta reais e vinte centavos), para atender à programação abaixo: cÓDiGo FoNtE NAtuREZA DA DEsPEsA vALoR 291012678214867430 - SEiNfra 01500000001 444042 624.040,20 ToTal 624.040,20art. 2º os recursos necessários à execução do presente decreto correrão por conta do Excesso de arrecadação, conforme estabelecido no artigo 43, § 1°, inciso ii, da lei f ederal n° 4.320, de 17 de março de 1964. art. 3º Este decreto entrará em vigor na data de sua publicação. P alácio do goVErNo , 19 dE dEZEMBro dE 2025 HELDER BARBALHo governador do Estado ivALDo RENALDo DE PAuLA LEDo Secretário de Estado de Planejamento e administração DEcREto Nº 5123, DE 19 DE DEZEMBR o DE 2025 abre no orçamento fiscal e da Seguridade Social, em favor do(s) orgão(s) da administração Pública Estadual, crédito suplementar por aNUlaÇÃo , no valor de r$ 3.000.000,00 para reforço de dotação(ões) consignada(s) no orçamento vigente. o goVErNador do EST ado do Pará, usando das atribuições que lhe confere o art. 135, inciso V, e com fundamento no art. 204, § 13, ambos da constituição Estadual, combinando com o art. 6º, inciso V da lei orçamentária nº 10.850 09 de janeiro de 2025 dEcrET a: art. 1º fica aberto ao orçamento fiscal e da Seguridade Social, em favor do(s) órgão(s) da Administração Pública Estadual a seguir especiﬁcado(s), o crédito suplementar no valor de r$ 3.000.000,00 (Três milhões de reais), para atender à programação abaixo: cÓDiGo FoNtE NAtuREZA DA DEsPEsA vALoR 311010612212978339 - cBM 01500000001 319012 3.000.000,00 ToTal 3.000.000,00 art. 2º os recursos necessários à execução do presente decreto correrão por conta da anulação parcial de dotação(ões) consignada(s) no orçamen - to vigente, conforme estabelecido no artigo 43, § 1°, inciso iii, da lei federal n° 4.320, de 17 de março de 1964, através da(s) unidade(s) orça - mentária(s) abaixo discriminada(s): cÓDiGo FoNtE NAtuREZA DA DEsPEsA vALoR 842022884600009010 - fiNaNPrEV 01500000001 319091 3.000.000,00 ToTal 3.000.000,00 art. 3º Este decreto entrará em vigor na data de sua publicação. P alácio do goVErNo , 19 dE dEZEMBro dE 2025 HELDER BARBALHo governador do Estado ivALDo RENALDo DE PAuLA LEDo Secretário de Estado de Planejamento e administração DEcREto Nº 5124, DE 19 DE DEZEMBRo DE 2025 abre no orçamento fiscal e da Seguridade Social, em favor do(s) orgão(s) da administração Pública Estadual, crédito suplementar por EX cESSo dE arrEcadaÇÃo , no valor de r$ 372.694,67 para reforço de dotação(ões) consignada(s) no orçamento vigente. o goVErNador do EST ado do Pará, usando das atribuições que lhe confere o art. 135, inciso V, e com fundamento no art. 204, § 13, ambos da constituição Estadual, combinando com o art. 6º, inciso V da lei orçamentária nº 10.850 09 de janeiro de 2025dEcrET a: art. 1º fica aberto ao orçamento fiscal e da Seguridade Social, em favor do(s) órgão(s) da Administração Pública Estadual a seguir especiﬁcado(s), o crédito suplementar no valor de r$ 372.694,67 (Trezentos e setenta e dois mil e seiscentos e noventa e quatro reais e sessenta e sete centavos), para atender à programação abaixo: cÓDiGo FoNtE NAtuREZA DA DEsPEsA vALoR 081012712212978339 - SEE l 01500000001 319011 120.000,00 181011412212978338 - SEJU 01501000001 339039 200.000,00 742011212212978339 - UEP a 01500100102 319004 44.358,49 742011212212978339 - UEP a 01500100102 319011 8.336,18 ToTal 372.694,67 art. 2º os recursos necessários à execução do presente decreto correrão por conta do Excesso de arrecadação, conforme estabelecido no artigo 43, § 1°, inciso ii, da lei f ederal n° 4.320, de 17 de março de 1964. art. 3º Este decreto entrará em vigor na data de sua publicação. P alácio do goVErNo , 19 dE dEZEMBro dE 2025 HELDER BARBALHo governador do Estado ivALDo RENALDo DE PAuLA LEDo Secretário de Estado de Planejamento e administração Protocolo: 1279137



--- PÁGINA 6 ---

6  diário oficial Nº 36.474 Sexta-feira, 19 DE DEZEMBRO DE 2025 sEcREtARiA DE EstADo DE PLANEJAMENtoE ADMiNistRAção . PORTARIA Nº 488, DE 19 DE DEZEMBRO DE 2025 O SECRETÁRIO DE ESTADO DE PLANEJAMENTO E ADMINISTRAÇÃO, usando das atribuições legais que lhes confere o artigo 3º, do(s) Dec reto(s) nº DECRETO Nº 4874 , que aprova a Programação Orçamentária e o Cronograma Mensal de Desembolso dos Orçamentos Fiscal e da Seguridade Social, para o terceiro quadrimestre do exercício de 2025. RESOLVE: I -Alterar o montante aprovado na Programação Orçamentária e no Cronograma Mensal de Desembolso dos Orçamentos Fiscal e da Se guridade Social, do terceiro quadrimestre do exercício de 2025, de acordo com o(s) anexo(s) constante(s) desta Portaria. II -A presente portaria entrará em vigor na data de sua publicação. Registre -se, publique -se e cumpra -se. iValdo rENaldo dE PaUla lEdo SEcrETário dE ESTado dE PlaNEJaMENTo E adMiNiSTraÇÃo ANExo A PoRtARiA Nº 488, DE 19 DE DEZEMBRo DE 2025 ÁREA/uNiDADE oRçAMENtÁRiA / DE DEsPEsA/suBG DE DEsPEsA3º QuADRiMEstRE -2025 FoNtE sEtEMBRo outuBRo NovEMBRo DEZEMBRo totAL PolÍTica Social 13º crS -cametá dESPESa corrENTE0,00 0,00 0,00 148.550,00 148.550,00 oUTraS dESPESaS corrENTES dESTaQUE rEcEBido do(a) fES0,00 0,00 0,00 148.550,00 148.550,00 01500100203 0,00 0,00 0,00 148.550,00 148.550,00 1º crS -Belém dESPESaS dE caPiTal0,00 0,00 0,00 11.116,58 11.116,58 iNVESTiMENToS dESTaQUE rEcEBido do(a) fES0,00 0,00 0,00 11.116,58 11.116,58 01500100203 0,00 0,00 0,00 11.116,58 11.116,58 3º crS - castanhal dESPESa corrENTE0,00 0,00 0,00 2.000,00 2.000,00 oUTraS dESPESaS corrENTES dESTaQUE rEcEBido do(a) fES0,00 0,00 0,00 2.000,00 2.000,00 01500100203 0,00 0,00 0,00 2.000,00 2.000,00 faSEPa dESPESa corrENTE0,00 0,00 0,00 217.360,38 217.360,38 PESSoal E ENcargoS SociaiS0,00 0,00 0,00 217.360,38 217.360,38 01500000001 0,00 0,00 0,00 217.360,38 217.360,38 fEaS dESPESa corrENTE0,00 0,00 0,00 465.000,00 465.000,00 oUTraS dESPESaS corrENTES0,00 0,00 0,00 465.000,00 465.000,00 01500000001 0,00 0,00 0,00 465.000,00 465.000,00 fES dESPESa corrENTE0,00 0,00 0,00 1.750.000,00 1.750.000,00 oUTraS dESPESaS corrENTES0,00 0,00 0,00 1.750.000,00 1.750.000,00 01500100203 0,00 0,00 0,00 750.000,00 750.000,00 02706311068 0,00 0,00 0,00 1.000.000,00 1.000.000,00 fund. Santa casa dESPESa corrENTE0,00 0,00 0,00 2.076.000,00 2.076.000,00 oUTraS dESPESaS corrENTES dESTaQUE rEcEBido do(a) fES0,00 0,00 0,00 2.000.000,00 2.000.000,00 01600000049 0,00 0,00 0,00 2.000.000,00 2.000.000,00 PESSoal E ENcargoS SociaiS dESTaQUE rEcEBido do(a) fES0,00 0,00 0,00 76.000,00 76.000,00 01500100203 0,00 0,00 0,00 76.000,00 76.000,00 dESPESaS dE caPiTal0,00 0,00 0,00 2.000.000,00 2.000.000,00 iNVESTiMENToS dESTaQUE rEcEBido do(a) fES0,00 0,00 0,00 2.000.000,00 2.000.000,00 01501000001 0,00 0,00 0,00 2.000.000,00 2.000.000,00 HEMoPa dESPESa corrENTE0,00 0,00 0,00 5.749,92 5.749,92 PESSoal E ENcargoS SociaiS dESTaQUE rEcEBido do(a) fES0,00 0,00 0,00 5.749,92 5.749,92 01500100203 0,00 0,00 0,00 5.749,92 5.749,92 Hol dESPESa corrENTE0,00 0,00 0,00 15.405.688,15 15.405.688,15 oUTraS dESPESaS corrENTES dESTaQUE rEcEBido do(a) fES0,00 0,00 0,00 15.396.473,00 15.396.473,00 01500100203 0,00 0,00 0,00 15.396.473,00 15.396.473,00 PESSoal E ENcargoS SociaiS dESTaQUE rEcEBido do(a) fES0,00 0,00 0,00 9.215,15 9.215,15 01500100203 0,00 0,00 0,00 9.215,15 9.215,15 SEaSTEr dESPESa corrENTE0,00 0,00 0,00 3.527,63 3.527,63 oUTraS dESPESaS corrENTES0,00 0,00 0,00 3.527,63 3.527,63 61500000001 0,00 0,00 0,00 3.527,63 3.527,63 SEJU dESPESa corrENTE0,00 0,00 0,00 852.788,68 852.788,68 oUTraS dESPESaS corrENTES0,00 0,00 0,00 852.788,68 852.788,68 01501000001 0,00 0,00 0,00 200.000,00 200.000,00 01700000006 0,00 0,00 0,00 652.788,68 652.788,68 SESPa dESPESa corrENTE0,00 0,00 0,00 49.995.699,39 49.995.699,39 oUTraS dESPESaS corrENTES dESTaQUE 0,00 0,00 0,00 49.995.699,39 49.995.699,39rEcEBido do(a) fES 01500100203 0,00 0,00 0,00 49.995.699,39 49.995.699,39 dEfESa Social cBM dESPESa corrENTE0,00 0,00 0,00 3.000.000,00 3.000.000,00 PESSoal E ENcargoS SociaiS0,00 0,00 0,00 3.000.000,00 3.000.000,00 01500000001 0,00 0,00 0,00 3.000.000,00 3.000.000,00 cPc dESPESa corrENTE0,00 0,00 0,00 906.000,00 906.000,00 oUTraS dESPESaS corrENTES0,00 0,00 0,00 906.000,00 906.000,00 01500000001 0,00 0,00 0,00 906.000,00 906.000,00 PMPa dESPESa corrENTE0,00 0,00 0,00 2.578.284,27 2.578.284,27 oUTraS dESPESaS corrENTES0,00 0,00 0,00 2.214.123,61 2.214.123,61 01500000001 0,00 0,00 0,00 2.214.123,61 2.214.123,61 PESSoal E ENcargoS SociaiS0,00 0,00 0,00 364.160,66 364.160,66 01500000001 0,00 0,00 0,00 364.160,66 364.160,66 PolÍcia ciVil dESPESa corrENTE0,00 0,00 0,00 1.947.360,00 1.947.360,00 oUTraS dESPESaS corrENTES0,00 0,00 0,00 1.947.360,00 1.947.360,00 01500000001 0,00 0,00 0,00 1.947.360,00 1.947.360,00 SEaP dESPESaS dE caPiTal0,00 0,00 0,00 481.815,02 481.815,02 iNVESTiMENToS 0,00 0,00 0,00 481.815,02 481.815,02 01500000001 0,00 0,00 0,00 481.815,02 481.815,02 SEgUP dESPESa corrENTE0,00 0,00 0,00 7.000.000,00 7.000.000,00 oUTraS dESPESaS corrENTES0,00 0,00 0,00 7.000.000,00 7.000.000,00 01500000001 0,00 0,00 0,00 7.000.000,00 7.000.000,00 dESENVolTiME SÓcio -EcoNÔM SEcTET dESPESa corrENTE0,00 0,00 0,00 4.383.434,91 4.383.434,91 oUTraS dESPESaS corrENTES0,00 0,00 0,00 4.383.434,91 4.383.434,91 01708000024 0,00 0,00 0,00 4.383.434,91 4.383.434,91 SEdaP dESPESaS dE caPiTal0,00 0,00 0,00 200.000,00 200.000,00 iNVESTiMENToS 0,00 0,00 0,00 200.000,00 200.000,00 01500000001 0,00 0,00 0,00 200.000,00 200.000,00 SEMaS dESPESa corrENTE0,00 0,00 0,00 2.521.141,15 2.521.141,15 oUTraS dESPESaS corrENTES0,00 0,00 0,00 240.000,00 240.000,00 01501000001 0,00 0,00 0,00 240.000,00 240.000,00 PESSoal E ENcargoS SociaiS0,00 0,00 0,00 2.281.141,15 2.281.141,15 01501000001 0,00 0,00 0,00 2.281.141,15 2.281.141,15 SETUr dESPESa 0,00 0,00 0,00 2.183.202,50 2.183.202,50 corrENTE oUTraS dESPESaS corrENTES0,00 0,00 0,00 2.000.000,00 2.000.000,00 01501000001 0,00 0,00 0,00 2.000.000,00 2.000.000,00 PESSoal E ENcargoS SociaiS0,00 0,00 0,00 183.202,50 183.202,50 01500000001 0,00 0,00 0,00 183.202,50 183.202,50 gESTÃo ioE dESPESa corrENTE0,00 0,00 0,00 20.000,00 20.000,00 oUTraS dESPESaS corrENTES0,00 0,00 0,00 20.000,00 20.000,00 01500000001 0,00 0,00 0,00 20.000,00 20.000,00 ProdEPa dESPESa corrENTE0,00 0,00 0,00 15.600,00 15.600,00 oUTraS dESPESaS corrENTES0,00 0,00 0,00 15.600,00 15.600,00 01501000061 0,00 0,00 0,00 15.600,00 15.600,00 dESPESaS dE caPiTal0,00 0,00 0,00 3.220.313,85 3.220.313,85 iNVESTiMENToS 0,00 0,00 0,00 3.220.313,85 3.220.313,85 01500000001 0,00 0,00 0,00 3.220.313,85 3.220.313,85 SEPlad dESPESa corrENTE0,00 0,00 0,00 800.000,00 800.000,00 PESSoal E ENcargoS SociaiS0,00 0,00 0,00 800.000,00 800.000,00 01500000001 0,00 0,00 0,00 800.000,00 800.000,00 iNfra -ESTrUTU E TraNSPorTE SEiNfra dESPESaS dE caPiTal0,00 0,00 0,00 30.530.683,87 30.530.683,87 iNVESTiMENToS 0,00 0,00 0,00 30.530.683,87 30.530.683,87 01500000001 0,00 0,00 0,00 974.040,20 974.040,20 01708000024 0,00 0,00 0,00 29.556.643,67 29.556.643,67 SEoP dESPESaS dE caPiTal0,00 0,00 0,00 1.538.278,77 1.538.278,77 iNVESTiMENToS 0,00 0,00 0,00 1.538.278,77 1.538.278,77 01500000001 0,00 0,00 0,00 1.413.699,55 1.413.699,55 01501000001 0,00 0,00 0,00 124.579,22 124.579,22 PolÍTica Socio - cUlTUr fUNdEB -SEdUc dESPESa corrENTE0,00 0,00 0,00 173.573.432,97 173.573.432,97 PESSoal E ENcargoS SociaiS ProViSÃo rEcEBida do(a) SEdUc0,00 0,00 0,00 173.573.432,97 173.573.432,97 01540107043 0,00 0,00 0,00 49.243.699,00 49.243.699,00 01541107073 0,00 0,00 0,00 104.329.733,97 104.329.733,97 01546107273 0,00 0,00 0,00 20.000.000,00 20.000.000,00 SEcUlT dESPESa corrENTE0,00 0,00 0,00 1.330.000,00 1.330.000,00 oUTraS dESPESaS corrENTES0,00 0,00 0,00 1.330.000,00 1.330.000,00 01500000001 0,00 0,00 0,00 1.330.000,00 1.330.000,00 SEdUc dESPESa corrENTE0,00 0,00 0,00 18.303.674,59 18.303.674,59 oUTraS dESPESaS 0,00 0,00 0,00 18.303.674,59 18.303.674,59



--- PÁGINA 7 ---

diário oficial Nº 36.474  7 Sexta-feira, 19 DE DEZEMBRO DE 2025 corrENTES 01500100102 0,00 0,00 0,00 18.303.674,59 18.303.674,59 dESPESaS dE caPiTal0,00 0,00 0,00 2.574.942,69 2.574.942,69 iNVESTiMENToS 0,00 0,00 0,00 2.574.942,69 2.574.942,69 01500100102 0,00 0,00 0,00 128.868,60 128.868,60 01799000000 0,00 0,00 0,00 2.446.074,09 2.446.074,09 SEEl dESPESa corrENTE0,00 0,00 0,00 1.120.000,00 1.120.000,00 oUTraS dESPESaS corrENTES0,00 0,00 0,00 1.000.000,00 1.000.000,00 01501000001 0,00 0,00 0,00 1.000.000,00 1.000.000,00 PESSoal E ENcargoS SociaiS0,00 0,00 0,00 120.000,00 120.000,00 01500000001 0,00 0,00 0,00 120.000,00 120.000,00 UEPa dESPESa corrENTE0,00 0,00 0,00 1.358.298,83 1.358.298,83 PESSoal E ENcargoS SociaiS0,00 0,00 0,00 1.358.298,83 1.358.298,83 01500100102 0,00 0,00 0,00 1.358.298,83 1.358.298,83 SUBordiNadoS ao goVErNo do ESTado Enc. PgE dESPESa corrENTE0,00 0,00 0,00 20.000.000,00 20.000.000,00 PESSoal E ENcargoS SociaiS0,00 0,00 0,00 20.000.000,00 20.000.000,00 01501000001 0,00 0,00 0,00 20.000.000,00 20.000.000,00 fUNTElPa dESPESa corrENTE0,00 0,00 0,00 150.000,00 150.000,00 oUTraS dESPESaS corrENTES0,00 0,00 0,00 150.000,00 150.000,00 01500000001 0,00 0,00 0,00 150.000,00 150.000,00 fundação ParáPaz dESPESa corrENTE0,00 0,00 0,00 9.859.940,00 9.859.940,00 oUTraS dESPESaS corrENTES0,00 0,00 0,00 9.859.940,00 9.859.940,00 01500000001 0,00 0,00 0,00 2.364.940,00 2.364.940,00 01501000001 0,00 0,00 0,00 7.495.000,00 7.495.000,00 ToTal 0,00 0,00 0,00 362.529.884,15 362.529.884,15 ANExo A PoRtARiA Nº 488, DE 19 DE DEZEMBRo DE 2025 PRoGRAMA / ÓRGão3º QuADRiMEstRE -2025 FoNtE sEtEMBRo outuBRo NovEMBRo DEZEMBRo totAL cidadania, Justiça e direitos Humanos0,00 0,00 0,00 10.713.718,74 10.713.718,74 ParáPaZ 01500000001 0,00 0,00 0,00 2.364.940,00 2.364.940,00 01501000001 0,00 0,00 0,00 7.495.000,00 7.495.000,00 Polícia civil 01500000001 0,00 0,00 0,00 200.990,06 200.990,06 SEJU 01700000006 0,00 0,00 0,00 652.788,68 652.788,68 cultura, Esporte e lazer0,00 0,00 0,00 3.385.299,55 3.385.299,55 fUNTElPa 01500000001 0,00 0,00 0,00 150.000,00 150.000,00 SEcUlT 01500000001 0,00 0,00 0,00 1.330.000,00 1.330.000,00 SEEl 01501000001 0,00 0,00 0,00 1.000.000,00 1.000.000,00 SEoP 01500000001 0,00 0,00 0,00 905.299,55 905.299,55 desenvolviment Urbano - Habitação, Saneamento e Mobilidade0,00 0,00 0,00 384.579,22 384.579,22 SEoP 01500000001 0,00 0,00 0,00 260.000,00 260.000,00 01501000001 0,00 0,00 0,00 124.579,22 124.579,22 direitos Socioassistenciai0,00 0,00 0,00 468.527,63 468.527,63 fEaS 01500000001 0,00 0,00 0,00 465.000,00 465.000,00 SEaSTEr 61500000001 0,00 0,00 0,00 3.527,63 3.527,63 Economia Sustentável0,00 0,00 0,00 2.448.400,00 2.448.400,00 SEdaP 01500000001 0,00 0,00 0,00 200.000,00 200.000,00 SEoP 01500000001 0,00 0,00 0,00 248.400,00 248.400,00 SETUr 01501000001 0,00 0,00 0,00 2.000.000,00 2.000.000,00 Educação Básica e Profissional0,00 0,00 0,00 189.258.092,16 189.258.092,16 SEcTET 01708000024 0,00 0,00 0,00 4.383.434,91 4.383.434,91 SEdUc 01500100102 0,00 0,00 0,00 18.432.543,19 18.432.543,19 01540107043 0,00 0,00 0,00 49.243.699,00 49.243.699,00 01541107073 0,00 0,00 0,00 94.752.340,97 94.752.340,97 01546107273 0,00 0,00 0,00 20.000.000,00 20.000.000,00 01799000000 0,00 0,00 0,00 2.446.074,09 2.446.074,09 Encargos Especiais 0,00 0,00 0,00 20.000.000,00 20.000.000,00 PgE 01501000001 0,00 0,00 0,00 20.000.000,00 20.000.000,00 governança Pública0,00 0,00 0,00 3.220.313,85 3.220.313,85 ProdEPa 01500000001 0,00 0,00 0,00 3.220.313,85 3.220.313,85 infraestrutura e logística0,00 0,00 0,00 30.530.683,87 30.530.683,87 SETraN 01500000001 0,00 0,00 0,00 974.040,20 974.040,20 01708000024 0,00 0,00 0,00 29.556.643,67 29.556.643,67 Manutenção da gestão0,00 0,00 0,00 32.905.147,59 32.905.147,59 cBM 01500000001 0,00 0,00 0,00 3.000.000,00 3.000.000,00 cPc 01500000001 0,00 0,00 0,00 744.000,00 744.000,00 faSEPa 01500000001 0,00 0,00 0,00 217.360,38 217.360,38 fund. Santa casa dESTaQUE rEcEBido do(a) fES 01500100203 0,00 0,00 0,00 76.000,00 76.000,00 HEMoPa dESTaQUE rEcEBido do(a) fES 01500100203 0,00 0,00 0,00 5.749,92 5.749,92 Hol dESTaQUE rEcEBido do(a) fES 01500100203 0,00 0,00 0,00 9.215,15 9.215,15 ioE 01500000001 0,00 0,00 0,00 20.000,00 20.000,00 PMPa 01500000001 0,00 0,00 0,00 149.267,63 149.267,63 ProdEPa 01501000061 0,00 0,00 0,00 15.600,00 15.600,00 Polícia civil 01500000001 0,00 0,00 0,00 1.521.449,67 1.521.449,67SEdUc ProViSÃo rEcEBida do(a) SEdUc 01541107073 0,00 0,00 0,00 9.577.393,00 9.577.393,00 SEEl 01500000001 0,00 0,00 0,00 120.000,00 120.000,00 SEJU 01501000001 0,00 0,00 0,00 200.000,00 200.000,00 SEMaS 01501000001 0,00 0,00 0,00 2.521.141,15 2.521.141,15 SEPlad 01500000001 0,00 0,00 0,00 800.000,00 800.000,00 SESPa dESTaQUE rEcEBido do(a) fES 01500100203 0,00 0,00 0,00 12.386.469,36 12.386.469,36 SETUr 01500000001 0,00 0,00 0,00 183.202,50 183.202,50 UEPa 01500100102 0,00 0,00 0,00 1.358.298,83 1.358.298,83 Saúde 0,00 0,00 0,00 58.917.369,61 58.917.369,61 fES 01500100203 0,00 0,00 0,00 750.000,00 750.000,00 02706311068 0,00 0,00 0,00 1.000.000,00 1.000.000,00 fund. Santa casa dESTaQUE rEcEBido do(a) fES 01501000001 0,00 0,00 0,00 2.000.000,00 2.000.000,00 01600000049 0,00 0,00 0,00 2.000.000,00 2.000.000,00 Hol dESTaQUE rEcEBido do(a) fES 01500100203 0,00 0,00 0,00 15.396.473,00 15.396.473,00 SESPa dESTaQUE rEcEBido do(a) fES 01500100203 0,00 0,00 0,00 37.770.896,61 37.770.896,61 Segurança Pública e defesa Soc0,00 0,00 0,00 10.297.751,93 10.297.751,93 cPc 01500000001 0,00 0,00 0,00 162.000,00 162.000,00 PMPa 01500000001 0,00 0,00 0,00 2.429.016,64 2.429.016,64 Polícia civil 01500000001 0,00 0,00 0,00 224.920,27 224.920,27 SEaP 01500000001 0,00 0,00 0,00 481.815,02 481.815,02 SEgUP 01500000001 0,00 0,00 0,00 7.000.000,00 7.000.000,00 ToTal 0,00 0,00 0,00 362.529.884,15 362.529.884,15 ANExo A PoRtARiA Nº 488, DE 19 DE DEZEMBRo DE 2025 FoNtE3º QuADRiMEstRE -2025 sEtEMBRo outuBRo NovEMBRo DEZEMBRo totAL 01500000001 -rEc. ordiNário 0,00 0,00 0,00 27.372.015,77 27.372.015,77 01500100102 -EdUcaÇÃo -rEc. ord.0,00 0,00 0,00 19.790.842,02 19.790.842,02 01500100203 -fES -ordiNário 0,00 0,00 0,00 66.394.804,04 66.394.804,04 01501000001 -rEc. ord -o.rEc EXEc.0,00 0,00 0,00 35.340.720,37 35.340.720,37 01501000061 -rEc. N. ViNc. a. iNd 0,00 0,00 0,00 15.600,00 15.600,00 01540107043 -fUNdEB 70% 0,00 0,00 0,00 49.243.699,00 49.243.699,00 01541107073 -fUNdEB -c. 70% Vaaf0,00 0,00 0,00 104.329.733,97 104.329.733,97 01546107273 -id perc aplic simult rem prof ed basica ef ex e cria mat ETi0,00 0,00 0,00 20.000.000,00 20.000.000,00 01600000049 -fES -fUNdo a fUNdo0,00 0,00 0,00 2.000.000,00 2.000.000,00 01700000006 -coNVÊNio 0,00 0,00 0,00 652.788,68 652.788,68 01708000024 -roYalTiE MiNEral 0,00 0,00 0,00 33.940.078,58 33.940.078,58 01799000000 -oUTraS ViNcUlaÇÕES lEgaiS0,00 0,00 0,00 2.446.074,09 2.446.074,09 02706311068 -recTEU -iNd 0,00 0,00 0,00 1.000.000,00 1.000.000,00 61500000001 -rEc.ord - coNTr.EST0,00 0,00 0,00 3.527,63 3.527,63 ToTal 0,00 0,00 0,00 362.529.884,15 362.529.884,15 Protocolo: 1279139Protocolo: 1279139 . . sEcREtARiA DE EstADo DE DEsENvoLviMENto AGRoPEcuÁRio E DA PEscA . tERMo DE DisPENsA DE LicitAção Nº 007/2025 PRocEsso Nº 2025/3225589ParTES: o EST ado do Pará, pessoa jurídica de direito público interno, por intermédio da SEcrET aria dE EST ado dE dESENVol ViMENT o agroPEcU ario E da PESca, inscrita no cNPJ/Mf sob o nº 05.054.945/000100, e a empresa i. g doS S aNToS dE oliVEira EirEli, inscrita no cNPJ sob o nº 27.363.204/0001-43. do oBJET o: coNTra TaÇÃo dE EMPrES a ESPEcialiZada No forNEci - MENT o dE EPi’S. da fUNdaMENT aÇÃo lEgal E JUSTifica TiVa dE diSPENS a dE liciT aÇÃo: a Presente contratação fundamenta-se no artigo 75, inciso ii, da lei federal nº 14.133/2021. Valor ESTiMado : r$ 5.643,75 (cinco mil, seiscentos e quarenta e tres mil e setenbta e cinco centavos).rEcUrSoS orÇaMENTárioS:fontes: 62.500.0000.01; 01.700.0000.06; 02.700.0000.06 funciona Programática: 20.608.1528.2233 Projeto/a tividade: 2233 Natureza da despesa: 33.90.30; 33.90.39; 44.90.52 Plano interno: PEa1022233c; PEa1022233EBelém (P a), 19 de dezembro de 2025 gioVaNNi corrEa QUEiro Z:03662306115 assinado de forma digital por gioV aNNi corrEa QUEiro Z:03662306115 dados: 2025.12.19 16:08:15 -03’00’gioVaNNi corrÊa QUEiro Z Secretário de Estado de desenvolvimento agropecuário e da Pesca - SEda P



--- PÁGINA 8 ---

8  diário oficial Nº 36.474 Sexta-feira, 19 DE DEZEMBRO DE 2025 tERMo DE DisPENsA DE LicitAção Nº 008/2025 PRocEsso Nº 2025/3225589 ParTES: o EST ado do Pará, pessoa jurídica de direito público interno, por intermédio da SEcrET aria dE EST ado dE dESENVol ViMENT o agroPEcU ario E da PESca, inscrita no cNPJ/Mf sob o nº 05.054.945/000100, e a empresa i. g doS S aNToS dE oliVEira EirEli, inscrita no cNPJ sob o nº 27.363.204/0001-43. do oBJET o: coNTra TaÇÃo dE EMPrES a ESPEcialiZada No forNEci - MENT o dE gENEroS aliMENTicioS. da fUNdaMENT aÇÃo lEgal E JUSTifica TiVa dE diSPENS a dE liciT aÇÃo: a Presente contratação fundamenta-se no artigo 75, inciso ii, da lei federal nº 14.133/2021. Valor ESTiMado : r$ 32.940,00 (trinta e dois mil, novecentos e quarenta reais). rEcUrSoS orÇaMENTárioS:fontes: 62.500.0000.01; 01.700.0000.06; 02.700.0000.06 funciona Programática: 20.608.1528.2233Projeto/a tividade: 2233 Natureza da despesa: 33.90.30; 33.90.39; 44.90.52 Plano interno: PEa1022233c; PEa1022233E Belém (P a), 19 de dezembro de 2025 gioVaNNi corrEa assinado de forma digital por gioV aNNi corrEa QUEiro Z:03662306115 QUEiro Z:03662306115 dados: 2025.12.19 16:08:47 -03’00’ gioVaNNi corrÊa QUEiro Z Secretário de Estado de desenvolvimento agropecuário e da Pesca - SEda P Nos termos do inciso ii, do art. 75, da Lei nº 14.133/2021, e do Parecer Jurídico nº 251/2025 exarado nos autos do Processo nº 2025/3225589, raTifico a dispensa de licitação em face da em - presa J. S da Silva cmercio e serviços Eireli, inscrita no cNPJ sob o nº 35.565.446/0001-48, correspondente à contratação direta de pessoa jurídica especializada no fornecimento de MadEira S, no valor estimado de r$ 61.360,80 voltada à execução das ações previstas no convênio federal - Plataforma+Brasil nº 936801/2022, celebrado entre a União, por intermédio do Mi-nistério da agricultura, Pecuária e abastecimento – MaP a, e a Secretaria de Estado de desenvolvimento agropecuário e da Pesca – SEdaP/P a de acordo com as especiﬁcações e exigências estabelecidas para atender as necessidades da Secretaria de Estado de desenvolvimento agropecuário e da Pesca - SEdaP, conforme condições e exigências estabelecidas no Termo de referência. Valor : r$ 61.360,80 (sessenta e um mil, trezentos e sessenta reais e oitenta centavos).Belém (P a), 19 de dezembro de 2025 gioVaNNi corrEa QUEiro Z:03662306 115 assinado de forma digital por gioV aNNi corrEa QUEiro Z:03662306115 dados: 2025.12.19 16:16:25 -03’00’ gioVaNNi corrÊa QUEiro Z Secretário de Estado de desenvolvimento agropecuário e da Pesca - SEda P Nos termos do inciso ii, do art. 75, da Lei nº 14.133/2021, e do Parecer Jurídico nº 251/2025 exarado nos autos do Processo nº 2025/3225589, raTifico a dispensa de licitação em face da empresa Pri - ME coMErcio E SErViÇoS, inscrita no cNPJ sob o nº 57.953.719/000164, correspondente à contratação direta de pessoa jurídica especializada no fornecimento de Ma TEriaiS dE coNSTrUÇÃo , no valor estimado de r$ 59.922,00 voltada à execução das ações previstas no convênio federal - Plataforma +Brasil nº 936801/2022, celebrado entre a União, por intermédio do Ministério da agricultura, Pecuária e abastecimento – MaP a, e a Secretaria de Estado de desenvolvimento agropecuário e da Pesca – SEDAP/PA de acordo com as especiﬁcações e exigências estabelecidas para atender as necessidades da Secretaria de Estado de desenvolvimento agropecuário e da Pesca - SEdaP, conforme condições e exigências esta - belecidas no Termo de r eferência. Valor : r$ 59.922,00 (cinquenta e nove mil, novecentos e vinte e dois reais ). Belém (P a), 19 de dezembro de 2025 QUEiro Z:0366230 6115 assinado de forma digital por gioVaNNi corrEa QUEiro Z:03662306115 dados: 2025.12.19 16:16:06-03’00’gioVaNNi corrÊa QUEiro Z Secretário de Estado de desenvolvimento agropecuário e da Pesca - SEda P Protocolo: 1279138