--- PÁGINA 1 ---

DIÁRIO OFICIAL Nº 36.355  1 Sexta-feira, 05 DE SETEMBRO DE 2025 Diário oficialBelém, Sexta-feira, 05 de Setembro de 2025 República Federativa do Brasil - Estado do Pará05 PáginasANO CXXXIV DA IOE 135º DA REPÚBLICA Nº 36.355 NESTA EDIÇÃO EXECUTIVO GABINETE DO GOVERNADOR .................................................................................................................................................... - PÁG. 4 CASA CIVIL DA GOVERNADORIA DO ESTADO ................................................................................................................................. - PÁG. 4 SECRETARIA DE ESTADO DE PLANEJAMENTO E ADMINISTRAÇÃO INSTITUTO DE GESTÃO PREVIDENCIÁRIA E PROTEÇÃO SOCIAL DO ESTADO DO PARÁ ........................................................................ - PÁG. 4 SECRETARIA DE ESTADO DE SAÚDE PÚBLICA ............................................................................................................................ - PÁG. 5 SECRETARIA DE ESTADO DE EDUCAÇÃO ..................................................................................................................................... - PÁG. 5Edição Extra



--- PÁGINA 2 ---

2  DIÁRIO OFICIAL Nº 36.355 Sexta-feira, 05 DE SETEMBRO DE 2025 ADMINISTRAÇÃO DIRETA E INDIRETA GABINETE DO GOVERNADOR Governador: Helder Zahluth Barbalho Tel.: (91) 3216-8829/ 3342-5663 GABINETE DA VICE-GOVERNADORA Vice-Governadora: Hana Ghassan Tuma Tel.: (91) CASA CIVIL DA GOVERNADORIA DO ESTADO Chefe: Luiziel Henderson Guedes de Oliveira Tel.: (91) 3216-8831 /8832/8833/8830 CASA MILITAR DA GOVERNADORIA DO ESTADO Chefe: CEL. PM Osmar Vieira da Costa Júnior Tel.: (91) 3214-0601/ 33425672 PROCURADORIA-GERAL DO ESTADO - PGE Procurador Geral: Ana Carolina Lobo Gluck Paul Tel.: (91) 3344-2742/2798/2786/2700 SECRETARIA REGIONAL DE GOVERNO DO SUDESTE DO PARÁ Secretário: João Chamon Neto Tel.: (94) 98402-9275 / (94)98404-7928 SECRETARIA REGIONAL DE GOVERNO DA REGIÃO DO TAPAJOS DO PARÁ Secretário: Aldo Silva Da Costa Júnior Tel.: SECRETARIA REGIONAL DE GOVERNO DO BAIXO AMAZÔNAS Secretário: Francisco Nélio Aguiar da Silva Tel.: (93) 98412-6196 SECRETARIA REGIONAL DE GOVERNO DO MARAJÓ Secretário: Odimar Wanderley Salomão Tel.: (91) 98585-2595 SECRETARIA DE ESTADO DE ARTICULAÇÃO DA CIDADANIA - SEAC Secretário: Elieth de Fátima da Silva Braga Tel.: 3342-0351/0352/0363

CONTROLADORIA-GERAL DO ESTADO - CGE Controlador-Geral: Ozorio Adolfo Goes Nunes de Sousa Tel.: (91) 3239-6477 /6450/ 6677 OUVIDORIA GERAL DO ESTADO - OGE Ouvidor: Maria Nilma Silva de Lima Tel.: (91) 3216-8883/8899 FUNDAÇÃO PARÁPAZ Presidente: Alberto Henrique Teixeira de Barros Tel.: (91) 3321-4303 /98510-8012/ Geral: 3321-4300 SECRETARIA DE ESTADO DE PLANEJAMENTO E ADMINISTRAÇÃO - SEPLAD Secretária: Hana Ghassan Tuma Tel.: (91) 3194-1010/1004/1012/1427 IMPRENSA OFICIAL DO ESTADO - IOE Presidente: Jorge Luiz Guimarães Panzera Tel.: (91) 4009-7860/7800/7801 INSTITUTO DE ASSISTÊNCIA DOS SERVIDORES DO ESTADO DO PARÁ - IASEP Presidente: Josynélia Tavares Raiol Tel.: (91) 3366-6111/6117/6118 INSTITUTO DE GESTÃO PREVIDENCIÁRIA DO ESTADO DO PARÁ - IGEPREV Presidente: Washington Costa de Albuquerque Tel.: (91) 3182-3585/3587 ESCOLA DE GOVERNANÇA PÚBLICA DO ESTADO DO PARÁ - EGPA Diretor Geral:Helvio Moreira Arruda Tel.: (91) 3214-6860/6802/6803 SECRETARIA DE ESTADO DA FAZENDA - SEFA Secretário: René de Oliveira e Sousa Júnior Tel.: (91) 3222-5720/3218-4200/4324 Fax: (91) 3223-0776 BANCO DO ESTADO DO PARÁ - BANPARÁ Presidente: Ruth Pimentel Méllo Tel.: (91) 3348-3310/3320/3209/ 3223-0823 JUNTA COMERCIAL DO ESTADO DO PARÁ - JUCEPA Presidente: Filipe Meireles Xavier Tel.: (91) 3217-5802/5804 SECRETARIA DE ESTADO DE SAÚDE PÚBLICA - SESPA Secretário: Iv ete Gadelha Vaz Tel.: (91) 4006 -4347/4356/4006-4800/4804/4805/4006-4849 HOSPITAL OPHIR LOYOLA Diretor Geral: Dr. Heraldo Francisco da Costa Pedreira Tel.: (91) 3265-6530/6529/6500 FUNDAÇÃO SANTA CASA DE MISERICÓRDIA DO PARÁ Presidente: Bruno Mendes Carmona Tel.: (91) 4009-2241/2202/0329/2333 FUNDAÇÃO CENTRO DE HEMOTERAPIA E HEMATOLOGIA DO PARÁ - HEMOPA Presidente: Paulo André Castelo Branco Bezerra Tel.: (91) 3110-6500/6502 GOVERNO DO ESTADO DO PARÁ Helder Zahluth Barbalho GOVERNADOR Hana Ghassan Tuma Vice-Governadora Francisco Melo Presidente da Assembleia Legislativa Roberto Gonçalves de Moura Presidente do Tribunal de Justiça Alexandre Marcus Fonseca Tourinho Procurador Geral de Justiç a Mônica Palheta Furtado Belém Defensora Pública Geral do Estado Jorge Luiz Guimarães Panzera Presidente Aroldo Carneiro Diretor Administrativo e Financeiro Sandra Maria Caminha Fonseca Diretora de Documentação e Tecnologia Francisco Wesley Batista Moreira Diretor Técnico DIRETORIA, ADMINISTRAÇÃO, LOJA COMERCIAL e REDAÇÃO R. Arcipreste Manoel Teodoro, 305 - Batista Campos - 66023-700 Belém - PA PARQUE GRÁFICO Trav. do Chaco, 2271, Marco - 66.093-410 Belém - Pará RECEPÇÃO: 91 99271-2328 www.ioepa.com.br PUBLICAÇÕES 91 99271-2328 cm x coluna R$ 100,00 (*) O padrão de publicaç ão obedecerá obrigatoriamente a fonte Verdana, Corpo 7 em formato WORD. A IOE TEM UM RECADO PARA SUA EMPRESA PUBLICAR NO DIÁRIO OFICIAL FICOU MAIS RÁPIDO E MAIS SEGURO. O sistema e-Diário, que recebe publicações para o Diário Oficial do Estado, mudou. É um reforço do compromisso da Imprensa Oﬁcial do Estado com seus usuários. CRITÉRIOS PARA PUBLICAÇÃO DE BALANÇOS (EM PDF, ARQUIVOS FECHADOS ) Fonte Verdana, Corpo 7, Entrelinhamento 120% Novo Formato DOE: A4 - Área de Trabalho (19 x 27) Não condensar ou expandir as fontes e imagens Não serão aceitos arquivos fora dos padrões. RECEBIMENTO DE ARQUIVOS NO BALCÃO DA IOE Devem ser entregues até as 14 horas do dia útil anterior à publicação CERTIFICAÇÃO DIGITAL 91 98457-5788 MAIS INFORMAÇÕES suporte@ioe.pa.gov.br



--- PÁGINA 3 ---

DIÁRIO OFICIAL Nº 36.355  3 Sexta-feira, 05 DE SETEMBRO DE 2025 ADMINISTRAÇÃO DIRETA E INDIRETA FUNDAÇÃO PÚBLICA ESTADUAL HOSPITAL DE CLÍNICAS GASPAR VIANNA Presidente: Sipriano Ferraz Santos Junior Tel.: (91) 3110-1201 SECRETARIA DE ESTADO DE INFRAESTRUTURA E LOGÍSTICA - SEINFRA Secretário: Adler Gerciley Almeida da Silveira Tel.:(91) 4009-3801/3802 COMPANHIA DE PORTOS E HIDROVIAS DO ESTADO DO PARÁ - CPH Presidente: Hilton Alves de Aguiar Tel.: (91) 3221-4102/4100/4103 AGÊNCIA DE REGULAÇÃO E CONTROLE DE SERVIÇOS PÚBLICOS - ARCON Diretor Geral: Eduardo de Castro Ribeiro Junior Tel.: (91) 3321-9680 / 9675 AGÊNCIA DE REGULAÇÃO E CONTROLE DOS SERVIÇOS PÚBLICOS DE TRANSPORTE DO ESTADO DO PARÁ - ARTRAN Diretor Geral: Tel.: (91) 3198-3976 3321-9680 / 9675 SECRETARIA DE ESTADO DE DESENVOLVIMENTO AGROPECUÁRIO E DA PESCA - SEDAP Secretário: Giovanni Corrêa Queiroz Tel.: (91) 4006-1206/1207 /3226-8904/1363 INSTITUTO DE TERRAS DO PARÁ - ITERPA Presidente: Bruno Yoheiji Kono Ramos Tel.: (91) 3181-6513/6516/6548 / Geral: 3181-6500 NÚCLEO DE GERENCIAMENTO DO PARÁ RURAL Gerente Executivo: Felipe Coêlho Picanço Tel.: 3342-0150/0151/(91)98584-4185 AGÊNCIA DE DEFESA AGROPECUÁRIA DO ESTADO DO PARÁ - ADEPARA Diretor Geral: Jamir Junior Paraguassú Macedo Tel.: (91) 3210-1104 / Geral: 3210-1100 EMPRESA DE ASSISTÊNCIA TÉCNICA E EXTENSÃO RURAL DO ESTADO DO PARÁ - EMATER Presidente: Joniel Vieira de Abreu Tel.: (91) 3299-3413/3469/3400 SECRETARIA DE ESTADO DA AGRICULTURA FAMILIAR - SEAF Secretário: Cássio Alves Pereira Tel.: (91) SECRETARIA DE ESTADO DE MEIO AMBIENTE, CLIMA E SUSTENTABILIDADE- SEMAS Secretário: Raul Protázio Romão Tel.: ((91) 3184-3398/3318/3319/3384/3380 COMPANHIA DE ATIVOS AMBIENTAIS E PARTICIPAÇÕES DO PARÁ S.A. - CAAP Presidente: Fagner Henrique Maia Feitosa Tel.: (91) 3184-9198 INSTITUTO DE DESENVOLVIMENTO FLORESTAL E DA BIODIVERSIDADE DO ESTADO DO PARÁ - IDEFLOR-Bio Presidente: Nilson Pinto de Oliveira Tel.: (91) 3342-2637/2670/ 3184-3377/3362 SECRETARIA DE ESTADO DE SEGURANÇA PÚBLICA E DEFESA SOCIAL - SEGUP Secretário: Ualame Fialho Machado Tel.: (91) 3184-2525 / 3184-2555 POLÍCIA MILITAR DO PARÁ - PMPA Comandante Geral: Cel. QOPM José Dilson Melo de Souza Júnior Tel.: (91) 98584-1522 CORPO DE BOMBEIROS MILITAR DO PARÁ - CBMPA Comandante-Geral: CEL QOBM Jayme de Aviz Benjó Tel.: (91) (91) 4006-8313 /8355 POLÍCIA CIVIL DO ESTADO DO PARÁ Delegado G eral: Raimundo Benassuly Maués Junior Tel.: (91) 4006-9094 /9045 POLÍCIA CIENTÍFICA DO PARÁ Diretor Geral: Cels o da Silva Mascarenhas Tel.: (91) 4009-6012/6032 DEPARTAMENTO DE TRÂNSITO DO ESTADO DO PARÁ - DETRAN Diretora Superintendente: Renata Mirella Freitas Guimarães de Sousa Coelho Tel.: (91) 3214-6235>gabinete/3289-7500 SECRETARIA DE ESTADO DE ADMINISTRAÇÃO PENITENCIÁRIA - SEAP Secretário: Cel QOPM Marco Antonio Sirotheau Corrêa Rodrigues Tel.: (91) 3239-4201/4202 SECRETARIA DE ESTADO DE CULTURA - SECULT Secretário: Ursula Vidal Santiago de Mendonça Tel.:(91) 4009-8454/8451 FUNDAÇÃO CU LTURAL DO ESTADO DO PARÁ - FCP Presidente: Thiago Farias Miranda Tel.: (91) 3202-4350/4349 FUNDAÇÃO CARLOS GOMES Superintendente: Gabriel Mariano de Aguiar Titan Tel.:(91) 3201-9478 SECRETARIA DE ESTADO DE COMUNICAÇÃO - SECOM Secretária: Ve ra Lucia Alves de Oliveira Tel.: (91) 320 2-0901/0910/0911 / 32020931FUNDAÇÃO PARAENSE DE RADIODIFUSÃO - FUNTELPA Presidente: Waldemiro Eduardo de Assis Sanova Nascimento Tel.: (91) 4005-7733 SECRETARIA DE ESTADO DE EDUCAÇÃO - SEDUC Secretário: Ricardo Nasser Sefer (91) 3201-5127/5147/3211-5026/5107/5160/5161 UNIVERSIDADE DO ESTADO DO PARÁ - UEPA Reitor: Clay Anderson Nunes Chagas Tel.: (91) 3299-2202/2200 FUND AÇÃO DE APOIO PARA O DESENVOLVIMENTO DA ED UCAÇÃO PARAENSE - FADEP Presidente: Ricardo Carneiro Raymundo Tel.: (91) 31 31-0821 SECRETARIA DE ESTADO DE ASSISTÊNCIA SOCIAL, TRABALHO, EMPREGO E RENDA - SEASTER Secretário: Inocêncio Renato Gasparim Tel.: (91) 3239-1414/1400 FUNDAÇÃO DE ATENDIMENTO SOCIOEDUCATIVO DO PARÁ - FASEPA Presidente: Carlos Alberto de Andrade Rodrigues Junior Tel.: (91) 3210-3308 NÚCLEO DE GERENCIAMENTO DO PROGRAMA DE MICROCRÉDITO - CREDCIDADÃO Diretor Geral: Braselino Carlos da Assunção Sousa da Silva Tel.: (91)3205-7250/7257 SECRETARIA DE ESTADO DE JUSTIÇA - SEJU Secretário: Evandro Garla Pereira da Silva Tel.: (91) 4009-2744/2722/2723/2700 SECRETARIA DE ESTADO DE IGUALDADE RACIAL E DIREITOS HUMANOS - (SEIRDH) Secretário: Edilza Joana Oliveira Fontes Tel.: (91) 4009-2744/2722/2723/2700 SECR ETARIA DE ESTADO DOS POVOS INDÍGENAS -SEPI Secretária: Puyr dos Santos Tembé Tel.: (9 1) SECRETA RIA DE ESTADO DAS MULHERES -SEMU Secretária: Ana Paula Silva Gomes de Freitas Tel.: (91) SECRETARIA DE ESTADO DE DESENVOLVIMENTO ECONÔMICO, MINERAÇÃO E ENERGIA - SEDEME Secretário: Paulo Eduardo Maestri Bengtson Tel.: (91) 3110-2558/2552 COMPANHIA DE GÁS DO PARÁ Presidente: Fernando de Souza Flexa Ribeiro Tel.: (91) 3224-2663/98116-9087 (secretária) COMPANHIA DE DESENVOLVIMENTO ECONÔMICO DO PARÁ - CODEC Presidente: Lutfala de Castro Bitar Tel.: (91) 3236-2884/3205-4704 INSTIT UTO DE METROLOGIA DO ESTADO DO PARÁ - IMETROPARÁ Presidente: Daniel Freitas Nascimento Tel.: (91) 3217-0524/0500 CENTRAIS DE ABASTECIMENTO DO PARÁ S/A - CEASA Presidente: Raimundo José Pinheiro dos Santos Junior Tel.: (91) 3228-9171/3205-4055/4054 SECRETARIA DE ESTADO DE OBRAS PÚBLICAS - SEOP Secretário: Benedito Ruy Santos Cabral Tel.: (91) 3183-0003/0004/0020 COMPANHIA DE SANEAMENTO DO PARÁ - COSANPA Presidente: José Fernando de Mendonça Gomes Júnior Tel.: (91) 3202-8514/8567/8400 COMPANHIA DE HABITAÇÃO DO ESTADO DO PARÁ - COHAB Presidente: Manoel Carlos Antunes Tel.: (91) 3214 8500 / 32148502 / 32148442 NÚCLEO DE GERENCIAMENTO DE TRANSPORTE METROPOLITANO Diretor Geral: Adler Gerciley Almeida da Silveira Tel.: (91) 3110-8450/8453 SECRETARIA DE ESTADO DAS CIDADES E INTEGRAÇÃO REGIONAL - SECIR Secretário: Fernanda Regina de Pinho Paes Tel.: (91) SECRETARIA DE ESTADO DE CIÊNCIA, TECNOLOGIA E EDUCAÇÃO SUPERIOR, PROFISSIONAL E TECNOLÓGICA - SECTET Secretário: Victor Orengel Dias Tel.: (91) 4009-2511/2510/2543 FUNDAÇÃO AMAZÔNIA DE AMPARO A ESTUDOS E PESQUISAS - FAPESPA Presidente: Marcel do Nascimento Botelho Tel.: (91) 3323-2573/2574 EMPRESA DE TECNOLOGIA DA INFORMAÇÃO E COMUNICAÇÃO DO ESTADO DO PARÁ - PRODEPA Presidente: Carlos Edilson de Almeida Maneschy Tel.: (91) 3344-5 438/5201/5411 SECRETAR IA DE ESTADO DE ESPORTE E LAZER - SEEL Secretár io: Cássio Coelho Andrade Tel.: (91 ) 3201-2320/2312/2320 SECR ETARIA DE E STADO DE TURISMO - SETUR Secre tário: Jo se Eduardo Pereira da Costa Tel.:(91) 31 10-5003/5022/50 00



--- PÁGINA 4 ---

4  DIÁRIO OFICIAL Nº 36.355 Sexta-feira, 05 DE SETEMBRO DE 2025 EXECUTIVO . GABINETE DO GOVERNADOR . DECRETO O GOVERNADOR DO ESTADO RESOLVE: exonerar, de acordo com o art. 135, incisos II e V, da Constituição Estadual, o CEL QOPM SÉRGIO RICARDO NEVES DE ALMEIDA do cargo de Secretário Adjunto de Gestão Operacional, com lotação na Secretaria de Estado de Segurança Pública e Defesa Social. PALÁCIO DO GOVERNO, 5 DE SETEMBRO DE 2025. HELDER BARBALHO Governador do Estado DECRETO O GOVERNADOR DO ESTADO RESOLVE: exonerar, de acordo com o art. 135, incisos V e X, da Constituição Estadual, o CEL QOPM JOSÉ DILSON MELO DE SOUZA JÚNIOR do cargo de Comandante-Geral da Polícia Militar do Pará. PALÁCIO DO GOVERNO, 5 DE SETEMBRO DE 2025. HELDER BARBALHO Governador do Estado DECRETO O GOVERNADOR DO ESTADO RESOLVE: nomear, de acordo com o art. 135, incisos V e X, da Constituição Estadual, o CEL QOPM SÉRGIO RICARDO NEVES DE ALMEIDA para exercer o cargo de Comandante-Geral da Polícia Militar do Pará. PALÁCIO DO GOVERNO, 5 DE SETEMBRO DE 2025. HELDER BARBALHO Governador do Estado DECRETO O GOVERNADOR DO ESTADO RESOLVE: exonerar, a pedido, de acordo com o art. 135, incisos II e V, da Constituição do Estado do Pará, combinado com a Lei nº. 10.021, de 31 de julho de 2023, MARCOS ANDRÉ MENDES AZEVEDO CANTUÁRIA NOBRE do cargo de Controlador-Geral Adjunto de Controle Interno, com lotação na Controladoria-Geral do Estado. PALÁCIO DO GOVERNO, 5 DE SETEMBRO DE 2025. HELDER BARBALHO Governador do Estado DECRETO O GOVERNADOR DO ESTADO RESOLVE: nomear, de acordo com o art. 135, incisos II e V, da Constituição do Estado do Pará, combinado com a Lei nº. 10.021, de 31 de julho de 2023, ANA PAULA PANTOJA PINTO para exercer o cargo de Controlador-Geral Adjunto de Controle Interno, com lotação na Controladoria-Geral do Estado. PALÁCIO DO GOVERNO, 5 DE SETEMBRO DE 2025. HELDER BARBALHO Governador do Estado Protocolo: 1242208 CASA CIVIL DA GOVERNADORIA . PORTARIA Nº 2.015/2025-CCG, DE 5 DE SETEMBRO DE 2025 O CHEF E DA CASA CIVIL DA GOVERNADORIA DO ESTADO, no uso das atri - buições que lhe são conferidas pelo Decreto nº. 2.766, de 21 de novembro de 2022, R E S O L V E: I. exonerar ANA PAULA PANTOJA PINTO do cargo em comissão de Con - trolador, código GEP-DAS-011.5, com lotação na Controladoria-Geral do Estado. II. nomear MARCOS ANDRÉ MENDES AZEVEDO CANTUÁRIA NOBRE para exercer o cargo em comissão de Controlador, código GEP-DAS-011.5, com lotação na Controladoria-Geral do Estado. REGISTRE-SE, PUBLIQUE-SE E CUMPRA-SE. CASA CIVIL DA GOVERNADORIA DO ESTADO, 5 DE SETEMBRO DE 2025. LUIZIEL GUEDES Chefe da Casa Civil da Governadoria do Estado PORTARIA Nº 2.016/2025-CCG, DE 5 DE SETEMBRO DE 2025 O CHEFE DA CASA CIVIL DA GOVERNADORIA DO ESTADO, no uso das atri - buições que lhe são conferidas pelo Decreto nº. 2.766, de 21 de novembro de 2022, R E S O L V E: I. exonerar ADRIANA FIGUEIREDO DE ALBUQUERQUE do cargo em comis - são de Diretor, código GEP-DAS-011.5, com lotação na Controladoria-Geral do Estado.II. nomear MÁRCIA CRISTIANE FERREIRA DAL BEM para exercer o cargo em comissão de Diretor, código GEP-DAS-011.5, com lotação na Controla - doria-Geral do Estado. REGISTRE-SE, PUBLIQUE-SE E CUMPRA-SE. CASA CIVIL DA GOVERNADORIA DO ESTADO, 5 DE SETEMBRO DE 2025. LUIZIEL GUEDES Chefe da Casa Civil da Governadoria do Estado PORTARIA Nº 2.017/2025-CCG, DE 5 DE SETEMBRO DE 2025 O CHEFE DA CASA CIVIL DA GOVERNADORIA DO ESTADO, no uso das atri - buições que lhe são conferidas pelo Decreto nº. 2.766, de 21 de novembro de 2022, R E S O L V E: I. exonerar VERA LÚCIA SILVA DA COSTA do cargo em comissão de Coor - denador, código GEP-DAS-011.4, com lotação na Controladoria-Geral do Estado. II. nomear ADRIANA FIGUEIREDO DE ALBUQUERQUE para exercer o car - go em comissão de Coordenador, código GEP-DAS-011.4, com lotação na Controladoria-Geral do Estado. REGISTRE-SE, PUBLIQUE-SE E CUMPRA-SE. CASA CIVIL DA GOVERNADORIA DO ESTADO, 5 DE SETEMBRO DE 2025. LUIZIEL GUEDES Chefe da Casa Civil da Governadoria do Estado PORTARIA Nº 2.018/2025-CCG, DE 5 DE SETEMBRO DE 2025 O CHEFE DA CASA CIVIL DA GOVERNADORIA DO ESTADO, no uso das atri - buições que lhe são conferidas pelo Decreto nº. 2.766, de 21 de novembro de 2022, R E S O L V E: I. exonerar MÁRCIA CRISTIANE FERREIRA DAL BEM do cargo em comissão de Assessor Superior II, código GEP-DAS-012.5, com lotação na Controla - doria-Geral do Estado. II. nomear TARCISIO SAMPAIO DA SILVA para exercer o cargo em co - missão de Assessor Superior II, código GEP-DAS-012.5, com lotação na Controladoria-Geral do Estado. REGISTRE-SE, PUBLIQUE-SE E CUMPRA-SE. CASA CIVIL DA GOVERNADORIA DO ESTADO, 5 DE SETEMBRO DE 2025. LUIZIEL GUEDES Chefe da Casa Civil da Governadoria do Estado Protocolo: 1242209 .. SECRETARIA DE ESTADO DE PLANEJAMENTO E ADMINISTRAÇÃO . INSTITUTO DE GESTÃO PREVIDENCIÁRIA E PROTEÇÃO SOCIAL DO ESTADO DO PARÁ . Instituto de Gestão Previdenciária e de Proteção Social do Estado do Pará PORTARIA REV Nº 2.472 DE 01 DE SETEMBRO DE 2025 Dispõe sobre REVERSÃO AO SERVIÇO ATIVO – PROCESSO Nº2025/2726271. O Presidente do Instituto de Gestão Previdenciária e de Proteção Social do Estado do Pará – IGEPPS, no uso de suas atribuições conferidas pela Lei Complementar Estadual nº 142, de 16/12/2021, que alterou a Lei Comple - mentar nº 039 , de 09/01/2002, resolve: Considerando a decisão proferida nos autos do processo nº 081063466.2025.8.14.0006, em trâmite na Vara da Fazenda Pública de Ananin - deua, na qual foi concedida a tutela antecipada recursal, para suspender os efeitos do ato de reserva remunerada do recorrente, determinando que o militar retorne ao serviço ativo da Polícia Militar do Estado do Pará, até o julgamento do mérito do recurso. I - Tornar sem efeito a Portaria de Reserva Remunerada “a pedido” nº 5.404 de 12 de dezembro de 2024. II - Reincluir “sub judice” ao serviço ativo da Polícia Militar do Estado do Pará o TENENTE CORONEL QOPM RG 20774 JORGE NEVES DE CAMPOS, mat. nº5419760/1, com fundamento na decisão judicial proferida nos au - tos do processo nº 0810634-66.2025.8.14.0006. III- Esta Portaria produzirá seus efeitos a contar de 01/09/2025. DÊ-SE CIÊNCIA, REGISTRE-SE, PUBLIQUE-SE E CUMPRA-SE. Washington Co sta de Albuquerque Presidente do IGEPPS/PA Protocolo: 1242205



--- PÁGINA 5 ---

DIÁRIO OFICIAL Nº 36.355  5 Sexta-feira, 05 DE SETEMBRO DE 2025 .. SECRETARIA DE ESTADO DE SAÚDE PÚBLICA . CONTRATO DE GESTÃO Nº 004/SESPA/2025 PROCESSO Nº 2024/131000 POLICLÍNICA NATEA DE SANTARÉM Objeto : O presente Contrato de Gestão tem por objeto estabelecer o com - promisso entre as partes para o gerenciamento, operacionalização e exe - cução das ações e serviços de saúde, na POLICLÍNICA/NATEA DE SANTA - RÉM, com a pactuação de indicadores de qualidade e resultado, em regime de 24 (vinte e quatro) horas por dia, assegurando assistência universal e gratuita exclusiva aos usuários do Sistema Único de Saúde – SUS (Art. 25, inc. I do Dec. Estadual nº 021/2019), com obediência aos princípios do SUS, expressos no art. 198, CF e no art. 7º da Lei Federal nº 8.080/90 (Art. 25, inc. II do Dec. Estadual nº 021/2019), obrigatoriedade de alimen - tação dos Sistemas de Gestão e Informação de Saúde em vigor (Art. 25, inc. III do Dec. Estadual nº 021/2019), considerando os anexos ao Contra - to de Gestão indicados a seguir: a) Anexo I – Plano de Trabalho / Descrição de Serviços (Metas Quantitati - vas – inciso II e III, art. 24, Dec. Estadual nº 21/2019); b) Anexo II – Indicadores de Qualidade (Metas Qualitativas – inciso II, art. 24, Dec.Estadual nº 21/2019); c) Anexo III – Sistema de Repasse (inciso IV, art. 24, Dec. Estadual nº 21/2019); d) Anexo IV – Relatório Contábil e Financeiro; e) Anexo V – Atualização dos Cadastros CNPJ, CNAE e CNES; f) Anexo VI – Termo de Cessão de Uso de Bens Móveis e; g) Anexo VII – Termo de Cessão de Uso de Bem Imóvel; Data de Assinatura : 04/09/2025. Vigência: A vigência do Contrato de Gestão será de 12 (doze) meses, contados a partir da data de publicação de seu extrato, no Diário Oﬁcial do Estado do Pará, podendo ser prorrogado por iguais e sucessivos períodos, nos termos da legislação vigente, desde que cumpridas as obrigações dis - postas no Plano de Trabalho e mediante parecer favorável da CONTRATAN - TE e decisão do(a) Secretário(a) de Estado de Saúde Pública. Valor Global: O valor global do Contrato, R$ 37.125.480,00 (trinta e sete milhões, cento e vinte e cinco mil e quatrocentos e oitenta reais), será re - gistrado no Sistema de Administração Financeira do Estado – SIAFE. Valor Mensal ; O valor do custeio mensal é de R$ 3.093.790,00 (três milhões, noventa e três mil e setecentos e noventa reais), correspondente a 90% (noventa por cento) para cumprimento das metas quantitativas e 10% (dez por cento) para o cumprimento dos indicadores de qualidade. Dotação Orçamentária : Projeto Atividade 8877; Elemento de Des - pesa: 335085 e Fonte de Recurso: 01.500.0000.01 / 02.500.0000.01 / 01.500.1002.03 / 02.500.1002.03 / 01.600.0000.49 / 02.600.0000.49 / 01.600.3110.49 / 02.600.3110.49 / 01.600.3120.49 / 02.600.3120.49. Contratado: INSTITUTO DE SAÚDE SOCIAL E AMBIENTAL DA AMAZÔNIA - ISSAA, CNPJ Nº 22.176.345/0001-33 End.: Rua Municipalidade, 985, sala 1412, Umarizal, Belém – PA, CEP: 66.050-350, Ordenador: Edney Mendes Pereira – Secretário Adjunto de Gestão Admi - nistrativa. Protocolo: 1242207 . . SECRETARIA DE ESTADO DE EDUCAÇÃO . EDITAL Nº 01/2025 – ABERTURA DO PROCESSO SELETIVO SIMPLI - FICADO Nº 06/2025 – PARA FORMAÇÃO DE CADASTRO DE RESER - VA DE ESTAGIÁRIOS - BOLSISTAS DE NÍVEL SUPERIOR. A Comissão de Avaliação do Processo Seletivo Simpliﬁcado, instituída pela Portaria nº 018/2024 – GS/SEDUC, torna público a realização do Processo Seletivo Simpliﬁcado para formação de cadastro reserva visando à contra - tação de estagiários-bolsistas de nível superior, regularmente matricula - dos em cursos de Licenciatura reconhecidos pelo Ministério da Educação (MEC). Os selecionados atuarão no Programa Qualiﬁca Reforço Escolar, desenvolvido nas U nidades Escolares da Rede Pública Estadual de Ensino, com foco em atividades de Reforço Escolar, conforme previsto no edital e anexos, que estarão disponíveis na íntegra no site: www.seduc.pa.gov.br , a partir do dia 05/09/2025. As inscrições serão gratuitas e poderão ser re - alizadas no período de 08 a 10/09/2025, por meio do endereço eletrônico: www.pss.seduc.pa. gov.br . Protocolo: 1242206