--- PÁGINA 1 ---

DIÁRIO OFICIAL Nº 36.353  1 Quinta-feira, 04 DE SETEMBRO DE 2025 Diário oficialBelém, Quinta-feira, 04 de Setembro de 2025 República Federativa do Brasil - Estado do Pará06 PáginasANO CXXXIV DA IOE 135º DA REPÚBLICA Nº 36.353 NESTA EDIÇÃO EXECUTIVO GABINETE DO GOVERNADOR ..................................................................................................................................................... - PÁG. 4 SECRETARIA DE ESTADO DE PLANEJAMENTO E ADMINISTRAÇÃO ................................................................................................................... - PÁG. 5 SECRETARIA DE ESTADO DE ADMINISTRAÇÃO P ENITENCIÁRIA ................................................................................................................... - PÁG. 6Edição Extra



--- PÁGINA 2 ---

2  DIÁRIO OFICIAL Nº 36.353 Quinta-feira, 04 DE SETEMBRO DE 2025 ADMINISTRAÇÃO DIRETA E INDIRETA GABINETE DO GOVERNADOR Governador: Helder Zahluth Barbalho Tel.: (91) 3216-8829/ 3342-5663 GABINETE DA VICE-GOVERNADORA Vice-Governadora: Hana Ghassan Tuma Tel.: (91) CASA CIVIL DA GOVERNADORIA DO ESTADO Chefe: Luiziel Henderson Guedes de Oliveira Tel.: (91) 3216-8831 /8832/8833/8830 CASA MILITAR DA GOVERNADORIA DO ESTADO Chefe: CEL. PM Osmar Vieira da Costa Júnior Tel.: (91) 3214-0601/ 33425672 PROCURADORIA-GERAL DO ESTADO - PGE Procurador Geral: Ana Carolina Lobo Gluck Paul Tel.: (91) 3344-2742/2798/2786/2700 SECRETARIA REGIONAL DE GOVERNO DO SUDESTE DO PARÁ Secretário: João Chamon Neto Tel.: (94) 98402-9275 / (94)98404-7928 SECRETARIA REGIONAL DE GOVERNO DA REGIÃO DO TAPAJOS DO PARÁ Secretário: Aldo Silva Da Costa Júnior Tel.: SECRETARIA REGIONAL DE GOVERNO DO BAIXO AMAZÔNAS Secretário: Francisco Nélio Aguiar da Silva Tel.: (93) 98412-6196 SECRETARIA REGIONAL DE GOVERNO DO MARAJÓ Secretário: Odimar Wanderley Salomão Tel.: (91) 98585-2595 SECRETARIA DE ESTADO DE ARTICULAÇÃO DA CIDADANIA - SEAC Secretário: Elieth de Fátima da Silva Braga Tel.: 3342-0351/0352/0363

CONTROLADORIA-GERAL DO ESTADO - CGE Controlador-Geral: Ozorio Adolfo Goes Nunes de Sousa Tel.: (91) 3239-6477 /6450/ 6677 OUVIDORIA GERAL DO ESTADO - OGE Ouvidor: Maria Nilma Silva de Lima Tel.: (91) 3216-8883/8899 FUNDAÇÃO PARÁPAZ Presidente: Alberto Henrique Teixeira de Barros Tel.: (91) 3321-4303 /98510-8012/ Geral: 3321-4300 SECRETARIA DE ESTADO DE PLANEJAMENTO E ADMINISTRAÇÃO - SEPLAD Secretária: Hana Ghassan Tuma Tel.: (91) 3194-1010/1004/1012/1427 IMPRENSA OFICIAL DO ESTADO - IOE Presidente: Jorge Luiz Guimarães Panzera Tel.: (91) 4009-7860/7800/7801 INSTITUTO DE ASSISTÊNCIA DOS SERVIDORES DO ESTADO DO PARÁ - IASEP Presidente: Josynélia Tavares Raiol Tel.: (91) 3366-6111/6117/6118 INSTITUTO DE GESTÃO PREVIDENCIÁRIA DO ESTADO DO PARÁ - IGEPREV Presidente: Washington Costa de Albuquerque Tel.: (91) 3182-3585/3587 ESCOLA DE GOVERNANÇA PÚBLICA DO ESTADO DO PARÁ - EGPA Diretor Geral:Helvio Moreira Arruda Tel.: (91) 3214-6860/6802/6803 SECRETARIA DE ESTADO DA FAZENDA - SEFA Secretário: René de Oliveira e Sousa Júnior Tel.: (91) 3222-5720/3218-4200/4324 Fax: (91) 3223-0776 BANCO DO ESTADO DO PARÁ - BANPARÁ Presidente: Ruth Pimentel Méllo Tel.: (91) 3348-3310/3320/3209/ 3223-0823 JUNTA COMERCIAL DO ESTADO DO PARÁ - JUCEPA Presidente: Filipe Meireles Xavier Tel.: (91) 3217-5802/5804 SECRETARIA DE ESTADO DE SAÚDE PÚBLICA - SESPA Secretário: Iv ete Gadelha Vaz Tel.: (91) 4006 -4347/4356/4006-4800/4804/4805/4006-4849 HOSPITAL OPHIR LOYOLA Diretor Geral: Dr. Heraldo Francisco da Costa Pedreira Tel.: (91) 3265-6530/6529/6500 FUNDAÇÃO SANTA CASA DE MISERICÓRDIA DO PARÁ Presidente: Bruno Mendes Carmona Tel.: (91) 4009-2241/2202/0329/2333 FUNDAÇÃO CENTRO DE HEMOTERAPIA E HEMATOLOGIA DO PARÁ - HEMOPA Presidente: Paulo André Castelo Branco Bezerra Tel.: (91) 3110-6500/6502 GOVERNO DO ESTADO DO PARÁ Helder Zahluth Barbalho GOVERNADOR Hana Ghassan Tuma Vice-Governadora Francisco Melo Presidente da Assembleia Legislativa Roberto Gonçalves de Moura Presidente do Tribunal de Justiça Alexandre Marcus Fonseca Tourinho Procurador Geral de Justiç a Mônica Palheta Furtado Belém Defensora Pública Geral do Estado Jorge Luiz Guimarães Panzera Presidente Aroldo Carneiro Diretor Administrativo e Financeiro Sandra Maria Caminha Fonseca Diretora de Documentação e Tecnologia Francisco Wesley Batista Moreira Diretor Técnico DIRETORIA, ADMINISTRAÇÃO, LOJA COMERCIAL e REDAÇÃO R. Arcipreste Manoel Teodoro, 305 - Batista Campos - 66023-700 Belém - PA PARQUE GRÁFICO Trav. do Chaco, 2271, Marco - 66.093-410 Belém - Pará RECEPÇÃO: 91 99271-2328 www.ioepa.com.br PUBLICAÇÕES 91 99271-2328 cm x coluna R$ 100,00 (*) O padrão de publicaç ão obedecerá obrigatoriamente a fonte Verdana, Corpo 7 em formato WORD. A IOE TEM UM RECADO PARA SUA EMPRESA PUBLICAR NO DIÁRIO OFICIAL FICOU MAIS RÁPIDO E MAIS SEGURO. O sistema e-Diário, que recebe publicações para o Diário Oficial do Estado, mudou. É um reforço do compromisso da Imprensa Oﬁcial do Estado com seus usuários. CRITÉRIOS PARA PUBLICAÇÃO DE BALANÇOS (EM PDF, ARQUIVOS FECHADOS ) Fonte Verdana, Corpo 7, Entrelinhamento 120% Novo Formato DOE: A4 - Área de Trabalho (19 x 27) Não condensar ou expandir as fontes e imagens Não serão aceitos arquivos fora dos padrões. RECEBIMENTO DE ARQUIVOS NO BALCÃO DA IOE Devem ser entregues até as 14 horas do dia útil anterior à publicação CERTIFICAÇÃO DIGITAL 91 98457-5788 MAIS INFORMAÇÕES suporte@ioe.pa.gov.br



--- PÁGINA 3 ---

DIÁRIO OFICIAL Nº 36.353  3 Quinta-feira, 04 DE SETEMBRO DE 2025 ADMINISTRAÇÃO DIRETA E INDIRETA FUNDAÇÃO PÚBLICA ESTADUAL HOSPITAL DE CLÍNICAS GASPAR VIANNA Presidente: Sipriano Ferraz Santos Junior Tel.: (91) 3110-1201 SECRETARIA DE ESTADO DE INFRAESTRUTURA E LOGÍSTICA - SEINFRA Secretário: Adler Gerciley Almeida da Silveira Tel.:(91) 4009-3801/3802 COMPANHIA DE PORTOS E HIDROVIAS DO ESTADO DO PARÁ - CPH Presidente: Hilton Alves de Aguiar Tel.: (91) 3221-4102/4100/4103 AGÊNCIA DE REGULAÇÃO E CONTROLE DE SERVIÇOS PÚBLICOS - ARCON Diretor Geral: Eduardo de Castro Ribeiro Junior Tel.: (91) 3321-9680 / 9675 AGÊNCIA DE REGULAÇÃO E CONTROLE DOS SERVIÇOS PÚBLICOS DE TRANSPORTE DO ESTADO DO PARÁ - ARTRAN Diretor Geral: Tel.: (91) 3198-3976 3321-9680 / 9675 SECRETARIA DE ESTADO DE DESENVOLVIMENTO AGROPECUÁRIO E DA PESCA - SEDAP Secretário: Giovanni Corrêa Queiroz Tel.: (91) 4006-1206/1207 /3226-8904/1363 INSTITUTO DE TERRAS DO PARÁ - ITERPA Presidente: Bruno Yoheiji Kono Ramos Tel.: (91) 3181-6513/6516/6548 / Geral: 3181-6500 NÚCLEO DE GERENCIAMENTO DO PARÁ RURAL Gerente Executivo: Felipe Coêlho Picanço Tel.: 3342-0150/0151/(91)98584-4185 AGÊNCIA DE DEFESA AGROPECUÁRIA DO ESTADO DO PARÁ - ADEPARA Diretor Geral: Jamir Junior Paraguassú Macedo Tel.: (91) 3210-1104 / Geral: 3210-1100 EMPRESA DE ASSISTÊNCIA TÉCNICA E EXTENSÃO RURAL DO ESTADO DO PARÁ - EMATER Presidente: Joniel Vieira de Abreu Tel.: (91) 3299-3413/3469/3400 SECRETARIA DE ESTADO DA AGRICULTURA FAMILIAR - SEAF Secretário: Cássio Alves Pereira Tel.: (91) SECRETARIA DE ESTADO DE MEIO AMBIENTE, CLIMA E SUSTENTABILIDADE- SEMAS Secretário: Raul Protázio Romão Tel.: ((91) 3184-3398/3318/3319/3384/3380 COMPANHIA DE ATIVOS AMBIENTAIS E PARTICIPAÇÕES DO PARÁ S.A. - CAAP Presidente: Fagner Henrique Maia Feitosa Tel.: (91) 3184-9198 INSTITUTO DE DESENVOLVIMENTO FLORESTAL E DA BIODIVERSIDADE DO ESTADO DO PARÁ - IDEFLOR-Bio Presidente: Nilson Pinto de Oliveira Tel.: (91) 3342-2637/2670/ 3184-3377/3362 SECRETARIA DE ESTADO DE SEGURANÇA PÚBLICA E DEFESA SOCIAL - SEGUP Secretário: Ualame Fialho Machado Tel.: (91) 3184-2525 / 3184-2555 POLÍCIA MILITAR DO PARÁ - PMPA Comandante Geral: Cel. QOPM José Dilson Melo de Souza Júnior Tel.: (91) 98584-1522 CORPO DE BOMBEIROS MILITAR DO PARÁ - CBMPA Comandante-Geral: CEL QOBM Jayme de Aviz Benjó Tel.: (91) (91) 4006-8313 /8355 POLÍCIA CIVIL DO ESTADO DO PARÁ Delegado G eral: Raimundo Benassuly Maués Junior Tel.: (91) 4006-9094 /9045 POLÍCIA CIENTÍFICA DO PARÁ Diretor Geral: Cels o da Silva Mascarenhas Tel.: (91) 4009-6012/6032 DEPARTAMENTO DE TRÂNSITO DO ESTADO DO PARÁ - DETRAN Diretora Superintendente: Renata Mirella Freitas Guimarães de Sousa Coelho Tel.: (91) 3214-6235>gabinete/3289-7500 SECRETARIA DE ESTADO DE ADMINISTRAÇÃO PENITENCIÁRIA - SEAP Secretário: Cel QOPM Marco Antonio Sirotheau Corrêa Rodrigues Tel.: (91) 3239-4201/4202 SECRETARIA DE ESTADO DE CULTURA - SECULT Secretário: Ursula Vidal Santiago de Mendonça Tel.:(91) 4009-8454/8451 FUNDAÇÃO CU LTURAL DO ESTADO DO PARÁ - FCP Presidente: Thiago Farias Miranda Tel.: (91) 3202-4350/4349 FUNDAÇÃO CARLOS GOMES Superintendente: Gabriel Mariano de Aguiar Titan Tel.:(91) 3201-9478 SECRETARIA DE ESTADO DE COMUNICAÇÃO - SECOM Secretária: Ve ra Lucia Alves de Oliveira Tel.: (91) 320 2-0901/0910/0911 / 32020931FUNDAÇÃO PARAENSE DE RADIODIFUSÃO - FUNTELPA Presidente: Waldemiro Eduardo de Assis Sanova Nascimento Tel.: (91) 4005-7733 SECRETARIA DE ESTADO DE EDUCAÇÃO - SEDUC Secretário: Ricardo Nasser Sefer (91) 3201-5127/5147/3211-5026/5107/5160/5161 UNIVERSIDADE DO ESTADO DO PARÁ - UEPA Reitor: Clay Anderson Nunes Chagas Tel.: (91) 3299-2202/2200 FUND AÇÃO DE APOIO PARA O DESENVOLVIMENTO DA ED UCAÇÃO PARAENSE - FADEP Presidente: Ricardo Carneiro Raymundo Tel.: (91) 31 31-0821 SECRETARIA DE ESTADO DE ASSISTÊNCIA SOCIAL, TRABALHO, EMPREGO E RENDA - SEASTER Secretário: Inocêncio Renato Gasparim Tel.: (91) 3239-1414/1400 FUNDAÇÃO DE ATENDIMENTO SOCIOEDUCATIVO DO PARÁ - FASEPA Presidente: Carlos Alberto de Andrade Rodrigues Junior Tel.: (91) 3210-3308 NÚCLEO DE GERENCIAMENTO DO PROGRAMA DE MICROCRÉDITO - CREDCIDADÃO Diretor Geral: Braselino Carlos da Assunção Sousa da Silva Tel.: (91)3205-7250/7257 SECRETARIA DE ESTADO DE JUSTIÇA - SEJU Secretário: Evandro Garla Pereira da Silva Tel.: (91) 4009-2744/2722/2723/2700 SECRETARIA DE ESTADO DE IGUALDADE RACIAL E DIREITOS HUMANOS - (SEIRDH) Secretário: Edilza Joana Oliveira Fontes Tel.: (91) 4009-2744/2722/2723/2700 SECR ETARIA DE ESTADO DOS POVOS INDÍGENAS -SEPI Secretária: Puyr dos Santos Tembé Tel.: (9 1) SECRETA RIA DE ESTADO DAS MULHERES -SEMU Secretária: Ana Paula Silva Gomes de Freitas Tel.: (91) SECRETARIA DE ESTADO DE DESENVOLVIMENTO ECONÔMICO, MINERAÇÃO E ENERGIA - SEDEME Secretário: Paulo Eduardo Maestri Bengtson Tel.: (91) 3110-2558/2552 COMPANHIA DE GÁS DO PARÁ Presidente: Fernando de Souza Flexa Ribeiro Tel.: (91) 3224-2663/98116-9087 (secretária) COMPANHIA DE DESENVOLVIMENTO ECONÔMICO DO PARÁ - CODEC Presidente: Lutfala de Castro Bitar Tel.: (91) 3236-2884/3205-4704 INSTIT UTO DE METROLOGIA DO ESTADO DO PARÁ - IMETROPARÁ Presidente: Daniel Freitas Nascimento Tel.: (91) 3217-0524/0500 CENTRAIS DE ABASTECIMENTO DO PARÁ S/A - CEASA Presidente: Raimundo José Pinheiro dos Santos Junior Tel.: (91) 3228-9171/3205-4055/4054 SECRETARIA DE ESTADO DE OBRAS PÚBLICAS - SEOP Secretário: Benedito Ruy Santos Cabral Tel.: (91) 3183-0003/0004/0020 COMPANHIA DE SANEAMENTO DO PARÁ - COSANPA Presidente: José Fernando de Mendonça Gomes Júnior Tel.: (91) 3202-8514/8567/8400 COMPANHIA DE HABITAÇÃO DO ESTADO DO PARÁ - COHAB Presidente: Manoel Carlos Antunes Tel.: (91) 3214 8500 / 32148502 / 32148442 NÚCLEO DE GERENCIAMENTO DE TRANSPORTE METROPOLITANO Diretor Geral: Adler Gerciley Almeida da Silveira Tel.: (91) 3110-8450/8453 SECRETARIA DE ESTADO DAS CIDADES E INTEGRAÇÃO REGIONAL - SECIR Secretário: Fernanda Regina de Pinho Paes Tel.: (91) SECRETARIA DE ESTADO DE CIÊNCIA, TECNOLOGIA E EDUCAÇÃO SUPERIOR, PROFISSIONAL E TECNOLÓGICA - SECTET Secretário: Victor Orengel Dias Tel.: (91) 4009-2511/2510/2543 FUNDAÇÃO AMAZÔNIA DE AMPARO A ESTUDOS E PESQUISAS - FAPESPA Presidente: Marcel do Nascimento Botelho Tel.: (91) 3323-2573/2574 EMPRESA DE TECNOLOGIA DA INFORMAÇÃO E COMUNICAÇÃO DO ESTADO DO PARÁ - PRODEPA Presidente: Carlos Edilson de Almeida Maneschy Tel.: (91) 3344-5 438/5201/5411 SECRETAR IA DE ESTADO DE ESPORTE E LAZER - SEEL Secretár io: Cássio Coelho Andrade Tel.: (91 ) 3201-2320/2312/2320 SECR ETARIA DE E STADO DE TURISMO - SETUR Secre tário: Jo se Eduardo Pereira da Costa Tel.:(91) 31 10-5003/5022/50 00



--- PÁGINA 4 ---

4  DIÁRIO OFICIAL Nº 36.353 Quinta-feira, 04 DE SETEMBRO DE 2025 EXECUTIVO . GABINETE DO GOVERNADOR . DECRETO Nº 4742, DE 18 DE JUNHO DE 2025 Abre no Orçamento Fiscal e da Seguridade Social, em favor do(s) orgão(s) da Administração Pública Estadual, crédito suplementar por ANULAÇÃO, no valor de R$ 35.307.563,11 para reforço de dotação(ões) consignada(s) no Orçamento vigente. O GOVERNADOR DO ESTADO DO PARÁ, usando das atribuições que lhe confere o art. 135, inciso V, e com fundamento no art. 204, § 13, ambos da Constituição Estadual, combinando com o art. 6º, inciso V da Lei Orçamentária nº 10.850 09 de janeiro de 2025 DECRETA: Art. 1º Fica aberto ao Orçamento Fiscal e da Seguridade Social, em favor do(s) órgão(s) da Administração Pública Estadual a seguir especiﬁcado(s), o crédito suplementar no valor de R$ 35.307.563,11 (Trinta e cinco mi - lhões trezentos e sete mil e quinhentos e sessenta e três reais e onze centavos), para atender à programação abaixo: CÓDIGO FONTE NATUREZA DA DESPESA VALOR 081012712212978338 - SEEL 01500000001 339092 99.300,00 111060412212978314 - Casa Militar 01500000001 339033 1.300.655,10 111060412212978314 - Casa Militar 01500000001 339039 535.705,57 161011212215117674 - SEDUC 01500100102 444042 2.645.415,44 161011230615118477 - SEDUC 01500100102 334041 9.800.220,00 161011278515116413 - SEDUC 01500100102 334041 18.256.267,00 362011424415002263 - Fundação ParáPaz 01500000001 335041 1.230.000,00 391011442215008225 - SEIRDH 01500000001 335041 30.000,00 431010842215058402 - SEASTER 01500000001 339014 70.000,00 552012312212978338 - PRODEPA 01501000061 339037 340.000,00 712011030215078289 - HOL 01659000069 449051 1.000.000,00 TOTAL 35.307.563,11 Art. 2º Os recursos necessários à execução do presente Decreto correrão por conta da anulação parcial de dotação(ões) consignada(s) no Orçamen - to vigente, conforme estabelecido no artigo 43, § 1°, inciso III, da Lei Federal n° 4.320, de 17 de março de 1964, através da(s) unidade(s) orça - mentária(s) abaixo discriminada(s): CÓDIGO FONTE NATUREZA DA DESPESA VALOR 041010212214172305 - TJE 01500000001 339039 2.645.415,44 081012712212978338 - SEEL 01500000001 339037 99.300,00 121010309114948945 - MP 01500000001 319011 24.627,95 161011236115118904 - SEDUC 01500100102 339030 15.701.842,36 161011236215118906 - SEDUC 01500100102 339030 12.354.644,64 281010460815282278 - NGPR 01500000001 339030 1.230.000,00 301010309115302333 - Defensoria Pública 01500000001 319011 119.668,90 301010312214478458 - Defensoria Pública 01500000001 339039 474.804,03 301010312214478460 - Defensoria Pública 01500000001 319113 1.217.259,79 552012312615082251 - PRODEPA 01501000061 339040 340.000,00 712011030215078880 - HOL 01659000069 339030 1.000.000,00 871010842215058402 - FEAS 01500000001 339039 70.000,00 911022884600008590 - Enc. SEPLAD-PL 01500000001 339039 30.000,00 TOTAL 35.307.563,11 Art. 3º Este Decreto entrará em vigor na data de sua publicação. PALÁCIO DO GOVERNO, 18 DE JUNHO DE 2025 HELDER BARBALHO Governador do Estado HANA GHASSAN TUMA Secretária de Estado de Planejamento e Administração *Republicado por ter saído com incorreção no Doe n° 36.269, de 23 de junho de 2025. DECRETO Nº 4890, DE 04 DE SETEMBRO DE 2025 Abre no Orçamento Fiscal e da Seguridade Social, em favor do(s) orgão(s) da Administração Pública Estadual, crédito suplementar por ANULAÇÃO, no valor de R$ 28.072.256,54 para reforço de dotação(ões) consignada(s) no Orçamento vigente. O GOVERNADOR DO ESTADO DO PARÁ, usando das atribuições que lhe confere o art. 135, inciso V, e com fundamento no art. 204, § 13, ambos da Constituição Estadual, combinando com o art. 6º, inciso V da Lei Orçamentária nº 10.850 09 de janeiro de 2025 DECRETA: Art. 1º Fica aberto ao Orçamento Fiscal e da Seguridade Social, em favor do(s) órgão(s) da Administração Pública Estadual a seguir especiﬁcado(s), o crédito suplementar no valor de R$ 28.072.256,54 (Vinte e oito milhões setenta e dois mil e duzentos e cinquenta e seis reais e cinquenta e quatro centavos), para atender à programação abaixo: CÓDIGO FONTE NATUREZA DA DESPESA VALOR 071011512212978338 - SEOP 01704000026 449052 13.592,53 271011812212978338 - SEMAS 01759000016 335041 915.617,01 271011854115272212 - SEMAS 01759000016 339014 470.000,00 291012678214867429 - SEINFRA 01500000001 444042 5.000.000,00 871010824515058859 - FEAS 01500000001 334181 600.000,00 901011012212978338 - FES 01500100203 339014 160.000,00 901011012212978338 - FES 01500100203 339030 1.508.000,00 901011012212978338 - FES 01500100203 339033 970.000,00 901011012212978338 - FES 01500100203 339036 9.900,00 901011012212978338 - FES 01500100203 339039 5.706.416,00 901011012212978338 - FES 01500100203 339040 5.312.816,00 901011012212978338 - FES 01500100203 339047 2.156.000,00 901011030115078874 - FES 01500100203 334141 250.000,00 901011030215078288 - FES 01500100203 339030 3.000.000,00 901011033112978311 - FES 01500100203 339046 1.999.915,00 TOTAL 28.072.256,54 Art. 2º Os recursos necessários à execução do presente Decreto correrão por conta da anulação parcial de dotação(ões) consignada(s) no Orçamen - to vigente, conforme estabelecido no artigo 43, § 1°, inciso III, da Lei Federal n° 4.320, de 17 de março de 1964, através da(s) unidade(s) orça - mentária(s) abaixo discriminada(s): CÓDIGO FONTE NATUREZA DA DESPESA VALOR 071012645114897645 - SEOP 01704000026 449051 13.592,53 161011212212978339 - SEDUC 01500100102 319011 8.000.000,00 271011812212978338 - SEMAS 01759000016 339047 515.617,01 271011812212978338 - SEMAS 01759000016 339093 400.000,00 271011854115287716 - SEMAS 01759000016 339014 100.000,00 271011857315282240 - SEMAS 01759000016 339014 100.000,00 271011857315282240 - SEMAS 01759000016 339033 190.000,00 271011857315287717 - SEMAS 01759000016 339014 50.000,00 271011857315287717 - SEMAS 01759000016 339039 30.000,00 901011012815078924 - FES 01500100203 335043 5.208.444,00 901011012815078924 - FES 01500100203 339048 6.894.900,00 901011030215078290 - FES 01500100203 339033 1.630.290,00 901011030315072326 - FES 01500100203 339030 1.089.498,00 901011033112978312 - FES 01500100203 339049 2.999.915,00 911022884600008590 - Enc. SEPLAD-PL 01500000001 339039 850.000,00 TOTAL 28.072.256,54 Art. 3º Este Decreto entrará em vigor na data de sua publicação. PALÁCIO DO GOVERNO, 04 DE SETEMBRO DE 2025 HELDER BARBALHO Governador do Estado IVALDO RENALDO DE PAULA LEDO Secretário de estado de Planejamento e Administração DECRETO Nº 4891, DE 04 DE SETEMBRO DE 2025 Abre no Orçamento Fiscal e da Seguridade Social, em favor do(s) orgão(s) da Administração Pública Estadual, crédito suplementar por SUPERÁVIT, no valor de R$ 1.000.000,00 para reforço de dotação(ões) consignada(s) no Orçamento vigente. O GOVERNADOR DO ESTADO DO PARÁ, usando das atribuições que lhe confere o art. 135, inciso V, e com fundamento no art. 204, § 13, ambos da Constituição Estadual, combinando com o art. 6º, inciso V da Lei Orçamentária nº 10.850 09 de janeiro de 2025 DECRETA: Art. 1º Fica aberto ao Orçamento Fiscal e da Seguridade Social, em favor do(s) órgão(s) da Administração Pública Estadual a seguir especiﬁcado(s), o crédito suplementar no valor de R$ 1.000.000,00 (Um milhão de reais), para atender à programação abaixo: CÓDIGO FONTE NATUREZA DA DESPESA VALOR 221011412212978338 - SEPI 02706311068 449052 1.000.000,00 TOTAL 1.000.000,00 Art. 2º Os recursos necessários à execução do presente Decreto correrão por conta do Superávit Financeiro apurado no Balanço Patrimonial do exer - cício anterior, conforme estabelecido no artigo 43, § 1°, inciso I, da Lei Federal n° 4.320, de 17 de março de 1964. Art. 3º Este Decreto entrará em vigor na data de sua publicação. PALÁCIO DO GOVERNO, 04 DE SETEMBRO DE 2025 HELDER BARBALHO Governador do Estado IVALDO RENALDO DE PAULA LEDO Secretário de estado de Planejamento e Administração Protocolo: 1241673



--- PÁGINA 5 ---

DIÁRIO OFICIAL Nº 36.353  5 Quinta-feira, 04 DE SETEMBRO DE 2025 .. SECRETARIA DE ESTADO DE PLANEJAMENTO E ADMINISTRAÇÃO . PORTARIA Nº 280, DE 04 DE SETEMBRO DE 2025 O SECRETÁRIO DE ESTADO DE PLANEJAMENTO E ADMINISTRAÇÃO, usando das atribuições legais que lhes confere o artigo 3º, do(s) Dec reto(s) nº DECRETO Nº 4874 , que aprova a Programação Orçamentária e o Cronograma Mensal de Desembolso dos Orçamentos Fiscal e da Seguridade Social, para o terceiro quadrimestre do exercício de 2025. RESOLVE: I-Alterar o montante aprovado na Programação Orçamentária e no Cronograma Mensal de Desembolso dos Orçamentos Fiscal e da Se guridade Social, do terceiro quadrimestre do exercício de 2025, de acordo com o(s) anexo(s) constante(s) desta Portaria. II-A presente portaria entrará em vigor na data de sua publicação. Registre -se, publique -se e cumpra -se. IVALDO RENALDO DE PAULA LEDO SECRETÁRIO DE ESTADO DE PLANEJAMENTO E ADMINISTRAÇÃO ANEXO A PORTARIA Nº 280, DE 04 DE SETEMBRO DE 2025 ÁREA/UNIDADE ORÇAMENTÁRIA / DE DESPESA/SUBG DE DESPESA3º QUADRIMESTRE -2025 FONTE SETEMBRO OUTUBRO NOVEMBRO DEZEMBRO TOTAL POLÍTICA SOCIAL FEAS DESPESA CORRENTE1.000.000,00 0,00 0,00 0,00 1.000.000,00 OUTRAS DESPESAS CORRENTES1.000.000,00 0,00 0,00 0,00 1.000.000,00 01500000001 1.000.000,00 0,00 0,00 0,00 1.000.000,00 FES DESPESA CORRENTE910.000,00 0,00 0,00 0,00 910.000,00 OUTRAS DESPESAS CORRENTES910.000,00 0,00 0,00 0,00 910.000,00 01500100203 910.000,00 0,00 0,00 0,00 910.000,00 HEMOPA DESPESA CORRENTE2.190.496,00 0,00 0,00 0,00 2.190.496,00 OUTRAS DESPESAS CORRENTES2.190.496,00 0,00 0,00 0,00 2.190.496,00 01631000060 1.675.000,00 0,00 0,00 0,00 1.675.000,00 01659000061 515.496,00 0,00 0,00 0,00 515.496,00 SESPA DESPESA CORRENTE1.185.249,46 0,00 0,00 1.269.751,76 2.455.001,22 OUTRAS DESPESAS CORRENTES DESTAQUE RECEBIDO DO(A) FES1.185.249,46 0,00 0,00 1.269.751,76 2.455.001,22 02600000049 0,00 0,00 0,00 1.269.751,76 1.269.751,76 02600311049 1.185.249,46 0,00 0,00 0,00 1.185.249,46 DESPESAS DE CAPITAL2.998.434,29 0,00 0,00 0,00 2.998.434,29 INVESTIMENTOS DESTAQUE RECEBIDO DO(A) FES2.998.434,29 0,00 0,00 0,00 2.998.434,29 01500100203 2.998.434,29 0,00 0,00 0,00 2.998.434,29 DEFESA SOCIAL FISP DESPESAS DE CAPITAL127.815,56 0,00 0,00 0,00 127.815,56 INVESTIMENTOS 127.815,56 0,00 0,00 0,00 127.815,56 02759000041 25.514,96 0,00 0,00 0,00 25.514,96 02759000091 102.300,60 0,00 0,00 0,00 102.300,60 DESENVOLTIME SÓCIO -ECONÔM CODEC DESPESAS DE CAPITAL34.472,00 0,00 0,00 0,00 34.472,00 INVESTIMENTOS 34.472,00 0,00 0,00 0,00 34.472,00 01501000061 34.472,00 0,00 0,00 0,00 34.472,00 NGPR DESPESAS DE CAPITAL500.000,00 0,00 0,00 0,00 500.000,00 INVESTIMENTOS 500.000,00 0,00 0,00 0,00 500.000,00 01500000001 500.000,00 0,00 0,00 0,00 500.000,00 SEAF DESPESA CORRENTE310.000,00 0,00 0,00 0,00 310.000,00 OUTRAS DESPESAS CORRENTES310.000,00 0,00 0,00 0,00 310.000,00 01500000001 310.000,00 0,00 0,00 0,00 310.000,00 SEDAP DESPESAS DE CAPITAL1.265.030,00 0,00 0,00 0,00 1.265.030,00 INVERSOES FINANCEIRAS1.265.030,00 0,00 0,00 0,00 1.265.030,00 02500000001 1.265.030,00 0,00 0,00 0,00 1.265.030,00 GESTÃO PRODEPA DESPESAS DE CAPITAL167.000,00 167.000,00 166.000,00 0,00 500.000,00 AMORTIZACAO E REFINANCIAMEN DA DIVIDA167.000,00 167.000,00 166.000,00 0,00 500.000,00 01501000061 167.000,00 167.000,00 166.000,00 0,00 500.000,00 INFRA -ESTRUTU E TRANSPORTE SEINFRA DESPESAS DE CAPITAL750.643,27 0,00 0,00 0,00 750.643,27 INVESTIMENTOS 750.643,27 0,00 0,00 0,00 750.643,27 01500000001 750.643,27 0,00 0,00 0,00 750.643,27 SEOP DESPESAS DE CAPITAL20.627.048,03 0,00 0,00 0,00 20.627.048,03 INVESTIMENTOS 20.627.048,03 0,00 0,00 0,00 20.627.048,03 01500000001 341.713,49 0,00 0,00 0,00 341.713,49 01754000030 20.285.334,54 0,00 0,00 0,00 20.285.334,54 POLÍTICA SOCIO - CULTUR SECULT DESPESA CORRENTE300.000,00 0,00 0,00 0,00 300.000,00 OUTRAS DESPESAS CORRENTES300.000,00 0,00 0,00 0,00 300.000,00 01500000001 300.000,00 0,00 0,00 0,00 300.000,00 SEDUC DESPESAS DE CAPITAL9.641.543,88 0,00 0,00 0,00 9.641.543,88 INVESTIMENTOS 9.641.543,88 0,00 0,00 0,00 9.641.543,88 01500100102 9.641.543,88 0,00 0,00 0,00 9.641.543,88 SEEL DESPESA CORRENTE3.261.014,12 0,00 0,00 0,00 3.261.014,12 OUTRAS DESPESAS CORRENTES3.261.014,12 0,00 0,00 0,00 3.261.014,12 01500000001 3.261.014,12 0,00 0,00 0,00 3.261.014,12 DESPESAS DE CAPITAL639.000,00 0,00 0,00 0,00 639.000,00 INVESTIMENTOS 639.000,00 0,00 0,00 0,00 639.000,00 01500000001 639.000,00 0,00 0,00 0,00 639.000,00 SUBORDINADOS AO GOVERNO DO ESTADO FUNTELPA DESPESA CORRENTE135.000,00 0,00 0,00 0,00 135.000,00 OUTRAS DESPESAS CORRENTES135.000,00 0,00 0,00 0,00 135.000,00 01500000001 135.000,00 0,00 0,00 0,00 135.000,00 TOTAL 46.042.746,61 167.000,00 166.000,00 1.269.751,76 47.645.498,37ANEXO A PORTARIA Nº 280, DE 04 DE SETEMBRO DE 2025 PROGRAMA / ÓRGÃO3º QUADRIMESTRE -2025 FONTE SETEMBRO OUTUBRO NOVEMBRO DEZEMBRO TOTAL Cultura, Esporte e Lazer535.000,00 0,00 0,00 0,00 535.000,00 FUNTELPA 01500000001 135.000,00 0,00 0,00 0,00 135.000,00 SECULT 01500000001 300.000,00 0,00 0,00 0,00 300.000,00 SEEL 01500000001 100.000,00 0,00 0,00 0,00 100.000,00 Desenvolviment Urbano - Habitação, Saneamento e Mobilidade8.574.557,86 0,00 0,00 0,00 8.574.557,86 SEOP 01754000030 8.574.557,86 0,00 0,00 0,00 8.574.557,86 Direitos Socioassistenciai1.000.000,00 0,00 0,00 0,00 1.000.000,00 FEAS 01500000001 1.000.000,00 0,00 0,00 0,00 1.000.000,00 Economia Sustentável9.167.531,82 0,00 0,00 0,00 9.167.531,82 NGPR 01500000001 500.000,00 0,00 0,00 0,00 500.000,00 SEAF 01500000001 310.000,00 0,00 0,00 0,00 310.000,00 SEOP 01500000001 341.713,49 0,00 0,00 0,00 341.713,49 01754000030 8.015.818,33 0,00 0,00 0,00 8.015.818,33 Educação Básica e Profissional9.641.543,88 0,00 0,00 0,00 9.641.543,88 SEDUC 01500100102 9.641.543,88 0,00 0,00 0,00 9.641.543,88 Encargos Especiais 167.000,00 167.000,00 166.000,00 0,00 500.000,00 PRODEPA 01501000061 167.000,00 167.000,00 166.000,00 0,00 500.000,00 Governança Pública4.959.988,35 0,00 0,00 0,00 4.959.988,35 SEDAP 02500000001 1.265.030,00 0,00 0,00 0,00 1.265.030,00 SEOP 01754000030 3.694.958,35 0,00 0,00 0,00 3.694.958,35 Infraestrutura e Logística750.643,27 0,00 0,00 0,00 750.643,27 SETRAN 01500000001 750.643,27 0,00 0,00 0,00 750.643,27 Manutenção da Gestão3.834.486,12 0,00 0,00 0,00 3.834.486,12 CODEC 01501000061 34.472,00 0,00 0,00 0,00 34.472,00 SEEL 01500000001 3.800.014,12 0,00 0,00 0,00 3.800.014,12 Saúde 7.284.179,75 0,00 0,00 1.269.751,76 8.553.931,51 FES 01500100203 910.000,00 0,00 0,00 0,00 910.000,00 HEMOPA 01631000060 1.675.000,00 0,00 0,00 0,00 1.675.000,00 01659000061 515.496,00 0,00 0,00 0,00 515.496,00 SESPA DESTAQUE RECEBIDO DO(A) FES 01500100203 2.998.434,29 0,00 0,00 0,00 2.998.434,29 02600000049 0,00 0,00 0,00 1.269.751,76 1.269.751,76 02600311049 1.185.249,46 0,00 0,00 0,00 1.185.249,46 Segurança Pública e Defesa Soc127.815,56 0,00 0,00 0,00 127.815,56 FISP 02759000041 25.514,96 0,00 0,00 0,00 25.514,96 02759000091 102.300,60 0,00 0,00 0,00 102.300,60 TOTAL 46.042.746,61 167.000,00 166.000,00 1.269.751,76 47.645.498,37 ANEXO A PORTARIA Nº 280, DE 04 DE SETEMBRO DE 2025 FONTE3º QUADRIMESTRE -2025 SETEMBRO OUTUBRO NOVEMBRO DEZEMBRO TOTAL 01500000001 -REC. ORDINÁRIO 7.237.370,88 0,00 0,00 0,00 7.237.370,88 01500100102 -EDUCAÇÃO -REC. ORD.9.641.543,88 0,00 0,00 0,00 9.641.543,88 01500100203 -FES-ORDINÁRIO 3.908.434,29 0,00 0,00 0,00 3.908.434,29 01501000061 -REC. N. VINC. A. IND 201.472,00 167.000,00 166.000,00 0,00 534.472,00 01631000060 -CONVÊNIOS -SUS 1.675.000,00 0,00 0,00 0,00 1.675.000,00 01659000061 -REC. PRÓP. ADM. IND.515.496,00 0,00 0,00 0,00 515.496,00 01754000030 -OP.CRÉDITO INTERNA20.285.334,54 0,00 0,00 0,00 20.285.334,54 02500000001 -REC. ORDINÁRIO 1.265.030,00 0,00 0,00 0,00 1.265.030,00 02600000049 -FES -FUNDO A FUNDO0,00 0,00 0,00 1.269.751,76 1.269.751,76 02600311049 -FES -EMEN. MANUT.I 1.185.249,46 0,00 0,00 0,00 1.185.249,46 02759000041 -FISP 25.514,96 0,00 0,00 0,00 25.514,96 02759000091 -FEBOM 102.300,60 0,00 0,00 0,00 102.300,60 TOTAL 46.042.746,61 167.000,00 166.000,00 1.269.751,76 47.645.498,37 PORTARIA Nº 281, DE 04 DE SETEMBRO DE 2025 O SECRETÁRIO DE ESTADO DE PLANEJAMENTO E ADMINISTRAÇÃO, usando das atribuições legais que lhes confere o artigo 3º, do(s) Decre to(s) nº DECRETO Nº 4623 , que aprova a Programação Orçamentária e o Cronograma Mensal de Desembolso dos Orçamentos Fiscal e da Seg uridade Social, para o segundo quadrimestre do exercício de 2025. RESOLVE: I-Reduzir o montante aprovado na Programação Orçamentária e no Cronograma Mensal de Desembolso dos Orçamentos Fiscal e da Segur idade Social, do segundo quadrimestre do exercício de 2025, de acordo com o(s) anexo(s) constante(s) desta Portaria. II-A presente portaria entrará em vigor na data de sua publicação. Registre -se, publique -se e cumpra -se. IVALDO RENALDO DE PAULA LEDO SECRETÁRIO DE ESTADO DE PLANEJAMENTO E ADMINISTRAÇÃO ANEXO A PORTARIA Nº 281, DE 04 DE SETEMBRO DE 2025 ÁREA/UNIDADE ORÇAMENTÁRIA / DE DESPESA/SUBG DE DESPESA2º QUADRIMESTRE -2025 FONTE MAIO JUNHO JULHO AGOSTO TOTAL SUBORDINADOS AOGOVERNO DO ESTADO SEAC DESPESA CORRENTE2.605,09 0,00 0,00 0,00 2.605,09 OUTRAS DESPESAS CORRENTES2.605,09 0,00 0,00 0,00 2.605,09 02500000001 2.605,09 0,00 0,00 0,00 2.605,09 TOTAL 2.605,09 0,00 0,00 0,00 2.605,09 ANEXO A PORTARIA Nº 281, DE 04 DE SETEMBRO DE 2025 PROGRAMA / ÓRGÃO2º QUADRIMESTRE -2025 FONTE MAIO JUNHO JULHO AGOSTO TOTAL Manutenção da Gestão2.605,09 0,00 0,00 0,00 2.605,09 SEAC 02500000001 2.605,09 0,00 0,00 0,00 2.605,09 TOTAL 2.605,09 0,00 0,00 0,00 2.605,09 ANEXO A PORTARIA Nº 281, DE 04 DE SETEMBRO DE 2025 FONTE2º QUADRIMESTRE -2025 MAIO JUNHO JULHO AGOSTO TOTAL 02500000001 -REC. ORDINÁRIO 2.605,09 0,00 0,00 0,00 2.605,09 TOTAL 2.605,09 0,00 0,00 0,00 2.605,09



--- PÁGINA 6 ---

6  DIÁRIO OFICIAL Nº 36.353 Quinta-feira, 04 DE SETEMBRO DE 2025 PORTARIA Nº 282, DE 04 DE SETEMBRO DE 2025 O SECRETÁRIO DE ESTADO DE PLANEJAMENTO E ADMINISTRAÇÃO, usando das atribuições legais que lhes confere o artigo 3º, do(s) Dec reto(s) nº DECRETO Nº 4874 , que aprova a Programação Orçamentária e o Cronograma Mensal de Desembolso dos Orçamentos Fiscal e da Seguridade Social, para o terceiro quadrimestre do exercício de 2025. RESOLVE: I-Reduzir o montante aprovado na Programação Orçamentária e no Cronograma Mensal de Desembolso dos Orçamentos Fiscal e da Seguridade Social, do terceiro quadrimestre do exercício de 2025, de acordo com o(s) anexo(s) constante(s) desta Portaria. II-A presente portaria entrará em vigor na data de sua publicação. Registre -se, publique -see cumpra -se. IVALDO RENALDO DE PAULA LEDO SECRETÁRIO DE ESTADO DE PLANEJAMENTO E ADMINISTRAÇÃO ANEXO A PORTARIA Nº 282, DE 04 DE SETEMBRO DE 2025 ÁREA/UNIDADE ORÇAMENTÁRIA / DE DESPESA/SUBG DE DESPESA3º QUADRIMESTRE -2025 FONTE SETEMBRO OUTUBRO NOVEMBRO DEZEMBRO TOTAL POLÍTICA SOCIAL SEIRDH DESPESA CORRENTE20.000,00 0,00 0,00 0,00 20.000,00 OUTRAS DESPESAS CORRENTES20.000,00 0,00 0,00 0,00 20.000,00 01500000001 20.000,00 0,00 0,00 0,00 20.000,00 GESTÃO PRODEPA DESPESA CORRENTE174.707,31 0,00 0,00 0,00 174.707,31 OUTRAS DESPESAS CORRENTES174.707,31 0,00 0,00 0,00 174.707,31 01501000061 174.707,31 0,00 0,00 0,00 174.707,31 SUBORDINADOS AO GOVERNO DO ESTADO Enc. PGE DESPESA CORRENTE2.800.000,00 0,00 0,00 0,00 2.800.000,00 PESSOAL E ENCARGOS SOCIAIS2.800.000,00 0,00 0,00 0,00 2.800.000,00 01500000001 2.800.000,00 0,00 0,00 0,00 2.800.000,00 TOTAL 2.994.707,31 0,00 0,00 0,00 2.994.707,31 ANEXO A PORTARIA Nº 282, DE 04 DE SETEMBRO DE 2025 PROGRAMA / ÓRGÃO3º QUADRIMESTRE -2025 FONTE SETEMBRO OUTUBRO NOVEMBRO DEZEMBRO TOTAL Encargos Especiais 2.800.000,00 0,00 0,00 0,00 2.800.000,00 PGE 01500000001 2.800.000,00 0,00 0,00 0,00 2.800.000,00 Governança Pública100.000,00 0,00 0,00 0,00 100.000,00 PRODEPA 01501000061 100.000,00 0,00 0,00 0,00 100.000,00 Manutenção da Gestão94.707,31 0,00 0,00 0,00 94.707,31 PRODEPA 01501000061 74.707,31 0,00 0,00 0,00 74.707,31 SEIRDH 01500000001 20.000,00 0,00 0,00 0,00 20.000,00 TOTAL 2.994.707,31 0,00 0,00 0,00 2.994.707,31 ANEXO A PORTARIA Nº 282, DE 04 DE SETEMBRO DE 2025 FONTE3º QUADRIMESTRE -2025 SETEMBRO OUTUBRO NOVEMBRO DEZEMBRO TOTAL 01500000001 -REC. ORDINÁRIO 2.820.000,00 0,00 0,00 0,00 2.820.000,00 01501000061 -REC. N. VINC. A. IND 174.707,31 0,00 0,00 0,00 174.707,31 ANEXO A PORTARIA Nº 282, DE 04 DE SETEMBRO DE 2025 FONTE3º QUADRIMESTRE -2025 SETEMBRO OUTUBRO NOVEMBRO DEZEMBRO TOTAL TOTAL 2.994.707,31 0,00 0,00 0,00 2.994.707,31 Protocolo: 1241674Protocolo: 1241674 SECRETARIA DE ESTADO DE ADMINISTRAÇÃO PENITENCIÁRIA . GOVERNO DO ESTADO DO PARÁ SECRETARIA DE ESTADO DE ADMINISTRAÇÃO PENITENCIÁRIA (SEAP) PROCESSO SELETIVO SIMPLIFICADO Nº 02/2025/PSS/SEAP - CONTRATAÇÃO TEMPORÁRIA MULTIPROFISSIONAL EDITAL Nº 09/2025/PSS/SEAP - RESULTADO FINAL E A HOMOLOGAÇÃO DO RESULTADO FINAL A Secretaria de Estado de Administração Penitenciária (SEAP) torna público o Edita l nº 09/2025/PSS/SEAP, concernente ao RESULTADO FINAL e a HO - MOLOGAÇÃO DO RESULTADO FINAL, referente ao Processo Seletivo Sim - pliﬁcado nº 02/2025/PSS/SEAP, destinado a seleção de candidatos para contratação temporária. Os editais integrais, inclusive a convocação para contratação, ocorrerá por meio do site dgp.seap.pa.gov.br/sisp , sendo de responsabilidade do can - didato, o acompanhamento da convocação, a apresentação em dia e local indicado e a entrega da documentação solicitada para admissão, sob pena de eliminação do certame. Belém, 4 de setembro de 2025. CEL QOPM MARCO ANT ONIO SIROTHEAU CORRÊA RODRIGUES Secretário de Estado de Administração Penitenciária REGIÃO; CIDADE; CARGO; INSC; CANDIDATO; NOTA FINAL; CLASS; SITUAÇÃO ARAGUAIA ; REDENCAO; ANALISTA EM GESTAO PENITENCIARIA/ENFER - MAGEM; 0057429; DABYLLA BEZERRA LINO; 27,2; 1; APROVADO ARAGUAIA; SAO FELIX DO XINGU; TECNICO EM ENFERMAGEM; 0055526; MANOEL MESSIAS ALVES FEITOSA; 37; 1; APROVADO BAIXO AMAZONAS; SANTAREM; ANALISTA EM GESTAO AGROPECUARIA/ AGRONOMIA; 0054727; TEREZINHA DAIANE GUEDES DA SILVA; 24,85; 1; APROVADOBAIXO AMAZON AS; SANTAREM; ANALISTA EM GESTAO PENITENCIARIA/EN - FERMAGEM; 0055255; TIAGO TAPAJOS VASCONCELOS; 19; 1; APROVADO BAIXO AMAZONAS; SANTAREM; ANALISTA EM GESTAO PENITENCIARIA/PSICO - LOGIA; 0055504; JANAINA FERNANDES RABELO; 27; 1; APROVADO BAIXO AMAZONAS; SANTAREM; ANALISTA EM GESTAO PENITENCIARIA/SER - VICO SOCIAL; 0057306; TEREZINHA DE JESUS ALMEIDA; 28,5; 1; APROVADO BAIXO AMAZONAS; SANTAREM; ASSISTENTE ADMINISTRATIVO; 0055747; LUANE DO SOCORRO DE OLIVEIRA LIMA; 36,6; 1; APROVADO CARAJAS; MARABA; ANALISTA EM GESTAO PENITENCIARIA/ODONTOLO - GIA; 0056255; GUSTAVO GAROFALO IZAIAS; 26; 1; APROVADO CARAJAS; MARABA; ANALISTA EM GESTAO PENITENCIARIA/PEDAGOGIA; 0055203; CASSIA TAINÁ FERREIRA DE LIMA; 25,5; 1; APROVADO CARAJAS; MARABA; ANALISTA EM GESTAO PENITENCIARIA/PSICOLOGIA; 0057838; YASMIM THAYLA ARAUJO CHAVES; 23,8; 1; APROVADO CARAJAS; MARABA; ANALISTA EM GESTAO PENITENCIARIA/SERVICO SO - CIAL; 0056177; POLIANA DE SOUZA FERREIRA; 26,6; 1; APROVADO CARAJAS; MARABA; ASSISTENTE DE INFORMATICA; 0057390; IGOR VINI - CIUS SOUZA CABRAL; 26; 1; APROVADO GUAJARA; ANANINDEUA; ANALISTA EM GESTAO PENITENCIARIA/SERVICO SOCIAL; 0054952; MÁRCIA SANT ANA BELEZA DE SOUZA; 28; 1; APROVADO GUAJARA; BELEM; ANALISTA EM GESTAO DE INFRAESTRUTURA/ENGE - NHARIA AMBIENTAL E SANITARIA; 0054889; CÉZAR DI PAULA DA SILVA PINHEIRO; 31,4; 1; APROVADO GUAJARA; BELEM; ANALISTA EM GESTAO DE INFRAESTRUTURA/ENGE - NHARIA AMBIENTAL E SANITARIA; 0056202; RAFAELA CAROLINE BARROS SILVA; 26,9; 2; APROVADO GUAJARA; BELEM; ANALISTA EM GESTAO DE INFRAESTRUTURA/ENGE - NHARIA CIVIL; 0057030; NAIAN JOSE RIBEIRO AZEVEDO; 25,4; 1; APROVADO GUAJARA; BELEM; ANALISTA EM GESTAO DE INFRAESTRUTURA/ENGENHARIA CIVIL; 0056641; LEONARDO COELHO PEREIRA; 23,7; 2; APROVADO GUAJARA; BELEM; ANALISTA EM GESTAO PENITENCIARIA/PSICOLOGIA; 0055804; ERIKA NAZARE CHAGAS DA SILVA MORAES; 28; 1; APROVADO GUAJARA; BELEM; ANALISTA EM GESTAO PUBLICA/ADMINISTRACAO; 0057333; RITA DE CASSIA BOZI; 29; 1; APROVADO GUAJARA; BELEM; ANALISTA EM GESTAO PUBLICA/CIENCIAS CONTABEIS; 0055602; ELIÉZER DA SILVA REIS; 28,5; 1; APROVADO GUAJARA; BELEM; ASSISTENTE ADMINISTRATIVO; 0056800; ANTONIO ROBERTO DE SANTANA GRAIM; 40; 1; APROVADO GUAJARA; BELEM; ASSISTENTE DE INFORMATICA; 0057403; CARLOS EDUARDO GAIA MUNHOZ; 40; 1; APROVADO GUAJARA; BELEM; AUXILIAR OPERACIONAL; 0055423; JULIO CESAR DA SILVA BEZERRA; 38,5; 1; APROVADO GUAJARA; BELEM; ENGENHEIRO DE SEGURANÇA DO TRABALHO; 0056167; RITA DE CASSIA SANTA BRÍGIDA SANTOS; 25,1; 1; APROVADO GUAJARA; MARITUBA; ANALISTA EM GESTAO PENITENCIARIA/SERVICO SOCIAL; 0055208; LUCINETE SARGE UCHOA; 26; 1; APROVADO GUAMA; SANTA IZABEL DO PARA; ANALISTA EM GESTAO PENITENCIARIA/PSI - COLOGIA; 0054380; LANA CLÁUDIA LOPES DA SILVA; 23,9; 1; APROVADO GUAMA; SANTA IZABEL DO PARA; ANALISTA EM GESTAO PENITENCIARIA/ ENFERMAGEM; 0056613; DÉBORA DO SOCORRO CARVALHO MIRANDA; 29; 1; APROVADO GUAMA; SANTA IZABEL DO PARA; ANALISTA EM GESTAO PENITENCIA - RIA/ENFERMAGEM; 0055536; DICKSON CAVALCANTE CARNEIRO; 27,8; 2; APROVADO GUAMA; SANTA IZABEL DO PARA; ANALISTA EM GESTAO PENITENCIARIA/ ENFERMAGEM; 0055341; FRANCIDALVA DO ESPIRITO SANTO BORGES; 27,8; 3; APROVADO GUAMA; SANTA IZABEL DO PARA; ANALISTA EM GESTAO PENITENCIARIA/EN - FERMAGEM; 0057182; ELIZANDRA MORAES PANTOJA; 27,8; 4; APROVADO GUAMA; SANTA IZABEL DO PARA; ANALISTA EM GESTAO PENITENCIARIA/ FARMACIA; 0057149; LUCIANA PEREIRA DE HOLANDA; 33,5; 1; APROVADO GUAMA; SANTA IZABEL D O PARA; ANALISTA EM GESTAO PENITENCIARIA/ MEDICINA; 0055923; BEATRIZ HOLANDA GONÇALVES; 27,2; 1; APROVADO GUAMA; SANTA IZABEL DO PARA; ASSISTENTE ADMINISTRATIVO; 0054974; ANDERSEN SANCLAY DA CONCEIÇÃO CARDOSO; 40; 1; APROVADO GUAMA; SANTA IZABEL DO PARA; ASSISTENTE ADMINISTRATIVO; 0056795; ANA CATARINA BORGES MOKARZEL; 40; 2; APROVADO GUAMA; SANTA IZABEL DO PARA; ASSISTENTE DE AGROPECUARIA; 0054426; RAFAEL ARAÚJ O BENJAMIN; 35; 1; APROVADO GUAMA; SANTA IZABEL DO PARA; AUXILIAR DE SERVICOS DE AGROPECUA - RIA; 0054517; WALBER VI NICIUS FERREIRA SAMPAIO; 35,6; 1; APROVADO GUAMA; SANTA IZABEL DO PARA; MOTORISTA; 0055322; PAULO DOS SANTOS VERAS; 39; 1; APROVADO GUAMA; SANTA IZABEL DO PARA; TECNICO EM ENFERMAGEM; 0054698; CINTIA SOARES DOS SANTOS; 40; 1; APROVADO MARAJO; BREVES; ANALISTA EM GESTAO PENITENCIARIA/PSICOLOGIA; 0055802; FABRICIO LEÃO CARDOSO; 23; 1; APROVADO TOCANTINS; ABAETETUBA; ANALISTA EM GESTAO PENITENCIARIA/MEDI - CINA; 0058506; JOAO CL AUDIO PAES MAGNO; 22,5; 1; APROVADO TOCANTINS; CAMETA; ANALI STA EM GESTAO PENITENCIARIA/ENFERMAGEM; 0056644; RAIMUNDA DO SOCORRO DE FREITAS BAIA; 29; 1; APROVADO XINGU; VITORIA DO XINGU; ANALISTA EM GESTAO PENITENCIARIA/MEDI - CINA; 0058505; INGRID A DRIANE FREITAS SANTOS; 22,5; 1; APROVADO Protocolo: 1241675