--- PÁGINA 1 ---

DIÁRIO OFICIAL Nº 36.421  1 Segunda-feira, 03 DE NOVEMBRO DE 2025 Diário oficialBelém, Segunda-feira, 03 de Novembro de 2025 República Federativa do Brasil - Estado do Pará06 PáginasANO CXXXIV DA IOE 135º DA REPÚBLICA Nº 36.421 NESTA EDIÇÃO EXECUTIVO GABINETE DO GOVERNADOR ............... ...................................................................................................................................... - PÁG. 4 SECRETARIA DE ESTADO DE PLANEJAMENTO E ADMINISTRAÇÃO .................................................................................................... - PÁG. 4 SECRETARIA DE ESTADO DE OBRAS PÚBLICAS ..................................................................................................................................................- PÁG 6Edição Extra



--- PÁGINA 2 ---

2  DIÁRIO OFICIAL Nº 36.421 Segunda - feira, 03 DE NOVEMBRO DE 2025 ADMINISTRAÇÃO DIRETA E INDIRETA GABINETE DO GOVERNADOR Governador: Helder Zahluth Barbalho Tel.: (91) 3216-8829/ 3342-5663 GABINETE DA VICE-GOVERNADORA Vice-Governadora: Hana Ghassan Tuma Tel.: (91) CASA CIVIL DA GOVERNADORIA DO ESTADO Chefe: Luiziel Henderson Guedes de Oliveira Tel.: (91) 3216-8831 /8832/8833/8830 CASA MILITAR DA GOVERNADORIA DO ESTADO Chefe: CEL. PM Osmar Vieira da Costa Júnior Tel.: (91) 3214-0601/ 33425672 PROCURADORIA-GERAL DO ESTADO - PGE Procurador Geral: Ana Carolina Lobo Gluck Paul Tel.: (91) 3344-2742/2798/2786/2700 SECRETARIA REGIONAL DE GOVERNO DO SUDESTE DO PARÁ Secretário: João Chamon Neto Tel.: (94) 98402-9275 / (94)98404-7928 SECRETARIA REGIONAL DE GOVERNO DA REGIÃO DO TAPAJOS DO PARÁ Secretário: Aldo Silva Da Costa Júnior Tel.: SECRETARIA REGIONAL DE GOVERNO DO BAIXO AMAZÔNAS Secretário: Francisco Nélio Aguiar da Silva Tel.: (93) 98412-6196 SECRETARIA REGIONAL DE GOVERNO DO MARAJÓ Secretário: Odimar Wanderley Salomão Tel.: (91) 98585-2595 SECRETARIA DE ESTADO DE ARTICULAÇÃO DA CIDADANIA - SEAC Secretário: Elieth De Fátima Da Silva Braga Tel.: 3342-0351/0352/0363

CONTROLADORIA-GERAL DO ESTADO - CGE Controlador-Geral: Ozorio Adolfo Goes Nunes De Sousa Tel.: (91) 3239-6477 /6450/ 6677 OUVIDORIA GERAL DO ESTADO - OGE Ouvidor: Maria Nilma Silva de Lima Tel.: (91) 3216-8883/8899 FUNDAÇÃO PARÁPAZ Presidente: Alberto Henrique Teixeira de Barros Tel.: (91) 3321-4303 /98510-8012/ Geral: 3321-4300 SECRETARIA DE ESTADO DE PLANEJAMENTO E ADMINISTRAÇÃO - SEPLAD Secretário: Ivaldo Renaldo de Paula Ledo Tel.: (91) 3194-1010/1004/1012/1427 IMPRENSA OFICIAL DO ESTADO - IOE Presidente: Jorge Luiz Guimarães Panzera Tel.: (91) 4009-7860/7800/7801 INSTITUTO DE ASSISTÊNCIA DOS SERVIDORES DO ESTADO DO PARÁ - IASEP Presidente: Josynélia Tavares Raiol Tel.: (91) 3366-6111/6117/6118 INSTITUTO DE GESTÃO PREVIDENCIÁRIA DO ESTADO DO PARÁ - IGEPREV Presidente: Washington Costa de Albuquerque Tel.: (91) 3182-3585/3587 ESCOLA DE GOVERNANÇA PÚBLICA DO ESTADO DO PARÁ - EGPA Diretor Geral:Helvio Moreira Arruda Tel.: (91) 3214-6860/6802/6803 SECRETARIA DE ESTADO DA FAZENDA - SEFA Secretário: René de Oliveira e Sousa Júnior Tel.: (91) 3222-5720/3218-4200/4324 Fax: (91) 3223-0776 BANCO DO ESTADO DO PARÁ - BANPARÁ Presidente: Ruth Pimentel Méllo Tel.: (91) 3348-3310/3320/3209/ 3223-0823 JUNTA COMERCIAL DO ESTADO DO PARÁ - JUCEPA Presidente: Filipe Meireles Xavier Tel.: (91) 3217-5802/5804 SECRETARIA DE ESTADO DE SAÚDE PÚBLICA - SESPA Secretário: Iv ete Gadelha Vaz Tel.: (91) 4006 -4347/4356/4006-4800/4804/4805/4006-4849 HOSPITAL OPHIR LOYOLA Diretor Geral: Dr. Heraldo Francisco da Costa Pedreira Tel.: (91) 3265-6530/6529/6500 FUNDAÇÃO SANTA CASA DE MISERICÓRDIA DO PARÁ Presidente: Bruno Mendes Carmona Tel.: (91) 4009-2241/2202/0329/2333 FUNDAÇÃO CENTRO DE HEMOTERAPIA E HEMATOLOGIA DO PARÁ - HEMOPA Presidente: Paulo André Castelo Branco Bezerra Tel.: (91) 3110-6500/6502 GOVERNO DO ESTADO DO PARÁ Helder Zahluth Barbalho GOVERNADOR Hana Ghassan Tuma Vice-Governadora Francisco Melo Presidente da Assembleia Legislativa Roberto Gonçalves de Moura Presidente do Tribunal de Justiça Alexandre Marcus Fonseca Tourinho Procurador Geral de Justiç a Mônica Palheta Furtado Belém Defensora Pública Geral do Estado Jorge Luiz Guimarães Panzera Presidente Aroldo Carneiro Diretor Administrativo e Financeiro Sandra Maria Caminha Fonseca Diretora de Documentação e Tecnologia Francisco Wesley Batista Moreira Diretor Técnico DIRETORIA, ADMINISTRAÇÃO, LOJA COMERCIAL e REDAÇÃO R. Arcipreste Manoel Teodoro, 305 - Batista Campos - 66023-700 Belém - PA PARQUE GRÁFICO Trav. do Chaco, 2271, Marco - 66.093-410 Belém - Pará RECEPÇÃO: 91 99271-2328 www.ioepa.com.br PUBLICAÇÕES 91 99271-2328 cm x coluna R$ 100,00 (*) O padrão de publicaç ão obedecerá obrigatoriamente a fonte Verdana, Corpo 7 em formato WORD. A IOE TEM UM RECADO PARA SUA EMPRESA PUBLICAR NO DIÁRIO OFICIAL FICOU MAIS RÁPIDO E MAIS SEGURO. O sistema e-Diário, que recebe publicações para o Diário Oficial do Estado, mudou. É um reforço do compromisso da Imprensa Oﬁcial do Estado com seus usuários. CRITÉRIOS PARA PUBLICAÇÃO DE BALANÇOS (EM PDF, ARQUIVOS FECHADOS ) Fonte Verdana, Corpo 7, Entrelinhamento 120% Novo Formato DOE: A4 - Área de Trabalho (19 x 27) Não condensar ou expandir as fontes e imagens Não serão aceitos arquivos fora dos padrões. RECEBIMENTO DE ARQUIVOS NO BALCÃO DA IOE Devem ser entregues até as 14 horas do dia útil anterior à publicação CERTIFICAÇÃO DIGITAL 91 98457-5788 MAIS INFORMAÇÕES suporte@ioe.pa.gov.br



--- PÁGINA 3 ---

DIÁRIO OFICIAL Nº 36.421  3 Segunda-feira, 03 DE NOVEMBRO DE 2025 ADMINISTRAÇÃO DIRETA E INDIRETA FUNDAÇÃO PÚBLICA ESTADUAL HOSPITAL DE CLÍNICAS GASPAR VIANNA Presidente: Sipriano Ferraz Santos Junior Tel.: (91) 3110-1201 SECRETARIA DE ESTADO DE INFRAESTRUTURA E LOGÍSTICA - SEINFRA Secretário: Adler Gerciley Almeida da Silveira Tel.:(91) 4009-3801/3802 COMPANHIA DE PORTOS E HIDROVIAS DO ESTADO DO PARÁ - CPH Presidente: Hilton Alves De Aguiar Tel.: (91) 3221-4102/4100/4103 AGÊNCIA DE REGULAÇÃO E CONTROLE DE SERVIÇOS PÚBLICOS - ARCON Diretor Geral: Eduardo de Castro Ribeiro Junior Tel.: (91) 3321-9680 / 9675 AGÊNCIA DE REGULAÇÃO E CONTROLE DOS SERVIÇOS PÚBLICOS DE TRANSPORTE DO ESTADO DO PARÁ - ARTRAN Diretor Geral: Luciano Lopes Dias Tel.: (91) 3198-3976 3321-9680 / 9675 SECRETARIA DE ESTADO DE DESENVOLVIMENTO AGROPECUÁRIO E DA PESCA - SEDAP Secretário: Giovanni Corrêa Queiroz Tel.: (91) 4006-1206/1207 /3226-8904/1363 INSTITUTO DE TERRAS DO PARÁ - ITERPA Presidente: Bruno Yoheiji Kono Ramos Tel.: (91) 3181-6513/6516/6548 / Geral: 3181-6500 NÚCLEO DE GERENCIAMENTO DO PARÁ RURAL Gerente Executivo: Felipe Coêlho Picanço Tel.: 3342-0150/0151/(91)98584-4185 AGÊNCIA DE DEFESA AGROPECUÁRIA DO ESTADO DO PARÁ - ADEPARA Diretor Geral: Jamir Junior Paraguassú Macedo Tel.: (91) 3210-1104 / Geral: 3210-1100 EMPRESA DE ASSISTÊNCIA TÉCNICA E EXTENSÃO RURAL DO ESTADO DO PARÁ - EMATER Presidente: Joniel Vieira de Abreu Tel.: (91) 3299-3413/3469/3400 SECRETARIA DE ESTADO DA AGRICULTURA FAMILIAR - SEAF Secretário: Cássio Alves Pereira Tel.: (91) SECRETARIA DE ESTADO DE MEIO AMBIENTE, CLIMA E SUSTENTABILIDADE- SEMAS Secretário: Raul Protázio Romão Tel.: ((91) 3184-3398/3318/3319/3384/3380 COMPANHIA DE ATIVOS AMBIENTAIS E PARTICIPAÇÕES DO PARÁ S.A. - CAAP Presidente: Fagner Henrique Maia Feitosa Tel.: (91) 3184-9198 INSTITUTO DE DESENVOLVIMENTO FLORESTAL E DA BIODIVERSIDADE DO ESTADO DO PARÁ - IDEFLOR-Bio Presidente: Nilson Pinto de Oliveira Tel.: (91) 3342-2637/2670/ 3184-3377/3362 SECRETARIA DE ESTADO DE SEGURANÇA PÚBLICA E DEFESA SOCIAL - SEGUP Secretário: Ualame Fialho Machado Tel.: (91) 3184-2525 / 3184-2555 POLÍCIA MILITAR DO PARÁ - PMPA Comandante Geral: Cel. QOPM Sérgio Ricardo Neves de Almeida Tel.: (91) 98584-1522 CORPO DE BOMBEIROS MILITAR DO PARÁ - CBMPA Comandante-Geral: CEL QOBM Jayme de Aviz Benjó Tel.: (91) (91) 4006-8313 /8355 POLÍCIA CIVIL DO ESTADO DO PARÁ Delegado G eral: Raimundo Benassuly Maués Junior Tel.: (91) 4006-9094 /9045 POLÍCIA CIENTÍFICA DO PARÁ Diretor Geral: Cels o da Silva Mascarenhas Tel.: (91) 4009-6012/6032 DEPARTAMENTO DE TRÂNSITO DO ESTADO DO PARÁ - DETRAN Diretor Superintendente: Renata Mirella Freitas Guimarães de Souza Coelho Tel.: (91) 3214-6235>gabinete/3289-7500 SECRETARIA DE ESTADO DE ADMINISTRAÇÃO PENITENCIÁRIA - SEAP Secretário: Cel QOPM Marco Antonio Sirotheau Corrêa Rodrigues Tel.: (91) 3239-4201/4202 SECRETARIA DE ESTADO DE CULTURA - SECULT Secretário: Ursula Vidal Santiago de Mendonça Tel.:(91) 4009-8454/8451 FUNDAÇÃO CU LTURAL DO ESTADO DO PARÁ - FCP Presidente: Thiago Farias Miranda Tel.: (91) 3202-4350/4349 FUNDAÇÃO CARLOS GOMES Superintendente: Gabriel Mariano de Aguiar Titan Tel.:(91) 3201-9478 SECRETARIA DE ESTADO DE COMUNICAÇÃO - SECOM Secretária: Ve ra Lucia Alves de Oliveira Tel.: (91) 320 2-0901/0910/0911 / 32020931FUNDAÇÃO PARAENSE DE RADIODIFUSÃO - FUNTELPA Presidente: Waldemiro Eduardo de Assis Sanova Nascimento Tel.: (91) 4005-7733 SECRETARIA DE ESTADO DE EDUCAÇÃO - SEDUC Secretário: Ricardo Nasser Sefer (91) 3201-5127/5147/3211-5026/5107/5160/5161 UNIVERSIDADE DO ESTADO DO PARÁ - UEPA Reitor: Clay Anderson Nunes Chagas Tel.: (91) 3299-2202/2200 FUNDAÇÃO DE APOIO PARA O DESENVOLVIMENTO DA EDUCAÇÃO PARAENSE - FADEP Presidente: Ricardo Carneiro Raymundo Tel.: (91) 3131-0821 SECRETARIA DE ESTADO DE ASSISTÊNCIA SOCIAL, TRABALHO, EMPREGO E RENDA - SEASTER Secretário: Inocêncio Renato Gasparim Tel.: (91) 3239-1414/1400 FUNDAÇÃO DE ATENDIMENTO SOCIOEDUCATIVO DO PARÁ - FASEPA Presidente: Carlos Alberto de Andrade Rodrigues Junior Tel.: (91) 3210-3308 NÚCLEO DE GERENCIAMENTO DO PROGRAMA DE MICROCRÉDITO - CREDCIDADÃO Diretor Geral: Braselino Carlos da Assunção Sousa da Silva Tel.: (91)3205-7250/7257 SECRETARIA DE ESTADO DE JUSTIÇA - SEJU Secretário: Evandro Garla Pereira da Silva Tel.: (91) 4009-2744/2722/2723/2700 SECRETARIA DE ESTADO DE IGUALDADE RACIAL E DIREITOS HUMANOS - (SEIRDH) Secretário: Edilza Joana Oliveira Fontes Tel.: (91) 4009-2744/2722/2723/2700 SECRETARIA DE ESTADO DOS POVOS INDÍGENAS -SEPI Secretária: Puyr dos Santos Tembé Tel.: (91) SECRETARIA DE ESTADO DAS MULHERES -SEMU Secretária: Ana Paula Silva Gomes de Freitas Tel.: (91) SECRETARIA DE ESTADO DE DESENVOLVIMENTO ECONÔMICO, MINERAÇÃO E ENERGIA - SEDEME Secretário: Paulo Eduardo Maestri Bengtson Tel.: (91) 3110-2558/2552 COMPANHIA DE GÁS DO PARÁ Presidente: Fernando de Souza Flexa Ribeiro Tel.: (91) 3224-2663/98116-9087 (secretária) COMPANHIA DE DESENVOLVIMENTO ECONÔMICO DO PARÁ - CODEC Presidente: Lutfala de Castro Bitar Tel.: (91) 3236-2884/3205-4704 INSTITUTO DE METROLOGIA DO ESTADO DO PARÁ - IMETROPARÁ Presidente: Christiano dos Santos Lima Tel.: (91) 3217-0524/0500 CENTRAIS DE ABASTECIMENTO DO PARÁ S/A - CEASA Presidente: Raimundo José Pinheiro dos Santos Junior Tel.: (91) 3228-9171/3205-4055/4054 SECRETARIA DE ESTADO DE OBRAS PÚBLICAS - SEOP Secretário: Benedito Ruy Santos Cabral Tel.: (91) 3183-0003/0004/0020 COMPANHIA DE SANEAMENTO DO PARÁ - COSANPA Presidente: Cel PM José Dilson Melo de Souza Júnior Tel.: (91) 3251-7810 COMPA NHIA DE HABITAÇÃO DO ESTADO DO PARÁ - COHAB Presidente: Manoel Carlos Antunes Tel.: (91) 3214 8500 / 32148502 / 32148442 NÚCLEO DE GERENCIAMENTO DE TRANSPORTE METROPOLITANODiretor Geral: Adler Gerciley Almeida da Silveira Tel.: (91) 3110-8450/8453 SECRETARIA DE ESTADO DAS CIDADES E INTEGRAÇÃO REGIONAL - SECIRSecretário: Fernanda Regina De Pinho PaesTel.: (91) SECRETARIA DE ESTADO DE CIÊNCIA, TECNOLOGIA E EDUCAÇÃO SUPERIOR, PROFISSIONAL E TECNOLÓGICA - SECTET Secretá rio: Victor Orengel Dias Tel.: (91) 4009-2511/2510/2543 FUNDAÇÃO AMAZÔNIA DE AMPARO A ESTUDOS E PESQUISAS - FAPESPA Presidente: Marcel do Nascimento Botelho Tel.: (91) 3323-2573/2574 EMPRESA DE TECNOLOGIA DA INFORMAÇÃO E COMUNICAÇÃO DO ESTADO DO PARÁ - PRODEPA Presidente: C arlos Edilson de Almeida Maneschy Tel.: (91) 3344 -5438/5201/5411 SECRETARIA DE ESTADO DE ESPORTE E LAZER - SEEL Secretário: C ássio Coelho Andrade Tel.: (91) 320 1-2320/2312/2320 SECRETARIA DE E STADO DE TURISMO - SETUR Secretário: Jose Eduardo Pereira da Costa Tel.:(91) 3110-5003/5022/50 00



--- PÁGINA 4 ---

4  DIÁRIO OFICIAL Nº 36.421 Segunda - feira, 03 DE NOVEMBRO DE 2025 EXECUTIVO . GABINETE DO GOVERNADOR . Protocolo: 1263653 SECRETARIA DE ESTADO DE PLANEJAMENTO E ADMINISTRAÇÃO DECRETO Nº 5005, DE 03 DE NOVEMBRO DE 2025

Abre no Orçamento Fiscal e da Seguridade Social, em favor do(s) orgão(s) da Administração Pública Estadual, crédito suplementar por ANULAÇÃO, no valor de R$ 124.401.682,81 para reforço de dotação(ões) consignada(s) no Orçamento vigente.

O GOVERNADOR DO ESTADO DO PARÁ, usando das atribuições que lhe confere o art. 135, inciso V, e com fundamento no art. 204, § 13, ambos da Constituição Estadual, combinando com o art. 6º, inciso V da Lei Orçamentária nº 10.850 09 de janeiro de 2025

DECRETA:

Art. 1º Fica aberto ao Orçamento Fiscal e da Seguridade Social, em favor do(s) órgão(s) da Administração Pública Estadual a seguir especificado(s), o crédito suplementar no valor de R$ 124.401.682,81 (Cento e vinte e quatro milhões quatrocentos e um mil e seiscentos e oitenta e dois reais e oitenta e um centavos), para atender à programação abaixo:

CÓDIGO FONTE NATUREZA DA DESPESA VALOR 071010445115087724 - SEOP 01703000006 449039 13.564.329,25 161011236115118904 - SEDUC 01550000004 339036 894.000,00 161011236115118904 - SEDUC 01550000004 339039 13.821.000,00 161011236215118906 - SEDUC 01550000004 339036 910.000,00 161011236215118906 - SEDUC 01550000004 339039 6.901.591,13 171022884600009038 - Enc. SEFA 01500100102 339047 8.050.000,00 311010618215107563 - CBM 01500000001 339039 700.000,00 311010618215108825 - CBM 01500000001 339015 200.000,00 311010633112978311 - CBM 01500000001 339049 2.500.000,00 321010412212978338 - Gab. Vice - Governador 01500000001 339040 100.000,00 431010812212978338 - SEASTER 01500000001 339039 2.800.000,00 431051133315048855 - FET/PA 01500000001 339037 1.010.000,00 431051133315048855 - FET/PA 02500000001 339037 470.000,00 592011442215282289 - IMETROPARÁ 01700000060 339014 144.293,57 592011442215282289 - IMETROPARÁ 01700000060 339035 478.706,00 612011030215078288 - Fund. Santa Casa 01501000061 449052 100.844,00 642011030215078288 - FHCGV 01659000069 339039 181.972,54 722012369115282281 - JUCEPA 01501000061 339040 400.000,00 901011030215078289 - FES 01500100203 449039 708.000,00 901011030215078289 - FES 01500100203 449051 593.000,00 901011030215078289 - FES 01500100203 449052 199.000,00 901011030215078309 - FES 01600000049 339039 2.945.000,00 901011030215078877 - FES 01600000049 335085 66.729.946,32 TOTAL 124.401.682,81

Art. 2º Os recursos necessários à execução do presente Decreto correrão por conta da anulação parcial de dotação(ões) consignada(s) no Orçamento vigente, conforme estabelecido no artigo 43, § 1°, inciso III, da Lei Federal n° 4.320, de 17 de março de 1964, através da(s) unidade(s) orçamentária(s) abaixo discriminada(s):

CÓDIGO FONTE NATUREZA DA DESPESA VALOR 071012645114897645 - SEOP 01703000006 449051 13.564.329,25 161011230615118477 - SEDUC 01550000004 339030 22.526.591,13 171022884300009006 - Enc. SEFA 01500000001 469071 4.050.000,00 171022884600009048 - Enc. SEFA 01500000001 339093 4.000.000,00 311010612212974668 - CBM 01500000001 339030 400.000,00 311010612212978313 - CBM 01500000001 339019 1.000.000,00 311010612212978338 - CBM 01500000001 339047 30.689,45 311010612212978339 - CBM 01500000001 339093 1.500.000,00 311010612815108833 - CBM 01500000001 339036 269.310,55 311010624415002263 - CBM 01500000001 339030 170.000,00 311010630315108277 - CBM 01500000001 339030 30.000,00 321010412212978314 - Gab. Vice - Governador 01500000001 339033 100.000,00 431010812815058399 - SEASTER 01500000001 339039 320.000,00 431010812815082245 - SEASTER 01500000001 339039 350.000,00 431010824415052317 - SEASTER 01500000001 339039 140.000,00 431010824415052318 - SEASTER 01500000001 339039 980.000,00 431010824415057678 - SEASTER 01500000001 339036 250.000,00 431010824415058397 - SEASTER 01500000001 339036 90.000,00 431010824415058398 - SEASTER 01500000001 339036 100.000,00 431010842215058402 - SEASTER 01500000001 339039 350.000,00 431010857315082352 - SEASTER 01500000001 339039 220.000,00 431051133315042225 - FET/PA 01500000001 339036 120.000,00 431051133315042229 - FET/PA 01500000001 339036 160.000,00 431051133315048946 - FET/PA 01500000001 339036 50.000,00 431051133315048947 - FET/PA 01500000001 339036 20.000,00 431051133315048948 - FET/PA 01500000001 339039 338.998,14 431051133315048949 - FET/PA 01500000001 339039 100.000,00 431051133415042209 - FET/PA 01500000001 339036 50.000,00 431051133415042230 - FET/PA 01500000001 339039 21.001,86 431051133415048951 - FET/PA 01500000001 339036 150.000,00 431051133415048952 - FET/PA 02500000001 339036 470.000,00 592011412212978338 - IMETROPARÁ 01700000060 339030 43.000,00 592011412212978338 - IMETROPARÁ 01700000060 339037 100.000,00 592011412212978338 - IMETROPARÁ 01700000060 339040 30.000,00 592011412212978338 - IMETROPARÁ 01700000060 339140 69.500,53 592011412212978339 - IMETROPARÁ 01700000060 319016 239.499,04 592011412815082245 - IMETROPARÁ 01700000060 339039 20.000,00 592011433112978311 - IMETROPARÁ 01700000060 339046 121.000,00 612011012815078924 - Fund. Santa Casa 01501000061 339014 36.000,00 612011012815078924 - Fund. Santa Casa 01501000061 339030 16.000,00 612011030215078288 - Fund. Santa Casa 01501000061 339030 36.844,00 612011030215078288 - Fund. Santa Casa 01501000061 339039 12.000,00 642011012815082245 - FHCGV 01659000069 339014 36.609,76 642011012815082245 - FHCGV 01659000069 339030 45.760,00 642011012815082245 - FHCGV 01659000069 339033 13.728,00 642011012815082245 - FHCGV 01659000069 339035 41.288,00 642011012815082245 - FHCGV 01659000069 339036 16.760,00 642011012815082245 - FHCGV 01659000069 339039 27.826,78 722012312212978338 - JUCEPA 01501000061 449052 400.000,00 901011030215078878 - FES 01600000049 335043 24.900.089,83 901011030215078878 - FES 01600000049 339039 44.774.856,49 901011030215078880 - FES 01500100203 339037 1.500.000,00 TOTAL 124.401.682,81

Art. 3º Este Decreto entrará em vigor na data de sua publicação.

PALÁCIO DO GOVERNO, 03 DE NOVEMBRO DE 2025

HELDER BARBALHO GOVERNADOR DO ESTADO

IVALDO RENALDO DE PAULA LEDO SECRETÁRIO DE ESTADO DE PLANEJAMENTO E ADMINISTRAÇÃO

DECRETO Nº 5006, DE 03 DE NOVEMBRO DE 2025

Abre no Orçamento Fiscal e da Seguridade Social, em favor do(s) orgão(s) da Administração Pública Estadual, crédito suplementar por EXCESSO DE ARRECADAÇÃO, no valor de R$ 6.692.441,97 para reforço de dotação(ões) consignada(s) no Orçamento vigente.

O GOVERNADOR DO ESTADO DO PARÁ, usando das atribuições que lhe confere o art. 135, inciso V, e com fundamento no art. 204, § 13, ambos da Constituição Estadual, combinando com o art. 6º, inciso V da Lei Orçamentária nº 10.850 09 de janeiro de 2025

DECRETA:

Art. 1º Fica aberto ao Orçamento Fiscal e da Seguridade Social, em favor do(s) órgão(s) da Administração Pública Estadual a seguir especificado(s), o crédito suplementar no valor de R$ 6.692.441,97 (Seis milhões seiscentos e noventa e dois mil e quatrocentos e quarenta e um reais e noventa e sete centavos), para atender à programação abaixo:

CÓDIGO FONTE NATUREZA DA DESPESA VALOR 251010309215088893 - PGE 01500000040 339093 5.207.441,97 311010618215107563 - CBM 01706311006 449052 1.485.000,00 TOTAL 6.692.441,97

Art. 2º Os recursos necessários à execução do presente Decreto correrão por conta do Excesso de Arrecadação, conforme estabelecido no artigo 43, § 1°, inciso II, da Lei Federal n° 4.320, de 17 de março de 1964.

Art. 3º Este Decreto entrará em vigor na data de sua publicação.

PALÁCIO DO GOVERNO, 03 DE NOVEMBRO DE 2025

HELDER BARBALHO GOVERNADOR DO ESTADO

IVALDO RENALDO DE PAULA LEDO SECRETÁRIO DE ESTADO DE PLANEJAMENTO E ADMINISTRAÇÃO

Protocolo: 1263653 PORTARIA Nº 396, DE 03 DE NOVEMBRO DE 2025

O SECRETÁRIO DE ESTADO DE PLANEJAMENTO E ADMINISTRAÇÃO, usando das atribuições legais que lhes confere o artigo 3º, do(s) Dec reto(s) nº DECRETO Nº 4874 , que aprova a Programação Orçamentária e o Cronograma Mensal de Desembolso dos Orçamentos Fiscal e da Seguridade Social, para o terceiro quadrimestre do exercício de 2025.

RESOLVE:

I - Alterar o montante aprovado na Programação Orçamentária e no Cronograma Mensal de Desembolso dos Orçamentos Fiscal e da Se guridade Social, do terceiro quadrimestre do exercício de 2025, de acordo com o(s) anexo(s) constante(s) desta Portaria.

II - A presente portaria entrará em vigor na data de sua publicação.

Registre -se, publique -se e cumpra -se. IVALDO RENALDO DE PAULA LEDO SECRETÁRIO DE ESTADO DE PLANEJAMENTO E ADMINISTRAÇÃO ANEXO A PORTARIA Nº 396, DE 03 DE NOVEMBRO DE 2025

ÁREA/UNIDADE ORÇAMENTÁRIA / DE DESPESA/SUBG DE DESPESA 3º QUADRIMESTRE - 2025 FONTE SETEMBRO OUTUBRO NOVEMBRO DEZEMBRO TOTAL POLÍTICA SOCIAL 11º CRS - Marabá DESPESA CORRENTE 0,00 0,00 240.000,00 0,00 240.000,00 OUTRAS DESPESAS CORRENTES DESTAQUE RECEBIDO DO(A) FES 0,00 0,00 240.000,00 0,00 240.000,00

01500100203 0,00 0,00 240.000,00 0,00 240.000,00 13º CRS - Cametá DESPESA CORRENTE 0,00 0,00 300.000,00 0,00 300.000,00 OUTRAS DESPESAS CORRENTES DESTAQUE RECEBIDO DO(A) FES 0,00 0,00 300.000,00 0,00 300.000,00

01500100203 0,00 0,00 300.000,00 0,00 300.000,00 5º CRS - S. M. do Guamá DESPESA CORRENTE 0,00 0,00 50.000,00 0,00 50.000,00 OUTRAS DESPESAS CORRENTES DESTAQUE RECEBIDO DO(A) FES 0,00 0,00 50.000,00 0,00 50.000,00

01500100203 0,00 0,00 50.000,00 0,00 50.000,00 7º CRS - Região das Ilhas DESPESA CORRENTE 0,00 0,00 132.939,20 0,00 132.939,20 OUTRAS DESPESAS CORRENTES DESTAQUE RECEBIDO DO(A) FES 0,00 0,00 132.939,20 0,00 132.939,20

01500100203 0,00 0,00 132.939,20 0,00 132.939,20 FES DESPESA CORRENTE 0,00 0,00 200.000,00 0,00 200.000,00 OUTRAS DESPESAS CORRENTES 0,00 0,00 200.000,00 0,00 200.000,00

01500100203 0,00 0,00 200.000,00 0,00 200.000,00 FHCGV DESPESA CORRENTE 0,00 0,00 2.000.000,00 0,00 2.000.000,00



--- PÁGINA 5 ---

DIÁRIO OFICIAL Nº 36.421  5 Segunda-feira, 03 DE NOVEMBRO DE 2025 ANEXO A PORTARIA Nº 396, DE 03 DE NOVEMBRO DE 2025

ÁREA/UNIDADE ORÇAMENTÁRIA / DE DESPESA/SUBG DE DESPESA 3º QUADRIMESTRE - 2025 FONTE SETEMBRO OUTUBRO NOVEMBRO DEZEMBRO TOTAL OUTRAS DESPESAS CORRENTES 0,00 0,00 2.000.000,00 0,00 2.000.000,00

01659000069 0,00 0,00 2.000.000,00 0,00 2.000.000,00 DESPESAS DE CAPITAL 0,00 0,00 150.000,00 0,00 150.000,00 INVESTIMENTOS 0,00 0,00 150.000,00 0,00 150.000,00 01659000069 0,00 0,00 150.000,00 0,00 150.000,00 Fund. Santa Casa DESPESA CORRENTE 0,00 0,00 334.000,00 0,00 334.000,00 OUTRAS DESPESAS CORRENTES DESTAQUE RECEBIDO DO(A) FES 0,00 0,00 334.000,00 0,00 334.000,00

01500100203 0,00 0,00 214.000,00 0,00 214.000,00 01600000049 0,00 0,00 120.000,00 0,00 120.000,00 HEMOPA DESPESA CORRENTE 0,00 0,00 400.000,00 0,00 400.000,00 OUTRAS DESPESAS CORRENTES 0,00 0,00 400.000,00 0,00 400.000,00

02659000061 0,00 0,00 400.000,00 0,00 400.000,00 HRCM DESPESA CORRENTE 0,00 0,00 840.000,00 0,00 840.000,00 OUTRAS DESPESAS CORRENTES DESTAQUE RECEBIDO DO(A) FES 0,00 0,00 840.000,00 0,00 840.000,00

01500100203 0,00 0,00 840.000,00 0,00 840.000,00 HRS DESPESA CORRENTE 0,00 0,00 600.000,00 0,00 600.000,00 OUTRAS DESPESAS CORRENTES DESTAQUE RECEBIDO DO(A) FES 0,00 0,00 600.000,00 0,00 600.000,00

01500100203 0,00 0,00 600.000,00 0,00 600.000,00 LACEN DESPESA CORRENTE 0,00 0,00 550.000,00 0,00 550.000,00 OUTRAS DESPESAS CORRENTES DESTAQUE RECEBIDO DO(A) FES 0,00 0,00 550.000,00 0,00 550.000,00

01500100203 0,00 0,00 550.000,00 0,00 550.000,00 DEFESA SOCIAL FEBOM DESPESA CORRENTE 0,00 0,00 2.430.000,00 0,00 2.430.000,00 OUTRAS DESPESAS CORRENTES 0,00 0,00 2.430.000,00 0,00 2.430.000,00

01759000091 0,00 0,00 2.430.000,00 0,00 2.430.000,00 FISP DESPESA CORRENTE 0,00 0,00 5.000.000,00 0,00 5.000.000,00 OUTRAS DESPESAS CORRENTES 0,00 0,00 5.000.000,00 0,00 5.000.000,00

01759000041 0,00 0,00 5.000.000,00 0,00 5.000.000,00 ANEXO A PORTARIA Nº 396, DE 03 DE NOVEMBRO DE 2025

ÁREA/UNIDADE ORÇAMENTÁRIA / DE DESPESA/SUBG DE DESPESA 3º QUADRIMESTRE - 2025 FONTE SETEMBRO OUTUBRO NOVEMBRO DEZEMBRO TOTAL SEAP DESPESA CORRENTE 0,00 0,00 10.920.400,55 0,00 10.920.400,55 OUTRAS DESPESAS CORRENTES 0,00 0,00 10.920.400,55 0,00 10.920.400,55

01500000001 0,00 0,00 9.920.400,55 0,00 9.920.400,55 01799000062 0,00 0,00 1.000.000,00 0,00 1.000.000,00 DESENVOLTIME SÓCIO -ECONÔM CODEC DESPESA CORRENTE 0,00 0,00 30.510,00 0,00 30.510,00 OUTRAS DESPESAS CORRENTES 0,00 0,00 30.510,00 0,00 30.510,00

01501000061 0,00 0,00 30.510,00 0,00 30.510,00 DESPESAS DE CAPITAL 0,00 0,00 123.240,68 0,00 123.240,68 INVESTIMENTOS 0,00 0,00 123.240,68 0,00 123.240,68 01501000061 0,00 0,00 123.240,68 0,00 123.240,68 FUNDEFLOR DESPESA CORRENTE 0,00 0,00 3.484.883,76 0,00 3.484.883,76 OUTRAS DESPESAS CORRENTES 0,00 0,00 3.484.883,76 0,00 3.484.883,76

02759000056 0,00 0,00 3.484.883,76 0,00 3.484.883,76 JUCEPA DESPESAS DE CAPITAL 0,00 0,00 90.000,00 0,00 90.000,00 INVESTIMENTOS 0,00 0,00 90.000,00 0,00 90.000,00 01501000061 0,00 0,00 90.000,00 0,00 90.000,00 SEDEME DESPESA CORRENTE 0,00 0,00 160.000,00 0,00 160.000,00 OUTRAS DESPESAS CORRENTES 0,00 0,00 160.000,00 0,00 160.000,00

01501000001 0,00 0,00 160.000,00 0,00 160.000,00 GESTÃO Enc. SEFA DESPESA CORRENTE 0,00 0,00 50.425.000,00 0,00 50.425.000,00 OUTRAS DESPESAS CORRENTES 0,00 0,00 50.425.000,00 0,00 50.425.000,00

01501000001 0,00 0,00 50.425.000,00 0,00 50.425.000,00 FIPAT - SEFA DESPESA CORRENTE 0,00 0,00 3.529.717,00 0,00 3.529.717,00 OUTRAS DESPESAS CORRENTES PROVISÃO RECEBIDA DO(A) SEFA 0,00 0,00 3.529.717,00 0,00 3.529.717,00

01500000076 0,00 0,00 3.529.717,00 0,00 3.529.717,00 PA GOV. PROFISCO II DESPESAS DE CAPITAL 0,00 0,00 2.208.342,00 0,00 2.208.342,00 INVESTIMENTOS PROVISÃO RECEBIDA DO(A) SEFA 0,00 0,00 2.208.342,00 0,00 2.208.342,00

01754000031 0,00 0,00 2.208.342,00 0,00 2.208.342,00 PRODEPA DESPESA CORRENTE 0,00 0,00 2.826.659,02 0,00 2.826.659,02 OUTRAS 0,00 0,00 2.826.659,02 0,00 2.826.659,02 ANEXO A PORTARIA Nº 396, DE 03 DE NOVEMBRO DE 2025

ÁREA/UNIDADE ORÇAMENTÁRIA / DE DESPESA/SUBG DE DESPESA 3º QUADRIMESTRE - 2025 FONTE SETEMBRO OUTUBRO NOVEMBRO DEZEMBRO TOTAL DESPESAS CORRENTES 01500000001 0,00 0,00 15.000,00 0,00 15.000,00 01501000061 0,00 0,00 1.031.000,00 0,00 1.031.000,00 02501000061 0,00 0,00 1.780.659,02 0,00 1.780.659,02 DESPESAS DE CAPITAL 0,00 0,00 85.658,27 0,00 85.658,27 INVESTIMENTOS 0,00 0,00 85.658,27 0,00 85.658,27 01501000061 0,00 0,00 85.658,27 0,00 85.658,27 INFRA -ESTRUTU E TRANSPORTE NGTM DESPESAS DE CAPITAL 0,00 0,00 168.100,00 0,00 168.100,00 INVESTIMENTOS 0,00 0,00 168.100,00 0,00 168.100,00 01500000001 0,00 0,00 168.100,00 0,00 168.100,00 SECIR DESPESAS DE CAPITAL 0,00 0,00 1.000.000,00 0,00 1.000.000,00 INVESTIMENTOS 0,00 0,00 1.000.000,00 0,00 1.000.000,00 01500000001 0,00 0,00 1.000.000,00 0,00 1.000.000,00 SEINFRA DESPESAS DE CAPITAL 0,00 0,00 57.915.525,27 0,00 57.915.525,27 INVESTIMENTOS 0,00 0,00 57.915.525,27 0,00 57.915.525,27 01754000030 0,00 0,00 57.915.525,27 0,00 57.915.525,27 SEOP DESPESAS DE CAPITAL 0,00 0,00 24.071.257,32 0,00 24.071.257,32 INVESTIMENTOS 0,00 0,00 24.071.257,32 0,00 24.071.257,32 01700000006 0,00 0,00 2.154.603,85 0,00 2.154.603,85 01703000006 0,00 0,00 21.668.978,53 0,00 21.668.978,53 61500000001 0,00 0,00 247.674,94 0,00 247.674,94 POLÍTICA SOCIO - CULTUR FCP DESPESA CORRENTE 0,00 0,00 250.000,00 0,00 250.000,00 OUTRAS DESPESAS CORRENTES 0,00 0,00 250.000,00 0,00 250.000,00

01500000001 0,00 0,00 250.000,00 0,00 250.000,00 SEEL DESPESA CORRENTE 0,00 0,00 100.000,00 0,00 100.000,00 OUTRAS DESPESAS CORRENTES 0,00 0,00 100.000,00 0,00 100.000,00

01500000001 0,00 0,00 100.000,00 0,00 100.000,00 SUBORDINADOS AO GOVERNO DO ESTADO PGE - FUNPGE DESPESA CORRENTE 0,00 0,00 5.207.441,97 0,00 5.207.441,97 OUTRAS DESPESAS CORRENTES PROVISÃO RECEBIDA DO(A) PGE 0,00 0,00 5.207.441,97 0,00 5.207.441,97

01500000040 0,00 0,00 5.207.441,97 0,00 5.207.441,97 SECOM DESPESA CORRENTE 0,00 0,00 15.000.000,00 0,00 15.000.000,00 OUTRAS DESPESAS CORRENTES 0,00 0,00 15.000.000,00 0,00 15.000.000,00

01500000001 0,00 0,00 15.000.000,00 0,00 15.000.000,00 TOTAL 0,00 0,00 190.823.675,04 0,00 190.823.675,04 ANEXO A PORTARIA Nº 396, DE 03 DE NOVEMBRO DE 2025

PROGRAMA / ÓRGÃO 3º QUADRIMESTRE - 2025 FONTE SETEMBRO OUTUBRO NOVEMBRO DEZEMBRO TOTAL Cidadania, Justiça e Direitos Humanos 0,00 0,00 1.000.000,00 0,00 1.000.000,00 SEAP

01799000062 0,00 0,00 1.000.000,00 0,00 1.000.000,00 Ciência, Tecnologia e Inovação 0,00 0,00 85.658,27 0,00 85.658,27 PRODEPA

01501000061 0,00 0,00 85.658,27 0,00 85.658,27 Cultura, Esporte e Lazer 0,00 0,00 350.000,00 0,00 350.000,00 FCP

01500000001 0,00 0,00 250.000,00 0,00 250.000,00 SEEL

01500000001 0,00 0,00 100.000,00 0,00 100.000,00 Desenvolviment Urbano - Habitação, Saneamento e Mobilidade 0,00 0,00 17.877.544,32 0,00 17.877.544,32 NGTM

01500000001 0,00 0,00 168.100,00 0,00 168.100,00 SEOP

01700000006 0,00 0,00 2.154.603,85 0,00 2.154.603,85 01703000006 0,00 0,00 15.307.165,53 0,00 15.307.165,53 61500000001 0,00 0,00 247.674,94 0,00 247.674,94 Encargos Especiais 0,00 0,00 50.425.000,00 0,00 50.425.000,00 SEFA

01501000001 0,00 0,00 50.425.000,00 0,00 50.425.000,00 Gestão Socioambiental e Ordena 0,00 0,00 3.484.883,76 0,00 3.484.883,76 IDEFLOR -Bio

02759000056 0,00 0,00 3.484.883,76 0,00 3.484.883,76 Governança Pública 0,00 0,00 30.821.067,92 0,00 30.821.067,92 PGE PROVISÃO RECEBIDA DO(A) PGE

01500000040 0,00 0,00 5.207.441,97 0,00 5.207.441,97 PRODEPA

01501000061 0,00 0,00 1.031.000,00 0,00 1.031.000,00 SECIR

01500000001 0,00 0,00 1.000.000,00 0,00 1.000.000,00 SECOM

01500000001 0,00 0,00 15.000.000,00 0,00 15.000.000,00 SEFA PROVISÃO RECEBIDA DO(A) SEFA

01754000031 0,00 0,00 2.208.342,00 0,00 2.208.342,00 SEOP

01703000006 0,00 0,00 6.361.813,00 0,00 6.361.813,00 SESPA DESTAQUE RECEBIDO DO(A) FES

01500100203 0,00 0,00 12.470,95 0,00 12.470,95 Infraestrutura e Logística 0,00 0,00 57.915.525,27 0,00 57.915.525,27 SETRAN

01754000030 0,00 0,00 57.915.525,27 0,00 57.915.525,27 Manutenção da Gestão 0,00 0,00 18.909.595,25 0,00 18.909.595,25 CODEC

01501000061 0,00 0,00 153.750,68 0,00 153.750,68 FHCGV

01659000069 0,00 0,00 2.000.000,00 0,00 2.000.000,00 JUCEPA

01501000061 0,00 0,00 90.000,00 0,00 90.000,00 PRODEPA

01500000001 0,00 0,00 15.000,00 0,00 15.000,00 02501000061 0,00 0,00 1.780.659,02 0,00 1.780.659,02



--- PÁGINA 6 ---

6  DIÁRIO OFICIAL Nº 36.421 Segunda - feira, 03 DE NOVEMBRO DE 2025 Protocolo: 1263654 SECRETARIA DE ESTADO DE OBRAS PÚBLICAS 1º TAC Nº 17/2025 – CE Nº 90007/2025 Partes: Secretaria de Estado de Obras Públicas – CNPJ 03.137.985/0001-90 ALA CONSTRUÇÕES, COMÉRCIO E SERVIÇOS LTDA - CNPJ 32.007.827/000113 Objeto: MANUTENÇÃO E CONSERVAÇÃO DE VIAS E LOGRADOUROS PÚ - BLICOS NO PERÍODO DE ALTA TEMPORADA TURÍSTICA NO MUNICÍPIO DE SALINÓPOLIS/PA . Justiﬁcativa: Prorrogação de prazo, cfe. art. 141, da Lei Federal nº 14.133/2021 . Vigência do contrato: 27/10/2025 a 27/01/2026 Data da Assinatura: 24/10/2025 Ordenador Responsável: Benedito Ruy Santos Cabral Protocolo: 1263652 ANEXO A PORTARIA Nº 396, DE 03 DE NOVEMBRO DE 2025

PROGRAMA / ÓRGÃO 3º QUADRIMESTRE - 2025 FONTE SETEMBRO OUTUBRO NOVEMBRO DEZEMBRO TOTAL SEAP

01500000001 0,00 0,00 9.920.400,55 0,00 9.920.400,55 SEDEME

01501000001 0,00 0,00 160.000,00 0,00 160.000,00 SEFA PROVISÃO RECEBIDA DO(A) SEFA

01500000076 0,00 0,00 3.529.717,00 0,00 3.529.717,00 SESPA DESTAQUE RECEBIDO DO(A) FES

01500100203 0,00 0,00 1.260.068,00 0,00 1.260.068,00 Saúde 0,00 0,00 2.524.400,25 0,00 2.524.400,25 FES

01500100203 0,00 0,00 200.000,00 0,00 200.000,00 FHCGV

01659000069 0,00 0,00 150.000,00 0,00 150.000,00 Fund. Santa Casa DESTAQUE RECEBIDO DO(A) FES

01500100203 0,00 0,00 214.000,00 0,00 214.000,00 01600000049 0,00 0,00 120.000,00 0,00 120.000,00 HEMOPA

02659000061 0,00 0,00 400.000,00 0,00 400.000,00 SESPA DESTAQUE RECEBIDO DO(A) FES

01500100203 0,00 0,00 1.440.400,25 0,00 1.440.400,25 Segurança Pública e Defesa Soc 0,00 0,00 7.430.000,00 0,00 7.430.000,00 CBM

01759000091 0,00 0,00 2.430.000,00 0,00 2.430.000,00 FISP

01759000041 0,00 0,00 5.000.000,00 0,00 5.000.000,00 TOTAL 0,00 0,00 190.823.675,04 0,00 190.823.675,04 ANEXO A PORTARIA Nº 396, DE 03 DE NOVEMBRO DE 2025

FONTE 3º QUADRIMESTRE - 2025 SETEMBRO OUTUBRO NOVEMBRO DEZEMBRO TOTAL 01500000001 - REC. ORDINÁRIO 0,00 0,00 26.453.500,55 0,00 26.453.500,55 01500000040 - Rec. Prop. do Fundo Especial Procuradoria Geral Estado 0,00 0,00 5.207.441,97 0,00 5.207.441,97 01500000076 - Rec. N.Vinc. FIPAT 0,00 0,00 3.529.717,00 0,00 3.529.717,00 01500100203 - FES - ORDINÁRIO 0,00 0,00 3.126.939,20 0,00 3.126.939,20 01501000001 - REC. ORD -O.REC EXEC. 0,00 0,00 50.585.000,00 0,00 50.585.000,00 01501000061 - REC. N. VINC. A. IND 0,00 0,00 1.360.408,95 0,00 1.360.408,95 01600000049 - FES - FUNDO A FUNDO 0,00 0,00 120.000,00 0,00 120.000,00 01659000069 - FES-SUS/S.PROD 0,00 0,00 2.150.000,00 0,00 2.150.000,00 01700000006 - CONVÊNIO 0,00 0,00 2.154.603,85 0,00 2.154.603,85 01703000006 - CONVÊNIO - EPEM 0,00 0,00 21.668.978,53 0,00 21.668.978,53 01754000030 - OP.CRÉDITO INTERNA 0,00 0,00 57.915.525,27 0,00 57.915.525,27 01754000031 - OP.CRÉDITO EXTERNA 0,00 0,00 2.208.342,00 0,00 2.208.342,00 01759000041 - FISP 0,00 0,00 5.000.000,00 0,00 5.000.000,00 01759000091 - FEBOM 0,00 0,00 2.430.000,00 0,00 2.430.000,00 01799000062 - REC. LABOR PRISIONAL 0,00 0,00 1.000.000,00 0,00 1.000.000,00 02501000061 - REC. N. VINC. A. IND 0,00 0,00 1.780.659,02 0,00 1.780.659,02 02659000061 - REC. PRÓP. ADM. IND. 0,00 0,00 400.000,00 0,00 400.000,00 02759000056 - FUNDEFLOR 0,00 0,00 3.484.883,76 0,00 3.484.883,76 61500000001 - REC.ORD - CONTR.EST 0,00 0,00 247.674,94 0,00 247.674,94 TOTAL 0,00 0,00 190.823.675,04 0,00 190.823.675,04

PORTARIA Nº 397, DE 03 DE NOVEMBRO DE 2025

O SECRETÁRIO DE ESTADO DE PLANEJAMENTO E ADMINISTRAÇÃO, usando das atribuições legais que lhes confere o artigo 3º, do(s) Decreto(s) nº DECRETO Nº 4874 , que aprova a Programação Orçamentária e o Cronograma Mensal de Desembolso dos Orçamentos Fiscal e da Seg uridade Social, para o t erceiro quadrimestre do exercício de 2025.

RESOLVE:

I - Reduzir o montante aprovado na Programação Orçamentária e no Cronograma Mensal de Desembolso dos Orçamentos Fiscal e da Segur idade Social, do terceiro quadrimestre do exercício de 2025, de acordo com o(s) anexo(s) constante(s) desta Portaria.

II - A presente portaria entrará em vigor na data de sua publicação.

Registre -se, publique -se e cumpra -se. IVALDO RENALDO DE PAULA LEDO SECRETÁRIO DE ESTADO DE PLANEJAMENTO E ADMINISTRAÇÃO

ANEXO A PORTA RIA Nº 397, DE 03 DE NOVEMBRO DE 2025

ÁREA/UNIDADE ORÇAMENTÁRIA / DE DESPESA/SUBG DE DESPESA 3º QUADRIMESTRE - 2025 FONTE SETEMBRO OUTUBRO NOVEMBRO DEZEMBRO TOTAL POLÍTICA SOCIAL HOL DESPESA CORRENTE 0,00 1.462.266,14 0,00 0,00 1.462.266,14 OUTRAS DESPESAS CORRENTES DESTAQUE RECEBIDO DO(A) FES 0,00 1.462.266,14 0,00 0,00 1.462.266,14

01500100203 0,00 1.462.266,14 0,00 0,00 1.462.266,14 DESENVOLTIME SÓCIO -ECONÔM NGPMCREDCID - DESPESA CORRENTE 0,00 0,00 20.000,00 0,00 20.000,00 OUTRAS DESPESAS CORRENTES 0,00 0,00 20.000,00 0,00 20.000,00

01500000001 0,00 0,00 20.000,00 0,00 20.000,00 GESTÃO IASEP DESPESA CORRENTE 0,00 13.000.000,00 0,00 0,00 13.000.000,00 OUTRAS DESPESAS CORRENTES 0,00 13.000.000,00 0,00 0,00 13.000.000,00

01501000061 0,00 13.000.000,00 0,00 0,00 13.000.000,00 POLÍTICA SOCIO - CULTUR FCP DESPESA CORRENTE 0,00 0,00 0,00 490.000,00 490.000,00 OUTRAS DESPESAS CORRENTES 0,00 0,00 0,00 490.000,00 490.000,00

01500000001 0,00 0,00 0,00 490.000,00 490.000,00 SEDUC DESPESA CORRENTE 0,00 3.356.397,53 0,00 0,00 3.356.397,53 OUTRAS DESPESAS CORRENTES 0,00 3.356.397,53 0,00 0,00 3.356.397,53

01550000004 0,00 3.356.397,53 0,00 0,00 3.356.397,53 TOTAL 0,00 17.818.663,67 20.000,00 490.000,00 18.328.663,67 ANEXO A PORTARIA Nº 397, DE 03 DE NOVEMBRO DE 2025

PROGRAMA / ÓRGÃO 3º QUADRIMESTRE - 2025 FONTE SETEMBRO OUTUBRO NOVEMBRO DEZEMBRO TOTAL Educação Básica e Profissional 0,00 3.356.397,53 0,00 0,00 3.356.397,53 SEDUC

01550000004 0,00 3.356.397,53 0,00 0,00 3.356.397,53 Governança Pública 0,00 13.000.000,00 0,00 0,00 13.000.000,00 IASEP

01501000061 0,00 13.000.000,00 0,00 0,00 13.000.000,00 Manutenção da Gestão 0,00 1.462.266,14 20.000,00 490.000,00 1.972.266,14 FCP

01500000001 0,00 0,00 0,00 490.000,00 490.000,00 HOL DESTAQUE RECEBIDO DO(A) FES

01500100203 0,00 1.462.266,14 0,00 0,00 1.462.266,14 NGPMCREDCID

01500000001 0,00 0,00 20.000,00 0,00 20.000,00 TOTAL 0,00 17.818.663,67 20.000,00 490.000,00 18.328.663,67 ANEXO A PORTARIA Nº 397, DE 03 DE NOVEMBRO DE 2025

FONTE 3º QUADRIMESTRE - 2025 SETEMBRO OUTUBRO NOVEMBRO DEZEMBRO TOTAL 01500000001 - REC. ORDINÁRIO 0,00 0,00 20.000,00 490.000,00 510.000,00 01500100203 - FES - ORDINÁRIO 0,00 1.462.266,14 0,00 0,00 1.462.266,14 01501000061 - REC. N. VINC. A. IND 0,00 13.000.000,00 0,00 0,00 13.000.000,00 01550000004 - SE/QE 0,00 3.356.397,53 0,00 0,00 3.356.397,53 TOTAL 0,00 17.818.663,67 20.000,00 490.000,00 18.328.663,67

Protocolo: 1263654