--- PÁGINA 1 ---

DIÁRIO OFICIAL Nº 36.541  1 Segunda-feira, 23 DE FEVEREIRO DE 2026 Diário oficialBelém, Segunda-feira, 23 de Fevereiro de 2026 República Federativa do Brasil - Estado do Pará22 PáginasANO CXXXIV DA IOE 136º DA REPÚBLICA Nº 36.541 NESTA EDIÇÃO EXECUTIVO GABINETE DO GOVERNADOR ............... ...................................................................................................................................... - PÁG. 4 SECRETARIA DE ESTADO DE PLANEJAMENTO E ADMINISTRAÇÃO .................................................................................................................... - PÁG. 5 IMPRENSA OFICIAL DO ESTADO................................................................................................................................................................................- PÁG. 6 SECRETARIA DE ESTADO DE SAÚDE PÚBLICA .....................................................................................................................................................- PÁG. 6 SECRETARIA DE ESTADO DE DESENVOLVIMENTO AGROPECUÁRIO E DA PESCA AGÊNCIA DE DEFESA AGROPECUÁRIA DO ESTADO DO PARÁ ....................................................................................................................................- PÁG. 6Edição Extra



--- PÁGINA 2 ---

2  DIÁRIO OFICIAL Nº 36.541 Segunda-feira, 23 DE FEVEREIRO DE 2026 ADMINISTRAÇÃO DIRETA E INDIRETA GABINETE DO GOVERNADOR Governador: Helder Zahluth Barbalho Tel.: (91) 3216-8829/ 3342-5663 GABINETE DA VICE-GOVERNADORA Vice-Governadora: Hana Ghassan Tuma Tel.: (91) CASA CIVIL DA GOVERNADORIA DO ESTADO Chefe: Luiziel Henderson Guedes de Oliveira Tel.: (91) 3216-8831 /8832/8833/8830 CASA MILITAR DA GOVERNADORIA DO ESTADO Chefe: CEL. PM Osmar Vieira da Costa Júnior Tel.: (91) 3214-0601/ 33425672 PROCURADORIA-GERAL DO ESTADO - PGE Procurador Geral: Ana Carolina Lobo Gluck Paul Tel.: (91) 3344-2742/2798/2786/2700 SECRETARIA REGIONAL DE GOVERNO DO SUDESTE DO PARÁ Secretário: João Chamon Neto Tel.: (94) 98402-9275 / (94)98404-7928 SECRETARIA REGIONAL DE GOVERNO DA REGIÃO DO TAPAJOS DO PARÁ Secretário: Aldo Silva Da Costa Júnior Tel.: SECRETARIA REGIONAL DE GOVERNO DO BAIXO AMAZÔNAS Secretário: Francisco Nélio Aguiar da Silva Tel.: (93) 98412-6196 SECRETARIA REGIONAL DE GOVERNO DO MARAJÓ Secretário: Odimar Wanderley Salomão Tel.: (91) 98585-2595 SECRETARIA DE ESTADO DE ARTICULAÇÃO DA CIDADANIA - SEAC Secretário: Elieth De Fátima Da Silva Braga Tel.: 3342-0351/0352/0363

CONTROLADORIA-GERAL DO ESTADO - CGE Controlador-Geral: Ozorio Adolfo Goes Nunes De Sousa Tel.: (91) 3239-6477 /6450/ 6677 OUVIDORIA GERAL DO ESTADO - OGE Ouvidor: Maria Nilma Silva de Lima Tel.: (91) 3216-8883/8899 FUNDAÇÃO PARÁPAZ Presidente: Alberto Henrique Teixeira de Barros Tel.: (91) 3321-4303 /98510-8012/ Geral: 3321-4300 SECRETARIA DE ESTADO DE PLANEJAMENTO E ADMINISTRAÇÃO - SEPLAD Secretário: Ivaldo Renaldo de Paula Ledo Tel.: (91) 3194-1010/1004/1012/1427 IMPRENSA OFICIAL DO ESTADO - IOE Presidente: Jorge Luiz Guimarães Panzera Tel.: (91) 4009-7860/7800/7801 INSTITUTO DE ASSISTÊNCIA DOS SERVIDORES DO ESTADO DO PARÁ - IASEP Presidente: Josynélia Tavares Raiol Tel.: (91) 3366-6111/6117/6118 INSTITUTO DE GESTÃO PREVIDENCIÁRIA DO ESTADO DO PARÁ - IGEPREV Presidente: Washington Costa de Albuquerque Tel.: (91) 3182-3585/3587 ESCOLA DE GOVERNANÇA PÚBLICA DO ESTADO DO PARÁ - EGPA Diretor Geral:Helvio Moreira Arruda Tel.: (91) 3214-6860/6802/6803 SECRETARIA DE ESTADO DA FAZENDA - SEFA Secretário: René de Oliveira e Sousa Júnior Tel.: (91) 3222-5720/3218-4200/4324 Fax: (91) 3223-0776 BANCO DO ESTADO DO PARÁ - BANPARÁ Presidente: Ruth Pimentel Méllo Tel.: (91) 3348-3310/3320/3209/ 3223-0823 JUNTA COMERCIAL DO ESTADO DO PARÁ - JUCEPA Presidente: Filipe Meireles Xavier Tel.: (91) 3217-5802/5804 SECRETARIA DE ESTADO DE SAÚDE PÚBLICA - SESPA Secretário: Ualame Fialho Machado Tel.: (91) 4006 -4347/4356/4006-4800/4804/4805/4006-4849 HOSPITAL OPHIR LOYOLA Diretor Geral: Dr. Heraldo Francisco da Costa Pedreira Tel.: (91) 3265-6530/6529/6500 FUNDAÇÃO SANTA CASA DE MISERICÓRDIA DO PARÁ Presidente: Bruno Mendes Carmona Tel.: (91) 4009-2241/2202/0329/2333 FUNDAÇÃO CENTRO DE HEMOTERAPIA E HEMATOLOGIA DO PARÁ - HEMOPA Presidente: Paulo André Castelo Branco Bezerra Tel.: (91) 3110-6500/6502 GOVERNO DO ESTADO DO PARÁ Helder Zahluth Barbalho GOVERNADOR Hana Ghassan Tuma Vice-Governadora Francisco Melo Presidente da Assembleia Legislativa Roberto Gonçalves de Moura Presidente do Tribunal de Justiça Alexandre Marcus Fonseca Tourinho Procurador Geral de Justiç a Mônica Palheta Furtado Belém Defensora Pública Geral do Estado Jorge Luiz Guimarães Panzera Presidente Aroldo Carneiro Diretor Administrativo e Financeiro Sandra Maria Caminha Fonseca Diretora de Documentação e Tecnologia Francisco Wesley Batista Moreira Diretor Técnico DIRETORIA, ADMINISTRAÇÃO, LOJA COMERCIAL e REDAÇÃO R. Arcipreste Manoel Teodoro, 305 - Batista Campos - 66023-700 Belém - PA PARQUE GRÁFICO Trav. do Chaco, 2271, Marco - 66.093-410 Belém - Pará RECEPÇÃO: 91 99271-2328 www.ioepa.com.br PUBLICAÇÕES 91 99271-2328 cm x coluna R$ 102,00 (*) O padrão de publicaç ão obedecerá obrigatoriamente a fonte Verdana, Corpo 7 em formato WORD. A IOE TEM UM RECADO PARA SUA EMPRESA PUBLICAR NO DIÁRIO OFICIAL FICOU MAIS RÁPIDO E MAIS SEGURO. O sistema e-Diário, que recebe publicações para o Diário Oficial do Estado, mudou. É um reforço do compromisso da Imprensa Oﬁcial do Estado com seus usuários. CRITÉRIOS PARA PUBLICAÇÃO DE BALANÇOS (EM PDF, ARQUIVOS FECHADOS ) Fonte Verdana, Corpo 7, Entrelinhamento 120% Novo Formato DOE: A4 - Área de Trabalho (19 x 27) Não condensar ou expandir as fontes e imagens Não serão aceitos arquivos fora dos padrões. RECEBIMENTO DE ARQUIVOS NO BALCÃO DA IOE Devem ser entregues até as 14 horas do dia útil anterior à publicação CERTIFICAÇÃO DIGITAL 91 98457-5788 MAIS INFORMAÇÕES suporte@ioe.pa.gov.br



--- PÁGINA 3 ---

DIÁRIO OFICIAL Nº 36.541  3 Segunda-feira, 23 DE FEVEREIRO DE 2026 ADMINISTRAÇÃO DIRETA E INDIRETA FUNDAÇÃO PÚBLICA ESTADUAL HOSPITAL DE CLÍNICAS GASPAR VIANNA Presidente: Sipriano Ferraz Santos Junior Tel.: (91) 3110-1201 SECRETARIA DE ESTADO DE INFRAESTRUTURA E LOGÍSTICA - SEINFRA Secretário: Adler Gerciley Almeida da Silveira Tel.:(91) 4009-3801/3802 COMPANHIA DE PORTOS E HIDROVIAS DO ESTADO DO PARÁ - CPH Presidente: Hilton Alves De Aguiar Tel.: (91) 3221-4102/4100/4103 AGÊNCIA DE REGULAÇÃO E CONTROLE DE SERVIÇOS PÚBLICOS - ARCON Diretor Geral: Eduardo de Castro Ribeiro Junior Tel.: (91) 3321-9680 / 9675 AGÊNCIA DE REGULAÇÃO E CONTROLE DOS SERVIÇOS PÚBLICOS DE TRANSPORTE DO ESTADO DO PARÁ - ARTRAN Diretor Geral: Luciano Lopes Dias Tel.: (91) 3198-3976 3321-9680 / 9675 SECRETARIA DE ESTADO DE DESENVOLVIMENTO AGROPECUÁRIO E DA PESCA - SEDAP Secretário: Giovanni Corrêa Queiroz Tel.: (91) 4006-1206/1207 /3226-8904/1363 INSTITUTO DE TERRAS DO PARÁ - ITERPA Presidente: Bruno Yoheiji Kono Ramos Tel.: (91) 3181-6513/6516/6548 / Geral: 3181-6500 NÚCLEO DE GERENCIAMENTO DO PARÁ RURAL Gerente Executivo: Felipe Coêlho Picanço Tel.: 3342-0150/0151/(91)98584-4185 AGÊNCIA DE DEFESA AGROPECUÁRIA DO ESTADO DO PARÁ - ADEPARA Diretor Geral: Jamir Junior Paraguassú Macedo Tel.: (91) 3210-1104 / Geral: 3210-1100 EMPRESA DE ASSISTÊNCIA TÉCNICA E EXTENSÃO RURAL DO ESTADO DO PARÁ - EMATER Presidente: Joniel Vieira de Abreu Tel.: (91) 3299-3413/3469/3400 SECRETARIA DE ESTADO DA AGRICULTURA FAMILIAR - SEAF Secretário: Cássio Alves Pereira Tel.: (91) SECRETARIA DE ESTADO DE MEIO AMBIENTE, CLIMA E SUSTENTABILIDADE- SEMAS Secretário: Raul Protázio Romão Tel.: ((91) 3184-3398/3318/3319/3384/3380 COMPANHIA DE ATIVOS AMBIENTAIS E PARTICIPAÇÕES DO PARÁ S.A. - CAAP Presidente: Fagner Henrique Maia Feitosa Tel.: (91) 3184-9198 INSTITUTO DE DESENVOLVIMENTO FLORESTAL E DA BIODIVERSIDADE DO ESTADO DO PARÁ - IDEFLOR-Bio Presidente: Nilson Pinto de Oliveira Tel.: (91) 3342-2637/2670/ 3184-3377/3362 SECRETARIA DE ESTADO DE SEGURANÇA PÚBLICA E DEFESA SOCIAL - SEGUP Secretário: Ed-Lin Anselmo de Lima Tel.: (91) 3184-2525 / 3184-2555 POLÍCIA MILITAR DO PARÁ - PMPA Comandante Geral: Cel. QOPM Sérgio Ricardo Neves de Almeida Tel.: (91) 98584-1522 CORPO DE BOMBEIROS MILITAR DO PARÁ - CBMPA Comandante-Geral: CEL QOBM Jayme de Aviz Benjó Tel.: (91) (91) 4006-8313 /8355 POLÍCIA CIVIL DO ESTADO DO PARÁ Delegado G eral: Raimundo Benassuly Maués Junior Tel.: (91) 4006-9094 /9045 POLÍCIA CIENTÍFICA DO PARÁ Diretor Geral: Tel.: (91) 4009-6012/6032 DEPARTAMENTO DE TRÂNSITO DO ESTADO DO PARÁ - DETRAN Diretor Superintendente: Renata Mirella Freitas Guimarães de Souza Coelho Tel.: (91) 3214-6235>gabinete/3289-7500 SECRETARIA DE ESTADO DE ADMINISTRAÇÃO PENITENCIÁRIA - SEAP Secretário: Cel QOPM Marco Antonio Sirotheau Corrêa Rodrigues Tel.: (91) 3239-4201/4202 SECRETARIA DE ESTADO DE CULTURA - SECULT Secretário: Ursula Vidal Santiago de Mendonça Tel.:(91) 4009-8454/8451 FUNDAÇÃO CU LTURAL DO ESTADO DO PARÁ - FCP Presidente: Thiago Farias Miranda Tel.: (91) 3202-4350/4349 FUNDAÇÃO CARLOS GOMES Superintendente: Gabriel Mariano de Aguiar Titan Tel.:(91) 3201-9478 SECRETARIA DE ESTADO DE COMUNICAÇÃO - SECOM Secretária: Ve ra Lucia Alves de Oliveira Tel.: (91) 320 2-0901/0910/0911 / 32020931FUNDAÇÃO PARAENSE DE RADIODIFUSÃO - FUNTELPA Presidente: Waldemiro Eduardo de Assis Sanova Nascimento Tel.: (91) 4005-7733 SECRETARIA DE ESTADO DE EDUCAÇÃO - SEDUC Secretário: Ricardo Nasser Sefer (91) 3201-5127/5147/3211-5026/5107/5160/5161 UNIVERSIDADE DO ESTADO DO PARÁ - UEPA Reitor: Clay Anderson Nunes Chagas Tel.: (91) 3299-2202/2200 FUNDAÇÃO DE APOIO PARA O DESENVOLVIMENTO DA EDUCAÇÃO PARAENSE - FADEP Presidente: Ricardo Carneiro Raymundo Tel.: (91) 3131-0821 SECRETARIA DE ESTADO DE ASSISTÊNCIA SOCIAL, TRABALHO, EMPREGO E RENDA - SEASTER Secretário: Inocêncio Renato Gasparim Tel.: (91) 3239-1414/1400 FUNDAÇÃO DE ATENDIMENTO SOCIOEDUCATIVO DO PARÁ - FASEPA Presidente: Carlos Alberto de Andrade Rodrigues Junior Tel.: (91) 3210-3308 NÚCLEO DE GERENCIAMENTO DO PROGRAMA DE MICROCRÉDITO - CREDCIDADÃO Diretor Geral: Braselino Carlos da Assunção Sousa da Silva Tel.: (91)3205-7250/7257 SECRETARIA DE ESTADO DE JUSTIÇA - SEJU Secretário: Evandro Garla Pereira da Silva Tel.: (91) 4009-2744/2722/2723/2700 SECRETARIA DE ESTADO DE IGUALDADE RACIAL E DIREITOS HUMANOS - (SEIRDH) Secretário: Esmerino Neri Batista Filho Tel.: (91) 4009-2744/2722/2723/2700 SECRETARIA DE ESTADO DOS POVOS INDÍGENAS -SEPI Secretária: Puyr dos Santos Tembé Tel.: (91) SECRETARIA DE ESTADO DAS MULHERES -SEMU Secretária: Ana Paula Silva Gomes de Freitas Tel.: (91) SECRETARIA DE ESTADO DE DESENVOLVIMENTO ECONÔMICO, MINERAÇÃO E ENERGIA - SEDEME Secretário: Paulo Eduardo Maestri Bengtson Tel.: (91) 3110-2558/2552 COMPANHIA DE GÁS DO PARÁ Presidente: Claudio Gonçalves Moraes Tel.: (91) 3224-2663/98116-9087 (secretária) COMPANHIA DE DESENVOLVIMENTO ECONÔMICO DO PARÁ - CODEC Presidente: Lutfala de Castro Bitar Tel.: (91) 3236-2884/3205-4704 INSTITUTO DE METROLOGIA DO ESTADO DO PARÁ - IMETROPARÁ Presidente: Christiano dos Santos Lima Tel.: (91) 3217-0524/0500 CENTRAIS DE ABASTECIMENTO DO PARÁ S/A - CEASA Presidente: Raimundo José Pinheiro dos Santos Junior Tel.: (91) 3228-9171/3205-4055/4054 SECRETARIA DE ESTADO DE OBRAS PÚBLICAS - SEOP Secretário: Benedito Ruy Santos Cabral Tel.: (91) 3183-0003/0004/0020 COMPANHIA DE SANEAMENTO DO PARÁ - COSANPA Presidente: Cel PM José Dilson Melo de Souza Júnior Tel.: (91) 3251-7810 COMPA NHIA DE HABITAÇÃO DO ESTADO DO PARÁ - COHAB Presidente: Manoel Carlos Antunes Tel.: (91) 3214 8500 / 32148502 / 32148442 NÚCLEO DE GERENCIAMENTO DE TRANSPORTE METROPOLITANODiretor Geral: Adler Gerciley Almeida da Silveira Tel.: (91) 3110-8450/8453 SECRETARIA DE ESTADO DAS CIDADES E INTEGRAÇÃO REGIONAL - SECIRSecretário: Fernanda Regina De Pinho PaesTel.: (91) SECRETARIA DE ESTADO DE CIÊNCIA, TECNOLOGIA E EDUCAÇÃO SUPERIOR, PROFISSIONAL E TECNOLÓGICA - SECTET Secretá rio: Victor Orengel Dias Tel.: (91) 4009-2511/2510/2543 FUNDAÇÃO AMAZÔNIA DE AMPARO A ESTUDOS E PESQUISAS - FAPESPA Presidente: Marcel do Nascimento Botelho Tel.: (91) 3323-2573/2574 EMPRESA DE TECNOLOGIA DA INFORMAÇÃO E COMUNICAÇÃO DO ESTADO DO PARÁ - PRODEPA Presidente: C arlos Edilson de Almeida Maneschy Tel.: (91) 3344 -5438/5201/5411 SECRETARIA DE ESTADO DE ESPORTE E LAZER - SEEL Secretário: C ássio Coelho Andrade Tel.: (91) 320 1-2320/2312/2320 SECRETARIA DE E STADO DE TURISMO - SETUR Secretário: Jose Eduardo Pereira da Costa Tel.:(91) 3110-5003/5022/50 00



--- PÁGINA 4 ---

4  DIÁRIO OFICIAL Nº 36.541 Segunda-feira, 23 DE FEVEREIRO DE 2026 EXECUTIVO . GABINETE DO GOVERNADOR . DECRETO Nº 5.217, DE 23 DE FEVEREIRO DE 2026 Altera o Decreto nº 2.703, de 27 de dezembro de 2006, que aprova o Regula - mento do Imposto sobre a Propriedade de veículos Automotores (IPVA) e dá outras providências. O GOVERNADOR DO ESTADO DO PARÁ, no uso das atribuições que lhe são conferidas pelo art. 135, incisos III e V, da Constituição Estadual, e tendo em vista o disposto na Lei nº 11.233, de 22 de outubro de 2025, e no art. 9º da Lei nº 11.282, de 10 de dezembro de 2025, DECRETA: Art. 1º O Decreto nº 2.703, de 27 de dezembro de 2006, passa a vigorar com a seguinte redação: “CAPÍTULO IV DAS ALÍQUOTAS SEÇÃO I DAS ALÍQUOTAS DO IMPOSTO Art. 15. ............................. ........................................... IV - 1% (um por cento) para automóveis destinados à locação, de proprie - dade de empresas locadoras ou cuja posse detenham, mediante contrato de arrendamento mercantil, desde que o contribuinte esteja estabelecido neste Estado. ........................................... § 3º A aplicação da alíquota prevista no inciso IV do caput deste artigo ﬁca condicionada ao cumprimento das condições dispostas neste regulamento. SEÇÃO II DAS CONDIÇÕES PARA APLICAÇÃO DA ALÍQUOTA INCIDENTE SOBRE AUTOMÓVEIS DESTINADOS À LOCAÇÃO Art. 15-A. Para efeitos de aplicação da alíquota de 1% (um por cento) sobre automóveis novos ou usados, destinados à locação, de propriedade de empresas locadoras ou cuja posse detenham, mediante contrato de arrendamento mercantil, nos termos do inciso IV do caput do art. 15, ﬁca dispensada a formalização do requerimento. § 1º A Secretaria de Estado da Fazenda (SEFA) aplicará automaticamente a alíquota a que se ref ere o caput deste artigo, com base nos dados disponí - veis em seus sistemas, considerando como empresa locadora, para esse ﬁm, a pessoa jurídica que atenda, cumulativamente, aos requisitos: I - possua estabelecimento localizado neste Estado; II - exerça atividade econômica principal sob a Classiﬁcação Nacional de Atividade Econômica (CNAE) 77.11-0/00 (Locação de automóveis sem con - dutor), no Comprovante de inscrição no Cadastro Nacional da Pessoa Jurí - dica do Ministério da Fazenda (CNPJ/MF); III - mantenha, no mínimo, 20 (vinte) automóveis registrados e licencia - dos neste Estado e utilizados, exclusivamente, nas atividades econômicas principais da empre sa; IV - não possuir débito do imposto, inscrito ou não na Dívida Ativa do Estado, com exceção dos créditos tributários com exigibilidade suspensa. § 2º Tratando-se de automóvel novo, a aquisição deve ter ocorrido diretamente de concessionária ou revendedora localizada no Estado do Pará, ou através de faturamento direto ao estabelecimento da empresa locadora situada neste Estado, pela montadora ou pelo importador. § 3º No caso de indisponibilidade ou ausência de dados nos sistemas da SEFA que impeçam o reconhecimento automático da alíquota de que trata o caput des - te artigo, caberá ao contribuinte regularizar a situação junto à SEFA, excepcional - mente, mediante requerimento instruído com cópia autenticada dos documentos pertinentes e, se for o caso, do comprovante da indisponibilidade. § 4º Na hipótese de que trata o § 3º deste artigo, a autoridade ﬁscal competente poderá exigir outros documentos que se ﬁzerem necessários à análise do pedido. § 5º O reconhecimento do enquadramento na forma automática ou, ex - cepcionalmente, sua formalização mediante requerimento, deverá ocorrer antes da data de recolhime nto ou de vencimento do imposto, nos termos do art. 15-B, sendo vedada a restituição de valores já recolhidos. Art. 15-B. Para efeitos da aplicação da alíquota prevista no inciso IV do caput do art. 15, a análise das condições previstas no art. 15-A será reali - zada anualmente, de forma exclusiva para cada exercício, considerando a situação do contribuinte na: I - data do vencimento para adimplemento da obrigação principal relativa ao IPVA; ou II - data do recolhimento que ocorrer previamente ao momento previs - to no inciso I do caput deste artigo. § 1º O atendimento das condições veriﬁcadas no momento de que trata este artigo permanecerá válido para todo o exercício. § 2º Excetua-se do disposto no § 1º deste artigo a alienação de automóvel usado pela empresa locadora, hipótese na qual será lançado débito propor - cional ao período de tempo restante do ano civil com aplicação da alíquota prevista no inciso III do caput do art. 15, a partir da transferência ou da comunicação de venda, conforme o caso. ...........................................” Art. 2º As normas complementares necessárias à implementação deste Decreto, e os casos omissos, serão disciplinados em ato do titular da Se - cretaria de Estado da Fazenda. Art. 3º Este Decreto entra em vigor na data de sua publicação, com efeitos a partir de 1º de janeiro de 2026. PALÁCIO DO GOVERNO, 23 de fevereiro de 2026. HELDER BARBALHO GOVERNADOR DO ESTADO Protocolo: 1295350

DECRETO Nº 5214, DE 20 DE FEVEREIRO DE 2026

Abre no Orçamento Fiscal e da Seguridade Social, em favor do(s) órgão(s) da Administração Pública Estadual, crédito suplementar por SUPERÁVIT, no valor de R$ 50.986.043,93 para reforço de dotação(ões) consignada(s) no Orçamento vigente.

O GOVERNADOR DO ESTADO DO PARÁ, usando das atribuições que lhe confere o art. 135, inciso V, e com fundamento no art. 204, § 13, ambos da Constituição Estadual, combinando com o art. 6º, inciso V da Lei Orçamentária Lei n° 11.288, de 26 de dezembro de 2025.

DECRETA:

Art. 1º Fica aberto ao Orçamento Fiscal e da Seguridade Social, em favor do(s) órgão(s) da Administração Pública Estadual a seguir especificado(s), o crédito suplementar no valor de R$ 50.986.043,93 (Cinquenta milhões novecentos e oitenta e seis mil e quarenta e três reais e noventa e três centavos), para atender à programação abaixo:

CÓDIGO FONTE NATUREZA DA DESPESA VALOR 291012678214867429 - SEINFRA 02754000030 449051 49.486.043,93 582012360515286639 - CEASA 02500000001 339039 1.500.000,00 TOTAL 50.986.043,93

Art. 2º Os recursos necessários à execução do presente Decreto correrão por conta do Superávit Financeiro apurado no Balanço Patrimonial do exercício anterior, conforme estabelecido no artigo 43, § 1°, inciso I, da Lei Federal n° 4.320, de 17 de março de 1964.

Art. 3º Este Decreto entrará em vigor na data de sua publicação.

PALÁCIO DO GOVERNO, 20 DE FEVEREIRO DE 2026

HELDER BARBALHO GOVERNADOR DO ESTADO

IVALDO RENALDO DE PAULA LEDO SECRETÁRIO DE ESTADO DE PLANEJAMENTO E ADMINISTRAÇÃO

*Republicado por ter saído com incorreção no Doe n° 36.540, de 20.02.2026

DECRETO Nº 5215, DE 23 DE FEVEREIRO DE 2026

Abre no Orçamento Fiscal e da Seguridade Social, em favor do(s) órgão(s) da Administração Pública Estadual, crédito suplementar por ANULAÇÃO, no valor de R$ 6.250.499,63 para reforço de dotação(ões) consignada(s) no Orçamento vigente.

O GOVERNADOR DO ESTADO DO PARÁ, usando das atribuições que l he confere o art. 135, inciso V, e com fundamento no art. 204, § 13, ambos da Constituição Estadual, combinando com o art. 6º, inciso V da Lei Orçamentária Lei n° 11.288, de 26 de dezembro de 2025.

DECRETA:

Art. 1º Fica aberto ao Orçamento Fiscal e da Seguridade Social, em favor do(s) órgão(s) da Administração Pública Estadual a seguir especificado(s), o crédito suplementar no valor de R$ 6.250.499,63 (Seis milhões duzentos e cinquenta mil e quatrocentos e noventa e nove reais e sessenta e três cent avos), para atender à programação abaixo:

CÓDIGO FONTE NATUREZA DA DESPESA VALOR 071011751214897644 - SEOP 01754000031 449035 1.312.313,30 071011751214897644 - SEOP 01754000031 449051 741.805,55 171010412212978339 - SEFA 01501000001 339008 70.000,00 171010412212978339 - SEFA 01501000001 339093 890.000,00 171010412315082244 - SEFA 02754000031 339040 2.000.000,00 532012212212978339 - IOE 01500000001 319004 17.831,00 532012212212978339 - IOE 01500000001 319011 335.799,69 532012212212978339 - IOE 01500000001 319016 7.600,32

532012212212978339 - IOE 01500000001 339036 5.594,16 532012233112978311 - IOE 01500000001 339046 154.125,54 532012233112978312 - IOE 01500000001 339049 9.442,15 652012481315128795 - FUNTELPA 01500000001 335041 700.000,00 971010342115108283 - SEAP 61500000001 449052 5.987,92 TOTAL 6.250.499,63

Art. 2º Os recursos necessários à execução do presente Decreto correrão por conta da anulação parcial de dotação(ões) consignada(s) no Orçamento vigente, conforme estabelecido no artigo 43, § 1°, inciso III, da Lei Federal n° 4.320, de 17 de março de 1964, através da(s) unidade(s) orçamentária(s) abaixo discriminada(s):

CÓDIGO FONTE NATUREZA DA DESPESA VALOR 011010112214968552 - ALEPA 01500000001 339039 530.392,86 071011569515282351 - SEOP 01754000030 449051 2.054.118,85 171010412315082244 - SEFA 02754000031 449052 2.000.000,00 171010433112978311 - SEFA 01501000001 339046 960.000,00 911022884600008590 - Enc. SEPLAD -PL 01500000001 339039 700.000,00 971010342115108283 - SEAP 01500000001 449052 5.987,92 TOTAL 6.250.499,63

Art. 3º Este Decreto entrará em vigor na data de sua publicação.

PALÁCIO DO GOVERNO, 23 DE FEVEREIRO DE 2026

HELDER BARBALHO GOVERNADOR DO ESTADO

IVALDO RENALDO DE PAULA LEDO SECRETÁRIO DE ESTADO DE PLANEJAMENTO E ADMINISTRAÇÃO

DECRETO Nº 5216, DE 23 DE FEVEREIRO DE 2026

Abre no Orçamento Fiscal e da Seguridade Social, em favor do(s) órgão(s) da Administração Pública Estadual, crédito suplementar por SUPERÁVIT, no valor de R$ 123.138.297,71 para reforço de dotação(ões) consignada(s) no Orçamento vigente.

O GOVERNADOR DO ESTADO DO PARÁ, usando das atribuições que lhe confere o art. 135, inciso V, e com fundamento no art. 204, § 13, ambos da Constituição Estadual, combinando com o art. 6º, inciso V da Lei Orçamentária Lei n° 11.288 de 26 de dezembro de 2025

DECRETA:

Art. 1º Fica aberto ao Orçamento Fiscal e da Seguridade Social, em favor do(s) órgão(s) da Administração Pública Estadual a seguir especificado(s), o crédito suplementar no valor de R$ 123.138.297,71 (Cento e vinte e três milhões cento e trinta e oito mil e duzentos e noventa e sete reais e setenta e um centavos), para atender à programação abaixo:

CÓDIGO FONTE NATUREZA DA DESPESA VALOR 071010445115087722 - SEOP 02500000001 449051 4.479.386,13 071011751214897733 - SEOP 02754000030 449051 5.844.989,78 161011236515118995 - SEDUC 02574000030 449051 461.971,00 211010618115108993 - SEGUP 02500000001 339039 2.700.000,00 211010618115108993 - SEGUP 02706311006 449052 990.000,00



--- PÁGINA 5 ---

DIÁRIO OFICIAL Nº 36.541  5 Segunda-feira, 23 DE FEVEREIRO DE 2026

271011812212978338 - SEMAS 02759000016 335041 1.225.773,97 281010460815282278 - NGPR 02500000001 449052 2.120.000,00 652012439215128423 - FUNTELPA 02501000061 339039 1.995.567,36 871010824615058858 - FEAS 02799000000 339048 10.000.000,00 901011030215072324 - FES 02600000049 339039 45.728,80 901011030215078287 - FES 02600000049 339030 19.867.166,80 901011030215078288 - FES 02600000049 334041 3.000.000,00 901011030215078288 - FES 02600000049 335043 4.889.085,25 901011030215078288 - FES 02600000049 339030 641.486,38 901011030215078288 - FES 02600000049 339039 7.501.790,06 901011030215078288 - FES 02600311049 335043 4.212.177,61 901011030215078290 - FES 02600000049 339033 39.839,97 901011030215078309 - FES 02600000049 339039 3.822.064,48 901011030215078876 - FES 02600000049 339039 1.681.405,20 901011030215078877 - FES 02600000049 335085 36.015.086,20 901011030315072326 - FES 02600000049 339030 11.604.778,72 TOTAL 123.138.297,71

Art. 2º Os recursos necessários à execução do presente Decreto correrão por conta do Superávit Financeiro apurado no Balanço Patrimonial do exercício anterior, conforme estabelecido no artigo 43, § 1°, inciso I, da Lei Federal n° 4.320, de 17 de março de 1964.

Art. 3º Este Decreto entrará em vigor na data de sua publicação.

PALÁCIO DO GOVERNO, 23 DE FEVEREIRO DE 2026

HELDER BARBALHO GOVERNADOR DO ESTADO

IVALDO RENALDO DE PAULA LEDO SECRETÁRIO DE ESTADO DE PLANEJAMENTO E ADMINISTRAÇÃO

Protocolo: 1295349 protocolo: 1295349 SECRETARIA DE ESTADO DE PLANEJAMENTO E ADMINISTRAÇÃO . PORTARIA Nº 039, DE 23 DE FEVEREIRO DE 2026 O SECRETÁRIO DE ESTADO DE PLANEJAMENTO E ADMINISTRAÇÃO, usando das atribuições legais que lhes confere o artigo 3º, do(s) Dec reto(s) nº 5150, que aprova a Programação Orçamentária e o Cronograma Mensal de Desembolso dos Orçamentos Fiscal e da Seguridade Social, para o primeiro quadrimestre do exercício de 2026. RESOLVE: I-Alterar o montante aprovado na Programação Orçamentária e no Cronograma Mensal de Desembolso dos Orçamentos Fiscal e da Segur idade Social, do primeiro quadrimestre do exercício de 2026, de acordo com o(s) anexo(s) constante(s) desta Portaria. II-A presente portaria entrará em vigor na data de sua publicação. Registre -se, publique -se e cumpra -se. IVALDO RENALDO DE PAULA LEDO SECRETÁRIO DE ESTADO DE PLANEJAMENTO E ADMINISTRAÇÃO ANEXO A PORTARIA Nº 039, DE 23 DE FEVEREIRO DE 2026 ÁREA/UNIDADE ORÇAMENTÁRIA / DE DESPESA/SUBG DE DESPESA1º QUADRIMESTRE -2026 FONTE JANEIRO FEVEREIRO MARÇO ABRIL TOTAL POLÍTICA SOCIAL FHCGV DESPESA CORRENTE0,00 3.525.235,00 0,00 0,00 3.525.235,00 PESSOAL E ENCARGOS SOCIAIS DESTAQUE RECEBIDO DO(A) FES0,00 3.525.235,00 0,00 0,00 3.525.235,00 01500100203 0,00 3.525.235,00 0,00 0,00 3.525.235,00 Fund. Santa Casa DESPESA CORRENTE0,00 1.072.514,00 0,00 0,00 1.072.514,00 PESSOAL E ENCARGOS SOCIAIS DESTAQUE RECEBIDO DO(A) FES0,00 1.072.514,00 0,00 0,00 1.072.514,00 01500100203 0,00 1.072.514,00 0,00 0,00 1.072.514,00 HEMOPA DESPESA CORRENTE0,00 615.680,00 0,00 0,00 615.680,00 PESSOAL E ENCARGOS SOCIAIS DESTAQUE RECEBIDO DO(A) FES0,00 615.680,00 0,00 0,00 615.680,00 01500100203 0,00 615.680,00 0,00 0,00 615.680,00 HOL DESPESA CORRENTE0,00 637.000,00 0,00 0,00 637.000,00 PESSOAL E ENCARGOS SOCIAIS DESTAQUE RECEBIDO DO(A) FES0,00 637.000,00 0,00 0,00 637.000,00 01500100203 0,00 637.000,00 0,00 0,00 637.000,00 SEPI DESPESA CORRENTE0,00 28.478,00 0,00 0,00 28.478,00 PESSOAL E ENCARGOS SOCIAIS0,00 28.478,00 0,00 0,00 28.478,00 01500000001 0,00 28.478,00 0,00 0,00 28.478,00 SESPA DESPESA 0,00 2.620.007,00 0,00 0,00 2.620.007,00CORRENTE PESSOAL E ENCARGOS SOCIAIS DESTAQUE RECEBIDO DO(A) FES0,00 2.620.007,00 0,00 0,00 2.620.007,00 01500100203 0,00 2.620.007,00 0,00 0,00 2.620.007,00 DESPESAS DE CAPITAL0,00 480.000,00 0,00 0,00 480.000,00 INVESTIMENTOS DESTAQUE RECEBIDO DO(A) FES0,00 480.000,00 0,00 0,00 480.000,00 01500100203 0,00 480.000,00 0,00 0,00 480.000,00 DEFESA SOCIAL SEGUP DESPESA CORRENTE0,00 4.608.573,48 0,00 0,00 4.608.573,48 OUTRAS DESPESAS CORRENTES0,00 4.608.573,48 0,00 0,00 4.608.573,48 01500000001 0,00 4.608.573,48 0,00 0,00 4.608.573,48 DESENVOLTIME SÓCIO -ECONÔM CEASA DESPESA CORRENTE0,00 1.500.000,00 0,00 0,00 1.500.000,00 OUTRAS DESPESAS CORRENTES0,00 1.500.000,00 0,00 0,00 1.500.000,00 02500000001 0,00 1.500.000,00 0,00 0,00 1.500.000,00 ITERPA DESPESA CORRENTE0,00 71.500,00 0,00 0,00 71.500,00 PESSOAL E ENCARGOS SOCIAIS0,00 71.500,00 0,00 0,00 71.500,00 01500000001 0,00 71.500,00 0,00 0,00 71.500,00 NGPR DESPESAS DE CAPITAL0,00 1.880.000,00 0,00 0,00 1.880.000,00 INVESTIMENTOS 0,00 1.880.000,00 0,00 0,00 1.880.000,00 01500000001 0,00 1.880.000,00 0,00 0,00 1.880.000,00 SEAF DESPESA CORRENTE0,00 1.000.000,00 0,00 0,00 1.000.000,00 OUTRAS DESPESAS CORRENTES0,00 1.000.000,00 0,00 0,00 1.000.000,00 02500000001 0,00 1.000.000,00 0,00 0,00 1.000.000,00 SETUR DESPESA CORRENTE0,00 2.700,00 0,00 0,00 2.700,00 PESSOAL E ENCARGOS SOCIAIS0,00 2.700,00 0,00 0,00 2.700,00 01500000001 0,00 2.700,00 0,00 0,00 2.700,00 GESTÃO EGPA DESPESA CORRENTE0,00 43.000,00 0,00 0,00 43.000,00 PESSOAL E ENCARGOS SOCIAIS0,00 43.000,00 0,00 0,00 43.000,00 01500000001 0,00 43.000,00 0,00 0,00 43.000,00 Enc. SEFA DESPESAS DE CAPITAL0,00 1.521.888,76 0,00 0,00 1.521.888,76 INVERSOES FINANCEIRAS0,00 1.521.888,76 0,00 0,00 1.521.888,76 61500000001 0,00 1.521.888,76 0,00 0,00 1.521.888,76 Enc. SEPLAD -AD DESPESA CORRENTE0,00 0,00 925.911,84 925.911,84 1.851.823,68 OUTRAS DESPESAS CORRENTES0,00 0,00 925.911,84 925.911,84 1.851.823,68 01500000001 0,00 0,00 925.911,84 925.911,84 1.851.823,68 IOE DESPESA CORRENTE0,00 530.392,86 0,00 0,00 530.392,86 OUTRAS DESPESAS CORRENTES0,00 169.161,85 0,00 0,00 169.161,85 01500000001 0,00 169.161,85 0,00 0,00 169.161,85 PESSOAL E ENCARGOS SOCIAIS0,00 361.231,01 0,00 0,00 361.231,01 01500000001 0,00 361.231,01 0,00 0,00 361.231,01 INFRA -ESTRUTU E TRANSPORTE CPH DESPESAS DE CAPITAL0,00 260.409,38 0,00 0,00 260.409,38 INVESTIMENTOS 0,00 260.409,38 0,00 0,00 260.409,38 01500000001 0,00 260.409,38 0,00 0,00 260.409,38 SEINFRA DESPESA CORRENTE0,00 11.000,00 0,00 0,00 11.000,00 PESSOAL E ENCARGOS SOCIAIS0,00 11.000,00 0,00 0,00 11.000,00 01500000001 0,00 11.000,00 0,00 0,00 11.000,00 DESPESAS DE CAPITAL0,00 55.826.043,93 0,00 0,00 55.826.043,93 INVESTIMENTOS 0,00 55.826.043,93 0,00 0,00 55.826.043,93 01704000026 0,00 340.000,00 0,00 0,00 340.000,00 01708000024 0,00 6.000.000,00 0,00 0,00 6.000.000,00 02754000030 0,00 49.486.043,93 0,00 0,00 49.486.043,93 SEOP DESPESA CORRENTE0,00 4.802,94 0,00 0,00 4.802,94 OUTRAS DESPESAS CORRENTES0,00 2.507,35 0,00 0,00 2.507,35 01500000001 0,00 2.507,35 0,00 0,00 2.507,35 PESSOAL E ENCARGOS SOCIAIS0,00 2.295,59 0,00 0,00 2.295,59 01500000001 0,00 2.295,59 0,00 0,00 2.295,59 DESPESAS DE CAPITAL0,00 191.611,41 0,00 0,00 191.611,41 INVESTIMENTOS 0,00 191.611,41 0,00 0,00 191.611,41 01500000001 0,00 191.611,41 0,00 0,00 191.611,41 POLÍTICA SOCIO - CULTUR FUNDEB -SEDUC DESPESA CORRENTE0,00 18.421.685,61 0,00 0,00 18.421.685,61 PESSOAL E ENCARGOS SOCIAIS PROVISÃO RECEBIDA DO(A) SEDUC0,00 18.421.685,61 0,00 0,00 18.421.685,61 01540107043 0,00 18.421.685,61 0,00 0,00 18.421.685,61 SEDUC DESPESA CORRENTE0,00 5.975.579,07 0,00 0,00 5.975.579,07 OUTRAS DESPESAS CORRENTES0,00 5.975.579,07 0,00 0,00 5.975.579,07 01500000002 0,00 555.279,07 0,00 0,00 555.279,07 02569000006 0,00 5.420.300,00 0,00 0,00 5.420.300,00 DESPESAS DE CAPITAL0,00 17.891,21 0,00 0,00 17.891,21 INVESTIMENTOS 0,00 17.891,21 0,00 0,00 17.891,21 02574000030 0,00 17.891,21 0,00 0,00 17.891,21 SEEL



--- PÁGINA 6 ---

6  DIÁRIO OFICIAL Nº 36.541 Segunda-feira, 23 DE FEVEREIRO DE 2026 DESPESA CORRENTE0,00 78.905,77 0,00 0,00 78.905,77 OUTRAS DESPESAS CORRENTES0,00 74.905,77 0,00 0,00 74.905,77 02500000001 0,00 74.905,77 0,00 0,00 74.905,77 PESSOAL E ENCARGOS SOCIAIS0,00 4.000,00 0,00 0,00 4.000,00 01500000001 0,00 4.000,00 0,00 0,00 4.000,00 SUBORDINADOS AOGOVERNO DO ESTADO Casa Civil DESPESA CORRENTE0,00 3.600.000,00 0,00 0,00 3.600.000,00 OUTRAS DESPESAS CORRENTES0,00 3.600.000,00 0,00 0,00 3.600.000,00 01500000001 0,00 3.600.000,00 0,00 0,00 3.600.000,00 FUNTELPA DESPESA CORRENTE0,00 4.195.567,36 0,00 0,00 4.195.567,36 OUTRAS DESPESAS CORRENTES0,00 4.195.567,36 0,00 0,00 4.195.567,36 01500000001 0,00 2.200.000,00 0,00 0,00 2.200.000,00 02501000061 0,00 1.995.567,36 0,00 0,00 1.995.567,36 Fundação ParáPaz DESPESA CORRENTE0,00 200.000,00 0,00 0,00 200.000,00 PESSOAL E ENCARGOS SOCIAIS0,00 200.000,00 0,00 0,00 200.000,00 01500000001 0,00 200.000,00 0,00 0,00 200.000,00 SEAC DESPESA CORRENTE0,00 6.432.534,83 0,00 0,00 6.432.534,83 OUTRAS DESPESAS CORRENTES0,00 6.432.534,83 0,00 0,00 6.432.534,83 01501000001 0,00 6.432.534,83 0,00 0,00 6.432.534,83 SECOM DESPESA CORRENTE0,00 25.400,00 0,00 0,00 25.400,00 PESSOAL E ENCARGOS SOCIAIS0,00 25.400,00 0,00 0,00 25.400,00 01500000001 0,00 25.400,00 0,00 0,00 25.400,00 TOTAL 0,00 115.378.400,61 925.911,84 925.911,84 117.230.224,29 ANEXO A PORTARIA Nº 039, DE 23 DE FEVEREIRO DE 2026 PROGRAMA / ÓRGÃO1º QUADRIMESTRE -2026 FONTE JANEIRO FEVEREIRO MARÇO ABRIL TOTAL 0,00 115.378.400,61 925.911,84 925.911,84 117.230.224,29 CEASA 02500000001 0,00 1.500.000,00 0,00 0,00 1.500.000,00 CPH 01500000001 0,00 260.409,38 0,00 0,00 260.409,38 EGPA 01500000001 0,00 43.000,00 0,00 0,00 43.000,00 FHCGV DESTAQUE RECEBIDO DO(A) FES 01500100203 0,00 3.525.235,00 0,00 0,00 3.525.235,00 FUNTELPA 01500000001 0,00 2.200.000,00 0,00 0,00 2.200.000,00 02501000061 0,00 1.995.567,36 0,00 0,00 1.995.567,36 Fund. Santa Casa DESTAQUE RECEBIDO DO(A) FES 01500100203 0,00 1.072.514,00 0,00 0,00 1.072.514,00 Gab. Gov -Casa Civi 01500000001 0,00 3.600.000,00 0,00 0,00 3.600.000,00 HEMOPA DESTAQUE RECEBIDO DO(A) FES 01500100203 0,00 615.680,00 0,00 0,00 615.680,00 HOL DESTAQUE RECEBIDO DO(A) FES 01500100203 0,00 637.000,00 0,00 0,00 637.000,00 IOE 01500000001 0,00 530.392,86 0,00 0,00 530.392,86 ITERPA 01500000001 0,00 71.500,00 0,00 0,00 71.500,00 NGPR 01500000001 0,00 1.880.000,00 0,00 0,00 1.880.000,00 PARÁPAZ 01500000001 0,00 200.000,00 0,00 0,00 200.000,00 SEAC 01501000001 0,00 6.432.534,83 0,00 0,00 6.432.534,83 SEAF 02500000001 0,00 1.000.000,00 0,00 0,00 1.000.000,00 SECOM 01500000001 0,00 25.400,00 0,00 0,00 25.400,00 SEDUC 01500000002 0,00 555.279,07 0,00 0,00 555.279,07 01540107043 0,00 18.421.685,61 0,00 0,00 18.421.685,61 02569000006 0,00 5.420.300,00 0,00 0,00 5.420.300,00 02574000030 0,00 17.891,21 0,00 0,00 17.891,21 SEEL 01500000001 0,00 4.000,00 0,00 0,00 4.000,00 02500000001 0,00 74.905,77 0,00 0,00 74.905,77 SEFA 61500000001 0,00 1.521.888,76 0,00 0,00 1.521.888,76 SEGUP 01500000001 0,00 4.608.573,48 0,00 0,00 4.608.573,48 SEOP 01500000001 0,00 196.414,35 0,00 0,00 196.414,35 SEPI 01500000001 0,00 28.478,00 0,00 0,00 28.478,00 SEPLAD 01500000001 0,00 0,00 925.911,84 925.911,84 1.851.823,68 SESPA DESTAQUE RECEBIDO DO(A) FES 01500100203 0,00 3.100.007,00 0,00 0,00 3.100.007,00 SETRAN 01500000001 0,00 11.000,00 0,00 0,00 11.000,00 01704000026 0,00 340.000,00 0,00 0,00 340.000,00 01708000024 0,00 6.000.000,00 0,00 0,00 6.000.000,00 02754000030 0,00 49.486.043,93 0,00 0,00 49.486.043,93 SETUR 01500000001 0,00 2.700,00 0,00 0,00 2.700,00 TOTAL 0,00 115.378.400,61 925.911,84 925.911,84 117.230.224,29 ANEXO A PORTARIA Nº 039, DE 23 DE FEVEREIRO DE 2026 FONTE1º QUADRIMESTRE -2026 JANEIRO FEVEREIRO MARÇO ABRIL TOTAL 01500000001 -REC. ORDINÁRIO 0,00 13.661.868,07 925.911,84 925.911,84 15.513.691,75 01500000002 -Recursos não Vinculados de Impostos0,00 555.279,07 0,00 0,00 555.279,07 01500100203 -FES -ORDINÁRIO 0,00 8.950.436,00 0,00 0,00 8.950.436,00 01501000001 -REC. ORD -O.REC EXEC.0,00 6.432.534,83 0,00 0,00 6.432.534,83 01540107043 -FUNDEB 70% 0,00 18.421.685,61 0,00 0,00 18.421.685,61 01704000026 -ROYALTIE PETROL/GÁS0,00 340.000,00 0,00 0,00 340.000,00 01708000024 -ROYALTIE MINERAL 0,00 6.000.000,00 0,00 0,00 6.000.000,00 02500000001 -REC. ORDINÁRIO 0,00 2.574.905,77 0,00 0,00 2.574.905,77 02501000061 -REC. N. VINC. A. IND 0,00 1.995.567,36 0,00 0,00 1.995.567,36 02569000006 -Outras Transferências de Recursos do FNDE0,00 5.420.300,00 0,00 0,00 5.420.300,00 02574000030 -OP.CRÉR. INTER.EDUC0,00 17.891,21 0,00 0,00 17.891,21 02754000030 -OP.CRÉDITO INTERNA0,00 49.486.043,93 0,00 0,00 49.486.043,93 61500000001 -REC.ORD - CONTR.EST0,00 1.521.888,76 0,00 0,00 1.521.888,76 TOTAL 0,00 115.378.400,61 925.911,84 925.911,84 117.230.224,29 Protocolo: 1295351PROTOCOLO: 1295351IMPRENSA OFICIAL DO ESTADO . TERMO ADITIVO A CONTRATO PROCESSO Nº: 2023/650491-IOE-PA TERMO ADITIVO: nº 02/2026- CTR nº 02/2024/IOE Assinatura: 05/02/2026 Vigência: 06/02/2026 a 06/02/2027 Justiﬁcativa: Prorrogação do CTR nº02/2024 pelo período de 12 meses, fundamentado no art. 57 da Lei nº 8.666/93 Valor global: R$777.600,00 (SETECENTOS E SETENTA E SETE MIL E SEISCENTOS REAIS). Valor mensal: R$64.800,00 (SESSENTA E QUATRO MIL E OITOCENTOS REAIS) Dotação Orçamentária: Fonte de Recurso: 01 501 0000 61 Natureza da Despesa: 339040 Programa Trabalho: 22.122.1297.8338 Plano Interno: 411.000.8338C Contratado::PRONTO DIGITAL CONSULTORIA, DESIGN E SOLUÇÕES EM INFORMÁTICA LTDA inscrita no CNPJ/MF sob o nº 10.77.807/0001-99, sediada na Rua dos Pariquis, n° 2999, ED. VILLAGE CENTER, SALA: 607 E 609; CEP 66.040-045, Bairro Cremação, Belém-Pará. Resposavel da empresa: ANTERO VON SWARSBACH MENDES JUNIOR Ordenador: JORGE LU IZ GUIMARÃES PANZERA Protocolo: 1295158 .. SECRETARIA DE ESTADO DE SAÚDE PÚBLICA . CHAMAMENTO PÚBLICO Nº 1/2026 – SESPA BOLETIM DE DIVULGAÇÃO N. 01 A Comissão Especial para Seleção de Organização Social em Saúde – CESOSS, no uso suas atribuições, conferidas pela Portaria n. 205, de 19/02/2024 (DOE 35.716 de 20/02/2024), alterada pela Portaria n. 810 de 02/09/2025 (DOE 36.350 de 03/09/2025), resolve divulgar que o Ter - mo de Referência, vinculado ao Edital do Chamamento Público n. 1/2026 – SESPA (HOSPITAL ESTADUAL MATERNO INFANTIL DE ANANINDEUA – ANITA GEROSA), foi retiﬁcado, especiﬁcamente quanto ao Anexo IV consi - derando que foi identiﬁcada pela área técnica da SESPA a necessidade de inclusão da coluna “gratiﬁcação” no grupo de colunas “SALÁRIO/ADICIO - NAL” constante na “Planilha I CLT: pessoal – proventos e benefícios”, cujo documento será disponibilizado em um dos meios de divulgação previstos no edital, para conhecimento amplo de todos os interessados em participar do referido certame. Na oportunidade, comunica-se que permanece inalterado o cronograma inicialmente proposto. Belém, 23 de fevereiro de 2026 Tiago Ramos Azevedo Presidente da CESOSS Protocolo: 1295352 . . SECRETARIA DE ESTADO DE DESENVOLVIMENTO AGROPECUÁRIO E DA PESCA . .. AGÊNCIA DE DEFESA AGROPECUÁRIA DO ESTADO DO PARÁ . PORTARIA Nº 238/2026, ADEPARA DE 20 DE FEVEREIRO DE 2026 O Diretor Geral da AGÊNCIA DE DEFESA AGROPECUÁRIA DO ESTADO DO PARÁ, no uso das atribuições que lhe são conferidas pelo Art. 22, da Lei Estadual 6.482 de 17 de setembro de 2002, e CONSIDERANDO a Lei no 7.782 de 9 de janeiro de 2014 e o Decreto 1.494 de 25 e fevereiro de 2016, que dispõe sobre a criação e regulamentação do Prêmio Produtividade respectivamente; CONSIDERANDO o Decreto nº 1.494, de 25 de fevereiro de 2016, Art. 3º, § 1º. CONSIDERANDO o Art. 4º, do Decreto 1.494 de 25 de fevereiro de 2016, É admitido recurso à Portaria, no prazo de 5 (cinco) dias, a contar de sua publicação no Diário Oﬁcial do Estado, via protocolo.



--- PÁGINA 7 ---

DIÁRIO OFICIAL Nº 36.541  7 Segunda-feira, 23 DE FEVEREIRO DE 2026 RESOLVE: I – Tornar pública a lista de servidores que solicitaram o Prêmio Produtividade no período entre 02/02/2026 a 13/02/2026, conforme ANEXO I, discriminando: a) os pedidos APTOS, relativos aos servidores que comprovaram o efetivo exercício no cargo por, no mínimo, 8 (oito) meses, contínuos ou não, no perí - odo compreendido entre janeiro a dezembro do ano de apuração do incremento da arrecadação do exercício ﬁnanceiro anterior ao pagamento do Prêmio Produtividade, e que atenderam aos requisitos estabelecidos para a concessão do referido prêmio. b) os pedidos INAPTOS, referentes aos servidores que protocolaram processo, mas não atenderam aos requisitos estabelecidos para a concessão do referido prêmio. II – Fica admitido recurso no prazo de 05 (cinco) dias úteis, a contar da publicação no Diário Oﬁcial do Estado, exclusivamente via Processo Administrativo Eletrônico – PAE 4.0. para Unidade de Prêmio Produtividade – UPP2026. REGISTRE-SE, PUBLIQUE-SE E CUMPRA-SE JAMIR JUNIOR PARAGUASSU MACEDO Diretor Geral – ADEPARÁ ANEXO-I N NUMFUNC VINC NOME N_PAE DATA_PAE SITUAÇÃO 1 5709156 1 ADA GLORIA DOS SANTOS BARBOSA 2026/2156286 02/02/2026 APTO 2 57209330 2 ADAILTON JOSE ALVES 2026/2201000 09/02/2026 APTO 3 5877989 2 ADALBERTO GOMES TAVARES 2026/2165959 03/02/2026 APTO 4 54187759 1 ADEMIR VALENTE RODRIGUES 2026/2221342 12/02/2026 APTO 5 57223308 1 ADENAUE COSTA DO AMARAL 2026/2233034 13/02/2026 APTO 6 54186756 1 ADENILSON JOSE DOS REIS 2026/2160055 03/02/2026 APTO 7 54185980 1 ADIRCELI WENDE CORREA BOTELHO 2026/2155728 02/02/2026 APTO 8 5869684 3 ADRA DAVID ANTONIO 2026/2160918 03/02/2026 APTO 9 5947203 2 ADRIANA FIGUEIREDO DOS SANTOS 2026/2170350 04/02/2026 APTO 10 6403368 1 ADRIANA PARLANDIM LIMA 2026/2232945 13/02/2026 APTO 11 57222898 1 ADRIANA PEREIRA SANTOS 2026/2156817 02/02/2026 APTO 12 55588170 1 ADRIANE MORAIS DE FARIAS DA LUZ 2026/2179206 05/02/2026 APTO 13 54185775 1 ADRIANO MARCOS DE CARVALHO VILAR 2026/2155201 02/02/2026 APTO 14 5898315 1 ADRIELE CAROLINA FRANCO CARDOSO 2026/2157234 02/02/2026 APTO 15 54187204 1 AFONSO FREITAS DO VALE 2026/2158916 02/02/2026 APTO 16 3175189 1 AGNALDO DA SILVA BARBOSA 2026/2163258 03/02/2026 APTO 17 54185739 1 ALAN KARDEC RIBEIRO MARTINS 2026/2177348 05/02/2026 APTO 18 54187760 1 ALAN PERDIGAO MENDONCA 2026/2203107 09/02/2026 INAPTO 19 5885655 3 ALBERTO DE JESUS SANTOS 2026/2154405 02/02/2026 APTO 20 51855476 3 ALBERTO TAVARES PEREIRA 2026/2160849 03/02/2026 APTO 21 55588164 1 ALCINDA OLIVEIRA DO NASCIMENTO 2026/2169354 04/02/2026 APTO 22 54186813 1 ALCINEY MACEDO DA SILVA 2026/2159288 02/02/2026 APTO 23 5868394 3 ALDERNEI SIMOR 2026/2156173 02/02/2026 APTO 24 57200781 4 ALECSANDRO MARQUES LOBATO 2026/2159532 02/02/2026 APTO 25 57198639 2 ALESSANDRO FRANCA ALFAIA 2026/2235218 13/02/2026 APTO 26 5909536 1 ALESSANDRO QUEIROZ MARTINS 2026/2151439 02/02/2026 APTO 27 54193847 1 ALEX DIAS DE FREITAS 2026/2211199 10/02/2026 APTO 28 5948956 1 ALEX EULER CASTRO DA SILVA PAULA 2026/2161054 03/02/2026 APTO 29 54186917 1 ALEX MARCELO MARQUES 2026/2190161 06/02/2026 APTO 30 55588832 1 ALEXANDRA ROSA GUIMARAES CORREA 2026/2161187 03/02/2026 APTO 31 55588136 1 ALEXANDRE DA SILVA CUNHA 2026/2155537 02/02/2026 APTO 32 54196744 1 ALEXANDRE MOURA CHAGAS 2026/2179392 05/02/2026 APTO 33 57227121 1 ALEXANDRE PINTO DE CARVALHO NINA 2026/2197816 09/02/2026 APTO 34 5869978 3 ALEXANDRE TAVORA DE ALBUQUERQUE SILVA 2026/2155788 02/02/2026 APTO 35 54187452 1 ALEXSANDRO LIMA DE ARAUJO 2026/2155117 02/02/2026 APTO 36 6120598 1 ALMIR RIBEIRO MALATO 2026/2164019 03/02/2026 APTO 37 51855478 3 ALTAIR JOSE PEREIRA LIMA 2026/2154815 02/02/2026 APTO



--- PÁGINA 8 ---

8  DIÁRIO OFICIAL Nº 36.541 Segunda-feira, 23 DE FEVEREIRO DE 2026 38 54197928 1 ALTEMAR PAIXAO DA SILVA 2026/2163149 03/02/2026 APTO 39 8400661 2 ALTINO DIAS DA COSTA 2026/2171768 04/02/2026 INAPTO 40 54185988 1 ALVARO RIBAMAR CALADO LOPES 2026/2160894 03/02/2026 APTO 41 54197246 1 ANA CARLA AZARIAS CRUZ 2026/2161020 03/02/2026 APTO 42 55585935 1 ANA CLAUDIA DE SOUZA BEZERRA 2026/2210453 10/02/2026 APTO 43 5091829 1 ANA CRISTINA MENDES VELOSO 2026/2203497 09/02/2026 APTO 44 5870224 4 ANA CRISTINA PINHEIRO DA SILVA 2026/2221738 12/02/2026 APTO 45 54187046 1 ANA ELISA DE SOUZA MONTEIRO 2026/2216946 11/02/2026 APTO 46 54193765 1 ANA ELIZA FREIRE RAMOS 2026/2216336 11/02/2026 APTO 47 54186767 1 ANA FLAVIA DOS SANTOS ABRANTES 2026/2173815 04/02/2026 APTO 48 51855479 3 ANA GABRIELA POLARO SERRA 2026/2235227 13/02/2026 APTO 49 5870313 3 ANA KAREN DE MENDONCA NEVES 2026/2156067 02/02/2026 APTO 50 51855510 4 ANA PATRICIA MARINHO MELO 2026/2169712 04/02/2026 APTO 51 55588860 1 ANA PAULA BARAUNA FERREIRA 2026/2156301 02/02/2026 APTO 52 55588179 1 ANA PAULA PEDROSO DE SOUZA ROCHA 2026/2150931 02/02/2026 APTO 53 5681740 1 ANA PAULA TADAIESKY RODRIGUES 2026/2160458 03/02/2026 APTO 54 57198212 2 ANA PAULA VILHENA BECKMAN PINHO 2026/2163935 03/02/2026 APTO 55 57189755 1 ANA THAIS SOUZA DE LEAO 2026/2155612 02/02/2026 APTO 56 55588447 1 ANAISO MARIGELO DE SOUSA PEDROSO 2026/2160973 03/02/2026 APTO 57 6403705 1 ANDERSON CARVALHO DE FARIAS 2026/2152964 02/02/2026 APTO 58 54185786 1 ANDERSON PAIXAO DE LIMA 2026/2152030 02/02/2026 APTO 59 57223827 1 ANDERSON ROCHA PINHEIRO 2026/2154651 02/02/2026 APTO 60 57222899 1 ANDRE LUIZ BIZERRA 2026/2157967 02/02/2026 APTO 61 5533945 1 ANDRE LUIZ DE BARROS FIGUEIREDO 2026/2234215 13/02/2026 INAPTO 62 57218065 2 ANDRE REALE SIMOES 2026/2164168 03/02/2026 INAPTO 63 57175964 1 ANDREA CRISTINA BRITO DOS SANTOS 2026/2179110 05/02/2026 APTO 64 54196743 1 ANDREA FERREIRA NOBRE 2026/2168587 04/02/2026 APTO 65 5917626 4 ANDREIA ALVES DE ARAUJO DE LEMOS 2026/2195738 09/02/2026 INAPTO 66 5972859 1 ANDREIA DE FATIMA FERREIRA DA SILVA 2026/2161467 03/02/2026 APTO 67 6403559 1 ANDREIA SILVA DA SILVA 2026/2161182 03/02/2026 APTO 68 57234571 1 ANDRESON RODRIGUES PRATA 2026/2168265 03/02/2026 APTO 69 57224164 1 ANDRESSA FERREIRA SANTOS BENTES 2026/2168987 04/02/2026 APTO 70 6403321 1 ANDRESSA NUNES DE OLIVEIRA 2026/2155861 02/02/2026 APTO 71 5870917 3 ANDREZA SCAFI ALMEIDA DE OLIVEIRA 2026/2160230 03/02/2026 APTO 72 55586087 1 ANTONIEL BRITO FERREIRA 2026/2152212 02/02/2026 APTO 73 5654033 1 ANTONILSON PEREIRA DE LEAO 2026/2158777 02/02/2026 APTO 74 57234487 1 ANTONIO ALDO AQUINO DA SILVA 2026/2174880 04/02/2026 APTO 75 57223174 1 ANTONIO BENEDITO FELIZ DANTAS 2026/2169680 04/02/2026 APTO 76 54186764 1 ANTONIO CARLOS CARDOSO RODRIGUES 2026/2219459 11/02/2026 APTO 77 57192010 1 ANTONIO DIMAS HOLANDA LIMA 2026/2153441 02/02/2026 APTO 78 5879485 3 ANTONIO EDINALDO BORGES BRITO 2026/2151396 02/02/2026 APTO 79 5756138 4 ANTONIO ERISMAR FRANCO DE SOUZA 2026/2194415 06/02/2026 APTO 80 54187042 1 ANTONIO FRANCISCO DE CARVALHO JUNIOR 2026/2157972 02/02/2026 APTO 81 55586017 1 ANTONIO JOSE LIMA FERNANDES 2026/2172243 04/02/2026 APTO 82 54187032 1 ANTONIO MARCOS COSTA DO AMARAL 2026/2230972 13/02/2026 APTO



--- PÁGINA 9 ---

DIÁRIO OFICIAL Nº 36.541  9 Segunda-feira, 23 DE FEVEREIRO DE 2026 83 55589342 1 ANTONIO MARCOS PEREIRA DA SILVA 2026/2154471 02/02/2026 APTO 84 54186753 1 ANTONIO NELSON DA CONCEICAO COSTA 2026/2178624 05/02/2026 APTO 85 54187263 1 ANTONIO PAULO DIAS PINHEIRO 2026/2167883 03/02/2026 APTO 86 55586147 1 ANTONIO RODRIGUES SILVA 2026/2155085 02/02/2026 APTO 87 55586110 1 ANTONIO SAUL ALMEIDA REIS 2026/2155073 02/02/2026 APTO 88 5869170 5 APRIGIO LINS DE OLIVEIRA FILHO 2026/2151407 02/02/2026 APTO 89 54186752 1 ARLEILSON VALERIO ALVES DA LUZ 2026/2159568 02/02/2026 APTO 90 54181050 2 ARLINEA MARIA MOTA RODRIGUES 2026/2159348 02/02/2026 APTO 91 13102 1 AROLDO GOMES NUNES 2026/2221040 13/02/2026 INAPTO 92 54185758 1 AUGUSTO SOLANO LOBO PERALTA 2026/2177294 05/02/2026 INAPTO 93 54189154 1 AURA RITA CASTRO SILVA 2026/2156777 02/02/2026 APTO 94 57189787 1 AUREA SIRLENE FERREIRA PERES FIGUEIREDO 2026/2154967 02/02/2026 APTO 95 5869560 3 AURICELIA DO SOCORRO SOUZA ARAUJO JAIME 2026/2154600 02/02/2026 APTO 96 54189455 2 BARBRA AMANDA BEZERRA LOPES 2026/2202586 09/02/2026 APTO 97 55587389 1 BARTO MONTEIRO LOPES 2026/2151510 02/02/2026 APTO 98 5882729 3 BELCHIOR ANDRADE CARNEIRO 2026/2179864 05/02/2026 APTO 99 54185738 1 BETANIA LUCIA ROCHA CABRAL 2026/2165750 03/02/2026 APTO 100 54189085 1 BRUNO DE LIMA SARMENTO 2026/2154022 02/02/2026 APTO 101 54188793 1 BRUNO EVER OLIVEIRA CHUCRE 2026/2156774 02/02/2026 APTO 102 54187093 1 CANDIDA CONCEICAO RODRIGUES DA SILVA 2026/2179753 05/02/2026 APTO 103 57223794 1 CARLA LETICIA PARA DA SILVA CORREA 2026/2162484 03/02/2026 APTO 104 54190649 1 CARLA LORENA OLIVEIRA RIBEIRO 2026/2191732 06/02/2026 INAPTO 105 6403325 1 CARLA VILANI RODRIGUES MAGALHAES 2026/2159489 02/02/2026 APTO 106 57210443 2 CARLINDOMAR JOSE DE SOUZA 2026/2234878 13/02/2026 APTO 107 57190338 1 CARLOS ALBERTO DE SOUZA MELO 2026/2155126 02/02/2026 APTO 108 55586106 1 CARLOS ALBERTO RIBEIRO FILHO 2026/2154570 02/02/2026 APTO 109 54186987 1 CARLOS ALEXANDRE MENDES SANTOS 2026/2154474 02/02/2026 APTO 110 54189770 1 CARLOS AUGUSTO NASCIMENTO FONSECA 2026/2160709 03/02/2026 APTO 111 55586094 1 CARLOS AUGUSTO RAMOS CARDOSO 2026/2166298 03/02/2026 APTO 112 3173186 4 CARLOS BENJAMIM DA COSTA MARTINS 2026/2169305 04/02/2026 APTO 113 80845410 1 CARLOS DAIBES DE CAMPOS JUNIOR 2026/2154469 02/02/2026 APTO 114 57223365 1 CARLOS WILSON SANTIAGO CARNEIRO 2026/2224230 12/02/2026 APTO 115 55589340 1 CARMEN SUELI BEZERRA DA CONCEICAO 2026/2151147 02/02/2026 APTO 116 57192005 1 CASSIA ELIANE DO PERPETUO SOCORRO DE SOUZA E SILVA 2026/2160862 03/02/2026 APTO 117 5943113 3 CASSIO FRANCISCO DA SILVA NASCIMENTO 2026/2155131 02/02/2026 APTO 118 5888158 2 CASSIO POLLA 2026/2151708 02/02/2026 APTO 119 54185761 1 CELIJANE DINIZ E SILVA 2026/2153898 02/02/2026 APTO 120 57220929 2 CELSO ANDERSON BATISTA PEREIRA 2026/2181040 05/02/2026 APTO 121 57223370 1 CELSO LUIZ ROCHA DE JESUS 2026/2156157 02/02/2026 APTO 122 57189995 2 CELSON DA SILVA RODRIGUES 2026/216112 03/02/2026 APTO 123 57188547 2 CESAR AUGUSTO DOS SANTOS SOUSA FILHO 2026/2157760 02/02/2026 APTO 124 55588838 1 CESAR AUGUSTO SOARES LOPES 2026/2176398 04/02/2026 APTO 125 54187596 1 CIBELLY COELHO FERREIRA 2026/2169807 04/02/2026 APTO 126 54187183 1 CICERO RAMALHO DOS SANTOS 2026/2166151 03/02/2026 APTO 127 5869722 3 CINTHIA EDNAMAY FIGUEIREDO SOBRAL 2026/2198763 09/02/2026 APTO



--- PÁGINA 10 ---

10  DIÁRIO OFICIAL Nº 36.541 Segunda-feira, 23 DE FEVEREIRO DE 2026 128 54185718 1 CINTIA ALVES CHAVES 2026/2179665 05/02/2026 APTO 129 54194097 2 CLARA ANGELICA CORREA BRANDAO 2026/2159372 02/02/2026 APTO 130 57188395 1 CLAUCE MOTA NOGUEIRA 2026/2157207 02/02/2026 APTO 131 791148 1 CLAUDIO RAMON PORTO BACELAR 2026/2154621 02/02/2026 APTO 132 54180050 2 CLEANE PANTOJA PESSOA 2026/2152783 02/02/2026 APTO 133 57189772 1 CLEBER EUFRASIO SAMPAIO 2026/2203172 09/02/2026 APTO 134 54197074 1 CLECIO DE MORAES CORREA 2026/2156429 02/02/2026 APTO 135 54187029 1 CLECIO LEANDRO GOMES DE MENDONCA 2026/2177576 05/02/2026 INAPTO 136 55586039 1 CLEO JOSE BATISTA DE ANDRADE 2026/2156311 02/02/2026 APTO 137 54189772 1 CLEO LEAL CARVALHO 2026/2202004 09/02/2026 APTO 138 54196745 1 CLEOMENES DEMERVAL PIMENTEL COSTA 2026/2156501 02/02/2026 INAPTO 139 54186984 1 CLEUSON JUNIOR LOPES FAGUNDES 2026/2168835 04/02/2026 APTO 140 5879540 3 CLINIO DA SILVA LIMA 2026/2151466 02/02/2026 APTO 141 54186990 1 CLOVES DOMINGOS LOPES COSTA 2026/2190075 06/02/2026 APTO 142 10499 2 CLOVIS ANTONIO VILLACORTA VASCONCELOS 2026/2177918 05/02/2026 APTO 143 55588167 1 CLOVIS CESAR DIAS CARNEIRO 2026/2154774 02/02/2026 APTO 144 6403242 1 CRISTIANE BARBAS REALE SIMOES 2026/2164229 03/02/2026 APTO 145 57223371 1 CRISTIANE DA SILVA DE FIGUEIREDO 2026/2183410 05/02/2026 APTO 146 54188561 1 CRISTIANO ROBERTO COSTA DE SENA 2026/2151369 02/02/2026 APTO 147 54186793 1 DACIANO SOUZA DA SILVA 2026/2162893 03/02/2026 APTO 148 54193764 1 DANIEL ALVES SILVA 2026/2163741 03/02/2026 APTO 149 57223249 1 DANIEL NUNES E SILVA 2026/2210009 10/02/2026 INAPTO 150 57216558 2 DANIEL ROCHA DE OLIVEIRA 2026/2178610 05/02/2026 APTO 151 55588406 1 DANIELE CORREA COSTA 2026/2154315 02/02/2026 APTO 152 5985313 1 DANIELLE CORREA SARRAF 2026/2156537 02/02/2026 APTO 153 6045515 2 DANIELLE SEABRA BRITO GUIMARAES 2026/2159523 02/02/2026 INAPTO 154 57189731 1 DANIELLY BUSATO GUINHAZI 2026/2155900 02/02/2026 APTO 155 57234512 1 DANILO BRITO DO NASCIMENTO 2026/2163613 03/02/2026 APTO 156 57223557 1 DARILSON DOS SANTOS SANTOS 2026/2155708 02/02/2026 APTO 157 57189748 1 DARIO BAHIA LOPES 2026/2154314 02/02/2026 INAPTO 158 55588861 1 DARLENE DO SOCORRO GAMA DE SOUZA 2026/2165147 03/02/2026 APTO 159 55586814 1 DAVID JOSE DE SOUZA FERREIRA JUNIOR 2026/2157224 02/02/2026 APTO 160 54189227 1 DAYSA CATETE RODRIGUES DA COSTA AZEVEDO 2026/2180845 05/02/2026 APTO 161 5909569 1 DEA NUNES DE SOUSA 2026/2164145 03/02/2026 APTO 162 5971844 2 DENILSON LUIS MOURA DA SILVA 2026/2152733 02/02/2026 APTO 163 5861500 3 DENIS CLAUDIO SILVA DO ESPIRITO SANTO 2026/2159144 02/02/2026 APTO 164 57188378 1 DEOCLECIANO LOPES DIAS 2026/2170785 04/02/2026 APTO 165 6300451 1 DERIVALDO BARBOSA DE LIMA 2026/2184307 05/02/2026 APTO 166 57223367 1 DEYVESON GOMES DE BASTOS 2026/2155719 02/02/2026 APTO 167 54187455 1 DIEGO AVELINO CARDOSO 2026/2169802 04/02/2026 APTO 168 55586141 1 DIENY FERREIRA DA TRINDADE 2026/2174944 04/02/2026 APTO 169 57223799 1 DILMAR NUNES BANDEIRA 2026/2155727 02/02/2026 APTO 170 54186778 1 DIOGENES JOSE PINHEIRO ALVES 2026/2194408 06/02/2026 APTO 171 5066034 1 DIOGO GUERREIRO REALE 2026/2159054 02/02/2026 APTO 172 55588418 1 DIONE CLAYSE FALCUNIER MARTINS 2026/2155509 02/02/2026 APTO



--- PÁGINA 11 ---

DIÁRIO OFICIAL Nº 36.541  11 Segunda-feira, 23 DE FEVEREIRO DE 2026 173 55585508 1 DIONEZIO RAMOS DOS SANTOS 2026/2151025 02/02/2026 APTO 174 55590032 1 DIRLEI PAULO CHARNOBAY 2026/2155021 02/02/2026 APTO 175 54186971 1 DOLORES FERREIRA TRAMONTIN 2026/2161286 03/02/2026 APTO 176 57216618 2 DRAUCIA DARLEN SILVA GOUVEA 2026/2232965 13/02/2026 APTO 177 55586105 1 EDENILSON GOMES LIMA 2026/2162679 03/02/2026 APTO 178 6045603 2 EDER GEOVANNE FARIAS COELHO 2026/2155711 02/02/2026 APTO 179 55589334 1 EDGAR LUIS DA SILVA MENINO 2026/2151924 02/02/2026 APTO 180 6403395 1 EDILSON NUNES MONTEIRO JUNIOR 2026/2206345 10/02/2026 APTO 181 54189700 1 EDINALDO GARCIA SILVA 2026/2151668 02/02/2026 INAPTO 182 5906564 1 EDINALDO MACIEL MELO 2026/2164184 03/02/2026 APTO 183 57173464 1 EDINEIA PEREIRA DA COSTA 2026/2160621 03/02/2026 APTO 184 54189684 1 EDINETE FERNANDES SAMPAIO 2026/2154917 02/02/2026 APTO 185 5830060 4 EDIRLANDIA RIBEIRO DOS SANTOS 2026/2160685 03/02/2026 APTO 186 5870542 3 EDITH BAENA PIQUEIRA 2026/2166006 03/02/2026 APTO 187 54197888 1 EDIVALDO COSTA COLACO 2026/2169227 04/02/2026 APTO 188 12477069 3 EDIVALDO DE SOUZA RODRIGUES 2026/2166574 03/02/2026 APTO 189 55588173 1 EDNA MAE LEITE SOARES 2026/2180149 05/02/2026 APTO 190 57175994 1 EDNEI PEREIRA DE SOUSA 2026/2183903 05/02/2026 APTO 191 54188546 1 EDNILSON TAPAJOS DA SILVA 2026/2157412 02/02/2026 APTO 192 54193771 1 EDSON XAVIER NEVES 2026/2159870 03/02/2026 APTO 193 57173819 1 EDVAN PRUDENTE DE ALMEIDA FILHO 2026/2159473 02/02/2026 APTO 194 51855517 3 EL CID DUARTE DA SILVA 2026/2189917 06/02/2026 APTO 195 55588132 1 ELAINE LEAO QUEIROZ SERRAO 2026/2155069 02/02/2026 APTO 196 6403139 2 ELDA SORAYA DO NASCIMENTO MARTINS 2026/2216579 11/02/2026 APTO 197 57175290 1 ELEN CONCEICAO VILLAS NORAT 2026/2156352 02/02/2026 APTO 198 57174720 1 ELENIZE DE NAZARE PAES ARCANJO 2026/2171647 04/02/2026 APTO 199 5960138 2 ELIANA BRAGA DE SOUZA 2026/2171824 04/02/2026 APTO 200 57189977 1 ELIANA CLAUDIA OLIVEIRA VIANA 2026/2155600 02/02/2026 APTO 201 5870887 3 ELIANDRO ALVES DE SA 2026/2234711 13/02/2026 INAPTO 202 55586127 1 ELIANE SOARES NUNES 2026/2151898 02/02/2026 APTO 203 5114640 4 ELIELSON GOMES MAIA 2026/2160210 03/02/2026 APTO 204 57189750 1 ELIENE VANZELER BAHIA DA SILVA 2026/2155434 02/02/2026 APTO 205 54187143 1 ELINALDO DA SILVA BARROS 2026/2155505 02/02/2026 APTO 206 5905503 1 ELISA ROCHA DANTAS 2026/2156809 02/02/2026 APTO 207 5883075 3 ELIZABETH PATRICIA LOPES RENDEIRO BORBA 2026/2174096 04/02/2026 APTO 208 57192023 2 ELIZANGELA MEIRELES SILVA 2026/2196664 09/02/2026 APTO 209 57223520 1 ELNEYSON RODRIGO NASCIMENTO QUEIROZ 2026/2170955 04/02/2026 APTO 210 54185747 1 ELOISA DO AMPARO RODRIGUES DO CARMO 2026/2175558 04/02/2026 APTO 211 80845378 1 ELSOM TEMBRA ALEIXO 2026/2174453 04/02/2026 INAPTO 212 54185743 1 ELTON BANDEIRA TODA 2026/2156527 02/02/2026 APTO 213 55586101 1 ELYXARLES CAMARA DA CRUZ 2026/2207898 10/02/2026 APTO 214 54191193 1 EMANOEL SILVA SODRE 2026/2168560 04/02/2026 APTO 215 5972876 1 EMERSON RIBEIRO DA SILVA 2026/2160510 03/02/2026 APTO 216 5904958 2 ENALDO PRATA AGUIAR 2026/2165187 03/02/2026 APTO 217 54187139 1 ENEIAS MARCELINO DE ARAUJO MARQUES 2026/2163037 03/02/2026 APTO



--- PÁGINA 12 ---

12  DIÁRIO OFICIAL Nº 36.541 Segunda-feira, 23 DE FEVEREIRO DE 2026 218 54192707 1 ENGEL BLAGITZ CICHOVSKI 2026/2154389 02/02/2026 APTO 219 8000107 1 ENILDA MARIA SANTOS SERRAO BRABO 2026/2155633 02/02/2026 APTO 220 55588430 1 ENILDO MAURO DAS MERCES 2026/2169064 04/02/2026 APTO 221 54187005 1 ERINALDO SILVA DOS SANTOS 2026/2150879 02/02/2026 APTO 222 54185742 1 ERMINO BRAGA FILHO 2026/2156158 02/02/2026 APTO 223 54187593 1 ERMITO DUARTE BERTINO DA MOTA 2026/2154671 02/02/2026 APTO 224 5569648 2 EUCLIDES HOLANDA CAVALCANTE FILHO 2026/2155604 02/02/2026 APTO 225 54185948 1 EUDYS FLAVIO DOS SANTOS LIMA 2026/2160300 03/02/2026 APTO 226 57175962 1 EUFRASIO JACOME DE MOURA FILHO 2026/2154687 02/02/2026 APTO 227 54196891 1 EULER PABLO ARTIAGA SANTIAGO 2026/2233208 13/02/2026 APTO 228 55589337 1 EULERSON VIKTOR DE OLIVEIRA BORGES 2026/2192607 06/02/2026 APTO 229 54187131 1 EVALDO ALBUQUERQUE DA SILVA 2026/2164223 03/02/2026 APTO 230 54187130 1 EVANGELINO MEDEIROS DO NASCIMENTO 2026/2159570 03/02/2026 APTO 231 54185731 1 EVERALDO LUIS MARTINS CHAVES 2026/2157073 02/02/2026 APTO 232 57215435 2 FABIANA POSSATO 2026/2163057 03/02/2026 APTO 233 5871042 3 FABIO ALAN QUEIROZ CORREA 2026/2151789 02/02/2026 APTO 234 54189779 1 FABIO CARNEIRO DUTRA 2026/2168943 04/02/2026 APTO 235 55588821 1 FABIO MACIEL FURTADO 2026/2155774 02/02/2026 APTO 236 54183262 3 FABIO SOUZA DE MENEZES 2026/2159943 03/02/2026 APTO 237 54188831 1 FATIMA MARIA DOS SANTOS CARDOSO 2026/2155628 02/02/2026 APTO 238 57225387 1 FELIPE BARALDI SOBRAL 2026/2151191 02/02/2026 APTO 239 8011389 1 FERNANDO BENTES CORREA 2026/2169124 04/02/2026 APTO 240 54186913 1 FERNANDO TELES DE ALCANTARA 2026/2155820 02/02/2026 APTO 241 5445191 5 FLAVIA BASTOS DE MEDEIROS 2026/2159735 03/02/2026 APTO 242 51855504 3 FLAVIA DA CUNHA RODRIGUES 2026/2173992 05/02/2026 APTO 243 5723582 5 FLAVIO AQUINO DIAS 2026/2216497 11/02/2026 APTO 244 54187262 1 FLAVIO ROBERTO CORREA MAIA 2026/2151865 02/02/2026 APTO 245 5869552 3 FLAVIO SILVA DE FIGUEIREDO 2026/2163302 03/02/2026 APTO 246 55588415 1 FORLAN FONSECA GOMES 2026/2167299 03/02/2026 APTO 247 5948597 1 FRANCISCO AILTON BARBOSA DE CARVALHO 2026/2154194 02/02/2026 APTO 248 54187761 1 FRANCISCO CLEITON COSTA FARIAS 2026/2155847 02/02/2026 APTO 249 54186994 1 FRANCISCO DA FONSECA E SILVA 2026/2177471 05/02/2026 APTO 250 57197329 2 FRANCISCO DANILO DE AGUIAR OLIVEIRA 2026/2158508 02/02/2026 APTO 251 6403701 1 FRANCISCO DE ASSIS DO O LUZ 2026/2233541 13/02/2026 APTO 252 5832098 5 FRANCISCO DE PAULO PEREIRA DA SILVA 2026/2156599 02/02/2026 APTO 253 54188562 1 FRANCISCO LINS BARROS DE OLIVEIRA 2026/2154539 02/02/2026 APTO 254 54185855 1 FRANCISCO MAURICIO SOUSA BARBOSA 2026/2156003 02/02/2026 APTO 255 54187171 1 FRANCISCO RODRIGUES MONTEIRO 2026/2151786 02/02/2026 APTO 256 54197570 1 FRANCISCO SILVA OLIVEIRA AGUIAR 2026/2154202 02/02/2026 APTO 257 55586148 1 FRANCISCO TEODORO DAS CHAGAS OLIVEIRA JUNIOR 2026/2155064 02/02/2026 APTO 258 54186827 1 FRANK DENIS DA COSTA OLIVEIRA 2026/2219344 11/02/2026 APTO 259 51855502 3 FRANKLIN ROOSEVELTES NARCIZO DE MATOS 2026/2155785 02/02/2026 APTO 260 57189783 1 GABRIELA COSTA DE SOUSA CUNHA 2026/2178183 05/02/2026 APTO 261 5906164 1 GABRIELA REIS DA SILVA DANIN 2026/2179520 05/02/2026 APTO 262 6403724 3 GEDEON RAMOS DA SILVA 2026/2156961 02/02/2026 APTO



--- PÁGINA 13 ---

DIÁRIO OFICIAL Nº 36.541  13 Segunda-feira, 23 DE FEVEREIRO DE 2026 263 5950195 2 GEISIANE SILVA DE FARIAS 2026/2183955 05/02/2026 APTO 264 5861659 3 GELRI CUNHA MACHADO 2026/2157952 02/02/2026 APTO 265 57218653 3 GEORGE FRANCISCO SOUZA SANTOS 2026/2151655 02/02/2026 APTO 266 54187166 1 GEORGE TADEU MELO COSTA 2026/2205512 10/02/2026 APTO 267 5973033 1 GEOVAINNI AGUIAR ARRUDA 2026/2232516 13/02/2026 INAPTO 268 57224133 1 GEOVANE DA SILVA LIMA 2026/2153773 02/02/2026 INAPTO 269 5380545 2 GERALDO MAJELA FERREIRA DO NASCIMENTO 2026/2194629 07/02/2026 APTO 270 5947978 1 GERALDO TEOTONIO PEREIRA JOTA 2026/2154460 02/02/2026 APTO 271 57201611 2 GERLAN MATOS ALVARENGA 2026/2156557 02/02/2026 APTO 272 54185732 1 GERSON CHAVES PENNER 2026/2156702 02/02/2026 APTO 273 54197917 1 GERSON PIEDADE MONTEIRO 2026/2157093 02/02/2026 APTO 274 55586524 1 GILBERTO MACEDO MENDES 2026/2155605 02/02/2026 APTO 275 5905888 1 GILDESIO LIMA DA COSTA 2026/2164470 03/02/2026 APTO 276 55588428 1 GILLE PATRICK MACHADO DOS SANTOS 2026/2223051 13/02/2026 APTO 277 57216615 2 GILLIARD COSTA RODRIGUES 2026/2154833 02/02/2026 APTO 278 57191843 2 GILMAR CERQUEIRA SANTOS 2026/2199030 09/02/2026 APTO 279 54186975 1 GILSON ALMEIDA MAIA 2026/2151446 02/02/2026 APTO 280 57223797 1 GILSON FERREIRA DE ARAUJO 2026/2185686 05/02/2026 APTO 281 57175961 1 GILSON LUZ DE OLIVEIRA JUNIOR 2026/2162754 03/02/2026 INAPTO 282 57200920 2 GIOVANI LUIDY GIRARDELI 2026/2154246 02/02/2026 APTO 283 54187271 1 GIOVANNI FABRICIO VILHENA MAURO 2026/2168375 03/02/2026 APTO 284 54188830 1 GISELE VIEIRA DA SILVA 2026/2157672 02/02/2026 APTO 285 55585756 1 GIVANILDO LEITAO RODRIGUES 2026/2160689 03/02/2026 APTO 286 55586713 1 GLAUCELEIA AMORIM DA COSTA 2026/2155973 02/02/2026 APTO 287 51855491 3 GLAUCIO ANTONIO ROCHA GALINDO 2026/2156184 02/02/2026 APTO 288 57223380 1 GLAUCY DOS SANTOS CARREIRA 2026/2155379 02/02/2026 APTO 289 57190488 1 GLEICILENE BRASIL DE ALMEIDA 2026/2159496 02/02/2026 APTO 290 54191184 2 GLEIDSON PANTOJA BENICIO 2026/2155149 02/02/2026 APTO 291 5882753 3 GRAZIELA SOARES DE OLIVEIRA 2026/2154954 02/02/2026 APTO 292 54185983 1 GRIMALDI LUIZ MAFRA 2026/2151300 02/02/2026 APTO 293 5906865 1 GUSTAVO HUMBERTO SOUZA DO AMARAL 2026/2177697 05/02/2026 APTO 294 54186927 1 GUSTAVO LIMA DO NASCIMENTO 2026/2156269 02/02/2026 APTO 295 5861497 3 HAMILTON ALTAMIRO NONATO DA SILVA 2026/2169129 04/02/2026 APTO 296 5925105 2 HELEM AMARAL DA SILVA SALES 2026/2170198 04/02/2026 INAPTO 297 57212212 2 HELEN CRISTINA CUNHA DOS REIS 2026/2156405 02/02/2026 APTO 298 54186941 1 HELLEN CLEISE MARTINS GALVAO 2026/2164526 03/02/2026 APTO 299 57223301 1 HELLINTON PEREIRA DA SILVA 2026/2151206 02/02/2026 APTO 300 57188614 1 HELSON JOSE DA COSTA NACIMENTO 2026/2160452 03/02/2026 APTO 301 5361362 1 HENRIQUE AMADEU FERNANDEIRO 2026/2160457 03/02/2026 APTO 302 5869102 3 HERIKA BITTENCOURT LOBATO 2026/2155530 02/02/2026 APTO 303 5908938 3 HERIKA MARIA VASCONCELOS DE SOUSA 2026/2155542 02/02/2026 APTO 304 57223235 1 HEROND DE SOUZA PONTES 2026/2151622 02/02/2026 APTO 305 55585944 1 HILDALAN FERREIRA DE ARAUJO 2026/2156660 02/02/2026 APTO 306 54193829 1 HUGO EDUARDO MOREIRA CAMINHA 2026/2153018 02/02/2026 APTO 307 8400545 3 HUGO JUNIOR BARBOSA MACEDO 2026/2221239 12/02/2026 APTO



--- PÁGINA 14 ---

14  DIÁRIO OFICIAL Nº 36.541 Segunda-feira, 23 DE FEVEREIRO DE 2026 308 5987547 1 IADA FARIAS CORREIA 2026/2188287 06/02/2026 APTO 309 54186951 1 IDEVALDO ALVES COSTA 2026/2152019 02/02/2026 APTO 310 57222892 1 IGOR LALOR MAIA 2026/2154376 02/02/2026 APTO 311 57223645 1 INDIRA NADJA VASCONCELOS DE OLIVEIRA 2026/2171787 04/02/2026 APTO 312 54180052 2 INGRID PERPETUO SOCORRO PINHEIRO TODA 2026/2163904 03/02/2026 APTO 313 54187460 1 IOLANDA ZANI 2026/2151220 02/02/2026 APTO 314 57176053 1 IRACEMA TAVARES ATAIDE SANTOS 2026/2156355 02/02/2026 APTO 315 5909700 1 IRAILTON SANTOS DA SILVA 2026/2155015 02/02/2026 APTO 316 57223311 1 IRENILSON ANTONIO DA SILVA 2026/2151405 02/02/2026 APTO 317 54186988 1 ISAAC LOURIDO DOS SANTOS 2026/2154889 02/02/2026 APTO 318 55588068 1 ISRAEL RENATO DE OLIVEIRA PIMENTEL 2026/2160716 03/02/2026 APTO 319 5861608 3 IVAL NAZARENO PORTAL DA COSTA 2026/2187972 06/02/2026 APTO 320 57223259 1 IVAN FERREIRA DOS SANTOS 2026/2233254 13/02/2026 APTO 321 57232464 1 IVANI DO SOCORRO BENITO MALCHER 2026/2213578 11/02/2026 APTO 322 54185945 1 IVONE NEVES DE QUEIROZ SANTOS 2026/2164143 03/02/2026 APTO 323 54195804 1 IVONILSON FERREIRA DA SILVA 2026/2172494 04/02/2026 APTO 324 54187136 1 IZABEL CONCEICAO LIRA FERREIRA 2026/2155443 02/02/2026 APTO 325 54187762 1 IZOMAR DA COSTA RAIOL 2026/2159853 03/02/2026 APTO 326 54187010 1 IZOMAR DE JESUS ALVES CALDAS 2026/2152752 02/02/2026 APTO 327 57188381 1 JACKEBETH DE OLIVEIRA FREIRE 2026/2159487 02/02/2026 APTO 328 5906123 1 JACQUELINE RODRIGUES SAMPAIO 2026/2162528 03/02/2026 APTO 329 54187591 1 JADIEL OLIVEIRA SILVA 2026/2194418 06/02/2026 APTO 330 57223484 1 JAILSON PALMEIRA DA SILVA 2026/2193324 06/02/2026 APTO 331 5861748 3 JAKSCELINA GOMES MARTINS 2026/2197888 09/02/2026 INAPTO 332 54189457 2 JAMIR JUNIOR PARAGUASSU MACEDO 2026/2216625 11/02/2026 APTO 333 54187109 1 JANARI FERREIRA AMARO FILHO 2026/2161547 03/02/2026 APTO 334 5861683 3 JANETE MILEN VIEGAS 2026/2169294 04/02/2026 APTO 335 54186952 1 JANILE DAIANY NASCIMENTO MARTINS 2026/2170134 04/02/2026 APTO 336 5214564 3 JANILENE ANDRADE DA COSTA NASCIMENTO 2026/2199075 09/02/2026 APTO 337 57234482 1 JANILSO NUNES E SILVA 2026/2152227 02/02/2026 APTO 338 57225353 1 JAQUELINE SOUSA PEDRO 2026/2154336 02/02/2026 APTO 339 54193781 1 JARDENICE MARIA LEITE GOMES VITAL 2026/2164413 03/02/2026 APTO 340 55586095 1 JARLEANE ADEODATA SAMPAIO SILVA 2026/2155071 02/02/2026 APTO 341 57189831 1 JEANDELLIZZE MONTEIRO DA SILVA 2026/2152769 02/02/2026 APTO 342 57175449 1 JEANE CATIA DE CARVALHO SILVA 2026/2152419 02/02/2026 APTO 343 54197076 1 JEANE LIMA DO NASCIMENTO 2026/2155174 02/02/2026 APTO 344 6045554 2 JEFERSON RODRIGUES SERRA 2026/2204241 10/02/2026 APTO 345 51855627 2 JEFFERSON PINTO DE OLIVEIRA 2026/2155987 02/02/2026 APTO 346 54187772 1 JOANILCE GOMES SIMOES 2026/2157141 02/02/2026 APTO 347 54187600 1 JOANNES PAULUS FERNANDES DE SOUSA 2026/2153555 02/02/2026 APTO 348 5687705 3 JOAO CARLOS DA CRUZ MELO 2026/2163199 03/02/2026 APTO 349 54187122 1 JOAO CARLOS TEIXEIRA DE OLIVEIRA 2026/2163481 03/02/2026 APTO 350 54187021 1 JOAO DA CONCEICAO 2026/2150138 31/01/2026 APTO 351 57175451 1 JOAO LUIS LOPES DA SILVA 2026/2163086 03/02/2026 APTO 352 6403360 1 JOAO PAULO DOS SANTOS 2026/2155731 02/02/2026 APTO



--- PÁGINA 15 ---

DIÁRIO OFICIAL Nº 36.541  15 Segunda-feira, 23 DE FEVEREIRO DE 2026 353 54193762 1 JOAO QUEIROZ RODRIGUES 2026/2153808 02/02/2026 APTO 354 54187064 1 JOAO VICTOR TEIXEIRA DE ALMEIDA 2026/2165566 03/02/2026 APTO 355 12477072 3 JOAQUIM ADELINO LUCAS DA FONSECA 2026/2170686 04/02/2026 INAPTO 356 57223651 1 JOCELIA FERNANDES E SILVA 2026/2191689 06/02/2026 APTO 357 5909028 1 JOELIA MARIA SANTANA GUERRA 2026/2175080 04/02/2026 APTO 358 5906193 3 JOELMA DA SILVA GONCALVES 2026/2155182 02/02/2026 APTO 359 57220066 2 JOELMA MARIANO DA PAIXAO 2026/2226148 12/02/2026 APTO 360 54187068 2 JOELSON ARAUJO DE SOUZA 2026/2157667 02/02/2026 APTO 361 57173803 1 JOELSON DE SOUZA REZENDE 2026/2155910 02/02/2026 APTO 362 54185861 1 JOHN CHARLES FERREIRA CORDEIRO 2026/2155601 02/02/2026 APTO 363 5972721 1 JOHN ITALO SILVA DOS SANTOS 2026/2162495 03/02/2026 APTO 364 57189747 1 JONNATHAN HENRIQUE DE SENA VEIGA 2026/2155867 02/02/2026 APTO 365 54187089 1 JORGE CALDAS SANTANA 2026/2153181 02/02/2026 APTO 366 57176052 1 JORGE EDUARDO DE MENDONCA GOES 2026/2156724 02/02/2026 APTO 367 5882745 3 JORGE LUIS DOS SANTOS CAVALCANTE 2026/2151302 02/02/2026 INAPTO 368 54187081 1 JORGE REIS MARQUES JUNIOR 2026/2157576 02/02/2026 APTO 369 54193830 1 JORGENOR LOURINHO CARDOSO 2026/2150521 02/02/2026 APTO 370 5870283 2 JOSE AMILTON REIS DE CARVALHO 2026/2163854 03/02/2026 APTO 371 5882923 3 JOSE ARLEDO MARQUES DE SOUZA 2026/2199264 09/02/2026 APTO 372 54189674 1 JOSE AUGUSTO ARAUJO DOS SANTOS 2026/2234350 13/02/2026 APTO 373 54185974 1 JOSE AUGUSTO RODRIGUES DA CUNHA 2026/2155733 02/02/2026 APTO 374 8094127 1 JOSE BENEDITO DE MORAES LIMA FILHO 2026/2156321 02/02/2026 APTO 375 57173481 1 JOSE CARLOS LUZ SANTANA 2026/2187361 06/02/2026 APTO 376 57222907 1 JOSE CESAR DAS CHAGAS MONTEIRO 2026/2173396 04/02/2026 APTO 377 57200249 2 JOSE CID ALVES FERREIRA NETO 2026/2157194 02/02/2026 APTO 378 5909025 1 JOSE CLAUBIO SILVA GALVAO 2026/2156594 02/02/2026 APTO 379 54186894 1 JOSE CLAUDIO GONDIM SANTA ROSA 2026/2168293 03/02/2026 APTO 380 54185979 1 JOSE CLEUDO DE SOUZA 2026/2198078 09/02/2026 APTO 381 57190490 1 JOSE DA COSTA BASTOS JUNIOR 2026/2216152 11/02/2026 APTO 382 54187590 1 JOSE DE ARIMATEIA VIRGINIO SILVA 2026/2154739 02/02/2026 APTO 383 54187088 1 JOSE DE MENEZES MACHADO NETO 2026/2159908 03/02/2026 APTO 384 54189261 1 JOSE EDUARDO FERNANDES CAVALCANTI 2026/2159955 03/02/2026 APTO 385 55586144 1 JOSE EVERALDO DOS SANTOS CANTAO 2026/2159857 03/02/2026 APTO 386 5870364 3 JOSE FERREIRA NOBRE JUNIOR 2026/2169299 04/02/2026 APTO 387 54186983 1 JOSE GERALDINO DA SILVA FERREIRA 2026/2151519 02/02/2026 APTO 388 5972980 1 JOSE HENRIQUE SANTANA OLIVEIRA 2026/2162243 03/02/2026 APTO 389 54187568 1 JOSE IVANEU LIMA 2026/2154399 02/02/2026 INAPTO 390 5869480 6 JOSE LEANDRO DE SOUSA FILHO 2026/2155703 02/02/2026 APTO 391 55585764 1 JOSE LUIS MONTEIRO MAGALHAES 2026/2153969 02/02/2026 APTO 392 5882761 3 JOSE MARCOS PEREIRA LIMA 2026/2203635 10/02/2026 APTO 393 5861527 4 JOSE MARIA FARO BITTENCOURT 2026/2213339 11/02/2026 APTO 394 5869358 3 JOSE POMPEU BEZERRA FALCAO NETO 2026/2162640 03/02/2026 APTO 395 8034230 2 JOSE RAIMUNDO DE OLIVEIRA 2026/2233300 13/02/2026 APTO 396 57174044 1 JOSE ROBERTO COSTA 2026/2154207 02/02/2026 APTO 397 57190362 2 JOSE ROBERTO PEREIRA SANTOS 2026/2155405 02/02/2026 APTO



--- PÁGINA 16 ---

16  DIÁRIO OFICIAL Nº 36.541 Segunda-feira, 23 DE FEVEREIRO DE 2026 398 5887356 3 JOSE SANTANA DE SOUZA CORDEIRO 2026/2159402 02/02/2026 APTO 399 24996 1 JOSE SEVERINO DOS SANTOS 2026/2216621 11/02/2026 INAPTO 400 55589339 1 JOSELY RODRIGUES DE OLIVEIRA 2026/2163291 03/02/2026 APTO 401 5909869 1 JOSIANE DO SOCORRO DIAS DA SILVA 2026/2159742 03/02/2026 APTO 402 57223656 1 JOSICLEI CUNHA DE OLIVEIRA 2026/2190785 06/02/2026 APTO 403 54187569 1 JOSIEL NUNES E SILVA 2026/2158031 02/02/2026 APTO 404 57223515 1 JOSIKLEYTON VIEIRA FARIAS 2026/2158446 02/02/2026 APTO 405 5861667 3 JOSINO FILHO GOMES DOS SANTOS 2026/2153494 02/02/2026 APTO 406 55588427 1 JOSIVAN TENORIO BARBOSA 2026/2152266 02/02/2026 APTO 407 5905890 1 JOSUE DOS SANTOS CARVALHO 2026/2152413 02/02/2026 APTO 408 6403317 1 JOYCILENE TEIXEIRA DO NASCIMENTO 2026/2202722 09/02/2026 APTO 409 55588125 1 JOYLSON BENTES CANTO 2026/2173758 04/02/2026 APTO 410 57176022 1 JUAREZ FARIAS PONTES NETO 2026/2160645 03/02/2026 APTO 411 54187028 1 JUCENIL JORGE DE SOUZA BARATA 2026/2156511 02/02/2026 APTO 412 54193774 1 JUCIVALDO MANOEL ABREU MONTEIRO 2026/2154902 02/02/2026 APTO 413 54185953 1 JULIA CARLA CORREA MAIA 2026/2164835 03/02/2026 APTO 414 54187505 1 JULIVANE NAZARIO DE AQUINO 2026/2202154 09/02/2026 APTO 415 54189084 1 JUNIO DA SILVA CRUZ 2026/2174633 04/02/2026 APTO 416 5906118 1 JUNIVALDO COSTA BARBOSA 2026/2160860 03/02/2026 INAPTO 417 14117 2 JURANDIR ANTONIO SOUSA CHAGAS 2026/2234218 13/02/2026 APTO 418 57224168 1 KARINNY FERREIRA CAMPOS 2026/2154012 02/02/2026 APTO 419 54195805 1 KARLA JULIETA COSTA DA SILVA DE SOUSA 2026/2176520 04/02/2026 APTO 420 54192685 1 KEILA SILVA DE SOUZA 2026/2151926 02/02/2026 APTO 421 54197243 1 KEILE MICHELLE RAMOS DA SILVA 2026/2156509 02/02/2026 APTO 422 57209646 2 KELLY CRISTINY GOMES DA PAIXAO ALBUQUERQUE 2026/2164434 03/02/2026 APTO 423 5947368 2 KELLY KETLEY DIAS DE AMORIM 2026/2169801 04/02/2026 APTO 424 57226263 1 KETTY REJANE MARINHO DA SILVA 2026/2197557 09/02/2026 APTO 425 55588823 1 KHRISNA FERREIRA TABOSA 2026/2155909 02/02/2026 APTO 426 54188563 1 KID STELIO ALMEIDA 2026/2155437 02/02/2026 APTO 427 55588911 1 KLEBER DE OLIVEIRA BARNABE 2026/2151021 02/02/2026 APTO 428 54197073 1 LAMARCK PAULO BARROS BEZERRA 2026/2169819 04/02/2026 APTO 429 54186840 1 LAZARO ANDRADE SANTOS 2026/2160283 03/02/2026 APTO 430 57223522 1 LEANDRO DE SOUSA E SILVA 2026/2165871 03/02/2026 APTO 431 57217053 2 LEANDRO LOPES RAMOS 2026/2155818 02/02/2026 INAPTO 432 57224091 1 LELIO TOMAZ DOS SANTOS 2026/2206719 10/02/2026 APTO 433 54196694 1 LENO REGINALDO REIS DE ANDRADE 2026/2169083 04/02/2026 APTO 434 5985250 1 LEONALDO DONATO DIAS 2026/2170103 05/02/2026 APTO 435 5873312 3 LEONARDO DE LEMOS BOMFIM 2026/2160700 03/02/2026 APTO 436 51855633 2 LEONARDO MAGNO MARQUES DE MORAES 2026/2174874 04/02/2026 APTO 437 5868424 3 LEONIDAS PARRY DE CASTRO 2026/2169164 04/02/2026 APTO 438 57225350 1 LETICIA DO SOCORRO LOBATO CHAVES 2026/2199072 09/02/2026 INAPTO 439 57223521 1 LETICIA ELBERT VALVERDE DA COSTA 2026/2161805 03/02/2026 APTO 440 57190342 1 LETTIERE MENDES PEREIRA LIMA 2026/2189866 06/02/2026 APTO 441 5066174 2 LIDUINA CHAVES CAVALCANTI 2026/2153306 02/02/2026 APTO 442 57223554 1 LILIAN DA SILVA MORAIS 2026/2154321 02/02/2026 APTO



--- PÁGINA 17 ---

DIÁRIO OFICIAL Nº 36.541  17 Segunda-feira, 23 DE FEVEREIRO DE 2026 443 55586128 1 LILIAN LISBOA VENANCIO DA SILVA 2026/2166613 03/02/2026 APTO 444 54192703 1 LILIANA DO SOCORRO PEREIRA BEM BOM 2026/2164401 03/02/2026 APTO 445 55588411 1 LINDEAURIA MENDONCA MOREIRA 2026/2170876 04/02/2026 APTO 446 5861721 3 LIZIANE PEREIRA BASGAL 2026/2156886 02/02/2026 APTO 447 6403712 1 LORENA LIRA LEITE SABINO 2026/2154836 02/02/2026 APTO 448 54186972 1 LORENA LOBATO BENDAYAN 2026/2161490 03/02/2026 APTO 449 54180848 2 LOURIMAR BEZERRA DO NASCIMENTO 2026/2203213 09/02/2026 APTO 450 55588835 1 LUCIANA COSTA MARQUES 2026/2180042 05/02/2026 APTO 451 57234553 1 LUCIANA DE SOUZA LOPES 2026/2162945 03/02/2026 APTO 452 54182076 2 LUCIANO CERVO 2026/2204583 10/02/2026 INAPTO 453 55586122 1 LUCIERLEN DA CONCEICAO GONCALVES 2026/2152949 02/02/2026 APTO 454 5870356 3 LUCILA PEREIRA DA SILVA 2026/2182819 05/02/2026 APTO 455 54185730 1 LUCIONILA PANTOJA PIMENTEL 2026/2163387 03/02/2026 APTO 456 57223252 1 LUCRY SINATRA VIEIRA DE OLIVEIRA 2026/2156303 02/02/2026 APTO 457 57223479 1 LUDELMARIO SOARES DE MELO 2026/2233117 13/02/2026 APTO 458 55586097 1 LUIS ALBERTO DE SOUSA TORRES 2026/2208000 10/02/2026 APTO 459 57232252 1 LUIS BRANDAO DOS SANTOS 2026/2154726 02/02/2026 APTO 460 57189981 1 LUIS CESAR ACACIO BARBOSA 2026/2195279 09/02/2026 APTO 461 54180184 2 LUIS MARCIO AZEVEDO LOPES 2026/2185777 05/02/2026 INAPTO 462 57223820 1 LUIS PAULO CARVALHO ALMEIDA 2026/2204326 10/02/2026 APTO 463 5861829 2 LUIS SIRINEU DA COSTA SODRE 2026/2191615 06/02/2026 APTO 464 5975987 3 LUISE RATIS MELLO 2026/2156066 02/02/2026 APTO 465 57227241 1 LUIZ AUGUSTO DOS SANTOS PEREIRA FILHO 2026/2154784 02/02/2026 APTO 466 57174823 1 LUIZ CARLOS CORDEIRO DE GUAMA 2026/2227054 12/02/2026 APTO 467 5846960 2 LUIZ CARLOS SOARES MOURA 2026/2159446 02/02/2026 APTO 468 54185791 1 LUTERO DE ANDRADE OLIVEIRA 2026/2164343 03/02/2026 APTO 469 54197075 1 LUZINAN DA CUNHA TOCANTINS 2026/2159503 02/02/2026 APTO 470 54187187 1 MACIEL CARVALHO ARAUJO 2026/2188212 06/02/2026 APTO 471 54189780 1 MADSON ANTONIO BULHOES CAVALCANTE 2026/2160912 03/02/2026 APTO 472 57223642 1 MAICON JOSE DE SANTANA SANTOS 2026/2156465 02/02/2026 APTO 473 5868653 3 MARCELLO FRANKLYN OLIVEIRA 2026/2161027 03/02/2026 APTO 474 54189781 1 MARCELO ANDRE SILVA RIBEIRO 2026/2227259 12/02/2026 INAPTO 475 54193769 1 MARCELO BIERHALS ROLOFF 2026/2162807 03/02/2026 APTO 476 57223530 1 MARCELO DO VALE PARENTE 2026/2174919 04/02/2026 APTO 477 51855545 3 MARCELO EDUARDO FERREIRA AMORAS 2026/2156511 02/02/2026 APTO 478 54196683 1 MARCELO FABRICIO NUNES DA SILVA 2026/2161184 03/02/2026 APTO 479 54186978 1 MARCELO OLIVEIRA DE CASTRO 2026/2153358 02/02/2026 APTO 480 57176027 1 MARCELO RAYOL GOMES 2026/2154808 02/02/2026 APTO 481 5871115 3 MARCIA BATISTA PENNA 2026/2156427 02/02/2026 APTO 482 5870534 3 MARCIA DO SOCORRO DA SILVA GOMES 2026/2155386 02/02/2026 APTO 483 57176024 1 MARCIA FIEL DE SOUZA 2026/2159283 02/02/2026 APTO 484 55589440 1 MARCIA KELLY DOS SANTOS 2026/2155439 02/02/2026 APTO 485 57223644 1 MARCIA MOREIRA LISBOA 2026/2171254 04/02/2026 APTO 486 3082857 2 MARCIAL MACIEL DE OLIVEIRA 2026/2154691 02/02/2026 APTO 487 57189726 1 MARCILENE DE SOUSA PEREIRA FURTADO 2026/2159419 02/02/2026 APTO



--- PÁGINA 18 ---

18  DIÁRIO OFICIAL Nº 36.541 Segunda-feira, 23 DE FEVEREIRO DE 2026 488 5555914 1 MARCIO ANDREY MUNIZ PRIETO 2026/2156342 02/02/2026 APTO 489 54180190 2 MARCIO BRAGA DE NOVOA 2026/2184883 05/02/2026 APTO 490 5882877 3 MARCIO DAS NEVES PINTO 2026/2155602 02/02/2026 APTO 491 5794595 3 MARCO AURELIO BARBOSA DE LIMA 2026/2160070 03/02/2026 APTO 492 55586139 1 MARCOS ALESSANDRO NUNES MORAES 2026/2195319 09/02/2026 APTO 493 54192681 1 MARCOS ALEXANDRE VIEIRA ALBUQUERQUE 2026/2156761 02/02/2026 APTO 494 55586575 1 MARCOS BRAGA ALVES 2026/2160253 03/02/2026 APTO 495 55585501 1 MARCOS FREITAS ARAUJO 2026/2155008 02/02/2026 APTO 496 57190367 1 MARCOS NASCIMENTO MOURA 2026/2181151 05/02/2026 INAPTO 497 51855856 4 MARGARETH SOARES DE ARAUJO 2026/2172814 04/02/2026 APTO 498 54185728 1 MARIA ALICE ALVES THOMAZ LISBOA 2026/2151266 02/02/2026 APTO 499 55586709 1 MARIA ANACLESIA SANTOS SEABRA 2026/2153037 02/02/2026 APTO 500 57234511 1 MARIA AUDILEIA DA SILVA TEIXEIRA 2026/2155438 02/02/2026 APTO 501 57175990 1 MARIA CLAUDETE CORREA FURTADO 2026/2158670 02/02/2026 APTO 502 57188410 1 MARIA CONCEICAO SANTOS SEABRA 2026/2154261 02/02/2026 APTO 503 55589849 1 MARIA DA CRUZ DA COSTA DUARTE 2026/2161559 03/02/2026 INAPTO 504 54185790 1 MARIA DAS NEVES SILVA RODRIGUES NEYRA 2026/2155675 02/02/2026 APTO 505 54192680 1 MARIA DO SOCORRO PAES BARRETO VALIATI 2026/2171411 02/02/2026 APTO 506 51855624 2 MARIA ELIANA DA SILVA COELHO 2026/2151569 02/02/2026 APTO 507 5948820 1 MARIA IARA RODRIGUES NOGUEIRA 2026/2156500 02/02/2026 APTO 508 3174832 2 MARIA IRIS SAMPAIO DE MELO 2026/2159514 02/02/2026 APTO 509 57224198 1 MARIA IVANI BARRETO DA SILVA 2026/2208853 10/02/2026 APTO 510 54182998 3 MARIA JANILE LEMOS CORREA 2026/2156966 02/02/2026 APTO 511 54186915 1 MARIA JOSE LENA CORREA TAVARES 2026/2208416 10/02/2026 APTO 512 57176268 2 MARIA JOSE SANTOS MELO DA SILVA 2026/2152016 02/02/2026 APTO 513 54186964 1 MARIA MARGARETE MATOS DOS SANTOS 2026/2155161 02/02/2026 APTO 514 5870348 3 MARIA TERESA DE JESUS SANTOS 2026/2156478 02/02/2026 APTO 515 54187465 1 MARILIA FERNANDES DE SOUSA 2026/2152042 02/02/2026 APTO 516 57223359 1 MARINO BECKER 2026/2187275 06/02/2026 APTO 517 5829259 4 MARIO ANTONIO COSTA ROCHA 2026/2155732 02/02/2026 APTO 518 54187603 1 MARIO ROBERTO MELO DO NASCIMENTO 2026/2161245 03/02/2026 APTO 519 54186852 1 MARIO SERGIO PINHEIRO PANTOJA 2026/2179694 05/02/2026 INAPTO 520 8010889 1 MARIO TAVARES DE PAULA 2026/2212660 11/02/2026 APTO 521 54185788 1 MARION CYNTIA DE OLIVEIRA SILVA 2026/2173688 04/02/2026 APTO 522 54180265 2 MARLUCE CORREA BRONZE 2026/2157493 02/02/2026 APTO 523 6403356 1 MARTA REBELO DAS NEVES 2026/2170680 04/02/2026 APTO 524 54186853 1 MAURICIO LIMA MEDEIROS 2026/2152213 02/02/2026 APTO 525 5861870 3 MAURO AUGUSTO FADUL NEVES 2026/2155078 02/02/2026 APTO 526 55585543 1 MAURO LEAL DIAS 2026/2152051 02/02/2026 APTO 527 51855539 3 MAX VANY PINTO DE OLIVEIRA 2026/2151093 02/02/2026 APTO 528 57222910 1 MAX WANDERSON DE ARAUJO FAVACHO GOMES 2026/2156144 02/02/2026 APTO 529 57220027 2 MAYCO JHONNATAN COUTINHO BELO 2026/2154856 02/02/2026 APTO 530 5870593 3 MELANIE TEIXEIRA ALVES CASTRO 2026/2160962 03/02/2026 APTO 531 5900218 1 MELINA GARCIA SARAIVA DE SOUSA 2026/2165673 03/02/2026 APTO 532 54185735 1 MESSIAS DE OLIVEIRA FERREIRA JUNIOR 2026/2158559 02/02/2026 APTO



--- PÁGINA 19 ---

DIÁRIO OFICIAL Nº 36.541  19 Segunda-feira, 23 DE FEVEREIRO DE 2026 533 55585963 1 MICHELE BRAGA FERREIRA DO ROSARIO 2026/2171059 04/02/2026 APTO 534 57175279 1 MICHELE ROSANA MENEZES 2026/2166455 03/02/2026 APTO 535 5908993 1 MIDIA SILVA PESSOA 2026/2161791 03/02/2026 APTO 536 5894150 1 MILTON DA SILVA TRINDADE 2026/2178352 05/02/2026 APTO 537 54194502 1 MILTON MARCELO BARROS SILVA 2026/2155932 02/02/2026 APTO 538 5689422 2 MOACIR VASCONCELOS BARBOSA FILHO 2026/2157084 02/02/2026 APTO 539 5113741 1 MONICA CEMIRAMES PEREIRA DO NASCIMENTO PRESTES 2026/2188690 06/02/2026 APTO 540 5830834 2 MONICA DIOCLECIA PAIXAO DOS SANTOS 2026/2155173 02/02/2026 APTO 541 57223551 1 NAELSON CARVALHO GOMES 2026/2152234 02/02/2026 APTO 542 8401392 1 NAGILA SABRINA GUEDES DA SILVA 2026/2165672 03/02/2026 APTO 543 55586480 1 NATANAEL VITOR DA CUNHA LIMA 2026/2158347 02/02/2026 APTO 544 5925105 2 NATHALIA CAROLINA LIMA MONTEIRO 2026/2170198 04/02/2026 APTO 545 5899416 1 NATHALIA DE ALBUQUERQUE NEVES 2026/2156149 02/02/2026 APTO 546 55588438 1 NEILA FARIAS DE CARVALHO 2026/2151774 02/02/2026 APTO 547 57189761 1 NELMA BARGAS DOS SANTOS 2026/2160177 03/02/2026 APTO 548 55588072 1 NELMA JAQUELINE BRITO DA PAIXAO 2026/2162829 03/02/2026 APTO 549 3175758 2 NELSON DE OLIVEIRA LEITE 2026/2160029 03/02/2026 APTO 550 57224213 1 NELSON JOSE DE LIMA FERNANDES 2026/2156423 02/02/2026 APTO 551 54186886 1 NESTOR SILVA DOS REIS 2026/2219271 11/02/2026 APTO 552 54186934 1 NIVALDO ESPIRITO SANTO SARMENTO 2026/2189800 06/02/2026 APTO 553 54187128 1 NIVALDO VENICIUS GOMES DE LIMA 2026/2165805 03/02/2026 APTO 554 54181820 2 NIVEA PAULA ASSUNCAO ZANDONADI 2026/2154978 02/02/2026 APTO 555 55589345 1 NIVIA MARIA SANTOS DE SOUZA 2026/2160297 03/02/2026 APTO 556 54187437 1 NOLLAR LIBERALI FILHO 2026/2166157 03/02/2026 APTO 557 54185857 1 NORMANDO ROLIM DANTAS 2026/2151632 02/02/2026 APTO 558 5956976 1 NUBIA VASCONCELOS DOS SANTOS 2026/2182941 05/02/2026 APTO 559 55585710 1 ODILEA SILVA DE CARVALHO DOS SANTOS 2026/2209905 10/02/2026 APTO 560 57223310 1 OILICATO ALVES DE SOUZA 2026/2155088 02/02/2026 APTO 561 5934204 2 OLIVAR ANTONIO VALENTE RIBEIRO 2026/2163492 03/02/2026 APTO 562 5897931 1 ONEL SOLANO GARCIA 2026/2159475 02/02/2026 APTO 563 54187223 2 OVIDIO GOMES BRICIO NETO 2026/2152082 02/02/2026 APTO 564 5648106 2 OZIAS PEREIRA DE SOUZA 2026/2233764 13/02/2026 INAPTO 565 6403493 1 PABLO ROGERIO PEREIRA DE MELO OLIVEIRA 2026/2172044 04/02/2026 APTO 566 54193832 1 PATRICIA DOS SANTOS MARTINS 2026/2161227 03/02/2026 APTO 567 57175987 1 PATRICIA REIS COSTA 2026/2155851 02/02/2026 APTO 568 5974395 1 PATRICK DOS SANTOS SOARES 2026/2162793 03/02/2026 APTO 569 55586146 1 PATRICK RANGEL RODRIGUES DA SILVA 2026/2159980 03/02/2026 APTO 570 55586081 1 PAULINO ALEXANDRE DA SILVA NETO 2026/2196881 09/02/2026 APTO 571 55586131 1 PAULO ADRIANO DA SILVA 2026/2159482 02/02/2026 APTO 572 6403191 1 PAULO CESAR PEREIRA OLIVEIRA 2026/2155036 02/02/2026 APTO 573 54187106 1 PAULO DE SENA ARAUJO 2026/2160435 03/02/2026 APTO 574 57223711 1 PAULO FERNANDO PIRES BASTOS JUNIOR 2026/2191756 06/02/2026 APTO 575 54188564 1 PAULO HENRIQUE LOBATO 2026/2151460 02/02/2026 APTO 576 54197827 1 PAULO JORGE VALENTE ALMEIDA 2026/2151340 02/02/2026 APTO 577 51855641 2 PAULO RICARDO PAIVA ALVES 2026/2179279 05/02/2026 APTO 578 54189688 1 PAULO ROBERTO NUNES DE AVIZ 2026/2188748 06/02/2026 APTO



--- PÁGINA 20 ---

20  DIÁRIO OFICIAL Nº 36.541 Segunda-feira, 23 DE FEVEREIRO DE 2026 579 5897577 1 PAULO VITOR NOGUEIRA 2026/2151100 02/02/2026 APTO 580 57223549 1 PEDRO DE OLIVEIRA 2026/2203124 09/02/2026 APTO 581 5882842 3 PEDRO DINAEL MOTA GOMES 2026/215417 02/02/2026 APTO 582 5871123 3 PEDRO ELVIS GOMES CARVALHO 2026/2157573 02/02/2026 APTO 583 57201929 2 PEDRO JULIO PEDROSA DE MIRANDA 2026/2161139 03/02/2026 APTO 584 54186960 1 PEDRO PAULO MATOS DE ARAUJO 2026/2151180 02/02/2026 APTO 585 54189782 1 PEDRO RIBEIRO DE BARROS 2026/2189078 06/02/2026 APTO 586 54189285 1 PERICLES DIAS BASTOS 2026/2153261 02/02/2026 APTO 587 5949394 1 PERLA PATRICIA BENITAH BATISTA GUEDES 2026/2161202 03/02/2026 APTO 588 57224177 3 RAFAEL ANTONIO HABER 2026/2151949 02/02/2026 APTO 589 55588436 1 RAIKA DIAS DA SILVA 2026/2195874 09/02/2026 APTO 590 57189744 1 RAIMUNDO ALESSANDRO DA SILVA CUNHA 2026/2155121 02/02/2026 APTO 591 5897812 1 RAIMUNDO APRIGIO MENDONCA SOUSA 2026/2174476 04/02/2026 APTO 592 57189832 1 RAIMUNDO DE MATOS SILVA 2026/2168919 04/02/2026 APTO 593 5882893 3 RAIMUNDO DENILSON DIAS BRITO 2026/2152404 02/02/2026 APTO 594 5885884 3 RAIMUNDO ELINALDO ALVES CORREA 2026/2160938 03/02/2026 APTO 595 55589331 1 RAIMUNDO FREDSON CARVALHO DOS SANTOS 2026/2151689 02/02/2026 APTO 596 54191532 3 RAIMUNDO JOSE MORAES JUNIOR 2026/2154245 02/02/2026 APTO 597 55588441 1 RAIMUNDO MARLISON CARDOSO DA SILVA 2026/2168923 04/02/2026 INAPTO 598 55586088 1 RAIMUNDO NONATO DOS SANTOS BESSA 2026/2165569 03/02/2026 APTO 599 57234486 1 RAIMUNDO NONATO MACEDO DOS SANTOS 2026/2162790 03/02/2026 APTO 600 54197860 1 RAIMUNDO NONATO SILVA 2026/2174593 04/02/2026 INAPTO 601 57223372 1 RAIMUNDO SANTOS DA SILVA NETO 2026/2163388 03/02/2026 APTO 602 55586112 1 RAINAN BARBOSA DE NOVAIS 2026/2191387 06/02/2026 APTO 603 57200822 2 RAQUEL BATISTA SILVA 2026/2151294 02/02/2026 APTO 604 57223641 1 RAQUELEN CARDOSO RIBEIRO DE ARAUJO 2026/2213074 11/02/2026 APTO 605 5958412 1 RAUL BITENCOURT SOARES 2026/2157000 02/02/2026 APTO 606 54187086 1 REGINA LUZ CAVALCANTE 2026/2159398 02/02/2026 APTO 607 5863619 2 REGINA MARIA PEREIRA DE OLIVEIRA 2026/2192358 06/02/2026 APTO 608 6400175 1 REGINALDO NONATO LOBATO 2026/2167677 03/02/2026 APTO 609 5870569 3 REJANE LOPES FERNANDES DE MEDEIROS 2026/2177334 05/02/2026 APTO 610 6403422 1 RENAN MERENCIO DE BARROS 2026/2151285 02/02/2026 APTO 611 57222900 1 RENAN SILVA DE SOUSA 2026/2234353 13/02/2026 INAPTO 612 8400838 2 RENATA PEREIRA DA SILVA MARQUES 2026/2151592 02/02/2026 APTO 613 5901322 1 RENATA TRINDADE DE LIMA BOZI 2026/2156016 02/02/2026 APTO 614 54180042 2 RENATA TUMA SABA PAES 2026/2168933 04/02/2026 APTO 615 5322707 2 RENATO CARLOS SILVA PEREIRA 2026/2167929 03/02/2026 INAPTO 616 6403316 1 RENATO DOS PRAZERES RODRIGUES 2026/2175930 04/02/2026 APTO 617 6403697 1 RENATO FERNANDES SALES 2026/2237356 18/02/2026 INAPTO 618 57173646 2 RICARDO ALEX CONCEICAO DA GAMA 2026/2169104 04/02/2026 APTO 619 54193001 3 RICARDO DA SILVA RODRIGUES 2026/2151217 02/02/2026 APTO 620 55586359 1 RICHELLE DE AZEVEDO LOPES 2026/2161421 03/02/2026 APTO 621 54186954 1 RITA DO SOCORRO BRITO COROA 2026/2155103 02/02/2026 APTO 622 57232231 1 ROBERTA DE SANTANA GAIA 2026/2155123 02/02/2026 APTO 623 57216912 2 ROBERTA FERREIRA FULCO 2026/2160051 03/02/2026 INAPTO 624 51855529 3 ROBERTO BATISTA DE FIGUEIREDO 2026/2156452 02/02/2026 APTO 625 54195807 1 ROBERTO BORGES FERREIRA 2026/2156697 02/02/2026 APTO 626 51855530 3 ROBERTO ESTEVAM BENEDETTI 2026/2167536 03/02/2026 APTO 627 12477047 3 ROBERTO FRANCISCO DE OLIVEIRA 2026/2151585 02/02/2026 APTO 628 54180041 2 ROBSON BERNARDO NETO 2026/2155985 02/02/2026 APTO 629 51855617 2 ROBSON DE JESUS PICANCO DA COSTA 2026/2187962 06/02/2026 APTO 630 55586068 1 ROBSON PEREIRA MATOS 2026/2155116 02/02/2026 APTO 631 57234545 1 RODRIGO ANTONIO MONTEIRO DA SILVA 2026/2178592 05/02/2026 APTO 632 57223189 1 RODRIGO JOSE CARDOSO DO ESPIRITO SANTO 2026/2152052 02/02/2026 APTO 633 5870968 3 ROGERIO DE FIGUEIREDO PESSOA 2026/2208558 10/02/2026 APTO 634 55588139 1 ROGERIO DE SA XAVIER 2026/2153906 02/02/2026 APTO



--- PÁGINA 21 ---

DIÁRIO OFICIAL Nº 36.541  21 Segunda-feira, 23 DE FEVEREIRO DE 2026 635 54189670 2 ROGERIO DO NASCIMENTO DE LUCENA 2026/2160561 03/02/2026 APTO 636 54185784 1 ROGERIO FERREIRA LOURENCO 2026/2158106 02/02/2026 APTO 637 57223306 1 ROMULO ALBUQUERQUE BATISTA DE LIMA 2026/2183862 05/02/2026 APTO 638 5246601 2 RONALDO OLIVEIRA MIRANDA 2026/2161541 03/02/2026 APTO 639 55586109 1 RONILDO BARBOSA DE MENEZES 2026/2159409 02/02/2026 APTO 640 55589335 1 RONILDO FAVACHO FONTES 2026/2164057 03/02/2026 INAPTO 641 57173779 1 RONIVALDO FAUSTINO FERREIRA 2026/2159458 02/02/2026 APTO 642 54187236 1 ROOSEVELT DE SOUZA OLORTEGUI 2026/2154449 02/02/2026 APTO 643 5529131 2 ROSA DE FATIMA DE SOUZA CARDOSO 2026/2162192 03/02/2026 APTO 644 57189753 1 ROSA DE FATIMA FELIZ CAVALCANTE 2026/2156167 02/02/2026 APTO 645 51855520 3 ROSANA PENHA LIMA 2026/2166912 03/02/2026 APTO 646 57195435 4 ROSANNA GUILHERMINA ALMEIDA GUEDES DE OLIVEIRA 2026/2154938 02/02/2026 APTO 647 54180047 2 ROSILANE SOARES DE MARIA SODRE 2026/2157562 02/02/2026 APTO 648 80845414 1 ROSILENE AMERICO DE ASSUNCAO 2026/2158973 02/02/2026 APTO 649 55588174 1 ROSILENE DO SOCORRO DA COSTA BITENCOURT 2026/2159321 02/02/2026 APTO 650 54189087 1 ROSIVALDO SANTA BRIGIDA BORGES 2026/2152776 02/02/2026 APTO 651 57196334 2 ROSSANO GERCINO QUARESMA LEAL 2026/2164016 03/02/2026 APTO 652 54193940 1 RUBENS GUILHERME DE MELLO NERI 2026/2166291 03/02/2026 APTO 653 5868211 3 RUBENS SANTOS DE MORAIS 2026/2151069 02/02/2026 APTO 654 54180046 2 RUI AUGUSTO CARDOSO DE CASTRO LEAO 2026/2163445 03/02/2026 APTO 655 54187017 1 RUI GUILHERME GOMES DE SOUSA 2026/2159784 03/02/2026 APTO 656 54196893 1 SAMUEL SAMPAIO MORAIS 2026/2155825 02/02/2026 APTO 657 54188834 1 SAMUEL SOUSA DOS SANTOS 2026/2160955 03/02/2026 APTO 658 5902795 1 SAMYLA PEREIRA DE AZEVEDO 2026/2159202 02/02/2026 APTO 659 57200257 2 SAMYRA ALVES ALBUQUERQUE DE LIMA 2026/2155172 02/02/2026 APTO 660 5908974 1 SANDRA DE MAMEDES COSTA 2026/2174713 04/02/2026 APTO 661 5486513 2 SANDRA LUCIA BALBI NORONHA 2026/2155747 02/02/2026 APTO 662 57223523 1 SEBASTIAO CEZAR MENEZES DE BRITO 2026/2155046 02/02/2026 APTO 663 5946594 5 SEFATIAS SANTOS MATIAS 2026/2167092 03/02/2026 APTO 664 5909729 1 SELDO CARVALHO DUARTE 2026/2165071 03/02/2026 APTO 665 57223132 1 SELMA DAMASCENO DA CUNHA 2026/2150913 02/02/2026 APTO 666 54186801 1 SERGIO LUIS AMARAL 2026/2156960 02/02/2026 APTO 667 54196695 1 SERGIO RICARDO DOS SANTOS LAVAREDA 2026/2224159 12/02/2026 APTO 668 54185754 1 SERVULO MURIVALDO RANGEL BRANDAO 2026/2154497 02/02/2026 APTO 669 57223640 1 SIDNEI SANTANA DE JESUS 2026/2162825 03/02/2026 APTO 670 57175985 1 SIDNEY CUNHA DA SILVA 2026/2152031 02/02/2026 APTO 671 57173463 1 SIDNEY RODRIGUES LOBO 2026/2155549 02/02/2026 APTO 672 54196690 1 SIMARA SOUZA DA ROCHA ESTACIO 2026/2161401 03/02/2026 APTO 673 57223302 1 SIMONE DA NOBREGA FONTES 2026/2156111 02/02/2026 APTO 674 54187151 1 SIMONE DO CARMO DIAS SILVA NUNES 2026/2155175 02/02/2026 APTO 675 54197572 1 SOLON PESSOA GODINHO JUNIOR 2026/2165675 03/02/2026 APTO 676 55588830 1 SONIA MARIA BRANDAO DO CARMO 2026/2156804 02/02/2026 APTO 677 5898310 1 SUELEM MOREIRA RIBEIRO 2026/2156495 02/02/2026 APTO 678 54192679 1 SUELY PIRES NECY 2026/2155611 02/02/2026 APTO 679 5948600 1 SULINEIDE DE SOUSA ROCHA 2026/2156726 02/02/2026 APTO 680 54196692 1 SUMAYA EMILIA MARTINS PAULINO 2026/2156387 02/02/2026 APTO



--- PÁGINA 22 ---

22  DIÁRIO OFICIAL Nº 36.541 Segunda-feira, 23 DE FEVEREIRO DE 2026 681 51855640 2 SUSICLAY DE BARROS NETO 2026/2155019 02/02/2026 APTO 682 55586137 1 TAIANA DE NAZARE SOARES AIKAWA 2026/2153307 02/02/2026 APTO 683 54193768 1 TATIANA PAIVA LEAO NUNES 2026/2154393 02/02/2026 APTO 684 57223284 2 TATIANA ZANELLA 2026/2185198 05/02/2026 APTO 685 57175276 1 TATIANE CANTANHEDE COSTA 2026/2155115 02/02/2026 APTO 686 5909701 1 TATIANE OLIVEIRA DA SILVA 2026/2150976 02/02/2026 INAPTO 687 55588412 1 THALLEZ SALVIANO CARNEIRO PINHEIRO 2026/2154826 02/02/2026 APTO 688 57175984 1 THOME LISBOA DA COSTA JUNIOR 2026/2170946 04/02/2026 APTO 689 55589511 1 TULIO HOSTILIO TRINDADE 2026/2153716 02/02/2026 APTO 690 5739012 4 UILTER SOUZA CAVALCANTE 2026/2161297 03/02/2026 APTO 691 57175277 1 ULYSSES JANUARIO DE MOURA NETO 2026/2155183 02/02/2026 APTO 692 8400829 2 URBANO REPOLHO FILHO 2026/2154626 02/02/2026 APTO 693 55586142 1 URSULLA DE MESQUITA TAVARES 2026/2165617 03/02/2026 APTO 694 55588834 1 VALERIA VIEIRA LIMA 2026/2152009 02/02/2026 APTO 695 54187758 1 VALMIR SIQUEIRA DA SILVA 2026/2160539 03/02/2026 APTO 696 6403376 1 VANDEILSON BELFORT MOURA 2026/2159909 03/02/2026 APTO 697 54197071 1 VANESSA DA SILVA SIDONIO 2026/2158953 02/02/2026 APTO 698 57223363 1 VANESSA SOUZA MACEDO 2026/2219680 12/02/2026 APTO 699 55586119 1 VERA LUCIA SOARES FIGUEIRA 2026/2169329 04/02/2026 APTO 700 54188463 2 VERONICA VAZ DAS CHAGAS 2026/2159354 02/02/2026 APTO 701 57173631 1 VITOR RODRIGO KRAMER 2026/2179634 05/02/2026 APTO 702 5775698 2 WALBERT DIAS GABRIEL 2026/2178968 05/02/2026 APTO 703 54185766 1 WALDEARINO PAZ DO NASCIMENTO 2026/2233551 13/02/2026 INAPTO 704 54187034 1 WALDEIR ALEXANDRE TEIXEIRA DA SILVA 2026/2199754 09/02/2026 APTO 705 54189283 1 WALDEMAR PADILHA 2026/2177910 05/02/2026 APTO 706 57223255 1 WALDER PRESTES ESPINDOLA 2026/2173691 04/02/2026 APTO 707 57223937 1 WALDIRENE DE FATIMA SILVA SOUSA 2026/2162971 03/02/2026 APTO 708 54185733 1 WALDIRENE LIMA DOS SANTOS 2026/2152813 02/02/2026 APTO 709 5829135 4 WALEM ALVES FERREIRA 2026/2160523 03/02/2026 APTO 710 55586116 1 WALTER WILSON ALEIXO VITORINO 2026/2160294 03/02/2026 APTO 711 54180528 2 WALTO SANTOS CUNHA 2026/2152627 13/02/2026 APTO 712 6403713 1 WANDERSON MIRANDA CARVALHO 2026/2157563 02/02/2026 APTO 713 57191852 1 WANDO CAMPOS BARRETO 2026/2232509 13/02/2026 APTO 714 57173488 1 WEBERT LUIZ SILVA DE QUEIROZ 2026/2155057 02/02/2026 APTO 715 55586508 1 WELHNGTON CLAUDIO ROCHA SILVA 2026/2165789 03/02/2026 APTO 716 54188832 1 WELLITON DOS SANTOS LEMOS 2026/2154685 02/02/2026 APTO 717 57223362 1 WENDELL ALVES DE ANDRADE 2026/2153490 02/02/2026 APTO 718 57225352 1 WESLEY ALVES DA SILVA 2026/2155492 02/02/2026 APTO 719 57232250 1 WILLIAM CESAR SOARES LOBATO 2026/2151928 02/02/2026 APTO 720 57223941 1 WILLY TATYANE HAGE GOMES CANTO 2026/2178615 05/02/2026 APTO 721 54186897 2 WILSON EMILIO SARAIVA DA SILVA 2026/2156024 02/02/2026 APTO 722 55588137 1 WILSON ROGERIO RODRIGUES DOS SANTOS 2026/2156309 02/02/2026 APTO 723 57222893 1 WILSON SANTANA 2026/2175068 04/02/2026 APTO 724 55586138 1 WLADSON FERREIRA GAMA 2026/2161409 03/02/2026 APTO 725 97571354 3 YANE EVANDRA ANDRADE FARIAS 2026/2157217 02/02/2026 APTO 726 5890191 5 YKARO LUA ALMEIDA MARTINS 2026/2228121 13/02/2026 APTO 727 5783658 2 ZACARIAS LIMA ELOI 2026/2155108 02/02/2026 APTO 728 55587393 1 ZILMA PATRICIA DIAS DO NASCIMENTO 2026/2155661 02/02/2026 APTO Protocolo: 1295348