--- PÁGINA 1 ---

diário oficial Nº 36.560  1 Quarta-feira, 11 DE MARÇO DE 2026 Diário oficialBelém, Quarta-feira, 11 de Março de 2026 República Federativa do Brasil - Estado do Pará07 PáginasANO CXXXIV DA IOE 136º DA REPÚBLICA Nº 36.560 NESTA EDIÇÃO ExEcutivo GABiNEtE Do GovERNADoR ..................................................................................................................................................... - Pág. 4 casa civil da goverNadoria do estado ....................................................................................................................................... - Pág. 5 sEcREtARiA DE EstADo DE PLANEJAMENto E ADMiNistRAÇÃ o ........................................................................................... - Pág. 5 sEcREtARiA DE EstADo DE sAúDE PúBLicA ............................................................................................................................ - Pág. 6 sEcREtARiA DE EstADo DE DEs ENvoLviMENto EcoNôMico, MiNERAÇÃ o E ENERGi A ......................................................... - Pág. 6Edição Extra



--- PÁGINA 2 ---

2  diário oficial Nº 36.560 Quarta-feira, 11 DE MARÇO DE 2026 ADMINISTRAÇÃO DIRETA E INDIRETA GABINETE DO GOVERNADOR Governador: Helder Zahluth Barbalho Tel.: (91) 3216-8829/ 3342-5663 GABINETE DA VICE-GOVERNADORA Vice-Governadora: Hana Ghassan Tuma Tel.: (91) CASA CIVIL DA GOVERNADORIA DO ESTADO Chefe: Luiziel Henderson Guedes de Oliveira Tel.: (91) 3216-8831 /8832/8833/8830 CASA MILITAR DA GOVERNADORIA DO ESTADO Chefe: CEL. PM Osmar Vieira da Costa Júnior Tel.: (91) 3214-0601/ 33425672 PROCURADORIA-GERAL DO ESTADO - PGE Procurador Geral: Ana Carolina Lobo Gluck PaulTel.: (91) 3344-2742/2798/2786/2700 SECRETARIA REGIONAL DE GOVERNO DO SUDESTE DO PARÁ Secretário: João Chamon Neto Tel.: (94) 98402-9275 / (94)98404-7928 SECRETARIA REGIONAL DE GOVERNO DA REGIÃO DO TAPAjOS DO PARÁ Secretário: Aldo Silva Da Costa Júnior Tel.: SECRETARIA REGIONAL DE GOVERNO DO BAIXO AMAZÔNAS Secretário: Francisco Nélio Aguiar da Silva Tel.: (93) 98412-6196 SECRETARIA REGIONAL DE GOVERNO DO MARAjÓ Secretário: Odimar Wanderley Salomão Tel.: (91) 98585-2595 sEcREtARiA DE EstADo DE ARticuLAÇÃ o DA ciDADANiA - sEAc Secretário: Elieth De Fátima Da Silva BragaTel.: 3342-0351/0352/0363 CONTROLADORIA-GERAL DO ESTADO - CGE Controlador-Geral: Ozorio Adolfo Goes Nunes De SousaTel.: (91) 3239-6477 /6450/ 6677 OUVIDORIA GERAL DO ESTADO - OGE Ouvidor: Maria Nilma Silva de Lima Tel.: (91) 3216-8883/8899 FUNDAÇÃO PARÁPAZ Presidente: alberto Henrique t eixeira de Barros Tel.: (91) 3321-4303 /98510-8012/ Geral: 3321-4300 SECRETARIA DE ESTADO DE PLANEjAMENTO E ADMINISTRAÇÃO - SEPLAD Secretário: Ivaldo Renaldo de Paula LedoTel.: (91) 3194-1010/1004/1012/1427 IMPRENSA OFICIAL DO ESTADO - IOE Presidente: Jorge Luiz Guimarães PanzeraTel.: (91) 4009-7860/7800/7801 INSTITUTO DE ASSISTÊNCIA DOS SERVIDORES DO ESTADO DO PARÁ - IASEP Presidente: Josynélia t avares raiol Tel.: (91) 3366-6111/6117/6118 INSTITUTO DE GESTÃO PREVIDENCIÁRIA DO ESTADO DO PARÁ - IGEPREV Presidente: Washington Costa de Albuquerque Tel.: (91) 3182-3585/3587 ESCOLA DE GOVERNANÇA PÚBLICA DO ESTADO DO PARÁ - EGPA Diretor Geral:Helvio Moreira ArrudaTel.: (91) 3214-6860/6802/6803 SECRETARIA DE ESTADO DA FAZENDA - SEFA Secretário: René de Oliveira e Sousa Júnior Tel.: (91) 3222-5720/3218-4200/4324 Fax: (91) 3223-0776 BANCO DO ESTADO DO PARÁ - BANPARÁ Presidente: Ruth Pimentel Méllo Tel.: (91) 3348-3310/3320/3209/ 3223-0823 jUNTA COMERCIAL DO ESTADO DO PARÁ - jUCEPA Presidente: Filipe Meireles Xavier Tel.: (91) 3217-5802/5804 SECRETARIA DE ESTADO DE SAÚDE PÚBLICA - SESPA Secretário: Ualame Fialho Machado Tel.: (91) 4006-4347/4356/4006-4800/4804/4805/4006-4849 HOSPITAL OPHIR LOYOLA Diretor Geral: Dr. Heraldo francisco da costa Pedreira Tel.: (91) 3265-6530/6529/6500 FUNDAÇÃO SANTA CASA DE MISERICÓRDIA DO PARÁ Presidente: Bruno Mendes CarmonaTel.: (91) 4009-2241/2202/0329/2333 FUNDAÇÃO CENTRO DE HEMOTERAPIA E HEMATOLOGIA DO PARÁ - HEMOPAPresidente: Paulo André Castelo Branco Bezerra Tel.: (91) 3110-6500/6502 GOVERNO DO ESTADO DO PARÁ Helder Zahluth Barbalho GOVERNADOR Hana Ghassan Tuma Vice-Governadora Francisco Melo Presidente da Assembleia Legislativa Roberto Gonçalves de Moura Presidente do Tribunal de Justiça Alexandre Marcus Fonseca Tourinho Procurador Geral de Justiç a Mônica Palheta Furtado Belém Defensora Pública Geral do Estado jorge Luiz Guimarães Panzera Presidente Aroldo Carneiro Diretor Administrativo e Financeiro Sandra Maria Caminha Fonseca Diretora de Documentação e Tecnologia Francisco Wesley Batista Moreira Diretor Técnico DIRETORIA, ADMINISTRAÇÃO, LOjA COMERCIAL e REDAÇÃO R. Arcipreste Manoel Teodoro, 305 - Batista Campos - 66023-700 Belém - PA PARQUE GRÁFICO Trav. do Chaco, 2271, Marco - 66.093-410 Belém - Pará RECEPÇÃO: 91 99271-2328 www.ioepa.com.br PUBLICAÇÕES 91 99271-2328 cm x coluna R$ 102,00 (*) O padrão de publicaç ão obedecerá obrigatoriamente a fonte Verdana, Corpo 7 em formato WORD. A ioE tEM uM REcADo PARA suA EMPREsA PuBLicAR No DiÁRio oFiciAL Ficou MAis RÁPiDo E MAis sEGuRo. o sistema e-diário, que recebe publicações para o diário oficial do Estado, mudou. É um reforço do compromisso da Imprensa Oﬁcial do estado com seus usuários. cRitÉRios PARA PuBLicAÇÃo DE BALANÇos (EM PDF, ARQuivos FEcHADos ) fonte v erdana, corpo 7, entrelinhamento 120% Novo f ormato doe: a4 - área de t rabalho (19 x 27) Não condensar ou expandir as fontes e imagens Não serão aceitos arquivos fora dos padrões. REcEBiMENto DE ARQuivos No BALcÃo DA ioE devem ser entregues até as 14 horas do dia útil anterior à publicação cERtiFicAÇÃo DiGitAL 91 98457-5788 MAis iNFoRMAÇÕEs suporte@ioe.pa.gov.br



--- PÁGINA 3 ---

diário oficial Nº 36.560  3 Quarta-feira, 11 DE MARÇO DE 2026 ADMINISTRAÇÃO DIRETA E INDIRETA FUNDAÇÃO PÚBLICA ESTADUAL HOSPITAL DE CLÍNICAS GASPAR VIANNA Presidente: sipriano f erraz s antos Junior Tel.: (91) 3110-1201 SECRETARIA DE ESTADO DE INFRAESTRUTURA E LOGÍSTICA - SEINFRA Secretário: Adler Gerciley Almeida da Silveira Tel.:(91) 4009-3801/3802 COMPANHIA DE PORTOS E HIDROVIAS DO ESTADO DO PARÁ - CPH Presidente: Hilton alves d e aguiar Tel.: (91) 3221-4102/4100/4103 AGÊNCIA DE REGULAÇÃO E CONTROLE DE SERVIÇOS PÚBLICOS - ARCON Diretor Geral: eduardo de castro ribeiro Junior Tel.: (91) 3321-9680 / 9675 AGÊNciA DE REGuLAÇÃ o E coNtRoLE Dos sERviÇos PúBLicos DE tRANs PoRtE Do EstADo Do PARÁ - ARTRAN Diretor Geral: Luciano Lopes Dias Tel.: (91) 3198-39763321-9680 / 9675 SECRETARIA DE ESTADO DE DESENVOLVIMENTO AGROPECUÁRIO E DA PESCA - SEDAPSecretário: Giovanni Corrêa Queiroz Tel.: (91) 4006-1206/1207 /3226-8904/1363 INSTITUTO DE TERRAS DO PARÁ - ITERPA Presidente: Bruno Yoheiji Kono Ramos Tel.: (91) 3181-6513/6516/6548 / Geral: 3181-6500 NÚCLEO DE GERENCIAMENTO DO PARÁ RURAL Gerente Executivo: Felipe Coêlho Picanço Tel.: 3342-0150/0151/(91)98584-4185 AGÊNCIA DE DEFESA AGROPECUÁRIA DO ESTADO DO PARÁ - ADEPARA Diretor Geral: Jamir Junior Paraguassú Macedo Tel.: (91) 3210-1104 / Geral: 3210-1100 EMPRESA DE ASSISTÊNCIA TÉCNICA E EXTENSÃO RURAL DO ESTADO DO PARÁ - EMATER Presidente: Joniel vieira de abreu Tel.: (91) 3299-3413/3469/3400 SECRETARIA DE ESTADO DA AGRICULTURA FAMILIAR - SEAF Secretário: Cássio Alves Pereira Tel.: (91) SECRETARIA DE ESTADO DE MEIO AMBIENTE, CLIMA E SUSTENTABILIDADE- SEMAS Secretário: Raul Protázio RomãoTel.: ((91) 3184-3398/3318/3319/3384/3380 COMPANHIA DE ATIVOS AMBIENTAIS E PARTICIPAÇÕES DO PARÁ S.A. - CAAPPresidente: fagner Henrique Maia f eitosa Tel.: (91) 3184-9198 INSTITUTO DE DESENVOLVIMENTO FLORESTAL E DA BIODIVERSIDADE DO ESTADO DO PARÁ - IDEFLOR-BioPresidente: Nilson Pinto de oliveira Tel.: (91) 3342-2637/2670/ 3184-3377/3362 SECRETARIA DE ESTADO DE SEGURANÇA PÚBLICA E DEFESA SOCIAL - SEGUP Secretário: ed-lin anselmo de lima Tel.: (91) 3184-2525 / 3184-2555 POLÍCIA MILITAR DO PARÁ - PMPA Comandante Geral: Cel. QOPM Sérgio Ricardo Neves de AlmeidaTel.: (91) 98584-1522 CORPO DE BOMBEIROS MILITAR DO PARÁ - CBMPA Comandante-Geral: cel QoBM Jayme de a viz Benjó Tel.: (91) (91) 4006-8313 /8355 POLÍCIA CIVIL DO ESTADO DO PARÁ Delegado Geral: Raimundo Benassuly Maués Junior Tel.: (91) 4006-9094 /9045 POLÍCIA CIENTÍFICA DO PARÁ Diretor Geral: Tel.: (91) 4009-6012/6032 DEPARTAMENTO DE TRÂNSITO DO ESTADO DO PARÁ - DETRAN Diretor Superintendente: Renata Mirella Freitas Guimarães de Souza Coelho Tel.: (91) 3214-6235>gabinete/3289-7500 sEcREtARiA DE EstADo DE ADMiNistRAÇÃ o PENitENciÁRiA - s EAP Secretário: Cel QOPM Marco Antonio Sirotheau Corrêa Rodrigues Tel.: (91) 3239-4201/4202 SECRETARIA DE ESTADO DE CULTURA - SECULT Secretário: Ursula vidal santiago de Mendonça Tel.:(91) 4009-8454/8451 FUNDAÇÃO CULTURAL DO ESTADO DO PARÁ - FCP Presidente: thiago f arias Miranda Tel.: (91) 3202-4350/4349 FUNDAÇÃO CARLOS GOMES Superintendente: Gabriel Mariano de Aguiar TitanTel.:(91) 3201-9478 SECRETARIA DE E STADO DE COMUNICAÇÃO - SECOM Secretária: Vera Lucia Alves de Oliveira Tel.: (91) 3202-0901/0910/0911 / 32020931FUNDAÇÃO PARAENSE DE RADIODIFUSÃO - FUNTELPAPresidente: Waldemiro eduardo de assis sanova Nascimento Tel.: (91) 4005-7733 SECRETARIA DE ESTADO DE EDUCAÇÃO - SEDUC Secretário: Ricardo Nasser Sefer(91) 3201-5127/5147/3211-5026/5107/5160/5161 UNIVERSIDADE DO ESTADO DO PARÁ - UEPA Reitor: Clay Anderson Nunes Chagas Tel.: (91) 3299-2202/2200 FUNDAÇÃO DE APOIO PARA O DESENVOLVIMENTO DA EDUCAÇÃO PARAENSE - FADEP Presidente: ricardo carneiro r aymundo Tel.: (91) 3131-0821 SECRETARIA DE ESTADO DE ASSISTÊNCIA SOCIAL, TRABALHO, EMPREGO E RENDA - SEASTER Secretário: Inocêncio Renato Gasparim Tel.: (91) 3239-1414/1400 FUNDAÇÃO DE ATENDIMENTO SOCIOEDUCATIVO DO PARÁ - FASEPA Presidente: carlos alberto de andrade r odrigues Junior Tel.: (91) 3210-3308 NÚCLEO DE GERENCIAMENTO DO PROGRAMA DE MICROCRÉDITO - CREDCIDADÃO Diretor Geral: Braselino Carlos da Assunção Sousa da Silva Tel.: (91)3205-7250/7257 SECRETARIA DE ESTADO DE jUSTIÇA - SEjU Secretário: Evandro Garla Pereira da Silva Tel.: (91) 4009-2744/2722/2723/2700 SECRETARIA DE ESTADO DE IGUALDADE RACIAL E DIREITOS HUMANOS - (SEIRDH) Secretário: Esmerino Neri Batista Filho Tel.: (91) 4009-2744/2722/2723/2700 SECRETARIA DE ESTADO DOS POVOS INDÍGENAS -SEPI Secretária: Puyr dos santos tembé Tel.: (91) SECRETARIA DE ESTADO DAS MULHERES -SEMU Secretária: Ana Paula Silva Gomes de Freitas Tel.: (91) SECRETARIA DE ESTADO DE DESENVOLVIMENTO ECONÔMICO, MINERAÇÃO E ENERGIA - SEDEME Secretário: Paulo Eduardo Maestri BengtsonTel.: (91) 3110-2558/2552 COMPANHIA DE GÁS DO PARÁ Presidente: claudio gonçalves Moraes Tel.: (91) 3224-2663/98116-9087 (secretária) COMPANHIA DE DESENVOLVIMENTO ECONÔMICO DO PARÁ - CODEC Presidente: Lutfala de Castro Bitar Tel.: (91) 3236-2884/3205-4704 INSTITUTO DE METROLOGIA DO ESTADO DO PARÁ - IMETROPARÁ Presidente: Walter costa Junior Tel.: (91) 3217-0524/0500 CENTRAIS DE ABASTECIMENTO DO PARÁ S/A - CEASA Presidente: raimundo José Pinheiro dos santos Junior Tel.: (91) 3228-9171/3205-4055/4054 SECRETARIA DE ESTADO DE OBRAS PÚBLICAS - SEOP Secretário: Benedito Ruy Santos CabralTel.: (91) 3183-0003/0004/0020 COMPANHIA DE SANEAMENTO DO PARÁ - COSANPA Presidente: Cel PM José Dilson Melo de Souza Júnior Tel.: (91) 3251-7810 COMPA NHIA DE HABITAÇÃO DO ESTADO DO PARÁ - COHAB Presidente: Manoel carlos antunes Tel.: (91) 32148500 / 32148502 / 32148442 NÚCLEO DE GEREN CIAMENTO DE TRANSPORTE METROPOLITANO Diretor Geral: adler gerciley almeida da silveira Tel.: (91) 3110-8450/8453 SECRETARIA DE ESTADO DAS CIDADES E INTEGRAÇÃO REGIONAL - SECIR Secretário: Fernanda Regina De Pinho PaesTel.: (91) SECRETARIA DE ESTADO DE CIÊNCIA, TECNOLOGIA E EDUCAÇÃO SUPERIOR, PROFISSIONAL E TECNOLÓGICA - SECTET Secretário: Victor Orengel Dias Tel.: (91) 4009-2511/2510/2543 FUNDAÇÃO AMAZÔNIA DE AMPARO A ESTUDOS E PESQUISAS - FAPESPA Presidente: Marcel do Nascimento Botelho Tel.: (91) 3323-2573/2574 EMPRESA DE TECNOLOGIA DA INFORMAÇÃO E COMUNICAÇÃO DO ESTADO DO PARÁ - PRODEPA Presidente: Carlos Edilson de Almeida ManeschyTel.: (91) 3344-5438/5201/5411 SECRETARIA DE ESTADO DE ESPORTE E LAZER - SEEL Secretário: Cássio Coelho Andrade Tel.: (91) 3201 -2320/2312/2320 sEcREtARiA DE EstADo DE tuRisMo - sEtuR Secretário: Jose Eduardo Pereira da Costa Tel.:(91) 3110-5003/5022/5000



--- PÁGINA 4 ---

4  diário oficial Nº 36.560 Quarta-feira, 11 DE MARÇO DE 2026 ExEcutivo . GABiNEtE Do GovERNADoR . DEcREto o goverNador do estado resolve: dispensar cHristiaNo dos saNtos liMa da Presidência do instituto de Metrologia do estado do Pará. Palácio do goverNo , 11 de MarÇo de 2025. HELDER BARBALHo governador do estado DEcREto o goverNador do estado resolve: designar W alter costa JUNior, coordenador de Núcleo de ações estratégicas da casa civil, para responder, interinamente, até ulterior deliberação, pela Presidência do instituto de Metrologia do estado do Pará. Palácio do goverNo , 11 de MarÇo de 2026. HELDER BARBALHo governador do estado DEcREto o goverNador do estado resolve:exonerar, de acordo com o art. 60, inciso i, da lei nº. 5.810, de 24 de janeiro de 1994, combinado com a lei nº. 7.543, de 20 de julho de 2011, doUrival de soUZa Pereira do cargo em comissão de assessor especial i. Palácio do goverNo , 11 de MarÇo de 2026. HELDER BARBALHo governador do estado DEcREto o goverNador do estado resolve: exonerar, de acordo com o art. 60, inciso i, da lei nº. 5.810, de 24 de janeiro de 1994, combinado com a lei nº. 7.543, de 20 de julho de 2011, glaUceNi BarBosa de liMa de oliveira do cargo em comissão de assessor especial i.Palácio do goverNo , 11 de MarÇo de 2026. HELDER BARBALHo governador do estado DEcREto o goverNador do estado resolve: exonerar, de acordo com o art. 60, inciso i, da lei nº. 5.810, de 24 de janeiro de 1994, combinado com a lei nº. 7.543, de 20 de julho de 2011, eleM dU arte sardiNHa do cargo em comissão de assessor especial i. Palácio do goverNo , 11 de MarÇo de 2026. HELDER BARBALHo governador do estado DEcREto o goverNador do estado resolve:exonerar, de acordo com o art. 60, inciso i, da lei nº. 5.810, de 24 de janeiro de 1994, combinado com a lei nº. 7.543, de 20 de julho de 2011, JUliaNa de Moraes caMP aro aBreU do cargo em comissão de assessor especial i.Palácio do goverNo , 11 de MarÇo de 2026. HELDER BARBALHo governador do estado DEcREto o goverNador do estado resolve:exonerar, de acordo com o art. 60, inciso i, da lei nº. 5.810, de 24 de janeiro de 1994, combinado com a lei nº. 7.543, de 20 de julho de 2011, aMaNda PaUla Noia da silva do cargo em comissão de assessor especial iii. Palácio do goverNo , 11 de MarÇo de 2026. HELDER BARBALHo governador do estado DEcREto o goverNador do estado resolve: exonerar, de acordo com o art. 60, inciso i, da lei nº. 5.810, de 24 de janeiro de 1994, combinado com a lei nº. 7.543, de 20 de julho de 2011, silMara silva MeNeZes costa do cargo em comissão de assessor especial iii. Palácio do goverNo , 11 de MarÇo de 2026. HELDER BARBALHo governador do estado DEcREto o goverNador do estado resolve:exonerar, de acordo com o art. 60, inciso i, da lei nº. 5.810, de 24 de janeiro de 1994, combinado com a lei nº. 7.543, de 20 de julho de 2011, Maria alice Moraes de soUZa do cargo em comissão de assessor especial iii. Palácio do goverNo , 11 de MarÇo de 2026. HELDER BARBALHo governador do estado Protocolo: 1302219DEcREto Nº 5252, DE 11 DE MARÇo DE 2026 abre no orçamento fiscal e da seguridade social, em favor do(s) órgão(s) da administração Pública estadual, crédito suplementar por aNUlaÇÃo , no valor de r$ 9.130.263,46 para reforço de dotação(ões) consignada(s) no orçamento vigente.o goverNador do estado do Pará, usando das atribuições que lhe confere o art. 135, inciso v , e com fundamento no art. 204, § 13, ambos da constituição estadual, combinando com o art. 6º, inciso v da lei orçamentária lei n° 11.288, de 26 de dezembro de 2025.decreta:art. 1º fica aberto ao orçamento fiscal e da seguridade social, em favor do(s) órgão(s) da Administração Pública Estadual a seguir especiﬁcado(s), o crédito suplementar no valor de r$ 9.130.263,46 (Nove milhões cento e trinta mil e duzentos e sessenta e três reais e quarenta e seis centavos), para atender à programação abaixo: cÓDiGo FoNtE NAtuREZA DA DEsPEsA vALoR 071010412115088890 - seoP 01500000001 444042 500.203,51 071011581215127659 - seoP 01500000001 444042 1.272.675,30 151011339215128841 - secUlt 01500000001 335041 70.000,00 291012678214867430 - seiNfra 01500000001 444042 2.741.384,65 301010309115302337 - defensoria Pública 01500000001 339014 200.000,00 301010312215302338 - defensoria Pública 01500000001 449052 816.000,00 391011442215008214 - seirdH 01700000006 335041 430.000,00 431010842215058402 - seaster 01500000001 339036 200.000,00 431051133415042230 - fet/Pa 01500000001 339039 300.000,00 431051133415048952 - fet/Pa 01500000001 339014 100.000,00 652012439215128423 - fUNtelPa 01500000001 335041 1.000.000,00 652012481315128795 - fUNtelPa 01500000001 335041 1.500.000,00 total 9.130.263,46 art. 2º os recursos necessários à execução do presente decreto correrão por conta da anulação parcial de dotação(ões) consignada(s) no orçamento vigente, conforme estabelecido no artigo 43, § 1°, inciso iii, da lei federal n° 4.320, de 17 de março de 1964, através da(s) unidade(s) orçamentária(s) abaixo discriminada(s): cÓDiGo FoNtE NAtuREZA DA DEsPEsA vALoR 171022884500003066 - enc. sefa 01700000006 459065 430.000,00 431010812212978338 - seaster 01500000001 339039 200.000,00 431051133315048855 - fet/Pa 01500000001 339039 400.000,00 911022884600008590 - enc. sePlad-Pl 01500000001 339039 8.100.263,46 total 9.130.263,46 art. 3º este decreto entrará em vigor na data de sua publicação. P alácio do goverNo , 11 de MarÇo de 2026 HELDER BARBALHo governador do estado ivALDo RENALDo DE PAuLA LEDo secretário de estado de Planejamento e administração DEcREto Nº 5253, DE 11 DE MARÇo DE 2026 abre no orçamento fiscal e da seguridade social, em favor do(s) órgão(s) da administração Pública estadual, crédito suplementar por sUPerávit , no valor de r$ 16.433.821,65 para reforço de dotação(ões) consig-nada(s) no orçamento vigente.o goverNador do estado do Pará, usando das atribuições que lhe confere o art. 135, inciso v , e com fundamento no art. 204, § 13, ambos da constituição estadual, combinando com o art. 6º, inciso v da lei orçamentária lei n° 11.288, de 26 de dezembro de 2025.decreta:art. 1º fica aberto ao orçamento fiscal e da seguridade social, em favor do(s) órgão(s) da Administração Pública Estadual a seguir especiﬁcado(s), o crédito suplementar no valor de r$ 16.433.821,65 (dezesseis milhões quatrocentos e trinta e três mil e oitocentos e vinte e um reais e sessenta e cinco centavos), para atender à programação abaixo: cÓDiGo FoNtE NAtuREZA DA DEsPEsA vALoR 071011751214897567 - seoP 02500000001 449093 2.334.114,20 161011212215117674 - sedUc 02500100102 444042 1.583.941,29 161011236515118995 - sedUc 02799000000 444042 6.441.216,15 251010312212978338 - P ge 02500000001 339039 2.430.000,00 291012678214867505 - seiNfra 02500000001 444042 200.000,00 391011442215008214 - seirdH 02700000006 335041 669.997,87 871010824515052313 - feas 02660000039 339039 212.458,81 901011012212978339 - fes 02605000049 339093 1.000,00 901011030115078874 - fes 02600000049 339014 895.000,00



--- PÁGINA 5 ---

diário oficial Nº 36.560  5 Quarta-feira, 11 DE MARÇO DE 2026 901011030115078874 - fes 02600000049 339030 500.000,00 901011030115078874 - fes 02600000049 339033 175.000,00 901011030115078874 - fes 02600000049 339036 110.170,49 901011030115078874 - fes 02600000049 339039 222.922,84 901011030215008230 - fes 02600000049 339014 496.000,00 901011030215008230 - fes 02600000049 339033 160.000,00 901011030215008230 - fes 02600000049 339039 2.000,00 total 16.433.821,65 art. 2º os recursos necessários à execução do presente decreto correrão por conta do superávit financeiro apurado no Balanço Patrimonial do exer - cício anterior, conforme estabelecido no artigo 43, § 1°, inciso i, da lei federal n° 4.320, de 17 de março de 1964. art. 3º este decreto entrará em vigor na data de sua publicação. P alácio do goverNo , 11 de MarÇo de 2026 HELDER BARBALHo governador do estado ivALDo RENALDo DE PAuLA LEDo secretário de estado de Planejamento e administração Protocolo: 1302204 .. CASA CIVIL DA GOVERNADORIA . PoRtARiA Nº 597/2026-ccG, DE 11 DE MARÇo DE 2026 o cHefe da casa civil da goverNadoria do estado , no uso das atribuições que lhe são conferidas pelo decreto nº. 2.766, de 21 de novembro de 2022, r e s o l v e: exonerar Priscila aQUila PiNto de soUZa do cargo em comissão de coordenador da área de educação, código geP-das-011.5, com lotação no centro r egional de governo da r egião Metropolitana. registre- se, PUBliQUe- se e cUMPra -se casa civil da goverNadoria do estado , 11 de MarÇo de 2026. lUiZiel gUedes chefe da casa civil da governadoria do estado PoRtARiA Nº 598/2026-ccG, DE 11 DE MARÇo DE 2026 o cHefe da casa civil da goverNadoria do estado , no uso das atribuições que lhe são conferidas pelo decreto nº. 2.766, de 21 de novembro de 2022, r e s o l v e:exonerar, dos respectivos cargos comissionados, os servidores relacionados em anexo, com lotação no instituto de Metrologia do estado do Pará (iMetroP ará). registre- se, PUBliQUe- se e cUMPra -se casa civil da goverNadoria do estado , 11 de MarÇo de 2026. lUiZiel gUedeschefe da casa civil da governadoria do estado ANExo A PoRtARiA Nº 598/2026- ccG, DE 11 DE FEvEREiRo DE 2026 NoME cARGo cÓDiGo alexandre carvalho Machado gerente de Pessoal geP-das -011.3 amanda da silva florezano gerente de orçamento geP-das -011.3 Brenda estefany silva gavinho secretário de diretoria geP-das -011.1 camila Marques d e avila Paiva secretário de diretoria geP-das -011.1 carlos r enalt Xavier gavinho gerente de controle técnico e estatístico geP-das -011.3 danielle do socorro cavalcante dos santos diretor de administração e finanças geP-das -011.5 domingos da conceição Marques gerente da agência de Marabá geP-das -011.3 edilson amoras chaves Junior gerente do Núcleo de tecnologia da informação geP-das -011.3 everton fábio silva de sousa gerente do centro tecnológico geP-das -011.3 felipe santos Pinheiro da costa assessor geP-das -012.3 gilmara r eis da s ilva gerente de s erviços geP-das -011.3 Jacó vieira de abreu gerente da agência de santarém geP-das -011.3 Mayra s unamita Pardauil silva farias de freitas gerente de finanças geP-das -011.3 Myrian de oliveira leal silva assessor geP-das -012.3 Paula geiziane Brito r amos chefe de gabinete do Presidente geP-das -011.4 rayssa Marcella s antos da silva diretor técnico geP-das -011.5 rubens Magno campelo cunha assessor geP-das -012.3 Selma Soﬁa de Freitas Abreu secretário de gabinete geP-das -011.2 thais silva lima gerente de controle interno geP-das -011.3 Protocolo: 1302217sEcREtARiA DE EstADo DE PLANEJAMENtoE ADMiNistRAÇÃo . PORTARIA Nº 058, DE 11 DE MARÇO DE 2026 O SECRETÁRIO DE ESTADO DE PLANEJAMENTO E ADMINISTRAÇÃO, usando das atribuições legais que lhes confere o artigo 3º, do(s) Dec reto(s) nº 5150, que aprova a Programação Orçamentária e o Cronograma Mensal de Desembolso dos Orçamentos Fiscal e da Seguridade Social, para o primeiro quadrimestre do exercício de 2026. RESOLVE: I-Alterar o montante aprovado na Programação Orçamentária e no Cronograma Mensal de Desembolso dos Orçamentos Fiscal e da Segur idade Social, do primeiro quadrimestre do exercício de 2026, de acordo com o(s) anexo(s) constante(s) desta Portaria. II-A presente portaria entrará em vigor na data de sua publicação. Registre -se, publique -se e cumpra -se. ivaldo reNaldo de PaUla ledo secretário de estado de PlaNeJaMeNto e adMiNistraÇÃo ANExo A PoRtARiA Nº 058, DE 11 DE MARÇo DE 2026 ÁREA/uNiDADE oRÇAMENtÁRiA / DE DEsPEsA/suBG DE DEsPEsA1º QuADRiMEstRE -2026 FoNtE JANEiRo FEvEREiRo MARÇo ABRiL totAL PolÍtica social 1º crs -Belém desPesa correNte0,00 0,00 4.895.800,80 0,00 4.895.800,80 oUtras desPesas correNtes destaQUe receBido do(a) fes0,00 0,00 4.895.800,80 0,00 4.895.800,80 02600000049 0,00 0,00 4.088.262,77 0,00 4.088.262,77 02659000032 0,00 0,00 807.538,03 0,00 807.538,03 8º crs -Breves desPesa correNte0,00 0,00 26.445,12 0,00 26.445,12 oUtras desPesas correNtes destaQUe receBido do(a) fes0,00 0,00 26.445,12 0,00 26.445,12 01600000049 0,00 0,00 26.445,12 0,00 26.445,12 feas desPesa correNte0,00 0,00 1.400.000,00 0,00 1.400.000,00 oUtras desPesas correNtes0,00 0,00 1.400.000,00 0,00 1.400.000,00 01500000001 0,00 0,00 1.400.000,00 0,00 1.400.000,00 fes desPesa correNte0,00 0,00 9.100.000,00 0,00 9.100.000,00 oUtras desPesas correNtes0,00 0,00 9.100.000,00 0,00 9.100.000,00 01500100203 0,00 0,00 9.100.000,00 0,00 9.100.000,00 fund. santa casa desPesa correNte0,00 0,00 700.000,00 0,00 700.000,00 oUtras desPesas correNtes destaQUe receBido do(a) fes0,00 0,00 700.000,00 0,00 700.000,00 02600000049 0,00 0,00 700.000,00 0,00 700.000,00 defesa social PolÍcia civil desPesas de caPital0,00 0,00 3.168.070,74 0,00 3.168.070,74 iNvestiMeNtos 0,00 0,00 3.168.070,74 0,00 3.168.070,74 01754000030 0,00 0,00 3.168.070,74 0,00 3.168.070,74 seaP desPesa correNte0,00 0,00 894.683,40 0,00 894.683,40 Pessoal e eNcargos sociais destaQUe receBido do(a) fes0,00 0,00 894.683,40 0,00 894.683,40 01605000049 0,00 0,00 770.683,40 0,00 770.683,40 02605000049 0,00 0,00 124.000,00 0,00 124.000,00 deseNvoltiMe sÓcio -ecoNÔM adePará desPesa correNte0,00 0,00 6.868.639,91 0,00 6.868.639,91 Pessoal e eNcargos sociais0,00 0,00 6.868.639,91 0,00 6.868.639,91 02501000061 0,00 0,00 6.868.639,91 0,00 6.868.639,91 gestÃo enc. sefa desPesas de caPital0,00 0,00 250.011,60 0,00 250.011,60 iNversoes fiNaNceiras0,00 0,00 250.011,60 0,00 250.011,60 02700000006 0,00 0,00 250.011,60 0,00 250.011,60 iNfra -estrUtU e traNsPorte coHaB desPesa correNte0,00 0,00 28.900.000,00 0,00 28.900.000,00 oUtras desPesas correNtes0,00 0,00 28.900.000,00 0,00 28.900.000,00 01500000001 0,00 0,00 28.900.000,00 0,00 28.900.000,00 seiNfra desPesas de caPital0,00 0,00 20.341.288,65 0,00 20.341.288,65 iNvestiMeNtos 0,00 0,00 20.341.288,65 0,00 20.341.288,65 01500000001 0,00 0,00 2.741.384,65 0,00 2.741.384,65 01709000025 0,00 0,00 2.399.904,00 0,00 2.399.904,00 01752000061 0,00 0,00 15.000.000,00 0,00 15.000.000,00 02500000001 0,00 0,00 200.000,00 0,00 200.000,00 PolÍtica socio - cUltUr sedUc desPesa correNte0,00 0,00 13.510.080,34 0,00 13.510.080,34 oUtras desPesas correNtes0,00 0,00 13.510.080,34 0,00 13.510.080,34 01552000006 0,00 0,00 1.494.157,26 0,00 1.494.157,26 02544000000 0,00 0,00 12.015.923,08 0,00 12.015.923,08 desPesas de caPital0,00 0,00 1.913.587,34 0,00 1.913.587,34 iNvestiMeNtos 0,00 0,00 1.913.587,34 0,00 1.913.587,34 01550000004 0,00 0,00 1.005.426,77 0,00 1.005.426,77 02544000000 0,00 0,00 908.160,57 0,00 908.160,57 seel desPesa correNte0,00 0,00 20.000,00 0,00 20.000,00 oUtras desPesas correNtes0,00 0,00 20.000,00 0,00 20.000,00 02500000001 0,00 0,00 20.000,00 0,00 20.000,00 desPesas de caPital0,00 0,00 1.132.416,53 0,00 1.132.416,53 iNvestiMeNtos 0,00 0,00 1.132.416,53 0,00 1.132.416,53 02500000001 0,00 0,00 1.132.416,53 0,00 1.132.416,53 sUBordiNados ao goverNo do estado fUNtelPa desPesa correNte0,00 0,00 1.500.000,00 0,00 1.500.000,00 oUtras desPesas correNtes0,00 0,00 1.500.000,00 0,00 1.500.000,00



--- PÁGINA 6 ---

6  diário oficial Nº 36.560 Quarta-feira, 11 DE MARÇO DE 2026 01500000001 0,00 0,00 1.500.000,00 0,00 1.500.000,00 fundação ParáPaz desPesa correNte0,00 0,00 500.000,00 0,00 500.000,00 oUtras desPesas correNtes0,00 0,00 500.000,00 0,00 500.000,00 01500000001 0,00 0,00 500.000,00 0,00 500.000,00 total 0,00 0,00 95.121.024,43 0,00 95.121.024,43 ANExo A PoRtARiA Nº 058, DE 11 DE MARÇo DE 2026 PRoGRAMA / ÓRGÃo1º QuADRiMEstRE -2026 FoNtE JANEiRo FEvEREiRo MARÇo ABRiL totAL 0,00 0,00 95.121.024,43 0,00 95.121.024,43 adePará 02501000061 0,00 0,00 6.868.639,91 0,00 6.868.639,91 coHaB 01500000001 0,00 0,00 28.900.000,00 0,00 28.900.000,00 feas 01500000001 0,00 0,00 1.400.000,00 0,00 1.400.000,00 fes 01500100203 0,00 0,00 9.100.000,00 0,00 9.100.000,00 fUNtelPa 01500000001 0,00 0,00 1.500.000,00 0,00 1.500.000,00 fund. santa casa destaQUe receBido do(a) fes 02600000049 0,00 0,00 700.000,00 0,00 700.000,00 ParáPaZ 01500000001 0,00 0,00 500.000,00 0,00 500.000,00 Polícia civil 01754000030 0,00 0,00 3.168.070,74 0,00 3.168.070,74 seaP destaQUe receBido do(a) fes 01605000049 0,00 0,00 770.683,40 0,00 770.683,40 02605000049 0,00 0,00 124.000,00 0,00 124.000,00 sedUc 01550000004 0,00 0,00 1.005.426,77 0,00 1.005.426,77 01552000006 0,00 0,00 1.494.157,26 0,00 1.494.157,26 02544000000 0,00 0,00 12.924.083,65 0,00 12.924.083,65 seel 02500000001 0,00 0,00 1.152.416,53 0,00 1.152.416,53 sefa 02700000006 0,00 0,00 250.011,60 0,00 250.011,60 sesPa destaQUe receBido do(a) fes 01600000049 0,00 0,00 26.445,12 0,00 26.445,12 02600000049 0,00 0,00 4.088.262,77 0,00 4.088.262,77 02659000032 0,00 0,00 807.538,03 0,00 807.538,03 setraN 01500000001 0,00 0,00 2.741.384,65 0,00 2.741.384,65 01709000025 0,00 0,00 2.399.904,00 0,00 2.399.904,00 01752000061 0,00 0,00 15.000.000,00 0,00 15.000.000,00 02500000001 0,00 0,00 200.000,00 0,00 200.000,00 total 0,00 0,00 95.121.024,43 0,00 95.121.024,43 ANExo A PoRtARiA Nº 058, DE 11 DE MARÇo DE 2026 FoNtE1º QuADRiMEstRE -2026 JANEiRo FEvEREiRo MARÇo ABRiL totAL 01500000001 -rec. ordiNário 0,00 0,00 35.041.384,65 0,00 35.041.384,65 01500100203 -fes -ordiNário 0,00 0,00 9.100.000,00 0,00 9.100.000,00 01550000004 -se/Qe 0,00 0,00 1.005.426,77 0,00 1.005.426,77 01552000006 -coNvÊNio -PNae 0,00 0,00 1.494.157,26 0,00 1.494.157,26 01600000049 -fes -fUNdo a fUNdo0,00 0,00 26.445,12 0,00 26.445,12 01605000049 -fes -coMPl.Piso eNf0,00 0,00 770.683,40 0,00 770.683,40 01709000025 -roYaltie HÍdrico 0,00 0,00 2.399.904,00 0,00 2.399.904,00 01752000061 -rec. viNc. trÂNsito0,00 0,00 15.000.000,00 0,00 15.000.000,00 01754000030 -oP.crÉdito 0,00 0,00 3.168.070,74 0,00 3.168.070,74 iNterNa 02500000001 -rec. ordiNário 0,00 0,00 1.352.416,53 0,00 1.352.416,53 02501000061 -rec. N. viNc. a. iNd 0,00 0,00 6.868.639,91 0,00 6.868.639,91 02544000000 -fUNdef -Precat. 0,00 0,00 12.924.083,65 0,00 12.924.083,65 02600000049 -fes -fUNdo a fUNdo0,00 0,00 4.788.262,77 0,00 4.788.262,77 02605000049 -fes -coMPl.Piso eNf0,00 0,00 124.000,00 0,00 124.000,00 02659000032 -fessUs/serv.Prod.0,00 0,00 807.538,03 0,00 807.538,03 02700000006 -coNvÊNio 0,00 0,00 250.011,60 0,00 250.011,60 total 0,00 0,00 95.121.024,43 0,00 95.121.024,43 PORTARIA Nº 059, DE 11 DE MARÇO DE 2026 O SECRETÁRIO DE ESTADO DE PLANEJAMENTO E ADMINISTRAÇÃO, usando das atribuições legais que lhes confere o artigo 3º, do(s) Decreto(s) nº 5150, que aprova a Programação Orçamentária e o Cronograma Mensal de Desembolso dos Orçamentos Fiscal e da Seguridade Soci al, para o primeiro quadrimestre do exercício de 2026. RESOLVE: I-Reduzir o montante aprovado na Programação Orçamentária e no Cronograma Mensal de Desembolso dos Orçamentos Fiscal e da Segur idade Social, do primeiro quadrimestre do exercício de 2026, de acordo com o(s) anexo(s) constan te(s) desta Portaria. II-A presente portaria entrará em vigor na data de sua publicação. Registre -se, publique -se e cumpra -se. ivaldo reNaldo de PaUla ledo secretário de estado de PlaNeJaMeNto e adMiNistraÇÃo ANExo A PoRtARiA Nº 059, DE 11 DE MARÇo DE 2026 ÁREA/uNiDADE oRÇAMENtÁRiA / DE DEsPEsA/suBG DE DEsPEsA1º QuADRiMEstRE -2026 FoNtE JANEiRo FEvEREiRo MARÇo ABRiL totAL PolÍtica social fes desPesa correNte0,00 0,00 150.000,00 0,00 150.000,00 oUtras desPesas correNtes0,00 0,00 150.000,00 0,00 150.000,00 01500100203 0,00 0,00 150.000,00 0,00 150.000,00 total 0,00 0,00 150.000,00 0,00 150.000,00 ANExo A PoRtARiA Nº 059, DE 11 DE MARÇo DE 2026 PRoGRAMA / ÓRGÃo1º QuADRiMEstRE -2026 FoNtE JANEiRo FEvEREiRo MARÇo ABRiL totAL 0,00 0,00 150.000,00 0,00 150.000,00 fes 01500100203 0,00 0,00 150.000,00 0,00 150.000,00 total 0,00 0,00 150.000,00 0,00 150.000,00 ANExo A PoRtARiA Nº 059, DE 11 DE MARÇo DE 2026 FoNtE1º QuADRiMEstRE -2026 JANEiRo FEvEREiRo MARÇo ABRiL totAL 01500100203 -fes -ordiNário 0,00 0,00 150.000,00 0,00 150.000,00 total 0,00 0,00 150.000,00 0,00 150.000,00 Protocolo: 1302214Protocolo: 1302214sEcREtARiA DE EstADo DE sAúDE PúBLicA . cHAMAMENto PúBLico Nº 4/2025 – sEsPA BoLEtiM DE NotiFicAÇÃ o N. 08 a comissão especial para seleção de organização social em saúde – cesoss , no uso suas atribuições, conferidas pela Portaria nº 205 de 19 de fevereiro de 2024 (doe nº 35.716 de 20/02/2024) alterada pela Portaria n. 810 de 02/09/2025 (doe 36.350 de 03/09/2025), considerando a in-terposição de r ecursos administrativos por parte do instituto Brasileiro de assistência à saúde – iBras; instituto ovídio Machado – ioM; instituto saúde e cidadania – isac; e instituto Nacional de Pesquisa e gestão em saúde – iNsaÚde , resolve Notificar os interessados participantes para, querendo, nos termos do item 17.3 do edital do chamamento Público n. 4/2025- sesPa, apresentar contrarrazões no prazo de 03 (três) dias úteis, para os devidos ﬁns de direito. Na oportunidade, ﬁca registrado que a CESOSS encaminhará, via e-mail, cópia do r ecursos administrativos em questão para os institutos participantes do chamamento supramencionado. fica, ainda, franqueada vistas dos autos às partes nesta sesPa, podendo ser requerido à cesoss cópia de documentos que entender de direito. Belém, 11 de março de 2026 tiago r amos azevedo Presidente da cesoss Protocolo: 1302211 sEcREtARiA DE EstADo DE DEsENvoLviMENto EcoNôMico, MiNERAÇÃo E ENERGiA . PoRtARiA nº 002/2026 – sEcoP/sEDEME, de 11 de Março de 2026. o secretário de estado de deseNvolviMeNto ecoNÔMico , MiNeraÇÃo e eNergia - sedeMe, no desempenho das atribuições que lhe são conferidas pela lei 6.489, de 27 de setembro de 2002, regulamentada pelo decreto no 5.615, de 29 de outubro de 2002;coNsideraNdo o disposto no art. 12, da lei 6.489, de 27 de setembro de 2002 e art. 15, do decreto no 5.615, de 29 de outubro de 2002, que estabe lece que o titular da secretaria de estado de desenvolvimento econômico, Mineração e energia - sedeMe presidirá a comissão da comissão da Política de incentivos ao desenvolvimento do estado do Pará; coNsideraNdo que os titulares dos Órgãos que compõem a comissão da Política de incentivos indicaram seus representantes nos grupos de traba - lho que dão suporte técnico às deliberações da comissão da Política de incentivos ao desenvolvimento do estado do Pará de acordo com o parágrafo único do artigo 4º do decreto nº 5.743/2002; resolve:art. 1° designar os servidores abaixo relacionados para atuarem e exerce - rem as atribuições que lhe são conferidas nos dispositivos legais que regem a Política de incentivos, no Plenário da comissão da Política de incentivos ao desenvolvimento do estado do Pará, representando a: secretaria de estado de desenvolvimento econômico, Mineração e energia – sedeMetitular: Paulo eduardo Maestri Bengtsonsuplente: carlos a ugusto de Paiva ledo secretaria de estado de f azenda – sefa titular: r ené de oliveira e souza Júnior suplente: eli sòsinho ribeiro secretaria de estado de Meio ambiente e sustentabilidade - seMas titular: r odolpho Zahluth Bastos suplente: Marcelo Miranda caetano secretaria de estado de desenvolvimento agropecuário e da Pesca - seda P titular: giovanni corrêa Queiroz suplente: francisco f erreira freitas Neto secretaria de estado de ciência, t ecnologia e educação técnica e tecnológica – sectet : titular: victor orengel dias suplente: victória Karolynne fidelis oliveira



--- PÁGINA 7 ---

diário oficial Nº 36.560  7 Quarta-feira, 11 DE MARÇO DE 2026 secretaria de estado de Planejamento e administração - sePlad titular: Hana ghassan t uma suplente:euricles limite t eixeira. Procuradoria geral do estado do Pará – Pgetitular: ana carolina lobo gluck Paulsuplente: carla N. Jorge Melém souza companhia de desenvolvimento econômico do estado do Pará - codec titular: lutfala de c astro Bitar suplente: Manoel ibiapina cavaleiro de Macedo NetoBanco do estado do Pará - BaNP ará titular: r uth Pimentel Méllo suplente: ana catarina t avares sicsu art. 2º d esignar os servidores abaixo relacionados para atuarem e exer - cerem as atribuições que lhe são conferidas nos dispositivos legais que regem a Política de incentivos, na câmara técnica da comissão da Política de incentivos ao desenvolvimento do estado do Pará, representando a:secretaria de estado de desenvolvimento econômico, Mineração e energia – sedeMetitular: luiz Monteiro ribeiro suplente: Júlio cesar soares cancela secretaria de estado de f azenda – sefa titular: simone cruz Nobresuplente: Karla Kalinne cortez leal secretaria de estado de Meio ambiente e sustentabilidade - seMas titular: Marcelo a ugusto Moreno da silva alves suplente: larissa r oberta oliveira castro santos secretaria de estado de desenvolvimento agropecuário e da Pesca - seda P titular: andrio andrade de andradesuplente: alan dias Pragana secretaria de estado de ciência, t ecnologia e educação técnica e tecnológica – sectet : titular: suzana lory carvalho oliveira suplente: victória Karolynne fidelis oliveirasecretaria de estado de Planejamento e administração - sePladtitular: Marcelo da silva gonçalvessuplente: Priscila r osele de lima Pinheiro Procuradoria geral do estado do Pará – Pge titular: diego leão sauma castelo Branco suplente: Jair sá Maroccocompanhia de desenvolvimento econômico do estado do Pará - codectitular: Manoel ibiapina cavaleiro de Macedo suplente: antonio de Pádua r odrigues filho Banco do estado do Pará - BaNP ará titular: cindy luyne v az ornela suplente: caio fábio de souza da silva art. 3º d esignar os servidores abaixo relacionados para atuarem e exer - cerem as atribuições que lhe são conferidas nos dispositivos legais que regem a Política de incentivos, no grupo de avaliação e análise de Projetos - gaa P da comissão da Política de incentivos ao desenvolvimento do estado do Pará, representando a: secretaria de estado de desenvolvimento econômico, Mineração e energia – sedeMe claudio r enan de souza Pereira Matheus azevedo MarchioriPaulo alberto da silva Penha secretaria de estado de f azenda – sefa ronaldo alves frizzera leonardo de ouro Preto vinicius ribeiro soares Marcelo t atsuo ikaromoto daniel Mascarenhas coutinho emanuela Monteiro de freitasvitor Hugo galvão vieiraMatheus f erreira gonçalves secretaria de estado de Meio ambiente e sustentabilidade - seMasalexandre conceição de souzaricelly luciana luz Maia do r osário lourival da silva ribeiro JuniorPaulo vinicius da silva sousarafael Martins da silva cruz Mayara soares campos edson alves r odrigues secretaria de estado de desenvolvimento agropecuário e da Pesca - seda P ivaldo santos de santana antônio f ernando souza r eis secretaria de estado de ciência, t ecnologia e educação técnica e tecnológica – sectet : edivanildo gonçalves camarãosuzana lory carvalho oliveira secretaria de estado de Planejamento e administração - sePlad Marcelo da silva gonçalvesPriscila r osele de lima Pinheiro companhia de desenvolvimento econômico do estado do Pará - codecPaula sabrina silveira sena oliveira aline christinny t avares oliveira Banco do esta do do Pará - BaNP ará João Paulo sabaa de andrade roberto f elipe t obias ribeiro art. 4º designar os servidores abaixo relacionados para atuarem e exerce - rem as atribuições que lhe são conferidas nos dispositivos legais que regem a Política de incentivos, no grupo de acompanhamento de Projetos incen - tivados - gaPi da comissão da Política de incentivos ao desenvolvimento do estado do Pará, representando a: secretaria de estado de desenvolvimento econômico, Mineração e energia – sedeMeclaudio r enan de sousa Pereira genilda dos santos Pimentel lene suely dos santos evangelistaHeliana do socorro Pinheiro Nina ribeirosecretaria de estado de f azenda – sefa thomaz david félix Paulo a ugusto Pereira ribamar ernane salgado vieira célio cal Monteirosecretaria de estado de Meio ambiente e sustentabilidade - seMascassilda do socorro dias de MoraesMario sergio dos santos Nascimentorosa Maria da luz Mendes diego silva saldanha secretaria de estado de desenvolvimento agropecuário e da Pesca - seda P flavio Pinheiro viana Júlio cezar Pinheiro Moreira secretaria de estado de ciência, t ecnologia e educação técnica e tecnológica – sectet : evandro José f erreira Neves Junior edilaine cristina Pamplona Menezessecretaria de estado de Planejamento e administração - sePladMarcelo da silva gonçalves Priscila r osele de lima Pinheiro companhia de desenvolvimento econômico do estado do Pará - codecevandro diniz so ares Junior eduardo Henrique Melo r odrigues Banco do estado do Pará - BaNP ará João Paulo sabaa de andrade roberto f elipe t obias ribeiro art. 5º fica revogada a Portaria nº 001/2026 – secoP/sedeMe, publicada no doe nº 36.545 de 26 de fevereiro de 2026. art. 6º esta Portaria entrará em vigor na data de sua publicação no diário Oﬁcial do Estado do Pará. dÊ-se ciÊNcia, registre- se, PUBliQUe- se e cUMPra -se. Belém/P a, 11 de março de 2026. ericKa do socorro de liMa BarBosa do NasciMeNto Presidente da comissão da Política de incentivos ao desenvolvimento socioeconômico do estado do Pará – em exercício Protocolo: 1302208