--- PÁGINA 1 ---

diário oficial Nº 36.534  1 Quinta-feira, 12 dE fEVErEiro dE 2026 DIÁRIO OFICIALBelém, Quinta-feira, 12 de Fevereiro de 2026 República Federativa do Brasil - Estado do Pará05 PáginasANO CXXXIV DA IOE 136º DA REPÚBLICA Nº 36.534 NESTA EDIÇÃO EXECUTIVO GABINETE DO GOVERNADOR ............... ...................................................................................................................................... - PáG. 4 SECRETARIA DE ESTADO DE PLANEJAMENTO E ADMINISTRAÇÃO .................................................................................................................. - PáG. 4 SECRETARIA DE ESTADO DE SEGURANÇA PÚBLICA E DEFESA SOCIAL PolÍcia MiliTar do Pará .............. ................................................................................................................................................ - PáG. 5EDIÇÃO EXTRA



--- PÁGINA 2 ---

2  diário oficial Nº 36.534 Quinta-feira, 12 dE fEVErEiro dE 2026 ADMINISTRAÇÃO DIRETA E INDIRETA GABINETE DO GOVERNADOR Governador: Helder Zahluth Barbalho Tel.: (91) 3216-8829/ 3342-5663 GABINETE DA VICE-GOVERNADORA Vice-Governadora: Hana Ghassan Tuma Tel.: (91) CASA CIVIL DA GOVERNADORIA DO ESTADO Chefe: Luiziel Henderson Guedes de Oliveira Tel.: (91) 3216-8831 /8832/8833/8830 CASA MILITAR DA GOVERNADORIA DO ESTADO Chefe: CEL. PM Osmar Vieira da Costa Júnior Tel.: (91) 3214-0601/ 33425672 PROCURADORIA-GERAL DO ESTADO - PGE Procurador Geral: Ana Carolina Lobo Gluck PaulTel.: (91) 3344-2742/2798/2786/2700 SECRETARIA REGIONAL DE GOVERNO DO SUDESTE DO PARÁ Secretário: João Chamon Neto Tel.: (94) 98402-9275 / (94)98404-7928 SECRETARIA REGIONAL DE GOVERNO DA REGIÃO DO TAPAJOS DO PARÁ Secretário: Aldo Silva Da Costa Júnior Tel.: SECRETARIA REGIONAL DE GOVERNO DO BAIXO AMAZÔNAS Secretário: Francisco Nélio Aguiar da Silva Tel.: (93) 98412-6196 SECRETARIA REGIONAL DE GOVERNO DO MARAJÓ Secretário: Odimar Wanderley Salomão Tel.: (91) 98585-2595 SECRETARIA DE ESTADO DE ARTICULAÇÃO DA CIDADANIA - SEAC Secretário: Elieth De Fátima Da Silva Braga Tel.: 3342-0351/0352/0363 CONTROLADORIA-GERAL DO ESTADO - CGE Controlador-Geral: Ozorio Adolfo Goes Nunes De SousaTel.: (91) 3239-6477 /6450/ 6677 OUVIDORIA GERAL DO ESTADO - OGE Ouvidor: Maria Nilma Silva de Lima Tel.: (91) 3216-8883/8899 FUNDAÇÃO PARÁPAZ Presidente: alberto Henrique Teixeira de Barros Tel.: (91) 3321-4303 /98510-8012/ Geral: 3321-4300 SECRETARIA DE ESTADO DE PLANEJAMENTO E ADMINISTRAÇÃO - SEPLAD Secretário: Ivaldo Renaldo de Paula LedoTel.: (91) 3194-1010/1004/1012/1427 IMPRENSA OFICIAL DO ESTADO - IOE Presidente: Jorge Luiz Guimarães PanzeraTel.: (91) 4009-7860/7800/7801 INSTITUTO DE ASSISTÊNCIA DOS SERVIDORES DO ESTADO DO PARÁ - IASEP Presidente: Josynélia Tavares raiol Tel.: (91) 3366-6111/6117/6118 INSTITUTO DE GESTÃO PREVIDENCIÁRIA DO ESTADO DO PARÁ - IGEPREV Presidente: Washington Costa de Albuquerque Tel.: (91) 3182-3585/3587 ESCOLA DE GOVERNANÇA PÚBLICA DO ESTADO DO PARÁ - EGPADiretor Geral:Helvio Moreira ArrudaTel.: (91) 3214-6860/6802/6803 SECRETARIA DE ESTADO DA FAZENDA - SEFA Secretário: René de Oliveira e Sousa Júnior Tel.: (91) 3222-5720/3218-4200/4324 Fax: (91) 3223-0776 BANCO DO ESTADO DO PARÁ - BANPARÁ Presidente: Ruth Pimentel Méllo Tel.: (91) 3348-3310/3320/3209/ 3223-0823 JUNTA COMERCIAL DO ESTADO DO PARÁ - JUCEPA Presidente: Filipe Meireles Xavier Tel.: (91) 3217-5802/5804 SECRETARIA DE ESTADO DE SAÚDE PÚBLICA - SESPA Secretário: Iv ete Gadelha Vaz Tel.: (91) 4006-4347/4356/4006-4800/4804/4805/4006-4849 HOSPITAL OPHIR LOYOLA Diretor Geral: Dr. Heraldo francisco da costa Pedreira Tel.: (91) 3265-6530/6529/6500 FUNDAÇÃO SANTA CASA DE MISERICÓRDIA DO PARÁ Presidente: Bruno Mendes CarmonaTel.: (91) 4009-2241/2202/0329/2333 FUNDAÇÃO CENTRO DE HEMOTERAPIA E HEMATOLOGIA DO PARÁ - HEMOPAPresidente: Paulo André Castelo Branco Bezerra Tel.: (91) 3110-6500/6502 GOVERNO DO ESTADO DO PARÁ Helder Zahluth Barbalho GOVERNADOR Hana Ghassan Tuma Vice-Governadora Francisco Melo Presidente da Assembleia Legislativa Roberto Gonçalves de Moura Presidente do Tribunal de Justiça Alexandre Marcus Fonseca Tourinho Procurador Geral de Justiç a Mônica Palheta Furtado Belém Defensora Pública Geral do Estado Jorge Luiz Guimarães Panzera Presidente Aroldo Carneiro Diretor Administrativo e Financeiro Sandra Maria Caminha Fonseca Diretora de Documentação e Tecnologia Francisco Wesley Batista Moreira Diretor Técnico DIRETORIA, ADMINISTRAÇÃO, LOJA COMERCIAL e REDAÇÃO R. Arcipreste Manoel Teodoro, 305 - Batista Campos - 66023-700 Belém - PA PARQUE GRÁFICO Trav. do Chaco, 2271, Marco - 66.093-410 Belém - Pará RECEPÇÃO: 91 99271-2328 www.ioepa.com.br PUBLICAÇÕES 91 99271-2328 cm x coluna R$ 102,00 (*) O padrão de publicaç ão obedecerá obrigatoriamente a fonte Verdana, Corpo 7 em formato WORD. A IOE TEM UM RECADO PARA SUA EMPRESA PUBLICAR NO DIÁRIO OFICIAL FICOU MAIS RÁPIDO E MAIS SEGURO. o sistema e-diário, que recebe publicações para o diário oficial do Estado, mudou. É um reforço do compromisso da Imprensa Oficial do Estado com seus usuários. CRITÉRIOS PARA PUBLICAÇÃO DE BALANÇOS (EM PDF, ARQUIVOS FECHADOS ) fonte Verdana, corpo 7, Entrelinhamento 120% Novo formato doE: a4 - área de Trabalho (19 x 27) Não condensar ou expandir as fontes e imagensNão serão aceitos arquivos fora dos padrões. RECEBIMENTO DE ARQUIVOS NO BALCÃO DA IOE devem ser entregues até as 14 horas do dia útil anterior à publicação CERTIFICAÇÃO DIGITAL 91 98457-5788 MAIS INFORMAÇÕES suporte@ioe.pa.gov.br



--- PÁGINA 3 ---

diário oficial Nº 36.534  3 Quinta-feira, 12 DE FEVEREIRO DE 2026 ADMINISTRAÇÃO DIRETA E INDIRETA FUNDAÇÃO PÚBLICA ESTADUAL HOSPITAL DE CLÍNICAS GASPAR VIANNA Presidente: Sipriano f erraz Santos Junior Tel.: (91) 3110-1201 SECRETARIA DE ESTADO DE INFRAESTRUTURA E LOGÍSTICA - SEINFRA Secretário: Adler Gerciley Almeida da Silveira Tel.:(91) 4009-3801/3802 COMPANHIA DE PORTOS E HIDROVIAS DO ESTADO DO PARÁ - CPH Presidente: Hilton alves d e aguiar Tel.: (91) 3221-4102/4100/4103 AGÊNCIA DE REGULAÇÃO E CONTROLE DE SERVIÇOS PÚBLICOS - ARCON Diretor Geral: Eduardo de castro ribeiro Junior Tel.: (91) 3321-9680 / 9675 AGÊNCIA DE REGULAÇÃO E CONTROLE DOS SERVIÇOS PÚBLICOS DE TRANSPORTE DO ESTADO DO PARÁ - ARTRAN Diretor Geral: Luciano Lopes Dias Tel.: (91) 3198-39763321-9680 / 9675 SECRETARIA DE ESTADO DE DESENVOLVIMENTO AGROPECUÁRIO E DA PESCA - SEDAPSecretário: Giovanni Corrêa Queiroz Tel.: (91) 4006-1206/1207 /3226-8904/1363 INSTITUTO DE TERRAS DO PARÁ - ITERPA Presidente: Bruno Yoheiji Kono Ramos Tel.: (91) 3181-6513/6516/6548 / Geral: 3181-6500 NÚCLEO DE GERENCIAMENTO DO PARÁ RURAL Gerente Executivo: Felipe Coêlho Picanço Tel.: 3342-0150/0151/(91)98584-4185 AGÊNCIA DE DEFESA AGROPECUÁRIA DO ESTADO DO PARÁ - ADEPARA Diretor Geral: Jamir Junior Paraguassú Macedo Tel.: (91) 3210-1104 / Geral: 3210-1100 EMPRESA DE ASSISTÊNCIA TÉCNICA E EXTENSÃO RURAL DO ESTADO DO PARÁ - EMATER Presidente: Joniel Vieira de abreu Tel.: (91) 3299-3413/3469/3400 SECRETARIA DE ESTADO DA AGRICULTURA FAMILIAR - SEAF Secretário: Cássio Alves Pereira Tel.: (91) SECRETARIA DE ESTADO DE MEIO AMBIENTE, CLIMA E SUSTENTABILIDADE- SEMAS Secretário: Raul Protázio RomãoTel.: ((91) 3184-3398/3318/3319/3384/3380 COMPANHIA DE ATIVOS AMBIENTAIS E PARTICIPAÇÕES DO PARÁ S.A. - CAAPPresidente: fagner Henrique Maia f eitosa Tel.: (91) 3184-9198 INSTITUTO DE DESENVOLVIMENTO FLORESTAL E DA BIODIVERSIDADE DO ESTADO DO PARÁ - IDEFLOR-BioPresidente: Nilson Pinto de oliveira Tel.: (91) 3342-2637/2670/ 3184-3377/3362 SECRETARIA DE ESTADO DE SEGURANÇA PÚBLICA E DEFESA SOCIAL - SEGUP Secretário: Ualame fialho Machado Tel.: (91) 3184-2525 / 3184-2555 POLÍCIA MILITAR DO PARÁ - PMPA Comandante Geral: Cel. QOPM Sérgio Ricardo Neves de AlmeidaTel.: (91) 98584-1522 CORPO DE BOMBEIROS MILITAR DO PARÁ - CBMPA Comandante-Geral: cEl QoBM Jayme de a viz Benjó Tel.: (91) (91) 4006-8313 /8355 POLÍCIA CIVIL DO ESTADO DO PARÁ Delegado Geral: Raimundo Benassuly Maués Junior Tel.: (91) 4006-9094 /9045 POLÍCIA CIENTÍFICA DO PARÁ Diretor Geral: Celso da Silva Mascarenhas Tel.: (91) 4009-6012/6032 DEPARTAMENTO DE TRÂNSITO DO ESTADO DO PARÁ - DETRAN Diretor Superintendente: Renata Mirella Freitas Guimarães de Souza Coelho Tel.: (91) 3214-6235>gabinete/3289-7500 SECRETARIA DE ESTADO DE ADMINISTRAÇÃO PENITENCIÁRIA - SEAP Secretário: Cel QOPM Marco Antonio Sirotheau Corrêa Rodrigues Tel.: (91) 3239-4201/4202 SECRETARIA DE ESTADO DE CULTURA - SECULT Secretário: Ursula Vidal Santiago de Mendonça Tel.:(91) 4009-8454/8451 FUNDAÇÃO CULTURAL DO ESTADO DO PARÁ - FCP Presidente: Thiago f arias Miranda Tel.: (91) 3202-4350/4349 FUNDAÇÃO CARLOS GOMES Superintendente: Gabriel Mariano de Aguiar TitanTel.:(91) 3201-9478 SECRETARIA DE E STADO DE COMUNICAÇÃO - SECOM Secretária: Vera Lucia Alves de Oliveira Tel.: (91) 3202-0901/0910/0911 / 32020931FUNDAÇÃO PARAENSE DE RADIODIFUSÃO - FUNTELPAPresidente: Waldemiro Eduardo de assis Sanova Nascimento Tel.: (91) 4005-7733 SECRETARIA DE ESTADO DE EDUCAÇÃO - SEDUC Secretário: Ricardo Nasser Sefer(91) 3201-5127/5147/3211-5026/5107/5160/5161 UNIVERSIDADE DO ESTADO DO PARÁ - UEPA Reitor: Clay Anderson Nunes Chagas Tel.: (91) 3299-2202/2200 FUNDAÇÃO DE APOIO PARA O DESENVOLVIMENTO DA EDUCAÇÃO PARAENSE - FADEP Presidente: ricardo carneiro r aymundo Tel.: (91) 3131-0821 SECRETARIA DE ESTADO DE ASSISTÊNCIA SOCIAL, TRABALHO, EMPREGO E RENDA - SEASTER Secretário: Inocêncio Renato Gasparim Tel.: (91) 3239-1414/1400 FUNDAÇÃO DE ATENDIMENTO SOCIOEDUCATIVO DO PARÁ - FASEPA Presidente: carlos alberto de andrade r odrigues Junior Tel.: (91) 3210-3308 NÚCLEO DE GERENCIAMENTO DO PROGRAMA DE MICROCRÉDITO - CREDCIDADÃO Diretor Geral: Braselino Carlos da Assunção Sousa da Silva Tel.: (91)3205-7250/7257 SECRETARIA DE ESTADO DE JUSTIÇA - SEJU Secretário: Evandro Garla Pereira da Silva Tel.: (91) 4009-2744/2722/2723/2700 SECRETARIA DE ESTADO DE IGUALDADE RACIAL E DIREITOS HUMANOS - (SEIRDH) Secretário: Edilza Joana Oliveira Fontes Tel.: (91) 4009-2744/2722/2723/2700 SECRETARIA DE ESTADO DOS POVOS INDÍGENAS -SEPI Secretária: Puyr dos Santos Tembé Tel.: (91) SECRETARIA DE ESTADO DAS MULHERES -SEMU Secretária: Ana Paula Silva Gomes de Freitas Tel.: (91) SECRETARIA DE ESTADO DE DESENVOLVIMENTO ECONÔMICO, MINERAÇÃO E ENERGIA - SEDEME Secretário: Paulo Eduardo Maestri BengtsonTel.: (91) 3110-2558/2552 COMPANHIA DE GÁS DO PARÁ Presidente: fernando de Souza flexa ribeiro Tel.: (91) 3224-2663/98116-9087 (secretária) COMPANHIA DE DESENVOLVIMENTO ECONÔMICO DO PARÁ - CODEC Presidente: Lutfala de Castro BitarTel.: (91) 3236-2884/3205-4704 INSTITUTO DE METROLOGIA DO ESTADO DO PARÁ - IMETROPARÁ Presidente: christiano dos Santos lima Tel.: (91) 3217-0524/0500 CENTRAIS DE ABASTECIMENTO DO PARÁ S/A - CEASA Presidente: raimundo José Pinheiro dos Santos Junior Tel.: (91) 3228-9171/3205-4055/4054 SECRETARIA DE ESTADO DE OBRAS PÚBLICAS - SEOP Secretário: Benedito Ruy Santos CabralTel.: (91) 3183-0003/0004/0020 COMPANHIA DE SANEAMENTO DO PARÁ - COSANPA Presidente: Cel PM José Dilson Melo de Souza JúniorTel.: (91) 3251-7810 COMPA NHIA DE HABITAÇÃO DO ESTADO DO PARÁ - COHAB Presidente: Manoel carlos antunes Tel.: (91) 32148500 / 32148502 / 32148442 NÚCLEO DE GERENCIAMENTO DE TRANSPORTE METROPOLITANODiretor Geral: adler Gerciley a lmeida da Silveira Tel.: (91) 3110-8450/8453 SECRETARIA DE ESTADO DAS CIDADES E INTEGRAÇÃO REGIONAL - SECIRSecretário: Fernanda Regina De Pinho PaesTel.: (91) SECRETARIA DE ESTADO DE CIÊNCIA, TECNOLOGIA E EDUCAÇÃO SUPERIOR, PROFISSIONAL E TECNOLÓGICA - SECTET Secretário: Victor Orengel DiasTel.: (91) 4009-2511/2510/2543 FUNDAÇÃO AMAZÔNIA DE AMPARO A ESTUDOS E PESQUISAS - FAPESPA Presidente: Marcel do Nascimento Botelho Tel.: (91) 3323-2573/2574 EMPRESA DE TECNOLOGIA DA INFORMAÇÃO E COMUNICAÇÃO DO ESTADO DO PARÁ - PRODEPA Presidente: Carlos Edilson de Almeida ManeschyTel.: (91) 3344-5438/5201/5411 SECRETARIA DE ESTADO DE ESPORTE E LAZER - SEEL Secretário: Cássio Coelho Andrade Tel.: (91) 3201 -2320/2312/2320 SECRETARIA DE ESTADO DE TURISMO - SETUR Secretário: Jose Eduardo Pereira da Costa Tel.:(91) 3110-5003/5022/5000



--- PÁGINA 4 ---

4  diário oficial Nº 36.534 Quinta-feira, 12 DE FEVEREIRO DE 2026 EXECUTIVO . GABINETE DO GOVERNADOR . DECRETO Nº 5203, DE 12 DE FEVEREIRO DE 2026 abre no orçamento fiscal e da Seguridade Social, em favor do(s) orgão(s) da administração Pública Estadual, crédito suplementar por a NUlaÇÃo, no valor de r$ 33.566.601,28 para reforço de dotação(ões) consignada(s) no orçamento vigente. o Go VErNador do EST ado do P ará, usando das atribuições que lhe confere o art. 135, inciso V, e com fundamento no art. 204, § 13, ambos da constituição Estadual, combinando com o art. 6º, inciso V da lei orçamentária lei n° 11.288 de 26 de dezembro de 2025 dEcrETa: art. 1º fica aberto ao orçamento f iscal e da Seguridade Social, em favor do(s) órgão(s) da Administração Pública Estadual a seguir especificado(s), o crédito suplementar no valor de r$ 33.566.601,28 (Trinta e três milhões quinhentos e sessenta e seis mil e seiscentos e um reais e vinte e oito centavos), para atender à programação abaixo: CÓDIGO FONTE NATUREZA DA DESPESA VALOR 161011236515118995 - SE dUc 01500000002 444042 3.789.801,54 291012678214867429 - SE iNfra 01500000001 449093 7.128.814,33 362011424415002263 - fundação ParáPaz 01500000001 335041 205.000,00 481011212215117674 - SE cTET 01708000024 339039 2.000.000,00 481011212815118507 - SE cTET 01708000024 339039 13.000.000,00 742011236415068866 - UEP a 61500100102 339036 13.056,60 862012678414867720 - cPH 01754000030 449051 7.219.578,98 901011030215078289 - fES 01500100203 339039 210.349,83 ToTal 33.566.601,28 art. 2º os recursos necessários à execução do presente decreto correrão por conta da anulação parcial de dotação(ões) consignada(s) no orçamento vigente, conforme estabelecido no artigo 43, § 1°, inciso iii , da lei federal n° 4.320, de 17 de março de 1964, através da(s) unidade(s) orçamentária(s) abaixo discriminada(s): CÓDIGO FONTE NATUREZA DA DESPESA VALOR 161011236515118995 - SE dUc 01500100102 444042 3.789.801,54 291012645115087722 - SE iNfra 01500000001 449051 7.128.814,33 481011212815118507 - SE cTET 01708000024 335041 15.000.000,00 742011236415068468 - UEP a 61500100102 339036 4.000,00 742011257115062205 - UEP a 61500100102 339036 9.056,60 862012678414867720 - cPH 01754000030 339039 7.219.578,98 901011030215078288 - fES 01500100203 339039 210.349,83 911022884600008590 - Enc. SEP lad-Pl 01500000001 339039 205.000,00 ToTal 33.566.601,28 art. 3º Este decreto entrará em vigor na data de sua publicação. P alácio do Go VErNo, 12 dE fEVErEiro dE 2026 HELDER BARBALHO Governador do Estado IVALDO R ENALDO DE PAULA LEDO Secretário de Estado de Planejamento e administração DECRETO Nº 5204, DE 12 DE FEVEREIRO DE 2026 abre no orçamento f iscal e da Seguridade Social, em favor do(s) órgão(s) da administração Pública Estadual, crédito suplementar por SUPE ráViT, no valor de r$ 34.241.895,90 para reforço de dotação(ões) consignada(s) no o rçamento vigente. o Go VErNador do EST ado do P ará, usando das atribuições que lhe confere o art. 13 5, inciso V, e com fundamento no art. 204, § 13, ambos da constituição Estadual, combinando com o art. 6º, inciso V da lei orçamentária lei n° 11.288, de 26 de dezembro de 2025. dEcrETa: art. 1º fica aberto ao orçamento fiscal e da Seguridade Social, em favor do(s) órgão(s) da administração Pública Estadual a seguir especificado(s), o crédito suplementar no valo r de r$ 34.241.895,90 (Trinta e quatro milhões duzentos e quarenta e um mil e oitocentos e noventa e cinco reais e noventa centavos), para atender à programação abaixo: CÓDIGO FONTE NATUREZA DA DESPESA VALOR 021010103215298571 - T cE 02501000012 449061 15.000.000,00 141012060815282233 - SE daP 02500000001 335041 2.000.000,00 251010312212978339 - PGE 02500000040 339093 1.771.409,97 291012678214867429 - SE iNfra 02500000001 449092 5.031.302,13 291012678214867429 - SE iNfra 02754000030 449092 7.047.953,43 362011442215008211 - fundação ParáPaz 02500000001 339030 3.294.520,00 901011030215078288 - fES 02600000049 339039 96.710,37 ToTal 34.241.895,90 art. 2º os recursos necessários à execução do presente decreto correrão por conta do Superávit f inanceiro apurado no Balanço Patrimonial do exercício anterior, conforme estabelecido no artigo 43, § 1°, inciso i, da lei federal n° 4.320, de 17 de março de 1964. art. 3º Este decreto entrará em vigor na data de sua publicação. P alácio do Go VErNo, 12 dE fEVErEiro dE 2026 HELDER BARBALHO Governador do Estado IVALDO RENALDO DE PAULA LEDO Secretário de Estado de Planejamento e administração Protocolo: 1293118 SECRETARIA DE ESTADO DE PLANEJAMENTOE ADMINISTRAÇÃO . PORTARIA Nº 031, DE 12 DE FEVEREIRO DE 2026 O SECRETÁRIO DE ESTADO DE PLANEJAMENTO E ADMINISTRAÇÃO, usando das atribuições legais que lhes confere o artigo 3º, do(s) Dec reto(s) nº 5150, que aprova a Programação Orçamentária e o Cronograma Mensal de Desembolso dos Orçamentos Fiscal e da Seguridade Social, para o primeiro quadrimestre do exercício de 2026. RESOLVE: I-Alterar o montante aprovado na Programação Orçamentária e no Cronograma Mensal de Desembolso dos Orçamentos Fiscal e da Segur idade Social, do primeiro quadrimestre do exercício de 2026, de acordo com o(s) anexo(s) constante(s) desta Portaria. II-A presente portaria entrará em vigor na data de sua publicação. Registre -se, publique -se e cumpra -se. iValdo rENaldo dE PaUla lEdo SEcrETário dE ESTado dE PlaNEJaMENTo E adMiNiSTraÇÃo ANEXO A PORTARIA Nº 031, DE 12 DE FEVEREIRO DE 2026 ÁREA/UNIDADE ORÇAMENTÁRIA / DE DESPESA/SUBG DE DESPESA1º QUADRIMESTRE -2026 FONTE JANEIRO FEVEREIRO MARÇO ABRIL TOTAL PolÍTica Social fund. Santa casa dESPESa corrENTE0,00 4.427.439,66 0,00 0,00 4.427.439,66 oUTraS dESPESaS corrENTES dESTaQUE rEcEBido do(a) fES0,00 4.427.439,66 0,00 0,00 4.427.439,66 02600000049 0,00 3.514.742,08 0,00 0,00 3.514.742,08 02600311049 0,00 76.676,21 0,00 0,00 76.676,21 02600312049 0,00 836.021,37 0,00 0,00 836.021,37 SEirdH dESPESa corrENTE0,00 875.334,60 0,00 0,00 875.334,60 oUTraS dESPESaS corrENTES0,00 875.334,60 0,00 0,00 875.334,60 02500000001 0,00 875.334,60 0,00 0,00 875.334,60 dEfESa Social PolÍcia ciVil dESPESaS dE caPiTal0,00 372.248,31 0,00 0,00 372.248,31 iNVESTiMENToS 0,00 372.248,31 0,00 0,00 372.248,31 41500000001 0,00 372.248,31 0,00 0,00 372.248,31 dESENVolTiME SÓcio -EcoNÔM fUNdEflor dESPESaS dE caPiTal0,00 1.920.000,00 0,00 0,00 1.920.000,00 iNVESTiMENToS 0,00 1.920.000,00 0,00 0,00 1.920.000,00 02759000056 0,00 1.920.000,00 0,00 0,00 1.920.000,00 GESTÃo ioE dESPESa corrENTE0,00 281.520,00 0,00 0,00 281.520,00 oUTraS dESPESaS corrENTES0,00 281.520,00 0,00 0,00 281.520,00 02501000061 0,00 281.520,00 0,00 0,00 281.520,00 iNfra -ESTrUTU E TraNSPorTE coHaB dESPESa corrENTE0,00 65.556,25 65.556,25 65.556,25 196.668,75 oUTraS dESPESaS corrENTES dESTaQUE 0,00 65.556,25 65.556,25 65.556,25 196.668,75



--- PÁGINA 5 ---

diário oficial Nº 36.534  5 Quinta-feira, 12 DE FEVEREIRO DE 2026 rEcEBido do(a) SEaP 01500000001 0,00 65.556,25 65.556,25 65.556,25 196.668,75 NGTM dESPESaS dE caPiTal0,00 22.852.968,46 0,00 0,00 22.852.968,46 iNVESTiMENToS 0,00 22.852.968,46 0,00 0,00 22.852.968,46 02754000030 0,00 22.852.968,46 0,00 0,00 22.852.968,46 SEiNfra dESPESaS dE caPiTal0,00 4.004.823,04 0,00 0,00 4.004.823,04 iNVESTiMENToS 0,00 4.004.823,04 0,00 0,00 4.004.823,04 02500000001 0,00 4.004.823,04 0,00 0,00 4.004.823,04 SEoP dESPESaS dE caPiTal0,00 943.157,86 0,00 0,00 943.157,86 iNVESTiMENToS 0,00 943.157,86 0,00 0,00 943.157,86 02500000001 0,00 943.157,86 0,00 0,00 943.157,86 PolÍTica Socio - cUlTUr fcP dESPESa corrENTE0,00 4.560.000,00 0,00 0,00 4.560.000,00 oUTraS dESPESaS corrENTES0,00 4.560.000,00 0,00 0,00 4.560.000,00 01500000001 0,00 760.000,00 0,00 0,00 760.000,00 02500000001 0,00 3.800.000,00 0,00 0,00 3.800.000,00 SEcUlT dESPESa corrENTE0,00 2.450.000,00 0,00 0,00 2.450.000,00 oUTraS dESPESaS corrENTES0,00 2.450.000,00 0,00 0,00 2.450.000,00 01500000001 0,00 2.450.000,00 0,00 0,00 2.450.000,00 SEdUc dESPESaS dE caPiTal0,00 3.680.195,97 0,00 0,00 3.680.195,97 iNVESTiMENToS 0,00 3.680.195,97 0,00 0,00 3.680.195,97 01500000002 0,00 2.741.161,39 0,00 0,00 2.741.161,39 02799000000 0,00 939.034,58 0,00 0,00 939.034,58 SEEl dESPESa corrENTE0,00 335.928,52 0,00 0,00 335.928,52 oUTraS dESPESaS corrENTES0,00 335.928,52 0,00 0,00 335.928,52 02500000001 0,00 335.928,52 0,00 0,00 335.928,52 dESPESaS dE caPiTal0,00 1.295.419,49 0,00 0,00 1.295.419,49 iNVESTiMENToS 0,00 1.295.419,49 0,00 0,00 1.295.419,49 02500000001 0,00 1.295.419,49 0,00 0,00 1.295.419,49 UEPa dESPESa corrENTE0,00 5.200.893,03 0,00 0,00 5.200.893,03 oUTraS dESPESaS corrENTES dESTaQUE rEcEBido do(a) SEcTET0,00 5.200.893,03 0,00 0,00 5.200.893,03 02708000024 0,00 5.200.893,03 0,00 0,00 5.200.893,03 SUBordiNadoS ao GoVErNo do ESTado casa civil dESPESa corrENTE0,00 3.000.000,00 0,00 0,00 3.000.000,00 oUTraS dESPESaS corrENTES0,00 3.000.000,00 0,00 0,00 3.000.000,00 02500000001 0,00 3.000.000,00 0,00 0,00 3.000.000,00 casa Militar dESPESa corrENTE0,00 3.106.690,00 0,00 0,00 3.106.690,00 oUTraS dESPESaS corrENTES0,00 3.106.690,00 0,00 0,00 3.106.690,00 02500000001 0,00 3.106.690,00 0,00 0,00 3.106.690,00 fUNTElPa dESPESa corrENTE0,00 150.000,00 0,00 0,00 150.000,00 oUTraS dESPESaS corrENTES0,00 150.000,00 0,00 0,00 150.000,00 02500000001 0,00 150.000,00 0,00 0,00 150.000,00 fundação ParáPaz dESPESa corrENTE0,00 2.300.000,00 0,00 0,00 2.300.000,00 oUTraS dESPESaS corrENTES0,00 2.300.000,00 0,00 0,00 2.300.000,00 01500000001 0,00 1.000.000,00 0,00 0,00 1.000.000,00 02500000001 0,00 1.300.000,00 0,00 0,00 1.300.000,00 PGE -fUNPGE dESPESa corrENTE0,00 1.771.409,97 0,00 0,00 1.771.409,97 oUTraS dESPESaS corrENTES ProViSÃo rEcEBida do(a) PGE0,00 1.771.409,97 0,00 0,00 1.771.409,97 02500000040 0,00 1.771.409,97 0,00 0,00 1.771.409,97 ToTal 0,00 63.593.585,16 65.556,25 65.556,25 63.724.697,66 ANEXO A PORTARIA Nº 031, DE 12 DE FEVEREIRO DE 2026 PROGRAMA / ÓRGÃO1º QUADRIMESTRE -2026 FONTE JANEIRO FEVEREIRO MARÇO ABRIL TOTAL 0,00 63.593.585,16 65.556,25 65.556,25 63.724.697,66 coHaB dESTaQUE rEcEBido do(a) SEaP 01500000001 0,00 65.556,25 65.556,25 65.556,25 196.668,75 fcP 01500000001 0,00 760.000,00 0,00 0,00 760.000,00 02500000001 0,00 3.800.000,00 0,00 0,00 3.800.000,00 fUNTElPa 02500000001 0,00 150.000,00 0,00 0,00 150.000,00 fund. Santa casa dESTaQUE rEcEBido do(a) fES 02600000049 0,00 3.514.742,08 0,00 0,00 3.514.742,08 02600311049 0,00 76.676,21 0,00 0,00 76.676,21 02600312049 0,00 836.021,37 0,00 0,00 836.021,37 Gab. Gov -casa civi 02500000001 0,00 6.106.690,00 0,00 0,00 6.106.690,00 idEflor -Bio 02759000056 0,00 1.920.000,00 0,00 0,00 1.920.000,00 ioE 02501000061 0,00 281.520,00 0,00 0,00 281.520,00 NGTM 02754000030 0,00 22.852.968,46 0,00 0,00 22.852.968,46 ParáPaZ 01500000001 0,00 1.000.000,00 0,00 0,00 1.000.000,00 02500000001 0,00 1.300.000,00 0,00 0,00 1.300.000,00 PGE ProViSÃo rEcEBida do(a) PGE 02500000040 0,00 1.771.409,97 0,00 0,00 1.771.409,97 Polícia civil 41500000001 0,00 372.248,31 0,00 0,00 372.248,31 SEcUlT 01500000001 0,00 2.450.000,00 0,00 0,00 2.450.000,00 SEdUc 01500000002 0,00 2.741.161,39 0,00 0,00 2.741.161,3902799000000 0,00 939.034,58 0,00 0,00 939.034,58 SEEl 02500000001 0,00 1.631.348,01 0,00 0,00 1.631.348,01 SEirdH 02500000001 0,00 875.334,60 0,00 0,00 875.334,60 SEoP 02500000001 0,00 943.157,86 0,00 0,00 943.157,86 SETraN 02500000001 0,00 4.004.823,04 0,00 0,00 4.004.823,04 UEPa dESTaQUE rEcEBido do(a) SEcTET 02708000024 0,00 5.200.893,03 0,00 0,00 5.200.893,03 ToTal 0,00 63.593.585,16 65.556,25 65.556,25 63.724.697,66 ANEXO A PORTARIA Nº 031, DE 12 DE FEVEREIRO DE 2026 FONTE1º QUADRIMESTRE -2026 JANEIRO FEVEREIRO MARÇO ABRIL TOTAL 01500000001 -rEc. ordiNário 0,00 4.275.556,25 65.556,25 65.556,25 4.406.668,75 01500000002 -recursos não Vinculados de impostos0,00 2.741.161,39 0,00 0,00 2.741.161,39 02500000001 -rEc. ordiNário 0,00 18.811.353,51 0,00 0,00 18.811.353,51 02500000040 -recursos não Vinculados de impostos0,00 1.771.409,97 0,00 0,00 1.771.409,97 02501000061 -rEc. N. ViNc. a. iNd 0,00 281.520,00 0,00 0,00 281.520,00 02600000049 -fES -fUNdo a fUNdo0,00 3.514.742,08 0,00 0,00 3.514.742,08 02600311049 -fES -EMEN. MaNUT.i 0,00 76.676,21 0,00 0,00 76.676,21 02600312049 -fES -EMEN. MaNUT.B0,00 836.021,37 0,00 0,00 836.021,37 02708000024 -roYalTiE MiNEral 0,00 5.200.893,03 0,00 0,00 5.200.893,03 02754000030 -oP.crÉdiTo iNTErNa0,00 22.852.968,46 0,00 0,00 22.852.968,46 02759000056 -fUNdEflor 0,00 1.920.000,00 0,00 0,00 1.920.000,00 02799000000 -oUTraS ViNcUlaÇÕES lEGaiS0,00 939.034,58 0,00 0,00 939.034,58 41500000001 -outr.contrap. 0,00 372.248,31 0,00 0,00 372.248,31 ToTal 0,00 63.593.585,16 65.556,25 65.556,25 63.724.697,66 PORTARIA Nº 032, DE 12 DE FEVEREIRO DE 2026 O SECRETÁRIO DE ESTADO DE PLANEJAMENTO E ADMINISTRAÇÃO, usando das atribuições legais que lhes confere o artigo 3º, do(s) Decreto(s) nº 5150, que aprova a Programação Orçamentária e o Cronograma Mensal de Desembolso dos Orçamentos Fiscal e da Seguridade Soci al, para o primeiro quadrimestre do exercício de 2026. RESOLVE: I-Reduzir o montante aprovado na P rogramação Orçamentária e no Cronograma Mensal de Desembolso dos Orçamentos Fiscal e da Seguridade Social, do primeiro quadrimestre do exercício de 2026, de acordo com o(s) anexo(s) constante(s) desta Portaria. II-A presente portaria entrará em vigor na data de sua publicação. Registre -se, publique -se e cumpra -se. iValdo rENaldo dE PaUla lEdo SEcrETário dE ESTado dE PlaNEJaMENTo E adMiNiSTraÇÃo ANEXO A PORTARIA Nº 032, DE 12 DE FEVEREIRO DE 2026 ÁREA/UNIDADE ORÇAMENTÁRIA / DE DESPESA/SUBG DE DESPESA1º QUADRIMESTRE -2026 FONTE JANEIRO FEVEREIRO MARÇO ABRIL TOTAL PolÍTica Social SESPa dESPESa corrENTE0,00 278.000,00 0,00 0,00 278.000,00 oUTraS dESPESaS corrENTES dESTaQUE 0,00 278.000,00 0,00 0,00 278.000,00 rEcEBido do(a) fES 01500100203 0,00 278.000,00 0,00 0,00 278.000,00 ToTal 0,00 278.000,00 0,00 0,00 278.000,00 ANEXO A PORTARIA Nº 032, DE 12 DE FEVEREIRO DE 2026 PROGRAMA / ÓRGÃO1º QUADRIMESTRE -2026 FONTE JANEIRO FEVEREIRO MARÇO ABRIL TOTAL 0,00 278.000,00 0,00 0,00 278.000,00 SESPa dESTaQUE rEcEBido do(a) fES 01500100203 0,00 278.000,00 0,00 0,00 278.000,00 ToTal 0,00 278.000,00 0,00 0,00 278.000,00 ANEXO A PORTARIA Nº 032, DE 12 DE FEVEREIRO DE 2026 FONTE1º QUADRIMESTRE -2026 JANEIRO FEVEREIRO MARÇO ABRIL TOTAL 01500100203 -fES -ordiNário 0,00 278.000,00 0,00 0,00 278.000,00 ToTal 0,00 278.000,00 0,00 0,00 278.000,00 Protocolo: 1293117Protocolo: 1293117 SECRETARIA DE ESTADO DE SEGURANÇA PÚBLICAE DEFESA SOCIAL . POLÍCIA MILITAR DO PARÁ . GOVERNO DO ESTADO DO PARÁ POLÍCIA MILITAR DO ESTADO DO PARÁ (PMPA) SECRETARIA DE ESTADO DE PLANEJAMENTO E ADMINISTRAÇÃO (SEPLAD) CONCURSO PÚBLICO PARA O INGRESSO NO CURSO DE FORMAÇÃO DE OFICIAIS (CFO) EDITAL Nº 96 – PMPA CFO/PM, DE 11 DE FEVEREIRO DE 2026 A POLÍCIA MILITAR DO PARÁ (PMPA) e a SECRETARIA DE ESTADO DE PLANEJAMENTO E ADMINISTRAÇÃO (SEPLAD), no uso das suas atribuições legais, T orNaM PÚBlica a rETificaÇÃo da data constante do subitem 1.1 do Edital nº 95 – PMP a cfo/PM, de 9 de fevereiro de 2026, conforme a seguir especificado.[...]1.1 Para a avaliação psicológica, a ser realizada no dia 22 de fevereiro de 2026, o candidato sub judice convocado por meio deste edital deverá ob-servar todas as instruções contidas no item 10 do Edital nº 1 – PMP a cfo/ PM, de 19 de setembro de 2023, e suas alterações; no item 3 do Edital nº 8 – PMP a cfo/PM, de 22 de fevereiro de 2024; e neste edital. [...]cEl QoPM SÉrGio ricardo NEVES dE alMEida comandante Geral da Polícia Militar do Estado do Pará iValdo rENaldo dE P aUla lEdo Secretário de Estado de Planejamento e administração Protocolo: 1293119