--- PÁGINA 1 ---

DIÁRIO OFICIAL Nº 36.499  1 Sexta-feira, 16 DE JANEIRO DE 2026 Diário oficialBelém, Sexta-feira, 16 de Janeiro de 2026 República Federativa do Brasil - Estado do Pará10 PáginasANO CXXXIV DA IOE 136º DA REPÚBLICA Nº 36.499 NESTA EDIÇÃO EXECUTIVO GABINETE DO GOVERNADOR ............... ...................................................................................................................................... - PÁG. 4 SECRETARIA DE ESTADO DE SAÚDE PÚBLICA ............... ................................................................................................................................... - PÁG. 10 EMPRESARIAL .................. ................................................................................................................................................................................... - PÁG. 10Edição Extra



--- PÁGINA 2 ---

2  DIÁRIO OFICIAL Nº 36.499 Sexta-feira, 16 DE JANEIRO DE 2026 ADMINISTRAÇÃO DIRETA E INDIRETA GABINETE DO GOVERNADOR Governador: Helder Zahluth Barbalho Tel.: (91) 3216-8829/ 3342-5663 GABINETE DA VICE-GOVERNADORA Vice-Governadora: Hana Ghassan Tuma Tel.: (91) CASA CIVIL DA GOVERNADORIA DO ESTADO Chefe: Luiziel Henderson Guedes de Oliveira Tel.: (91) 3216-8831 /8832/8833/8830 CASA MILITAR DA GOVERNADORIA DO ESTADO Chefe: CEL. PM Osmar Vieira da Costa Júnior Tel.: (91) 3214-0601/ 33425672 PROCURADORIA-GERAL DO ESTADO - PGE Procurador Geral: Ana Carolina Lobo Gluck Paul Tel.: (91) 3344-2742/2798/2786/2700 SECRETARIA REGIONAL DE GOVERNO DO SUDESTE DO PARÁ Secretário: João Chamon Neto Tel.: (94) 98402-9275 / (94)98404-7928 SECRETARIA REGIONAL DE GOVERNO DA REGIÃO DO TAPAJOS DO PARÁ Secretário: Aldo Silva Da Costa Júnior Tel.: SECRETARIA REGIONAL DE GOVERNO DO BAIXO AMAZÔNAS Secretário: Francisco Nélio Aguiar da Silva Tel.: (93) 98412-6196 SECRETARIA REGIONAL DE GOVERNO DO MARAJÓ Secretário: Odimar Wanderley Salomão Tel.: (91) 98585-2595 SECRETARIA DE ESTADO DE ARTICULAÇÃO DA CIDADANIA - SEAC Secretário: Elieth De Fátima Da Silva Braga Tel.: 3342-0351/0352/0363

CONTROLADORIA-GERAL DO ESTADO - CGE Controlador-Geral: Ozorio Adolfo Goes Nunes De Sousa Tel.: (91) 3239-6477 /6450/ 6677 OUVIDORIA GERAL DO ESTADO - OGE Ouvidor: Maria Nilma Silva de Lima Tel.: (91) 3216-8883/8899 FUNDAÇÃO PARÁPAZ Presidente: Alberto Henrique Teixeira de Barros Tel.: (91) 3321-4303 /98510-8012/ Geral: 3321-4300 SECRETARIA DE ESTADO DE PLANEJAMENTO E ADMINISTRAÇÃO - SEPLAD Secretário: Ivaldo Renaldo de Paula Ledo Tel.: (91) 3194-1010/1004/1012/1427 IMPRENSA OFICIAL DO ESTADO - IOE Presidente: Jorge Luiz Guimarães Panzera Tel.: (91) 4009-7860/7800/7801 INSTITUTO DE ASSISTÊNCIA DOS SERVIDORES DO ESTADO DO PARÁ - IASEP Presidente: Josynélia Tavares Raiol Tel.: (91) 3366-6111/6117/6118 INSTITUTO DE GESTÃO PREVIDENCIÁRIA DO ESTADO DO PARÁ - IGEPREV Presidente: Washington Costa de Albuquerque Tel.: (91) 3182-3585/3587 ESCOLA DE GOVERNANÇA PÚBLICA DO ESTADO DO PARÁ - EGPA Diretor Geral:Helvio Moreira Arruda Tel.: (91) 3214-6860/6802/6803 SECRETARIA DE ESTADO DA FAZENDA - SEFA Secretário: René de Oliveira e Sousa Júnior Tel.: (91) 3222-5720/3218-4200/4324 Fax: (91) 3223-0776 BANCO DO ESTADO DO PARÁ - BANPARÁ Presidente: Ruth Pimentel Méllo Tel.: (91) 3348-3310/3320/3209/ 3223-0823 JUNTA COMERCIAL DO ESTADO DO PARÁ - JUCEPA Presidente: Filipe Meireles Xavier Tel.: (91) 3217-5802/5804 SECRETARIA DE ESTADO DE SAÚDE PÚBLICA - SESPA Secretário: Iv ete Gadelha Vaz Tel.: (91) 4006 -4347/4356/4006-4800/4804/4805/4006-4849 HOSPITAL OPHIR LOYOLA Diretor Geral: Dr. Heraldo Francisco da Costa Pedreira Tel.: (91) 3265-6530/6529/6500 FUNDAÇÃO SANTA CASA DE MISERICÓRDIA DO PARÁ Presidente: Bruno Mendes Carmona Tel.: (91) 4009-2241/2202/0329/2333 FUNDAÇÃO CENTRO DE HEMOTERAPIA E HEMATOLOGIA DO PARÁ - HEMOPA Presidente: Paulo André Castelo Branco Bezerra Tel.: (91) 3110-6500/6502 GOVERNO DO ESTADO DO PARÁ Helder Zahluth Barbalho GOVERNADOR Hana Ghassan Tuma Vice-Governadora Francisco Melo Presidente da Assembleia Legislativa Roberto Gonçalves de Moura Presidente do Tribunal de Justiça Alexandre Marcus Fonseca Tourinho Procurador Geral de Justiç a Mônica Palheta Furtado Belém Defensora Pública Geral do Estado Jorge Luiz Guimarães Panzera Presidente Aroldo Carneiro Diretor Administrativo e Financeiro Sandra Maria Caminha Fonseca Diretora de Documentação e Tecnologia Francisco Wesley Batista Moreira Diretor Técnico DIRETORIA, ADMINISTRAÇÃO, LOJA COMERCIAL e REDAÇÃO R. Arcipreste Manoel Teodoro, 305 - Batista Campos - 66023-700 Belém - PA PARQUE GRÁFICO Trav. do Chaco, 2271, Marco - 66.093-410 Belém - Pará RECEPÇÃO: 91 99271-2328 www.ioepa.com.br PUBLICAÇÕES 91 99271-2328 cm x coluna R$ 120,00 (*) O padrão de publicaç ão obedecerá obrigatoriamente a fonte Verdana, Corpo 7 em formato WORD. A IOE TEM UM RECADO PARA SUA EMPRESA PUBLICAR NO DIÁRIO OFICIAL FICOU MAIS RÁPIDO E MAIS SEGURO. O sistema e-Diário, que recebe publicações para o Diário Oficial do Estado, mudou. É um reforço do compromisso da Imprensa Oﬁcial do Estado com seus usuários. CRITÉRIOS PARA PUBLICAÇÃO DE BALANÇOS (EM PDF, ARQUIVOS FECHADOS ) Fonte Verdana, Corpo 7, Entrelinhamento 120% Novo Formato DOE: A4 - Área de Trabalho (19 x 27) Não condensar ou expandir as fontes e imagens Não serão aceitos arquivos fora dos padrões. RECEBIMENTO DE ARQUIVOS NO BALCÃO DA IOE Devem ser entregues até as 14 horas do dia útil anterior à publicação CERTIFICAÇÃO DIGITAL 91 98457-5788 MAIS INFORMAÇÕES suporte@ioe.pa.gov.br



--- PÁGINA 3 ---

DIÁRIO OFICIAL Nº 36.499  3 Sexta-feira, 16 DE JANEIRO DE 2026 ADMINISTRAÇÃO DIRETA E INDIRETA FUNDAÇÃO PÚBLICA ESTADUAL HOSPITAL DE CLÍNICAS GASPAR VIANNA Presidente: Sipriano Ferraz Santos Junior Tel.: (91) 3110-1201 SECRETARIA DE ESTADO DE INFRAESTRUTURA E LOGÍSTICA - SEINFRA Secretário: Adler Gerciley Almeida da Silveira Tel.:(91) 4009-3801/3802 COMPANHIA DE PORTOS E HIDROVIAS DO ESTADO DO PARÁ - CPH Presidente: Hilton Alves De Aguiar Tel.: (91) 3221-4102/4100/4103 AGÊNCIA DE REGULAÇÃO E CONTROLE DE SERVIÇOS PÚBLICOS - ARCON Diretor Geral: Eduardo de Castro Ribeiro Junior Tel.: (91) 3321-9680 / 9675 AGÊNCIA DE REGULAÇÃO E CONTROLE DOS SERVIÇOS PÚBLICOS DE TRANSPORTE DO ESTADO DO PARÁ - ARTRAN Diretor Geral: Luciano Lopes Dias Tel.: (91) 3198-3976 3321-9680 / 9675 SECRETARIA DE ESTADO DE DESENVOLVIMENTO AGROPECUÁRIO E DA PESCA - SEDAP Secretário: Giovanni Corrêa Queiroz Tel.: (91) 4006-1206/1207 /3226-8904/1363 INSTITUTO DE TERRAS DO PARÁ - ITERPA Presidente: Bruno Yoheiji Kono Ramos Tel.: (91) 3181-6513/6516/6548 / Geral: 3181-6500 NÚCLEO DE GERENCIAMENTO DO PARÁ RURAL Gerente Executivo: Felipe Coêlho Picanço Tel.: 3342-0150/0151/(91)98584-4185 AGÊNCIA DE DEFESA AGROPECUÁRIA DO ESTADO DO PARÁ - ADEPARA Diretor Geral: Jamir Junior Paraguassú Macedo Tel.: (91) 3210-1104 / Geral: 3210-1100 EMPRESA DE ASSISTÊNCIA TÉCNICA E EXTENSÃO RURAL DO ESTADO DO PARÁ - EMATER Presidente: Joniel Vieira de Abreu Tel.: (91) 3299-3413/3469/3400 SECRETARIA DE ESTADO DA AGRICULTURA FAMILIAR - SEAF Secretário: Cássio Alves Pereira Tel.: (91) SECRETARIA DE ESTADO DE MEIO AMBIENTE, CLIMA E SUSTENTABILIDADE- SEMAS Secretário: Raul Protázio Romão Tel.: ((91) 3184-3398/3318/3319/3384/3380 COMPANHIA DE ATIVOS AMBIENTAIS E PARTICIPAÇÕES DO PARÁ S.A. - CAAP Presidente: Fagner Henrique Maia Feitosa Tel.: (91) 3184-9198 INSTITUTO DE DESENVOLVIMENTO FLORESTAL E DA BIODIVERSIDADE DO ESTADO DO PARÁ - IDEFLOR-Bio Presidente: Nilson Pinto de Oliveira Tel.: (91) 3342-2637/2670/ 3184-3377/3362 SECRETARIA DE ESTADO DE SEGURANÇA PÚBLICA E DEFESA SOCIAL - SEGUP Secretário: Ualame Fialho Machado Tel.: (91) 3184-2525 / 3184-2555 POLÍCIA MILITAR DO PARÁ - PMPA Comandante Geral: Cel. QOPM Sérgio Ricardo Neves de Almeida Tel.: (91) 98584-1522 CORPO DE BOMBEIROS MILITAR DO PARÁ - CBMPA Comandante-Geral: CEL QOBM Jayme de Aviz Benjó Tel.: (91) (91) 4006-8313 /8355 POLÍCIA CIVIL DO ESTADO DO PARÁ Delegado G eral: Raimundo Benassuly Maués Junior Tel.: (91) 4006-9094 /9045 POLÍCIA CIENTÍFICA DO PARÁ Diretor Geral: Cels o da Silva Mascarenhas Tel.: (91) 4009-6012/6032 DEPARTAMENTO DE TRÂNSITO DO ESTADO DO PARÁ - DETRAN Diretor Superintendente: Renata Mirella Freitas Guimarães de Souza Coelho Tel.: (91) 3214-6235>gabinete/3289-7500 SECRETARIA DE ESTADO DE ADMINISTRAÇÃO PENITENCIÁRIA - SEAP Secretário: Cel QOPM Marco Antonio Sirotheau Corrêa Rodrigues Tel.: (91) 3239-4201/4202 SECRETARIA DE ESTADO DE CULTURA - SECULT Secretário: Ursula Vidal Santiago de Mendonça Tel.:(91) 4009-8454/8451 FUNDAÇÃO CU LTURAL DO ESTADO DO PARÁ - FCP Presidente: Thiago Farias Miranda Tel.: (91) 3202-4350/4349 FUNDAÇÃO CARLOS GOMES Superintendente: Gabriel Mariano de Aguiar Titan Tel.:(91) 3201-9478 SECRETARIA DE ESTADO DE COMUNICAÇÃO - SECOM Secretária: Ve ra Lucia Alves de Oliveira Tel.: (91) 320 2-0901/0910/0911 / 32020931FUNDAÇÃO PARAENSE DE RADIODIFUSÃO - FUNTELPA Presidente: Waldemiro Eduardo de Assis Sanova Nascimento Tel.: (91) 4005-7733 SECRETARIA DE ESTADO DE EDUCAÇÃO - SEDUC Secretário: Ricardo Nasser Sefer (91) 3201-5127/5147/3211-5026/5107/5160/5161 UNIVERSIDADE DO ESTADO DO PARÁ - UEPA Reitor: Clay Anderson Nunes Chagas Tel.: (91) 3299-2202/2200 FUNDAÇÃO DE APOIO PARA O DESENVOLVIMENTO DA EDUCAÇÃO PARAENSE - FADEP Presidente: Ricardo Carneiro Raymundo Tel.: (91) 3131-0821 SECRETARIA DE ESTADO DE ASSISTÊNCIA SOCIAL, TRABALHO, EMPREGO E RENDA - SEASTER Secretário: Inocêncio Renato Gasparim Tel.: (91) 3239-1414/1400 FUNDAÇÃO DE ATENDIMENTO SOCIOEDUCATIVO DO PARÁ - FASEPA Presidente: Carlos Alberto de Andrade Rodrigues Junior Tel.: (91) 3210-3308 NÚCLEO DE GERENCIAMENTO DO PROGRAMA DE MICROCRÉDITO - CREDCIDADÃO Diretor Geral: Braselino Carlos da Assunção Sousa da Silva Tel.: (91)3205-7250/7257 SECRETARIA DE ESTADO DE JUSTIÇA - SEJU Secretário: Evandro Garla Pereira da Silva Tel.: (91) 4009-2744/2722/2723/2700 SECRETARIA DE ESTADO DE IGUALDADE RACIAL E DIREITOS HUMANOS - (SEIRDH) Secretário: Edilza Joana Oliveira Fontes Tel.: (91) 4009-2744/2722/2723/2700 SECRETARIA DE ESTADO DOS POVOS INDÍGENAS -SEPI Secretária: Puyr dos Santos Tembé Tel.: (91) SECRETARIA DE ESTADO DAS MULHERES -SEMU Secretária: Ana Paula Silva Gomes de Freitas Tel.: (91) SECRETARIA DE ESTADO DE DESENVOLVIMENTO ECONÔMICO, MINERAÇÃO E ENERGIA - SEDEME Secretário: Paulo Eduardo Maestri Bengtson Tel.: (91) 3110-2558/2552 COMPANHIA DE GÁS DO PARÁ Presidente: Fernando de Souza Flexa Ribeiro Tel.: (91) 3224-2663/98116-9087 (secretária) COMPANHIA DE DESENVOLVIMENTO ECONÔMICO DO PARÁ - CODEC Presidente: Lutfala de Castro Bitar Tel.: (91) 3236-2884/3205-4704 INSTITUTO DE METROLOGIA DO ESTADO DO PARÁ - IMETROPARÁ Presidente: Christiano dos Santos Lima Tel.: (91) 3217-0524/0500 CENTRAIS DE ABASTECIMENTO DO PARÁ S/A - CEASA Presidente: Raimundo José Pinheiro dos Santos Junior Tel.: (91) 3228-9171/3205-4055/4054 SECRETARIA DE ESTADO DE OBRAS PÚBLICAS - SEOP Secretário: Benedito Ruy Santos Cabral Tel.: (91) 3183-0003/0004/0020 COMPANHIA DE SANEAMENTO DO PARÁ - COSANPA Presidente: Cel PM José Dilson Melo de Souza Júnior Tel.: (91) 3251-7810 COMPA NHIA DE HABITAÇÃO DO ESTADO DO PARÁ - COHAB Presidente: Manoel Carlos Antunes Tel.: (91) 3214 8500 / 32148502 / 32148442 NÚCLEO DE GERENCIAMENTO DE TRANSPORTE METROPOLITANODiretor Geral: Adler Gerciley Almeida da Silveira Tel.: (91) 3110-8450/8453 SECRETARIA DE ESTADO DAS CIDADES E INTEGRAÇÃO REGIONAL - SECIRSecretário: Fernanda Regina De Pinho PaesTel.: (91) SECRETARIA DE ESTADO DE CIÊNCIA, TECNOLOGIA E EDUCAÇÃO SUPERIOR, PROFISSIONAL E TECNOLÓGICA - SECTET Secretá rio: Victor Orengel Dias Tel.: (91) 4009-2511/2510/2543 FUNDAÇÃO AMAZÔNIA DE AMPARO A ESTUDOS E PESQUISAS - FAPESPA Presidente: Marcel do Nascimento Botelho Tel.: (91) 3323-2573/2574 EMPRESA DE TECNOLOGIA DA INFORMAÇÃO E COMUNICAÇÃO DO ESTADO DO PARÁ - PRODEPA Presidente: C arlos Edilson de Almeida Maneschy Tel.: (91) 3344 -5438/5201/5411 SECRETARIA DE ESTADO DE ESPORTE E LAZER - SEEL Secretário: C ássio Coelho Andrade Tel.: (91) 320 1-2320/2312/2320 SECRETARIA DE E STADO DE TURISMO - SETUR Secretário: Jose Eduardo Pereira da Costa Tel.:(91) 3110-5003/5022/50 00



--- PÁGINA 4 ---

4  DIÁRIO OFICIAL Nº 36.499 Sexta-feira, 16 DE JANEIRO DE 2026 EXECUTIVO . GABINETE DO GOVERNADOR .

DECRETO Nº 5150, DE 16 DE JANEIRO DE 2026

Aprova a Estimativa da Receita do Estado, a Programação Orçamentária e o Cronograma Mensal de Desembolso dos Orçamentos Fiscal e da Seguridade Social, para o Primeiro Quadrimestre de 2026, e dá outras providências.

O GOVERNADOR DO ESTADO DO PARÁ, no uso das atribuições que lhe confere o artigo 135, inciso V, da Constituição Estadual, e tendo em vista o disposto no § 1º do artigo 54 da Lei nº. 11.141, de 05 de setembro de 2025 - Lei de Diretrizes Orçame ntárias para o exercício de 2026.

D E C R E T A: Art. 1º. Fica aprovada a Estimativa da Receita do Estado, a Programação Orçamentária e o Cronograma Mensal de Desembolso dos Orçamentos Fiscal e da Seguridade Social para o primeiro quadrimestre do exercíc io de 2026, na forma dos Anexos a seguir discriminados: I - Anexo 1 - metas bimestrais da receita do Estado, desdobradas pela origem dos recursos; II - Anexo 2 – Programação Orçamentária mensal, discriminando as despesas por área, unidade orçamentária, gru po de natureza de despesa e fonte de financiamento; e III - Anexo 3 - cronograma de desembolso mensal das despesas à conta de recursos do Tesouro e de outras fontes, por grupo da natureza da despesa. Art. 2º. As programações orçamentárias mensais de que tr ata o inciso II do artigo 1º serão disponibilizadas mensalmente no Sistema Integrado de Administração Financeira Estadual, em observância ao § 1º do artigo 54, da LDO/2026. Art. 3º. As alterações nas programações orçamentárias de que trata o inciso II do artigo 1º serão formalizadas mediante Porta ria do titular da SEPLAD, após comprovação da disponibilidade orçamentária e financeira, em observância ao § 2º do artigo 54, da LDO/2026 Art. 4º. Este Decreto entrará em vigor na data de sua publicação.

PALÁCIO DO GOVERNO, 16 de janeiro de 2026.

HELDER BARBALHO Governador do Estado do Pará

IVALDO RENALDO DE PAULA LEDO Secretário de Estado de Planejamento e Administração

ANEXO 1 DO DECRETO Nº 5150, DE 16 DE JANEIRO DE 2026 META BIMESTRAL DA RECEITA DO ESTADO PELA ORIGEM DOS RECURSOS 1º QUADRIMESTRE - 2026 Art. 8º da Lei Complementar 101/2000 e Art. 54, inciso I da LDO/2026

JANEIRO FEVEREIRO 1 º BIMESTRE MARÇO ABRIL TOTAL RECEITA CORRENTE 4.096.464.384 4.097.578.620 8.1 94.043.004 3.547.406.526 3.840.557.376 1 5.582.006.907 Receita Tributária 2.858.438.790 2.454.926.607 5.31 3.365.397 2.407.806.558 2.685.405.51 6 1 0.406.577.471 Receita Patrimonial 1 4.1 29.621 31 .458.51 0 45.588.1 31 1 9.1 34.801 1 7.735.905 82.458.837 Transferências Correntes 1 .21 6.054.1 1 7 1 .596.823.406 2.81 2.877.523 1. 10 0 . 5 5 0 . 119 1 .1 00.360.963 5.01 3.788.604 Outras Receitas Correntes 7.841 .857 1 4.370.098 22.21 1 .954 1 9.91 5.048 37.054.992 79.1 81 .994 RECEITA DE CAPITAL 1 38.1 06.063 487.962.244 626.068.306 59.078.367 1 32.025.535 81 7.1 72.209 Operações de Crédito 1 37.71 0.701 486.1 39.259 623.849.961 54.569.925 1 30.894.91 5 809.31 4.801 Amortização de Empréstimos 395.361 1 .822.985 2.21 8.346 4.508.441 1. 13 0 . 6 2 0 7.857.408 - - RECEITA VINCULADA DO TESOURO 701 .500.225 696.238.779 1 .397.739.004 698.721 .995 71 0.757.999 2.807.21 8.998 RECEITA DA ADMINISTRAÇÃO INDIRETA 634.074.937 635.864.847 1 .269.939.784 638.1 93.645 645.385.71 7 2.553.51 9.1 46 RECEITA INTRAORÇAMENTÁRIA 1 62.21 6.1 65 1 64.1 1 7.733 326.333.898 1 64.823.1 82 1 65.797.370 656.954.450 TOTAL BRUTO 5.732.361 .774 6.081 .762.223 1 1 .81 4.1 23.997 5.1 08.223.71 5 5.494.523.997 22.41 6.871 .709 DEDUÇÃO DA RECEITA 1 .229.1 07.225 1 .1 62.499.384 2.367.049.945 1 .059.755.275 1. 15 4 . 8 11. 5 2 2 4.606.1 73.406 Dedução FUNDEB - ICM S, IPVA, ITCD 359.052.890 305.566.879 664.61 9.769 297.51 1 .509 334.263.709 1 .296.394.988 Dedução FUNDEB - FPE,IPI, DESON. 225.707.1 86 301 .305.826 527.01 3.01 1 201 .81 5.065 204.435.770 933.263.846 Dedução TCM - ICM S e IPVA 632.829.051 542.588.1 1 4 1 .1 75.41 7.1 65 546.229.322 602.780.473 2.324.426.959 Dedução TCM - IIPI e CIDE 1 1 .51 8.099 1 3.038.565 24.556.664 1 4.1 99.379 1 3.331 .570 52.087.61 3 TOTAL LÍQUIDO 4.503.254.549 4.91 9.262.839 9.447.074.051 4.048.468.441 4.339.71 2.475 1 7.81 0.698.303 ESPECIFICAÇÃOVALOR - R$ 1 ,00

ANEXO 2 DO DECRETO Nº 5150, DE 16 DE JANEIRO DE 2026

ÁREA/UNIDADE ORÇAMENTÁRIA / DE DESPESA 1º QUADRIMESTRE - 2026 FONTE JANEIRO FEVEREIRO MARÇO ABRIL TOTAL POLÍTICA SOCIAL 11º CRS - Marabá DESPESA CORRENTE 180.000,00 234.600,00 229.900,00 229.900,00 874.400,00 OUTRAS DESPESAS CORRENTES 180.000,00 234.600,00 229.900,00 229.900,00 874.400,00 11º CRS - Marabá DESTAQ RECEBIDO DO(A) FES

01500100203 180.000,00 180.000,00 180.000,00 180.000,00 720.000,00 01600000049 0,00 54.600,00 49.900,00 49.900,00 154.400,00 12º CRS - C. Araguaia DESPESA CORRENTE 250.000,00 371.900,00 343.650,00 343.650,00 1.309.200,00 OUTRAS DESPESAS CORRENTES 250.000,00 371.900,00 343.650,00 343.650,00 1.309.200,00 12º CRS - C. Araguaia DESTA RECEBIDO DO(A) FES

01500100203 250.000,00 250.000,00 250.000,00 250.000,00 1.000.000,00 01600000049 0,00 121.900,00 93.650,00 93.650,00 309.200,00 4º CRS - Capanema DESPESA CORRENTE 351.424,00 410.224,00 404.024,00 403.024,00 1.568.696,00 OUTRAS DESPESAS CORRENTES 351.424,00 410.224,00 404.024,00 403.024,00 1.568.696,00 4º CRS - Capanema DEST RECEBIDO DO(A) FES

01500100203 200.000,00 200.000,00 200.000,00 200.000,00 800.000,00 01600000049 151.424,00 210.224,00 204.024,00 203.024,00 768.696,00 8º CRS - Breves DESPESA CORRENTE 190.000,00 259.833,33 256.733,33 253.233,33 959.799,99 OUTRAS DESPESAS CORRENTES 190.000,00 259.833,33 256.733,33 253.233,33 959.799,99 8º CRS - Breves DESTAQU RECEBIDO DO(A) FES

01500100203 190.000,00 190.000,00 190.000,00 190.000,00 760.000,00 01600000049 0,00 69.833,33 66.733,33 63.233,33 199.799,99 9º CRS - Santarém DESPESA CORRENTE 227.720,00 316.920,00 310.620,00 305.620,00 1.160.880,00 OUTRAS DESPESAS CORRENTES 227.720,00 316.920,00 310.620,00 305.620,00 1.160.880,00 9º CRS - Santarém DEST RECEBIDO DO(A) FES

01500100203 200.000,00 200.000,00 200.000,00 200.000,00 800.000,00 01600000049 27.720,00 116.920,00 110.620,00 105.620,00 360.880,00 FASEPA DESPESA CORRENTE 11.791.537,00 11.791.537,00 11.791.537,00 11.791.537,00 47.166.148,00 OUTRAS DESPESAS 4.848.466,00 4.848.466,00 4.848.466,00 4.848.466,00 19.393.864,00

CORRENTES FASEPA

01500000001 4.848.466,00 4.848.466,00 4.848.466,00 4.848.466,00 19.393.864,00 PESSOAL E ENCARGOS SOCIAIS 6.943.071,00 6.943.071,00 6.943.071,00 6.943.071,00 27.772.284,00 FASEPA

01500000001 6.943.071,00 6.943.071,00 6.943.071,00 6.943.071,00 27.772.284,00 DESPESAS DE CAPITAL 360.784,00 363.187,00 364.678,00 365.119,00 1.453.768,00 INVESTIMENTOS 360.784,00 363.187,00 364.678,00 365.119,00 1.453.768,00 FASEPA

01501000061 360.784,00 363.187,00 364.678,00 365.119,00 1.453.768,00 FEAS DESPESA CORRENTE 9.086.694,25 9.086.694,25 9.086.694,25 9.086.694,25 36.346.777,00 OUTRAS DESPESAS CORRENTES 9.086.694,25 9.086.694,25 9.086.694,25 9.086.694,25 36.346.777,00 FEAS

01500000001 7.182.883,00 7.182.883,00 7.182.883,00 7.182.883,00 28.731.532,00 01500000066 682.287,00 682.287,00 682.287,00 682.287,00 2.729.148,00 01660000039 1.221.524,25 1.221.524,25 1.221.524,25 1.221.524,25 4.886.097,00 DESPESAS DE CAPITAL 750.000,00 750.000,00 750.000,00 750.000,00 3.000.000,00 INVESTIMENTOS 750.000,00 750.000,00 750.000,00 750.000,00 3.000.000,00 FEAS

01660000039 750.000,00 750.000,00 750.000,00 750.000,00 3.000.000,00 FEDDD DESPESA CORRENTE 25.675,00 25.580,00 25.622,00 25.796,00 102.673,00 OUTRAS DESPESAS CORRENTES 25.675,00 25.580,00 25.622,00 25.796,00 102.673,00 FEDDD

01759000020 25.675,00 25.580,00 25.622,00 25.796,00 102.673,00 FES DESPESA CORRENTE 53.520.915,59 53.520.915,59 53.520.915,59 53.520.915,59 214.083.662,36 OUTRAS DESPESAS CORRENTES 53.520.915,59 53.520.915,59 53.520.915,59 53.520.915,59 214.083.662,36 FES

01500100203 23.000.000,00 23.000.000,00 23.000.000,00 23.000.000,00 92.000.000,00 01600000049 29.011.000,00 29.011.000,00 29.011.000,00 29.011.000,00 116.044.000,00 01605000049 1.509.915,59 1.509.915,59 1.509.915,59 1.509.915,59 6.039.662,36 FHCGV DESPESA CORRENTE 6.754.900,00 4.737.258,19 4.674.685,19 5.503.673,62 21.670.517,00 OUTRAS DESPESAS CORRENTES 29.900,00 4.737.258,19 4.674.685,19 36.612,00 9.478.455,38 FHCGV

01659000061 29.900,00 30.551,00 36.772,00 36.612,00 133.835,00 01659000069 0,00 4.706.707,19 4.637.913,19 0,00 9.344.620,38 PESSOAL E ENCARGOS SOCIAIS 6.725.000,00 0,00 0,00 5.467.061,62 12.192.061,62 FHCGV

01659000069 6.725.000,00 0,00 0,00 5.467.061,62 12.192.061,62 DESPESAS DE CAPITAL 0,00 500.000,00 250.000,00 0,00 750.000,00 INVESTIMENTOS 0,00 500.000,00 250.000,00 0,00 750.000,00 FHCGV

01659000069 0,00 500.000,00 250.000,00 0,00 750.000,00 Fund. Santa Casa DESPESA CORRENTE 5.273.319,00 5.273.320,00 5.273.321,00 9.523.322,00 25.343.282,00 OUTRAS DESPESAS CORRENTES 5.273.319,00 5.273.320,00 5.273.321,00 5.273.322,00 21.093.282,00 Fund. Santa Casa

01501000061 9.360,00 9.361,00 9.361,00 9.361,00 37.443,00 01631000060 883,00 883,00 883,00 883,00 3.532,00 01659000061 2.842,00 2.842,00 2.843,00 2.843,00 11.370,00

01659000069 5.260.234,00 5.260.234,00 5.260.234,00 5.260.235,00 21.040.937,00 PESSOAL E ENCARGOS SOCIAIS 0,00 0,00 0,00 4.250.000,00 4.250.000,00 Fund. Santa Casa

01659000069 0,00 0,00 0,00 4.250.000,00 4.250.000,00 DESPESAS DE CAPITAL 306.250,00 306.250,00 306.250,00 306.250,00 1.225.000,00 INVESTIMENTOS 306.250,00 306.250,00 306.250,00 306.250,00 1.225.000,00 Fund. Santa Casa

01501000061 10.000,00 10.000,00 10.000,00 10.000,00 40.000,00 01631000060 42.500,00 42.500,00 42.500,00 42.500,00 170.000,00 01659000061 3.750,00 3.750,00 3.750,00 3.750,00 15.000,00 01659000069 250.000,00 250.000,00 250.000,00 250.000,00 1.000.000,00 HEMOPA DESPESA CORRENTE 2.900.000,00 1.233.271,00 500.000,00 1.900.000,00 6.533.271,00 OUTRAS DESPESAS CORRENTES 2.500.000,00 1.233.271,00 500.000,00 0,00 4.233.271,00 HEMOPA

01631000060 1.000.000,00 0,00 0,00 0,00 1.000.000,00 01659000061 500.000,00 500.000,00 500.000,00 0,00 1.500.000,00 01659000069 1.000.000,00 733.271,00 0,00 0,00 1.733.271,00 PESSOAL E ENCARGOS SOCIAIS 400.000,00 0,00 0,00 1.900.000,00 2.300.000,00 HEMOPA

01659000069 400.000,00 0,00 0,00 1.900.000,00 2.300.000,00 DESPESAS DE CAPITAL 644.892,00 200.000,00 178.427,00 0,00 1.023.319,00 INVESTIMENTOS 644.892,00 200.000,00 178.427,00 0,00 1.023.319,00 HEMOPA

01631000060 244.892,00 0,00 0,00 0,00 244.892,00 01659000061 300.000,00 200.000,00 178.427,00 0,00 678.427,00 01659000069 100.000,00 0,00 0,00 0,00 100.000,00 HOL DESPESA CORRENTE 5.721.933,00 5.651.764,00 5.615.822,00 5.790.928,00 22.780.447,00 OUTRAS DESPESAS CORRENTES 821.933,00 5.651.764,00 5.615.822,00 890.928,00 12.980.447,00 HOL

01659000061 76.023,00 76.979,00 77.378,00 84.905,00 315.285,00 01659000069 745.910,00 5.574.785,00 5.538.444,00 806.023,00 12.665.162,00 PESSOAL E ENCARGOS SOCIAIS 4.900.000,00 0,00 0,00 4.900.000,00 9.800.000,00 HOL

01659000069 4.900.000,00 0,00 0,00 4.900.000,00 9.800.000,00 DESPESAS DE CAPITAL 0,00 100.000,00 150.000,00 0,00 250.000,00 INVESTIMENTOS 0,00 100.000,00 150.000,00 0,00 250.000,00 HOL

01659000069 0,00 100.000,00 150.000,00 0,00 250.000,00 HRS DESPESA CORRENTE 500.000,00 500.000,00 500.000,00 500.000,00 2.000.000,00 OUTRAS DESPESAS CORRENTES 500.000,00 500.000,00 500.000,00 500.000,00 2.000.000,00 HRS DESTAQUE RECEBIDO DO(A) FES

01500100203 500.000,00 500.000,00 500.000,00 500.000,00 2.000.000,00 IMETROPARÁ DESPESA CORRENTE 391.234,82 391.234,82 391.234,82 391.234,82 1.564.939,28 OUTRAS DESPESAS CORRENTES 178.578,82 178.578,82 178.578,82 178.578,82 714.315,28 IMETROPARÁ

01500000001 178.578,82 178.578,82 178.578,82 178.578,82 714.315,28 PESSOAL E 212.656,00 212.656,00 212.656,00 212.656,00 850.624,00



--- PÁGINA 5 ---

DIÁRIO OFICIAL Nº 36.499  5 Sexta-feira, 16 DE JANEIRO DE 2026

ENCARGOS SOCIAIS IMETROPARÁ

01500000001 212.656,00 212.656,00 212.656,00 212.656,00 850.624,00 SEASTER DESPESA CORRENTE 7.756.235,75 7.754.760,75 7.754.760,75 7.754.760,75 31.020.518,00 OUTRAS DESPESAS CORRENTES 4.419.634,75 4.418.159,75 4.418.159,75 4.418.159,75 17.674.114,00 SEASTER

01500000001 3.537.113,00 3.537.113,00 3.537.113,00 3.537.113,00 14.148.452,00 01665000006 881.046,75 881.046,75 881.046,75 881.046,75 3.524.187,00 01759000038 1.475,00 0,00 0,00 0,00 1.475,00 PESSOAL E ENCARGOS SOCIAIS 3.336.601,00 3.336.601,00 3.336.601,00 3.336.601,00 13.346.404,00 SEASTER

01500000001 3.336.601,00 3.336.601,00 3.336.601,00 3.336.601,00 13.346.404,00 DESPESAS DE CAPITAL 881.046,75 881.046,75 881.046,75 881.046,75 3.524.187,00 INVESTIMENTOS 881.046,75 881.046,75 881.046,75 881.046,75 3.524.187,00 SEASTER

01665000006 881.046,75 881.046,75 881.046,75 881.046,75 3.524.187,00 SEIRDH DESPESA CORRENTE 428.796,98 428.796,98 428.796,98 428.796,98 1.715.187,92 OUTRAS DESPESAS CORRENTES 219.101,98 219.101,98 219.101,98 219.101,98 876.407,92 SEIRDH

01500000001 219.101,98 219.101,98 219.101,98 219.101,98 876.407,92 PESSOAL E ENCARGOS SOCIAIS 209.695,00 209.695,00 209.695,00 209.695,00 838.780,00 SEIRDH

01500000001 209.695,00 209.695,00 209.695,00 209.695,00 838.780,00 SEJU DESPESA CORRENTE 1.605.366,34 1.589.479,34 1.620.340,34 1.627.201,34 6.442.387,36 OUTRAS DESPESAS CORRENTES 1.012.216,34 996.329,34 1.027.190,34 1.034.051,34 4.069.787,36 SEJU

01500000001 764.427,34 764.427,34 764.427,34 764.427,34 3.057.709,36 01700000006 247.789,00 231.902,00 262.763,00 269.624,00 1.012.078,00 PESSOAL E ENCARGOS SOCIAIS 593.150,00 593.150,00 593.150,00 593.150,00 2.372.600,00 SEJU

01500000001 593.150,00 593.150,00 593.150,00 593.150,00 2.372.600,00 SEMU DESPESA CORRENTE 1.501.139,97 1.501.139,97 1.501.139,97 1.501.139,97 6.004.559,88 OUTRAS DESPESAS CORRENTES 1.263.528,97 1.263.528,97 1.263.528,97 1.263.528,97 5.054.115,88 SEMU

01500000001 963.528,97 963.528,97 963.528,97 963.528,97 3.854.115,88 01500000055 300.000,00 300.000,00 300.000,00 300.000,00 1.200.000,00 PESSOAL E ENCARGOS SOCIAIS 237.611,00 237.611,00 237.611,00 237.611,00 950.444,00 SEMU

01500000001 237.611,00 237.611,00 237.611,00 237.611,00 950.444,00 DESPESAS DE CAPITAL 8.333,33 8.333,33 8.333,33 8.333,33 33.333,32 INVESTIMENTOS 8.333,33 8.333,33 8.333,33 8.333,33 33.333,32 SEMU

01500000055 8.333,33 8.333,33 8.333,33 8.333,33 33.333,32 SEPI DESPESA CORRENTE 269.285,68 269.285,68 269.285,68 269.285,68 1.077.142,72 OUTRAS DESPESAS 134.619,68 134.619,68 134.619,68 134.619,68 538.478,72

CORRENTES SEPI

01500000001 134.619,68 134.619,68 134.619,68 134.619,68 538.478,72 PESSOAL E ENCARGOS SOCIAIS 134.666,00 134.666,00 134.666,00 134.666,00 538.664,00 SEPI

01500000001 134.666,00 134.666,00 134.666,00 134.666,00 538.664,00 DEFESA SOCIAL CBM DESPESA CORRENTE 33.039.661,89 26.863.187,00 26.863.187,00 26.863.187,00 113.629.222,89 OUTRAS DESPESAS CORRENTES 13.039.661,89 6.863.187,00 6.863.187,00 6.863.187,00 33.629.222,89 CBM

01500000001 13.039.661,89 6.863.187,00 6.863.187,00 6.863.187,00 33.629.222,89 PESSOAL E ENCARGOS SOCIAIS 20.000.000,00 20.000.000,00 20.000.000,00 20.000.000,00 80.000.000,00 CBM

01500000001 20.000.000,00 20.000.000,00 20.000.000,00 20.000.000,00 80.000.000,00 CPC DESPESA CORRENTE 15.220.285,00 15.220.285,00 15.220.285,00 15.220.285,00 60.881.140,00 OUTRAS DESPESAS CORRENTES 5.460.285,00 5.460.285,00 5.460.285,00 5.460.285,00 21.841.140,00 CPC

01500000001 5.460.285,00 5.460.285,00 5.460.285,00 5.460.285,00 21.841.140,00 PESSOAL E ENCARGOS SOCIAIS 9.760.000,00 9.760.000,00 9.760.000,00 9.760.000,00 39.040.000,00 CPC

01500000001 9.760.000,00 9.760.000,00 9.760.000,00 9.760.000,00 39.040.000,00 DESPESAS DE CAPITAL 70.740,00 71.985,00 72.288,00 72.344,00 287.357,00 INVESTIMENTOS 70.740,00 71.985,00 72.288,00 72.344,00 287.357,00 CPC

01501000061 70.740,00 71.985,00 72.288,00 72.344,00 287.357,00 DETRAN DESPESA CORRENTE 68.196.955,00 68.196.955,00 68.196.955,00 68.196.955,00 272.787.820,00 OUTRAS DESPESAS CORRENTES 55.067.375,00 55.067.375,00 55.067.375,00 55.067.375,00 220.269.500,00 DETRAN

01752000061 55.067.375,00 55.067.375,00 55.067.375,00 55.067.375,00 220.269.500,00 PESSOAL E ENCARGOS SOCIAIS 13.129.580,00 13.129.580,00 13.129.580,00 13.129.580,00 52.518.320,00 DETRAN

01752000061 13.129.580,00 13.129.580,00 13.129.580,00 13.129.580,00 52.518.320,00 DESPESAS DE CAPITAL 45.839.419,00 45.505.261,00 45.685.857,00 45.831.542,00 182.862.079,00 INVESTIMENTOS 45.839.419,00 45.505.261,00 45.685.857,00 45.831.542,00 182.862.079,00 DETRAN

01752000061 45.839.419,00 45.505.261,00 45.685.857,00 45.831.542,00 182.862.079,00 Enc. CBM DESPESA CORRENTE 870.000,00 870.000,00 870.000,00 870.000,00 3.480.000,00 OUTRAS DESPESAS CORRENTES 870.000,00 870.000,00 870.000,00 870.000,00 3.480.000,00 Enc. CBM

01500000001 870.000,00 870.000,00 870.000,00 870.000,00 3.480.000,00 FASPM DESPESA CORRENTE 721.316,00 803.965,00 722.169,00 805.586,00 3.053.036,00 OUTRAS DESPESAS CORRENTES 721.316,00 803.965,00 722.169,00 805.586,00 3.053.036,00 FASPM

01500000001 47.306,00 47.306,00 47.306,00 47.306,00 189.224,00 01759000051 674.010,00 756.659,00 674.863,00 758.280,00 2.863.812,00

DESPESAS DE CAPITAL 249.999,00 166.666,00 249.999,00 166.666,00 833.330,00 INVERSOES FINANCEIRAS 166.666,00 166.666,00 166.666,00 166.666,00 666.664,00 FASPM

01759000051 166.666,00 166.666,00 166.666,00 166.666,00 666.664,00 INVESTIMENTOS 83.333,00 0,00 83.333,00 0,00 166.666,00 FASPM

01759000051 83.333,00 0,00 83.333,00 0,00 166.666,00 FEBOM DESPESA CORRENTE 1.011.945,00 1.023.780,00 971.922,00 1.033.634,00 4.041.281,00 OUTRAS DESPESAS CORRENTES 1.011.945,00 1.023.780,00 971.922,00 1.033.634,00 4.041.281,00 FEBOM

01759000091 1.011.945,00 1.023.780,00 971.922,00 1.033.634,00 4.041.281,00 DESPESAS DE CAPITAL 553.500,00 550.000,00 604.000,00 550.000,00 2.257.500,00 INVESTIMENTOS 553.500,00 550.000,00 604.000,00 550.000,00 2.257.500,00 FEBOM

01759000091 553.500,00 550.000,00 604.000,00 550.000,00 2.257.500,00 FESPDS DESPESA CORRENTE 600.000,00 400.000,00 800.000,00 1.700.000,00 3.500.000,00 OUTRAS DESPESAS CORRENTES 600.000,00 400.000,00 800.000,00 1.700.000,00 3.500.000,00 FESPDS

01759000077 600.000,00 400.000,00 800.000,00 1.700.000,00 3.500.000,00 DESPESAS DE CAPITAL 200.000,00 400.000,00 785.058,00 1.000.000,00 2.385.058,00 INVESTIMENTOS 200.000,00 400.000,00 785.058,00 1.000.000,00 2.385.058,00 FESPDS

01759000077 200.000,00 400.000,00 785.058,00 1.000.000,00 2.385.058,00 FET/PA DESPESA CORRENTE 1.189.853,50 1.189.853,50 1.189.853,50 1.189.853,50 4.759.414,00 OUTRAS DESPESAS CORRENTES 1.189.853,50 1.189.853,50 1.189.853,50 1.189.853,50 4.759.414,00 FET/PA

01500000001 1.138.146,00 1.138.146,00 1.138.146,00 1.138.146,00 4.552.584,00 01700000006 51.707,50 51.707,50 51.707,50 51.707,50 206.830,00 DESPESAS DE CAPITAL 20.750,00 20.750,00 20.750,00 20.750,00 83.000,00 INVESTIMENTOS 20.750,00 20.750,00 20.750,00 20.750,00 83.000,00 FET/PA

01700000006 20.750,00 20.750,00 20.750,00 20.750,00 83.000,00 FISP DESPESA CORRENTE 1.999.451,00 1.995.526,00 1.933.703,00 1.993.945,00 7.922.625,00 OUTRAS DESPESAS CORRENTES 1.999.451,00 1.995.526,00 1.933.703,00 1.993.945,00 7.922.625,00 FISP

01759000041 1.999.451,00 1.995.526,00 1.933.703,00 1.993.945,00 7.922.625,00 DESPESAS DE CAPITAL 1.000.000,00 1.000.000,00 1.000.000,00 1.000.000,00 4.000.000,00 INVESTIMENTOS 1.000.000,00 1.000.000,00 1.000.000,00 1.000.000,00 4.000.000,00 FISP

01759000041 1.000.000,00 1.000.000,00 1.000.000,00 1.000.000,00 4.000.000,00 FUNSAU DESPESA CORRENTE 1.205.186,00 1.330.584,00 1.204.768,00 1.345.614,00 5.086.152,00 OUTRAS DESPESAS CORRENTES 1.205.186,00 1.330.584,00 1.204.768,00 1.345.614,00 5.086.152,00 FUNSAU

01500000001 85.683,00 85.683,00 85.683,00 85.683,00 342.732,00 01759000050 1.119.503,00 1.244.901,00 1.119.085,00 1.259.931,00 4.743.420,00 DESPESAS DE CAPITAL 125.000,00 0,00 125.000,00 0,00 250.000,00 INVESTIMENTOS 125.000,00 0,00 125.000,00 0,00 250.000,00 FUNSAU

01501000061 0,00 1.000.000,00 1.000.000,00 0,00 2.000.000,00 CEASA DESPESA CORRENTE 1.976.085,25 2.008.127,25 2.013.208,25 2.026.770,25 8.024.191,00 OUTRAS DESPESAS CORRENTES 1.616.085,25 1.648.127,25 1.653.208,25 1.666.770,25 6.584.191,00 CEASA

01500000001 879.150,25 879.150,25 879.150,25 879.150,25 3.516.601,00 01501000061 736.935,00 768.977,00 774.058,00 787.620,00 3.067.590,00 PESSOAL E ENCARGOS SOCIAIS 360.000,00 360.000,00 360.000,00 360.000,00 1.440.000,00 CEASA

01500000001 360.000,00 360.000,00 360.000,00 360.000,00 1.440.000,00 CODEC DESPESA CORRENTE 1.825.595,00 1.825.595,00 1.825.595,00 1.825.593,00 7.302.378,00 OUTRAS DESPESAS CORRENTES 1.349.621,00 1.349.621,00 1.349.621,00 1.349.619,00 5.398.482,00 CODEC

01501000061 1.349.621,00 1.349.621,00 1.349.621,00 1.349.619,00 5.398.482,00 PESSOAL E ENCARGOS SOCIAIS 475.974,00 475.974,00 475.974,00 475.974,00 1.903.896,00 CODEC

01500000001 475.974,00 475.974,00 475.974,00 475.974,00 1.903.896,00 DESPESAS DE CAPITAL 550.000,00 500.000,00 500.000,00 500.000,00 2.050.000,00 INVERSOES FINANCEIRAS 50.000,00 0,00 0,00 0,00 50.000,00 CODEC

01501000061 50.000,00 0,00 0,00 0,00 50.000,00 INVESTIMENTOS 500.000,00 500.000,00 500.000,00 500.000,00 2.000.000,00 CODEC

01501000061 500.000,00 500.000,00 500.000,00 500.000,00 2.000.000,00 FAPESPA DESPESA CORRENTE 6.273.564,00 6.273.564,00 6.173.563,00 6.173.563,00 24.894.254,00 OUTRAS DESPESAS CORRENTES 5.833.064,00 5.833.064,00 5.733.063,00 5.733.063,00 23.132.254,00 FAPESPA

01500000001 5.233.064,00 5.233.064,00 5.233.063,00 5.233.063,00 20.932.254,00 01700000060 600.000,00 600.000,00 500.000,00 500.000,00 2.200.000,00 PESSOAL E ENCARGOS SOCIAIS 440.500,00 440.500,00 440.500,00 440.500,00 1.762.000,00 FAPESPA

01500000001 440.500,00 440.500,00 440.500,00 440.500,00 1.762.000,00 DESPESAS DE CAPITAL 153.856,00 145.821,00 235.010,00 291.798,00 826.485,00 INVESTIMENTOS 153.856,00 145.821,00 235.010,00 291.798,00 826.485,00 FAPESPA

01700000060 153.856,00 145.821,00 235.010,00 291.798,00 826.485,00 FCA DESPESA CORRENTE 1.657.651,00 1.464.187,00 1.481.930,00 1.286.522,00 5.890.290,00 OUTRAS DESPESAS CORRENTES 1.657.651,00 1.464.187,00 1.481.930,00 1.286.522,00 5.890.290,00 FCA

01759000016 1.657.651,00 1.464.187,00 1.481.930,00 1.286.522,00 5.890.290,00 DESPESAS DE CAPITAL 0,00 200.000,00 200.000,00 400.000,00 800.000,00 INVESTIMENTOS 0,00 200.000,00 200.000,00 400.000,00 800.000,00 FCA

01759000016 0,00 200.000,00 200.000,00 400.000,00 800.000,00 FDE DESPESA CORRENTE 174.167,00 174.167,00 174.167,00 174.167,00 696.668,00 OUTRAS DESPESAS CORRENTES 174.167,00 174.167,00 174.167,00 174.167,00 696.668,00



--- PÁGINA 6 ---

6  DIÁRIO OFICIAL Nº 36.499 Sexta-feira, 16 DE JANEIRO DE 2026

01501000061 0,00 1.000.000,00 1.000.000,00 0,00 2.000.000,00 CEASA DESPESA CORRENTE 1.976.085,25 2.008.127,25 2.013.208,25 2.026.770,25 8.024.191,00 OUTRAS DESPESAS CORRENTES 1.616.085,25 1.648.127,25 1.653.208,25 1.666.770,25 6.584.191,00 CEASA

01500000001 879.150,25 879.150,25 879.150,25 879.150,25 3.516.601,00 01501000061 736.935,00 768.977,00 774.058,00 787.620,00 3.067.590,00 PESSOAL E ENCARGOS SOCIAIS 360.000,00 360.000,00 360.000,00 360.000,00 1.440.000,00 CEASA

01500000001 360.000,00 360.000,00 360.000,00 360.000,00 1.440.000,00 CODEC DESPESA CORRENTE 1.825.595,00 1.825.595,00 1.825.595,00 1.825.593,00 7.302.378,00 OUTRAS DESPESAS CORRENTES 1.349.621,00 1.349.621,00 1.349.621,00 1.349.619,00 5.398.482,00 CODEC

01501000061 1.349.621,00 1.349.621,00 1.349.621,00 1.349.619,00 5.398.482,00 PESSOAL E ENCARGOS SOCIAIS 475.974,00 475.974,00 475.974,00 475.974,00 1.903.896,00 CODEC

01500000001 475.974,00 475.974,00 475.974,00 475.974,00 1.903.896,00 DESPESAS DE CAPITAL 550.000,00 500.000,00 500.000,00 500.000,00 2.050.000,00 INVERSOES FINANCEIRAS 50.000,00 0,00 0,00 0,00 50.000,00 CODEC

01501000061 50.000,00 0,00 0,00 0,00 50.000,00 INVESTIMENTOS 500.000,00 500.000,00 500.000,00 500.000,00 2.000.000,00 CODEC

01501000061 500.000,00 500.000,00 500.000,00 500.000,00 2.000.000,00 FAPESPA DESPESA CORRENTE 6.273.564,00 6.273.564,00 6.173.563,00 6.173.563,00 24.894.254,00 OUTRAS DESPESAS CORRENTES 5.833.064,00 5.833.064,00 5.733.063,00 5.733.063,00 23.132.254,00 FAPESPA

01500000001 5.233.064,00 5.233.064,00 5.233.063,00 5.233.063,00 20.932.254,00 01700000060 600.000,00 600.000,00 500.000,00 500.000,00 2.200.000,00 PESSOAL E ENCARGOS SOCIAIS 440.500,00 440.500,00 440.500,00 440.500,00 1.762.000,00 FAPESPA

01500000001 440.500,00 440.500,00 440.500,00 440.500,00 1.762.000,00 DESPESAS DE CAPITAL 153.856,00 145.821,00 235.010,00 291.798,00 826.485,00 INVESTIMENTOS 153.856,00 145.821,00 235.010,00 291.798,00 826.485,00 FAPESPA

01700000060 153.856,00 145.821,00 235.010,00 291.798,00 826.485,00 FCA DESPESA CORRENTE 1.657.651,00 1.464.187,00 1.481.930,00 1.286.522,00 5.890.290,00 OUTRAS DESPESAS CORRENTES 1.657.651,00 1.464.187,00 1.481.930,00 1.286.522,00 5.890.290,00 FCA

01759000016 1.657.651,00 1.464.187,00 1.481.930,00 1.286.522,00 5.890.290,00 DESPESAS DE CAPITAL 0,00 200.000,00 200.000,00 400.000,00 800.000,00 INVESTIMENTOS 0,00 200.000,00 200.000,00 400.000,00 800.000,00 FCA

01759000016 0,00 200.000,00 200.000,00 400.000,00 800.000,00 FDE DESPESA CORRENTE 174.167,00 174.167,00 174.167,00 174.167,00 696.668,00 OUTRAS DESPESAS CORRENTES 174.167,00 174.167,00 174.167,00 174.167,00 696.668,00

FDE

01500000001 174.167,00 174.167,00 174.167,00 174.167,00 696.668,00 DESPESAS DE CAPITAL 1.664.665,00 1.671.863,00 1.683.346,00 1.702.201,00 6.722.075,00 INVESTIMENTOS 1.664.665,00 1.671.863,00 1.683.346,00 1.702.201,00 6.722.075,00 FDE

01759000078 1.664.665,00 1.671.863,00 1.683.346,00 1.702.201,00 6.722.075,00 FUNTRAD DESPESA CORRENTE 19.072,33 19.255,33 19.233,33 19.145,33 76.706,32 OUTRAS DESPESAS CORRENTES 19.072,33 19.255,33 19.233,33 19.145,33 76.706,32 FUNTRAD

01500000001 19.072,33 19.255,33 19.233,33 19.145,33 76.706,32 IDEFLOR -Bio DESPESA CORRENTE 9.248.381,00 8.769.017,00 8.785.042,00 9.302.987,00 36.105.427,00 OUTRAS DESPESAS CORRENTES 8.168.381,00 7.689.017,00 7.705.042,00 8.222.987,00 31.785.427,00 IDEFLOR -Bio

01500000001 1.348.849,00 1.348.849,00 1.348.849,00 1.348.849,00 5.395.396,00 01501000061 72.586,00 72.691,00 66.000,00 77.119,00 288.396,00 01759000016 2.595.155,00 2.185.071,00 2.195.005,00 2.700.073,00 9.675.304,00 01759000056 4.151.791,00 4.082.406,00 4.095.188,00 4.096.946,00 16.426.331,00 PESSOAL E ENCARGOS SOCIAIS 1.080.000,00 1.080.000,00 1.080.000,00 1.080.000,00 4.320.000,00 IDEFLOR -Bio

01500000001 1.080.000,00 1.080.000,00 1.080.000,00 1.080.000,00 4.320.000,00 DESPESAS DE CAPITAL 300.000,00 900.000,00 900.000,00 400.000,00 2.500.000,00 INVESTIMENTOS 300.000,00 900.000,00 900.000,00 400.000,00 2.500.000,00 IDEFLOR -Bio

01759000016 0,00 500.000,00 500.000,00 0,00 1.000.000,00 01759000056 300.000,00 400.000,00 400.000,00 400.000,00 1.500.000,00 JUCEPA DESPESA CORRENTE 4.571.449,00 4.571.449,00 4.571.449,00 4.471.449,00 18.185.796,00 OUTRAS DESPESAS CORRENTES 3.724.384,00 3.724.384,00 3.724.384,00 3.624.384,00 14.797.536,00 JUCEPA

01501000061 3.724.384,00 3.724.384,00 3.724.384,00 3.624.384,00 14.797.536,00 PESSOAL E ENCARGOS SOCIAIS 847.065,00 847.065,00 847.065,00 847.065,00 3.388.260,00 JUCEPA

01501000061 847.065,00 847.065,00 847.065,00 847.065,00 3.388.260,00 DESPESAS DE CAPITAL 100.000,00 0,00 0,00 0,00 100.000,00 INVESTIMENTOS 100.000,00 0,00 0,00 0,00 100.000,00 JUCEPA

01501000061 100.000,00 0,00 0,00 0,00 100.000,00 NGPMCREDCID - DESPESA CORRENTE 347.066,52 347.066,52 347.066,52 347.066,52 1.388.266,08 OUTRAS DESPESAS CORRENTES 253.529,52 253.529,52 253.529,52 253.529,52 1.014.118,08 NGPMCREDCID -

01500000001 253.529,52 253.529,52 253.529,52 253.529,52 1.014.118,08 PESSOAL E ENCARGOS SOCIAIS 93.537,00 93.537,00 93.537,00 93.537,00 374.148,00 NGPMCREDCID -

01500000001 93.537,00 93.537,00 93.537,00 93.537,00 374.148,00 NGPR DESPESA CORRENTE 1.387.731,48 1.387.731,48 1.387.731,48 1.387.731,48 5.550.925,92 OUTRAS DESPESAS CORRENTES 1.292.050,48 1.292.050,48 1.292.050,48 1.292.050,48 5.168.201,92 NGPR

01500000001 1.292.050,48 1.292.050,48 1.292.050,48 1.292.050,48 5.168.201,92 PESSOAL E ENCARGOS SOCIAIS 95.681,00 95.681,00 95.681,00 95.681,00 382.724,00 NGPR

01500000001 95.681,00 95.681,00 95.681,00 95.681,00 382.724,00 SEAF DESPESA CORRENTE 282.243,17 282.243,17 282.243,17 282.243,17 1.128.972,68 OUTRAS DESPESAS CORRENTES 142.486,17 142.486,17 142.486,17 142.486,17 569.944,68 SEAF

01500000001 142.486,17 142.486,17 142.486,17 142.486,17 569.944,68 PESSOAL E ENCARGOS SOCIAIS 139.757,00 139.757,00 139.757,00 139.757,00 559.028,00 SEAF

01500000001 139.757,00 139.757,00 139.757,00 139.757,00 559.028,00 SECTET DESPESA CORRENTE 10.603.257,58 10.603.257,58 10.603.257,58 10.603.257,58 42.413.030,32 OUTRAS DESPESAS CORRENTES 10.603.257,58 10.603.257,58 10.603.257,58 10.603.257,58 42.413.030,32 SECTET

01500000001 7.183.438,58 7.183.438,58 7.183.438,58 7.183.438,58 28.733.754,32 01708000024 3.419.819,00 3.419.819,00 3.419.819,00 3.419.819,00 13.679.276,00 SEDAP DESPESA CORRENTE 4.185.565,00 4.186.241,00 4.191.670,00 4.197.617,00 16.761.093,00 OUTRAS DESPESAS CORRENTES 2.533.395,00 2.534.071,00 2.539.500,00 2.545.447,00 10.152.413,00 SEDAP

01500000001 1.890.242,00 1.890.242,00 1.890.242,00 1.890.242,00 7.560.968,00 01700000006 1.000,00 1.000,00 1.000,00 1.000,00 4.000,00 01759000035 642.153,00 642.829,00 648.258,00 654.205,00 2.587.445,00 PESSOAL E ENCARGOS SOCIAIS 1.652.170,00 1.652.170,00 1.652.170,00 1.652.170,00 6.608.680,00 SEDAP

01500000001 1.652.170,00 1.652.170,00 1.652.170,00 1.652.170,00 6.608.680,00 DESPESAS DE CAPITAL 401.305,00 398.957,00 400.409,00 402.319,00 1.602.990,00 INVESTIMENTOS 401.305,00 398.957,00 400.409,00 402.319,00 1.602.990,00 SEDAP

01700000006 396.305,00 393.957,00 395.409,00 397.319,00 1.582.990,00 01759000035 5.000,00 5.000,00 5.000,00 5.000,00 20.000,00 SEDEME DESPESA CORRENTE 542.581,00 924.296,00 924.296,00 924.296,00 3.315.469,00 OUTRAS DESPESAS CORRENTES 542.581,00 542.581,00 542.581,00 542.581,00 2.170.324,00 SEDEME

01500000001 542.581,00 542.581,00 542.581,00 542.581,00 2.170.324,00 PESSOAL E ENCARGOS SOCIAIS 0,00 381.715,00 381.715,00 381.715,00 1.145.145,00 SEDEME

01500000001 0,00 381.715,00 381.715,00 381.715,00 1.145.145,00 SETUR DESPESA CORRENTE 7.162.213,20 7.162.213,20 7.162.213,20 7.162.213,20 28.648.852,80 OUTRAS DESPESAS CORRENTES 6.607.142,20 6.607.142,20 6.607.142,20 6.607.142,20 26.428.568,80 SETUR

01500000001 6.607.142,20 6.607.142,20 6.607.142,20 6.607.142,20 26.428.568,80 PESSOAL E ENCARGOS SOCIAIS 555.071,00 555.071,00 555.071,00 555.071,00 2.220.284,00 SETUR

01500000001 555.071,00 555.071,00 555.071,00 555.071,00 2.220.284,00

ENCARGOS GERAIS ENC.IGEPPS DESPESA CORRENTE 836.000,00 586.000,00 586.000,00 586.000,00 2.594.000,00 OUTRAS DESPESAS CORRENTES 836.000,00 586.000,00 586.000,00 586.000,00 2.594.000,00 ENC.IGEPPS PRO RECEBIDA DO(A) IGEPPS

01500000001 166.000,00 166.000,00 166.000,00 166.000,00 664.000,00 ENC.IGEPPS PRO RECEBIDA DO(A) SPSM/PA

01500000001 670.000,00 420.000,00 420.000,00 420.000,00 1.930.000,00 GESTÃO EGPA DESPESA CORRENTE 693.148,06 693.148,06 693.148,06 693.148,06 2.772.592,24 OUTRAS DESPESAS CORRENTES 427.191,87 427.191,87 427.191,87 427.191,87 1.708.767,48 EGPA

01500000001 427.191,87 427.191,87 427.191,87 427.191,87 1.708.767,48 PESSOAL E ENCARGOS SOCIAIS 265.956,19 265.956,19 265.956,19 265.956,19 1.063.824,76 EGPA

01500000001 265.956,19 265.956,19 265.956,19 265.956,19 1.063.824,76 Enc. SEFA DESPESA CORRENTE 211.309.512,17 226.767.177,35 184.188.572,75 196.982.664,28 819.247.926,55 JUROS E ENCARGOS DA DIVIDA 124.383.051,00 139.883.918,18 96.805.313,58 109.599.405,11 470.671.687,87 Enc. SEFA

01500000001 124.383.051,00 139.883.918,18 96.805.313,58 109.599.405,11 470.671.687,87 OUTRAS DESPESAS CORRENTES 86.926.461,17 86.883.259,17 87.383.259,17 87.383.259,17 348.576.238,68 Enc. SEFA

01500000001 79.515.000,00 79.515.000,00 79.515.000,00 79.515.000,00 318.060.000,00 01500100102 6.500.000,00 6.500.000,00 7.000.000,00 7.000.000,00 27.000.000,00 01501000001 231.259,17 231.259,17 231.259,17 231.259,17 925.036,68 01704000026 70.000,00 70.000,00 70.000,00 70.000,00 280.000,00 01708000024 500.000,00 500.000,00 500.000,00 500.000,00 2.000.000,00 01709000025 67.000,00 67.000,00 67.000,00 67.000,00 268.000,00 01750000057 43.202,00 0,00 0,00 0,00 43.202,00 DESPESAS DE CAPITAL 110.785.728,22 137.713.407,65 123.906.308,32 99.543.733,45 471.949.177,64 AMORTIZACAO E REFINANCIAMEN DA DIVIDA 94.541.729,77 119.967.260,10 98.398.781,31 79.163.193,63 392.070.964,81 Enc. SEFA

01500000001 94.541.729,77 119.967.260,10 98.398.781,31 79.163.193,63 392.070.964,81 INVERSOES FINANCEIRAS 16.243.998,45 17.746.147,55 25.507.527,01 20.380.539,82 79.878.212,83 Enc. SEFA

01500000001 8.600.000,00 8.600.000,00 14.736.484,77 8.600.000,00 40.536.484,77 01754000030 1.733.282,42 1.293.403,90 2.869.304,39 3.927.796,17 9.823.786,88 01754000031 5.910.716,03 7.852.743,65 7.901.737,85 7.852.743,65 29.517.941,18 Enc. SEPLAD -AD DESPESA CORRENTE 20.269.931,33 20.269.931,33 20.269.931,33 20.269.931,33 81.079.725,32 OUTRAS DESPESAS CORRENTES 2.383.333,33 2.383.333,33 2.383.333,33 2.383.333,33 9.533.333,32 Enc. SEPLAD -AD

01500000001 2.383.333,33 2.383.333,33 2.383.333,33 2.383.333,33 9.533.333,32 PESSOAL E ENCARGOS SOCIAIS 17.886.598,00 17.886.598,00 17.886.598,00 17.886.598,00 71.546.392,00 Enc. SEPLAD -AD DES RECEBIDO



--- PÁGINA 7 ---

DIÁRIO OFICIAL Nº 36.499  7 Sexta-feira, 16 DE JANEIRO DE 2026

DO(A) SEDUC 01500100102 10.611.598,00 10.611.598,00 10.611.598,00 10.611.598,00 42.446.392,00 Enc. SEPLAD -AD DES RECEBIDO DO(A) UEPA

01500100102 7.275.000,00 7.275.000,00 7.275.000,00 7.275.000,00 29.100.000,00 IASEP DESPESA CORRENTE 114.260.931,00 113.752.254,00 114.015.382,00 114.555.891,00 456.584.458,00 OUTRAS DESPESAS CORRENTES 112.560.234,71 112.051.557,71 112.314.685,71 112.855.194,71 449.781.672,84 IASEP

01501000061 112.560.234,71 112.051.557,71 112.314.685,71 112.855.194,71 449.781.672,84 PESSOAL E ENCARGOS SOCIAIS 1.700.696,29 1.700.696,29 1.700.696,29 1.700.696,29 6.802.785,16 IASEP

01501000061 1.700.696,29 1.700.696,29 1.700.696,29 1.700.696,29 6.802.785,16 DESPESAS DE CAPITAL 575.000,00 575.000,00 575.000,00 575.000,00 2.300.000,00 INVESTIMENTOS 575.000,00 575.000,00 575.000,00 575.000,00 2.300.000,00 IASEP

01501000061 575.000,00 575.000,00 575.000,00 575.000,00 2.300.000,00 IGEPPS DESPESA CORRENTE 33.350.000,00 33.350.000,00 33.350.000,00 7.340.180,00 107.390.180,00 OUTRAS DESPESAS CORRENTES 30.350.000,00 30.350.000,00 30.350.000,00 4.340.180,00 95.390.180,00 IGEPPS

01802000061 30.350.000,00 30.350.000,00 30.350.000,00 4.340.180,00 95.390.180,00 PESSOAL E ENCARGOS SOCIAIS 3.000.000,00 3.000.000,00 3.000.000,00 3.000.000,00 12.000.000,00 IGEPPS

01802000061 3.000.000,00 3.000.000,00 3.000.000,00 3.000.000,00 12.000.000,00 DESPESAS DE CAPITAL 5.000.000,00 5.000.000,00 0,00 0,00 10.000.000,00 INVESTIMENTOS 5.000.000,00 5.000.000,00 0,00 0,00 10.000.000,00 IGEPPS

01802000061 5.000.000,00 5.000.000,00 0,00 0,00 10.000.000,00 PRODEPA DESPESA CORRENTE 10.527.640,16 10.527.640,16 10.527.640,16 10.527.640,16 42.110.560,64 OUTRAS DESPESAS CORRENTES 6.207.234,16 6.207.234,16 6.207.234,16 6.207.234,16 24.828.936,64 PRODEPA

01500000001 357.234,16 357.234,16 357.234,16 357.234,16 1.428.936,64 01501000061 5.850.000,00 5.850.000,00 5.850.000,00 5.850.000,00 23.400.000,00 PESSOAL E ENCARGOS SOCIAIS 4.320.406,00 4.320.406,00 4.320.406,00 4.320.406,00 17.281.624,00 PRODEPA

01500000001 4.170.406,00 4.170.406,00 4.170.406,00 4.170.406,00 16.681.624,00 01501000061 150.000,00 150.000,00 150.000,00 150.000,00 600.000,00 DESPESAS DE CAPITAL 359.383,50 359.383,50 359.383,50 359.383,50 1.437.534,00 INVESTIMENTOS 359.383,50 359.383,50 359.383,50 359.383,50 1.437.534,00 PRODEPA

01501000061 359.383,50 359.383,50 359.383,50 359.383,50 1.437.534,00 SEFA DESPESA CORRENTE 15.230.598,05 46.774.375,05 46.774.994,05 46.775.039,05 155.555.006,20 OUTRAS DESPESAS CORRENTES 7.655.902,05 7.655.913,05 7.656.532,05 7.656.577,05 30.624.924,20 SEFA

01500000001 1.247.118,40 1.247.118,40 1.247.118,40 1.247.118,40 4.988.473,60 01500000076 1.229.875,00 1.229.875,00 1.229.875,00 1.229.875,00 4.919.500,00 01501000001 1.006.755,65 1.006.755,65 1.006.755,65 1.006.755,65 4.027.022,60 01753000044 172.153,00 172.164,00 172.783,00 172.828,00 689.928,00 01759000076 4.000.000,00 4.000.000,00 4.000.000,00 4.000.000,00 16.000.000,00 PESSOAL E 7.574.696,00 39.118.462,00 39.118.462,00 39.118.462,00 124.930.082,00

ENCARGOS SOCIAIS SEFA

01500000001 7.574.696,00 7.574.696,00 7.574.696,00 7.574.696,00 30.298.784,00 01501000001 0,00 31.543.766,00 31.543.766,00 31.543.766,00 94.631.298,00 DESPESAS DE CAPITAL 4.923.329,00 4.990.917,00 5.036.031,00 5.083.449,64 20.033.726,64 INVESTIMENTOS 4.923.329,00 4.990.917,00 5.036.031,00 5.083.449,64 20.033.726,64 SEFA

01759000076 4.923.329,00 4.990.917,00 5.036.031,00 5.083.449,64 20.033.726,64 SEPLAD DESPESA CORRENTE 9.296.665,35 9.296.903,35 9.296.875,35 9.296.760,35 37.187.204,40 OUTRAS DESPESAS CORRENTES 4.515.071,35 4.515.309,35 4.515.281,35 4.515.166,35 18.060.828,40 SEPLAD

01500000001 4.501.519,35 4.501.519,35 4.501.519,35 4.501.519,35 18.006.077,40 01700000006 13.552,00 13.790,00 13.762,00 13.647,00 54.751,00 PESSOAL E ENCARGOS SOCIAIS 4.781.594,00 4.781.594,00 4.781.594,00 4.781.594,00 19.126.376,00 SEPLAD

01500000001 4.781.594,00 4.781.594,00 4.781.594,00 4.781.594,00 19.126.376,00 TCM FUNDO FINANC. DESPESA CORRENTE 3.270.000,00 3.270.000,00 3.270.000,00 3.270.000,00 13.080.000,00 PESSOAL E ENCARGOS SOCIAIS 3.270.000,00 3.270.000,00 3.270.000,00 3.270.000,00 13.080.000,00 TCM FUNDO FINANC. PROVIS RECEBIDA DO(A) FINANPREV

01500212301 550.000,00 550.000,00 550.000,00 550.000,00 2.200.000,00 01801212354 1.020.000,00 1.020.000,00 1.020.000,00 1.020.000,00 4.080.000,00 01801212358 1.700.000,00 1.700.000,00 1.700.000,00 1.700.000,00 6.800.000,00 INFRA -ESTRUTU E TRANSPORTE COHAB DESPESA CORRENTE 4.920.632,00 4.920.632,00 4.920.963,00 4.921.241,00 19.683.468,00 OUTRAS DESPESAS CORRENTES 2.038.338,00 2.038.338,00 2.038.669,00 2.038.947,00 8.154.292,00 COHAB

01500000001 1.940.218,00 1.940.217,00 1.940.217,00 1.940.217,00 7.760.869,00 01501000061 98.120,00 98.121,00 98.452,00 98.730,00 393.423,00 PESSOAL E ENCARGOS SOCIAIS 2.882.294,00 2.882.294,00 2.882.294,00 2.882.294,00 11.529.176,00 COHAB

01500000001 2.882.294,00 2.882.294,00 2.882.294,00 2.882.294,00 11.529.176,00 DESPESAS DE CAPITAL 225.723,00 226.297,00 230.283,00 230.792,00 913.095,00 AMORTIZACAO E REFINANCIAMEN DA DIVIDA 190.000,00 190.000,00 190.000,00 190.000,00 760.000,00 COHAB

01500000001 190.000,00 190.000,00 190.000,00 190.000,00 760.000,00 INVESTIMENTOS 35.723,00 36.297,00 40.283,00 40.792,00 153.095,00 COHAB

01700000060 35.723,00 36.297,00 40.283,00 40.792,00 153.095,00 CPH DESPESA CORRENTE 547.038,93 547.038,93 542.038,93 542.038,93 2.178.155,72 OUTRAS DESPESAS CORRENTES 270.613,93 270.613,93 265.613,93 265.613,93 1.072.455,72 CPH

01500000001 260.613,93 260.613,93 260.613,93 260.613,93 1.042.455,72 01501000061 10.000,00 10.000,00 5.000,00 5.000,00 30.000,00 PESSOAL E ENCARGOS 276.425,00 276.425,00 276.425,00 276.425,00 1.105.700,00

SOCIAIS CPH

01500000001 276.425,00 276.425,00 276.425,00 276.425,00 1.105.700,00 DESPESAS DE CAPITAL 60.709,00 60.000,00 10.000,00 10.000,00 140.709,00 INVESTIMENTOS 60.709,00 60.000,00 10.000,00 10.000,00 140.709,00 CPH

01501000061 60.709,00 60.000,00 10.000,00 10.000,00 140.709,00 FEHIS DESPESAS DE CAPITAL 18.889,00 18.269,00 18.571,00 18.974,00 74.703,00 INVESTIMENTOS 18.889,00 18.269,00 18.571,00 18.974,00 74.703,00 FEHIS

01759000071 18.889,00 18.269,00 18.571,00 18.974,00 74.703,00 NGTM DESPESA CORRENTE 326.814,41 326.814,41 326.814,41 326.814,41 1.307.257,64 OUTRAS DESPESAS CORRENTES 197.324,41 197.324,41 197.324,41 197.324,41 789.297,64 NGTM

01500000001 197.324,41 197.324,41 197.324,41 197.324,41 789.297,64 PESSOAL E ENCARGOS SOCIAIS 129.490,00 129.490,00 129.490,00 129.490,00 517.960,00 NGTM

01500000001 129.490,00 129.490,00 129.490,00 129.490,00 517.960,00 SECIR DESPESA CORRENTE 419.131,00 419.131,00 419.131,00 419.131,00 1.676.524,00 OUTRAS DESPESAS CORRENTES 223.970,00 223.970,00 223.970,00 223.970,00 895.880,00 SECIR

01500000001 223.970,00 223.970,00 223.970,00 223.970,00 895.880,00 PESSOAL E ENCARGOS SOCIAIS 195.161,00 195.161,00 195.161,00 195.161,00 780.644,00 SECIR

01500000001 195.161,00 195.161,00 195.161,00 195.161,00 780.644,00 SEINFRA DESPESA CORRENTE 5.597.911,00 5.597.911,00 5.597.911,00 5.597.911,00 22.391.644,00 OUTRAS DESPESAS CORRENTES 4.294.010,00 4.294.010,00 4.294.010,00 4.294.010,00 17.176.040,00 SEINFRA

01500000001 4.294.010,00 4.294.010,00 4.294.010,00 4.294.010,00 17.176.040,00 PESSOAL E ENCARGOS SOCIAIS 1.303.901,00 1.303.901,00 1.303.901,00 1.303.901,00 5.215.604,00 SEINFRA

01500000001 1.303.901,00 1.303.901,00 1.303.901,00 1.303.901,00 5.215.604,00 DESPESAS DE CAPITAL 54.075.841,25 44.359.568,25 44.354.935,25 54.140.544,25 196.930.889,00 INVESTIMENTOS 54.075.841,25 44.359.568,25 44.354.935,25 54.140.544,25 196.930.889,00 SEINFRA

01500000001 17.978.135,25 17.978.135,25 17.978.135,25 17.978.135,25 71.912.541,00 01700000006 2.254.136,00 2.293.735,00 2.289.102,00 2.269.978,00 9.106.951,00 01704000026 3.711.284,00 3.711.284,00 3.711.284,00 3.711.284,00 14.845.136,00 01708000024 19.180.459,00 19.180.459,00 19.180.459,00 19.180.459,00 76.721.836,00 01709000025 1.195.955,00 1.195.955,00 1.195.955,00 1.195.955,00 4.783.820,00 01750000057 9.755.872,00 0,00 0,00 9.804.733,00 19.560.605,00 SEOP DESPESA CORRENTE 1.659.409,00 1.659.409,00 1.659.409,00 1.659.409,00 6.637.636,00 OUTRAS DESPESAS CORRENTES 909.754,00 909.754,00 909.754,00 909.754,00 3.639.016,00 SEOP

01500000001 909.754,00 909.754,00 909.754,00 909.754,00 3.639.016,00 PESSOAL E ENCARGOS SOCIAIS 749.655,00 749.655,00 749.655,00 749.655,00 2.998.620,00 SEOP

01500000001 749.655,00 749.655,00 749.655,00 749.655,00 2.998.620,00 DESPESAS DE CAPITAL 20.696.728,75 20.710.783,75 20.737.258,75 20.826.767,75 82.971.539,00 INVESTIMENTOS 20.696.728,75 20.710.783,75 20.737.258,75 20.826.767,75 82.971.539,00 SEOP

01500000001 11.934.166,75 11.934.166,75 11.934.166,75 11.934.166,75 47.736.667,00 01700000006 8.762.562,00 8.776.617,00 8.803.092,00 8.892.601,00 35.234.872,00 POLÍTICA SOCIO - CULTUR FCG DESPESA CORRENTE 1.242.984,54 1.242.573,54 1.242.822,54 1.243.393,54 4.971.774,16 OUTRAS DESPESAS CORRENTES 604.606,66 604.195,66 604.444,66 605.015,66 2.418.262,64 FCG

01500000001 451.110,66 451.110,66 451.110,66 451.110,66 1.804.442,64 01501000061 36.828,00 36.440,00 36.558,00 36.788,00 146.614,00 01703000060 116.668,00 116.645,00 116.776,00 117.117,00 467.206,00 PESSOAL E ENCARGOS SOCIAIS 638.377,88 638.377,88 638.377,88 638.377,88 2.553.511,52 FCG

01500000001 638.377,88 638.377,88 638.377,88 638.377,88 2.553.511,52 FCP DESPESA CORRENTE 4.338.085,50 4.338.387,00 4.338.564,00 4.339.290,50 17.354.327,00 OUTRAS DESPESAS CORRENTES 3.133.410,50 3.133.712,00 3.133.889,00 3.134.615,50 12.535.627,00 FCP

01500000001 3.072.900,00 3.072.900,00 3.072.900,00 3.072.900,00 12.291.600,00 01501000061 50.510,50 50.812,00 50.989,00 51.715,50 204.027,00 01700000060 10.000,00 10.000,00 10.000,00 10.000,00 40.000,00 PESSOAL E ENCARGOS SOCIAIS 1.204.675,00 1.204.675,00 1.204.675,00 1.204.675,00 4.818.700,00 FCP

01500000001 1.204.675,00 1.204.675,00 1.204.675,00 1.204.675,00 4.818.700,00 DESPESAS DE CAPITAL 66.477,50 67.908,00 68.845,00 68.945,50 272.176,00 INVESTIMENTOS 66.477,50 67.908,00 68.845,00 68.945,50 272.176,00 FCP

01501000061 50.510,50 50.812,00 50.989,00 51.715,50 204.027,00 01700000060 15.967,00 17.096,00 17.856,00 17.230,00 68.149,00 FUNDEB - SEDUC DESPESA CORRENTE 332.514.581,00 332.514.581,00 332.514.581,00 332.514.581,00 1.330.058.324, OUTRAS DESPESAS CORRENTES 63.229.885,00 63.229.885,00 63.229.885,00 63.229.885,00 252.919.540,00 FUNDEB - SEDUC PROVISÃ RECEBIDA DO(A) SEDUC

01540000043 27.410.504,00 27.410.504,00 27.410.504,00 27.410.504,00 109.642.016,00 01541000073 11.307.194,00 11.307.194,00 11.307.194,00 11.307.194,00 45.228.776,00 01543000073 24.512.187,00 24.512.187,00 24.512.187,00 24.512.187,00 98.048.748,00 PESSOAL E ENCARGOS SOCIAIS 269.284.696,00 269.284.696,00 269.284.696,00 269.284.696,00 1.077.138.784, FUNDEB - SEDUC PROVISÃ RECEBIDA DO(A) SEDUC

01540107043 173.603.867,00 173.603.867,00 173.603.867,00 173.603.867,00 694.415.468,00 01541107073 95.680.829,00 95.680.829,00 95.680.829,00 95.680.829,00 382.723.316,00 SECULT DESPESA CORRENTE 8.192.850,37 8.192.850,37 8.192.850,37 8.192.850,37 32.771.401,48 OUTRAS DESPESAS CORRENTES 7.065.349,37 7.065.349,37 7.065.349,37 7.065.349,37 28.261.397,48 SECULT

01500000001 6.953.331,00 6.953.331,00 6.953.331,00 6.953.331,00 27.813.324,00



--- PÁGINA 8 ---

8  DIÁRIO OFICIAL Nº 36.499 Sexta-feira, 16 DE JANEIRO DE 2026

01700000006 12.018,37 12.018,37 12.018,37 12.018,37 48.073,48 01759000017 100.000,00 100.000,00 100.000,00 100.000,00 400.000,00 PESSOAL E ENCARGOS SOCIAIS 1.127.501,00 1.127.501,00 1.127.501,00 1.127.501,00 4.510.004,00 SECULT

01500000001 1.127.501,00 1.127.501,00 1.127.501,00 1.127.501,00 4.510.004,00 DESPESAS DE CAPITAL 52.202,37 72.016,37 78.484,37 72.501,37 275.204,48 INVESTIMENTOS 52.202,37 72.016,37 78.484,37 72.501,37 275.204,48 SECULT

01700000006 12.018,37 12.018,37 12.018,37 12.018,37 48.073,48 01759000017 40.184,00 59.998,00 66.466,00 60.483,00 227.131,00 SEDUC DESPESA CORRENTE 280.164.633,50 280.189.606,47 280.311.461,09 280.278.433,95 1.120.944.135, OUTRAS DESPESAS CORRENTES 143.926.517,50 143.951.490,47 144.073.345,09 144.040.317,95 575.991.671,01 SEDUC

01500000002 6.090.417,25 6.090.417,25 6.090.417,25 6.090.417,25 24.361.669,00 01500100102 67.428.051,08 67.428.051,08 67.428.051,08 67.428.051,08 269.712.204,32 01544000000 42.969.109,58 42.969.109,58 42.969.109,58 42.969.109,58 171.876.438,32 01550000004 22.917.112,33 22.917.112,33 22.917.112,33 22.917.112,33 91.668.449,32 01551000006 101.010,50 101.010,50 101.010,50 101.010,50 404.042,00 01552000006 806.992,08 806.992,08 806.992,08 806.992,08 3.227.968,32 01553000006 185.138,00 193.603,00 201.644,00 208.303,00 788.688,00 01569000006 2.903.870,52 2.920.378,49 3.034.192,11 2.994.505,97 11.852.947,09 01570000006 21.216,66 21.216,66 21.216,66 21.216,66 84.866,64 01599000027 503.599,50 503.599,50 503.599,50 503.599,50 2.014.398,00 PESSOAL E ENCARGOS SOCIAIS 136.238.116,00 136.238.116,00 136.238.116,00 136.238.116,00 544.952.464,00 SEDUC

01500100102 136.238.116,00 136.238.116,00 136.238.116,00 136.238.116,00 544.952.464,00 DESPESAS DE CAPITAL 20.650.124,13 20.753.252,16 21.464.264,54 21.216.338,68 84.083.979,51 INVESTIMENTOS 20.650.124,13 20.753.252,16 21.464.264,54 21.216.338,68 84.083.979,51 SEDUC

01550000004 2.500.000,00 2.500.000,00 2.500.000,00 2.500.000,00 10.000.000,00 01569000006 18.140.957,47 18.244.085,50 18.955.097,88 18.707.172,02 74.047.312,87 01570000006 9.166,66 9.166,66 9.166,66 9.166,66 36.666,64 SEEL DESPESA CORRENTE 4.597.447,00 4.598.447,00 4.598.447,00 4.598.447,00 18.392.788,00 OUTRAS DESPESAS CORRENTES 4.184.589,00 4.185.589,00 4.185.589,00 4.185.589,00 16.741.356,00 SEEL

01500000001 3.690.589,00 3.690.589,00 3.690.589,00 3.690.589,00 14.762.356,00 01759000045 494.000,00 495.000,00 495.000,00 495.000,00 1.979.000,00 PESSOAL E ENCARGOS SOCIAIS 412.858,00 412.858,00 412.858,00 412.858,00 1.651.432,00 SEEL

01500000001 412.858,00 412.858,00 412.858,00 412.858,00 1.651.432,00 UEPA DESPESA CORRENTE 40.034.310,29 40.021.139,12 39.971.139,12 39.924.422,62 159.951.011,15 OUTRAS DESPESAS CORRENTES 10.934.693,10 10.921.521,93 10.871.521,93 10.824.805,43 43.552.542,39 UEPA

01500100102 9.969.927,60 9.969.926,93 9.969.926,93 9.969.926,93 39.879.708,39 01570000060 100.000,00 100.000,00 50.000,00 16.454,00 266.454,00 01599000061 364.765,50 364.765,50 364.765,50 364.765,50 1.459.062,00 01659000069 500.000,00 486.829,50 486.829,50 473.659,00 1.947.318,00 PESSOAL E ENCARGOS SOCIAIS 29.099.617,19 29.099.617,19 29.099.617,19 29.099.617,19 116.398.468,76 UEPA

01500100102 29.099.617,19 29.099.617,19 29.099.617,19 29.099.617,19 116.398.468,76 DESPESAS DE CAPITAL 700.000,00 150.000,00 150.000,00 100.000,00 1.100.000,00 INVESTIMENTOS 700.000,00 150.000,00 150.000,00 100.000,00 1.100.000,00

UEPA

01570000060 100.000,00 0,00 0,00 0,00 100.000,00 01599000061 500.000,00 0,00 0,00 0,00 500.000,00 01659000069 100.000,00 150.000,00 150.000,00 100.000,00 500.000,00 SUBORDINADOS AO GOVERNO DO ESTADO CGE DESPESA CORRENTE 1.165.437,00 1.165.437,00 1.165.437,00 1.165.437,00 4.661.748,00 OUTRAS DESPESAS CORRENTES 313.265,00 313.265,00 313.265,00 313.265,00 1.253.060,00 CGE

01500000001 313.265,00 313.265,00 313.265,00 313.265,00 1.253.060,00 PESSOAL E ENCARGOS SOCIAIS 852.172,00 852.172,00 852.172,00 852.172,00 3.408.688,00 CGE

01500000001 852.172,00 852.172,00 852.172,00 852.172,00 3.408.688,00 Casa Civil DESPESA CORRENTE 6.580.169,97 6.580.169,97 6.580.169,97 6.580.169,97 26.320.679,88 OUTRAS DESPESAS CORRENTES 2.591.242,00 2.591.242,00 2.591.242,00 2.591.242,00 10.364.968,00 Casa Civil

01500000001 2.591.242,00 2.591.242,00 2.591.242,00 2.591.242,00 10.364.968,00 PESSOAL E ENCARGOS SOCIAIS 3.988.927,97 3.988.927,97 3.988.927,97 3.988.927,97 15.955.711,88 Casa Civil

01500000001 3.988.927,97 3.988.927,97 3.988.927,97 3.988.927,97 15.955.711,88 Casa Militar DESPESA CORRENTE 2.341.101,58 2.341.101,58 2.341.101,58 2.341.101,58 9.364.406,32 OUTRAS DESPESAS CORRENTES 1.427.932,47 1.427.932,47 1.427.932,47 1.427.932,47 5.711.729,88 Casa Militar

01500000001 1.427.932,47 1.427.932,47 1.427.932,47 1.427.932,47 5.711.729,88 PESSOAL E ENCARGOS SOCIAIS 913.169,11 913.169,11 913.169,11 913.169,11 3.652.676,44 Casa Militar

01500000001 913.169,11 913.169,11 913.169,11 913.169,11 3.652.676,44 FUNTELPA DESPESA CORRENTE 3.648.536,56 3.653.536,56 3.653.536,56 3.658.536,56 14.614.146,24 OUTRAS DESPESAS CORRENTES 2.796.294,69 2.801.294,69 2.801.294,69 2.806.294,69 11.205.178,76 FUNTELPA

01500000001 2.726.294,69 2.726.294,69 2.726.294,69 2.726.294,69 10.905.178,76 01501000061 70.000,00 75.000,00 75.000,00 80.000,00 300.000,00 PESSOAL E ENCARGOS SOCIAIS 852.241,87 852.241,87 852.241,87 852.241,87 3.408.967,48 FUNTELPA

01500000001 852.241,87 852.241,87 852.241,87 852.241,87 3.408.967,48 DESPESAS DE CAPITAL 79.778,00 75.121,00 75.471,00 70.445,00 300.815,00 INVESTIMENTOS 79.778,00 75.121,00 75.471,00 70.445,00 300.815,00 FUNTELPA

01501000061 79.778,00 75.121,00 75.471,00 70.445,00 300.815,00 Fundação ParáPaz DESPESA CORRENTE 4.281.427,63 4.281.427,63 4.281.427,63 4.281.427,63 17.125.710,52 OUTRAS DESPESAS CORRENTES 3.480.821,63 3.480.821,63 3.480.821,63 3.480.821,63 13.923.286,52 Fundação ParáPaz

01500000001 3.480.821,63 3.480.821,63 3.480.821,63 3.480.821,63 13.923.286,52 PESSOAL E ENCARGOS 800.606,00 800.606,00 800.606,00 800.606,00 3.202.424,00

SOCIAIS Fundação ParáPaz

01500000001 800.606,00 800.606,00 800.606,00 800.606,00 3.202.424,00 Gab. Vice - Governador DESPESA CORRENTE 411.270,25 411.270,25 411.270,25 411.270,25 1.645.081,00 OUTRAS DESPESAS CORRENTES 249.176,09 249.176,09 249.176,09 249.176,09 996.704,36 Gab. Vice - Governador

01500000001 249.176,09 249.176,09 249.176,09 249.176,09 996.704,36 PESSOAL E ENCARGOS SOCIAIS 162.094,16 162.094,16 162.094,16 162.094,16 648.376,64 Gab. Vice - Governador

01500000001 162.094,16 162.094,16 162.094,16 162.094,16 648.376,64 SEAC DESPESA CORRENTE 7.273.419,72 7.273.419,72 7.273.419,72 7.273.419,72 29.093.678,88 OUTRAS DESPESAS CORRENTES 6.717.869,72 6.717.869,72 6.717.869,72 6.717.869,72 26.871.478,88 SEAC

01500000001 285.334,89 285.334,89 285.334,89 285.334,89 1.141.339,56 01501000001 6.432.534,83 6.432.534,83 6.432.534,83 6.432.534,83 25.730.139,32 PESSOAL E ENCARGOS SOCIAIS 555.550,00 555.550,00 555.550,00 555.550,00 2.222.200,00 SEAC

01500000001 555.550,00 555.550,00 555.550,00 555.550,00 2.222.200,00 SECOM DESPESA CORRENTE 23.320.790,36 23.320.790,36 23.320.790,36 23.320.790,36 93.283.161,44 OUTRAS DESPESAS CORRENTES 23.033.335,36 23.033.335,36 23.033.335,36 23.033.335,36 92.133.341,44 SECOM

01500000001 23.033.335,36 23.033.335,36 23.033.335,36 23.033.335,36 92.133.341,44 PESSOAL E ENCARGOS SOCIAIS 287.455,00 287.455,00 287.455,00 287.455,00 1.149.820,00 SECOM

01500000001 287.455,00 287.455,00 287.455,00 287.455,00 1.149.820,00 TOTAL 1.898.564.403, 1.952.405.136, 1.891.563.745, 1.871.670.630, 7.614.203.915, ANEXO 2 DO DECRETO Nº 5150, DE 16 DE JANEIRO DE 2026

PROGRAMA / ÓRGÃO 1º QUADRIMESTRE - 2026 FONTE JANEIRO FEVEREIRO MARÇO ABRIL TOTAL

1.898.564.403, 1.952.405.136, 1.891.563.745, 1.871.670.630, 7.614.203.915, ADEPARÁ

01500000001 14.315.122,00 14.315.122,00 14.315.122,00 14.315.122,00 57.260.488,00 01501000061 11.471.002,00 11.524.294,00 11.550.708,00 11.716.110,00 46.262.114,00 CBM

01500000001 33.909.661,89 27.733.187,00 27.733.187,00 27.733.187,00 117.109.222,89 01759000091 1.565.445,00 1.573.780,00 1.575.922,00 1.583.634,00 6.298.781,00 CEASA

01500000001 1.239.150,25 1.239.150,25 1.239.150,25 1.239.150,25 4.956.601,00 01501000061 736.935,00 768.977,00 774.058,00 787.620,00 3.067.590,00 CODEC

01500000001 475.974,00 475.974,00 475.974,00 475.974,00 1.903.896,00 01501000061 1.899.621,00 1.849.621,00 1.849.621,00 1.849.619,00 7.448.482,00 COHAB

01500000001 5.012.512,00 5.012.511,00 5.012.511,00 5.012.511,00 20.050.045,00 01501000061 98.120,00 98.121,00 98.452,00 98.730,00 393.423,00 01700000060 35.723,00 36.297,00 40.283,00 40.792,00 153.095,00 CPC

01500000001 15.220.285,00 15.220.285,00 15.220.285,00 15.220.285,00 60.881.140,00 01501000061 70.740,00 71.985,00 72.288,00 72.344,00 287.357,00 CPH

01500000001 537.038,93 537.038,93 537.038,93 537.038,93 2.148.155,72 01501000061 70.709,00 70.000,00 15.000,00 15.000,00 170.709,00 DETRAN

01752000061 114.036.374,00 113.702.216,00 113.882.812,00 114.028.497,00 455.649.899,00 EGPA

01500000001 693.148,06 693.148,06 693.148,06 693.148,06 2.772.592,24 FAPESPA

01500000001 5.673.564,00 5.673.564,00 5.673.563,00 5.673.563,00 22.694.254,00 01700000060 753.856,00 745.821,00 735.010,00 791.798,00 3.026.485,00 FASEPA

01500000001 11.791.537,00 11.791.537,00 11.791.537,00 11.791.537,00 47.166.148,00 01501000061 360.784,00 363.187,00 364.678,00 365.119,00 1.453.768,00 FASPM

01500000001 47.306,00 47.306,00 47.306,00 47.306,00 189.224,00 01759000051 924.009,00 923.325,00 924.862,00 924.946,00 3.697.142,00 FCG

01500000001 1.089.488,54 1.089.488,54 1.089.488,54 1.089.488,54 4.357.954,16 01501000061 36.828,00 36.440,00 36.558,00 36.788,00 146.614,00 01703000060 116.668,00 116.645,00 116.776,00 117.117,00 467.206,00 FCP

01500000001 4.277.575,00 4.277.575,00 4.277.575,00 4.277.575,00 17.110.300,00 01501000061 101.021,00 101.624,00 101.978,00 103.431,00 408.054,00 01700000060 25.967,00 27.096,00 27.856,00 27.230,00 108.149,00 FDE

01500000001 174.167,00 174.167,00 174.167,00 174.167,00 696.668,00 01759000078 1.664.665,00 1.671.863,00 1.683.346,00 1.702.201,00 6.722.075,00 FEAS

01500000001 7.182.883,00 7.182.883,00 7.182.883,00 7.182.883,00 28.731.532,00 01500000066 682.287,00 682.287,00 682.287,00 682.287,00 2.729.148,00 01660000039 1.971.524,25 1.971.524,25 1.971.524,25 1.971.524,25 7.886.097,00 FEHIS

01759000071 18.889,00 18.269,00 18.571,00 18.974,00 74.703,00 FES

01500100203 23.000.000,00 23.000.000,00 23.000.000,00 23.000.000,00 92.000.000,00 01600000049 29.011.000,00 29.011.000,00 29.011.000,00 29.011.000,00 116.044.000,00 01605000049 1.509.915,59 1.509.915,59 1.509.915,59 1.509.915,59 6.039.662,36 FHCGV

01659000061 29.900,00 30.551,00 36.772,00 36.612,00 133.835,00 01659000069 6.725.000,00 5.206.707,19 4.887.913,19 5.467.061,62 22.286.682,00 FISP

01759000041 2.999.451,00 2.995.526,00 2.933.703,00 2.993.945,00 11.922.625,00 FUNSAU

01500000001 85.683,00 85.683,00 85.683,00 85.683,00 342.732,00 01759000050 1.244.503,00 1.244.901,00 1.244.085,00 1.259.931,00 4.993.420,00 FUNTELPA

01500000001 3.578.536,56 3.578.536,56 3.578.536,56 3.578.536,56 14.314.146,24 01501000061 149.778,00 150.121,00 150.471,00 150.445,00 600.815,00 Fund. Santa Casa

01501000061 19.360,00 19.361,00 19.361,00 19.361,00 77.443,00 01631000060 43.383,00 43.383,00 43.383,00 43.383,00 173.532,00 01659000061 6.592,00 6.592,00 6.593,00 6.593,00 26.370,00 01659000069 5.510.234,00 5.510.234,00 5.510.234,00 9.760.235,00 26.290.937,00 Gab. Gov - Casa Civi

01500000001 10.086.708,55 10.086.708,55 10.086.708,55 10.086.708,55 40.346.834,20 Gab. Vice - Governador

01500000001 411.270,25 411.270,25 411.270,25 411.270,25 1.645.081,00 HEMOPA

01631000060 1.244.892,00 0,00 0,00 0,00 1.244.892,00 01659000061 800.000,00 700.000,00 678.427,00 0,00 2.178.427,00 01659000069 1.500.000,00 733.271,00 0,00 1.900.000,00 4.133.271,00 HOL

01659000061 76.023,00 76.979,00 77.378,00 84.905,00 315.285,00 01659000069 5.645.910,00 5.674.785,00 5.688.444,00 5.706.023,00 22.715.162,00 IASEP

01501000061 114.835.931,00 114.327.254,00 114.590.382,00 115.130.891,00 458.884.458,00 IDEFLOR -Bio

01500000001 2.428.849,00 2.428.849,00 2.428.849,00 2.428.849,00 9.715.396,00 01501000061 72.586,00 72.691,00 66.000,00 77.119,00 288.396,00 01759000016 4.252.806,00 4.349.258,00 4.376.935,00 4.386.595,00 17.365.594,00 01759000056 4.451.791,00 4.482.406,00 4.495.188,00 4.496.946,00 17.926.331,00 IGEPPS

01802000061 38.350.000,00 38.350.000,00 33.350.000,00 7.340.180,00 117.390.180,00 IGEPPS PROVISÃ RECEBIDA DO(A) FINANPREV

01500212301 550.000,00 550.000,00 550.000,00 550.000,00 2.200.000,00



--- PÁGINA 9 ---

DIÁRIO OFICIAL Nº 36.499  9 Sexta-feira, 16 DE JANEIRO DE 2026

01801212354 1.020.000,00 1.020.000,00 1.020.000,00 1.020.000,00 4.080.000,00 01801212358 1.700.000,00 1.700.000,00 1.700.000,00 1.700.000,00 6.800.000,00 IGEPPS PROVISÃ RECEBIDA DO(A) IGEPPS

01500000001 166.000,00 166.000,00 166.000,00 166.000,00 664.000,00 IGEPPS PROVISÃ RECEBIDA DO(A) SPSM/PA

01500000001 670.000,00 420.000,00 420.000,00 420.000,00 1.930.000,00 IMETROPARÁ

01500000001 391.234,82 391.234,82 391.234,82 391.234,82 1.564.939,28 JUCEPA

01501000061 4.671.449,00 4.571.449,00 4.571.449,00 4.471.449,00 18.285.796,00 NGPMCREDCID

01500000001 347.066,52 347.066,52 347.066,52 347.066,52 1.388.266,08 NGPR

01500000001 1.387.731,48 1.387.731,48 1.387.731,48 1.387.731,48 5.550.925,92 NGTM

01500000001 326.814,41 326.814,41 326.814,41 326.814,41 1.307.257,64 PARÁPAZ

01500000001 4.281.427,63 4.281.427,63 4.281.427,63 4.281.427,63 17.125.710,52 PRODEPA

01500000001 4.527.640,16 4.527.640,16 4.527.640,16 4.527.640,16 18.110.560,64 01501000061 6.359.383,50 6.359.383,50 6.359.383,50 6.359.383,50 25.437.534,00 Polícia Civil

01500000001 96.588.240,00 96.588.240,00 96.588.240,00 96.588.240,00 386.352.960,00 SEAC

01500000001 840.884,89 840.884,89 840.884,89 840.884,89 3.363.539,56 01501000001 6.432.534,83 6.432.534,83 6.432.534,83 6.432.534,83 25.730.139,32 SEAF

01500000001 282.243,17 282.243,17 282.243,17 282.243,17 1.128.972,68 SEAP

01500000001 55.957.786,21 55.957.786,21 55.957.786,21 55.957.786,21 223.831.144,84 01700000006 471.207,00 472.361,00 472.407,00 472.469,00 1.888.444,00 01712000070 330.742,00 330.860,00 331.135,00 331.254,00 1.323.991,00 01759000074 437.350,00 437.626,00 0,00 0,00 874.976,00 SEASTER

01500000001 8.011.860,00 8.011.860,00 8.011.860,00 8.011.860,00 32.047.440,00 01665000006 1.762.093,50 1.762.093,50 1.762.093,50 1.762.093,50 7.048.374,00 01700000006 72.457,50 72.457,50 72.457,50 72.457,50 289.830,00 01759000038 1.475,00 0,00 0,00 0,00 1.475,00 SECIR

01500000001 419.131,00 419.131,00 419.131,00 419.131,00 1.676.524,00 SECOM

01500000001 23.320.790,36 23.320.790,36 23.320.790,36 23.320.790,36 93.283.161,44 SECTET

01500000001 7.183.438,58 7.183.438,58 7.183.438,58 7.183.438,58 28.733.754,32 01708000024 3.419.819,00 3.419.819,00 3.419.819,00 3.419.819,00 13.679.276,00 SECULT

01500000001 8.080.832,00 8.080.832,00 8.080.832,00 8.080.832,00 32.323.328,00 01700000006 24.036,74 24.036,74 24.036,74 24.036,74 96.146,96 01759000017 140.184,00 159.998,00 166.466,00 160.483,00 627.131,00 SEDAP

01500000001 3.542.412,00 3.542.412,00 3.542.412,00 3.542.412,00 14.169.648,00 01700000006 397.305,00 394.957,00 396.409,00 398.319,00 1.586.990,00 01759000035 647.153,00 647.829,00 653.258,00 659.205,00 2.607.445,00 SEDEME

01500000001 542.581,00 924.296,00 924.296,00 924.296,00 3.315.469,00 SEDUC PROVISÃ RECEBIDA DO(A) SEDUC

01540000043 27.410.504,00 27.410.504,00 27.410.504,00 27.410.504,00 109.642.016,00 01540107043 173.603.867,00 173.603.867,00 173.603.867,00 173.603.867,00 694.415.468,00 01541000073 11.307.194,00 11.307.194,00 11.307.194,00 11.307.194,00 45.228.776,00 01541107073 95.680.829,00 95.680.829,00 95.680.829,00 95.680.829,00 382.723.316,00 01543000073 24.512.187,00 24.512.187,00 24.512.187,00 24.512.187,00 98.048.748,00 SEDUC

01500000002 6.090.417,25 6.090.417,25 6.090.417,25 6.090.417,25 24.361.669,00 01500100102 203.666.167,08 203.666.167,08 203.666.167,08 203.666.167,08 814.664.668,32 01544000000 42.969.109,58 42.969.109,58 42.969.109,58 42.969.109,58 171.876.438,32 01550000004 25.417.112,33 25.417.112,33 25.417.112,33 25.417.112,33 101.668.449,32 01551000006 101.010,50 101.010,50 101.010,50 101.010,50 404.042,00

01552000006 806.992,08 806.992,08 806.992,08 806.992,08 3.227.968,32 01553000006 185.138,00 193.603,00 201.644,00 208.303,00 788.688,00 01569000006 21.044.827,99 21.164.463,99 21.989.289,99 21.701.677,99 85.900.259,96 01570000006 30.383,32 30.383,32 30.383,32 30.383,32 121.533,28 01599000027 503.599,50 503.599,50 503.599,50 503.599,50 2.014.398,00 SEEL

01500000001 4.103.447,00 4.103.447,00 4.103.447,00 4.103.447,00 16.413.788,00 01759000045 494.000,00 495.000,00 495.000,00 495.000,00 1.979.000,00 SEFA

01500000001 315.861.595,17 356.787.992,68 298.277.394,06 285.699.413,14 1.256.626.395, 01500000076 1.229.875,00 1.229.875,00 1.229.875,00 1.229.875,00 4.919.500,00 01500100102 6.500.000,00 6.500.000,00 7.000.000,00 7.000.000,00 27.000.000,00 01501000001 1.238.014,82 32.781.780,82 32.781.780,82 32.781.780,82 99.583.357,28 01704000026 70.000,00 70.000,00 70.000,00 70.000,00 280.000,00 01708000024 500.000,00 500.000,00 500.000,00 500.000,00 2.000.000,00 01709000025 67.000,00 67.000,00 67.000,00 67.000,00 268.000,00 01750000057 43.202,00 0,00 0,00 0,00 43.202,00 01753000044 172.153,00 172.164,00 172.783,00 172.828,00 689.928,00 01754000030 1.733.282,42 1.293.403,90 2.869.304,39 3.927.796,17 9.823.786,88 01754000031 5.910.716,03 7.852.743,65 7.901.737,85 7.852.743,65 29.517.941,18 01759000076 8.923.329,00 8.990.917,00 9.036.031,00 9.083.449,64 36.033.726,64 SEGUP

01500000001 10.882.639,24 10.882.639,24 10.882.639,24 10.882.639,24 43.530.556,96 01759000077 800.000,00 800.000,00 1.585.058,00 2.700.000,00 5.885.058,00 SEIRDH

01500000001 447.869,31 448.052,31 448.030,31 447.942,31 1.791.894,24 SEJU

01500000001 1.357.577,34 1.357.577,34 1.357.577,34 1.357.577,34 5.430.309,36 01700000006 247.789,00 231.902,00 262.763,00 269.624,00 1.012.078,00 01759000020 25.675,00 25.580,00 25.622,00 25.796,00 102.673,00 SEMU

01500000001 1.201.139,97 1.201.139,97 1.201.139,97 1.201.139,97 4.804.559,88 01500000055 308.333,33 308.333,33 308.333,33 308.333,33 1.233.333,32 SEOP

01500000001 13.593.575,75 13.593.575,75 13.593.575,75 13.593.575,75 54.374.303,00 01700000006 8.762.562,00 8.776.617,00 8.803.092,00 8.892.601,00 35.234.872,00 SEPI

01500000001 269.285,68 269.285,68 269.285,68 269.285,68 1.077.142,72 SEPLAD DESTAQ RECEBIDO DO(A) SEDUC

01500100102 10.611.598,00 10.611.598,00 10.611.598,00 10.611.598,00 42.446.392,00 SEPLAD DESTAQ RECEBIDO DO(A) UEPA

01500100102 7.275.000,00 7.275.000,00 7.275.000,00 7.275.000,00 29.100.000,00 SEPLAD

01500000001 11.666.446,68 11.666.446,68 11.666.446,68 11.666.446,68 46.665.786,72 01700000006 13.552,00 13.790,00 13.762,00 13.647,00 54.751,00 SESPA DESTAQU RECEBIDO DO(A) FES

01500100203 1.520.000,00 1.520.000,00 1.520.000,00 1.520.000,00 6.080.000,00 01600000049 179.144,00 573.477,33 524.927,33 515.427,33 1.792.975,99 SETRAN

01500000001 23.576.046,25 23.576.046,25 23.576.046,25 23.576.046,25 94.304.185,00 01700000006 2.254.136,00 2.293.735,00 2.289.102,00 2.269.978,00 9.106.951,00 01704000026 3.711.284,00 3.711.284,00 3.711.284,00 3.711.284,00 14.845.136,00 01708000024 19.180.459,00 19.180.459,00 19.180.459,00 19.180.459,00 76.721.836,00 01709000025 1.195.955,00 1.195.955,00 1.195.955,00 1.195.955,00 4.783.820,00 01750000057 9.755.872,00 0,00 0,00 9.804.733,00 19.560.605,00 SETUR

01500000001 7.162.213,20 7.162.213,20 7.162.213,20 7.162.213,20 28.648.852,80 UEPA

01500100102 39.069.544,79 39.069.544,12 39.069.544,12 39.069.544,12 156.278.177,15 01570000060 200.000,00 100.000,00 50.000,00 16.454,00 366.454,00 01599000061 864.765,50 364.765,50 364.765,50 364.765,50 1.959.062,00 01659000069 600.000,00 636.829,50 636.829,50 573.659,00 2.447.318,00 TOTAL 1.898.564.403, 1.952.405.136, 1.891.563.745, 1.871.670.630, 7.614.203.915,

ANEXO 2 DO DECRETO Nº 5150, DE 16 DE JANEIRO DE 2026

FONTE 1º QUADRIMESTRE - 2026 JANEIRO FEVEREIRO MARÇO ABRIL TOTAL 01500000001 REC. ORDINÁRIO 725.220.409,85 760.102.229,47 701.591.607,85 689.013.538,93 2.875.927.786, 01500000002 Recursos não Vinculados de Impostos 6.090.417,25 6.090.417,25 6.090.417,25 6.090.417,25 24.361.669,00 01500000055 FEDM 308.333,33 308.333,33 308.333,33 308.333,33 1.233.333,32 01500000066 FUNEPI/PA 682.287,00 682.287,00 682.287,00 682.287,00 2.729.148,00 01500000076 Rec. N.Vinc. FIPAT 1.229.875,00 1.229.875,00 1.229.875,00 1.229.875,00 4.919.500,00 01500100102 EDUCAÇÃO - REC. ORD. 267.122.309,87 267.122.309,20 267.622.309,20 267.622.309,20 1.069.489.237, 01500100203 FES - ORDINÁRIO 24.520.000,00 24.520.000,00 24.520.000,00 24.520.000,00 98.080.000,00 01500212301 Rec. Ordinário - Rec. RPPS - Plano Financeiro (TCM 550.000,00 550.000,00 550.000,00 550.000,00 2.200.000,00 01501000001 REC. ORD -O.REC EXEC. 7.670.549,65 39.214.315,65 39.214.315,65 39.214.315,65 125.313.496,60 01501000061 REC. N. VINC. A. IND 140.954.247,50 140.384.508,50 140.620.387,50 141.253.409,50 563.212.553,00 01540000043 FUNDEB - Princ 27.410.504,00 27.410.504,00 27.410.504,00 27.410.504,00 109.642.016,00 01540107043 FUNDEB 70% 173.603.867,00 173.603.867,00 173.603.867,00 173.603.867,00 694.415.468,00 01541000073 FUNDEB -Compl. VAAF 11.307.194,00 11.307.194,00 11.307.194,00 11.307.194,00 45.228.776,00 01541107073 FUNDEB - C. 70% VAAF 95.680.829,00 95.680.829,00 95.680.829,00 95.680.829,00 382.723.316,00 01543000073 FUNDEB -Compl. VAAR 24.512.187,00 24.512.187,00 24.512.187,00 24.512.187,00 98.048.748,00 01544000000 FUNDEF - Precat. 42.969.109,58 42.969.109,58 42.969.109,58 42.969.109,58 171.876.438,32 01550000004 SE/QE 25.417.112,33 25.417.112,33 25.417.112,33 25.417.112,33 101.668.449,32 01551000006 CONVÊNIO - PDDE 101.010,50 101.010,50 101.010,50 101.010,50 404.042,00 01552000006 CONVÊNIO - PNAE 806.992,08 806.992,08 806.992,08 806.992,08 3.227.968,32 01553000006 CONVÊNIO - PNATE 185.138,00 193.603,00 201.644,00 208.303,00 788.688,00 01569000006 FNDE 21.044.827,99 21.164.463,99 21.989.289,99 21.701.677,99 85.900.259,96 01570000006 CONVÊNIO - EDUCAÇÃO 30.383,32 30.383,32 30.383,32 30.383,32 121.533,28 01570000060 CONVÊNIOS -EDUC 200.000,00 100.000,00 50.000,00 16.454,00 366.454,00 01599000027 APLIC. SE/QE 503.599,50 503.599,50 503.599,50 503.599,50 2.014.398,00 01599000061 REC. PRÓP. ADM. IND. 864.765,50 364.765,50 364.765,50 364.765,50 1.959.062,00 01600000049 FES - FUNDO A FUNDO 29.190.144,00 29.584.477,33 29.535.927,33 29.526.427,33 117.836.975,99 01605000049 FES - COMPL.PISO ENF 1.509.915,59 1.509.915,59 1.509.915,59 1.509.915,59 6.039.662,36 01631000060 CONVÊNIOS -SUS 1.288.275,00 43.383,00 43.383,00 43.383,00 1.418.424,00 01659000061 REC. PRÓP. ADM. IND. 912.515,00 814.122,00 799.170,00 128.110,00 2.653.917,00 01659000069 FES-SUS/S.PROD 19.981.144,00 17.761.826,69 16.723.420,69 23.406.978,62 77.873.370,00 01660000039 FEAS-FF 1.971.524,25 1.971.524,25 1.971.524,25 1.971.524,25 7.886.097,00 01665000006 CONVÊNIO 1.762.093,50 1.762.093,50 1.762.093,50 1.762.093,50 7.048.374,00 01700000006 CONVÊNIO 12.243.045,24 12.279.856,24 12.334.029,24 12.413.132,24 49.270.062,96

01700000060 CONV. ADM. IND. 815.546,00 809.214,00 803.149,00 859.820,00 3.287.729,00 01703000060 CONVÊNIO - EPEM 116.668,00 116.645,00 116.776,00 117.117,00 467.206,00 01704000026 ROYALTIE PETROL/GÁS 3.781.284,00 3.781.284,00 3.781.284,00 3.781.284,00 15.125.136,00 01708000024 ROYALTIE MINERAL 23.100.278,00 23.100.278,00 23.100.278,00 23.100.278,00 92.401.112,00 01709000025 ROYALTIE HÍDRICO 1.262.955,00 1.262.955,00 1.262.955,00 1.262.955,00 5.051.820,00 01712000070 REC.FUNPEP 330.742,00 330.860,00 331.135,00 331.254,00 1.323.991,00 01750000057 CIDE 9.799.074,00 0,00 0,00 9.804.733,00 19.603.807,00 01752000061 REC. VINC. TRÂNSITO 114.036.374,00 113.702.216,00 113.882.812,00 114.028.497,00 455.649.899,00 01753000044 TAXA - SERV. FAZEND. 172.153,00 172.164,00 172.783,00 172.828,00 689.928,00 01754000030 OP.CRÉDITO INTERNA 1.733.282,42 1.293.403,90 2.869.304,39 3.927.796,17 9.823.786,88 01754000031 OP.CRÉDITO EXTERNA 5.910.716,03 7.852.743,65 7.901.737,85 7.852.743,65 29.517.941,18 01759000016 FEMA 4.252.806,00 4.349.258,00 4.376.935,00 4.386.595,00 17.365.594,00 01759000017 FEPAC 140.184,00 159.998,00 166.466,00 160.483,00 627.131,00 01759000020 FEDDD 25.675,00 25.580,00 25.622,00 25.796,00 102.673,00 01759000035 FUNCACAU 647.153,00 647.829,00 653.258,00 659.205,00 2.607.445,00 01759000038 FEDCA 1.475,00 0,00 0,00 0,00 1.475,00 01759000041 FISP 2.999.451,00 2.995.526,00 2.933.703,00 2.993.945,00 11.922.625,00 01759000045 FEEL 494.000,00 495.000,00 495.000,00 495.000,00 1.979.000,00 01759000050 FUNSAU 1.244.503,00 1.244.901,00 1.244.085,00 1.259.931,00 4.993.420,00 01759000051 FUNASS 924.009,00 923.325,00 924.862,00 924.946,00 3.697.142,00 01759000056 FUNDEFLOR 4.451.791,00 4.482.406,00 4.495.188,00 4.496.946,00 17.926.331,00 01759000071 Rec.Prop.FEHIS 18.889,00 18.269,00 18.571,00 18.974,00 74.703,00 01759000074 FunTP 437.350,00 437.626,00 0,00 0,00 874.976,00 01759000076 FIPAT 8.923.329,00 8.990.917,00 9.036.031,00 9.083.449,64 36.033.726,64 01759000077 FESPDS 800.000,00 800.000,00 1.585.058,00 2.700.000,00 5.885.058,00 01759000078 CNCFDE 1.664.665,00 1.671.863,00 1.683.346,00 1.702.201,00 6.722.075,00 01759000091 FEBOM 1.565.445,00 1.573.780,00 1.575.922,00 1.583.634,00 6.298.781,00 01801212354 Contr. Serv. TCM 1.020.000,00 1.020.000,00 1.020.000,00 1.020.000,00 4.080.000,00 01801212358 Contr. Patr. TCM 1.700.000,00 1.700.000,00 1.700.000,00 1.700.000,00 6.800.000,00 01802000061 REC. RPPS. TX. ADM. 38.350.000,00 38.350.000,00 33.350.000,00 7.340.180,00 117.390.180,00 TOTAL 1.898.564.403, 1.952.405.136, 1.891.563.745, 1.871.670.630, 7.614.203.915,



--- PÁGINA 10 ---

10  DIÁRIO OFICIAL Nº 36.499 Sexta-feira, 16 DE JANEIRO DE 2026

GOVERNO DO ESTADO DO PARÁ ANEXO 3 DO DECRETO Nº 5150, DE 16 DE JANEIRO DE 2026 CRONOGRAMA DE PAGAMENTO MENSAL DAS DESPESAS POR GRUPO E FONTE DE FINANCIAMENTO

1º QUADRIMESTRE - 2026 ESPECIFICAÇÃO JANEIRO FEVEREIRO MARÇO ABRIL TOTAL AMORTIZAÇÃO DA DIVIDA 94.731.729,77 120.157.260,10 98.588.781,31 79.353.193,63 392.830.964,81 RECURSOS DO TESOURO 94.731.729,77 120.157.260,10 98.588.781,31 79.353.193,63 392.830.964,81 INVERSÃO FINANCEIRA 16.460.664,45 18.112.813,55 25.674.193,01 20.547.205,82 80.794.876,83 RECURSOS DE OUTRAS FONTES 50.000,00 200.000,00 0,00 0,00 250.000,00 RECURSOS DO TESOURO 16.410.664,45 17.912.813,55 25.674.193,01 20.547.205,82 80.544.876,83 INVESTIMENTOS 161.597.159,58 153.050.856,11 149.492.514,49 157.426.098,77 621.566.628,95 RECURSOS DE OUTRAS FONTES 73.302.302,80 73.668.632,33 69.384.923,71 67.707.124,35 284.062.983,19 RECURSOS DO TESOURO 88.294.856,78 79.382.223,78 80.107.590,78 89.718.974,42 337.503.645,76 OUTRAS DESPESAS CORRENTES 827.567.386,02 827.485.394,95 827.279.049,57 794.517.772,24 3.276.849.602,78 RECURSOS DE OUTRAS FONTES 247.122.422,48 253.708.489,64 253.336.989,26 219.016.723,93 973.184.625,31 RECURSOS DO TESOURO 580.444.963,54 573.776.905,31 573.942.060,31 575.501.048,31 2.303.664.977,47 JUROS E ENCARGOS DA DIVIDA 124.383.051,00 139.883.918,18 96.805.313,58 109.599.405,11 470.671.687,87 RECURSOS DO TESOURO 124.383.051,00 139.883.918,18 96.805.313,58 109.599.405,11 470.671.687,87 PESSOAL E ENCARGOS SOCIAIS 673.824.412,46 693.714.893,46 693.723.893,46 710.226.955,08 2.771.490.154,46 RECURSOS DE OUTRAS FONTES 34.122.341,29 22.097.341,29 22.097.341,29 38.614.402,91 116.931.426,78 RECURSOS DO TESOURO 639.702.071,17 671.617.552,17 671.626.552,17 671.612.552,17 2.654.558.727,68 1.898.564.403,28 1.952.405.136,35 1.891.563.745,42 1.871.670.630,65 7.614.203.915,70

DECRETO Nº 5151, DE 16 DE JANEIRO DE 2026

Abre no Orçamento Fiscal e da Seguridade Social, em favor do(s) orgão(s) da Administração Pública Estadual, crédito suplementar por ANULAÇÃO, no valor de R$ 24.789.999,00 para reforço de dotação(ões) consignada(s) no Orçamento vigente.

O GOVERNADOR DO ESTADO DO PARÁ, usando das atribuições que lhe confere o art. 135, inciso V, e com fundament o no art. 204, § 13, ambos da Constituição Estadual, combinando com o art. 6º, inciso V da Lei Orçamentária Lei n° 11.288 de 26 de dezembro de 2025

DECRETA:

Art. 1º Fica aberto ao Orçamento Fiscal e da Seguridade Social, em favor do(s) órgão(s) da Administração Pública Estadual a seguir especificado(s), o crédito suplementar no valor de R$ 24.789.999,00 (Vinte e quatro milhões setecentos e oitenta e nove mil e novecentos e noventa e nove reais), para atender à programação abaixo:

CÓDIGO FONTE NATUREZA DA DESPESA VALOR 291012645114897645 - SEINFRA 01500000001 449051 24.789.999,00 TOTAL 24.789.999,00

Art. 2º Os recursos necessários à execução do presente Decreto correrão por conta da anulação parcial de dotação(ões) consignada(s) no Orçamento vigente, conforme estabelecido no artigo 43, § 1°, inciso III, da Lei Federal n° 4.320, de 17 de março de 1964, através da(s) unidade(s) orçamentária(s) abaixo discriminada(s):

CÓDIGO FONTE NATUREZA DA DESPESA VALOR 071012645114897645 - SEOP 01500000001 449051 24.789.999,00 TOTAL 24.789.999,00

Art. 3º Este Decreto entrará em vigor na data de sua publicação.

PALÁCIO DO GOVERNO, 16 DE JANEIRO DE 2026

HELDER BARBALHO GOVERNADOR DO ESTADO IVALDO RENALDO DE PAULA LEDO SECRETÁRIO DE ESTADO DE PLANEJAMENTO E ADMINISTRAÇÃO

Protocolo: 1284252 .. SECRETARIA DE ESTADO DE SAÚDE PÚBLICA . . . CHAMAMENTO PÚBLICO Nº 4/2025 – SESPA BOLETIM DE ESCLARECIMENTO N. 02 A Comissão Especial para Seleção de Organização Social em Saúde – CESOSS, no uso suas atribuições, conferidas pela Portaria n. 205, de 19/02/2024 (DOE 35.716 de 20/02/2024), alterada pela Portaria n. 810 de 02/09/2025 (DOE 36.350 de 03/09/2025), resolve divulgar as respostas aos pedidos de esclarecimento formulados pelo INSTITUTO SAÚDE E CIDADANIA - ISAC, inscrito no CNPJ n. 14.702.257/0001-08 e pelo INSTITUTO NACIONAL DE PESQ UISA E GESTÃO EM SAÚDE – INSAÚDE, inscrito no CNPJ n. 44.563.716/000172, cujos documentos serão disponibilizados em um dos meios de divulgação previstos no edital, para conhecimento amplo de todos os interessados em participar do Chamamento Público n. 4/2025 – SESPA, cujo objeto é a seleção de instituição sem fins lucrativos qualificada como Organização Social em Saúde (OSS) para celebração de Contrato de Gestão objetivando o Gerenciamento, a Operacionalização e a Execução das Ações e Serviços de Saúde no HOSPITAL REGIONAL DA PA 279 – OURILÂNDIA DO NORTE, para os devidos fins de direito. Belém, 16 de janeiro de 2026 Tiago Ramos Azevedo Presidente da CESOSS Protocolo: 1284248. . EMPRESARIAL . EDITAL DE CONVOCAÇÃO ASSEMBLÉIA GERAL EXTRAORDINÁRIA NEGOCIAÇÃO COLETIVA DE TRABALHO 2026 DATA BASE 1º DE MARÇO O SINDICATO DOS TRABALHADORES EM CARRO FORTE,TRANSPORTE DE VALORES E ESCOLTA ARMADA DO ESTADO DO PARÁ – SINDFORTEPA, CNPJ 09.181.602/0001-67, com sede em Belém, Estado do Pará, na Avenida Doutor Freitas nº 2626 - Altos – Bairro do Marco, CEP 66.087810, através de seu Presidente, no uso de suas atribuições e na forma do Estatuto da entidade, convoca todos os trabalhadores, associados e não associados, da categoria e de sua base territorial no Estado do Pará, a se reunirem em Assembléia Geral Extraordinária - AGE, a ser realizada no salão Pinga Fogo situado na Avenida Duque de Caxias, no 1120, bairro marco, CEP 76.093-400, Cidade de Belém, Estado do Pará, no dia 21 de janeiro de 2026, quarta-feira, às 19h30, em primeira convocação, com o número regulamentar de presentes, e às 20h00, em segunda convocação com qualquer número de presentes, para deliberarem sobre o seguinte ponto de pauta: 1 – Discussão de proposta de Negociação Coletiva de Trabalho e Convenção Coletiva de Trabalho a vigorar em Primeiro de março de 2026; 2 – Autorização para requerer mediação; 3 – Autorização para instauração de dissídio coletivo; 4 – Autorização para deflagrar greve em caso de intransigências nas negociações; 5 – Aprovação de manutenção de Assembléia Geral em caráter permanente até o termino das negociações; 6 – Descontos das Contribuições a entidade Sindical; 7 – O que ocorrer. Belém, 16 de janeiro de 2026. Jonh Carvalho de Souza, Presidente do SINDFORTE-PA. Protocolo: 1284251