--- PÁGINA 1 ---

diário oficial Nº 36.548  1 Sexta-feira, 27 DE FEVEREIRO DE 2026 Diário oficialBelém, Sexta-feira, 27 de Fevereiro de 2026 República Federativa do Brasil - Estado do Pará12 PáginasANO CXXXIV DA IOE 136º DA REPÚBLICA Nº 36.548 NESTA EDIÇÃO ExEcutivo GABiNEtE Do GovERNADoR ........................................................................................................................................................ - Pág. 4 sEcREtARiA DE EstADo DE PLANEJAMENto E ADMiNistRAÇÃ o .............................................................................................. - Pág. 5 iMPrENS a oficial do ESTado ....................................................................................................................................................... - Pág. 6 sEcREtARiA DE EstADo DE MEio AMBiENtE , cLiMA E sustENtABiLiDADE .......................................................................... - Pág. 6 sEcREtARiA DE EstADo DE EDucAÇÃ o ..................................................................................................................................... - Pág. 8Edição Extra



--- PÁGINA 2 ---

2  diário oficial Nº 36.548 Sexta-feira, 27 DE FEVEREIRO DE 2026 ADMINISTRAÇÃO DIRETA E INDIRETA GABINETE DO GOVERNADOR Governador: Helder Zahluth Barbalho Tel.: (91) 3216-8829/ 3342-5663 GABINETE DA VICE-GOVERNADORA Vice-Governadora: Hana Ghassan Tuma Tel.: (91) CASA CIVIL DA GOVERNADORIA DO ESTADO Chefe: Luiziel Henderson Guedes de Oliveira Tel.: (91) 3216-8831 /8832/8833/8830 CASA MILITAR DA GOVERNADORIA DO ESTADO Chefe: CEL. PM Osmar Vieira da Costa Júnior Tel.: (91) 3214-0601/ 33425672 PROCURADORIA-GERAL DO ESTADO - PGE Procurador Geral: Ana Carolina Lobo Gluck PaulTel.: (91) 3344-2742/2798/2786/2700 SECRETARIA REGIONAL DE GOVERNO DO SUDESTE DO PARÁ Secretário: João Chamon Neto Tel.: (94) 98402-9275 / (94)98404-7928 SECRETARIA REGIONAL DE GOVERNO DA REGIÃO DO TAPAjOS DO PARÁ Secretário: Aldo Silva Da Costa Júnior Tel.: SECRETARIA REGIONAL DE GOVERNO DO BAIXO AMAZÔNAS Secretário: Francisco Nélio Aguiar da Silva Tel.: (93) 98412-6196 SECRETARIA REGIONAL DE GOVERNO DO MARAjÓ Secretário: Odimar Wanderley Salomão Tel.: (91) 98585-2595 sEcREtARiA DE EstADo DE ARticuLAÇÃ o DA ciDADANiA - sEAc Secretário: Elieth De Fátima Da Silva BragaTel.: 3342-0351/0352/0363 CONTROLADORIA-GERAL DO ESTADO - CGE Controlador-Geral: Ozorio Adolfo Goes Nunes De SousaTel.: (91) 3239-6477 /6450/ 6677 OUVIDORIA GERAL DO ESTADO - OGE Ouvidor: Maria Nilma Silva de Lima Tel.: (91) 3216-8883/8899 FUNDAÇÃO PARÁPAZ Presidente: alberto Henrique Teixeira de Barros Tel.: (91) 3321-4303 /98510-8012/ Geral: 3321-4300 SECRETARIA DE ESTADO DE PLANEjAMENTO E ADMINISTRAÇÃO - SEPLAD Secretário: Ivaldo Renaldo de Paula LedoTel.: (91) 3194-1010/1004/1012/1427 IMPRENSA OFICIAL DO ESTADO - IOE Presidente: Jorge Luiz Guimarães PanzeraTel.: (91) 4009-7860/7800/7801 INSTITUTO DE ASSISTÊNCIA DOS SERVIDORES DO ESTADO DO PARÁ - IASEP Presidente: Josynélia Tavares raiol Tel.: (91) 3366-6111/6117/6118 INSTITUTO DE GESTÃO PREVIDENCIÁRIA DO ESTADO DO PARÁ - IGEPREV Presidente: Washington Costa de Albuquerque Tel.: (91) 3182-3585/3587 ESCOLA DE GOVERNANÇA PÚBLICA DO ESTADO DO PARÁ - EGPA Diretor Geral:Helvio Moreira ArrudaTel.: (91) 3214-6860/6802/6803 SECRETARIA DE ESTADO DA FAZENDA - SEFA Secretário: René de Oliveira e Sousa Júnior Tel.: (91) 3222-5720/3218-4200/4324 Fax: (91) 3223-0776 BANCO DO ESTADO DO PARÁ - BANPARÁ Presidente: Ruth Pimentel Méllo Tel.: (91) 3348-3310/3320/3209/ 3223-0823 jUNTA COMERCIAL DO ESTADO DO PARÁ - jUCEPA Presidente: Filipe Meireles Xavier Tel.: (91) 3217-5802/5804 SECRETARIA DE ESTADO DE SAÚDE PÚBLICA - SESPA Secretário: Ualame Fialho Machado Tel.: (91) 4006-4347/4356/4006-4800/4804/4805/4006-4849 HOSPITAL OPHIR LOYOLA Diretor Geral: Dr. Heraldo francisco da costa Pedreira Tel.: (91) 3265-6530/6529/6500 FUNDAÇÃO SANTA CASA DE MISERICÓRDIA DO PARÁ Presidente: Bruno Mendes CarmonaTel.: (91) 4009-2241/2202/0329/2333 FUNDAÇÃO CENTRO DE HEMOTERAPIA E HEMATOLOGIA DO PARÁ - HEMOPAPresidente: Paulo André Castelo Branco Bezerra Tel.: (91) 3110-6500/6502 GOVERNO DO ESTADO DO PARÁ Helder Zahluth Barbalho GOVERNADOR Hana Ghassan Tuma Vice-Governadora Francisco Melo Presidente da Assembleia Legislativa Roberto Gonçalves de Moura Presidente do Tribunal de Justiça Alexandre Marcus Fonseca Tourinho Procurador Geral de Justiç a Mônica Palheta Furtado Belém Defensora Pública Geral do Estado jorge Luiz Guimarães Panzera Presidente Aroldo Carneiro Diretor Administrativo e Financeiro Sandra Maria Caminha Fonseca Diretora de Documentação e Tecnologia Francisco Wesley Batista Moreira Diretor Técnico DIRETORIA, ADMINISTRAÇÃO, LOjA COMERCIAL e REDAÇÃO R. Arcipreste Manoel Teodoro, 305 - Batista Campos - 66023-700 Belém - PA PARQUE GRÁFICO Trav. do Chaco, 2271, Marco - 66.093-410 Belém - Pará RECEPÇÃO: 91 99271-2328 www.ioepa.com.br PUBLICAÇÕES 91 99271-2328 cm x coluna R$ 102,00 (*) O padrão de publicaç ão obedecerá obrigatoriamente a fonte Verdana, Corpo 7 em formato WORD. A ioE tEM uM REcADo PARA suA EMPREsA PuBLicAR No DiÁRio oFiciAL Ficou MAis RÁPiDo E MAis sEGuRo. o sistema e-diário, que recebe publicações para o diário oficial do Estado, mudou. É um reforço do compromisso da Imprensa Oﬁcial do Estado com seus usuários. cRitÉRios PARA PuBLicAÇÃo DE BALANÇos (EM PDF, ARQuivos FEcHADos ) fonte Verdana, corpo 7, Entrelinhamento 120% Novo f ormato doE: a4 - área de Trabalho (19 x 27) Não condensar ou expandir as fontes e imagens Não serão aceitos arquivos fora dos padrões. REcEBiMENto DE ARQuivos No BALcÃo DA ioE devem ser entregues até as 14 horas do dia útil anterior à publicação cERtiFicAÇÃo DiGitAL 91 98457-5788 MAis iNFoRMAÇÕEs suporte@ioe.pa.gov.br



--- PÁGINA 3 ---

diário oficial Nº 36.548  3 Sexta-feira, 27 DE FEVEREIRO DE 2026 ADMINISTRAÇÃO DIRETA E INDIRETA FUNDAÇÃO PÚBLICA ESTADUAL HOSPITAL DE CLÍNICAS GASPAR VIANNA Presidente: Sipriano f erraz Santos Junior Tel.: (91) 3110-1201 SECRETARIA DE ESTADO DE INFRAESTRUTURA E LOGÍSTICA - SEINFRA Secretário: Adler Gerciley Almeida da Silveira Tel.:(91) 4009-3801/3802 COMPANHIA DE PORTOS E HIDROVIAS DO ESTADO DO PARÁ - CPH Presidente: Hilton alves d e aguiar Tel.: (91) 3221-4102/4100/4103 AGÊNCIA DE REGULAÇÃO E CONTROLE DE SERVIÇOS PÚBLICOS - ARCON Diretor Geral: Eduardo de castro ribeiro Junior Tel.: (91) 3321-9680 / 9675 AGÊNciA DE REGuLAÇÃ o E coNtRoLE Dos sERviÇos PÚBLicos DE tRANs PoRtE Do EstADo Do PARÁ - ARTRAN Diretor Geral: Luciano Lopes Dias Tel.: (91) 3198-39763321-9680 / 9675 SECRETARIA DE ESTADO DE DESENVOLVIMENTO AGROPECUÁRIO E DA PESCA - SEDAPSecretário: Giovanni Corrêa Queiroz Tel.: (91) 4006-1206/1207 /3226-8904/1363 INSTITUTO DE TERRAS DO PARÁ - ITERPA Presidente: Bruno Yoheiji Kono Ramos Tel.: (91) 3181-6513/6516/6548 / Geral: 3181-6500 NÚCLEO DE GERENCIAMENTO DO PARÁ RURAL Gerente Executivo: Felipe Coêlho Picanço Tel.: 3342-0150/0151/(91)98584-4185 AGÊNCIA DE DEFESA AGROPECUÁRIA DO ESTADO DO PARÁ - ADEPARA Diretor Geral: Jamir Junior Paraguassú Macedo Tel.: (91) 3210-1104 / Geral: 3210-1100 EMPRESA DE ASSISTÊNCIA TÉCNICA E EXTENSÃO RURAL DO ESTADO DO PARÁ - EMATER Presidente: Joniel Vieira de abreu Tel.: (91) 3299-3413/3469/3400 SECRETARIA DE ESTADO DA AGRICULTURA FAMILIAR - SEAF Secretário: Cássio Alves Pereira Tel.: (91) SECRETARIA DE ESTADO DE MEIO AMBIENTE, CLIMA E SUSTENTABILIDADE- SEMAS Secretário: Raul Protázio RomãoTel.: ((91) 3184-3398/3318/3319/3384/3380 COMPANHIA DE ATIVOS AMBIENTAIS E PARTICIPAÇÕES DO PARÁ S.A. - CAAPPresidente: fagner Henrique Maia f eitosa Tel.: (91) 3184-9198 INSTITUTO DE DESENVOLVIMENTO FLORESTAL E DA BIODIVERSIDADE DO ESTADO DO PARÁ - IDEFLOR-BioPresidente: Nilson Pinto de oliveira Tel.: (91) 3342-2637/2670/ 3184-3377/3362 SECRETARIA DE ESTADO DE SEGURANÇA PÚBLICA E DEFESA SOCIAL - SEGUP Secretário: Ed-lin anselmo de lima Tel.: (91) 3184-2525 / 3184-2555 POLÍCIA MILITAR DO PARÁ - PMPA Comandante Geral: Cel. QOPM Sérgio Ricardo Neves de AlmeidaTel.: (91) 98584-1522 CORPO DE BOMBEIROS MILITAR DO PARÁ - CBMPA Comandante-Geral: cEl QoBM Jayme de a viz Benjó Tel.: (91) (91) 4006-8313 /8355 POLÍCIA CIVIL DO ESTADO DO PARÁ Delegado Geral: Raimundo Benassuly Maués Junior Tel.: (91) 4006-9094 /9045 POLÍCIA CIENTÍFICA DO PARÁ Diretor Geral: Tel.: (91) 4009-6012/6032 DEPARTAMENTO DE TRÂNSITO DO ESTADO DO PARÁ - DETRAN Diretor Superintendente: Renata Mirella Freitas Guimarães de Souza Coelho Tel.: (91) 3214-6235>gabinete/3289-7500 sEcREtARiA DE EstADo DE ADMiNistRAÇÃ o PENitENciÁRiA - s EAP Secretário: Cel QOPM Marco Antonio Sirotheau Corrêa Rodrigues Tel.: (91) 3239-4201/4202 SECRETARIA DE ESTADO DE CULTURA - SECULT Secretário: Ursula Vidal Santiago de Mendonça Tel.:(91) 4009-8454/8451 FUNDAÇÃO CULTURAL DO ESTADO DO PARÁ - FCP Presidente: Thiago f arias Miranda Tel.: (91) 3202-4350/4349 FUNDAÇÃO CARLOS GOMES Superintendente: Gabriel Mariano de Aguiar TitanTel.:(91) 3201-9478 SECRETARIA DE E STADO DE COMUNICAÇÃO - SECOM Secretária: Vera Lucia Alves de Oliveira Tel.: (91) 3202-0901/0910/0911 / 32020931FUNDAÇÃO PARAENSE DE RADIODIFUSÃO - FUNTELPAPresidente: Waldemiro Eduardo de assis Sanova Nascimento Tel.: (91) 4005-7733 SECRETARIA DE ESTADO DE EDUCAÇÃO - SEDUC Secretário: Ricardo Nasser Sefer(91) 3201-5127/5147/3211-5026/5107/5160/5161 UNIVERSIDADE DO ESTADO DO PARÁ - UEPA Reitor: Clay Anderson Nunes Chagas Tel.: (91) 3299-2202/2200 FUNDAÇÃO DE APOIO PARA O DESENVOLVIMENTO DA EDUCAÇÃO PARAENSE - FADEP Presidente: ricardo carneiro r aymundo Tel.: (91) 3131-0821 SECRETARIA DE ESTADO DE ASSISTÊNCIA SOCIAL, TRABALHO, EMPREGO E RENDA - SEASTER Secretário: Inocêncio Renato Gasparim Tel.: (91) 3239-1414/1400 FUNDAÇÃO DE ATENDIMENTO SOCIOEDUCATIVO DO PARÁ - FASEPA Presidente: carlos alberto de andrade r odrigues Junior Tel.: (91) 3210-3308 NÚCLEO DE GERENCIAMENTO DO PROGRAMA DE MICROCRÉDITO - CREDCIDADÃO Diretor Geral: Braselino Carlos da Assunção Sousa da Silva Tel.: (91)3205-7250/7257 SECRETARIA DE ESTADO DE jUSTIÇA - SEjU Secretário: Evandro Garla Pereira da Silva Tel.: (91) 4009-2744/2722/2723/2700 SECRETARIA DE ESTADO DE IGUALDADE RACIAL E DIREITOS HUMANOS - (SEIRDH) Secretário: Esmerino Neri Batista Filho Tel.: (91) 4009-2744/2722/2723/2700 SECRETARIA DE ESTADO DOS POVOS INDÍGENAS -SEPI Secretária: Puyr dos Santos Tembé Tel.: (91) SECRETARIA DE ESTADO DAS MULHERES -SEMU Secretária: Ana Paula Silva Gomes de Freitas Tel.: (91) SECRETARIA DE ESTADO DE DESENVOLVIMENTO ECONÔMICO, MINERAÇÃO E ENERGIA - SEDEME Secretário: Paulo Eduardo Maestri BengtsonTel.: (91) 3110-2558/2552 COMPANHIA DE GÁS DO PARÁ Presidente: claudio gonçalves Moraes Tel.: (91) 3224-2663/98116-9087 (secretária) COMPANHIA DE DESENVOLVIMENTO ECONÔMICO DO PARÁ - CODEC Presidente: Lutfala de Castro BitarTel.: (91) 3236-2884/3205-4704 INSTITUTO DE METROLOGIA DO ESTADO DO PARÁ - IMETROPARÁ Presidente: christiano dos Santos lima Tel.: (91) 3217-0524/0500 CENTRAIS DE ABASTECIMENTO DO PARÁ S/A - CEASA Presidente: raimundo José Pinheiro dos Santos Junior Tel.: (91) 3228-9171/3205-4055/4054 SECRETARIA DE ESTADO DE OBRAS PÚBLICAS - SEOP Secretário: Benedito Ruy Santos CabralTel.: (91) 3183-0003/0004/0020 COMPANHIA DE SANEAMENTO DO PARÁ - COSANPA Presidente: Cel PM José Dilson Melo de Souza JúniorTel.: (91) 3251-7810 COMPA NHIA DE HABITAÇÃO DO ESTADO DO PARÁ - COHAB Presidente: Manoel carlos antunes Tel.: (91) 32148500 / 32148502 / 32148442 NÚCLEO DE GERENCIAMENTO DE TRANSPORTE METROPOLITANODiretor Geral: adler gerciley almeida da Silveira Tel.: (91) 3110-8450/8453 SECRETARIA DE ESTADO DAS CIDADES E INTEGRAÇÃO REGIONAL - SECIRSecretário: Fernanda Regina De Pinho PaesTel.: (91) SECRETARIA DE ESTADO DE CIÊNCIA, TECNOLOGIA E EDUCAÇÃO SUPERIOR, PROFISSIONAL E TECNOLÓGICA - SECTET Secretário: Victor Orengel DiasTel.: (91) 4009-2511/2510/2543 FUNDAÇÃO AMAZÔNIA DE AMPARO A ESTUDOS E PESQUISAS - FAPESPA Presidente: Marcel do Nascimento Botelho Tel.: (91) 3323-2573/2574 EMPRESA DE TECNOLOGIA DA INFORMAÇÃO E COMUNICAÇÃO DO ESTADO DO PARÁ - PRODEPA Presidente: Carlos Edilson de Almeida ManeschyTel.: (91) 3344-5438/5201/5411 SECRETARIA DE ESTADO DE ESPORTE E LAZER - SEEL Secretário: Cássio Coelho Andrade Tel.: (91) 3201 -2320/2312/2320 sEcREtARiA DE EstADo DE tuRisMo - sEtuR Secretário: Jose Eduardo Pereira da Costa Tel.:(91) 3110-5003/5022/5000



--- PÁGINA 4 ---

4  diário oficial Nº 36.548 Sexta-feira, 27 DE FEVEREIRO DE 2026 ExEcutivo . GABiNEtE Do GovERNADoR . DEcREto Nº 5.230, DE 27 DE FEvEREiRo DE 2026 institui o r egimento interno do comitê gestor do Plano Estratégico de longo Prazo do Estado do Pará – P ará 2050, nos termos do art. 10, da lei Estadual nº 11.291, de 30 de dezembro de 2025. o goVErNador do EST ado do Pará, usando das atribuições que lhe são conferidas pelo art. 135, inciso V, da constituição Estadual, econsiderando o disposto no art. 10, da lei Estadual nº 11.291, de 30 de dezembro de 2025,dEcrET a: art. 1º fica instituído o regimento interno do comitê gestor do Plano Estratégico de longo Prazo do Estado do Pará – P ará 2050, nos termos do anexo Único deste decreto. art. 2º Este decreto entra em vigor na data de sua publicação. Palácio do goVErNo , 27 de fevereiro de 2026. HELDER BARBALHo governador do Estado ANExo ÚNico REGiMENto iNtERNo Do coMitÊ GEstoR PARÁ 2050 cAPÍtuLo i DisPosiÇÕEs GERAis art. 1º fica instituído o regimento interno do comitê gestor do Plano Estratégico de longo Prazo do Estado do Pará – P ará 2050. art. 2º o comitê gestor constitui instância colegiada superior de gover - nança estratégica, de caráter interinstitucional, participativo e deliberativo. cAPÍtuLo ii DA coMPosiÇÃ o, MANDAto E REcoNDuÇÃ o art. 3º o comitê gestor P ará 2050 é integrado por vinte e três represen - tantes titulares e suplentes, oriundos das entidades da administração Pública Estadual, da sociedade civil organizada, de instituições de pesquisa, de universidades, do setor produtivo, de outras esferas de governo e dos demais Poderes constituídos, distribuídos da seguinte forma:i - Secretaria de Estado de Planejamento e administração (SEPlad);ii - Secretaria de Estado da f azenda (SEfa); iii - Secretaria de Estado de Meio ambiente e Sustentabilidade (SEMa S); iV - Secretaria de Estado de desenvolvimento Econômico, Mineração e Energia (SEdEME);V - Secretaria de Estado de Saúde do Pará (SESP a); Vi - Secretaria de Estado de assistência Social, Trabalho, Emprego e renda (SEaSTEr); Vii - Secretaria de Estado de Segurança Pública e defesa Social (SEgUP);Viii - Secretaria de Estado de ciência, Tecnologia e Educação Superior, Proﬁssional e Tecnológica (SECTET);iX - Secretaria de Estado de Educação (SEdUc);X - Secretaria de Estado de igualdade racial e d ireitos Humanos (SEird H); Xi - fundação amazônia de amparo a Estudos e Pesquisas (faPESP a); Xii - assembleia legislativa do Estado do Pará (alEP a), como membro convidado;Xiii - Superintendência de desenvolvimento da amazônia (SUdaM), como membro convidado; XiV - Universidade f ederal do Pará (UfP a), como membro convidado; XV - Universidade federal rural da amazônia (Ufra), como membro convidado; XVi - 01 (hum) representante de instituição de Ensino Superior privada; XVii - f ederação das a ssociações de Municípios do Estado do Pará (faMEP); XViii - federação do comercio de Bens, de Serviços e de Turismo do Estado do Pará (fEcoMErcio/P a); XiX - 01 (hum) representante da entidade da sociedade civil organizada, com atuação na área de sustentabilidade;XX - conselho Estadual dos direitos da criança e do adolescente (cEdca); XXi - cons elho Estadual dos direitos da Mulher (cEdM); XXii - conselho de Juventude do Estado do Pará (coJUEP a); e XXiii - conselho Estadual de Segurança alimentar e Nutricional Sustentá - vel (coNSEaNS). § 1º os dirigentes dos órgãos e entidades componentes do comitê gestor Pará 2050 deverão indicar um membro titular e um suplente, designados em ato editado pela Secretaria de Estado de Planejamento e administração (SEPlad). § 2º os representantes dos órgãos do Poder Público permanecerão no exer - cício da função enquanto mantida a indicação pela autoridade competente. § 3º os representantes das entidades da sociedade civil organizada, instituições de pesquisa, universidades privadas e do setor produtivo serão escolhidos em processo de seleção pública, por meio de Edital coordenado pela Secretaria de Estado de Planejamento e administração (SEPlad). § 4º Para a indicação dos representantes de que trata o § 3º deste artigo, os conselhos e associações de classe deverão estar legalmente constituídos há pelo menos um ano da data de publicação do edital especíﬁco no Diário Oﬁcial do Estado. § 5º o mandato dos membros representantes da sociedade civil organizada, de instituições de pesquisa, de universidades privadas e do setor produtivo será de 2 (dois) anos, podendo ser reconduzidos uma única vez, por igual período.§ 6º o comitê gestor P ará 2050 poderá convidar a colaborar com os objetivos do colegiado outros órgãos, autarquias e fundações do Poder Público, bem como entidades e instituições do setor privado ou do terceiro setor, nacionais ou internacionais.art. 4º São direitos e deveres dos representantes do comitê gestor P ará 2050: i - participar das reuniões, ordinárias e extraordinárias, contribuindo para o diálogo e votando as matérias em exame, com direito à voz e voto;ii - compor, no mínimo, uma de suas instâncias, como câmaras Técnicas e grupos de Trabalho;iii - sugerir matérias para compor as pautas das reuniões;iV - analisar, discutir e votar a matéria constante da ordem do dia;V - requerer informações à Presidência do comitê gestor e às suas diferentes instâncias;Vi - comunicar antecipadamente sua ausência, indicando a participação do suplente;Vii - comunicar ao Presidente qualquer irregularidade de que tenha conhe - cimento relativa à competência do comitê;Viii - cumprir e adotar providências para o cumprimento das decisões do comitê; iX - representar o comitê gestor P ará 2050, quando designado pelo Presidente; X - propor modiﬁcações regimentais e solicitar retiﬁcação de atas;Xi - pedir vista de temas que constem na ordem do dia; eXii - observar, cumprir e fazer cumprir este r egimento. art. 5º a substituição de membros ocorrerá por término de mandato, re - núncia formal, desligamento institucional ou perda de representação. cAPÍtuLo iii DA EstRutuRA oRGANiZAcioNAL art. 6º o comitê gestor P ará 2050 será presidido pelo governador do Estado e possui a seguinte estrutura:i - Plenário do comitê gestor;ii - Secretaria-Executiva; eiii - câmaras Técnicas. seção i Do comitê Gestor art. 7º o comitê gestor P ará 2050 é o órgão máximo de deliberação, coordenado pela Secretaria de Estado de Planejamento e administração (SEPlad), competindo-lhe:i - apoiar a articulação do P ará 2050 com o Plano Plurianual (PP a), lei de diretrizes orçamentárias (ldo) e lei orçamentária anual (loa);ii - propor alinhamento de programas governamentais e integrar políticas setoriais aos eixos estratégicos;iii - acompanhar metas, indicadores e analisar a efetividade das ações estratégicas;iV - elaborar diagnósticos, estudos prospectivos e analisar cenários de de-senvolvimento;V - apoiar processos participativos, consultas públicas e audiências; eVi - validar tecnicamente ajustes de metas e propor revisões estratégicas. seção ii Da secretaria-Executiva art. 8º a Secretaria-Executiva será exercida pela Secretaria de Estado de Planejamento e administração (SEPlad).art. 9º compete à Secretaria-Executiva:i - coordenar a implementação do P ará 2050 e articular os órgãos res - ponsáveis;ii - gerir a plataforma de Monitoramento e a valiação e consolidar indicadores; iii - organizar reuniões, elaborar pautas, atas e subsidiar as deliberações;iV - coordenar o funcionamento das câmaras Técnicas e prestar apoio administrativo;V - conduzir editais de chamamento e garantir a transparência dos processos;Vi - gerir informações públicas e divulgar resultados do Plano; eVii - coordenar plano de capacitação e promover a cultura de planejamento. seção iii Das câmeras técnicas art. 10. as câmaras Técnicas exercem funções de assessoramento técnico especializado ao comitê gestor, nos termos da lei Estadual nº 11.291, de 2025, competindo-lhes:i - subsidiar a formulação, implementação e revisão das estratégias do Pará 2050; ii - produzir análises técnicas setoriais e territoriais;III - propor soluções para desaﬁos estruturais e sugerir projetos estraté - gicos; eiV - auxiliar no acompanhamento de metas e propor ajustes baseados em evidências. cAPÍtuLo iv Do FuNcioNAMENto Do coMitÊ GEstoR art. 11. o comitê gestor reunir-se-á:i - ordinariamente, em periodicidade trimestral; eii - extraordinariamente, por convocação da Presidência ou requerimento da maioria simples dos membros.§ 1º as reuniões serão convocadas com antecedência mínima de cinco dias úteis. § 2º as reuniões poderão ocorrer de forma presencial, híbrida ou por meio eletrônico, com plena validade jurídica.art. 12. o quórum mínimo para instalação das reuniões será de maioria simples dos membros com direito a voto.§ 1º as deliberações serão tomadas por maioria simples dos presentes, salvo disposição expressa em contrário neste r egimento. § 2º Em caso de empate, caberá à Presidência o voto de qualidade.art. 13. as reuniões obedecerão à seguinte ordem de trabalho: abertura; veriﬁcação de quórum; aprovação da ata anterior; leitura do expediente; apreciação da pauta; comunicações e deliberações ﬁnais.art. 14. É facultado pedido de vista das matérias, com devolução no prazo máximo de 15 (quinze) dias.



--- PÁGINA 5 ---

diário oficial Nº 36.548  5 Sexta-feira, 27 DE FEVEREIRO DE 2026 art. 15. as decisões serão formalizadas por resoluções, recomendações ou notas técnicas.Art. 16. Perderá o mandato o membro que faltar injustiﬁcadamente a 03 (três) reuniões consecutivas ou 05 (cinco) alternadas, ou praticar ato in-compatível com os objetivos do comitê. cAPÍtuLo v DA PuBLiciDADE E DA tRANs PARÊNciA art. 17. o comitê gestor poderá promover audiências públicas e consultas eletrônicas para participação social.art. 18. os atos do comitê gestor observarão os princípios da publicidade e da transparência, sendo divulgados em meio eletrônico oﬁcial.art. 19. as atas das reuniões serão elaboradas pela Secretaria-Executiva e submetidas à aprovação na reunião subsequente.art. 20. o acervo documental será mantido sob responsabilidade da Se - cretaria-Executiva. cAPÍtuLo vi DAs DisPosiÇÕEs FiNAis art. 21. a participação no comitê gestor será considerada serviço público relevante, não remunerada.art. 22. as despesas de funcionamento do comitê gestor correrão por conta das dotações orçamentárias das instituições integrantes, por meio de instrumentos jurídicos próprios.Parágrafo único. as entidades da sociedade civil poderão pleitear custeio de deslocamento para missões oﬁciais, mediante análise do Plenário e dis-ponibilidade orçamentária.art. 23. Este r egimento poderá ser alterado por deliberação de, no mínimo, dois terços dos membros.art. 24. os casos omissos serão dirimidos pelo colegiado.Art. 25. Este Regimento entra em vigor na data de publicação oﬁcial do ato que o instituiu. Protocolo: 1297588 DEcREto Nº 5228, DE 27 DE FEvEREiRo DE 2026 abre no orçamento fiscal e da Seguridade Social, em favor do(s) orgão(s) da administração Pública Estadual, crédito suplementar por aNUlaÇÃo , no valor de r$ 6.702.293,46 para reforço de dotação(ões) consignada(s) no orçamento vigente.o goVErNador do EST ado do Pará, usando das atribuições que lhe confere o art. 135, inciso V, e com fundamento no art. 204, § 13, ambos da constituição Estadual, combinando com o art. 6º, inciso V da lei orçamentária lei n° 11.288 de 26 de dezembro de 2025dEcrET a: art. 1º fica aberto ao orçamento fiscal e da Seguridade Social, em favor do(s) órgão(s) da Administração Pública Estadual a seguir especiﬁcado(s), o crédito suplementar no valor de r$ 6.702.293,46 (Seis milhões setecen - tos e dois mil e duzentos e noventa e três reais e quarenta e seis centa - vos), para atender à programação abaixo: cÓDiGo FoNtE NAtuREZA DA DEsPEsA vALoR 071011569515282351 - SE oP 01500000001 444042 600.000,00 311010618215107563 - cBM 01501000001 449052 1.046.293,46 462021339215128841 - fcP 01500000001 339039 3.956.000,00 691012369515282293 - SETU r 01500000001 334041 100.000,00 901011030115078288 - fES 01500100203 334141 1.000.000,00 ToTal 6.702.293,46 art. 2º os recursos necessários à execução do presente decreto correrão por conta da anulação parcial de dotação(ões) consignada(s) no orçamento vigente, conforme estabelecido no artigo 43, § 1°, inciso iii, da lei federal n° 4.320, de 17 de março de 1964, através da(s) unidade(s) orçamentária(s) abaixo discriminada(s): cÓDiGo FoNtE NAtuREZA DA DEsPEsA vALoR 911022884600008590 - Enc. SEP lad-Pl 01500000001 339039 5.656.000,00 911030412212978316 - Enc. SEP lad-ad 01501000001 319113 1.046.293,46 ToTal 6.702.293,46 art. 3º Este decreto entrará em vigor na data de sua publicação. P alácio do goVErNo , 27 dE fEVErEiro dE 2026 HELDER BARBALHo governador do Estado ivALDo RENALDo DE PAuLA LEDo Secretário de Estado de Planejamento e administração DEcREto Nº 5229, DE 27 DE FEvEREiRo DE 2026 abre no orçamento fiscal e da Seguridade Social, em favor do(s) orgão(s) da administração Pública Estadual, crédito suplementar por SUPEráViT, no valor de r$ 9.022.420,24 para reforço de dotação(ões) consignada(s) no orçamento vigente.o goVErNador do EST ado do Pará, usando das atribuições que lhe confere o art. 135, inciso V, e com fundamento no art. 204, § 13, ambos da constituição Estadual, combinando com o art. 6º, inciso V da lei orçamentária lei n° 11.288 de 26 de dezembro de 2025dEcrET a: art. 1º fica aberto ao orçamento fiscal e da Seguridade Social, em favor do(s) órgão(s) da Administração Pública Estadual a seguir especiﬁcado(s), o crédito suplementar no valor de r$ 9.022.420,24 (Nove milhões vinte e dois mil e quatrocentos e vinte reais e vinte e quatro centavos), para atender à programação abaixo:cÓDiGo FoNtE NAtuREZA DA DEsPEsA vALoR 141012060815282233 - SE daP 02706311006 449051 167.390,66 141012060815282233 - SE daP 62500000001 449051 2.885,82 141012060815282233 - SE daP 72710311006 449051 34.434,91 161011236515118995 - SE dUc 02574000030 449092 372.340,96 161011236515118995 - SE dUc 02799000000 444042 2.109.735,93 311010618215107563 - cBM 02501000001 449052 464.189,72 362011442215008211 - fundação ParáPaz 02500000001 339030 571.000,00 362011442215008211 - fundação ParáPaz 02500000001 339039 683.101,00 622011030215078289 - HEMo Pa 62500000001 339039 1.294.897,73 742011257115062205 - UEP a 02570000060 339033 50.000,00 742011257115062205 - UEP a 02570000060 339039 272.443,51 901011030215078288 - fES 02500100203 334041 3.000.000,00 ToTal 9.022.420,24 art. 2º os recursos necessários à execução do presente decreto correrão por conta do Superávit financeiro apurado noBalanço Patrimonial do exercício anterior, conforme estabelecido no artigo 43, § 1°, inciso i, da lei f ederal n° 4.320, de 17 de março de 1964. art. 3º Este decreto entrará em vigor na data de sua publicação. P alácio do goVErNo , 27 dE fEVErEiro dE 2026 HELDER BARBALHo governador do Estado ivALDo RENALDo DE PAuLA LEDo Secretário de Estado de Planejamento e administração Protocolo: 1297587 sEcREtARiA DE EstADo DE PLANEJAMENtoE ADMiNistRAÇÃo . PORTARIA Nº 045, DE 27 DE FEVEREIRO DE 2026 O SECRETÁRIO DE ESTADO DE PLANEJAMENTO E ADMINISTRAÇÃO, usando das atribuições legais que lhes confere o artigo 3º, do(s) Dec reto(s) nº DECRETO Nº 5150 , que aprova a Programação Orçamentária e o Cronograma Mensal de Desembolso dos Orçamentos Fiscal e da Seguridade Social, para o primeiro quadrimestre do exercício de 2026. RESOLVE: I-Alterar o montante aprovado na Programação Orçamentária e no Cronograma Mensal de Desembolso dos Orçamentos Fiscal e da Se guridade Social, do primeiro quadrimestre do exercício de 2026, de acordo com o(s) anexo(s) constante(s) desta Portaria. II-A presente portaria entrará em vigor na data de sua publicação. Registre -se, publique -se e cumpra -se. iValdo rENaldo dE PaUla lEdo SEcrETário dE ESTado dE PlaNEJaMENTo E adMiNiSTraÇÃo ANExo A PoRtARiA Nº 045, DE 27 DE FEvEREiRo DE 2026 ÁREA/uNiDADE oRÇAMENtÁRiA / DE DEsPEsA/suBG DE DEsPEsA1º QuADRiMEstRE -2026 FoNtE JANEiRo FEvEREiRo MARÇo ABRiL totAL PolÍTica Social fES dESPESa corrENTE0,00 1.750.000,00 0,00 0,00 1.750.000,00 oUTraS dESPESaS corrENTES0,00 1.750.000,00 0,00 0,00 1.750.000,00 01500100203 0,00 1.750.000,00 0,00 0,00 1.750.000,00 dEfESa Social PolÍcia ciVil dESPESa corrENTE0,00 4.780.018,85 0,00 0,00 4.780.018,85 oUTraS dESPESaS corrENTES0,00 4.780.018,85 0,00 0,00 4.780.018,85 01500000001 0,00 4.780.018,85 0,00 0,00 4.780.018,85 SEaP dESPESa corrENTE0,00 1,01 0,00 0,00 1,01 oUTraS dESPESaS corrENTES0,00 1,01 0,00 0,00 1,01 61501000001 0,00 1,01 0,00 0,00 1,01 dESENVolTiME SÓcio -EcoNÔM SEaf dESPESaS dE caPiTal0,00 1.661.158,00 0,00 0,00 1.661.158,00 iNVESTiMENToS 0,00 1.661.158,00 0,00 0,00 1.661.158,00 01700000006 0,00 1.605.243,00 0,00 0,00 1.605.243,00 61500000001 0,00 55.915,00 0,00 0,00 55.915,00 SEdaP dESPESa corrENTE0,00 103.500,00 0,00 0,00 103.500,00 oUTraS dESPESaS corrENTES0,00 103.500,00 0,00 0,00 103.500,00 02500000001 0,00 103.500,00 0,00 0,00 103.500,00 dESPESaS dE caPiTal0,00 1.510.932,40 0,00 0,00 1.510.932,40 iNVESTiMENToS 0,00 1.510.932,40 0,00 0,00 1.510.932,40 01500000001 0,00 1.510.932,40 0,00 0,00 1.510.932,40 gESTÃo Enc. SEfa dESPESaS dE caPiTal0,00 320.000,00 0,00 0,00 320.000,00 iNVErSoES fiNaNcEiraS0,00 320.000,00 0,00 0,00 320.000,00 21500000001 0,00 320.000,00 0,00 0,00 320.000,00 ProdEPa



--- PÁGINA 6 ---

6  diário oficial Nº 36.548 Sexta-feira, 27 DE FEVEREIRO DE 2026 dESPESaS dE caPiTal0,00 1.100.000,00 0,00 0,00 1.100.000,00 iNVESTiMENToS 0,00 1.100.000,00 0,00 0,00 1.100.000,00 02500000001 0,00 1.100.000,00 0,00 0,00 1.100.000,00 iNfra-ESTrUTU E TraNSPorTE cPH dESPESaS dE caPiTal0,00 13.100,00 0,00 0,00 13.100,00 iNVESTiMENToS 0,00 13.100,00 0,00 0,00 13.100,00 02754000030 0,00 13.100,00 0,00 0,00 13.100,00 SEiNfra dESPESa corrENTE0,00 3.307.084,00 0,00 0,00 3.307.084,00 oUTraS dESPESaS corrENTES0,00 3.307.084,00 0,00 0,00 3.307.084,00 02500000001 0,00 3.307.084,00 0,00 0,00 3.307.084,00 SUBordiNadoS ao goVErNo do ESTado casa civil dESPESaS dE caPiTal0,00 43.400,00 0,00 0,00 43.400,00 iNVESTiMENToS 0,00 43.400,00 0,00 0,00 43.400,00 01500000001 0,00 43.400,00 0,00 0,00 43.400,00 fUNTElPa dESPESa corrENTE0,00 1.800.000,00 0,00 0,00 1.800.000,00 oUTraS dESPESaS corrENTES0,00 1.800.000,00 0,00 0,00 1.800.000,00 01500000001 0,00 1.800.000,00 0,00 0,00 1.800.000,00 fundação ParáPaz dESPESa corrENTE0,00 1.000.000,00 0,00 0,00 1.000.000,00 oUTraS dESPESaS corrENTES0,00 1.000.000,00 0,00 0,00 1.000.000,00 01500000001 0,00 1.000.000,00 0,00 0,00 1.000.000,00 ToTal 0,00 17.389.194,26 0,00 0,00 17.389.194,26 ANExo A PoRtARiA Nº 045, DE 27 DE FEvEREiRo DE 2026 PRoGRAMA / ÓRGÃo1º QuADRiMEstRE -2026 FoNtE JANEiRo FEvEREiRo MARÇo ABRiL totAL 0,00 17.389.194,26 0,00 0,00 17.389.194,26 cPH 02754000030 0,00 13.100,00 0,00 0,00 13.100,00 fES 01500100203 0,00 1.750.000,00 0,00 0,00 1.750.000,00 fUNTElPa 01500000001 0,00 1.800.000,00 0,00 0,00 1.800.000,00 gab. gov -casa civi 01500000001 0,00 43.400,00 0,00 0,00 43.400,00 ParáPaZ 01500000001 0,00 1.000.000,00 0,00 0,00 1.000.000,00 ProdEPa 02500000001 0,00 1.100.000,00 0,00 0,00 1.100.000,00 Polícia civil 01500000001 0,00 4.780.018,85 0,00 0,00 4.780.018,85 SEaf 01700000006 0,00 1.605.243,00 0,00 0,00 1.605.243,00 61500000001 0,00 55.915,00 0,00 0,00 55.915,00 SEaP 61501000001 0,00 1,01 0,00 0,00 1,01 SEdaP 01500000001 0,00 1.510.932,40 0,00 0,00 1.510.932,40 02500000001 0,00 103.500,00 0,00 0,00 103.500,00 SEfa 21500000001 0,00 320.000,00 0,00 0,00 320.000,00 SETraN 02500000001 0,00 3.307.084,00 0,00 0,00 3.307.084,00 ToTal 0,00 17.389.194,26 0,00 0,00 17.389.194,26 ANExo A PoRtARiA Nº 045, DE 27 DE FEvEREiRo DE 2026 FoNtE1º QuADRiMEstRE -2026 JANEiRo FEvEREiRo MARÇo ABRiL totAL 01500000001 -rEc. ordiNário 0,00 9.134.351,25 0,00 0,00 9.134.351,25 01500100203 -fES -ordiNário 0,00 1.750.000,00 0,00 0,00 1.750.000,00 01700000006 -coNVÊNio 0,00 1.605.243,00 0,00 0,00 1.605.243,00 02500000001 -rEc. ordiNário 0,00 4.510.584,00 0,00 0,00 4.510.584,00 02754000030 -oP.crÉdiTo iNTErNa0,00 13.100,00 0,00 0,00 13.100,00 21500000001 -rec.cont.Bid 0,00 320.000,00 0,00 0,00 320.000,00 61500000001 -rEc.ord - coNTr.EST0,00 55.915,00 0,00 0,00 55.915,00 61501000001 -outros recursos não Vinculados0,00 1,01 0,00 0,00 1,01 ToTal 0,00 17.389.194,26 0,00 0,00 17.389.194,26 Protocolo: 1297591Protocolo: 1297591IMPRENSA OFICIAL DO ESTADO . PoRtARiA . ExtRAto DE PoRtARiA Portaria nº. 44 /2026 – ioEPA o PrESidENTE da iMPrENS a oficial do EST ado do Pará, no uso de suas atribuições, e, considerando, os termos do P aE Nº E-2026/2108239; considerando os termos do decreto Estadual Nº 3.813, de 01 de abril de 2024; considerando o art. 7º da lei federal Nº 14.133/2021; rESol VE: dESIGNAR os servidores abaixo para desempenharem a ﬁscalização do objeto da Nota de Empenho nº 100/2026- ioE, em favor de cla Udio dE BarroS TaVarES, cNPJ nº 17.158.455/0001-32. MoiSES alVES dE SoUZa, Mf 80845029/9, cargo assessor, titular e roBSoN KEllEr goUVEia cordEi - RO, MF 5170370/1, Agente de Operação Gráﬁca, Suplente. PUBLIQUE-SE E cUMPra -SE; iMPrENS a oficial do EST ado do Pará, 27 de fevereiro de 2026. JorgE lUiZ gUiMarÃES P aNZEra Presidente Protocolo: 1297562 outRAs MAtÉRiAs . iNstRuMENto suBstitutivo DE coNtRAto Nota de Empenho nº 2026/000100Valor: r$ 5.000,00 (ciNco Mil rEaiS)data: 27.02.2026 Objeto: Serviços Técnicos proﬁssionais, exceto TI orçamento: Uo: 530.201Programa de Trabalho: 22.122.1297.8338fonte: 01501.000061. Natureza da despesa: 339039.Pi: 411.0008338ccontratada: cla Udio dE BarroS T aVarES cNPJ: 17.158.455/0001-32ordenador de despesa: JorgE lUiZ gUiMaraES P aNZEra Protocolo: 1297261 .. sEcREtARiA DE EstADo DEMEio AMBiENtE, cLiMA E sustENtABiLiDADE . iNstRuÇÃo NoRMAtivA sEMAs Nº 3, DE 27 DE FEvEREiRo DE 2026 dispõe sobre procedimentos e diretrizes para a implementação da lei complementar Estadual nº 190, de 5 de junho de 2025, que estabelece normas para a responsabilidade na gestão ambiental no Estado do Pará.o SEcrETário dE EST ado dE MEio aMBiENTE, cliMa E SUSTENT aBilidadE, no uso das atribuições que lhe confere o art. 138, parágrafo único, inciso ii, da constituição Estadual; tendo em vista o disposto na lei complementar Estadual nº 190, de 5 de junho de 2025; e considerando as informações constantes no Processo administrativo Eletrônico nº E- 2026/2254021,rESol VE: cAPÍtuLo i DisPosiÇÕEs GERAis art. 1º Esta instrução Normativa dispõe sobre procedimentos e diretrizes para a implementação da lei complementar Estadual nº 190, de 5 de junho de 2025, que estabelece normas para a responsabilidade na gestão ambiental no Estado do Pará.Art. 2º Para os efeitos desta Instrução Normativa, aplicam-se as deﬁni-ções, os princípios e os objetivos previstos na lei complementar Estadual nº 190, de 2025.art. 3º a destinação dos recursos orçamentários de que trata a lei complementar Estadual nº 190, de 2025, ocorrerá de acordo com a dispo-nibilidade orçamentária e ﬁnanceira, em conformidade com o Plano Plurianual (PP a), com a lei de diretrizes orçamentárias (ldo) e com a lei orçamentária anual (loa), objetivando a execução das ações e serviços públicos de meio ambiente e sustentabilidade dispostos no art. 3º da lei complementar Estadual nº 190, de 2025, com observância para as seguin-tes aplicações:i - parcela dos recursos orçamentários para a manutenção da administra-ção e gestão; eii - parcela dos recursos orçamentários para a formalização de regimes de colaboração e parcerias e convênios, conforme previsto nos arts. 6º e 8º da lei complementar Estadual nº 190, de 2025.§ 1º o recursos orçamentários previstos para as aplicações citadas nos in-cisos i e ii do caput deste artigo serão distribuídos conforme o Plano anual de Alocação a ser deﬁnido pela Secretaria de Estado de Meio Ambiente, clima e Sustentabilidade (SEMa S), considerando: i - a previsão orçamentária;ii - a ordem de prioridade para aplicação dos recursos orçamentários, nos termos dispostos nos §§ 1º e 2º do art. 3º da lei complementar Estadual nº 190, de 2025, com ênfase nas ações e nas metas do Plano Estadual amazônia agora, instituído pela lei Estadual nº 10.750, de 31 de outubro de 2024;



--- PÁGINA 7 ---

diário oficial Nº 36.548  7 Sexta-feira, 27 DE FEVEREIRO DE 2026 iii - os critérios e percentuais de distribuição para as formas de aplicação; e iV - o teto de recursos orçamentários por modalidade operacional, nos termos dos incisos i e ii do art. 5º desta instrução Normativa.§ 2º Na situação do inciso ii do caput deste artigo, o acesso aos recursos orçamentários ocorrerá por meio de apresentação e aprovação de projetos de meio ambiente e sustentabilidade, que deverão estar compatíveis com as prioridades e diretrizes estabelecidas no Plano Plurianual (PP a), na lei de diretrizes orçamentárias (ldo), na lei orçamentária anual (loa), nos termos do art. 7º e do § 2º do art. 3º da lei complementar Estadual nº 190, de 2025, e com as ações e as metas da lei Estadual nº 10.750, de 31 de outubro de 2024.art. 4º as receitas vinculadas dispostas no art. 7º da lei complementar Estadual nº 190, de 2025, serão transferidas ao fundo Estadual de Meio ambiente (fEMa), cabendo à Secretaria de Estado de Meio ambiente, clima e Sustentabilidade (SEMAS) deﬁnir a sua aplicação. cAPÍtuLo ii Dos PRoJEtos DE MEio AMBiENtE E sustENtABiLiDADE seção i Das modalidades operacionais art. 5º a destinação de parcela dos recursos orçamentários a ações e serviços públicos de meio ambiente e sustentabilidade ocorrerá mediante a apresentação e aprovação de projetos de meio ambiente e sustentabili-dade, nas seguintes modalidades operacionais: i - modalidade operacional 1: projetos de meio ambiente e sustentabilida-de estruturantes, apresentados em fluxo contínuo, propostos por órgão ou entidade governamental estadual; eii - modalidade operacional 2: projetos de meio ambiente e sustentabili-dade, propostos por:a) entes federados, inclusive consórcios públicos;b) organizações da sociedade civil; c) organismos internacionais multilaterais; ed) instituições de pesquisa nacionais e internacionais.§ 1º a Secretaria de Estado de Meio ambiente, clima e Sustentabilidade (SEMAS) publicará, anualmente, Editais especíﬁcos para as modalidades operacionais previstas nos incisos I e II do caput deste artigo, deﬁnindo prazos, critérios técnicos, requisitos documentais, mecanismos de avalia-ção, itens apoiáveis, dentre outras orientações para apresentação dos pro-jetos de meio ambiente e sustentabilidade.§ 2º os projetos de meio ambiente e sustentabilidade, nas modalidades operacionais previstas nos incisos i e ii do caput deste artigo, serão submetidos à seleção, ao monitoramento e à supervisão da Secretaria de Estado de Meio ambiente, clima e Sustentabilidade (SEMa S), na qualidade de órgão gestor e executor do fundo Estadual de Meio ambiente (fEMa).§ 3º Nos projetos de meio ambiente e sustentabilidade previstos no inciso ii do caput deste artigo, os órgãos estaduais poderão integrar as propostas na qualidade de instituições parceiras.§ 4º os projetos de meio ambiente e sustentabilidade para as modalidades previstas nos incisos i e ii do caput deste artigo são considerados forma de apoio de colaboração ﬁnanceira não reembolsável, com recursos do Fundo Estadual de Meio ambiente (fEMa). seção ii Dos requisitos art. 6º os projetos de meio ambiente e sustentabilidade, de que trata esta instrução Normativa, deverão observar, no mínimo, os seguintes requisitos:i - o alinhamento às ações e serviços públicos de meio ambiente e sus-tentabilidade deﬁnidos no caput e no § 1º do art. 3º da Lei Complementar Estadual nº 190, de 2025; eii - a compatibilidade com o Plano anual de alocação.art. 7º os projetos de meio ambiente e sustentabilidade de que trata o inciso i do caput do art. 5º desta instrução Normativa deverão atender, cumulativamente, os seguintes requisitos:i - análise prévia de regularidade documental e certidões necessárias para a formalização de Termo de Execução descentralizada (TEd); ii - abrangência territorial em escala regional ou estadual, sempre que envolver a execução de ações e serviços públicos de meio ambiente e sus-tentabilidade diretamente no território;iii - compatibilidade com as diretrizes e prioridades estabelecidas nos ins-trumentos de planejamento estadual; eiV - resolutivo em relação à situação-problema.art. 8º os projetos de meio ambiente e sustentabilidade apresentados pelos órgãos e entidades integrantes do Sistema Estadual de Meio ambien - te e recursos Hídricos (SiSEMa) deverão ter caráter complementar e não substitutivo das ações ordinárias já ﬁnanciadas com recursos orçamentá - rios próprios. seção iii Das formas de repasse art. 9º a execução dos recursos do fundo Estadual de Meio ambiente (fEMa) p oderá ocorrer por meio de: i - termos de fomento, termos de colaboração e acordos de cooperação, nos termos da lei f ederal nº 13.019, de 31 de julho de 2014; ii - convênios, Termo de Execução descentralizada (TEd) e instrumentos congêneres; eiii - contratos administrativos destinados exclusivamente à aquisição de bens e serviços, nos termos da lei f ederal nº 14.133, de 1º de abril de 2021. art. 10. além dos requisitos mínimos previstos no art. 6º desta instrução Normati va, as transferências voluntárias aos Municípios deverão observar os termos do art. 8º da lei complementar Estadual nº 190, de 2025, bem como atender, cumulativamente, aos seguintes requisitos: I - compatibilidade da ﬁnalidade do convênio com as ações e serviços públicos de meio ambiente e sustentabilidade, conforme o art. 3º da lei complementar Estadual nº 190, de 2025; eii - comprovação, pelo ente municipal, dos requisitos dispostos no inciso ii do art. 8º da lei complementar Estadual nº 190, de 2025. art. 11. a transferência de recursos observará a disponibilidade orçamentária, o Plano Anual de Alocação e os Editais especíﬁcos para as modalidades previstas nos incisos i e ii do caput do art. 5º desta instrução Normativa. Art. 12. A continuidade da transferência dos recursos ﬁcará condicionada à adimplência do beneﬁciário com suas obrigações legais, contratuais e de prestação de contas, sem prejuízo da responsabilização administrativa, civil e penal em caso de irregularidades. seção iv Do controle, do monitoramento e da fiscalização dos projetos de meio ambiente e sustentabilidade art. 13. o órgão gestor e executor do fundo Estadual de Meio ambiente (fEMa), com o objetivo de selecionar, monitorar e supervisionar os proje-tos de meio ambiente e sustentabilidade aprovados, terá, sem prejuízo de outras, as seguintes competências:I - veriﬁcar o cumprimento dos requisitos mínimos para seleção dos pro-jetos de meio ambiente e sustentabilidade, dispostos no art. 6º desta instrução Normativa; ii - acompanhar a execução dos projetos de meio ambiente e sustentabi-lidade sob o ponto de vista técnico, recomendando medidas corretivas aos responsáveis; III - monitorar a execução ﬁnanceira e os resultados dos projetos de meio ambiente e sustentabilidade aprovados, propondo medidas de ajuste quando necessário;iV - propor ações de transparência ativa, incluindo divulgação de resulta - dos, relatórios e indicadores de desempenho; eV - suspender, de forma cautelar, a destinação dos recursos, no todo ou em parte, em casos de indícios de irregularidades, até decisão dos responsáveis. seção v Do acesso aos recursos do Fundo Estadual do Meio Ambiente (FEMA) art. 14. o órgão gestor e executor do fundo Estadual de Meio ambiente (fEMa) poderá acessar aos recursos do fundo Estadual de Meio ambiente (fEMa) para execução de ações e serviços públicos de meio ambiente e sustentabilidade previstos no art. 3º da lei complementar Estadual nº 190, de 2025, desde que:i - a despesa esteja vinculada a projeto de meio ambiente e sustentabilida-de formalmente estruturado, contendo objeto, metas, cronograma físico-ﬁnanceiro e indicadores de resultado;ii - haja compatibilidade com o Plano anual de alocação previsto nesta instrução Normativa;iii - sejam observadas as vedações estabelecidas no art. 5º da lei complementar Estadual nº 190, de 2025; eiV - sejam assegurados os mecanismos de monitoramento, transparência, sendo encaminhados relatórios ao grupo Técnico de responsabilidade ambiental e Sustenta bilidade (gTra S), nos termos do art. 11 da lei complementar Estadual nº 190, de 2025. cAPÍtuLo iii DisPosiÇÕEs FiNAis art. 15. as despesas necessárias à administração e gestão do fundo Estadual de Meio ambiente deverão manter nexo direto com as ações e ser - viços públicos de meio ambiente e sustentabilidade previstos no art. 3º da lei complementar Estadual nº 190, de 2025, observadas as vedações estabelecidas no art. 5º do referido diploma legal.art. 16. Esta instrução Normativa estabelece, sem caráter vinculante para os demais órgãos, como diretrizes e orientações das políticas de fomento, incentivos ﬁscais e pesquisa, que se busque: I - a transição econômica do uso da terra, à valorização da floresta viva e a promoção de uma economia inclusiva e de baixo carbono; ii - o incentivo à prestação de serviços ambientais em territórios individu - ais e coletivos; iii - a promoção do bem viver e valorização cultural dos povos e comunidades tradicionais indígenas, quilombolas e extrativistas; iV - a promoção e proteção da biodiversidade; V - a promoção de atividades e cadeias econômicas sustentáveis, pautadas no uso e aproveitamento racional dos recursos naturais; Vi - o incremento de produtividade de cadeias produtivas agrossilvipastoris; Vii - à redução do desmatamento ilegal e de emissão de gases de efeito estufa no território paraense; e Viii - ao cumprimento de metas previstas nas políticas públicas de meio ambiente e sustentabilidade do estado do Pará. art. 17. compete ao grupo Técnico de responsabilidade ambiental e Sustenta bilidade (gTra S), além do disposto no art. 11 da lei complemen - tar Estadual nº 190, de 2025, receber os relatórios de que trata o art. 10 da lei complementar Estadual nº 190, de 2025. art. 18. a Secretaria de Estado de Meio ambiente, clima e Sustentabilida - de (SEMa S) poderá editar e expedir atos normativos e instruções complementares, manuais e demais materiais técnicos para a ﬁel execução desta instrução Normativa art. 19. Esta instrução Normativa entra em vigor na data de sua publicação. Belém/P a, 27 de fevereiro de 2026. raUl Pro TaZio roMÃo Secretário de Estado de Meio ambiente, clima e Sustentabilidade Protocolo: 1297590



--- PÁGINA 8 ---

8  diário oficial Nº 36.548 Sexta-feira, 27 DE FEVEREIRO DE 2026 sEcREtARiA DE EstADo DE EDucAÇÃo . PoRtARiA Nº 61/2026 - Gs/sEDuc, DE 26 DE FEvEREiRo DE 2026 dispõe sobre os valores a serem repassados aos municípios, no exercício de 2026, referente ao Programa Estadual de Transporte Escolar (PETE). o Secretário de Educação do Estado do Pará, no uso de suas atribuições legais, considerando que é função do Estado garantir o acesso à educação a crianças e adolescentes, conforme previsto no art. 227 da constituição f ederal; considerando que o artigo 53 do Estatuto da criança e do adolescente (Eca), instituído pela lei federal nº 8.069/1990, dispõe que “a criança e o adolescente têm direito à educação, visando ao pleno desenvolvimento de sua pessoa, preparo para o exercício da cidadania e qualiﬁcação para o trabalho (...)”; considerando que o art. 208 da lei nº 9.394/1996 prevê o direito do estudante ao transporte escolar, mediante a obrigação do Estado e dos Municípios; considerando que o Poder Público tem o dever de ofertar escola próxima à residência dos alunos, capaz de atender à demanda da comunidade onde está instalada e, inexistindo essa escola perto de casa, é dever do Poder Público ofertar transporte escolar gratuito e de qualidade para os estudantes;considerando os termos da lei Estadual nº 8.846, de 9 de maio de 2019, que instituiu o Programa Estadual de Transporte Escolar (PETE/P a), alterada pela lei Estadual nº 10.552, de 6 de junho de 2024; considerando os termos do decreto Estadual nº 173, de 17 de junho de 2019, que regulamenta o Programa Estadual de Transporte Escolar (PETE/P a), instituído pela lei no 8.846, de 9 de maio de 2019. considerando a necessidade de dar publicidade aos Municípios acerca dos valores que serão repassados pela cota parte estadual, por meio do Programa Estadual de Transporte Escolar (PETE/P a). rESol VE: art. 1º Para o exercício de 2026, a cota parte estadual dos recursos a serem destinados aos municípios, no âmbito do Programa Estadual do Transporte Escolar no Estado do Pará (PETE/P a), observará os valores previstos no anexo Único. Parágrafo único. A transferência de recursos ﬁnanceiros do Programa Estadual do Transporte Escolar no Estado do Pará (PETE/PA) aos Municípios darse-á de forma parcelada, preferencialmente em 10 (dez) parcelas de igual valor, considerando o valor de 20 (vinte) dias letivos em cada um dos meses. art. 2º os recursos do Programa Estadual do Transporte Escolar no Estado do Pará (PETE/P a) repassados ao município, enquanto não utilizados, deverão ser aplicados em fundo de aplicação ﬁnanceira de curto prazo ou em operação de mercado aberto lastreado em títulos da dívida pública federal. Parágrafo único. os rendimentos provenientes das aplicações de que trata o caput deste artigo deverão ser empregados na execução do Programa Estadu - al do Transporte Escolar no Estado do Pará (PETE/P a), e estarão sujeitos às mesmas condições de prestação de contas dos recursos principais transferidos. Art. 3º Os valores a que se referem o Anexo Único desta Portaria poderão ser revistos e reajustados, desde que devidamente justiﬁcado pela área técnica e observada a disponibilidade orçamentária e ﬁnanceira. art. 4º Esta Portaria entra em vigor na data de sua publicação. ricardo Na SSEr SEfEr Secretário de Educação ANExo ÚNico PLANiLHA FiNANcEiRA - PEtE 2026 Nº MuNicÍPioEstuDANtEs RuRAisEstuDANtEs uRBANostotAL EstuDANtEs PER cAPitA RuRALPER cAPitA uRBANAtotAL PER cAPitA RuRALtotAL PER cAPitA uRBANAvALoR Do REPAssE ANuAL 2025 2025 2025 2026 2026 2026 2026 2026 1 abaetetuba 6.909 17 6.926 r$ 1.255,61 r$ 941,66 r$ 8.675.009,49 r$ 16.008,22 r$ 8.691.017,71 2 abel figueiredo 31 - 31 r$ 1.255,61 r$ 941,66 r$ 38.923,91 r$ 0,00 r$ 38.923,91 3 acará 1.948 8 1.956 r$ 1.255,61 r$ 941,66 r$ 2.445.928,28 r$ 7.533,28 r$ 2.453.461,56 4 afuá 763 1 764 r$ 1.255,61 r$ 941,66 r$ 958.030,43 r$ 941,66 r$ 958.972,09 5 água azul do Norte 140 - 140 r$ 1.569,42 r$ 941,66 r$ 219.718,80 r$ 0,00 r$ 219.718,80 6 alenquer 1.536 9 1.545 r$ 2.197,20 r$ 941,66 r$ 3.374.899,20 r$ 8.474,94 r$ 3.383.374,14 7 almeirim 459 - 459 r$ 2.511,08 r$ 941,66 r$ 1.152.585,72 r$ 0,00 r$ 1.152.585,72 8 altamira 1.698 20 1.718 r$ 2.511,08 r$ 941,66 r$ 4.263.813,84 r$ 18.833,20 r$ 4.282.647,04 9 anajás 905 - 905 r$ 1.569,42 r$ 941,66 r$ 1.420.325,10 r$ 0,00 r$ 1.420.325,10 10 anapu 465 - 465 r$ 1.883,31 r$ 941,66 r$ 875.739,15 r$ 0,00 r$ 875.739,15 11 augusto corrêa 1.335 1 1.336 r$ 1.255,61 r$ 941,66 r$ 1.676.239,35 r$ 941,66 r$ 1.677.181,01 12 aurora do Pará 540 15 555 r$ 1.255,61 r$ 941,66 r$ 678.029,40 r$ 14.124,90 r$ 692.154,30 13 aveiro 158 - 158 r$ 1.883,31 r$ 941,66 r$ 297.562,98 r$ 0,00 r$ 297.562,98 14 Bagre 246 1 247 r$ 1.255,61 r$ 941,66 r$ 308.880,06 r$ 941,66 r$ 309.821,72 15 Baião 593 - 593 r$ 1.255,61 r$ 941,66 r$ 744.576,73 r$ 0,00 r$ 744.576,73 16 Bannach 59 - 59 r$ 1.255,61 r$ 941,66 r$ 74.080,99 r$ 0,00 r$ 74.080,99 17 Barcarena 2.125 132 2.257 r$ 1.255,61 r$ 941,66 r$ 2.668.171,25 r$ 124.299,12 r$ 2.792.470,37 18 Belém 1.455 49 1.504 r$ 1.255,61 r$ 941,66 r$ 1.826.912,55 r$ 46.141,34 r$ 1.873.053,89 19 Belterra 445 16 461 r$ 1.255,61 r$ 941,66 r$ 558.746,45 r$ 15.066,56 r$ 573.813,01 20 Benevides 1.783 18 1.801 r$ 1.255,61 r$ 941,66 r$ 2.238.752,63 r$ 16.949,88 r$ 2.255.702,51 21 Bom Jesus do Tocantins 110 - 110 r$ 1.255,61 r$ 941,66 r$ 138.117,10 r$ 0,00 r$ 138.117,10 22 Bonito 681 1 682 r$ 1.255,61 r$ 941,66 r$ 855.070,41 r$ 941,66 r$ 856.012,07 23 Bragança 2.530 49 2.579 r$ 1.255,61 r$ 941,66 r$ 3.176.693,30 r$ 46.141,34 r$ 3.222.834,64 24 Brasil Novo 262 1 263 r$ 1.569,42 r$ 941,66 r$ 411.188,04 r$ 941,66 r$ 412.129,70 25 Brejo grande do araguaia 36 - 36 r$ 1.255,61 r$ 941,66 r$ 45.201,96 r$ 0,00 r$ 45.201,96 26 Breu Branco 693 3 696 r$ 1.255,61 r$ 941,66 r$ 870.137,73 r$ 2.824,98 r$ 872.962,71 27 Breves 1.863 48 1.911 r$ 1.569,42 r$ 941,66 r$ 2.923.829,46 r$ 45.199,68 r$ 2.969.029,14 28 Bujaru 1.190 2 1.192 r$ 1.255,61 r$ 941,66 r$ 1.494.175,90 r$ 1.883,32 r$ 1.496.059,22 29 cachoeira do arari 794 - 794 r$ 1.255,61 r$ 941,66 r$ 996.954,34 r$ 0,00 r$ 996.954,34 30 cachoeira do Piriá 310 1 311 r$ 1.255,61 r$ 941,66 r$ 389.239,10 r$ 941,66 r$ 390.180,76 31 cametá 4.081 267 4.348 r$ 1.255,61 r$ 941,66 r$ 5.124.144,41 r$ 251.423,22 r$ 5.375.567,63 32 canaã dos carajás 2.254 14 2.268 r$ 1.255,61 r$ 941,66 r$ 2.830.144,94 r$ 13.183,24 r$ 2.843.328,18 33 capanema 1.489 38 1.527 r$ 1.255,61 r$ 941,66 r$ 1.869.603,29 r$ 35.783,08 r$ 1.905.386,37 34 capitão Poço 1.389 7 1.396 r$ 1.255,61 r$ 941,66 r$ 1.744.042,29 r$ 6.591,62 r$ 1.750.633,91 35 castanhal 3.239 209 3.448 r$ 1.255,61 r$ 941,66 r$ 4.066.920,79 r$ 196.806,94 r$ 4.263.727,73 36 chaves 605 1 606 r$ 1.883,31 r$ 941,66 r$ 1.139.402,55 r$ 941,66 r$ 1.140.344,21 37 colares 641 2 643 r$ 1.255,61 r$ 941,66 r$ 804.846,01 r$ 1.883,32 r$ 806.729,33 38 conceição do araguaia 544 1 545 r$ 1.569,42 r$ 941,66 r$ 853.764,48 r$ 941,66 r$ 854.706,14



--- PÁGINA 9 ---

diário oficial Nº 36.548  9 Sexta-feira, 27 DE FEVEREIRO DE 2026 39 concórdia do Pará 1.077 6 1.083 r$ 1.255,61 r$ 941,66 r$ 1.352.291,97 r$ 5.649,96 r$ 1.357.941,93 40 cumaru do Norte 258 1 259 r$ 1.883,31 r$ 941,66 r$ 485.893,98 r$ 941,66 r$ 486.835,64 41 curralinho 1.265 1 1.266 r$ 1.255,61 r$ 941,66 r$ 1.588.346,65 r$ 941,66 r$ 1.589.288,31 42 curuá 287 - 287 r$ 1.255,61 r$ 941,66 r$ 360.360,07 r$ 0,00 r$ 360.360,07 43 curuçá 1.696 837 2.533 r$ 1.255,61 r$ 941,66 r$ 2.129.514,56 r$ 788.169,42 r$ 2.917.683,98 44 dom Eliseu 427 9 436 r$ 1.569,42 r$ 941,66 r$ 670.142,34 r$ 8.474,94 r$ 678.617,28 45 Eldorado dos carajás 415 - 415 r$ 1.255,61 r$ 941,66 r$ 521.078,15 r$ 0,00 r$ 521.078,15 46 faro 379 1 380 r$ 1.883,31 r$ 941,66 r$ 713.774,49 r$ 941,66 r$ 714.716,15 47 floresta do araguaia 168 - 168 r$ 1.255,61 r$ 941,66 r$ 210.942,48 r$ 0,00 r$ 210.942,48 48 garrafão do Norte 372 1 373 r$ 1.255,61 r$ 941,66 r$ 467.086,92 r$ 941,66 r$ 468.028,58 49 goianésia do Pará 293 4 297 r$ 1.569,42 r$ 941,66 r$ 459.840,06 r$ 3.766,64 r$ 463.606,70 50 gurupá 1.394 3 1.397 r$ 1.569,42 r$ 941,66 r$ 2.187.771,48 r$ 2.824,98 r$ 2.190.596,46 51 igarapé- açu 1.269 3 1.272 r$ 1.255,61 r$ 941,66 r$ 1.593.369,09 r$ 2.824,98 r$ 1.596.194,07 52 igarapé-Miri 1.843 5 1.848 r$ 1.255,61 r$ 941,66 r$ 2.314.089,23 r$ 4.708,30 r$ 2.318.797,53 53 ipixuna do Pará 601 5 606 r$ 1.569,42 r$ 941,66 r$ 943.221,42 r$ 4.708,30 r$ 947.929,72 54 irituia 2.246 8 2.254 r$ 1.255,61 r$ 941,66 r$ 2.820.100,06 r$ 7.533,28 r$ 2.827.633,34 55 itaituba 1.294 359 1.653 r$ 2.511,08 r$ 941,66 r$ 3.249.337,52 r$ 338.055,94 r$ 3.587.393,46 56 itupiranga 548 5 553 r$ 1.569,42 r$ 941,66 r$ 860.042,16 r$ 4.708,30 r$ 864.750,46 57 Jacareacanga 364 - 364 r$ 2.511,08 r$ 941,66 r$ 914.033,12 r$ 0,00 r$ 914.033,12 58 Jacundá 181 1 182 r$ 1.255,61 r$ 941,66 r$ 227.265,41 r$ 941,66 r$ 228.207,07 59 Juruti 1.389 14 1.403 r$ 1.569,42 r$ 941,66 r$ 2.179.924,38 r$ 13.183,24 r$ 2.193.107,62 60 limoeiro do ajuru 785 1 786 r$ 1.255,61 r$ 941,66 r$ 985.653,85 r$ 941,66 r$ 986.595,51 61 Mãe do rio 574 8 582 r$ 1.255,61 r$ 941,66 r$ 720.720,14 r$ 7.533,28 r$ 728.253,42 62 Magalhães Barata 229 2 231 r$ 1.255,61 r$ 941,66 r$ 287.534,69 r$ 1.883,32 r$ 289.418,01 63 Marapanim 878 3 881 r$ 1.255,61 r$ 941,66 r$ 1.102.425,58 r$ 2.824,98 r$ 1.105.250,56 64 Marituba 1.581 289 1.870 r$ 1.255,61 r$ 941,66 r$ 1.985.119,41 r$ 272.139,74 r$ 2.257.259,15 65 Medicilândia 458 1 459 r$ 1.569,42 r$ 941,66 r$ 718.794,36 r$ 941,66 r$ 719.736,02 66 Mocajuba 858 1 859 r$ 1.569,42 r$ 941,66 r$ 1.346.562,36 r$ 941,66 r$ 1.347.504,02 67 Moju 2.931 4 2.935 r$ 1.569,42 r$ 941,66 r$ 4.599.970,02 r$ 3.766,64 r$ 4.603.736,66 68 Mojuí dos campos 549 - 549 r$ 1.255,61 r$ 941,66 r$ 689.329,89 r$ 0,00 r$ 689.329,89 69 Muaná 1.763 - 1.763 r$ 1.255,61 r$ 941,66 r$ 2.213.640,43 r$ 0,00 r$ 2.213.640,43 70 Nova Esperança do Piriá 425 1 426 r$ 1.255,61 r$ 941,66 r$ 533.634,25 r$ 941,66 r$ 534.575,91 71 Nova ipixuna 156 1 157 r$ 1.255,61 r$ 941,66 r$ 195.875,16 r$ 941,66 r$ 196.816,82 72 Nova Timboteua 289 1 290 r$ 1.255,61 r$ 941,66 r$ 362.871,29 r$ 941,66 r$ 363.812,95 73 Novo Progresso 653 1 654 r$ 2.197,20 r$ 941,66 r$ 1.434.771,60 r$ 941,66 r$ 1.435.713,26 74 Novo repartimento 1.085 44 1.129 r$ 1.883,31 r$ 941,66 r$ 2.043.391,35 r$ 41.433,04 r$ 2.084.824,39 75 Óbidos 883 271 1.154 r$ 2.197,20 r$ 941,66 r$ 1.940.127,60 r$ 255.189,86 r$ 2.195.317,46 76 oeiras do Pará 770 2 772 r$ 1.255,61 r$ 941,66 r$ 966.819,70 r$ 1.883,32 r$ 968.703,02 77 oriximiná 415 322 737 r$ 2.511,08 r$ 941,66 r$ 1.042.098,20 r$ 303.214,52 r$ 1.345.312,72 78 ourém 1.260 3 1.263 r$ 1.255,61 r$ 941,66 r$ 1.582.068,60 r$ 2.824,98 r$ 1.584.893,58 79 ourilândia do Norte 449 1 450 r$ 1.883,31 r$ 941,66 r$ 845.606,19 r$ 941,66 r$ 846.547,85 80 Pacajá 735 2 737 r$ 1.883,31 r$ 941,66 r$ 1.384.232,85 r$ 1.883,32 r$ 1.386.116,17 81 Palestina do Pará 26 - 26 r$ 1.255,61 r$ 941,66 r$ 32.645,86 r$ 0,00 r$ 32.645,86 82 Pau d’arco 140 1 141 r$ 1.255,61 r$ 941,66 r$ 175.785,40 r$ 941,66 r$ 176.727,06 83 Peixe-Boi 193 - 193 r$ 1.255,61 r$ 941,66 r$ 242.332,73 r$ 0,00 r$ 242.332,73 84 Piçarra 163 - 163 r$ 1.255,61 r$ 941,66 r$ 204.664,43 r$ 0,00 r$ 204.664,43 85 Placas 377 2 379 r$ 1.569,42 r$ 941,66 r$ 591.671,34 r$ 1.883,32 r$ 593.554,66 86 Ponta de Pedras 811 1 812 r$ 1.255,61 r$ 941,66 r$ 1.018.299,71 r$ 941,66 r$ 1.019.241,37 87 Portel 1.086 1 1.087 r$ 2.197,20 r$ 941,66 r$ 2.386.159,20 r$ 941,66 r$ 2.387.100,86 88 Porto de Moz 1.060 - 1.060 r$ 1.883,31 r$ 941,66 r$ 1.996.308,60 r$ 0,00 r$ 1.996.308,60 89 Prainha 992 2 994 r$ 1.883,31 r$ 941,66 r$ 1.868.243,52 r$ 1.883,32 r$ 1.870.126,84 90 Primavera 530 5 535 r$ 1.255,61 r$ 941,66 r$ 665.473,30 r$ 4.708,30 r$ 670.181,60 91 Quatipuru 202 - 202 r$ 1.255,61 r$ 941,66 r$ 253.633,22 r$ 0,00 r$ 253.633,22 92 redenção 1.057 5 1.062 r$ 1.255,61 r$ 941,66 r$ 1.327.179,77 r$ 4.708,30 r$ 1.331.888,07 93 rio Maria 113 - 113 r$ 1.255,61 r$ 941,66 r$ 141.883,93 r$ 0,00 r$ 141.883,93 94 rondon do Pará 148 1 149 r$ 1.569,42 r$ 941,66 r$ 232.274,16 r$ 941,66 r$ 233.215,82 95 rurópolis 279 1 280 r$ 1.569,42 r$ 941,66 r$ 437.868,18 r$ 941,66 r$ 438.809,84 96 Salinópolis 2.255 15 2.270 r$ 1.255,61 r$ 941,66 r$ 2.831.400,55 r$ 14.124,90 r$ 2.845.525,45 97 Santa Bárbara do Pará 982 4 986 r$ 1.255,61 r$ 941,66 r$ 1.233.009,02 r$ 3.766,64 r$ 1.236.775,66 98 Santa cruz do a rari 57 - 57 r$ 1.255,61 r$ 941,66 r$ 71.569,77 r$ 0,00 r$ 71.569,77 99 Santa izabel do Pará 893 186 1.079 r$ 1.255,61 r$ 941,66 r$ 1.121.259,73 r$ 175.148,76 r$ 1.296.408,49 100 Santa luzia do Pará 510 1 511 r$ 1.255,61 r$ 941,66 r$ 640.361,10 r$ 941,66 r$ 641.302,76 101 Santa Maria das Barreiras 119 2 121 r$ 1.883,31 r$ 941,66 r$ 224.113,89 r$ 1.883,32 r$ 225.997,21 102 Santa Maria do Pará 1.009 3 1.012 r$ 1.255,61 r$ 941,66 r$ 1.266.910,49 r$ 2.824,98 r$ 1.269.735,47 103 Santana do araguaia 1.234 104 1.338 r$ 1.883,31 r$ 941,66 r$ 2.324.004,54 r$ 97.932,64 r$ 2.421.937,18 104 Santarém 3.342 637 3.979 r$ 1.883,31 r$ 941,66 r$ 6.294.022,02 r$ 599.837,42 r$ 6.893.859,44 105 Santarém Novo 274 1 275 r$ 1.255,61 r$ 941,66 r$ 344.037,14 r$ 941,66 r$ 344.978,80 106 Santo antônio do Tauá 677 6 683 r$ 1.255,61 r$ 941,66 r$ 850.047,97 r$ 5.649,96 r$ 855.697,93 107 São caetano de odivelas 381 - 381 r$ 1.255,61 r$ 941,66 r$ 478.387,41 r$ 0,00 r$ 478.387,41



--- PÁGINA 10 ---

10  diário oficial Nº 36.548 Sexta-feira, 27 DE FEVEREIRO DE 2026 108 São domingos do araguaia 179 1 180 r$ 1.255,61 r$ 941,66 r$ 224.754,19 r$ 941,66 r$ 225.695,85 109 São domingos do capim 816 - 816 r$ 1.255,61 r$ 941,66 r$ 1.024.577,76 r$ 0,00 r$ 1.024.577,76 110 São félix do Xingu 1.027 34 1.061 r$ 2.511,08 r$ 941,66 r$ 2.578.879,16 r$ 32.016,44 r$ 2.610.895,60 111 São francisco do Pará 469 - 469 r$ 1.255,61 r$ 941,66 r$ 588.881,09 r$ 0,00 r$ 588.881,09 112 São geraldo do araguaia 275 - 275 r$ 1.255,61 r$ 941,66 r$ 345.292,75 r$ 0,00 r$ 345.292,75 113 São João da Ponta 194 1 195 r$ 1.255,61 r$ 941,66 r$ 243.588,34 r$ 941,66 r$ 244.530,00 114 São João de Pirabas 658 1 659 r$ 1.255,61 r$ 941,66 r$ 826.191,38 r$ 941,66 r$ 827.133,04 115 São João do araguaia 338 - 338 r$ 1.255,61 r$ 941,66 r$ 424.396,18 r$ 0,00 r$ 424.396,18 116 São Miguel do guamá 933 3 936 r$ 1.255,61 r$ 941,66 r$ 1.171.484,13 r$ 2.824,98 r$ 1.174.309,11 117 São Sebastião da Boa Vista 1.099 - 1.099 r$ 1.255,61 r$ 941,66 r$ 1.379.915,39 r$ 0,00 r$ 1.379.915,39 118 Sapucaia 93 2 95 r$ 1.255,61 r$ 941,66 r$ 116.771,73 r$ 1.883,32 r$ 118.655,05 119 Senador José Porfírio 158 - 158 r$ 1.883,31 r$ 941,66 r$ 297.562,98 r$ 0,00 r$ 297.562,98 120 Soure 135 8 143 r$ 1.255,61 r$ 941,66 r$ 169.507,35 r$ 7.533,28 r$ 177.040,63 121 Tailândia 1.107 169 1.276 r$ 1.255,61 r$ 941,66 r$ 1.389.960,27 r$ 159.140,54 r$ 1.549.100,81 122 Terra a lta 397 2 399 r$ 1.255,61 r$ 941,66 r$ 498.477,17 r$ 1.883,32 r$ 500.360,49 123 Terra Santa 65 - 65 r$ 1.255,61 r$ 941,66 r$ 81.614,65 r$ 0,00 r$ 81.614,65 124 Tomé-açu 2.479 14 2.493 r$ 1.569,42 r$ 941,66 r$ 3.890.592,18 r$ 13.183,24 r$ 3.903.775,42 125 Tracuateua 894 6 900 r$ 1.255,61 r$ 941,66 r$ 1.122.515,34 r$ 5.649,96 r$ 1.128.165,30 126 Trairão 346 2 348 r$ 1.883,31 r$ 941,66 r$ 651.625,26 r$ 1.883,32 r$ 653.508,58 127 Tucumã 321 3 324 r$ 1.255,61 r$ 941,66 r$ 403.050,81 r$ 2.824,98 r$ 405.875,79 128 Tucuruí 977 3 980 r$ 1.255,61 r$ 941,66 r$ 1.226.730,97 r$ 2.824,98 r$ 1.229.555,95 129 Ulianópolis 926 8 934 r$ 1.569,42 r$ 941,66 r$ 1.453.282,92 r$ 7.533,28 r$ 1.460.816,20 130 Uruará 615 1 616 r$ 1.883,31 r$ 941,66 r$ 1.158.235,65 r$ 941,66 r$ 1.159.177,31 131 Vigia de Nazaré 1.622 576 2.198 r$ 1.255,61 r$ 941,66 r$ 2.036.599,42 r$ 542.396,16 r$ 2.578.995,58 132 Viseu 1.770 1 1.771 r$ 1.255,61 r$ 941,66 r$ 2.222.429,70 r$ 941,66 r$ 2.223.371,36 133 Vitória do Xingu 197 - 197 r$ 1.255,61 r$ 941,66 r$ 247.355,17 r$ 0,00 r$ 247.355,17 134 Xinguara 938 185 1.123 r$ 1.255,61 r$ 941,66 r$ 1.177.762,18 r$ 174.207,10 r$ 1.351.969,28 PoRtARiA Nº 62/2026 - Gs/sEDuc, DE 26 DE FEvEREiRo DE 2026 dispõe sobre os valores a serem repassados aos municípios, no exercício de 2026, referente ao Programa Estadual de alimentação Escolar (PEaE/P a). o Secretário de Educação do Estado do Pará, no uso de suas atribuições legais, considerando que é função do Estado garantir o acesso à educação a crianças e adolescentes, conforme previsto no art. 227 da constituição f ederal; considerando que o artigo 53 do Estatuto da criança e do adolescente (Eca), instituído pela lei federal nº 8.069/1990, dispõe que “a criança e o adolescente têm direito à educação, visando ao pleno desenvolvimento de sua pessoa, preparo para o exercício da cidadania e qualiﬁcação para o trabalho (...)”;considerando a necessidade de atender todos os estudantes, especialmente aqueles em situação de vulnerabilidade social, encontrando respaldo na garantia fundamental consignada no artigo 208, inciso Vi, da constituição f ederal, que tem por escopo atender as necessidades nutricionais dos alunos durante o período letivo; considerando que o Estatuto da criança e do adolescente preconiza no art. 4º o dever do poder público em assegurar, com absoluta prioridade, a efeti - vação do direito à alimentação; considerando que a lei de diretrizes e Bases da Educação Nacional estabelece, também, que compete ao Estado, no tocante à educação escolar pública, efetivar medidas que garantam o atendimento ao educando, por meio de ações suplementares de alimentação; considerando que a lei federal nº 11.947/2009, em seu art. 3º, determina que a alimentação escolar é direito dos alunos da educação básica pública e dever do Estado e será promovida e incentivada; considerando que é inegáv el a atribuição do Poder Público no papel principal de organizar e ﬁnanciar as ações previstas nos regramentos citados, não sendo demais lembrar que, para muitas crianças em situação de vulnerabilidade social, a alimentação escolar é talvez a única refeição diária; considerando os dados do censo Escolar 2025 do Estado do Pará, com quantitativos de alunos matriculados no Ensino r egular e Tempo integral, como fator multiplicador na Planilha financeira – PEaE 2026; considerando os termos da lei Estadual nº 8.847, de 9 de maio de 2019, que instituiu o Programa Estadual de alimentação Escolar (PEaE/P a), alterada pela lei Estadual nº 10.648, de 3 de julho de 2024; considerando os termos do decreto Estadual nº 216, de 12 de julho de 2019, que regulamenta o Programa Estadual de alimentação Escolar no Estado do Pará (PEaE/P a), instituído pela lei Estadual nº 8.847, de 9 de maio de 2019. considerando a necessidade de dar publicidade aos municípios acerca dos valores que serão a eles repassados referentes à alimentação escolar. rESol VE: art. 1º Para o exercício de 2026, a cota parte estadual dos recursos a serem destinados aos municípios, no âmbito do Programa Estadual de alimentação Escolar (PEaE/P a), observar á os valores previstos no anexo Único. Parágrafo único. A transferência de recursos ﬁnanceiros do Programa Estadual de Alimentação Escolar no Estado do Pará (PEAE/PA) aos Municípios darse-á de forma parcelada, preferencialmente em 10 (dez) parcelas de igual valor, considerando o valor de 20 (vinte) dias letivos em cada um dos meses. art. 2º os recursos do Programa Estadual de alimentação Escolar (PEaE/P a) repassados ao município, enquanto não utilizados, deverão ser aplicados em fundo de aplicação ﬁnanceira de curto prazo ou em operação de mercado aberto lastreado em títulos da dívida pública federal.Parágrafo único. os rendimentos provenientes das aplicações de que trata o caput deste artigo deverão ser empregados na execução do Programa Estadual de alimentação Escolar (PEaE/P a), e estarão sujeitos às mesmas condições de prestação de contas dos recursos principais transferidos. Art. 3º Os valores a que se referem o Anexo Único desta Portaria poderão ser revistos e reajustados, desde que devidamente justiﬁcado pela área técnica e observada a disponibilidade orçamentária e ﬁnanceira.art. 4º Esta Portaria entra em vigor na data de sua publicação. ricardo Na SSEr SEfEr Secretário de Educação ANExo ÚNico PLANiLHA FiNANcEiRA - PEAE 2026 Nº Município Dias Letivostotal Alunos Regularsuplementação RegularRepasse Anual Regulartotal Alu - nos tisuplementação tempo integralRepasse Anual tempo integralvalor totalNúmero Parcelasvalor da Parcela 2026 1 aBaETETUB a 200 14324 r$ 1,50 r$ 4.297.200,00 2736 r$ 3,00 r$ 1.641.600,00 r$ 5.938.800,00 10 r$ 593.880,00 2 aBEl figUEirEdo 200 266 r$ 1,50 r$ 79.800,00 0 r$ 3,00 r$ 0,00 r$ 79.800,00 10 r$ 7.980,00 3 acará 200 2846 r$ 1,50 r$ 853.800,00 0 r$ 3,00 r$ 0,00 r$ 853.800,00 10 r$ 85.380,00 4 afUá 200 1360 r$ 1,50 r$ 408.000,00 62 r$ 3,00 r$ 37.200,00 r$ 445.200,00 10 r$ 44.520,00



--- PÁGINA 11 ---

diário oficial Nº 36.548  11 Sexta-feira, 27 DE FEVEREIRO DE 2026 5 ágUa aZUl do Nor TE 200 291 r$ 1,50 r$ 87.300,00 118 r$ 3,00 r$ 70.800,00 r$ 158.100,00 10 r$ 15.810,00 6 alMEiriM 200 1408 r$ 1,50 r$ 422.400,00 369 r$ 3,00 r$ 221.400,00 r$ 643.800,00 10 r$ 64.380,00 7 alTaMira 200 4484 r$ 1,50 r$ 1.345.200,00 614 r$ 3,00 r$ 368.400,00 r$ 1.713.600,00 10 r$ 171.360,00 8 aNaJaS 200 1665 r$ 1,50 r$ 499.500,00 0 r$ 3,00 r$ 0,00 r$ 499.500,00 10 r$ 49.950,00 9 aNaPU 200 882 r$ 1,50 r$ 264.600,00 154 r$ 3,00 r$ 92.400,00 r$ 357.000,00 10 r$ 35.700,00 10 aUgUST o corrÊa 200 2632 r$ 1,50 r$ 789.600,00 342 r$ 3,00 r$ 205.200,00 r$ 994.800,00 10 r$ 99.480,00 11 aUrora do Pará 200 1100 r$ 1,50 r$ 330.000,00 73 r$ 3,00 r$ 43.800,00 r$ 373.800,00 10 r$ 37.380,00 12 aVEiro 200 650 r$ 1,50 r$ 195.000,00 0 r$ 3,00 r$ 0,00 r$ 195.000,00 10 r$ 19.500,00 13 BagrE 200 1134 r$ 1,50 r$ 340.200,00 0 r$ 3,00 r$ 0,00 r$ 340.200,00 10 r$ 34.020,00 14 BaiÃo 200 1649 r$ 1,50 r$ 494.700,00 193 r$ 3,00 r$ 115.800,00 r$ 610.500,00 10 r$ 61.050,00 15 BaNNacH 200 114 r$ 1,50 r$ 34.200,00 0 r$ 3,00 r$ 0,00 r$ 34.200,00 10 r$ 3.420,00 16 BElTErra 200 934 r$ 1,50 r$ 280.200,00 115 r$ 3,00 r$ 69.000,00 r$ 349.200,00 10 r$ 34.920,00 17 BENEVid ES 200 4678 r$ 1,50 r$ 1.403.400,00 552 r$ 3,00 r$ 331.200,00 r$ 1.734.600,00 10 r$ 173.460,00 18 BoM JESUS do TocaNTiNS 200 1344 r$ 1,50 r$ 403.200,00 0 r$ 3,00 r$ 0,00 r$ 403.200,00 10 r$ 40.320,00 19 BoNiTo 200 1161 r$ 1,50 r$ 348.300,00 441 r$ 3,00 r$ 264.600,00 r$ 612.900,00 10 r$ 61.290,00 20 BragaNÇa 200 10053 r$ 1,50 r$ 3.015.900,00 2664 r$ 3,00 r$ 1.598.400,00 r$ 4.614.300,00 10 r$ 461.430,00 21 BraSil NoVo 200 713 r$ 1,50 r$ 213.900,00 36 r$ 3,00 r$ 21.600,00 r$ 235.500,00 10 r$ 23.550,00 22 BrEJo graNd E do aragU aia 200 268 r$ 1,50 r$ 80.400,00 0 r$ 3,00 r$ 0,00 r$ 80.400,00 10 r$ 8.040,00 23 BrEU BraNco 200 1685 r$ 1,50 r$ 505.500,00 106 r$ 3,00 r$ 63.600,00 r$ 569.100,00 10 r$ 56.910,00 24 BrEVES 200 4641 r$ 1,50 r$ 1.392.300,00 643 r$ 3,00 r$ 385.800,00 r$ 1.778.100,00 10 r$ 177.810,00 25 BUJarU 200 1960 r$ 1,50 r$ 588.000,00 135 r$ 3,00 r$ 81.000,00 r$ 669.000,00 10 r$ 66.900,00 26 cacHoEira do arari 200 1866 r$ 1,50 r$ 559.800,00 149 r$ 3,00 r$ 89.400,00 r$ 649.200,00 10 r$ 64.920,00 27 cacHoEira do Piriá 200 950 r$ 1,50 r$ 285.000,00 100 r$ 3,00 r$ 60.000,00 r$ 345.000,00 10 r$ 34.500,00 28 caMETá 200 6474 r$ 1,50 r$ 1.942.200,00 726 r$ 3,00 r$ 435.600,00 r$ 2.377.800,00 10 r$ 237.780,00 29 caNaÃ doS caraJáS 200 3693 r$ 1,50 r$ 1.107.900,00 0 r$ 3,00 r$ 0,00 r$ 1.107.900,00 10 r$ 110.790,00 30 caPaNEMa 200 7206 r$ 1,50 r$ 2.161.800,00 1614 r$ 3,00 r$ 968.400,00 r$ 3.130.200,00 10 r$ 313.020,00 31 caPiTÃo PoÇo 200 3607 r$ 1,50 r$ 1.082.100,00 620 r$ 3,00 r$ 372.000,00 r$ 1.454.100,00 10 r$ 145.410,00 32 caSTaNHal 200 9090 r$ 1,50 r$ 2.727.000,00 2979 r$ 3,00 r$ 1.787.400,00 r$ 4.514.400,00 10 r$ 451.440,00 33 cHaVES 200 879 r$ 1,50 r$ 263.700,00 0 r$ 3,00 r$ 0,00 r$ 263.700,00 10 r$ 26.370,00 34 colarES 200 1479 r$ 1,50 r$ 443.700,00 83 r$ 3,00 r$ 49.800,00 r$ 493.500,00 10 r$ 49.350,00 35 coNcEiÇÃo do aragU aia 200 2252 r$ 1,50 r$ 675.600,00 787 r$ 3,00 r$ 472.200,00 r$ 1.147.800,00 10 r$ 114.780,00 36 coNcÓrdia do Pará 200 1957 r$ 1,50 r$ 587.100,00 291 r$ 3,00 r$ 174.600,00 r$ 761.700,00 10 r$ 76.170,00 37 cUMarU do Nor TE 200 355 r$ 1,50 r$ 106.500,00 170 r$ 3,00 r$ 102.000,00 r$ 208.500,00 10 r$ 20.850,00 38 cUrraliNHo 200 2124 r$ 1,50 r$ 637.200,00 270 r$ 3,00 r$ 162.000,00 r$ 799.200,00 10 r$ 79.920,00 39 cUrUá 200 811 r$ 1,50 r$ 243.300,00 111 r$ 3,00 r$ 66.600,00 r$ 309.900,00 10 r$ 30.990,00 40 cUrUÇá 200 2387 r$ 1,50 r$ 716.100,00 425 r$ 3,00 r$ 255.000,00 r$ 971.100,00 10 r$ 97.110,00 41 doM EliSEU 200 1325 r$ 1,50 r$ 397.500,00 359 r$ 3,00 r$ 215.400,00 r$ 612.900,00 10 r$ 61.290,00 42 Eldorado doS caraJáS 200 1106 r$ 1,50 r$ 331.800,00 79 r$ 3,00 r$ 47.400,00 r$ 379.200,00 10 r$ 37.920,00 43 faro 200 622 r$ 1,50 r$ 186.600,00 284 r$ 3,00 r$ 170.400,00 r$ 357.000,00 10 r$ 35.700,00 44 florEST a do aragU aia 200 712 r$ 1,50 r$ 213.600,00 47 r$ 3,00 r$ 28.200,00 r$ 241.800,00 10 r$ 24.180,00 45 garrafÃo do Nor TE 200 652 r$ 1,50 r$ 195.600,00 431 r$ 3,00 r$ 258.600,00 r$ 454.200,00 10 r$ 45.420,00 46 goiaNÉS ia do Pará 200 1017 r$ 1,50 r$ 305.100,00 102 r$ 3,00 r$ 61.200,00 r$ 366.300,00 10 r$ 36.630,00 47 gUrUPá 200 1556 r$ 1,50 r$ 466.800,00 99 r$ 3,00 r$ 59.400,00 r$ 526.200,00 10 r$ 52.620,00 48 igaraPÉ- aÇU 200 4320 r$ 1,50 r$ 1.296.000,00 920 r$ 3,00 r$ 552.000,00 r$ 1.848.000,00 10 r$ 184.800,00 49 igaraPÉ-Miri 200 3541 r$ 1,50 r$ 1.062.300,00 139 r$ 3,00 r$ 83.400,00 r$ 1.145.700,00 10 r$ 114.570,00 50 iPiXUNa do P ara 200 1637 r$ 1,50 r$ 491.100,00 141 r$ 3,00 r$ 84.600,00 r$ 575.700,00 10 r$ 57.570,00 51 iriTUia 200 3295 r$ 1,50 r$ 988.500,00 178 r$ 3,00 r$ 106.800,00 r$ 1.095.300,00 10 r$ 109.530,00 52 iTUPiraNga 200 1932 r$ 1,50 r$ 579.600,00 284 r$ 3,00 r$ 170.400,00 r$ 750.000,00 10 r$ 75.000,00 53 JacarEacaNga 200 852 r$ 1,50 r$ 255.600,00 56 r$ 3,00 r$ 33.600,00 r$ 289.200,00 10 r$ 28.920,00 54 JacUNdá 200 1166 r$ 1,50 r$ 349.800,00 384 r$ 3,00 r$ 230.400,00 r$ 580.200,00 10 r$ 58.020,00 55 JUrUTi 200 4031 r$ 1,50 r$ 1.209.300,00 420 r$ 3,00 r$ 252.000,00 r$ 1.461.300,00 10 r$ 146.130,00 56 liMoEiro do aJUrU 200 1105 r$ 1,50 r$ 331.500,00 328 r$ 3,00 r$ 196.800,00 r$ 528.300,00 10 r$ 52.830,00 57 MÃE do rio 200 1655 r$ 1,50 r$ 496.500,00 0 r$ 3,00 r$ 0,00 r$ 496.500,00 10 r$ 49.650,00 58 MagalHÃES Bara Ta 200 382 r$ 1,50 r$ 114.600,00 274 r$ 3,00 r$ 164.400,00 r$ 279.000,00 10 r$ 27.900,00 59 MaraB á 200 9984 r$ 1,50 r$ 2.995.200,00 2360 r$ 3,00 r$ 1.416.000,00 r$ 4.411.200,00 10 r$ 441.120,00 60 MaracaNÃ 200 954 r$ 1,50 r$ 286.200,00 359 r$ 3,00 r$ 215.400,00 r$ 501.600,00 10 r$ 50.160,00 61 MaraP aNiM 200 971 r$ 1,50 r$ 291.300,00 293 r$ 3,00 r$ 175.800,00 r$ 467.100,00 10 r$ 46.710,00 62 MariTUB a 200 6230 r$ 1,50 r$ 1.869.000,00 267 r$ 3,00 r$ 160.200,00 r$ 2.029.200,00 10 r$ 202.920,00 63 MEdicilÂNdia 200 936 r$ 1,50 r$ 280.800,00 23 r$ 3,00 r$ 13.800,00 r$ 294.600,00 10 r$ 29.460,00 64 MoJU 200 4453 r$ 1,50 r$ 1.335.900,00 246 r$ 3,00 r$ 147.600,00 r$ 1.483.500,00 10 r$ 148.350,00 65 MoJUÍ doS caMPoS 200 914 r$ 1,50 r$ 274.200,00 0 r$ 3,00 r$ 0,00 r$ 274.200,00 10 r$ 27.420,00 66 MUaNá 200 2019 r$ 1,50 r$ 605.700,00 253 r$ 3,00 r$ 151.800,00 r$ 757.500,00 10 r$ 75.750,00 67 NoVa ESPEraNÇa do Piriá 200 980 r$ 1,50 r$ 294.000,00 101 r$ 3,00 r$ 60.600,00 r$ 354.600,00 10 r$ 35.460,00 68 NoVa iPiXUNa 200 406 r$ 1,50 r$ 121.800,00 0 r$ 3,00 r$ 0,00 r$ 121.800,00 10 r$ 12.180,00 69 NoVa TiMBo TEUa 200 709 r$ 1,50 r$ 212.700,00 107 r$ 3,00 r$ 64.200,00 r$ 276.900,00 10 r$ 27.690,00 70 NoVo ProgrESSo 200 1068 r$ 1,50 r$ 320.400,00 0 r$ 3,00 r$ 0,00 r$ 320.400,00 10 r$ 32.040,00 71 NoVo rEParTiMENT o 200 2257 r$ 1,50 r$ 677.100,00 218 r$ 3,00 r$ 130.800,00 r$ 807.900,00 10 r$ 80.790,00 72 ÓBidoS 200 2459 r$ 1,50 r$ 737.700,00 465 r$ 3,00 r$ 279.000,00 r$ 1.016.700,00 10 r$ 101.670,00 73 oEiraS do Pará 200 1765 r$ 1,50 r$ 529.500,00 210 r$ 3,00 r$ 126.000,00 r$ 655.500,00 10 r$ 65.550,00



--- PÁGINA 12 ---

12  diário oficial Nº 36.548 Sexta-feira, 27 DE FEVEREIRO DE 2026 74 oriXiMiNá 200 3483 r$ 1,50 r$ 1.044.900,00 438 r$ 3,00 r$ 262.800,00 r$ 1.307.700,00 10 r$ 130.770,00 75 oUrÉM 200 2367 r$ 1,50 r$ 710.100,00 343 r$ 3,00 r$ 205.800,00 r$ 915.900,00 10 r$ 91.590,00 76 oUrilÂNdia do Nor TE 200 1191 r$ 1,50 r$ 357.300,00 91 r$ 3,00 r$ 54.600,00 r$ 411.900,00 10 r$ 41.190,00 77 PacaJá 200 1244 r$ 1,50 r$ 373.200,00 145 r$ 3,00 r$ 87.000,00 r$ 460.200,00 10 r$ 46.020,00 78 PalESTiNa do Pará 200 223 r$ 1,50 r$ 66.900,00 0 r$ 3,00 r$ 0,00 r$ 66.900,00 10 r$ 6.690,00 79 PaU d’arco 200 352 r$ 1,50 r$ 105.600,00 31 r$ 3,00 r$ 18.600,00 r$ 124.200,00 10 r$ 12.420,00 80 PEiXE-Boi 200 369 r$ 1,50 r$ 110.700,00 46 r$ 3,00 r$ 27.600,00 r$ 138.300,00 10 r$ 13.830,00 81 PiÇarra 200 458 r$ 1,50 r$ 137.400,00 0 r$ 3,00 r$ 0,00 r$ 137.400,00 10 r$ 13.740,00 82 PlacaS 200 691 r$ 1,50 r$ 207.300,00 26 r$ 3,00 r$ 15.600,00 r$ 222.900,00 10 r$ 22.290,00 83 PoNTa dE PEdra S 200 1922 r$ 1,50 r$ 576.600,00 542 r$ 3,00 r$ 325.200,00 r$ 901.800,00 10 r$ 90.180,00 84 PorTEl 200 2183 r$ 1,50 r$ 654.900,00 262 r$ 3,00 r$ 157.200,00 r$ 812.100,00 10 r$ 81.210,00 85 PorTo dE MoZ 200 1935 r$ 1,50 r$ 580.500,00 337 r$ 3,00 r$ 202.200,00 r$ 782.700,00 10 r$ 78.270,00 86 PraiNHa 200 1809 r$ 1,50 r$ 542.700,00 24 r$ 3,00 r$ 14.400,00 r$ 557.100,00 10 r$ 55.710,00 87 PriMaVEra 200 1038 r$ 1,50 r$ 311.400,00 548 r$ 3,00 r$ 328.800,00 r$ 640.200,00 10 r$ 64.020,00 88 QUaTiPUrU 200 1088 r$ 1,50 r$ 326.400,00 293 r$ 3,00 r$ 175.800,00 r$ 502.200,00 10 r$ 50.220,00 89 rEdENÇÃo 200 3206 r$ 1,50 r$ 961.800,00 187 r$ 3,00 r$ 112.200,00 r$ 1.074.000,00 10 r$ 107.400,00 90 rio Maria 200 386 r$ 1,50 r$ 115.800,00 273 r$ 3,00 r$ 163.800,00 r$ 279.600,00 10 r$ 27.960,00 91 roNdoN do P ara 200 1203 r$ 1,50 r$ 360.900,00 0 r$ 3,00 r$ 0,00 r$ 360.900,00 10 r$ 36.090,00 92 rUrÓPoliS 200 991 r$ 1,50 r$ 297.300,00 131 r$ 3,00 r$ 78.600,00 r$ 375.900,00 10 r$ 37.590,00 93 SaliNÓPoliS 200 3396 r$ 1,50 r$ 1.018.800,00 1170 r$ 3,00 r$ 702.000,00 r$ 1.720.800,00 10 r$ 172.080,00 94 SaNTa lUZia do P ará 200 993 r$ 1,50 r$ 297.900,00 250 r$ 3,00 r$ 150.000,00 r$ 447.900,00 10 r$ 44.790,00 95 SaNTa Maria da S BarrEira S 200 597 r$ 1,50 r$ 179.100,00 0 r$ 3,00 r$ 0,00 r$ 179.100,00 10 r$ 17.910,00 96 SaNTa Maria do P ará 200 2587 r$ 1,50 r$ 776.100,00 489 r$ 3,00 r$ 293.400,00 r$ 1.069.500,00 10 r$ 106.950,00 97 SaNTaNa do aragU aia 200 1149 r$ 1,50 r$ 344.700,00 36 r$ 3,00 r$ 21.600,00 r$ 366.300,00 10 r$ 36.630,00 98 SaNTarÉM 200 21937 r$ 1,50 r$ 6.581.100,00 3353 r$ 3,00 r$ 2.011.800,00 r$ 8.592.900,00 10 r$ 859.290,00 99 SaNTarÉM NoVo 200 386 r$ 1,50 r$ 115.800,00 55 r$ 3,00 r$ 33.000,00 r$ 148.800,00 10 r$ 14.880,00 100 SaNTo aNToNio do TaUa 200 1159 r$ 1,50 r$ 347.700,00 363 r$ 3,00 r$ 217.800,00 r$ 565.500,00 10 r$ 56.550,00 101 SÃo caET aNo dE odiVEla S 200 676 r$ 1,50 r$ 202.800,00 271 r$ 3,00 r$ 162.600,00 r$ 365.400,00 10 r$ 36.540,00 102 SÃo doMiNgoS do aragU aia 200 823 r$ 1,50 r$ 246.900,00 0 r$ 3,00 r$ 0,00 r$ 246.900,00 10 r$ 24.690,00 103 SÃo doMiNgoS do caPiM 200 1288 r$ 1,50 r$ 386.400,00 265 r$ 3,00 r$ 159.000,00 r$ 545.400,00 10 r$ 54.540,00 104 SÃo fÉliX do XiNgU 200 1814 r$ 1,50 r$ 544.200,00 0 r$ 3,00 r$ 0,00 r$ 544.200,00 10 r$ 54.420,00 105 SÃo fraNciSco do P ará 200 679 r$ 1,50 r$ 203.700,00 97 r$ 3,00 r$ 58.200,00 r$ 261.900,00 10 r$ 26.190,00 106 SÃo gEraldo do aragU aia 200 1116 r$ 1,50 r$ 334.800,00 12 r$ 3,00 r$ 7.200,00 r$ 342.000,00 10 r$ 34.200,00 107 SÃo JoÃo da PoNT a 200 264 r$ 1,50 r$ 79.200,00 0 r$ 3,00 r$ 0,00 r$ 79.200,00 10 r$ 7.920,00 108 SÃo JoÃo dE PiraBa S 200 1275 r$ 1,50 r$ 382.500,00 0 r$ 3,00 r$ 0,00 r$ 382.500,00 10 r$ 38.250,00 109 SÃo JoÃo do aragU aia 200 596 r$ 1,50 r$ 178.800,00 0 r$ 3,00 r$ 0,00 r$ 178.800,00 10 r$ 17.880,00 110 SÃo MigUEl do gUaMá 200 2730 r$ 1,50 r$ 819.000,00 388 r$ 3,00 r$ 232.800,00 r$ 1.051.800,00 10 r$ 105.180,00 111 SÃo SEB aSTiÃo da Boa ViST a 200 1332 r$ 1,50 r$ 399.600,00 178 r$ 3,00 r$ 106.800,00 r$ 506.400,00 10 r$ 50.640,00 112 SaPUcaia 200 104 r$ 1,50 r$ 31.200,00 144 r$ 3,00 r$ 86.400,00 r$ 117.600,00 10 r$ 11.760,00 113 SENador JoSÉ PorfÍrio 200 756 r$ 1,50 r$ 226.800,00 0 r$ 3,00 r$ 0,00 r$ 226.800,00 10 r$ 22.680,00 114 SoUrE 200 1680 r$ 1,50 r$ 504.000,00 163 r$ 3,00 r$ 97.800,00 r$ 601.800,00 10 r$ 60.180,00 115 TailÂNdia 200 3455 r$ 1,50 r$ 1.036.500,00 462 r$ 3,00 r$ 277.200,00 r$ 1.313.700,00 10 r$ 131.370,00 116 TErra alTa 200 762 r$ 1,50 r$ 228.600,00 0 r$ 3,00 r$ 0,00 r$ 228.600,00 10 r$ 22.860,00 117 TErra S aNTa 200 1004 r$ 1,50 r$ 301.200,00 129 r$ 3,00 r$ 77.400,00 r$ 378.600,00 10 r$ 37.860,00 118 ToMÉ-aÇU 200 4439 r$ 1,50 r$ 1.331.700,00 488 r$ 3,00 r$ 292.800,00 r$ 1.624.500,00 10 r$ 162.450,00 119 TracU aTEUa 200 1458 r$ 1,50 r$ 437.400,00 144 r$ 3,00 r$ 86.400,00 r$ 523.800,00 10 r$ 52.380,00 120 TrairÃo 200 515 r$ 1,50 r$ 154.500,00 46 r$ 3,00 r$ 27.600,00 r$ 182.100,00 10 r$ 18.210,00 121 TUcUMÃ 200 892 r$ 1,50 r$ 267.600,00 271 r$ 3,00 r$ 162.600,00 r$ 430.200,00 10 r$ 43.020,00 122 TUcUrUÍ 200 3004 r$ 1,50 r$ 901.200,00 1115 r$ 3,00 r$ 669.000,00 r$ 1.570.200,00 10 r$ 157.020,00 123 UliaNÓPoliS 200 1233 r$ 1,50 r$ 369.900,00 133 r$ 3,00 r$ 79.800,00 r$ 449.700,00 10 r$ 44.970,00 124 UrUará 200 1466 r$ 1,50 r$ 439.800,00 53 r$ 3,00 r$ 31.800,00 r$ 471.600,00 10 r$ 47.160,00 125 Vigia 200 4088 r$ 1,50 r$ 1.226.400,00 891 r$ 3,00 r$ 534.600,00 r$ 1.761.000,00 10 r$ 176.100,00 126 ViSEU 200 3499 r$ 1,50 r$ 1.049.700,00 384 r$ 3,00 r$ 230.400,00 r$ 1.280.100,00 10 r$ 128.010,00 127 ViTÓria do XiNgU 200 773 r$ 1,50 r$ 231.900,00 89 r$ 3,00 r$ 53.400,00 r$ 285.300,00 10 r$ 28.530,00 128 XiNgUara 200 1991 r$ 1,50 r$ 597.300,00 120 r$ 3,00 r$ 72.000,00 r$ 669.300,00 10 r$ 66.930,00 Protocolo: 1297589